576736754436304896 Sat Mar 14 13:28:52 +0000 2015 RT @CNN: Forever young? Discover this island’s secrets to longevity on #TheWonderList w/ @BillWeirCNN 
576342990446288896 Fri Mar 13 11:24:11 +0000 2015 RT @CNN: .@RobertDowneyJr presented a child with his own 'Iron Man' robotic arm:
575632926907371521 Wed Mar 11 12:22:39 +0000 2015 RT @milesobrien: Thanks to @drsanjaygupta @roniselig @susanchun1 @tinkertime @calebhell @AC360 for such a powerful film. I hope this teache…
575477419827576833 Wed Mar 11 02:04:43 +0000 2015 RT @CNN: Trauma and grief don't always fit neatly into five textbook stages, @drsanjaygupta says.
575278711165034496 Tue Mar 10 12:55:07 +0000 2015 RT @CNN: How did toddler survive car crash in Utah river?
575031236353265664 Mon Mar 09 20:31:44 +0000 2015 RT @CNN: After losing his arm in an accident, @milesobrien opens up about his recovery:
573894727143133185 Fri Mar 06 17:15:40 +0000 2015 RT @drsanjaygupta: putting finishing touches on a powerful hour on my good pal @milesobrien. here's a sneak peek:
573569292438007808 Thu Mar 05 19:42:30 +0000 2015 Science to Carson: You're wrong on how sexual orientation works @elizcohencnn @JBONIFIELDCNN
572779609932079104 Tue Mar 03 15:24:35 +0000 2015 What’s At Stake As Health Law Lands At Supreme Court Again, Great piece @SarahVarney4 @KHNews @NewsHour
565951161254305792 Thu Feb 12 19:10:46 +0000 2015 She gave him a kidney, he gave her his heart. An amazing meet cute story from @dsashin
565950109561913344 Thu Feb 12 19:06:35 +0000 2015 An growing number of American kids are doing yoga. Here's why @NCHStats @jechristensen
562956338196905986 Wed Feb 04 12:50:24 +0000 2015 CNN: Dr. Sanjay Gupta: Vaccines work they are a matter of fact
562773889290629120 Wed Feb 04 00:45:25 +0000 2015 CNN: Dr. Sanjay Gupta: Vaccines are a matter of fact
562639055759081472 Tue Feb 03 15:49:38 +0000 2015 Gupta: Those opposing vaccines are just wrong
558637982941728768 Fri Jan 23 14:50:48 +0000 2015 Frozen mania: the scientific reason behind why kids can't "Let it go" &amp; why that may be ok
558293764167725056 Thu Jan 22 16:03:00 +0000 2015 A souvenir from vacation you don't want. Some 42 people who visited Disneyland have measles
558289147597963264 Thu Jan 22 15:44:39 +0000 2015 Want to lose weight,  or quit smoking -love may be the answer. Here's why from @jechristensen 
557922490115457024 Wed Jan 21 15:27:41 +0000 2015 Stand up before it is too late. Sitting will kill you, here's why from @jechristensen
552846429312782337 Wed Jan 07 15:17:14 +0000 2015 By day's end alcohol poisoning will have killed 6 people. Here's why  @jechristensen
545236484480335873 Wed Dec 17 15:18:02 +0000 2014 People who think they're younger than they are may hold the key to longer life. @jechristensen
544533735031730177 Mon Dec 15 16:45:34 +0000 2014 Just in time for the holidays: Here are 5 easy ways to "fat proof" your home
543041289076232192 Thu Dec 11 13:55:07 +0000 2014 A friend shared her antibiotic with her, now she's fighting for her life
530728517789835264 Fri Nov 07 14:28:33 +0000 2014 Wondering why we need a #worldvasectomyday? We asked its co-founder @WorldVasDay:
530364435685441537 Thu Nov 06 14:21:49 +0000 2014 RT @theliveitlist: @cnnhealth I lost 420 lbs to save my life! Now I'm #raisingawareness about #childhood #obesity Please follow &amp; RT
529619485842739200 Tue Nov 04 13:01:39 +0000 2014 RT @eddierobbins: @cnnhealth HIGH deductibles in "affordable" healthcare. Yes, some premiums are cheap but people are SHOCKED when they fin…
529361420480020483 Mon Nov 03 19:56:12 +0000 2014 To help these tiny humans survive, @chocchildrens NICU mimics a mother's womb:
527594528534843392 Wed Oct 29 22:55:12 +0000 2014 No two strokes are alike: My story
527508735351357441 Wed Oct 29 17:14:17 +0000 2014 RT @GradyHealth: Stroke can happen to anyone at any age - especially here in the SE. Here Sheri Gray's story 
527506486067752960 Wed Oct 29 17:05:21 +0000 2014 RT @advocatehealth: #StrokeChat Myth: Strokes are rare. Reality: According to @American_Stroke, someone suffers a stroke every 2 seconds. h…
527506333587996673 Wed Oct 29 17:04:45 +0000 2014 @HSFCSR We had a great story about one woman's stroke recovery:
527081928928014336 Tue Oct 28 12:58:19 +0000 2014 RT @EmoryUniversity: UPDATE: Amber Vinson, who arrived @emoryhealthcare's #Emory Univ. Hospital Oct. 15, will be discharged today and is fr…
526750860140097536 Mon Oct 27 15:02:46 +0000 2014 Cost of friends &amp; relatives caring for elderly in U.S. = $522 billion a year, @RANDCorporation says. Are you one of these unseen workers?
525261531152670720 Thu Oct 23 12:24:42 +0000 2014 DNA from a 45,000-yr-old leg bone offers clues about Stone Age mating:
525230792163983360 Thu Oct 23 10:22:33 +0000 2014 RT @CNNMoney: Dog yoga. It's a thing.
525005130627026945 Wed Oct 22 19:25:51 +0000 2014 RT @tinkertime: HAPPY BIRTHDAY (tomorrow) to @drsanjaygupta! #chasinglife to 100 &amp; not even half way there...
524926225018785792 Wed Oct 22 14:12:19 +0000 2014 1.5 million ppl died last year from this curable disease:
524582943097118720 Tue Oct 21 15:28:14 +0000 2014 Join chef @RidingShotgunLA for a @reddit AMA this afternoon about his new @CNN series "Street Food":
522380310567481344 Wed Oct 15 13:35:46 +0000 2014 RT @CNN: A turnip + First Lady Michelle Obama cutting loose = One incredible Vine
520208457535086592 Thu Oct 09 13:45:35 +0000 2014 The bands that wrapped around my beautiful baby. A moving story from @AliGracey
518120018597654529 Fri Oct 03 19:26:53 +0000 2014 .@Erinannie11674 Scientists believe #Ebola survivors have antibodies that protect them from becoming infected again #EbolaQandA
517784311874220032 Thu Oct 02 21:12:54 +0000 2014 @BillinOmaha Ha, yes! Thx. Been a long couple of days. HIPAA:
517776101171810304 Thu Oct 02 20:40:16 +0000 2014 .@northlandfox Liberia Airport Authority says it will prosecute if patient lied on exit travel forms
517688338015592449 Thu Oct 02 14:51:32 +0000 2014 .@kristenejonesrn Not before symptoms. But survivors are warned that virus can live in semen, breast milk after recovery  #EbolaQandA
517685081679605760 Thu Oct 02 14:38:36 +0000 2014 .@Letti4U Health officials questioning up to 100 ppl who MAY have had contact while he was contagious:
517684424931295232 Thu Oct 02 14:35:59 +0000 2014 .@MellieF30 Airline reps say "light" cleaning is done after each flight, but thorough cleanings are done daily to disinfect #EbolaQandA
517683690143748096 Thu Oct 02 14:33:04 +0000 2014 .@angelapashley Airline reps tell us flight attendants would wear gloves, isolate passenger &amp; notify medical staff on ground #EbolaQandA
517683143751778305 Thu Oct 02 14:30:54 +0000 2014 .@SpreadSheetApp Animals can get it -- monkeys, dogs, bats, pigs. Scientists believe a bat started outbreak in West Africa #EbolaQandA
517420421449531392 Wed Oct 01 21:06:56 +0000 2014 .@Ashley_Cauthen they are being kept home from school &amp; are being watched for symptoms. W/O symptoms, they're not contagious #EbolaQandA
517420227488153600 Wed Oct 01 21:06:10 +0000 2014 .@Cstrickland43 They are watching anyone he came in contact w/ while contagious. Checking temps. Will do so for 21 days #EbolaQandA
517397578644983808 Wed Oct 01 19:36:10 +0000 2014 .@ErdMutter92 @DrFriedenCDC said as long as outbreak continues in Africa, it could happen again. Avoid people who are sick #EbolaQandA
517397033117032449 Wed Oct 01 19:34:00 +0000 2014 .@a_dymes Ebola IS survivable w/ supportive therapy. They also received  experimental drugs. They are NOT contagious anymore #EbolaQandA
517386987666690051 Wed Oct 01 18:54:05 +0000 2014 .@tonyhunterajh We can't know 100%. But his fever was taken before he boarded flight, &amp; usually when #Ebola hits, it hits hard #EbolaQandA
517377094981267457 Wed Oct 01 18:14:46 +0000 2014 .@RoscoeTheHorse Not really. But common sense says to avoid anyone who's sick. Virus spreads only when there are symptoms! #EbolaQandA
517359600266272768 Wed Oct 01 17:05:15 +0000 2014 .@josemp0944 You know your history! Reston Ebola virus has come to U.S. several times in monkeys:
517358347490562048 Wed Oct 01 17:00:16 +0000 2014 .@akfilmguy HIPPA privacy rule requires hospitals to keep patient info confidential unless the patient agrees to release it #EbolaQandA
517332432639373315 Wed Oct 01 15:17:18 +0000 2014 .@jojolambdin @CDCgov has 9 people in Dallas, TX; two more on their way. They will be identifying everyone he had contact w/ #EbolaQandA
517319682123399168 Wed Oct 01 14:26:38 +0000 2014 .@sophiapawlowski Good Q. @DrFriedenCDC said he's confident but this new patient was contagious in the community for four days #EbolaQandA
517079946758737920 Tue Sep 30 22:34:00 +0000 2014 We knew at some point this would happen @DrFriedenCDC says about #Ebola patient diagnosed in U.S.
516915564602990592 Tue Sep 30 11:40:49 +0000 2014 Hit snooze too many times this a.m.? 19 ways to become a morning person:
515506869201158144 Fri Sep 26 14:23:09 +0000 2014 She saved herself &amp; her family from #Ebola using a simple household item:
514840007883116545 Wed Sep 24 18:13:17 +0000 2014 RT @elizcohencnn: Ebola kllls people who don't even have it. -
514491491373547520 Tue Sep 23 19:08:25 +0000 2014 .@PamLicavoli @CNN @alzassociation Join us here!
514202575264940032 Tue Sep 23 00:00:22 +0000 2014 Sandy lets @CNN follow as his memory deteriorates. Would u share #Alzheimer diagnosis? Tell us
514100449902100480 Mon Sep 22 17:14:33 +0000 2014 Jen Corn lost 150 lbs w/ @WeightWatchers &amp; powerwalking. See her amazing transformation:
514061370350792704 Mon Sep 22 14:39:16 +0000 2014 MT @elizcohencnn: Dead body management team says a prayer each time before they retrieve a body.
513046402780254208 Fri Sep 19 19:26:09 +0000 2014 Watch @drsanjaygupta as he travels to the world’s happiest nation this weekend on @CNN:
511886033315561473 Tue Sep 16 14:35:15 +0000 2014 She throws up 20x a day. Friends say she's crazy to want another child:
510566056184664064 Fri Sep 12 23:10:08 +0000 2014 .@drsanjaygupta will continue to chronicle Sandy Halperin's life as his #Alzheimers progresses
510520766228467713 Fri Sep 12 20:10:10 +0000 2014 As he struggles w/ #Alzheimers, this moment may be all Sandy has
510485293041188864 Fri Sep 12 17:49:12 +0000 2014 RT @alzassociation: We are so proud of @alzassociation Early Stage Advisor Sandy Halperin for sharing his story! @cnnhealth 
509735821381877761 Wed Sep 10 16:11:04 +0000 2014 MT @CNNLiving: Boys who witness domestic violence are twice as likely to become abusive later on
509378260028112896 Tue Sep 09 16:30:15 +0000 2014 #WhyIStayed: @FabValSays shares her powerful #domesticviolence story
509036954974183425 Mon Sep 08 17:54:02 +0000 2014 RT @CNN: One dance class changed her life. See her transformation &amp; how she danced off 127 lbs:
508661530217308160 Sun Sep 07 17:02:13 +0000 2014 Feel free to breathe deep in this Canadian metropolis:
508419685461676032 Sun Sep 07 01:01:13 +0000 2014 Residents in this city know how to live longer. Learn their secrets:
507619167097221124 Thu Sep 04 20:00:15 +0000 2014 Feel free to breathe deep in this Canadian metropolis:
507589019882889216 Thu Sep 04 18:00:27 +0000 2014 Residents in this city know how to live longer. Learn their secrets:
506841297102315520 Tue Sep 02 16:29:16 +0000 2014 RT @WellmarkBCBS: We're impressed by this family who took charge of their diet!
506826429607071744 Tue Sep 02 15:30:11 +0000 2014 Hold on to your foam fingers, football fans: There's a new sport in town. @dailyburn goes inside @TheGridLeague
506535986629574656 Mon Sep 01 20:16:04 +0000 2014 She lost 270 lbs. But there were things no one ever told her about losing a lot of weight:
505313435861934082 Fri Aug 29 11:18:06 +0000 2014 Everybody has a #sixpack. But ab workouts won't help reveal it!
505062769754796032 Thu Aug 28 18:42:02 +0000 2014 We're saying it: Ab workouts are a waste of time! Here's why: 
504069236033982464 Tue Aug 26 00:54:05 +0000 2014 Check it out! @drsanjaygupta plays @BrainGames w/ @JasonSilva
502486739618119682 Thu Aug 21 16:05:49 +0000 2014 RT @CDCgov: CDC #Ebola experts have advised @EmoryUniversity Hospital there is no public health concern w/ release of these patients.
502482001828790272 Thu Aug 21 15:46:59 +0000 2014 RT @JoshLevs: Read, see, &amp; hear recovered U.S. #Ebola patient describe how he feels as discharged from hospital:
502468268670865408 Thu Aug 21 14:52:25 +0000 2014 U.S. #Ebola patient Nancy Writebol was released from hospital on Tues., source close to family tells @CNN
502101462802264064 Wed Aug 20 14:34:52 +0000 2014 RT @KelseySeybold: OB/GYN specialist Dr. Deepali Patni featured in @cnnhealth - Menopause: Questions women are thinking, but not asking. ht…
501823539620900864 Tue Aug 19 20:10:29 +0000 2014 RT @MarkAllenFlynn: Great story about a #school taking steps toward healthier lunches in #Georgia @cnnhealth  #nutrition guidelines
501421228624973824 Mon Aug 18 17:31:51 +0000 2014 RT @CNN: Hypnosis helped her lose 140 lbs. Would you give this method a try? See her transformation:
499920690565632001 Thu Aug 14 14:09:15 +0000 2014 RT @NewDay: "Each day since she’s been here at #Emory there’s been progress forward in her condition," #Ebola victim's son says
499533397300375552 Wed Aug 13 12:30:17 +0000 2014 We all wear a mask @TerrieWilliams says about #RobinWilliams. Join us at noon today to talk about #depression
498826961230516224 Mon Aug 11 13:43:09 +0000 2014 Did you use agave or Stevia in your coffee this a.m.? Here's the lowdown on natural sweeteners
497773511679561728 Fri Aug 08 15:57:08 +0000 2014 In a few mins @DeepakChopra and 50,000 others will try to break world #meditation record. Why you should join them:
497343463365832704 Thu Aug 07 11:28:16 +0000 2014 We've heard this #Ebola story before. How many infectious movies can you name? Ready... go!
497040908013948928 Wed Aug 06 15:26:01 +0000 2014 RT @CNN: Since 1976, there have been about 30 recorded #Ebola outbreaks:
496675967453384704 Tue Aug 05 15:15:53 +0000 2014 Questions about #Ebola? Tweet @ThisHour for answers from @drsanjaygupta #AtThisHour
496643726983577600 Tue Aug 05 13:07:46 +0000 2014 RT @a_dipiazza: Plane has taken off from Bangor International Airport headed for Emory Univ Hospital in Atlanta.
496445791842488321 Tue Aug 05 00:01:14 +0000 2014 Big Ben lost 145 lbs. See his amazing transformation:
496381762571108354 Mon Aug 04 19:46:49 +0000 2014 RT @CNNWire: Do you have questions about this new #Ebola drug? @cnnhealth has answers:
495225421672501248 Fri Aug 01 15:11:56 +0000 2014 #EbolaOutbreak could have 'catastrophic' consequences @WHO director says
495222789805453313 Fri Aug 01 15:01:28 +0000 2014 RT @sireenerr: @cnnhealth Terrified. I'm having @WalkingDead_AMC flashbacks.
495167843840049152 Fri Aug 01 11:23:08 +0000 2014 Are you afraid #EbolaOutbreak will spread in U.S.? Why or why not?
494475598715449344 Wed Jul 30 13:32:24 +0000 2014 How does #Ebola spread? What are the symptoms? Why was someone infected let on a plane? Answers to these Qs &amp; more
494199409614536704 Tue Jul 29 19:14:55 +0000 2014 Love this! See our #weeklyweighin @benjikurtz on @HLNTV. He lost 100 lbs!
492304510539165696 Thu Jul 24 13:45:16 +0000 2014 Want this six-time world #lumberjack champ's six-pack abs? Do her custom #workout
491618598964985856 Tue Jul 22 16:19:42 +0000 2014 RT @TeamCNN: We're kind of in love with this man, too ~ See why! #Liveto100 @CNNHealth
491605073001447424 Tue Jul 22 15:25:57 +0000 2014 RT @MayoClinicHS: 7 things to know about #epilepsy.
490106472664420352 Fri Jul 18 12:11:03 +0000 2014 7 out of 10 firefighters struggle with their weight. Here's why
489454597887758336 Wed Jul 16 17:00:44 +0000 2014 CDC director: Anthrax exposure 'never should have happened'
488681574146539521 Mon Jul 14 13:49:01 +0000 2014 RT @MyraRuizWYFF: Darin McLemore says Todd's cannabis helped him gain 20 lbs on chemo.Got tattoo to celebrate.@wyffnews4
488656534092914688 Mon Jul 14 12:09:31 +0000 2014 Need some #fitspiration ? See this couple's amazing #weightloss transformation
487966374883381249 Sat Jul 12 14:27:04 +0000 2014 This morning @milesobrien began riding 300 miles for @Lesscancer. It's been 4.5 months since his arm amputation
487561301586354176 Fri Jul 11 11:37:27 +0000 2014 .@TriHardMike ran his 1st 5K at #Run4Wilbs. How are you inspiring others to #getfit today? Show us for an RT
487204002422337536 Thu Jul 10 11:57:40 +0000 2014 Runners need #yoga. No time for a class? Try these 3 poses from @MobilityMaker
486978125910134788 Wed Jul 09 21:00:07 +0000 2014 Sure their soccer team lost 7-1. But #Brazil has an even bigger problem:
486940859410038784 Wed Jul 09 18:32:02 +0000 2014 This 2-year-old amputee mastered something remarkable on @NewDay w/ @MichaelaCNN. His story:
486630870460022787 Tue Jul 08 22:00:15 +0000 2014 Make sure to watch @drsanjaygupta documentary "Weed 2: Cannabis Madness" on @CNN tonight at 9 pm ET!
486508199584206848 Tue Jul 08 13:52:48 +0000 2014 Coming soon: Remote-controlled contraceptives. Company says it will start preclinical trials in 2015
485035734689406976 Fri Jul 04 12:21:45 +0000 2014 RT @KeeganSheridan: Wonderful visuals in this @cnnhealth slide show. Sweet comparisons: How much #sugar is in that drink?
484363911786151936 Wed Jul 02 15:52:10 +0000 2014 RT @djblatner: #Exercise alone isn't enough to lose weight @CNNHealth.Myths about #weightoss from @retrofitme Advisor Dr Brad Saks:
482583923336441856 Fri Jun 27 17:59:07 +0000 2014 RT @YogVedd: @cnnhealth Golden Gate Bridge should be known for positive things and not act as suicide bridge or barrier.  Prevention better…
482583815920300032 Fri Jun 27 17:58:42 +0000 2014 RT @WoodenFunk: @cnnhealth Have you seen this petition started by family of teen who jumped from the bridge last year?
481940706483662848 Wed Jun 25 23:23:13 +0000 2014 Are you on @Flipboard? Check out our new #getfit magazine from @drsanjaygupta and @CNNFitNation
481103443705090048 Mon Jun 23 15:56:14 +0000 2014 .@CNN intern Felix Gussone lost 99 pounds before becoming a doctor. See his transformation:
479737157133692929 Thu Jun 19 21:27:06 +0000 2014 RT @CNN: Want to fight bloating? Here are 4 surprising benefits of vegetables:
479328743300014083 Wed Jun 18 18:24:12 +0000 2014 Think #selfies are a waste of time? Think again. This one may have saved her life:
479024498587361281 Tue Jun 17 22:15:14 +0000 2014 Senators grill @DrOz about 'miracle' #weightloss claims
478998034869542912 Tue Jun 17 20:30:05 +0000 2014 One question Clinton has not been asked about on her book tour: Legalizing pot.
478514839682560000 Mon Jun 16 12:30:02 +0000 2014 RT @jdwilson2: LOVE this new take on our #WeeklyWeighIn series -- She gained weight to love her body
477436879587913729 Fri Jun 13 13:06:37 +0000 2014 Autism therapy may cost $2.4 mil. and it did cost her family, but this mom says it was totally &amp; completely worth it
477149878548561920 Thu Jun 12 18:06:10 +0000 2014 What would you ask Hillary Clinton? @CNN &amp; @Tumblr are teaming up for a #CNNTownHall. Post questions here:
476792824772702208 Wed Jun 11 18:27:22 +0000 2014 E. coli outbreak sickens 17 people in five states. @CDCgov warns consumers to skip sprouts from one company:
475969301485457408 Mon Jun 09 11:54:59 +0000 2014 Need some #fitspiration this #MondayMorning? Akilah lost 222 lbs. See her transformation:
473865700470030336 Tue Jun 03 16:36:01 +0000 2014 This teacher danced off 100 pounds to find her dream body. See her awesome transformation:
473812460605308928 Tue Jun 03 13:04:28 +0000 2014 RT @DarianMurray: @cnnhealth oatmeal. Raisins, walnuts.
473812363154841600 Tue Jun 03 13:04:05 +0000 2014 RT @DDworkouts: @cnnhealth granola, yogurt, strawberries. Fancy.
473565560610242560 Mon Jun 02 20:43:22 +0000 2014 RT @zumba: #zumbaworks RT: @cnnhealth At 235 lbs, Roni was miserable. Then she signed up for her 1st #zumba class
473456646312955904 Mon Jun 02 13:30:35 +0000 2014 Parents ask: Why did my baby die? @elizcohencnn investigates
472387710184079361 Fri May 30 14:43:01 +0000 2014 An inspiring Fit Nation story about a woman who lost over 100 pounds by ignoring the scale
472352268483055616 Fri May 30 12:22:11 +0000 2014 Men who watch a lot of porn have lighter weight brains, new study shows
469481139909173248 Thu May 22 14:13:20 +0000 2014 1 in 8 U.S. babies is born pre-term. @LIFE takes a look at how hospitals saved these tiny humans 75 yrs ago
469183112514379776 Wed May 21 18:29:05 +0000 2014 Minnesota just banned triclosan, an ingredient found in antibacterial hand soap. Find out why:
469128233775284224 Wed May 21 14:51:01 +0000 2014 To see this silent disease, you have to have suffered from it first. Far too soon, far too young, far too many...
468807614617628673 Tue May 20 17:37:00 +0000 2014 EMT driver rocks out behind the wheel "voguing" to @rihanna's "Pour it Up." Watch here:
468481755499220993 Mon May 19 20:02:09 +0000 2014 A Florida patient with #MERS has recovered and gone home
467295413578776577 Fri May 16 13:28:03 +0000 2014 Mom lifts 214lbs at 40 weeks #pregnant. Watch it here:
466738775104581632 Thu May 15 00:36:10 +0000 2014 Can busy moms have it all? @drsanjaygupta talks to two harried moms to find out how they deal w/ #stress
466617724584480768 Wed May 14 16:35:09 +0000 2014 Why are docs not prescribing meds known to fight #addiction? Only 10% of #alcoholics get them
466566464884183040 Wed May 14 13:11:28 +0000 2014 #MERS update: @WHO says it's serious, but not a global emergency. Learn why they're holding back:
466265396132052995 Tue May 13 17:15:07 +0000 2014 Dear #Lupus, I want me back.
466263363950227457 Tue May 13 17:07:03 +0000 2014 #MERS update: @TSA will be posting these signs at some airports
465873896504590336 Mon May 12 15:19:27 +0000 2014 Every day should be #MothersDay -- read this inspirational woman's message to imperfect moms:
465197587109138432 Sat May 10 18:32:02 +0000 2014 RT @cnnireport: She tried to take her life, but now Christine O'Hagan is learning how to live again. Her essay
464827892304592897 Fri May 09 18:03:00 +0000 2014 She wanted to show what massive #weightloss looked like, but says @Shape_Magazine told her to cover up!
464798447384551424 Fri May 09 16:06:00 +0000 2014 It's such a loser of a disease that some countries eradicated it without even knowing they'd had it
464433534489227266 Thu May 08 15:55:58 +0000 2014 #EmilyLetts took a camera where it's never been: inside an #abortion procedure. Hear why she did it:
464056039218749440 Wed May 07 14:55:56 +0000 2014 A @Hooters job inspired this woman's 130-lb #weightloss. @Fox4Now reports:
463318440263307265 Mon May 05 14:04:58 +0000 2014 John lost 125 pounds but it took him another year to start feeling good about himself #weightloss
461949318866690048 Thu May 01 19:24:34 +0000 2014 5 things cause 2/3 of U.S. deaths. Here's how we can prevent some of those fatalities, says @DrFriedenCDC
461882919716265984 Thu May 01 15:00:44 +0000 2014 Love comfort #food? Here are some healthier versions from @upwave
460825929057439745 Mon Apr 28 17:00:37 +0000 2014 Medical records are so complex. See how a supercomputer could help make sense of patients’ histories:
460784885868011520 Mon Apr 28 14:17:32 +0000 2014 RT @CNN: What if there were problems in your genes? See how doctors hope to "clean up" our DNA:
460554381604044800 Sun Apr 27 23:01:35 +0000 2014 Brace yourself. There's going to be a lot of cute animals on #InsideMan @ 10p ET/PT on @CNN
459363508228857856 Thu Apr 24 16:09:29 +0000 2014 Dozens of veterans have died while on a secret VA hospital wait list a @DrewGriffinCNN investigation finds
459038518275473408 Wed Apr 23 18:38:05 +0000 2014 RT @womenshealth: Myth: "Everyone’s having kids except me!" Fact: About one in ten women have trouble getting or staying pregnant.  #Infert…
459032503127670784 Wed Apr 23 18:14:11 +0000 2014 RT @ChildrensMercy: .@cnnhealth @AllergyReliefNY For gardening, consider a mask, gloves &amp; possibly a fashionable bandana. (&amp; leave them out…
459030448157777921 Wed Apr 23 18:06:01 +0000 2014 RT @ChildrensMercy: .@cnnhealth @samina_rai @AllergyReliefNY Hygiene hypothesis: There are fewer germs, so immune system isn't fighting as …
459029820320788482 Wed Apr 23 18:03:32 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @samina_rai global climate change is here to stay increasing pollen levels worldwide &amp; longer seasons #CNN…
459029321479630848 Wed Apr 23 18:01:33 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @CarlesVeronica some weak links btw ear infections &amp; nasal allergy, but nothing definitive #CNNAllergies
459027099563880448 Wed Apr 23 17:52:43 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @kinsa Wear a hat &amp; big sunglasses espec on windy days to keep pesky pollen from eyes &amp;nose, wash hair/fac…
459024454186577920 Wed Apr 23 17:42:12 +0000 2014 RT @ChildrensMercy: .@HealthierMI Consider starting daily medications, such as nasal steroids, just prior to start of season. ^CD #CNNaller…
459024321055170560 Wed Apr 23 17:41:41 +0000 2014 Q from @Healogics: Why do allergy medications seem to stop working after a time? @AllergyReliefNY #CNNAllergies
459023733857206272 Wed Apr 23 17:39:21 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @drbensmart yes! You can develop allergies at any age, in general it does effect younger people more #CNNa…
459021727914557441 Wed Apr 23 17:31:22 +0000 2014 Hi everyone! This is @lizlandau and we're going to be talking about allergies with Dr. Clifford Bassett, @AllergyReliefNY. #CNNAllergies
458981447131725824 Wed Apr 23 14:51:19 +0000 2014 RT @CNNent: People magazine has picked Lupita Nyong'o as this year's #MostBeautiful person
458679233741864960 Tue Apr 22 18:50:25 +0000 2014 Happy Earth Day! @Eatocracy is challenging everyone to grow just one thing they can eat:
458570030075359232 Tue Apr 22 11:36:29 +0000 2014 Teena Henson lost 160 lbs by ditching #diets. See her amazing transformation
458387554664841216 Mon Apr 21 23:31:24 +0000 2014 Teena Henson lost 160 pounds by ditching #diets. See her amazing transformation
458299922014818304 Mon Apr 21 17:43:10 +0000 2014 RT @mashable: ❤️! Newlywed #BostonMarathon bombing survivors hold hands as they roll across the finish line
458275124831985665 Mon Apr 21 16:04:38 +0000 2014 .@MyTrainerBob has a new book chock full of #healthy #recipes. See his 5 fav #lowcal meals
458212334713196545 Mon Apr 21 11:55:08 +0000 2014 We're cheering on John Farah who is running his 19th #BostonMarathon today! #BostonStrong
456147747486191617 Tue Apr 15 19:11:12 +0000 2014 John Farah is in his 70s, but he’s headed back for a 19th #BostonMarathon. See why the bombings won’t stop him:
455787809467797504 Mon Apr 14 19:20:56 +0000 2014 Find out why researchers gave 107 married couples this voodoo doll 
453963114741243906 Wed Apr 09 18:30:15 +0000 2014 A3: We need to change their environment -- Read: Why is it so difficult for kids to lose weight?
453962330762903552 Wed Apr 09 18:27:08 +0000 2014 RT @cureLauncher: A3 - Role modeling, role modeling and role modeling not just talking.  #NPHWchat
453962030626902016 Wed Apr 09 18:25:56 +0000 2014 RT @CSPI: A3 New guidelines from @USDA will strengthen nutrition/physical activity in schools, including limiting unhealthy food marketing.…
453960636771610624 Wed Apr 09 18:20:24 +0000 2014 RT @NPHW: Q3: Public health starts early in life. How can we ensure our children grow up healthier than we did? #NPHWchat
453603613374685184 Tue Apr 08 18:41:43 +0000 2014 RT @RIHospital: HUGE news today: Spinal cord breakthrough!
453573539619041280 Tue Apr 08 16:42:13 +0000 2014 . @elizcohencnn shows a major 'breakthrough' in spinal injuries. Watch this paralyzed man move his legs:
451433227752706048 Wed Apr 02 18:57:23 +0000 2014 Elizabeth was estatic to be pregnant. Then her #cancer came back. Did she risk her own life? Or her baby's?
451329755858468864 Wed Apr 02 12:06:13 +0000 2014 RT @TeamCNN: OUCH! Man arrives at hospital with chainsaw stuck in his neck....yup, a chainsaw.
451073469535756289 Tue Apr 01 19:07:50 +0000 2014 @UMN_Health Please tell us that's an #AprilFoolsDay joke!
450625994353696768 Mon Mar 31 13:29:43 +0000 2014 RT @NancyNancy00: @cnnhealth rocking to One Republic, Austin Mahone &amp; Lake Street Drive @Jazzercise! #getfit #jazzercizeWhat'sPlayingNow
448843814464008192 Wed Mar 26 15:27:59 +0000 2014 RT @UMN_Health: @cnnhealth @WilliamCNN We do, too!
448825752868237312 Wed Mar 26 14:16:12 +0000 2014 We practice what we preach! RT @WilliamCNN: #treadmilldesk @cnnhealth WOOT.
448532264792502272 Tue Mar 25 18:49:59 +0000 2014 She's working to end stigma around menstruation. Meet @50CentsPeriod’s Lorrie L. King:
448460672100487169 Tue Mar 25 14:05:30 +0000 2014 RT @upwave: Meditation PSA: Meditating about 2 hours after you wake up is considered ideal.
446698413778677760 Thu Mar 20 17:22:55 +0000 2014 New genetic disorder discovered: Kids who don't cry. Read the story behind this fascinating scientific mystery
445946520739651585 Tue Mar 18 15:35:10 +0000 2014 A 3-D printer saved this baby's life. Learn more about his amazing recovery:
445640617209524225 Mon Mar 17 19:19:37 +0000 2014 She lost 100 lbs -- and surprised her Army husband when he returned from Afghanistan
444471862933061632 Fri Mar 14 13:55:24 +0000 2014 #SaveJoshHardy dad says Josh has 'long road to recovery'
443724831549587456 Wed Mar 12 12:26:58 +0000 2014 @PookieHuny @CNN It won't be streaming online but we'll let you know when it's scheduled to air again on TV!
443562080428642304 Wed Mar 12 01:40:15 +0000 2014 . @drsanjaygupta will be live tweeting during CANNABIS MADNESS at 10 pm on @CNN Join him! #WeedCNN
443059533762416640 Mon Mar 10 16:23:19 +0000 2014 This mom of three lost 110 lbs by focusing on her CORE
441965971402547200 Fri Mar 07 15:57:53 +0000 2014 This minister's daughter says cannabis 'a gift from God'
441924090321207296 Fri Mar 07 13:11:28 +0000 2014 I remember thinking cancer wouldn't affect me too much. I was wrong. MUST read story from @TriHardJamil
441304418097438720 Wed Mar 05 20:09:06 +0000 2014 DON'T MISS "Weed 2: Cannabis Madness: Dr. Sanjay Gupta Reports" at 10 pm ET on Tuesday
440550586098778114 Mon Mar 03 18:13:39 +0000 2014 Why are there so many birth defects in this state?
440519883608977408 Mon Mar 03 16:11:39 +0000 2014 Baby sound machines: A new study questions whether they're too loud or too close.
440503922072236032 Mon Mar 03 15:08:13 +0000 2014 Simple changes helped her go from a size 20 to a size 4.
439502305499820032 Fri Feb 28 20:48:09 +0000 2014 RT @CNN: Up next: @Sethrogen talks w/ @JakeTapper about his sparsely-attended Senate hearing
439484041411047424 Fri Feb 28 19:35:35 +0000 2014 See why this woman’s children are afraid to let her laugh or sing #rarediseaseday
439418609303957504 Fri Feb 28 15:15:35 +0000 2014 Meet a 2-year-old boy who is "allergic to his body"
438759816459472896 Wed Feb 26 19:37:46 +0000 2014 A whopping dose of hydrocodone packed in an easy-to-crush capsule. It will kill people as soon as it's released
438668298524561408 Wed Feb 26 13:34:07 +0000 2014 Former @CNN correspondent @milesobrien had his arm amputated
437965885635301376 Mon Feb 24 15:02:58 +0000 2014 RT @EatItSoon: #Kentucky chef at @loubristol learns from 'French Women Don't Get Fat'
435755011931246592 Tue Feb 18 12:37:45 +0000 2014 A record # of women are using IVF to get pregnant. Why?
434434476924346368 Fri Feb 14 21:10:25 +0000 2014 One Fit Nation participant shares why he gave up soda. Have you recently made a healthier life change?
433655080374398976 Wed Feb 12 17:33:22 +0000 2014 @FeministaLatorr Ha, yes! thank you. Ice here in Atlanta must be affecting our spelling abilities...
433598483845496832 Wed Feb 12 13:48:29 +0000 2014 Eating a @ChickfilA chicken biscuit for breakfast this a.m.? In 5 yrs that chicken will be antibiotic free
431858545211211776 Fri Feb 07 18:34:35 +0000 2014 RT @skinnybitchchro: @cnnhealth I go red because I am a heart attack survivor! #KCGoesRed #survivor #GoRedForWomen
431842969285439488 Fri Feb 07 17:32:41 +0000 2014 .@schwamommy rocks it for #WearRedDay. Are you? Tag us in your photo to receive a RT
431791630749024256 Fri Feb 07 14:08:41 +0000 2014 RT @StarJonesEsq: Thanks to @cnn @NewDay @cnnhealth @ChrisCuomo @KateBolduan @MichaelaCNN for their #GoRed #WearRedDay #AHA support.
431788389860270081 Fri Feb 07 13:55:49 +0000 2014 . @StarJonesEsq had conquered her weight problems. So she was shocked to learn she had heart disease
431421629403365376 Thu Feb 06 13:38:26 +0000 2014 @arodomus Hey! We'd love to see it -- send it to Ashley.Hayes@turner.com
431079524902502402 Wed Feb 05 14:59:02 +0000 2014 RT @triciaCNN: Everyone applauding #CVS for not selling tobacco. Should they stop selling booze too? @cnnhealth @lizlandau
431060044784730112 Wed Feb 05 13:41:38 +0000 2014 . @MyTrainerBob thoughts on Rachel's win last night on #BiggestLoserFinale? Did she go too far?
430793883677515776 Tue Feb 04 20:04:00 +0000 2014 At age 10, Grace was being taught how to have sex. A heartbreaking story by @MadisonCNN
430408977202298880 Mon Feb 03 18:34:31 +0000 2014 RT @CNNWriters: Latest figures show #abortion rates lowest they've been since 1973, year they were legalized. By @jdwilson2:
429323954525044737 Fri Jan 31 18:43:01 +0000 2014 RT @denisermt: @cnnhealth A2) Everything in moderation. My kids can have some sweets at a b-day party but not a plateful Drink H20, not sod…
429323044084256768 Fri Jan 31 18:39:24 +0000 2014 RT @SueScheff: @kellywallacetv #FitFamilies Let them be part of the planning -but do it together!
429322932674777088 Fri Jan 31 18:38:58 +0000 2014 Q4: Many experts say kids are TOO busy w/ sports, etc. these days. How do you encourage free play? #FitFamilies
429320918205480961 Fri Jan 31 18:30:57 +0000 2014 RT @KelleyVargo: @cnnhealth @DavidKirsch A3. Monitor kids with supervision - depends on age as to what they can use at gyms 😀 #FitFamilies
429315589610684417 Fri Jan 31 18:09:47 +0000 2014 RT @DartMedNews: A1: @cnnhealth There are some great outdoor "treasure hunts" called Valley Quests in our region
429297910518267904 Fri Jan 31 16:59:32 +0000 2014 Childhood #obesity is serious, but keeping kids healthy doesn't have to be! Join our #FitFamilies chat in 1 hr
428963840521682944 Thu Jan 30 18:52:04 +0000 2014 RT @Physed_Pomeroy: Check out this article from @cnnhealth on how #physed is changing! I was happy 2 be a part of this! #pegeeks
428920256300457984 Thu Jan 30 15:58:52 +0000 2014 If your kid is obese at age 5, they may be forever. UNLESS you step in! Join us at 1 pm Fri for a chat #FitFamilies
428249587833253888 Tue Jan 28 19:33:52 +0000 2014 Planning to run outside after work? Read this story from our partners @upwave
428191308708990976 Tue Jan 28 15:42:18 +0000 2014 Got questions about #norovirus? Send 'em our way and you could be on @CNN
427895887604359168 Mon Jan 27 20:08:24 +0000 2014 Runny nose? Watery eyes? Sore throat? Learn how to NOT catch a cold next time around
427864187826475010 Mon Jan 27 18:02:26 +0000 2014 This family lost 300 lbs. together. Click to see their amazing transformation:
427787122775314432 Mon Jan 27 12:56:12 +0000 2014 Nutrition labels are getting a makeover this year 
426712082688802816 Fri Jan 24 13:44:23 +0000 2014 RT @FaithHaleem: @cnnhealth @CNNFitNation what I think about is whether I'm genuinely hungry or whether I'm just answering my tastebuds' ca…
426129676495777792 Wed Jan 22 23:10:06 +0000 2014 Chris and Leslie both had the #flu. He has fully recovered. She's on a ventilator, fighting for her life
425343321536737280 Mon Jan 20 19:05:25 +0000 2014 You'd use bricks to fix a brick wall, right? This family hopes fish oil will fix their son's brain
425066505492267008 Mon Jan 20 00:45:26 +0000 2014 FDA warned docs this week about prescribing too much acetaminophen. 5 things you need to know about this pain killer
423267068348493824 Wed Jan 15 01:35:07 +0000 2014 Ellie has braved "two-a-days" her entire life, showing up on time and ready to play
422144719888859137 Sat Jan 11 23:15:18 +0000 2014 TGISaturday! Let's go out -- without letting a few drinks ruin our #NewYears #Resolution
421621407496548352 Fri Jan 10 12:35:51 +0000 2014 RT @elizcohencnn: They made bold weight-loss claims &amp; now FTC is charging four companies w/ deceptive advertising…on w/@andersoncooper
420974214666260480 Wed Jan 08 17:44:08 +0000 2014 RT @calebhell: North Carolina story makes anyone w/mentally ill family members shudder.
420344738676744194 Tue Jan 07 00:02:49 +0000 2014 . @FSU_Football coach is ready to tackle @FootballAU but he's fighting an even bigger battle off the field
420288345294774272 Mon Jan 06 20:18:44 +0000 2014 @mjeanae We'd love to hear it! Please submit your story to @cnnireport here:
420178972467802112 Mon Jan 06 13:04:08 +0000 2014 RT @RosabethKanter: New year, but 6 keys to success endure: Show up. Speak up. Look up. Team up. Don't give up. Lift others up.
418064025201561601 Tue Dec 31 17:00:05 +0000 2013 August 8: @drsanjaygupta made a splash when he explained why he changed his mind on medical marijuana.
418048928169218048 Tue Dec 31 16:00:06 +0000 2013 Surrogate Crystal Kelley was offered $10K to have an abortion. She refused. Here is her amazing story.
416626528558911490 Fri Dec 27 17:47:59 +0000 2013 From egg freezing to concussions and Alzheimer's, here are 5 studies you may have missed this week.
415507997524107264 Tue Dec 24 15:43:21 +0000 2013 Husband of pregnant woman wants her off life support
414079281518895104 Fri Dec 20 17:06:08 +0000 2013 She can't eat but wants to be a chef
411141926851600384 Thu Dec 12 14:34:08 +0000 2013 Experts say Obamacare could help former inmates stay out of jail. Is infrastructure in place to support those dreams?
410940930175549440 Thu Dec 12 01:15:27 +0000 2013 Bariatric surgery carries risk... But I decided for me, the risk of staying at 293 pounds was also very high
410846908127514624 Wed Dec 11 19:01:50 +0000 2013 Thank you to @drsanjaygupta @kellywallacetv @NAMICommunicate @Savingdaniel13 @DrashmanCNN!
410843737145634816 Wed Dec 11 18:49:14 +0000 2013 RT @Savingdaniel13: @FedFamSC #CNNParents It was scary at first but it is something I knew that needed to be done. Stigma won't get me anym…
410843108486553600 Wed Dec 11 18:46:44 +0000 2013 . @NAMICommunicate Is it rare for families like @Savingdaniel13 to share their stories? Why? #CNNParents
410842352647798784 Wed Dec 11 18:43:44 +0000 2013 Any advice for @culberd? I have a 15 yr old boy who is bipolar. He won't stay on meds. My family wants me to send him away #CNNParents
410839965749100544 Wed Dec 11 18:34:15 +0000 2013 RT @EAVrotsos: #CNNParents There are children's books about sex/pregnancy/birth. Are their children's books for talking about #mentalhealth…
410839757308956672 Wed Dec 11 18:33:25 +0000 2013 RT @DrashmanCNN: @kellywallacetv @ames_atkins @missyluv007 Yes, peer to peer help is great. Daniel saved life of friend on edge @Savingdani…
410838137515302912 Wed Dec 11 18:26:59 +0000 2013 RT @LeislStoufer: #CNNParents my son suffers from Bi-Polar Disorder. We have to FIGHT for treatment.  If he had any other illness we would …
410836277664423936 Wed Dec 11 18:19:36 +0000 2013 RT @drsanjaygupta: RT @CNNHealth A1 mental illness is stigmatized because we talk about it only aft tragedies. today, we are trying to chan…
410835131968933888 Wed Dec 11 18:15:03 +0000 2013 RT @NAMICommunicate: @lizzyrose1982 Why so hard to get dx w/#mentalillness? Rsh&amp; science base is small but do know early ID &amp; intervention …
410834686219272192 Wed Dec 11 18:13:16 +0000 2013 Q4 @lizzyrose1982 Why is it so hard to get a diagnoses for a child? My daughter has "mood disorder" #cnnparents
410832818462134272 Wed Dec 11 18:05:51 +0000 2013 Also joining us now is Daniel's mom Stephanie @SavingDaniel13
410454467243687936 Tue Dec 10 17:02:25 +0000 2013 RT @lizlandau: Oldest human DNA also presents #evolution mysteries
410170795055652864 Mon Dec 09 22:15:12 +0000 2013 Paraplegic loses 275 pounds... then goes rock climbing
410091765879042048 Mon Dec 09 17:01:10 +0000 2013 RT @CNNLiving: Happy Birthday #GraceHopper, computer science pioneer &amp; today's #googledoodle. Read about her &amp; other #STEM pioneers:
410023447629402113 Mon Dec 09 12:29:42 +0000 2013 RT @elizcohencnn: Great story from @debgcnn - woman whose intuition led to early cancer detection - twice! Amazing empowered patient.
409126396930588672 Sat Dec 07 01:05:08 +0000 2013 Catching up from a crazy week? Here are five medical discoveries you may have missed
409033269293113346 Fri Dec 06 18:55:05 +0000 2013 The one story journalist Elaine Rivera never told was her own
408358854423244800 Wed Dec 04 22:15:12 +0000 2013 An accident crushed this firefighter's body, not his spirit
408251872861249538 Wed Dec 04 15:10:06 +0000 2013 We are too! RT @_editrix_: @cnnhealth interviewed my friend @MMMBPM about his journey in weight loss. I'm so proud of him....
407949950237290496 Tue Dec 03 19:10:22 +0000 2013 She trusted her gut, and it told her to get a second opinion
406090173454090240 Thu Nov 28 16:00:16 +0000 2013 How one brave newlywed bride lost her husband and her leg, but not her faith, after a terrible accident:
405706886667714560 Wed Nov 27 14:37:14 +0000 2013 A middle schooler didn't expect to see her classmates cry when she decided to show them her big secret.
404955601765425152 Mon Nov 25 12:51:53 +0000 2013 RT @JareenAI: Incredibly sweet story: Dad documents his preemie son's first months of life
403869520663969792 Fri Nov 22 12:56:11 +0000 2013 These celebs provide some much-needed #fitspiration on a Friday morning
403583797779636224 Thu Nov 21 18:00:50 +0000 2013 Need some #fitspiration? Check out celeb workout photos
400784302293520384 Thu Nov 14 00:36:38 +0000 2013 . @HHSGov has released new #Obamacare enrollment numbers. Check out your state’s progress here
400345907201191936 Tue Nov 12 19:34:37 +0000 2013 A wounded warrior, walking tall: Paraplegic Army vet walks around Statue of Liberty thx to bionic device
399975616340328449 Mon Nov 11 19:03:12 +0000 2013 @NoraDudley Thanks! We do too :)
399965446969262081 Mon Nov 11 18:22:48 +0000 2013 A trip to his father’s nursing home inspired Kevin Pippen to lose 188 pounds
398858336033972224 Fri Nov 08 17:03:32 +0000 2013 MT @cnnireport: Going into surgery can be scary, but one patient decided to take on hers with a dance party:
398202002884149250 Wed Nov 06 21:35:30 +0000 2013 A tale of two Michaels: How one woman’s son gave another a second chance at life
398176333173256192 Wed Nov 06 19:53:30 +0000 2013 When he started to #RunForBoston @jdsutter couldn’t finish two miles. This wknd he’s running a marathon
398136319143993345 Wed Nov 06 17:14:30 +0000 2013 Tale of two Michaels: How one woman’s son gave this diabetic a second chance at life
397828033702150144 Tue Nov 05 20:49:29 +0000 2013 Our friends @CNNPolitics debunk 4 #Obamacare myths, saying both sides get it wrong
397803874901168128 Tue Nov 05 19:13:29 +0000 2013 MT @CNNLiving: @haskmoll talks about memoir detailing #transgender sibling's journey:
397355665762439169 Mon Nov 04 13:32:27 +0000 2013 There’s no magic bullet for keeping off the pounds, as this #weightloss story shows
396308076560515072 Fri Nov 01 16:09:43 +0000 2013 This just in: @kraftfoods to remove artificial dyes from some varieties of mac n’ cheese
396044006057988096 Thu Oct 31 22:40:23 +0000 2013 Parenting dilemma #4,967: Am I wrong to give my kids candy?
395221399377154048 Tue Oct 29 16:11:39 +0000 2013 RT @CNNLiving: Hands off! Rubbing pregnant bellies might be illegal:
394911034323918848 Mon Oct 28 19:38:22 +0000 2013 Tired of making excuses about working out? Stop! Apply for @CNNFitNation to train with @drsanjaygupta
393736586019352576 Fri Oct 25 13:51:32 +0000 2013 Are you almost depressed? Research shows as many as 12 million of us are
391281418220748800 Fri Oct 18 19:15:34 +0000 2013 . @Schwarzenegger shares his #getfit hotel gym tips for travelers on @reddit &amp; @instagram
387317901574688768 Mon Oct 07 20:45:58 +0000 2013 RT @cnnireport: The shocking, agonizing disorder you've never heard of; Learn about trigeminal neuralgia:
387300030618402816 Mon Oct 07 19:34:57 +0000 2013 A candid conversation with her @GMA boss inspired TV reporter @ToryJohnson to lose 72 lbs
385752184606191616 Thu Oct 03 13:04:22 +0000 2013 @drsanjaygupta @lauracoburn123 You've been quoted in my #Storify story "Behind-the-scenes: CNN Health Care Express"
385752184467783680 Thu Oct 03 13:04:22 +0000 2013 @GregPayne @TalieTalks @MattCNN You've been quoted in my #Storify story "Behind-the-scenes: CNN Health Care Express"
385472586869518336 Wed Oct 02 18:33:21 +0000 2013 RT @childrenscause: 6 new clinical trials that would have started this week at @NIH are being delayed (via @cnnhealth :
384655124217331713 Mon Sep 30 12:25:02 +0000 2013 An ireporter lost 158 pounds in part by leaving a photographic reminder of just how heavy he was everywhere he looked
379654155666599937 Mon Sep 16 17:12:59 +0000 2013 Bullying is an "international public health problem," experts say. This boy has asked Santa to fix it
378601991414362112 Fri Sep 13 19:32:03 +0000 2013 His dad couldn't smile b/c of Bell's palsy, so Harrison decided he wouldn't either. A beautiful story @cnnireport
378138796480417792 Thu Sep 12 12:51:29 +0000 2013 Kali Hardig, the girl who survived a brain-eating amoeba is on @NewDay right now! Watch and then read our story
377901403831689216 Wed Sep 11 21:08:10 +0000 2013 RT @cnnireport: Brain-damaged teen who smoked synthetic marijuana returned to school last week. Read her dramatic story:
377777162268717057 Wed Sep 11 12:54:28 +0000 2013 Brain-damaged teen who smoked synthetic marijuana returned to school last week. Read her dramatic story:
377058750760095744 Mon Sep 09 13:19:46 +0000 2013 RT @UNICEF: Evocative piece by @drsanjaygupta: harsh conditions refugee #childrenofsyria face in Bekaa Valley camp
376010260391002112 Fri Sep 06 15:53:26 +0000 2013 RT @CNNMobile: On Sun @CNNFitNation team will do Nautica Malibu Triathlon. Track their progress in CNN iPad app "Featured"section.
375738889949831168 Thu Sep 05 21:55:06 +0000 2013 Eating disorders affect men, too. Here's Brian Cuban's story: #health
375337844861988864 Wed Sep 04 19:21:30 +0000 2013 This couple was "pissed" to be pregnant with twins. Find out why:
374724626943066112 Tue Sep 03 02:44:47 +0000 2013 At 11p, @drsanjaygupta sits down with #DianaNyad on CNN. Learn all about her #XtremeDream to swim from Cuba to Florida!
374638256673292288 Mon Sep 02 21:01:35 +0000 2013 RT @drsanjaygupta: letting @diananyad get some rest, and then I sit down with her for 1st post swim intvu. anything you want me to ask? #ex…
374581981700292608 Mon Sep 02 17:17:58 +0000 2013 MT @DanielleCNN: hey @drsanjaygupta @diananyad remember this?! today your dream becomes reality. #xtremedream
374567084476203008 Mon Sep 02 16:18:46 +0000 2013 Go Diana go! RT @cnnbrk: Diana Nyad about 2 miles from end of Cuba-to-Florida swim, team says.
372805363621310464 Wed Aug 28 19:38:19 +0000 2013 Cool #science story from @lizlandau "Growing mini brains from stem cells"
372465277406965760 Tue Aug 27 21:06:56 +0000 2013 Should you avoid caffeine while pregnant? Does sex jumpstart labor?  @ProfEmilyOster busts common myths
372459407906320385 Tue Aug 27 20:43:37 +0000 2013 RT @AlzNorCalNorNev: Amazing! Great Grams inspires her grandson to hunt for an Alzheimer's cure
372040095160741890 Mon Aug 26 16:57:25 +0000 2013 RT @TriHardRae: @cnnhealth focus on progress, not perfection! #getfit #triwithme
370606688123904001 Thu Aug 22 18:01:34 +0000 2013 5 things to know about gender identity
366901364242120705 Mon Aug 12 12:37:56 +0000 2013 High school sweethearts drop 220 pounds together, see how they did it:
365932461441560579 Fri Aug 09 20:27:52 +0000 2013 @drsanjaygupta's piece about marijuana has made global headlines
365482020194889730 Thu Aug 08 14:37:58 +0000 2013 RT @drsanjaygupta: this wasn't an easy article to write, but it's honest. hope it helps patients who have been denied therapy.
365157570803015680 Wed Aug 07 17:08:43 +0000 2013 Charlotte had 300 seizures a week, until her parents decided to try medical #marijuana
364740816989732864 Tue Aug 06 13:32:41 +0000 2013 @Enjoyfood_ Yum! Send some our way, pls :)
364378202191302656 Mon Aug 05 13:31:47 +0000 2013 Babies die. Hospital halts heart surgeries. Parents want answers. An investigative piece by @elizcohencnn
363297124802244608 Fri Aug 02 13:55:58 +0000 2013 CNN and @CIRonline "Rehab Racket" investigation prompts outrage, government hearing. More on @AC360 tonight at 8 pm ET. @DrewGriffinCNN
362687171188105217 Wed Jul 31 21:32:14 +0000 2013 . @DrewGriffinCNN &amp; @CIRonline expose scams in drug rehab clinics. Watch CNN's @AC360 for more 8p ET
362625976250806272 Wed Jul 31 17:29:04 +0000 2013 RT @lizlandau: A 13-year-old recently died of #food #allergy in California; sad reminder that allergies can be deadly
362332223434797058 Tue Jul 30 22:01:48 +0000 2013 @DrewGriffinCNN &amp; @CIRonline expose scams in drug rehab clinics. Watch CNN's @AC360 for more at 8 and 10pE
362241437800218624 Tue Jul 30 16:01:03 +0000 2013 Where did monogamy come from? (plus: cute meerkat photo) #science
360725500433399809 Fri Jul 26 11:37:15 +0000 2013 Pioneering #sex researcher Virginia Johnson has died, her son tells @CNN
359663853119868929 Tue Jul 23 13:18:39 +0000 2013 People w/ #ALS are redefining what it means to be alive, @SuzanneMalveaux says
359640480260173824 Tue Jul 23 11:45:46 +0000 2013 RT @CNNPolitics: Judge blocks North Dakota's restrictive abortion law
358346301853163520 Fri Jul 19 22:03:10 +0000 2013 RT @jdwilson2: This may be one of my favorite stories ever. Who takes up pole vaulting at 65?
357660107028447234 Thu Jul 18 00:36:29 +0000 2013 Why some babies are overdue
357110788432990209 Tue Jul 16 12:13:41 +0000 2013 Some #getfit inspiration: Mom drops 110 pounds in 10 months
356770124268711939 Mon Jul 15 13:40:00 +0000 2013 Some inspiration for your Monday morning: Mom drops 110 pounds in 10 months
356621972173635585 Mon Jul 15 03:51:18 +0000 2013 What every new triathlete needs
355655419844231168 Fri Jul 12 11:50:34 +0000 2013 Does Zimmerman have hysterical amnesia?
355034487794581504 Wed Jul 10 18:43:12 +0000 2013 Ever wonder why #music is a universal phenomenon? Turns out when we sing together, our hearts beat as one
355020937869008897 Wed Jul 10 17:49:22 +0000 2013 RT @cnnbrk: Texas House OKs restrictive abortion measure; state Senate still considering its version.
354872903478673409 Wed Jul 10 08:01:08 +0000 2013 Ever wonder why #music is a universal phenomenon? Turns out when we sing together, our hearts beat as one
354679300731047936 Tue Jul 09 19:11:49 +0000 2013 Need some #getfit inspiration today? Check out @prattprattpratt's new 6-pack abs on @peoplemag
354438051033915392 Tue Jul 09 03:13:11 +0000 2013 Go girl! @Crossfit trainer has cerebral palsy
353631519736217600 Sat Jul 06 21:48:19 +0000 2013 What every new triathlete needs
353521712534532097 Sat Jul 06 14:31:59 +0000 2013 Hoarders who need help
353132726888570884 Fri Jul 05 12:46:17 +0000 2013 @amy_kins21 You've been quoted in my #Storify story "160 marathons for cancer"
352943097820360704 Fri Jul 05 00:12:46 +0000 2013 Why this dog has 90,000 @Facebook friends
350661471061024768 Fri Jun 28 17:06:24 +0000 2013 RT @loseit: Happy #ff to a few of our favs: @BeWellBoston @cnnhealth @greatist
350463338561544193 Fri Jun 28 03:59:05 +0000 2013 School snacks are getting a makeover thanks to new @USDA rules
349892039070072832 Wed Jun 26 14:08:57 +0000 2013 New Orleans Saints' Steve Gleason talks about #ALS
349489554207670272 Tue Jun 25 11:29:37 +0000 2013 Ten-hut! Military wives lose nearly 300 pounds. You HAVE to see this transformation
347796583745716224 Thu Jun 20 19:22:22 +0000 2013 RT @lizlandau: 3-D model shows brain in finer detail than ever #cnn #science
347743770806206464 Thu Jun 20 15:52:30 +0000 2013 RT @CNNVideo: Deaf toddler's reaction to hearing his dad's voice for the first time will make your day. @drsanjaygupta reports:
347680044090527745 Thu Jun 20 11:39:16 +0000 2013 How many calories are in that morning cup o' joe? @Starbucks to post calorie counts
347427254076313602 Wed Jun 19 18:54:46 +0000 2013 .@BuckeyePeach they increase risk of Chronic Traumatic Encephalopathy. Not just concussions, but sub-concussive hits as well - SG
347425607241576448 Wed Jun 19 18:48:14 +0000 2013 nobel prize winner eric kandel says our genes get altered during learning process, impacts memory -SG
347424399152017408 Wed Jun 19 18:43:26 +0000 2013 .@BrainInjuryNC there is some benefit, but I have been impressed by omega 3 fatty acids in high doses. Read this -SG
347424275155795970 Wed Jun 19 18:42:56 +0000 2013 here’s a tip i use to stay focused in a meeting: #meditate a few mins prior. studies show it boosts attention span. –SG #AskSanjay
347418137165197312 Wed Jun 19 18:18:33 +0000 2013 Hey there! @DrSanjayGupta here. I'm taking over this account until 3p ET to answer your questions about brain health. Let's chat! #AskSanjay
346672717564612608 Mon Jun 17 16:56:31 +0000 2013 Last chance to vote! #Malaria killed 655K in 2010. Vote to send @CNN / @jdsutter to malaria's epicenter
345513979189276673 Fri Jun 14 12:12:06 +0000 2013 Far too many moms die in childbirth. Make it a top priority for @CNN/@jdsutter? Vote here:
345451862687903744 Fri Jun 14 08:05:16 +0000 2013 .@WHO: +200K new cases of leprosy are diagnosed per year. Make it a top issue for @CNN/@jdsutter? VOTE:
344864576208252928 Wed Jun 12 17:11:36 +0000 2013 5 things to know about carbon monoxide
342174526932647938 Wed Jun 05 07:02:19 +0000 2013 AW! She gives him her kidney, he gives her a ring
340791385928114176 Sat Jun 01 11:26:12 +0000 2013 Why medical misdeeds need exposure
340766121357635584 Sat Jun 01 09:45:49 +0000 2013 Piano marvel has short arms, two fingers
339311973009338368 Tue May 28 09:27:33 +0000 2013 'You're too smart to be from Mexico'
337651841154301952 Thu May 23 19:30:46 +0000 2013 RT @Fistula_Fdtn: Excited to be featured w/ our partners @HEALAfrica and @FistulaFund in this @cnnhealth article on obstetric #fistula: htt…
336486791836221440 Mon May 20 14:21:17 +0000 2013 RT @lizlandau: "There are no good medical reasons to generate a cloned baby" -- more on cloning &amp; stem cells:
335440145924898816 Fri May 17 17:02:17 +0000 2013 5 things to know about dangerous, SARS-like virus
334699175511990273 Wed May 15 15:57:56 +0000 2013 RT @Ginger_Skinner: #Allergies are not only a nuisance, they're costly, too. About $14.5 billion a year!
334625431951134720 Wed May 15 11:04:54 +0000 2013 Find out who took home an @CNNiReport Award this year:
334388861612482560 Tue May 14 19:24:51 +0000 2013 Good point! RT @jsen917: @CNNHealth Everyone has #BRCA genes. Some 750k Americans have mutated ones. Pls be cognizant of this.
333195861435772929 Sat May 11 12:24:18 +0000 2013 Have you seen this amazing celeb tribute to @ZachSobiech?
333106802344488961 Sat May 11 06:30:25 +0000 2013 Parents, know THIS about food #allergies
332833592289935362 Fri May 10 12:24:46 +0000 2013 @DrSherryPagoto Love it!
332831194347618304 Fri May 10 12:15:15 +0000 2013 'Dr. Dancer' didn't want to choose b/t psychology, ballet
332724342674825216 Fri May 10 05:10:39 +0000 2013 Our @CNNFitNation team is in Florida this week. Check out these photos!
332479575990874112 Thu May 09 12:58:02 +0000 2013 RT @rlegrant: Dad who lost his son to cancer now gives free rides to kids who need chemo. Best thing I've read all week.
332012354252443648 Wed May 08 06:01:28 +0000 2013 5 things we've learned about kids' health this week
331981312833486848 Wed May 08 03:58:07 +0000 2013 Our @CNNFitNation team is in Florida this week. Check out these photos!
329445222952087552 Wed May 01 04:00:36 +0000 2013 Pacemaker pioneer now has one
328635630743609344 Sun Apr 28 22:23:34 +0000 2013 New to running? Some simple tips to get you started
327835227806371842 Fri Apr 26 17:23:03 +0000 2013 Beautiful piece by @jdsutter on why #RunForBoston matters
326659490478948355 Tue Apr 23 11:31:06 +0000 2013 A truck crushed his skull, but this teen isn't giving up 
326294034282848257 Mon Apr 22 11:18:54 +0000 2013 Truck driver dances off 97 pounds
325729383274909697 Sat Apr 20 21:55:11 +0000 2013 RT @MishkaShubaly: @jdwilson2 most meaningful marathon ever #BostonMarathon #bostonstrong #ireport #runforboston
323718526215012352 Mon Apr 15 08:44:45 +0000 2013 6 categories, 7 judges, 36 amazing nominees. It's @CNN #iReportAwards time! Vote now at
323256568684621824 Sun Apr 14 02:09:06 +0000 2013 Our @CNNFitNation team learned a few valuable lessons in eating healthy
322404895024115713 Thu Apr 11 17:44:51 +0000 2013 RT @Taversha: @cnnhealth A cup ring of pollen!
322014647282720768 Wed Apr 10 15:54:09 +0000 2013 Headed to the parking lot for lunch? Read this story about food trucks first
319703378194227200 Thu Apr 04 06:49:59 +0000 2013 Congrats to #iReportAwards nominees Sam Wessels &amp; Cliff Francoeur for their stories on autism &amp; depression. Vote!
319137885745983488 Tue Apr 02 17:22:55 +0000 2013 Happy #WAAD! Read this inspiring story, then share yours
316968515385049088 Wed Mar 27 17:42:37 +0000 2013 Happy 15th Anniversary #Viagra!
316635696095965184 Tue Mar 26 19:40:07 +0000 2013 Couple's 500-pound #weightloss just one success story
316364168066396161 Tue Mar 26 01:41:10 +0000 2013 Woman running 1 marathon every week
315996317618941953 Mon Mar 25 01:19:27 +0000 2013 Why being part of a team matters
315574507995820033 Sat Mar 23 21:23:20 +0000 2013 Why our noses are different shapes
315173863891816448 Fri Mar 22 18:51:19 +0000 2013 RT @TriHardDouglas: A #Tshirttales inspired story...http://www.cnn.com/2013/03/22/living/irpt-t-shirt-tales/index.html  #triwithme #ireport #cnn
315124513195057152 Fri Mar 22 15:35:13 +0000 2013 Why our noses are different shapes
314788037617909761 Thu Mar 21 17:18:11 +0000 2013 While I was teaching her to live, she was teaching me to love
314385127310499840 Wed Mar 20 14:37:10 +0000 2013 Healing process after rape never ends
314081014441979904 Tue Mar 19 18:28:43 +0000 2013 Best. Video. Ever. Truck driver dances off 97 pounds
309417582874730496 Wed Mar 06 21:37:55 +0000 2013 No clear villain, no clear hero in #surrogacy story
308997364188848128 Tue Mar 05 17:48:07 +0000 2013 Company policy prevents woman from doing CPR
308803915799986176 Tue Mar 05 04:59:25 +0000 2013 Today's #getfit tip @nutritionistliz: Weight loss is not about willpower. It's about planning ahead.
308511929985544193 Mon Mar 04 09:39:10 +0000 2013 Take a break from sitting, please
306029631079866368 Mon Feb 25 13:15:24 +0000 2013 RT @CNNFitNation: @cnnhealth @drewmichael1 yes! @drsanjaygupta says we walk around chronically dehydrated but overstuffed. Hydration is key!
303701468664451072 Tue Feb 19 03:04:07 +0000 2013 British Paralympian Weir: 'I'm just trying to give back'
303240738932682752 Sun Feb 17 20:33:20 +0000 2013 Want to look like @SInow covergirl Kate Upton in a bikini? Use these #getfit tips from her trainer @DavidKirsch
301826287150960640 Wed Feb 13 22:52:49 +0000 2013 RT @goodinbed: Curious about those VDay survey results? Find out everyone's 'sexpectations' over at @cnnhealth:
301770209868521472 Wed Feb 13 19:09:59 +0000 2013 Sticking to #weightloss goals
301405448278523904 Tue Feb 12 19:00:33 +0000 2013 Hey @GoRedForWomen @TheHeartTruth @WomansDay! Pls share this #heart healthy article by Allison Janney
300948525464838144 Mon Feb 11 12:44:54 +0000 2013 RT @TriHardTabitha: This time last January I spent 9 days in hospital w/ bowel obstruction. Now I'm training 4 a Tri! #WhatADifferenceAY ...
299586976863096832 Thu Feb 07 18:34:36 +0000 2013 @DrSanjayGupta says his daughter will be a doctor... or work at McDonald's
299563692243181568 Thu Feb 07 17:02:04 +0000 2013 So proud! Our @CNNFitNation team kicked off their training by conquering a mountain
299252977661771777 Wed Feb 06 20:27:24 +0000 2013 RT @lizlandau: So much #abortion debate, but we rarely hear from women who have had abortions. Share your experience for #cnn
298867117376303104 Tue Feb 05 18:54:08 +0000 2013 @BeWellBoston You're on! @lizlandau, @jdwilson2, @jechristensen, @CNNFitNation -- practice starts tomorrow #plankaday #planknation
298499593119887361 Mon Feb 04 18:33:43 +0000 2013 Doctor on @TNT set: 'I could operate here'
297799422799118336 Sat Feb 02 20:11:29 +0000 2013 Watch a 5-min preview of @DrSanjayGupta's show #MondayMornings, then tune in Monday Feb 4th at 10pm on #TNT
297438264342769664 Fri Feb 01 20:16:23 +0000 2013 RT @stacewelsh: I got to meet @DrSanjayGupta and go to an @AC360 town hall for my internship with @cnnhealth! So excited!
297417059892088832 Fri Feb 01 18:52:07 +0000 2013 Check out these photos! RT @SamyaPractice Turning #disability into a #gift
296891536640208896 Thu Jan 31 08:03:52 +0000 2013 RT @SpunkyWriter: Eye contact is key! Here are 10 things you might not know about love... on @CNNHealth
295945870900334592 Mon Jan 28 17:26:08 +0000 2013 RT @ShawnJohnson: @cnnhealth mix it up and have fun!! Exercise should be something you look forward to! #getfit
295036137091760129 Sat Jan 26 05:11:11 +0000 2013 In honor of @cnnbrk reaching 10 million followers, we want to top 100,000! Please #RT if you love #health news
293638866789875712 Tue Jan 22 08:38:56 +0000 2013 In honor of @cnnbrk reaching 10 million followers, we want to top 100,000! Please RT if you love #health news
293517874591584256 Tue Jan 22 00:38:09 +0000 2013 Why #Obama's hair went gray so quickly
292406426872193025 Fri Jan 18 23:01:39 +0000 2013 RT: @GotHeem14: OMG @cnnhealth just tagged me in a tweet &amp; quoted one of my #GetFit tweets... I'm #fangirling over CNN
292363846734188544 Fri Jan 18 20:12:27 +0000 2013 RT @tstallone: #FF @cnnhealth - Help them reach their Followers goal!
292312187136000000 Fri Jan 18 16:47:10 +0000 2013 In honor of @cnnbrk reaching 10 million followers, we want to top 100,000! Please #FF if you love #health news
291219687965093888 Tue Jan 15 16:25:58 +0000 2013 Our readers @NGSiegel, @sowonderful, @seizeabe &amp; @sacwb explain why Americans are dying earlier
288310274069524480 Mon Jan 07 15:45:00 +0000 2013 RT @CMRBenefitsGrp: amen to this! RT @cnnhealth: Go, go, go is a tough lifestyle. This year, it's time to stop and breathe
286985543726809088 Fri Jan 04 00:01:00 +0000 2013 Doctors: Hillary Clinton's future 'as good as her past'
286493591969353728 Wed Jan 02 15:26:09 +0000 2013 RT @SmokefreeWomen: Know a gal who's #quitting this year? Learn how you can support her as she becomes &amp; stays #smokefree
286456184217669634 Wed Jan 02 12:57:31 +0000 2013 RT @MJ_analytics: I'm on CNN - great way to start 2013!
284121336140414976 Thu Dec 27 02:19:39 +0000 2012 Food #allergies are serious, but some kids are getting bullied because of them
283616171603935232 Tue Dec 25 16:52:19 +0000 2012 @WilliamCNN donated his bone marrow --here's why:
281687087726592000 Thu Dec 20 09:06:49 +0000 2012 Why a boy grows into a killer
276914306308784128 Fri Dec 07 05:01:30 +0000 2012 Gay conversion therapy: does it violate First Amendment Rights?
276341961571594241 Wed Dec 05 15:07:12 +0000 2012 We asked fitness guru @JaneFonda six questions. See her responses:
274222500022460416 Thu Nov 29 18:45:13 +0000 2012 Who knew? @sanjayguptaCNN reveals new photos of Einstein's brain
271193752842956801 Wed Nov 21 10:10:03 +0000 2012 Set your DVR! @sanjayguptaCNN's Deadly Dose documentary re-airing Saturday @CNN at 8 pm, 11 pm and 2 am ET
269362766500999168 Fri Nov 16 08:54:22 +0000 2012 Make sure to watch @sanjayguptaCNN documentary on #CNN Sunday at 8 p.m. ET: Victims of a 'Deadly Dose'
269163068624343040 Thu Nov 15 19:40:51 +0000 2012 Corner stores help clean up #obesity. @sanjayguptaCNN reports:
269072131327926272 Thu Nov 15 13:39:29 +0000 2012 Did you know someone dies every 19 mins from a drug overdose? @sanjayguptaCNN reports in 'Deadly Dose': 
268657097892311040 Wed Nov 14 10:10:18 +0000 2012 Healing wounds, one tattoo at a time
266201453192966145 Wed Nov 07 15:32:26 +0000 2012 Heart problems are expensive
266053870097149952 Wed Nov 07 05:46:00 +0000 2012 RT @CaitlinCNN: #CNNelection: Arkansas says NO to medical marijuana; Massachusetts says YES. Colorado legalizes it, regardless of use.
266033519556456449 Wed Nov 07 04:25:08 +0000 2012 RT @cnnbrk: Barack Obama will be re-elected president, CNN projects. #CNNelection
265983949044604929 Wed Nov 07 01:08:09 +0000 2012 RT @TheWeiserMooney: @cnnhealth #healthcare was a major factor in my #vote! It's a major part of US spending &amp; should be a right of all ...
265929748696428545 Tue Nov 06 21:32:47 +0000 2012 Happy Election Day! Did #healthcare factor into your #vote? Tell us why or why not #CNNelection
265552323789611008 Mon Nov 05 20:33:02 +0000 2012 NYC Marathon runners find a way to give back
265514544644907009 Mon Nov 05 18:02:55 +0000 2012 Meet NYU's heroic nurses
264474738955522048 Fri Nov 02 21:11:06 +0000 2012 #Sandy threat: dirty water @elizcohencnn reports
263984565931089920 Thu Nov 01 12:43:19 +0000 2012 Smoke-free laws are saving lives, @Time says
263376401443467264 Tue Oct 30 20:26:42 +0000 2012 Yes, there's water everywhere after #Sandy, but be careful what you drink
263261187322560512 Tue Oct 30 12:48:52 +0000 2012 RT @tekaann: @cnnhealth Huge shout out to those nurses manually delivering air to those NICU babies while evacuating
263000079663763456 Mon Oct 29 19:31:19 +0000 2012 RT @FDADeviceInfo: Do u rely on a medical device? Read these tips about device safety during #Sandy
262522230393679872 Sun Oct 28 11:52:31 +0000 2012 Man drops 330 pounds in one year
261786044377202688 Fri Oct 26 11:07:11 +0000 2012 Grandparents have serious 'knowledge deficit' when it comes to caring for kids
260826457364901889 Tue Oct 23 19:34:08 +0000 2012 WATCH: @sanjayguptaCNN talks about having a family when there's infertility
256415272167153666 Thu Oct 11 15:25:39 +0000 2012 CNN story changed my life: No longer afraid to talk about epilepsy
255855057474560002 Wed Oct 10 02:19:33 +0000 2012 Are we throwing away 'expired' meds too soon?
255450399455182849 Mon Oct 08 23:31:35 +0000 2012 Has your kid lost all common sense? Why teen brains are drawn to risk
252868933625982976 Mon Oct 01 20:33:46 +0000 2012 Why we need a new kind of doctor
251493445556908032 Fri Sep 28 01:28:04 +0000 2012 Mobile apps act as 'surrogate therapists'.. but are they safe?
250965109776736256 Wed Sep 26 14:28:39 +0000 2012 RT @DanielleCNN Did u know ur cell phone gives off more radiation when u're in an elevator? @SanjayGuptaCNN reports today
248502340196372482 Wed Sep 19 19:22:29 +0000 2012 RT @DanielleCNN: Happy happy birthday @ElizCohenCNN!! xo
247700926767431680 Mon Sep 17 14:17:57 +0000 2012 9/11 cancer compensation comes too late: One man's story
246205696822091776 Thu Sep 13 11:16:27 +0000 2012 They're gross, sure, but maggots have medical benefits @TonyYounMD says
244578395885801472 Sat Sep 08 23:30:08 +0000 2012 Seven months smoke-free and counting, @CNNFitNation triathlete gives thanks
244100358257913856 Fri Sep 07 15:50:35 +0000 2012 Watch: Ticket inspires driver to lose weight
241235153500901376 Thu Aug 30 18:05:17 +0000 2012 Lance Armstrong: 'It's time to move forward'
240311747272122368 Tue Aug 28 04:55:59 +0000 2012 Dad: Why I didn't circumcise my sons
240241878925189121 Tue Aug 28 00:18:22 +0000 2012 Cute photos alert!! Kids race to finish their first triathlon
239504620710420480 Sat Aug 25 23:28:46 +0000 2012 Medicare at stake -- @sanjayguptaCNN talks about politicians' plans
585197832233160707 Mon Apr 06 21:50:10 +0000 2015 Docs remove 2.75 inch leech from boy’s throat 
585116085785120768 Mon Apr 06 16:25:20 +0000 2015 Texas grocery chain H-E-B pulls all Blue Bell products 
582975713831194626 Tue Mar 31 18:40:15 +0000 2015 Priest who took ice bucket challenge with Pittsburgh bishop dies of ALS   
582589486661541888 Mon Mar 30 17:05:32 +0000 2015 Why getting patients on their feet may speed recovery in ICU 
581548837292154882 Fri Mar 27 20:10:22 +0000 2015 Dad eats pot brownies, thinks he has a stroke
581472051858423809 Fri Mar 27 15:05:15 +0000 2015 Maker of tainted medical scopes issues new cleaning guide
581465835098783744 Fri Mar 27 14:40:32 +0000 2015 Answers to common questions about HIV, needles and drug use
580471724526985217 Tue Mar 24 20:50:18 +0000 2015 Why couples remember differently  
580125731700809729 Mon Mar 23 21:55:27 +0000 2015 Marijuana science: Why today's pot packs a bigger punch 
578939274063654912 Fri Mar 20 15:20:53 +0000 2015 Texas woman, 104, enjoys 3 Dr. Peppers a day  
577565092641947650 Mon Mar 16 20:20:23 +0000 2015 Adults have vaccination needs they often neglect, doctors say  
575767121109598208 Wed Mar 11 21:15:53 +0000 2015 Chemo doesn't have to mean going bald anymore  
575387044240887808 Tue Mar 10 20:05:36 +0000 2015 Why head transplants won't happen anytime soon 
575029589426192385 Mon Mar 09 20:25:12 +0000 2015 Scary time change side effect: dangerous 'microsleeps'   
573926168296038400 Fri Mar 06 19:20:36 +0000 2015 Worried about heart defects, some NCAA schools adopt routine cardiac testing of athletes 
572550720282599424 Tue Mar 03 00:15:03 +0000 2015 'Love' hormone sobers up drunken rats, researchers find
571400709305995264 Fri Feb 27 20:05:19 +0000 2015 Cause of teen's #headache turns out to be ... #bullet fragment
570268321221902336 Tue Feb 24 17:05:37 +0000 2015 US government report outlines foods most prone to pathogens
569913419442360320 Mon Feb 23 17:35:22 +0000 2015 Man swears off candy after reportedly finding parasitic worm in #chocolate bar
568842560485117953 Fri Feb 20 18:40:09 +0000 2015 Hookah myth debunked: They don't filter out toxic chemicals
568544382489657344 Thu Feb 19 22:55:18 +0000 2015 Healthful #diet proposal: Sugary drinks out, #coffee, eggs in
568534295108677632 Thu Feb 19 22:15:13 +0000 2015 Men's finger length indicates how nice they are to women
568150537310490624 Wed Feb 18 20:50:18 +0000 2015 Highly processed foods tied to addictive eating, may pave way for #obesity treatment
567834648056897536 Tue Feb 17 23:55:04 +0000 2015 Woman, 115, says her secrets to longevity are raw eggs, no men
567807006816624640 Tue Feb 17 22:05:14 +0000 2015 Woman, 115, says her secrets to longevity are raw eggs, no men  
567783381690511360 Tue Feb 17 20:31:21 +0000 2015 #SNL's Kevin Nealon opens up about heart condition  
563752810391818240 Fri Feb 06 17:35:18 +0000 2015 Headed to #Caribbean? What to know about mosquito virus there
563735142074941440 Fri Feb 06 16:25:06 +0000 2015 Man in vegetative state for 12 years wakes up to tell remarkable story
562323372559040513 Mon Feb 02 18:55:14 +0000 2015 Ex-Super Bowl champ Leonard Marshall to teach about #concussions
560848828795219970 Thu Jan 29 17:15:55 +0000 2015 #Arizona monitoring 1,000  people who could have been exposed to #measles
560128972424761346 Tue Jan 27 17:35:28 +0000 2015 Long-time North Carolina news anchor announces #ALS diagnosis on air
559810530471591937 Mon Jan 26 20:30:05 +0000 2015 Surprise, it's #SpongeBob! X-Ray shows what toddler swallowed
558749830252859392 Fri Jan 23 22:15:15 +0000 2015 New #California law makes it harder to skip #vaccinations
558020010837544960 Wed Jan 21 21:55:12 +0000 2015 Parasitic worm eats woman’s kidney, kills her
557970936214089729 Wed Jan 21 18:40:12 +0000 2015 Gym time won’t cancel out too much sitting
557638821446430723 Tue Jan 20 20:40:30 +0000 2015 Georgia man who suffered stroke in 2008 preparing for 100-mile race
557597216970645505 Tue Jan 20 17:55:10 +0000 2015 New Year’s resolutions to #exercise waver toward late January, data show
555115912232062978 Tue Jan 13 21:35:21 +0000 2015 Man in vegetative state for 12 years wakes up to tell remarkable story
554738362868068355 Mon Jan 12 20:35:06 +0000 2015 Why long eyelashes are bad news 
553281372325158913 Thu Jan 08 20:05:33 +0000 2015 Family unable to fill daughter’s wish to donate organs due to undiagnosed breast #cancer
553235138319233025 Thu Jan 08 17:01:50 +0000 2015 Medical aid unable to enter Syrian rebel-held Aleppo: WHO
552851371406684161 Wed Jan 07 15:36:53 +0000 2015 Itchy winter skin? Try these natural remedies
552569063369867264 Tue Jan 06 20:55:05 +0000 2015 People who eat less meat, but still some, get their own name
551144717145366529 Fri Jan 02 22:35:14 +0000 2015 New diet guidelines might pull back from meat
550501870868103168 Thu Jan 01 04:00:48 +0000 2015 Happy new year! Here's to a happy, healthy 2015.
547874565653680128 Wed Dec 24 22:00:50 +0000 2014 Man jolts back to life minutes before cremation
547806647348101122 Wed Dec 24 17:30:57 +0000 2014 Argentine prosthetic arm first in Latin America to read muscle impulses
546081388462899200 Fri Dec 19 23:15:23 +0000 2014 Revlon to remove some dangerous chemicals from its products
545653562320375808 Thu Dec 18 18:55:21 +0000 2014 #Supplement maker admits to lying about ingredients
544950124062199808 Tue Dec 16 20:20:08 +0000 2014 Mali ends last quarantines, could be #Ebola-free next month
544933834194968578 Tue Dec 16 19:15:25 +0000 2014 Judge halts #Alzheimer’s drug swap until #July
542445347583180800 Tue Dec 09 22:27:03 +0000 2014 RT @LCCARLTON: Need some #healthy #holidaygifts ? Check out my @foxnewshealth #giftguide here-
541983084292636672 Mon Dec 08 15:50:11 +0000 2014 US FDA prices 'lost pleasure' of junk food into #calorie count rule
540259608057905152 Wed Dec 03 21:41:42 +0000 2014 Dr. Manny: How penis pumps quietly helped deflate Medicare
538433456775397376 Fri Nov 28 20:45:14 +0000 2014 Pumping breast milk has its downsides
537703689520447488 Wed Nov 26 20:25:24 +0000 2014 Report: Someone drowns every 90 seconds
537640703250411520 Wed Nov 26 16:15:07 +0000 2014 Men suffering from #depression may also suffer in the bedroom
304489454159134720 Thu Feb 21 07:15:17 +0000 2013 Overdid it yesterday on chocolate? How to burn up to 500 calories in just 20 minutes:
304474338013351936 Thu Feb 21 06:15:13 +0000 2013 A His and Her Guide to Oral Stimulation. Read, share, love:
304303803774148610 Wed Feb 20 18:57:35 +0000 2013 RT @MontefioreNYC: We're a national leader in providing clinical best practices for all #heartdisease pts
304300490538242049 Wed Feb 20 18:44:25 +0000 2013 RT @MontefioreNYC: FACT: About 600,000 Americans die from #HeartDisease each year -- or 1 in 4 deaths annually #HealthTalk
303530659316637697 Mon Feb 18 15:45:23 +0000 2013 Perfect pre-workout snacks to try today:
303356959501991936 Mon Feb 18 04:15:09 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
303183374611263488 Sun Feb 17 16:45:24 +0000 2013 Need an afternoon snack? Here, 9 reasons to grab this sweet treat:
303039863551320065 Sun Feb 17 07:15:08 +0000 2013 When courting a lady, male peacocks flash their feathers. Male humans, however, flash this:
302971937255198720 Sun Feb 17 02:45:13 +0000 2013 If you've ever walked into a room &amp; asked yourself, Why did I come in here?" read this:
302964390511144960 Sun Feb 17 02:15:14 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
302798371092058112 Sat Feb 16 15:15:32 +0000 2013 Why many people don't realize they have #bipolar disorder:
302790829829918722 Sat Feb 16 14:45:34 +0000 2013 Need some weight loss-spiration? Jennifer Hudson shares her top tips to drop the lbs:
302564279981322240 Fri Feb 15 23:45:20 +0000 2013 Need some weight loss-spiration? Jennifer Hudson shares her top tips to drop the lbs:
302458650549706753 Fri Feb 15 16:45:36 +0000 2013 Why does it itch...down there? We explain:
302258449780187137 Fri Feb 15 03:30:04 +0000 2013 Happy #ValentinesDay!
302126457004634112 Thu Feb 14 18:45:35 +0000 2013 Very last minute #valentinesday dinner ideas:
302121617641848832 Thu Feb 14 18:26:21 +0000 2013 Q4 Why do women in particular sometimes seem to neglect their own #health? #healthtalk #heart #womenshealth
302119070935941121 Thu Feb 14 18:16:14 +0000 2013 RT @Ashley_LizWelch: I always had dinner w/ my family growing up. It was always nice to catch up and talk ab our day #HealthTalk
302096218853621760 Thu Feb 14 16:45:25 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
301810210815746050 Wed Feb 13 21:48:56 +0000 2013 SARS-like virus now looks like it's spreading from person-to-person #sars:
301613010382897152 Wed Feb 13 08:45:20 +0000 2013 8 #valentinesday dinner ideas:
301507340086177792 Wed Feb 13 01:45:26 +0000 2013 Women have been told some pretty crazy things regarding their #health over the last century, read them here:
301438885819457537 Tue Feb 12 21:13:25 +0000 2013 A tenth patient has now been diagnosed SARS-like virus. Could it be the next epidemic? #epidemic #sars
301401686935736320 Tue Feb 12 18:45:36 +0000 2013 Many alcoholics have this common childhood history:
301333430443077632 Tue Feb 12 14:14:22 +0000 2013 One ER doc shares why speaking out against gun violence has been his long-time mission:
301054403958427649 Mon Feb 11 19:45:37 +0000 2013 RT @PlantDietitian: A7: DIY whole food, #vegan bars are cost-effective &amp; healthy treats. Try these PB&amp;J Bites:
301050337425498113 Mon Feb 11 19:29:28 +0000 2013 RT @dreenaburton: This "no-fu love loaf" has become v popular recipe, doesn't use ANY meat replacements, no tofu/tvp/seitan:
301031710815031296 Mon Feb 11 18:15:27 +0000 2013 If you've ever walked into a room &amp; asked yourself, Why did I come in here?" read this:
301009073325867009 Mon Feb 11 16:45:30 +0000 2013 4 must-dos to drop 20 pounds:
300956201766776833 Mon Feb 11 13:15:24 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
300895793529909249 Mon Feb 11 09:15:22 +0000 2013 Protein-on-the-go products are usually just sugary candy bars in disguise. Here are 9 nutritionist-approved picks:
300367366435504128 Sat Feb 09 22:15:35 +0000 2013 4 moves to amazing abs @JillianMichaels:
300359798594088962 Sat Feb 09 21:45:31 +0000 2013 Got a cough? Here, 8 home remedies to try:
300095460536897536 Sat Feb 09 04:15:07 +0000 2013 Even teens are now using very unhealthy methods of getting toned!
299974767363096576 Fri Feb 08 20:15:32 +0000 2013 Keeping Bisexuality Secret Takes #MentalToll on Bisexual Men
299721731164217344 Fri Feb 08 03:30:03 +0000 2013 Made a #resolution to #exercise? Keep it up to reap these sexual benefits:
299521860897501185 Thu Feb 07 14:15:51 +0000 2013 Why many people don't realize they have #bipolar disorder:
299219798129254400 Wed Feb 06 18:15:33 +0000 2013 Should kids be raised vegan?
299136713962422274 Wed Feb 06 12:45:24 +0000 2013 FDA Warns About This Gastrointestinal Product:
299121606997995520 Wed Feb 06 11:45:23 +0000 2013 Have one too many glasses of champagne last night? Quick fixes for even your biggest party fouls:
298996963758731264 Wed Feb 06 03:30:05 +0000 2013 It's time we break self-stimulation #myths:
298857615004405760 Tue Feb 05 18:16:22 +0000 2013 RT @EinsteinMed: Its not known-possible causes r exposure to environ. toxins or viruses RT @JoSakimura Q1 Why see rising rates of #type1 in kids? #healthtalk
298827223908114432 Tue Feb 05 16:15:36 +0000 2013 Young Americans need to cut their calorie intake, or things are going to look pretty scary come 2020:
298668603807518720 Tue Feb 05 05:45:18 +0000 2013 Need some weight loss-spiration? Jennifer Hudson shares her top tips to drop the lbs:
298570492972003328 Mon Feb 04 23:15:27 +0000 2013 Think all of those George Clooney-esque bachelors out there will never settle down? 6 myths about living single:
298434601741852674 Mon Feb 04 14:15:28 +0000 2013 6 fiery facts about redheads:
298336399680225280 Mon Feb 04 07:45:15 +0000 2013 Why do we have morning breath? We answer:
298223151937110018 Mon Feb 04 00:15:14 +0000 2013 Just thinking about a woman can turn a man into a blubbering fool, its true! Here's why:
298087433139007489 Sun Feb 03 15:15:56 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
297989090639482881 Sun Feb 03 08:45:10 +0000 2013 . @jillianmichaels answers questions on dieting while breastfeeding:
297981545841582080 Sun Feb 03 08:15:11 +0000 2013 Have you seen celeb gossip blogger @PerezHilton's jaw-dropping #weightloss? Here's how he made it happen:
297928685397348352 Sun Feb 03 04:45:08 +0000 2013 FDA Warns About This Gastrointestinal Product:
297717383756398592 Sat Feb 02 14:45:30 +0000 2013 #FamousLies people tell their doctors
297702232600760321 Sat Feb 02 13:45:17 +0000 2013 Research sheds some light on a new way to fight baldness:
297570200356794368 Sat Feb 02 05:00:39 +0000 2013 In honor of all you southpaws, here are 11 little-known facts about lefties:
297384787927244800 Fri Feb 01 16:43:53 +0000 2013 Former mayor of NYC, Ed Koch passed this morning, but will not be forgotten. RIP
297332370636414977 Fri Feb 01 13:15:35 +0000 2013 Check out some of our favorite new health-tech devices for 2013:
297219012448899073 Fri Feb 01 05:45:09 +0000 2013 For any mom that's ever asked her to kid to just try a piece of food, that request could be making her kids fat:
297211489201299457 Fri Feb 01 05:15:15 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
297151106759417858 Fri Feb 01 01:15:19 +0000 2013 .@JillianMichaels' NEW iPad app has a calorie tracker, workout plans &amp; brand-new exercise videos! Download FREE now:
297135982401175552 Fri Feb 01 00:15:13 +0000 2013 Try these dairy-free chocolate cupcakes from @LaurasKitchen:
296796265625300992 Thu Jan 31 01:45:18 +0000 2013 Digestive problems? Here are some stomach-friendly comfort foods:
296713257765449728 Wed Jan 30 20:15:27 +0000 2013 Find out why some people are shorter than others:
296698199220039681 Wed Jan 30 19:15:37 +0000 2013 If you've ever been curious about face transplants, read this:
296683108147789824 Wed Jan 30 18:15:39 +0000 2013 VIDEO: BRAND NEW! @JillianMichaels answers a 13 year-old's questions about body image, watch now:
296607639230627840 Wed Jan 30 13:15:46 +0000 2013 Win Primavera, @jillianmichaels favorite all-natural skincare product!
296592457242648579 Wed Jan 30 12:15:26 +0000 2013 Overdid it yesterday on chocolate? How to burn up to 500 calories in just 20 minutes:
296335772129325059 Tue Jan 29 19:15:28 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
296297705016279040 Tue Jan 29 16:44:12 +0000 2013 RT @Sprouttk2001: #healthtalk:Q6 Thanks to my family holding me accountable I have been achieving my goals in 2013
296292522077089792 Tue Jan 29 16:23:36 +0000 2013 @auntruby Boogie is such a cute dog!!
296286853055795201 Tue Jan 29 16:01:05 +0000 2013 We're joined today by endurance athlete and blogger @sarahstanley
296154528070369280 Tue Jan 29 07:15:16 +0000 2013 Overdid it yesterday on chocolate? How to burn up to 500 calories in just 20 minutes:
295912985757638658 Mon Jan 28 15:15:28 +0000 2013 Today we're sharing fan comments about Daily Dose. Tune in to see how @jillianmichaels and @janiceungaro react!
295896420576276480 Mon Jan 28 14:09:38 +0000 2013 Two-thirds of Americans reguarly self track a health metric, including @heartsisters. But does it help?
295784548015411200 Mon Jan 28 06:45:06 +0000 2013 11 little-known facts about left-handers:
295709067584892928 Mon Jan 28 01:45:10 +0000 2013 Bootcamp abs thanks to @JillianMichaels:
295429718646349824 Sun Jan 27 07:15:08 +0000 2013 Mila Kunis opens up about her body-altering weight loss (dropping to 95 lbs) for her role in Black Swan:
295112656954724352 Sat Jan 26 10:15:15 +0000 2013 Happy Easter! (almost!) 8 egg-cellent facts about eggs:
295089987853111296 Sat Jan 26 08:45:10 +0000 2013 Kids These Days! 20 #sexting acronyms every parent needs to know:
295067361420140544 Sat Jan 26 07:15:15 +0000 2013 Kids These Days! 20 #sexting acronyms every parent needs to know:
294742728330342400 Fri Jan 25 09:45:17 +0000 2013 Protein-on-the-go products are usually just sugary candy bars in disguise. Here are 9 nutritionist-approved picks:
294599264485666817 Fri Jan 25 00:15:12 +0000 2013 Good night! In honor of #Sleep2012, here are 10 common sleep thieves
294528815340871680 Thu Jan 24 19:35:16 +0000 2013 RT @NPF: A4: Create your health team. Choose a provider who knows about #psoriasis &amp; psoriatic #arthritis:
294527026096922625 Thu Jan 24 19:28:09 +0000 2013 RT @NPF: A3: online database of tips from others w/ #psoriasis &amp; psoriatic #arthritis. Rate tips, leave comments:
294486048355004416 Thu Jan 24 16:45:19 +0000 2013 Happy National Walking Day! 10 amazing reasons to get moving, starting today:
294455833331367937 Thu Jan 24 14:45:16 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
294380323410694144 Thu Jan 24 09:45:13 +0000 2013 Massage therapist to the stars shows @jillianmichaels how to give a couples massage, sure to spice things up in bed!
294342567607279617 Thu Jan 24 07:15:11 +0000 2013 Are you using these skin creams? Buyer, beware:
293950016417038336 Wed Jan 23 05:15:19 +0000 2013 Protein-on-the-go products are usually just sugary candy bars in disguise. Here, 9 smart picks!
293934892419543040 Wed Jan 23 04:15:14 +0000 2013 Women lie to themselves or others about their diets 474 times a year!
293814141150457857 Tue Jan 22 20:15:24 +0000 2013 22 astonishing facts about twins:
293791467430895616 Tue Jan 22 18:45:18 +0000 2013 Watch our I'm Ready to Change" contest winner @danaschmoyer interview @jillianmichaels:
293746179697672192 Tue Jan 22 15:45:21 +0000 2013 22 astonishing facts about twins:
293406438905229312 Mon Jan 21 17:15:20 +0000 2013 Need some weight loss-spiration? Jennifer Hudson shares her top tips to drop the lbs:
293255402420842497 Mon Jan 21 07:15:11 +0000 2013 Overdid it yesterday on chocolate? How to burn up to 500 calories in just 20 minutes:
293240302326657024 Mon Jan 21 06:15:10 +0000 2013 A His and Her Guide to Oral Stimulation. Read, share, love:
293134657724235776 Sun Jan 20 23:15:23 +0000 2013 Still overdosing on leftover #Halloween #candy? How to burn up to 500 calories in just 20 minutes:
293074257074851840 Sun Jan 20 19:15:22 +0000 2013 Have you seen celeb gossip blogger @PerezHilton's jaw-dropping #weightloss? Here's how he made it happen:
292681661496324096 Sat Jan 19 17:15:20 +0000 2013 21-Year-Old #Chicago Man Becomes an MD
292643904094867456 Sat Jan 19 14:45:18 +0000 2013 6 fiery facts about redheads:
292296600519327744 Fri Jan 18 15:45:14 +0000 2013 Perfect pre-workout snacks to try today:
292266411324211201 Fri Jan 18 13:45:17 +0000 2013 Mila Kunis opens up about her body-altering weight loss (dropping to 95 lbs) for her role in black swan:
292122950549782528 Fri Jan 18 04:15:13 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
292013452870946816 Thu Jan 17 21:00:07 +0000 2013 Interesting! RT @cspi: A9 Buffalo Wild Wings and Applebee's both had some pretty extreme dishes. #healthtalk
292012913294712832 Thu Jan 17 20:57:58 +0000 2013 Q9: Any runners up that didn't make it into #XtremeEating? #HealthTalk
292002300019503104 Thu Jan 17 20:15:48 +0000 2013 RT @CSPI: .@hayliejustinepo We don't know how popular these items are, but we chose dishes from the most popular restaurant chains. #healthtalk
292001512849285121 Thu Jan 17 20:12:40 +0000 2013 RT @CSPI: A1 Here are some highlights from Xtreme Eating 2013
291949344033218560 Thu Jan 17 16:45:22 +0000 2013 Need an afternoon snack? Here, 9 reasons to grab this sweet treat:
291805834470637569 Thu Jan 17 07:15:07 +0000 2013 When courting a lady, male peacocks flash their feathers. Male humans, however, flash this:
291737887039451137 Thu Jan 17 02:45:07 +0000 2013 If you've ever walked into a room &amp; asked yourself, Why did I come in here?" read this:
291730362869116928 Thu Jan 17 02:15:13 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
291564291243524096 Wed Jan 16 15:15:18 +0000 2013 Why many people don't realize they have #bipolar disorder:
291556775084298240 Wed Jan 16 14:45:26 +0000 2013 Need some weight loss-spiration? Jennifer Hudson shares her top tips to drop the lbs:
291330209578377216 Tue Jan 15 23:45:09 +0000 2013 Need some weight loss-spiration? Jennifer Hudson shares her top tips to drop the lbs:
291224569652588547 Tue Jan 15 16:45:22 +0000 2013 Why does it itch...down there? We explain:
290960295856324608 Mon Jan 14 23:15:14 +0000 2013 Protein-on-the-go products are usually just sugary candy bars in disguise. Here, 9 smart picks!
290862220332650500 Mon Jan 14 16:45:31 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
290643177134759936 Mon Jan 14 02:15:07 +0000 2013 Everyone knows someone w/ a peanut allergy. Fascinating facts about this growing health concern:
290477100702507008 Sun Jan 13 15:15:12 +0000 2013 It gets heated" between @jillianmichaels &amp; Janice as they prepare to give away @Cuisinart Air Popper. Watch to win!
290446899331350528 Sun Jan 13 13:15:11 +0000 2013 Try this 60-second schizophrenia screening
290273262469017600 Sun Jan 13 01:45:13 +0000 2013 Women have been told some pretty crazy things regarding their #health over the last century, read them here:
290167563508383744 Sat Jan 12 18:45:12 +0000 2013 Many alcoholics have this common childhood history:
289797643926904832 Fri Jan 11 18:15:17 +0000 2013 If you've ever walked into a room &amp; asked yourself, Why did I come in here?" read this:
289774973978038272 Fri Jan 11 16:45:12 +0000 2013 4 must-dos to drop 20 pounds:
289722119271632896 Fri Jan 11 13:15:10 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
289714561400061952 Fri Jan 11 12:45:08 +0000 2013 A His and Her Guide to Oral Stimulation. Read, share, love:
289661710162358272 Fri Jan 11 09:15:08 +0000 2013 Protein-on-the-go products are usually just sugary candy bars in disguise. Here are 9 nutritionist-approved picks:
580430006679134209 Tue Mar 24 18:04:32 +0000 2015 Ex-carers 'too little travel time'
577800846164914177 Tue Mar 17 11:57:11 +0000 2015 VIDEO: Why did my partner take his own life?
570344598008016896 Tue Feb 24 22:08:43 +0000 2015 'Give HIV drugs to healthy gay men'
567665527120592899 Tue Feb 17 12:43:03 +0000 2015 'Jokes about autism are ignorant'
566297474571059200 Fri Feb 13 18:06:53 +0000 2015 Are we now on half measures?
562658500116230144 Tue Feb 03 17:06:54 +0000 2015 Guinea worm 'will be eradicated soon'
560857664301719552 Thu Jan 29 17:51:02 +0000 2015 Bedtime 'has huge impact on sport'
554823374585622531 Tue Jan 13 02:12:55 +0000 2015 Computers 'good judge of character'
534161019723984896 Mon Nov 17 01:48:05 +0000 2014 One kiss 'shares 80 million bugs'
527876484380119040 Thu Oct 30 17:35:36 +0000 2014 Why scratching 'intensifies itching'
527364668306620416 Wed Oct 29 07:41:49 +0000 2014 K bladder: UK's secret ketamine epidemic
526907431289229313 Tue Oct 28 01:24:55 +0000 2014 Body has 'rush hour' transformation
521593738728992768 Mon Oct 13 09:30:12 +0000 2014 AUDIO: Men 'cannot talk about feeling lonely'
520033431938273280 Thu Oct 09 02:10:06 +0000 2014 Bionic arm restores sense of feeling
519141422419554304 Mon Oct 06 15:05:34 +0000 2014 Why people are so worried about NHS
504232779437973505 Tue Aug 26 11:43:57 +0000 2014 'Ban E-cig use indoors,' says WHO
500654184304099330 Sat Aug 16 14:43:53 +0000 2014 Lesser-known things about Asperger's syndrome
497713841585651712 Fri Aug 08 12:00:01 +0000 2014 'No clear advice on tooth brushing'
484891773156593664 Fri Jul 04 02:49:42 +0000 2014 Children's TV 'unhealthy food' worry
478454740917825537 Mon Jun 16 08:31:14 +0000 2014 Councils charging terminally ill
477975588527812608 Sun Jun 15 00:47:15 +0000 2014 'Time running out to find a match'
462566553406296064 Sat May 03 12:17:15 +0000 2014 Health apps - are they all good news?
462259399654768640 Fri May 02 15:56:43 +0000 2014 Who, What, Why: How dangerous are tick bites in the UK?
455516623311339521 Mon Apr 14 01:23:20 +0000 2014 Why insurers should fund medical research
451243709116342273 Wed Apr 02 06:24:18 +0000 2014 Dieting monkeys offer long life hope
447190926734016513 Sat Mar 22 02:00:00 +0000 2014 Why 'no make up selfies' raised £2m
446850334028070913 Fri Mar 21 03:26:36 +0000 2014 'Ban junk food TV ads until 21:00'
446016774442463232 Tue Mar 18 20:14:20 +0000 2014 'Gut brew' gives chocolate its edge
444677204673179648 Sat Mar 15 03:31:21 +0000 2014 Coping without a sense of smell
444061962897350656 Thu Mar 13 10:46:36 +0000 2014 Is macho culture causing young men to take their own lives?
438620410431557632 Wed Feb 26 10:23:49 +0000 2014 Will eldercare be as common as childcare?
428444549254377475 Wed Jan 29 08:28:35 +0000 2014 Child car smoking ban before Lords
428091033386102784 Tue Jan 28 09:03:50 +0000 2014 Care.data: Should we be concerned?
423874552129536000 Thu Jan 16 17:49:03 +0000 2014 999 wait man 'would have survived'
423642933850427392 Thu Jan 16 02:28:40 +0000 2014 Comedians 'have psychotic traits’
418549391075459072 Thu Jan 02 01:08:45 +0000 2014 Gout: Why I don't find it funny at all
417475226838921216 Mon Dec 30 02:00:25 +0000 2013 Medical sciences news highlights of 2013
413219269782941696 Wed Dec 18 08:08:45 +0000 2013 Indian women who are choosing to be child-free
410287024927563776 Tue Dec 10 05:57:04 +0000 2013 Ketamine 'should be made Class B'
410011528549523457 Mon Dec 09 11:42:20 +0000 2013 Gene-testing company 'here to stay'
408941080629882880 Fri Dec 06 12:48:46 +0000 2013 IVF success 'downhill from age 37'
405194210078240768 Tue Nov 26 04:40:02 +0000 2013 'Never too old' to take up exercise
403444402988675072 Thu Nov 21 08:46:55 +0000 2013 Putting off HIV checks 'never works'
403358245634310147 Thu Nov 21 03:04:34 +0000 2013 Prostitutes who have sex, then use anti-HIV drugs
395707705140068352 Thu Oct 31 00:24:03 +0000 2013 Internet chat 'has a positive side'
390761410252140544 Thu Oct 17 08:49:14 +0000 2013 Why I write my Down's dad blog
