576820122666471424 Sat Mar 14 19:00:08 +0000 2015 A plant-based diet that incorporates fish may be the key to preventing colorectal cancers:
576736614766010368 Sat Mar 14 13:28:18 +0000 2015 RT @CNN: Is post-traumatic stress disorder in your genes? A simple blood test may one day help tell you
576464606551490560 Fri Mar 13 19:27:27 +0000 2015 CDC: Misuse of garments may have led to release of bioterror bacteria at Tulane monkey lab.
576412516927954945 Fri Mar 13 16:00:27 +0000 2015 You may be your germs: Microbe genes slipped into human DNA, study says.
576406186955780097 Fri Mar 13 15:35:18 +0000 2015 RT @CNN: A plant-based diet that incorporates fish may be the key to preventing colorectal cancers:
576110503887425536 Thu Mar 12 20:00:22 +0000 2015 Could a simple blood test someday tell if you're genetically predisposed to PTSD?
570294041339940864 Tue Feb 24 18:47:49 +0000 2015 RT @drsanjaygupta: exposing kids to #peanuts early in life may actually keep them from developing an #allergy --
553346427246870528 Fri Jan 09 00:24:03 +0000 2015 Teen's forced chemo may continue, Connecticut court rules
527807715213836288 Thu Oct 30 13:02:20 +0000 2014 60 genes linked to #autism risk:
522390238316875776 Wed Oct 15 14:15:13 +0000 2014 Stem cells help nearly blind see
518020217533124608 Fri Oct 03 12:50:18 +0000 2014 Tobacco plant may hold key to #Ebola experimental drugs
512600892181577728 Thu Sep 18 13:55:51 +0000 2014 RT @BleacherReport: Former Ravens DL retired so that he could donate his kidney to his brother
512322465671155712 Wed Sep 17 19:29:29 +0000 2014 RT @AlzNorCalNorNev: 10 warning signs of Alzheimer's:
509780387879325696 Wed Sep 10 19:08:10 +0000 2014 Early intervention could erase signs of #autism in babies, a new study suggests
506780964094496768 Tue Sep 02 12:29:32 +0000 2014 Bottle feeding infants may impact child's eating behavior up to 6 years later @AAPNews study says
502905652474548224 Fri Aug 22 19:50:25 +0000 2014 Surgical 'black box' could reduce errors
499211238262333440 Tue Aug 12 15:10:08 +0000 2014 RT @CNNWire: Bee, scorpion and snake venom may hold a cancer cure. by @jechristensen
492682857249538048 Fri Jul 25 14:48:41 +0000 2014 Sleep deprived? Beware false memories
491591006165270528 Tue Jul 22 14:30:03 +0000 2014 Fruit recall affects @CostcoTweets @Walmart @TraderJoesList stores
491575307405901824 Tue Jul 22 13:27:40 +0000 2014 Deadly #MERS may be airborne, scientists say
488705792841760771 Mon Jul 14 15:25:15 +0000 2014 A smell test could help doctors detect #Alzheimers
481518967459422208 Tue Jun 24 19:27:22 +0000 2014 A new study links pesticide exposure during #pregnancy to #autism
476498359704748032 Tue Jun 10 22:57:16 +0000 2014 .@google to help find #autism cause
474573834268704769 Thu Jun 05 15:29:53 +0000 2014 #Marijuana may affect #fertility in young men
473913633756688385 Tue Jun 03 19:46:29 +0000 2014 FDA approves a new drug to fight #MRSA
463736427398721539 Tue May 06 17:45:54 +0000 2014 ICYMI: Blood of young mice rejuvenates old mice #science
463721327124164610 Tue May 06 16:45:54 +0000 2014 Vibrating capsule may relieve chronic constipation
463682190329782272 Tue May 06 14:10:23 +0000 2014 Pakistan grapples with #polio fight
463406762570571778 Mon May 05 19:55:56 +0000 2014 Old mice drink young mice blood &amp; get healthier -- fascinating new research!
463347610594443266 Mon May 05 16:00:53 +0000 2014 A bug spray that could save lives, via @cnntech
461248726061690880 Tue Apr 29 21:00:40 +0000 2014 Is #diabetes shrinking my brain?
459030604718551040 Wed Apr 23 18:06:39 +0000 2014 RT @AllergyReliefNY: .@cnnhealth also some studies suggest early exposure to 2 or pets may reduce future allergies &amp; asthma #CNNAllergies
456418963467956224 Wed Apr 16 13:08:55 +0000 2014 Even casual #marijuana use may damage your brain, a new study suggests
456397372072153088 Wed Apr 16 11:43:07 +0000 2014 #obesity during #pregnancy increases your risk of delivering a stillborn baby, a @AmerMedicalAssn study finds
456082567096053760 Tue Apr 15 14:52:12 +0000 2014 'Thunder God Vine' may fight #arthritis symptoms better than current drugs
453282662837678080 Mon Apr 07 21:26:23 +0000 2014 Declining #childhood #obesity rates may be an illusion, a new study finds
451692490660519937 Thu Apr 03 12:07:36 +0000 2014 New maps may hold clues to our brain's mysterious ways
449577377417666560 Fri Mar 28 16:02:54 +0000 2014 Lingering #winter #weather may mean a miserable #allergy season
448214777899536384 Mon Mar 24 21:48:25 +0000 2014 Fertility issues? Stress may be a factor, a new study suggests #pregnancy
446274978602692608 Wed Mar 19 13:20:20 +0000 2014 Shift workers beware: Sleep loss may cause brain damage
443817353919201280 Wed Mar 12 18:34:37 +0000 2014 ICYMI: Josh Hardy will receive the experimental drug that may save his life!
442997441441583104 Mon Mar 10 12:16:35 +0000 2014 New blood test may be able to predict #Alzheimers disease with 90% accuracy. Would you want to know?
442052403509334016 Fri Mar 07 21:41:20 +0000 2014 USDA: Recalled beef may have reached 35 states
441651042669719552 Thu Mar 06 19:06:28 +0000 2014 RT @alznyc: #Alzheimers toll may rank with #cancer, heart disease
438348622799716352 Tue Feb 25 16:23:50 +0000 2014 Study recommends women with BRCA1 mutations remove ovaries by 35. Would you?
433241152028831745 Tue Feb 11 14:08:34 +0000 2014 Hospital tells 18 patients they may have been exposed to an incurable disease
423592217467293696 Wed Jan 15 23:07:09 +0000 2014 Study links #alcohol to early death, memory loss #health
418150991737810944 Tue Dec 31 22:45:39 +0000 2013 Study: Vitamin E may help Alzheimer's patients
418061605864103937 Tue Dec 31 16:50:28 +0000 2013 Why induced comas help injured brains
416328607665901569 Thu Dec 26 22:04:09 +0000 2013 You may not be better off after knee surgery, study says
412683791056908288 Mon Dec 16 20:40:57 +0000 2013 Pot smokers and schizophrenics may share similar brain changes 
412662600439037953 Mon Dec 16 19:16:45 +0000 2013 Nicotine delivered by cigarettes -- even e-cigs -- may still contribute to heart disease, a new study suggests.
405318054978260992 Tue Nov 26 12:52:09 +0000 2013 . @US_FDA loosens its restrictions on the #diabetes drug Avandia
402518760470220800 Mon Nov 18 19:28:45 +0000 2013 Does calculator overestimate heart attack risk?
402503408768143360 Mon Nov 18 18:27:45 +0000 2013 Long-term use of the Pill may double glaucoma risk
400688166899691521 Wed Nov 13 18:14:38 +0000 2013 Not on #cholesterol meds? New @American_Heart guidelines may change that
399890119512952833 Mon Nov 11 13:23:28 +0000 2013 E.coli fear sparks salad, sandwich wrap recall
398824677117669377 Fri Nov 08 14:49:47 +0000 2013 #Sebelius &amp; @HHSGov give teeth to law requiring doctors/insurers to treat mental illness same as physical
398427702195023872 Thu Nov 07 12:32:21 +0000 2013 Study suggests signs of #autism may appear early in infants
398304680402362368 Thu Nov 07 04:23:30 +0000 2013 Signs of #autism may show as early as 1 month
397772876738068480 Tue Nov 05 17:10:18 +0000 2013 Banned pesticides linked to endometriosis
397434891287023616 Mon Nov 04 18:47:16 +0000 2013 Single dose of #HPV vaccine may be enough
395993170712215552 Thu Oct 31 19:18:23 +0000 2013 Half of us may be able to see in total darkness
390220170863460353 Tue Oct 15 20:58:33 +0000 2013 30,000 in UK may be carriers of human form of mad cow disease
382980251585753089 Wed Sep 25 21:29:42 +0000 2013 Omega-3s may not help the aging brain, a new study suggests #health #dementia
376064691635630081 Fri Sep 06 19:29:44 +0000 2013 75 illnesses, 3 deaths may be tied to synthetic #marijuana in Colorado
367266848795934720 Tue Aug 13 12:50:14 +0000 2013 One more reason to eat fatty fish! New study shows it may prevent #rheumatoid #arthritis
367045611637313536 Mon Aug 12 22:11:07 +0000 2013 New study finds a link between autism and induced and/or augmented labor #pregnancy
365527571850469376 Thu Aug 08 17:38:58 +0000 2013 RT @TIMEHealthland: Urban moms are at a greater risk for postpartum depression
364876571498131456 Tue Aug 06 22:32:08 +0000 2013 Mental illness, not combat, causes soldier suicides, a new study finds
362919991349231617 Thu Aug 01 12:57:23 +0000 2013 Check your hamburger -- it may come with a side E. coli. 50,000 lbs of beef recalled
362668219191926784 Wed Jul 31 20:16:56 +0000 2013 Anemia linked to increased #dementia risk
353183882025250816 Fri Jul 05 16:09:33 +0000 2013 IVF may slightly increase mental retardation risk
352673179635953665 Thu Jul 04 06:20:13 +0000 2013 Functional fitness helps seniors stay strong
346873886153011201 Tue Jun 18 06:15:53 +0000 2013 3D movie may have bettered his eyesight
346633050249105408 Mon Jun 17 14:18:53 +0000 2013 A new (old) way to treat mental illness
345797908991463424 Sat Jun 15 07:00:20 +0000 2013 A new (old) way to treat mental illness
343274561640488960 Sat Jun 08 07:53:27 +0000 2013 FDA panel OKs looser restrictions on Avandia
342200594989195265 Wed Jun 05 08:45:54 +0000 2013 . @ZoraidaCNN's double mastectomy
342144051346296832 Wed Jun 05 05:01:13 +0000 2013 Adult prescription drug use leads to increased poisonings in kids
332058932010958848 Wed May 08 09:06:33 +0000 2013 Teen athletes don't admit concussions, study finds
331997002504220673 Wed May 08 05:00:28 +0000 2013 American kids have higher #allergy risk
331461321252040705 Mon May 06 17:31:51 +0000 2013 Treat eye #allergy symptoms
327633151532888064 Fri Apr 26 04:00:05 +0000 2013 Pushing #kids to clean their plate may cause #obesity later
322987811798151169 Sat Apr 13 08:21:09 +0000 2013 Genes linked to #Alzheimer's risk among African Americans
321869642958241792 Wed Apr 10 06:17:57 +0000 2013 Pharmacies' prescription prices vary a lot, @consumerreports finds
315101436184780800 Fri Mar 22 14:03:31 +0000 2013 Skim milk may not lower child #obesity risk
314432002445152259 Wed Mar 20 17:43:25 +0000 2013 Downward dogs used to treat #depression
314409772294238208 Wed Mar 20 16:15:05 +0000 2013 Early treatment may have 'functionally cured' 14 of HIV
311877979481464833 Wed Mar 13 16:34:39 +0000 2013 #Breastfeeding may not reduce your child's #obesity risk
311530642691215360 Tue Mar 12 17:34:27 +0000 2013 What mummies can teach us about #heart #disease
311198995508772864 Mon Mar 11 19:36:36 +0000 2013 Aspirin may cut #melanoma risk, study finds
310571547985330176 Sun Mar 10 02:03:21 +0000 2013 Web searches could expose new drug side effects
307354538363461632 Fri Mar 01 05:00:06 +0000 2013 Sitting less may prevent #diabetes risk factors, new study says. Are you able to move around at work?
306992394505691136 Thu Feb 28 05:01:05 +0000 2013 When bullying goes high-tech
304455598114750468 Thu Feb 21 05:00:45 +0000 2013 Acupuncture may be #allergy antidote
301164436964667392 Tue Feb 12 03:02:51 +0000 2013 Obscure drug helps obese mice get thin without exercise. Could it work for humans?
299744483162091521 Fri Feb 08 05:00:28 +0000 2013 Some students may not enjoy #Obamacare protections
297920462200131584 Sun Feb 03 04:12:27 +0000 2013 Research chimps may be retired
296846462065709056 Thu Jan 31 05:04:46 +0000 2013 TV ads may be drinking children to drink
296357014475517953 Tue Jan 29 20:39:52 +0000 2013 #Sharon brain results not proof he'll wake up
294521559480139777 Thu Jan 24 19:06:26 +0000 2013 Health manual changes may turn binge drinkers into alcoholics
294179633274957824 Wed Jan 23 20:27:44 +0000 2013 Scan may detect signs of brain disease
290497289515040769 Sun Jan 13 16:35:25 +0000 2013 Beta blockers may reduce #dementia risk, new @AANPublic study finds
283495313317179392 Tue Dec 25 08:52:04 +0000 2012 Toy recalled; ingestion risk
281015103665610753 Tue Dec 18 12:36:36 +0000 2012 Brain model may help build human-like robot
280894094484586496 Tue Dec 18 04:35:45 +0000 2012 Children at risk from big TVs
280142013452668928 Sun Dec 16 02:47:15 +0000 2012 Suicide causes not straightforward
279530555165532160 Fri Dec 14 10:17:32 +0000 2012 Loneliness linked to dementia
276697188501975040 Thu Dec 06 14:38:45 +0000 2012 Weathering a winter pregnancy
275995717837918208 Tue Dec 04 16:11:21 +0000 2012 Study examines football, brain damage
274861447228567552 Sat Dec 01 13:04:10 +0000 2012 #Health minute: How to prevent Type 2 diabetes
272537838367698946 Sun Nov 25 03:10:58 +0000 2012 Signs of appendicitis
271072664825774080 Wed Nov 21 02:08:54 +0000 2012 Without a cure, baby boomers may be defined as 'Generation #Alzheimer's'
269777984288874497 Sat Nov 17 12:24:18 +0000 2012 Makers of #diabetes drug will pay $90 million
269553936032215041 Fri Nov 16 21:34:01 +0000 2012 Diabetes diagnoses increasing at an alarming rate
269520763592273920 Fri Nov 16 19:22:12 +0000 2012 FDA investigates deaths that may be linked to 5-hour ENERGY
269500877415522305 Fri Nov 16 18:03:10 +0000 2012 Robotic system may help stroke patients
269484713817804800 Fri Nov 16 16:58:57 +0000 2012 Early puberty may heighten heart risks for women
265061711499902976 Sun Nov 04 12:03:31 +0000 2012 A tale of two transplants
264351007897690113 Fri Nov 02 12:59:26 +0000 2012 Changing brains of kids with #autism
259505458325381120 Sat Oct 20 04:04:57 +0000 2012 'Power naps' may boost right-brain activity
258950603152162816 Thu Oct 18 15:20:09 +0000 2012 RT @AmandaEnayati: Fascinating Matrix-style training for athletes &amp; soldiers may help the rest of us stress less.
258433735387672576 Wed Oct 17 05:06:18 +0000 2012 ADHD may have lingering effects into adulthood
256840131489718272 Fri Oct 12 19:33:53 +0000 2012 CDC: Tests may not detect #meningitis
255282635285336064 Mon Oct 08 12:24:57 +0000 2012 Newborns may benefit from fast genetic test
255109634162057216 Mon Oct 08 00:57:31 +0000 2012 Young caregivers put life on hold
255027419998728192 Sun Oct 07 19:30:49 +0000 2012 Twins show genes may affect body image
254946480727670784 Sun Oct 07 14:09:12 +0000 2012 Mom's blood pressure may affect baby's IQ
254044841980350464 Fri Oct 05 02:26:24 +0000 2012 Watch: Filthy fast-food play areas
250566711156305921 Tue Sep 25 12:05:33 +0000 2012 Brief counseling may curb problem drinking
248948868685901824 Fri Sep 21 00:56:50 +0000 2012 Stressed at work? It may not be your boss' fault
248889885975519232 Thu Sep 20 21:02:27 +0000 2012 MS #drug with unusual history shows promise
248236233367621633 Wed Sep 19 01:45:04 +0000 2012 BPA linked to children's obesity in new @JAMA_current study
248092821356158976 Tue Sep 18 16:15:12 +0000 2012 Diet drug Qsymia now available with prescription
248057352643813376 Tue Sep 18 13:54:16 +0000 2012 New Fitbits sync with iPhones, Androids via Bluetooth 4.0
246004462060195840 Wed Sep 12 21:56:48 +0000 2012 #Health minute: Bacteria in gut may cause obesity
245939040849911808 Wed Sep 12 17:36:51 +0000 2012 Fish oil's heart benefits may be overstated
243731536460005376 Thu Sep 06 15:25:01 +0000 2012 NFL players face higher brain disease risk
243454141467332608 Wed Sep 05 21:02:45 +0000 2012 Household chemical linked to heart disease
241204892809719809 Thu Aug 30 16:05:02 +0000 2012 Chocolate may lower men's stroke risk
240998037940482050 Thu Aug 30 02:23:04 +0000 2012 Yosemite asks those with hantavirus symptoms to seek help
240972085667708928 Thu Aug 30 00:39:56 +0000 2012 Restricting calories may not prolong your life, monkey study shows
240432596687933440 Tue Aug 28 12:56:12 +0000 2012 Pot smoking may leave mark on teen brains
585942799561928704 Wed Apr 08 23:10:24 +0000 2015 Injury prevention programs unpopular with high school coaches
585907587335487490 Wed Apr 08 20:50:29 +0000 2015 Wear orange glasses to get better sleep, study says
585840623409885185 Wed Apr 08 16:24:23 +0000 2015 Answering personal questions activates unique brain activity pattern, study suggests
585547776672542721 Tue Apr 07 21:00:43 +0000 2015 Listing patients as 'next of kin' at hospitals may cause legal confusion 
585458301980254208 Tue Apr 07 15:05:11 +0000 2015 Brain scans may identify concussion-related disease, study says
585452039041327104 Tue Apr 07 14:40:17 +0000 2015 Most commercial weight loss programs aren’t backed by scientific evidence, study says 
585185689018490884 Mon Apr 06 21:01:55 +0000 2015 Less than recommended physical activity may still lengthen life
585135001315971072 Mon Apr 06 17:40:30 +0000 2015 Childhood ADHD linked to secondhand smoking 
585102227083239424 Mon Apr 06 15:30:16 +0000 2015 Breast milk purchased online may be topped with cow’s milk, study finds  
584099339854807040 Fri Apr 03 21:05:09 +0000 2015 Cleaning with bleach may lead to childhood infections 
584047826881093633 Fri Apr 03 17:40:27 +0000 2015 Walking may help overweight people curb sugar cravings 
584044019589783552 Fri Apr 03 17:25:19 +0000 2015 Night owls at higher risk of diabetes, other illnesses 
583703666688917504 Thu Apr 02 18:52:53 +0000 2015 Patients may prefer getting biopsy results by phone 
583370820636008448 Wed Apr 01 20:50:16 +0000 2015 Military suicides aren't linked to deployment, study finds 
583291559917043712 Wed Apr 01 15:35:19 +0000 2015 Web searches may predict disease risk among populations
582910431267831808 Tue Mar 31 14:20:51 +0000 2015 Study: Fruit and vegetable pesticides may cut sperm count by half  
581514864587366400 Fri Mar 27 17:55:22 +0000 2015 Moms' excess pregnancy weight linked to kids' obesity 
581496032380485632 Fri Mar 27 16:40:32 +0000 2015 Plain cigarette packs with health warnings may encourage quitting 
581466060832018432 Fri Mar 27 14:41:26 +0000 2015 Germanwings co-pilot's past may hold keys to his actions
581187730400505856 Thu Mar 26 20:15:27 +0000 2015 With diabetic nerve damage, walking can pose fall risk  
581182694031298560 Thu Mar 26 19:55:26 +0000 2015 Evidence of xylitol's cavity-preventing benefits lacking 
581120960377581568 Thu Mar 26 15:50:08 +0000 2015 Adequate sleep tied to women’s sexual function
581114691709222912 Thu Mar 26 15:25:13 +0000 2015 Interrupting sitting time may improve health in type 2 diabetes 
580858033091276800 Wed Mar 25 22:25:21 +0000 2015 Frequent gastrointestinal issues may be early sign of autism, study says   
580837896728522752 Wed Mar 25 21:05:20 +0000 2015 Repeated use of antibiotics may raise diabetes risk  
580823810863169537 Wed Mar 25 20:09:22 +0000 2015 New FDA drug approval may help in a bioterrorism attack  
580476774519275520 Tue Mar 24 21:10:22 +0000 2015 Children with TB at risk of dying amid slow progress on child-friendly treatment
580426458486710273 Tue Mar 24 17:50:26 +0000 2015 When is it not OK to take a generic drug? 
580403844196274176 Tue Mar 24 16:20:34 +0000 2015 Kids exposure to secondhand smoke tied to clogged arteries 
580389963042291712 Tue Mar 24 15:25:24 +0000 2015 Farmers fund research to breed gluten-free wheat 
580048934963396609 Mon Mar 23 16:50:17 +0000 2015 Cattle parasite study points to possible way to fight malaria 
580002384178470912 Mon Mar 23 13:45:18 +0000 2015 Artificial sweetener may help treat aggressive cancers, study finds 
579046070828806145 Fri Mar 20 22:25:16 +0000 2015 Omega-3 supplements may help boys with ADHD  
578691288997974016 Thu Mar 19 22:55:29 +0000 2015 Mother's smoking may affect girls' lifetime reproductive health 
578661046577209345 Thu Mar 19 20:55:19 +0000 2015 Energy drinks raise blood pressure, study finds 
578654950441533440 Thu Mar 19 20:31:05 +0000 2015 5 ways to prevent kidney stones
578635856182927361 Thu Mar 19 19:15:13 +0000 2015 Biomarkers in urine may help detect kidney cancer early, study finds 
578630920938344449 Thu Mar 19 18:55:36 +0000 2015 Doctors’ unconscious bias may not influence their decisions 
578620425103618049 Thu Mar 19 18:13:54 +0000 2015 Stem cell therapy may help treat type 2 diabetes  
578330450827063296 Wed Mar 18 23:01:38 +0000 2015 New test may help predict development of memory problems
578320014182322176 Wed Mar 18 22:20:10 +0000 2015 Hot flashes, night sweats may linger into a woman's sixties 
578275970093858816 Wed Mar 18 19:25:09 +0000 2015 Drug firms work to find strong pain relievers that don't invite abuse 
578215639980068864 Wed Mar 18 15:25:25 +0000 2015 Aspirin users with common genes may get less colon cancer, study says 
577953104601169920 Tue Mar 17 22:02:12 +0000 2015 Early x-rays might not help elderly with new back pain 
577946367659741184 Tue Mar 17 21:35:26 +0000 2015 Cough medicine ingredient may aid diabetes fight 
577941366040342528 Tue Mar 17 21:15:33 +0000 2015 Diet soda linked to increased belly fat in older adults 
577904893312258048 Tue Mar 17 18:50:38 +0000 2015 Basketball player killed by blood disorder, not by gum 
577575168664551424 Mon Mar 16 21:00:25 +0000 2015 Blockbuster or bust? Brain waves may predict movie success 
577556361556414464 Mon Mar 16 19:45:41 +0000 2015 Intense strength training may help fend off age-related disability  
577531166892380161 Mon Mar 16 18:05:34 +0000 2015 Simple vision test may help catch concussions 
577524931728142336 Mon Mar 16 17:40:48 +0000 2015 Study calls heart imaging into question for mild chest pain 
577512309914001409 Mon Mar 16 16:50:39 +0000 2015 Experimental cholesterol drugs cut heart risk, but questions remain 
576485410358091776 Fri Mar 13 20:50:07 +0000 2015 Falls may be tied to irregular heartbeat 
576468011906912256 Fri Mar 13 19:40:58 +0000 2015 Two pet goldfish get surgeries totaling $750
576150724591140864 Thu Mar 12 22:40:11 +0000 2015 Male smokers have elevated risk of osteoporosis 
576133090592051200 Thu Mar 12 21:30:07 +0000 2015 Assigning shift work by employee’s preferences may improve outcomes, study finds 
576114276550754304 Thu Mar 12 20:15:21 +0000 2015 Study: Your memories of 9/11 may be wrong 
576107925841772544 Thu Mar 12 19:50:07 +0000 2015 Epilepsy drug may reverse memory loss of potential Alzheimer’s patients 
576103137230118912 Thu Mar 12 19:31:06 +0000 2015 Epilepsy drug may reverse memory loss of potential #Alzheimer’s patients
576096640555184128 Thu Mar 12 19:05:17 +0000 2015 Assigning shift work by employee’s preferences may improve outcomes, study finds
576075226720657408 Thu Mar 12 17:40:11 +0000 2015 Study: Your memories of 9/11 may be wrong
576056408313085952 Thu Mar 12 16:25:25 +0000 2015 Hospital admissions for chest pain may result from poor communication  
576047525356048384 Thu Mar 12 15:50:07 +0000 2015 Hormones still largely no help to heart after menopause 
576038832002506754 Thu Mar 12 15:15:34 +0000 2015 Online offers of personalized cancer medicine may not be trustworthy 
576036855772246016 Thu Mar 12 15:07:43 +0000 2015 Artificial cartilage implants may reduce need for knee replacement surgery
576032444362653696 Thu Mar 12 14:50:11 +0000 2015 Brain-training, exercise, diet keep elderly mental decline at bay  
576017341311488000 Thu Mar 12 13:50:10 +0000 2015 Can ultrasound fight Alzheimer’s? Mice study hints at new weapon  
575718241315725312 Wed Mar 11 18:01:39 +0000 2015 Psychedelics not linked to mental disorders, study finds  
575395825792212992 Tue Mar 10 20:40:29 +0000 2015 Brain's 'pain meter' identified 
575345394932129794 Tue Mar 10 17:20:06 +0000 2015 Planet-based diet with fish, may lower risk of colorectal cancer  
575329683098701824 Tue Mar 10 16:17:40 +0000 2015 Preventing stillbirths: Therapy may protect fetus from mother’s immune system
575311502187569152 Tue Mar 10 15:05:25 +0000 2015 US FDA warns of seizure, alcohol risk with Pfizer’s Chantix  
575296331687788545 Tue Mar 10 14:05:08 +0000 2015 ‘Cryotherapy’ freezing treatment may heal injuries, slow signs of aging 
575088728928026626 Tue Mar 10 00:20:12 +0000 2015 Flu hospitalizations soar among older adults, study finds
575067314061721600 Mon Mar 09 22:55:06 +0000 2015 High-fiber diet may help prevent allergies 
574946503938154497 Mon Mar 09 14:55:03 +0000 2015 ‘Love hormone’ may help men lose weight, study finds  
573912201838338049 Fri Mar 06 18:25:06 +0000 2015 FDA study finds little evidence of antibiotics in milk 
573609067035369474 Thu Mar 05 22:20:33 +0000 2015 FDA staff backs injection to reduce double chin
573572786553229312 Thu Mar 05 19:56:23 +0000 2015 #NYC air can increase risk of stroke, study finds
573525899523584000 Thu Mar 05 16:50:04 +0000 2015 Mouse study finds extra oxygen may spur tumor-fighting cells
573508386194612224 Thu Mar 05 15:40:29 +0000 2015 #Gout may protect brain from #Alzheimer’s disease, study finds
573504509470769152 Thu Mar 05 15:25:04 +0000 2015 6 physical effects of binge-watching TV
573193727004561408 Wed Mar 04 18:50:08 +0000 2015 Spider venom may hold chemical keys to new #painkillers
573183769236148224 Wed Mar 04 18:10:34 +0000 2015 FDA limits use of #testosterone drugs, warns of possible heart risk
572869249691099138 Tue Mar 03 21:20:47 +0000 2015 Low blood pressure with medicine tied to faster mental decline
572825066645405696 Tue Mar 03 18:25:13 +0000 2015 3 to 5 cups of coffee per day may lower heart attack risk
572819231680692224 Tue Mar 03 18:02:01 +0000 2015 Hospitals developing strategies to treat stroke patients faster
572784930859700225 Tue Mar 03 15:45:44 +0000 2015 Harvard prevention trial studies tau, #Alzheimer's other protein
572532099921645569 Mon Mar 02 23:01:04 +0000 2015 #Peanuts may lower risk of death from heart disease
572501959065919489 Mon Mar 02 21:01:18 +0000 2015 US minors easily buy e-cigarettes online, study finds
572467841598930945 Mon Mar 02 18:45:44 +0000 2015 Study on biology of chronic fatigue illness stirs debate
571097424468549632 Fri Feb 27 00:00:11 +0000 2015 Multiple cups of #coffee may reduce #MS risk, study finds
571027097394798593 Thu Feb 26 19:20:43 +0000 2015 Daily tasks predict hospitalization, death for heart failure patients
571015665387237376 Thu Feb 26 18:35:18 +0000 2015 Weight-loss surgery tied to #pregnancy benefits, risks
570704840797634562 Wed Feb 25 22:00:11 +0000 2015 Younger women may ignore heart attack signs, study finds
570675927895695361 Wed Feb 25 20:05:18 +0000 2015 Phone support can help ease postpartum #depression
570625533555425280 Wed Feb 25 16:45:03 +0000 2015 Olive oil may prevent #cancer, study finds
570321108165115908 Tue Feb 24 20:35:22 +0000 2015 26-year-old's heart attack linked to energy drink
570311058713399296 Tue Feb 24 19:55:26 +0000 2015 World's #diet worsening with globalization, major study finds
570306101805260800 Tue Feb 24 19:35:45 +0000 2015 Endurance athletes may be drinking too much water, studies suggest
570282296735100928 Tue Feb 24 18:01:09 +0000 2015 Fist-clinching fury raises heart attack risk
569987104035487744 Mon Feb 23 22:28:10 +0000 2015 Early introduction to #peanuts may prevent #allergy in children, study says
569918453370494976 Mon Feb 23 17:55:22 +0000 2015 How you cope with #stress before it happens may affect recovery, study suggests
569902128824762368 Mon Feb 23 16:50:30 +0000 2015 #Breastfeeding may protect babies from arsenic exposure
568494082017906688 Thu Feb 19 19:35:25 +0000 2015 Even light activity may help the hearts of older people
568164466921246721 Wed Feb 18 21:45:39 +0000 2015 Half of Americans at risk of carcinogen exposure from #soda, study finds
568150537310490624 Wed Feb 18 20:50:18 +0000 2015 Highly processed foods tied to addictive eating, may pave way for #obesity treatment
568120316511301634 Wed Feb 18 18:50:13 +0000 2015 Inflammatory bowel disease may be from mom's bacteria, not DNA
568100490950664192 Wed Feb 18 17:31:26 +0000 2015 Preschoolers who nap may sleep worse at night
568075007273934848 Wed Feb 18 15:50:10 +0000 2015 Psychoactive Amazonian medicine gaining popularity, may treat health disorders
567867419701706752 Wed Feb 18 02:05:17 +0000 2015 Smoking high-potency #marijuana may cause psychiatric disorders
567858602117111808 Wed Feb 18 01:30:15 +0000 2015 Gradual smoking cessation may be possible with nicotine addiction pill
567847318634045441 Wed Feb 18 00:45:25 +0000 2015 Study finds link between financial stress and eating disorder signs in young women  
567776788169121793 Tue Feb 17 20:05:09 +0000 2015 Beetroot juice may help lower blood pressure, study says  
567749226315407362 Tue Feb 17 18:15:38 +0000 2015 Athletic tape may have limited benefit for pain 
567734026296123394 Tue Feb 17 17:15:14 +0000 2015 Mindfulness meditation may help older adults sleep better  
567399324632756224 Mon Feb 16 19:05:15 +0000 2015 Leaking brain fluid traced to #Pilates injury
566406544867487744 Sat Feb 14 01:20:18 +0000 2015 Kettlebells may improve aerobic fitness  
566388875535593472 Sat Feb 14 00:10:05 +0000 2015 Routine dental checkup may have saved girl's life (Newser)  
566289525178372097 Fri Feb 13 17:35:18 +0000 2015 Chronic stress may put TBI caregivers at risk for illness 
566266827513552897 Fri Feb 13 16:05:07 +0000 2015 Clinical trials may under report side effects of cancer drugs  
566010232808419330 Thu Feb 12 23:05:30 +0000 2015 People with mental disorders risk an early death
565993944946049024 Thu Feb 12 22:00:46 +0000 2015 Plant-based diet may lower obese children’s risk of heart disease
565967513750876160 Thu Feb 12 20:15:45 +0000 2015 #Alcohol may help elderly women, but not men, live longer
565956078106849281 Thu Feb 12 19:30:18 +0000 2015 Teacher #depression may affect child learning
565937227096920064 Thu Feb 12 18:15:24 +0000 2015 Using ocular ultrasounds to measure brain pressure may help predict #stroke patients’ death risk
565923440062787584 Thu Feb 12 17:20:37 +0000 2015 Softer, less strident outreach may help calm #vaccine skeptics
565594990672617472 Wed Feb 11 19:35:28 +0000 2015 Time and activity linked to back pain risk
565275296296075268 Tue Feb 10 22:25:07 +0000 2015 US may lower #cholesterol's level of threat to health, report says
565218788665470977 Tue Feb 10 18:40:35 +0000 2015 Experts rebuff study that questioned US, UK dietary fat recommendations
564899097891844096 Mon Feb 09 21:30:14 +0000 2015 Teen #HPV vaccine does not spur riskier #sex
564846262701543424 Mon Feb 09 18:00:18 +0000 2015 US schools turn to new programs to warn teens of drug risks
563780442768539648 Fri Feb 06 19:25:06 +0000 2015 Group walking may have many benefits, few harms
563774513922719744 Fri Feb 06 19:01:33 +0000 2015 Moderate drinking linked to lower heart failure risk
563425743846514688 Thu Feb 05 19:55:39 +0000 2015 Top US doctor says medical #marijuana may help some conditions
563059459896143875 Wed Feb 04 19:40:11 +0000 2015 Infections most common cause of readmissions after surgery
563054409585020931 Wed Feb 04 19:20:06 +0000 2015 Many would risk earlier death rather than take medication
563046920743297025 Wed Feb 04 18:50:21 +0000 2015 Blood from #Ebola survivors could help spur new disease treatments
562669458473644035 Tue Feb 03 17:50:27 +0000 2015 People with #dementia may have hidden talents, strange case shows
562655587918680064 Tue Feb 03 16:55:20 +0000 2015 Running too hard? Light #jogging linked with living longer
562356054802329601 Mon Feb 02 21:05:06 +0000 2015 Everyday #chemical exposure linked to earlier #menopause
562329631496609792 Mon Feb 02 19:20:06 +0000 2015 Heavy kids can have celiac disease, too, study finds
561190898735009792 Fri Jan 30 15:55:11 +0000 2015 Withdrawal method linked to condom, #pregnancy perceptions
560956856055922688 Fri Jan 30 00:25:11 +0000 2015 Gut bacteria from high-fat animal products may cause kidney failure, study finds
560944305226141696 Thu Jan 29 23:35:18 +0000 2015 Brain inflammation linked to clinical #depression, study finds
560863824073744386 Thu Jan 29 18:15:30 +0000 2015 Norway finds first case of mad cow disease, says food safe
560563033169469440 Wed Jan 28 22:20:16 +0000 2015 Youth tackle #football linked to cognition problems in former #NFL players, study finds
560556714517610498 Wed Jan 28 21:55:10 +0000 2015 Trouble falling asleep may signal high blood pressure
560485101885464576 Wed Jan 28 17:10:36 +0000 2015 School-wide prevention program lowers teen #suicide risk
560204382575534081 Tue Jan 27 22:35:07 +0000 2015 Egg whites may help find future #cancer treatments
560194304803876864 Tue Jan 27 21:55:04 +0000 2015 Benadryl may increase risk of #Alzheimer's, study says
560175437364862977 Tue Jan 27 20:40:06 +0000 2015 Gene variant associated with better aging, cognitive function, study finds
559790467882426368 Mon Jan 26 19:10:22 +0000 2015 Scientists find evidence of #PTSD as early as 1300BC
558733432898211842 Fri Jan 23 21:10:05 +0000 2015 Staying home &amp; watching TV may reduce #flu spread
558702072250765312 Fri Jan 23 19:05:28 +0000 2015 Laws deny leprosy sufferers right to work, travel, marry, study finds
558696996811571200 Fri Jan 23 18:45:18 +0000 2015 Mobile game may have lasting benefit for ‘lazy’ eye
558663183494549504 Fri Jan 23 16:30:57 +0000 2015 'Innovative' intervention helps babies at high risk of #autism
558422673303535616 Fri Jan 23 00:35:14 +0000 2015 'Innovative' intervention helps babies at high risk of #autism
558290545823719426 Thu Jan 22 15:50:13 +0000 2015 Long-term use of birth control pills linked to higher risk of brain tumors, study finds
558006150646747136 Wed Jan 21 21:00:08 +0000 2015 #Emotion may improve ability to recall #memories, study finds
557933260568027136 Wed Jan 21 16:10:29 +0000 2015 #BPA plastics chemical poses no health risk, says European watchdog
557928115704709120 Wed Jan 21 15:50:03 +0000 2015 Higher use of male IVF procedure not linked with increased birth rate, study says
557644881011965953 Tue Jan 20 21:04:34 +0000 2015 Daily coffee may protect against melanoma, study says
557644206689492992 Tue Jan 20 21:01:54 +0000 2015 Daily #coffee may protect against #melanoma, study says
557603516446179328 Tue Jan 20 18:20:12 +0000 2015 Citrus fruit extract may lower #cholesterol, scientists say
557573371492569089 Tue Jan 20 16:20:25 +0000 2015 Big city life may not be a key #asthma risk, study finds
557567045081243648 Tue Jan 20 15:55:17 +0000 2015 TV alcohol ad exposure linked to greater chance of underage drinking
557295233873244160 Mon Jan 19 21:55:12 +0000 2015 Baby's age at gluten exposure not tied to celiac disease
557283892785602560 Mon Jan 19 21:10:08 +0000 2015 Stressful jobs may increase stroke risk
556213080846524417 Fri Jan 16 22:15:07 +0000 2015 Art therapy may help kids with behavior problems
556162740130435074 Fri Jan 16 18:55:04 +0000 2015 Women #smokers may have same risk for deadly #aneurysm as men
555855759616245761 Thu Jan 15 22:35:15 +0000 2015 Your blood type may put you at risk for heart disease
555814325446004740 Thu Jan 15 19:50:36 +0000 2015 Is most younger women’s heart disease preventable?
555809536632979456 Thu Jan 15 19:31:34 +0000 2015 Mental health issues may increase #HIV risk among gay, bisexual men
555503504836796416 Wed Jan 14 23:15:30 +0000 2015 Scientists find key gene mutations behind inherited heart disease
555449311581175808 Wed Jan 14 19:40:10 +0000 2015 Stable #childhood may lead to #healthy adult #heart
555066849239773184 Tue Jan 13 18:20:24 +0000 2015 Older #diabetics may be pushing blood sugar too low
554705686840762368 Mon Jan 12 18:25:16 +0000 2015 Obese preschoolers may slim down with head start  
553618469997268992 Fri Jan 09 18:25:03 +0000 2015 TV medical advice not always backed by evidence
553613483548626945 Fri Jan 09 18:05:14 +0000 2015 #Music therapy may bring troubled families together
552886204589703171 Wed Jan 07 17:55:17 +0000 2015 Life expectancy for type 1 #diabetes may be improving
552873658021335041 Wed Jan 07 17:05:26 +0000 2015 Genes may help identify children with future psychological problems
552869873756676096 Wed Jan 07 16:50:24 +0000 2015 Research identifies complex of neurons crucial to controlling attention
552580434715230208 Tue Jan 06 21:40:16 +0000 2015 FDA approves first dermal filler to treat #acne scarring
552238244528943104 Mon Jan 05 23:00:32 +0000 2015 Eating whole grains may help you live longer, study finds
552231888744886274 Mon Jan 05 22:35:16 +0000 2015 Skin fat helps protect against infections, study finds
552224341040312320 Mon Jan 05 22:05:17 +0000 2015 5 days of rest after #concussion may not help teens, study says
552148093773570048 Mon Jan 05 17:02:18 +0000 2015 Study links rotating night shift work to higher risk of cardiovascular disease in women
551128422043639808 Fri Jan 02 21:30:29 +0000 2015 Constipated goldfish's life saved with $465 surgery
551123309132525568 Fri Jan 02 21:10:10 +0000 2015 Lack of #sleep, parents’ #anxiety may affect kids’ pain after surgery
551074261289693184 Fri Jan 02 17:55:17 +0000 2015 Fake bar part of research into anti-drinking drug
551069212962471936 Fri Jan 02 17:35:13 +0000 2015 Winter weather alerts may signal greater fall risk for elderly
550073871014313985 Tue Dec 30 23:40:05 +0000 2014 Researchers identify gene network linked to autism
547822781392760832 Wed Dec 24 18:35:03 +0000 2014 Blood pressure apps may be dangerously wrong
547423942341038080 Tue Dec 23 16:10:13 +0000 2014 Mother’s #depression when kids are young linked to risky teen behaviors
547415115365371904 Tue Dec 23 15:35:08 +0000 2014 Risk of dengue increases due to climate change, city growth
547180118654070784 Tue Dec 23 00:01:21 +0000 2014 Myths may put off some women from post-cancer breast reconstruction
547174815288012801 Mon Dec 22 23:40:16 +0000 2014 Fast food may lead to lower school results for US kids, study says
547104351941304320 Mon Dec 22 19:00:16 +0000 2014 Activity trackers get smarter at measuring #fitness
546039819944878080 Fri Dec 19 20:30:12 +0000 2014 Pain relievers may offer small protection against skin #cancer
545999572083175424 Fri Dec 19 17:50:16 +0000 2014 Global life expectancy increases by six years
545989600964276224 Fri Dec 19 17:10:39 +0000 2014 Teen contraband cigarette use linked to other drugs
545698815966461952 Thu Dec 18 21:55:10 +0000 2014 Early caregiving may affect child's academic, social success
545656725760905216 Thu Dec 18 19:07:55 +0000 2014 Ibuprofen may improve longevity, study suggests
545637204178259968 Thu Dec 18 17:50:21 +0000 2014 Exposure to air #pollution during #pregnancy may double #autism risk, study says
545364099711115264 Wed Dec 17 23:45:08 +0000 2014 Energy drinks plus alcohol may encourage drunk driving
545357874336374784 Wed Dec 17 23:20:24 +0000 2014 Dystextia: Garbled phone #text may be sign of a stroke
545345320847433728 Wed Dec 17 22:30:31 +0000 2014 ‘A #hug a day’: Study finds that perceived social support can protect against infection
545338959749218304 Wed Dec 17 22:05:14 +0000 2014 Deadly #cholera outbreaks could increase with climate change
545271063454965760 Wed Dec 17 17:35:26 +0000 2014 Engaging in #music classes may boost children’s literacy, study suggests
545249673272131584 Wed Dec 17 16:10:27 +0000 2014 Brain-injury program working with #NFL players
544974027790364672 Tue Dec 16 21:55:08 +0000 2014 Females’ age during first menstrual cycle tied to heart disease risk, study finds
544945146505474048 Tue Dec 16 20:00:22 +0000 2014 South Korea #cancer victims bring class action against nuclear operator
544900074082693120 Tue Dec 16 17:01:16 +0000 2014 People who feel younger may live longer
544883483571924992 Tue Dec 16 15:55:20 +0000 2014 #Yoga may improve cardiovascular risk factors, study says
544596551151398912 Mon Dec 15 20:55:10 +0000 2014 Researchers source stool samples to study gut bacteria
544576428315262977 Mon Dec 15 19:35:12 +0000 2014 Shrinking psych hospitals may be linked with rising prison populations
544571394181562368 Mon Dec 15 19:15:12 +0000 2014 Review finds best exercises to prevent women’s knee injury
544566375944298496 Mon Dec 15 18:55:16 +0000 2014 Antisocial behavior may be genetic but triggered by environment, study says
543475471946887168 Fri Dec 12 18:40:24 +0000 2014 Georgia man turns to #boxing to help ease #Parkinson's disease symptoms
543159645742071808 Thu Dec 11 21:45:25 +0000 2014 Researchers track mental illness with Twitter
543096657932746752 Thu Dec 11 17:35:08 +0000 2014 Hair loss treatment may be dangerous to kids
543066523993374720 Thu Dec 11 15:35:23 +0000 2014 Poor semen quality in young men may predict future health issues, study says @mindyc_ 
542831328107192320 Thu Dec 11 00:00:48 +0000 2014 Sleep problems may increase risk of #dementia, study suggests
542824876290351105 Wed Dec 10 23:35:10 +0000 2014 Prenatal exposure to household chemical linked to reduced IQ, study says
542745618905845760 Wed Dec 10 18:20:13 +0000 2014 Parents may overestimate #marijuana’s effects on kids’ #seizures
542734351143010304 Wed Dec 10 17:35:27 +0000 2014 US test tube births underreported by states, study finds
542058597761695744 Mon Dec 08 20:50:15 +0000 2014 Scientists believe low dose #antidepressant may prevent PMS in women
542014544483459073 Mon Dec 08 17:55:12 +0000 2014 #Exercise may not help all with type 2 #diabetes
541999418061647872 Mon Dec 08 16:55:05 +0000 2014 Virtual reality affects brain's 'GPS cells'
540637973763854336 Thu Dec 04 22:45:12 +0000 2014 Tiny balloons could treat deadly #pregnancy complication
540598954787110913 Thu Dec 04 20:10:09 +0000 2014 Online doctor ratings may not match other quality measures
540269311877984256 Wed Dec 03 22:20:16 +0000 2014 Mediterranean diet linked to slower aging
540236572785147905 Wed Dec 03 20:10:10 +0000 2014 Exercise after weight loss surgery may boost health improvements
540222850989555712 Wed Dec 03 19:15:39 +0000 2014 Scientists identify brain regions that may predict success rate for quitting #smoking
540190065767743488 Wed Dec 03 17:05:22 +0000 2014 #Diabetes training programs are underused
540181228818010112 Wed Dec 03 16:30:15 +0000 2014 Heart disease and diabetes risks tied to carbs, not fat, study finds
540176194315243520 Wed Dec 03 16:10:15 +0000 2014 Middle-age #women have highest rate of #depression
539903154444591104 Tue Dec 02 22:05:17 +0000 2014 Scientists identify network of genes that may predict alcohol dependence
539866665568452610 Tue Dec 02 19:40:17 +0000 2014 #HIV's ability to cause #AIDS is weakening over time, study finds
539861664011931649 Tue Dec 02 19:20:25 +0000 2014 Mindfulness helps teens cope with #stress, #anxiety
539477864882896897 Mon Dec 01 17:55:20 +0000 2014 Rehab may give young adults addicted to opiates best chance at long-term abstinence, study finds
538359230596915201 Fri Nov 28 15:50:17 +0000 2014 Mindfulness program may improve some rheumatoid arthritis symptoms
537683549483438081 Wed Nov 26 19:05:22 +0000 2014 Plant-based compound may protect against weight gain
304368655951618048 Wed Feb 20 23:15:17 +0000 2013 Alzheimer's Vaccine Shows Promise
304315856832311296 Wed Feb 20 19:45:28 +0000 2013 Common Blood Pressure Med May Lower Risk of Dementia
304302567595339776 Wed Feb 20 18:52:40 +0000 2013 RT @TheHeartTruth: A8: @EverydayHealth, decreasing heart disease risk starts with managing risk factors:
304301156925063168 Wed Feb 20 18:47:04 +0000 2013 Q8: How can I decrease my risk of heart disease? #HealthTalk
304295008880689152 Wed Feb 20 18:22:38 +0000 2013 RT @RMichlerMD: A3: High BP places stress on blood vessel walls &amp; can cause injury leading to plaque build up #healthtalk
304210163534024705 Wed Feb 20 12:45:29 +0000 2013 Children born to obese moms may face higher risk of this:
304006257583480832 Tue Feb 19 23:15:14 +0000 2013 Diet soda consumption linked to depression while coffee lowers depression risk:
303912495863705600 Tue Feb 19 17:02:40 +0000 2013 Early Exposure to Gluten May Help Babies Avoid #CeliacRisk
303681622673338368 Tue Feb 19 01:45:15 +0000 2013 3D Imaging Boosts #BreastCancer Detection
303508017889038338 Mon Feb 18 14:15:25 +0000 2013 9 scary symptoms of #stress:
303500452161540098 Mon Feb 18 13:45:21 +0000 2013 Lower #Ambien Dose to Prevent Drowsy Driving
303319223806091264 Mon Feb 18 01:45:13 +0000 2013 9 scary symptoms of #stress:
303175826768265216 Sun Feb 17 16:15:24 +0000 2013 #Depression After Stroke May Boost Death Risk
303160688417853440 Sun Feb 17 15:15:15 +0000 2013 Common Heart Drug Might Improve #LungCancer Survival
303145592312442881 Sun Feb 17 14:15:16 +0000 2013 Sleep apnea may boost stroke risk:
303009656807239681 Sun Feb 17 05:15:06 +0000 2013 Climate Change May Bring Another #Mosquito-Borne Illness to U.S.
302783264404426752 Sat Feb 16 14:15:30 +0000 2013 Retired #NFL players risk brain deficits
302520088215568384 Fri Feb 15 20:49:44 +0000 2013 Lasting #WeddedBliss May Lead to Better Health
302481269877510146 Fri Feb 15 18:15:29 +0000 2013 Diabetes Drug Adherence Linked to Doctor Communication
302469925421867009 Fri Feb 15 17:30:24 +0000 2013 Early research suggests that biologics reduce blood vessel damage &amp; protect against certain types of heart disease.
302307585023938560 Fri Feb 15 06:45:19 +0000 2013 TV Before Bed May Rob Kids of #Sleep
302300029249544192 Fri Feb 15 06:15:18 +0000 2013 Blood Test Might Spot High-Risk #BreastCancer Genes
302224520763297795 Fri Feb 15 01:15:15 +0000 2013 #AtrialFibrillation Increases Risk of Kidney Failure
302212902570586113 Fri Feb 15 00:29:05 +0000 2013 Love sweet, hate bitter? Taste preferences may affect metabolic syndrome risk:
302179268702633985 Thu Feb 14 22:15:26 +0000 2013 Baldness may cause sexual side effects
302149070473011200 Thu Feb 14 20:15:26 +0000 2013 Weight-Lifting May Boost Heart Health in Black Men
302141550845116416 Thu Feb 14 19:45:33 +0000 2013 Bullying Harms Kids With #Autism
302072556163305472 Thu Feb 14 15:11:24 +0000 2013 Lucky Dogs Get Shot at #Diabetes Cure
301914952380342273 Thu Feb 14 04:45:08 +0000 2013 Testing saliva may uncover #parkinsons.
301813366735896577 Wed Feb 13 22:01:28 +0000 2013 First Is Worst: First Born Kids Have Higher #Diabetes Risk
301793417065816065 Wed Feb 13 20:42:12 +0000 2013 Outdoor Fast-Food Ads Linked to #Obesity
301737768852287489 Wed Feb 13 17:01:04 +0000 2013 #newstudy shows folic acid #supplements during #pregnancy may lower #autism risk:
301718737285967872 Wed Feb 13 15:45:27 +0000 2013 Do Kids' #BPA Levels Predict Future Disease?
301681009794101249 Wed Feb 13 13:15:32 +0000 2013 Patients who undergo knee replacement surgery may be at higher risk of gaining weight within five years:
301451649963155458 Tue Feb 12 22:04:08 +0000 2013 Silent Atrial Fibrillation May Be Behind #Stroke
301390859205742592 Tue Feb 12 18:02:35 +0000 2013 Positive BRCA Test May Not Have Negative Emotional Impact
301152449413148672 Tue Feb 12 02:15:13 +0000 2013 Teen drinking may boost odds of precancerous breast changes:
301144884646146048 Tue Feb 12 01:45:10 +0000 2013 Bacon-lovers, beware:
301076295696130049 Mon Feb 11 21:12:37 +0000 2013 Vaccine With Drug Payload Shows Promise Against #LiverCancer
301034086825357312 Mon Feb 11 18:24:53 +0000 2013 C-Sections Put Infants at Higher Risk of #Diabetes, #Asthma
301016622045470721 Mon Feb 11 17:15:29 +0000 2013 Alzheimer's questionnaire helps identify memory loss from dementia:
300965507207675904 Mon Feb 11 13:52:23 +0000 2013 Exercise May Cut Prostate Cancer in Whites, But Not Blacks
300952174962282497 Mon Feb 11 12:59:24 +0000 2013 Older Drug May Help Fight #Obesity, #Diabetes, #Liver Disease
300941097457311744 Mon Feb 11 12:15:23 +0000 2013 The veggies that may help fight #breastcancer:
300918432302522368 Mon Feb 11 10:45:19 +0000 2013 Living with type 2 #diabetes, American Idol @YO_RANDYJACKSON's story:
300858021603594240 Mon Feb 11 06:45:16 +0000 2013 Life With Multiple Sclerosis: Life With MS Can Have 'Beautiful Limitations'
300842923593961472 Mon Feb 11 05:45:17 +0000 2013 Say 'ahh' for relief! A new study finds that mindfulness meditation techniques may help relieve inflammation:
300752372056072192 Sun Feb 10 23:45:27 +0000 2013 A new study suggests that poverty, not pot, can impact intelligence:
300729843224543232 Sun Feb 10 22:15:56 +0000 2013 10 tips to cure sleepless nights:
300616516230053888 Sun Feb 10 14:45:37 +0000 2013 #Boredom at Work Can Spur Creativity
300442835889565699 Sun Feb 10 03:15:28 +0000 2013 New study reveals increased risk of age-related macular degeneration as a result of regular aspirin use #Aspirin :
300216357964881921 Sat Feb 09 12:15:32 +0000 2013 FDA likes new type 2 #diabetes drug.
300171001277325314 Sat Feb 09 09:15:18 +0000 2013 Jaw Pain Disorder Tied to Anxiety, #Depression
299997373583728641 Fri Feb 08 21:45:22 +0000 2013 #Autism Symptoms May Fade With Age
299904974110994432 Fri Feb 08 15:38:12 +0000 2013 RT @mbloudoff: Potential Multiple Sclerosis Treatment Uses Skin Cells to Slow Disease
299869077810323456 Fri Feb 08 13:15:34 +0000 2013 Sepsis, shock, and organ failure may be linked to daily #digestion.
299861473033875456 Fri Feb 08 12:45:20 +0000 2013 Arthritis Drugs May Trigger #Shingles
299853958862745600 Fri Feb 08 12:15:29 +0000 2013 Clearing Up Confusion on When to Get a Pap Test
299718000465043457 Fri Feb 08 03:15:14 +0000 2013 #NSAID, Blood Pressure Medicine Combo Tied to Kidney Risk
299597283081719808 Thu Feb 07 19:15:33 +0000 2013 Mental Disorders Linked to Domestic Violence
299567109824999425 Thu Feb 07 17:15:39 +0000 2013 Life With Multiple Sclerosis: Finally! A Study of a "Generic" MS Med
299548094163468289 Thu Feb 07 16:00:05 +0000 2013 Prevent a repeat #stroke by walking 6,000 steps a day:
299325434267590657 Thu Feb 07 01:15:19 +0000 2013 Diabetes Drug Adherence Linked to Doctor Communication
299257518511751168 Wed Feb 06 20:45:27 +0000 2013 TV Before Bed May Rob Kids of #Sleep
298906244335427584 Tue Feb 05 21:29:36 +0000 2013 #Diabetes Drug May Help Obese Teens Shed Pounds
298881351019540480 Tue Feb 05 19:50:41 +0000 2013 Daily To-Dos to Combat #Dementia Risk
298863276664709121 Tue Feb 05 18:38:52 +0000 2013 RT @EinsteinMed: A6: ur doctor may prescribe other medicines 2 reduce complications risk, such as pills to lower cholesterol or blood pressure. #healthtalk
298861454193463296 Tue Feb 05 18:31:37 +0000 2013 RT @EinsteinMed: A5: Diabetes can b present 4 many years w/out symptoms but still may be causing damage to eyes, kidneys &amp; nerves. –DrC #healthtalk
298859144742596608 Tue Feb 05 18:22:27 +0000 2013 RT @EinsteinMed: A3: Taking the diabetes drug metformin is also an effective way to prevent or delay type 2 diabetes. –DrC #healthtalk
298859090715750401 Tue Feb 05 18:22:14 +0000 2013 RT @EinsteinMed: Women w/gestational diabetes have high risk of developing type 2 RT @Hips_47 Also Lets Not forget About Gestational Diabetes #healthtalk
298849825464676353 Tue Feb 05 17:45:25 +0000 2013 The bacteria that may be linked to #diabetes:
298837033013616640 Tue Feb 05 16:54:35 +0000 2013 Older women may not need to have a mammogram every year, finds a new study #cancer #mammograms:
298789419434000386 Tue Feb 05 13:45:23 +0000 2013 Diet soda consumption linked to depression while coffee lowers depression risk:
298594437796347905 Tue Feb 05 00:50:36 +0000 2013 A Good Mood May Boost Seniors' #BrainPower
298525219411345408 Mon Feb 04 20:15:33 +0000 2013 Baldness may cause sexual side effects
298374158050529280 Mon Feb 04 10:15:17 +0000 2013 9 scary symptoms of #stress:
297422901571903489 Fri Feb 01 19:15:20 +0000 2013 9 scary symptoms of #stress:
296962397929881602 Thu Jan 31 12:45:27 +0000 2013 Bacon-lovers, beware:
296728374288740352 Wed Jan 30 21:15:32 +0000 2013 Life With Multiple Sclerosis: 'At Least it's Only #MS, Not Cancer' REALLY?!?!
296727679045079041 Wed Jan 30 21:12:46 +0000 2013 Obese girls are at a higher risk of developing #multiplesclerosis than obese boys, study says:
296695783120584706 Wed Jan 30 19:06:01 +0000 2013 Regular binge drinking might raise risk of type 2 #diabetes, a new study finds:
296577364471721984 Wed Jan 30 11:15:28 +0000 2013 Can coffee really thwart Type 2 diabetes?
296354663064805377 Tue Jan 29 20:30:32 +0000 2013 Breast Cancer Gene May Be Tied to Early #Menopause
296300945669763072 Tue Jan 29 16:57:05 +0000 2013 Eating a late lunch may thwart your #weightloss efforts, a new study finds:
295895429630013442 Mon Jan 28 14:05:42 +0000 2013 Blood sugar is NOT what matters most for preventing heart disease in people with #diabetes, new study finds
294907616478515200 Fri Jan 25 20:40:29 +0000 2013 ER Visits Linked to #ADHD Meds Up Sharply
294876779947098112 Fri Jan 25 18:37:57 +0000 2013 Ob/Gyn Group Urges Docs to Help Prevent 'Octomom-Type' Multiple Births
294850185295704064 Fri Jan 25 16:52:16 +0000 2013 New analysis: NSAIDS may cause kidney failure in sick children:
294572830077624320 Thu Jan 24 22:30:10 +0000 2013 Kidney disease is an early killer of people with type 2 diabetes, a new study finds:
294524875614343168 Thu Jan 24 19:19:37 +0000 2013 RT @NPF: A2: #Psoriasis is an inflammatory disease. May benefit from an anti-inflammatory diet 2 reduce symptoms
294187834649235456 Wed Jan 23 21:00:20 +0000 2013 Jaw Pain Disorder Tied to Anxiety, #Depression
294157969443139585 Wed Jan 23 19:01:39 +0000 2013 Sepsis, shock, and organ failure may be linked to daily #digestion.
293927327929356288 Wed Jan 23 03:45:10 +0000 2013 Pesticides may be linked to smaller babies and shorter pregnancies:
293829816677969920 Tue Jan 22 21:17:42 +0000 2013 Life With Multiple Sclerosis: Life With MS Can Have 'Beautiful Limitations'
293820720717389824 Tue Jan 22 20:41:33 +0000 2013 Blood Test Might Spot High-Risk #BreastCancer Genes
293718680179732480 Tue Jan 22 13:56:05 +0000 2013 New study reveals increased risk of age-related macular degeneration as a result of regular aspirin use #Aspirin :
293693311062007808 Tue Jan 22 12:15:16 +0000 2013 New blood thinner linked to higher heart attack risk:
292976063733186561 Sun Jan 20 12:45:11 +0000 2013 Children born to obese moms may face higher risk of this:
292341815061929984 Fri Jan 18 18:44:54 +0000 2013 #AtrialFibrillation Increases Risk of Kidney Failure
292274004729946112 Fri Jan 18 14:15:27 +0000 2013 9 scary symptoms of #stress:
292085186328395776 Fri Jan 18 01:45:09 +0000 2013 9 scary symptoms of #stress:
292010477108748288 Thu Jan 17 20:48:17 +0000 2013 Say 'ahh' for relief! A new study finds that mindfulness meditation techniques may help relieve inflammation:
291977512299413504 Thu Jan 17 18:37:18 +0000 2013 RT @eatsmartbd: A6 Green #tea contains #antioxidants that may help protect against prostate #cancer. #healthtalk
291911550028087296 Thu Jan 17 14:15:11 +0000 2013 Sleep apnea may boost stroke risk:
291666152210456578 Wed Jan 16 22:00:04 +0000 2013 Alzheimer's Vaccine Shows Promise
291536524896530433 Wed Jan 16 13:24:58 +0000 2013 #Autism Symptoms May Fade With Age
291232962123546624 Tue Jan 15 17:18:43 +0000 2013 Patients who undergo knee replacement surgery may be at higher risk of gaining weight within five years:
291218284290924544 Tue Jan 15 16:20:24 +0000 2013 A new study suggests that poverty, not pot, can impact intelligence:
290945196600991746 Mon Jan 14 22:15:15 +0000 2013 Baldness may cause sexual side effects
290936259101200384 Mon Jan 14 21:39:44 +0000 2013 RT @HeartDiseases: Early surgical #menopause linked to cognitive decline:
290931699368472576 Mon Jan 14 21:21:37 +0000 2013 RT @HeartDiseases: Study in @CircAHA suggests #blueberries and #strawberries may cut women's heart attack risk:
290931090233913346 Mon Jan 14 21:19:11 +0000 2013 TV Before Bed May Rob Kids of #Sleep
290867220412760064 Mon Jan 14 17:05:24 +0000 2013 #Depression After Stroke May Boost Death Risk
289918447792574466 Sat Jan 12 02:15:19 +0000 2013 Teen drinking may boost odds of precancerous breast changes:
289910855242485762 Sat Jan 12 01:45:08 +0000 2013 Bacon-lovers, beware:
289823681084018688 Fri Jan 11 19:58:44 +0000 2013 Bullying Harms Kids With #Autism
289823616068096000 Fri Jan 11 19:58:29 +0000 2013 3D Imaging Boosts #BreastCancer Detection
289823554671894529 Fri Jan 11 19:58:14 +0000 2013 Do Kids' #BPA Levels Predict Future Disease?
289782537973280768 Fri Jan 11 17:15:15 +0000 2013 Alzheimer's questionnaire helps identify memory loss from dementia:
289725829620064256 Fri Jan 11 13:29:55 +0000 2013 Testing saliva may uncover #parkinsons.
289721803344080897 Fri Jan 11 13:13:55 +0000 2013 FDA likes new type 2 #diabetes drug.
289721617137938433 Fri Jan 11 13:13:10 +0000 2013 Lower #Ambien Dose to Prevent Drowsy Driving
289707040690036736 Fri Jan 11 12:15:15 +0000 2013 The veggies that may help fight #breastcancer:
289684365787668480 Fri Jan 11 10:45:09 +0000 2013 Living with type 2 #diabetes, American Idol @YO_RANDYJACKSON's story:
289495656039604225 Thu Jan 10 22:15:17 +0000 2013 10 tips to cure sleepless nights:
289413838556758017 Thu Jan 10 16:50:10 +0000 2013 #Boredom at Work Can Spur Creativity
289413649167167488 Thu Jan 10 16:49:25 +0000 2013 Arthritis Drugs May Trigger #Shingles
583406139561250816 Wed Apr 01 23:10:37 +0000 2015 Drug giant 'blocks' eye treatment
582968831796207616 Tue Mar 31 18:12:55 +0000 2015 MS drug 'may already be out there'
580563917786750976 Wed Mar 25 02:56:39 +0000 2015 Antibiotic use linked to diabetes
578392182001836032 Thu Mar 19 03:06:56 +0000 2015 Blood test 'could cut antibiotics'
576940420350885888 Sun Mar 15 02:58:09 +0000 2015 Lack of sleep 'link to diabetes'
575102247924711424 Tue Mar 10 01:13:55 +0000 2015 HRT-users 'may risk clots and stroke'
573176016853602304 Wed Mar 04 17:39:46 +0000 2015 Autism appears 'largely genetic'
572563022742364160 Tue Mar 03 01:03:56 +0000 2015 Coffee linked to 'cleaner' arteries
572257187227029504 Mon Mar 02 04:48:40 +0000 2015 Drug drivers targeted by new rules
570396704584806400 Wed Feb 25 01:35:46 +0000 2015 Skin test spots Alzheimer's disease
569976902904971264 Mon Feb 23 21:47:37 +0000 2015 Early exposure 'cuts peanut allergy'
568545578595917824 Thu Feb 19 23:00:03 +0000 2015 US panel backs 'green' low-meat diet
565048440057368576 Tue Feb 10 07:23:40 +0000 2015 'Focus on fitness not fatness'
563727024854798336 Fri Feb 06 15:52:50 +0000 2015 Babies' eye movement autism link
562185952773152768 Mon Feb 02 09:49:10 +0000 2015 'Handroid' helps injured marine
560997570441252864 Fri Jan 30 03:06:58 +0000 2015 Stress balls 'cut surgery anxiety'
560244013169508352 Wed Jan 28 01:12:36 +0000 2015 Many asthma diagnoses 'may be wrong'
559996838132989953 Tue Jan 27 08:50:25 +0000 2015 Diabetes 'info prescription' plan
559781940438380544 Mon Jan 26 18:36:29 +0000 2015 Dementia 'link' to common drugs
556243366107545600 Sat Jan 17 00:15:27 +0000 2015 Poor sleep 'link to teen drink risk'
555656898460934145 Thu Jan 15 09:25:02 +0000 2015 Hibernating hints at dementia therapy
555207601537822721 Wed Jan 14 03:39:42 +0000 2015 Young jobless 'face isolation risk'
554451273651478528 Mon Jan 12 01:34:19 +0000 2015 Blood test 'to help smokers quit'
553158613745668096 Thu Jan 08 11:57:45 +0000 2015 AUDIO: Drug company 'may take legal action'
552504094192332801 Tue Jan 06 16:36:55 +0000 2015 Diabetes life expectancy 'improving'
551199059172548608 Sat Jan 03 02:11:11 +0000 2015 Learning disability checks 'success'
548320812101431299 Fri Dec 26 03:34:03 +0000 2014 Life choices 'behind many cancers'
545519338040487937 Thu Dec 18 10:02:00 +0000 2014 Drug allergy: Culprit protein found
544677962142846976 Tue Dec 16 02:18:40 +0000 2014 Yoga may protect heart, study finds
543209329503924224 Fri Dec 12 01:02:51 +0000 2014 Memory lapses may signal stroke risk
541917943378898944 Mon Dec 08 11:31:20 +0000 2014 Disability fund closure ruled lawful
540312285890097153 Thu Dec 04 01:11:02 +0000 2014 Drug 'repairs spinal cord injuries'
539953527582244864 Wed Dec 03 01:25:27 +0000 2014 Med diet 'keeps us genetically young'
539580198035795968 Tue Dec 02 00:41:58 +0000 2014 Controversial DNA test comes to UK
537959441920847872 Thu Nov 27 13:21:40 +0000 2014 Food bug affects 70% of shop chickens
537931766032371714 Thu Nov 27 11:31:41 +0000 2014 AUDIO: Schizophrenia assumptions challenged
537790785861586944 Thu Nov 27 02:11:29 +0000 2014 GPs 'failing' to find liver disease
537240369419653121 Tue Nov 25 13:44:20 +0000 2014 AUDIO: Alzheimer's and schizophrenia linked
536934168572067840 Mon Nov 24 17:27:36 +0000 2014 Bag-for-life 'bug risk' advice
535401417565945856 Thu Nov 20 11:56:59 +0000 2014 Bed blockers 'face legal action'
535266448659058688 Thu Nov 20 03:00:40 +0000 2014 Obesity 'costing same as smoking'
535250569234251777 Thu Nov 20 01:57:34 +0000 2014 Complex jobs 'may protect memory'
534651418196455425 Tue Nov 18 10:16:46 +0000 2014 Watchdog ranks GP surgeries by risk
534364700805324800 Mon Nov 17 15:17:27 +0000 2014 Better hospital food may become law
533963827688124416 Sun Nov 16 12:44:31 +0000 2014 Patients 'struggling to book with GP'
533064012045361152 Fri Nov 14 01:08:58 +0000 2014 'Dry January' may do long-term good
532897335483699201 Thu Nov 13 14:06:40 +0000 2014 Study questions B12 dementia advice
532861131220475904 Thu Nov 13 11:42:48 +0000 2014 AUDIO: McDonald's 'transformed our palates'
532754827059535872 Thu Nov 13 04:40:23 +0000 2014 Gene error 'reduces heart attacks'
532379088359419905 Wed Nov 12 03:47:20 +0000 2014 Olympic borough Newham 'least active'
530911447199391745 Sat Nov 08 02:35:27 +0000 2014 Testes 'most distinct human tissue'
530645154554576896 Fri Nov 07 08:57:18 +0000 2014 Inherited bugs may help weight loss
529959972575002624 Wed Nov 05 11:34:38 +0000 2014 Drug users 'unaware of hepatitis C'
529268726932049920 Mon Nov 03 13:47:52 +0000 2014 AUDIO: Weight loss surgery 'cured my diabetes'
529208644638752768 Mon Nov 03 09:49:07 +0000 2014 Weight surgery lowers diabetes risk
527781937146916865 Thu Oct 30 11:19:54 +0000 2014 AUDIO: 'We want sperm donors to be proud'
527634834684801024 Thu Oct 30 01:35:22 +0000 2014 Study points to new autism risks
527268166926209024 Wed Oct 29 01:18:21 +0000 2014 Drinking milk 'may not protect bones'
524355080816824320 Tue Oct 21 00:22:47 +0000 2014 Living with smoker risks highlighted
523147333299474433 Fri Oct 17 16:23:38 +0000 2014 PE cash 'can benefit obese pupils'
521961575909826561 Tue Oct 14 09:51:51 +0000 2014 Fly genes hold clue to human illness
520560214316052480 Fri Oct 10 13:03:21 +0000 2014 'Giant leap' to type 1 diabetes cure
520520500905136128 Fri Oct 10 10:25:32 +0000 2014 AUDIO: 'Massive step' towards type 1 diabetes cure
518581692798230531 Sun Oct 05 02:01:25 +0000 2014 Chagas disease - inheriting a silent killer
517783954225516545 Thu Oct 02 21:11:29 +0000 2014 Drug 'could cut drink dependence'
517386451609063424 Wed Oct 01 18:51:57 +0000 2014 Smell test 'may predict lifespan'
511668741893914624 Tue Sep 16 00:11:49 +0000 2014 Rugby players 'risk skin infections'
511223774549520384 Sun Sep 14 18:43:40 +0000 2014 Brains may 'resist Alzheimer's'
510239266857680897 Fri Sep 12 01:31:35 +0000 2014 Brain 'still active during sleep'
509881927562588160 Thu Sep 11 01:51:39 +0000 2014 Blood group 'link to memory loss'
509536870103937024 Wed Sep 10 03:00:31 +0000 2014 Sleeping pills 'linked to dementia'
508830466275692544 Mon Sep 08 04:13:31 +0000 2014 Sibling bullying ups depression risk
502603295710777344 Thu Aug 21 23:48:58 +0000 2014 Doctors may face 'tougher sanctions'
502400533471047680 Thu Aug 21 10:23:15 +0000 2014 NI cuts would risk 'patient safety'
502257095597514754 Thu Aug 21 00:53:17 +0000 2014 Botox may have cancer fighting role
502127251429666816 Wed Aug 20 16:17:20 +0000 2014 Sepsis: Antibiotics 'not working'
500810160315457536 Sun Aug 17 01:03:41 +0000 2014 Getting to grips with depression
500638890315624448 Sat Aug 16 13:43:07 +0000 2014 Depression with Parkinson's 'common'
500079881875505154 Fri Aug 15 00:41:49 +0000 2014 Prostate drug ruling 'a fiasco'
499850371993321473 Thu Aug 14 09:29:50 +0000 2014 Failing GPs: A Pandora's Box?
499696922425176065 Wed Aug 13 23:20:04 +0000 2014 'Obesity linked to 10 cancers'
499696921078804483 Wed Aug 13 23:20:04 +0000 2014 Failing GP practices face closure
499496526700240896 Wed Aug 13 10:03:46 +0000 2014 AUDIO: Face pain 'worse than childbirth'
494634121570705409 Thu Jul 31 00:02:19 +0000 2014 'Tape measure test' call on diabetes
492960377521463296 Sat Jul 26 09:11:27 +0000 2014 AUDIO: 'Heroin was a way to not face reality'
492612495807234048 Fri Jul 25 10:09:05 +0000 2014 AUDIO: Shift work 'increases diabetes risk'
492483899994300416 Fri Jul 25 01:38:06 +0000 2014 Autism school's legacy lives on
492466891542106112 Fri Jul 25 00:30:31 +0000 2014 Shift workers 'face diabetes risk'
491487550796615680 Tue Jul 22 07:38:58 +0000 2014 FGM parents to face prosecution
491478579612381184 Tue Jul 22 07:03:19 +0000 2014 Ambulance timewasters 'risk lives'
491063691450662912 Mon Jul 21 03:34:42 +0000 2014 Early HIV drugs 'may not stop virus'
489072339288465408 Tue Jul 15 15:41:46 +0000 2014 AUDIO: 'I have Alzheimer's, please be patient'
488492745594384384 Mon Jul 14 01:18:40 +0000 2014 A third of Alzheimer's 'preventable'
487730727841038336 Fri Jul 11 22:50:41 +0000 2014 Anchovy sauce: Food clues to disease
487187527665606656 Thu Jul 10 10:52:12 +0000 2014 Synthetic cannabis 'not medicinal'
486489835503222784 Tue Jul 08 12:39:49 +0000 2014 AUDIO: Alzheimer's blood test breakthrough
486297644461854720 Mon Jul 07 23:56:08 +0000 2014 'Major step' towards Alzheimer's test
485992001465114625 Mon Jul 07 03:41:37 +0000 2014 'Coping with my teenage chemo brain'
484390272562778114 Wed Jul 02 17:36:55 +0000 2014 Gene linked to higher stroke risk
484269871392231424 Wed Jul 02 09:38:29 +0000 2014 C-section 'linked to stillbirth'
484009797402898433 Tue Jul 01 16:25:02 +0000 2014 Giving advice to help beat depression
483808257182404608 Tue Jul 01 03:04:11 +0000 2014 Clotting balls 'may stop bleeding'
483808256611975168 Tue Jul 01 03:04:11 +0000 2014 Diabetes drugs 'may not be best'
481852128730685440 Wed Jun 25 17:31:14 +0000 2014 Jab 'protects mice against tumours'
479944723310723072 Fri Jun 20 11:11:53 +0000 2014 Hit songs help memory research
479891882252574720 Fri Jun 20 07:41:55 +0000 2014 Sunbathing 'may be addictive'
479434473298067457 Thu Jun 19 01:24:20 +0000 2014 Diabetes gene 'raises risk tenfold'
479434472719253504 Thu Jun 19 01:24:20 +0000 2014 Suicide alert 'may have backfired'
479199209799688192 Wed Jun 18 09:49:29 +0000 2014 AUDIO: Aspirin 'not best' for heart problems
478899588393230336 Tue Jun 17 13:58:54 +0000 2014 Mesh implant suspension requested
477453188115615744 Fri Jun 13 14:11:25 +0000 2014 AUDIO: Retiring early: Freedom or boredom?
477047092330766336 Thu Jun 12 11:17:44 +0000 2014 EU may define obesity as disability
475446644138188800 Sun Jun 08 01:18:07 +0000 2014 Holy sites 'may offer clues to antibiotic resistance'
474505924954963968 Thu Jun 05 11:00:03 +0000 2014 AUDIO: Baby poisoning bug 'hard to treat'
474480271627014144 Thu Jun 05 09:18:06 +0000 2014 Malnutrition 'damages gut bacteria'
473747815055630336 Tue Jun 03 08:47:35 +0000 2014 Autism linked to 'male hormones'
472811344152915969 Sat May 31 18:46:23 +0000 2014 AUDIO: Advergames 'affect eating habits'
472186277891018752 Fri May 30 01:22:36 +0000 2014 Light bedrooms 'link to obesity'
472062342910324736 Thu May 29 17:10:07 +0000 2014 AUDIO: Dementia sufferer: 'I feel no different'
471996874811904000 Thu May 29 12:49:58 +0000 2014 Possible cynicism link to dementia
471980697066815488 Thu May 29 11:45:41 +0000 2014 Drugs to treat alcohol top £3m
471946661153886210 Thu May 29 09:30:27 +0000 2014 AUDIO: Tobacco industry 'must be progressive'
471448143427403776 Wed May 28 00:29:31 +0000 2014 Gene test for heart risk rolled out
468945500755206144 Wed May 21 02:44:54 +0000 2014 Chronic pain 'may be inherited'
467294281615433728 Fri May 16 13:23:33 +0000 2014 AUDIO: ChildLine drink and drug calls rise
466877563726352384 Thu May 15 09:47:40 +0000 2014 AUDIO: Safe or not? Statins debated
466656221978959874 Wed May 14 19:08:08 +0000 2014 Anti-depressant 'slows' Alzheimer's
466567870118653952 Wed May 14 13:17:03 +0000 2014 AUDIO: Four-hour queues to see retiring GP
466354579102502913 Tue May 13 23:09:30 +0000 2014 Exercise 'messes with heart rhythm'
465761483054272514 Mon May 12 07:52:45 +0000 2014 28,000 'may have faulty heart genes'
464574341746024448 Fri May 09 01:15:29 +0000 2014 Multiple sclerosis find 'exciting'
464319809153290240 Thu May 08 08:24:03 +0000 2014 Aspirin may stop chemo hearing loss
464202048406179840 Thu May 08 00:36:07 +0000 2014 Viagra could treat muscle disease
463991391815602178 Wed May 07 10:39:03 +0000 2014 AUDIO: Ex-carer on trouble with language
463616352968638464 Tue May 06 09:48:46 +0000 2014 AUDIO: 'Asthma off national agenda'
462778214280998912 Sun May 04 02:18:18 +0000 2014 Hormone boost 'may help infertility'
462007705876434944 Thu May 01 23:16:35 +0000 2014 Mass tests to track risk of dementia
461313293961789441 Wed Apr 30 01:17:14 +0000 2014 Pre-pregnancy diet 'affects genes'
461313292292476928 Wed Apr 30 01:17:14 +0000 2014 Fibre 'helps heart-attack survivors'
461186890935177216 Tue Apr 29 16:54:57 +0000 2014 MPs want newborn muscle disease test
461167356333420544 Tue Apr 29 15:37:20 +0000 2014 AUDIO: Thousands ignore mini-stroke signs
461059725170196481 Tue Apr 29 08:29:39 +0000 2014 Action plan to cut lung disease
459135350955180032 Thu Apr 24 01:02:52 +0000 2014 Binge drinking 'link to overeating'
459135350334439424 Thu Apr 24 01:02:52 +0000 2014 Asthma inhalers may go into schools
456023533814947840 Tue Apr 15 10:57:37 +0000 2014 AUDIO: RNIB: UK needs sight loss advisors
453391879720013824 Tue Apr 08 04:40:22 +0000 2014 Spinal shocks revive paralysed legs
452284418162302977 Sat Apr 05 03:19:42 +0000 2014 Good teeth may help sporting success
451512712791461888 Thu Apr 03 00:13:14 +0000 2014 Ketamine 'exciting' depression therapy
451019707903012864 Tue Apr 01 15:34:12 +0000 2014 AUDIO: Would children eat 7 greens a day?
450648249779499008 Mon Mar 31 14:58:10 +0000 2014 AUDIO: Scientist: ADHD 'not a real disease'
449572607512162307 Fri Mar 28 15:43:56 +0000 2014 Many A&amp;Es 'have missed wait target'
449385650546950145 Fri Mar 28 03:21:02 +0000 2014 Stool test 'diagnoses bowel disease'
448514608308162560 Tue Mar 25 17:39:50 +0000 2014 ‘Scandal’ of liver disease inaction
446083136649064448 Wed Mar 19 00:38:02 +0000 2014 Lost sleep may mean lost brain cells
446083136019902464 Wed Mar 19 00:38:02 +0000 2014 Statins 'may help control MS'
445385489462202371 Mon Mar 17 02:25:50 +0000 2014 'Vigorous exercise' cuts flu risk
444277921348214784 Fri Mar 14 01:04:45 +0000 2014 Takeout food ban 'may fight obesity'
443941470882385920 Thu Mar 13 02:47:49 +0000 2014 Children's heart surgery unit 'safe'
443924053657526272 Thu Mar 13 01:38:36 +0000 2014 'Love hormone' may treat anorexia
443338882524798976 Tue Mar 11 10:53:21 +0000 2014 Obesity 'link to lower exam results'
443289063949205504 Tue Mar 11 07:35:23 +0000 2014 Light drinking 'is preterm risk'
443027338716913664 Mon Mar 10 14:15:23 +0000 2014 AUDIO: 'Why I would take Alzheimer's test'
442828566812565504 Mon Mar 10 01:05:32 +0000 2014 Women get heart disease too
442729186759671808 Sun Mar 09 18:30:38 +0000 2014 Blood test 'finds Alzheimer's early'
441178331254226945 Wed Mar 05 11:48:05 +0000 2014 Pregnancy drinking damages claim due
440784579767447552 Tue Mar 04 09:43:27 +0000 2014 AUDIO: 'Anger increases heart attack risk'
438304457592295424 Tue Feb 25 13:28:20 +0000 2014 Teen pregnancy rate 'lower still'
438127919659900929 Tue Feb 25 01:46:50 +0000 2014 Cooking meat 'may be dementia risk'
437939162616832000 Mon Feb 24 13:16:47 +0000 2014 Medics hail 'kidney swap' scheme
436672562177642497 Fri Feb 21 01:23:46 +0000 2014 Prostate tests 'will predict risk'
436220271276482560 Wed Feb 19 19:26:31 +0000 2014 Psychotic traits tied to school move
435950470272516096 Wed Feb 19 01:34:26 +0000 2014 Lifestyle 'link to miscarriage risk'
435580343412731904 Tue Feb 18 01:03:41 +0000 2014 Test 'predicts' teen depression risk
434841933932802048 Sun Feb 16 00:09:30 +0000 2014 Computers select personal medicine
434344319697166336 Fri Feb 14 15:12:10 +0000 2014 AUDIO: Jab could kill brain tumour cells
434311592834920448 Fri Feb 14 13:02:07 +0000 2014 AUDIO: Quitting smoking 'relieves stress'
433512199642832896 Wed Feb 12 08:05:37 +0000 2014 Study finds NI drug deaths different
430337852174397441 Mon Feb 03 13:51:53 +0000 2014 AUDIO: Drinking game 'form of bullying'
430153243797110784 Mon Feb 03 01:38:19 +0000 2014 Vitamin pills 'lower exercise gains'
430153242937282560 Mon Feb 03 01:38:19 +0000 2014 'Tinnitus risk' of noisy nights out
429459811718029312 Sat Feb 01 03:42:52 +0000 2014 Dead eyes 'may give blind sight'
428365430147657728 Wed Jan 29 03:14:11 +0000 2014 Multiple sclerosis link to food bug
427975991118397440 Tue Jan 28 01:26:42 +0000 2014 Pesticide linked to Alzheimer's
426912239870685184 Sat Jan 25 02:59:44 +0000 2014 Pregnancy fat 'may alter baby brain'
426558500643172352 Fri Jan 24 03:34:06 +0000 2014 Babies' heart risk 'shaped early on'
425600059627954176 Tue Jan 21 12:05:36 +0000 2014 AUDIO: Night shift work causes body 'chaos'
425236903978225666 Mon Jan 20 12:02:33 +0000 2014 Ambulance wait man may have 'lived'
424367922685804545 Sat Jan 18 02:29:31 +0000 2014 Get advice early, unwell people told
423986634254581760 Fri Jan 17 01:14:25 +0000 2014 Two million 'may need weight op'
423291192864825344 Wed Jan 15 03:10:59 +0000 2014 Weightlifting 'cuts diabetes risk'
422436395425071104 Sun Jan 12 18:34:19 +0000 2014 Antibody machinery 'leukaemia cause'
420948555398787072 Wed Jan 08 16:02:11 +0000 2014 AUDIO: Fad diets a 'big risk,' McKenna warns
420103279024947200 Mon Jan 06 08:03:21 +0000 2014 Altering diet 'may help with asthma'
418729572088041472 Thu Jan 02 13:04:44 +0000 2014 Schizophrenia: CBT 'little help'
417130539540152320 Sun Dec 29 03:10:45 +0000 2013 Smoking adverts highlight brain risk
415918934575943680 Wed Dec 25 18:56:16 +0000 2013 Diabetes risk 'from Neanderthals'
415279374636548096 Tue Dec 24 00:34:53 +0000 2013 Study backs eating nuts in pregnancy
413484645066358784 Thu Dec 19 01:43:16 +0000 2013 Stress gene linked to heart attacks
411146841963507712 Thu Dec 12 14:53:40 +0000 2013 Test 'may predict altitude sickness'
410730680604053504 Wed Dec 11 11:19:59 +0000 2013 Uruguay votes to legalise marijuana
410569404837928960 Wed Dec 11 00:39:08 +0000 2013 UK aims to double dementia funding
410476355759771648 Tue Dec 10 18:29:24 +0000 2013 Sensors used to monitor obesity
410430018532032512 Tue Dec 10 15:25:16 +0000 2013 Could diabetes drug slow Alzheimer's?
410238862204497920 Tue Dec 10 02:45:41 +0000 2013 Wii games 'help control diabetes'
410174706785189889 Mon Dec 09 22:30:45 +0000 2013 Exercise 'cuts risk of dementia'
408403021714821120 Thu Dec 05 01:10:42 +0000 2013 TB vaccine 'could help prevent MS'
407877476220551170 Tue Dec 03 14:22:22 +0000 2013 Suicide prevention strategy outlined
407512559864926208 Mon Dec 02 14:12:20 +0000 2013 AUDIO: Ancestral fear 'causes brain changes'
407400461566636032 Mon Dec 02 06:46:53 +0000 2013 Energy drinks 'change heart beat'
407224849359065088 Sun Dec 01 19:09:04 +0000 2013 'Memories' pass between generations
405749536502464513 Wed Nov 27 17:26:42 +0000 2013 AUDIO: Weight warning on morning-after-pill
404049195998269440 Sat Nov 23 00:50:09 +0000 2013 Prem baby steroids 'may risk ADHD'
403444403697491969 Thu Nov 21 08:46:56 +0000 2013 Eating nuts 'may prolong life'
403358247710498816 Thu Nov 21 03:04:34 +0000 2013 Concussion damage 'lasts months'
403073717338505216 Wed Nov 20 08:13:57 +0000 2013 Haemophilia gene therapy 'solution'
402993288593960964 Wed Nov 20 02:54:21 +0000 2013 Study links synaesthesia to autism
401420250303852544 Fri Nov 15 18:43:40 +0000 2013 Bleach may 'heal skin diseases'
400787965112119296 Thu Nov 14 00:51:11 +0000 2013 Diabetes: Asia's 'silent killer'
400656219209097217 Wed Nov 13 16:07:41 +0000 2013 Eyes cells help diagnose Alzheimer's
400181466161623040 Tue Nov 12 08:41:11 +0000 2013 Serco may face healthcare fines
399708602476134400 Mon Nov 11 01:22:11 +0000 2013 Scan predicts heart attack risk
399708601792462848 Mon Nov 11 01:22:11 +0000 2013 Walk-in closures 'may cut GP access'
398848543810523136 Fri Nov 08 16:24:37 +0000 2013 AUDIO: Older people hiding illnesses
398786251651702784 Fri Nov 08 12:17:06 +0000 2013 AUDIO: Should workers face drinking test?
397533588574306305 Tue Nov 05 01:19:27 +0000 2013 Face, get back to work!
396131771344900096 Fri Nov 01 04:29:08 +0000 2013 Down's pregnancy blood test trialled
395926326739099648 Thu Oct 31 14:52:46 +0000 2013 Trust did not warn of killer's risk
395019767725060096 Tue Oct 29 02:50:26 +0000 2013 Gardening 'linked to longer lives'
394560253561303040 Sun Oct 27 20:24:29 +0000 2013 Alzheimer's insight from DNA study
393803535239761920 Fri Oct 25 18:17:33 +0000 2013 Recall of some insulin pens ordered
393779577241104384 Fri Oct 25 16:42:21 +0000 2013 AUDIO: Bad mattresses linked to back pain
392807423271907328 Wed Oct 23 00:19:22 +0000 2013 Saturated fat heart disease 'myth'
390155314751737856 Tue Oct 15 16:40:50 +0000 2013 May: Diabetes won't change my life
390110874406367236 Tue Oct 15 13:44:15 +0000 2013 Wireless pacemaker comes to Europe
388325239186153473 Thu Oct 10 15:28:46 +0000 2013 Alzheimer's breakthrough: Cure or hype?
388185243703730177 Thu Oct 10 06:12:28 +0000 2013 VIDEO: Discovery 'may hold Alzheimer's key'
387249535191232512 Mon Oct 07 16:14:18 +0000 2013 Alcohol cravings drug gets approval
387015505392836608 Mon Oct 07 00:44:21 +0000 2013 Eating disorder patients 'stranded'
385969953020469248 Fri Oct 04 03:29:42 +0000 2013 Over-50s men 'not symptom aware'
385805799395569664 Thu Oct 03 16:37:25 +0000 2013 Deleted genes 'offer autism clues'
384840604284248064 Tue Oct 01 00:42:04 +0000 2013 Mid-life stress 'precedes dementia'
