576266964114374656 Fri Mar 13 06:22:05 +0000 2015 RT @TIME: The hidden dangers of being ‘skinny fat’
576105132053667840 Thu Mar 12 19:39:01 +0000 2015 RT @CNN: Explore the secrets of Ikaria on #TheWonderList with @BillWeirCNN Sun at 10pET/PT.
573971325825511425 Fri Mar 06 22:20:02 +0000 2015 The couple that plays (tennis) together...
570601385009528832 Wed Feb 25 15:09:06 +0000 2015 FDA knew for years that the scopes behind the superbug virus was a risk @elizcohencnn
569890453073502210 Mon Feb 23 16:04:06 +0000 2015 What exactly is the deadly superbug? We have the answers. @benbCNN
563480954363060226 Thu Feb 05 23:35:03 +0000 2015 Who are the unvaccinated? @JoshLevs
562675672246927362 Tue Feb 03 18:15:08 +0000 2015 The two sides to the MMR vaccine debate, says @drsanjaygupta are "the right side and the wrong side"
552244953175560193 Mon Jan 05 23:27:11 +0000 2015 RT @drsanjaygupta: stuck at the office? you're not alone!
545240016654303232 Wed Dec 17 15:32:04 +0000 2014 The debilitating outbreak sweeping the Americas
523080300675727360 Fri Oct 17 11:57:16 +0000 2014 What the dying really regret:
517783517875691520 Thu Oct 02 21:09:45 +0000 2014 @bjhavejoy55 Yes you can, if he was contagious at the time #EbolaQandA
517276701509025792 Wed Oct 01 11:35:50 +0000 2014 RT @elizcohencnn: The media camped outside Texas Health Presbyterian Hospital.
514111434150920192 Mon Sep 22 17:58:12 +0000 2014 700 infants exposed to #tuberculosis. Why the hospital was cited:
513028941112954881 Fri Sep 19 18:16:45 +0000 2014 The longer you sleep, scientists discover the weirder your dreams are
511902477130924032 Tue Sep 16 15:40:35 +0000 2014 RT @CNNMoney: The ranks of the #uninsured plummeted in early 2014 because of #Obamacare
509097206197280769 Mon Sep 08 21:53:27 +0000 2014 The U.S. is not pandemic ready, fed. investigation finds, the latest from @jechristensen
507874299844120576 Fri Sep 05 12:54:03 +0000 2014 The newest weight loss secret: watch TV news!
505373524924850176 Fri Aug 29 15:16:52 +0000 2014 RT @BeImmunized: @cnnhealth coverage does a great job at summarizing the original study, the concerns that have been raised-
502479268052729856 Thu Aug 21 15:36:07 +0000 2014 @jvampire Good question! We have the answer here:
501463558434336769 Mon Aug 18 20:20:03 +0000 2014 RT @CNNent: Check out just a few of the celebs who have embraced the ice bucket challenge
499637292902780929 Wed Aug 13 19:23:08 +0000 2014 EXCLUSIVE: Inside the #EbolaOutbreak with the @CDCgov
498843202615799810 Mon Aug 11 14:47:42 +0000 2014 A toddler likely started the #EbolaOutbreak
497056534711377921 Wed Aug 06 16:28:07 +0000 2014 Learn how the experimental serum given to the first American #Ebola patients was created.
496747586217197568 Tue Aug 05 20:00:28 +0000 2014 Now #glutenfree really means gluten free at the grocery store
496355014948831233 Mon Aug 04 18:00:32 +0000 2014 RT @taliamday: Whoa! @BenBoukariJr lost 145lbs, you won't believe the after photo.  #weeklyweighin @cnnhealth
495305528935866369 Fri Aug 01 20:30:15 +0000 2014 RT @drsanjaygupta: how did the director of the CDC decide to bring a patient with ebola to the US? I asked him.
494923990494748672 Thu Jul 31 19:14:09 +0000 2014 These @Uber inspired apps bring the doctor to you
494229816133308416 Tue Jul 29 21:15:45 +0000 2014 The Surgeon General issues #skincancer warning
492042979788353537 Wed Jul 23 20:26:02 +0000 2014 5 myths about the sudden urge to 'go'
491672327844032512 Tue Jul 22 19:53:12 +0000 2014 Add @kroger to the list of stores affected by the #listeria fruit #recall
489394162089721857 Wed Jul 16 13:00:35 +0000 2014 RT @SELFmagazine: The full-body burpee a @CrossFit superstar swears by:
489008789665107968 Tue Jul 15 11:29:15 +0000 2014 Congrats to @MayoClinic, which tops the @USNewsHealth list of #BestHospitals this year
477952391262646272 Sat Jun 14 23:15:04 +0000 2014 44,000: The number of blood donations needed every day. More #WorldBloodDonorDay facts:
477068308060319744 Thu Jun 12 12:42:02 +0000 2014 Will #dengue fever threaten the #WorldCup?
474295244918648833 Wed Jun 04 21:02:53 +0000 2014 At 102, Ruth Frith was the oldest competitor at the World Masters Games. #Liveto100 secrets:
474170617521254400 Wed Jun 04 12:47:39 +0000 2014 Fauja Singh was the 1st 100-year-old to ever run a marathon. Learn his secrets:
473834026440982529 Tue Jun 03 14:30:09 +0000 2014 Does your man avoid the doctor's office like the plague? Combat his excuses:
470942247081771008 Mon May 26 14:59:16 +0000 2014 Teen drops nearly 200 pounds here's the secret to his success
469549217334439936 Thu May 22 18:43:51 +0000 2014 Dare to go somewhere different. Explore the #CNN10:
468353352271921152 Mon May 19 11:31:55 +0000 2014 ICYMI over the weekend: Health officials believe #MERS has been transmitted inside the U.S.
456054883989200896 Tue Apr 15 13:02:12 +0000 2014 We now know the secret to a happy #marriage: Snacks.
453956072328671232 Wed Apr 09 18:02:16 +0000 2014 RT @BerkeleyWell: @NPHW A1 Public health looks at the community vs. the individual. Both are crucial to understand the health needs of soci…
453949213227765761 Wed Apr 09 17:35:01 +0000 2014 5 myths about the ER... Busted!
448061905601835008 Mon Mar 24 11:40:57 +0000 2014 Despite the odds, India has beaten #polio. Meet the young girl with the last case:
444156054558224385 Thu Mar 13 17:00:30 +0000 2014 The first time I had a #stroke, I was 22 and naive. The second time, I was old enough to know better
441215632407674881 Wed Mar 05 14:16:18 +0000 2014 Middle-aged? Put down the meat
439479007818424321 Fri Feb 28 19:15:35 +0000 2014 Are the benefits of breast-feeding overstated?
439467683428323328 Fri Feb 28 18:30:35 +0000 2014 The shocking, stabbing pain disorder you've never heard of
438706183990292480 Wed Feb 26 16:04:39 +0000 2014 Don't kiss the camels. Here's why:
433631060836900864 Wed Feb 12 15:57:56 +0000 2014 Meet the man behind the Heimlich Manuever
432963743145021440 Mon Feb 10 19:46:15 +0000 2014 RT @secupp: S.E. Cupp: 'The Biggest Loser' -- A warning from someone who knows
432897087718424576 Mon Feb 10 15:21:23 +0000 2014 You are left watching your child lose the ability to walk, the ability to talk and the ability to see
426078313640374274 Wed Jan 22 19:46:00 +0000 2014 It's time we valued the heart attack that never was as much as the heart attack patient narrowly saved
418601396058218496 Thu Jan 02 04:35:24 +0000 2014 The #NewYears #Resolutions you'll keep -- and the ones you'll break. @TIMEHealthland explains why
418457334848180225 Wed Jan 01 19:02:57 +0000 2014 RT @CNN: .@cnni anchor @zainverjeecnn climbed the ladder of the news world despite hiding this secret:
418139525055913984 Tue Dec 31 22:00:06 +0000 2013 January 22: The 40th anniversary of Roe v. Wade. Here's a timeline of events surrounding the decision.
415152793482055680 Mon Dec 23 16:11:53 +0000 2013 Dr. Sanjay Gupta on the intersection of religion and medicine
415121780181708800 Mon Dec 23 14:08:39 +0000 2013 The lost weight -- so can you! Here's some of our favorite 2013 success stories
414844194109534208 Sun Dec 22 19:45:37 +0000 2013 From brain-eating amoeba to the real vs. fake sugar debate, the top #health stories of 2013
414408722421907456 Sat Dec 21 14:55:13 +0000 2013 RT @Shape_Magazine: Ok enough with the crunches. The secret to abs is on day #8!
413129037830447104 Wed Dec 18 02:10:12 +0000 2013 Navigating the holidays with food #allergies
412577964497182720 Mon Dec 16 13:40:26 +0000 2013 She lost 110 pounds in a little over the year so she could join the Army
411558796763217920 Fri Dec 13 18:10:38 +0000 2013 5 cooking mistakes that pack on the pounds
411213675022663680 Thu Dec 12 19:19:14 +0000 2013 Flu activity is increasing, the CDC says; vaccinations urged
410039948495294464 Mon Dec 09 13:35:16 +0000 2013 Killing cancer like the common cold
408585307781881856 Thu Dec 05 13:15:03 +0000 2013 The real reason behind the multiples baby boom
406076062893088768 Thu Nov 28 15:04:12 +0000 2013 RT @upwave: It's the Thanksgiving day showdown: You vs. the food coma! Beat the post-feast sluggishness with these 3 tips....
401321893266849794 Fri Nov 15 12:12:50 +0000 2013 RT @AmCollSurgeons: Tumor Paint--Changing the Way Surgeons Fight Cancer:
400979089659396097 Thu Nov 14 13:30:39 +0000 2013 The news about #Diabetes is dire on @DiabetesDay
400973816953724928 Thu Nov 14 13:09:42 +0000 2013 RT @IntDiabetesFed: Thx to @jdwilson2 @cnnhealth for this great piece on the spread of the #diabetes epidemic #WDD #Nov14
400235678723624960 Tue Nov 12 12:16:36 +0000 2013 #TyphoonHaiyan creates potential medical disaster for the #Philippines
392669565743661056 Tue Oct 22 15:11:34 +0000 2013 A search for the cure to #baldness may come from growing actual human hair on the back of a mouse.
387230792159485953 Mon Oct 07 14:59:49 +0000 2013 The shocking, stabbing pain disorder you've never heard of
385520390807621632 Wed Oct 02 21:43:18 +0000 2013 Could #Obamacare crash the system?http://on.cnn.com/16inogx
385429780989882368 Wed Oct 02 15:43:15 +0000 2013 RT @jechristensen: The Kentucky governor sits down with Dr. Gupta &amp; the #cnnexpress to talk about #obamacare.
385429682146902016 Wed Oct 02 15:42:51 +0000 2013 @MissEmelie Hey! Email us at Jacque.Wilson@turner.com with the proper credit
385033023130845184 Tue Oct 01 13:26:40 +0000 2013 News of the #shutdown stressing you out? Learn the key to a calmer existence
379593199943041024 Mon Sep 16 13:10:46 +0000 2013 Self-control: The brain's untapped power
378591765592158208 Fri Sep 13 18:51:25 +0000 2013 RT @TriHardStacy: Check out a few pics as the @CNNFitNation team rocked the @NauticaMalibuTr last weekend! #TriWithMe
378544853480529920 Fri Sep 13 15:45:00 +0000 2013 Inside the National Suicide Hotline
377514637295501312 Tue Sep 10 19:31:18 +0000 2013 Why I workout when the kids go to bed
377100339020705792 Mon Sep 09 16:05:01 +0000 2013 He lost 245 pounds using the 3 "P's"
375683354663723008 Thu Sep 05 18:14:26 +0000 2013 The #cancer @ValerieHarper really has
368039518399520769 Thu Aug 15 16:00:33 +0000 2013 The No. 1 germiest place in school? Hint: It's not the bathroom...
368005138780151808 Thu Aug 15 13:43:56 +0000 2013 Dreading the germs kids always seem to bring home the 1st few wks of class? Avoid the 'back-to-school plague'
365955091993341953 Fri Aug 09 21:57:47 +0000 2013 Is super weed super bad? The amount of the intoxicating chemical in marijuana has risen since the 1970s
362954682185957376 Thu Aug 01 15:15:14 +0000 2013 Why hasn't the FDA released the brand name of tainted salad mix linked to cyclospora? @drsanjaygupta explains
362563451593302016 Wed Jul 31 13:20:37 +0000 2013 Do you use the word "fat" around your kids? RT @CNNLiving: The other F-word
362538556159303680 Wed Jul 31 11:41:42 +0000 2013 Prepackaged salad mix is the source of the #cyclospora outbreak. Know how to keep your food safe!
357938690225483776 Thu Jul 18 19:03:28 +0000 2013 By 2050, the # of people living with Alzheimer's is expected to triple. Know the 10 warning signs
357465254273359872 Wed Jul 17 11:42:12 +0000 2013 #Getfit tip @Ali_Sweeney: Don't let gravity do the work. The down on every move is just as important as the up!
357154881330614273 Tue Jul 16 15:08:53 +0000 2013 #Addiction: The disease that lies
355690144487059456 Fri Jul 12 14:08:33 +0000 2013 Protecting kids' skin from the sun
353367539646087169 Sat Jul 06 04:19:21 +0000 2013 The journey of a "Chexican" barefoot runner
353026667805024256 Fri Jul 05 05:44:51 +0000 2013 See why this dad freaked out over the ultrasound
352876564138037249 Thu Jul 04 19:48:23 +0000 2013 How supersized food hijacked the Earth
352765751477796864 Thu Jul 04 12:28:03 +0000 2013 Who will the royal baby look like?
352569399586201601 Wed Jul 03 23:27:49 +0000 2013 Science says the royal baby will be a ...
352460771525005313 Wed Jul 03 16:16:10 +0000 2013 How lightning affects the human body
350513838023647232 Fri Jun 28 07:19:45 +0000 2013 . @TonyYounMD questions the ethics behind the latest trend in cosmetic surgery for Asians
349927666872356865 Wed Jun 26 16:30:31 +0000 2013 Chemo a thing of the past? #cancer
347424417749536768 Wed Jun 19 18:43:30 +0000 2013 meditating reduces stress, allows better blood flow to the #brain’s frontal cortex--that’s the area we use to make decisions. –SG #AskSanjay
346460510239215616 Mon Jun 17 02:53:17 +0000 2013 Where are all the new antibiotics?
345509105940709376 Fri Jun 14 11:52:44 +0000 2013 RT @SU2C: Thank you @cnnhealth for spreading the word about the @SU2C, @CancerResearch &amp; Mark Harmon immunotherapy PSA!
341766391550066689 Tue Jun 04 04:00:32 +0000 2013 Angelina Jolie's return to the red carpet
340483877304946689 Fri May 31 15:04:16 +0000 2013 The mysteries of #probiotics
340406702933417984 Fri May 31 09:57:37 +0000 2013 The mysteries of probiotics
340062317364518912 Thu May 30 11:09:09 +0000 2013 Could a condom company change the world?
339778110402748416 Wed May 29 16:19:48 +0000 2013 Baby's first tooth? Take her to the dentist
339229317580087296 Tue May 28 03:59:06 +0000 2013 Military children battle the blues
338991443962105856 Mon May 27 12:13:53 +0000 2013 AMAZING! What the human heart can do
338557255186268161 Sun May 26 07:28:34 +0000 2013 AMAZING! What the human heart can do
337912430988513282 Fri May 24 12:46:16 +0000 2013 Marijuana: The next diabetes drug?
336692913637560320 Tue May 21 04:00:20 +0000 2013 She did the first ever human laser eye surgery
335806481146470401 Sat May 18 17:17:58 +0000 2013 She did the first ever human laser eye surgery
334518272512905216 Wed May 15 03:59:05 +0000 2013 What's the BRCA1 gene?
334156292568543235 Tue May 14 04:00:43 +0000 2013 The psychology of captivity
333449430021857280 Sun May 12 05:11:53 +0000 2013 Behind the scenes: Training for a triathlon
330581118057340928 Sat May 04 07:14:15 +0000 2013 The true culprit of violence? Bad biology, says criminologist Adrian Raine
329305453316145152 Tue Apr 30 18:45:12 +0000 2013 The reality of finding a job with #autism
327995684550737920 Sat Apr 27 04:00:39 +0000 2013 Keeping organs 'alive' outside the body
325115124748795904 Fri Apr 19 05:14:20 +0000 2013 Are fish the new fountain of youth?
324749873939365888 Thu Apr 18 05:02:58 +0000 2013 Doctor: The worst thing I've ever seen
320182840069349376 Fri Apr 05 14:35:12 +0000 2013 Obama seeks $100 million to unlock mysteries of the brain
319734552778121217 Thu Apr 04 08:53:52 +0000 2013 Fascinating! Brain map seeks to unlock mysteries of the mind
317565834786648064 Fri Mar 29 09:16:09 +0000 2013 Eggs' benefits outweigh the risks
317382454228963328 Thu Mar 28 21:07:28 +0000 2013 The power of protein
310692398219005952 Sun Mar 10 10:03:34 +0000 2013 The key to fitness? Schedule it in
309754894993223680 Thu Mar 07 19:58:16 +0000 2013 RT @CNNAshley: Fascinating! Brain map seeks to unlock mysteries of the mind
309711268619632641 Thu Mar 07 17:04:55 +0000 2013 The secrets of happy families
308653636106481667 Mon Mar 04 19:02:16 +0000 2013 The #Queen has been released from the hospital. 5 things you need to know about gastroenteritis
308232995976921089 Sun Mar 03 15:10:47 +0000 2013 And the list of ailments linked to #BPA continues to grow...
307057999225159680 Thu Feb 28 09:21:46 +0000 2013 Pass the olive oil, please
306831346335100928 Wed Feb 27 18:21:08 +0000 2013 The picture that changed #healthcare history
306815844690837505 Wed Feb 27 17:19:32 +0000 2013 RT @jennsfly1975: @AC360 what really bothers me when the parents of the bully says "my child doesn't do that..."
306727182636568576 Wed Feb 27 11:27:13 +0000 2013 Bullying victim: I didn't feel the pain
304614252797370368 Thu Feb 21 15:31:11 +0000 2013 RT @TriHardDouglas: @CNNFitNation @TheLovettSchool it seems like the goals of Lovett &amp; the goals of a tri are 1 in the same. #TriWit ...
302719897333542912 Sat Feb 16 10:03:42 +0000 2013 #TshirtTales: The athlete I used to be
300308437970067456 Sat Feb 09 18:21:25 +0000 2013 The bionic hand with the human touch
299619528801910784 Thu Feb 07 20:43:56 +0000 2013 Marathon Man explains the 4-8-12 running rule
298781017878188033 Tue Feb 05 13:12:00 +0000 2013 The race to save Baby Jordan
298473551537766400 Mon Feb 04 16:50:14 +0000 2013 RT @AmericanCancer: On #WorldCancerDay we’re helping debunk the myths of cancer! Please RT
298093782228934656 Sun Feb 03 15:41:10 +0000 2013 Today's #getfit tip @readersdigest: As a rule, the darker the beer, the more calories
296952746668617728 Thu Jan 31 12:07:06 +0000 2013 How the violent mentally ill buy #guns
294883865699434497 Fri Jan 25 19:06:06 +0000 2013 RT @jdwilson2: Our @CNNFitNation team works out with the @AtlHawks #triwithme
294848433674649601 Fri Jan 25 16:45:19 +0000 2013 CONGRATS to the 6 lucky @cnnireport participants who have been selected to join the @CNNFitNation team!
293340770864353280 Mon Jan 21 12:54:24 +0000 2013 RT @Dida077: A must read "@cnnhealth: Why the rest of the world doesn't agree with our #flu vaccination policy
292844009284575233 Sun Jan 20 04:00:27 +0000 2013 Why the rest of the world doesn't agree with our #flu vaccination policy
291607155319140352 Wed Jan 16 18:05:38 +0000 2013 Today's #getfit tip @WomensHealthMag: Place a yoga mat at the door or bikini photo on the fridge. Visuals work!
290882284607905794 Mon Jan 14 18:05:15 +0000 2013 Baobab, mangosteen, sea buckthorn berry, oh my. Are you eating the new superfruits?
279221031812624386 Thu Dec 13 13:47:36 +0000 2012 A different holiday trip: The guilt trip
278132745002184704 Mon Dec 10 13:43:08 +0000 2012 Pushed to the limit: The world's toughest endurance challenges
277718185057341440 Sun Dec 09 10:15:49 +0000 2012 Medical advice from the Dalai Lama's doctor
275091854230446081 Sun Dec 02 04:19:43 +0000 2012 Eating bugs to save the planet
271979378316017665 Fri Nov 23 14:11:51 +0000 2012 Study questions the benefits of yearly mammograms
270374224378597376 Mon Nov 19 03:53:33 +0000 2012 Are you eating the "Salty Six"?
268176749446193155 Tue Nov 13 02:21:34 +0000 2012 Chopra: Reinventing the brain is closer than you think
266498300931371010 Thu Nov 08 11:12:00 +0000 2012 Photos: The world's fittest women
266339588291829760 Thu Nov 08 00:41:20 +0000 2012 Kuwaitis: The world's fattest people?
265655445698531328 Tue Nov 06 03:22:48 +0000 2012 The top 5 female fantasies, via @goodinbed 
263640107310018561 Wed Oct 31 13:54:34 +0000 2012 Does the #flu shot curb heart disease?
261679105387421696 Fri Oct 26 04:02:15 +0000 2012 Top 10 U.S. cities with the cleanest air: Is yours on the list? 
259648570481836032 Sat Oct 20 13:33:37 +0000 2012 Training the brain to stress less
259581453971648512 Sat Oct 20 09:06:56 +0000 2012 The biggest #breastcancer prevention myths
259537897856835584 Sat Oct 20 06:13:51 +0000 2012 Visually-impaired drum major leads one the biggest college marching bands
258549008509845504 Wed Oct 17 12:44:21 +0000 2012 Nancy Pelosi: The truth about #Medicare
256220432246644736 Thu Oct 11 02:31:26 +0000 2012 #Health Minute: The feel of good food
255145336392282112 Mon Oct 08 03:19:23 +0000 2012 The facts about emotional eating
251464793918169088 Thu Sep 27 23:34:13 +0000 2012 Helping the littlest cancer patients
249510442676912129 Sat Sep 22 14:08:19 +0000 2012 Q&amp;A with the White House chef
249463425464414209 Sat Sep 22 11:01:30 +0000 2012 Exposing the medical 'code of silence'
249139770150756353 Fri Sep 21 13:35:24 +0000 2012 The invisible disease that's killing our son
248070724336619521 Tue Sep 18 14:47:24 +0000 2012 The handheld device that saves lives
248025001083670529 Tue Sep 18 11:45:42 +0000 2012 How the brain interprets art
247736057980915713 Mon Sep 17 16:37:33 +0000 2012 The case of the breastfeeding professor
247002748502040576 Sat Sep 15 16:03:38 +0000 2012 Scorch calories without the time commitment
244437507041796096 Sat Sep 08 14:10:17 +0000 2012 Ironman champ @chrissiesmiles on fueling yourself to the finish line
241388369018486784 Fri Aug 31 04:14:06 +0000 2012 What the 'superbug' taught us
585871024282931201 Wed Apr 08 18:25:11 +0000 2015 Museums offer array of programs for the disabled 
584067943929085953 Fri Apr 03 19:00:23 +0000 2015 How children develop the idea of free will
584005762462027776 Fri Apr 03 14:53:18 +0000 2015 The curious story of the man who 'laid an egg'
583382106266595328 Wed Apr 01 21:35:07 +0000 2015 This state has the highest use of mood-altering drugs 
582653585902723072 Mon Mar 30 21:20:14 +0000 2015 Kids’ fast food consumption on the decline 
582648784108318720 Mon Mar 30 21:01:09 +0000 2015 Apple a day might keep the pharmacist away 
581521115274690560 Fri Mar 27 18:20:12 +0000 2015 Eyeliner too close to the eye leads to contamination 
580401452880949248 Tue Mar 24 16:11:04 +0000 2015 Mystery 'sleeping' sickness strikes tiny town
579020995891187712 Fri Mar 20 20:45:37 +0000 2015 Here’s the evolutionary reason guys like curves
578554232237875200 Thu Mar 19 13:50:52 +0000 2015 The 4 most confusing things about sugar  
575327965061447680 Tue Mar 10 16:10:50 +0000 2015 Promising celiac disease therapies on the horizon 
573250421147475969 Wed Mar 04 22:35:25 +0000 2015 Popular #antidepressant has the power to reverse heart failure, scientists say
570693600151011329 Wed Feb 25 21:15:31 +0000 2015 The best length for eyelashes, according to science
569897306507624448 Mon Feb 23 16:31:20 +0000 2015 #OCD: When intrusive thoughts overwhelm the brain
568499042067587072 Thu Feb 19 19:55:08 +0000 2015 This state is the nation's happiest for the first time
567347650241257473 Mon Feb 16 15:39:55 +0000 2015 #Frostbite: Know the signs and symptoms
566314732500824065 Fri Feb 13 19:15:28 +0000 2015 The brain trick that boosts memory recall 
565631418026721281 Wed Feb 11 22:00:13 +0000 2015 Here’s the ‘proper’ number of dates before #sex
565615032520941568 Wed Feb 11 20:55:07 +0000 2015 The return of the #egg? New dietary guidelines may downplay #cholesterol risks
565554716474875904 Wed Feb 11 16:55:26 +0000 2015 #Vaccine phobia and the #autism ‘epidemic’
563740186757312513 Fri Feb 06 16:45:08 +0000 2015 Mosquito virus sickening more travelers to the Caribbean
562630363642855425 Tue Feb 03 15:15:06 +0000 2015 Heart health secrets from the vine
562361138294579201 Mon Feb 02 21:25:18 +0000 2015 Inside the global trend of 'death cafes'
560895250542379011 Thu Jan 29 20:20:23 +0000 2015 Punishment doesn't work the same way on #psychopaths
559795515278508032 Mon Jan 26 19:30:25 +0000 2015 Here’s the ‘most dangerous’ sexual position
558651778347323393 Fri Jan 23 15:45:37 +0000 2015 Aging in the body and brain: Can we turn back the clock?
558427707181371392 Fri Jan 23 00:55:15 +0000 2015 Costly, complex headache treatment on the rise
558361197041688577 Thu Jan 22 20:30:57 +0000 2015 The smoke around e-cig science
557257478107570178 Mon Jan 19 19:25:10 +0000 2015 Student-designed device uses sonar technology to aid the visually impaired
557251247288635392 Mon Jan 19 19:00:25 +0000 2015 Tethered to #treadmills? Try the cardio machines in the corner
555492093326819333 Wed Jan 14 22:30:10 +0000 2015 The #Paleo diet: Separating fact from fiction
554291792355794944 Sun Jan 11 15:00:36 +0000 2015 The surprising reason breast-feeding might hurt
553293845853896704 Thu Jan 08 20:55:07 +0000 2015 5 diabetes myths and the facts behind them
553259911501856768 Thu Jan 08 18:40:16 +0000 2015 Could an #avocado a day be the key to living longer?
547840474757996544 Wed Dec 24 19:45:22 +0000 2014 Use of #cholesterol-lowering meds on the rise
547816557574107136 Wed Dec 24 18:10:19 +0000 2014 #Hepatitis patients often ‘fall off’ the treatment path
547811513424433154 Wed Dec 24 17:50:17 +0000 2014 India slashes health budget, already one of the world's lowest
547158432944783360 Mon Dec 22 22:35:10 +0000 2014 The making of a #flu #vaccine
547110600456044544 Mon Dec 22 19:25:06 +0000 2014 #Cigarette smoking costs weigh heavily on the #healthcare system
545963170301763585 Fri Dec 19 15:25:37 +0000 2014 What it's really like on the front lines of the #Ebola fight
545375467730391040 Thu Dec 18 00:30:18 +0000 2014 The surprising DNA source that could identify rapists
545232969842315264 Wed Dec 17 15:04:04 +0000 2014 The #health benefits of giving
544888487502417922 Tue Dec 16 16:15:13 +0000 2014 Drug-resistant #malaria: the world’s next big health crisis?
542787123045486595 Wed Dec 10 21:05:09 +0000 2014 #Obesity, inactivity on the rise, suggests report of healthiest US states
542769539747168257 Wed Dec 10 19:55:17 +0000 2014 5 #HPV myths and the facts behind them
542764477360640001 Wed Dec 10 19:35:10 +0000 2014 Georgia #cancer survivor, mother reflects on beating the disease
542738119054073857 Wed Dec 10 17:50:25 +0000 2014 #Soda: The beverage of champions?
542703900630212608 Wed Dec 10 15:34:27 +0000 2014 #Mistletoe, the ancient #holiday healer
541976908683280384 Mon Dec 08 15:25:39 +0000 2014 ‘Feeding tube #diet’ the answer for #diabetes, study suggests (Cappon)
540995294947991552 Fri Dec 05 22:25:04 +0000 2014 24-hour breast implants: Quick-fix gimmick in the age of the #selfie
540615345883865089 Thu Dec 04 21:15:17 +0000 2014 The spread of an antibiotic-resistant 'superbug'
540160742285402112 Wed Dec 03 15:08:51 +0000 2014 Puttanesca, the healing pasta sauce
539820145234165760 Tue Dec 02 16:35:26 +0000 2014 Never take another trip to the pharmacy again
537697941100953600 Wed Nov 26 20:02:33 +0000 2014 Inside the battle over 4-year-olds switched at birth
304534747852447744 Thu Feb 21 10:15:16 +0000 2013 Depression isn't the same for everybody. Here are 9 different faces of the disorder:
304432788004823040 Thu Feb 21 03:30:07 +0000 2013 The truth behind #HIV #myths
304352880880648194 Wed Feb 20 22:12:36 +0000 2013 A new gadget developed at the Mayo Clinic prevents stomach acid from entering the esophagus:
304323403706421249 Wed Feb 20 20:15:28 +0000 2013 The healthiest cooking oils to use in the kitchen:
304308307282251776 Wed Feb 20 19:15:28 +0000 2013 What's the connection between marriage and health?
304304685681090560 Wed Feb 20 19:01:05 +0000 2013 RT @MontefioreNYC: The future of #heart treatment: How #StemCell research can improve the heart
304081769811017728 Wed Feb 20 04:15:18 +0000 2013 Put the Bottle Down: Health Risks of #Drinking
304074195816546305 Wed Feb 20 03:45:12 +0000 2013 What do we go to the doctor for the most? The answer might surprise you:
304059107348996096 Wed Feb 20 02:45:14 +0000 2013 The best way to thwart the obesity gene"
304051633246048257 Wed Feb 20 02:15:33 +0000 2013 Why #breakfast really IS the most important meal of the day:
304044082148306944 Wed Feb 20 01:45:32 +0000 2013 Happy in #Marriage, Heavier on the Scale
303945896507346945 Tue Feb 19 19:15:23 +0000 2013 New research finds a key to how the body stores fat:
303938330360422402 Tue Feb 19 18:45:19 +0000 2013 The top new health devices for 2013:
303787295721541632 Tue Feb 19 08:45:10 +0000 2013 9 eating habits that will pack on the pounds:
303674066181709824 Tue Feb 19 01:15:14 +0000 2013 The 10 worst cities for spring allergies:
303613705336279040 Mon Feb 18 21:15:22 +0000 2013 What's the biggest fib patients tell their doctors?
303553341064114177 Mon Feb 18 17:15:30 +0000 2013 9 eating habits that pack on the pounds:
303402318626426881 Mon Feb 18 07:15:24 +0000 2013 The naked truth about these 8 sex superstitions:
303334305218826241 Mon Feb 18 02:45:08 +0000 2013 And the food that's the most filling for the calories is ...
303130482466512897 Sun Feb 17 13:15:13 +0000 2013 The best meat-free protein sources:
302994587595722752 Sun Feb 17 04:15:13 +0000 2013 The weight-loss approach that really works:
302926679838433280 Sat Feb 16 23:45:23 +0000 2013 9 eating habits that pack on the pounds:
302896484905529344 Sat Feb 16 21:45:24 +0000 2013 7 moves to sculpt the perfect tush:
302858725667000320 Sat Feb 16 19:15:21 +0000 2013 9 eating habits that pack on the pounds:
302443573289299968 Fri Feb 15 15:45:41 +0000 2013 The art of the hands-free orgasm plus more wow-worthy facts:
302367989590806528 Fri Feb 15 10:45:21 +0000 2013 The 411 on common weight-loss supplements:
302337797254172672 Fri Feb 15 08:45:22 +0000 2013 The 8 worst restaurant foods
302158478674374657 Thu Feb 14 20:52:49 +0000 2013 Use of #Morning-After Pill on the Rise
302134033570222082 Thu Feb 14 19:15:41 +0000 2013 4 hangover cures put to the test:
302125235963039744 Thu Feb 14 18:40:44 +0000 2013 RT @eatsmartbd: A6 And don't focus only on the perimeter! Make the most of the middle of the #supermarket. #healthtalk @EverydayHealth
302124170056183809 Thu Feb 14 18:36:29 +0000 2013 RT @eatsmartbd: Here's where the darker the better works! RT @LiveItCoach: A5 Dark Chocolate! #VDay #healthtalk #healthtalk
301982992061067264 Thu Feb 14 09:15:30 +0000 2013 The many different ways we #smooch
301922555734925312 Thu Feb 14 05:15:21 +0000 2013 The best meat-free protein sources:
301877216613105664 Thu Feb 14 02:15:11 +0000 2013 Fascinating facts about the peanut allergy: a growing health concern
301869663334322176 Thu Feb 14 01:45:10 +0000 2013 The G-Spot does exist!
301703655197917184 Wed Feb 13 14:45:31 +0000 2013 The common health danger of soups-in-a-cup:
301665888661286912 Wed Feb 13 12:15:27 +0000 2013 Have the Best Sex Dreams:
301582943887953920 Wed Feb 13 06:45:51 +0000 2013 The power foods for lower cholesterol:
301537481956921344 Wed Feb 13 03:45:12 +0000 2013 The 7 biggest antidepressant problems, solved
301454507794116609 Tue Feb 12 22:15:30 +0000 2013 The best meat-free protein sources:
301438941729521666 Tue Feb 12 21:13:38 +0000 2013 The curse of the cohabiting (but not married) couple, debunked:
301295934581649408 Tue Feb 12 11:45:23 +0000 2013 Robots fight the war on bacteria.
301114718825889792 Mon Feb 11 23:45:18 +0000 2013 The top reasons to quit soda:
301076969926303744 Mon Feb 11 21:15:18 +0000 2013 Myth: Taking the Pill causes weight gain" Fact:
301052013788164097 Mon Feb 11 19:36:08 +0000 2013 RT @groovyplanteatr: Now I look forward to seasonal eating as well. Nothing better than fresh from the garden-yours or the farmers! #HealthTalk
301046836041482240 Mon Feb 11 19:15:33 +0000 2013 The healthiest cooking oils to use in the kitchen:
300808903942361089 Mon Feb 11 03:30:06 +0000 2013 The truth behind #HIV #myths
300654277842571265 Sun Feb 10 17:15:40 +0000 2013 4 hangover cures put to the test:
300571164399501312 Sun Feb 10 11:45:24 +0000 2013 Smoking-related lung-cancer deaths climb for women--see the chart:
300563623854620672 Sun Feb 10 11:15:26 +0000 2013 The Organized Caregiver: End of Life Caregiving
300344664949661697 Sat Feb 09 20:45:22 +0000 2013 The top reasons to quit soda:
300291859102724098 Sat Feb 09 17:15:33 +0000 2013 Much Ado About the G-Spot
300254078531952640 Sat Feb 09 14:45:25 +0000 2013 The single best predictor of a heart attack:
300110606017630209 Sat Feb 09 05:15:18 +0000 2013 And the food that's the most filling for the calories is ...
300084141649711104 Sat Feb 09 03:30:09 +0000 2013 How a trip to the supermarket can get you in the #mood:
299967190310989824 Fri Feb 08 19:45:25 +0000 2013 Why an apple a day really may keep the doctor away:
299838824039739392 Fri Feb 08 11:15:21 +0000 2013 The 8 worst restaurant foods:
299770848833847299 Fri Feb 08 06:45:14 +0000 2013 . @JillianMichaels demonstrates the best exercises for toned arms:
299725574488862720 Fri Feb 08 03:45:20 +0000 2013 The truth behind exercise's afterburn effect:
299638722108989440 Thu Feb 07 22:00:13 +0000 2013 A #newstudy uncovers the repercussions of a younger drinking age:
299582174280175616 Thu Feb 07 18:15:30 +0000 2013 #Fibromyalgia: Kicking the Sugar Habit
299571259203809281 Thu Feb 07 17:32:08 +0000 2013 Great advice! RT @hellawellasweat: Also, opt to take the stairs instead of the elevator! #HealthTalk
299565978134659074 Thu Feb 07 17:11:09 +0000 2013 A Little Juice to the Brain Eases #Depression
299545323989250049 Thu Feb 07 15:49:05 +0000 2013 RT @eatsmartbd: Ready to feel the love on #ValentinesDay? Join our chat 2/14 -1PM ET to talk abt the food/love connection
299416033670860800 Thu Feb 07 07:15:19 +0000 2013 Fitness expert @jillianmichaels tells you the secrets shedding the pounds...
299408468052430848 Thu Feb 07 06:45:16 +0000 2013 The new face of painkiller addiction
299355644375482369 Thu Feb 07 03:15:22 +0000 2013 What's the best anxiety-busting exercise?
299227316347891713 Wed Feb 06 18:45:26 +0000 2013 #Fibromyalgia: Kicking the Sugar Habit
299182068259237888 Wed Feb 06 15:45:38 +0000 2013 How to do the perfect lunge (to get the perfect butt!):
299098911031840769 Wed Feb 06 10:15:12 +0000 2013 9 eating habits that pack on the pounds:
299046082741153793 Wed Feb 06 06:45:16 +0000 2013 The reason why you're gaining weight:
298985668921667586 Wed Feb 06 02:45:13 +0000 2013 Put the Bottle Down: Health Risks of #Drinking
298947984790519809 Wed Feb 06 00:15:28 +0000 2013 What do we go to the doctor for the most? The answer might surprise you:
298917777555718144 Tue Feb 05 22:15:26 +0000 2013 The art of the hands-free orgasm plus more wow-worthy facts:
298868234990542848 Tue Feb 05 18:58:34 +0000 2013 RT @JoSakimura: A10 Visit the @EverydayHealth Diabetes Center
298867781108121601 Tue Feb 05 18:56:46 +0000 2013 RT @EinsteinMed: A10: There's also the National Diabetes Education Program:
298812112921313281 Tue Feb 05 15:15:34 +0000 2013 Happy in #Marriage, Heavier on the Scale
298774308929552384 Tue Feb 05 12:45:20 +0000 2013 The surprising side effect of too much drinking:
298766881173696514 Tue Feb 05 12:15:49 +0000 2013 New research finds a key to how the body stores fat:
298744139909038080 Tue Feb 05 10:45:28 +0000 2013 The top new health devices for 2013:
298653466803449857 Tue Feb 05 04:45:09 +0000 2013 The 411 on the Dukan Diet:
298585544374493184 Tue Feb 05 00:15:15 +0000 2013 Why an apple a day really may keep the doctor away:
298540308264796160 Mon Feb 04 21:15:30 +0000 2013 The 7 biggest antidepressant problems, solved
298298675631906816 Mon Feb 04 05:15:21 +0000 2013 The 7 gassiest foods of all time:
298291081349582848 Mon Feb 04 04:45:10 +0000 2013 The 9 coolest new health gadgets to add to your wish list
298276003296468992 Mon Feb 04 03:45:15 +0000 2013 Drinking late into the 1st trimester may be the worst for unborn babies:
298200520982659072 Sun Feb 03 22:45:19 +0000 2013 Going to the movies tonight? The best and worst movie theater food picks:
298117494491734016 Sun Feb 03 17:15:24 +0000 2013 Honey Smacks cereal packs more sugar than a Hostess Twinkie! The top 10 list of the worst cereals:
298064622064390144 Sun Feb 03 13:45:18 +0000 2013 The surprising cause of bedwetting:
298049524759400449 Sun Feb 03 12:45:18 +0000 2013 The single best predictor of a heart attack:
297966435580387328 Sun Feb 03 07:15:08 +0000 2013 The benefits of vitamin B6:
297823007202762752 Sat Feb 02 21:45:12 +0000 2013 The surprising truth about the Freshman 15:
297785260412919808 Sat Feb 02 19:15:13 +0000 2013 Grab the popcorn and dim the lights... here are the 10 greatest feel-good movies of all time!
297762603835465728 Sat Feb 02 17:45:11 +0000 2013 The snack food hall of shame:
297713653837348866 Sat Feb 02 14:30:40 +0000 2013 The best 5-minute breakfasts ever!
297672024795537408 Sat Feb 02 11:45:15 +0000 2013 9 eating habits that pack on the pounds:
297641818470891521 Sat Feb 02 09:45:14 +0000 2013 9 eating habits that pack on the pounds:
297634281797328896 Sat Feb 02 09:15:17 +0000 2013 The lowdown on the FitBit, BodyMedia, and more body monitoring devices that are all the rage right now:
297453109968506880 Fri Feb 01 21:15:22 +0000 2013 Why nuns should be on the pill (yes, that 'pill')
297392780890738688 Fri Feb 01 17:15:38 +0000 2013 9 eating habits that pack on the pounds:
297362513627070464 Fri Feb 01 15:15:22 +0000 2013 Sleep deprivation and the toll it takes:
297060535416000512 Thu Jan 31 19:15:25 +0000 2013 The optimal amount of sleep to get tonight for a healthy heart:
297037896815345664 Thu Jan 31 17:45:27 +0000 2013 The reason why you're gaining weight:
296973784001429504 Thu Jan 31 13:30:42 +0000 2013 The worst chips for your hips:
296947252029710337 Thu Jan 31 11:45:16 +0000 2013 The best meat-free protein sources:
296913349113962496 Thu Jan 31 09:30:33 +0000 2013 The one supplement everyone needs:
296660525390131201 Wed Jan 30 16:45:55 +0000 2013 Can You Feel The Burn? The Secret to Stronger Muscles
296637854145208320 Wed Jan 30 15:15:50 +0000 2013 The Potential Health Risks of a Vegetarian Diet
296630215042547712 Wed Jan 30 14:45:29 +0000 2013 The single best predictor of a heart attack:
296358446419296257 Tue Jan 29 20:45:34 +0000 2013 The keys to successful weight loss:
296230051257651200 Tue Jan 29 12:15:22 +0000 2013 The best depression-fighting foods:
296207397414912001 Tue Jan 29 10:45:21 +0000 2013 The surprising side effect off too much drinking:
296192296326688769 Tue Jan 29 09:45:21 +0000 2013 Bored of brown rice? Try quinoa, and more of the trendiest foods of the year:
296101660151906304 Tue Jan 29 03:45:11 +0000 2013 And the healthiest state in the country is ...
295988452296650752 Mon Jan 28 20:15:20 +0000 2013 The beauty products our editors can't live without:
295897860518592512 Mon Jan 28 14:15:22 +0000 2013 The 25 drunkest countries in the world
295890300386308100 Mon Jan 28 13:45:19 +0000 2013 The 9 coolest health gadgets to add to your wishlist:
295860082430836736 Mon Jan 28 11:45:15 +0000 2013 The best 5-minute breakfasts ever!
295678905417859073 Sun Jan 27 23:45:19 +0000 2013 9 eating habits that pack on the pounds:
295626041530146816 Sun Jan 27 20:15:15 +0000 2013 The top 25 most walk-friendly cities in the U.S.:
295595852129525760 Sun Jan 27 18:15:17 +0000 2013 Ulcerative Colitis: Would You Recognize the Symptoms?
295535448976154624 Sun Jan 27 14:15:16 +0000 2013 9 exercises to reduce the effects of aging:
295391978257010688 Sun Jan 27 04:45:10 +0000 2013 The truth behind exercise's afterburn effect:
295286286200238081 Sat Jan 26 21:45:11 +0000 2013 The 7 biggest antidepressant problems, solved
295278803339591681 Sat Jan 26 21:15:27 +0000 2013 Why an apple a day really may keep the doctor away:
294908840862941184 Fri Jan 25 20:45:21 +0000 2013 The who's who" of celebrity sex addicts
294893772385435648 Fri Jan 25 19:45:28 +0000 2013 Myth: Taking the Pill causes weight gain" Fact:
294856017030828032 Fri Jan 25 17:15:27 +0000 2013 The truth behind exercise's afterburn effect:
294727616395608064 Fri Jan 25 08:45:14 +0000 2013 The 8 most annoying people at the gym:
294682324547821568 Fri Jan 25 05:45:15 +0000 2013 The surprising side effect of too much drinking:
294476924405837826 Thu Jan 24 16:09:04 +0000 2013 Dreaming of longevity? Researchers say toss the cigarettes.
294440752673607680 Thu Jan 24 13:45:20 +0000 2013 Having a #CerealDay? Here are the worst of the worst for your health!
294387873434710016 Thu Jan 24 10:15:13 +0000 2013 The many facets of sex:
294308952177508352 Thu Jan 24 05:01:36 +0000 2013 New Drug Slows the Progression of #RheumatoidArthritis
294304818661572608 Thu Jan 24 04:45:11 +0000 2013 The healthiest cooking oils to use in the kitchen:
294259536582295553 Thu Jan 24 01:45:15 +0000 2013 The five distinct dietary patterns of Americans:
294251968975745024 Thu Jan 24 01:15:10 +0000 2013 The Gene Behind #Psoriasis Identified
294237004495994880 Thu Jan 24 00:15:43 +0000 2013 The Organized Caregiver: End of Life Caregiving
294206266249711617 Wed Jan 23 22:13:34 +0000 2013 Smoking-related lung-cancer deaths climb for women--see the chart:
294093486691606528 Wed Jan 23 14:45:25 +0000 2013 The surprising cause of bedwetting:
294078390959476737 Wed Jan 23 13:45:26 +0000 2013 9 exercises to reduce the effects of aging:
294063251820515330 Wed Jan 23 12:45:17 +0000 2013 Grab the popcorn and dim the lights... here are the 10 greatest feel-good movies of all time!
293820807052931072 Tue Jan 22 20:41:53 +0000 2013 Happy in #Marriage, Heavier on the Scale
293768839710261248 Tue Jan 22 17:15:24 +0000 2013 From weight loss to salmonella to the organic debate, @joybauer explains everything you ever wondered about the egg:
293625341069643776 Tue Jan 22 07:45:11 +0000 2013 The 411 on eating for better energy:
293474364001759232 Mon Jan 21 21:45:15 +0000 2013 The big health benefits of tiny flaxseed:
293429086083219456 Mon Jan 21 18:45:20 +0000 2013 The 411 on why women always go for the bad boy:
293300698194509824 Mon Jan 21 10:15:10 +0000 2013 Depression isn't the same for everybody. Here are 9 different faces of the disorder:
293089373564596224 Sun Jan 20 20:15:26 +0000 2013 The healthiest cooking oils to use in the kitchen:
292832672634511360 Sun Jan 20 03:15:24 +0000 2013 One more reason not to buy drugs on the Internet:
292825045926039552 Sun Jan 20 02:45:06 +0000 2013 The best way to thwart the obesity gene"
292817552181178368 Sun Jan 20 02:15:19 +0000 2013 Why #breakfast really IS the most important meal of the day:
292606122492321792 Sat Jan 19 12:15:10 +0000 2013 9 eating habits that pack on the pounds:
292553266078814208 Sat Jan 19 08:45:08 +0000 2013 9 eating habits that will pack on the pounds:
292440057246269440 Sat Jan 19 01:15:17 +0000 2013 The 10 worst cities for spring allergies:
292379662460526592 Fri Jan 18 21:15:18 +0000 2013 What's the biggest fib patients tell their doctors?
292319252030029825 Fri Jan 18 17:15:15 +0000 2013 9 eating habits that pack on the pounds:
292168224924106752 Fri Jan 18 07:15:07 +0000 2013 The naked truth about these 8 sex superstitions:
292100285772476416 Fri Jan 18 02:45:09 +0000 2013 And the food that's the most filling for the calories is ...
292038715126190080 Thu Jan 17 22:40:30 +0000 2013 What do we go to the doctor for the most? The answer might surprise you:
291979519882039296 Thu Jan 17 18:45:16 +0000 2013 The top secrets to getting skinny @JillianMichaels:
291973157819138048 Thu Jan 17 18:20:00 +0000 2013 RT @HellaWellaEats: A3: Banana slices with peanut butter! The banana for the carbs and the peanut butter for the protein for long-lasting energy #healthtalk
291896455520727040 Thu Jan 17 13:15:12 +0000 2013 The best meat-free protein sources:
291790739946491904 Thu Jan 17 06:15:08 +0000 2013 The one supplement everyone needs:
291760554526269440 Thu Jan 17 04:15:11 +0000 2013 The weight-loss approach that really works:
291707712390184960 Thu Jan 17 00:45:12 +0000 2013 The Season's Hottest Bathing Suits for Your Body Type
291692608206553088 Wed Jan 16 23:45:11 +0000 2013 9 eating habits that pack on the pounds:
291662431573381120 Wed Jan 16 21:45:17 +0000 2013 7 moves to sculpt the perfect tush:
291624690273906688 Wed Jan 16 19:15:18 +0000 2013 9 eating habits that pack on the pounds:
291209449463488512 Tue Jan 15 15:45:17 +0000 2013 The art of the hands-free orgasm plus more wow-worthy facts:
291181462672252928 Tue Jan 15 13:54:05 +0000 2013 What's the connection between marriage and health?
291133920223834112 Tue Jan 15 10:45:10 +0000 2013 The 411 on common weight-loss supplements:
291103717741187072 Tue Jan 15 08:45:09 +0000 2013 The 8 worst restaurant foods
290899913917726720 Mon Jan 14 19:15:18 +0000 2013 4 hangover cures put to the test:
290892390850494467 Mon Jan 14 18:45:25 +0000 2013 The key to burning more calories after you leave the gym:
290884821486546944 Mon Jan 14 18:15:20 +0000 2013 Hitting the drive-thru? The shame-free way to order at McDonald's:
290763987770023936 Mon Jan 14 10:15:11 +0000 2013 Honey Smacks cereal packs more sugar than a Hostess Twinkie! The top 10 list of the worst cereals:
290688484103045121 Mon Jan 14 05:15:09 +0000 2013 The best meat-free protein sources:
290643172021919744 Mon Jan 14 02:15:06 +0000 2013 Fascinating facts about the peanut allergy: a growing health concern
290635662217064448 Mon Jan 14 01:45:16 +0000 2013 The G-Spot: It Exists!
290635653740376065 Mon Jan 14 01:45:14 +0000 2013 The G-Spot does exist!
290529969468235776 Sun Jan 13 18:45:17 +0000 2013 The latest trick to boosting your workout:
290522420169801729 Sun Jan 13 18:15:17 +0000 2013 The top 10 lies we tell our doctors
290469572090421248 Sun Jan 13 14:45:17 +0000 2013 The common health danger of soups-in-a-cup:
290447441759715328 Sun Jan 13 13:17:21 +0000 2013 The top new health devices for 2013:
290446919518535680 Sun Jan 13 13:15:16 +0000 2013 The 60-second schizophrenia screening
290431793327378432 Sun Jan 13 12:15:10 +0000 2013 Have the Best Sex Dreams:
290348726009085952 Sun Jan 13 06:45:05 +0000 2013 The power foods for lower cholesterol:
290303449571143683 Sun Jan 13 03:45:10 +0000 2013 The 7 biggest antidepressant problems, solved
290220405568978944 Sat Jan 12 22:15:11 +0000 2013 The best meat-free protein sources:
290197769971441664 Sat Jan 12 20:45:14 +0000 2013 The curse of the cohabiting (but not married) couple, debunked:
289880687950041088 Fri Jan 11 23:45:16 +0000 2013 The top reasons to quit soda:
289859548439797761 Fri Jan 11 22:21:16 +0000 2013 View the recent flu numbers:
289842954565206016 Fri Jan 11 21:15:20 +0000 2013 Myth: Taking the Pill causes weight gain" Fact:
289812778183704576 Fri Jan 11 19:15:25 +0000 2013 The healthiest cooking oils to use in the kitchen:
289420221876408320 Thu Jan 10 17:15:32 +0000 2013 4 hangover cures put to the test:
289412616625979392 Thu Jan 10 16:45:19 +0000 2013 Why nuns should be on the pill (yes, that 'pill')
289382400222441472 Thu Jan 10 14:45:15 +0000 2013 The top secrets to getting skinny @JillianMichaels:
583837541373059073 Fri Apr 03 03:44:51 +0000 2015 Five ideas to transform the NHS
579476223958487040 Sun Mar 22 02:54:32 +0000 2015 Asia's deadly secret: The scourge of the betel nut
578030444026826752 Wed Mar 18 03:09:31 +0000 2015 Has the war on drugs been lost?
578030443624165376 Wed Mar 18 03:09:31 +0000 2015 Has the war on drugs been lost?
576538410971631616 Sat Mar 14 00:20:43 +0000 2015 VIDEO: The art of microbes
576374037770719232 Fri Mar 13 13:27:33 +0000 2015 How bad has winter been for the NHS?
575733376331599873 Wed Mar 11 19:01:48 +0000 2015 The NHS - a powerhouse for new medicines?
574882975118028800 Mon Mar 09 10:42:36 +0000 2015 Are Rwandans healthier than the English?
574407194961039360 Sun Mar 08 03:12:01 +0000 2015 Frankie the dog ‘sniffs out cancer’
573563306377506817 Thu Mar 05 19:18:43 +0000 2015 Technology helps visually impaired navigate the Tube
571305585758449664 Fri Feb 27 13:47:20 +0000 2015 'Devo Manc' and the NHS
570022480946995200 Tue Feb 24 00:48:44 +0000 2015 VIDEO: The smart bandage treating wounds
569864720036990976 Mon Feb 23 14:21:51 +0000 2015 VIDEO: The dangers of tanning addiction
568066632947355648 Wed Feb 18 15:16:54 +0000 2015 State of the NHS: Wales v England
565427974628192256 Wed Feb 11 08:31:48 +0000 2015 VIDEO: The science behind food cravings
565073676559593472 Tue Feb 10 09:03:57 +0000 2015 Putting fitness trackers to the test
563668067171852288 Fri Feb 06 11:58:34 +0000 2015 Doctor guilty of indecent assaults
563342604201238529 Thu Feb 05 14:25:17 +0000 2015 E-cigarettes 'may harm the lungs'
563309538648915968 Thu Feb 05 12:13:54 +0000 2015 Making the sums add up
561699273473937408 Sun Feb 01 01:35:17 +0000 2015 Sink or Swim? The global drowning crisis
560857663605444608 Thu Jan 29 17:51:01 +0000 2015 How much do we love the NHS?
560165432905052160 Tue Jan 27 20:00:21 +0000 2015 The cost of being unhealthy
559363103226224642 Sun Jan 25 14:52:10 +0000 2015 The 'problem' of medical drug prices
557341240505556993 Tue Jan 20 00:58:01 +0000 2015 Call the Midwife in Bangladesh
556032238026887168 Fri Jan 16 10:16:30 +0000 2015 Meet the children orphaned by Ebola
555003572710948866 Tue Jan 13 14:08:57 +0000 2015 The secret history of Special Brew
554798187584577536 Tue Jan 13 00:32:50 +0000 2015 The transgender 13-year-old
554584500055703552 Mon Jan 12 10:23:43 +0000 2015 Plasters for the mind - the rise in mental health first aid
554094692845899776 Sun Jan 11 01:57:24 +0000 2015 All aboard the chemo bus
553690939001032705 Fri Jan 09 23:13:01 +0000 2015 A testing week for the NHS
553637827343175680 Fri Jan 09 19:41:58 +0000 2015 The 'golden rule' of NHS politics
547434309749981185 Tue Dec 23 16:51:24 +0000 2014 The west Africa you don't see
545466057469607936 Thu Dec 18 06:30:17 +0000 2014 VIDEO: Visiting the doctor via the internet
539325783911575552 Mon Dec 01 07:51:01 +0000 2014 Assisted suicide: The Shipman effect
538017494699503616 Thu Nov 27 17:12:21 +0000 2014 How much will the chancellor give the NHS?
536678286223351808 Mon Nov 24 00:30:49 +0000 2014 The battle for control of the cigarette packet
536407163980107776 Sun Nov 23 06:33:28 +0000 2014 Journey through the Ebola heartland
534514647362043905 Tue Nov 18 01:13:17 +0000 2014 Why nightshifts pile on the pounds
533922105859903488 Sun Nov 16 09:58:44 +0000 2014 VIDEO: 'Epidemic of hunger' in the UK
532841743712919552 Thu Nov 13 10:25:46 +0000 2014 VIDEO: Inside the world's biggest blood bank
531848492776312833 Mon Nov 10 16:38:56 +0000 2014 Ad Breakdown: Sex and the e-cigarette
527859929999110144 Thu Oct 30 16:29:49 +0000 2014 Joined-up care: The elephant in the room
527434045911597056 Wed Oct 29 12:17:30 +0000 2014 Ebola: The right to refuse to treat
521979478105288704 Tue Oct 14 11:03:00 +0000 2014 Radio to the rescue: many saved
519061621881065472 Mon Oct 06 09:48:29 +0000 2014 Nobel Prize for the brain's GPS
517904765657681920 Fri Oct 03 05:11:33 +0000 2014 Workplace drug testing 'on the rise'
515428678906298368 Fri Sep 26 09:12:27 +0000 2014 The onward march of the century makers
514464540944134144 Tue Sep 23 17:21:19 +0000 2014 The struggle to claim the month of October
513853140106354688 Mon Sep 22 00:51:50 +0000 2014 Call to offer boys the HPV vaccine
513538171468922880 Sun Sep 21 04:00:15 +0000 2014 From toilet to table, overcoming the ‘yuk’ factor
512291568640724992 Wed Sep 17 17:26:42 +0000 2014 VIDEO: Ebola: The scale of the challenge
512018006319198208 Tue Sep 16 23:19:40 +0000 2014 The plight of Moldova's orphanage children
508846868491538433 Mon Sep 08 05:18:42 +0000 2014 VIDEO: The machine that could help Ashya
508797631280070656 Mon Sep 08 02:03:02 +0000 2014 The pro cycling team with diabetes
506223580376354816 Sun Aug 31 23:34:41 +0000 2014 The girl with three biological parents
504470999857778688 Wed Aug 27 03:30:33 +0000 2014 Sniffing out the allergy epidemic
503327958455431168 Sat Aug 23 23:48:31 +0000 2014 The malaria mines of Venezuela
501477474195095552 Mon Aug 18 21:15:21 +0000 2014 VIDEO: The debate over competition in the NHS
498791774228189184 Mon Aug 11 11:23:20 +0000 2014 VIDEO: Meet the UK doctors heading to Gaza
498279945487917057 Sun Aug 10 01:29:31 +0000 2014 Denmark's homeless 'swap the streets for the pitch'
495172432013975552 Fri Aug 01 11:41:22 +0000 2014 AUDIO: Meet the Tough Mudder founder
493805957982334979 Mon Jul 28 17:11:29 +0000 2014 Perils of the English countryside
488098321223782400 Sat Jul 12 23:11:22 +0000 2014 The mystery of India's unrecorded deaths
487155427382030336 Thu Jul 10 08:44:39 +0000 2014 The NHS budget: Five things we've learned
486648935293788162 Tue Jul 08 23:12:02 +0000 2014 Organ transplants 'on the rise'
485176194745110529 Fri Jul 04 21:39:53 +0000 2014 Paying the price
482719050980524032 Sat Jun 28 02:56:04 +0000 2014 What Leonardo taught us about the heart
479733597868277760 Thu Jun 19 21:12:57 +0000 2014 VIDEO: Meet the author: Norman Fowler
474088158603141120 Wed Jun 04 07:19:59 +0000 2014 Does the size of the NHS budget matter?
471089062179135488 Tue May 27 00:42:39 +0000 2014 The brave new world of DIY faecal transplant
471083999641616384 Tue May 27 00:22:32 +0000 2014 Child sight loss 'on the increase'
469629653108277248 Fri May 23 00:03:29 +0000 2014 VIDEO: Why doctors are simulating the heart
466968888035389440 Thu May 15 15:50:33 +0000 2014 Stressful films 'endanger the heart'
466922364328898561 Thu May 15 12:45:41 +0000 2014 VIDEO: Opening the doors on animal testing
465761483792461824 Mon May 12 07:52:45 +0000 2014 The huge cost of developing drugs
464314857043398656 Thu May 08 08:04:23 +0000 2014 The dogs that smell breath to monitor diabetes
462410610664169472 Sat May 03 01:57:35 +0000 2014 Why the UK has a high child death rate
461499079797637120 Wed Apr 30 13:35:29 +0000 2014 Care homes: The known and the unknown
459301742660685824 Thu Apr 24 12:04:03 +0000 2014 AUDIO: The effects of Spinal Muscular Atrophy
458987702449233920 Wed Apr 23 15:16:10 +0000 2014 Anatomy of the cost of a new drug
452314369058021376 Sat Apr 05 05:18:43 +0000 2014 Living with the 'opposite of autism'
451338177068818433 Wed Apr 02 12:39:41 +0000 2014 The e-cigarettes phenomenon
450775716699725824 Mon Mar 31 23:24:40 +0000 2014 Self-healing muscle grown in the lab
450229971487686656 Sun Mar 30 11:16:04 +0000 2014 Clearing the air
449124751647047680 Thu Mar 27 10:04:19 +0000 2014 Overweight 'being seen as the norm'
449124750602670080 Thu Mar 27 10:04:19 +0000 2014 Beating the odds to be NUS president
446950282316873728 Fri Mar 21 10:03:45 +0000 2014 Hospitals feeling the pinch
445436198882779136 Mon Mar 17 05:47:20 +0000 2014 The A&amp;E doctors moving to Australia
442092251062104064 Sat Mar 08 00:19:40 +0000 2014 Inside the mind of the TV detective
439928296910757888 Sun Mar 02 01:00:54 +0000 2014 HIV teens survived against the odds
439217295210995713 Fri Feb 28 01:55:38 +0000 2014 The people who eat pizza every day
438367963301675008 Tue Feb 25 17:40:41 +0000 2014 The spinal pains of the UK workforce
435223578812755968 Mon Feb 17 01:26:01 +0000 2014 The medicine in our minds
434533462666510336 Sat Feb 15 03:43:45 +0000 2014 HG Wells: The first celebrity charity campaigner?
433169795786092544 Tue Feb 11 09:25:01 +0000 2014 The girl whose mouth was locked shut
430153241624457217 Mon Feb 03 01:38:19 +0000 2014 Plastic surgery 'booming' in the UK
428578451604250624 Wed Jan 29 17:20:40 +0000 2014 Catching the mother of all bed bugs
426697911099867138 Fri Jan 24 12:48:04 +0000 2014 The stethoscope: are its days numbered?
425913264417947651 Wed Jan 22 08:50:09 +0000 2014 Head space: 3D surgery in the brain
422202428709015552 Sun Jan 12 03:04:37 +0000 2014 Kerb appeal: The paper bike helmet
421097244163469312 Thu Jan 09 01:53:01 +0000 2014 The rise of the young non-drinkers
417636387446202368 Mon Dec 30 12:40:48 +0000 2013 How dangerous is a blow to the head?
416765640616079360 Sat Dec 28 03:00:46 +0000 2013 Was 2013 the NHS's annus horriblis?
414599158465449985 Sun Dec 22 03:31:56 +0000 2013 Five mysteries of the brain
414231422467993600 Sat Dec 21 03:10:41 +0000 2013 The Michelangelo of 3D nipple tattoos
412028337708466176 Sun Dec 15 01:16:25 +0000 2013 The return of the female condom?
411330805185531905 Fri Dec 13 03:04:40 +0000 2013 Are we being fair to the NHS?
407683564495323136 Tue Dec 03 01:31:50 +0000 2013 The car mechanic who uncorked a childbirth revolution
406480253452697600 Fri Nov 29 17:50:19 +0000 2013 The girl whose skin never heals
406125857153896448 Thu Nov 28 18:22:04 +0000 2013 VIDEO: Smoking: what it does to the body
405923396761829377 Thu Nov 28 04:57:34 +0000 2013 New patients' champion for the NHS
405649072565923840 Wed Nov 27 10:47:30 +0000 2013 The financial cost of cancer
404990448797638656 Mon Nov 25 15:10:22 +0000 2013 Immunisation begins in the Philippines
403908978788155392 Fri Nov 22 15:32:59 +0000 2013 The pressure of body image on women
403711821682462720 Fri Nov 22 02:29:33 +0000 2013 Discovery of the second-class male
402993288052871168 Wed Nov 20 02:54:21 +0000 2013 'I thought I was on The Truman Show'
402981753704292352 Wed Nov 20 02:08:31 +0000 2013 VIDEO: The man who can taste the Tube map
402627173585932289 Tue Nov 19 02:39:33 +0000 2013 Did Richard Nixon change the way people describe cancer?
398801957093007360 Fri Nov 08 13:19:30 +0000 2013 The bully in the next bedroom
398146846171725824 Wed Nov 06 17:56:19 +0000 2013 Colchester General: The key questions
397912059335024640 Wed Nov 06 02:23:22 +0000 2013 Music lessons 'sculpt the brain'
397680369329139712 Tue Nov 05 11:02:43 +0000 2013 All the right letters...
397307394788560896 Mon Nov 04 10:20:39 +0000 2013 The IVF gamble: Readers' stories
395454964044017664 Wed Oct 30 07:39:45 +0000 2013 VIDEO: Keeping the NHS 'on the road'
393882640161312768 Fri Oct 25 23:31:54 +0000 2013 Fat pledge 'a drop in the ocean'
391030995886936065 Fri Oct 18 02:40:29 +0000 2013 The drugs derived from deadly poisons
390986318995410944 Thu Oct 17 23:42:57 +0000 2013 Hunt highlights plight of the lonely
390908442812383232 Thu Oct 17 18:33:30 +0000 2013 Sleep 'cleans' the brain of toxins
390784669773361152 Thu Oct 17 10:21:40 +0000 2013 The problem with taking too many vitamins
390725620835319808 Thu Oct 17 06:27:01 +0000 2013 The danger of rumination
390633921593217024 Thu Oct 17 00:22:39 +0000 2013 The hyena treatment for mental illness
390419734845743104 Wed Oct 16 10:11:33 +0000 2013 The growth of global immunisation
390374652075601920 Wed Oct 16 07:12:24 +0000 2013 Resusci Anne and the Mona Lisa of the Seine
389207900024868864 Sun Oct 13 01:56:09 +0000 2013 First aid skills can 'save the boy'
388459407241011200 Fri Oct 11 00:21:54 +0000 2013 Kissing the key to finding Mr Darcy
388459406611849216 Fri Oct 11 00:21:54 +0000 2013 Vitamin D 'no effect' on the healthy
387642525017579520 Tue Oct 08 18:15:54 +0000 2013 What's behind the idea of banning 10-packs of cigarettes?
386289056650244097 Sat Oct 05 00:37:42 +0000 2013 Awake under the knife
