576365075541409792 Fri Mar 13 12:51:57 +0000 2015 Robert Downey Jr. presents a child with his own 'Iron Man' robotic arm.
517419696979984384 Wed Oct 01 21:04:03 +0000 2014 .@repentedhipster Health care workers are most at risk b/c they are nearest to patients' bodily fluids like vomit, blood #EbolaQandA
507149204515721217 Wed Sep 03 12:52:47 +0000 2014 A fight is brewing over #livertransplant donations. Would proposed changes turn the Midwest into an 'organ farm'?
502064778568015872 Wed Aug 20 12:09:05 +0000 2014 Peanut &amp; almond butters sold @TraderJoesList @kroger @Safeway @WholeFoods recalled over salmonella fears
467324300299866113 Fri May 16 15:22:50 +0000 2014 Obesity is looking to replace tobacco as the overall leading factor leading to #cancer.
456030019853488128 Tue Apr 15 11:23:24 +0000 2014 #Diabetes has nearly doubled over the last two decades
453852074061885442 Wed Apr 09 11:09:01 +0000 2014 ICYMI RT @CNNSchools: Eek! Habanero peppers cause school evacuation:
453646898235072512 Tue Apr 08 21:33:43 +0000 2014 Habanero peppers cause school evacuation
444487325637435392 Fri Mar 14 14:56:51 +0000 2014 ICYMI: Scientist wants to withdraw #stemcell studies
443395829752004609 Tue Mar 11 14:39:38 +0000 2014 Company denies drug to dying child
436167680278552576 Wed Feb 19 15:57:33 +0000 2014 WARNING: Hot Pockets recall
409051896578834432 Fri Dec 06 20:09:06 +0000 2013 RT @aids_memorial: Great Op/Ed by @DrPNHalkitis 'Gay Generation Gap' over #HIV? via @CNNHealth #AIDS
408986758928670720 Fri Dec 06 15:50:16 +0000 2013 Teen pregnancies down. Abortion rates down. Women over 35? They're still having babies
377873227005317120 Wed Sep 11 19:16:12 +0000 2013 RT @CNN: Diana Nyad fires back against questions raised over her Cuba-Florida swim.
368057766432083968 Thu Aug 15 17:13:04 +0000 2013 Florida issues warning to swimmers about brain-eating amoeba as Zach continues to fight
357540146125606913 Wed Jul 17 16:39:48 +0000 2013 Study: Air pollution kills millions each year
354558955072135168 Tue Jul 09 11:13:36 +0000 2013 Helping patients heal with art
353718937084637184 Sun Jul 07 03:35:41 +0000 2013 Helping patients heal with art
353160682025394176 Fri Jul 05 14:37:22 +0000 2013 Women's prescription overdose deaths skyrocket
353111552058068993 Fri Jul 05 11:22:09 +0000 2013 Family: Girl's body accepting new lungs
346581483449888768 Mon Jun 17 10:53:59 +0000 2013 Father and son bond over transplant
342521234392760321 Thu Jun 06 06:00:00 +0000 2013 Pa. girl's parents sue over lung transplant policy
340709330947022848 Sat Jun 01 06:00:09 +0000 2013 Growing alarm over new virus
339954440951971840 Thu May 30 04:00:29 +0000 2013 Dying girl's plight sparks fight over organ transplants
334865557063073792 Thu May 16 02:59:04 +0000 2013 Parents: State turned our son into a female
333085181894344704 Sat May 11 05:04:30 +0000 2013 Coke tackling obesity
322075174751064064 Wed Apr 10 19:54:40 +0000 2013 #NFL wants players' suit over concussions dismissed
321683008073637888 Tue Apr 09 17:56:20 +0000 2013 Baby food makers sued over lead warning labels
316203952121184258 Mon Mar 25 15:04:31 +0000 2013 Darkness descends over returning vets
314679374714642433 Thu Mar 21 10:06:24 +0000 2013 Harvard ties sugary drinks to 180,000 deaths worldwide
312784695106605057 Sat Mar 16 04:37:37 +0000 2013 Profits over heart patients?
297377573774688256 Fri Feb 01 16:15:13 +0000 2013 Triaminic, Theraflu products recalled
296423195416870912 Wed Jan 30 01:02:51 +0000 2013 RT @jdwilson2: When Steve Jobs went 'nutso' over fruit (and @aplusk followed in his footsteps)
279099855073320960 Thu Dec 13 05:46:05 +0000 2012 Another Sandy legacy: Home mold
276237931419693056 Wed Dec 05 08:13:49 +0000 2012 Roll over Freud: Animal therapy on the rise
276058112488775680 Tue Dec 04 20:19:17 +0000 2012 Ecstasy to treat #PTSD: 1 woman's story
273989123650498560 Thu Nov 29 03:17:52 +0000 2012 Big Tobacco told to admit public deception on smoking dangers
270253303684800512 Sun Nov 18 19:53:03 +0000 2012 Yogi offers nude yoga classes
268927353999224832 Thu Nov 15 04:04:12 +0000 2012 Woman's death prompts abortion debate in Ireland
267694138177228801 Sun Nov 11 18:23:50 +0000 2012 Cute video alert! Cardio Kool Kids promotes fitness
266927934881796096 Fri Nov 09 15:39:13 +0000 2012 Worker could be punished over #flu shot
264579273191477249 Sat Nov 03 04:06:29 +0000 2012 New York divided over Sunday's #NYC #Marathon plans
263854404569022464 Thu Nov 01 04:06:06 +0000 2012 300 blood drives canceled because of #Sandy
258779713231810560 Thu Oct 18 04:01:06 +0000 2012 Halloween pirate costumes seized due to high levels of lead
256109898801221632 Wed Oct 10 19:12:12 +0000 2012 Meningitis raises regulation concerns
254996752254521344 Sun Oct 07 17:28:58 +0000 2012 Report compares @BarackObama, @MittRomney #healthcare plans
254019460971757568 Fri Oct 05 00:45:33 +0000 2012 Veteran files lawsuit over frostbitten penis
253156451474886656 Tue Oct 02 15:36:16 +0000 2012 Popcorn recalled due to possible listeria contamination
250381257748393984 Mon Sep 24 23:48:38 +0000 2012 Pediatricians issue warning about trampolines
249184557541244929 Fri Sep 21 16:33:22 +0000 2012 'Popcorn lung' wins $7.2 million
245707544885096448 Wed Sep 12 02:16:58 +0000 2012 Feds create new strategy to fight suicide
245593733435908096 Tue Sep 11 18:44:43 +0000 2012 58 cancers receive #Sept11 fund coverage
243876793692614657 Fri Sep 07 01:02:13 +0000 2012 Report card: Americans' blood pressure
243798601820688384 Thu Sep 06 19:51:30 +0000 2012 Detergent capsules called choking, poison threat to kids
243369328433569792 Wed Sep 05 15:25:44 +0000 2012 Biggest Loser to tackle childhood obesity with @JillianMichaels
240773432558628864 Wed Aug 29 11:30:34 +0000 2012 iReporters triumph over multiple sclerosis
240568606415536128 Tue Aug 28 21:56:39 +0000 2012 iReporters struggle to triumph over MS #cnn #health
240386991848579072 Tue Aug 28 09:54:59 +0000 2012 Doctor refuses to treat obese patients
585848460521431040 Wed Apr 08 16:55:32 +0000 2015 Chinese citizens sue government over transparency on Monsanto herbicide 
585439414941253633 Tue Apr 07 13:50:08 +0000 2015 Super-healthy, diet-friendly seafood
585110201222750210 Mon Apr 06 16:01:57 +0000 2015 Dallas hospital seeks dismissal of nurse's suit over Ebola
584074166887919616 Fri Apr 03 19:25:07 +0000 2015 Asthma very common among Olympic-level swimmers
583272748258062336 Wed Apr 01 14:20:34 +0000 2015 Germanwings tragedy highlights stigma surrounding mental illness
582628530896396288 Mon Mar 30 19:40:41 +0000 2015 Lululemon pants focus on male comfort
582622103825940480 Mon Mar 30 19:15:08 +0000 2015 Los Angeles company to halt seafood distribution over listeria 
580751127546847232 Wed Mar 25 15:20:33 +0000 2015 FDA approves Emergent BioSolutions' anthrax treatment 
580520743357779968 Wed Mar 25 00:05:05 +0000 2015 Amy's Kitchen recalls spinach products over listeria fears 
578311282371223552 Wed Mar 18 21:45:28 +0000 2015 Sierra Leone plans another shutdown to stop Ebola's spread  
578236950265634816 Wed Mar 18 16:50:06 +0000 2015 Salty snacks tied to higher blood pressure in youths 
577967949337796608 Tue Mar 17 23:01:11 +0000 2015 Trader Joe's recalls raw walnuts products over salmonella risk 
577497081952239617 Mon Mar 16 15:50:08 +0000 2015 Physicians pitching March Madness-themed vasectomies to male patients 
576505636835454977 Fri Mar 13 22:10:29 +0000 2015 Louisiana germ release likely due to lax use of lab garments 
575697836597211136 Wed Mar 11 16:40:34 +0000 2015 Parliament set to vote to ban branding on cigarette packs  
575648660513538049 Wed Mar 11 13:25:10 +0000 2015 Number of children born to unmarried, cohabiting parents at record high  
575437296847167490 Tue Mar 10 23:25:17 +0000 2015 Maker of Children's Tylenol to plead guilty over recall 
575353139777421312 Tue Mar 10 17:50:52 +0000 2015 Rising price of heroin-overdose antidote worries advocates 
575337971991384064 Tue Mar 10 16:50:36 +0000 2015 Seeing medical records might ease hospital patients’ confusion   
575321658581450752 Tue Mar 10 15:45:47 +0000 2015 Rural, urban suicide gap widening among youth 
575009457500995584 Mon Mar 09 19:05:12 +0000 2015 Yale football staff produces 3 bone marrow donors  
573919832183345152 Fri Mar 06 18:55:25 +0000 2015 Parents sue over teen's caffeine powder death  
573245398300676098 Wed Mar 04 22:15:27 +0000 2015 'Over the counter' birth control pills might save public money
573188695295188992 Wed Mar 04 18:30:08 +0000 2015 'Over the counter' birth control pills might save public money
572445032516603904 Mon Mar 02 17:15:05 +0000 2015 #Amsterdam warns tourists white #heroin being sold as #cocaine
572435014572494848 Mon Mar 02 16:35:17 +0000 2015 Firm agrees to refund to settle suit over #weightloss pills
571390576375021568 Fri Feb 27 19:25:03 +0000 2015 UnitedHealth places tighter controls on #hysterectomies
570331233206427650 Tue Feb 24 21:15:36 +0000 2015 1st-grade teacher donating kidney to student
569944940110876672 Mon Feb 23 19:40:37 +0000 2015 #Tobacco companies fighting over claims on #smoking’s effects
569933537551511552 Mon Feb 23 18:55:18 +0000 2015 E-cigarette makers face rise of counterfeits
568814946651402240 Fri Feb 20 16:50:26 +0000 2015 Drug-resistant malaria found close to Myanmar border with India
568528007406575617 Thu Feb 19 21:50:14 +0000 2015 Link between air #pollution, #suicide discovered
568461301271404545 Thu Feb 19 17:25:10 +0000 2015 Global progress against #obesity ‘unacceptably slow’
568095158706839552 Wed Feb 18 17:10:15 +0000 2015 Washington state panel mulls bill to trim #vaccine exemptions
567721461134397440 Tue Feb 17 16:25:18 +0000 2015 Plain tobacco packs likely to deter smoking, studies show  
567389249637711874 Mon Feb 16 18:25:13 +0000 2015 China's 'blood famine' drives patients to the black market
566275668338810882 Fri Feb 13 16:40:14 +0000 2015 Disabled elderly decline sharply after ICU 
565239291274878977 Tue Feb 10 20:02:03 +0000 2015 Doctor fears rise of a drug-resistant strain will help malaria spread
563799393569353730 Fri Feb 06 20:40:24 +0000 2015 High rates of child deaths from #Ebola, special care needed, WHO says
563437043590922243 Thu Feb 05 20:40:34 +0000 2015 Review calls for global fund to fight dangerous superbugs
562313421887406082 Mon Feb 02 18:15:41 +0000 2015 Crash victim thanks donors whose blood saved his life
558680631342039040 Fri Jan 23 17:40:16 +0000 2015 #Vaccines group seeks $7.5B as disease fight reaches peak
558674322588704769 Fri Jan 23 17:15:12 +0000 2015 Dad charged over sick child prompts Aussie #marijuana debate
558447825227628545 Fri Jan 23 02:15:11 +0000 2015 Ex-pro wrestlers sue @WWE over #concussions that caused injury
558337124307832832 Thu Jan 22 18:55:18 +0000 2015 Youth #cholesterol drops, blood pressure holds steady
558320814295351297 Thu Jan 22 17:50:29 +0000 2015 Washington state attorney general seeks to raise #smoking age to 21
557975966505766912 Wed Jan 21 19:00:11 +0000 2015 Boy, 13, builds #Braille printer with #Legos, starts company
557608618653388800 Tue Jan 20 18:40:29 +0000 2015 Hospitals aim to improve blood donor matching
555870853972246529 Thu Jan 15 23:35:13 +0000 2015 NY assemblywoman wants to ban cat declawing
555473265419120641 Wed Jan 14 21:15:21 +0000 2015 Doctors puzzled over morbidly obese 10-month-old
555444293331324930 Wed Jan 14 19:20:13 +0000 2015 Helping chronic fatigue patients over fears eases symptoms
554725917055287296 Mon Jan 12 19:45:39 +0000 2015 Hep C drug deal raises patient-choice concerns   
553650127962140672 Fri Jan 09 20:30:51 +0000 2015 Researchers say #Beethoven's music evidence composer suffered irregular #heartbeat
552889960312111105 Wed Jan 07 18:10:13 +0000 2015 Gastric bypass may save lives over time
551064180250644480 Fri Jan 02 17:15:13 +0000 2015 British #Ebola patient being treated with survivor blood plasma
547098011411959808 Mon Dec 22 18:35:05 +0000 2014 #China parliament weighs tough curbs on #tobacco advertising
546010885719089152 Fri Dec 19 18:35:14 +0000 2014 Heart experts warn of air pollution dangers
545692635781169152 Thu Dec 18 21:30:37 +0000 2014 Cambodian villagers angry over #HIV outbreak
545682440942260224 Thu Dec 18 20:50:06 +0000 2014 #Irish face new #abortion debate over brain-dead woman
545301214590947328 Wed Dec 17 19:35:15 +0000 2014 Review of evidence finds e-cigarettes may help smokers quit
545258474029207552 Wed Dec 17 16:45:25 +0000 2014 FDA warns against using #caffeine powder
543483003524378624 Fri Dec 12 19:10:20 +0000 2014 #Progesterone treatment fails to minimize brain trauma, studies find
542417194571661312 Tue Dec 09 20:35:11 +0000 2014 Choose bed nets over insecticide to tackle #malaria, study says
539940890098139136 Wed Dec 03 00:35:14 +0000 2014 FDA advisers mull lifting ban on gay blood donors
539484124650962944 Mon Dec 01 18:20:13 +0000 2014 New approach with elderly addicts at nursing home
538472461021765632 Fri Nov 28 23:20:13 +0000 2014 6 potential dangers of juice cleanses
538425981401591808 Fri Nov 28 20:15:32 +0000 2014 FDA to weigh lifting ban on gay men donating blood
538371782345228288 Fri Nov 28 16:40:10 +0000 2014 Nonprofit organization to fund patients' new hips, knees
538354180155785216 Fri Nov 28 15:30:13 +0000 2014 #FDA regulations highlight dangers of indoor #tanning
537697941100953600 Wed Nov 26 20:02:33 +0000 2014 Inside the battle over 4-year-olds switched at birth
303447572272525312 Mon Feb 18 10:15:13 +0000 2013 #HealthCare Spending Holds Steady But #Insurance Rates Increase
301896065009979394 Thu Feb 14 03:30:05 +0000 2013 5 common #condom mistakes:
301334834423422976 Tue Feb 12 14:19:57 +0000 2013 Boys Are Negatively Impacted by Stereotypes at School
299695502067372032 Fri Feb 08 01:45:50 +0000 2013 #Abortion rates plummet with free birth control:
296728415581642753 Wed Jan 30 21:15:41 +0000 2013 Penis Enlargements Among Worldwide #PlasticSurgery Trends
296326129596395521 Tue Jan 29 18:37:09 +0000 2013 Hollywood royalty Nancy Davis uses her star power to fight #multiplesclerosis.
295936216950534145 Mon Jan 28 16:47:47 +0000 2013 Mothers with HIV are still urged to bottle feed their babies:
585283574888206336 Tue Apr 07 03:30:52 +0000 2015 Parties row over GP opening hours
583770728090112000 Thu Apr 02 23:19:22 +0000 2015 Child heart surgery deaths 'halved'
582687698772623361 Mon Mar 30 23:35:47 +0000 2015 E-cigarette use 'high among teens'
582323221908709378 Sun Mar 29 23:27:29 +0000 2015 Parents rarely spot child obesity
580934925391523841 Thu Mar 26 03:30:54 +0000 2015 'Unhealthiest High Streets' revealed
580644387417264128 Wed Mar 25 08:16:24 +0000 2015 Contaminated blood probe report due
580550994687336448 Wed Mar 25 02:05:17 +0000 2015 Air pollution 'link to stroke risk'
579846572655054848 Mon Mar 23 03:26:10 +0000 2015 Disease-carrying mosquitoes warning
578030445050269696 Wed Mar 18 03:09:32 +0000 2015 Breastfeeding 'linked to higher IQ'
576976341200842752 Sun Mar 15 05:20:54 +0000 2015 Parents face special needs 'lottery'
576581969103847424 Sat Mar 14 03:13:48 +0000 2015 Testosterone boost 'could cut deaths'
576349890013372416 Fri Mar 13 11:51:36 +0000 2015 A&amp;E target missed whole of winter
576326503958384640 Fri Mar 13 10:18:40 +0000 2015 Union calls 'incident' move a stunt
573647723712262144 Fri Mar 06 00:54:09 +0000 2015 End 'fixation' with A&amp;E wait target
573529327712608256 Thu Mar 05 17:03:42 +0000 2015 Prisons face smoking ban prosecution
572798386262429696 Tue Mar 03 16:39:12 +0000 2015 Formal end to NI child heart surgery
571872397336322049 Sun Mar 01 03:19:39 +0000 2015 Concern over online gonorrhoea care
570771030190399488 Thu Feb 26 02:23:12 +0000 2015 Dispute over outdoor smoking ban call
569574078748581889 Sun Feb 22 19:06:57 +0000 2015 VIDEO: Ex-pilot warns over 'toxic plane fumes'
568714609659502592 Fri Feb 20 10:11:43 +0000 2015 A&amp;E waits worsen across England
568654215188332544 Fri Feb 20 06:11:44 +0000 2015 Patients face fines on free scripts
568004714207399936 Wed Feb 18 11:10:51 +0000 2015 Fewer A&amp;E patients waiting longer
567206676126650370 Mon Feb 16 06:19:44 +0000 2015 Alzheimer's £30m collaboration begins
566418409462583296 Sat Feb 14 02:07:27 +0000 2015 PM orders review into sickness benefit
566341803394101251 Fri Feb 13 21:03:02 +0000 2015 Hospital's A&amp;E consultants all quit
566284198424481794 Fri Feb 13 17:14:08 +0000 2015 Hospitals develop A&amp;E solutions
566187028564283392 Fri Feb 13 10:48:01 +0000 2015 A&amp;E waits improve across England
565692745596305409 Thu Feb 12 02:03:55 +0000 2015 Row over sugar-money influence
565158832746151936 Tue Feb 10 14:42:20 +0000 2015 Food fight: Row over fat advice
565020858029056000 Tue Feb 10 05:34:04 +0000 2015 Warning over new drug-driving law
564218225739583488 Sun Feb 08 00:24:42 +0000 2015 'Deaths averted' at failing hospitals
563203310182612992 Thu Feb 05 05:11:47 +0000 2015 Call to boost antibiotics funding
562479583765610497 Tue Feb 03 05:15:57 +0000 2015 Military 'must tackle alcohol abuse'
562310554853732352 Mon Feb 02 18:04:18 +0000 2015 A&amp;E struggles with elderly patients
562185953809162242 Mon Feb 02 09:49:10 +0000 2015 Abortion case goes to High Court
561058919548596224 Fri Jan 30 07:10:45 +0000 2015 Training cuts 'could harm patients'
560955110998560769 Fri Jan 30 00:18:15 +0000 2015 Child obesity rates 'levelling off'
560244012171264000 Wed Jan 28 01:12:35 +0000 2015 Coupons 'help pregnant smokers quit'
560111791846334464 Tue Jan 27 16:27:12 +0000 2015 Doctors warn on assisted suicide law
559509356626993152 Mon Jan 26 00:33:20 +0000 2015 Cosmetic surgery 'popularity falls'
559283641205796864 Sun Jan 25 09:36:25 +0000 2015 Deadly dip: baseball's toxic tradition
558451420903395329 Fri Jan 23 02:29:28 +0000 2015 Blood pressure device 'promising'
558439949704245248 Fri Jan 23 01:43:53 +0000 2015 Masked tutors 'boost nurse training'
557170465781731328 Mon Jan 19 13:39:25 +0000 2015 £40,000 legal costs of gay blood ban
556040294617980931 Fri Jan 16 10:48:31 +0000 2015 Wales and NI A&amp;E waits 'worsen'
555568972448288768 Thu Jan 15 03:35:39 +0000 2015 Infected blood legal case begins
552835323726553089 Wed Jan 07 14:33:07 +0000 2015 Private medical school £36,000 fees
552596532608790528 Tue Jan 06 22:44:14 +0000 2015 Labour seeks summit to find A&amp;E 'fix'
552532982452715521 Tue Jan 06 18:31:43 +0000 2015 Trusts cancel non-emergency ops
552444047550582784 Tue Jan 06 12:38:19 +0000 2015 Mixed views on A&amp;E waiting times
552415200968998914 Tue Jan 06 10:43:41 +0000 2015 'Major incidents' at six hospitals
552261867939168256 Tue Jan 06 00:34:24 +0000 2015 A&amp;E performance 'to hit new low'
552178818543124481 Mon Jan 05 19:04:23 +0000 2015 Hospitals declare 'major incidents'
551886254623563776 Sun Jan 04 23:41:51 +0000 2015 Hospitals declare major incident
549080541731905537 Sun Dec 28 05:52:57 +0000 2014 Target drunks, A&amp;E boss urges police
547195840469544961 Tue Dec 23 01:03:49 +0000 2014 Tackle loneliness to 'shield' A&amp;E
544874212557471746 Tue Dec 16 15:18:30 +0000 2014 A&amp;E units 'creaking under pressure'
544839775446769664 Tue Dec 16 13:01:39 +0000 2014 Child car smoking ban bill launched
543287475557261313 Fri Dec 12 06:13:22 +0000 2014 Boys' self-harm A&amp;E visits 'rising'
543082837352529920 Thu Dec 11 16:40:13 +0000 2014 U-turn over obese surgery bar plan
542824060279734272 Wed Dec 10 23:31:55 +0000 2014 Concerns over 'eHospital' system
542704179588771840 Wed Dec 10 15:35:34 +0000 2014 Kenya women sue over sterilisation
542373189385347072 Tue Dec 09 17:40:19 +0000 2014 Locum doctors prop up A&amp;E services
542112085119754240 Tue Dec 09 00:22:47 +0000 2014 Maternal death rates 'are falling'
542112084427685888 Tue Dec 09 00:22:47 +0000 2014 Halving of malaria deaths celebrated
542112084276695041 Tue Dec 09 00:22:47 +0000 2014 Halving of malaria deaths celebrated
541219668518645760 Sat Dec 06 13:16:39 +0000 2014 Child abuse viewers 'need treatment'
540585383717654528 Thu Dec 04 19:16:13 +0000 2014 No criticism over transplant deaths
540454965244727297 Thu Dec 04 10:37:59 +0000 2014 Court rejects foetal alcohol damages
540208509556506624 Wed Dec 03 18:18:39 +0000 2014 Monitor to launch inquiry into trust
540111155012722689 Wed Dec 03 11:51:48 +0000 2014 Fears as children use e-cigarettes
539784032997748736 Tue Dec 02 14:11:56 +0000 2014 Sickness advice leaflet to be pulled
539342908021690368 Mon Dec 01 08:59:04 +0000 2014 C. diff rates rise at two hospitals
538700067247362048 Sat Nov 29 14:24:39 +0000 2014 VIDEO: NHS 'U-turn' over drug trial money
538494428369780736 Sat Nov 29 00:47:31 +0000 2014 NHS 'U-turn' over drug trial money
538280567515533313 Fri Nov 28 10:37:42 +0000 2014 Lowest ever winter deaths recorded
537766503379005440 Thu Nov 27 00:35:00 +0000 2014 Many elderly 'struggle' at home
537296736947933184 Tue Nov 25 17:28:19 +0000 2014 MSP's tears over C. diff deaths
537063708774514688 Tue Nov 25 02:02:20 +0000 2014 Many lonely elderly call helpline
536833553812582400 Mon Nov 24 10:47:47 +0000 2014 Transplant fears over kidneys deaths
535125577150525440 Wed Nov 19 17:40:54 +0000 2014 Abortion protester harassed worker
534894915038097409 Wed Nov 19 02:24:20 +0000 2014 Diabetics denied vital prescriptions
534757874157645824 Tue Nov 18 17:19:47 +0000 2014 Concern over rising heart infection
533886658060369921 Sun Nov 16 07:37:53 +0000 2014 Surgeons warned over death rates
532458837811269632 Wed Nov 12 09:04:14 +0000 2014 Patients recalled over virus risk
532076779620429826 Tue Nov 11 07:46:04 +0000 2014 Midwife abortion objection case due
529574236738691072 Tue Nov 04 10:01:51 +0000 2014 Appeal over foetal alcohol syndrome
529297645592784897 Mon Nov 03 15:42:47 +0000 2014 Tobacco firms to challenge EU rules
527738494454468608 Thu Oct 30 08:27:16 +0000 2014 VIDEO: 'My son died after taking legal high'
527627319641255936 Thu Oct 30 01:05:30 +0000 2014 UK national sperm bank starts work
527268166238355456 Wed Oct 29 01:18:21 +0000 2014 Drugs fund 'papers over cracks'
524179333980487680 Mon Oct 20 12:44:26 +0000 2014 Nine hospitals hit by scan strike
524179333242294272 Mon Oct 20 12:44:26 +0000 2014 Liver deaths rise linked to alcohol
522893417760559104 Thu Oct 16 23:34:40 +0000 2014 Sugary drinks warning posters 'work'
522662916961492994 Thu Oct 16 08:18:44 +0000 2014 Call to halt child 'laxative abuse'
522425945823539200 Wed Oct 15 16:37:06 +0000 2014 Passenger alert over US Ebola nurse
522170697057988608 Tue Oct 14 23:42:50 +0000 2014 Dying patients 'lack home support'
519411985197187072 Tue Oct 07 09:00:42 +0000 2014 Nobel winner warns over immigration
517713921721913345 Thu Oct 02 16:33:12 +0000 2014 Asbestos victims win damages ruling
517467787640324096 Thu Oct 02 00:15:09 +0000 2014 Over 500 GP practices 'risk closure'
516805329191841792 Tue Sep 30 04:22:46 +0000 2014 Antibiotic 'link to child obesity'
512573536863391744 Thu Sep 18 12:07:09 +0000 2014 Family criticise trust over death
512516864635699200 Thu Sep 18 08:21:57 +0000 2014 Woman's ambulance queue death review
511540248623345665 Mon Sep 15 15:41:13 +0000 2014 Child heart surgery views sought
507671283148939265 Thu Sep 04 23:27:20 +0000 2014 E-cigarette criticisms 'alarmist'
507524163922194433 Thu Sep 04 13:42:44 +0000 2014 Suicide death 'every 40 seconds'
506074737978523650 Sun Aug 31 13:43:14 +0000 2014 'No apology' over Ashya response
505908069683834880 Sun Aug 31 02:40:57 +0000 2014 Childhood obesity taskforce 'urgent'
505149099562106881 Fri Aug 29 00:25:05 +0000 2014 Plain packs 'no effect on smokers'
502889268788736000 Fri Aug 22 18:45:19 +0000 2014 Experts to review stroke clot-buster
502257096167931904 Thu Aug 21 00:53:17 +0000 2014 Superbug measures 'lack evidence'
502152186881523712 Wed Aug 20 17:56:25 +0000 2014 Liberia troops enforce quarantine
502053546112475136 Wed Aug 20 11:24:27 +0000 2014 Heart deaths reach 'tipping point'
500804879720259584 Sun Aug 17 00:42:42 +0000 2014 Alcohol tax urged to fund rehab
499603907287318528 Wed Aug 13 17:10:28 +0000 2014 Michael J Fox charity turns to tech
498871826915684352 Mon Aug 11 16:41:26 +0000 2014 Ivory Coast travel ban over Ebola
498659880090103810 Mon Aug 11 02:39:14 +0000 2014 Alcohol drinks 'should carry warning'
496220773711745024 Mon Aug 04 09:07:06 +0000 2014 Controversial midwife-led units open
496002986976362497 Sun Aug 03 18:41:42 +0000 2014 Sperm bank to meet UK donor demand
494779884174987265 Thu Jul 31 09:41:31 +0000 2014 Minister wants UK animal tests ban
494749659017924609 Thu Jul 31 07:41:25 +0000 2014 School infants 'obese' warnings
494600301039476736 Wed Jul 30 21:47:55 +0000 2014 Drug-resistant malaria 'widespread'
494185766298218496 Tue Jul 29 18:20:42 +0000 2014 'Child malaria vaccine milestone'
494162442801278976 Tue Jul 29 16:48:02 +0000 2014 Hunt ticked off over A&amp;E wait stats
494027177143193601 Tue Jul 29 07:50:32 +0000 2014 Heart ops backlog pledge by minister
494013412314075136 Tue Jul 29 06:55:50 +0000 2014 AUDIO: 'Steroids made my sperm count zero'
493590671677079552 Mon Jul 28 02:56:01 +0000 2014 Blood donors 'pass on hepatitis E'
492984649652531200 Sat Jul 26 10:47:54 +0000 2014 Nigeria 'on red alert' over Ebola
492348824229146625 Thu Jul 24 16:41:21 +0000 2014 A&amp;E units miss 12-hour wait targets
492103238716358656 Thu Jul 24 00:25:29 +0000 2014 'Casual attitude' to vCJD warning
491851081320652801 Wed Jul 23 07:43:30 +0000 2014 Quarantine over China plague death
491201530591064066 Mon Jul 21 12:42:25 +0000 2014 'Pain-patch' warning to patients
489674692035231744 Thu Jul 17 07:35:18 +0000 2014 Concerns over late night discharges
489320243127271424 Wed Jul 16 08:06:51 +0000 2014 Child obesity 'needs to be tackled'
487036712502059008 Thu Jul 10 00:52:55 +0000 2014 Call to review surgery waiting times
486467596674273280 Tue Jul 08 11:11:27 +0000 2014 AUDIO: Would drunk tanks ease A&amp;E pressure?
484304572404355072 Wed Jul 02 11:56:22 +0000 2014 Major stem-cell findings retracted
483877606819778560 Tue Jul 01 07:39:46 +0000 2014 'Malaria leads to body odour change'
483641477319233536 Mon Jun 30 16:01:28 +0000 2014 Midwives support strike action
482663766501249024 Fri Jun 27 23:16:24 +0000 2014 UK facing 'major' sperm shortage
481624400672731136 Wed Jun 25 02:26:19 +0000 2014 Patients 'facing longer GP waits'
481435992927129600 Tue Jun 24 13:57:40 +0000 2014 Concerns over fat burning drug DNP
481393623007649792 Tue Jun 24 11:09:18 +0000 2014 Ban new smokers, call from doctors
481272753245274113 Tue Jun 24 03:09:00 +0000 2014 Call to improve heart op consent
478881880494718976 Tue Jun 17 12:48:32 +0000 2014 Birthing pool infection risk warning
478874465342726144 Tue Jun 17 12:19:04 +0000 2014 Nursing: Are we facing a trade-off?
478847014709383168 Tue Jun 17 10:29:59 +0000 2014 Legal duty over resuscitation orders
478553576084500481 Mon Jun 16 15:03:58 +0000 2014 AUDIO: Charity warns over autism abuse
478454741542793216 Mon Jun 16 08:31:14 +0000 2014 Out-of-hours concerns highlighted
478329832485314561 Mon Jun 16 00:14:53 +0000 2014 Nurses' anger over 'unfair' pay deal
477975587890278400 Sun Jun 15 00:47:15 +0000 2014 Older HIV patients 'need support'
476402257328480258 Tue Jun 10 16:35:23 +0000 2014 Home's 19 deaths prompt safety call
476378327381319684 Tue Jun 10 15:00:18 +0000 2014 Irish bid to ban branded cigarettes
476258840380325888 Tue Jun 10 07:05:30 +0000 2014 Concern over phone 'sperm threat'
475915444457447424 Mon Jun 09 08:20:58 +0000 2014 Ops cancelled as storms hit phones
474945692322914304 Fri Jun 06 16:07:31 +0000 2014 Father's plea over baby feed death
474888041387933696 Fri Jun 06 12:18:26 +0000 2014 Parents arrested over obese child
474350670317772800 Thu Jun 05 00:43:07 +0000 2014 Pollution tie to irregular heartbeat
472186278545338368 Fri May 30 01:22:36 +0000 2014 Blood pressure advances save lives
471893158305886208 Thu May 29 05:57:50 +0000 2014 VIDEO: Overweight total tops 2.1bn globally
471822455011409921 Thu May 29 01:16:53 +0000 2014 Overweight total tops 2.1bn globally
471797669220712449 Wed May 28 23:38:24 +0000 2014 Call to 'resist e-cigarette controls'
469837986276704256 Fri May 23 13:51:19 +0000 2014 Abortion clinic
469588386777280512 Thu May 22 21:19:30 +0000 2014 Immune children aid malaria fight
469425963885793282 Thu May 22 10:34:05 +0000 2014 AUDIO: To A&amp;E or not to A&amp;E?
468789418229129216 Tue May 20 16:24:41 +0000 2014 Laverbread salmonella probe ongoing
468789417478340608 Tue May 20 16:24:41 +0000 2014 Doctors 'powerless' over legal highs
468689614413119488 Tue May 20 09:48:06 +0000 2014 E-cigarettes 'help smokers to quit'
466196163813572609 Tue May 13 12:40:01 +0000 2014 Rugby youth face scrum safety tests
464073361593602049 Wed May 07 16:04:46 +0000 2014 AUDIO: Emmerdale actress tackles HIV myths
463991390037241857 Wed May 07 10:39:02 +0000 2014 AUDIO: Woman defends filming own abortion
463863811036835841 Wed May 07 02:12:05 +0000 2014 'Dementia-friendly' workplaces call
463664584620904448 Tue May 06 13:00:26 +0000 2014 Former Astra boss attacks Pfizer bid
463623401987272704 Tue May 06 10:16:47 +0000 2014 Maternal deaths falling, says WHO
463155444630827009 Mon May 05 03:17:17 +0000 2014 Poll backs school fizzy drinks ban
462418181584191488 Sat May 03 02:27:40 +0000 2014 Loneliness 'rising among elderly'
462165077924143104 Fri May 02 09:41:55 +0000 2014 Nursing home abuse report due
461971405429428225 Thu May 01 20:52:20 +0000 2014 Inquiry call over nursing home abuse
461858698210443264 Thu May 01 13:24:29 +0000 2014 Legal high options 'open' - minister
461406901419249664 Wed Apr 30 07:29:12 +0000 2014 Clarity urged on child surgery cases
460931632375947267 Tue Apr 29 00:00:39 +0000 2014 'Experience dementia via Facebook'
460745267407355904 Mon Apr 28 11:40:06 +0000 2014 Strike threat over health salaries
459231104495398913 Thu Apr 24 07:23:22 +0000 2014 Worries over young wanting surgery
458859938937204737 Wed Apr 23 06:48:29 +0000 2014 Trust 'failed' on 111 call answering
458499612760756224 Tue Apr 22 06:56:40 +0000 2014 Scan training boosted by simulator
457036253263712256 Fri Apr 18 06:01:48 +0000 2014 VIDEO: Warning over foreign doctor training
456382578962878464 Wed Apr 16 10:44:20 +0000 2014 Beard trend 'guided by evolution'
456131867175948288 Tue Apr 15 18:08:06 +0000 2014 'Terror' of patient's op wake-up
456092020067414016 Tue Apr 15 15:29:46 +0000 2014 Crohn's patient loses fertility case
456092019467636737 Tue Apr 15 15:29:45 +0000 2014 'Care failings' over man's op death
455571873472843776 Mon Apr 14 05:02:53 +0000 2014 GP hours scheme 'to benefit 7m'
454591288302501888 Fri Apr 11 12:06:23 +0000 2014 AUDIO: Unison warns over paramedics' stress
453908436913106946 Wed Apr 09 14:52:59 +0000 2014 Jones attacks Cameron over Welsh NHS
451394631612108800 Wed Apr 02 16:24:01 +0000 2014 Air pollution reaches high levels
451263235472109568 Wed Apr 02 07:41:54 +0000 2014 High air pollution 'set to spread'
451263234687766529 Wed Apr 02 07:41:53 +0000 2014 'No apology' over baby death
451154924546441216 Wed Apr 02 00:31:30 +0000 2014 Fears over dementia diagnosis push
450909894938329088 Tue Apr 01 08:17:51 +0000 2014 Doctors issue drinks price plea
450648250731610112 Mon Mar 31 14:58:10 +0000 2014 AUDIO: Births to women over 50 doubles
449540959294869504 Fri Mar 28 13:38:11 +0000 2014 Eleven patients' deaths investigated
449480959222493185 Fri Mar 28 09:39:46 +0000 2014 Nurse arrested again over poisoning
449167770836410368 Thu Mar 27 12:55:16 +0000 2014 'Action' need over weekend doctors
448414819662585856 Tue Mar 25 11:03:18 +0000 2014 Consider mass fluoridation of water
448075139452657664 Mon Mar 24 12:33:32 +0000 2014 Warning over burning aborted foetuses
447333683851431936 Sat Mar 22 11:27:15 +0000 2014 Fears over statins 'are misleading'
446950291309490176 Fri Mar 21 10:03:48 +0000 2014 UK experts back meningitis B jab
446342196468256768 Wed Mar 19 17:47:26 +0000 2014 Ambulances: A call centre worker on a busy job
446205778697781248 Wed Mar 19 08:45:22 +0000 2014 Hospitals treat 4,000 FGM patients
445915325104541696 Tue Mar 18 13:31:12 +0000 2014 Extra nurses bid to improve A&amp;E
443081142774689793 Mon Mar 10 17:49:11 +0000 2014 'Withdraw' major stem cell findings
442936299708616704 Mon Mar 10 08:13:37 +0000 2014 Obesity fears over council cuts
442828567676600320 Mon Mar 10 01:05:32 +0000 2014 National lung transplant list urged
441753137922048000 Fri Mar 07 01:52:10 +0000 2014 Malaria spreads to higher altitudes
441597199500050433 Thu Mar 06 15:32:31 +0000 2014 Widow wins frozen sperm legal fight
441487656094932992 Thu Mar 06 08:17:14 +0000 2014 Ruling due in legal fight over sperm
441417727459069952 Thu Mar 06 03:39:22 +0000 2014 Ruling awaited over dead man's sperm
440816117490020352 Tue Mar 04 11:48:47 +0000 2014 Failures over 'botched op surgeon'
438717705512710145 Wed Feb 26 16:50:26 +0000 2014 Tough EU smoking rules approved
438483685944221696 Wed Feb 26 01:20:32 +0000 2014 Virtual arm eases phantom limb pain
438483685268942848 Wed Feb 26 01:20:31 +0000 2014 'Wake-up call' on domestic violence
438283174716518400 Tue Feb 25 12:03:46 +0000 2014 Afghanistan medical crisis 'deepens'
437939161710878720 Mon Feb 24 13:16:47 +0000 2014 GPs 'complacent' over HIV risk
436898095507316737 Fri Feb 21 16:19:57 +0000 2014 Police probe into patient deaths
436494915829133313 Thu Feb 20 13:37:52 +0000 2014 Nurse failed to investigate abuse
436322669898629120 Thu Feb 20 02:13:25 +0000 2014 'Keep focus' on Africa malaria fight
434023637947916288 Thu Feb 13 17:57:53 +0000 2014 Belgium approves child euthanasia
433924646119813120 Thu Feb 13 11:24:32 +0000 2014 Belgian MPs vote on child euthanasia
433656640881975297 Wed Feb 12 17:39:34 +0000 2014 A nation of pill poppers?
433202957597679617 Tue Feb 11 11:36:48 +0000 2014 Delays 'contributed to five deaths'
433077586697003008 Tue Feb 11 03:18:37 +0000 2014 Ministers 'will ban car smoking'
432925123755008000 Mon Feb 10 17:12:47 +0000 2014 AUDIO: Concern over new EU legal high rules
432876699487719424 Mon Feb 10 14:00:22 +0000 2014 A&amp;E review finds doctor shortage
432786114923872256 Mon Feb 10 08:00:25 +0000 2014 Belfast medics develop X-ray app
432698248256434176 Mon Feb 10 02:11:16 +0000 2014 MPs set to vote on car smoking ban
431608336404865025 Fri Feb 07 02:00:20 +0000 2014 Power lines: No child leukaemia risk
431188541024911360 Wed Feb 05 22:12:13 +0000 2014 Hospitals to log victims of FGM
428211758650494976 Tue Jan 28 17:03:33 +0000 2014 RVH major incident review announced
428112268664913920 Tue Jan 28 10:28:13 +0000 2014 Could bubonic plague strike again?
427850193757679616 Mon Jan 27 17:06:49 +0000 2014 AUDIO: Girls' life expectancy over 100
427764223943274496 Mon Jan 27 11:25:13 +0000 2014 Parents admit baby's rickets death
425807503272595456 Wed Jan 22 01:49:54 +0000 2014 EU pollution target 'still too high'
425446053974798336 Tue Jan 21 01:53:38 +0000 2014 Football 'can tackle male obesity'
425250110977495040 Mon Jan 20 12:55:01 +0000 2014 Broadmoor worker admits misconduct
424397445322133504 Sat Jan 18 04:26:50 +0000 2014 'Revolutionary' angioplasty turns 50
422772320105549824 Mon Jan 13 16:49:10 +0000 2014 AUDIO: Essex Police taking patients to A&amp;E
422760999330914304 Mon Jan 13 16:04:11 +0000 2014 'Stay away' plea over ward bug cases
422738895701176320 Mon Jan 13 14:36:21 +0000 2014 Nine women receive womb transplants
421554589800738818 Fri Jan 10 08:10:20 +0000 2014 Scan and ultrasound waiting trebles
419165395958771712 Fri Jan 03 17:56:32 +0000 2014 Vitamin D 'boosts child muscles'
417994053108510722 Tue Dec 31 12:22:02 +0000 2013 Surgery cancelled due to A&amp;E demand
417948662187053056 Tue Dec 31 09:21:40 +0000 2013 Charities expect alcohol abuse rise
417475225920339969 Mon Dec 30 02:00:24 +0000 2013 Call to restrict e-cigarette sales
416535356050124800 Fri Dec 27 11:45:42 +0000 2013 Surgeon's mark raises ethics issues
416444539369320449 Fri Dec 27 05:44:50 +0000 2013 Trust apologises over DNA failings
415488740509757440 Tue Dec 24 14:26:49 +0000 2013 Surgeon suspended over 'branding'
415178631258701824 Mon Dec 23 17:54:33 +0000 2013 Two A&amp;E units' opening hours reduced
415102476006600704 Mon Dec 23 12:51:57 +0000 2013 Ambulance service fails 999 target
414919068236255232 Mon Dec 23 00:43:09 +0000 2013 Christmas warning over fake alcohol
414554629389578240 Sun Dec 22 00:35:00 +0000 2013 Spotlight on elderly malnutrition
413972786319605760 Fri Dec 20 10:02:58 +0000 2013 Staff 'told to lie to patients'
413869604440530944 Fri Dec 20 03:12:57 +0000 2013 Call to act on prescription addicts
412934254817849344 Tue Dec 17 13:16:12 +0000 2013 Concern over high liver deaths rate
412434656282173441 Mon Dec 16 04:10:59 +0000 2013 Self-harm link to prison suicides
411551284966092800 Fri Dec 13 17:40:47 +0000 2013 74 calls to liver surgery helpline
411439605888454656 Fri Dec 13 10:17:00 +0000 2013 A&amp;E units miss four-hour target
411119441942810626 Thu Dec 12 13:04:47 +0000 2013 Director quit over cancer scandal
411052107047772160 Thu Dec 12 08:37:13 +0000 2013 Patients call liver op helpline
410958749344346112 Thu Dec 12 02:26:15 +0000 2013 Review of 'legal highs' launched
410394201331757056 Tue Dec 10 13:02:57 +0000 2013 Avoid A&amp;E 'unless real emergency'
410394200635494400 Tue Dec 10 13:02:56 +0000 2013 Ambulance overturns on 999 call
410343662065704961 Tue Dec 10 09:42:07 +0000 2013 PIP boss jailed over breast implants
410118999868186625 Mon Dec 09 18:49:23 +0000 2013 School pupil dies of meningitis
410024816289124352 Mon Dec 09 12:35:08 +0000 2013 Experts to review heart surgery
410011529510002688 Mon Dec 09 11:42:20 +0000 2013 'Pandemonium' at Belfast A&amp;E units
409837793670475776 Mon Dec 09 00:11:59 +0000 2013 Ambulances 'face hours of A&amp;E waits'
408577067580534784 Thu Dec 05 12:42:18 +0000 2013 Consultation on NI's abortion laws
407877475566239744 Tue Dec 03 14:22:22 +0000 2013 HSE apologies over mother's death
407706715967070210 Tue Dec 03 03:03:50 +0000 2013 'Tax tobacco' call to poor countries
407671353349640192 Tue Dec 03 00:43:19 +0000 2013 Inquiry into donor blood vCJD risk
406257098582790144 Fri Nov 29 03:03:34 +0000 2013 Don't ban khat, MPs urge government
406003647273631745 Thu Nov 28 10:16:27 +0000 2013 Morning-after drink-drivers 'rise'
405835499861843968 Wed Nov 27 23:08:17 +0000 2013 Cigarette packaging review planned
404774094664519680 Mon Nov 25 00:50:39 +0000 2013 Scan cuts child radiation risk
403885450189762560 Fri Nov 22 13:59:29 +0000 2013 Supermarket ban on energy drinks
403480523814608896 Thu Nov 21 11:10:27 +0000 2013 Elderly emergency admissions rising
402855604739264512 Tue Nov 19 17:47:15 +0000 2013 GP service facing 'crisis' warning
402627175695650816 Tue Nov 19 02:39:33 +0000 2013 Call to raise prescriptions to £10
402627175137820672 Tue Nov 19 02:39:33 +0000 2013 Hospitals to publish staffing levels
401015411719667713 Thu Nov 14 15:54:59 +0000 2013 Fund suspends contracts over 'bribes'
400909299003559936 Thu Nov 14 08:53:20 +0000 2013 French ruling due on implant scandal
400898035774803968 Thu Nov 14 08:08:34 +0000 2013 'Unpredictable pandemics' warning
400564675588276224 Wed Nov 13 10:03:55 +0000 2013 Magnetic fields 'help smokers quit'
400238692784033792 Tue Nov 12 12:28:35 +0000 2013 NHS trust apology over child deaths
400209899310698497 Tue Nov 12 10:34:10 +0000 2013 Depression 'speeds ageing process'
398872406061621248 Fri Nov 08 17:59:26 +0000 2013 AUDIO: Midwife reveals 'fear' of litigation
397714890598539264 Tue Nov 05 13:19:53 +0000 2013 Sperm holograms 'aid malaria flight'
397714889105354752 Tue Nov 05 13:19:53 +0000 2013 Three on trial over abuse of elderly
397221564581552130 Mon Nov 04 04:39:35 +0000 2013 Genital mutilation 'abuse' alert
396262410165567488 Fri Nov 01 13:08:15 +0000 2013 Rabies kitten prompts French warning
396131773706293248 Fri Nov 01 04:29:09 +0000 2013 Drinks tax obesity effect 'modest'
395834948847804417 Thu Oct 31 08:49:40 +0000 2013 Review over elderly patient neglect
395707706087985152 Thu Oct 31 00:24:03 +0000 2013 Warning on 'too many' A&amp;E admissions
395572303079022592 Wed Oct 30 15:26:01 +0000 2013 Two London A&amp;E units downgraded
395535938803077120 Wed Oct 30 13:01:31 +0000 2013 'Fewer smokers' attempt to quit
393779576259637248 Fri Oct 25 16:42:21 +0000 2013 AUDIO: Keep homes warm, public urged
393651909153652736 Fri Oct 25 08:15:03 +0000 2013 Women 'stigmatised' over infertility
393536832865980416 Fri Oct 25 00:37:47 +0000 2013 Campaigners urge PM over cold homes
393366027880255488 Thu Oct 24 13:19:04 +0000 2013 Parents urged to act over measles
392951106369638402 Wed Oct 23 09:50:19 +0000 2013 TB challenge over 'missing' millions
392708934244376576 Tue Oct 22 17:48:00 +0000 2013 Hospital's bid to move travellers
392652811608920065 Tue Oct 22 14:05:00 +0000 2013 Jones backs cancelling winter ops
391200708327768064 Fri Oct 18 13:54:51 +0000 2013 Death home saw 'institutional abuse'
390852618878480384 Thu Oct 17 14:51:40 +0000 2013 Trust admits child deaths liability
390795532383174656 Thu Oct 17 11:04:50 +0000 2013 Assisting legal abortion 'not crime'
390269379645931520 Wed Oct 16 00:14:05 +0000 2013 Doctor complaints 'rising steeply'
390110873739489280 Tue Oct 15 13:44:14 +0000 2013 'Serious implications' of blood case
390077362219384833 Tue Oct 15 11:31:05 +0000 2013 Ops postponed over staff shortages
388794885752360960 Fri Oct 11 22:34:58 +0000 2013 Court orders girls' MMR vaccination
388722469818736640 Fri Oct 11 17:47:13 +0000 2013 Poots breached code over gay blood
388407728051191808 Thu Oct 10 20:56:33 +0000 2013 Abortion staff 'could face court'
388231894657015808 Thu Oct 10 09:17:51 +0000 2013 HMRC 'failed' on tobacco smuggling
387968470039527424 Wed Oct 09 15:51:06 +0000 2013 New call to regulate dermal fillers
387857088472285184 Wed Oct 09 08:28:30 +0000 2013 VIDEO: Warning over 'weight loss' drug
387512891743543296 Tue Oct 08 09:40:47 +0000 2013 NI has 'half' A&amp;E consultants needed
387393300774146050 Tue Oct 08 01:45:34 +0000 2013 E-cigarettes face possible EU ban
387371790860685314 Tue Oct 08 00:20:06 +0000 2013 A&amp;E pressures 'put patients at risk'
387205715539927041 Mon Oct 07 13:20:11 +0000 2013 Warning to measles school parents
386163422368256000 Fri Oct 04 16:18:29 +0000 2013 Cosmetic surgery study centre opens
386025513896005632 Fri Oct 04 07:10:29 +0000 2013 Muslim concern over flu vaccine
385851578059476992 Thu Oct 03 19:39:19 +0000 2013 CQC official cleared over 'cover-up'
385562164972384256 Thu Oct 03 00:29:18 +0000 2013 GP services 'face cuts catastrophe'
385064251770945536 Tue Oct 01 15:30:46 +0000 2013 'Urgent action' needed on child TB
384993542700929024 Tue Oct 01 10:49:48 +0000 2013 Pupils breakfasting on energy drinks
384840603055292416 Tue Oct 01 00:42:04 +0000 2013 Global war on drugs failing - report
384569546108964864 Mon Sep 30 06:44:59 +0000 2013 C. diff 'manslaughter' inquiry call
