576170879509352449 Fri Mar 13 00:00:17 +0000 2015 Are you an e-hypochondriac? Searching symptoms online can be dangerous to your (mental) health
575823679671570432 Thu Mar 12 01:00:38 +0000 2015 Sticking to a plant-based diet that includes fish could reduce your risk for colon cancer.
575740566438330369 Wed Mar 11 19:30:22 +0000 2015 Brilliant flu-risk map by @EverydayHealth: Enter your zip code and learn your #flu risk
574319892473622529 Sat Mar 07 21:25:07 +0000 2015 What you need to know about daylight savings and your health
570259885247623168 Tue Feb 24 16:32:06 +0000 2015 You should really learn to cook...for your health @jdwilson2
563427361899958273 Thu Feb 05 20:02:05 +0000 2015 Mom of 8yr-old heart transplant recipient to anti-vaccine parents: 'I understand fearing for your child' @cnnireport
563020716321562628 Wed Feb 04 17:06:13 +0000 2015 RT @cnnireport: Parents: What is your message to people who don’t vaccinate their kids? Share your video:
555439960946642945 Wed Jan 14 19:03:00 +0000 2015 Do any of your resolutions involve eating better?  Here's some easy ways to do just that
555021160438833152 Tue Jan 13 15:18:51 +0000 2015 Make medicine personal: scientists may use your brain to predict your future @jechristensen
540519088267997184 Thu Dec 04 14:52:47 +0000 2014 Have you checked this list to be sure the items on your child's Christmas list are ok?
529975918891368448 Wed Nov 05 12:38:00 +0000 2014 Just getting off work? Long-term shift work can damage your brain, a new study finds:
527134741019893761 Tue Oct 28 16:28:10 +0000 2014 Are you leaning over your phone to read this? 6 ways to straighten out that smartphone slump:
519560244188282882 Tue Oct 07 18:49:49 +0000 2014 You can blame that third cup of coffee on your genes:
517388307454779392 Wed Oct 01 18:59:19 +0000 2014 .@_wonderbeagle Both! Sweat, saliva, semen... basically any fluid that comes from your body. For more:
516569778107215872 Mon Sep 29 12:46:47 +0000 2014 Happy #NationalCoffeeDay! 5 reasons to drink it before your workout:
515576626667462656 Fri Sep 26 19:00:21 +0000 2014 Beer may be good for your brain -- and other things we learned from medical journals this week:
511658237167280128 Mon Sep 15 23:30:04 +0000 2014 Do you need a digital detox? @drsanjaygupta explains how your smartphone is affecting your sleep:
506480388747698176 Mon Sep 01 16:35:09 +0000 2014 Train your brain to crave healthy food? It's possible:
504318403067510784 Tue Aug 26 17:24:11 +0000 2014 Got a minute? Add years to your life -- and life to your years:
502957400165330944 Fri Aug 22 23:16:03 +0000 2014 Good neighbors are good for your heart. Make some connections this weekend!
501331998632587264 Mon Aug 18 11:37:17 +0000 2014 10 ways you're sabotaging your workout
500351601790705665 Fri Aug 15 18:41:32 +0000 2014 Antibiotics may mess w/ your baby's metabolism -- and other thing we learned from medical journals this week:
499585546797465600 Wed Aug 13 15:57:30 +0000 2014 @nickusarmy1 thank you for your service! Pls join us at noon to share your story:
499577293652897793 Wed Aug 13 15:24:43 +0000 2014 @Luni47 Agree! Share your story with others at noon here:
498929457625702401 Mon Aug 11 20:30:27 +0000 2014 10 signs you should break up with your personal trainer
486479455440089089 Tue Jul 08 11:58:35 +0000 2014 5 reasons to drink coffee before your workout this morning
484784480079872000 Thu Jul 03 19:43:21 +0000 2014 Bad teeth? Blame your genes
483928057942532097 Tue Jul 01 11:00:14 +0000 2014 What your next gyno exam may skip
482596745734393856 Fri Jun 27 18:50:05 +0000 2014 What your smartphone says about your health -- and other studies you missed this week
481848571461771265 Wed Jun 25 17:17:06 +0000 2014 Does cereal have too many vitamins for your kids?
481538262679298048 Tue Jun 24 20:44:03 +0000 2014 It's time to get your brain in shape for #Alzheimers &amp; #Brain Awareness Month! Workout those neurons...
479949085559255040 Fri Jun 20 11:29:13 +0000 2014 Happy Take Your Dog to Work Day! 5 ways pets benefit your health:
479604353691844608 Thu Jun 19 12:39:23 +0000 2014 Your gut is home to at least 70% of your immune cells. Here are 4 ways you can keep it #healthy:
479267593547960320 Wed Jun 18 14:21:13 +0000 2014 Your gut is home to at least 70% of your immune cells. Here are 4 habits to keep it #healthy:
478923814403727360 Tue Jun 17 15:35:09 +0000 2014 Ever been late to a mtg &amp; realize you can't find your car keys? Your brain has a good excuse:
476693316101476352 Wed Jun 11 11:51:57 +0000 2014 Your goal today: Say "hello." It could extend your life. Learn how:
459894770802782210 Sat Apr 26 03:20:32 +0000 2014 Could this be the end of chemotherapy? See how your own cells could be #cancer-fighting warriors:
459411827621781505 Thu Apr 24 19:21:29 +0000 2014 #Marijuana may be bad for your heart
459399999441211392 Thu Apr 24 18:34:29 +0000 2014 Would you embed a microchip in your body to skip your daily pill? These women did
459372569255481347 Thu Apr 24 16:45:29 +0000 2014 Did you take your meds today?  All of them? This invention could make your life easier, but there’s a catch:
459028804217106432 Wed Apr 23 17:59:29 +0000 2014 For more info about being allergic to your pet:
458776125041156099 Wed Apr 23 01:15:26 +0000 2014 Can #exercise at night hurt your #sleep?
455825366053949440 Mon Apr 14 21:50:10 +0000 2014 'Hangry'? Don't fight with your spouse
453968307477966848 Wed Apr 09 18:50:53 +0000 2014 Yes! RT @AlokPatelMD: A6: Thirst adds to hunger, down shots of H2O before your burger #nphwchat
453497802744942593 Tue Apr 08 11:41:16 +0000 2014 Powering thru your morning #workout? Here are 7 invisble ways #exercise improves your life
451729991345397760 Thu Apr 03 14:36:37 +0000 2014 How far will you go? @upwave can help w/ these 5 tips on increasing your stamina
451023272117694464 Tue Apr 01 15:48:22 +0000 2014 New research says eating 7 servings of fruit &amp; veggies daily can reduce your risk of death by 42%! 
450986526923423744 Tue Apr 01 13:22:21 +0000 2014 RT @ClevelandClinic: Here's how #diabetes can affect your ENTIRE body:
450734361042628611 Mon Mar 31 20:40:20 +0000 2014 #Marriage is good for your #heart -- and other #health news you can use 
450702038566199297 Mon Mar 31 18:31:54 +0000 2014 @teates_tweets Surprisingly, that yellow blanket likely isn't causing your symptoms. Take a read:
450626313452146689 Mon Mar 31 13:31:00 +0000 2014 Did your city make the @AAFANational's worst #spring #allergies list? Find out: 
449931809975828480 Sat Mar 29 15:31:17 +0000 2014 Did you know #crafting can protect against aging &amp; help with #anxiety? This is your brain on #knitting
449321528190971906 Thu Mar 27 23:06:14 +0000 2014 Break your #junkfood addiction!
449245790201196544 Thu Mar 27 18:05:17 +0000 2014 #Autism rates increase again -- up 30% from 2 yrs ago. Learn your child's risk
449226479788761088 Thu Mar 27 16:48:33 +0000 2014 RT @CNN: PTSD from your ZIP code: This is what urban violence can do to your brain:
448502902739316736 Tue Mar 25 16:53:19 +0000 2014 RT @CNN: Did you know crafting can protect against aging &amp; help with anxiety? This is your brain on knitting:
448231073915219969 Mon Mar 24 22:53:10 +0000 2014 Runny nose. Itchy eyes? Learn how to #allergy-proof your day
448118603691196416 Mon Mar 24 15:26:15 +0000 2014 Wish you looked this happy outdoors? Learn how to allergy-proof your day:
448085615087591424 Mon Mar 24 13:15:10 +0000 2014 ICYMI: Your nose can smell at least 1 trillion scents
447025218159001600 Fri Mar 21 15:01:31 +0000 2014 How to make time for your #health:
445571071513997312 Mon Mar 17 14:43:16 +0000 2014 Happy #StPatricksDay! Earn your Guinness with these Irish-inspired workouts:
444537431862149121 Fri Mar 14 18:15:57 +0000 2014 .@TriHardKaren had 2 hip replacements. Now she's training for a tri. What's your excuse?
444072075767328769 Thu Mar 13 11:26:47 +0000 2014 Morning! What's on your breakfast plate today? Hope it's #healthy :)
443464475921104896 Tue Mar 11 19:12:24 +0000 2014 This is your brain on weed: Why #marijuana works:
439495366464249857 Fri Feb 28 20:20:35 +0000 2014 Imagine all your children have the same terrible disease
439460384219475968 Fri Feb 28 18:01:35 +0000 2014 Could overworked nurses be hazardous to your health?
439429937594785794 Fri Feb 28 16:00:36 +0000 2014 Men: Is your biological clock ticking?
438372572435349504 Tue Feb 25 17:59:00 +0000 2014 Following a #vegetarian #diet may lower your blood pressure
434057670358614016 Thu Feb 13 20:13:07 +0000 2014 How your #DNA can reconstruct history
433970298208002048 Thu Feb 13 14:25:56 +0000 2014 5 ways you can protect your #heart. Our favorite? Have more #sex!
433660674762235904 Wed Feb 12 17:55:36 +0000 2014 These tiny rocket-shaped metal particles might one day take a wild ride inside your body
430437706112331777 Mon Feb 03 20:28:40 +0000 2014 It's Monday and your eyes already hurt from staring at your computer screen! Learn how to avoid digital strain
429316386909720577 Fri Jan 31 18:12:57 +0000 2014 We want to know -- how do you keep your kids healthy? Share with #FitFamilies
429314067589627904 Fri Jan 31 18:03:44 +0000 2014 Q1: What's your favorite outdoor activity to do as a family? #FitFamilies
428143699185651712 Tue Jan 28 12:33:07 +0000 2014 RT @ClevelandClinic: Love your muscles in 10 minutes or less!
426387978454573056 Thu Jan 23 16:16:30 +0000 2014 Chemical found in soda may be dangerous to your health @consumerreports says. No, it's not sugar (this time)
423851455733579776 Thu Jan 16 16:17:16 +0000 2014 9 foods that will boost your metabolism naturally
421431515743256576 Fri Jan 10 00:01:17 +0000 2014 Heading out for a drink after work? Keep #alcohol from ruining your #NewYears #Resolution
419134722053521408 Fri Jan 03 15:54:39 +0000 2014 @Miekaaaa What's pulling you on either side? Would love your thoughts
406347661496057856 Fri Nov 29 09:03:26 +0000 2013 RT @TIMEHealth: 14 toys that will make your kids smarter
406120621219651584 Thu Nov 28 18:01:16 +0000 2013 Thanksgiving doesn’t have to wreck your diet. Make this your ‘diet cheat day’ without going overboard.
405380978971279360 Tue Nov 26 17:02:11 +0000 2013 Can food really affect your mood? @upwave investigates
402100245082820608 Sun Nov 17 15:45:43 +0000 2013 Want to lower your #cholesterol? Be a picky eater
400726670962724864 Wed Nov 13 20:47:38 +0000 2013 5 ways to lower your #cholesterol
400296078416695296 Tue Nov 12 16:16:36 +0000 2013 Are computer screens damaging your eyes?
397083370665955328 Sun Nov 03 19:30:27 +0000 2013 Get dangerous #germs out of your home ASAP with these tips
396286606438461440 Fri Nov 01 14:44:24 +0000 2013 Your daughter is sprouting breasts at 7 — should you be concerned?
395966493831098368 Thu Oct 31 17:32:23 +0000 2013 Do you let your kids play football? High school athletes are more vulnerable to #concussions
395705522097115136 Thu Oct 31 00:15:22 +0000 2013 MT @EatingWell: Don't throw away your pumpkin or your #pumpkin seeds! How you can cook and use it for healthy meals
395179370962112512 Tue Oct 29 13:24:38 +0000 2013 Get these dangerous #germs out of your home, STAT
392620921875230720 Tue Oct 22 11:58:16 +0000 2013 Here are 5 ways to flatten your belly --no crunches necessary!
388367306914414592 Thu Oct 10 18:15:56 +0000 2013 Don't let a case of the sniffles derail your regular routine. Here's your workout RX:
387574916909789184 Tue Oct 08 13:47:15 +0000 2013 RT @fit2fat2fit: Keep your #exercise routine fun and interesting, if you enjoy your workout you'll be less likely to skip it.  #workout #ti…
384780090946502656 Mon Sep 30 20:41:37 +0000 2013 Why #beer is good for your health
382473587031932928 Tue Sep 24 11:56:23 +0000 2013 Drinking really does reduce stress... kind of.
380321281247154177 Wed Sep 18 13:23:54 +0000 2013 10 apps that make managing your #healthcare a breeze
375303860920647680 Wed Sep 04 17:06:27 +0000 2013 Do your friends hurt or help your #health? Maybe it's time to find friends who will support an active lifestyle
373496716525178880 Fri Aug 30 17:25:31 +0000 2013 Can't sleep? Got the PMS blues? Before you open your medicine cabinet, step into your kitchen
371985506008981504 Mon Aug 26 13:20:30 +0000 2013 @thehealthcoop Great advice! What's your favorite workout?
370975994980466688 Fri Aug 23 18:29:04 +0000 2013 How brushing your teeth lowers your risk for #cancer
368378004361064448 Fri Aug 16 14:25:35 +0000 2013 Does soda make kids violent?
367612268671795201 Wed Aug 14 11:42:49 +0000 2013 Facing a rough day ahead? Avoid stuffing your face with these #diet bloggers' tips!
363290332068184067 Fri Aug 02 13:28:59 +0000 2013 Rejection &amp; failure can hurt your body as much as a broken ankle can, here's some emotional first aid:
357385872582262785 Wed Jul 17 06:26:46 +0000 2013 Solve your 'plumbing' problems (yes, those ones...)
355402034813485056 Thu Jul 11 19:03:42 +0000 2013 Does your relationship need a 'love drug'?
355108480824262657 Wed Jul 10 23:37:14 +0000 2013 #Health Minute: Ballpark food can add to your waistline
350921902606397441 Sat Jun 29 10:21:16 +0000 2013 This is your brain on food
350590734799351809 Fri Jun 28 12:25:19 +0000 2013 5 ways to kick your soda habit
350252985235931136 Thu Jun 27 14:03:13 +0000 2013 5 ways to kick your soda habit
348868292544434179 Sun Jun 23 18:20:57 +0000 2013 Maximize your doctor's visit to optimize your #health
347423106647851009 Wed Jun 19 18:38:18 +0000 2013 RT @MayoClinic: RT @kelleyluckstein 7 tips to improve your memory
347423006714376192 Wed Jun 19 18:37:54 +0000 2013 .@Bibiana_Ackbar @drsanjaygupta this might be something known as hypertensive retinopathy. Make sure to have your BP checked - SG #AskSanjay
343618381636841472 Sun Jun 09 06:39:40 +0000 2013 Sleep better this summer
342877329808297986 Fri Jun 07 05:35:00 +0000 2013 'This discovery will change your life'
342235745571979264 Wed Jun 05 11:05:34 +0000 2013 7 fitness tools that tap the power of your friends
341131778226008064 Sun Jun 02 09:58:48 +0000 2013 How to keep your kids injury-free on the playground
339972975073832960 Thu May 30 05:14:08 +0000 2013 Got a minute? Learn how to reduce your child's risk of drowning
338183618214105088 Sat May 25 06:43:52 +0000 2013 Stress is causing your cravings
337542907613556736 Thu May 23 12:17:55 +0000 2013 Mediterranean diet good for your body AND brain
337435531866681344 Thu May 23 05:11:14 +0000 2013 Mediterranean diet good for your body AND brain
335984707227496448 Sun May 19 05:06:11 +0000 2013 Getting back at your ex ... with surgery
334927627150323712 Thu May 16 07:05:43 +0000 2013 Take a close look, these people may have changed your life
334908116053422080 Thu May 16 05:48:11 +0000 2013 Getting back at your ex ... with surgery
334601449701003265 Wed May 15 09:29:36 +0000 2013 How to maximize your doctor's visit
333988037820289024 Mon May 13 16:52:08 +0000 2013 Fruits that'll keep your heart healthy
333465616860192768 Sun May 12 06:16:13 +0000 2013 Learn from my daughter's death, doctor pleads -- spot your child's eating disorder and get help
332225401571139585 Wed May 08 20:08:02 +0000 2013 10 ways to #allergy-proof your day
331635019481239561 Tue May 07 05:02:04 +0000 2013 Ever cleaned your baby's pacifier with your own spit? That's good, scientists say
330956488963141632 Sun May 05 08:05:50 +0000 2013 Would a tutor help your kid? Brain scans may reveal the answer
329907904100589568 Thu May 02 10:39:08 +0000 2013 Excuse-proof your workout
329859315672424448 Thu May 02 07:26:04 +0000 2013 Back pain? 7 ways to strengthen your spine
327850834178232320 Fri Apr 26 18:25:04 +0000 2013 Ah-choo! Your top #allergy Qs answered
327376823124127744 Thu Apr 25 11:01:31 +0000 2013 Power up your spring diet with these superfoods
326699337449086976 Tue Apr 23 14:09:26 +0000 2013 Don't let #allergies stop your vacation
326397639807598592 Mon Apr 22 18:10:36 +0000 2013 New @NatGeoChannel show "Brain Games" plays tricks on your mind
325167735992643584 Fri Apr 19 08:43:24 +0000 2013 Got #pollen? Share your yellow-tinted photos on @CNNiReport
325146230550310912 Fri Apr 19 07:17:56 +0000 2013 The dental screening that could save your life
325131105181237248 Fri Apr 19 06:17:50 +0000 2013 This is your brain on music
324807149836439555 Thu Apr 18 08:50:33 +0000 2013 7 ways to spring clean your #health
324549769320079360 Wed Apr 17 15:47:49 +0000 2013 How does your birthday affect your immune system?
324450149088755712 Wed Apr 17 09:11:58 +0000 2013 What's in your meat?
322402686601424897 Thu Apr 11 17:36:05 +0000 2013 Got pollen? Share your yellow-tinted photos on @CNNiReport -- they could be featured on @CNN!
321160316677390336 Mon Apr 08 07:19:21 +0000 2013 How to keep your Little League player safe
320152401300566017 Fri Apr 05 12:34:15 +0000 2013 Wine or your waistline? It doesn't have to be an either-or
318899069462396928 Tue Apr 02 01:33:57 +0000 2013 How to know your dentist's office is safe
316927747261857792 Wed Mar 27 15:00:37 +0000 2013 Today's #getfit tip @WomensHealthMag: Pre-cut your food to trick your mind into thinking you're eating more
311041873596780545 Mon Mar 11 09:12:16 +0000 2013 Your body in 'Google map' form
309603437555892224 Thu Mar 07 09:56:26 +0000 2013 How to keep your surrogacy conflict-free
309293825396994048 Wed Mar 06 13:26:09 +0000 2013 Could you handle 501 days in space with your spouse? Best responses will get an RT!
307672775345205249 Sat Mar 02 02:04:40 +0000 2013 How to make your workout go by faster
307540627887906816 Fri Mar 01 17:19:34 +0000 2013 RT @nutritionistliz: #RaisingAmerica A SAFE Food environment is KEY to sticking with a weight loss plan.  Is your food environment safe? ...
306772984511733760 Wed Feb 27 14:29:13 +0000 2013 Today's #getfit tip @JCRNEWS: Got a craving? Clench your fists. We have better impulse control after tightening muscles for 30 secs
306588082935848960 Wed Feb 27 02:14:29 +0000 2013 Could your child be a bully?
304818189890625538 Fri Feb 22 05:01:34 +0000 2013 4 ways to control your #healthcare costs
304634913150365696 Thu Feb 21 16:53:17 +0000 2013 Heart attack-proof your life with these tips from @DrSanjayGupta
302239559788404738 Fri Feb 15 02:15:01 +0000 2013 7 easy ways to kickstart your metabolism
302118501336899584 Thu Feb 14 18:13:58 +0000 2013 How to make Valentine's Day safe for your allergic sweetie
301709406570168321 Wed Feb 13 15:08:22 +0000 2013 MT @DavidKirsch: @cnnhealth Make exercise a ritual every morning.  Start your day with some movement ... a healthy breakfast #getfit
301556482401517568 Wed Feb 13 05:00:42 +0000 2013 @DavidKirsch, what's your favorite #getfit tip? Share it with our readers!
301358822017089536 Tue Feb 12 15:55:16 +0000 2013 @jonathanbailor -- please share your favorite #getfit tip with our readers!
301343696048226304 Tue Feb 12 14:55:10 +0000 2013 @Dolvett, can you share your favorite #getfit tip with our readers? #biggestloser
300957836899409920 Mon Feb 11 13:21:54 +0000 2013 Today's #getfit tip @DailyBurn: Salad dressing can make or break an otherwise healthy meal. Make your own:
299967524571860993 Fri Feb 08 19:46:45 +0000 2013 7 ways to revamp your space for #weightloss success
299920544973856769 Fri Feb 08 16:40:04 +0000 2013 Have you had an #abortion? We want to hear your story. Was it a hard decision? Did it change your life?
299864499605884928 Fri Feb 08 12:57:22 +0000 2013 What's in your energy drink?
299186265998389248 Wed Feb 06 16:02:19 +0000 2013 Protect your kids! Nasty strain of #norovirus spreading
298594509623812099 Tue Feb 05 00:50:53 +0000 2013 RT @MDAndersonNews: Think you’re a cancer myth buster?  Test your assumptions.
298036671037964288 Sun Feb 03 11:54:14 +0000 2013 Grand slam diet: How to supercharge your body
297392775714975744 Fri Feb 01 17:15:37 +0000 2013 Win with your #SuperBowl diet
297207673353539584 Fri Feb 01 05:00:05 +0000 2013 RT @jackietopolRD: Having a hard time losing weight? Change your environment:
295615099530522624 Sun Jan 27 19:31:46 +0000 2013 Working out with your pooch!
293377048045572097 Mon Jan 21 15:18:33 +0000 2013 9 EXTREME restaurant meals that will break your calorie budget
293169566408921088 Mon Jan 21 01:34:06 +0000 2013 Exercises that will get your rear in gear
292204569797201920 Fri Jan 18 09:39:32 +0000 2013 Do you use herbs, acupuncture to treat your kid's illness? Tell your pediatrician
291180186257469440 Tue Jan 15 13:49:00 +0000 2013 Future @IBM computer could be your personal chef -- creating recipes on a molecular level!
290739266684866560 Mon Jan 14 08:36:57 +0000 2013 De-stress your life with today's #health minute:
290618248389619712 Mon Jan 14 00:36:04 +0000 2013 Don't let smartphones power down your relationship, @goodinbed says
288464989235326976 Tue Jan 08 01:59:47 +0000 2013 We'd love to hear your thoughts on this: Sperm donor told to pay child support
287264250337046529 Fri Jan 04 18:28:29 +0000 2013 #HappyNewYear! Conquer your resolution with these retro #diet tricks that work
284887643743989760 Sat Dec 29 05:04:41 +0000 2012 How to keep up your energy all day, every day
281448861728403456 Wed Dec 19 17:20:12 +0000 2012 RT @cjcoleman22: @cnnhealth but muscles burn calories all day increasing your resting metabolism and increasing your total fat burn. Lif ...
279409419224236032 Fri Dec 14 02:16:11 +0000 2012 In-laws can help -- or hurt -- your marriage
275212756297318401 Sun Dec 02 12:20:08 +0000 2012 Take your overweight dog to this gym
274743102709846016 Sat Dec 01 05:13:54 +0000 2012 Hate your body? @goodinbed gives you 4 ways to get your #sex life back
274551700675772416 Fri Nov 30 16:33:21 +0000 2012 10 ways falling off the fiscal cliff could hurt your health
274145274081996801 Thu Nov 29 13:38:21 +0000 2012 This is your brain on smoking
272779832369233923 Sun Nov 25 19:12:34 +0000 2012 Online access to your medical records may encourage you to go to your doctor more, study finds
269117865930682368 Thu Nov 15 16:41:13 +0000 2012 Marijuana legalization: Worth pursuing? Share your thoughts
268055610661142528 Mon Nov 12 18:20:12 +0000 2012 Make your brain a 'super brain'
267904212225118208 Mon Nov 12 08:18:36 +0000 2012 Lifesaving Apps: How to use your smartphone as a first aid kit
266640779785678848 Thu Nov 08 20:38:10 +0000 2012 What's your commute like? Does it affect your mood? Email elizabeth.landau@turner.com and you could be part of a #CNN story!
266277038288171008 Wed Nov 07 20:32:47 +0000 2012 Here is your brain on art
265443864800817152 Mon Nov 05 13:22:03 +0000 2012 How grinding your teeth can hurt your #health
263747671146237952 Wed Oct 31 21:01:59 +0000 2012 Today's #health minute: Your weight vs. your waist
262960186816335873 Mon Oct 29 16:52:48 +0000 2012 Send @cnnireport your photos &amp; video from #Sandy, but please stay safe. Your iReports could be part of CNN's coverage
261484260857356289 Thu Oct 25 15:08:00 +0000 2012 Exercise may preserve your mind better than brain teasers
261389598318538752 Thu Oct 25 08:51:51 +0000 2012 Foodborne illnesses increase 44%, report says. Here's how to keep your food safe:
261021207204356096 Wed Oct 24 08:27:59 +0000 2012 Will my son develop cancer? The promise (and pitfalls) of sequencing your kids' genomes
259257071067860992 Fri Oct 19 11:37:57 +0000 2012 Is parenthood killing your sex life? @goodinbed offers 4 ways to rev it up post-baby
258878927290908672 Thu Oct 18 10:35:20 +0000 2012 Sleepy? Your memory may be impaired
257122396903981059 Sat Oct 13 14:15:31 +0000 2012 Managing your child's stress
256362880490954752 Thu Oct 11 11:57:28 +0000 2012 #Health Minute: Ways of keeping athletes safe
256038308906426368 Wed Oct 10 14:27:44 +0000 2012 Your baby has a sweet spot for language development, and your #depression could affect it
255826462744121344 Wed Oct 10 00:25:56 +0000 2012 Hospitals: Get flu shot or lose your job
254727405531451392 Sat Oct 06 23:38:40 +0000 2012 'Sex and the City' actress: Talk to your kids about sex
251508758004514816 Fri Sep 28 02:28:55 +0000 2012 Is your state/city/group at the bottom of a list? Want to change that? Share your ideas for our new series
251057288289337344 Wed Sep 26 20:34:56 +0000 2012 Using gadgets to track your #health (via @elizcohencnn )
250951474471895040 Wed Sep 26 13:34:28 +0000 2012 RT @TIMEHealthland: Can caring for aging parents hurt your career and paycheck?
250741649494396928 Tue Sep 25 23:40:42 +0000 2012 Your detour to a stress-free life
250325904738381824 Mon Sep 24 20:08:41 +0000 2012 Crank up your sex drive
249690176899670016 Sun Sep 23 02:02:31 +0000 2012 Say what? Your memory is like a game of telephone
249166009301348352 Fri Sep 21 15:19:40 +0000 2012 How political differences can affect your sex life
248549410164842496 Wed Sep 19 22:29:31 +0000 2012 Your thoughts: Who's fault is obesity?
248082517146624000 Tue Sep 18 15:34:15 +0000 2012 Can't sleep? Solve your problems -- tonight!
246272475338518528 Thu Sep 13 15:41:48 +0000 2012 Making your health a priority, even on the road
245545012983627776 Tue Sep 11 15:31:07 +0000 2012 How to keep your kids fit during the school year
243316798328557568 Wed Sep 05 11:56:59 +0000 2012 Cheering can hurt your vocal cords
242975739564134401 Tue Sep 04 13:21:45 +0000 2012 Stress may harm your brain - but it will recover
242765471374536705 Mon Sep 03 23:26:13 +0000 2012 The dangers of holding your breath
241547295068393474 Fri Aug 31 14:45:37 +0000 2012 Keep your brain smart
241296985829806081 Thu Aug 30 22:10:59 +0000 2012 Could 'personhood' bills outlaw IVF?
240553127118516225 Tue Aug 28 20:55:09 +0000 2012 Should Little League ban curveballs? Experts say your kid could be at risk
239386320416428032 Sat Aug 25 15:38:41 +0000 2012 Make sure your first marathon isn't your last!
585435360123039744 Tue Apr 07 13:34:01 +0000 2015 5 ways your commute is hurting your health  
585172807295881216 Mon Apr 06 20:10:43 +0000 2015 How Mozart could make your cat spaying safer 
584116987787345920 Fri Apr 03 22:15:16 +0000 2015 This drug could be better than medical marijuana 
584079251542044672 Fri Apr 03 19:45:19 +0000 2015 This drug could be better than medical marijuana
583987752733118464 Fri Apr 03 13:41:44 +0000 2015 6 no-equipment cardio moves that tighten and tone your butt
583264573941264384 Wed Apr 01 13:48:05 +0000 2015 How being in a relationship can affect your health
583027307331391488 Tue Mar 31 22:05:16 +0000 2015 Guess your age? 3D facial scan beats doctor's exam 
582549195543986176 Mon Mar 30 14:25:26 +0000 2015 Hearing loss: Could your headphones be to blame?  
581796722193633280 Sat Mar 28 12:35:22 +0000 2015 RT @drmannyonFOX: Want more health videos? Subscribe to my @YouTube channel and learn to live your healthiest life!
581785054902353920 Sat Mar 28 11:49:00 +0000 2015 RT @drmannyonFOX: Take this short quiz today to test your knowledge of #alcohol and #pregnancy.
581097036495396866 Thu Mar 26 14:15:04 +0000 2015 Why cheating on your diet is actually good for you  
580852019323342849 Wed Mar 25 22:01:27 +0000 2015 To boost your memory, take a nap, study says 
580776899410059265 Wed Mar 25 17:02:57 +0000 2015 Quillaja: Coming to your beer, soda and shampoo  
580415161527320576 Tue Mar 24 17:05:32 +0000 2015 Angry outbursts really do hurt your health, doctors find 
580105537179766784 Mon Mar 23 20:35:12 +0000 2015 How your pooch's germs could be keeping you healthy 
580089208137785344 Mon Mar 23 19:30:19 +0000 2015 Blame your weight woes on your ... personality? 
579008338190573568 Fri Mar 20 19:55:19 +0000 2015 Understand your insurance plan before getting pregnant
578191153163579392 Wed Mar 18 13:48:07 +0000 2015 Five foods to help kick your bedroom skills up a notch  
577827769368838144 Tue Mar 17 13:44:10 +0000 2015 10 reasons your belly fat isn’t going away 
577484618036822016 Mon Mar 16 15:00:36 +0000 2015 5 places harmful chemicals can lurk in your home 
576396099780476928 Fri Mar 13 14:55:13 +0000 2015 6 worthless foods to cut from your diet 
573949980106452992 Fri Mar 06 20:55:13 +0000 2015 Sleep deprived? Naps might help your immune system  
573590265035882496 Thu Mar 05 21:05:50 +0000 2015 Psychedelic drugs don't break your brain, researchers find
573500558323093506 Thu Mar 05 15:09:22 +0000 2015 7 weird things that can mess with your heartbeat
572773884925231104 Tue Mar 03 15:01:50 +0000 2015 5 non-diet factors that can affect your #weight
570972998729142272 Thu Feb 26 15:45:45 +0000 2015 App ‘trains’ your brain to see better
570966537860984832 Thu Feb 26 15:20:05 +0000 2015 Does working out cause your skin to break out? 
570716282762489856 Wed Feb 25 22:45:39 +0000 2015 Being unemployed could warp your personality, study says
570620658046136320 Wed Feb 25 16:25:41 +0000 2015 What’s inflammation? How to decrease your disease risk
569983841722617857 Mon Feb 23 22:15:12 +0000 2015 Your bond with your baby will affect him as a teen
569886475690635264 Mon Feb 23 15:48:18 +0000 2015 5 tips to better understand your health insurance 
568449952269123585 Thu Feb 19 16:40:04 +0000 2015 Is your cardio #workout messing with your muscle growth?
567713923315810304 Tue Feb 17 15:55:21 +0000 2015 Study finds living together may be even better for your health than marriage  
566322236211347456 Fri Feb 13 19:45:17 +0000 2015 3 ways to heighten your partner’s senses for better sex this Valentine’s Day   
565905176490688512 Thu Feb 12 16:08:02 +0000 2015 This type of #exercise is good for your brain
565599963384918017 Wed Feb 11 19:55:14 +0000 2015 Rethink your after-work routine to reduce #stress, fatigue
565178647389409280 Tue Feb 10 16:01:04 +0000 2015 5 myths and facts about your microwave
564813738734522368 Mon Feb 09 15:51:03 +0000 2015 13 ways to control your blood pressure without medication
563730921300721664 Fri Feb 06 16:08:19 +0000 2015 How your doctor might accidentally make your symptoms worse
563386674584248322 Thu Feb 05 17:20:25 +0000 2015 The truth about lactic acid and how it affects your workout
563379154658553856 Thu Feb 05 16:50:32 +0000 2015 8 ways #sex affects your brain
563069527379161091 Wed Feb 04 20:20:11 +0000 2015 How your brain ignores distractions
563004307013115905 Wed Feb 04 16:01:01 +0000 2015 How financial #stress can harm your #health
562271980536479745 Mon Feb 02 15:31:01 +0000 2015 Ending the #multivitamin #debate: Why taking one may actually save your life
560831302413590528 Thu Jan 29 16:06:16 +0000 2015 17 ways to age-proof your brain
560516423311953920 Wed Jan 28 19:15:03 +0000 2015 Breathing for your better #health
558284251213594624 Thu Jan 22 15:25:12 +0000 2015 How healthy is your #exercise routine?
557989784753537024 Wed Jan 21 19:55:06 +0000 2015 How chewing gum improves your oral #health
557280102044925954 Mon Jan 19 20:55:04 +0000 2015 Want to know how long you'll live? Poll your friends
557188270036353025 Mon Jan 19 14:50:10 +0000 2015 Is your #coffee addiction harming your #health?
556120571197784066 Fri Jan 16 16:07:31 +0000 2015 How your #diet affects your #mood
555098282712899584 Tue Jan 13 20:25:18 +0000 2015 #Optimism is good for your heart, study finds
555075627058208768 Tue Jan 13 18:55:16 +0000 2015 5 ways to get your #diet back on track
555029085265473537 Tue Jan 13 15:50:20 +0000 2015 How to get your #stress levels under control
555026119569993729 Tue Jan 13 15:38:33 +0000 2015 7 ways to make your treadmill runs more effective
554451130844200960 Mon Jan 12 01:33:45 +0000 2015 RT @drmannyonFOX: Its time to get real about your #resolutions friends!
554324449928151040 Sun Jan 11 17:10:22 +0000 2015 Is #Facebook hazardous to your #health?
553967084116672513 Sat Jan 10 17:30:19 +0000 2015 6 foods to boost your #immune system
553624798514118656 Fri Jan 09 18:50:12 +0000 2015 Sorry, but your kid was not born an altruist
553222241690066944 Thu Jan 08 16:10:35 +0000 2015 4 skin problems you can get on your butt
552916339866996737 Wed Jan 07 19:55:02 +0000 2015 Sun's activity during your birth could impact your death
551042823144079361 Fri Jan 02 15:50:21 +0000 2015 How to cheat on your #diet— and still lose weight
547051765200584704 Mon Dec 22 15:31:19 +0000 2014 How to cheat on your #diet during the #holidays
545332660219162625 Wed Dec 17 21:40:12 +0000 2014 How to teach your children to handle #holiday disappointment
542774626351591425 Wed Dec 10 20:15:29 +0000 2014 Tech that checks your vital signs could find what doctors miss
542769573280620544 Wed Dec 10 19:55:25 +0000 2014 .@dianafalzone tries fusion workout which combines your favorite #fitness classes 4 big results 
540895978002579456 Fri Dec 05 15:50:25 +0000 2014 The anti-inflammation diet: 13 tips to improve your health
539553312270729216 Mon Dec 01 22:55:08 +0000 2014 Study: Midnight snacks could hurt your memory
539510530260877312 Mon Dec 01 20:05:08 +0000 2014 Chained to your desk? 5 ways to stay healthy at work
537634458569285632 Wed Nov 26 15:50:18 +0000 2014 #Thanksgiving science: Why #gratitude is good for your #health
304587659018371072 Thu Feb 21 13:45:31 +0000 2013 10 foods that boost your skin AND slim your waistline:
304564965866627072 Thu Feb 21 12:15:21 +0000 2013 10 foods that boost your skin AND slim your waistline:
304549845501362177 Thu Feb 21 11:15:16 +0000 2013 10 foods that boost your skin AND slim your waistline:
304519647649218560 Thu Feb 21 09:15:16 +0000 2013 The worst snacks for your health:
304504561429774336 Thu Feb 21 08:15:19 +0000 2013 A @jillianmichaels bootcamp for your chest:
304496972419702784 Thu Feb 21 07:45:10 +0000 2013 How to exercise your way to better sex:
304481884744851457 Thu Feb 21 06:45:12 +0000 2013 9 weird things running does to your body:
304429053245521920 Thu Feb 21 03:15:16 +0000 2013 Bored with your routine? Try these fun fitness swaps to supercharge your routine!
304398865010946048 Thu Feb 21 01:15:19 +0000 2013 6 foods that can change your life:
304349758342975488 Wed Feb 20 22:00:11 +0000 2013 To help prevent cancer, be sure to mind your ABCs. Here are the nutrients that are vital.
304301674703499264 Wed Feb 20 18:49:07 +0000 2013 RT @RMichlerMD: A8: Focus on diet and exercise. Learn your risk factors and reduce their impact. If u have fam history, see your doc annually. #healthtalk
304278107215495168 Wed Feb 20 17:15:28 +0000 2013 Coca-Cola: Bad for your waistline, but good for your gut?
304270578397884416 Wed Feb 20 16:45:33 +0000 2013 10 ways to boost romance (and your sex life!)
304247922902573056 Wed Feb 20 15:15:32 +0000 2013 Germ-a-phob's bat your eyes! Here are surprising places #germs hide:
304240404629430273 Wed Feb 20 14:45:39 +0000 2013 Keep hands off the treadmill bars while you walk; you're limiting your calorie burn! Boost your treadmill workout:
304164874567680001 Wed Feb 20 09:45:31 +0000 2013 21 bad habits that could hurt a healthy relationship:
304149707280756737 Wed Feb 20 08:45:15 +0000 2013 Watching your sugar intake? Try these low-carb fruits you'll love!
304134612710477824 Wed Feb 20 07:45:16 +0000 2013 How to exercise your way to better sex:http://trib.al/iLlHOR
304111934163283969 Wed Feb 20 06:15:09 +0000 2013 Eat your vegetables! Here's why they're absolutely vital for your health:
304066658996211712 Wed Feb 20 03:15:15 +0000 2013 Is fructose hidden in your foods making you fat?
303991176112009216 Tue Feb 19 22:15:18 +0000 2013 Feeling sleepy? Do 5 push-ups to wake your body up! More easy ways to boost your energy:
303923225618960384 Tue Feb 19 17:45:18 +0000 2013 Ladies, it's time for a little self-love to boost your health (seriously):
303855292452573184 Tue Feb 19 13:15:21 +0000 2013 Dining out tonight? How to stick to your diet:
303757122624159744 Tue Feb 19 06:45:16 +0000 2013 10 ways to add years to your life:
303749549476937729 Tue Feb 19 06:15:10 +0000 2013 Is your BMI healthy? Here's how to find out:
303583566711902209 Mon Feb 18 19:15:37 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
303568440181022721 Mon Feb 18 18:15:30 +0000 2013 10 foods that boost your skin AND slim your waistline:
303349439425290240 Mon Feb 18 03:45:16 +0000 2013 Open wide! These foods are good for your teeth
303281465188286464 Sun Feb 17 23:15:10 +0000 2013 Go fish! Doing so can help your hair, prevent disease, and even strengthen sperm!
303236204474802176 Sun Feb 17 20:15:19 +0000 2013 7 ways to spice up your water:
303107839294046211 Sun Feb 17 11:45:15 +0000 2013 10 reasons to perk up your day with green tea:
302987039425585154 Sun Feb 17 03:45:14 +0000 2013 This is your brain on ecstasy:
302949306275598338 Sun Feb 17 01:15:17 +0000 2013 Need another reason to quit smoking? Doing so can half your risk of oral health problems:
302753023770365953 Sat Feb 16 12:15:20 +0000 2013 10 foods that boost your skin AND slim your waistline:
302700153477922816 Sat Feb 16 08:45:15 +0000 2013 10 foods that boost your skin AND slim your waistline:
302677523597234177 Sat Feb 16 07:15:19 +0000 2013 6 foods that can change your life:
302609553583906817 Sat Feb 16 02:45:14 +0000 2013 Self-centered? Why your narcissism is bad for your health!
302601988640751616 Sat Feb 16 02:15:10 +0000 2013 10 foods that boost your skin AND slim your waistline:
302571836753985536 Sat Feb 16 00:15:22 +0000 2013 What's in a name? Apparently your next promotion:
302549230688538625 Fri Feb 15 22:45:32 +0000 2013 The worst snacks for your health:
302534116858003456 Fri Feb 15 21:45:28 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
302451105902784513 Fri Feb 15 16:15:37 +0000 2013 5-minute breakfast options to start your day right:
302247169656766466 Fri Feb 15 02:45:15 +0000 2013 The downside of your college degree? It could decrease your chances of getting hitched, according to a study
302127324697075712 Thu Feb 14 18:49:02 +0000 2013 RT @eatsmartbd: A8 There are so many ways u can help your #heart w/ your fork! Your diet can be served w/ a side of #prevention #Healthtalk
302123023861948416 Thu Feb 14 18:31:56 +0000 2013 RT @eatsmartbd: A4 U can even get your blood pressure checked regularly at your local pharmacy when you're buying stuff for fam. #healthtalk #hearthealth
302122896732610560 Thu Feb 14 18:31:26 +0000 2013 Q5 Which foods make your #heart smile? #VDay #healthtalk
302122341981364224 Thu Feb 14 18:29:14 +0000 2013 RT @eatsmartbd: A4 Do u know your #cholesterol level? A simple test could change your life. #healthtalk @American_Heart
302119222073511938 Thu Feb 14 18:16:50 +0000 2013 RT @eatsmartbd: A2 Overfeeding your #family is not love -- that could lead to harm. #healthtalk #portions #diet
302118734254985216 Thu Feb 14 18:14:54 +0000 2013 RT @eatsmartbd: A2 Sharing a meal means sharing your lives together - convos abt your day, etc. #healthtalk #family
301862132348231680 Thu Feb 14 01:15:15 +0000 2013 10 foods that boost your skin &amp; slim your waistline:
301832086376050690 Wed Feb 13 23:15:51 +0000 2013 Do your kids drink soda? Our moms weigh in. Comment below the video with your opinions
301764118145286144 Wed Feb 13 18:45:46 +0000 2013 A trick to boosting your workout:
301726284063576064 Wed Feb 13 16:15:26 +0000 2013 14 #ValentinesDay gifts for the loves of your life
301713603822759936 Wed Feb 13 15:25:03 +0000 2013 Tired all the time? It could be your #diabetes:
301688541216382976 Wed Feb 13 13:45:27 +0000 2013 Stop stalking your ex on Facebook:
301650825858662400 Wed Feb 13 11:15:35 +0000 2013 Eat More Saturated #Fats, Lower Your #Sperm Count
301643215860269057 Wed Feb 13 10:45:21 +0000 2013 . @jillianmichaels shows us 3 simple moves to workout your chest.
301620630074294272 Wed Feb 13 09:15:36 +0000 2013 Here's how to ban emotional eating from your diet:
301597948846936064 Wed Feb 13 07:45:29 +0000 2013 Learn how to calculate your BMI:
301590494247518208 Wed Feb 13 07:15:51 +0000 2013 Simple ways to feng shui your home:
301560173871394816 Wed Feb 13 05:15:22 +0000 2013 12 good for your boobs foods!
301545026696122368 Wed Feb 13 04:15:11 +0000 2013 Can being an alpha female ruin your relationship?
301499742662299650 Wed Feb 13 01:15:14 +0000 2013 Hungover? Too tired? Your top exercise excuses -- busted:
301440958506090496 Tue Feb 12 21:21:39 +0000 2013 Ladies, it's time for a little self-love to boost your health (seriously):
301410693696073728 Tue Feb 12 19:21:23 +0000 2013 Know your options for #Crohn's surgery.
301409341955776512 Tue Feb 12 19:16:01 +0000 2013 Show your poor, frazzled, overwhelmed mind some love with these 7 habits:
301394189441187841 Tue Feb 12 18:15:49 +0000 2013 This just might be your ticket to looking 7 years younger:
301382460577562624 Tue Feb 12 17:29:12 +0000 2013 Test your #Diabetes Diet IQ:
301363990745989121 Tue Feb 12 16:15:49 +0000 2013 Is your belly button normal?
301348921916129280 Tue Feb 12 15:15:56 +0000 2013 10 foods that will boost your overall health, plus make your skin glow:
301288411258568704 Tue Feb 12 11:15:29 +0000 2013 8 ways to recharge your #metabolism:
301228030297243648 Tue Feb 12 07:15:33 +0000 2013 The only real way to boost your metabolism? Build muscles!
301175084272472064 Tue Feb 12 03:45:10 +0000 2013 10 ways to squeeze in exercise into your busy day:
301171293624086528 Tue Feb 12 03:30:06 +0000 2013 Rekindle your #relationship with expert tips from @DrLauraBerman
301122258821320705 Tue Feb 12 00:15:15 +0000 2013 Your body on a spinning class looks a lot like your body on a heart attack:
301092086000807936 Mon Feb 11 22:15:21 +0000 2013 8 ways to recharge your #metabolism:
301061968729624576 Mon Feb 11 20:15:41 +0000 2013 Conquer your food cravings once and for all:
300963725819658242 Mon Feb 11 13:45:18 +0000 2013 The surprising disease your morning cup of coffee might help prevent:
300888256592101376 Mon Feb 11 08:45:25 +0000 2013 Life With Breast Cancer: Should You Google Your Medical Condition?
300805173457072130 Mon Feb 11 03:15:16 +0000 2013 Need some help getting your zzzs? 8 natural ways to fall asleep:
300669444848500736 Sun Feb 10 18:15:56 +0000 2013 Stiff joints? The answer may involve your diet. Here, 10 foods that can help:
300586252061777922 Sun Feb 10 12:45:21 +0000 2013 Open wide! These foods are good for your teeth
300540953180110848 Sun Feb 10 09:45:21 +0000 2013 The worst snacks for your health:
300480552698531841 Sun Feb 10 05:45:21 +0000 2013 Start your day off right with one of these quick breakfasts:
300465414939488256 Sun Feb 10 04:45:11 +0000 2013 What's really to blame for your weight gain:
300450305127112704 Sun Feb 10 03:45:09 +0000 2013 Life With Multiple Sclerosis: Is Routine Important to Your #MS?
300397507698118656 Sun Feb 10 00:15:21 +0000 2013 Could the most important part of your kids school day be recess?
300284299406614528 Sat Feb 09 16:45:30 +0000 2013 Go ahead, shout out the F-word! It's good for your health (plus more etiquette rules to break):
300261627964575744 Sat Feb 09 15:15:25 +0000 2013 8 exercises that can help relieve your stress!
300223879987748864 Sat Feb 09 12:45:25 +0000 2013 10 foods that boost your skin AND slim your waistline:
300155920887996416 Sat Feb 09 08:15:22 +0000 2013 5 ways to optimize your workout for better results:
300020025799098369 Fri Feb 08 23:15:22 +0000 2013 Want to strengthen your core? This is a great beginner ab workout with @blogilates:
299947133677740034 Fri Feb 08 18:25:44 +0000 2013 Check out these easy ways to protect your #kidneys.
299921921313734656 Fri Feb 08 16:45:32 +0000 2013 Eating Berries Might Help Preserve Your Memory
299906800734572544 Fri Feb 08 15:45:27 +0000 2013 8 exercises that can help relieve your stress!
299884141783183363 Fri Feb 08 14:15:25 +0000 2013 The diet that's good for your waistline and your brain:
299823733927989248 Fri Feb 08 10:15:23 +0000 2013 10 foods that boost your skin AND slim your waistline:
299816165587427328 Fri Feb 08 09:45:18 +0000 2013 The worst processed foods for your health:
299808616481947650 Fri Feb 08 09:15:19 +0000 2013 6 foods that can change your life:
299763354401124353 Fri Feb 08 06:15:27 +0000 2013 6 foods that can change your life:
299680292464123905 Fri Feb 08 00:45:24 +0000 2013 Run to your pantry, grab your jar of this sweet spice, and start sprinkling!
299650196378361856 Thu Feb 07 22:45:48 +0000 2013 Keep your bones strong with these 7 exercises:
299575121734139904 Thu Feb 07 17:47:29 +0000 2013 RT @PerrynCarroll: A6: Chat to your GP re: possible prescriptions you maybe entitled to to help manage cravings #best resource to quite smoking #healthtalk
299574637413687298 Thu Feb 07 17:45:34 +0000 2013 Which sugar substitute is best? This, and all your questions about sugar, answered!
299574046171992064 Thu Feb 07 17:43:13 +0000 2013 RT @PerrynCarroll: A5: start monitoring what is causing your stress. Once u know your triggers, u can start to target the stress better #healthtalk
299570665806245888 Thu Feb 07 17:29:47 +0000 2013 RT @hellawellasweat: @EverydayHealth Just a simple 30-minute walk will keep your heart strong! #HealthTalk
299468898829471744 Thu Feb 07 10:45:24 +0000 2013 10 foods that boost your skin AND slim your waistline:
299385889803616256 Thu Feb 07 05:15:33 +0000 2013 5 pills that can wreck your sex life:
299272628194127872 Wed Feb 06 21:45:29 +0000 2013 What's your top excuse for not working out? All of your exercise excuses are busted here:
299198191482580992 Wed Feb 06 16:49:42 +0000 2013 Smoking pot doubles your risk for #stroke.
299174486094278656 Wed Feb 06 15:15:30 +0000 2013 Need some help getting your zzzs? 8 natural ways to fall asleep:
299129170024333312 Wed Feb 06 12:15:26 +0000 2013 10 foods that boost your skin AND slim your waistline:
299076292689678336 Wed Feb 06 08:45:19 +0000 2013 Looking to sculpt your legs? @jillianmichaels demonstrates three exercises for you to tone your inner and outer thighs
299061229287264256 Wed Feb 06 07:45:28 +0000 2013 14 ways you're sabotaging your #diet:
298932878220341248 Tue Feb 05 23:15:26 +0000 2013 7 easy tips to control your hunger:
298921646021017601 Tue Feb 05 22:30:48 +0000 2013 Men: #TV can't hurt your #health…right? Think again.
298857390428790784 Tue Feb 05 18:15:29 +0000 2013 Is fructose hidden in your foods making you fat?
298736564555628544 Tue Feb 05 10:15:21 +0000 2013 Is there a marijuana diet in your future?
298645929177800706 Tue Feb 05 04:15:12 +0000 2013 How to (healthfully) eat away your stress:
298615738976063489 Tue Feb 05 02:15:14 +0000 2013 Are your #friends making you #fat? Here's how to stop the cycle, and keep your friends:
298547826445672449 Mon Feb 04 21:45:23 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
298502545964425216 Mon Feb 04 18:45:27 +0000 2013 10 little ways to help your friends feel happier
298487452774060032 Mon Feb 04 17:45:29 +0000 2013 10 things that may be taking away from your good night's sleep:
298485728919314434 Mon Feb 04 17:38:38 +0000 2013 Q6: How do you talk with loved ones and children about your #cancer? #HealthTalk
298478269995556864 Mon Feb 04 17:08:59 +0000 2013 Great advice! RT @plated: @EverydayHealth #HealthTalk A1: Stay calm, re-evaluate your diet, build your support group.
298404370192674816 Mon Feb 04 12:15:20 +0000 2013 Bacteria from your mouth can lead to this much bigger issue:
298208066334240768 Sun Feb 03 23:15:18 +0000 2013 How Facebook is helping (and harming) your health:
298147709259481088 Sun Feb 03 19:15:27 +0000 2013 Just another reason to get your daily dose of vitamin D:
297958869693513728 Sun Feb 03 06:45:05 +0000 2013 Better relationship, better sex:
297943768290689024 Sun Feb 03 05:45:04 +0000 2013 What to eat before, after, and during your workout for every type of exerciser:
297868309540511744 Sun Feb 03 00:45:13 +0000 2013 Open wide! These foods are good for your teeth
297830573764919296 Sat Feb 02 22:15:16 +0000 2013 Your dental daily to-do list:
297732475394871296 Sat Feb 02 15:45:28 +0000 2013 7 moves to sculpt your notoriously-hard-to-target butt:
297611591791296512 Sat Feb 02 07:45:07 +0000 2013 @JillianMichaels Shares Tips on How To Train Your Brain to Be More Positive
297581390764056576 Sat Feb 02 05:45:07 +0000 2013 Are you addicted to sugar? 7 ways to control your sugar cravings:
297475748183289856 Fri Feb 01 22:45:19 +0000 2013 Twitter may be changing the way your brain works:
297370078326956035 Fri Feb 01 15:45:26 +0000 2013 5 etiquette rules that were meant to be broken (and can boost your health):
297354971530272768 Fri Feb 01 14:45:24 +0000 2013 Broccoli might not be your favorite veggie, but here are 8 reasons it should be!
297294541705318400 Fri Feb 01 10:45:16 +0000 2013 11 fun fitness products to add to your gym bag:
297287019258839040 Fri Feb 01 10:15:23 +0000 2013 7 easy tips to control your hunger:
297234134726754305 Fri Feb 01 06:45:14 +0000 2013 How to measure your personal fitness level:
297181283027656704 Fri Feb 01 03:15:13 +0000 2013 Just another reason to get your daily dose of vitamin D:
297158621006016512 Fri Feb 01 01:45:10 +0000 2013 Need some help getting your zzzs? 8 natural ways to fall asleep:
297143550041288704 Fri Feb 01 00:45:17 +0000 2013 7 reasons love is so good for your health:
297068070697066498 Thu Jan 31 19:45:21 +0000 2013 Top tips to control your anxiety naturally:
296939715456819200 Thu Jan 31 11:15:19 +0000 2013 The worst snacks for your health:
296871804734156800 Thu Jan 31 06:45:28 +0000 2013 How to measure your body fat:
296856621588566017 Thu Jan 31 05:45:08 +0000 2013 Healthy nighttime snacks that don't derail your diet:
296788740553179136 Thu Jan 31 01:15:24 +0000 2013 Germ-a-phob's bat your eyes! Here are surprising places #germs hide:
296664841219878912 Wed Jan 30 17:03:04 +0000 2013 Another reason to eat your greens: A vegetarian diet can reduce your risk of heart disease, found a UK study:
296615127229272065 Wed Jan 30 13:45:31 +0000 2013 How to boost your va-jay-jay's health with diet, sex, and lube:
296600027621646336 Wed Jan 30 12:45:31 +0000 2013 6 foods that can change your life:
296584882317062144 Wed Jan 30 11:45:20 +0000 2013 10 foods that boost your skin AND slim your waistline:
296547139071381504 Wed Jan 30 09:15:22 +0000 2013 Your body on a spinning class looks a lot like your body on a heart attack:
296539570206568448 Wed Jan 30 08:45:17 +0000 2013 Skip the elliptical machine and walk your way to better health:
296501837341814784 Wed Jan 30 06:15:21 +0000 2013 Skip the elliptical machine and walk your way to better health:
296479154407354368 Wed Jan 30 04:45:13 +0000 2013 Check out these foods that can help put hair on your head!
296433907979649024 Wed Jan 30 01:45:25 +0000 2013 What fish oil does for your health:
296373494030155777 Tue Jan 29 21:45:21 +0000 2013 Drinking beer can reduce your risk of heart disease. Here, tap into its other health benefits:
296365948322058240 Tue Jan 29 21:15:22 +0000 2013 10 reasons to perk up your day with green tea:
296354788948459520 Tue Jan 29 20:31:02 +0000 2013 Brain Scan Study Suggests Docs "Feel" Your #Pain
296298050081652736 Tue Jan 29 16:45:34 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
296292258418929664 Tue Jan 29 16:22:33 +0000 2013 Q3: What is your biggest challenge in staying motivated to achieve them? #healthtalk
296237718948683776 Tue Jan 29 12:45:50 +0000 2013 Can eating too few calories hurt your metabolism?
296147021021200385 Tue Jan 29 06:45:26 +0000 2013 Stress can affect everything from your sex drive to how much hair is on your head. 9 scary symptoms to beware of:
296139437195272192 Tue Jan 29 06:15:18 +0000 2013 10 ways to detox your home:
296131895534682112 Tue Jan 29 05:45:20 +0000 2013 6 food additives to subtract from your diet ASAP:
296116746874654720 Tue Jan 29 04:45:08 +0000 2013 Drink up or sober up? 11 ways alcohol helps and hurts your health
296094144089190401 Tue Jan 29 03:15:19 +0000 2013 Freshen the stale air in your home with these all-natural tips:
295958249809793024 Mon Jan 28 18:15:20 +0000 2013 Salty, crunchy, sweet - we have diet-friendly snacks to satisfy all your cravings:
295935616288432128 Mon Jan 28 16:45:23 +0000 2013 Freshen the stale air in your home with these all-natural tips:
295837432643977216 Mon Jan 28 10:15:14 +0000 2013 10 foods that boost your skin AND slim your waistline:
295807229255376896 Mon Jan 28 08:15:13 +0000 2013 Who doesn't want a beautiful bum? Sculpt your butt with @jillianmichaels 4 exercises:
295792126967566336 Mon Jan 28 07:15:13 +0000 2013 Feeling sleepy? Do 5 push-ups to wake your body up! More easy ways to boost your energy:
295761917560094721 Mon Jan 28 05:15:10 +0000 2013 Need some help getting your zzzs? 8 natural ways to fall asleep:
295724160922038272 Mon Jan 28 02:45:08 +0000 2013 Skip the elliptical machine and walk your way to better health:
295716627700383744 Mon Jan 28 02:15:12 +0000 2013 3 simple exercises to tone and tighten your arms from @JillianMichaels:
295648716428308481 Sun Jan 27 21:45:21 +0000 2013 Don't forget to brush your tongue! 10 more must-dos for a healthy mouth:
295603379936309248 Sun Jan 27 18:45:12 +0000 2013 Yes, it can be done! 10 ways to start your day w/o caffeine tomorrow:
295459925025497088 Sun Jan 27 09:15:10 +0000 2013 This is your brain on ecstasy
295452368378687488 Sun Jan 27 08:45:08 +0000 2013 Want to boost your weight-loss willpower? Try this!
295376873528111105 Sun Jan 27 03:45:09 +0000 2013 De-stress your commute with classical tunes. Get more tips here:
295256100591247360 Sat Jan 26 19:45:14 +0000 2013 Is it safe to have #sex during your period?
295248556523155456 Sat Jan 26 19:15:15 +0000 2013 10 foods that boost your skin AND slim your waistline:
295225928798314497 Sat Jan 26 17:45:21 +0000 2013 7 foods that could add years to your life
295165519672246273 Sat Jan 26 13:45:18 +0000 2013 What's your exercise personality? Take this quiz to find out.
295135297249886208 Sat Jan 26 11:45:12 +0000 2013 Say Good-Bye to Your Love Handles
295037157452701696 Sat Jan 26 05:15:14 +0000 2013 Think your metabolism is to blame for your weight loss? Give yourself a metabolism makeover!
294961645464190976 Sat Jan 26 00:15:11 +0000 2013 Open wide! These foods are good for your teeth
294954118626295808 Fri Jan 25 23:45:16 +0000 2013 Go ahead, shout out the F-word! It's good for your health (plus more etiquette rules to break):
294916400135417856 Fri Jan 25 21:15:23 +0000 2013 8 exercises that can help relieve your stress!
294901286703353856 Fri Jan 25 20:15:20 +0000 2013 What is good for your heart, may lift your mood, will help you live longer and tastes delicious? Find out here:
294840900704681984 Fri Jan 25 16:15:23 +0000 2013 10 Health Reasons NOT to Eat Your Vegetables
294825815340888064 Fri Jan 25 15:15:26 +0000 2013 Top tips to control your anxiety naturally:
294780517247770624 Fri Jan 25 12:15:26 +0000 2013 Apparently there's a proper way to pick your nose:
294697406652641280 Fri Jan 25 06:45:11 +0000 2013 Is your scale stuck? Follow these rules to lose weight faster!
294614401913348096 Fri Jan 25 01:15:21 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
294554024324259841 Thu Jan 24 21:15:26 +0000 2013 8 exercises that can help relieve your stress!
294526270576947200 Thu Jan 24 19:25:09 +0000 2013 RT @NPF: A3: Work with your doctor to find a treatment—or treatments—that reduce or eliminate your #psoriasis symptoms. #healthtalk
294526106646753280 Thu Jan 24 19:24:30 +0000 2013 RT @NPF: A3: Treating your #psoriasis is critical to good disease management and overall health to reduce symptoms. #healthtalk
294524929838292992 Thu Jan 24 19:19:49 +0000 2013 RT @NPF: A2: Be sure to talk with your doctor before making any changes to your diet or following a new diet #psoriasis #healthtalk
294523825528401921 Thu Jan 24 19:15:26 +0000 2013 7 moves to sculpt your notoriously-hard-to-target butt:
294501161954836481 Thu Jan 24 17:45:23 +0000 2013 Apparently there's a proper way to pick your nose:
294372768399638528 Thu Jan 24 09:15:11 +0000 2013 Happy World Physical Activity Day! 10 ways to squeeze in exercise into your busy day:
294350107841818625 Thu Jan 24 07:45:09 +0000 2013 Up your everyday calorie burn with these 13 easy exercises!
294334998671134720 Thu Jan 24 06:45:06 +0000 2013 5-minute breakfast options to start your day right:
294033035731546112 Wed Jan 23 10:45:13 +0000 2013 Skip the elliptical machine and walk your way to better health:
293965098538647552 Wed Jan 23 06:15:15 +0000 2013 6 foods that can change your life:
293859423779164160 Tue Jan 22 23:15:20 +0000 2013 8 exercises that can help relieve your stress!
293830078327042048 Tue Jan 22 21:18:44 +0000 2013 Life With Breast Cancer: Should You Google Your Medical Condition?
293736538410455042 Tue Jan 22 15:07:02 +0000 2013 RT @anniehauser: Take charge of your health this year! Your first step: Joining me + @SELFmagazine on Google+ today @ 4! #13for13
293685754096406528 Tue Jan 22 11:45:14 +0000 2013 Did you know flossing can help prevent heart disease? 7 health problems that start in your mouth:
293640444192116736 Tue Jan 22 08:45:12 +0000 2013 What's really to blame for your weight gain:
293595174049816576 Tue Jan 22 05:45:18 +0000 2013 @JillianMichaels slimming swimsuits to take control of your tummy just in time for summer!
293436612203929600 Mon Jan 21 19:15:14 +0000 2013 This just might be your ticket to looking 7 years younger:
293353593166241795 Mon Jan 21 13:45:21 +0000 2013 10 foods that boost your skin AND slim your waistline:
293330901058846721 Mon Jan 21 12:15:11 +0000 2013 10 foods that boost your skin AND slim your waistline:
293315795453345792 Mon Jan 21 11:15:09 +0000 2013 10 foods that boost your skin AND slim your waistline:
293285598104518656 Mon Jan 21 09:15:10 +0000 2013 The worst snacks for your health:
293270497049853952 Mon Jan 21 08:15:09 +0000 2013 A @jillianmichaels bootcamp for your chest:
293262936804311041 Mon Jan 21 07:45:07 +0000 2013 How to exercise your way to better sex:
293247833279193088 Mon Jan 21 06:45:06 +0000 2013 9 weird things running does to your body:
293194998357299200 Mon Jan 21 03:15:09 +0000 2013 Bored with your routine? Try these fun fitness swaps to supercharge your routine!
293172389922103297 Mon Jan 21 01:45:19 +0000 2013 25 meals to boost your mood from @Greatist:
293164825423532033 Mon Jan 21 01:15:15 +0000 2013 6 foods that can change your life:
293036468019032065 Sun Jan 20 16:45:12 +0000 2013 10 ways to boost romance (and your sex life!)
293013835235876864 Sun Jan 20 15:15:16 +0000 2013 Germ-a-phob's bat your eyes! Here are surprising places #germs hide:
293006265599262722 Sun Jan 20 14:45:12 +0000 2013 Keep hands off the treadmill bars while you walk; you're limiting your calorie burn! Boost your treadmill workout:
292930751572361216 Sun Jan 20 09:45:08 +0000 2013 21 bad habits that could hurt a healthy relationship:
292915652338012160 Sun Jan 20 08:45:08 +0000 2013 Watching your sugar intake? Try these low-carb fruits you'll love!
292900558510112769 Sun Jan 20 07:45:09 +0000 2013 How to exercise your way to better sex:http://trib.al/iLlHOR
292877916189097984 Sun Jan 20 06:15:11 +0000 2013 Eat your vegetables! Here's why they're absolutely vital for your health:
292757149057179648 Sat Jan 19 22:15:18 +0000 2013 Feeling sleepy? Do 5 push-ups to wake your body up! More easy ways to boost your energy:
292689239957712896 Sat Jan 19 17:45:27 +0000 2013 Ladies, it's time for a little self-love to boost your health (seriously):
292621235458813953 Sat Jan 19 13:15:13 +0000 2013 Dining out tonight? How to stick to your diet:
292523063839436801 Sat Jan 19 06:45:07 +0000 2013 10 ways to add years to your life:
292515521943982081 Sat Jan 19 06:15:09 +0000 2013 Is your BMI healthy? Here's how to find out:
292349460716060673 Fri Jan 18 19:15:17 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
292334356083662848 Fri Jan 18 18:15:16 +0000 2013 10 foods that boost your skin AND slim your waistline:
292115378828619776 Fri Jan 18 03:45:08 +0000 2013 Open wide! These foods are good for your teeth
292047449894297600 Thu Jan 17 23:15:12 +0000 2013 Go fish! Doing so can help your hair, prevent disease, and even strengthen sperm!
292017243561279488 Thu Jan 17 21:15:10 +0000 2013 What's your favorite Olympic moment @KendraWilkinson?
292002177260584960 Thu Jan 17 20:15:18 +0000 2013 7 ways to spice up your water:
291979305301454849 Thu Jan 17 18:44:25 +0000 2013 RT @eatsmartbd: A7 What's good for your heart is good for your head -- boost circulation w/ oatmeal, fish, almonds, etc. #healthtalk
291976088492584961 Thu Jan 17 18:31:38 +0000 2013 RT @eatsmartbd: A5 Spice up your sex life! #Garlic boosts blood flow. #healthtalk #menshealth
291971538431922176 Thu Jan 17 18:13:33 +0000 2013 RT @eatsmartbd: A2: U have to know your body: some pple need to eat b4 #exercise while others pref pumping on empty! #healthtalk #menshealth
291969894323474432 Thu Jan 17 18:07:02 +0000 2013 RT @eatsmartbd: A1 #Breakfast gets your engine going so skipping this meal invites a bad mood, fatigue+ bad habits #healthtalk @EverydayHealth
291873796833550338 Thu Jan 17 11:45:10 +0000 2013 10 reasons to perk up your day with green tea:
291752989725716480 Thu Jan 17 03:45:07 +0000 2013 This is your brain on ecstasy:
291715277580795904 Thu Jan 17 01:15:16 +0000 2013 Need another reason to quit smoking? Doing so can half your risk of oral health problems:
291658684948426753 Wed Jan 16 21:30:23 +0000 2013 Mid-month check-in time! How are your #resolutions coming? @JillianMichaels shares how to stick to them here:
291518963723157504 Wed Jan 16 12:15:11 +0000 2013 10 foods that boost your skin AND slim your waistline:
291466111730450432 Wed Jan 16 08:45:10 +0000 2013 10 foods that boost your skin AND slim your waistline:
291443460408492033 Wed Jan 16 07:15:10 +0000 2013 6 foods that can change your life:
291428359022448640 Wed Jan 16 06:15:09 +0000 2013 Broccoli might not be your favorite veggie, but here are 8 reasons it should be!
291375514663399425 Wed Jan 16 02:45:10 +0000 2013 Self-centered? Why your narcissism is bad for your health!
291367964622589953 Wed Jan 16 02:15:10 +0000 2013 10 foods that boost your skin AND slim your waistline:
291337773154177024 Wed Jan 16 00:15:12 +0000 2013 What's in a name? Apparently your next promotion:
291315121794478080 Tue Jan 15 22:45:12 +0000 2013 The worst snacks for your health:
291300029329727489 Tue Jan 15 21:45:13 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
291247199650734082 Tue Jan 15 18:15:18 +0000 2013 Like Yoga? Like Sex? You're in for a treat. Learn to make your moves on the mat count toward your moves in bed.
291218409872576513 Tue Jan 15 16:20:54 +0000 2013 Did your kids get the flu shot?
291217044676939776 Tue Jan 15 16:15:28 +0000 2013 5-minute breakfast options to start your day right:
291065967415525377 Tue Jan 15 06:15:09 +0000 2013 6 foods that can change your life:
291013147677044737 Tue Jan 15 02:45:15 +0000 2013 The downside of your college degree? It could decrease your chances of getting hitched, according to a new study
290628099194904576 Mon Jan 14 01:15:13 +0000 2013 10 foods that boost your skin AND slim your waistline:
290628093801013249 Mon Jan 14 01:15:11 +0000 2013 10 foods that boost your skin &amp; slim your waistline:
290529961184489474 Sun Jan 13 18:45:15 +0000 2013 A trick to boosting your workout:
290454438420819968 Sun Jan 13 13:45:09 +0000 2013 Stop stalking your ex on Facebook:
290409134602465280 Sun Jan 13 10:45:07 +0000 2013 . @jillianmichaels shows us 3 simple moves to workout your chest.
290386477332963328 Sun Jan 13 09:15:05 +0000 2013 Here's how to ban emotional eating from your diet:
290363838765879296 Sun Jan 13 07:45:08 +0000 2013 How to calculate your BMI:
290363834764513280 Sun Jan 13 07:45:07 +0000 2013 Learn how to calculate your BMI:
290356282802720769 Sun Jan 13 07:15:07 +0000 2013 10 ways to feng shui your home:
290356277962485760 Sun Jan 13 07:15:05 +0000 2013 Simple ways to feng shui your home:
290326076134158337 Sun Jan 13 05:15:05 +0000 2013 12 good for your boobs foods!
290310988216033280 Sun Jan 13 04:15:07 +0000 2013 Can being an alpha female ruin your relationship?
290265705163657217 Sun Jan 13 01:15:11 +0000 2013 Hungover? Too tired? Your top exercise excuses -- busted:
290205309018963968 Sat Jan 12 21:15:12 +0000 2013 Ladies, it's time for a little self-love to boost your health (seriously):
290175114497110017 Sat Jan 12 19:15:13 +0000 2013 Show your poor, frazzled, overwhelmed mind some love with these 7 habits:
290160073383235584 Sat Jan 12 18:15:27 +0000 2013 This just might be your ticket to looking 7 years younger:
290129855398440960 Sat Jan 12 16:15:22 +0000 2013 Is your belly button normal?
290114750854086656 Sat Jan 12 15:15:21 +0000 2013 10 foods that will boost your overall health, plus make your skin glow:
290054340247437312 Sat Jan 12 11:15:18 +0000 2013 8 ways to recharge your #metabolism:
289993897394987009 Sat Jan 12 07:15:07 +0000 2013 The only real way to boost your metabolism? Build muscles!
289941048157945856 Sat Jan 12 03:45:07 +0000 2013 10 ways to squeeze in exercise into your busy day:
289888303711404032 Sat Jan 12 00:15:32 +0000 2013 Your body on a spinning class looks a lot like your body on a heart attack:
289873130854445057 Fri Jan 11 23:15:14 +0000 2013 Your sweet-treat cravings could actually be sugar addiction. Here's what you should know:
289858027715186688 Fri Jan 11 22:15:13 +0000 2013 8 ways to recharge your #metabolism:
289827851635679232 Fri Jan 11 20:15:19 +0000 2013 Conquer your food cravings once and for all:
289823995631652865 Fri Jan 11 19:59:59 +0000 2013 Life With Multiple Sclerosis: Is Routine Important to Your #MS?
289729672714014722 Fri Jan 11 13:45:11 +0000 2013 The surprising disease your morning cup of coffee might help prevent:
289654160331259904 Fri Jan 11 08:45:07 +0000 2013 Drinking beer can reduce your risk of heart disease. Here, tap into its other health benefits:
289571136851824640 Fri Jan 11 03:15:13 +0000 2013 Need some help getting your zzzs? 8 natural ways to fall asleep:
289435278555365376 Thu Jan 10 18:15:22 +0000 2013 Stiff joints? The answer may involve your diet. Here, 10 foods that can help:
557214273567334400 Mon Jan 19 16:33:30 +0000 2015 Fitness 'rubs off on your partner'
529451650906198016 Tue Nov 04 01:54:44 +0000 2014 Shift work dulls your brain - report
484719692800462848 Thu Jul 03 15:25:55 +0000 2014 Antibiotics: CMO answers your questions
482177382485200896 Thu Jun 26 15:03:41 +0000 2014 VIDEO: Can you trust your sunglasses?
479832084509257728 Fri Jun 20 03:44:18 +0000 2014 Kandinsky salad 'tastes better'
466300655187935232 Tue May 13 19:35:14 +0000 2014 VIDEO: Health and your body clock
457661346507534336 Sat Apr 19 23:25:42 +0000 2014 Why big buttocks can be bad for your health
452375892832964608 Sat Apr 05 09:23:12 +0000 2014 VIDEO: Can smartphones ruin your sleep?
448798512596017152 Wed Mar 26 12:27:58 +0000 2014 Know your 'true' heart age for risk
437412371112267776 Sun Feb 23 02:23:30 +0000 2014 Could ECT zap worst nightmares?
428921041809727489 Thu Jan 30 16:01:59 +0000 2014 AUDIO: Orthorexia 'rules your entire life'
423120568263532545 Tue Jan 14 15:52:59 +0000 2014 A&amp;E locum costs: Your experiences
408234796624515072 Wed Dec 04 14:02:14 +0000 2013 'Let me keep my dead husband's sperm'
401542797322248192 Sat Nov 16 02:50:37 +0000 2013 Irrelevant paperwork 'waste of time'
389778370302455808 Mon Oct 14 15:42:59 +0000 2013 VIDEO: 'It's hard to see your mum in pain'
