478602031092215809 Mon Jun 16 18:16:30 +0000 2014 Brittany Miles had to gain weight before she was happy and #healthy
471292615154208768 Tue May 27 14:11:30 +0000 2014 Diet #soda helps weight loss, industry-funded study finds
461618671027122176 Wed Apr 30 21:30:42 +0000 2014 Check out these 10 healthy eating apps #food
460810828543836160 Mon Apr 28 16:00:37 +0000 2014 Could workouts become a thing of the past? Imagine building weight loss into your life:
454997394845736960 Sat Apr 12 15:00:07 +0000 2014 Healthy #detox or #diet trap? We answer your most pressing juicing Qs
454706720317534208 Fri Apr 11 19:45:04 +0000 2014 #Juicing: Healthy #detox or #diet trap? We answer your most pressing Qs
453963855597932544 Wed Apr 09 18:33:12 +0000 2014 RT @MrEpid: A4: Promote healthy communities, subsidize healthy foods, use literature to make informed decisions rather than lobbyists money…
449150549225910272 Thu Mar 27 11:46:50 +0000 2014 RT @Newsweek: Even within a single state, Americans’ ability to lead healthy lives can vary wildly
435850605349699584 Tue Feb 18 18:57:36 +0000 2014 5 #fitness apps that actually work!
433672525206130688 Wed Feb 12 18:42:41 +0000 2014 RT @CNN: 10 secret-weapon foods for weight loss. Get more bang for your bite:
421013578565828608 Wed Jan 08 20:20:33 +0000 2014 No, that skin cream won't help u lose weight. FTC charges 4 companies w/ false advertising of #weightloss products
420937050360393728 Wed Jan 08 15:16:28 +0000 2014 RT @ClevelandClinic: 5 foods to eat during the winter
416238145445699585 Thu Dec 26 16:04:41 +0000 2013 Comfort foods don't have to be unhealthy. Check out this guide to 13 comfort foods that burn fat.
407990254533369857 Tue Dec 03 21:50:31 +0000 2013 That whole "I'm FAT but FIT" movement? Not a real thing, these study authors say
398485262566580224 Thu Nov 07 16:21:04 +0000 2013 RT @cnnbrk: FDA preliminarily says trans fats not safe -- a potential step toward eliminating them from U.S. foods.
396009526974889986 Thu Oct 31 20:23:23 +0000 2013 Zombie eyes, sick dogs &amp; weight gain… oh my! How to avoid these common #Halloween #health hazards
395901820385509376 Thu Oct 31 13:15:24 +0000 2013 Zombie eyes, sick dogs &amp; weight gain… oh my! How to avoid #Halloween #health hazards
383563032426586112 Fri Sep 27 12:05:27 +0000 2013 Hip hop health, a fun &amp; effective health program that helps kids lose weight &amp; helped one kid save his grandma's life
375242590355857408 Wed Sep 04 13:02:59 +0000 2013 Save 'em and share 'em: 11 simple weight loss tips, via @jdwilson2
367400282478481408 Tue Aug 13 21:40:27 +0000 2013 RT @CEP_America: #Overeating is a leading cause of #weight #gain. @cnnhealth gives you some tips and tricks to avoid this!
360395296993316865 Thu Jul 25 13:45:09 +0000 2013 Skip breakfast, lose weight? Not so fast
351100742263767040 Sat Jun 29 22:11:54 +0000 2013 #Health minute: Summer foods for weight loss
349169959387160576 Mon Jun 24 14:19:40 +0000 2013 Best friends lose nearly 300 pounds
348365074659938304 Sat Jun 22 09:01:20 +0000 2013 #Health minute: Summer foods for weight loss
347987374522916864 Fri Jun 21 08:00:30 +0000 2013 9 simple steps to happiness
347580383803617281 Thu Jun 20 05:03:15 +0000 2013 9 simple steps to happiness
347425865602318336 Wed Jun 19 18:49:15 +0000 2013 RT @MayoClinic: RT @nhanson22 Memory loss: when to seek help:
344290855319904256 Tue Jun 11 03:11:51 +0000 2013 Good fats versus bad fats
341064233187946496 Sun Jun 02 05:30:24 +0000 2013 Anxiety? Back pain? Food cravings? Fix it with exercise
339728049727758336 Wed May 29 13:00:53 +0000 2013 Anxiety? Back pain? Food cravings? Fix it with exercise
319437866935672832 Wed Apr 03 13:14:57 +0000 2013 The Fast Diet: Fad or smart weight loss?
315312027927203841 Sat Mar 23 04:00:20 +0000 2013 Monster Energy adds caffeine content to labels
315071856891789313 Fri Mar 22 12:05:59 +0000 2013 BEWARE! New restaurant fat traps
308386393837674496 Mon Mar 04 01:20:20 +0000 2013 Daily journal helps woman lose half her body weight
308143207575871489 Sun Mar 03 09:14:00 +0000 2013 Airports helping travelers stay healthy
298471454972997633 Mon Feb 04 16:41:54 +0000 2013 7 #weight loss myths (sort of) debunked
297713905457844224 Sat Feb 02 14:31:40 +0000 2013 11 healthy #SuperBowl snacks
288883747179331584 Wed Jan 09 05:43:47 +0000 2013 Health Minute: Why journaling helps weight loss
286294772660961280 Wed Jan 02 02:16:07 +0000 2013 Making resolutions stick
282190698424442880 Fri Dec 21 18:28:00 +0000 2012 5 healthy eating tips for holiday travelers
281080204896641026 Tue Dec 18 16:55:17 +0000 2012 Prepared vacations are healthy ones
262208773781852160 Sat Oct 27 15:06:57 +0000 2012 Offer kids healthy snacks over treats afterschool
261843598163722241 Fri Oct 26 14:55:53 +0000 2012 4 keys to #healthy aging
261106305492742147 Wed Oct 24 14:06:09 +0000 2012 Vaccine could melt bad fat
257329513757818880 Sun Oct 14 03:58:31 +0000 2012 Seven foods that fight fat!
251691465120563200 Fri Sep 28 14:34:56 +0000 2012 Healthy eating on a budget
251649565676142593 Fri Sep 28 11:48:26 +0000 2012 #Health minute: Best mobile apps for losing weight
250234150848708608 Mon Sep 24 14:04:05 +0000 2012 Lady Gaga blames dad's food for weight gain
249522198241480708 Sat Sep 22 14:55:02 +0000 2012 For more weight loss, exercise less?
245883144958521344 Wed Sep 12 13:54:44 +0000 2012 Opinion: Healthy food doesn't mean 'organic'
239933657417125889 Mon Aug 27 03:53:36 +0000 2012 RT @PreventionMag: Ever had those "feeling fat" days? Here are 10 fast fixes for when you're feeling less than fab
585093438456070144 Mon Apr 06 14:55:20 +0000 2015 3 lifestyle changes to avoid constipation 
581514864587366400 Fri Mar 27 17:55:22 +0000 2015 Moms' excess pregnancy weight linked to kids' obesity 
577845633618436096 Tue Mar 17 14:55:09 +0000 2015 7 tips to make healthy habits stick 
576454046736912384 Fri Mar 13 18:45:29 +0000 2015 Daily weigh-ins may encourage weight loss 
575779640272384001 Wed Mar 11 22:05:38 +0000 2015 8 healthy foods that are also inexpensive  
575704146587840513 Wed Mar 11 17:05:39 +0000 2015 Modified Mediterranean diets also good for weight loss 
573200145082404864 Wed Mar 04 19:15:38 +0000 2015 Large breakfast, small dinner tied to better #diabetes blood sugar
570989329046233089 Thu Feb 26 16:50:39 +0000 2015 Food additives linked to weight gain, inflammation
569977577336655873 Mon Feb 23 21:50:18 +0000 2015 Are some toddlers actually drinking coffee?
568810103085899776 Fri Feb 20 16:31:11 +0000 2015 Food companies aim to reinvent #diet foods to stay relevant
568068905153003520 Wed Feb 18 15:25:55 +0000 2015 5 ways to beat #winter #weight gain
567742907751596032 Tue Feb 17 17:50:32 +0000 2015 Focusing on fiber may work for weight loss 
565254386679836672 Tue Feb 10 21:02:02 +0000 2015 5 healthy Valentine's Day sweets
562999113101635585 Wed Feb 04 15:40:23 +0000 2015 5 heart-healthy food swaps
562266168866914304 Mon Feb 02 15:07:55 +0000 2015 8 healthy foods for midnight snacking
560834836035026944 Thu Jan 29 16:20:19 +0000 2015 Scaling back: 3D fitness tool shows real results and weight loss progress
560121331812147201 Tue Jan 27 17:05:06 +0000 2015 5 healthier Super Bowl snacks
560111646992265216 Tue Jan 27 16:26:37 +0000 2015 7 reasons why you’re working out and still not losing weight
551042823144079361 Fri Jan 02 15:50:21 +0000 2015 How to cheat on your #diet— and still lose weight
547834202188947456 Wed Dec 24 19:20:26 +0000 2014 Weight training helps keep men's waistline from expanding
547403839201378304 Tue Dec 23 14:50:20 +0000 2014 Chill out, enjoy #holidays without weight gain
546077607851466752 Fri Dec 19 23:00:22 +0000 2014 Real holiday weight gain is far less than 10 pounds
545968140807856128 Fri Dec 19 15:45:23 +0000 2014 The anti-aging #diet: 9 foods that fight wrinkles
544916180071632897 Tue Dec 16 18:05:16 +0000 2014 A prescription to end drinking that goes beyond the 12 steps
544870406101155840 Tue Dec 16 15:03:22 +0000 2014 5 tips for keeping off the weekend weight
543188555762532352 Thu Dec 11 23:40:18 +0000 2014 Most vegetarians go back to meat ... fast
543074011715223552 Thu Dec 11 16:05:08 +0000 2014 New ‘feel fuller’ ingredient for food may aid in weight loss 
542346780802048000 Tue Dec 09 15:55:23 +0000 2014 How to avoid #holiday weight gain while still having fun
539521914239463424 Mon Dec 01 20:50:22 +0000 2014 Avoid holiday sugar shock for better brain health
304595191329853441 Thu Feb 21 14:15:27 +0000 2013 10 snacks to help you lose weight, burn fat, and build muscle:
304421495168450562 Thu Feb 21 02:45:14 +0000 2013 Want to lose weight? Exercise harder, not longer! How to tell if you're working hard enough:
304338513783033856 Wed Feb 20 21:15:30 +0000 2013 Fake #poop treats stomach bacteria
304142184536477696 Wed Feb 20 08:15:22 +0000 2013 Want to say goodbye to belly fat? Then say hello to this exercise:
304021364573106176 Wed Feb 20 00:15:16 +0000 2013 Foods that mask bad breath (at least temporarily):
304013836304928768 Tue Feb 19 23:45:21 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
303998701200896000 Tue Feb 19 22:45:13 +0000 2013 Do zero calorie/negative calorie foods really exist?
303976070498103299 Tue Feb 19 21:15:17 +0000 2013 8 ways *not* to get fat on vacation:
303885489667178496 Tue Feb 19 15:15:21 +0000 2013 What's a healthy weight for your age?
303772194582974464 Tue Feb 19 07:45:09 +0000 2013 Avoid these diabetes traps:
303734432651673601 Tue Feb 19 05:15:06 +0000 2013 10 tips to lose weight faster:
303711793610629122 Tue Feb 19 03:45:08 +0000 2013 9 deliciously healthy reasons to eat dark chocolate:
303523118301974528 Mon Feb 18 15:15:25 +0000 2013 7 foods that spike blood sugar:
303424907038048257 Mon Feb 18 08:45:09 +0000 2013 Drink red wine, stop fat cells?
303292776261496832 Mon Feb 18 00:00:07 +0000 2013 Eat salmon and avoid white rice for a healthy #heart
303070127358894081 Sun Feb 17 09:15:23 +0000 2013 What's a healthy weight for your age?
302881371297304578 Sat Feb 16 20:45:20 +0000 2013 The best foods to boost low blood sugar
302821018794340354 Sat Feb 16 16:45:31 +0000 2013 Healthy snack alert! Don't forget to eat your fruits, veggies and THIS:
302745439436943361 Sat Feb 16 11:45:12 +0000 2013 Are your weight loss goals reasonable?
302685080344743937 Sat Feb 16 07:45:21 +0000 2013 Weight training boosts metabolism, helps regulate blood sugar and more:
302556818985598977 Fri Feb 15 23:15:41 +0000 2013 Get fat, don't get fat! The best healthy fat foods:
302526589395140609 Fri Feb 15 21:15:34 +0000 2013 Have a sensitive stomach? Try one of these comfort foods:
302496373067100160 Fri Feb 15 19:15:30 +0000 2013 12 reasons you're not losing weight...
302375587606036480 Fri Feb 15 11:15:32 +0000 2013 7 foods that spike blood sugar:
302360434223235072 Fri Feb 15 10:15:19 +0000 2013 10 snacks that will help you lose weight, burn fat, and build muscle:
302125771927990272 Thu Feb 14 18:42:51 +0000 2013 RT @caloriecount: @EverydayHealth A7 Think of food as fuel, not a means to weight loss or gain! #healthtalk
302123928543961089 Thu Feb 14 18:35:32 +0000 2013 RT @TheHeartTruth: A5: @EverydayHealth, foods limited in saturated fat, trans fat, cholesterol &amp; sodium make for happy, healthy hearts! #healthtalk
301930089959018497 Thu Feb 14 05:45:17 +0000 2013 7 foods that spike blood sugar:
301899861127725056 Thu Feb 14 03:45:10 +0000 2013 Eat these foods for a longer life:
301823856472100864 Wed Feb 13 22:43:09 +0000 2013 Manage #chronicpain with these 7 anti-inflammatory foods [slideshow]
301741437727408129 Wed Feb 13 17:15:39 +0000 2013 10 tips to beat belly fat:
301628115011112962 Wed Feb 13 09:45:21 +0000 2013 Study finds diet and exercise can sustain weight loss better than diet alone @JillianMichaels
301311038907887616 Tue Feb 12 12:45:24 +0000 2013 What's a healthy weight for your age?
301258163406139392 Tue Feb 12 09:15:17 +0000 2013 Do you know the best foods to eat for healthy, glowing skin?
301205309530206209 Tue Feb 12 05:45:16 +0000 2013 Make this one simple swap for fast weight loss:
301069462810001408 Mon Feb 11 20:45:28 +0000 2013 Foods to eat to beat joint pain:
301047035128344576 Mon Feb 11 19:16:21 +0000 2013 RT @PlantDietitian: A2: I rec basing ur diet on veggies, fruits, whole grains, legumes, some nuts/seeds. Heres my food pyramid
301024144894611456 Mon Feb 11 17:45:23 +0000 2013 7 ways to eat out -- and still lose weight!
300774956189483009 Mon Feb 11 01:15:12 +0000 2013 Allergies got you bad? Sinus-clearing foods to eat this spring:
300744958988673024 Sun Feb 10 23:16:00 +0000 2013 Get fat, don't get fat! The best healthy fat foods:
300318167559979008 Sat Feb 09 19:00:05 +0000 2013 Sensitive to alcohol? Be wary of diet soda as a mixer:
300299380366389248 Sat Feb 09 17:45:26 +0000 2013 Could #fructose be making people fat?
300201224744095744 Sat Feb 09 11:15:24 +0000 2013 Drink coffee, lose weight?
300163446769590272 Sat Feb 09 08:45:17 +0000 2013 Not losing any weight? Here are 4 reasons why:
300125679880646656 Sat Feb 09 06:15:12 +0000 2013 One little tool that makes a huge difference in your weight loss:
299944534501113856 Fri Feb 08 18:15:24 +0000 2013 Go, Paula! Post Diabetes Diagnosis, Paula Deen Sheds 30 Pounds
299801070509641730 Fri Feb 08 08:45:19 +0000 2013 Want to lose weight? Do this first:
299778411814080512 Fri Feb 08 07:15:17 +0000 2013 7 ways to eat out and still lose weight:
299665253116022786 Thu Feb 07 23:45:38 +0000 2013 Anyone looking for tips on weight loss, working out, healthy eating and everything in between? join our new group here:
299575545010741249 Thu Feb 07 17:49:10 +0000 2013 RT @PerrynCarroll: A6: #weight gain can occur when quitting smoking. Get advice from a dietitian who specialises in weight management #healthtalk
299499090201427968 Thu Feb 07 12:45:22 +0000 2013 Is diet soda causing you to GAIN weight?
299423560898863104 Thu Feb 07 07:45:14 +0000 2013 Have you hit a total weight loss plateau? Here's how to get out of it:
299333006903091200 Thu Feb 07 01:45:24 +0000 2013 9 surprising sex-life saboteurs:
299083869825667072 Wed Feb 06 09:15:25 +0000 2013 More on Charles Barkley's weight loss:
298963061140774912 Wed Feb 06 01:15:22 +0000 2013 Bridal Crash Diets That Take Wedding Weight Loss to Extremes
298940408443056129 Tue Feb 05 23:45:22 +0000 2013 Workplace productivity = healthy eating + exercise
298925309028356096 Tue Feb 05 22:45:22 +0000 2013 Why getting to a healthy weight matters so much:
298914867459522560 Tue Feb 05 22:03:52 +0000 2013 Adding alcohol to zero-calorie mixers like diet soda gets you drunker, faster, science says:
298864001960521728 Tue Feb 05 18:41:45 +0000 2013 RT @EinsteinMed: A2: Metformin can lower blood sugar without causing weight gain or hypoglycemia (low blood sugar). -DrC #healthtalk
298863841041854464 Tue Feb 05 18:41:06 +0000 2013 RT @JoSakimura: A6 Losing weight, exercising regularly, eating a healthy diet can help improve blood sugar control in combination w/ medication #HealthTalk
298858719549214720 Tue Feb 05 18:20:45 +0000 2013 RT @EinsteinMed: A3: Weight loss (7% of body weight) &amp; moderate intensity exercise (like brisk walking) for 150 minutes/week. -DrC #healthtalk
298751668072353792 Tue Feb 05 11:15:22 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
298683681042751489 Tue Feb 05 06:45:13 +0000 2013 6 workout wreckers to avoid:
298479916486361089 Mon Feb 04 17:15:32 +0000 2013 Having trouble dropping those last 10 pounds? Check out some tips from our experts
298472333683875840 Mon Feb 04 16:45:24 +0000 2013 9 deliciously healthy reasons to eat dark chocolate:
298419473923309568 Mon Feb 04 13:15:21 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
298344030595584001 Mon Feb 04 08:15:34 +0000 2013 One simple way to boost your weight loss willpower:
298328855045873666 Mon Feb 04 07:15:16 +0000 2013 12 teeth-staining foods to avoid:
298313741852872704 Mon Feb 04 06:15:13 +0000 2013 Lose weight: @jillianmichaels shares tips on how to get skinny without trying a fad diet or counting calories.
298238270507216897 Mon Feb 04 01:15:19 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
298192992341200896 Sun Feb 03 22:15:24 +0000 2013 Diet vs. exercise: which one really works for #weightloss?
298102569199337472 Sun Feb 03 16:16:05 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
297800381243731970 Sat Feb 02 20:15:18 +0000 2013 9 deliciously healthy reasons to eat dark chocolate:
297460672592216065 Fri Feb 01 21:45:25 +0000 2013 Trying to lose weight? Add one of these 8 #healthy salad dressings to your fridge:
297256773277085696 Fri Feb 01 08:15:12 +0000 2013 Is diet soda making you GAIN weight?
297241666748825600 Fri Feb 01 07:15:10 +0000 2013 Foods that mask bad breath (at least temporarily):
296985045112082432 Thu Jan 31 14:15:27 +0000 2013 Are you eating enough of these 'healthy fats'?
296977500565827584 Thu Jan 31 13:45:28 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
296894400695521280 Thu Jan 31 08:15:15 +0000 2013 Want to say goodbye to belly fat? Then say hello to this exercise:
296766125029609474 Wed Jan 30 23:45:32 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
296494375402369025 Wed Jan 30 05:45:42 +0000 2013 The best cooking oils for weight loss:
296441504359141376 Wed Jan 30 02:15:36 +0000 2013 8 foods that trigger headaches:
296343420325208066 Tue Jan 29 19:45:51 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
296289853488910336 Tue Jan 29 16:13:00 +0000 2013 RT @AngelaTague: @EverydayHealth A1: Maintain my recent weight loss, tone up and continue to follow a whole foods diet at least 75% of the time. #healthtalk
296124319132708864 Tue Jan 29 05:15:14 +0000 2013 Want to say goodbye to belly fat? Then say hello to this exercise:
295996024516927488 Mon Jan 28 20:45:26 +0000 2013 Hungry? Healthy nighttime snacks that don't derail your diet:
295882772994723840 Mon Jan 28 13:15:24 +0000 2013 7 ways to eat out -- and still lose weight!
295829867486920704 Mon Jan 28 09:45:11 +0000 2013 Weight loss might seem overwhelming, so focus on these 3 simple steps to a healthier you:
295777016551206912 Mon Jan 28 06:15:10 +0000 2013 4 reasons you're not losing weight:
295693975963189248 Mon Jan 28 00:45:12 +0000 2013 9 deliciously healthy reasons to eat dark chocolate:
295686456184295425 Mon Jan 28 00:15:19 +0000 2013 6 ways to avoid weekend weight gain:
295565662200418305 Sun Jan 27 16:15:19 +0000 2013 Babies who eat finger foods have a healthier weight later on:
295542990682869760 Sun Jan 27 14:45:14 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
295384423661182976 Sun Jan 27 04:15:09 +0000 2013 Feeling blah? Reach for one of these mood-boosting foods:
295331590932938752 Sun Jan 27 00:45:12 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
295074895329652736 Sat Jan 26 07:45:11 +0000 2013 6 ways to avoid weekend weight gain:
295006968916103168 Sat Jan 26 03:15:17 +0000 2013 8 foods to avoid during menopause
294991866083037184 Sat Jan 26 02:15:16 +0000 2013 9 deliciously healthy reasons to eat dark chocolate:
294765427157004288 Fri Jan 25 11:15:28 +0000 2013 Diet vs. exercise: which one really works for #weightloss?
294697406652641280 Fri Jan 25 06:45:11 +0000 2013 Is your scale stuck? Follow these rules to lose weight faster!
294689843441713152 Fri Jan 25 06:15:08 +0000 2013 3 must-follow calorie counting rules for weight loss:
294507144533905409 Thu Jan 24 18:09:09 +0000 2013 FOOD FRAUD: Check out some foods that could contain fake--and sometimes dangerous-- mystery ingredients:
294365209936683008 Thu Jan 24 08:45:09 +0000 2013 Want to say goodbye to belly fat? Then say hello to this exercise:
294236883200929793 Thu Jan 24 00:15:14 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
294146308791488514 Wed Jan 23 18:15:19 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
294123682308165632 Wed Jan 23 16:45:25 +0000 2013 Trying to lose weight? Add one of these 8 #healthy salad dressings to your fridge:
294010402096955392 Wed Jan 23 09:15:16 +0000 2013 6 tips to lose weight for life from 'The Social Network Diet'
293942429550272513 Wed Jan 23 04:45:11 +0000 2013 Allergies got you bad? Sinus-clearing foods to eat this spring:
293912231828156416 Wed Jan 23 02:45:11 +0000 2013 6 workout wreckers to avoid:
293904707926245376 Wed Jan 23 02:15:17 +0000 2013 The best foods to fight fat, plus more of your burning fat questions (pun intended):
293678200633057280 Tue Jan 22 11:15:13 +0000 2013 10 foods w/ trans fat to cut out of your diet starting now:
293648019637805056 Tue Jan 22 09:15:18 +0000 2013 7 ways to have a little fun (and make a little money!) while you lose weight:
293617783512641536 Tue Jan 22 07:15:09 +0000 2013 12 good-for-your-boobs foods!
293602695594536961 Tue Jan 22 06:15:12 +0000 2013 Easy ideas for healthy brown-bag lunches:
293564944169984000 Tue Jan 22 03:45:11 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
293413968477831168 Mon Jan 21 17:45:16 +0000 2013 The best foods to fight fat, plus more of your burning fat questions (pun intended):
293383766594953216 Mon Jan 21 15:45:15 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
293361116174770176 Mon Jan 21 14:15:15 +0000 2013 10 snacks to help you lose weight, burn fat, and build muscle:
293187496450334720 Mon Jan 21 02:45:20 +0000 2013 Want to lose weight? Exercise harder, not longer! How to tell if you're working hard enough:
293096875047915522 Sun Jan 20 20:45:15 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
292908099096948736 Sun Jan 20 08:15:07 +0000 2013 Want to say goodbye to belly fat? Then say hello to this exercise:
292847733650358272 Sun Jan 20 04:15:15 +0000 2013 Anyone looking for tips on weight loss, working out, healthy eating and everything in between? join our new group here:
292787305947750401 Sun Jan 20 00:15:08 +0000 2013 Foods that mask bad breath (at least temporarily):
292779800299466752 Sat Jan 19 23:45:18 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
292764688532512768 Sat Jan 19 22:45:15 +0000 2013 Do zero calorie/negative calorie foods really exist?
292742041006391296 Sat Jan 19 21:15:16 +0000 2013 8 ways *not* to get fat on vacation:
292651450008494080 Sat Jan 19 15:15:17 +0000 2013 What's a healthy weight for your age?
292568375593402368 Sat Jan 19 09:45:11 +0000 2013 Jennifer Hudson's top weight loss tips:
292538164269178880 Sat Jan 19 07:45:08 +0000 2013 Avoid these diabetes traps:
292500460168957952 Sat Jan 19 05:15:18 +0000 2013 10 tips to lose weight faster:
292477815029370880 Sat Jan 19 03:45:19 +0000 2013 9 deliciously healthy reasons to eat dark chocolate:
292289066978902016 Fri Jan 18 15:15:18 +0000 2013 7 foods that spike blood sugar:
292190883829391360 Fri Jan 18 08:45:10 +0000 2013 Drink red wine, stop fat cells?
291982835848450048 Thu Jan 17 18:58:27 +0000 2013 RT @eatsmartbd: A10 Ideal weight is the weight at which uou look + feel your best -- not what's on charts!! #healthtalk #nutrition #diet
291975460777259009 Thu Jan 17 18:29:09 +0000 2013 Q5 Which foods are best to enhance circulation to ALL body parts + boost blood flow? #healthtalk #menshealth
291836053449498624 Thu Jan 17 09:15:11 +0000 2013 What's a healthy weight for your age?
291647322176233473 Wed Jan 16 20:45:14 +0000 2013 The best foods to boost low blood sugar
291586963419561984 Wed Jan 16 16:45:24 +0000 2013 Healthy snack alert! Don't forget to eat your fruits, veggies and THIS:
291511408796004353 Wed Jan 16 11:45:10 +0000 2013 Are your weight loss goals reasonable?
291451008452808704 Wed Jan 16 07:45:09 +0000 2013 Weight training boosts metabolism, helps regulate blood sugar and more:
291420814539104256 Wed Jan 16 05:45:11 +0000 2013 Afraid to eat at night for fear of weight gain? Common diet secrets that don't work:
291322678193840129 Tue Jan 15 23:15:13 +0000 2013 Get fat, don't get fat! The best healthy fat foods:
291292502139498496 Tue Jan 15 21:15:19 +0000 2013 Have a sensitive stomach? Try one of these comfort foods:
291262309555400705 Tue Jan 15 19:15:20 +0000 2013 12 reasons you're not losing weight...
291141478930083841 Tue Jan 15 11:15:12 +0000 2013 7 foods that spike blood sugar:
291126371885916160 Tue Jan 15 10:15:10 +0000 2013 10 snacks that will help you lose weight, burn fat, and build muscle:
290990496795463680 Tue Jan 15 01:15:15 +0000 2013 Problem: Can't. Stop. Snacking. Solution: Only put healthy eats within reach. More ways to break bad eating habits:
290748890477637632 Mon Jan 14 09:15:12 +0000 2013 4 reasons you're not losing weight:
290733780728156160 Mon Jan 14 08:15:09 +0000 2013 8 kitchen gadgets to help you lose weight:
290726242045542400 Mon Jan 14 07:45:12 +0000 2013 Want to start shopping organic? Here's how to save serious $$ on organic foods:
290696028582195200 Mon Jan 14 05:45:08 +0000 2013 7 foods that spike blood sugar:
290680926013362177 Mon Jan 14 04:45:08 +0000 2013 6 ways to avoid weekend #weight gain:
290680924021084160 Mon Jan 14 04:45:07 +0000 2013 Ways to avoid weekend #weight gain:
290665843161972739 Mon Jan 14 03:45:11 +0000 2013 Eat these foods for a longer life:
290658276343963648 Mon Jan 14 03:15:07 +0000 2013 Drink red wine, stop fat cells?
290590343542501377 Sun Jan 13 22:45:11 +0000 2013 Avoid these cities if you have #Asthma:
290507320964833280 Sun Jan 13 17:15:17 +0000 2013 Belly fat won't budge? Beat it with these 10 tips:
290507302753153025 Sun Jan 13 17:15:13 +0000 2013 10 tips to beat belly fat:
290416750925840385 Sun Jan 13 11:15:23 +0000 2013 Trouble losing weight? You may live in a 'fat zip code'
290416734131863554 Sun Jan 13 11:15:19 +0000 2013 Trouble losing weight? Maybe you live in a 'fat zip code'
290394036613820417 Sun Jan 13 09:45:08 +0000 2013 Biggest Loser' study finds diet and exercise can sustain weight loss better than diet alone @JillianMichaels
290394033375809537 Sun Jan 13 09:45:07 +0000 2013 Study finds diet and exercise can sustain weight loss better than diet alone @JillianMichaels
290378925853523968 Sun Jan 13 08:45:05 +0000 2013 Not losing any weight? Here are 4 reasons why:
290378920266715136 Sun Jan 13 08:45:04 +0000 2013 4 reasons why you're not losing weight:
290326080567521280 Sun Jan 13 05:15:06 +0000 2013 12 good-for-your-boobs foods!
290076979221385216 Sat Jan 12 12:45:15 +0000 2013 What's a healthy weight for your age?
290024139136311297 Sat Jan 12 09:15:17 +0000 2013 Do you know the best foods to eat for healthy, glowing skin?
289971268743229440 Sat Jan 12 05:45:12 +0000 2013 Make this one simple swap for fast weight loss:
289865602007457792 Fri Jan 11 22:45:19 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
289835400401387520 Fri Jan 11 20:45:18 +0000 2013 Foods to eat to beat joint pain:
289790136613494784 Fri Jan 11 17:45:27 +0000 2013 7 ways to eat out -- and still lose weight!
289540945807036417 Fri Jan 11 01:15:15 +0000 2013 Allergies got you bad? Sinus-clearing foods to eat this spring:
289510739377549312 Thu Jan 10 23:15:13 +0000 2013 Get fat, don't get fat! The best healthy fat foods:
289457896352256000 Thu Jan 10 19:45:15 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
545026741006123009 Wed Dec 17 01:24:35 +0000 2014 Fat 'breathed out' of body via lungs
539842965514903552 Tue Dec 02 18:06:07 +0000 2014 Late night food 'breeds weight gain'
537777166205722624 Thu Nov 27 01:17:22 +0000 2014 Guidelines favour weight loss ops
529268726932049920 Mon Nov 03 13:47:52 +0000 2014 AUDIO: Weight loss surgery 'cured my diabetes'
525435556109357056 Thu Oct 23 23:56:13 +0000 2014 'Sunshine can slow weight gain'
525435555300245505 Thu Oct 23 23:56:13 +0000 2014 Roman gums 'healthier than ours'
514191887343693824 Mon Sep 22 23:17:53 +0000 2014 Go TV-free to fight fat, says NICE
510036919648919552 Thu Sep 11 12:07:32 +0000 2014 Fat shaming 'leads to weight gain'
506961338157920257 Wed Sep 03 00:26:16 +0000 2014 All diets 'have similar results'
497414034644144128 Thu Aug 07 16:08:42 +0000 2014 Weight loss boosts health not mood
494283353126739969 Wed Jul 30 00:48:29 +0000 2014 Middle-aged drinking 'impairs memory'
487403834327588865 Fri Jul 11 01:11:44 +0000 2014 More weight loss ops for diabetes
478792230065303552 Tue Jun 17 06:52:17 +0000 2014 'Diseased meat could go undetected'
475957566665535488 Mon Jun 09 11:08:21 +0000 2014 Aspirin 'not best to stop strokes'
468210295958032384 Mon May 19 02:03:28 +0000 2014 Regulate food 'like cigarettes'
459839966831738880 Fri Apr 25 23:42:46 +0000 2014 Do bacteria hold key to weight loss?
458762986992046081 Wed Apr 23 00:23:14 +0000 2014 'A third' can't afford healthy food
448514609620992000 Tue Mar 25 17:39:50 +0000 2014 Doctors: When to lose baby weight
445673290292404225 Mon Mar 17 21:29:27 +0000 2014 Saturated fat advice 'unclear'
437090781837275136 Sat Feb 22 05:05:37 +0000 2014 Councils want Neknominate warnings
431043030385057792 Wed Feb 05 12:34:01 +0000 2014 AUDIO: Shivering 'could cause weight loss'
421813245037404161 Sat Jan 11 01:18:09 +0000 2014 'He can't see clearly to hug me'
418655142859112448 Thu Jan 02 08:08:58 +0000 2014 'Simple swaps' for healthy meals
411564966785736704 Fri Dec 13 18:35:09 +0000 2013 Healthy Christmas top tips
392444281375313920 Tue Oct 22 00:16:22 +0000 2013 Exercise 'boosts academic success'
