576365075541409792 Fri Mar 13 12:51:57 +0000 2015 Robert Downey Jr. presents a child with his own 'Iron Man' robotic arm.
576345455149318144 Fri Mar 13 11:33:59 +0000 2015 RT @cnni: Eat yourself healthy with these amazing superfoods:
573208035428073472 Wed Mar 04 19:46:59 +0000 2015 RT @roniselig: Huge Congrats to @elizcohencnn with @JBONIFIELDCNN winning #Gracie 2015 award-Orig Online series #Ebola
555112196301402112 Tue Jan 13 21:20:35 +0000 2015 Those NewYear resolutions starting to slide? Try these ideas from Yoga to stick with to them
533408057624371200 Fri Nov 14 23:56:05 +0000 2014 The CDC's director talks hits and misses with their Ebola response. That's exclusively with CNN's @elizcohencnn  
529269828352499712 Mon Nov 03 13:52:15 +0000 2014 'Death with dignity' advocate #BrittanyMaynard took meds to end her life on Saturday:
517359038535725056 Wed Oct 01 17:03:01 +0000 2014 .@jensan1332 Health care workers are most at risk b/c they come in frequent contact with patients' bodily fluids #EbolaQandA
510113303813976064 Thu Sep 11 17:11:03 +0000 2014 On this #911anniversay be sure to read about how some first responders with rare cancer aren't getting insurance help
506861228439142401 Tue Sep 02 17:48:28 +0000 2014 Another American aid worker has become infected with #Ebola @SIMUSA says
499590517848809472 Wed Aug 13 16:17:16 +0000 2014 RT @R1NG0: Not sure what's harder, suffering with #depression or seeing someone you love suffer with it! Probably the latter!
499224834417508353 Tue Aug 12 16:04:10 +0000 2014 When one man's daughter had a brain tumor, Robin Williams hired a jet to spend a day with her:
498861453810487299 Mon Aug 11 16:00:13 +0000 2014 #Crossfit with the kids -- awesome or awful? @HLNTV asks
497405856778969089 Thu Aug 07 15:36:12 +0000 2014 Go inside the #CDC's #Ebola war room with @DrSanjayGupta:
495253985310539776 Fri Aug 01 17:05:26 +0000 2014 Evacuations of 2 Americans infected with #Ebola with take place "in coming days" state dept. says
491295586977849344 Mon Jul 21 18:56:10 +0000 2014 RT @dailyburn: Stop those Monday freak-outs in their tracks with these 11 proven anxiety-busting strategies.
489382340859539456 Wed Jul 16 12:13:37 +0000 2014 Like us on @facebook! Pretty please? With a cherry on top of that low-fat frozen yogurt...
478887883412357120 Tue Jun 17 13:12:23 +0000 2014 A growing movement in the fight against #lungcancer all began with a purple pedicure:
476402318758666240 Tue Jun 10 16:35:38 +0000 2014 1 in 4 Americans living with #diabetes don't know
466957470456246272 Thu May 15 15:05:11 +0000 2014 Still suffering from #allergies? Sneeze no more with these 9 tips:
466325797847199744 Tue May 13 21:15:08 +0000 2014 RT @KScherm: Difficult to diagnose, hard to live with and challenging to treat:
463682190329782272 Tue May 06 14:10:23 +0000 2014 Pakistan grapples with #polio fight
461928222796443648 Thu May 01 18:00:45 +0000 2014 Nearly half of all Americans live with unhealthy levels of #pollution
455825366053949440 Mon Apr 14 21:50:10 +0000 2014 'Hangry'? Don't fight with your spouse
453222649158991872 Mon Apr 07 17:27:54 +0000 2014 RT @CNNMoney: Restaurant chain Chili's canceled a fundraiser with the National Autism Association due to customer feedback.
438348622799716352 Tue Feb 25 16:23:50 +0000 2014 Study recommends women with BRCA1 mutations remove ovaries by 35. Would you?
431165633493880832 Wed Feb 05 20:41:12 +0000 2014 'I'm a statue for your lawn.' Living with Stiff Person Syndrome
426324259607445504 Thu Jan 23 12:03:18 +0000 2014 RT @aprils_awesome: Starting Day 1 of @CNNFitNation Kick-Off with @JeffDauler talking #KMF on @TheBertShow. Makes my heart ...
424180644013674496 Fri Jan 17 14:05:21 +0000 2014 Hundreds of kids fall ill with suspected food poisoning
421356374875189248 Thu Jan 09 19:02:42 +0000 2014 RT @lizlandau: Plane crash sole survivors wrestle with guilt
418154631135363072 Tue Dec 31 23:00:07 +0000 2013 We end our 2013 top 10 with a look at Lentil, an adorable puppy who helps kids with facial differences.
418079126193324035 Tue Dec 31 18:00:05 +0000 2013 Two youths were stricken with a brain-eating parasite. One lived. One died.
412609237953413121 Mon Dec 16 15:44:42 +0000 2013 Ryan Freel is the first MLB player to be diagnosed with CTE 
410840606168981504 Wed Dec 11 18:36:48 +0000 2013 RT @gatortracy: #CNNParents I worked hard to get my son in a therapeutic school. Makes a difference. Parents of kids with MI must advocate.
410831462003269632 Wed Dec 11 18:00:28 +0000 2013 Welcome to our chat on raising kids with mental illness! Pls pose questions to our experts using #CNNParents
410788587966562304 Wed Dec 11 15:10:06 +0000 2013 Join @drsanjaygupta @DrashmanCNN @kellywallaceTV @ 1pET to talk about raising kids with mental illness
410618734454530048 Wed Dec 11 03:55:09 +0000 2013 Chat w/ @namicommunicate @DrashmanCNN @KellyWallaceTV Wed. @ 1pET about raising kids with mental illness
410488050628964353 Tue Dec 10 19:15:52 +0000 2013 Let's chat Wed. @ 1pET: Raising kids with mental illness
407913542579650560 Tue Dec 03 16:45:41 +0000 2013 Do Catholic hospitals' directives prevent doctors from presenting patients with all the options?
407584371286487040 Mon Dec 02 18:57:41 +0000 2013 Passenger with possible TB infection pulled from @USAirways flight
404995712527892480 Mon Nov 25 15:31:16 +0000 2013 Photographer Mario Wezel shows the sheer joy of children living with #DownSyndrome
400386425113161728 Tue Nov 12 22:15:37 +0000 2013 .@NASCAR driver diagnosed with multiple sclerosis
398891555051679745 Fri Nov 08 19:15:32 +0000 2013 .@dallascowboys Tony Dorsett struggles with memory loss, personality changes
396261038909190144 Fri Nov 01 13:02:48 +0000 2013 @thefoodbabe would love to talk with you about fight against @Kraftmacncheese email Jacque.Wilson@turner.com
360821430457364480 Fri Jul 26 17:58:27 +0000 2013 Nacho Arimany collaborates with @advancedbrain to compose music they say will benefit the brain.
354794436040994817 Wed Jul 10 02:49:19 +0000 2013 Welcome to #Dementia Village. Take a tour with @DrSanjayGupta
354558955072135168 Tue Jul 09 11:13:36 +0000 2013 Helping patients heal with art
353718937084637184 Sun Jul 07 03:35:41 +0000 2013 Helping patients heal with art
352234654025265155 Wed Jul 03 01:17:40 +0000 2013 Endearing pooch Lentil helps kids with facial differences
351302753588486144 Sun Jun 30 11:34:38 +0000 2013 Greenpeace: Chinese herbs tainted with pesticides
349738854934253569 Wed Jun 26 04:00:15 +0000 2013 Minority children less likely to be diagnosed with #ADHD
348790593662627840 Sun Jun 23 13:12:12 +0000 2013 Say what? Car crash leaves Australian woman with a French accent
347427369138655233 Wed Jun 19 18:55:14 +0000 2013 i had a fascinating convo with @deepakchopra. he shared advice on how to create a ‘super brain.’ –SG
347426717964582912 Wed Jun 19 18:52:39 +0000 2013 . @yourmansecret with my 3 daughters, i try to engage their brains with activities like puzzles, or even cooking together. –SG #AskSanjay
347202513478500353 Wed Jun 19 04:01:44 +0000 2013 Minority children with #autism less likely to be seen by specialists
344471827554385921 Tue Jun 11 15:10:58 +0000 2013 No time? Be a 'corporate athlete' with this 7-minute workout
343523610457161728 Sun Jun 09 00:23:05 +0000 2013 Scientist moonlights with Aerosmith
341555266065682432 Mon Jun 03 14:01:35 +0000 2013 Family: Girl with failing lungs 'left to die'
339385764926349313 Tue May 28 14:20:46 +0000 2013 Binge eater breaks up with food
339014453171474432 Mon May 27 13:45:18 +0000 2013 With weeks to live, child fights for lungs
337810959416586241 Fri May 24 06:03:03 +0000 2013 Dining out with food #allergies
330563143724068864 Sat May 04 06:02:49 +0000 2013 Catching up with face transplant patients
327798302760394753 Fri Apr 26 14:56:20 +0000 2013 #Boston amputee victims urged to 'slay the monster' with recovery
324867222671618049 Thu Apr 18 12:49:16 +0000 2013 Commissioner wants "F CANCR" license plate changed
323588263547924482 Mon Apr 15 00:07:08 +0000 2013 Second-graders write book for classmate with #cancer
322650305277878272 Fri Apr 12 10:00:01 +0000 2013 I hired someone with Asperger's. Now what?
317848711197769728 Sat Mar 30 04:00:12 +0000 2013 Chopper crash survivor helps others heal with art
317306531764912128 Thu Mar 28 16:05:47 +0000 2013 First NBA player with MS makes history
311643812483194880 Wed Mar 13 01:04:09 +0000 2013 Living with a 'borrowed brain'
309383790424371201 Wed Mar 06 19:23:38 +0000 2013 RT @SharonMazel: @cnnhealth depends if he gets gets his own bathroom or not. 501 days in space with your spouse?
307152936486727680 Thu Feb 28 15:39:01 +0000 2013 50 marathons in 50 states -- with cancer
306468082598150144 Tue Feb 26 18:17:39 +0000 2013 A bit of insight on #healthy living from @Paula_Deen
305301462412587008 Sat Feb 23 13:01:55 +0000 2013 Woman saves twin's life with kidney
304634913150365696 Thu Feb 21 16:53:17 +0000 2013 Heart attack-proof your life with these tips from @DrSanjayGupta
300106996940673024 Sat Feb 09 05:00:58 +0000 2013 Gardening with rapper @Tip
298857852796289024 Tue Feb 05 18:17:19 +0000 2013 Ok, we have to ask, @BeWellBoston... what's up with #plankaday? Can we join in??
294891734276648960 Fri Jan 25 19:37:23 +0000 2013 iReporter Doug Mogle talks with @DrSanjayGupta about @CNNFitNation #triwithme
287951593607946241 Sun Jan 06 15:59:44 +0000 2013 Today's #getfit tip from @TodayShow: Serious about losing weight? Put money on the line with @HealthyWage
286844694103748608 Thu Jan 03 14:41:19 +0000 2013 Children with food allergies vulnerable to bullies, research finds
280614098985680897 Mon Dec 17 10:03:09 +0000 2012 Fiscal cliff worries for mother with autistic son
277803351029186562 Sun Dec 09 15:54:14 +0000 2012 CNN's @DrSanjayGupta catches up with surrogate sisters
277150020619350016 Fri Dec 07 20:38:08 +0000 2012 Dealing with morning sickness
276653968518684672 Thu Dec 06 11:47:00 +0000 2012 We were so impressed with your thoughts on treating #PTSD with ecstasy we decided to round 'em up and publish them
276551559918268416 Thu Dec 06 05:00:04 +0000 2012 Coping with #holiday stress
270141106543525888 Sun Nov 18 12:27:13 +0000 2012 Opinion: Don't label people with Down Syndrome
267334225265561600 Sat Nov 10 18:33:40 +0000 2012 Fast-food-loving Kuwaitis fight fat with stomach stapling
265760166144798720 Tue Nov 06 10:18:55 +0000 2012 Amputee scales 103 floors with one-of-a-kind 'bionic leg'
264351007897690113 Fri Nov 02 12:59:26 +0000 2012 Changing brains of kids with #autism
254607005581443072 Sat Oct 06 15:40:15 +0000 2012 Former Navy SEAL @GorillaFrog runs half marathons with someone else's lungs
248889885975519232 Thu Sep 20 21:02:27 +0000 2012 MS #drug with unusual history shows promise
248092821356158976 Tue Sep 18 16:15:12 +0000 2012 Diet drug Qsymia now available with prescription
248057352643813376 Tue Sep 18 13:54:16 +0000 2012 New Fitbits sync with iPhones, Androids via Bluetooth 4.0
246233729943629824 Thu Sep 13 13:07:50 +0000 2012 Weird science alert: Stem cells help deaf gerbils hear
243675194663776256 Thu Sep 06 11:41:08 +0000 2012 Helicopter crash survivor helps others heal with art
243369328433569792 Wed Sep 05 15:25:44 +0000 2012 Biggest Loser to tackle childhood obesity with @JillianMichaels
240998037940482050 Thu Aug 30 02:23:04 +0000 2012 Yosemite asks those with hantavirus symptoms to seek help
239410205757145088 Sat Aug 25 17:13:35 +0000 2012 Ann Romney talks about her experience with MS
585942799561928704 Wed Apr 08 23:10:24 +0000 2015 Injury prevention programs unpopular with high school coaches
585840623409885185 Wed Apr 08 16:24:23 +0000 2015 Answering personal questions activates unique brain activity pattern, study suggests
585205447377977344 Mon Apr 06 22:20:25 +0000 2015 Mom catches life-threatening infection after sharing makeup brush with friend 
585190277528346626 Mon Apr 06 21:20:09 +0000 2015 3rd Salisbury University student diagnosed with tuberculosis 
584099339854807040 Fri Apr 03 21:05:09 +0000 2015 Cleaning with bleach may lead to childhood infections 
584026357597888513 Fri Apr 03 16:15:08 +0000 2015 Psychiatrist coping with immune deficiency counsels others with chronic disease
583296556520079360 Wed Apr 01 15:55:10 +0000 2015 Next generation GMOS may include cancer-fighting pink pineapples, heart-healthy purple tomatoes
583018739253317632 Tue Mar 31 21:31:14 +0000 2015 Mother forced to choose which child to save with kidney transplant
582997449544871936 Tue Mar 31 20:06:38 +0000 2015 Teens with HIV fare worse when parents don't come to clinic appointments 
582981319522717696 Tue Mar 31 19:02:32 +0000 2015 Recovery from surgery quicker with hospitals' new protocol 
582956433559457792 Tue Mar 31 17:23:39 +0000 2015 Man with cerebral palsy completes Ironman Kona, conquers Mt. Kilimanjaro
581527390779777024 Fri Mar 27 18:45:08 +0000 2015 Oklahoma star braces for Sweet 16 -- with bullet lodged in shoulder  
581509758080929792 Fri Mar 27 17:35:04 +0000 2015 Florida boy celebrates end of radiation with surprise visit from Power Rangers  
581496032380485632 Fri Mar 27 16:40:32 +0000 2015 Plain cigarette packs with health warnings may encourage quitting 
581187730400505856 Thu Mar 26 20:15:27 +0000 2015 With diabetic nerve damage, walking can pose fall risk  
580476774519275520 Tue Mar 24 21:10:22 +0000 2015 Children with TB at risk of dying amid slow progress on child-friendly treatment
580055229137305600 Mon Mar 23 17:15:18 +0000 2015 Chilean girl with illness changes mind about euthanasia
578946684585156608 Fri Mar 20 15:50:20 +0000 2015 Texas hospital TB probe case ends with no active cases seen 
578683645336109056 Thu Mar 19 22:25:07 +0000 2015 Tennessee boy born with rare birth defect and no eyes learning to navigate the world 
578202978408099842 Wed Mar 18 14:35:07 +0000 2015 @PHWFF: Helping wounded soldiers, vets heal through fly fishing 
577961404529004544 Tue Mar 17 22:35:11 +0000 2015 Social media campaign helps reunite man with nurse who cared for him 40 years ago
576493045471916032 Fri Mar 13 21:20:27 +0000 2015 Woman with rare genetic condition silences critics, becomes model
576043179872530432 Thu Mar 12 15:32:51 +0000 2015 Frequent marijuana use associated with long-term memory loss 
575451135491747841 Wed Mar 11 00:20:16 +0000 2015 'Looks Like Laury' documentary chronicles woman's battle with dementia  
573520973053444096 Thu Mar 05 16:30:30 +0000 2015 #California hospital performing kidney swap chain with 12 people
572869249691099138 Tue Mar 03 21:20:47 +0000 2015 Low blood pressure with medicine tied to faster mental decline
572844575326384128 Tue Mar 03 19:42:44 +0000 2015 4-year-old #cancer patient gets last wish to dance with @taylorswift13
572480301647179776 Mon Mar 02 19:35:14 +0000 2015 Teenager with cystic fibrosis begs Chilean president to allow euthanasia
572456745920024576 Mon Mar 02 18:01:38 +0000 2015 Doctors with bad news seen as less compassionate
571414378932785152 Fri Feb 27 20:59:38 +0000 2015 3 infected with #measles at Las Vegas seafood restaurant
571373143467663360 Fri Feb 27 18:15:47 +0000 2015 Second commuter with #measles prompts #California transit warning
569995447122718720 Mon Feb 23 23:01:19 +0000 2015 #California college student diagnosed with #meningitis-related infection
568852598368952320 Fri Feb 20 19:20:02 +0000 2015 Man with just days to live marries fiancee with help of hospice center
568814946651402240 Fri Feb 20 16:50:26 +0000 2015 Drug-resistant malaria found close to Myanmar border with India
568515600344956929 Thu Feb 19 21:00:56 +0000 2015 #Texas #Ebola quarantine success depended on assistance with daily needs, CDC report finds
567761772648873984 Tue Feb 17 19:05:29 +0000 2015 Boy diagnosed with ‘fear of growing up’  
566308424708005888 Fri Feb 13 18:50:24 +0000 2015 Chilean Siamese twins born with single heart can’t be separated, surgeon says 
566300920527749120 Fri Feb 13 18:20:35 +0000 2015 Baby with devastating skin disease saved by 20-hour blood transfusions  
566010232808419330 Thu Feb 12 23:05:30 +0000 2015 People with mental disorders risk an early death
565983774656450560 Thu Feb 12 21:20:22 +0000 2015 Officials seek students who partied with Oregon man stricken by meningococcal disease
565282914821480448 Tue Feb 10 22:55:23 +0000 2015 Yoga becoming more popular with kids, adults
565212377415958530 Tue Feb 10 18:15:06 +0000 2015 Men with prostate trouble should avoid some cold medicines
564910383019073536 Mon Feb 09 22:15:05 +0000 2015 Baby born 'pregnant' with twin fetuses
564904137763352577 Mon Feb 09 21:50:16 +0000 2015 Mother denies abandoning baby with Down syndrome
563809435974639616 Fri Feb 06 21:20:19 +0000 2015 Father refuses to give up baby with Down syndrome
563757809410801666 Fri Feb 06 17:55:10 +0000 2015 Puerto Rico declares #flu epidemic with 1 dead, 140 hospitalized
563420616200818689 Thu Feb 05 19:35:17 +0000 2015 Daily #pot use not associated with brain shrinkage, study says
562669458473644035 Tue Feb 03 17:50:27 +0000 2015 People with #dementia may have hidden talents, strange case shows
562664634105470976 Tue Feb 03 17:31:17 +0000 2015 For teens, falling asleep gets harder with more screen time
562655587918680064 Tue Feb 03 16:55:20 +0000 2015 Running too hard? Light #jogging linked with living longer
561289017963315200 Fri Jan 30 22:25:04 +0000 2015 #Canada says husband of woman diagnosed with avian #flu also infected
561219814661050368 Fri Jan 30 17:50:05 +0000 2015 Some doctors won’t see patients with anti-vaccine views
561214988875231232 Fri Jan 30 17:30:54 +0000 2015 Former #NFL linebacker turned #yoga teacher works with veterans, children
560526604175429632 Wed Jan 28 19:55:31 +0000 2015 Quest in broad deal with #CDC for #hepatitis analysis
560500190525022208 Wed Jan 28 18:10:33 +0000 2015 Sugary drinks linked with earlier menstruation in girls
560181835670773760 Tue Jan 27 21:05:31 +0000 2015 #Georgia woman, 58, shares daily struggles living with early-onset #Alzheimer's
560170451549556737 Tue Jan 27 20:20:17 +0000 2015 Disabled woman writes books with her toes
560150625141678082 Tue Jan 27 19:01:30 +0000 2015 30 babies placed under isolation as #California grapples with #measles outbreak
558395042570973186 Thu Jan 22 22:45:27 +0000 2015 How to deal with a hostile boss: Be passive aggressive
557975966505766912 Wed Jan 21 19:00:11 +0000 2015 Boy, 13, builds #Braille printer with #Legos, starts company
557931067202879488 Wed Jan 21 16:01:46 +0000 2015 Man survives being stabbed in head with scissors
557655106007863296 Tue Jan 20 21:45:12 +0000 2015 8-year-old ‘butterfly boy’ loses skin with every touch
557622402541441025 Tue Jan 20 19:35:15 +0000 2015 Woman battling #leukemia surprised with flash mob of supporters outside her hospital room window
556184176857473024 Fri Jan 16 20:20:15 +0000 2015 Teen with rare joint disease paints with his mouth
554705686840762368 Mon Jan 12 18:25:16 +0000 2015 Obese preschoolers may slim down with head start  
554700637385285632 Mon Jan 12 18:05:12 +0000 2015 J&amp;J strikes Alzheimer’s deal with AC Immune worth up to $509M   
554689421615054848 Mon Jan 12 17:20:38 +0000 2015 Parents honor son who died from rare heart disease with annual hockey tournament 
554685656061206528 Mon Jan 12 17:05:40 +0000 2015 Teens rally for cancer-fighting classmate with days to live
553587021248479232 Fri Jan 09 16:20:05 +0000 2015 Philadelphia girl with rare form of #epilepsy gets paired with service dog
553277574303219712 Thu Jan 08 19:50:27 +0000 2015 #Missouri baby born with two front teeth
552504941949239296 Tue Jan 06 16:40:17 +0000 2015 South Korea finds cattle infected with foot-and-mouth
551128422043639808 Fri Jan 02 21:30:29 +0000 2015 Constipated goldfish's life saved with $465 surgery
551064180250644480 Fri Jan 02 17:15:13 +0000 2015 British #Ebola patient being treated with survivor blood plasma
550744532804182017 Thu Jan 01 20:05:03 +0000 2015 India to track toilet use with tablets
547461703768997888 Tue Dec 23 18:40:16 +0000 2014 Woman, 25, given less than month to live surprises friends, family with wedding
547164824409743360 Mon Dec 22 23:00:34 +0000 2014 5-year-old #Michigan girls donate hair for children with #cancer
547138296321945600 Mon Dec 22 21:15:09 +0000 2014 Target ad features toddler with Down syndrome
546102725805879296 Sat Dec 20 00:40:10 +0000 2014 Tulsa woman indicted for defrauding #cancer patients with ‘alternative’ treatments
546017639026679808 Fri Dec 19 19:02:04 +0000 2014 With stimulant kids with #ADHD less likely to injure themselves
546005886653956096 Fri Dec 19 18:15:22 +0000 2014 Dancer with #autism says ballet changed his life
545720252295041025 Thu Dec 18 23:20:21 +0000 2014 NCAA basketball player with inoperable brain tumor to become honorary coach
545613231054913536 Thu Dec 18 16:15:05 +0000 2014 ‘Thanks and Giving’: Marlo Thomas’ holiday campaign to help kids with #cancer 
545338959749218304 Wed Dec 17 22:05:14 +0000 2014 Deadly #cholera outbreaks could increase with climate change
545249673272131584 Wed Dec 17 16:10:27 +0000 2014 Brain-injury program working with #NFL players
544576428315262977 Mon Dec 15 19:35:12 +0000 2014 Shrinking psych hospitals may be linked with rising prison populations
543159645742071808 Thu Dec 11 21:45:25 +0000 2014 Researchers track mental illness with Twitter
542455012245245953 Tue Dec 09 23:05:27 +0000 2014 Woman enters hospital with cramps, exits with surprise baby
542043556693962752 Mon Dec 08 19:50:29 +0000 2014 For kids with #autism, a 'flight' to ease #stress
540275617116463104 Wed Dec 03 22:45:19 +0000 2014 #NCAA basketball player with inoperable brain tumor getting hospice care
540198899055861760 Wed Dec 03 17:40:28 +0000 2014 Indian women with disabilities at risk in mental institutions
539935831809474564 Wed Dec 03 00:15:08 +0000 2014 Many people unfamiliar with #cancer symptoms, survey suggests
539484124650962944 Mon Dec 01 18:20:13 +0000 2014 New approach with elderly addicts at nursing home
304217702531219457 Wed Feb 20 13:15:27 +0000 2013 10 soda alternatives to sip with dinner instead:
303628796978925568 Mon Feb 18 22:15:21 +0000 2013 Prepare for the late-night munchies with these tips to fend off cravings:
303545756315443204 Mon Feb 18 16:45:22 +0000 2013 Why greek yogurt is so great for people with diabetes:
303221088303861760 Sun Feb 17 19:15:15 +0000 2013 Life With Multiple Sclerosis: A Post-Holidays Check in - How's Your #MS Today?
302586890635337728 Sat Feb 16 01:15:11 +0000 2013 Prepare for the late-night munchies with these tips to fend off cravings:
302466201634889728 Fri Feb 15 17:15:36 +0000 2013 Beware depression's biggest behavioral booby traps
302141550845116416 Thu Feb 14 19:45:33 +0000 2013 Bullying Harms Kids With #Autism
302130912240484352 Thu Feb 14 19:03:17 +0000 2013 @loseit the times/days vary! Check in with us -- we update
301793332860952576 Wed Feb 13 20:41:52 +0000 2013 Do Teens With Happy Home Life Have Happier Marriages?
301409341955776512 Tue Feb 12 19:16:01 +0000 2013 Show your poor, frazzled, overwhelmed mind some love with these 7 habits:
301171293624086528 Tue Feb 12 03:30:06 +0000 2013 Rekindle your #relationship with expert tips from @DrLauraBerman
301076295696130049 Mon Feb 11 21:12:37 +0000 2013 Vaccine With Drug Payload Shows Promise Against #LiverCancer
300918432302522368 Mon Feb 11 10:45:19 +0000 2013 Living with type 2 #diabetes, American Idol @YO_RANDYJACKSON's story:
300858021603594240 Mon Feb 11 06:45:16 +0000 2013 Life With Multiple Sclerosis: Life With MS Can Have 'Beautiful Limitations'
299695502067372032 Fri Feb 08 01:45:50 +0000 2013 #Abortion rates plummet with free birth control:
299635011869614080 Thu Feb 07 21:45:28 +0000 2013 Unlocking the fountain of youth -- with your DNA?
299567109824999425 Thu Feb 07 17:15:39 +0000 2013 Life With Multiple Sclerosis: Finally! A Study of a "Generic" MS Med
299270789683896323 Wed Feb 06 21:38:11 +0000 2013 Life With #MS: Living Life With the Breaks On
299167333572820992 Wed Feb 06 14:47:05 +0000 2013 RT @jaimiedalessio: Study raises questions about #omega-6 "healthy fat" advice (via @everydayhealth)
298864158915563521 Tue Feb 05 18:42:22 +0000 2013 RT @EinsteinMed: A7: Metformin needs to be used cautiously in people with certain types of kidney or heart disease. -DrC #healthtalk
298863201649565697 Tue Feb 05 18:38:34 +0000 2013 RT @EinsteinMed: A6: About half of people with type 2 diabetes need treatment with insulin. #healthtalk
298861991127306240 Tue Feb 05 18:33:45 +0000 2013 RT @EinsteinMed: A5: Other risk factors include having a close relative with diabetes or being over 45 years old. –DrC #healthtalk
297777735303065600 Sat Feb 02 18:45:19 +0000 2013 Prepare for the late-night munchies with these tips to fend off cravings:
297490824873246720 Fri Feb 01 23:45:14 +0000 2013 Men with bristly beards, turn-on or turn-off? What most women say:
297424608913674240 Fri Feb 01 19:22:07 +0000 2013 Life With MS: Multiple Sclerosis and #Meditation
297424494086209536 Fri Feb 01 19:21:39 +0000 2013 Life With Breast Cancer: Old News Is Good News for #BreastCancer Patients
296728374288740352 Wed Jan 30 21:15:32 +0000 2013 Life With Multiple Sclerosis: 'At Least it's Only #MS, Not Cancer' REALLY?!?!
296296306371096576 Tue Jan 29 16:38:39 +0000 2013 RT @jennheibein: my motivation now is being a mom at 41. have to keep up with the little guy #HealthTalk
296291777223204864 Tue Jan 29 16:20:39 +0000 2013 RT @sarahstanley: Motivation starts with a positive mindset + attitude! #healthtalk
296290494252728320 Tue Jan 29 16:15:33 +0000 2013 10 soda alternatives to sip with dinner instead:
296222535035531264 Tue Jan 29 11:45:30 +0000 2013 10 soda alternatives to sip with dinner instead:
296094144089190401 Tue Jan 29 03:15:19 +0000 2013 Freshen the stale air in your home with these all-natural tips:
295936216950534145 Mon Jan 28 16:47:47 +0000 2013 Mothers with HIV are still urged to bottle feed their babies:
295935616288432128 Mon Jan 28 16:45:23 +0000 2013 Freshen the stale air in your home with these all-natural tips:
295414622918434816 Sun Jan 27 06:15:09 +0000 2013 @JillianMichaels gets racey with @DanicaPatrick:
294931496769314819 Fri Jan 25 22:15:23 +0000 2013 Fight 'allergy face' (hey, it happens to the best of us) with advice from Kate Walsh and Rebekah George:
294911572080476160 Fri Jan 25 20:56:12 +0000 2013 Life With Multiple Sclerosis: #MultipleSclerosis and a Second Wild
294886560065798144 Fri Jan 25 19:16:49 +0000 2013 More good news for people with #rheumatoidarthritis:
294531855317868544 Thu Jan 24 19:47:21 +0000 2013 RT @NPF: A7: Many people with #psoriasis experience itching and irritation with certain types of clothing. #healthtalk
294528736714436608 Thu Jan 24 19:34:57 +0000 2013 Q5: What are some ways to cope with the social stigma associated with psoriasis? #HealthTalk
293829816677969920 Tue Jan 22 21:17:42 +0000 2013 Life With Multiple Sclerosis: Life With MS Can Have 'Beautiful Limitations'
293806601251479552 Tue Jan 22 19:45:27 +0000 2013 Treat yourself with one of these delish, no-sugar-added dessert recipes:
293715981686145024 Tue Jan 22 13:45:21 +0000 2013 Beware depression's biggest behavioral booby traps
292983615070015488 Sun Jan 20 13:15:11 +0000 2013 10 soda alternatives to sip with dinner instead:
292394740098416640 Fri Jan 18 22:15:13 +0000 2013 Prepare for the late-night munchies with these tips to fend off cravings:
292311730065907712 Fri Jan 18 16:45:21 +0000 2013 Why greek yogurt is so great for people with diabetes:
291981634515914752 Thu Jan 17 18:53:41 +0000 2013 RT @eatsmartbd: A10: There are about 1 million men with serious eating disorders, and tens of millions with a form of an eating disorder. #healthtalk
291979510570688512 Thu Jan 17 18:45:14 +0000 2013 RT @FrankSpringob: A8 don't buy food with labels. #healthtalk
291352879766310912 Wed Jan 16 01:15:14 +0000 2013 Prepare for the late-night munchies with these tips to fend off cravings:
291232133106778112 Tue Jan 15 17:15:26 +0000 2013 Beware depression's biggest behavioral booby traps
290896021226127361 Mon Jan 14 18:59:50 +0000 2013 Life With Multiple Sclerosis: A Post-Holidays Check in - How's Your #MS Today?
290175114497110017 Sat Jan 12 19:15:13 +0000 2013 Show your poor, frazzled, overwhelmed mind some love with these 7 habits:
289823681084018688 Fri Jan 11 19:58:44 +0000 2013 Bullying Harms Kids With #Autism
289684365787668480 Fri Jan 11 10:45:09 +0000 2013 Living with type 2 #diabetes, American Idol @YO_RANDYJACKSON's story:
575456489155915776 Wed Mar 11 00:41:33 +0000 2015 VIDEO: Living with early-onset Alzheimer's
573655295827693568 Fri Mar 06 01:24:15 +0000 2015 VIDEO: Child star with Down's syndrome back on TV
573647723712262144 Fri Mar 06 00:54:09 +0000 2015 End 'fixation' with A&amp;E wait target
563203310832738304 Thu Feb 05 05:11:47 +0000 2015 Children 'familiar with beer brands'
563161260536000514 Thu Feb 05 02:24:42 +0000 2015 VIDEO: What does a singer with Down's Syndrome sound like?
562310554853732352 Mon Feb 02 18:04:18 +0000 2015 A&amp;E struggles with elderly patients
549009183182303232 Sun Dec 28 01:09:24 +0000 2014 Why are so many drinks flavoured with honey?
547763480254640128 Wed Dec 24 14:39:25 +0000 2014 Santa grotto helps boy with epilepsy
546495036783747073 Sun Dec 21 02:39:04 +0000 2014 VIDEO: Fixing bones with a household drill
538700067939434496 Sat Nov 29 14:24:39 +0000 2014 Making the most of life with cystic fibrosis
537278160128049154 Tue Nov 25 16:14:30 +0000 2014 The problem with freezing stem cells
533963827688124416 Sun Nov 16 12:44:31 +0000 2014 Patients 'struggling to book with GP'
532496001026629632 Wed Nov 12 11:31:54 +0000 2014 VIDEO: Danish breakthrough with child obesity
524505764543483905 Tue Oct 21 10:21:33 +0000 2014 NHS 'to grind to halt' with dementia
524355080816824320 Tue Oct 21 00:22:47 +0000 2014 Living with smoker risks highlighted
517658829903765504 Thu Oct 02 12:54:17 +0000 2014 '80 had contact' with US Ebola man
507576733927632896 Thu Sep 04 17:11:38 +0000 2014 Third American with Ebola named
504653457488224256 Wed Aug 27 15:35:34 +0000 2014 Tomatoes linked with fighting cancer
500810160315457536 Sun Aug 17 01:03:41 +0000 2014 Getting to grips with depression
500638890315624448 Sat Aug 16 13:43:07 +0000 2014 Depression with Parkinson's 'common'
498264507349618689 Sun Aug 10 00:28:10 +0000 2014 How many people infected with ebola die?
485992001465114625 Mon Jul 07 03:41:37 +0000 2014 'Coping with my teenage chemo brain'
479825182240935936 Fri Jun 20 03:16:52 +0000 2014 Exercise guidelines 'put people off'
469813125185675265 Fri May 23 12:12:32 +0000 2014 Meet woman with rare skin condition
469278250334556160 Thu May 22 00:47:08 +0000 2014 Hospital superbug 'shared with pets'
466354579102502913 Tue May 13 23:09:30 +0000 2014 Exercise 'messes with heart rhythm'
464930566849044480 Sat May 10 00:50:59 +0000 2014 Making prescriptions clearer with pictures
463991391815602178 Wed May 07 10:39:03 +0000 2014 AUDIO: Ex-carer on trouble with language
460676704650797056 Mon Apr 28 07:07:40 +0000 2014 Busting 'autism myths' with a camera
449880815283888128 Sat Mar 29 12:08:39 +0000 2014 Nurse in court charged with murders
449150030247497729 Thu Mar 27 11:44:46 +0000 2014 Pet cats infect two people with TB
442524051475402752 Sun Mar 09 04:55:30 +0000 2014 Sniffing out cancer with electronic noses
437090780180525056 Sat Feb 22 05:05:37 +0000 2014 NHS trusts with deficits rise to 39
435685591762485249 Tue Feb 18 08:01:54 +0000 2014 More ambulance staff off with stress
429783801511030784 Sun Feb 02 01:10:17 +0000 2014 'We live with so many unknowns'
426398940481609728 Thu Jan 23 17:00:04 +0000 2014 NI boy diagnosed with swine flu
425612626316369920 Tue Jan 21 12:55:32 +0000 2014 Savile links with NHS home probed
418064018243198976 Tue Dec 31 17:00:03 +0000 2013 Pair charged with £1m NHS fraud
411308222293635072 Fri Dec 13 01:34:56 +0000 2013 10,000 children with cancer in UK
390645466813460480 Thu Oct 17 01:08:31 +0000 2013 Mexico man with Asperger's wins case
390633922494619648 Thu Oct 17 00:22:39 +0000 2013 UK autism cases have 'levelled off'
389778369367138304 Mon Oct 14 15:42:59 +0000 2013 Seeing in 3D 'possible with one eye'
