576820122666471424 Sat Mar 14 19:00:08 +0000 2015 A plant-based diet that incorporates fish may be the key to preventing colorectal cancers:
576736614766010368 Sat Mar 14 13:28:18 +0000 2015 RT @CNN: Is post-traumatic stress disorder in your genes? A simple blood test may one day help tell you
576464606551490560 Fri Mar 13 19:27:27 +0000 2015 CDC: Misuse of garments may have led to release of bioterror bacteria at Tulane monkey lab.
576406186955780097 Fri Mar 13 15:35:18 +0000 2015 RT @CNN: A plant-based diet that incorporates fish may be the key to preventing colorectal cancers:
576361069280681985 Fri Mar 13 12:36:01 +0000 2015 RT @cnntech: Tim Cook tried to give Steve Jobs his liver
567680053883195392 Tue Feb 17 13:40:46 +0000 2015 Return of Franken-fruit! FDA approves new apples that don't brown. @tinkertime #gmo
553561264585441280 Fri Jan 09 14:37:44 +0000 2015 More are sick &amp; federal investigators may know what's causing it with some tainted apples
553346427246870528 Fri Jan 09 00:24:03 +0000 2015 Teen's forced chemo may continue, Connecticut court rules
522390238316875776 Wed Oct 15 14:15:13 +0000 2014 Stem cells help nearly blind see
518020217533124608 Fri Oct 03 12:50:18 +0000 2014 Tobacco plant may hold key to #Ebola experimental drugs
517376215574138881 Wed Oct 01 18:11:16 +0000 2014 .@GibobDale Ebola spreads thru bodily fluids. If patient sweats, vomits on blanket, whoever touches that could become infected #EbolaQandA
499211238262333440 Tue Aug 12 15:10:08 +0000 2014 RT @CNNWire: Bee, scorpion and snake venom may hold a cancer cure. by @jechristensen
492378563128328192 Thu Jul 24 18:39:32 +0000 2014 Low back pain? Acetaminophen likely won't help
491575307405901824 Tue Jul 22 13:27:40 +0000 2014 Deadly #MERS may be airborne, scientists say
488705792841760771 Mon Jul 14 15:25:15 +0000 2014 A smell test could help doctors detect #Alzheimers
476498359704748032 Tue Jun 10 22:57:16 +0000 2014 .@google to help find #autism cause
474573834268704769 Thu Jun 05 15:29:53 +0000 2014 #Marijuana may affect #fertility in young men
474256193268248576 Wed Jun 04 18:27:42 +0000 2014 Eating breakfast may not matter for #weightloss
463721327124164610 Tue May 06 16:45:54 +0000 2014 Vibrating capsule may relieve chronic constipation
463347610594443266 Mon May 05 16:00:53 +0000 2014 A bug spray that could save lives, via @cnntech
459411827621781505 Thu Apr 24 19:21:29 +0000 2014 #Marijuana may be bad for your heart
459030604718551040 Wed Apr 23 18:06:39 +0000 2014 RT @AllergyReliefNY: .@cnnhealth also some studies suggest early exposure to 2 or pets may reduce future allergies &amp; asthma #CNNAllergies
456418963467956224 Wed Apr 16 13:08:55 +0000 2014 Even casual #marijuana use may damage your brain, a new study suggests
456082567096053760 Tue Apr 15 14:52:12 +0000 2014 'Thunder God Vine' may fight #arthritis symptoms better than current drugs
451692490660519937 Thu Apr 03 12:07:36 +0000 2014 New maps may hold clues to our brain's mysterious ways
449577377417666560 Fri Mar 28 16:02:54 +0000 2014 Lingering #winter #weather may mean a miserable #allergy season
448214777899536384 Mon Mar 24 21:48:25 +0000 2014 Fertility issues? Stress may be a factor, a new study suggests #pregnancy
446626311902347265 Thu Mar 20 12:36:25 +0000 2014 New guidelines may put 13 million more on cholesterol-lowering medications
446274978602692608 Wed Mar 19 13:20:20 +0000 2014 Shift workers beware: Sleep loss may cause brain damage
443817353919201280 Wed Mar 12 18:34:37 +0000 2014 ICYMI: Josh Hardy will receive the experimental drug that may save his life!
442997441441583104 Mon Mar 10 12:16:35 +0000 2014 New blood test may be able to predict #Alzheimers disease with 90% accuracy. Would you want to know?
442052403509334016 Fri Mar 07 21:41:20 +0000 2014 USDA: Recalled beef may have reached 35 states
441651042669719552 Thu Mar 06 19:06:28 +0000 2014 RT @alznyc: #Alzheimers toll may rank with #cancer, heart disease
438372572435349504 Tue Feb 25 17:59:00 +0000 2014 Following a #vegetarian #diet may lower your blood pressure
436208258098143232 Wed Feb 19 18:38:47 +0000 2014 One word may help you live longer @drsanjaygupta says
428876739071070209 Thu Jan 30 13:05:57 +0000 2014 Surprising stem cell breakthrough could be simple, fast &amp; cheap
418150991737810944 Tue Dec 31 22:45:39 +0000 2013 Study: Vitamin E may help Alzheimer's patients
418061605864103937 Tue Dec 31 16:50:28 +0000 2013 Why induced comas help injured brains
416564752999919617 Fri Dec 27 13:42:31 +0000 2013 Brain-dead teen Jahi McMath may be moved to another facility, her family says
416328607665901569 Thu Dec 26 22:04:09 +0000 2013 You may not be better off after knee surgery, study says
413730826342637568 Thu Dec 19 18:01:30 +0000 2013 Think you have high blood pressure? Maybe not...
412683791056908288 Mon Dec 16 20:40:57 +0000 2013 Pot smokers and schizophrenics may share similar brain changes 
408810559854112768 Fri Dec 06 04:10:07 +0000 2013 Smoking pot may cause man boobs. Yep, you read that right...
408628101871325184 Thu Dec 05 16:05:06 +0000 2013 Thousands of recalled AEDs may not be able to deliver the necessary shock in a cardiac emergency
404414664052068352 Sun Nov 24 01:02:24 +0000 2013 Hungry? Grab some nuts. They're packed with protein and may help you live longer
400688166899691521 Wed Nov 13 18:14:38 +0000 2013 Not on #cholesterol meds? New @American_Heart guidelines may change that
398304680402362368 Thu Nov 07 04:23:30 +0000 2013 Signs of #autism may show as early as 1 month
397434891287023616 Mon Nov 04 18:47:16 +0000 2013 Single dose of #HPV vaccine may be enough
396723492801896448 Sat Nov 02 19:40:26 +0000 2013 Fun fact: Half of us may be able to see in total darkness
395993170712215552 Thu Oct 31 19:18:23 +0000 2013 Half of us may be able to see in total darkness
390220170863460353 Tue Oct 15 20:58:33 +0000 2013 30,000 in UK may be carriers of human form of mad cow disease
382980251585753089 Wed Sep 25 21:29:42 +0000 2013 Omega-3s may not help the aging brain, a new study suggests #health #dementia
367266848795934720 Tue Aug 13 12:50:14 +0000 2013 One more reason to eat fatty fish! New study shows it may prevent #rheumatoid #arthritis
362919991349231617 Thu Aug 01 12:57:23 +0000 2013 Check your hamburger -- it may come with a side E. coli. 50,000 lbs of beef recalled
357973952397705216 Thu Jul 18 21:23:35 +0000 2013 Animal toxins may be hazardous, but scientists are hoping to turn them into powerful medications. #health
352673179635953665 Thu Jul 04 06:20:13 +0000 2013 Functional fitness helps seniors stay strong
347972874260332545 Fri Jun 21 07:02:52 +0000 2013 New drug may be best treatment for #leukemia yet
346873886153011201 Tue Jun 18 06:15:53 +0000 2013 3D movie may have bettered his eyesight
342159255861882880 Wed Jun 05 06:01:38 +0000 2013 Vinegar could save tens of thousands of lives
341801666280042496 Tue Jun 04 06:20:42 +0000 2013 Vinegar could save tens of thousands of lives
340087965046939649 Thu May 30 12:51:04 +0000 2013 WARNING: Natural #sex supplements may not be
330956488963141632 Sun May 05 08:05:50 +0000 2013 Would a tutor help your kid? Brain scans may reveal the answer
327633151532888064 Fri Apr 26 04:00:05 +0000 2013 Pushing #kids to clean their plate may cause #obesity later
326353932978900992 Mon Apr 22 15:16:55 +0000 2013 'Smart fork' may help you lose weight
320252400357236736 Fri Apr 05 19:11:36 +0000 2013 Judge: Make morning-after pill available without prescription
314409772294238208 Wed Mar 20 16:15:05 +0000 2013 Early treatment may have 'functionally cured' 14 of HIV
311877979481464833 Wed Mar 13 16:34:39 +0000 2013 #Breastfeeding may not reduce your child's #obesity risk
304455598114750468 Thu Feb 21 05:00:45 +0000 2013 Acupuncture may be #allergy antidote
299744483162091521 Fri Feb 08 05:00:28 +0000 2013 Some students may not enjoy #Obamacare protections
297920462200131584 Sun Feb 03 04:12:27 +0000 2013 Research chimps may be retired
296846462065709056 Thu Jan 31 05:04:46 +0000 2013 TV ads may be drinking children to drink
294179633274957824 Wed Jan 23 20:27:44 +0000 2013 Scan may detect signs of brain disease
289372850090020864 Thu Jan 10 14:07:18 +0000 2013 Parlez-vous francais? Lifelong bilinguals may have more efficient brains
286828325433929728 Thu Jan 03 13:36:16 +0000 2013 RT @danmaurer: Just call me Methuselah..."@cnnhealth: New research says being overweight (not obese) may lead to a longer life. 
286750192022212608 Thu Jan 03 08:25:47 +0000 2013 New research says being overweight (not obese) may lead to a longer life. Anyone else confused?
282769523965300736 Sun Dec 23 08:48:02 +0000 2012 Newton shooting's legacy may be #autism backlash, @Time reports
281015103665610753 Tue Dec 18 12:36:36 +0000 2012 Brain model may help build human-like robot
275697053999443968 Mon Dec 03 20:24:34 +0000 2012 #FDA reversal: Keep taking recalled cholesterol drug
271072664825774080 Wed Nov 21 02:08:54 +0000 2012 Without a cure, baby boomers may be defined as 'Generation #Alzheimer's'
269777984288874497 Sat Nov 17 12:24:18 +0000 2012 Makers of #diabetes drug will pay $90 million
269520763592273920 Fri Nov 16 19:22:12 +0000 2012 FDA investigates deaths that may be linked to 5-hour ENERGY
269500877415522305 Fri Nov 16 18:03:10 +0000 2012 Robotic system may help stroke patients
267783308832829440 Mon Nov 12 00:18:10 +0000 2012 Home pregnancy tests may detect men's cancer
266017425810661376 Wed Nov 07 03:21:11 +0000 2012 Shhh... Some secrets may need keeping
261484260857356289 Thu Oct 25 15:08:00 +0000 2012 Exercise may preserve your mind better than brain teasers
259505458325381120 Sat Oct 20 04:04:57 +0000 2012 'Power naps' may boost right-brain activity
258950603152162816 Thu Oct 18 15:20:09 +0000 2012 RT @AmandaEnayati: Fascinating Matrix-style training for athletes &amp; soldiers may help the rest of us stress less.
258878927290908672 Thu Oct 18 10:35:20 +0000 2012 Sleepy? Your memory may be impaired
258433735387672576 Wed Oct 17 05:06:18 +0000 2012 ADHD may have lingering effects into adulthood
256840131489718272 Fri Oct 12 19:33:53 +0000 2012 CDC: Tests may not detect #meningitis
255282635285336064 Mon Oct 08 12:24:57 +0000 2012 Newborns may benefit from fast genetic test
255109634162057216 Mon Oct 08 00:57:31 +0000 2012 Young caregivers put life on hold
255027419998728192 Sun Oct 07 19:30:49 +0000 2012 Twins show genes may affect body image
254946480727670784 Sun Oct 07 14:09:12 +0000 2012 Mom's blood pressure may affect baby's IQ
250566711156305921 Tue Sep 25 12:05:33 +0000 2012 Brief counseling may curb problem drinking
248948868685901824 Fri Sep 21 00:56:50 +0000 2012 Stressed at work? It may not be your boss' fault
246004462060195840 Wed Sep 12 21:56:48 +0000 2012 #Health minute: Bacteria in gut may cause obesity
245939040849911808 Wed Sep 12 17:36:51 +0000 2012 Fish oil's heart benefits may be overstated
242975739564134401 Tue Sep 04 13:21:45 +0000 2012 Stress may harm your brain - but it will recover
240972085667708928 Thu Aug 30 00:39:56 +0000 2012 Restricting calories may not prolong your life, monkey study shows
240626500817276928 Wed Aug 29 01:46:43 +0000 2012 Could pro-anorexia websites help heal eating disorders?
240432596687933440 Tue Aug 28 12:56:12 +0000 2012 Pot smoking may leave mark on teen brains
585804904796712960 Wed Apr 08 14:02:27 +0000 2015 BurnThis app: Share fitness photos to stay motivated 
585547776672542721 Tue Apr 07 21:00:43 +0000 2015 Listing patients as 'next of kin' at hospitals may cause legal confusion 
585185689018490884 Mon Apr 06 21:01:55 +0000 2015 Less than recommended physical activity may still lengthen life
584047826881093633 Fri Apr 03 17:40:27 +0000 2015 Walking may help overweight people curb sugar cravings 
583703666688917504 Thu Apr 02 18:52:53 +0000 2015 Patients may prefer getting biopsy results by phone 
583267605915529217 Wed Apr 01 14:00:08 +0000 2015 African plant outlawed in US may offer treatment for addicts
581466060832018432 Fri Mar 27 14:41:26 +0000 2015 Germanwings co-pilot's past may hold keys to his actions
581114691709222912 Thu Mar 26 15:25:13 +0000 2015 Interrupting sitting time may improve health in type 2 diabetes 
580823810863169537 Wed Mar 25 20:09:22 +0000 2015 New FDA drug approval may help in a bioterrorism attack  
580435178872561665 Tue Mar 24 18:25:05 +0000 2015 Fiber from cereal may help you live longer, study says 
580035107555291136 Mon Mar 23 15:55:20 +0000 2015 Coping style may contribute to stress in parents of preemies 
580002384178470912 Mon Mar 23 13:45:18 +0000 2015 Artificial sweetener may help treat aggressive cancers, study finds 
579046070828806145 Fri Mar 20 22:25:16 +0000 2015 Omega-3 supplements may help boys with ADHD  
578959203773079552 Fri Mar 20 16:40:05 +0000 2015 Concussions may linger among professional baseball players 
578691288997974016 Thu Mar 19 22:55:29 +0000 2015 Mother's smoking may affect girls' lifetime reproductive health 
578630920938344449 Thu Mar 19 18:55:36 +0000 2015 Doctors’ unconscious bias may not influence their decisions 
578620425103618049 Thu Mar 19 18:13:54 +0000 2015 Stem cell therapy may help treat type 2 diabetes  
578330450827063296 Wed Mar 18 23:01:38 +0000 2015 New test may help predict development of memory problems
578320014182322176 Wed Mar 18 22:20:10 +0000 2015 Hot flashes, night sweats may linger into a woman's sixties 
578275970093858816 Wed Mar 18 19:25:09 +0000 2015 Drug firms work to find strong pain relievers that don't invite abuse 
577953104601169920 Tue Mar 17 22:02:12 +0000 2015 Early x-rays might not help elderly with new back pain 
577946367659741184 Tue Mar 17 21:35:26 +0000 2015 Cough medicine ingredient may aid diabetes fight 
577575168664551424 Mon Mar 16 21:00:25 +0000 2015 Blockbuster or bust? Brain waves may predict movie success 
577556361556414464 Mon Mar 16 19:45:41 +0000 2015 Intense strength training may help fend off age-related disability  
577531166892380161 Mon Mar 16 18:05:34 +0000 2015 Simple vision test may help catch concussions 
576485410358091776 Fri Mar 13 20:50:07 +0000 2015 Falls may be tied to irregular heartbeat 
576114276550754304 Thu Mar 12 20:15:21 +0000 2015 Study: Your memories of 9/11 may be wrong 
576107925841772544 Thu Mar 12 19:50:07 +0000 2015 Epilepsy drug may reverse memory loss of potential Alzheimer’s patients 
576103137230118912 Thu Mar 12 19:31:06 +0000 2015 Epilepsy drug may reverse memory loss of potential #Alzheimer’s patients
576075226720657408 Thu Mar 12 17:40:11 +0000 2015 Study: Your memories of 9/11 may be wrong
576056408313085952 Thu Mar 12 16:25:25 +0000 2015 Hospital admissions for chest pain may result from poor communication  
576038832002506754 Thu Mar 12 15:15:34 +0000 2015 Online offers of personalized cancer medicine may not be trustworthy 
576036855772246016 Thu Mar 12 15:07:43 +0000 2015 Artificial cartilage implants may reduce need for knee replacement surgery
575329683098701824 Tue Mar 10 16:17:40 +0000 2015 Preventing stillbirths: Therapy may protect fetus from mother’s immune system
575305174241132545 Tue Mar 10 14:40:16 +0000 2015 Got diabetes? There’s an app for that 
575296331687788545 Tue Mar 10 14:05:08 +0000 2015 ‘Cryotherapy’ freezing treatment may heal injuries, slow signs of aging 
575067314061721600 Mon Mar 09 22:55:06 +0000 2015 High-fiber diet may help prevent allergies 
575058542757068800 Mon Mar 09 22:20:15 +0000 2015 Marijuana may trigger allergies in some people 
574946503938154497 Mon Mar 09 14:55:03 +0000 2015 ‘Love hormone’ may help men lose weight, study finds  
573627898013335553 Thu Mar 05 23:35:23 +0000 2015 A drink a day may not be good for everyone
573193727004561408 Wed Mar 04 18:50:08 +0000 2015 Spider venom may hold chemical keys to new #painkillers
570306101805260800 Tue Feb 24 19:35:45 +0000 2015 Endurance athletes may be drinking too much water, studies suggest
569918453370494976 Mon Feb 23 17:55:22 +0000 2015 How you cope with #stress before it happens may affect recovery, study suggests
569902128824762368 Mon Feb 23 16:50:30 +0000 2015 #Breastfeeding may protect babies from arsenic exposure
568494082017906688 Thu Feb 19 19:35:25 +0000 2015 Even light activity may help the hearts of older people
568477808802041856 Thu Feb 19 18:30:46 +0000 2015 #Marijuana munches may come from scrambled neuron signals
568126690368598016 Wed Feb 18 19:15:32 +0000 2015 Flu shot may give you a boost against bird #flu
568120316511301634 Wed Feb 18 18:50:13 +0000 2015 Inflammatory bowel disease may be from mom's bacteria, not DNA
568100490950664192 Wed Feb 18 17:31:26 +0000 2015 Preschoolers who nap may sleep worse at night
568075007273934848 Wed Feb 18 15:50:10 +0000 2015 Psychoactive Amazonian medicine gaining popularity, may treat health disorders
567867419701706752 Wed Feb 18 02:05:17 +0000 2015 Smoking high-potency #marijuana may cause psychiatric disorders
567858602117111808 Wed Feb 18 01:30:15 +0000 2015 Gradual smoking cessation may be possible with nicotine addiction pill
567776788169121793 Tue Feb 17 20:05:09 +0000 2015 Beetroot juice may help lower blood pressure, study says  
567749226315407362 Tue Feb 17 18:15:38 +0000 2015 Athletic tape may have limited benefit for pain 
567734026296123394 Tue Feb 17 17:15:14 +0000 2015 Mindfulness meditation may help older adults sleep better  
567377942192209922 Mon Feb 16 17:40:17 +0000 2015 Researchers test device to help deaf children detect sounds
566406544867487744 Sat Feb 14 01:20:18 +0000 2015 Kettlebells may improve aerobic fitness  
566388875535593472 Sat Feb 14 00:10:05 +0000 2015 Routine dental checkup may have saved girl's life (Newser)  
566383855582851072 Fri Feb 13 23:50:08 +0000 2015 Why exercise and diet changes may not be enough to treat obesity  
566289525178372097 Fri Feb 13 17:35:18 +0000 2015 Chronic stress may put TBI caregivers at risk for illness 
565967513750876160 Thu Feb 12 20:15:45 +0000 2015 #Alcohol may help elderly women, but not men, live longer
565956078106849281 Thu Feb 12 19:30:18 +0000 2015 Teacher #depression may affect child learning
565937227096920064 Thu Feb 12 18:15:24 +0000 2015 Using ocular ultrasounds to measure brain pressure may help predict #stroke patients’ death risk
565923440062787584 Thu Feb 12 17:20:37 +0000 2015 Softer, less strident outreach may help calm #vaccine skeptics
564899097891844096 Mon Feb 09 21:30:14 +0000 2015 Teen #HPV vaccine does not spur riskier #sex
564880232394801153 Mon Feb 09 20:15:17 +0000 2015 Preemies may be more likely to develop psychiatric disorders, study suggests
563780442768539648 Fri Feb 06 19:25:06 +0000 2015 Group walking may have many benefits, few harms
563425743846514688 Thu Feb 05 19:55:39 +0000 2015 Top US doctor says medical #marijuana may help some conditions
560956856055922688 Fri Jan 30 00:25:11 +0000 2015 Gut bacteria from high-fat animal products may cause kidney failure, study finds
560556714517610498 Wed Jan 28 21:55:10 +0000 2015 Trouble falling asleep may signal high blood pressure
560204382575534081 Tue Jan 27 22:35:07 +0000 2015 Egg whites may help find future #cancer treatments
558733432898211842 Fri Jan 23 21:10:05 +0000 2015 Staying home &amp; watching TV may reduce #flu spread
558696996811571200 Fri Jan 23 18:45:18 +0000 2015 Mobile game may have lasting benefit for ‘lazy’ eye
557644881011965953 Tue Jan 20 21:04:34 +0000 2015 Daily coffee may protect against melanoma, study says
557644206689492992 Tue Jan 20 21:01:54 +0000 2015 Daily #coffee may protect against #melanoma, study says
557603516446179328 Tue Jan 20 18:20:12 +0000 2015 Citrus fruit extract may lower #cholesterol, scientists say
556213080846524417 Fri Jan 16 22:15:07 +0000 2015 Art therapy may help kids with behavior problems
555855759616245761 Thu Jan 15 22:35:15 +0000 2015 Your blood type may put you at risk for heart disease
555483272621617153 Wed Jan 14 21:55:07 +0000 2015 FDA approves EnteroMedics' novel device to treat #obesity
555449311581175808 Wed Jan 14 19:40:10 +0000 2015 Stable #childhood may lead to #healthy adult #heart
555066849239773184 Tue Jan 13 18:20:24 +0000 2015 Older #diabetics may be pushing blood sugar too low
553618469997268992 Fri Jan 09 18:25:03 +0000 2015 TV medical advice not always backed by evidence
553613483548626945 Fri Jan 09 18:05:14 +0000 2015 #Music therapy may bring troubled families together
552886204589703171 Wed Jan 07 17:55:17 +0000 2015 Life expectancy for type 1 #diabetes may be improving
552873658021335041 Wed Jan 07 17:05:26 +0000 2015 Genes may help identify children with future psychological problems
552498727865561092 Tue Jan 06 16:15:36 +0000 2015 Breaking the law may be a sign of #dementia
552238244528943104 Mon Jan 05 23:00:32 +0000 2015 Eating whole grains may help you live longer, study finds
552224341040312320 Mon Jan 05 22:05:17 +0000 2015 5 days of rest after #concussion may not help teens, study says
551123309132525568 Fri Jan 02 21:10:10 +0000 2015 Lack of #sleep, parents’ #anxiety may affect kids’ pain after surgery
551069212962471936 Fri Jan 02 17:35:13 +0000 2015 Winter weather alerts may signal greater fall risk for elderly
547822781392760832 Wed Dec 24 18:35:03 +0000 2014 Blood pressure apps may be dangerously wrong
547180118654070784 Tue Dec 23 00:01:21 +0000 2014 Myths may put off some women from post-cancer breast reconstruction
546039819944878080 Fri Dec 19 20:30:12 +0000 2014 Pain relievers may offer small protection against skin #cancer
545698815966461952 Thu Dec 18 21:55:10 +0000 2014 Early caregiving may affect child's academic, social success
545656725760905216 Thu Dec 18 19:07:55 +0000 2014 Ibuprofen may improve longevity, study suggests
545364099711115264 Wed Dec 17 23:45:08 +0000 2014 Energy drinks plus alcohol may encourage drunk driving
545357874336374784 Wed Dec 17 23:20:24 +0000 2014 Dystextia: Garbled phone #text may be sign of a stroke
545311369638449152 Wed Dec 17 20:15:36 +0000 2014 'Bad carbs' may not be that bad
545301214590947328 Wed Dec 17 19:35:15 +0000 2014 Review of evidence finds e-cigarettes may help smokers quit
545271063454965760 Wed Dec 17 17:35:26 +0000 2014 Engaging in #music classes may boost children’s literacy, study suggests
544900074082693120 Tue Dec 16 17:01:16 +0000 2014 People who feel younger may live longer
543475471946887168 Fri Dec 12 18:40:24 +0000 2014 Georgia man turns to #boxing to help ease #Parkinson's disease symptoms
543096657932746752 Thu Dec 11 17:35:08 +0000 2014 Hair loss treatment may be dangerous to kids
542745618905845760 Wed Dec 10 18:20:13 +0000 2014 Parents may overestimate #marijuana’s effects on kids’ #seizures
542058597761695744 Mon Dec 08 20:50:15 +0000 2014 Scientists believe low dose #antidepressant may prevent PMS in women
542014544483459073 Mon Dec 08 17:55:12 +0000 2014 #Exercise may not help all with type 2 #diabetes
540982793732644864 Fri Dec 05 21:35:23 +0000 2014 For younger women, daily #aspirin may be harmful
540598954787110913 Thu Dec 04 20:10:09 +0000 2014 Online doctor ratings may not match other quality measures
540236572785147905 Wed Dec 03 20:10:10 +0000 2014 Exercise after weight loss surgery may boost health improvements
540222850989555712 Wed Dec 03 19:15:39 +0000 2014 Scientists identify brain regions that may predict success rate for quitting #smoking
539903154444591104 Tue Dec 02 22:05:17 +0000 2014 Scientists identify network of genes that may predict alcohol dependence
538359230596915201 Fri Nov 28 15:50:17 +0000 2014 Mindfulness program may improve some rheumatoid arthritis symptoms
537683549483438081 Wed Nov 26 19:05:22 +0000 2014 Plant-based compound may protect against weight gain
304368655951618048 Wed Feb 20 23:15:17 +0000 2013 Alzheimer's Vaccine Shows Promise
304295008880689152 Wed Feb 20 18:22:38 +0000 2013 RT @RMichlerMD: A3: High BP places stress on blood vessel walls &amp; can cause injury leading to plaque build up #healthtalk
303912495863705600 Tue Feb 19 17:02:40 +0000 2013 Early Exposure to Gluten May Help Babies Avoid #CeliacRisk
303817500947275777 Tue Feb 19 10:45:11 +0000 2013 Whether you love it or hate it, the plant that may help rheumatoid arthritis:
303251294125162496 Sun Feb 17 21:15:17 +0000 2013 Time Spent on Malpractice Suits May Take Toll on Doctors
303009656807239681 Sun Feb 17 05:15:06 +0000 2013 Climate Change May Bring Another #Mosquito-Borne Illness to U.S.
302836137729351681 Sat Feb 16 17:45:36 +0000 2013 A new breath test for tuberculosis may be on the way:
302520088215568384 Fri Feb 15 20:49:44 +0000 2013 Lasting #WeddedBliss May Lead to Better Health
302307585023938560 Fri Feb 15 06:45:19 +0000 2013 TV Before Bed May Rob Kids of #Sleep
302292466202193922 Fri Feb 15 05:45:14 +0000 2013 Living with atrial fibrillation? How medication for type 2 diabetes may help, according to new research:
302212902570586113 Fri Feb 15 00:29:05 +0000 2013 Love sweet, hate bitter? Taste preferences may affect metabolic syndrome risk:
302201934062972928 Thu Feb 14 23:45:30 +0000 2013 Living with atrial fibrillation? How medication for type 2 diabetes may help, according to new research:
302179268702633985 Thu Feb 14 22:15:26 +0000 2013 Baldness may cause sexual side effects
302149070473011200 Thu Feb 14 20:15:26 +0000 2013 Weight-Lifting May Boost Heart Health in Black Men
301914952380342273 Thu Feb 14 04:45:08 +0000 2013 Testing saliva may uncover #parkinsons.
301829373026250752 Wed Feb 13 23:05:04 +0000 2013 Listen up ladies: Why too much #calcium may be deadly
301451649963155458 Tue Feb 12 22:04:08 +0000 2013 Silent Atrial Fibrillation May Be Behind #Stroke
301390859205742592 Tue Feb 12 18:02:35 +0000 2013 Positive BRCA Test May Not Have Negative Emotional Impact
301016622045470721 Mon Feb 11 17:15:29 +0000 2013 Alzheimer's questionnaire helps identify memory loss from dementia:
300971316666826752 Mon Feb 11 14:15:28 +0000 2013 Many Kids Not Meeting Physical Activity Goals
300965507207675904 Mon Feb 11 13:52:23 +0000 2013 Exercise May Cut Prostate Cancer in Whites, But Not Blacks
300952174962282497 Mon Feb 11 12:59:24 +0000 2013 Older Drug May Help Fight #Obesity, #Diabetes, #Liver Disease
300941097457311744 Mon Feb 11 12:15:23 +0000 2013 The veggies that may help fight #breastcancer:
300926053717798913 Mon Feb 11 11:15:36 +0000 2013 Your Genetic Secrets May Not Be as Safe as You Think
300842923593961472 Mon Feb 11 05:45:17 +0000 2013 Say 'ahh' for relief! A new study finds that mindfulness meditation techniques may help relieve inflammation:
300692054990794752 Sun Feb 10 19:45:47 +0000 2013 Depriving lymphoma cells of good cholesterol may offer a new drug-free approach to eradicating the disease.
300337186287525891 Sat Feb 09 20:15:39 +0000 2013 Living with atrial fibrillation? How medication for type 2 diabetes may help, according to new research:
299997373583728641 Fri Feb 08 21:45:22 +0000 2013 #Autism Symptoms May Fade With Age
299869077810323456 Fri Feb 08 13:15:34 +0000 2013 Sepsis, shock, and organ failure may be linked to daily #digestion.
299861473033875456 Fri Feb 08 12:45:20 +0000 2013 Arthritis Drugs May Trigger #Shingles
299853958862745600 Fri Feb 08 12:15:29 +0000 2013 Clearing Up Confusion on When to Get a Pap Test
299559531220963328 Thu Feb 07 16:45:32 +0000 2013 9 foods to help relieve nausea
299257518511751168 Wed Feb 06 20:45:27 +0000 2013 TV Before Bed May Rob Kids of #Sleep
298906244335427584 Tue Feb 05 21:29:36 +0000 2013 #Diabetes Drug May Help Obese Teens Shed Pounds
298863276664709121 Tue Feb 05 18:38:52 +0000 2013 RT @EinsteinMed: A6: ur doctor may prescribe other medicines 2 reduce complications risk, such as pills to lower cholesterol or blood pressure. #healthtalk
298861454193463296 Tue Feb 05 18:31:37 +0000 2013 RT @EinsteinMed: A5: Diabetes can b present 4 many years w/out symptoms but still may be causing damage to eyes, kidneys &amp; nerves. –DrC #healthtalk
298849825464676353 Tue Feb 05 17:45:25 +0000 2013 The bacteria that may be linked to #diabetes:
298594437796347905 Tue Feb 05 00:50:36 +0000 2013 A Good Mood May Boost Seniors' #BrainPower
298527800418250752 Mon Feb 04 20:25:48 +0000 2013 Girls Peers, Not Media, May Exert Most Pressure to Be Thin
298525219411345408 Mon Feb 04 20:15:33 +0000 2013 Baldness may cause sexual side effects
298396812279152640 Mon Feb 04 11:45:18 +0000 2013 When it comes to #weightloss, do pistachios help or hurt?
298140141816541184 Sun Feb 03 18:45:23 +0000 2013 How 'Grey's Anatomy' saved one mom's life:
297062411880521730 Thu Jan 31 19:22:52 +0000 2013 Obesity-Hypertension Link May Be in the Brain
295946206092357634 Mon Jan 28 17:27:28 +0000 2013 Poor sleep in old age may be linked to forgetfulness. How's your memory?
295656250635587585 Sun Jan 27 22:15:17 +0000 2013 Diets high in fructose may harm your liver
294876779947098112 Fri Jan 25 18:37:57 +0000 2013 Ob/Gyn Group Urges Docs to Help Prevent 'Octomom-Type' Multiple Births
294850185295704064 Fri Jan 25 16:52:16 +0000 2013 New analysis: NSAIDS may cause kidney failure in sick children:
294524875614343168 Thu Jan 24 19:19:37 +0000 2013 RT @NPF: A2: #Psoriasis is an inflammatory disease. May benefit from an anti-inflammatory diet 2 reduce symptoms
294522759713808385 Thu Jan 24 19:11:12 +0000 2013 RT @NPF: A1: Triggers are not universal. What may cause one person's #psoriasis to become active, may not affect another. #healthtalk #healthtalk
294157969443139585 Wed Jan 23 19:01:39 +0000 2013 Sepsis, shock, and organ failure may be linked to daily #digestion.
293933139196276739 Wed Jan 23 04:08:16 +0000 2013 Depriving lymphoma cells of good cholesterol may offer a new drug-free approach to eradicating the disease.
293927327929356288 Wed Jan 23 03:45:10 +0000 2013 Pesticides may be linked to smaller babies and shorter pregnancies:
292583464883060736 Sat Jan 19 10:45:08 +0000 2013 Whether you love it or hate it, the plant that may help rheumatoid arthritis:
292010477108748288 Thu Jan 17 20:48:17 +0000 2013 Say 'ahh' for relief! A new study finds that mindfulness meditation techniques may help relieve inflammation:
292006575554580480 Thu Jan 17 20:32:47 +0000 2013 Your Genetic Secrets May Not Be as Safe as You Think
291977512299413504 Thu Jan 17 18:37:18 +0000 2013 RT @eatsmartbd: A6 Green #tea contains #antioxidants that may help protect against prostate #cancer. #healthtalk
291666152210456578 Wed Jan 16 22:00:04 +0000 2013 Alzheimer's Vaccine Shows Promise
291536524896530433 Wed Jan 16 13:24:58 +0000 2013 #Autism Symptoms May Fade With Age
290945196600991746 Mon Jan 14 22:15:15 +0000 2013 Baldness may cause sexual side effects
290931090233913346 Mon Jan 14 21:19:11 +0000 2013 TV Before Bed May Rob Kids of #Sleep
289835749593980928 Fri Jan 11 20:46:42 +0000 2013 A new breath test for tuberculosis may be on the way:
289782537973280768 Fri Jan 11 17:15:15 +0000 2013 Alzheimer's questionnaire helps identify memory loss from dementia:
289725829620064256 Fri Jan 11 13:29:55 +0000 2013 Testing saliva may uncover #parkinsons.
289707040690036736 Fri Jan 11 12:15:15 +0000 2013 The veggies that may help fight #breastcancer:
289413649167167488 Thu Jan 10 16:49:25 +0000 2013 Arthritis Drugs May Trigger #Shingles
585231549819330560 Tue Apr 07 00:04:09 +0000 2015 Why strenuous runs may not be so bad after all
582968831796207616 Tue Mar 31 18:12:55 +0000 2015 MS drug 'may already be out there'
570396704584806400 Wed Feb 25 01:35:46 +0000 2015 Skin test spots Alzheimer's disease
567535096245129218 Tue Feb 17 04:04:45 +0000 2015 Tomorrow's mums 'need obesity help'
563551500295626752 Fri Feb 06 04:15:22 +0000 2015 Wild birds 'may spread flu virus'
560244013169508352 Wed Jan 28 01:12:36 +0000 2015 Many asthma diagnoses 'may be wrong'
553925955916693506 Sat Jan 10 14:46:53 +0000 2015 VIDEO: How UK nurse may have got Ebola
553158613745668096 Thu Jan 08 11:57:45 +0000 2015 AUDIO: Drug company 'may take legal action'
540636022657150976 Thu Dec 04 22:37:26 +0000 2014 Gut bacteria 'help attack malaria'
539953527582244864 Wed Dec 03 01:25:27 +0000 2014 Med diet 'keeps us genetically young'
535250569234251777 Thu Nov 20 01:57:34 +0000 2014 Complex jobs 'may protect memory'
534364700805324800 Mon Nov 17 15:17:27 +0000 2014 Better hospital food may become law
533064012045361152 Fri Nov 14 01:08:58 +0000 2014 'Dry January' may do long-term good
530645154554576896 Fri Nov 07 08:57:18 +0000 2014 Inherited bugs may help weight loss
527781937146916865 Thu Oct 30 11:19:54 +0000 2014 AUDIO: 'We want sperm donors to be proud'
527268166926209024 Wed Oct 29 01:18:21 +0000 2014 Drinking milk 'may not protect bones'
526526574124736512 Mon Oct 27 00:11:32 +0000 2014 Ebola crisis 'may harm malaria fight'
517386451609063424 Wed Oct 01 18:51:57 +0000 2014 Smell test 'may predict lifespan'
511223774549520384 Sun Sep 14 18:43:40 +0000 2014 Brains may 'resist Alzheimer's'
506606606973276160 Tue Sep 02 00:56:42 +0000 2014 Action films 'may make you fat'
504093980074598400 Tue Aug 26 02:32:25 +0000 2014 Gut bugs 'help prevent allergies'
502603295710777344 Thu Aug 21 23:48:58 +0000 2014 Doctors may face 'tougher sanctions'
502257095597514754 Thu Aug 21 00:53:17 +0000 2014 Botox may have cancer fighting role
502127251429666816 Wed Aug 20 16:17:20 +0000 2014 Sepsis: Antibiotics 'not working'
491063691450662912 Mon Jul 21 03:34:42 +0000 2014 Early HIV drugs 'may not stop virus'
489072339288465408 Tue Jul 15 15:41:46 +0000 2014 AUDIO: 'I have Alzheimer's, please be patient'
486489835503222784 Tue Jul 08 12:39:49 +0000 2014 AUDIO: Alzheimer's blood test breakthrough
484009797402898433 Tue Jul 01 16:25:02 +0000 2014 Giving advice to help beat depression
483808257182404608 Tue Jul 01 03:04:11 +0000 2014 Clotting balls 'may stop bleeding'
483808256611975168 Tue Jul 01 03:04:11 +0000 2014 Diabetes drugs 'may not be best'
483415594151055361 Mon Jun 30 01:03:53 +0000 2014 Older sperm donors 'just as good'
481244604264509440 Tue Jun 24 01:17:09 +0000 2014 'He saved my life that night'
479944723310723072 Fri Jun 20 11:11:53 +0000 2014 Hit songs help memory research
479891882252574720 Fri Jun 20 07:41:55 +0000 2014 Sunbathing 'may be addictive'
479434472719253504 Thu Jun 19 01:24:20 +0000 2014 Suicide alert 'may have backfired'
477047092330766336 Thu Jun 12 11:17:44 +0000 2014 EU may define obesity as disability
475446644138188800 Sun Jun 08 01:18:07 +0000 2014 Holy sites 'may offer clues to antibiotic resistance'
468945500755206144 Wed May 21 02:44:54 +0000 2014 Chronic pain 'may be inherited'
465761483054272514 Mon May 12 07:52:45 +0000 2014 28,000 'may have faulty heart genes'
464319809153290240 Thu May 08 08:24:03 +0000 2014 Aspirin may stop chemo hearing loss
462778214280998912 Sun May 04 02:18:18 +0000 2014 Hormone boost 'may help infertility'
461664466543718400 Thu May 01 00:32:40 +0000 2014 Many 'cannot afford a decent diet'
452284418162302977 Sat Apr 05 03:19:42 +0000 2014 Good teeth may help sporting success
449572607512162307 Fri Mar 28 15:43:56 +0000 2014 Many A&amp;Es 'have missed wait target'
446083136649064448 Wed Mar 19 00:38:02 +0000 2014 Lost sleep may mean lost brain cells
446083136019902464 Wed Mar 19 00:38:02 +0000 2014 Statins 'may help control MS'
444277921348214784 Fri Mar 14 01:04:45 +0000 2014 Takeout food ban 'may fight obesity'
443924053657526272 Thu Mar 13 01:38:36 +0000 2014 'Love hormone' may treat anorexia
443027338716913664 Mon Mar 10 14:15:23 +0000 2014 AUDIO: 'Why I would take Alzheimer's test'
440912029407141888 Tue Mar 04 18:09:54 +0000 2014 Sugar tax may be needed, MPs told
439608445272989697 Sat Mar 01 03:49:55 +0000 2014 Seaweed 'may be key to weight loss'
439557967466074113 Sat Mar 01 00:29:20 +0000 2014 Nightmares may be 'health warning'
434344319697166336 Fri Feb 14 15:12:10 +0000 2014 AUDIO: Jab could kill brain tumour cells
429459811718029312 Sat Feb 01 03:42:52 +0000 2014 Dead eyes 'may give blind sight'
426912239870685184 Sat Jan 25 02:59:44 +0000 2014 Pregnancy fat 'may alter baby brain'
425236903978225666 Mon Jan 20 12:02:33 +0000 2014 Ambulance wait man may have 'lived'
423986634254581760 Fri Jan 17 01:14:25 +0000 2014 Two million 'may need weight op'
420103279024947200 Mon Jan 06 08:03:21 +0000 2014 Altering diet 'may help with asthma'
418729572088041472 Thu Jan 02 13:04:44 +0000 2014 Schizophrenia: CBT 'little help'
413856217367183361 Fri Dec 20 02:19:45 +0000 2013 IVF success rate 'could be doubled'
411146841963507712 Thu Dec 12 14:53:40 +0000 2013 Test 'may predict altitude sickness'
410430018532032512 Tue Dec 10 15:25:16 +0000 2013 Could diabetes drug slow Alzheimer's?
410238862204497920 Tue Dec 10 02:45:41 +0000 2013 Wii games 'help control diabetes'
408403021714821120 Thu Dec 05 01:10:42 +0000 2013 TB vaccine 'could help prevent MS'
404049195998269440 Sat Nov 23 00:50:09 +0000 2013 Prem baby steroids 'may risk ADHD'
403444403697491969 Thu Nov 21 08:46:56 +0000 2013 Eating nuts 'may prolong life'
402002235506184192 Sun Nov 17 09:16:16 +0000 2013 PM 'will not lower age of consent'
401487303836581888 Fri Nov 15 23:10:07 +0000 2013 Medics may face jail for neglect
401420250303852544 Fri Nov 15 18:43:40 +0000 2013 Bleach may 'heal skin diseases'
400656219209097217 Wed Nov 13 16:07:41 +0000 2013 Eyes cells help diagnose Alzheimer's
400181466161623040 Tue Nov 12 08:41:11 +0000 2013 Serco may face healthcare fines
399708601792462848 Mon Nov 11 01:22:11 +0000 2013 Walk-in closures 'may cut GP access'
393803535239761920 Fri Oct 25 18:17:33 +0000 2013 Recall of some insulin pens ordered
392630813075861504 Tue Oct 22 12:37:35 +0000 2013 'Students need eating-disorder help'
390155314751737856 Tue Oct 15 16:40:50 +0000 2013 May: Diabetes won't change my life
388325239186153473 Thu Oct 10 15:28:46 +0000 2013 Alzheimer's breakthrough: Cure or hype?
388185243703730177 Thu Oct 10 06:12:28 +0000 2013 VIDEO: Discovery 'may hold Alzheimer's key'
385969953020469248 Fri Oct 04 03:29:42 +0000 2013 Over-50s men 'not symptom aware'
