545968556064919552 Fri Dec 19 15:47:02 +0000 2014 Feeling less than festive this holiday season? Here are a few easy ways to beat holiday blues.
512969493929553920 Fri Sep 19 14:20:32 +0000 2014 Happy people live longer, healthier lives! 7 ways to boost your #happiness:
501331998632587264 Mon Aug 18 11:37:17 +0000 2014 10 ways you're sabotaging your workout
469947435620397056 Fri May 23 21:06:14 +0000 2014 Happy #DontFryDay! Don't skip these crucial sunscreen steps:
467425846064873472 Fri May 16 22:06:20 +0000 2014 RT @amycapetta: The latest #allergy info...my article on @cnnhealth — 9 easy ways to de-pollinate your life
464123181792780288 Wed May 07 19:22:44 +0000 2014 6 ways to prolong #life. Who doesn't want to do that?
441288533953609728 Wed Mar 05 19:05:59 +0000 2014 14 ways to cut portion sizes w/o getting hungry
418484385349111808 Wed Jan 01 20:50:27 +0000 2014 10 reasons to give up diet soda
403969942342885377 Fri Nov 22 19:35:14 +0000 2013 Four ways to fight off #cancer
400726670962724864 Wed Nov 13 20:47:38 +0000 2013 5 ways to lower your #cholesterol
350590734799351809 Fri Jun 28 12:25:19 +0000 2013 5 ways to kick your soda habit
350252985235931136 Thu Jun 27 14:03:13 +0000 2013 5 ways to kick your soda habit
343001414391439360 Fri Jun 07 13:48:04 +0000 2013 10 ways to act like a champion
337200834762919937 Wed May 22 13:38:38 +0000 2013 5 ways to handle chronic pain
332225401571139585 Wed May 08 20:08:02 +0000 2013 10 ways to #allergy-proof your day
329859315672424448 Thu May 02 07:26:04 +0000 2013 Back pain? 7 ways to strengthen your spine
324807149836439555 Thu Apr 18 08:50:33 +0000 2013 7 ways to spring clean your #health
322440110522130432 Thu Apr 11 20:04:47 +0000 2013 25 easy ways to get healthier now
304818189890625538 Fri Feb 22 05:01:34 +0000 2013 4 ways to control your #healthcare costs
302239559788404738 Fri Feb 15 02:15:01 +0000 2013 7 easy ways to kickstart your metabolism
299967524571860993 Fri Feb 08 19:46:45 +0000 2013 7 ways to revamp your space for #weightloss success
297570383580786688 Sat Feb 02 05:01:22 +0000 2013 9 ways to keep it #healthy when eating out
294421435722637312 Thu Jan 24 12:28:35 +0000 2013 5 ways to stay healthy when fasting
273485483240194048 Tue Nov 27 17:56:34 +0000 2012 8 healthy ways to boost energy
264001866969534464 Thu Nov 01 13:52:04 +0000 2012 7 ways to manage stress after a disaster strikes
259257071067860992 Fri Oct 19 11:37:57 +0000 2012 Is parenthood killing your sex life? @goodinbed offers 4 ways to rev it up post-baby
259159071788253184 Fri Oct 19 05:08:32 +0000 2012 School moves to ban Flaming Hot Cheetos
256362880490954752 Thu Oct 11 11:57:28 +0000 2012 #Health Minute: Ways of keeping athletes safe
246412442517774336 Fri Sep 14 00:57:59 +0000 2012 Five ways to stay healthy while traveling abroad
585095979835219969 Mon Apr 06 15:05:26 +0000 2015 15 simple ways to avoid medication mistakes 
578654950441533440 Thu Mar 19 20:31:05 +0000 2015 5 ways to prevent kidney stones
577830558883045376 Tue Mar 17 13:55:15 +0000 2015 5 ways to eat healthier while traveling on a plane  
576511869650886656 Fri Mar 13 22:35:15 +0000 2015 'Abuse-deterrent' OxyContin? Addicts find ways around it  
570960513091420162 Thu Feb 26 14:56:08 +0000 2015 13 ways to stop drinking #soda for good
570246817889316864 Tue Feb 24 15:40:10 +0000 2015 5 heart-healthy superfoods
567727718209691650 Tue Feb 17 16:50:10 +0000 2015 Long-term mediation tied to less brain loss  
566322236211347456 Fri Feb 13 19:45:17 +0000 2015 3 ways to heighten your partner’s senses for better sex this Valentine’s Day   
565947292747038720 Thu Feb 12 18:55:24 +0000 2015 Milk #allergy? Beware some dark #chocolate
564813738734522368 Mon Feb 09 15:51:03 +0000 2015 13 ways to control your blood pressure without medication
563379154658553856 Thu Feb 05 16:50:32 +0000 2015 8 ways #sex affects your brain
560831302413590528 Thu Jan 29 16:06:16 +0000 2015 17 ways to age-proof your brain
555075627058208768 Tue Jan 13 18:55:16 +0000 2015 5 ways to get your #diet back on track
555026119569993729 Tue Jan 13 15:38:33 +0000 2015 7 ways to make your treadmill runs more effective
552491084040114176 Tue Jan 06 15:45:13 +0000 2015 5 ways to keep weight off for good
544877346386624513 Tue Dec 16 15:30:57 +0000 2014 Easy swaps for lighter #holiday treats
544522636211257344 Mon Dec 15 16:01:27 +0000 2014 5 ways to avoid getting sick during the #holidays
537713011260407808 Wed Nov 26 21:02:26 +0000 2014 5 gluten-free holiday sides
304270578397884416 Wed Feb 20 16:45:33 +0000 2013 10 ways to boost romance (and your sex life!)
304187459800014848 Wed Feb 20 11:15:16 +0000 2013 12 ways to keep the weight off -- without dieting:
303930807398051841 Tue Feb 19 18:15:25 +0000 2013 The 9 worst ways to treat #depression
303900607004160001 Tue Feb 19 16:15:25 +0000 2013 Better memory, better bone health, an improved sex life and more reasons to workout:
303825049364860929 Tue Feb 19 11:15:11 +0000 2013 12 ways to keep the weight off -- without dieting:
303757122624159744 Tue Feb 19 06:45:16 +0000 2013 10 ways to add years to your life:
303696722130001921 Tue Feb 19 02:45:15 +0000 2013 7 life-enhancing reasons to eat fish:
303666519001399297 Tue Feb 19 00:45:14 +0000 2013 10 ways to cut 100 calories TODAY
303636356062650368 Mon Feb 18 22:45:23 +0000 2013 8 easy ways to burn more calories every day:
303372068899151872 Mon Feb 18 05:15:12 +0000 2013 50 ways to be healthier, starting today:
303236204474802176 Sun Feb 17 20:15:19 +0000 2013 7 ways to spice up your water:
303122950813540352 Sun Feb 17 12:45:17 +0000 2013 Quick ways to speed up #weightloss:
302888934088769538 Sat Feb 16 21:15:23 +0000 2013 10 ways to cut 100 calories TODAY
302775666305277952 Sat Feb 16 13:45:18 +0000 2013 .@JillianMichaels five simple junk food rules:
302511479851208704 Fri Feb 15 20:15:31 +0000 2013 13 sneaky ways to cut calories:
302473707664863234 Fri Feb 15 17:45:26 +0000 2013 Smaller plates, bigger forks, and more sneaky ways to eat less:
302451105902784513 Fri Feb 15 16:15:37 +0000 2013 5-minute breakfast options to start your day right:
302171730976313345 Thu Feb 14 21:45:29 +0000 2013 10 ways to cut 100 calories TODAY
302124826330529792 Thu Feb 14 18:39:06 +0000 2013 RT @eatsmartbd: A6 Looking for ways to make family favorites more healthy? Try some swaps:
301809330548781056 Wed Feb 13 21:45:26 +0000 2013 Life enhancing reasons to eat fish:
301590494247518208 Wed Feb 13 07:15:51 +0000 2013 Simple ways to feng shui your home:
301288411258568704 Tue Feb 12 11:15:29 +0000 2013 8 ways to recharge your #metabolism:
301265762943897601 Tue Feb 12 09:45:29 +0000 2013 13 secrets to portion control:
301175084272472064 Tue Feb 12 03:45:10 +0000 2013 10 ways to squeeze in exercise into your busy day:
301167569258283009 Tue Feb 12 03:15:18 +0000 2013 7 life-enhancing reasons to eat fish:
301092086000807936 Mon Feb 11 22:15:21 +0000 2013 8 ways to recharge your #metabolism:
301054320881836032 Mon Feb 11 19:45:18 +0000 2013 7 life-enhancing reasons to eat fish:
300903344367620096 Mon Feb 11 09:45:22 +0000 2013 10 ways to cut 100 calories -- just like that!
300805173457072130 Mon Feb 11 03:15:16 +0000 2013 Need some help getting your zzzs? 8 natural ways to fall asleep:
300707134901993473 Sun Feb 10 20:45:42 +0000 2013 How to get your chocolate fix in 150 calories or less today:
300503195711569920 Sun Feb 10 07:15:19 +0000 2013 5 ways to jump-start your weight loss, FAST:
300480552698531841 Sun Feb 10 05:45:21 +0000 2013 Start your day off right with one of these quick breakfasts:
300473006721998849 Sun Feb 10 05:15:21 +0000 2013 8 ways to have a better orgasm:
300457866224099328 Sun Feb 10 04:15:12 +0000 2013 50 ways to be healthier, starting today:
300420124496781313 Sun Feb 10 01:45:13 +0000 2013 Get your chocolate fix in 150 calories or less:
299947133677740034 Fri Feb 08 18:25:44 +0000 2013 Check out these easy ways to protect your #kidneys.
299876578073116672 Fri Feb 08 13:45:22 +0000 2013 9 reasons to eat chocolate -- now!
299642576988958720 Thu Feb 07 22:15:32 +0000 2013 The 9 worst ways to treat #depression
299627483257511937 Thu Feb 07 21:15:33 +0000 2013 10 simple ways to lift a friend's spirits today:
299544438487781376 Thu Feb 07 15:45:34 +0000 2013 10 ways to cut 100 calories -- just like that!
299529314813231105 Thu Feb 07 14:45:28 +0000 2013 6 ways to be a healthier and smarter cook:
299514204778553344 Thu Feb 07 13:45:25 +0000 2013 13 sneaky ways to cut calories:
299446234798772224 Thu Feb 07 09:15:20 +0000 2013 237 reasons to have sex this weekend:
299370717584175104 Thu Feb 07 04:15:15 +0000 2013 The 9 worst ways to treat #depression
299295291138510848 Wed Feb 06 23:15:32 +0000 2013 Got a headache? Here, 7 potential reasons why:
299287718515589121 Wed Feb 06 22:45:27 +0000 2013 7 moves to a Pippa-worthy butt:
299265095605841920 Wed Feb 06 21:15:33 +0000 2013 Got a headache? Here, 7 potential reasons why:
299197217057697792 Wed Feb 06 16:45:50 +0000 2013 The 9 worst ways to treat #depression
299174486094278656 Wed Feb 06 15:15:30 +0000 2013 Need some help getting your zzzs? 8 natural ways to fall asleep:
299061229287264256 Wed Feb 06 07:45:28 +0000 2013 14 ways you're sabotaging your #diet:
298895123029319680 Tue Feb 05 20:45:25 +0000 2013 The 9 worst ways to treat #depression
298834749286404096 Tue Feb 05 16:45:30 +0000 2013 10 ways to cut 100 calories TODAY
298781872341786624 Tue Feb 05 13:15:24 +0000 2013 The best time of day to workout, and 10 ways to get motivated:
298502545964425216 Mon Feb 04 18:45:27 +0000 2013 10 little ways to help your friends feel happier
298155249410125824 Sun Feb 03 19:45:25 +0000 2013 8 natural ways to fall asleep:
297853242593923073 Sat Feb 02 23:45:21 +0000 2013 5 ways sex gets better with age
297792837536321537 Sat Feb 02 19:45:19 +0000 2013 10 simple ways to lift a friend's spirits today:
297755080420098048 Sat Feb 02 17:15:17 +0000 2013 13 sneaky ways to cut calories:
297619206600544256 Sat Feb 02 08:15:23 +0000 2013 10 easy ways to slash calories:
297543661619666944 Sat Feb 02 03:15:11 +0000 2013 7 life-enhancing reasons to eat fish:
297513538266746880 Sat Feb 02 01:15:29 +0000 2013 8 easy ways to burn more calories every day:
297347434575691776 Fri Feb 01 14:15:27 +0000 2013 13 secrets to portion control:
297158621006016512 Fri Feb 01 01:45:10 +0000 2013 Need some help getting your zzzs? 8 natural ways to fall asleep:
297000262747435009 Thu Jan 31 15:15:55 +0000 2013 How to get your chocolate fix in 150 calories or less today:
296743487225880576 Wed Jan 30 22:15:35 +0000 2013 Eat some chocolate and other ways to boost your body's feel-good chemicals:
296267832835067904 Tue Jan 29 14:45:30 +0000 2013 13 sneaky ways to cut calories:
296214982218113024 Tue Jan 29 11:15:29 +0000 2013 Got 5 minutes? Then start your day off right with one of these quick breakfasts:
296177172337545217 Tue Jan 29 08:45:15 +0000 2013 12 ways to keep the weight off -- without dieting:
296169634669940736 Tue Jan 29 08:15:18 +0000 2013 7 ways to save money on organic food:
296139437195272192 Tue Jan 29 06:15:18 +0000 2013 10 ways to detox your home:
296109223383818240 Tue Jan 29 04:15:14 +0000 2013 9 reasons to eat chocolate -- now!
296086565577449473 Tue Jan 29 02:45:12 +0000 2013 15 ways to burn 150 calories:
296041283712065537 Mon Jan 28 23:45:16 +0000 2013 10 ways to cut 100 calories TODAY
296011077223862272 Mon Jan 28 21:45:15 +0000 2013 5 surprising drug-free ways to fight pain:
295761917560094721 Mon Jan 28 05:15:10 +0000 2013 Need some help getting your zzzs? 8 natural ways to fall asleep:
295482563747790848 Sun Jan 27 10:45:07 +0000 2013 8 easy ways to burn more calories every day:
295271231190618114 Sat Jan 26 20:45:22 +0000 2013 Burn off one slice of pizza with 90 minutes of vigorous cleaning! More ways to torch your indulgences:
295158001109704705 Sat Jan 26 13:15:25 +0000 2013 9 ways to mentally prepare for weight loss:
294969222306611202 Sat Jan 26 00:45:17 +0000 2013 25 sneaky ways to lose weight:
294833335723769857 Fri Jan 25 15:45:19 +0000 2013 Small tweaks make a big difference! 10 simple ways to cut calories from @JoyBauer:
294810722435727360 Fri Jan 25 14:15:28 +0000 2013 13 sneaky ways to cut calories:
294803156683083776 Fri Jan 25 13:45:24 +0000 2013 12 ways to keep the weight off -- without dieting:
294750277733584897 Fri Jan 25 10:15:17 +0000 2013 Happy National Grilled Cheese Day! (best day ever, or best day ever?) Here, 10 tips for choosing healthier cheeses:
294674784808214528 Fri Jan 25 05:15:18 +0000 2013 10 easy ways to lose weight faster:
294659647086936064 Fri Jan 25 04:15:09 +0000 2013 10 ways to cut 100 calories TODAY
294433197108912128 Thu Jan 24 13:15:19 +0000 2013 6 easy ways to explain Crohn's disease:
294372768399638528 Thu Jan 24 09:15:11 +0000 2013 Happy World Physical Activity Day! 10 ways to squeeze in exercise into your busy day:
294334998671134720 Thu Jan 24 06:45:06 +0000 2013 5-minute breakfast options to start your day right:
294168963095621632 Wed Jan 23 19:45:20 +0000 2013 7 moves to a Pippa-worthy butt:
294108571011010562 Wed Jan 23 15:45:22 +0000 2013 6 ways to beat emotional eating:
293844312058380289 Tue Jan 22 22:15:18 +0000 2013 How to get your chocolate fix in 150 calories or less today:
293829243308232706 Tue Jan 22 21:15:25 +0000 2013 Got a headache? Here, 7 potential reasons why:
293753755487326208 Tue Jan 22 16:15:27 +0000 2013 Got a headache? Here, 7 potential reasons why:
293663089860165632 Tue Jan 22 10:15:11 +0000 2013 15 ways to burn 150 calories:
293549862769803264 Tue Jan 22 02:45:15 +0000 2013 8 easy ways to burn more calories every day:
293036468019032065 Sun Jan 20 16:45:12 +0000 2013 10 ways to boost romance (and your sex life!)
292953453582487552 Sun Jan 20 11:15:20 +0000 2013 12 ways to keep the weight off -- without dieting:
292696757241016320 Sat Jan 19 18:15:19 +0000 2013 The 9 worst ways to treat #depression
292666549716791296 Sat Jan 19 16:15:17 +0000 2013 Better memory, better bone health, an improved sex life and more reasons to workout:
292591027729100800 Sat Jan 19 11:15:11 +0000 2013 12 ways to keep the weight off -- without dieting:
292523063839436801 Sat Jan 19 06:45:07 +0000 2013 10 ways to add years to your life:
292462686195826691 Sat Jan 19 02:45:12 +0000 2013 7 life-enhancing reasons to eat fish:
292432478721937408 Sat Jan 19 00:45:10 +0000 2013 10 ways to cut 100 calories TODAY
292402298125164544 Fri Jan 18 22:45:15 +0000 2013 8 easy ways to burn more calories every day:
292138033971601408 Fri Jan 18 05:15:09 +0000 2013 50 ways to be healthier, starting today:
292002177260584960 Thu Jan 17 20:15:18 +0000 2013 7 ways to spice up your water:
291888898311864320 Thu Jan 17 12:45:11 +0000 2013 Quick ways to speed up #weightloss:
291654885676560384 Wed Jan 16 21:15:18 +0000 2013 10 ways to cut 100 calories TODAY
291541617159045121 Wed Jan 16 13:45:12 +0000 2013 .@JillianMichaels five simple junk food rules:
291503862035132416 Wed Jan 16 11:15:11 +0000 2013 8 natural ways to fall asleep:
291277451189948419 Tue Jan 15 20:15:30 +0000 2013 13 sneaky ways to cut calories:
291239648867516417 Tue Jan 15 17:45:17 +0000 2013 Smaller plates, bigger forks, and more sneaky ways to eat less:
291217044676939776 Tue Jan 15 16:15:28 +0000 2013 5-minute breakfast options to start your day right:
290937646853783552 Mon Jan 14 21:45:15 +0000 2013 10 ways to cut 100 calories TODAY
290869711959367680 Mon Jan 14 17:15:18 +0000 2013 The 9 worst ways to treat #depression
290756440988192768 Mon Jan 14 09:45:12 +0000 2013 28 awesome ways to boost energy instantly from @Greatist:
290575265787174913 Sun Jan 13 21:45:16 +0000 2013 7 life-enhancing reasons to eat fish:
290575254026330112 Sun Jan 13 21:45:13 +0000 2013 Life enhancing reasons to eat fish:
290484656736980992 Sun Jan 13 15:45:13 +0000 2013 The 9 worst ways to treat #depression
290484647173955586 Sun Jan 13 15:45:11 +0000 2013 The worst ways to treat #depression
290356282802720769 Sun Jan 13 07:15:07 +0000 2013 10 ways to feng shui your home:
290356277962485760 Sun Jan 13 07:15:05 +0000 2013 Simple ways to feng shui your home:
290341187964006401 Sun Jan 13 06:15:08 +0000 2013 14 seriously amazing reasons to go to sleep right now:
290341184784703488 Sun Jan 13 06:15:07 +0000 2013 14 amazing reasons to go to sleep right now:
290054340247437312 Sat Jan 12 11:15:18 +0000 2013 8 ways to recharge your #metabolism:
290031645719924736 Sat Jan 12 09:45:07 +0000 2013 13 secrets to portion control:
289963730232569857 Sat Jan 12 05:15:15 +0000 2013 25 sneaky ways to lose weight:
289948675814330368 Sat Jan 12 04:15:25 +0000 2013 10 ways to cut 100 calories TODAY
289941048157945856 Sat Jan 12 03:45:07 +0000 2013 10 ways to squeeze in exercise into your busy day:
289933589817200640 Sat Jan 12 03:15:29 +0000 2013 7 life-enhancing reasons to eat fish:
289858027715186688 Fri Jan 11 22:15:13 +0000 2013 8 ways to recharge your #metabolism:
289820314865647616 Fri Jan 11 19:45:22 +0000 2013 7 life-enhancing reasons to eat fish:
289669265815138304 Fri Jan 11 09:45:09 +0000 2013 10 ways to cut 100 calories -- just like that!
289608851643305984 Fri Jan 11 05:45:05 +0000 2013 8 easy ways to burn more calories every day:
289571136851824640 Fri Jan 11 03:15:13 +0000 2013 Need some help getting your zzzs? 8 natural ways to fall asleep:
289473013815074817 Thu Jan 10 20:45:19 +0000 2013 How to get your chocolate fix in 150 calories or less today:
556982364148989952 Mon Jan 19 01:11:58 +0000 2015 'Designer baby debate should start'
552425666617294848 Tue Jan 06 11:25:17 +0000 2015 'Unique' life of having two penises
542301011293925376 Tue Dec 09 12:53:31 +0000 2014 Ready meals may count in five a day
527977530288914432 Fri Oct 31 00:17:07 +0000 2014 Booze 'should have calorie labels'
518049458211143680 Fri Oct 03 14:46:30 +0000 2014 Another day, another tablet?
486198840265936896 Mon Jul 07 17:23:31 +0000 2014 'Remote control' contraceptive chip
483049245369331712 Sun Jun 29 00:48:09 +0000 2014 'Most dangerous day of their life'
476360581411115008 Tue Jun 10 13:49:47 +0000 2014 Ambulance crew picks up hitch-hikers
466392674569031680 Wed May 14 01:40:53 +0000 2014 Sense of purpose 'adds years to life'
445855304446509057 Tue Mar 18 09:32:42 +0000 2014 St John's wort blights contraceptive
405160688546377728 Tue Nov 26 02:26:50 +0000 2013 Modern life 'turning people off sex'
