512969493929553920 Fri Sep 19 14:20:32 +0000 2014 Happy people live longer, healthier lives! 7 ways to boost your #happiness:
478602031092215809 Mon Jun 16 18:16:30 +0000 2014 Brittany Miles had to gain weight before she was happy and #healthy
471292615154208768 Tue May 27 14:11:30 +0000 2014 Diet #soda helps weight loss, industry-funded study finds
469947435620397056 Fri May 23 21:06:14 +0000 2014 Happy #DontFryDay! Don't skip these crucial sunscreen steps:
461618671027122176 Wed Apr 30 21:30:42 +0000 2014 Check out these 10 healthy eating apps #food
460877145926295552 Mon Apr 28 20:24:08 +0000 2014 Learn why laughter is healthy:
460810828543836160 Mon Apr 28 16:00:37 +0000 2014 Could workouts become a thing of the past? Imagine building weight loss into your life:
454997394845736960 Sat Apr 12 15:00:07 +0000 2014 Healthy #detox or #diet trap? We answer your most pressing juicing Qs
454706720317534208 Fri Apr 11 19:45:04 +0000 2014 #Juicing: Healthy #detox or #diet trap? We answer your most pressing Qs
453963855597932544 Wed Apr 09 18:33:12 +0000 2014 RT @MrEpid: A4: Promote healthy communities, subsidize healthy foods, use literature to make informed decisions rather than lobbyists money…
433672525206130688 Wed Feb 12 18:42:41 +0000 2014 RT @CNN: 10 secret-weapon foods for weight loss. Get more bang for your bite:
420937050360393728 Wed Jan 08 15:16:28 +0000 2014 RT @ClevelandClinic: 5 foods to eat during the winter
418484385349111808 Wed Jan 01 20:50:27 +0000 2014 10 reasons to give up diet soda
416238145445699585 Thu Dec 26 16:04:41 +0000 2013 Comfort foods don't have to be unhealthy. Check out this guide to 13 comfort foods that burn fat.
383563032426586112 Fri Sep 27 12:05:27 +0000 2013 Hip hop health, a fun &amp; effective health program that helps kids lose weight &amp; helped one kid save his grandma's life
375242590355857408 Wed Sep 04 13:02:59 +0000 2013 Save 'em and share 'em: 11 simple weight loss tips, via @jdwilson2
360395296993316865 Thu Jul 25 13:45:09 +0000 2013 Skip breakfast, lose weight? Not so fast
351100742263767040 Sat Jun 29 22:11:54 +0000 2013 #Health minute: Summer foods for weight loss
349169959387160576 Mon Jun 24 14:19:40 +0000 2013 Best friends lose nearly 300 pounds
348365074659938304 Sat Jun 22 09:01:20 +0000 2013 #Health minute: Summer foods for weight loss
347987374522916864 Fri Jun 21 08:00:30 +0000 2013 9 simple steps to happiness
347580383803617281 Thu Jun 20 05:03:15 +0000 2013 9 simple steps to happiness
344290855319904256 Tue Jun 11 03:11:51 +0000 2013 Good fats versus bad fats
322440110522130432 Thu Apr 11 20:04:47 +0000 2013 25 easy ways to get healthier now
319437866935672832 Wed Apr 03 13:14:57 +0000 2013 The Fast Diet: Fad or smart weight loss?
318092722751823872 Sat Mar 30 20:09:49 +0000 2013 Today's #getfit tip @Fit2Fat2Fit: Reached your goal weight? Get rid of 'fat reminders'
308386393837674496 Mon Mar 04 01:20:20 +0000 2013 Daily journal helps woman lose half her body weight
308143207575871489 Sun Mar 03 09:14:00 +0000 2013 Airports helping travelers stay healthy
305652151315742720 Sun Feb 24 12:15:26 +0000 2013 Best and worst movie foods
298471454972997633 Mon Feb 04 16:41:54 +0000 2013 7 #weight loss myths (sort of) debunked
297713905457844224 Sat Feb 02 14:31:40 +0000 2013 11 healthy #SuperBowl snacks
294421435722637312 Thu Jan 24 12:28:35 +0000 2013 5 ways to stay healthy when fasting
288883747179331584 Wed Jan 09 05:43:47 +0000 2013 Health Minute: Why journaling helps weight loss
286294772660961280 Wed Jan 02 02:16:07 +0000 2013 Making resolutions stick
282190698424442880 Fri Dec 21 18:28:00 +0000 2012 5 healthy eating tips for holiday travelers
273485483240194048 Tue Nov 27 17:56:34 +0000 2012 8 healthy ways to boost energy
261843598163722241 Fri Oct 26 14:55:53 +0000 2012 4 keys to #healthy aging
261106305492742147 Wed Oct 24 14:06:09 +0000 2012 Vaccine could melt bad fat
258247031636770816 Tue Oct 16 16:44:25 +0000 2012 How to shop for #healthy food
257329513757818880 Sun Oct 14 03:58:31 +0000 2012 Seven foods that fight fat!
251649565676142593 Fri Sep 28 11:48:26 +0000 2012 #Health minute: Best mobile apps for losing weight
249522198241480708 Sat Sep 22 14:55:02 +0000 2012 For more weight loss, exercise less?
246412442517774336 Fri Sep 14 00:57:59 +0000 2012 Five ways to stay healthy while traveling abroad
585095979835219969 Mon Apr 06 15:05:26 +0000 2015 15 simple ways to avoid medication mistakes 
585093438456070144 Mon Apr 06 14:55:20 +0000 2015 3 lifestyle changes to avoid constipation 
583285232226430976 Wed Apr 01 15:10:10 +0000 2015 10 best foods for muscle growth
582901591990235137 Tue Mar 31 13:45:43 +0000 2015 5 foods for better brain health
580080351982161920 Mon Mar 23 18:55:07 +0000 2015 Is a Paleo diet healthy? 
577845633618436096 Tue Mar 17 14:55:09 +0000 2015 7 tips to make healthy habits stick 
577830558883045376 Tue Mar 17 13:55:15 +0000 2015 5 ways to eat healthier while traveling on a plane  
576454046736912384 Fri Mar 13 18:45:29 +0000 2015 Daily weigh-ins may encourage weight loss 
575779640272384001 Wed Mar 11 22:05:38 +0000 2015 8 healthy foods that are also inexpensive  
575704146587840513 Wed Mar 11 17:05:39 +0000 2015 Modified Mediterranean diets also good for weight loss 
575649726374264832 Wed Mar 11 13:29:24 +0000 2015 How to add an inch to your arms without ever picking up a weight   
574933973182316545 Mon Mar 09 14:05:15 +0000 2015 14 surprising foods for brighter smiles 
573200145082404864 Wed Mar 04 19:15:38 +0000 2015 Large breakfast, small dinner tied to better #diabetes blood sugar
570989329046233089 Thu Feb 26 16:50:39 +0000 2015 Food additives linked to weight gain, inflammation
570246817889316864 Tue Feb 24 15:40:10 +0000 2015 5 heart-healthy superfoods
570242089218412544 Tue Feb 24 15:21:23 +0000 2015 Best and worst foods to eat when you’re #sick
568810103085899776 Fri Feb 20 16:31:11 +0000 2015 Food companies aim to reinvent #diet foods to stay relevant
568068905153003520 Wed Feb 18 15:25:55 +0000 2015 5 ways to beat #winter #weight gain
567742907751596032 Tue Feb 17 17:50:32 +0000 2015 Focusing on fiber may work for weight loss 
562999113101635585 Wed Feb 04 15:40:23 +0000 2015 5 heart-healthy food swaps
562266168866914304 Mon Feb 02 15:07:55 +0000 2015 8 healthy foods for midnight snacking
560834836035026944 Thu Jan 29 16:20:19 +0000 2015 Scaling back: 3D fitness tool shows real results and weight loss progress
560121331812147201 Tue Jan 27 17:05:06 +0000 2015 5 healthier Super Bowl snacks
559751400570499072 Mon Jan 26 16:35:08 +0000 2015 Needle-free #tattoos can check diabetics' sugar levels
552491084040114176 Tue Jan 06 15:45:13 +0000 2015 5 ways to keep weight off for good
550374637889409026 Wed Dec 31 19:35:13 +0000 2014 5 simple drinking tips to avoid sabotaging your diet
547403839201378304 Tue Dec 23 14:50:20 +0000 2014 Chill out, enjoy #holidays without weight gain
546077607851466752 Fri Dec 19 23:00:22 +0000 2014 Real holiday weight gain is far less than 10 pounds
545968140807856128 Fri Dec 19 15:45:23 +0000 2014 The anti-aging #diet: 9 foods that fight wrinkles
544877346386624513 Tue Dec 16 15:30:57 +0000 2014 Easy swaps for lighter #holiday treats
542346780802048000 Tue Dec 09 15:55:23 +0000 2014 How to avoid #holiday weight gain while still having fun
539521914239463424 Mon Dec 01 20:50:22 +0000 2014 Avoid holiday sugar shock for better brain health
304595191329853441 Thu Feb 21 14:15:27 +0000 2013 10 snacks to help you lose weight, burn fat, and build muscle:
304436604745965568 Thu Feb 21 03:45:17 +0000 2013 Fiber-rich foods to add to your diet ASAP:
304421495168450562 Thu Feb 21 02:45:14 +0000 2013 Want to lose weight? Exercise harder, not longer! How to tell if you're working hard enough:
304187459800014848 Wed Feb 20 11:15:16 +0000 2013 12 ways to keep the weight off -- without dieting:
304142184536477696 Wed Feb 20 08:15:22 +0000 2013 Want to say goodbye to belly fat? Then say hello to this exercise:
304089268198985732 Wed Feb 20 04:45:05 +0000 2013 9 foods to eat for a longer life:
304028942216613888 Wed Feb 20 00:45:23 +0000 2013 Fiber-rich foods to add to your diet ASAP:
304013836304928768 Tue Feb 19 23:45:21 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
303998701200896000 Tue Feb 19 22:45:13 +0000 2013 Do zero calorie/negative calorie foods really exist?
303976070498103299 Tue Feb 19 21:15:17 +0000 2013 8 ways *not* to get fat on vacation:
303885489667178496 Tue Feb 19 15:15:21 +0000 2013 What's a healthy weight for your age?
303825049364860929 Tue Feb 19 11:15:11 +0000 2013 12 ways to keep the weight off -- without dieting:
303779745051586560 Tue Feb 19 08:15:09 +0000 2013 Skip potato chips, and pick up yogurt! More of the best and worst foods for weight loss:
303772194582974464 Tue Feb 19 07:45:09 +0000 2013 Avoid these diabetes traps:
303734432651673601 Tue Feb 19 05:15:06 +0000 2013 10 tips to lose weight faster:
303711793610629122 Tue Feb 19 03:45:08 +0000 2013 9 deliciously healthy reasons to eat dark chocolate:
303696722130001921 Tue Feb 19 02:45:15 +0000 2013 7 life-enhancing reasons to eat fish:
303523118301974528 Mon Feb 18 15:15:25 +0000 2013 7 foods that spike blood sugar:
303455114046353408 Mon Feb 18 10:45:11 +0000 2013 9 foods to eat for a longer life:
303372068899151872 Mon Feb 18 05:15:12 +0000 2013 50 ways to be healthier, starting today:
303292776261496832 Mon Feb 18 00:00:07 +0000 2013 Eat salmon and avoid white rice for a healthy #heart
303243722710208512 Sun Feb 17 20:45:12 +0000 2013 Fiber-rich foods to add to your diet ASAP:
303070127358894081 Sun Feb 17 09:15:23 +0000 2013 What's a healthy weight for your age?
302881371297304578 Sat Feb 16 20:45:20 +0000 2013 The best foods to boost low blood sugar
302821018794340354 Sat Feb 16 16:45:31 +0000 2013 Healthy snack alert! Don't forget to eat your fruits, veggies and THIS:
302745439436943361 Sat Feb 16 11:45:12 +0000 2013 Are your weight loss goals reasonable?
302556818985598977 Fri Feb 15 23:15:41 +0000 2013 Get fat, don't get fat! The best healthy fat foods:
302526589395140609 Fri Feb 15 21:15:34 +0000 2013 Have a sensitive stomach? Try one of these comfort foods:
302511479851208704 Fri Feb 15 20:15:31 +0000 2013 13 sneaky ways to cut calories:
302496373067100160 Fri Feb 15 19:15:30 +0000 2013 12 reasons you're not losing weight...
302375587606036480 Fri Feb 15 11:15:32 +0000 2013 7 foods that spike blood sugar:
302254749879771136 Fri Feb 15 03:15:22 +0000 2013 9 foods to eat for a longer life:
302126345754931201 Thu Feb 14 18:45:08 +0000 2013 RT @HellaWellaSweat: You don't have to starve yourself to be healthy or to lose weight! Just choose the right foods. #healthtalk
302124826330529792 Thu Feb 14 18:39:06 +0000 2013 RT @eatsmartbd: A6 Looking for ways to make family favorites more healthy? Try some swaps:
302124396909326336 Thu Feb 14 18:37:24 +0000 2013 Q6 What are some delicious ways to incorporate #heart #healthy foods into your diet? #healthtalk
302123928543961089 Thu Feb 14 18:35:32 +0000 2013 RT @TheHeartTruth: A5: @EverydayHealth, foods limited in saturated fat, trans fat, cholesterol &amp; sodium make for happy, healthy hearts! #healthtalk
302066054191013888 Thu Feb 14 14:45:34 +0000 2013 9 foods to eat for a longer life:
301930089959018497 Thu Feb 14 05:45:17 +0000 2013 7 foods that spike blood sugar:
301899861127725056 Thu Feb 14 03:45:10 +0000 2013 Eat these foods for a longer life:
301823856472100864 Wed Feb 13 22:43:09 +0000 2013 Manage #chronicpain with these 7 anti-inflammatory foods [slideshow]
301809330548781056 Wed Feb 13 21:45:26 +0000 2013 Life enhancing reasons to eat fish:
301786740811780096 Wed Feb 13 20:15:40 +0000 2013 Foods to eat for a longer life:
301741437727408129 Wed Feb 13 17:15:39 +0000 2013 10 tips to beat belly fat:
301628115011112962 Wed Feb 13 09:45:21 +0000 2013 Study finds diet and exercise can sustain weight loss better than diet alone @JillianMichaels
301311038907887616 Tue Feb 12 12:45:24 +0000 2013 What's a healthy weight for your age?
301258163406139392 Tue Feb 12 09:15:17 +0000 2013 Do you know the best foods to eat for healthy, glowing skin?
301205309530206209 Tue Feb 12 05:45:16 +0000 2013 Make this one simple swap for fast weight loss:
301167569258283009 Tue Feb 12 03:15:18 +0000 2013 7 life-enhancing reasons to eat fish:
301084537692225537 Mon Feb 11 21:45:22 +0000 2013 Skip potato chips, and pick up yogurt! More of the best and worst foods for weight loss:
301069462810001408 Mon Feb 11 20:45:28 +0000 2013 Foods to eat to beat joint pain:
301054921212571648 Mon Feb 11 19:47:41 +0000 2013 Q9: Can children eat a healthy vegan diet? #HealthTalk
301054320881836032 Mon Feb 11 19:45:18 +0000 2013 7 life-enhancing reasons to eat fish:
301024144894611456 Mon Feb 11 17:45:23 +0000 2013 7 ways to eat out -- and still lose weight!
300774956189483009 Mon Feb 11 01:15:12 +0000 2013 Allergies got you bad? Sinus-clearing foods to eat this spring:
300744958988673024 Sun Feb 10 23:16:00 +0000 2013 Get fat, don't get fat! The best healthy fat foods:
300631563446673413 Sun Feb 10 15:45:24 +0000 2013 9 foods to eat for a longer life:
300510725829455873 Sun Feb 10 07:45:14 +0000 2013 What's your diet mantra? Here are some expert words to eat by:
300503195711569920 Sun Feb 10 07:15:19 +0000 2013 5 ways to jump-start your weight loss, FAST:
300457866224099328 Sun Feb 10 04:15:12 +0000 2013 50 ways to be healthier, starting today:
300329564331180032 Sat Feb 09 19:45:22 +0000 2013 Fiber-rich foods to add to your diet ASAP:
300318167559979008 Sat Feb 09 19:00:05 +0000 2013 Sensitive to alcohol? Be wary of diet soda as a mixer:
300299380366389248 Sat Feb 09 17:45:26 +0000 2013 Could #fructose be making people fat?
300201224744095744 Sat Feb 09 11:15:24 +0000 2013 Drink coffee, lose weight?
300163446769590272 Sat Feb 09 08:45:17 +0000 2013 Not losing any weight? Here are 4 reasons why:
300125679880646656 Sat Feb 09 06:15:12 +0000 2013 One little tool that makes a huge difference in your weight loss:
300012483198984192 Fri Feb 08 22:45:24 +0000 2013 Fiber-rich foods to add to your diet ASAP:
299876578073116672 Fri Feb 08 13:45:22 +0000 2013 9 reasons to eat chocolate -- now!
299801070509641730 Fri Feb 08 08:45:19 +0000 2013 Want to lose weight? Do this first:
299778411814080512 Fri Feb 08 07:15:17 +0000 2013 7 ways to eat out and still lose weight:
299589722748108800 Thu Feb 07 18:45:30 +0000 2013 9 foods to eat for a longer life:
299569904330366976 Thu Feb 07 17:26:45 +0000 2013 RT @Ashley_LizWelch: .@everydayhealth has the 10 best (and tastiest) foods for your #heart!
299559531220963328 Thu Feb 07 16:45:32 +0000 2013 9 foods to help relieve nausea
299529314813231105 Thu Feb 07 14:45:28 +0000 2013 6 ways to be a healthier and smarter cook:
299514204778553344 Thu Feb 07 13:45:25 +0000 2013 13 sneaky ways to cut calories:
299499090201427968 Thu Feb 07 12:45:22 +0000 2013 Is diet soda causing you to GAIN weight?
299446234798772224 Thu Feb 07 09:15:20 +0000 2013 237 reasons to have sex this weekend:
299423560898863104 Thu Feb 07 07:45:14 +0000 2013 Have you hit a total weight loss plateau? Here's how to get out of it:
299348064127299584 Thu Feb 07 02:45:14 +0000 2013 The best foods to eat to keep your teeth bright and white
299340540502220802 Thu Feb 07 02:15:20 +0000 2013 Fatty fishes, turmeric, and more foods that help fight depression!
299333006903091200 Thu Feb 07 01:45:24 +0000 2013 9 surprising sex-life saboteurs:
299242415217324032 Wed Feb 06 19:45:26 +0000 2013 How to prevent these hidden fat traps:
299053641048944640 Wed Feb 06 07:15:18 +0000 2013 7 steps to starting a running program:
298963061140774912 Wed Feb 06 01:15:22 +0000 2013 Bridal Crash Diets That Take Wedding Weight Loss to Extremes
298940408443056129 Tue Feb 05 23:45:22 +0000 2013 Workplace productivity = healthy eating + exercise
298925309028356096 Tue Feb 05 22:45:22 +0000 2013 Why getting to a healthy weight matters so much:
298910234037059585 Tue Feb 05 21:45:27 +0000 2013 Fiber-rich foods to add to your diet ASAP:
298902679583870976 Tue Feb 05 21:15:26 +0000 2013 Fiber-rich foods to add to your diet ASAP:
298858719549214720 Tue Feb 05 18:20:45 +0000 2013 RT @EinsteinMed: A3: Weight loss (7% of body weight) &amp; moderate intensity exercise (like brisk walking) for 150 minutes/week. -DrC #healthtalk
298751668072353792 Tue Feb 05 11:15:22 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
298683681042751489 Tue Feb 05 06:45:13 +0000 2013 6 workout wreckers to avoid:
298593090678185984 Tue Feb 05 00:45:15 +0000 2013 Fatty fishes, turmeric, and more foods that help fight depression!
298472333683875840 Mon Feb 04 16:45:24 +0000 2013 9 deliciously healthy reasons to eat dark chocolate:
298419473923309568 Mon Feb 04 13:15:21 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
298344030595584001 Mon Feb 04 08:15:34 +0000 2013 One simple way to boost your weight loss willpower:
298328855045873666 Mon Feb 04 07:15:16 +0000 2013 12 teeth-staining foods to avoid:
298313741852872704 Mon Feb 04 06:15:13 +0000 2013 Lose weight: @jillianmichaels shares tips on how to get skinny without trying a fad diet or counting calories.
298268433877958657 Mon Feb 04 03:15:10 +0000 2013 How do you keep your pearly whites white? Stay away from these 12 teeth-staining foods!
298238270507216897 Mon Feb 04 01:15:19 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
298192992341200896 Sun Feb 03 22:15:24 +0000 2013 Diet vs. exercise: which one really works for #weightloss?
298102569199337472 Sun Feb 03 16:16:05 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
297800381243731970 Sat Feb 02 20:15:18 +0000 2013 9 deliciously healthy reasons to eat dark chocolate:
297755080420098048 Sat Feb 02 17:15:17 +0000 2013 13 sneaky ways to cut calories:
297543661619666944 Sat Feb 02 03:15:11 +0000 2013 7 life-enhancing reasons to eat fish:
297460672592216065 Fri Feb 01 21:45:25 +0000 2013 Trying to lose weight? Add one of these 8 #healthy salad dressings to your fridge:
297445553548193792 Fri Feb 01 20:45:20 +0000 2013 Healthy twists on your favorite comfort foods:
297377637855268864 Fri Feb 01 16:15:28 +0000 2013 9 foods to eat for a longer life:
297256773277085696 Fri Feb 01 08:15:12 +0000 2013 Is diet soda making you GAIN weight?
296977500565827584 Thu Jan 31 13:45:28 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
296924580524732417 Thu Jan 31 10:15:11 +0000 2013 The best foods to eat to keep your teeth bright and white
296894400695521280 Thu Jan 31 08:15:15 +0000 2013 Want to say goodbye to belly fat? Then say hello to this exercise:
296796265625300992 Thu Jan 31 01:45:18 +0000 2013 Digestive problems? Here are some stomach-friendly comfort foods:
296766125029609474 Wed Jan 30 23:45:32 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
296743487225880576 Wed Jan 30 22:15:35 +0000 2013 Eat some chocolate and other ways to boost your body's feel-good chemicals:
296705759536898048 Wed Jan 30 19:45:40 +0000 2013 Fiber-rich foods to add to your diet ASAP:
296494375402369025 Wed Jan 30 05:45:42 +0000 2013 The best cooking oils for weight loss:
296441504359141376 Wed Jan 30 02:15:36 +0000 2013 8 foods that trigger headaches:
296343420325208066 Tue Jan 29 19:45:51 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
296289853488910336 Tue Jan 29 16:13:00 +0000 2013 RT @AngelaTague: @EverydayHealth A1: Maintain my recent weight loss, tone up and continue to follow a whole foods diet at least 75% of the time. #healthtalk
296267832835067904 Tue Jan 29 14:45:30 +0000 2013 13 sneaky ways to cut calories:
296260297453338624 Tue Jan 29 14:15:33 +0000 2013 Mmm-mmm good-for-your-mouth foods (plus a few bad ones):
296177172337545217 Tue Jan 29 08:45:15 +0000 2013 12 ways to keep the weight off -- without dieting:
296169634669940736 Tue Jan 29 08:15:18 +0000 2013 7 ways to save money on organic food:
296124319132708864 Tue Jan 29 05:15:14 +0000 2013 Want to say goodbye to belly fat? Then say hello to this exercise:
296109223383818240 Tue Jan 29 04:15:14 +0000 2013 9 reasons to eat chocolate -- now!
296011077223862272 Mon Jan 28 21:45:15 +0000 2013 5 surprising drug-free ways to fight pain:
295996024516927488 Mon Jan 28 20:45:26 +0000 2013 Hungry? Healthy nighttime snacks that don't derail your diet:
295882772994723840 Mon Jan 28 13:15:24 +0000 2013 7 ways to eat out -- and still lose weight!
295829867486920704 Mon Jan 28 09:45:11 +0000 2013 Weight loss might seem overwhelming, so focus on these 3 simple steps to a healthier you:
295777016551206912 Mon Jan 28 06:15:10 +0000 2013 4 reasons you're not losing weight:
295701532421275648 Mon Jan 28 01:15:13 +0000 2013 When your chocolate craving hits, be prepared with one of these no-sugar-added recipes:
295693975963189248 Mon Jan 28 00:45:12 +0000 2013 9 deliciously healthy reasons to eat dark chocolate:
295686456184295425 Mon Jan 28 00:15:19 +0000 2013 6 ways to avoid weekend weight gain:
295610967893614594 Sun Jan 27 19:15:21 +0000 2013 9 foods to eat for a longer life:
295565662200418305 Sun Jan 27 16:15:19 +0000 2013 Babies who eat finger foods have a healthier weight later on:
295542990682869760 Sun Jan 27 14:45:14 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
295384423661182976 Sun Jan 27 04:15:09 +0000 2013 Feeling blah? Reach for one of these mood-boosting foods:
295331590932938752 Sun Jan 27 00:45:12 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
295158001109704705 Sat Jan 26 13:15:25 +0000 2013 9 ways to mentally prepare for weight loss:
295074895329652736 Sat Jan 26 07:45:11 +0000 2013 6 ways to avoid weekend weight gain:
295006968916103168 Sat Jan 26 03:15:17 +0000 2013 8 foods to avoid during menopause
294991866083037184 Sat Jan 26 02:15:16 +0000 2013 9 deliciously healthy reasons to eat dark chocolate:
294969222306611202 Sat Jan 26 00:45:17 +0000 2013 25 sneaky ways to lose weight:
294810722435727360 Fri Jan 25 14:15:28 +0000 2013 13 sneaky ways to cut calories:
294803156683083776 Fri Jan 25 13:45:24 +0000 2013 12 ways to keep the weight off -- without dieting:
294765427157004288 Fri Jan 25 11:15:28 +0000 2013 Diet vs. exercise: which one really works for #weightloss?
294712489864740865 Fri Jan 25 07:45:07 +0000 2013 Did your favorite foods make our snack food hall of shame?
294674784808214528 Fri Jan 25 05:15:18 +0000 2013 10 easy ways to lose weight faster:
294621904910839808 Fri Jan 25 01:45:10 +0000 2013 Feeling blah? Here's how to eat for better energy:
294561552386908160 Thu Jan 24 21:45:21 +0000 2013 The best and worst foods for fibromyalgia:
294525134356758528 Thu Jan 24 19:20:38 +0000 2013 RT @NPF: A2: Try 2 avoid fatty meats, refined sugars, processed foods Learn about anti-inflammatory diet &amp; #psoriasishttp://bit.ly/YoyPRe #healthtalk
294508723500621824 Thu Jan 24 18:15:26 +0000 2013 9 foods to eat for a longer life:
294507144533905409 Thu Jan 24 18:09:09 +0000 2013 FOOD FRAUD: Check out some foods that could contain fake--and sometimes dangerous-- mystery ingredients:
294365209936683008 Thu Jan 24 08:45:09 +0000 2013 Want to say goodbye to belly fat? Then say hello to this exercise:
294236883200929793 Thu Jan 24 00:15:14 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
294146308791488514 Wed Jan 23 18:15:19 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
294131226946723840 Wed Jan 23 17:15:23 +0000 2013 Why sauteed doesn't equal healthy, and more ways to eat out and lose weight:
294123682308165632 Wed Jan 23 16:45:25 +0000 2013 Trying to lose weight? Add one of these 8 #healthy salad dressings to your fridge:
294101017132404736 Wed Jan 23 15:15:21 +0000 2013 9 foods to eat for a longer life:
294010402096955392 Wed Jan 23 09:15:16 +0000 2013 6 tips to lose weight for life from 'The Social Network Diet'
293980185651458048 Wed Jan 23 07:15:12 +0000 2013 Feeling blah? Here's how to eat for better energy:
293957535571009537 Wed Jan 23 05:45:12 +0000 2013 Trouble sleeping? Let these sleep-friendly foods act as your natural insomnia aid tonight:
293942429550272513 Wed Jan 23 04:45:11 +0000 2013 Allergies got you bad? Sinus-clearing foods to eat this spring:
293912231828156416 Wed Jan 23 02:45:11 +0000 2013 6 workout wreckers to avoid:
293904707926245376 Wed Jan 23 02:15:17 +0000 2013 The best foods to fight fat, plus more of your burning fat questions (pun intended):
293678200633057280 Tue Jan 22 11:15:13 +0000 2013 10 foods w/ trans fat to cut out of your diet starting now:
293617783512641536 Tue Jan 22 07:15:09 +0000 2013 12 good-for-your-boobs foods!
293564944169984000 Tue Jan 22 03:45:11 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
293413968477831168 Mon Jan 21 17:45:16 +0000 2013 The best foods to fight fat, plus more of your burning fat questions (pun intended):
293383766594953216 Mon Jan 21 15:45:15 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
293361116174770176 Mon Jan 21 14:15:15 +0000 2013 10 snacks to help you lose weight, burn fat, and build muscle:
293202545738924034 Mon Jan 21 03:45:09 +0000 2013 Fiber-rich foods to add to your diet ASAP:
293187496450334720 Mon Jan 21 02:45:20 +0000 2013 Want to lose weight? Exercise harder, not longer! How to tell if you're working hard enough:
293096875047915522 Sun Jan 20 20:45:15 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
292953453582487552 Sun Jan 20 11:15:20 +0000 2013 12 ways to keep the weight off -- without dieting:
292908099096948736 Sun Jan 20 08:15:07 +0000 2013 Want to say goodbye to belly fat? Then say hello to this exercise:
292855254100373505 Sun Jan 20 04:45:08 +0000 2013 9 foods to eat for a longer life:
292794860765855745 Sun Jan 20 00:45:09 +0000 2013 Fiber-rich foods to add to your diet ASAP:
292779800299466752 Sat Jan 19 23:45:18 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
292764688532512768 Sat Jan 19 22:45:15 +0000 2013 Do zero calorie/negative calorie foods really exist?
292742041006391296 Sat Jan 19 21:15:16 +0000 2013 8 ways *not* to get fat on vacation:
292651450008494080 Sat Jan 19 15:15:17 +0000 2013 What's a healthy weight for your age?
292591027729100800 Sat Jan 19 11:15:11 +0000 2013 12 ways to keep the weight off -- without dieting:
292568375593402368 Sat Jan 19 09:45:11 +0000 2013 Jennifer Hudson's top weight loss tips:
292545715899596800 Sat Jan 19 08:15:08 +0000 2013 Skip potato chips, and pick up yogurt! More of the best and worst foods for weight loss:
292538164269178880 Sat Jan 19 07:45:08 +0000 2013 Avoid these diabetes traps:
292500460168957952 Sat Jan 19 05:15:18 +0000 2013 10 tips to lose weight faster:
292477815029370880 Sat Jan 19 03:45:19 +0000 2013 9 deliciously healthy reasons to eat dark chocolate:
292462686195826691 Sat Jan 19 02:45:12 +0000 2013 7 life-enhancing reasons to eat fish:
292289066978902016 Fri Jan 18 15:15:18 +0000 2013 7 foods that spike blood sugar:
292221082029654016 Fri Jan 18 10:45:09 +0000 2013 9 foods to eat for a longer life:
292138033971601408 Fri Jan 18 05:15:09 +0000 2013 50 ways to be healthier, starting today:
292009707223257088 Thu Jan 17 20:45:14 +0000 2013 Fiber-rich foods to add to your diet ASAP:
292006029439430657 Thu Jan 17 20:30:37 +0000 2013 RT @CSPI: A4 IMO, restaurants know all customers want a bargain. A bigger portion seems like you're getting more bang for your buck. #healthtalk
291975460777259009 Thu Jan 17 18:29:09 +0000 2013 Q5 Which foods are best to enhance circulation to ALL body parts + boost blood flow? #healthtalk #menshealth
291974789847977984 Thu Jan 17 18:26:29 +0000 2013 RT @eatsmartbd: A4 Also a gd idea to mix up your #diet + eat smaller, more frequent meals to boost #metabolism. #healthtalk
291941776036605952 Thu Jan 17 16:15:18 +0000 2013 Trouble sleeping? Let these sleep-friendly foods act as your natural insomnia aid tonight:
291836053449498624 Thu Jan 17 09:15:11 +0000 2013 What's a healthy weight for your age?
291647322176233473 Wed Jan 16 20:45:14 +0000 2013 The best foods to boost low blood sugar
291586963419561984 Wed Jan 16 16:45:24 +0000 2013 Healthy snack alert! Don't forget to eat your fruits, veggies and THIS:
291511408796004353 Wed Jan 16 11:45:10 +0000 2013 Are your weight loss goals reasonable?
291420814539104256 Wed Jan 16 05:45:11 +0000 2013 Afraid to eat at night for fear of weight gain? Common diet secrets that don't work:
291322678193840129 Tue Jan 15 23:15:13 +0000 2013 Get fat, don't get fat! The best healthy fat foods:
291292502139498496 Tue Jan 15 21:15:19 +0000 2013 Have a sensitive stomach? Try one of these comfort foods:
291277451189948419 Tue Jan 15 20:15:30 +0000 2013 13 sneaky ways to cut calories:
291262309555400705 Tue Jan 15 19:15:20 +0000 2013 12 reasons you're not losing weight...
291141478930083841 Tue Jan 15 11:15:12 +0000 2013 7 foods that spike blood sugar:
291088612118892544 Tue Jan 15 07:45:07 +0000 2013 9 foods to eat for a longer life:
291020675181850625 Tue Jan 15 03:15:10 +0000 2013 9 foods to eat for a longer life:
290832025584275456 Mon Jan 14 14:45:32 +0000 2013 9 foods to eat for a longer life:
290748890477637632 Mon Jan 14 09:15:12 +0000 2013 4 reasons you're not losing weight:
290726242045542400 Mon Jan 14 07:45:12 +0000 2013 Want to start shopping organic? Here's how to save serious $$ on organic foods:
290696028582195200 Mon Jan 14 05:45:08 +0000 2013 7 foods that spike blood sugar:
290680926013362177 Mon Jan 14 04:45:08 +0000 2013 6 ways to avoid weekend #weight gain:
290680924021084160 Mon Jan 14 04:45:07 +0000 2013 Ways to avoid weekend #weight gain:
290665847746347010 Mon Jan 14 03:45:13 +0000 2013 9 foods to eat for a longer life:
290665843161972739 Mon Jan 14 03:45:11 +0000 2013 Eat these foods for a longer life:
290575265787174913 Sun Jan 13 21:45:16 +0000 2013 7 life-enhancing reasons to eat fish:
290575254026330112 Sun Jan 13 21:45:13 +0000 2013 Life enhancing reasons to eat fish:
290552607125159938 Sun Jan 13 20:15:14 +0000 2013 9 foods to eat for a longer life:
290552596186415105 Sun Jan 13 20:15:11 +0000 2013 Foods to eat for a longer life:
290507320964833280 Sun Jan 13 17:15:17 +0000 2013 Belly fat won't budge? Beat it with these 10 tips:
290507302753153025 Sun Jan 13 17:15:13 +0000 2013 10 tips to beat belly fat:
290394036613820417 Sun Jan 13 09:45:08 +0000 2013 Biggest Loser' study finds diet and exercise can sustain weight loss better than diet alone @JillianMichaels
290394033375809537 Sun Jan 13 09:45:07 +0000 2013 Study finds diet and exercise can sustain weight loss better than diet alone @JillianMichaels
290378925853523968 Sun Jan 13 08:45:05 +0000 2013 Not losing any weight? Here are 4 reasons why:
290378920266715136 Sun Jan 13 08:45:04 +0000 2013 4 reasons why you're not losing weight:
290326080567521280 Sun Jan 13 05:15:06 +0000 2013 12 good-for-your-boobs foods!
290076979221385216 Sat Jan 12 12:45:15 +0000 2013 What's a healthy weight for your age?
290024139136311297 Sat Jan 12 09:15:17 +0000 2013 Do you know the best foods to eat for healthy, glowing skin?
289971268743229440 Sat Jan 12 05:45:12 +0000 2013 Make this one simple swap for fast weight loss:
289963730232569857 Sat Jan 12 05:15:15 +0000 2013 25 sneaky ways to lose weight:
289933589817200640 Sat Jan 12 03:15:29 +0000 2013 7 life-enhancing reasons to eat fish:
289865602007457792 Fri Jan 11 22:45:19 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
289850518682079232 Fri Jan 11 21:45:23 +0000 2013 Skip potato chips, and pick up yogurt! More of the best and worst foods for weight loss:
289835400401387520 Fri Jan 11 20:45:18 +0000 2013 Foods to eat to beat joint pain:
289820314865647616 Fri Jan 11 19:45:22 +0000 2013 7 life-enhancing reasons to eat fish:
289790136613494784 Fri Jan 11 17:45:27 +0000 2013 7 ways to eat out -- and still lose weight!
289540945807036417 Fri Jan 11 01:15:15 +0000 2013 Allergies got you bad? Sinus-clearing foods to eat this spring:
289510739377549312 Thu Jan 10 23:15:13 +0000 2013 Get fat, don't get fat! The best healthy fat foods:
289457896352256000 Thu Jan 10 19:45:15 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
289397529743855617 Thu Jan 10 15:45:22 +0000 2013 9 foods to eat for a longer life:
547929998145769473 Thu Dec 25 01:41:06 +0000 2014 Christmas menus: turtles to turkeys
542841959463677953 Thu Dec 11 00:43:03 +0000 2014 Scientists make 'feel full' chemical
539842965514903552 Tue Dec 02 18:06:07 +0000 2014 Late night food 'breeds weight gain'
537777166205722624 Thu Nov 27 01:17:22 +0000 2014 Guidelines favour weight loss ops
525435556109357056 Thu Oct 23 23:56:13 +0000 2014 'Sunshine can slow weight gain'
525435555300245505 Thu Oct 23 23:56:13 +0000 2014 Roman gums 'healthier than ours'
514191887343693824 Mon Sep 22 23:17:53 +0000 2014 Go TV-free to fight fat, says NICE
510036919648919552 Thu Sep 11 12:07:32 +0000 2014 Fat shaming 'leads to weight gain'
506961338157920257 Wed Sep 03 00:26:16 +0000 2014 All diets 'have similar results'
497414034644144128 Thu Aug 07 16:08:42 +0000 2014 Weight loss boosts health not mood
494283353126739969 Wed Jul 30 00:48:29 +0000 2014 Middle-aged drinking 'impairs memory'
487403834327588865 Fri Jul 11 01:11:44 +0000 2014 More weight loss ops for diabetes
481988991760101377 Thu Jun 26 02:35:05 +0000 2014 How much sugar do we eat?
468576953352474624 Tue May 20 02:20:26 +0000 2014 Why Mediterranean diet is 'healthy'
459839966831738880 Fri Apr 25 23:42:46 +0000 2014 Do bacteria hold key to weight loss?
458762986992046081 Wed Apr 23 00:23:14 +0000 2014 'A third' can't afford healthy food
448514609620992000 Tue Mar 25 17:39:50 +0000 2014 Doctors: When to lose baby weight
439608445272989697 Sat Mar 01 03:49:55 +0000 2014 Seaweed 'may be key to weight loss'
437090781837275136 Sat Feb 22 05:05:37 +0000 2014 Councils want Neknominate warnings
431043030385057792 Wed Feb 05 12:34:01 +0000 2014 AUDIO: Shivering 'could cause weight loss'
418655142859112448 Thu Jan 02 08:08:58 +0000 2014 'Simple swaps' for healthy meals
411564966785736704 Fri Dec 13 18:35:09 +0000 2013 Healthy Christmas top tips
392444281375313920 Tue Oct 22 00:16:22 +0000 2013 Exercise 'boosts academic success'
