575981334935502848 Thu Mar 12 11:27:06 +0000 2015 RT @CNNMoney: Tyson shares dropped after officials confirmed cases of bird flu in the U.S.
560623548927320064 Thu Jan 29 02:20:44 +0000 2015 California measles outbreak grows
546025806754234369 Fri Dec 19 19:34:31 +0000 2014 Caramel apples thought to be linked to deadly listeria outbreak in 10 states @jechristensen
517776546539790336 Thu Oct 02 20:42:03 +0000 2014 .@ivangd0392 @DrFriedenCDC says NO, virus cannot be transmitted via mosquitoes #EbolaQandA
517686809724481536 Thu Oct 02 14:45:28 +0000 2014 .@ShaunWinfield Interesting pt. Ebola transmitted via any bodily fluid. HIV spreads only thru "certain" fluids @CDCgov says #EbolaQandA
517322792229171200 Wed Oct 01 14:38:59 +0000 2014 .@TheeJodye Very deadly. Experts estimate fatality rate of current outbreak is 71%. No approved treatments/vaccines
509081315044782081 Mon Sep 08 20:50:18 +0000 2014 #enterovirus68 cases confirmed in Missouri, Illinois, Colorado and Iowa
503873669631070208 Mon Aug 25 11:56:59 +0000 2014 DR Congo confirms #Ebola cases as deadly virus spreads:
494152282481897472 Tue Jul 29 16:07:39 +0000 2014 #Ebola fears hit close to home: American Patrick Sawyer died in Nigeria after being infected by the deadly virus
493830951156600832 Mon Jul 28 18:50:48 +0000 2014 RT @drsanjaygupta: busting myths about #ebola as outbreak spreads
487316930542698497 Thu Jul 10 19:26:24 +0000 2014 RT @cnnbrk: HIV virus now detected in child that scientists previously said was functionally cured.
479666231511760897 Thu Jun 19 16:45:16 +0000 2014 GA confirms 1st case of #chikungunya; virus spreads to Cuba too
477551065261682690 Fri Jun 13 20:40:21 +0000 2014 Whooping cough epidemic declared in California
477480600274628609 Fri Jun 13 16:00:20 +0000 2014 CDC worries mosquito-borne virus could hit U.S. after major outbreak in the Caribbean.
473881008572755968 Tue Jun 03 17:36:51 +0000 2014 Food poisoning? It was likely a restaurant worker, @CDCgov says
469981355162361856 Fri May 23 23:21:01 +0000 2014 Ohio #measles outbreak continues to grow
465909450180952064 Mon May 12 17:40:43 +0000 2014 RT @cnnbrk: Second U.S. case of MERS confirmed, CDC says.
462332792970698753 Fri May 02 20:48:22 +0000 2014 Breaking:  First U.S. case of deadly #MERS virus reported in Indiana
462230219873468418 Fri May 02 14:00:46 +0000 2014 Can SARS lessons prevent a MERS virus outbreak?
459716091179044864 Fri Apr 25 15:30:31 +0000 2014 #Measles cases are at the highest level in nearly 20 years @CDCgov reports
456904248521797632 Thu Apr 17 21:17:16 +0000 2014 Salmonella cases are down, CDC says, but other foodborne illnesses are up
454314208440877056 Thu Apr 10 17:45:22 +0000 2014 RT @DanielleCNN: Deadly #Ebola outbreak in Guinea continues. @WHO scales up response.  @DrSanjayGupta &amp; I decided to #GoThere. We leave ton…
446041482407866368 Tue Mar 18 21:52:31 +0000 2014 #Meningitis death at Drexel in Philadelphia tied to Princeton outbreak #health
438048006022365184 Mon Feb 24 20:29:17 +0000 2014 California students getting unlicensed #meningitis vaccine
423479549159297024 Wed Jan 15 15:39:27 +0000 2014 RT @MadisonCNN: Great hedline RT @UNICEF: 1.2 billion reasons to celebrate – #India has not had a reported case of #polio for 3 years
421279101279031296 Thu Jan 09 13:55:39 +0000 2014 H5N1 #flu kills first North American
416606751991922688 Fri Dec 27 16:29:24 +0000 2013 Seasonal flu activity increasing, CDC says
413338784462569472 Wed Dec 18 16:03:40 +0000 2013 China reports possible first H10N8 avian flu death
410115423070601216 Mon Dec 09 18:35:11 +0000 2013 Princeton starts offering meningitis B vaccination to students
404012619557650432 Fri Nov 22 22:24:49 +0000 2013 An 8th case of #meningitis has been confirmed at @Princeton
403656234709954561 Thu Nov 21 22:48:40 +0000 2013 3 meningococcal disease cases identified at a California college
402576460889591808 Mon Nov 18 23:18:02 +0000 2013 Princeton students closer to getting meningitis vaccine
396262950169628672 Fri Nov 01 13:10:24 +0000 2013 New cases of deadly #MERS virus emerge
395204769670627328 Tue Oct 29 15:05:34 +0000 2013 . @WHO: Polio cases confirmed in #Syria
380405000276426752 Wed Sep 18 18:56:34 +0000 2013 RT @cnnbrk: Officials: Hepatitis C case linked to Oklahoma dentist's office
372687417133633536 Wed Aug 28 11:49:39 +0000 2013 NOAA says a virus killed hundreds of dolphins along the east coast
370511083200458752 Thu Aug 22 11:41:40 +0000 2013 New deadly flu launched by live bird markets
368042256155942912 Thu Aug 15 16:11:26 +0000 2013 RT @lizlandau: New mammal species discovered, and it's sooo cute! #science
367305087460192256 Tue Aug 13 15:22:11 +0000 2013 Farm linked to #cyclospora outbreak stops shipping lettuce from Mexico
363303503034187779 Fri Aug 02 14:21:19 +0000 2013 RT @cnnbrk: Hearings set to examine findings of CNN and @CIRonline "Rehab Racket" investigation.
352774640671801347 Thu Jul 04 13:03:23 +0000 2013 Deadly listeria outbreak linked to cheese
349579736764268544 Tue Jun 25 17:27:58 +0000 2013 New bird flu deadlier than swine flu, study finds
348212507799863296 Fri Jun 21 22:55:05 +0000 2013 TB outbreak at Virginia school investigated
347942491682639872 Fri Jun 21 05:02:09 +0000 2013 One in three women experience sexual or physical violence @WHO says
346339649570078720 Sun Jun 16 18:53:01 +0000 2013 Hepatitis A outbreak spreads
343922161381154819 Mon Jun 10 02:46:47 +0000 2013 Saudi teen latest victim of new virus
341570055185760258 Mon Jun 03 15:00:21 +0000 2013 Deadly MERS virus spreads to Italy
341544643030298624 Mon Jun 03 13:19:23 +0000 2013 Frozen fruit mix suspected in hepatitis A outbreak
339762356487868416 Wed May 29 15:17:12 +0000 2013 Scientists taking Chinese medicine west
334283821199540226 Tue May 14 12:27:28 +0000 2013 4 new cases of dangerous virus
333913641223061504 Mon May 13 11:56:30 +0000 2013 Second case of dangerous virus reported in France
326426981036081152 Mon Apr 22 20:07:11 +0000 2013 Chicken still on menu, @WHO tells China as bird flu spreads
325262525035851777 Fri Apr 19 15:00:03 +0000 2013 Dozens of dentist's patients have hepatitis
324255633614458881 Tue Apr 16 20:19:02 +0000 2013 Beijing fears 4-year-old bird flu 'carrier'
320481259623165952 Sat Apr 06 10:21:01 +0000 2013 Possible step toward #AIDS vaccine
319660367242489856 Thu Apr 04 03:59:05 +0000 2013 China report 4 more human cases of unusual strain of bird flu
312050481461620736 Thu Mar 14 04:00:07 +0000 2013 Death toll from SARS-like virus climbs
309368299261673472 Wed Mar 06 18:22:04 +0000 2013 CDC: 'Nightmare bacteria' spreading
305713480164593665 Sun Feb 24 16:19:08 +0000 2013 New SARS-like virus a medical mystery
303977992428863488 Tue Feb 19 21:22:55 +0000 2013 New virus could spread to U.S.
300975402116059138 Mon Feb 11 14:31:42 +0000 2013 #Flu activity decreasing nationwide
293472498547318784 Mon Jan 21 21:37:50 +0000 2013 Lab developing long-lasting #flu shot
292333341452152833 Fri Jan 18 18:11:14 +0000 2013 UPDATE: More states reporting high #flu levels, @CDCgov says
291438582068023297 Wed Jan 16 06:55:47 +0000 2013 Mistakes expose veterans to hepatitis, HIV
291063019214094336 Tue Jan 15 06:03:26 +0000 2013 Common #flu shot misconceptions
289154997189492736 Wed Jan 09 23:41:38 +0000 2013 Severe flu kills 18 children this season, @DrSanjayGupta reports
289038159533195264 Wed Jan 09 15:57:21 +0000 2013 #HPV cases remain high despite vaccine
288641899387039745 Tue Jan 08 13:42:46 +0000 2013 New #FDA rules target foodborne illnesses
288570238482669568 Tue Jan 08 08:58:00 +0000 2013 Pharmacy: Cleaners should share blame for meningitis outbreak
287102523544854528 Fri Jan 04 07:45:50 +0000 2013 Hospital workers fired over flu shot, @elizcohencnn reports
275909814897483778 Tue Dec 04 10:30:00 +0000 2012 China faces #HIV / #AIDS epidemic
275666867404820480 Mon Dec 03 18:24:37 +0000 2012 Magic Johnson: #AIDS still prevalent
268837632958672896 Wed Nov 14 22:07:41 +0000 2012 Owner of firm linked to meningitis outbreak takes the Fifth
268536181208276993 Wed Nov 14 02:09:49 +0000 2012 Fighting paralysis, a milestone at a time
263400715756638209 Tue Oct 30 22:03:19 +0000 2012 Second compounding pharmacy surrenders license
262879145950867456 Mon Oct 29 11:30:47 +0000 2012 FDA: Company warned of contamination before outbreak
261432004808151041 Thu Oct 25 11:40:21 +0000 2012 New deaths in #meningitis outbreak
261089523478437889 Wed Oct 24 12:59:27 +0000 2012 Criminal probe into #meningitis outbreak continues
260847224441942016 Tue Oct 23 20:56:39 +0000 2012 FDA: More contaminated drugs in #meningitis outbreak
258906318960746496 Thu Oct 18 12:24:11 +0000 2012 Patients urged to be 'vigilant' in #meningitis outbreak
258640681717858304 Wed Oct 17 18:48:38 +0000 2012 Criminal investigators visit drug facility linked to #meningitis outbreak
256861677243494401 Fri Oct 12 20:59:30 +0000 2012 Woman sues over #meningitis outbreak
256817497288867841 Fri Oct 12 18:03:57 +0000 2012 BREAKING: #meningitis cases rise to 184, @CDCgov reports. Death toll still at 14
256464246186053632 Thu Oct 11 18:40:15 +0000 2012 BREAKING: New #meningitis numbers -- @CDCgov says 170 infected, 14 dead
256166422395379712 Wed Oct 10 22:56:49 +0000 2012 RT @sanjayguptaCNN: re: concerns about fungal #meningitis
256056673838436352 Wed Oct 10 15:40:43 +0000 2012 Meningitis outbreak deaths rise to 12
256000518374166528 Wed Oct 10 11:57:34 +0000 2012 Are lycopene-packed tomatoes really a magic fruit?
255323517774594048 Mon Oct 08 15:07:24 +0000 2012 Number of rare fungal #meningitis cases leaps to 91
253859032278908928 Thu Oct 04 14:08:04 +0000 2012 Meningitis outbreak spreads to 5 states; 4 dead
253581604495167488 Wed Oct 03 19:45:40 +0000 2012 Deadly meningitis outbreak investigated
253216835586105344 Tue Oct 02 19:36:12 +0000 2012 Money backs up vow to eradicate polio by 2015
248484635896586241 Wed Sep 19 18:12:08 +0000 2012 BREAKING: Spinach recall from Kroger. Listeria contamination suspected.
245958165504610305 Wed Sep 12 18:52:50 +0000 2012 BREAKING: West Nile cases may have peaked
243724148998803456 Thu Sep 06 14:55:39 +0000 2012 West Nile virus cases, deaths still on rise
243084590154121216 Tue Sep 04 20:34:17 +0000 2012 Flu shots already?
242612783726858241 Mon Sep 03 13:19:29 +0000 2012 4 new Yosemite hantavirus cases
240891504908967936 Wed Aug 29 19:19:44 +0000 2012 BREAKING: West Nile cases continue to rise; 66 dead
240475399178579968 Tue Aug 28 15:46:17 +0000 2012 Legionnaires' disease outbreak kills 2 at Chicago hotel
585832122163802112 Wed Apr 08 15:50:36 +0000 2015 Minnesota bird flu cases rise as investigators arrive 
585472820286742529 Tue Apr 07 16:02:52 +0000 2015 Rare canine flu outbreak in Chicago kills 5 dogs
585128754139291648 Mon Apr 06 17:15:40 +0000 2015 Indiana begins needle exchange in county with HIV outbreak 
583716932463026178 Thu Apr 02 19:45:36 +0000 2015 Top US turkey producer Minnesota finds fourth bird flu case, USDA says 
582596928459919360 Mon Mar 30 17:35:06 +0000 2015 Britain to offer all infants meningitis B vaccine 
580378581710278656 Tue Mar 24 14:40:11 +0000 2015 US developing bird flu vaccine, no distribution plans yet 
580114327883087872 Mon Mar 23 21:10:08 +0000 2015 Deadly mosquito-borne diseases could threaten UK within decades, experts warn 
577592765074255872 Mon Mar 16 22:10:21 +0000 2015 Disneyland measles outbreak linked to low vaccination rates 
577504765925597184 Mon Mar 16 16:20:40 +0000 2015 Listeriosis not cause of 3 ice cream deaths, Kansas officials say 
575022065176219648 Mon Mar 09 19:55:18 +0000 2015 Biggest source of salmonella cases? Not meat  
573168599029981185 Wed Mar 04 17:10:17 +0000 2015 US #heroin overdoses shifting to young, white, Midwestern
571020666310406144 Thu Feb 26 18:55:10 +0000 2015 Actavis' #superbug antibiotic gets U.S. approval
570994314073022464 Thu Feb 26 17:10:27 +0000 2015 Painkiller abuse sparking #HIV outbreak in southern Indiana
570984180626153474 Thu Feb 26 16:30:11 +0000 2015 U.S. CDC warns overuse of antibiotics has fueled more infections
570262029119971328 Tue Feb 24 16:40:37 +0000 2015 4 more #measles cases reported in #California
568819979707125760 Fri Feb 20 17:10:25 +0000 2015 Indian health officials say 700 have died in #flu outbreak
568466369429282816 Thu Feb 19 17:45:18 +0000 2015 California confirms 119 cases of #measles in state
568141708703215618 Wed Feb 18 20:15:13 +0000 2015 University of Oregon athlete who died suddenly may have had #meningitis, officials say
568091415160496128 Wed Feb 18 16:55:22 +0000 2015 In Pakistan, vaccinating children has become a deadly battle
568086377113513984 Wed Feb 18 16:35:21 +0000 2015 Health officials tracking down #measles outbreak origin looking at Philippines, report says
567874911735283712 Wed Feb 18 02:35:04 +0000 2015 More #measles cases tied to Disneyland, Illinois day care
567418220941176832 Mon Feb 16 20:20:20 +0000 2015 Amid US #measles outbreak, few rules on teacher vaccinations
567351503758065665 Mon Feb 16 15:55:14 +0000 2015 #California has three new #measles cases, #Arizona says outbreak winding down
566351188011261952 Fri Feb 13 21:40:20 +0000 2015 Berlin #measles traced to refugees, but 2 cases linked to US  
566260606341505024 Fri Feb 13 15:40:23 +0000 2015 Canada confirms case of mad cow disease, first since 2011 
565918445746024451 Thu Feb 12 17:00:46 +0000 2015 California boy who beat leukemia urges near-universal #measles jabs
565913266493616128 Thu Feb 12 16:40:11 +0000 2015 San Francisco commuters possibly exposed to #measles on train
565583657080205314 Wed Feb 11 18:50:26 +0000 2015 Filipino nurse from Saudi Arabia tests positive for MERS virus
565549613281996801 Wed Feb 11 16:35:09 +0000 2015 FDA Commissioner says #measles outbreak ‘alarming’
565201231485100032 Tue Feb 10 17:30:49 +0000 2015 Mumps outbreak linked to Idaho university spreads to Washington state
565194912761933825 Tue Feb 10 17:05:42 +0000 2015 US #measles count rises to 121; most linked to #Disneyland
565189911549337600 Tue Feb 10 16:45:50 +0000 2015 8 suburban #Chicago residents have #measles, officials say
565186183244697601 Tue Feb 10 16:31:01 +0000 2015 #California warns against intentional #measles exposures
564832518374187009 Mon Feb 09 17:05:41 +0000 2015 #Measles cases turn attention to bounty of childhood #vaccines
563493536138813440 Fri Feb 06 00:25:02 +0000 2015 Cluster of #measles outbreak reported in #Illinois
563397031042224128 Thu Feb 05 18:01:34 +0000 2015 #Disneyland #measles outbreak isn't largest in recent #memory
563026913313443841 Wed Feb 04 17:30:51 +0000 2015 Second case of #measles in #Nebraska confirmed
562334665332510723 Mon Feb 02 19:40:06 +0000 2015 Gates Foundation awards $50 million to Stanford #vaccine discovery
562287133088817152 Mon Feb 02 16:31:13 +0000 2015 CDC urges #measles vaccinations amid nationwide outbreak; 100 cases confirmed so far
561267729446227968 Fri Jan 30 21:00:29 +0000 2015 #Flu hospitalizations of elderly hit record high, CDC says
560927963324379136 Thu Jan 29 22:30:22 +0000 2015 #Measles may become ‘endemic’ without vaccination, proper clinical diagnosis, CDC official says
559815563405709312 Mon Jan 26 20:50:05 +0000 2015 Single new case can reignite #Ebola outbreak if vigilance lost, says MSF
559747713802440706 Mon Jan 26 16:20:29 +0000 2015 #California #baseball coach contracts #measles as cases continue to climb
558668047763124226 Fri Jan 23 16:50:16 +0000 2015 #Measles outbreak casts spotlight on anti-vaccine movement
558372457577713667 Thu Jan 22 21:15:42 +0000 2015 #Nigeria H5N1 bird #flu now in 7 states, suspected in 140,000 birds
558327008133136384 Thu Jan 22 18:15:06 +0000 2015 #Idaho confirms avian #flu cases as #Washington imposes new quarantine
558296857152352257 Thu Jan 22 16:15:18 +0000 2015 70 #measles cases linked to #Disney theme parks
557948309600751616 Wed Jan 21 17:10:17 +0000 2015 School near #Disneyland warns parents that student has #measles
557943295889133568 Wed Jan 21 16:50:22 +0000 2015 New outbreak of avian #flu found in #Washington state
557650080883556353 Tue Jan 20 21:25:14 +0000 2015 #California high school sends two dozen unvaccinated students home amid #measles outbreak
557577110391627776 Tue Jan 20 16:35:17 +0000 2015 Israel reports bird #flu outbreak at turkey farm, OIE says
557301563317055489 Mon Jan 19 22:20:21 +0000 2015 Woman, child die of bird flu in Egypt, five deaths so far this year
556189208952733696 Fri Jan 16 20:40:15 +0000 2015 Nigeria finds an H5 strain of bird #flu in poultry
556134214937358338 Fri Jan 16 17:01:43 +0000 2015 Q&amp;A: Measles pops up in outbreak linked to #Disneyland parks
556130164531560449 Fri Jan 16 16:45:38 +0000 2015 13 new #measles cases connected to California Disney theme parks
555850769736691713 Thu Jan 15 22:15:25 +0000 2015 Deadly #MERS virus spreads from camels to people only rarely
555800414323765248 Thu Jan 15 18:55:19 +0000 2015 #China approves new #polio #vaccine, shows innovative muscle
555049163780804610 Tue Jan 13 17:10:07 +0000 2015 #China bans US poultry, eggs imports amid avian #flu fears
555040340634517505 Tue Jan 13 16:35:04 +0000 2015 #California links 26 #measles cases to #Disneyland outbreak
554718244343660545 Mon Jan 12 19:15:10 +0000 2015 Taiwan reports H5N8 bird flu outbreak, OIE says  
553642615720386562 Fri Jan 09 20:01:00 +0000 2015 5 new #measles cases reported with ties to #Disneyland
553636175643443201 Fri Jan 09 19:35:24 +0000 2015 Tailor-made #vaccine set to banish Africa's #meningitis epidemics
553334093531070464 Thu Jan 08 23:35:03 +0000 2015 Avian #flu causes emergency poultry quarantine in Washington
553252345791143936 Thu Jan 08 18:10:12 +0000 2015 Trips to #Disney theme parks in #California linked to #measles cases
552911326730014720 Wed Jan 07 19:35:07 +0000 2015 Government seizes $18 million from owners of pharmacy tied to #meningitis outbreak
552176511365963776 Mon Jan 05 18:55:13 +0000 2015 Egyptian child dies of #H5N1 bird flu marking second death this year
550028641372225536 Tue Dec 30 20:40:21 +0000 2014 Scientists begin testing drugs for gene mutation linked to multiple cancers
547793839290060800 Wed Dec 24 16:40:03 +0000 2014 Safeway pulls caramel apples amid #listeria scare
547440278601486336 Tue Dec 23 17:15:08 +0000 2014 Kansas says new virus found after resident's death
547429012201807872 Tue Dec 23 16:30:21 +0000 2014 Hong Kong halts some US poultry imports due to bird #flu in US
547087964988534784 Mon Dec 22 17:55:09 +0000 2014 South Korea halts US poultry imports due to bird flu
547082940065525760 Mon Dec 22 17:35:11 +0000 2014 Britain lifts bird #flu restrictions on duck farm
547077957895090176 Mon Dec 22 17:15:24 +0000 2014 #Germany to step up bird #flu testing after new cases discovered
545994709987254272 Fri Dec 19 17:30:57 +0000 2014 Minnesota links caramel apples, 2 #listeria deaths
545692635781169152 Thu Dec 18 21:30:37 +0000 2014 Cambodian villagers angry over #HIV outbreak
545677601642414080 Thu Dec 18 20:30:53 +0000 2014 14 charged in deadly 2012 #meningitis outbreak
545666193664012288 Thu Dec 18 19:45:33 +0000 2014 South Korea increases efforts to contain foot-and-mouth outbreak
545369125863063552 Thu Dec 18 00:05:06 +0000 2014 Ninth Egyptian dies of H5N1 bird flu, Health Ministry says
545256751894130688 Wed Dec 17 16:38:34 +0000 2014 Experts say #mumps outbreak plaguing #NHL likely reached its peak  
545254683611521024 Wed Dec 17 16:30:21 +0000 2014 More than 100 students kept out of Long Island school amid #flu outbreak
545240844144750593 Wed Dec 17 15:35:21 +0000 2014 Pharmacy owners arrested in 2012 #meningitis outbreak
544960402858463232 Tue Dec 16 21:00:59 +0000 2014 Japan confirms bird #flu case, culls 4,000 chickens
544956501732114432 Tue Dec 16 20:45:29 +0000 2014 #Italy reports outbreak of H5N8 bird #flu in Venice region
543454019273129984 Fri Dec 12 17:15:09 +0000 2014 Avian #flu spreading in southwest British Columbia
543447746129444864 Fri Dec 12 16:50:14 +0000 2014 Eighth person in Egypt dies of H5N1 bird flu, health ministry says
543437670564003840 Fri Dec 12 16:10:11 +0000 2014 #California battles whooping cough epidemic
542068787303174145 Mon Dec 08 21:30:44 +0000 2014 US suspends some Canadian poultry imports due to bird flu
542017033949708289 Mon Dec 08 18:05:05 +0000 2014 4 new #polio cases detected in #Pakistan, official says
540989229728538624 Fri Dec 05 22:00:58 +0000 2014 #Canada hopes bird flu is contained to 4 farms
540932388063543296 Fri Dec 05 18:15:06 +0000 2014 Canada bird flu virus identified as 'highly pathogenic' strain
540626776721203200 Thu Dec 04 22:00:42 +0000 2014 US birth rate hits all-time low
540582629599625216 Thu Dec 04 19:05:17 +0000 2014 #Asian markets restrict #Canadian poultry after bird flu outbreak
540576325661364225 Thu Dec 04 18:40:14 +0000 2014 #Russia limits poultry imports from US
540570110239707136 Thu Dec 04 18:15:32 +0000 2014 South Korea confirms foot-and-mouth case at hog farm
540202616018731009 Wed Dec 03 17:55:14 +0000 2014 Mosquito-borne #chikungunya now spreading rapidly through South Pacific
539895567925936130 Tue Dec 02 21:35:08 +0000 2014 Hepatitis A case traced to New Jersey restaurant worker
539854102508089344 Tue Dec 02 18:50:22 +0000 2014 Deadly pig virus jumps to Hawaii, animal feed tested
539529417421512704 Mon Dec 01 21:20:11 +0000 2014 Three Egyptians die of bird flu, raising death toll to six
538388165896454144 Fri Nov 28 17:45:16 +0000 2014 Europe and Central Asia failing to curb spread of #HIV, WHO says
303215313674186753 Sun Feb 17 18:52:18 +0000 2013 #Ozone, Air #Pollution Linked to #Cardiac Arrest
302617187829567488 Sat Feb 16 03:15:34 +0000 2013 Fungal Meningitis Outbreak Now in Five States. Protect yourself and your family:
300352275128414208 Sat Feb 09 21:15:37 +0000 2013 Therapeutic HIV Vaccine Shows Promise
299270179471372288 Wed Feb 06 21:35:45 +0000 2013 Fallout from the #meningitis outbreak: 11 Massachusetts compounding pharmacies shut down
296018990734659584 Mon Jan 28 22:16:41 +0000 2013 Fighting #multiplesclerosis, #Hollywood style!
295935734576197632 Mon Jan 28 16:45:52 +0000 2013 Lead down, but childhood asthma rates up:
294907512929533952 Fri Jan 25 20:40:04 +0000 2013 #Flu Still at Epidemic Levels
291383067032035328 Wed Jan 16 03:15:11 +0000 2013 Fungal Meningitis Outbreak Now in Five States. Protect yourself and your family:
582729504533049344 Tue Mar 31 02:21:55 +0000 2015 Uganda circumcision truck fights HIV
581988291639021568 Sun Mar 29 01:16:36 +0000 2015 Meningitis B vaccine deal agreed
579993544187723776 Mon Mar 23 13:10:11 +0000 2015 UK medics 'had humanitarian motives'
579122818937278464 Sat Mar 21 03:30:14 +0000 2015 Campaigners make Men B vaccine plea
577825346331889664 Tue Mar 17 13:34:32 +0000 2015 Dentist probe patients contract virus
576391332471537664 Fri Mar 13 14:36:17 +0000 2015 Scarlet fever cases reach new high
576374038592815106 Fri Mar 13 13:27:33 +0000 2015 Vaccine plan for meningitis rise
572923555563757568 Wed Mar 04 00:56:34 +0000 2015 Adults get flu 'every five years'
570552516464611328 Wed Feb 25 11:54:54 +0000 2015 WHO 'taken aback' by measles outbreaks
569844900591595520 Mon Feb 23 13:03:06 +0000 2015 WHO calls for action over Mers virus
569211790388625409 Sat Feb 21 19:07:20 +0000 2015 VIDEO: Swine flu outbreak spreads across India
568267947065479169 Thu Feb 19 04:36:51 +0000 2015 Australia Hep A outbreak spreads
568117395174207488 Wed Feb 18 18:38:36 +0000 2015 Radical HIV vaccine ploy raises hope
560746274228420609 Thu Jan 29 10:28:24 +0000 2015 VIDEO: Measles outbreak blamed on parents
554701691484774400 Mon Jan 12 18:09:23 +0000 2015 Dozens died during 999 downgrade
553213358665515010 Thu Jan 08 15:35:17 +0000 2015 Flu cases 'highest for three years'
548655039036674048 Sat Dec 27 01:42:09 +0000 2014 Whooping cough virus 'evolving fast'
545519338715750401 Thu Dec 18 10:02:00 +0000 2014 Autism link to air pollution raised
544897414692212736 Tue Dec 16 16:50:42 +0000 2014 Flu jabs needed after outbreak
540208510277939200 Wed Dec 03 18:18:40 +0000 2014 Polish toddler survives night at -7C
539724502158942208 Tue Dec 02 10:15:23 +0000 2014 AUDIO: HIV virus 'becoming less dangerous'
539342908021690368 Mon Dec 01 08:59:04 +0000 2014 C. diff rates rise at two hospitals
539325785375395840 Mon Dec 01 07:51:02 +0000 2014 NI has largest HIV rise since 2000
536793648990400514 Mon Nov 24 08:09:13 +0000 2014 Delayed C. diff outbreak report due
535142213559521280 Wed Nov 19 18:47:00 +0000 2014 Pork gelatine flu spray concerns
534320090410278913 Mon Nov 17 12:20:11 +0000 2014 Bird flu: What threat to humans?
534294223525146625 Mon Nov 17 10:37:24 +0000 2014 Dutch battle 'contagious' bird flu
534161017349996545 Mon Nov 17 01:48:05 +0000 2014 Bird flu case at Yorkshire duck farm
533064011235860480 Fri Nov 14 01:08:58 +0000 2014 Wikipedia 'foresees virus outbreaks'
532821359424831489 Thu Nov 13 09:04:46 +0000 2014 Tests begin in dentist virus probe
522793015744552960 Thu Oct 16 16:55:42 +0000 2014 Nearly 500 new FGM cases identified
520354466856312832 Thu Oct 09 23:25:47 +0000 2014 Antibiotic resistance rise continues
520177404803678208 Thu Oct 09 11:42:12 +0000 2014 Hepatitis A outbreak investigated
511849584721539072 Tue Sep 16 12:10:25 +0000 2014 AUDIO: 'New solution' on polio being tested
511368892472504322 Mon Sep 15 04:20:19 +0000 2014 Mers: Saudis in push to keep Hajj free from deadly virus
509007089553784833 Mon Sep 08 15:55:21 +0000 2014 Hundreds of US children hit by virus
506365727708676097 Mon Sep 01 08:59:31 +0000 2014 Sniffing faeces 'detects infection'
504416640805502977 Tue Aug 26 23:54:33 +0000 2014 Ebola crisis: Five top tips to avoid the deadly virus
502603293924003843 Thu Aug 21 23:48:57 +0000 2014 Double vaccines 'could end polio'
500254699111473155 Fri Aug 15 12:16:29 +0000 2014 Salmonella outbreak investigated
499242050982649856 Tue Aug 12 17:12:35 +0000 2014 Danes link listeria deaths to meat
497010135118528513 Wed Aug 06 13:23:44 +0000 2014 VIDEO: Chikungunya virus hits Caribbean
496616270029008896 Tue Aug 05 11:18:40 +0000 2014 AUDIO: Locked-in syndrome mum passes degree
492688039332700160 Fri Jul 25 15:09:16 +0000 2014 CAR: Fighting spreads like infection
490672781227343872 Sun Jul 20 01:41:21 +0000 2014 US HIV infection rate drops a third
487416092130697216 Fri Jul 11 02:00:26 +0000 2014 First dengue vaccine 'shows promise'
486090089223569408 Mon Jul 07 10:11:23 +0000 2014 Suspected Ebola case hits Ghana
482221113133371392 Thu Jun 26 17:57:27 +0000 2014 Big jump in Mers cases reported
481741692836397057 Wed Jun 25 10:12:24 +0000 2014 Campaigners lose 'right to die' case
479054302116184064 Wed Jun 18 00:13:40 +0000 2014 Bird flu 'danger zones' mapped
478329834758619136 Mon Jun 16 00:14:54 +0000 2014 Washing chicken 'spreads infection'
474550320555491329 Thu Jun 05 13:56:27 +0000 2014 Three new baby NHS poisoning cases
474350670925946881 Thu Jun 05 00:43:07 +0000 2014 Camel infection 'led to Mers death'
472062343979872256 Thu May 29 17:10:07 +0000 2014 US measles cases reach 20-year high
471710756354793472 Wed May 28 17:53:02 +0000 2014 New bird flu 'not global threat'
467814492928110592 Sat May 17 23:50:41 +0000 2014 Eradicating polio one step at a time
466279740018401280 Tue May 13 18:12:07 +0000 2014 Two new 'potential' US Mers cases
466173845636775936 Tue May 13 11:11:20 +0000 2014 Leprosy vaccine scientist dies
465938984149860352 Mon May 12 19:38:05 +0000 2014 Second Heathrow Mers case identified
465910661122244608 Mon May 12 17:45:32 +0000 2014 US confirms second Mers virus case
462346483052711936 Fri May 02 21:42:46 +0000 2014 Heathrow flight 'Mers' virus warning
462017021639528448 Thu May 01 23:53:36 +0000 2014 Whooping cough cases fall warning
461461396119515136 Wed Apr 30 11:05:45 +0000 2014 Near wrong-body-part op revealed
454068472624844800 Thu Apr 10 01:28:54 +0000 2014 'Millions wasted' on flu drug
452070419143479296 Fri Apr 04 13:09:21 +0000 2014 Scarlet fever cases rise in England
451709470238724097 Thu Apr 03 13:15:04 +0000 2014 999 calls up as pollution continues
451263235472109568 Wed Apr 02 07:41:54 +0000 2014 High air pollution 'set to spread'
449150031119929344 Thu Mar 27 11:44:46 +0000 2014 World now 80% polio free, WHO says
448414818878238723 Tue Mar 25 11:03:18 +0000 2014 Air pollution 'killed seven million'
445758180056776704 Tue Mar 18 03:06:46 +0000 2014 China 'has halved its TB problem'
444236247951609857 Thu Mar 13 22:19:09 +0000 2014 US reports woman-to-woman HIV case
443035103011151872 Mon Mar 10 14:46:14 +0000 2014 England sees surge of scarlet fever
440670205954764800 Tue Mar 04 02:08:59 +0000 2014 30,000-year-old virus comes to life
433045922373595137 Tue Feb 11 01:12:48 +0000 2014 Alarm as Kabul records polio case
431507882308161536 Thu Feb 06 19:21:10 +0000 2014 Measles global deaths decline by 78%
430870780264456192 Wed Feb 05 01:09:33 +0000 2014 New strain of 'deadly' bird flu
428211757941682176 Tue Jan 28 17:03:33 +0000 2014 Ex-Stafford chief nurse 'struck off'
426347553391513600 Thu Jan 23 13:35:52 +0000 2014 Deadly bird flu cases surging
422794170487418880 Mon Jan 13 18:16:00 +0000 2014 Ex-psychiatric patient recalls abuse
422760999330914304 Mon Jan 13 16:04:11 +0000 2014 'Stay away' plea over ward bug cases
413591071713538048 Thu Dec 19 08:46:10 +0000 2013 Polio scourge threatens Middle East
412434656907100160 Mon Dec 16 04:10:59 +0000 2013 Right-to-die case at Supreme Court
411092527270219776 Thu Dec 12 11:17:50 +0000 2013 Global cancer cases reach 14 million
408390340152815616 Thu Dec 05 00:20:19 +0000 2013 World dementia cases 'set to treble'
406387467411914752 Fri Nov 29 11:41:37 +0000 2013 Many carers 'at breaking point'
406257099773997056 Fri Nov 29 03:03:35 +0000 2013 HIV response 'at turning point'
397912058693287941 Wed Nov 06 02:23:22 +0000 2013 Global impact of depression revealed
395707707736326144 Thu Oct 31 00:24:04 +0000 2013 Poultry markets 'huge bird flu role'
395630209342271488 Wed Oct 30 19:16:07 +0000 2013 Bat virus clues to origins of Sars
393129140758384640 Wed Oct 23 21:37:45 +0000 2013 US health chief becomes new NHS boss
392217874388893697 Mon Oct 21 09:16:42 +0000 2013 Syria: Polio outbreak fears
389541707378737153 Mon Oct 14 00:02:35 +0000 2013 India battles dengue fever outbreak
388447556847419392 Thu Oct 10 23:34:49 +0000 2013 'Get flu vaccine this winter' plea
387472324376547329 Tue Oct 08 06:59:35 +0000 2013 New Indian outbreak of encephalitis
386214805867999232 Fri Oct 04 19:42:39 +0000 2013 New measles case prompts concerns
386025513896005632 Fri Oct 04 07:10:29 +0000 2013 Muslim concern over flu vaccine
