573959676129316864 Fri Mar 06 21:33:45 +0000 2015 College kids make robotic arms for children without real ones
570643601081786368 Wed Feb 25 17:56:51 +0000 2015 Superbug source known for decades, Drs ask why FDA delayed action @elizcohencnn @jechristensen
554660879716069376 Mon Jan 12 15:27:13 +0000 2015 5 years ago an infant was left alone buried in the rubble for 4 entire days.Check her out now
529782864397598721 Tue Nov 04 23:50:52 +0000 2014 RT @drsanjaygupta: time to #vote for your health! submit a @cnnireport for a chance to join our 2015 @cnnfitnation team
527505907744538624 Wed Oct 29 17:03:03 +0000 2014 RT @American_Stroke: Dr. Jeffery Saver of @UCLA is "taking over" our handle for #strokechat today!
526754866358935552 Mon Oct 27 15:18:41 +0000 2014 RT @ElinSilveous: @cnnhealth @RANDCorporation For me, caregiving for my Mother was priceless. Costly, yes. But priceless opportunity. :)
526012096060747776 Sat Oct 25 14:07:11 +0000 2014 .@drsanjaygupta is rarely at a loss for words. Read his interview w/ Dr. Kevorkian, then watch @CNN at 4:30 for more:
524204162532118528 Mon Oct 20 14:23:06 +0000 2014 She lost 50 lbs for her 50th reunion, to fit into this 50-yr-old dress. See it:
522870121501429760 Thu Oct 16 22:02:06 +0000 2014 Home is a feeling, for me, for my parents, for all of us. -@drsanjaygupta
522352448623902720 Wed Oct 15 11:45:03 +0000 2014 Man treated for @googleglass #addiction at Navy facility:
522329440727351296 Wed Oct 15 10:13:37 +0000 2014 RT @cnnbrk: Officials: Second health care worker at Texas hospital who cared for Thomas Eric Duncan tested positive for Ebola.
521715996940193792 Mon Oct 13 17:36:01 +0000 2014 Looking for #allergy friendly #Halloween treats? Try @FoodAllergy's #TealPumpkinProject 
518120085547126784 Fri Oct 03 19:27:09 +0000 2014 RT @RecruitMoore: Good #EbolaQandA for those that are curious, like me: 
517684049251692545 Thu Oct 02 14:34:30 +0000 2014 .@angelapashley other passengers monitored for 21d for symptoms. But unlikely to spread to them unless they've been vomited on #EbolaQandA
517383722828853249 Wed Oct 01 18:41:06 +0000 2014 .@CharlieBrunett incubation period for Ebola is 21 days. All of this patient's "contacts" will be monitored for that long #EbolaQandA
516619131710615552 Mon Sep 29 16:02:53 +0000 2014 5 babies test positive for TB in Texas -- latest update on hospital exposure that's affected &gt;850
514531686109810688 Tue Sep 23 21:48:08 +0000 2014 He was like "a goldfish gasping for breath." See this kid's encounter w/ #Enterovirus68 
506563667794477057 Mon Sep 01 22:06:04 +0000 2014 Help @smilesforcole reach his goal. #LightGold for #ChildhoodCancer Awareness Month:
506487934644518912 Mon Sep 01 17:05:08 +0000 2014 Help this dad keep his promise. #LightGold for #ChildhoodCancer Awareness Month:
506435748749639680 Mon Sep 01 13:37:46 +0000 2014 Help @smilesforcole keep his promise. #LightGold for #childhoodcancer awareness month:
504960128173764608 Thu Aug 28 11:54:10 +0000 2014 Doctors say early school start times are unhealthy for #kids. Do you agree?
502126747606085632 Wed Aug 20 16:15:20 +0000 2014 RT @CNNMoney: #Hospitals are fertile ground for #hackers: 90% have been broken into. @Jose_Pagliery
499605716664336386 Wed Aug 13 17:17:39 +0000 2014 @OliverPyatt Thank you for joining in!
499202423794053120 Tue Aug 12 14:35:07 +0000 2014 For cancer patients, Robin Williams was a "comedic Mother Theresa"
496982101225644033 Wed Aug 06 11:32:21 +0000 2014 RT @MayoClinic: As there's no proven treatment and no vaccine for #Ebola, the experimental drug is raising questions.
492100606404739072 Thu Jul 24 00:15:02 +0000 2014 The new face of #hunger: "Finding food has become a central worry for millions of Americans."
491614707145392130 Tue Jul 22 16:04:14 +0000 2014 Peaches, plums, nectarines recalled for possible #listeria
489899686204280832 Thu Jul 17 22:29:21 +0000 2014 CDC's lab problems have ripple effects for investigating other diseases
489742709864034305 Thu Jul 17 12:05:35 +0000 2014 Ever have to wait for care? More problems for patients of the VA
483582268997632000 Mon Jun 30 12:06:12 +0000 2014 Want to #getfit? Follow us on @Flipboard for some #fitspiration!
482604563875516418 Fri Jun 27 19:21:09 +0000 2014 Funding for the Golden Gate Bridge suicide barrier has been approved:
481772593645506561 Wed Jun 25 12:15:11 +0000 2014 Someone once told @leethomasfox2 he looked like a cow. Spread awareness for #WorldVitiligoDay 
476024597062889473 Mon Jun 09 15:34:42 +0000 2014 Think butter, meat &amp; cheese are bad for you? You're in for a @bigfatsurprise
473565560610242560 Mon Jun 02 20:43:22 +0000 2014 RT @zumba: #zumbaworks RT: @cnnhealth At 235 lbs, Roni was miserable. Then she signed up for her 1st #zumba class
473507498218233856 Mon Jun 02 16:52:39 +0000 2014 At 235 lbs, Roni was miserable. Then she signed up for her first #zumba class
471340289144393728 Tue May 27 17:20:56 +0000 2014 5 strategies for extreme #weightloss by @DrHollyWyatt
468770872803995648 Tue May 20 15:11:00 +0000 2014 1.8 million pounds of ground beef products are being recalled for E. coli risk. See the products affected:
467269674456350720 Fri May 16 11:45:46 +0000 2014 2 large meals  may be better than 6 small ones for #weightloss &amp; #diabetes
466992983129485312 Thu May 15 17:26:18 +0000 2014 A high dose of the #measles virus put this woman's #cancer into remission. Will it work for others?
466938328760471552 Thu May 15 13:49:07 +0000 2014 #Missouri lawmakers have approved a 3-day #abortion waiting period. Thoughts?
466627790914084865 Wed May 14 17:15:09 +0000 2014 Teen w/ #cancer dies after raising $5.4 million for charity @TeenageCancer
461230353345441792 Tue Apr 29 19:47:40 +0000 2014 For #Autism Awareness Month, we asked for your insights on communicating. Here's the story:
460468060436959232 Sun Apr 27 17:18:35 +0000 2014 Celebrity supercomputers for $500. This machine was a "Jeopardy" champ. Now it’s helping #cancer patients:
454585606610644992 Fri Apr 11 11:43:49 +0000 2014 Morning! Do you gasp for breath when #running for &lt; a minute? See how @TriHardSia learned to run a mile
451380430759931905 Wed Apr 02 15:27:35 +0000 2014 Robot exoskeleton helps this 4-year-old girl lift her arms for the first time
451072890600169474 Tue Apr 01 19:05:32 +0000 2014 RT @JeneeinKC: ICYMI: A mural made to be seen with your fingers at the Children's Center for the Visually Impaired. 
446255399550062592 Wed Mar 19 12:02:32 +0000 2014 RT @obesitydaily: Potential for better-tasting reduced-fat desserts, dressings, sauces
443435236731658240 Tue Mar 11 17:16:13 +0000 2014 RT @HealthCareTara:
443093167265820672 Mon Mar 10 18:36:58 +0000 2014 100+ families have packed up &amp; moved to Colorado to get medical #marijuana for their kids
436532797134483456 Thu Feb 20 16:08:23 +0000 2014 West Virginia governor asks feds for further water studies
434375249547644928 Fri Feb 14 17:15:04 +0000 2014 Measles warning for Calif. commuters, students
431413111581458432 Thu Feb 06 13:04:35 +0000 2014 BEEP BEEP BEEP... zzzzz. Is hitting the snooze button bad for your #health?
431165633493880832 Wed Feb 05 20:41:12 +0000 2014 'I'm a statue for your lawn.' Living with Stiff Person Syndrome
429366469617385472 Fri Jan 31 21:31:58 +0000 2014 New treatment may offer hope for peanut #allergy 
429324680613216257 Fri Jan 31 18:45:55 +0000 2014 RT @denisermt: @cnnhealth A4) For free time playtime, we visit the park, playground or the beach for unstructured, let kids be kids playtim…
422793981122981889 Mon Jan 13 18:15:14 +0000 2014 Where's the #sex drive drug for women?
421265192010665984 Thu Jan 09 13:00:23 +0000 2014 RT @CNNMoney: This website lets doctors bid for patients, lowering the costs for procedures like tummy tucks and hip replacements.
420665054020001792 Tue Jan 07 21:15:39 +0000 2014 #DASH wins again for @USNewsHealth #BestDiets of 2014. What's in last place?
420539082717290496 Tue Jan 07 12:55:05 +0000 2014 RT @goodhealth: Rule #1 to get FIT in 2014: Set yourself up for success! #inspiration
418725621809020928 Thu Jan 02 12:49:02 +0000 2014 Terri Schiavo's family joins in fight over life support for teen Jahi McMath
414026158888734720 Fri Dec 20 13:35:03 +0000 2013 45 students test positive for TB at California high school
412933977297936384 Tue Dec 17 13:15:06 +0000 2013 @LabanMburu1 Thanks for following!
412593886402314240 Mon Dec 16 14:43:42 +0000 2013 Report: Ex-NFLer's body exhumed for brain study
411512491185688576 Fri Dec 13 15:06:38 +0000 2013 Is "affluenza" real? Or is it a way for coddled children and adolescents to evade consequences for their actions?http://cnn.it/1dadIoy
410940930175549440 Thu Dec 12 01:15:27 +0000 2013 Bariatric surgery carries risk... But I decided for me, the risk of staying at 293 pounds was also very high
410835889041186816 Wed Dec 11 18:18:03 +0000 2013 RT @NAMICommunicate: @EAVrotsos Funding for #mentalhealth varies by state, yes. For the latest snapshot on $ in states,
410086482389782528 Mon Dec 09 16:40:11 +0000 2013 FDA approves breakthrough drug for treatment of hepatitis C
405066862217945088 Mon Nov 25 20:14:00 +0000 2013 Morning-after pill may not work for overweight women
401053064460656640 Thu Nov 14 18:24:36 +0000 2013 RT @CNNHeroes: #CNNHero RICHARD NARES ran from #SF to #SanDiego to raise money for #cancer research
398088252470460416 Wed Nov 06 14:03:30 +0000 2013 Testosterone replacement is the hot new therapy for men. But "T" could be dangerous for your hubby's heart
396114722161827840 Fri Nov 01 03:21:23 +0000 2013 MT @UMHealthSystem: #Pregnant women who #snore are at higher risk for #Csections, delivering #smallbabies:
395935798433837056 Thu Oct 31 15:30:25 +0000 2013 Cuts will take food off the table for 47 million Americans
395631437916807168 Wed Oct 30 19:20:59 +0000 2013 Am I a bad parent if I give my child candy for #Halloween?
395527759050448897 Wed Oct 30 12:29:00 +0000 2013 Stigma lingers for America’s deadliest #cancer
395278777371992064 Tue Oct 29 19:59:39 +0000 2013 #Obamacare may mean fewer options for many
394954131019792384 Mon Oct 28 22:29:37 +0000 2013 Pediatricians: Give teens condoms
394893949988392960 Mon Oct 28 18:30:29 +0000 2013 RT @autismspeaks: Dad Creates Autcraft, Safe Haven for Minecraft Players with Autism:
394803391638937602 Mon Oct 28 12:30:38 +0000 2013 Broccoli salad recalled for possible #listeria
391353234201120769 Sat Oct 19 00:00:56 +0000 2013 . @Schwarzenegger trained 1 hr/day to be in shape for @EscapePlanMovie. His tips for working out on the road
390901825710223360 Thu Oct 17 18:07:12 +0000 2013 Cool! @axsmap app notes obstacles for disabled to make daily travel a little easier
388788032851025920 Fri Oct 11 22:07:45 +0000 2013 This marathoner didn't breathe for a month. Tune into @ErinBurnett at 7 p.m. ET for more on this story
388049915336601600 Wed Oct 09 21:14:44 +0000 2013 RT @cindyrodriguez: Hispanics are a high-risk group for depression, substance abuse and anxiety via @cnnhealth
387970283518189569 Wed Oct 09 15:58:18 +0000 2013 #Latinos struggle to find help for #mental #health issues
386244739936178177 Fri Oct 04 21:41:36 +0000 2013 #Obamacare navigators help patients sign up for #health insurance
386176987749826560 Fri Oct 04 17:12:23 +0000 2013 In extreme pain, this young girl waits for the government to re-open
385134875088396289 Tue Oct 01 20:11:24 +0000 2013 WANTED: Young and healthy needed for #Obamacare mandate to work
383804016028700672 Sat Sep 28 04:03:02 +0000 2013 Check out these 15 superfoods for fall!
380366574579752960 Wed Sep 18 16:23:52 +0000 2013 10 worst cities for fall #allergy sufferers
374525840526020608 Mon Sep 02 13:34:53 +0000 2013 Playing for time: Can music delay #dementia?
372459407906320385 Tue Aug 27 20:43:37 +0000 2013 RT @AlzNorCalNorNev: Amazing! Great Grams inspires her grandson to hunt for an Alzheimer's cure
372015132588507137 Mon Aug 26 15:18:13 +0000 2013 Sarah after lung transplant: 'I'm not going for easy, just going for possible.'
370572595537539072 Thu Aug 22 15:46:06 +0000 2013 Is #yoga too religious for schools?
368176484868833280 Fri Aug 16 01:04:49 +0000 2013 Follow @jdwilson2 all wknd for #getfit tips : In Phoenix for the Your Weight Matters convention #ywm2013
366962543677292546 Mon Aug 12 16:41:02 +0000 2013 There's yet another voluntary recall for a compounding facility, 15 hospitalized so far:
364472975694630912 Mon Aug 05 19:48:23 +0000 2013 RT @drsanjaygupta: for a year, I've investigated the highs and lows of marijuana. this sunday 8p ET #cnn. a sample:
354756161037271040 Wed Jul 10 00:17:14 +0000 2013 Regular bedtimes are better for kids' minds
353420140056027136 Sat Jul 06 07:48:22 +0000 2013 Patients are #HIV-free after transplant... for now
353266424715812864 Fri Jul 05 21:37:33 +0000 2013 MERS unlikely to cause pandemic -- for now
353132726888570884 Fri Jul 05 12:46:17 +0000 2013 @amy_kins21 You've been quoted in my #Storify story "160 marathons for cancer"
353132726087450626 Fri Jul 05 12:46:17 +0000 2013 They're running 160 marathons for cancer
350492279108141056 Fri Jun 28 05:54:05 +0000 2013 Fewer chimps to be used for medical research
350238281578979329 Thu Jun 27 13:04:48 +0000 2013 Dad: I almost left my disabled daughter
349290762044850177 Mon Jun 24 22:19:41 +0000 2013 Stiff competition for Viagra
348947807043997696 Sun Jun 23 23:36:54 +0000 2013 New implant helps boy hear for first time
347775056069410816 Thu Jun 20 17:56:49 +0000 2013 RT @jdwilson2: Would you #surrenderyoursay on Twitter to raise awareness for Tourette Syndrome?
346115096470233088 Sun Jun 16 04:00:44 +0000 2013 Girl's ordeal spurs temporary change to lung transplant policy for kids
345970382848790528 Sat Jun 15 18:25:41 +0000 2013 What I wish I'd known when training for a triathlon
345028312738959361 Thu Jun 13 04:02:14 +0000 2013 Plan B for all
344848378988990465 Wed Jun 12 16:07:15 +0000 2013 Healthy Father's Day gadgets for Dad
344779351788765184 Wed Jun 12 11:32:57 +0000 2013 Preparing for a hurricane
344081138031144961 Mon Jun 10 13:18:30 +0000 2013 #HIV discovery almost never happened
344030208673861633 Mon Jun 10 09:56:08 +0000 2013 New chance for a transplant
342556096256409600 Thu Jun 06 08:18:32 +0000 2013 7 tech tools for better fitness, from our friends @CNNTech
340003153053360129 Thu May 30 07:14:03 +0000 2013 Four numbers for good health
339805778192003072 Wed May 29 18:09:45 +0000 2013 Rape kits untested for years
339014453171474432 Mon May 27 13:45:18 +0000 2013 With weeks to live, child fights for lungs
338578307949932544 Sun May 26 08:52:13 +0000 2013 Getting fit for summer
337966276708294656 Fri May 24 16:20:14 +0000 2013 #FF @CNNFitNation for some much needed fitness inspiration
337779765404643328 Fri May 24 03:59:06 +0000 2013 A fate worse than death for scores of women
334971644508528640 Thu May 16 10:00:38 +0000 2013 High-tech tools for STDs
332746777885302785 Fri May 10 06:39:48 +0000 2013 5 rules for new triathletes. @CNNFitNation coach @aprils_awesome shares her inside knowledge
332028670778683392 Wed May 08 07:06:18 +0000 2013 For long-separated families, reunions can be a struggle
331068697529708544 Sun May 05 15:31:43 +0000 2013 Report: Teen sex offenders stigmatized for life
330999297195798528 Sun May 05 10:55:56 +0000 2013 Is screening for #suicide effective?
330910859507412992 Sun May 05 05:04:31 +0000 2013 Grieving dad gives kids rides to chemo
330219178537668608 Fri May 03 07:16:01 +0000 2013 Alicia Keys launches #HIV campaign for women
329573649709412352 Wed May 01 12:30:55 +0000 2013 FDA approves morning-after pill for 15 year olds
329324101128835072 Tue Apr 30 19:59:18 +0000 2013 Vaccines shunned as others struggle for access
329268380391571457 Tue Apr 30 16:17:54 +0000 2013 To hell and back for psychedelic rock icon
326336205518151681 Mon Apr 22 14:06:29 +0000 2013 Doctors say #Boston suspect can be brought of sedation for questioning
326173207008796672 Mon Apr 22 03:18:47 +0000 2013 Women at higher risk for eye disease
324734148721913857 Thu Apr 18 04:00:28 +0000 2013 For a little girl facing a big world, the names were simple: Monster. Ugly. Freak...
324587010587250690 Wed Apr 17 18:15:48 +0000 2013 @MManfrediElite Hey! Would love to use this #pollen photo for a gallery on
324586687965573120 Wed Apr 17 18:14:31 +0000 2013 @mary_moline Hey! Would love to use this #pollen photo for a gallery on
324586544637816832 Wed Apr 17 18:13:57 +0000 2013 @cannonjw Hey! Would love to use this #pollen photo for a gallery on
324586370007957506 Wed Apr 17 18:13:15 +0000 2013 @georgiatech Hey! Would love to use this #pollen photo for a gallery on
324586130483851265 Wed Apr 17 18:12:18 +0000 2013 @mandi_spivey Hey! Would love to use this #pollen photo for a gallery on
324586076679311360 Wed Apr 17 18:12:05 +0000 2013 @ErnestoRiley Hey! Would love to use this #pollen photo for a gallery on
324585716279562240 Wed Apr 17 18:10:39 +0000 2013 @melblankenberg Hey! Would love to use this #pollen photo for a gallery on
324398232702705664 Wed Apr 17 05:45:40 +0000 2013 Justices at odds over patents for human genes
323588263547924482 Mon Apr 15 00:07:08 +0000 2013 Second-graders write book for classmate with #cancer
320602007264178177 Sat Apr 06 18:20:49 +0000 2013 Today's #getfit @Shape_Magazine: Swap spicy mustard for mayo. Hot spicy mustard amps up the metabolism!
319820682479403008 Thu Apr 04 14:36:07 +0000 2013 Worst U.S. cities for #allergies
319073139134959616 Tue Apr 02 13:05:39 +0000 2013 Record your voice for loved ones while you still can @CDCgov launches 2nd anti-smoking campaign
317693621484781570 Fri Mar 29 17:43:56 +0000 2013 Last call! Send questions for @BiggestLoserNBC trainer @BrettHoebel our way ASAP
317486603364864002 Fri Mar 29 04:01:19 +0000 2013 'Obesity on the menu' for kids, @CSPI says
312066596069855232 Thu Mar 14 05:04:09 +0000 2013 Doc: NYC soda ban crucial for health
311760103265165312 Wed Mar 13 08:46:15 +0000 2013 Mothers fight to pass 'Ava's Law' for #autism coverage
306815964886999040 Wed Feb 27 17:20:01 +0000 2013 New ear infection guidelines for kids
306300559172984832 Tue Feb 26 07:11:58 +0000 2013 Child's struggle inspires race for cure
305907215838097409 Mon Feb 25 05:08:58 +0000 2013 Cupid's Undie Run raises money for research
304871329318985728 Fri Feb 22 08:32:43 +0000 2013 Are your kids at risk for sudden cardiac arrest?
304665559725924353 Thu Feb 21 18:55:04 +0000 2013 Why America's youth aren't getting tested for #HIV
304619616766926848 Thu Feb 21 15:52:30 +0000 2013 Guess who's joining @DrSanjayGupta for the @CNNFitNation Malibu Tri?!
304096259445231616 Wed Feb 20 05:12:52 +0000 2013 'Like pulling teeth' to get doctors to test for #HIV
301309394073817088 Tue Feb 12 12:38:52 +0000 2013 If you don't want to get fit for yourself, get fit for your family @TriHardTabitha says
301043388994711555 Mon Feb 11 19:01:51 +0000 2013 Team USA loses 400 lbs for @SpecialOlympics Winter Games
299547662456344576 Thu Feb 07 15:58:22 +0000 2013 Veggies to blame for majority of foodborne illnesses
299381759701831680 Thu Feb 07 04:59:08 +0000 2013 After kidnapping, the recovery ahead for #Ethan
298370387434168320 Mon Feb 04 10:00:18 +0000 2013 Film offers 'silver lining' for #mental illness
298233806857568257 Mon Feb 04 00:57:35 +0000 2013 NFL player @LifeAfterTGame: Why I'm donating my brain for research
296514416881573889 Wed Jan 30 07:05:20 +0000 2013 Healthy housing for immigrant farmworkers
296261748539916289 Tue Jan 29 14:21:19 +0000 2013 10 questions for @HannahStormESPN
294077625519992832 Wed Jan 23 13:42:24 +0000 2013 RT @elisazied: I love that my 14 yr old son has a plan for his fitness for basketball... #moveitorloseit
293916976592609280 Wed Jan 23 03:04:02 +0000 2013 Morality: It's not just for humans
289537156240777216 Fri Jan 11 01:00:12 +0000 2013 Worst fast-food meals for sodium
288964996052959232 Wed Jan 09 11:06:38 +0000 2013 When food is a weapon: Kids bullied for allergies
288152716717481985 Mon Jan 07 05:18:55 +0000 2013 Hubby 'swaps' kidney for wife
285008714027646978 Sat Dec 29 13:05:47 +0000 2012 Hope for hearing: Cochlear implants
283231945578668033 Mon Dec 24 15:25:32 +0000 2012 RT @jdwilson2: An interesting question for your Merry Christmas Eve: Should Santa Claus still be fat?
282350170383998976 Sat Dec 22 05:01:41 +0000 2012 What the brain wants for #Christmas
281383746584862722 Wed Dec 19 13:01:27 +0000 2012 'Anarchist Soccer Mom' cries out for help
281133165190463488 Tue Dec 18 20:25:44 +0000 2012 Groups: Autism not to blame for violence
280695565443022849 Mon Dec 17 15:26:52 +0000 2012 Support crucial for kids after trauma
280614098985680897 Mon Dec 17 10:03:09 +0000 2012 Fiscal cliff worries for mother with autistic son
280493231047856129 Mon Dec 17 02:02:52 +0000 2012 Amnesia victim feels like a ghost
279308332358045696 Thu Dec 13 19:34:30 +0000 2012 California Gov. Jerry Brown treated for prostate cancer
278449586736070658 Tue Dec 11 10:42:09 +0000 2012 Retirement gets rosier for LGBT
277246829777805312 Sat Dec 08 03:02:49 +0000 2012 Blood test for #autism in early stages
277076537344421888 Fri Dec 07 15:46:08 +0000 2012 Penile reconstruction explained
276311246687592448 Wed Dec 05 13:05:09 +0000 2012 Ecstasy used for controversial #PTSD treatment
275788524324786177 Tue Dec 04 02:28:02 +0000 2012 Janet Jackson: Prevention for #HIV starts at home
275300929996201984 Sun Dec 02 18:10:31 +0000 2012 Is medical marijuana safe for kids?
274110445286207488 Thu Nov 29 11:19:57 +0000 2012 Medical #marijuana for a 7-year-old?
271605623655919617 Thu Nov 22 13:26:41 +0000 2012 RT @GorillaFrog: Please follow this young girl w/ stage 4 cancer, whose wish is for 100k followers. @vanessariddle Keep fighting...
270982581611282434 Tue Nov 20 20:10:56 +0000 2012 Anyone aged 15 to 65 should be tested for #HIV, new draft recommendations say. Do you agree?
270911267106091008 Tue Nov 20 15:27:34 +0000 2012 Baby boomers causing doctor shortage
268297685990260738 Tue Nov 13 10:22:07 +0000 2012 What Obama's win means for #healthcare
266860018131931136 Fri Nov 09 11:09:21 +0000 2012 RT @UNAIDS reports a gap of US$7.2 bn in 2011 to reach the global #HIV targets for low &amp; middle income countries for 2015
262651565532401664 Sun Oct 28 20:26:27 +0000 2012 Whooping cough vaccine recommended for all pregnant women
261828329429143554 Fri Oct 26 13:55:12 +0000 2012 Fifth-grader scores big with idea for pink penalty flags for #NFL
260461753379454977 Mon Oct 22 19:24:55 +0000 2012 Experts: Egg freezing for fertility treatments no longer 'experimental'
258524174581116929 Wed Oct 17 11:05:41 +0000 2012 Study: HPV vaccine not a green light for sex
258418197106143232 Wed Oct 17 04:04:34 +0000 2012 Steroid Injections common for back pain, experts say
258299334574104578 Tue Oct 16 20:12:14 +0000 2012 #Meningitis blamed for judge's death
258283311263256576 Tue Oct 16 19:08:34 +0000 2012 Dr @sanjayguptaCNN: Pakistani teen's responses positive
257645011900977152 Mon Oct 15 00:52:12 +0000 2012 RT @LIVESTRONG: Thank you @SanjayGuptaCNN for sharing @CoachRose3's story. "Price for life: Costly cancer treatments"
257078994783059968 Sat Oct 13 11:23:03 +0000 2012 5 tips for navigating open enrollment
256409115008577536 Thu Oct 11 15:01:11 +0000 2012 @KathyLLogan Hoping to interview someone who gets steroid injections for back pain. Please email Jacque.Wilson@turner.com if you're free
256404723475820544 Thu Oct 11 14:43:44 +0000 2012 @Jenni_Cal working on a story about people who get injections for back pain... please email me at Jacque.Wilson@turner.com
255349246306443264 Mon Oct 08 16:49:39 +0000 2012 #Nobel Prize in medicine awarded for reprogrammed cells
254969561256968192 Sun Oct 07 15:40:55 +0000 2012 Vitamin D supplements no help for colds, flu
254567116949303297 Sat Oct 06 13:01:44 +0000 2012 #Health Minute: Tips for bathing a newborn
254240807278759936 Fri Oct 05 15:25:06 +0000 2012 My mastectomy: Staying alive for our kids
253844095171186688 Thu Oct 04 13:08:43 +0000 2012 RT @EmilyMOBrien: Wow! Literally a #marathonaweek for local man, it's 25 Boston marathons down, one to go
253654136611033088 Thu Oct 04 00:33:53 +0000 2012 Tailless cow may hold answer for milk allergy
250611395392057344 Tue Sep 25 15:03:07 +0000 2012 Celebs give 'thumbs up' for cancer patient
250234150848708608 Mon Sep 24 14:04:05 +0000 2012 Lady Gaga blames dad's food for weight gain
246977689989308416 Sat Sep 15 14:24:04 +0000 2012 Amputee pushes disabled athletes to aspire for more
246287104005533696 Thu Sep 13 16:39:56 +0000 2012 #NYC approves ban on large sodas
245262688027041792 Mon Sep 10 20:49:16 +0000 2012 Carrying these babies for my brother
245167589855223808 Mon Sep 10 14:31:23 +0000 2012 Rep. Jackson out of hospital for bipolar depression
245152726042939392 Mon Sep 10 13:32:19 +0000 2012 Up all night? Hands-off approaches OK for sleepless infants, study says
244459791299268608 Sat Sep 08 15:38:50 +0000 2012 Tiny step forward for spinal cord injuries
244260211001524224 Sat Sep 08 02:25:47 +0000 2012 Why autistic kids make easy targets for school bullies
242724018032082944 Mon Sep 03 20:41:30 +0000 2012 Woman dies fighting for #healthcare coverage
241346454814339072 Fri Aug 31 01:27:33 +0000 2012 Healthy options for late night snacking
240661048670158848 Wed Aug 29 04:03:59 +0000 2012 Mom: Why I chose circumcision for my sons
585915150449934338 Wed Apr 08 21:20:32 +0000 2015 Possible cure for melanoma?
585866003378212864 Wed Apr 08 18:05:14 +0000 2015 Girl born with heart on wrong side of body prepares for 8th birthday  
585843414710820866 Wed Apr 08 16:35:29 +0000 2015 'Princess Lacey' tribute begins again for Michigan State University campus rock 
585567876368695297 Tue Apr 07 22:20:35 +0000 2015 ‘I wasn’t going to give up’: Wife of man debilitated by accident hopeful for recovery after 4 years
585513794425774080 Tue Apr 07 18:45:41 +0000 2015 For some elderly, unclogging leg arteries doesn't improve mobility 
583356998118436864 Wed Apr 01 19:55:21 +0000 2015 Acetaminophen not effective for lower back pain, study finds 
583325525176922112 Wed Apr 01 17:50:17 +0000 2015 Leg strap monitors lactic acid for better workouts
582959393047781378 Tue Mar 31 17:35:24 +0000 2015 China aims to double doctor numbers as cure for healthcare woes
582609556225818625 Mon Mar 30 18:25:17 +0000 2015 For disabled vets, playing team sports boosts quality of life 
582562991138164736 Mon Mar 30 15:20:15 +0000 2015 Ohio family moving to Colorado for daughter’s medical marijuana treatments  
581536325792337920 Fri Mar 27 19:20:39 +0000 2015 Family blames marijuana candy for 22-year-old's suicide 
581173952300617728 Thu Mar 26 19:20:42 +0000 2015 Recovery time plays key role for NCAA’s March Madness athletes
581137398345666560 Thu Mar 26 16:55:27 +0000 2015 Mother's support is vital for sexually abused children 
580865665554386944 Wed Mar 25 22:55:41 +0000 2015 Men are new target for osteoporosis treatment  
580807695156002817 Wed Mar 25 19:05:20 +0000 2015 Australian siblings working to raise awareness for childhood cancer
580508177155907585 Tue Mar 24 23:15:09 +0000 2015 Even in nursing, no equal pay for women 
580442753097723904 Tue Mar 24 18:55:11 +0000 2015 Without symptoms, the value of testing for thyroid disease is unclear
580422674654035970 Tue Mar 24 17:35:24 +0000 2015 Marijuana extract for children with epilepsy questioned 
580075339755425793 Mon Mar 23 18:35:12 +0000 2015 Are low-salt diets necessary (or healthy) for most people?  
580067861634408448 Mon Mar 23 18:05:30 +0000 2015 Front-line doctors blame UN for delayed Ebola response
580000532640735232 Mon Mar 23 13:37:57 +0000 2015 10 treatments for vaginal pain  
578623257819107328 Thu Mar 19 18:25:09 +0000 2015 Powerful opioid fentanyl blamed for spike in US drug overdoses 
578269848133844992 Wed Mar 18 19:00:50 +0000 2015 Watching porn doesn't cause bedroom problems for men, study says
577921300779401216 Tue Mar 17 19:55:50 +0000 2015 Finger length could point to schizophrenia risk for men
577541179815911424 Mon Mar 16 18:45:22 +0000 2015 New market for liver disease spawns race for better testing 
577492269521088512 Mon Mar 16 15:31:00 +0000 2015 Four Americans arrive in Nebraska to be monitored for Ebola virus 
576438980612345856 Fri Mar 13 17:45:37 +0000 2015 Experts call for a tobacco-free world by 2040  
575786067711950849 Wed Mar 11 22:31:10 +0000 2015 Screening men with #ED for heart disease could save money, lives
575759473920335872 Wed Mar 11 20:45:30 +0000 2015 NJ mom freezes eggs for her daughter
575744267475369984 Wed Mar 11 19:45:04 +0000 2015 Screening men with ED for heart disease could save money, lives 
575678884735283202 Wed Mar 11 15:25:16 +0000 2015 Combination of stress and depression boosts risks for heart patients 
575422204655071232 Tue Mar 10 22:25:19 +0000 2015 Wrong type of praise makes for narcissistic kids
575305174241132545 Tue Mar 10 14:40:16 +0000 2015 Got diabetes? There’s an app for that 
575049753727234048 Mon Mar 09 21:45:19 +0000 2015 For many marathon runners pacing may be a matter of gender 
574975518438723584 Mon Mar 09 16:50:20 +0000 2015 Ohio State to require vaccinations for incoming students 
574956576827645952 Mon Mar 09 15:35:04 +0000 2015 Cancer is in remission for Connecticut teen forced to undergo chemo  
573895835081129984 Fri Mar 06 17:20:04 +0000 2015 Inspector testing positive for deadly bacteria didn’t get it at Louisiana lab: CDC  
573627898013335553 Thu Mar 05 23:35:23 +0000 2015 A drink a day may not be good for everyone
573602694675456001 Thu Mar 05 21:55:14 +0000 2015 Genes almost wholly responsible for #autism, study finds
573577611756068865 Thu Mar 05 20:15:33 +0000 2015 #Dentists might be able to screen for #diabetes
573553692516990976 Thu Mar 05 18:40:31 +0000 2015 FDA approves Bristol Myers Squibb’s Opdivo for lung #cancer
573541100247498752 Thu Mar 05 17:50:28 +0000 2015 #Flu winds down as FDA aims for better #vaccine next winter
573514692225802240 Thu Mar 05 16:05:32 +0000 2015 FDA updates safety alert for 'superbug' scopes
573217717886590977 Wed Mar 04 20:25:28 +0000 2015 No cats allowed in hospitals for pet therapy, group says
573154864915726336 Wed Mar 04 16:15:43 +0000 2015 #Allergy sufferers prepare for early #spring season
572797447430393857 Tue Mar 03 16:35:28 +0000 2015 Pakistan arrests parents for refusing children's #polio vaccinations
572518085854412802 Mon Mar 02 22:05:23 +0000 2015 Amazing recovery for Marine who 'drowned'
572490358321496064 Mon Mar 02 20:15:12 +0000 2015 Streaming #fitness videos leave no excuses for procrastinators
572440105073442817 Mon Mar 02 16:55:31 +0000 2015 Smokers may tap into multiple sources for nicotine, study says
572427458009542656 Mon Mar 02 16:05:15 +0000 2015 Sierra Leone’s vice president in quarantine for #Ebola
571425938942107649 Fri Feb 27 21:45:35 +0000 2015 Watch out for nasty global #flu surprises, #WHO warns
571366693601206274 Fri Feb 27 17:50:09 +0000 2015 Nasal #flu vaccines may be safe for kids with egg #allergies
571091140675543040 Thu Feb 26 23:35:12 +0000 2015 New #meningitis #vaccines should only be used for #outbreaks, panel recommends
571052206184656896 Thu Feb 26 21:00:30 +0000 2015 Awe-inspiring experiences good for relationships, study finds
571033414658338816 Thu Feb 26 19:45:49 +0000 2015 Scientists call for study to settle if anesthesia poses risks to babies
570960513091420162 Thu Feb 26 14:56:08 +0000 2015 13 ways to stop drinking #soda for good
570298397325991939 Tue Feb 24 19:05:08 +0000 2015 Merck grants free license for pediatric #HIV drug
570293355978067968 Tue Feb 24 18:45:06 +0000 2015 Final frontier for school nutrition: Bake sales
570278262460563456 Tue Feb 24 17:45:07 +0000 2015 New screening tests for hard-to-spot breast #cancers
569966193253203968 Mon Feb 23 21:05:04 +0000 2015 Family brings #Frozen-themed school dance to living room for daughter battling rare condition
569939869901963264 Mon Feb 23 19:20:28 +0000 2015 Pediatricians urge whole-diet approach for child #nutrition
568830013639933952 Fri Feb 20 17:50:18 +0000 2015 FDA eases access to #DNA screening for inherited diseases
568146780812132352 Wed Feb 18 20:35:22 +0000 2015 FDA approves new use for Celgene's cancer drug Revlimid
568136667900616704 Wed Feb 18 19:55:11 +0000 2015 Family's 'Eat Ice Cream for Breakfast Day' meant to honor pediatric cancer patients goes viral
568110331094032384 Wed Feb 18 18:10:32 +0000 2015 CVS urges cost controls for new #cholesterol drugs
567791951811182595 Tue Feb 17 21:05:25 +0000 2015 7 safe off-label uses for over-the-counter meds 
567770508465565696 Tue Feb 17 19:40:12 +0000 2015 Toddler’s reaction to meth mistaken for scorpion sting   
567705158059323392 Tue Feb 17 15:20:31 +0000 2015 Hot flashes may last up to 14 years for #menopausal women   
566401832675975168 Sat Feb 14 01:01:34 +0000 2015 Over-the-counter drug may work well for arthritis  
566015199233445888 Thu Feb 12 23:25:14 +0000 2015 Waiting for Mr. Right may be an evolutionary wrong
565637723126788096 Wed Feb 11 22:25:16 +0000 2015 Treadmill desks don't make up for sitting
565610108726833152 Wed Feb 11 20:35:33 +0000 2015 Non-profit looking for 'princess' to make cancer patient's fairytale dream come true
565603795015843841 Wed Feb 11 20:10:27 +0000 2015 For #ultramarathon runners, #marijuana has benefits— but is it ethical?
565301755601506304 Wed Feb 11 00:10:15 +0000 2015 Report urges new name, better diagnosis for chronic fatigue
564875208860106755 Mon Feb 09 19:55:19 +0000 2015 Human cadavers provide new skin for chronic wounds
563814438986604544 Fri Feb 06 21:40:12 +0000 2015 Teen mom pumps breast milk for baby she gave up for adoption
563804880465563648 Fri Feb 06 21:02:13 +0000 2015 KinderCare requiring #measles shots for infants' caregivers
563743440400154625 Fri Feb 06 16:58:04 +0000 2015 Mother in a coma for two months gives birth to baby girl
563449589907595264 Thu Feb 05 21:30:25 +0000 2015 Hearing loss an oft-overlooked problem for hospice patients
563442201527861249 Thu Feb 05 21:01:03 +0000 2015 Experimental blood flow 'reducer' provides relief for some angina patients
563043171161374722 Wed Feb 04 18:35:27 +0000 2015 Woman a passenger on ill-fated cruises for 2 straight years
562994095296364547 Wed Feb 04 15:20:26 +0000 2015 Pueraria, Thailand’s youth-promoting herb for women
562679609263923200 Tue Feb 03 18:30:47 +0000 2015 Institutions aim to improve survival rates for in-hospital heart attack patients
562318327100751872 Mon Feb 02 18:35:11 +0000 2015 #Atlanta-area boy, 8, grows hair 14 inches long for #charity
561294057222447105 Fri Jan 30 22:45:06 +0000 2015 Why a nonprofit is willing to pay thousands for your poop
561284017870635009 Fri Jan 30 22:05:12 +0000 2015 For reducing #cholesterol, corn oil better than olive oil, study suggests
561238685967220736 Fri Jan 30 19:05:04 +0000 2015 Should high #testosterone determine eligibility for women’s sports?
561202189813968898 Fri Jan 30 16:40:03 +0000 2015 New fund eases expenses for organ donors
560899713206349824 Thu Jan 29 20:38:07 +0000 2015 Should #Obama make #vaccines mandatory for all children?
560875437044559873 Thu Jan 29 19:01:39 +0000 2015 AstraZeneca bets on 'genetic scissors' for range of new drugs
560547889114791936 Wed Jan 28 21:20:05 +0000 2015 Don't #sneeze: Office etiquette for #flu season
560531703878660096 Wed Jan 28 20:15:47 +0000 2015 Company will craft you a unique baby name ... for $32K
560521548340408320 Wed Jan 28 19:35:25 +0000 2015 Donors pledge record $7.5B for global #vaccines program
560188220504170497 Tue Jan 27 21:30:54 +0000 2015 Mom, 56, dies week after birthing twins she longed for
560161705670770689 Tue Jan 27 19:45:32 +0000 2015 #Canada resident tests positive for H7N9 avian #flu virus
558719629263380480 Fri Jan 23 20:15:14 +0000 2015 Nasal spray shows promise as treatment for #Alzheimer's disease
558442787675602945 Fri Jan 23 01:55:10 +0000 2015 For career success, pick a conscientious spouse
558417688180305920 Fri Jan 23 00:15:26 +0000 2015 Scientists find promise in purified #marijuana molecule for pediatric epilepsy treatment
558406480593186816 Thu Jan 22 23:30:54 +0000 2015 #NFL Hall of Famer Barry Sanders raising awareness for neurological condition
558332060977598464 Thu Jan 22 18:35:11 +0000 2015 FDA approves Novartis's drug for painful skin disease
557661457656324096 Tue Jan 20 22:10:27 +0000 2015 Australian father arrested for giving cancer-stricken daughter cannabis oil 
557636885104050176 Tue Jan 20 20:32:48 +0000 2015 Congrats to our friends @FisherCenter on launch of new website- great, comprehensive resource for Alzheimer's info:
557262605296091136 Mon Jan 19 19:45:33 +0000 2015 9-year-old hoping for solution for rare stiff skin syndrome
557225996102172672 Mon Jan 19 17:20:04 +0000 2015 #Colorado researchers study 'superbug' for antibiotic resistance on farms
555791599557677056 Thu Jan 15 18:20:18 +0000 2015 Firefighter fighting for his pension after #ALS diagnosis
555780279387058178 Thu Jan 15 17:35:19 +0000 2015 Texas center offering innovative treatment for #veterans with traumatic brain injuries
555498359050731520 Wed Jan 14 22:55:04 +0000 2015 Cooling brain protein could aid search for #Alzheimer's treatment
555387663084421122 Wed Jan 14 15:35:12 +0000 2015 How to do a ‘mental reset’ for #2015
555054201186045952 Tue Jan 13 17:30:08 +0000 2015 Replacement for BPA in plastics also suspect, study says
554695652664700929 Mon Jan 12 17:45:23 +0000 2015 E-learning matches traditional training for doctors, nurses, review finds
554685656061206528 Mon Jan 12 17:05:40 +0000 2015 Teens rally for cancer-fighting classmate with days to live
554358368803233792 Sun Jan 11 19:25:09 +0000 2015 3 easy changes for a healthier New Year
553302655045742593 Thu Jan 08 21:30:07 +0000 2015 Two-time heart transplant recipient’s heart ready for #wedding
553288852375605248 Thu Jan 08 20:35:16 +0000 2015 5 things to look for as government writes new dietary advice
552896242981011456 Wed Jan 07 18:35:11 +0000 2015 #FDA clears wider use of rapid test for #influenza
552881156367319040 Wed Jan 07 17:35:14 +0000 2015 Novartis taps into gene editing for next generation drugs
552589254724182018 Tue Jan 06 22:15:19 +0000 2015 Study on test-tube #fertility procedures finds complications uncommon for women
552557832114286592 Tue Jan 06 20:10:27 +0000 2015 Doctors test new treatments for adult #acne
552554019798134785 Tue Jan 06 19:55:18 +0000 2015 Hyperbaric oxygen therapy for #autism, brain injury growing despite evidence of efficacy
552553315192815617 Tue Jan 06 19:52:30 +0000 2015 RT @BoyerArt: @foxnewshealth Kirby dog done for the day. Wendy b
552517551692206080 Tue Jan 06 17:30:24 +0000 2015 New genetic tests for #pregnant women
552142605707128833 Mon Jan 05 16:40:30 +0000 2015 3-year-old gets new heart for #birthday
551133367279058944 Fri Jan 02 21:50:08 +0000 2015 Girl who raised awareness for #cancer gets diagnosis of her own
550058830458277889 Tue Dec 30 22:40:19 +0000 2014 5 tricks for making guilt-free hot chocolate
549994568306159616 Tue Dec 30 18:24:58 +0000 2014 Study says 2 cups of milk may be ideal for preschoolers
547849204203536384 Wed Dec 24 20:20:03 +0000 2014 #Michigan community puts on #holiday concert for teen battling brain #cancer
547410124248465408 Tue Dec 23 15:15:18 +0000 2014 What restoring diplomatic relations with #Cuba means for #American #medicine
547164824409743360 Mon Dec 22 23:00:34 +0000 2014 5-year-old #Michigan girls donate hair for children with #cancer
547148364769669120 Mon Dec 22 21:55:10 +0000 2014 #Autistic boy’s wish for #Christmas cards comes true
547091782010683393 Mon Dec 22 18:10:19 +0000 2014 #China punishes hospital for operating room photos
547056512821374978 Mon Dec 22 15:50:11 +0000 2014 Dad raises $1M for daughter’s #cancer treatment while fighting disease himself
546056170168152066 Fri Dec 19 21:35:10 +0000 2014 Doctors safely deliver baby of woman kept on life support for nine weeks, report says
546044865382199298 Fri Dec 19 20:50:15 +0000 2014 'Surveillance' may be safest for low-risk prostate #cancer
546031039685353472 Fri Dec 19 19:55:19 +0000 2014 Staring Down #Cancer: ’Tis the season for generosity: What you can do for people in treatment
545710207943585794 Thu Dec 18 22:40:27 +0000 2014 Woman’s stuffy nose doesn’t go away for 18 years
545643538508439552 Thu Dec 18 18:15:31 +0000 2014 A fresh setback for efforts to cure #HIV infection
545380457853251584 Thu Dec 18 00:50:08 +0000 2014 Anti-diabetic drug offers promise for preventing drug-resistant TB
545351513032622080 Wed Dec 17 22:55:07 +0000 2014 Clot-grabbing devices offer better outcomes for stroke patients
545245870590263296 Wed Dec 17 15:55:20 +0000 2014 Menus will sport new #calorie labels for #alcohol
544940079752708100 Tue Dec 16 19:40:14 +0000 2014 FDA approves #Novartis’ Signifor drug for rare hormonal disorder
544562657735737345 Mon Dec 15 18:40:29 +0000 2014 Company seeks approval for skin #cancer drug
544557531566440448 Mon Dec 15 18:20:07 +0000 2014 France wants to legalize terminal sedation
543138259929673730 Thu Dec 11 20:20:26 +0000 2014 'Wow, you look just like me!': Girl battling cancer meets bald Cinderella
543074011715223552 Thu Dec 11 16:05:08 +0000 2014 New ‘feel fuller’ ingredient for food may aid in weight loss 
542808679289212928 Wed Dec 10 22:30:48 +0000 2014 #Christmas carolers sing for girl with terminal disease
542792198547578880 Wed Dec 10 21:25:19 +0000 2014 Next for #Google: big #autism project
542727988148981761 Wed Dec 10 17:10:10 +0000 2014 Congress relaxes whole grain standards for schools
542431294123028480 Tue Dec 09 21:31:13 +0000 2014 Dallas girl battling leukemia granted wish to become art teacher for a day
542410915585339392 Tue Dec 09 20:10:14 +0000 2014 Doctors dole out prescriptions for #exercise
542385955517112320 Tue Dec 09 18:31:03 +0000 2014 #Mammograms may be problematic for women with dense breasts
542043556693962752 Mon Dec 08 19:50:29 +0000 2014 For kids with #autism, a 'flight' to ease #stress
540982793732644864 Fri Dec 05 21:35:23 +0000 2014 For younger women, daily #aspirin may be harmful
540955181811515395 Fri Dec 05 19:45:40 +0000 2014 CDC says it is too late to make new #flu vaccine for this season
540938726223122432 Fri Dec 05 18:40:17 +0000 2014 China to end use of prisoners' organs for transplants next month
540604216059133953 Thu Dec 04 20:31:03 +0000 2014 Pakistani children test positive for #HIV after blood transfusions
540590340345180162 Thu Dec 04 19:35:55 +0000 2014 FDA changes labeling for drugs used during #pregnancy, lactation
540544846336102402 Thu Dec 04 16:35:08 +0000 2014 #Flu shots may not be good match for 2014-15 virus, #CDC says
540533559619239939 Thu Dec 04 15:50:17 +0000 2014 Is #running actually bad for your knees? 
540207755412639744 Wed Dec 03 18:15:40 +0000 2014 Cardiovascular screening may be worthwhile for middle-aged athletes
540195033216204800 Wed Dec 03 17:25:06 +0000 2014 Special needs children use souped-up power wheels for mobility assistance
539883041108541440 Tue Dec 02 20:45:22 +0000 2014 #CDC: #Circumcision benefits outweigh risks
537664654924062720 Wed Nov 26 17:50:17 +0000 2014 Fat to blame for half a million #cancers a year, #WHO agency says
304413966157889536 Thu Feb 21 02:15:19 +0000 2013 The 6 worst times for his sex life:
303864782572904450 Tue Feb 19 13:53:04 +0000 2013 Women at Greater Risk for Hip Implant Failure
303802393190080512 Tue Feb 19 09:45:09 +0000 2013 Some romance tips for the week.
303764637269241856 Tue Feb 19 07:15:07 +0000 2013 The 10 best after-school snacks for kids:
303591056702849024 Mon Feb 18 19:45:23 +0000 2013 Bone-building foods for people who hate milk:
303560846804664321 Mon Feb 18 17:45:20 +0000 2013 What nutritionists really have for breakfast:
303462685553618945 Mon Feb 18 11:15:16 +0000 2013 The 6 worst times for his sex life:
303364515620331520 Mon Feb 18 04:45:11 +0000 2013 Craving something sweet? Try 1/2 an apple + 1 serving of peanut butter for only 157 calories:
303055016917348352 Sun Feb 17 08:15:21 +0000 2013 Swap rice for quinoa, celery for red bell pepper. More smart switches to make to boost your health:
302956823940579328 Sun Feb 17 01:45:10 +0000 2013 New oral meds for #Hepatitis C?
302941720855855104 Sun Feb 17 00:45:09 +0000 2013 For Texas Man, #BariatricSurgery Led to a Diabetes-Free Life
302843626650755073 Sat Feb 16 18:15:21 +0000 2013 Eat a lot of white rice? Your risk for this may be increasing:
302836137729351681 Sat Feb 16 17:45:36 +0000 2013 A new breath test for tuberculosis may be on the way:
302722806205009920 Sat Feb 16 10:15:15 +0000 2013 How to adopt a low-carb lifestyle for years to come:
302436351037550593 Fri Feb 15 15:16:59 +0000 2013 DIY: 5 Exercises to Improve Balance for Multiple Sclerosis Patients
302156631075074049 Thu Feb 14 20:45:29 +0000 2013 Evidence Mounting for Link Between Narcolepsy, Swine Flu Vaccine
302127413951856640 Thu Feb 14 18:49:23 +0000 2013 RT @eatsmartbd: A8 "Light" for bread = lower #calories, for soy sauce = lower #sodium, for oil = SAME CALORIES but lighter color!! #HealthTalk
301816906896248833 Wed Feb 13 22:15:32 +0000 2013 Looking for a new way to boost your workout?
301758930814631937 Wed Feb 13 18:25:10 +0000 2013 Report calls for changes in the battle against #counterfeit drugs:
301635673721556992 Wed Feb 13 10:15:23 +0000 2013 10 tips for better sex #valentinesday
301451751574355969 Tue Feb 12 22:04:32 +0000 2013 #ADHD Treatments Not Working for Most Young Children
301341339218493440 Tue Feb 12 14:45:48 +0000 2013 The worst foods for ADHD:
301335443000139776 Tue Feb 12 14:22:22 +0000 2013 Women who test positive for BRCA genetic mutations have less emotional distress.
301335085142122496 Tue Feb 12 14:20:57 +0000 2013 Shopping around for hip surgery?
301053318778744832 Mon Feb 11 19:41:19 +0000 2013 RT @dreenaburton: As for desserts, I LOVE healthy treats, sample recipes:
301049142115966978 Mon Feb 11 19:24:43 +0000 2013 RT @dreenaburton: @EverydayHealth A4: Ok for *occasional* use/transition. I prefer using nuts/grains/beans for hearty textures, taste better too! #healthtalk
300978877700898817 Mon Feb 11 14:45:31 +0000 2013 The running program for non-runners:
300782512282677250 Mon Feb 11 01:45:13 +0000 2013 Try this recipe for a healthy oven-baked chicken parm!
300759863334682624 Mon Feb 11 00:15:13 +0000 2013 How to pose for photos
300374863879733248 Sat Feb 09 22:45:22 +0000 2013 Positive Results for New #Diabetes Drug
300276734517977089 Sat Feb 09 16:15:27 +0000 2013 Researchers call ovarian cancer a "public health crisis" and are looking for better ways to treat this killer of women:
300148352144797698 Sat Feb 09 07:45:18 +0000 2013 The top colleges for socially awkward students are...
300133285672140801 Sat Feb 09 06:45:26 +0000 2013 10 fitness myths not to fall for:
299755760605331456 Fri Feb 08 05:45:17 +0000 2013 Not getting any? 7 surprising turn-offs for him:
299710458133372929 Fri Feb 08 02:45:16 +0000 2013 5 exercises for a better sex life:
299642881646399489 Thu Feb 07 22:16:44 +0000 2013 #Breastfeeding Still Less Common for Black Babies
299400912278011904 Thu Feb 07 06:15:14 +0000 2013 Fit into your skinny jeans! @JillianMichaels thigh exercises for women:
299280203795017729 Wed Feb 06 22:15:35 +0000 2013 For Texas Man, #BariatricSurgery Led to a Diabetes-Free Life
298899990158389248 Tue Feb 05 21:04:45 +0000 2013 Unequal Drinking Habits Are a Recipe for Divorce
298880049489264643 Tue Feb 05 19:45:31 +0000 2013 Daily tips for a calmer, clearer mind:
298864051419750400 Tue Feb 05 18:41:57 +0000 2013 RT @EinsteinMed: A7: It has been used for over 40 years and is safe for most people with diabetes.-DrC #healthtalk
298796999564750848 Tue Feb 05 14:15:30 +0000 2013 Quick fixes for stinky body parts:
298759207707086848 Tue Feb 05 11:45:20 +0000 2013 8 must-do moves for flatter abs:
298713900428435456 Tue Feb 05 08:45:18 +0000 2013 Relaxation tips for busy people:
298517649971896320 Mon Feb 04 19:45:28 +0000 2013 Some romance tips for 2013.
298464805621202944 Mon Feb 04 16:15:29 +0000 2013 12 must-eat foods for kids:
298177927995088896 Sun Feb 03 21:15:32 +0000 2013 A must-read for anyone with heartburn:
298162812377759744 Sun Feb 03 20:15:28 +0000 2013 Bone-building foods for people who hate milk:
298011764665241600 Sun Feb 03 10:15:16 +0000 2013 Not getting any? 7 surprising turn-offs for him:
297324762521296896 Fri Feb 01 12:45:22 +0000 2013 Morning workouts are actually better for you! Here's how to get up and get motivated for yours -- no excuses:
297173748291878912 Fri Feb 01 02:45:17 +0000 2013 Should 'No' be the New 'Yes' for Women?
297083177351131136 Thu Jan 31 20:45:23 +0000 2013 Why you should have chocolate for breakfast (for reals):
296652896395722752 Wed Jan 30 16:15:36 +0000 2013 Bad news for bearded men:
296637178069540864 Wed Jan 30 15:13:09 +0000 2013 @Jenbob76 Thank you for sharing!
296636947433148416 Wed Jan 30 15:12:14 +0000 2013 @AllemanMonica Thank you for sharing!
296354706589118465 Tue Jan 29 20:30:42 +0000 2013 Good 'First Time' Sex May Set Stage for Future Enjoyment
296297621402828801 Tue Jan 29 16:43:52 +0000 2013 RT @sunnyNena: @EverydayHealth Have signed up for runs/ triathlons in advance. Must be there so must train ! #healthtalk
295936005108805632 Mon Jan 28 16:46:56 +0000 2013 Is advertising to blame for underage drinking?
295928116042428416 Mon Jan 28 16:15:35 +0000 2013 Looking for a guilt-free chocolate chip cookie recipe? Look no further:
295746844498206721 Mon Jan 28 04:15:17 +0000 2013 Why you should have chocolate for breakfast (for reals):
295731760216563712 Mon Jan 28 03:15:20 +0000 2013 The best snacks for lowering cholesterol:
295339154059968513 Sun Jan 27 01:15:16 +0000 2013 Fun ideas for whole-family fitness:
295142884569649152 Sat Jan 26 12:15:21 +0000 2013 What nutritionists really have for breakfast:
294984310707077120 Sat Jan 26 01:45:14 +0000 2013 Morning workouts are actually better for you! Here's how to get up and get motivated for yours -- no excuses:
294907681540554752 Fri Jan 25 20:40:45 +0000 2013 FDA Approves Over-the-Counter #BladderControl Drug for Women
294907555539468288 Fri Jan 25 20:40:15 +0000 2013 Bisexual Women at Especially High Risk for #SexualViolence
294689843441713152 Fri Jan 25 06:15:08 +0000 2013 3 must-follow calorie counting rules for weight loss:
294576619564183553 Thu Jan 24 22:45:13 +0000 2013 Bone-building foods for people who hate milk:
294546460249309184 Thu Jan 24 20:45:23 +0000 2013 Women Nod in Empathy for Jessica Simpson's Post-Baby Weight Struggle
294526660026445824 Thu Jan 24 19:26:42 +0000 2013 RT @NPF: A3: Learn about treatments for #psoriasis:
294526635179384833 Thu Jan 24 19:26:36 +0000 2013 RT @NPF: What works for one person with #psoriasis might not work for another. Keep trying until you find the right regimen for you #healthtalk
294493655681597441 Thu Jan 24 17:15:33 +0000 2013 How to sculpt the perfect caboose for bathing suit season:
294425635303084032 Thu Jan 24 12:45:16 +0000 2013 7 reasons to eat eggs for breakfast tomorrow morning:
294297276531228672 Thu Jan 24 04:15:13 +0000 2013 Swap rice for quinoa, celery for red bell pepper. More smart switches to make to boost your health:
294274633287479296 Thu Jan 24 02:45:14 +0000 2013 10 fitness myths not to fall for:
294191646478839808 Wed Jan 23 21:15:28 +0000 2013 10 tips for using a condom:
293810019898642432 Tue Jan 22 19:59:02 +0000 2013 Evidence Mounting for Link Between Narcolepsy, Swine Flu Vaccine
293799104184717312 Tue Jan 22 19:15:39 +0000 2013 Far too few young women are getting tested for this STD:
293700869659181056 Tue Jan 22 12:45:18 +0000 2013 Not getting any? 7 surprising turn-offs for him:
293602695594536961 Tue Jan 22 06:15:12 +0000 2013 Easy ideas for healthy brown-bag lunches:
293179902084149248 Mon Jan 21 02:15:10 +0000 2013 The 6 worst times for his sex life:
293127090478399489 Sun Jan 20 22:45:19 +0000 2013 Morning workouts are actually better for you! Here's how to get up and get motivated for yours -- no excuses:
293104453106692096 Sun Jan 20 21:15:21 +0000 2013 Heavier baby girls are at higher risk for this as adults:
293044055686909952 Sun Jan 20 17:15:22 +0000 2013 Before searching for the Shamrock Shake, read this:
292530621610344448 Sat Jan 19 07:15:09 +0000 2013 The 10 best after-school snacks for kids:
292357011612504064 Fri Jan 18 19:45:17 +0000 2013 Bone-building foods for people who hate milk:
292326845930680322 Fri Jan 18 17:45:25 +0000 2013 What nutritionists really have for breakfast:
292228682108522496 Fri Jan 18 11:15:21 +0000 2013 The 6 worst times for his sex life:
292130482542505984 Fri Jan 18 04:45:09 +0000 2013 Craving something sweet? Try 1/2 an apple + 1 serving of peanut butter for only 157 calories:
292011057197752320 Thu Jan 17 20:50:35 +0000 2013 RT @Robinsbite: @CSPI A7: as my 3 yr old says "save this for later" when talking about to-go containers! Smart kid! #healthtalk
291983036751425536 Thu Jan 17 18:59:15 +0000 2013 RT @eatsmartbd: A11 Look for a registered #dietitian @eatright or look for RD when reading stories + quotes #RDChat #healthtalk #nutrition #diet
291979437082300416 Thu Jan 17 18:44:57 +0000 2013 RT @eatsmartbd: Q8 "Light" for bread = lower #calories, for soy sauce = lower #sodium, for oil = SAME CALORIES, lighter color! #ReadItB4UEatIt #HealthTalk
291922391523807233 Thu Jan 17 14:58:16 +0000 2013 Guys, this one's for you! @Eatsmarttbd joins us for a chat TODAY @ 1pm ET to discuss #MensHealth.
291820935017816065 Thu Jan 17 08:15:07 +0000 2013 Swap rice for quinoa, celery for red bell pepper. More smart switches to make to boost your health:
291756767648567296 Thu Jan 17 04:00:08 +0000 2013 Guys, this one's for you! @Eatsmarttbd joins us for a chat on Thurs @ 1pm ET to discuss #MensHealth.
291609571414380544 Wed Jan 16 18:15:14 +0000 2013 Eat a lot of white rice? Your risk for this may be increasing:
291581317030764545 Wed Jan 16 16:22:57 +0000 2013 #SpecialContent Enter our "$25,000 Sweet Relief Sweepstakes" for a chance to win 1 yrs worth of diabetes expenses!
291488755838230529 Wed Jan 16 10:15:09 +0000 2013 How to adopt a low-carb lifestyle for years to come:
291315238597451776 Tue Jan 15 22:45:39 +0000 2013 Guys, this one's for you! @Eatsmarttbd joins us for a chat on Thurs @ 1pm ET to discuss #MensHealth.
291096166500794369 Tue Jan 15 08:15:09 +0000 2013 Like Yoga? Like Sex? You're in for a treat. @jillianmichaels shows moves on the mat count toward your moves in bed.
291035766967107584 Tue Jan 15 04:15:08 +0000 2013 Why you should have chocolate for breakfast (for reals):
290867304152055808 Mon Jan 14 17:05:44 +0000 2013 Positive Results for New #Diabetes Drug
290582797624700930 Sun Jan 13 22:15:12 +0000 2013 Looking for a new way to boost your workout? Try this trick:
290582787503833088 Sun Jan 13 22:15:09 +0000 2013 Looking for a new way to boost your workout?
290348730329202689 Sun Jan 13 06:45:06 +0000 2013 11 power foods for lower cholesterol:
290107203623477249 Sat Jan 12 14:45:21 +0000 2013 The worst foods for ADHD:
289835749593980928 Fri Jan 11 20:46:42 +0000 2013 A new breath test for tuberculosis may be on the way:
289744819062968320 Fri Jan 11 14:45:22 +0000 2013 The running program for non-runners:
289623984281100288 Fri Jan 11 06:45:13 +0000 2013 10 tips for using a condom:
289548497445851136 Fri Jan 11 01:45:15 +0000 2013 Try this recipe for a healthy oven-baked chicken parm!
289525961035243520 Fri Jan 11 00:15:42 +0000 2013 How to pose for photos
583398284166733824 Wed Apr 01 22:39:24 +0000 2015 Blood test for Down's syndrome hailed
583054276848582656 Tue Mar 31 23:52:26 +0000 2015 Paracetamol ‘no good for back pain'
581988292343635968 Sun Mar 29 01:16:36 +0000 2015 The Bolivian women who knit parts for hearts
581126531411398656 Thu Mar 26 16:12:16 +0000 2015 Indiana emergency for HIV 'epidemic'
580045722554273792 Mon Mar 23 16:37:31 +0000 2015 'Eat rice cold for fewer calories'
579846570834673667 Mon Mar 23 03:26:10 +0000 2015 Early call for Ebola help 'ignored'
578245454342680576 Wed Mar 18 17:23:54 +0000 2015 New global fund for tobacco control
576318698903855104 Fri Mar 13 09:47:39 +0000 2015 Measles fear for Ebola-hit countries
574968589570043905 Mon Mar 09 16:22:48 +0000 2015 Hunt for new obesity pills
573429330765684736 Thu Mar 05 10:26:20 +0000 2015 Liberia 'Ebola-free' for one week
571290290234875904 Fri Feb 27 12:46:33 +0000 2015 Start date for 'Devo Manc' NHS plan
571149022162866176 Fri Feb 27 03:25:12 +0000 2015 Leukaemia changes 'almost inevitable'
570983281673416705 Thu Feb 26 16:26:37 +0000 2015 Man sentenced for doctor CV changes
570771030869876737 Thu Feb 26 02:23:12 +0000 2015 Call to ban energy drinks for kids
569789013835407361 Mon Feb 23 09:21:01 +0000 2015 Call for global single-use syringes
569727648659738625 Mon Feb 23 05:17:11 +0000 2015 Healthy dose of hope for one-use syringes
568580225832865792 Fri Feb 20 01:17:44 +0000 2015 Sunlight harms skin for hours later
568205496869470208 Thu Feb 19 00:28:41 +0000 2015 NHS 'paying too much for medicines'
566510230888919041 Sat Feb 14 08:12:18 +0000 2015 Synthetic vaccine sought for polio
565366521900576769 Wed Feb 11 04:27:37 +0000 2015 Breath test for Parkinson's disease
565138074317766656 Tue Feb 10 13:19:51 +0000 2015 Damages for France baby mix-up
565055879423086592 Tue Feb 10 07:53:14 +0000 2015 'Smart' insulin hope for diabetes
563542592999014400 Fri Feb 06 03:39:58 +0000 2015 New advice for flying when pregnant
562999507747880961 Wed Feb 04 15:41:57 +0000 2015 Care cap for young adults proposed
562293216754409472 Mon Feb 02 16:55:24 +0000 2015 Ebola: Call for more sharing of science
560867991311511552 Thu Jan 29 18:32:04 +0000 2015 Students use porn for sex education
560736192874831873 Thu Jan 29 09:48:21 +0000 2015 Astra Zeneca drive for genetic drugs
557740638834532353 Wed Jan 21 03:25:05 +0000 2015 Newer heart attack test for women
557387928028999680 Tue Jan 20 04:03:32 +0000 2015 Global soil hunt for new drugs
556032239926902784 Fri Jan 16 10:16:31 +0000 2015 VIDEO: Could you afford £700 a week for care?
555924480153751552 Fri Jan 16 03:08:19 +0000 2015 Stress 'stops empathy for strangers'
555259458037641216 Wed Jan 14 07:05:45 +0000 2015 Ebola care centre for pregnant women
554701690159366144 Mon Jan 12 18:09:23 +0000 2015 VIDEO: Booze-free bar and club for London
554451272636448768 Mon Jan 12 01:34:19 +0000 2015 How do we pay for innovative drugs?
552541354157686786 Tue Jan 06 19:04:59 +0000 2015 VIDEO: 'Almost 12 hour wait for an ambulance'
551996493356232704 Mon Jan 05 06:59:54 +0000 2015 VIDEO: Extra screening tests for newborns
545368819187720193 Thu Dec 18 00:03:53 +0000 2014 VIDEO: Smoking in cars 'harmful for children'
545218088744919041 Wed Dec 17 14:04:56 +0000 2014 Rules for babies 'from three people'
544801420633853952 Tue Dec 16 10:29:15 +0000 2014 Ambulance service asks for help
544402781604294657 Mon Dec 15 08:05:12 +0000 2014 Victims of a craze for cosmetic surgery
542234281553063936 Tue Dec 09 08:28:21 +0000 2014 'Long wait' for abuse counselling
541917942099632128 Mon Dec 08 11:31:20 +0000 2014 £8m compensation for disabled boy
540856223118024704 Fri Dec 05 13:12:26 +0000 2014 Apology for wrong GP risk data
540848688222842880 Fri Dec 05 12:42:30 +0000 2014 Disabled man 'put up for auction'
540813419255844864 Fri Dec 05 10:22:21 +0000 2014 Brain scan call for mild strokes
539654549384867840 Tue Dec 02 05:37:25 +0000 2014 More economic woe for Ebola nations
539381460646383617 Mon Dec 01 11:32:16 +0000 2014 Paedophile doctor jailed for 22 years
539334007301734400 Mon Dec 01 08:23:42 +0000 2014 Extra £65m for Welsh health services
538156802664185856 Fri Nov 28 02:25:54 +0000 2014 Children tested for Ebola on Tyneside
537402923223760898 Wed Nov 26 00:30:16 +0000 2014 Call for £2bn more for NHS in England
536711662212902912 Mon Nov 24 02:43:26 +0000 2014 Ebola trials 'best chance' for cure
535493844259725312 Thu Nov 20 18:04:16 +0000 2014 Breastfeeding voucher trial results
534514648213516288 Tue Nov 18 01:13:17 +0000 2014 Tenth of British men 'pay for sex'
534490430201528320 Mon Nov 17 23:37:03 +0000 2014 VIDEO: 'I stayed for the love of my people'
534161018033672194 Mon Nov 17 01:48:05 +0000 2014 Mediterranean diet 'best for obesity'
533425052998332416 Sat Nov 15 01:03:37 +0000 2014 Call for e-cigarette safety warnings
532754826321330176 Thu Nov 13 04:40:23 +0000 2014 Christmas plea for blood donation
532578892595216384 Wed Nov 12 17:01:17 +0000 2014 Malaria warning for pregnant women
530201285123780608 Thu Nov 06 03:33:31 +0000 2014 Happiness 'dips in midlife for rich'
529581192345952256 Tue Nov 04 10:29:30 +0000 2014 Language checks for nurses proposed
527977530947403776 Fri Oct 31 00:17:07 +0000 2014 VIDEO: Lab for world’s worst animal viruses
525723651291623424 Fri Oct 24 19:01:00 +0000 2014 Ashya's family 'unsafe for UK return'
524783116448051201 Wed Oct 22 04:43:39 +0000 2014 GPs to get £55 for dementia diagnoses
523049209197379584 Fri Oct 17 09:53:43 +0000 2014 AUDIO: Mum's job search for disabled child
523049208530481152 Fri Oct 17 09:53:43 +0000 2014 Ebola screening for more UK airports
522323196171677696 Wed Oct 15 09:48:48 +0000 2014 Call for Trafalgar Square smoking ban
522290394860494849 Wed Oct 15 07:38:28 +0000 2014 VIDEO: London set for smoking crackdown?
522150021072818177 Tue Oct 14 22:20:40 +0000 2014 VIDEO: 'I was screened for Ebola at Heathrow'
521808074282004480 Mon Oct 13 23:41:54 +0000 2014 GPs missing signs for lung cancer
519838428905480192 Wed Oct 08 13:15:14 +0000 2014 Radiographers opt for new strike day
519515717490573312 Tue Oct 07 15:52:53 +0000 2014 Instagram for doctors takes off
517967579852201985 Fri Oct 03 09:21:09 +0000 2014 VIDEO: More people tested for drugs at work
517371134249951232 Wed Oct 01 17:51:05 +0000 2014 Texas children 'monitored for Ebola'
517323895515267072 Wed Oct 01 14:43:22 +0000 2014 Ambulance staff vote for strike
516598187830673408 Mon Sep 29 14:39:40 +0000 2014 Midwives vote for strike action
515294269968371712 Fri Sep 26 00:18:22 +0000 2014 Talk therapy 'best for social phobia'
514715178055634944 Wed Sep 24 09:57:16 +0000 2014 Breath test for TB developed
512204498345807872 Wed Sep 17 11:40:43 +0000 2014 VIDEO: Playgrounds for senior citizens
511678353347067904 Tue Sep 16 00:50:00 +0000 2014 Call for further cut in sugar intake
508226221423861760 Sat Sep 06 12:12:28 +0000 2014 Ashya ready for Prague treatment
505871867102498817 Sun Aug 31 00:17:06 +0000 2014 Bionic pancreas: A new dawn for diabetics?
505259204014116864 Fri Aug 29 07:42:36 +0000 2014 Hunt for boy, 5, snatched from ward
502367601394061312 Thu Aug 21 08:12:24 +0000 2014 One Briton a fortnight helped to die
498249155114831872 Sat Aug 09 23:27:10 +0000 2014 Ambulances 'queuing for hours' at A&amp;E
496825835966308354 Wed Aug 06 01:11:24 +0000 2014 Super units 'needed for stroke care'
496456532922351616 Tue Aug 05 00:43:55 +0000 2014 Antibiotics use for colds 'rising'
496339663594860545 Mon Aug 04 16:59:32 +0000 2014 Visual process 'key for sharp mind'
496244613498163200 Mon Aug 04 10:41:50 +0000 2014 NHS to target long waits for ops
494990138770849792 Thu Jul 31 23:37:00 +0000 2014 Therapies hope for major DNA project
494686585028222976 Thu Jul 31 03:30:47 +0000 2014 UK border staff 'not ready' for Ebola
494087380286963712 Tue Jul 29 11:49:45 +0000 2014 NHS boss jailed for £2.2m fraud
493851243916177408 Mon Jul 28 20:11:26 +0000 2014 Chicken factories given all-clear
493768871245922304 Mon Jul 28 14:44:07 +0000 2014 'Poor care for hepatitis C virus'
493452334089793536 Sun Jul 27 17:46:19 +0000 2014 'Nerve centre for appetite control'
492290645990469632 Thu Jul 24 12:50:10 +0000 2014 Contraceptive pill safe for all women
492103239576215552 Thu Jul 24 00:25:29 +0000 2014 Paracetamol for back pain questioned
491918996069834752 Wed Jul 23 12:13:22 +0000 2014 VIDEO: Healthy start for newborns
491022599703363584 Mon Jul 21 00:51:25 +0000 2014 FGM training for public sector staff
491006797474304000 Sun Jul 20 23:48:37 +0000 2014 Caring for Kenya's HIV orphans
490058318312767488 Fri Jul 18 08:59:42 +0000 2014 A&amp;E target 'missed for whole year'
489925597544464384 Fri Jul 18 00:12:19 +0000 2014 Food learning theory for obese women
489418843333214209 Wed Jul 16 14:38:39 +0000 2014 Pregnancy jab for whooping cough
486663546994839554 Wed Jul 09 00:10:06 +0000 2014 Blood infection warning for new mums
484719693467353088 Thu Jul 03 15:25:55 +0000 2014 Decline in trials for Alzheimer's
484507983930347520 Thu Jul 03 01:24:39 +0000 2014 Test for teen binge-drinking risk
484507982416211968 Thu Jul 03 01:24:39 +0000 2014 NHS plan 'a recipe for disaster'
482116928878563328 Thu Jun 26 11:03:27 +0000 2014 Call to halve target for added sugar
482003433935757312 Thu Jun 26 03:32:28 +0000 2014 Celebrities call for drug law change
481817493485277184 Wed Jun 25 15:13:36 +0000 2014 VIDEO: Woman set for double hand transplant
481556626948644865 Tue Jun 24 21:57:01 +0000 2014 VIDEO: Call for hospital safety experts
480586428129083393 Sun Jun 22 05:41:47 +0000 2014 'Sugar tax' call for child obesity
480495257679712257 Sat Jun 21 23:39:31 +0000 2014 'Shoebox IVF' hope for infertile couples
479944722316673024 Fri Jun 20 11:11:53 +0000 2014 AUDIO: Is working standing up good for health?
479513387315900416 Thu Jun 19 06:37:55 +0000 2014 Girls aged 11 'trying e-cigarettes'
478917689428029440 Tue Jun 17 15:10:49 +0000 2014 Baby ashes report calls for new laws
478691050546925568 Tue Jun 17 00:10:14 +0000 2014 'Smart glasses' for failing vision
478490104374128641 Mon Jun 16 10:51:45 +0000 2014 Dentists aim for drill-free future
477128881380397057 Thu Jun 12 16:42:44 +0000 2014 AUDIO: Childminder 'sacked for being too fat'
476528949963411457 Wed Jun 11 00:58:49 +0000 2014 Call for urgency on plain cigarettes
475899976271142912 Mon Jun 09 07:19:30 +0000 2014 Has devolution delivered for NHS?
473723308743983105 Tue Jun 03 07:10:12 +0000 2014 Health drive for 'school gate' shops
471582360547233792 Wed May 28 09:22:50 +0000 2014 AUDIO: NHS 'should pay for slimming class joiners'
469621916701978627 Thu May 22 23:32:44 +0000 2014 Kidney dialysis machine for babies
469425963273449472 Thu May 22 10:34:05 +0000 2014 No extradition for fatal dose doctor
466743898157486080 Thu May 15 00:56:31 +0000 2014 Screening hope for premature labour
466621564394676225 Wed May 14 16:50:25 +0000 2014 Hospital staff test negative for Mers
466123903769640960 Tue May 13 07:52:53 +0000 2014 Hospital's A&amp;E 'not fit for purpose'
465996824243744769 Mon May 12 23:27:55 +0000 2014 Labour ward 'not for regular births'
465996823555895296 Mon May 12 23:27:55 +0000 2014 'Arrogance' over need for sleep
465698065362345984 Mon May 12 03:40:45 +0000 2014 Death discussions 'taboo' for many
464731726564950017 Fri May 09 11:40:52 +0000 2014 Rare disease screening for newborns
463693874959896576 Tue May 06 14:56:49 +0000 2014 Polio jabs for Pakistani travellers
462418182288846848 Sat May 03 02:27:40 +0000 2014 Baby heart risk for pregnant smokers
461802329633595392 Thu May 01 09:40:29 +0000 2014 Call for smear tests for under-25s
461080745394462720 Tue Apr 29 09:53:10 +0000 2014 Call for public heart shock machines
460801362796621824 Mon Apr 28 15:23:00 +0000 2014 Trust fined £227K for patient death
460745266572693504 Mon Apr 28 11:40:06 +0000 2014 Long wait for chronic pain sufferers
455897738912088064 Tue Apr 15 02:37:45 +0000 2014 VIDEO: Sensors to prevent pain for amputees
455882859358605312 Tue Apr 15 01:38:38 +0000 2014 Sensors to prevent pain for amputees
454612740191973376 Fri Apr 11 13:31:38 +0000 2014 AUDIO: Man held for giving wife pain patch
452054512920846336 Fri Apr 04 12:06:09 +0000 2014 Liver transplant scheme for drinkers
450069077336129536 Sun Mar 30 00:36:44 +0000 2014 Dentists to be given defibrillators
449525181682180096 Fri Mar 28 12:35:29 +0000 2014 Deaf woman hears for first time
449488329533173760 Fri Mar 28 10:09:03 +0000 2014 VIDEO: Moment deaf woman hears for first time
448860210501677056 Wed Mar 26 16:33:08 +0000 2014 Faecal bugs 'safe for gut treatment'
448665209935130625 Wed Mar 26 03:38:16 +0000 2014 Blood pressure 'spikes' for doctors
447190925995806720 Sat Mar 22 01:59:59 +0000 2014 Call for change to breast screening
446439951295844352 Thu Mar 20 00:15:53 +0000 2014 Commuters 'like choosing GP practice'
444501720257667072 Fri Mar 14 15:54:03 +0000 2014 Plea for rare group blood donors
443549455019548672 Wed Mar 12 00:50:05 +0000 2014 Exercise advised for cancer swelling
442992762418257920 Mon Mar 10 11:57:59 +0000 2014 AUDIO: Charity calls for lung donor change
442452001662590977 Sun Mar 09 00:09:12 +0000 2014 Pain relief plea for terminally ill
439340024954236928 Fri Feb 28 10:03:19 +0000 2014 Inside a Victorian 'lunatic asylum'
438587706713460736 Wed Feb 26 08:13:52 +0000 2014 Surgeons wait for answers on deaths
438024702561239043 Mon Feb 24 18:56:41 +0000 2014 Tobacco sale ban for US campus shops
435685592672645120 Tue Feb 18 08:01:54 +0000 2014 Call for help for tongue-tie babies
435346196345782272 Mon Feb 17 09:33:16 +0000 2014 How Asperger's reignited a passion for art
434861071896027136 Sun Feb 16 01:25:33 +0000 2014 More healing sleep for newborns
431628947869032448 Fri Feb 07 03:22:15 +0000 2014 Why sharing data is for greater good
430735187228372992 Tue Feb 04 16:10:45 +0000 2014 AUDIO: Sons on caring for dad with dementia
430638533888323584 Tue Feb 04 09:46:42 +0000 2014 Councils 'pay too little for care'
429234773576265728 Fri Jan 31 12:48:39 +0000 2014 AUDIO: Sally Roberts wanted 'best' for Neon
429071960509673472 Fri Jan 31 02:01:41 +0000 2014 Vodka blamed for Russian death rate
428873285313380352 Thu Jan 30 12:52:13 +0000 2014 Eating disorders admissions up 8%
427838264993533953 Mon Jan 27 16:19:25 +0000 2014 Payout for girl's glue injection
427363246103097344 Sun Jan 26 08:51:52 +0000 2014 VIDEO: E-cigarette ban for under-18s
427273893116530688 Sun Jan 26 02:56:49 +0000 2014 E-cigarette ban for under-18s
426558501784006656 Fri Jan 24 03:34:06 +0000 2014 'No point in vitamin D for healthy'
425807503994011648 Wed Jan 22 01:49:54 +0000 2014 Obesity measure 'too high' for many
425553743644344320 Tue Jan 21 09:01:33 +0000 2014 Donations soar for Steve Evans fund
425236901755244544 Mon Jan 20 12:02:32 +0000 2014 Patients 'not ill enough' for funds
423802568045629440 Thu Jan 16 13:03:00 +0000 2014 Cancer drug dad jailed for killings
422629690805727232 Mon Jan 13 07:22:25 +0000 2014 India set for polio-free landmark
418754309656834048 Thu Jan 02 14:43:02 +0000 2014 AUDIO: A 'dry January' is good for health
418706341100666880 Thu Jan 02 11:32:25 +0000 2014 VIDEO: Ainsley's tips for a healthier diet
418643022943772672 Thu Jan 02 07:20:49 +0000 2014 VIDEO: Revolution for soft tissue repairs?
417130540991401984 Sun Dec 29 03:10:45 +0000 2013 Defibrillator call for sport centres
415908390099890176 Wed Dec 25 18:14:22 +0000 2013 New genetic clues for arthritis
415478559323336704 Tue Dec 24 13:46:22 +0000 2013 World record for transplant patient
413113410461511680 Wed Dec 18 01:08:06 +0000 2013 Apple-a-day call for all over-50s
412986989382610944 Tue Dec 17 16:45:45 +0000 2013 AUDIO: Campaigners call for meningitis B jab
412108591085015040 Sun Dec 15 06:35:19 +0000 2013 'Seven-day week' for senior doctors
409972158320762880 Mon Dec 09 09:05:54 +0000 2013 Drug hope for leukaemia patients
409508670284640256 Sun Dec 08 02:24:09 +0000 2013 'Singing on prescription' for lung disorder
408090960606662656 Wed Dec 04 04:30:41 +0000 2013 Bereaved parents lobby for drug ban
406613219667501056 Sat Nov 30 02:38:40 +0000 2013 'I've been HIV positive for 28 years'
405973479792455680 Thu Nov 28 08:16:34 +0000 2013 Plea for rugby concussion lessons
405923400410882051 Thu Nov 28 04:57:35 +0000 2013 Patients 'wait too long' for therapy
404979043902042112 Mon Nov 25 14:25:02 +0000 2013 VIDEO: Mass vaccine effort for typhoon children
404774093884358656 Mon Nov 25 00:50:38 +0000 2013 Friendship line for elderly launched
403770911842521088 Fri Nov 22 06:24:21 +0000 2013 Call for underage drinking crackdown
403620596992311296 Thu Nov 21 20:27:03 +0000 2013 VIDEO: Hospitals prepare for a winter crisis
403552236887764992 Thu Nov 21 15:55:25 +0000 2013 VIDEO: Donor found for boy after appeal
403358246812938240 Thu Nov 21 03:04:34 +0000 2013 Sperm test hope for infertile men
402831227729620993 Tue Nov 19 16:10:23 +0000 2013 Doctor jailed for assaulting family
402264992340131840 Mon Nov 18 02:40:22 +0000 2013 Antibiotics are 'not for snot'
401897485771087872 Sun Nov 17 02:20:02 +0000 2013 Face Ache: The woman who lost teeth for nothing
401531174096363520 Sat Nov 16 02:04:26 +0000 2013 Can robots care for the elderly?
401174489053925376 Fri Nov 15 02:27:06 +0000 2013 'Kangaroo care' key for prem babies
401163690713432064 Fri Nov 15 01:44:11 +0000 2013 GPs 'to go extra mile' for frailest
399971358907850752 Mon Nov 11 18:46:17 +0000 2013 Camel tests positive for Mers virus
397796649952497664 Tue Nov 05 18:44:46 +0000 2013 Doctor jailed for killing patient
396850400470372352 Sun Nov 03 04:04:43 +0000 2013 Call for national dementia database
395834948122185728 Thu Oct 31 08:49:40 +0000 2013 Surgeon wins award for 95p invention
395559221472681984 Wed Oct 30 14:34:02 +0000 2013 Apology for Obamacare woes
393791633495318528 Fri Oct 25 17:30:16 +0000 2013 Call for clarity on IVF 'heartbreak'
393720024646430720 Fri Oct 25 12:45:43 +0000 2013 Surgery offer for ex-'fattest man'
393651908365144064 Fri Oct 25 08:15:03 +0000 2013 Waiting for the world to end
393330245840826368 Thu Oct 24 10:56:52 +0000 2013 Daily aspirin 'risky' for healthy
393150777851527168 Wed Oct 23 23:03:44 +0000 2013 Call for free vitamins for children
391874536234180608 Sun Oct 20 10:32:24 +0000 2013 Call for whistle-blowing inquiry
390784672378400768 Thu Oct 17 10:21:40 +0000 2013 Call for rugby concussion lessons
390567411071479808 Wed Oct 16 19:58:21 +0000 2013 VIDEO: 'Vaccine gap' for world's children
390419732932739074 Wed Oct 16 10:11:32 +0000 2013 Nike and the battle for your wrist
390133075654754304 Tue Oct 15 15:12:28 +0000 2013 Estimate doubled for vCJD carriers
389801006420459520 Mon Oct 14 17:12:56 +0000 2013 Anti-cancer vaccine for Laos
389766606311526400 Mon Oct 14 14:56:15 +0000 2013 Gay blood ban 'a matter for Hunt'
388197154390429696 Thu Oct 10 06:59:48 +0000 2013 VIDEO: 'Struggle' for prisoners' children
388138988860493824 Thu Oct 10 03:08:40 +0000 2013 Call for school body image lessons
387743623183224832 Wed Oct 09 00:57:38 +0000 2013 Fight for your rights, patients told
387438286379024386 Tue Oct 08 04:44:20 +0000 2013 Hope for malaria vaccine by 2015
387184115809673216 Mon Oct 07 11:54:21 +0000 2013 VIDEO: Maisie, two, goes home for first time
386099377464299520 Fri Oct 04 12:03:59 +0000 2013 'Digital baby' screen for sperm donors
385793330845450240 Thu Oct 03 15:47:52 +0000 2013 AUDIO: Dad finds disease cure for two sons
385793330115657728 Thu Oct 03 15:47:52 +0000 2013 Tobacco-free plan for Irish Republic
