576442698963415041 Fri Mar 13 18:00:23 +0000 2015 Losing a brain tumor, gaining perspective: CNN's Jessica Moskowitz's #FirstPerson experience.
576125571828076544 Thu Mar 12 21:00:14 +0000 2015 Battling to eliminate elephantiasis, a parasite that continues to infect 120 million worldwide
576012369400193024 Thu Mar 12 13:30:25 +0000 2015 A Tulane researcher has been exposed to deadly bioterror bacteria at a monkey lab.
527509751702511617 Wed Oct 29 17:18:20 +0000 2014 She was just 22:
527508001771757568 Wed Oct 29 17:11:22 +0000 2014 #StrokeChat #WorldStrokeDay
522451559649923072 Wed Oct 15 18:18:53 +0000 2014 RT @AlexPappas: Passenger Wears A Hazmat Suit To Dulles Airport [PHOTO]
507181290768969728 Wed Sep 03 15:00:17 +0000 2014 RT @CNNMoney: #CVSHealth cig ban begins today:
504277051562803200 Tue Aug 26 14:39:52 +0000 2014 Sensors let #alzheimers patients stay at home, safely
501761761625010176 Tue Aug 19 16:05:00 +0000 2014 Chicken salad on spinach w/ strawberries? Schools stepping up to meet #nutrition guidelines
499956169138380800 Thu Aug 14 16:30:14 +0000 2014 He started researching stem cells at 14. Meet other whiz kids who are changing medicine:
496334243782746112 Mon Aug 04 16:37:59 +0000 2014 Fruit recall of peaches, plums, etc. expanded. Check your fruit!
492682857249538048 Fri Jul 25 14:48:41 +0000 2014 Sleep deprived? Beware false memories
492456965306470401 Thu Jul 24 23:51:04 +0000 2014 Train like a lady #lumberjack
491591006165270528 Tue Jul 22 14:30:03 +0000 2014 Fruit recall affects @CostcoTweets @Walmart @TraderJoesList stores
486911052157034497 Wed Jul 09 16:33:35 +0000 2014 ICYMI: Scientists at @NIH found a forgotten box of #smallpox vials in an unused lab. Yep, smallpox.
482565102324174848 Fri Jun 27 16:44:20 +0000 2014 'A view or a life'? California debates suicide barrier for the Golden Gate Bridge
473495549606629376 Mon Jun 02 16:05:10 +0000 2014 RT @HuffPostRelig: Fascinating, disturbing story by @lizlandau on Religious OCD
466217579128705024 Tue May 13 14:05:07 +0000 2014 RT @cnntech: FDA approves Dean Kamen's 'Star Wars' bionic arm (by @GriggsBrandon)
463332511808897024 Mon May 05 15:00:53 +0000 2014 I was an accomplice to my brother's suicide
460819123392757760 Mon Apr 28 16:33:35 +0000 2014 2 big stem cell advances involve #cloning technologies #medicine
459745030156976130 Fri Apr 25 17:25:31 +0000 2014 Smarter. Faster. Better at baseball. Brain training has infinite possibilities
458971632686477312 Wed Apr 23 14:12:19 +0000 2014 @harriet75 Great!
456853664678690816 Thu Apr 17 17:56:16 +0000 2014 Now they're 3D printing eyes!
453965257312960513 Wed Apr 09 18:38:46 +0000 2014 RT @CDCTobaccoFree: A5: Almost no one starts #smoking after age 25. Prevention efforts must focus on our young people. #NPHWchat
453852074061885442 Wed Apr 09 11:09:01 +0000 2014 ICYMI RT @CNNSchools: Eek! Habanero peppers cause school evacuation:
449226204441509888 Thu Mar 27 16:47:28 +0000 2014 @PublicHealth We'd love to!
448436533537042432 Tue Mar 25 12:29:35 +0000 2014 Mmmm! RT @AtarheHoover: @cnnhealth
448432799855697921 Tue Mar 25 12:14:45 +0000 2014 RT @apelsinkaX: @cnnhealth
443435236731658240 Tue Mar 11 17:16:13 +0000 2014 RT @HealthCareTara:
441947600691167232 Fri Mar 07 14:44:53 +0000 2014 RT @KTLA: Gas station cashier to use $1M California Gold Scratcher prize to pay for son’s medical care @KimberlyChengTV reports
421301696074362881 Thu Jan 09 15:25:26 +0000 2014 New York hospitals ready to prescribe medical #marijuana
419177522824482816 Fri Jan 03 18:44:44 +0000 2014 @DustinTraxler Check out
413366774282072064 Wed Dec 18 17:54:53 +0000 2013 RT @healthblotter: Making sense of multivitamins
413290134646587393 Wed Dec 18 12:50:21 +0000 2013 Doctors saved his hand by attaching it to his foot
413101405680201728 Wed Dec 18 00:20:24 +0000 2013 Strange surgery alert: Man's hand attached to his calf
412647490031058944 Mon Dec 16 18:16:42 +0000 2013 FDA on antibacterial soaps, body washes: Prove it
410995010751193088 Thu Dec 12 04:50:21 +0000 2013 FDA wants to limit antibiotic use in livestock to reduce antibiotic-resistant bacteria
410510635869683713 Tue Dec 10 20:45:37 +0000 2013 RT @cehfox: Agree completely: RT @Soledad_OBrien:
405448952662609920 Tue Nov 26 21:32:17 +0000 2013 23andMe raises questions about genetic testing
403519406950477824 Thu Nov 21 13:44:58 +0000 2013 Are you considering quitting smoking? Nine ex-smokers recall their last cigarette #smokeout
402546689061314560 Mon Nov 18 21:19:44 +0000 2013 Princeton meningitis vaccines not imminent
399890119512952833 Mon Nov 11 13:23:28 +0000 2013 E.coli fear sparks salad, sandwich wrap recall
393803027036913664 Fri Oct 25 18:15:32 +0000 2013 Definition of 'term' pregnancy changing
390941762220326912 Thu Oct 17 20:45:54 +0000 2013 Trouble logging into
390245063491469313 Tue Oct 15 22:37:28 +0000 2013 Brain scientists getting closer to decoding thoughts
388638535944663042 Fri Oct 11 12:13:42 +0000 2013 Mentally ill #Latinos struggle to get help
388421015086178304 Thu Oct 10 21:49:21 +0000 2013 #Obamacare call center reps get password reset script by mistake
385102411448078336 Tue Oct 01 18:02:24 +0000 2013 #Obamacare enrollment suffers from technical glitches
381019779215020032 Fri Sep 20 11:39:29 +0000 2013 RT @CNN: A rare syndrome caused a Texas man's stomach to ferment food into alcohol, making him almost always drunk.
379951667967311872 Tue Sep 17 12:55:11 +0000 2013 18 untreatable superbugs: @CDCgov warns of 'post-antibiotic era'
363317323936968708 Fri Aug 02 15:16:14 +0000 2013 FDA sets 'gluten-free' labeling standards, via @eatocracy
358276195328077824 Fri Jul 19 17:24:36 +0000 2013 Dubai offers golden reason to lose weight… literally
357853896233861120 Thu Jul 18 13:26:32 +0000 2013 RT @jakewithonet: @JLester31 you're a class act sir. MT @CNNWire: @cnnhealth's Human Factor
355162223024418816 Thu Jul 11 03:10:47 +0000 2013 Does CPR really save lives?
353160682025394176 Fri Jul 05 14:37:22 +0000 2013 Women's prescription overdose deaths skyrocket
352079155925483520 Tue Jul 02 14:59:46 +0000 2013 Common end-of-life medical terms
351783208507023362 Mon Jul 01 19:23:47 +0000 2013 Watson: 'DNA was my only gold rush'
349936835750936578 Wed Jun 26 17:06:57 +0000 2013 Kennedy: I was wrong on medical #marijuana
348304419718307840 Sat Jun 22 05:00:19 +0000 2013 Aging gracefully: Germans grow gray together
347286679847055360 Wed Jun 19 09:36:11 +0000 2013 Will @Facebook's #organ #donation success stick?
346962294602878976 Tue Jun 18 12:07:11 +0000 2013 Headed to @NYCPride? Look into getting the #meningitis vaccine
345783132882083841 Sat Jun 15 06:01:37 +0000 2013 Prescription-themed products pulled from @UrbanOutfitters
345412162799427584 Fri Jun 14 05:27:31 +0000 2013 Baby's brain aneurysm halted -- by superglue
345204243491340289 Thu Jun 13 15:41:19 +0000 2013 Surgeon general stepping down
343274561640488960 Sat Jun 08 07:53:27 +0000 2013 FDA panel OKs looser restrictions on Avandia
342917325613305858 Fri Jun 07 08:13:56 +0000 2013 Scoliosis didn't stop top golfer
342853471650869248 Fri Jun 07 04:00:12 +0000 2013 TRUE STORY. Sunscreen reduces skin aging
342538661788798976 Thu Jun 06 07:09:15 +0000 2013 Healthier national park menus
342200594989195265 Wed Jun 05 08:45:54 +0000 2013 . @ZoraidaCNN's double mastectomy
340685965255405568 Sat Jun 01 04:27:18 +0000 2013 Google search to highlight nutrition info
340678861152985088 Sat Jun 01 03:59:04 +0000 2013 Meet our writers! #FF @jdwilson2 @lizlandau @jechristensen
340349897201033216 Fri May 31 06:11:53 +0000 2013 My #stroke story
337501464693964800 Thu May 23 09:33:14 +0000 2013 Quick thinking saves #tornado victims
337070855270064128 Wed May 22 05:02:09 +0000 2013 'Psychiatric bible' tackles grief, binge eating, drinking
336475849710788608 Mon May 20 13:37:48 +0000 2013 Flesh-eating bacteria victim uses bionic hands
335302153373626368 Fri May 17 07:53:57 +0000 2013 Sea slugs helped him win a Nobel Prize
334865557063073792 Thu May 16 02:59:04 +0000 2013 Parents: State turned our son into a female
334443018700587009 Tue May 14 23:00:03 +0000 2013 Photos: Remembering Dr. Joyce Brothers
334327890328055809 Tue May 14 15:22:35 +0000 2013 Mammograms save lives!
333227152361267200 Sat May 11 14:28:38 +0000 2013 Twins create life-saving allergy device
333154009273741312 Sat May 11 09:38:00 +0000 2013 'I couldn't walk': Woman loses 276 lbs
333085181894344704 Sat May 11 05:04:30 +0000 2013 Coke tackling obesity
332781219949469696 Fri May 10 08:56:40 +0000 2013 Very few are meeting fitness guidelines
332707064478588928 Fri May 10 04:02:00 +0000 2013 Celebs sing dying teen's song
332691495192764416 Fri May 10 03:00:08 +0000 2013 Wrigley halts production of caffeine gum
332107621542817793 Wed May 08 12:20:01 +0000 2013 Indoor tanning under scrutiny by FDA, CDC
332075949770297345 Wed May 08 10:14:10 +0000 2013 Parkinson's didn't stop his space walk
331711171411464192 Tue May 07 10:04:40 +0000 2013 #Argentina es el país con la mayor cantidad de psicólogos per cápita.
331652468075282433 Tue May 07 06:11:24 +0000 2013 Woman shakes off 170 pounds
331443230241607680 Mon May 06 16:19:58 +0000 2013 Medical miracle saves millions of lives
331427635462799362 Mon May 06 15:18:00 +0000 2013 Peering inside a human brain map
329528403868925953 Wed May 01 09:31:08 +0000 2013 Caffeinated chewing gum catches FDA's eye
329189676650987520 Tue Apr 30 11:05:09 +0000 2013 5 egg freezing questions answered
328279136768512000 Sat Apr 27 22:46:59 +0000 2013 Premature twin saved by hug
325097215469187072 Fri Apr 19 04:03:10 +0000 2013 FDA bans generic versions of original OxyContin pills
324900872188481540 Thu Apr 18 15:02:58 +0000 2013 Cool alert! Bionic hands controlled by iPhone app
323165549976760320 Sat Apr 13 20:07:25 +0000 2013 Are we over-diagnosing mental illness?
322741725464502272 Fri Apr 12 16:03:18 +0000 2013 WATCH: Cut back on calories, not taste
321869642958241792 Wed Apr 10 06:17:57 +0000 2013 Pharmacies' prescription prices vary a lot, @consumerreports finds
321429952518041600 Tue Apr 09 01:10:47 +0000 2013 @lizlandau reflects on discussions about marriage in/after college:
318803579240595457 Mon Apr 01 19:14:31 +0000 2013 Kevin Ware's injury 'gruesome' but fixable
317338020225359872 Thu Mar 28 18:10:54 +0000 2013 America's 5 wildest food habits
317025995590885376 Wed Mar 27 21:31:02 +0000 2013 Drug compounder recalling some injectables
314679374714642433 Thu Mar 21 10:06:24 +0000 2013 Harvard ties sugary drinks to 180,000 deaths worldwide
314606271376523264 Thu Mar 21 05:15:54 +0000 2013 #FDA changes its mind on #cigarette labels
314432002445152259 Wed Mar 20 17:43:25 +0000 2013 Downward dogs used to treat #depression
314277378820038656 Wed Mar 20 07:29:00 +0000 2013 Are we over-diagnosing mental illness?
311271390743511040 Tue Mar 12 00:24:17 +0000 2013 Pet frogs carrying #Salmonella making kids sick
309066526638628864 Tue Mar 05 22:22:56 +0000 2013 #HIV 'cure' offers global hope
308601961001934848 Mon Mar 04 15:36:55 +0000 2013 . @TriHardStacy overcomes his biggest excuse: 'I am not a runner'
307464497713516544 Fri Mar 01 12:17:03 +0000 2013 Our unhealthy love of reality TV bullying
306992394505691136 Thu Feb 28 05:01:05 +0000 2013 When bullying goes high-tech
306419534309502976 Tue Feb 26 15:04:44 +0000 2013 Surgeon General C. Everett Koop's legacy
304153043857965056 Wed Feb 20 08:58:31 +0000 2013 #FDA approves first bionic eye
303580609719193600 Mon Feb 18 19:03:52 +0000 2013 Relationship status influences actions
302357876935127040 Fri Feb 15 10:05:10 +0000 2013 Woman needs 4 organs to survive
301285280663601152 Tue Feb 12 11:03:03 +0000 2013 No pain, please, we're British
300429522048786433 Sun Feb 10 02:22:34 +0000 2013 Turning real medicine into drama on @TNT
299458874317103104 Thu Feb 07 10:05:33 +0000 2013 Family: Fake #marijuana wrecked teen's brain
297377573774688256 Fri Feb 01 16:15:13 +0000 2013 Triaminic, Theraflu products recalled
296357014475517953 Tue Jan 29 20:39:52 +0000 2013 #Sharon brain results not proof he'll wake up
296305600797745152 Tue Jan 29 17:15:34 +0000 2013 Incessant cell phone calls take toll on #Brazil #nightclub disaster crews
284766757007278081 Fri Dec 28 21:04:20 +0000 2012 10 exciting #science milestones of 2012, from @cnnlightyears
284406046070550528 Thu Dec 27 21:11:00 +0000 2012 Geneticists studying Connecticut shooter's DNA
281868251254910976 Thu Dec 20 21:06:42 +0000 2012 Past child shooting victims speak out
281839478388183040 Thu Dec 20 19:12:22 +0000 2012 Concerns about generic painkillers increase
281587343796887552 Thu Dec 20 02:30:29 +0000 2012 Pakistan #polio workers killed; campaign suspended
280383885005705216 Sun Dec 16 18:48:22 +0000 2012 Peanut butter, garlic bread back on school plates
280142013452668928 Sun Dec 16 02:47:15 +0000 2012 Suicide causes not straightforward
278817708898922496 Wed Dec 12 11:04:56 +0000 2012 Frankie Muniz: Mini-stroke was 'wake-up call'
277428649551093761 Sat Dec 08 15:05:19 +0000 2012 Acute pregnancy sickness: My story
276697188501975040 Thu Dec 06 14:38:45 +0000 2012 Weathering a winter pregnancy
275612261089964033 Mon Dec 03 14:47:38 +0000 2012 Psychiatrists approve changes to diagnostic manual
274907066047553537 Sat Dec 01 16:05:26 +0000 2012 Dialysis company accused of giant Medicare fraud
274696642660282368 Sat Dec 01 02:09:17 +0000 2012 #FDA: Stop taking recalled cholesterol drug
274336600538902528 Fri Nov 30 02:18:37 +0000 2012 Hillary Clinton unveils 'blueprint' to combat #AIDS
273989123650498560 Thu Nov 29 03:17:52 +0000 2012 Big Tobacco told to admit public deception on smoking dangers
270495319341551616 Mon Nov 19 11:54:44 +0000 2012 Game on! @Shaq tackles #diabetes
270253303684800512 Sun Nov 18 19:53:03 +0000 2012 Yogi offers nude yoga classes
267694138177228801 Sun Nov 11 18:23:50 +0000 2012 Cute video alert! Cardio Kool Kids promotes fitness
267258724505251840 Sat Nov 10 13:33:40 +0000 2012 4 paws, 2 feet, 1 team to fight #PTSD
266739124453638144 Fri Nov 09 03:08:57 +0000 2012 California's #Prop37 genetically modified food labeling initiative fails
266611510791520257 Thu Nov 08 18:41:52 +0000 2012 #Sandy destroys years of medical research
265061711499902976 Sun Nov 04 12:03:31 +0000 2012 A tale of two transplants
264686716122718210 Sat Nov 03 11:13:25 +0000 2012 Magnetic buckyballs toys discontinued
263937454673895424 Thu Nov 01 09:36:07 +0000 2012 Dr. @SanjayGuptaCNN : Saving Emma
263037829586751488 Mon Oct 29 22:01:20 +0000 2012 Women who give up smoking extend lives by 10 years
261136429948747777 Wed Oct 24 16:05:51 +0000 2012 Paralympian: 'We can't afford to lose polio fight' (via @ShotAtLife)
260669086198034432 Tue Oct 23 09:08:47 +0000 2012 Marathon Man touts benefits of off-road running
260521322852012033 Mon Oct 22 23:21:38 +0000 2012 Treat cheerleaders' injuries like athletes', experts say
256923646298312704 Sat Oct 13 01:05:45 +0000 2012 Fact Check: Ryan cites unlikely outcome under Obamacare
254277601953206272 Fri Oct 05 17:51:19 +0000 2012 Peanut, nut butter recall expanded
254044841980350464 Fri Oct 05 02:26:24 +0000 2012 Watch: Filthy fast-food play areas
253487903626387456 Wed Oct 03 13:33:20 +0000 2012 FDA launches campaign against fake internet pharmacies
252779141114515457 Mon Oct 01 14:36:58 +0000 2012 U.N. #autism event draws story of perseverance
252766977817464833 Mon Oct 01 13:48:38 +0000 2012 RT @cnni: Pakistan's overweight cops must shape up
252733151154167808 Mon Oct 01 11:34:13 +0000 2012 Would youth football survive without tackling?
249274769210482689 Fri Sep 21 22:31:50 +0000 2012 Treating poisonous spider bites
249107421899927552 Fri Sep 21 11:26:52 +0000 2012 Man tormented by sounds of his own body
248774204697219072 Thu Sep 20 13:22:47 +0000 2012 Vet's service dog needs $10,000 surgery
247871778507063296 Tue Sep 18 01:36:51 +0000 2012 UAE's ambitious healthcare plans
245562080109940737 Tue Sep 11 16:38:56 +0000 2012 Triple-amputee veteran gets 'smart' home on #Sept11
243910817781788672 Fri Sep 07 03:17:25 +0000 2012 Watch: Woman bravely manages lupus
243821691816517634 Thu Sep 06 21:23:15 +0000 2012 DNA project interprets 'book of life'
243798601820688384 Thu Sep 06 19:51:30 +0000 2012 Detergent capsules called choking, poison threat to kids
243517176148008961 Thu Sep 06 01:13:13 +0000 2012 Surviving rape: iReporters speak out
243356068502192128 Wed Sep 05 14:33:02 +0000 2012 Using chemical castration to punish child sex crimes
242798684931256320 Tue Sep 04 01:38:12 +0000 2012 Mobile farmer's markets fill food desserts
241503068112445441 Fri Aug 31 11:49:53 +0000 2012 Fact-checking Paul Ryan on #medicare
240844469568692224 Wed Aug 29 16:12:50 +0000 2012 One-handed kid meets his baseball idol Chipper Jones
585815671692460032 Wed Apr 08 14:45:14 +0000 2015 Blue Bell expands recall of ice cream made at Oklahoma plant
585798211350192128 Wed Apr 08 13:35:51 +0000 2015 Little-known neurological condition causes uncontrollable crying, laughter
585541381600456704 Tue Apr 07 20:35:18 +0000 2015 Some supplements on market contain untested stimulant 
585494791233921025 Tue Apr 07 17:30:10 +0000 2015 Tuberculosis testing interrupts Ohio school's spring break
585444446671601665 Tue Apr 07 14:10:07 +0000 2015 Little-known neurological condition causes uncontrollable crying, laughter
585127441909358592 Mon Apr 06 17:10:27 +0000 2015 Self-cleaning pen helps prevent school absences at Texas elementary school 
584113274872037378 Fri Apr 03 22:00:31 +0000 2015 Maryland man blames shoplifting on temporary amnesia 
584106873755959296 Fri Apr 03 21:35:05 +0000 2015 Odd tune: Trumpeter's neck swells like a bullfrog
583272748258062336 Wed Apr 01 14:20:34 +0000 2015 Germanwings tragedy highlights stigma surrounding mental illness
582969395355488257 Tue Mar 31 18:15:09 +0000 2015 What are risks of early menopause? 
582659876243025921 Mon Mar 30 21:45:14 +0000 2015 Device records snores to track sleep
582617092832305153 Mon Mar 30 18:55:14 +0000 2015 Battling nightmare infections: US CDC’s plan to beat superbugs 
581458281509576704 Fri Mar 27 14:10:31 +0000 2015 White House crafts first-ever plan to fight superbugs
581448713786273793 Fri Mar 27 13:32:30 +0000 2015 Natalie Dormer's go-to fitness moves  
581182694031298560 Thu Mar 26 19:55:26 +0000 2015 Evidence of xylitol's cavity-preventing benefits lacking 
580822824023146496 Wed Mar 25 20:05:27 +0000 2015 Man who built giant snow kidney to raise awareness finds match
580759910092288001 Wed Mar 25 15:55:27 +0000 2015 FDA to evaluate homeopathy regulatory framework 
580751127546847232 Wed Mar 25 15:20:33 +0000 2015 FDA approves Emergent BioSolutions' anthrax treatment 
580739753533956096 Wed Mar 25 14:35:21 +0000 2015 5 common myths about supplements, debunked
580389963042291712 Tue Mar 24 15:25:24 +0000 2015 Farmers fund research to breed gluten-free wheat 
580061477077405696 Mon Mar 23 17:40:07 +0000 2015 Texas football coach donating liver to fellow coach    
579038530778894336 Fri Mar 20 21:55:18 +0000 2015 Lebanon seizes half a ton of radioactive sanitary towels 
578990802413723648 Fri Mar 20 18:45:39 +0000 2015 Biogen releases Alzheimer's drug data 
578932805218017280 Fri Mar 20 14:55:11 +0000 2015 Sixth Oregon college student stricken by meningococcal disease  
578255972499619840 Wed Mar 18 18:05:41 +0000 2015 Michigan pilot program to offer sideline concussion tests 
578198146913812480 Wed Mar 18 14:15:55 +0000 2015 Cyclone Pam takes heavy toll on remote island of Vanuatu (Medicine Hunter) 
578194944843710465 Wed Mar 18 14:03:11 +0000 2015 Do compression garments improve athletic performance?  
577904893312258048 Tue Mar 17 18:50:38 +0000 2015 Basketball player killed by blood disorder, not by gum 
577840614022197249 Tue Mar 17 14:35:12 +0000 2015 Jimmy Kimmel’s penis surgeries: What happens when a urethra closes? 
577487083700367360 Mon Mar 16 15:10:24 +0000 2015 Psychiatrist sheds light on transsexualism
576519402046246912 Fri Mar 13 23:05:11 +0000 2015 54-year-old man smashes pull-ups world record 
576498000693837825 Fri Mar 13 21:40:08 +0000 2015 Brewers ban high fives to avoid spreading pink eye 
576468011906912256 Fri Mar 13 19:40:58 +0000 2015 Two pet goldfish get surgeries totaling $750
576032444362653696 Thu Mar 12 14:50:11 +0000 2015 Brain-training, exercise, diet keep elderly mental decline at bay  
575688022806634496 Wed Mar 11 16:01:35 +0000 2015 Record numbers sign up to Swiss right-to-die organization  
575429762778267649 Tue Mar 10 22:55:21 +0000 2015 Kindergarten teacher donates kidney to former student 
575395825792212992 Tue Mar 10 20:40:29 +0000 2015 Brain's 'pain meter' identified 
575369347163668480 Tue Mar 10 18:55:16 +0000 2015 Online yoga apps, classes take off  
575291334367510529 Tue Mar 10 13:45:17 +0000 2015 Decoding 5 common food label claims 
575082419742769152 Mon Mar 09 23:55:08 +0000 2015 Alcohol intake peaks at age 25, but continues into old age 
575009457500995584 Mon Mar 09 19:05:12 +0000 2015 Yale football staff produces 3 bone marrow donors  
573609067035369474 Thu Mar 05 22:20:33 +0000 2015 FDA staff backs injection to reduce double chin
573504509470769152 Thu Mar 05 15:25:04 +0000 2015 6 physical effects of binge-watching TV
573223946910375936 Wed Mar 04 20:50:13 +0000 2015 Freezing #winter drives New Yorkers into therapy
573164787972116480 Wed Mar 04 16:55:08 +0000 2015 Monkeys infected after deadly bacteria escapes at Louisiana lab, USA Today reports
573142456260276225 Wed Mar 04 15:26:24 +0000 2015 #Cannabis moderately impairs driving
572784930859700225 Tue Mar 03 15:45:44 +0000 2015 Harvard prevention trial studies tau, #Alzheimer's other protein
572507940017610753 Mon Mar 02 21:25:04 +0000 2015 Skydiver has #seizure at 9K feet
571390576375021568 Fri Feb 27 19:25:03 +0000 2015 UnitedHealth places tighter controls on #hysterectomies
570664637240365056 Wed Feb 25 19:20:26 +0000 2015 Britain becomes first nation to legalize three-parent babies
570653220575580161 Wed Feb 25 18:35:04 +0000 2015 FDA seeks to speed updates to 'superbug' device labels
570331233206427650 Tue Feb 24 21:15:36 +0000 2015 1st-grade teacher donating kidney to student
569952404294279169 Mon Feb 23 20:10:17 +0000 2015 Stability tools keep bodyweight #fitness craze off balance
569923541975613440 Mon Feb 23 18:15:35 +0000 2015 Anti-vaccine mothers speak out amid backlash
568489021317521408 Thu Feb 19 19:15:19 +0000 2015 Toothpaste-mouth rinse combo washes out harmful bacteria
568461301271404545 Thu Feb 19 17:25:10 +0000 2015 Global progress against #obesity ‘unacceptably slow’
568441420203368448 Thu Feb 19 16:06:10 +0000 2015 UCLA says 179 people were exposed to ‘superbug,’ 7 infected
568131641845125120 Wed Feb 18 19:35:13 +0000 2015 Molecule shows ability to block #HIV
568081329172189184 Wed Feb 18 16:15:17 +0000 2015 Michigan mom selling breast milk online to body builders
567815786003341312 Tue Feb 17 22:40:07 +0000 2015 How suspect hysterectomy device got surgeon group's blessing  
567399324632756224 Mon Feb 16 19:05:15 +0000 2015 Leaking brain fluid traced to #Pilates injury
566036662418178048 Fri Feb 13 00:50:31 +0000 2015 Four retailers pull some dietary aids off shelves after probe
564851283157598208 Mon Feb 09 18:20:14 +0000 2015 Secondhand smoke exposure falls but unevenly
564821062014480384 Mon Feb 09 16:20:09 +0000 2015 University of California to require all students to get #measles shot
563764117534937088 Fri Feb 06 18:20:14 +0000 2015 #NYC subway germs reflect their neighborhoods
562990761839693825 Wed Feb 04 15:07:12 +0000 2015 5 biggest myths about getting #pregnant
562700892240363521 Tue Feb 03 19:55:21 +0000 2015 Britain votes to allow world's first 'three-parent' IVF babies
562674483811459072 Tue Feb 03 18:10:25 +0000 2015 Passport programs at hospitals facilitate patient-doctor communication
562634222561951744 Tue Feb 03 15:30:26 +0000 2015 Expert panel releases age-specific #sleep recommendations
562351096686182402 Mon Feb 02 20:45:24 +0000 2015 #Health program offers free diapers to #pregnant #smokers who kick habit
562339894320967680 Mon Feb 02 20:00:53 +0000 2015 Computer tracks eye movements to detect #concussions
562281839340314624 Mon Feb 02 16:10:11 +0000 2015 Docs skeptical about Paltrow's V-steaming claims
561277773478916096 Fri Jan 30 21:40:23 +0000 2015 Organ donors have added 2.2M years to American lives
561233690211393536 Fri Jan 30 18:45:13 +0000 2015 #Fitness trend: #Gyms playing movies to lure reluctant exercisers
561185847622770689 Fri Jan 30 15:35:07 +0000 2015 US proposes effort to analyze DNA form 1 million people
560883876105818114 Thu Jan 29 19:35:11 +0000 2015 Super Bowl outcome depends on players’ biological clocks, study suggests
560870110748229632 Thu Jan 29 18:40:29 +0000 2015 As smokers spark up e-cigs to quit, traditional aids suffer
560156557275824130 Tue Jan 27 19:25:05 +0000 2015 E-cigs would be banned in public places under #California bill
560133953987035136 Tue Jan 27 17:55:16 +0000 2015 Institutional neglect changes kids’ brain structure
558680631342039040 Fri Jan 23 17:40:16 +0000 2015 #Vaccines group seeks $7.5B as disease fight reaches peak
558437733094674433 Fri Jan 23 01:35:05 +0000 2015 Family claims man burned to death when #Florida sauna malfunctioned
558384962509230080 Thu Jan 22 22:05:24 +0000 2015 Lawsuit: Man says his penis was ruined thanks to his insurer
558320814295351297 Thu Jan 22 17:50:29 +0000 2015 Washington state attorney general seeks to raise #smoking age to 21
557959614575427584 Wed Jan 21 17:55:13 +0000 2015 #Fitness apps lack evidence-based tool
557608618653388800 Tue Jan 20 18:40:29 +0000 2015 Hospitals aim to improve blood donor matching
554725917055287296 Mon Jan 12 19:45:39 +0000 2015 Hep C drug deal raises patient-choice concerns   
553607222581014528 Fri Jan 09 17:40:22 +0000 2015 #Ethiopia launches school program to teat parasitic worms
552901240250986496 Wed Jan 07 18:55:02 +0000 2015 China regulator to strengthen ‘grim’ food, drug safety control
552861781723717632 Wed Jan 07 16:18:15 +0000 2015 Tennessee couple finds family to adopt unused embryos
552580434715230208 Tue Jan 06 21:40:16 +0000 2015 FDA approves first dermal filler to treat #acne scarring
552554019798134785 Tue Jan 06 19:55:18 +0000 2015 Hyperbaric oxygen therapy for #autism, brain injury growing despite evidence of efficacy
552165251769434113 Mon Jan 05 18:10:29 +0000 2015 Modern standup desks coax office workers back on their feet
551089331935674369 Fri Jan 02 18:55:10 +0000 2015 #Cholera bacteria spear their prey to grab genes
551074261289693184 Fri Jan 02 17:55:17 +0000 2015 Fake bar part of research into anti-drinking drug
547780621024903168 Wed Dec 24 15:47:31 +0000 2014 Gift basket goodies: Keep or toss?
547170981920657411 Mon Dec 22 23:25:02 +0000 2014 Director turns late son's fantasy tales into movie to honor memory
547104351941304320 Mon Dec 22 19:00:16 +0000 2014 Activity trackers get smarter at measuring #fitness
546088894035689473 Fri Dec 19 23:45:12 +0000 2014 Builder loses all four limbs to life-threatening flesh-eating bug
546022309187043328 Fri Dec 19 19:20:37 +0000 2014 Disgraced Japan researcher fails to replicate 'game changing' stem cell results
545291104711892993 Wed Dec 17 18:55:05 +0000 2014 #Marijuana research projects getting state funding
545258474029207552 Wed Dec 17 16:45:25 +0000 2014 FDA warns against using #caffeine powder
544945146505474048 Tue Dec 16 20:00:22 +0000 2014 South Korea #cancer victims bring class action against nuclear operator
544922631594860545 Tue Dec 16 18:30:54 +0000 2014 Expectant dads experience prenatal hormone changes
544909887906803712 Tue Dec 16 17:40:15 +0000 2014 Retired #police officer educating first-responders across US on #autism safety
544571394181562368 Mon Dec 15 19:15:12 +0000 2014 Review finds best exercises to prevent women’s knee injury
543123190315511808 Thu Dec 11 19:20:33 +0000 2014 US women's use of long-term birth control increases
542818572398252032 Wed Dec 10 23:10:07 +0000 2014 Sick student attends school via Sheldon Cooper-style robot
542770695961587712 Wed Dec 10 19:59:52 +0000 2014 RT @usaf48: @foxnewshealth @FDNY
542368190127685633 Tue Dec 09 17:20:27 +0000 2014 Scientists find brain mechanism behind glucose greed
542341023092183040 Tue Dec 09 15:32:30 +0000 2014 4 biggest myths about fat burning
541999418061647872 Mon Dec 08 16:55:05 +0000 2014 Virtual reality affects brain's 'GPS cells'
540965129018699776 Fri Dec 05 20:25:12 +0000 2014 Benefits of newborn hearing tests last into teen years
540595190931914752 Thu Dec 04 19:55:11 +0000 2014 #HPV infections common among #gay, #bisexual teen males
540564983290294273 Thu Dec 04 17:55:09 +0000 2014 Horse trots into hospital: It's therapy, no joke
540262999131717632 Wed Dec 03 21:55:11 +0000 2014 Long Island boy, 4, ravaged by mystery illness, strokes
540190065767743488 Wed Dec 03 17:05:22 +0000 2014 #Diabetes training programs are underused
539883041108541440 Tue Dec 02 20:45:22 +0000 2014 #CDC: #Circumcision benefits outweigh risks
539844040515403776 Tue Dec 02 18:10:23 +0000 2014 Coroner: Exam will look at brain of Ohio State player found dead
539825192005271552 Tue Dec 02 16:55:29 +0000 2014 Does stretching prevent injury?
539526902986579968 Mon Dec 01 21:10:12 +0000 2014 Spiderbands add bungee bounce to fitness workouts
539508016278929408 Mon Dec 01 19:55:09 +0000 2014 AstraZeneca and Lilly move Alzheimer’s drug into big trial
538442288310272001 Fri Nov 28 21:20:19 +0000 2014 College student killed by nut allergy
538417161401040896 Fri Nov 28 19:40:29 +0000 2014 US adult smoking rate dips just below 18 percent
538364304702337024 Fri Nov 28 16:10:27 +0000 2014 Italy's pharmaceutical watchdog raises alarm on batches of #flu drug
538354180155785216 Fri Nov 28 15:30:13 +0000 2014 #FDA regulations highlight dangers of indoor #tanning
303681622673338368 Tue Feb 19 01:45:15 +0000 2013 3D Imaging Boosts #BreastCancer Detection
303508017889038338 Mon Feb 18 14:15:25 +0000 2013 9 scary symptoms of #stress:
303319223806091264 Mon Feb 18 01:45:13 +0000 2013 9 scary symptoms of #stress:
303168246847266816 Sun Feb 17 15:45:17 +0000 2013 Low birth weight-asthma link debunked:
302983236961832961 Sun Feb 17 03:30:07 +0000 2013 10 emotional issues that impact his sexual response:
302488816005042177 Fri Feb 15 18:45:28 +0000 2013 10 Biggest Digestive Myths, Debunked
302322664733806592 Fri Feb 15 07:45:14 +0000 2013 Untreatable #Gonorrhea?
302158395023187968 Thu Feb 14 20:52:29 +0000 2013 Treating #Insomnia Could Prevent Suicide
302072556163305472 Thu Feb 14 15:11:24 +0000 2013 Lucky Dogs Get Shot at #Diabetes Cure
301793271871574016 Wed Feb 13 20:41:37 +0000 2013 #Cyberbullying as Harmful as Physical Threats
301334834423422976 Tue Feb 12 14:19:57 +0000 2013 Boys Are Negatively Impacted by Stereotypes at School
301144884646146048 Tue Feb 12 01:45:10 +0000 2013 Bacon-lovers, beware:
301107188833849344 Mon Feb 11 23:15:22 +0000 2013 Subtle Cognitive Decline Follows #Menopause
300729843224543232 Sun Feb 10 22:15:56 +0000 2013 10 tips to cure sleepless nights:
299959640576389120 Fri Feb 08 19:15:25 +0000 2013 Ancient Pills Found in Shipwreck Offer Rare Insight Into Early Medicine
299053641048944640 Wed Feb 06 07:15:18 +0000 2013 7 steps to starting a running program:
298527861848027137 Mon Feb 04 20:26:03 +0000 2013 Beware Fake #FluTreatments, FDA Warns
298374158050529280 Mon Feb 04 10:15:17 +0000 2013 9 scary symptoms of #stress:
297472654141702144 Fri Feb 01 22:33:02 +0000 2013 #FF #FollowFriday @happywivesclub @Dogspired @Engageabride @youpet @Tribesports @yourethebride @beckyspetcare
297422901571903489 Fri Feb 01 19:15:20 +0000 2013 9 scary symptoms of #stress:
297385208892772352 Fri Feb 01 16:45:33 +0000 2013 . @jillianmichaels gives arm toning tips
296962397929881602 Thu Jan 31 12:45:27 +0000 2013 Bacon-lovers, beware:
296728415581642753 Wed Jan 30 21:15:41 +0000 2013 Penis Enlargements Among Worldwide #PlasticSurgery Trends
295014478821588993 Sat Jan 26 03:45:07 +0000 2013 Chain Restaurants Miss USDA Nutrition Guidelines
294976757872852992 Sat Jan 26 01:15:14 +0000 2013 RIP Maurice Sendak
294569107402145792 Thu Jan 24 22:15:22 +0000 2013 Like Father, Like Child: Meet Hollywood's most adorable look-alikes
294187749702004736 Wed Jan 23 20:59:59 +0000 2013 Controversial #BirdFlu Research to Resume
293919815406608384 Wed Jan 23 03:15:19 +0000 2013 A Pressing Reason to Regulate #BloodPressure
292274004729946112 Fri Jan 18 14:15:27 +0000 2013 9 scary symptoms of #stress:
292085186328395776 Fri Jan 18 01:45:09 +0000 2013 9 scary symptoms of #stress:
291947542281859073 Thu Jan 17 16:38:12 +0000 2013 #MentalHealth Parity Coming, Obama Says
291254767697657856 Tue Jan 15 18:45:22 +0000 2013 10 Biggest Digestive Myths, Debunked
291218552705404929 Tue Jan 15 16:21:28 +0000 2013 Low birth weight-asthma link debunked:
289910855242485762 Sat Jan 12 01:45:08 +0000 2013 Bacon-lovers, beware:
289823616068096000 Fri Jan 11 19:58:29 +0000 2013 3D Imaging Boosts #BreastCancer Detection
289495656039604225 Thu Jan 10 22:15:17 +0000 2013 10 tips to cure sleepless nights:
289371042584076289 Thu Jan 10 14:00:07 +0000 2013 Untreatable #Gonorrhea?
583659491310219264 Thu Apr 02 15:57:21 +0000 2015 Unsafe food 'growing global threat'
583550348352212992 Thu Apr 02 08:43:39 +0000 2015 Ambulance progress 'not fast enough'
583406139561250816 Wed Apr 01 23:10:37 +0000 2015 Drug giant 'blocks' eye treatment
582554028736843777 Mon Mar 30 14:44:38 +0000 2015 Medieval eye remedy 'kills MRSA'
581278941442240513 Fri Mar 27 02:17:53 +0000 2015 Office workers 'too sedentary'
580917155459252224 Thu Mar 26 02:20:17 +0000 2015 DNA of 'an entire nation' assessed
580550996977405953 Wed Mar 25 02:05:18 +0000 2015 Approach to obesity 'inexplicable'
578763362697236480 Fri Mar 20 03:41:53 +0000 2015 'Ebola-proof' tablet device developed
578030445591302144 Wed Mar 18 03:09:32 +0000 2015 Morbidly obese could get free flu jab
578030444332986368 Wed Mar 18 03:09:31 +0000 2015 Morbidly obese could get free flu jab
577860749214666752 Tue Mar 17 15:55:13 +0000 2015 'Selfie danger' during solar eclipse
576976341200842752 Sun Mar 15 05:20:54 +0000 2015 Parents face special needs 'lottery'
575700737323216896 Wed Mar 11 16:52:06 +0000 2015 Brain injury birth mum awarded £5m
575683226250833920 Wed Mar 11 15:42:31 +0000 2015 Are anti-smoking measures working?
573691146146160640 Fri Mar 06 03:46:42 +0000 2015 Disrupting chemicals ‘cost billions’
573176016853602304 Wed Mar 04 17:39:46 +0000 2015 Autism appears 'largely genetic'
572257185834520576 Mon Mar 02 04:48:39 +0000 2015 Are humans getting cleverer?
570610024386404352 Wed Feb 25 15:43:25 +0000 2015 Analysis: An HIV 'game changer'?
570396705297793024 Wed Feb 25 01:35:46 +0000 2015 Depression 'link' to violent crime
570161143781523456 Tue Feb 24 09:59:44 +0000 2015 Teenage pregnancies hit record low
570022482477916160 Tue Feb 24 00:48:44 +0000 2015 Dementia research matchmaker scheme
570022481789984768 Tue Feb 24 00:48:44 +0000 2015 Deciding vote on three-person babies
569126615420047360 Sat Feb 21 13:28:53 +0000 2015 Dementia research to receive £300m
569036739509035008 Sat Feb 21 07:31:45 +0000 2015 'Dementia friends' reach one million
568571189418803201 Fri Feb 20 00:41:49 +0000 2015 Resistant-malaria 'enormous threat'
568545578595917824 Thu Feb 19 23:00:03 +0000 2015 US panel backs 'green' low-meat diet
568247854382198784 Thu Feb 19 03:17:00 +0000 2015 Viewpoint: 'Children see a person not a disability'
567206676126650370 Mon Feb 16 06:19:44 +0000 2015 Alzheimer's £30m collaboration begins
567097817353580544 Sun Feb 15 23:07:10 +0000 2015 Psychosis 'link' to potent cannabis
566067701928325120 Fri Feb 13 02:53:51 +0000 2015 Screen name 'key to online dating'
565577408150261760 Wed Feb 11 18:25:36 +0000 2015 Discovery of largest genetic fat map
565577405579137024 Wed Feb 11 18:25:36 +0000 2015 Google introduces illness tips
565048440057368576 Tue Feb 10 07:23:40 +0000 2015 'Focus on fitness not fatness'
563727024854798336 Fri Feb 06 15:52:50 +0000 2015 Babies' eye movement autism link
562472191267069955 Tue Feb 03 04:46:35 +0000 2015 Crucial vote on three-person babies
562397525064163328 Mon Feb 02 23:49:53 +0000 2015 Chris Christie wades into measles row
562185952773152768 Mon Feb 02 09:49:10 +0000 2015 'Handroid' helps injured marine
561222948439089152 Fri Jan 30 18:02:32 +0000 2015 Churches oppose three-person babies
560955110998560769 Fri Jan 30 00:18:15 +0000 2015 Child obesity rates 'levelling off'
560470021613182976 Wed Jan 28 16:10:40 +0000 2015 FGM jurors told to look past 'horror'
560044016599703553 Tue Jan 27 11:57:53 +0000 2015 Double-chin jab approval sought
559996838132989953 Tue Jan 27 08:50:25 +0000 2015 Diabetes 'info prescription' plan
559617308352458752 Mon Jan 26 07:42:18 +0000 2015 VIDEO: War hero's pioneering brain treatment
559509356626993152 Mon Jan 26 00:33:20 +0000 2015 Cosmetic surgery 'popularity falls'
557466873080455168 Tue Jan 20 09:17:14 +0000 2015 Trust drops daily 'meals on wheels'
557305784007024640 Mon Jan 19 22:37:07 +0000 2015 Chinese man's rare stem cell match
556982364862050304 Mon Jan 19 01:11:58 +0000 2015 Dentists 'not clear about costs'
556974430576865281 Mon Jan 19 00:40:26 +0000 2015 Clegg backs plan to reduce suicides
555924479474294784 Fri Jan 16 03:08:19 +0000 2015 Closing eyes 'aids memory recall'
555656898460934145 Thu Jan 15 09:25:02 +0000 2015 Hibernating hints at dementia therapy
555605033908072450 Thu Jan 15 05:58:57 +0000 2015 Cannabis addicts 'let down'
554823373784485888 Tue Jan 13 02:12:55 +0000 2015 Regular naps are 'key to learning'
552269111393144832 Tue Jan 06 01:03:11 +0000 2015 Common cold 'prefers cold noses'
551921035788836865 Mon Jan 05 02:00:03 +0000 2015 Cut children's sugar, parents told
551199059172548608 Sat Jan 03 02:11:11 +0000 2015 Learning disability checks 'success'
548320812101431299 Fri Dec 26 03:34:03 +0000 2014 Life choices 'behind many cancers'
547929998145769473 Thu Dec 25 01:41:06 +0000 2014 Christmas menus: turtles to turkeys
547657097425338368 Wed Dec 24 07:36:41 +0000 2014 Three e-cigarette TV adverts banned
547445384008581120 Tue Dec 23 17:35:25 +0000 2014 Smartphones 'changing our brains'
547415503065456640 Tue Dec 23 15:36:41 +0000 2014 Christmas closures - plan ahead
547397244970737664 Tue Dec 23 14:24:08 +0000 2014 Scientists attack student exit plan
546100199077076992 Sat Dec 20 00:30:08 +0000 2014 Asthma inhalers 'not used properly'
545942398442815488 Fri Dec 19 14:03:05 +0000 2014 EU approves first stem cell therapy
545921642069622784 Fri Dec 19 12:40:36 +0000 2014 Stem cell scandal scientist resigns
545761452452089856 Fri Dec 19 02:04:04 +0000 2014 Brain's 'internal compass' found
545519338040487937 Thu Dec 18 10:02:00 +0000 2014 Drug allergy: Culprit protein found
544874212557471746 Tue Dec 16 15:18:30 +0000 2014 A&amp;E units 'creaking under pressure'
543951417711415296 Sun Dec 14 02:11:38 +0000 2014 Could a stove save children's lives?
543333566063452160 Fri Dec 12 09:16:31 +0000 2014 Cardiff surgeons' musical medicine
543209328866390016 Fri Dec 12 01:02:51 +0000 2014 Hospitals ‘face mounting pressures’
542622854034890753 Wed Dec 10 10:12:24 +0000 2014 England 'nation of pill-poppers'
541977752069365761 Mon Dec 08 15:29:00 +0000 2014 Call to "redefine" physical activity
541917943378898944 Mon Dec 08 11:31:20 +0000 2014 Disability fund closure ruled lawful
541035382653997056 Sat Dec 06 01:04:21 +0000 2014 Shops' disability access 'shocking'
541027306391617536 Sat Dec 06 00:32:16 +0000 2014 Text reminders 'stop medicine waste'
540838762524073985 Fri Dec 05 12:03:03 +0000 2014 Breastfeed discreetly, urges Farage
540519970870816768 Thu Dec 04 14:56:18 +0000 2014 AUDIO: 'I had drink problem whilst pregnant'
540312285890097153 Thu Dec 04 01:11:02 +0000 2014 Drug 'repairs spinal cord injuries'
540208509556506624 Wed Dec 03 18:18:39 +0000 2014 Monitor to launch inquiry into trust
539784032997748736 Tue Dec 02 14:11:56 +0000 2014 Sickness advice leaflet to be pulled
539580198035795968 Tue Dec 02 00:41:58 +0000 2014 Controversial DNA test comes to UK
539537789914578944 Mon Dec 01 21:53:27 +0000 2014 HIV evolving 'into milder form'
539308746795520000 Mon Dec 01 06:43:19 +0000 2014 US footballers 'show brain changes'
538173287352643584 Fri Nov 28 03:31:25 +0000 2014 Hollande to visit Ebola-hit Guinea
537959441920847872 Thu Nov 27 13:21:40 +0000 2014 Food bug affects 70% of shop chickens
537931766032371714 Thu Nov 27 11:31:41 +0000 2014 AUDIO: Schizophrenia assumptions challenged
537037815003897856 Tue Nov 25 00:19:27 +0000 2014 Brain's dementia weak spot found
535741476336988161 Fri Nov 21 10:28:16 +0000 2014 Early sign of yellow fever found
535493844259725312 Thu Nov 20 18:04:16 +0000 2014 Breastfeeding voucher trial results
535401416743870464 Thu Nov 20 11:56:59 +0000 2014 Unions consider Wales-only pay deal
535266448659058688 Thu Nov 20 03:00:40 +0000 2014 Obesity 'costing same as smoking'
535058282004500480 Wed Nov 19 13:13:29 +0000 2014 AUDIO: Surgeon's records made public
535041867595788290 Wed Nov 19 12:08:16 +0000 2014 AUDIO: Early years of sex research on display
534355263407390720 Mon Nov 17 14:39:57 +0000 2014 Drowning: 'Hidden childhood killer'
534161018792849408 Mon Nov 17 01:48:05 +0000 2014 Premature birth 'biggest killer'
532545599443193857 Wed Nov 12 14:48:59 +0000 2014 Gay men 'should get anti-cancer jab'
532379088359419905 Wed Nov 12 03:47:20 +0000 2014 Olympic borough Newham 'least active'
532379087528931328 Wed Nov 12 03:47:20 +0000 2014 Mind control used to switch on genes
531250930910367744 Sun Nov 09 01:04:26 +0000 2014 Brain's taste secrets uncovered
531119331443097601 Sat Nov 08 16:21:30 +0000 2014 Amputation pain 'still a challenge'
530530587506126848 Fri Nov 07 01:22:03 +0000 2014 Step to Parkinson's stem cell therapy
529959972575002624 Wed Nov 05 11:34:38 +0000 2014 Drug users 'unaware of hepatitis C'
529268726143528961 Mon Nov 03 13:47:52 +0000 2014 US right-to-die advocate ends life
527627319641255936 Thu Oct 30 01:05:30 +0000 2014 UK national sperm bank starts work
527455539383398400 Wed Oct 29 13:42:54 +0000 2014 Dementia tops female causes of death
526714726311415810 Mon Oct 27 12:39:11 +0000 2014 Tribute to FGM 'warrior' Efua Dorkenoo
525287605684801536 Thu Oct 23 14:08:19 +0000 2014 US 'probes hackable' medical devices
525071935781093378 Wed Oct 22 23:51:19 +0000 2014 Experts aim to reduce stillbirths
524716328007909378 Wed Oct 22 00:18:16 +0000 2014 Schools 'should check kids' teeth'
524716326112079872 Wed Oct 22 00:18:15 +0000 2014 NICE conflicts of interests claim
524374014110609408 Tue Oct 21 01:38:02 +0000 2014 Scans reveal cause of winter blues
524230536236003328 Mon Oct 20 16:07:54 +0000 2014 AUDIO: Nursing morale at 'heartbreaking' low
524059712233287680 Mon Oct 20 04:49:06 +0000 2014 Untested drugs bill a step closer
523610935181574144 Sat Oct 18 23:05:49 +0000 2014 Gamblers' brains 'no endorphin rush'
522711927923818496 Thu Oct 16 11:33:29 +0000 2014 Hospitals' spot check data published
521961575909826561 Tue Oct 14 09:51:51 +0000 2014 Fly genes hold clue to human illness
521610822418587648 Mon Oct 13 10:38:05 +0000 2014 Students advised of organ donor law
520520500905136128 Fri Oct 10 10:25:32 +0000 2014 AUDIO: 'Massive step' towards type 1 diabetes cure
520171058586849280 Thu Oct 09 11:16:59 +0000 2014 E-cigarette adverts to appear on TV
518981326314037248 Mon Oct 06 04:29:25 +0000 2014 Winter flu jab drive launched
518826889641607168 Sun Oct 05 18:15:44 +0000 2014 Height differences 'caused by DNA'
517824085963730944 Thu Oct 02 23:50:57 +0000 2014 Early HIV drugs are 'not a cure'
517824084109819904 Thu Oct 02 23:50:57 +0000 2014 Aids origin 'was 1920s Kinshasa'
517094617011859456 Tue Sep 30 23:32:18 +0000 2014 Councils 'swamped' by rights checks
516805329191841792 Tue Sep 30 04:22:46 +0000 2014 Antibiotic 'link to child obesity'
516550060826312704 Mon Sep 29 11:28:26 +0000 2014 AUDIO: Partner stopping chemo was 'dreadful'
515294269246947328 Fri Sep 26 00:18:22 +0000 2014 15% of GP antibiotic courses 'fail'
510593190085160960 Sat Sep 13 00:57:57 +0000 2014 Botox 'stunts emotional growth'
510431169066713090 Fri Sep 12 14:14:08 +0000 2014 Nicotine device 'medically approved'
510239266857680897 Fri Sep 12 01:31:35 +0000 2014 Brain 'still active during sleep'
509323117429141504 Tue Sep 09 12:51:08 +0000 2014 Ashya undergoes Prague clinic scans
509120628264165376 Mon Sep 08 23:26:31 +0000 2014 E-cigs refills 'threat to children'
507959097166028802 Fri Sep 05 18:31:00 +0000 2014 Ashya allowed to fly to Prague
507697223774134274 Fri Sep 05 01:10:25 +0000 2014 Fast-paced TV 'no bad behaviour link'
507524163922194433 Thu Sep 04 13:42:44 +0000 2014 Suicide death 'every 40 seconds'
506961336610209792 Wed Sep 03 00:26:16 +0000 2014 Allergy mistakes 'risking lives'
505908069683834880 Sun Aug 31 02:40:57 +0000 2014 Childhood obesity taskforce 'urgent'
505149100375826432 Fri Aug 29 00:25:05 +0000 2014 Electrical stimulation 'aids memory'
504405876715708417 Tue Aug 26 23:11:47 +0000 2014 Hormone 'protects premature babies'
503156256224206848 Sat Aug 23 12:26:14 +0000 2014 Disk of patient records 'missing'
502987514949287936 Sat Aug 23 01:15:43 +0000 2014 Hospitals told to cut parking charges
502482118551670784 Thu Aug 21 15:47:27 +0000 2014 Dawkins: Abort Down's foetuses
499859655930048512 Thu Aug 14 10:06:43 +0000 2014 AUDIO: 'Most of us know very little about mental illness'
499850371993321473 Thu Aug 14 09:29:50 +0000 2014 Failing GPs: A Pandora's Box?
499364144093462528 Wed Aug 13 01:17:44 +0000 2014 Tiny pieces of gold 'boost chemo'
499354964859166720 Wed Aug 13 00:41:15 +0000 2014 'My beautiful Down's son'
498980894338596864 Mon Aug 11 23:54:50 +0000 2014 'Young babies' brains grow rapidly'
496786388704964608 Tue Aug 05 22:34:39 +0000 2014 Stem cell scientist found dead
496220773711745024 Mon Aug 04 09:07:06 +0000 2014 Controversial midwife-led units open
496082281585328128 Sun Aug 03 23:56:47 +0000 2014 Phone calls 'do not cut GP pressure'
495753753102786561 Sun Aug 03 02:11:20 +0000 2014 The man who helped save 50 million lives
495399918282878977 Sat Aug 02 02:45:19 +0000 2014 Australians abandon Down's surrogate
495138313217376256 Fri Aug 01 09:25:47 +0000 2014 Whistleblowers get rough deal - MPs
495121432150425601 Fri Aug 01 08:18:42 +0000 2014 Victim of fat-shaming loses 25 stone
494990139429355520 Thu Jul 31 23:37:00 +0000 2014 Technique turns bodies 'see-through'
492960377521463296 Sat Jul 26 09:11:27 +0000 2014 AUDIO: 'Heroin was a way to not face reality'
492647202330652672 Fri Jul 25 12:27:00 +0000 2014 Sexism 'puts women off sports'
492483899994300416 Fri Jul 25 01:38:06 +0000 2014 Autism school's legacy lives on
491908882906611713 Wed Jul 23 11:33:11 +0000 2014 AUDIO: Gay man had shocks on NHS as 'cure'
491557635447980032 Tue Jul 22 12:17:27 +0000 2014 Three person IVF plans 'progress'
491444846070988800 Tue Jul 22 04:49:16 +0000 2014 'Exciting' drug flushes out HIV
491394439680512000 Tue Jul 22 01:28:58 +0000 2014 Anatomy of female genital mutilation
491142914806784003 Mon Jul 21 08:49:30 +0000 2014 'Plight' of some rural GP surgeries
491006798157979649 Sun Jul 20 23:48:37 +0000 2014 Social media 'aid doctor complaints'
490302874820169728 Sat Jul 19 01:11:29 +0000 2014 'Safer' kisspeptin IVF shows promise
490093508414283776 Fri Jul 18 11:19:32 +0000 2014 Aids researchers on crashed plane
489925596864987136 Fri Jul 18 00:12:19 +0000 2014 Controversial statin rules go ahead
489401483977187328 Wed Jul 16 13:29:41 +0000 2014 ONS: Mothers' average age hits 30
489320243127271424 Wed Jul 16 08:06:51 +0000 2014 Child obesity 'needs to be tackled'
489226605818941440 Wed Jul 16 01:54:46 +0000 2014 Pre-diabetes label 'worthless'
488492745594384384 Mon Jul 14 01:18:40 +0000 2014 A third of Alzheimer's 'preventable'
487187527665606656 Thu Jul 10 10:52:12 +0000 2014 Synthetic cannabis 'not medicinal'
487172804920373248 Thu Jul 10 09:53:42 +0000 2014 Cooling babies 'halts brain damage'
486694274574979072 Wed Jul 09 02:12:12 +0000 2014 A guide to assistance dogs
486467596674273280 Tue Jul 08 11:11:27 +0000 2014 AUDIO: Would drunk tanks ease A&amp;E pressure?
486307989695913984 Tue Jul 08 00:37:14 +0000 2014 Fertility clinic 'used wrong sperm'
486297644461854720 Mon Jul 07 23:56:08 +0000 2014 'Major step' towards Alzheimer's test
485956026064068608 Mon Jul 07 01:18:39 +0000 2014 PM's antibiotics plan 'not enough'
485074256657526784 Fri Jul 04 14:54:49 +0000 2014 AUDIO: 'Hearing dog gave me confidence'
484927082778988546 Fri Jul 04 05:10:00 +0000 2014 India to provide four free vaccines
484891772426784768 Fri Jul 04 02:49:42 +0000 2014 Headbanging brain injury warning
483914489406828544 Tue Jul 01 10:06:19 +0000 2014 Three's an (accessible) crowd
483773590626521088 Tue Jul 01 00:46:26 +0000 2014 Mother's op book helps ill children
483773589103980545 Tue Jul 01 00:46:26 +0000 2014 The man who 'discovered' hay fever
483297469480984576 Sun Jun 29 17:14:30 +0000 2014 'Supercooling' keeps organs fresh
482126399335985152 Thu Jun 26 11:41:05 +0000 2014 Man has 'balloon tumour' removed
481852128730685440 Wed Jun 25 17:31:14 +0000 2014 Jab 'protects mice against tumours'
481007662973206528 Mon Jun 23 09:35:38 +0000 2014 Soaps to screen organ donor adverts
479832084509257728 Fri Jun 20 03:44:18 +0000 2014 Kandinsky salad 'tastes better'
479424267163934720 Thu Jun 19 00:43:47 +0000 2014 Dementia progress 'achingly slow'
479199209799688192 Wed Jun 18 09:49:29 +0000 2014 AUDIO: Aspirin 'not best' for heart problems
478899588393230336 Tue Jun 17 13:58:54 +0000 2014 Mesh implant suspension requested
478860672554393600 Tue Jun 17 11:24:15 +0000 2014 AUDIO: Coma survivor: 'It's frustrating'
478726369946267648 Tue Jun 17 02:30:35 +0000 2014 Balloon surgery treats road injuries
478499711905562624 Mon Jun 16 11:29:56 +0000 2014 AUDIO: Dentists promise fillings without drills
478473873751437312 Mon Jun 16 09:47:15 +0000 2014 AUDIO: 'I was completely paralysed'
478454741542793216 Mon Jun 16 08:31:14 +0000 2014 Out-of-hours concerns highlighted
477570529742704640 Fri Jun 13 21:57:41 +0000 2014 Medical research defender knighted
477453188115615744 Fri Jun 13 14:11:25 +0000 2014 AUDIO: Retiring early: Freedom or boredom?
476884317516214273 Thu Jun 12 00:30:56 +0000 2014 Recession 'led to 10,000 suicides'
476773748633137153 Wed Jun 11 17:11:34 +0000 2014 'Sunscreen not complete protection'
476732055967920128 Wed Jun 11 14:25:54 +0000 2014 'Serious failings' at GP practice
474719712161460224 Fri Jun 06 01:09:33 +0000 2014 Bosses urged to promote lunch breaks
474704491510366208 Fri Jun 06 00:09:05 +0000 2014 Sleep's memory role discovered
474480271627014144 Thu Jun 05 09:18:06 +0000 2014 Malnutrition 'damages gut bacteria'
474230351485607936 Wed Jun 04 16:45:01 +0000 2014 Fifteen babies given blood poisoning
473825799984775168 Tue Jun 03 13:57:28 +0000 2014 MSPs hear from mesh implants victims
473808031096918016 Tue Jun 03 12:46:52 +0000 2014 AUDIO: British feet 'are getting bigger'
473800500203102208 Tue Jun 03 12:16:56 +0000 2014 AUDIO: 'Bad drivers delaying ambulances'
473323676901703680 Mon Jun 02 04:42:13 +0000 2014 Being bilingual 'slows brain ageing'
472811344152915969 Sat May 31 18:46:23 +0000 2014 AUDIO: Advergames 'affect eating habits'
472186278545338368 Fri May 30 01:22:36 +0000 2014 Blood pressure advances save lives
472186277891018752 Fri May 30 01:22:36 +0000 2014 Light bedrooms 'link to obesity'
472062342910324736 Thu May 29 17:10:07 +0000 2014 AUDIO: Dementia sufferer: 'I feel no different'
471946661153886210 Thu May 29 09:30:27 +0000 2014 AUDIO: Tobacco industry 'must be progressive'
471822454310977536 Thu May 29 01:16:53 +0000 2014 Laser hope on root canal treatments
471617453026320384 Wed May 28 11:42:17 +0000 2014 AUDIO: Minimum pricing too 'watered down'
471448142664060929 Wed May 28 00:29:30 +0000 2014 'Lose a little' advice on obesity
468893052896280577 Tue May 20 23:16:30 +0000 2014 Brain research 'needs new strategy'
468210295127564288 Mon May 19 02:03:27 +0000 2014 Patients asked to shape nursing code
468198599600246786 Mon May 19 01:16:59 +0000 2014 Life as a nurse: 'My patients go through hell'
466903762380943361 Thu May 15 11:31:46 +0000 2014 AUDIO: Effects of thalidomide 'were horrific'
466877563726352384 Thu May 15 09:47:40 +0000 2014 AUDIO: Safe or not? Statins debated
466656221978959874 Wed May 14 19:08:08 +0000 2014 Anti-depressant 'slows' Alzheimer's
466567870118653952 Wed May 14 13:17:03 +0000 2014 AUDIO: Four-hour queues to see retiring GP
465826096798113792 Mon May 12 12:09:30 +0000 2014 Robot arm gets official US approval
464963832142499840 Sat May 10 03:03:10 +0000 2014 Safe nursing levels recommended
464652938271420416 Fri May 09 06:27:47 +0000 2014 Man donated three kidneys by family
464341209561853952 Thu May 08 09:49:06 +0000 2014 NI women: No free English abortions
464073361593602049 Wed May 07 16:04:46 +0000 2014 AUDIO: Emmerdale actress tackles HIV myths
463880633224138752 Wed May 07 03:18:56 +0000 2014 Carers 'must be able to speak English'
463744279156752384 Tue May 06 18:17:06 +0000 2014 Mum's decision to save only one twin
463650783154556928 Tue May 06 12:05:35 +0000 2014 AUDIO: Mum's decision to save only one twin
463616352968638464 Tue May 06 09:48:46 +0000 2014 AUDIO: 'Asthma off national agenda'
462227178592022530 Fri May 02 13:48:41 +0000 2014 Biggest scanning project begins
462165080054829056 Fri May 02 09:41:56 +0000 2014 Pfizer raises AstraZeneca offer
461915265731547136 Thu May 01 17:09:15 +0000 2014 Commons debates smear test age limit
461876370826465280 Thu May 01 14:34:42 +0000 2014 Children copy 'parent screen habits'
461596841499308032 Wed Apr 30 20:03:57 +0000 2014 Pharma buyout 'threat to research'
461480850723307521 Wed Apr 30 12:23:03 +0000 2014 Drug resistance 'global threat'
461313293961789441 Wed Apr 30 01:17:14 +0000 2014 Pre-pregnancy diet 'affects genes'
461167356333420544 Tue Apr 29 15:37:20 +0000 2014 AUDIO: Thousands ignore mini-stroke signs
460931632375947267 Tue Apr 29 00:00:39 +0000 2014 'Experience dementia via Facebook'
460676705762299904 Mon Apr 28 07:07:40 +0000 2014 Pfizer confirms AstraZeneca bid move
459135350334439424 Thu Apr 24 01:02:52 +0000 2014 Asthma inhalers may go into schools
458872378060050432 Wed Apr 23 07:37:55 +0000 2014 Violent crime 'continues to fall'
456937695009177600 Thu Apr 17 23:30:10 +0000 2014 Bullied children still suffer at 50
456317018753343488 Wed Apr 16 06:23:49 +0000 2014 Under 16s 'shut out of safe havens'
456023533814947840 Tue Apr 15 10:57:37 +0000 2014 AUDIO: RNIB: UK needs sight loss advisors
454896647684632576 Sat Apr 12 08:19:47 +0000 2014 Hepatitis C trial a 'turning point'
453908438829916160 Wed Apr 09 14:52:59 +0000 2014 Organ donations 'double since 2007'
453761421101105152 Wed Apr 09 05:08:47 +0000 2014 Bereaved parents heard at last
453499582769397760 Tue Apr 08 11:48:20 +0000 2014 Living organ regeneration 'first'
453444115917590528 Tue Apr 08 08:07:56 +0000 2014 Village hopes to stub out smoking
453391879720013824 Tue Apr 08 04:40:22 +0000 2014 Spinal shocks revive paralysed legs
452610485565669376 Sun Apr 06 00:55:23 +0000 2014 HIV home test kits given go-ahead
452141927555547136 Fri Apr 04 17:53:30 +0000 2014 'Huge variation' between hospitals
452054511838703616 Fri Apr 04 12:06:09 +0000 2014 Gadget light causing sleep problems
451512712791461888 Thu Apr 03 00:13:14 +0000 2014 Ketamine 'exciting' depression therapy
451019707903012864 Tue Apr 01 15:34:12 +0000 2014 AUDIO: Would children eat 7 greens a day?
450979404122824704 Tue Apr 01 12:54:03 +0000 2014 Stem cell scientist 'misled world'
450430034184900608 Mon Mar 31 00:31:03 +0000 2014 Nursing body faces Mid-Staffs censure
450069077336129536 Sun Mar 30 00:36:44 +0000 2014 Dentists to be given defibrillators
449540960116961281 Fri Mar 28 13:38:11 +0000 2014 'Obamacare' sign-ups top six million
449000677835280385 Thu Mar 27 01:51:18 +0000 2014 New insight into learning maths
449000675830026240 Thu Mar 27 01:51:17 +0000 2014 Autism 'begins long before birth'
448860209490845697 Wed Mar 26 16:33:08 +0000 2014 AUDIO: NICE defends morning-after pill plan
448665209054302208 Wed Mar 26 03:38:16 +0000 2014 Children 'under-dosed' on penicillin
448298463881482241 Tue Mar 25 03:20:57 +0000 2014 Faulty 'delayed puberty' gene found
448272806728310784 Tue Mar 25 01:39:00 +0000 2014 ‘I’ve got a lot of living to do’
448114751097143296 Mon Mar 24 15:10:56 +0000 2014 Puffed out?
447999912030904320 Mon Mar 24 07:34:37 +0000 2014 Death hospital's catalogue of errors
447600108100542464 Sun Mar 23 05:05:56 +0000 2014 'Threat of extinction' to GP service
446988188771307521 Fri Mar 21 12:34:23 +0000 2014 UK 100-year-olds increase by 73%
446439951295844352 Thu Mar 20 00:15:53 +0000 2014 Commuters 'like choosing GP practice'
446118405846740992 Wed Mar 19 02:58:11 +0000 2014 Death 'core business' of hospitals
446062265414852608 Tue Mar 18 23:15:06 +0000 2014 Patient feedback posts open to abuse
445899019311538178 Tue Mar 18 12:26:25 +0000 2014 Alcohol-related brain damage concern
445840397109952512 Tue Mar 18 08:33:28 +0000 2014 Watchdog 'needs fundamental review'
445210495012716544 Sun Mar 16 14:50:28 +0000 2014 Scots Tories: End free prescriptions
444451829137436672 Fri Mar 14 12:35:48 +0000 2014 AUDIO: Hunt: drug approval 'takes too long'
444069559750758400 Thu Mar 13 11:16:48 +0000 2014 Statin side-effects questioned
443969883764555779 Thu Mar 13 04:40:43 +0000 2014 Public sector pay decisions due
443859353016094720 Wed Mar 12 21:21:30 +0000 2014 HIV protection gel 'a step closer'
443338882524798976 Tue Mar 11 10:53:21 +0000 2014 Obesity 'link to lower exam results'
443210072563253248 Tue Mar 11 02:21:30 +0000 2014 Faulty implants end women's sex life
441914298512584705 Fri Mar 07 12:32:33 +0000 2014 AUDIO: School 'banned' my anorexic daughter
441914295060660225 Fri Mar 07 12:32:32 +0000 2014 Pupils allowed to smoke at school
441417726028808192 Thu Mar 06 03:39:21 +0000 2014 Immune upgrade gives 'HIV shielding'
439497177074008064 Fri Feb 28 20:27:47 +0000 2014 Man's leg kept alive on his arm
439340024954236928 Fri Feb 28 10:03:19 +0000 2014 Inside a Victorian 'lunatic asylum'
439104214245982209 Thu Feb 27 18:26:17 +0000 2014 Dirty stethoscopes 'bacteria threat'
439062362088157184 Thu Feb 27 15:39:59 +0000 2014 US plans overhaul of food labels
438717705512710145 Wed Feb 26 16:50:26 +0000 2014 Tough EU smoking rules approved
438717704816439296 Wed Feb 26 16:50:26 +0000 2014 AUDIO: Teen pregnancies fall to 40-year low
438483685944221696 Wed Feb 26 01:20:32 +0000 2014 Virtual arm eases phantom limb pain
438283174716518400 Tue Feb 25 12:03:46 +0000 2014 Afghanistan medical crisis 'deepens'
438272378628345856 Tue Feb 25 11:20:52 +0000 2014 Obese 'denied' life saving treatment
438024702561239043 Mon Feb 24 18:56:41 +0000 2014 Tobacco sale ban for US campus shops
437960153975894016 Mon Feb 24 14:40:12 +0000 2014 Baby's ventilator 'removed early'
437939162616832000 Mon Feb 24 13:16:47 +0000 2014 Medics hail 'kidney swap' scheme
437814381603078145 Mon Feb 24 05:00:57 +0000 2014 Does medicine really need lab mice?
436553234514075648 Thu Feb 20 17:29:36 +0000 2014 Major heart healing trial starts
436322668917161984 Thu Feb 20 02:13:25 +0000 2014 Drug lets blind eyes 'see light'
436220271276482560 Wed Feb 19 19:26:31 +0000 2014 Psychotic traits tied to school move
436119686896300032 Wed Feb 19 12:46:50 +0000 2014 Scotland bucks UK drink-death trend
435819688707096576 Tue Feb 18 16:54:45 +0000 2014 Monkey's brain moves sedated avatar
435762958237331456 Tue Feb 18 13:09:19 +0000 2014 'Deadly ambulance postcode lottery'
434841933932802048 Sun Feb 16 00:09:30 +0000 2014 Computers select personal medicine
434311592834920448 Fri Feb 14 13:02:07 +0000 2014 AUDIO: Quitting smoking 'relieves stress'
433623614395383808 Wed Feb 12 15:28:20 +0000 2014 Ketamine to become Class B drug
433597075935096832 Wed Feb 12 13:42:53 +0000 2014 AUDIO: Football-sized neck tumour removed
433077586697003008 Tue Feb 11 03:18:37 +0000 2014 Ministers 'will ban car smoking'
432698248256434176 Mon Feb 10 02:11:16 +0000 2014 MPs set to vote on car smoking ban
431629297816588288 Fri Feb 07 03:23:38 +0000 2014 Deaf children of our time
431337444747657216 Thu Feb 06 08:03:55 +0000 2014 Temporary blindness 'boosts hearing'
431188541024911360 Wed Feb 05 22:12:13 +0000 2014 Hospitals to log victims of FGM
431167109620461568 Wed Feb 05 20:47:04 +0000 2014 Bionic hand allows patient to 'feel'
430695749039300608 Tue Feb 04 13:34:03 +0000 2014 'Delay' patient records database
430361218637770752 Mon Feb 03 15:24:44 +0000 2014 Doctor prescribed 'elephant' dose
430337852832903168 Mon Feb 03 13:51:54 +0000 2014 AUDIO: Ex-drug user: addiction never leaves
430337852174397441 Mon Feb 03 13:51:53 +0000 2014 AUDIO: Drinking game 'form of bullying'
428861094954668032 Thu Jan 30 12:03:47 +0000 2014 Schumacher's sedation 'reduced'
428713291087503360 Thu Jan 30 02:16:28 +0000 2014 Peanut allergy treatment 'a success'
428223723015913472 Tue Jan 28 17:51:06 +0000 2014 Meeting Oxford's research monkeys
428004302989189120 Tue Jan 28 03:19:12 +0000 2014 Magnet rods straighten curved spines
427764223943274496 Mon Jan 27 11:25:13 +0000 2014 Parents admit baby's rickets death
425683305216757760 Tue Jan 21 17:36:23 +0000 2014 AUDIO: 'I feel right to die pressure'
425683304549863424 Tue Jan 21 17:36:23 +0000 2014 Death doctor sues victim's son
425638912061476864 Tue Jan 21 14:39:59 +0000 2014 AUDIO: 'I am facing Hayley's choice'
425600059627954176 Tue Jan 21 12:05:36 +0000 2014 AUDIO: Night shift work causes body 'chaos'
425586351950426112 Tue Jan 21 11:11:07 +0000 2014 Critics hail Hayley's Corrie exit
425446053416955904 Tue Jan 21 01:53:38 +0000 2014 Night work 'throws body into chaos'
424397445322133504 Sat Jan 18 04:26:50 +0000 2014 'Revolutionary' angioplasty turns 50
424367922685804545 Sat Jan 18 02:29:31 +0000 2014 Get advice early, unwell people told
424208145859108864 Fri Jan 17 15:54:38 +0000 2014 AUDIO: Choosing to delay motherhood
423849029248626689 Thu Jan 16 16:07:37 +0000 2014 CCGs - saving lives or forcing cuts?
423642937948250112 Thu Jan 16 02:28:41 +0000 2014 Brain blow leaves life-long dangers
423642936770035712 Thu Jan 16 02:28:41 +0000 2014 Gene therapy saves blind man's sight
422906922749022209 Tue Jan 14 01:44:02 +0000 2014 Child shock guidelines 'are deadly'
422639485348630528 Mon Jan 13 08:01:20 +0000 2014 Junior doctor debts wiped under plan
422595228013314048 Mon Jan 13 05:05:28 +0000 2014 Obesity projections 'underestimated'
422436395425071104 Sun Jan 12 18:34:19 +0000 2014 Antibody machinery 'leukaemia cause'
421286724145139712 Thu Jan 09 14:25:56 +0000 2014 AUDIO: Colorado marijuana shops 'selling out'
420911149337415680 Wed Jan 08 13:33:32 +0000 2014 'Golden age' of antibiotics 'set to end'
418920065669414912 Fri Jan 03 01:41:41 +0000 2014 Lack of drug data 'extreme concern'
418908209588359168 Fri Jan 03 00:54:34 +0000 2014 Developing world obesity quadruples
417804704907669504 Mon Dec 30 23:49:38 +0000 2013 Mid staffs campaigners honoured
417685818065440769 Mon Dec 30 15:57:13 +0000 2013 AUDIO: Palin helps children who stammer
416535356050124800 Fri Dec 27 11:45:42 +0000 2013 Surgeon's mark raises ethics issues
416047576064864257 Thu Dec 26 03:27:26 +0000 2013 Solving medical problems online
415671694066319362 Wed Dec 25 02:33:49 +0000 2013 'Malaria shut down my body's organs'
415304230350499840 Tue Dec 24 02:13:39 +0000 2013 'Our son's 12-hour brain tumour op'
415034600780357632 Mon Dec 23 08:22:14 +0000 2013 Patients to get Boxing Day MRI scans
412934255715442688 Tue Dec 17 13:16:13 +0000 2013 GSK to stop doctor incentive schemes
412853297226055680 Tue Dec 17 07:54:31 +0000 2013 Deaf man treated as dementia patient
412772948315877376 Tue Dec 17 02:35:14 +0000 2013 Old bone dates human hand evolution
412636498891010048 Mon Dec 16 17:33:02 +0000 2013 Severed hand kept alive on ankle
412434656282173441 Mon Dec 16 04:10:59 +0000 2013 Self-harm link to prison suicides
411460493660786689 Fri Dec 13 11:40:00 +0000 2013 Tixylix cough medicines recalled
410946056076025857 Thu Dec 12 01:35:49 +0000 2013 GP failings exposed by inspectors
410730680604053504 Wed Dec 11 11:19:59 +0000 2013 Uruguay votes to legalise marijuana
410476355759771648 Tue Dec 10 18:29:24 +0000 2013 Sensors used to monitor obesity
409865558717235200 Mon Dec 09 02:02:18 +0000 2013 Saudi human genome project launched
409865557953884160 Mon Dec 09 02:02:18 +0000 2013 Cough campaign 'picks up cancers'
409133854109077504 Sat Dec 07 01:34:46 +0000 2013 Infections: War's true beneficiaries
408955069489377280 Fri Dec 06 13:44:21 +0000 2013 Philippines: 'early recovery' begins
408941081221275648 Fri Dec 06 12:48:46 +0000 2013 Nelson Mandela: Aids campaigner
408234796624515072 Wed Dec 04 14:02:14 +0000 2013 'Let me keep my dead husband's sperm'
407877476220551170 Tue Dec 03 14:22:22 +0000 2013 Suicide prevention strategy outlined
407695288963317761 Tue Dec 03 02:18:26 +0000 2013 Love hormone 'helps autistic brain'
407458893715890177 Mon Dec 02 10:39:05 +0000 2013 Aid corruption report watered down
407224849359065088 Sun Dec 01 19:09:04 +0000 2013 'Memories' pass between generations
405923398229835776 Thu Nov 28 04:57:34 +0000 2013 Body piercing controls wheelchair
405749536502464513 Wed Nov 27 17:26:42 +0000 2013 AUDIO: Weight warning on morning-after-pill
405685378817880064 Wed Nov 27 13:11:46 +0000 2013 Scalpel-free post-mortem UK launch
405339873491443712 Tue Nov 26 14:18:51 +0000 2013 FDA bans personal genetic tests
403885450189762560 Fri Nov 22 13:59:29 +0000 2013 Supermarket ban on energy drinks
403793863539572736 Fri Nov 22 07:55:33 +0000 2013 Emotional scars of Typhoon Haiyan
403358247710498816 Thu Nov 21 03:04:34 +0000 2013 Concussion damage 'lasts months'
403220583027990528 Wed Nov 20 17:57:33 +0000 2013 A&amp;Es get extra money as winter bites
403073717338505216 Wed Nov 20 08:13:57 +0000 2013 Haemophilia gene therapy 'solution'
402780584449024000 Tue Nov 19 12:49:09 +0000 2013 AUDIO: Sanitation ‘biggest’ challenge
402627175137820672 Tue Nov 19 02:39:33 +0000 2013 Hospitals to publish staffing levels
402627174433181696 Tue Nov 19 02:39:33 +0000 2013 Call to re-use pacemakers abroad
402092430456938496 Sun Nov 17 15:14:40 +0000 2013 'Home circumcision' doctor to resign
401542797322248192 Sat Nov 16 02:50:37 +0000 2013 Irrelevant paperwork 'waste of time'
401420251662778368 Fri Nov 15 18:43:40 +0000 2013 GMC welcomes Europe language rules
401344039842103296 Fri Nov 15 13:40:50 +0000 2013 Ten minute appointment rule removed
400787965112119296 Thu Nov 14 00:51:11 +0000 2013 Diabetes: Asia's 'silent killer'
400623480741191680 Wed Nov 13 13:57:35 +0000 2013 AUDIO: Paramedic practioner 'quicker than A&amp;E'
400436952006029312 Wed Nov 13 01:36:23 +0000 2013 'Flu watch' coming to UK schools
400298566196793344 Tue Nov 12 16:26:30 +0000 2013 'Spy watch' GP report published
398983528848703488 Sat Nov 09 01:21:00 +0000 2013 Baby steps to saving lives
398848543810523136 Fri Nov 08 16:24:37 +0000 2013 AUDIO: Older people hiding illnesses
398786251651702784 Fri Nov 08 12:17:06 +0000 2013 AUDIO: Should workers face drinking test?
398295788641452032 Thu Nov 07 03:48:10 +0000 2013 Prosthetic bladder 'controls urine'
398250698267058176 Thu Nov 07 00:49:00 +0000 2013 Massive DNA volunteer hunt begins
397912059955798017 Wed Nov 06 02:23:22 +0000 2013 IVF success affected by ethnicity
397749431669248000 Tue Nov 05 15:37:08 +0000 2013 Jamie Oliver 'honoured by GPs'
397634580699570176 Tue Nov 05 08:00:46 +0000 2013 BMA: NI must stem junior doctor loss
397533588574306305 Tue Nov 05 01:19:27 +0000 2013 Face, get back to work!
395926326177058816 Thu Oct 31 14:52:46 +0000 2013 Vegetative patient 'paid attention'
395019766974271488 Tue Oct 29 02:50:26 +0000 2013 Swaddling resurgence 'damaging hips'
394639479861829632 Mon Oct 28 01:39:18 +0000 2013 Four babies by two surrogates
393779576259637248 Fri Oct 25 16:42:21 +0000 2013 AUDIO: Keep homes warm, public urged
393413193004904448 Thu Oct 24 16:26:29 +0000 2013 Metabolism 'obesity excuse' true
392708934244376576 Tue Oct 22 17:48:00 +0000 2013 Hospital's bid to move travellers
392652811608920065 Tue Oct 22 14:05:00 +0000 2013 Jones backs cancelling winter ops
392309580954222592 Mon Oct 21 15:21:07 +0000 2013 Baldness cure a 'step closer'
392298229536022531 Mon Oct 21 14:36:01 +0000 2013 Hospitals plan to axe non-urgent ops
391827221389651968 Sun Oct 20 07:24:24 +0000 2013 Anger as diabetic children miss out
391359256990990336 Sat Oct 19 00:24:52 +0000 2013 Peek-a-boo: A window on baby's brain
391030996453187584 Fri Oct 18 02:40:29 +0000 2013 When an operating theatre becomes a lab
390589553540481024 Wed Oct 16 21:26:21 +0000 2013 Nurse 'got worker to drive to IKEA'
390269379645931520 Wed Oct 16 00:14:05 +0000 2013 Doctor complaints 'rising steeply'
390110874406367236 Tue Oct 15 13:44:15 +0000 2013 Wireless pacemaker comes to Europe
389651994647867392 Mon Oct 14 07:20:49 +0000 2013 Bone marrow donor campaign launches
388254791698092032 Thu Oct 10 10:48:50 +0000 2013 AUDIO: Why are UK workers so unhappy?
387755085112950785 Wed Oct 09 01:43:11 +0000 2013 Toddler brain scan language insight
387603141346066432 Tue Oct 08 15:39:24 +0000 2013 AUDIO: Stranded UK boy hypnotised to fly
387541418438180864 Tue Oct 08 11:34:08 +0000 2013 Clot woman told 'wear comfy shoes'
387527659577565184 Tue Oct 08 10:39:28 +0000 2013 'Ancient humans' used toothpicks
387383009520795648 Tue Oct 08 01:04:41 +0000 2013 Probiotics 'soothes colicky babies'
387184116497522688 Mon Oct 07 11:54:21 +0000 2013 Gender-abortion decision 'right'
386773518907478016 Sun Oct 06 08:42:47 +0000 2013 Face blindness: Seeing but not seeing
385851576843116544 Thu Oct 03 19:39:19 +0000 2013 Body clock 'reset button' found
385805799395569664 Thu Oct 03 16:37:25 +0000 2013 Deleted genes 'offer autism clues'
384993542700929024 Tue Oct 01 10:49:48 +0000 2013 Pupils breakfasting on energy drinks
384840604284248064 Tue Oct 01 00:42:04 +0000 2013 Mid-life stress 'precedes dementia'
