576345292443951104 Fri Mar 13 11:33:20 +0000 2015 RT @CNNMoney: This computer can diagnose cancer. Watch:
575741176415936513 Wed Mar 11 19:32:47 +0000 2015 Vegetarians who eat fish could be greatly reducing their risk of colon cancer.
486883779118518273 Wed Jul 09 14:45:13 +0000 2014 IUD may carry higher risk for breast cancer in certain women
472447291878825984 Fri May 30 18:39:46 +0000 2014 New hope for some cancer survivors who hope to get pregnant
459478183977705472 Thu Apr 24 23:45:10 +0000 2014 RT @CNNWire: HPV test approved by @US_FDA for cervical cancer screening
446366829649199104 Wed Mar 19 19:25:20 +0000 2014 This dress was inspired by a microscopic view of #cancer cells. See 9 others:
428162162733760513 Tue Jan 28 13:46:29 +0000 2014 A #cancer painkiller is being blamed for 22 deaths in Pennsylvania
399993841157431296 Mon Nov 11 20:15:37 +0000 2013 RT @CNNshowbiz: ABC's Amy Robach discovers cancer after on-air mammogram
395657453083168768 Wed Oct 30 21:04:22 +0000 2013 Does anyone ‘deserve’ lung #cancer?
389875390392451072 Mon Oct 14 22:08:31 +0000 2013 Michael Douglas says his 'throat cancer' was really tongue #cancer
388738413848846336 Fri Oct 11 18:50:34 +0000 2013 RT @MoffittNews: Elizabeth Landau’s Empowered Patient series on Hispanic breast cancer disparities is a must read:
357881300809551873 Thu Jul 18 15:15:25 +0000 2013 New @CDCgov report shows blacks die earlier than whites due to homicides, heart disease and #cancer
357639211542777856 Wed Jul 17 23:13:27 +0000 2013 @RedSox pitcher battles cancer, wins World Series
356810357127393281 Mon Jul 15 16:19:53 +0000 2013 Hold the salmon: Omega-3s linked to #cancer
355900449267793922 Sat Jul 13 04:04:14 +0000 2013 Hold the salmon: Omega-3s linked to #cancer
349046309040308224 Mon Jun 24 06:08:19 +0000 2013 China's '#cancer villages'
348651757905256450 Sun Jun 23 04:00:31 +0000 2013 From cancer patient to oncologist
345753063895752704 Sat Jun 15 04:02:08 +0000 2013 SCARY: 98% of childhood #cancer survivors have at least one chronic disease as adults
345151071854927873 Thu Jun 13 12:10:02 +0000 2013 SCARY: 98% of childhood #cancer survivors have at least one chronic disease
341877012077629440 Tue Jun 04 11:20:06 +0000 2013 44.81%: Chance that a man will develop an invasive form of #cancer in his lifetime
341781727041167361 Tue Jun 04 05:01:28 +0000 2013 #Cancer: By the numbers
340746695002443776 Sat Jun 01 08:28:37 +0000 2013 In China, '#cancer villages' a reality of life
338521835266256896 Sun May 26 05:07:49 +0000 2013 Video game aims to help young cancer patients
337148849061781505 Wed May 22 10:12:04 +0000 2013 Watch: Cancer patient's #NFL surprise
335377266878083072 Fri May 17 12:52:26 +0000 2013 Your breast cancer questions answered
334996312703508480 Thu May 16 11:38:39 +0000 2013 Reducing your risk of breast cancer
334881183429193728 Thu May 16 04:01:10 +0000 2013 7 questions about cancer gene testing answered
334564372322066432 Wed May 15 07:02:16 +0000 2013 Anchor @ZoraidaCNN has breast cancer, getting double mastectomy
331757796041306113 Tue May 07 13:09:56 +0000 2013 Cancer can't stop teen's music
327284371994312704 Thu Apr 25 04:54:09 +0000 2013 Cancer survivor becomes a cancer doctor
325896075900755968 Sun Apr 21 08:57:34 +0000 2013 Genetic profile can predict post-chemo #cancer survival
321762120914046976 Tue Apr 09 23:10:42 +0000 2013 Alcohol may improve breast cancer survival
320385138338983936 Sat Apr 06 03:59:04 +0000 2013 #Cancer patients turned away from clinics
320205635289493505 Fri Apr 05 16:05:47 +0000 2013 'I will continue to fight until cancer gives up'
319570032046784512 Wed Apr 03 22:00:07 +0000 2013 Cancer patients in Canada got weak doses of chemo drugs
307169461415342081 Thu Feb 28 16:44:41 +0000 2013 Advanced #breast #cancer rates rising in women under 40
305483729659375616 Sun Feb 24 01:06:11 +0000 2013 New #breast #cancer drug approved
298539080118046720 Mon Feb 04 21:10:37 +0000 2013 After #cancer, my real fight began
298249473350586369 Mon Feb 04 01:59:50 +0000 2013 After #cancer, my real fight began
296151983088353280 Tue Jan 29 07:05:09 +0000 2013 Is less more in #breast #cancer treatment?
278593905606397953 Tue Dec 11 20:15:37 +0000 2012 HIV as cancer treatment
278500987365376001 Tue Dec 11 14:06:24 +0000 2012 5 new breast cancer discoveries
276782961284767744 Thu Dec 06 20:19:35 +0000 2012 Breath test could detect cancer
273724110356488193 Wed Nov 28 09:44:48 +0000 2012 My open source cure for brain cancer
271804238609383424 Fri Nov 23 02:35:55 +0000 2012 November is Lung Cancer Awareness Month
263131016116465664 Tue Oct 30 04:11:37 +0000 2012 Study: Aspirin may extend survival for some colon cancer patients
262551914040942592 Sun Oct 28 13:50:28 +0000 2012 Enrique Iglesias fights cancer at concerts
262192425110470656 Sat Oct 27 14:02:00 +0000 2012 Your thoughs: Less pink, more cures for breast cancer
261465962723819520 Thu Oct 25 13:55:17 +0000 2012 Breast cancer awareness: Not all pretty pink
260489953593667585 Mon Oct 22 21:16:59 +0000 2012 Really? A bra that could detect cancer
258968054103412737 Thu Oct 18 16:29:30 +0000 2012 Multivitamins may prevent cancer in men
257461502741716992 Sun Oct 14 12:43:00 +0000 2012 Watch: Rehab after breast cancer treatment
254407948846120960 Sat Oct 06 02:29:16 +0000 2012 Cancer patient fights parents for right to die
253292888056819712 Wed Oct 03 00:38:25 +0000 2012 Watch: Ear grows on cancer patient's arm
250913841662291968 Wed Sep 26 11:04:56 +0000 2012 Mapping genes of breast cancer, @elizcohencnn explains
250450359745650688 Tue Sep 25 04:23:13 +0000 2012 Watch: Chasing a cure for cancer
249145630432296960 Fri Sep 21 13:58:41 +0000 2012 MD Anderson launching a new war on cancer
247779045813661698 Mon Sep 17 19:28:22 +0000 2012 Cancer now No. 1 killer of U.S. Hispanics
246935203275210752 Sat Sep 15 11:35:14 +0000 2012 RT @AmandaEnayati: Stress, depression may affect cancer survival. My latest on @cnnhealth
246725810461999105 Fri Sep 14 21:43:11 +0000 2012 Stress may affect cancer survival
245622322923446272 Tue Sep 11 20:38:19 +0000 2012 Marijuana use may raise risk of testicular cancer
240198174172651520 Mon Aug 27 21:24:42 +0000 2012 Lance Armstrong's cancer foundation still going strong
239366825018806272 Sat Aug 25 14:21:12 +0000 2012 Robin Roberts' cancer diagnosis
585527604276518912 Tue Apr 07 19:40:34 +0000 2015 Study finds risk of breast, ovarian cancer dependent on type of BRCA1 or BRCA2 mutation 
585507375655817217 Tue Apr 07 18:20:11 +0000 2015 Skin cancer removal with miniaturized radiation 
584006209772113921 Fri Apr 03 14:55:05 +0000 2015 Connecticut teen must complete cancer treatment in hospital, judge says 
583702530196111360 Thu Apr 02 18:48:22 +0000 2015 Minimally invasive surgery safe for rectal cancer 
583307981795753984 Wed Apr 01 16:40:34 +0000 2015 Hundreds rally around 11-year-old battling ovarian cancer 
582990780786069504 Tue Mar 31 19:40:08 +0000 2015 New cancer drugs 'vastly overestimated,' says contrarian analyst 
582925424960933888 Tue Mar 31 15:20:26 +0000 2015 US cancer incidence, mortality largely stable or decreasing 
582545968689741824 Mon Mar 30 14:12:36 +0000 2015 Sugar-seeking MRI may detect cancer, improve biopsies  
580772616924987392 Wed Mar 25 16:45:56 +0000 2015 Resuscitation outcomes no worse when families watch doctors work 
580763770382917632 Wed Mar 25 16:10:47 +0000 2015 VBL Therapeutics' brain cancer drug succeeds in mid-stage study  
580747326299455489 Wed Mar 25 15:05:27 +0000 2015 Monsanto seeks retraction for report linking herbicide to cancer  
580457829988999170 Tue Mar 24 19:55:05 +0000 2015 Years later, stress training pays off for cancer patients
580365364137189376 Tue Mar 24 13:47:40 +0000 2015 #AngelinaJolie’s latest surgery may inspire future ovarian cancer screening
580138268139868161 Mon Mar 23 22:45:16 +0000 2015 Tumors grown in dishes could help customize cancer treatment  
580006468310687744 Mon Mar 23 14:01:32 +0000 2015 Monsanto weed killer can 'probably' cause cancer, WHO says  
579012121515728896 Fri Mar 20 20:10:21 +0000 2015 Utah mom of special-needs triplets facing breast cancer battle 
578603115454324736 Thu Mar 19 17:05:07 +0000 2015 Young cancer survivors get makeovers at Philadelphia salon 
577502203147104256 Mon Mar 16 16:10:29 +0000 2015 Texas girl, 4, who wanted to ‘shake off’ cancer with Taylor Swift passes away 
576008658041106432 Thu Mar 12 13:15:40 +0000 2015 Tetanus shot may aid treatment of deadly brain cancer 
575691501352714240 Wed Mar 11 16:15:24 +0000 2015 Merck cancer drug is first approved under UK early access scheme  
575670054953598977 Wed Mar 11 14:50:11 +0000 2015 Customers raise money to send #Costco employee with terminal cancer on vacation  
575414683659866113 Tue Mar 10 21:55:25 +0000 2015 Dog trained to lie down when he smells cancer
575073744714010624 Mon Mar 09 23:20:39 +0000 2015 More evidence breast cancer and prostate cancer cluster in families 
573889672990097408 Fri Mar 06 16:55:35 +0000 2015 Prenatal blood tests detect cancer signal in some women   
573620373721366528 Thu Mar 05 23:05:29 +0000 2015 Doctors use device for blood clot removal to suction man’s kidney cancer tumors
573582581163294720 Thu Mar 05 20:35:18 +0000 2015 Americans wear blue to raise colon cancer awareness
573547461408612353 Thu Mar 05 18:15:45 +0000 2015 Doctor who helped curb #hysterectomy procedure says #cancer is back
573211377730527234 Wed Mar 04 20:00:16 +0000 2015 #Cancer risk above 50 percent for Brits born in 1960
572462695716417536 Mon Mar 02 18:25:17 +0000 2015 Younger men more bothered after prostate #cancer treatment
571356738588450818 Fri Feb 27 17:10:36 +0000 2015 Ovarian Cycle aims to raise awareness of ‘silent killer,’ funds for #cancer research
571069746839470081 Thu Feb 26 22:10:12 +0000 2015 New test can determine effectiveness of #cancer treatment within 16 hours
569986950133882881 Mon Feb 23 22:27:33 +0000 2015 DNA rings may detect early #cancer, researchers find
568561042449682432 Fri Feb 20 00:01:30 +0000 2015 US cancer survival rates improving, study finds
568549382020304896 Thu Feb 19 23:15:10 +0000 2015 Doctors discover brain tumor in girl as twin brother battles #cancer
568471366372098048 Thu Feb 19 18:05:10 +0000 2015 Michigan-based martial arts program helps kids kick cancer
566266827513552897 Fri Feb 13 16:05:07 +0000 2015 Clinical trials may under report side effects of cancer drugs  
565998912948162560 Thu Feb 12 22:20:31 +0000 2015 Family walking from #Disneyland to #Disney World to honor sister who died of #cancer
564915417404436480 Mon Feb 09 22:35:05 +0000 2015 Cancer study pinpoints 8 signs death is nigh
563483493200838656 Thu Feb 05 23:45:08 +0000 2015 UK study suggests half of British population will develop #cancer
563478489660395521 Thu Feb 05 23:25:15 +0000 2015 Patient ratings not linked to #cancer surgery outcomes
563454565891461121 Thu Feb 05 21:50:11 +0000 2015 Staring Down #Cancer: A cause for celebration: FDA fast-tracks breast cancer drug
563078351150415873 Wed Feb 04 20:55:15 +0000 2015 Lung #cancer now top cancer killer for women in rich nations
563017951566368769 Wed Feb 04 16:55:14 +0000 2015 FDA approves Pfizer's high profile breast #cancer drug
562722286076428289 Tue Feb 03 21:20:22 +0000 2015 Sea cucumber: A ‘miracle’ #cancer treatment?
561262687498543104 Fri Jan 30 20:40:27 +0000 2015 #Cancer organization partners with #NFL on prostate treatment
560476176247181312 Wed Jan 28 16:35:08 +0000 2015 Groom delays lung cancer tests, receives tragic diagnosis after wedding
559765397319483393 Mon Jan 26 17:30:45 +0000 2015 Safety concerns cloud early promise of powerful new #cancer drugs
559760296483774467 Mon Jan 26 17:10:29 +0000 2015 Safety concerns cloud early promise of powerful new #cancer drugs
558366078506917891 Thu Jan 22 20:50:21 +0000 2015 Georgia man turns to helmet-like device in fight against brain #cancer
557917520615981056 Wed Jan 21 15:07:57 +0000 2015 5 surprising facts about colon #cancer
557270108272599040 Mon Jan 19 20:15:22 +0000 2015 By 2050, #cancer will hardly kill anyone under 80, researchers say
555416750800781314 Wed Jan 14 17:30:47 +0000 2015 Colorado group helps breast #cancer survivors get #tattoos
555397794299936768 Wed Jan 14 16:15:27 +0000 2015 Racial differences in breast cancer outcomes are partly biological
555108328792416256 Tue Jan 13 21:05:13 +0000 2015 Woman says cervical cancer was dismissed by doctors as growing pains
555071829778636800 Tue Jan 13 18:40:11 +0000 2015 #Cancer survivors plagued by lack of personal control
553329091236352001 Thu Jan 08 23:15:10 +0000 2015 Pfizer, FDA in talks on prescription details for key breast cancer drug
553297633696284672 Thu Jan 08 21:10:10 +0000 2015 Panel advises #HPV test replace Pap test for cervical cancer screening
552533925202235395 Tue Jan 06 18:35:28 +0000 2015 Thousands answer viral call for pictures of pets to help teen battling #cancer
552522534261100544 Tue Jan 06 17:50:12 +0000 2015 Nutrition education may prevent breast cancer recurrence
552243291585249281 Mon Jan 05 23:20:35 +0000 2015 Connecticut teen with cancer forced by state to undergo chemo treatments
547420125784444928 Tue Dec 23 15:55:03 +0000 2014 Exercise tied to prostate cancer survival
545985803487563777 Fri Dec 19 16:55:34 +0000 2014 Double blow for Roche as #Alzheimer’s, breast #cancer studies fail
545713967596052480 Thu Dec 18 22:55:23 +0000 2014 Thousands respond to young cancer survivor’s wish for #Christmas cards
545305035513815040 Wed Dec 17 19:50:26 +0000 2014 3D printing points way to smarter #cancer treatment
544562657735737345 Mon Dec 15 18:40:29 +0000 2014 Company seeks approval for skin #cancer drug
544537742668201984 Mon Dec 15 17:01:29 +0000 2014 #Cancer patients testing drugs on mouse ‘avatars’ 
543469239223730176 Fri Dec 12 18:15:38 +0000 2014 Teenager with brain #cancer organizes massive toy drive at Michigan hospital
543085401892978689 Thu Dec 11 16:50:24 +0000 2014 New #HPV vaccine strengthens cancer protection
542761782960717824 Wed Dec 10 19:24:27 +0000 2014 Cancer patient’s wish for firehouse patches goes viral
542751933476663296 Wed Dec 10 18:45:19 +0000 2014 Georgia mom who beat #cancer celebrates survival
542442340783124481 Tue Dec 09 22:15:06 +0000 2014 Despite limited benefit, older early-stage breast cancer patients still receive radiation
542080063001595904 Mon Dec 08 22:15:33 +0000 2014 Woman faked terminal brain #cancer to dupe community, police say
540558720066129920 Thu Dec 04 17:30:16 +0000 2014 Geography may limit access to #cancer clinical trials
540185061849841666 Wed Dec 03 16:45:29 +0000 2014 One step at a time, one prayer at a time: 2 year old fights rare, aggressive #cancer
539539609940930560 Mon Dec 01 22:00:41 +0000 2014 New breast cancer vaccine proves safe in early clinical trial
537670908438380545 Wed Nov 26 18:15:08 +0000 2014 HCA hospitals halt use of uterine fibroid surgical tool linked to spreading #cancer
304279668306104320 Wed Feb 20 17:21:40 +0000 2013 Small Pediatric Cancer Population Faces Big Challenges
302300029249544192 Fri Feb 15 06:15:18 +0000 2013 Blood Test Might Spot High-Risk #BreastCancer Genes
301451688324239361 Tue Feb 12 22:04:17 +0000 2013 Nerve Stimulation Cuts Down On #Migraines
301182636733366273 Tue Feb 12 04:15:10 +0000 2013 US #cancer death rates drop 20%
301137391706595328 Tue Feb 12 01:15:23 +0000 2013 When people who have never smoked get lung cancer:
300087910017925122 Sat Feb 09 03:45:07 +0000 2013 HPV Cancers Rise as Cancer Deaths Decline
298489590149419008 Mon Feb 04 17:53:58 +0000 2013 Cancer is NOT a death sentence: RT @hollyejacobs: @EverydayHealth A8: #Cancer myth: #Cancer is a death sentence #HealthTalk #WorldCancerDay
296992508729233408 Thu Jan 31 14:45:06 +0000 2013 #Mammograms now in 3D, and they can increase invasive breast #cancer detection rates by as much as 40 percent.
296354663064805377 Tue Jan 29 20:30:32 +0000 2013 Breast Cancer Gene May Be Tied to Early #Menopause
294878632663474176 Fri Jan 25 18:45:19 +0000 2013 How to spot the signs of skin cancer:
294876574757572610 Fri Jan 25 18:37:08 +0000 2013 Folic Acid Supplements Don't Affect #Cancer Risk
293820720717389824 Tue Jan 22 20:41:33 +0000 2013 Blood Test Might Spot High-Risk #BreastCancer Genes
292772216947490816 Sat Jan 19 23:15:10 +0000 2013 #RealHousewives star reveals cervical cancer battle:
292266391518715906 Fri Jan 18 13:45:12 +0000 2013 US #cancer death rates drop 20%
292160687348781056 Fri Jan 18 06:45:10 +0000 2013 #RealHousewives star reveals cervical cancer battle:
291947626507685888 Thu Jan 17 16:38:32 +0000 2013 Segregation Tied to Higher #Cancer Deaths in Blacks
291602050733731841 Wed Jan 16 17:45:21 +0000 2013 .@DrOz's 10 tips to prevent breast cancer:
289903367474524160 Sat Jan 12 01:15:23 +0000 2013 When people who have never smoked get lung cancer:
585978391360221184 Thu Apr 09 01:31:50 +0000 2015 Breast cancer risk test devised
584985576962592768 Mon Apr 06 07:46:44 +0000 2015 VIDEO: Skin cancer spike 'from 60s holidays'
584893680747585537 Mon Apr 06 01:41:34 +0000 2015 Skin cancer 'linked to holiday boom'
583784740064337920 Fri Apr 03 00:15:02 +0000 2015 Personal cancer vaccines 'exciting'
580330999541682176 Tue Mar 24 11:31:06 +0000 2015 Preventive surgery for cancer genes
580045723342761984 Mon Mar 23 16:37:31 +0000 2015 VIDEO: Could cannabis oil cure cancer?
579953349790842880 Mon Mar 23 10:30:28 +0000 2015 Ashya King 'free of brain cancer'
575811943363018752 Thu Mar 12 00:14:00 +0000 2015 MPs criticise England cancer services
573143143169716224 Wed Mar 04 15:29:08 +0000 2015 VIDEO: 'Cancer target missed for 20,000 people'
572719337179516929 Tue Mar 03 11:25:05 +0000 2015 Cancer drug patient's England move
569658022135377921 Mon Feb 23 00:40:30 +0000 2015 The blind breast cancer detectors
566609703224889346 Sat Feb 14 14:47:35 +0000 2015 VIDEO: Lung cancer breath test trialled
566152720604602368 Fri Feb 13 08:31:41 +0000 2015 HRT 'increases ovarian cancer risk'
565366515751747585 Wed Feb 11 04:27:36 +0000 2015 VIDEO: Pioneering drug treatment for cancer
563369523097501697 Thu Feb 05 16:12:15 +0000 2015 Rejected cancer drug 'extends life'
563286360107122688 Thu Feb 05 10:41:48 +0000 2015 Blood test hope for bowel cancer
562913282823319552 Wed Feb 04 09:59:19 +0000 2015 VIDEO: Tech helping to treat brain cancer
562797350130053120 Wed Feb 04 02:18:39 +0000 2015 'Half of UK people' will get cancer
562558027111227392 Tue Feb 03 10:27:40 +0000 2015 Blood cancer drug offered on NHS
559509357423910913 Mon Jan 26 00:33:20 +0000 2015 Heartburn 'could be sign of cancer'
557958936934887425 Wed Jan 21 17:52:31 +0000 2015 VIDEO: Peru doctors test portable cancer pen
554701690796924928 Mon Jan 12 18:09:23 +0000 2015 Cuts to cancer treatments announced
554207928106754048 Sun Jan 11 09:27:21 +0000 2015 VIDEO: Cancer task force looks at diagnosis
554068148094128128 Sun Jan 11 00:11:55 +0000 2015 NHS aims for earlier cancer diagnosis
552917288823689217 Wed Jan 07 19:58:49 +0000 2015 'Outrage' at NHS cancer drugs move
552485534015430656 Tue Jan 06 15:23:10 +0000 2015 Women's lung cancer rates rocket
552269110436839424 Tue Jan 06 01:03:11 +0000 2015 Cancer cases to reach 'record high'
550822245304504320 Fri Jan 02 01:13:51 +0000 2015 Most cancer types 'just bad luck'
548417472081063936 Fri Dec 26 09:58:09 +0000 2014 VIDEO: Lifestyle causes '40%' cancer cases
545761453110599680 Fri Dec 19 02:04:04 +0000 2014 Painkillers 'cut skin cancer risk'
545211917438967809 Wed Dec 17 13:40:25 +0000 2014 Cancer bungle 'down to incompetence'
542204527319842816 Tue Dec 09 06:30:07 +0000 2014 Labour pledges cancer therapy fund
540687382920458240 Fri Dec 05 02:01:32 +0000 2014 Cancer patients 'often unaccompanied'
539252872794226688 Mon Dec 01 03:01:18 +0000 2014 'Screen more' for cancer risk genes
537798211969101824 Thu Nov 27 02:41:00 +0000 2014 'Exciting' bladder cancer drug trial
535594406095515648 Fri Nov 21 00:43:51 +0000 2014 'No fertility help for cancer young'
535594405265035264 Fri Nov 21 00:43:51 +0000 2014 NHS 'should use cancer drug for eyes'
535250564947660800 Thu Nov 20 01:57:33 +0000 2014 Double cancer referrals, GPs urged
534685306054639617 Tue Nov 18 12:31:25 +0000 2014 EastEnders 'breaking cancer taboo'
533064010589937664 Fri Nov 14 01:08:58 +0000 2014 Cancer rate to 'push NHS to limit'
532879772439674880 Thu Nov 13 12:56:52 +0000 2014 'Deep concern' at cancer drug cuts
532623931711033344 Wed Nov 12 20:00:15 +0000 2014 Cancer Drugs Fund 'to be restricted'
530370516972867584 Thu Nov 06 14:45:59 +0000 2014 Use 'old drugs' to treat cancer call
529451651522777088 Tue Nov 04 01:54:45 +0000 2014 'Sponge on a string' test for cancer
528370867688857601 Sat Nov 01 02:20:06 +0000 2014 Some ethnic groups 'less cancer aware'
527816800075911169 Thu Oct 30 13:38:26 +0000 2014 Cancer survival rates 'improving'
527153027740758016 Tue Oct 28 17:40:50 +0000 2014 Google developing a cancer detector
523224357347155968 Fri Oct 17 21:29:42 +0000 2014 Labour pledges cancer test wait cut
522544764210524161 Thu Oct 16 00:29:14 +0000 2014 New ovarian cancer test developed
522544763577196544 Thu Oct 16 00:29:14 +0000 2014 UK tops WHO gullet cancer table
521593740498984960 Mon Oct 13 09:30:13 +0000 2014 NHS ruling on new breast cancer drug
517094616382722049 Tue Sep 30 23:32:18 +0000 2014 Cancer gene test 'would save lives'
516369086708588545 Sun Sep 28 23:29:18 +0000 2014 Heart disease warnings 'missed'
512746773652062209 Thu Sep 18 23:35:31 +0000 2014 Cancer test 'Jolie effect' found
512409218586910720 Thu Sep 18 01:14:12 +0000 2014 Berries in cancer therapy trial
512409217970339840 Thu Sep 18 01:14:12 +0000 2014 Green light for new skin cancer drug
511796132645588992 Tue Sep 16 08:38:01 +0000 2014 Stephen's £5m to fund cancer units
511482764869136385 Mon Sep 15 11:52:48 +0000 2014 Doctor abused child cancer patients
509891627008004099 Thu Sep 11 02:30:11 +0000 2014 Call for lung cancer screening in UK
506589883150782464 Mon Sep 01 23:50:14 +0000 2014 Hospitals seeing more skin cancer
504793379473858560 Thu Aug 28 00:51:34 +0000 2014 Depression in cancer 'overlooked'
497642781792157696 Fri Aug 08 07:17:39 +0000 2014 VIDEO: Breast cancer drug 'too expensive'
497543191994707968 Fri Aug 08 00:41:55 +0000 2014 NHS says no to breast cancer drug
496825835211333632 Wed Aug 06 01:11:24 +0000 2014 Daily aspirin 'cuts cancer deaths'
494634121570705409 Thu Jul 31 00:02:19 +0000 2014 'Tape measure test' call on diabetes
492993323573858304 Sat Jul 26 11:22:22 +0000 2014 Cancer blood test moves step closer
492466890879422464 Fri Jul 25 00:30:31 +0000 2014 One-shot cancer therapy gets NHS nod
489008285479997440 Tue Jul 15 11:27:15 +0000 2014 'Life-saver' cancer drug running out
486100840529141760 Mon Jul 07 10:54:06 +0000 2014 VIDEO: 'Doctors missed my cancer 19 times'
482314095438209025 Fri Jun 27 00:06:55 +0000 2014 Leukaemia clue in breast cancer
478792231222927361 Tue Jun 17 06:52:18 +0000 2014 Equal access to cancer drugs call
476625144643739649 Wed Jun 11 07:21:04 +0000 2014 VIDEO: Red meat 'linked to breast cancer'
476521178962472960 Wed Jun 11 00:27:57 +0000 2014 Red meat 'linked to breast cancer'
476378328031428608 Tue Jun 10 15:00:18 +0000 2014 AUDIO: Catching cancer early 'is key'
476258839709237248 Tue Jun 10 07:05:30 +0000 2014 Apology for cancer diagnosis delay
475841741350653952 Mon Jun 09 03:28:06 +0000 2014 Activity aids breast cancer survival
474350672230359041 Thu Jun 05 00:43:07 +0000 2014 Teenage star of cancer diagnosis
473630116845613056 Tue Jun 03 00:59:54 +0000 2014 Skin cancer trial results 'exciting'
473150044917358592 Sun Jun 01 17:12:16 +0000 2014 Smoking and cancer gene 'deadly mix'
472429735134261248 Fri May 30 17:30:00 +0000 2014 Cancer waiting time targets slip
470744047477202944 Mon May 26 01:51:41 +0000 2014 Refugees 'struggle for cancer care'
468576952698155009 Tue May 20 02:20:25 +0000 2014 Prostate cancer 'linked to sex bug'
465871813579636738 Mon May 12 15:11:10 +0000 2014 AUDIO: Trial cancer drug 'saved my life'
462165079132098561 Fri May 02 09:41:56 +0000 2014 VIDEO: Cancer symptoms dismissed as IBS
460924625371664385 Mon Apr 28 23:32:48 +0000 2014 Half with cancer 'live a decade'
460842053044150273 Mon Apr 28 18:04:42 +0000 2014 Teen's cancer appeal hits £3m mark
459588143633559553 Fri Apr 25 07:02:06 +0000 2014 VIDEO: Sutton puts spotlight on teen cancer
459258026667417600 Thu Apr 24 09:10:20 +0000 2014 Cancer teen 'making huge difference'
459025817595428864 Wed Apr 23 17:47:37 +0000 2014 VIDEO: Breast cancer drug price cut call
458931292462006272 Wed Apr 23 11:32:01 +0000 2014 Cancer teen reaches £1m target
458755191529938944 Tue Apr 22 23:52:15 +0000 2014 Breast cancer drug price cut urged
458128283142328320 Mon Apr 21 06:21:08 +0000 2014 VIDEO: Package holidays blamed for cancer rise
458035702681182208 Mon Apr 21 00:13:16 +0000 2014 Skin cancer rates 'surge since 70s'
456280004188323840 Wed Apr 16 03:56:44 +0000 2014 Warning over bowel cancer screening
455516624015986689 Mon Apr 14 01:23:20 +0000 2014 Fund cancer research, insurers urged
454499896767176704 Fri Apr 11 06:03:14 +0000 2014 VIDEO: Hi-tech goggles 'detect cancer cells'
454427474013605888 Fri Apr 11 01:15:27 +0000 2014 Half of prostate cancer misdiagnosed
452751774596603904 Sun Apr 06 10:16:49 +0000 2014 Cancer virus discovery helped by delayed flight
451870348888133632 Thu Apr 03 23:54:21 +0000 2014 Lung cancer survival rates 'poor'
451870347428495361 Thu Apr 03 23:54:20 +0000 2014 'New' oral cancer risks identified
451361837271875584 Wed Apr 02 14:13:42 +0000 2014 AUDIO: GP warns over breast cancer self checks
450527506534133761 Mon Mar 31 06:58:22 +0000 2014 Breast cancer 'personal drugs' hope
450344636150599681 Sun Mar 30 18:51:42 +0000 2014 'Step forward' in skin cancer fight
449587556661747713 Fri Mar 28 16:43:21 +0000 2014 VIDEO: New clinic to target rare cancer
449451475492556801 Fri Mar 28 07:42:36 +0000 2014 NI university 'cancer breakthrough'
446495533943631872 Thu Mar 20 03:56:45 +0000 2014 Lung cancer rates up among UK women
445915324353757184 Tue Mar 18 13:31:12 +0000 2014 Ancient Egyptian had earliest cancer
445899020083273729 Tue Mar 18 12:26:25 +0000 2014 Cancer hospital 'in licence breach'
445809711313469440 Tue Mar 18 06:31:32 +0000 2014 VIDEO: Cancer 'existed 3,000 years ago'
444115668447657984 Thu Mar 13 14:20:01 +0000 2014 'You've got cancer' email warning
441531734367039488 Thu Mar 06 11:12:23 +0000 2014 Asbestos cancer payments announced
438707161921634304 Wed Feb 26 16:08:32 +0000 2014 'Breast cancer envy' campaigner dies
438620411257839616 Wed Feb 26 10:23:49 +0000 2014 VIDEO: Bid to improve teen cancer treatment
436813713681547266 Fri Feb 21 10:44:39 +0000 2014 VIDEO: Loneliness a risk in cancer patients
433401345656123393 Wed Feb 12 00:45:07 +0000 2014 VIDEO: 'She is my breast cancer sister'
432334909084946433 Sun Feb 09 02:07:29 +0000 2014 Vitamin C 'keeps cancer at bay'
431433806734561284 Thu Feb 06 14:26:49 +0000 2014 AUDIO: Charity defends pancreatic cancer ad
431418243773784064 Thu Feb 06 13:24:59 +0000 2014 Cancer 'envy' campaign criticised
430695748292714496 Tue Feb 04 13:34:02 +0000 2014 Cancer: A global threat
430676288085319681 Tue Feb 04 12:16:43 +0000 2014 Play to Cure: Games for cancer
430582555444641792 Tue Feb 04 06:04:15 +0000 2014 World facing cancer 'tidal wave'
430272081712791552 Mon Feb 03 09:30:33 +0000 2014 Elderly breast cancer warning
428112269541519360 Tue Jan 28 10:28:13 +0000 2014 AUDIO: Research 'changing cancer treatment'
427710763055067136 Mon Jan 27 07:52:47 +0000 2014 Cancer care praise but issues remain
427612510829543424 Mon Jan 27 01:22:21 +0000 2014 Music therapy 'helps cancer young'
426571761174323200 Fri Jan 24 04:26:47 +0000 2014 Older cancer patients 'written off'
426436667310751744 Thu Jan 23 19:29:58 +0000 2014 Dog cancer 'dates back 11,000 years'
425665822464303106 Tue Jan 21 16:26:55 +0000 2014 Cancer patients 'to double by 2030'
423802567177428992 Thu Jan 16 13:03:00 +0000 2014 Radio fame cancer patient dies
422927293430784000 Tue Jan 14 03:04:59 +0000 2014 UK cancer diagnoses top 330,000
422927292944220160 Tue Jan 14 03:04:58 +0000 2014 UK cancer diagnoses top 330,000
422772321649033216 Mon Jan 13 16:49:10 +0000 2014 'Quicker' drug for breast cancer
420171345708609536 Mon Jan 06 12:33:49 +0000 2014 AUDIO: Oesophageal cancer deaths up by 50%
419070822616031233 Fri Jan 03 11:40:44 +0000 2014 AUDIO: Running a business with cancer
415144736949690368 Mon Dec 23 15:39:52 +0000 2013 Brain cancer vaccine trial begins
415102475381645313 Mon Dec 23 12:51:57 +0000 2013 Cancer survivor's 'anti-bucket list'
413633677046714368 Thu Dec 19 11:35:28 +0000 2013 VIDEO: Breast cancer surgery report due
413484644462374912 Thu Dec 19 01:43:16 +0000 2013 Lung cancer year survival 'better'
413319745677434880 Wed Dec 18 14:48:01 +0000 2013 Cancer scandal hospital chief quits
411133560012021760 Thu Dec 12 14:00:53 +0000 2013 Drug 'halves' breast cancer risk
411119441942810626 Thu Dec 12 13:04:47 +0000 2013 Director quit over cancer scandal
409193182660804608 Sat Dec 07 05:30:31 +0000 2013 Many GP cancer referrals 'too slow'
406270899302576129 Fri Nov 29 03:58:25 +0000 2013 Cholesterol 'fuels' breast cancer
403793862927212544 Fri Nov 22 07:55:33 +0000 2013 Liver disease increase among teens
401542796768591873 Sat Nov 16 02:50:37 +0000 2013 Cancer diversity 'threatens drugs'
400298567044059136 Tue Nov 12 16:26:30 +0000 2013 VIDEO: US reporter finds cancer after TV test
399911499897925633 Mon Nov 11 14:48:26 +0000 2013 Cancer waiting times inquiry begins
397703315007365121 Tue Nov 05 12:33:53 +0000 2013 Police probe cancer unit 'failures'
397567062580543488 Tue Nov 05 03:32:28 +0000 2013 GP 'computer support' to spot cancer
397522255086755840 Tue Nov 05 00:34:25 +0000 2013 Prostate cancer test 'may save ops'
397221565332336640 Mon Nov 04 04:39:35 +0000 2013 Blood test hope for skin cancer
396637755771346945 Sat Nov 02 13:59:44 +0000 2013 Benefit delays 'hit cancer patients'
396460760231989248 Sat Nov 02 02:16:25 +0000 2013 Poverty 'linked to cancer deaths'
396131772829691904 Fri Nov 01 04:29:09 +0000 2013 Prostate cancer death rate falls
395914189903900672 Thu Oct 31 14:04:33 +0000 2013 Breast cancer 'rising in under-40s'
395901564595863552 Thu Oct 31 13:14:23 +0000 2013 AUDIO: Wilko Johnson: 'I'm not fighting cancer'
395352986475438081 Wed Oct 30 00:54:31 +0000 2013 New breast cancer test 'offers hope'
392807423972347904 Wed Oct 23 00:19:22 +0000 2013 Black women get 'worse' breast cancer
390795529833443328 Thu Oct 17 11:04:49 +0000 2013 Air pollution causes cancer - WHO
390374654164365312 Wed Oct 16 07:12:25 +0000 2013 Beauty tips to 'laugh at cancer'
390077361485406208 Tue Oct 15 11:31:04 +0000 2013 New rare treatments fund scrapped
390001207193780224 Tue Oct 15 06:28:28 +0000 2013 VIDEO: Kidney cancer awareness TV campaign
389935937376903168 Tue Oct 15 02:09:06 +0000 2013 Blood in urine 'could signal cancer'
389564266556055553 Mon Oct 14 01:32:13 +0000 2013 Cancer costing Europe 'billions'
389564265968828416 Mon Oct 14 01:32:13 +0000 2013 Cancer carers 'need more training'
386278317298417665 Fri Oct 04 23:55:02 +0000 2013 Call for early bone cancer diagnosis
385991620115443712 Fri Oct 04 04:55:48 +0000 2013 Walking 'cuts breast cancer risk'
384840603596374016 Tue Oct 01 00:42:04 +0000 2013 Breast cancer 'research gap' warning
