562639586015608833 Tue Feb 03 15:51:45 +0000 2015 Whitney Houston's daughter still on ventilator
517778337230753793 Thu Oct 02 20:49:10 +0000 2014 .@XandonDunbar Quarantine reduces # of potential contacts. But apt. conditions sound bad:
504612774136516608 Wed Aug 27 12:53:55 +0000 2014 15 diseases doctors often get wrong:
502064778568015872 Wed Aug 20 12:09:05 +0000 2014 Peanut &amp; almond butters sold @TraderJoesList @kroger @Safeway @WholeFoods recalled over salmonella fears
473913633756688385 Tue Jun 03 19:46:29 +0000 2014 FDA approves a new drug to fight #MRSA
468734381818142720 Tue May 20 12:45:59 +0000 2014 Docs try to debunk another #vaccination myth
458936035477430272 Wed Apr 23 11:50:52 +0000 2014 RT @NIHPainResearch: .@cnnhealth - Promising new #migraine treatments
456030019853488128 Tue Apr 15 11:23:24 +0000 2014 #Diabetes has nearly doubled over the last two decades
453646898235072512 Tue Apr 08 21:33:43 +0000 2014 Habanero peppers cause school evacuation
444487325637435392 Fri Mar 14 14:56:51 +0000 2014 ICYMI: Scientist wants to withdraw #stemcell studies
443395829752004609 Tue Mar 11 14:39:38 +0000 2014 Company denies drug to dying child
436858356679323648 Fri Feb 21 13:42:03 +0000 2014 RT @ClevelandClinic: 5 warning signs of bad #nutrition advice:
436167680278552576 Wed Feb 19 15:57:33 +0000 2014 WARNING: Hot Pockets recall
420693988132540417 Tue Jan 07 23:10:37 +0000 2014 RT @WilliamCNN: American mom wants European M&amp;Ms
413036181052727296 Tue Dec 17 20:01:14 +0000 2013 Pharma company no longer rewarding sales staff based on # of drugs they sell
409051896578834432 Fri Dec 06 20:09:06 +0000 2013 RT @aids_memorial: Great Op/Ed by @DrPNHalkitis 'Gay Generation Gap' over #HIV? via @CNNHealth #AIDS
408986758928670720 Fri Dec 06 15:50:16 +0000 2013 Teen pregnancies down. Abortion rates down. Women over 35? They're still having babies
393387483259351040 Thu Oct 24 14:44:19 +0000 2013 Mississippi toddler ‘cured’ of #HIV still HIV-free
377873227005317120 Wed Sep 11 19:16:12 +0000 2013 RT @CNN: Diana Nyad fires back against questions raised over her Cuba-Florida swim.
373413775623196672 Fri Aug 30 11:55:56 +0000 2013 Tylenol users get a new warning
368057766432083968 Thu Aug 15 17:13:04 +0000 2013 Florida issues warning to swimmers about brain-eating amoeba as Zach continues to fight
357540146125606913 Wed Jul 17 16:39:48 +0000 2013 Study: Air pollution kills millions each year
356745611338457088 Mon Jul 15 12:02:36 +0000 2013 Pilgrims warned to wear masks to stop virus
353111552058068993 Fri Jul 05 11:22:09 +0000 2013 Family: Girl's body accepting new lungs
350999167348387840 Sat Jun 29 15:28:17 +0000 2013 New #sunscreen label language
347315510666489856 Wed Jun 19 11:30:45 +0000 2013 Doctors to @BarackObama: Let us treat hunger-strikers at #Guantanamo
346581483449888768 Mon Jun 17 10:53:59 +0000 2013 Father and son bond over transplant
344833967909900288 Wed Jun 12 15:09:59 +0000 2013 New weight-loss drug available
344819745670963201 Wed Jun 12 14:13:28 +0000 2013 Warm water helps arthritis patients
343820602169229312 Sun Jun 09 20:03:14 +0000 2013 Treating sunburns
342521234392760321 Thu Jun 06 06:00:00 +0000 2013 Pa. girl's parents sue over lung transplant policy
340709330947022848 Sat Jun 01 06:00:09 +0000 2013 Growing alarm over new virus
340317821647060993 Fri May 31 04:04:26 +0000 2013 Court denies abortion to ill woman
339954440951971840 Thu May 30 04:00:29 +0000 2013 Dying girl's plight sparks fight over organ transplants
337222675174936576 Wed May 22 15:05:25 +0000 2013 RT @jdwilson2: Doctor's quick thinking saves patients from #Oklahoma #tornado  
336520214562893824 Mon May 20 16:34:06 +0000 2013 10-year-old boy plans to run seven marathons on seven continents
336192888444694528 Sun May 19 18:53:25 +0000 2013 Roller derby captain drops 100 pounds
335968117060685824 Sun May 19 04:00:15 +0000 2013 I, too, am an abduction survivor
334954355088314368 Thu May 16 08:51:56 +0000 2013 I, too, am an abduction survivor
333793899552337921 Mon May 13 04:00:41 +0000 2013 'They call me burnt toast'
331346992779386880 Mon May 06 09:57:33 +0000 2013 Digital dentures? New technology means they'll fit precisely
330292388692107264 Fri May 03 12:06:56 +0000 2013 New York school goes all-vegetarian
330277238148829184 Fri May 03 11:06:44 +0000 2013 Why don't #stroke victims call 911?
322075174751064064 Wed Apr 10 19:54:40 +0000 2013 #NFL wants players' suit over concussions dismissed
321683008073637888 Tue Apr 09 17:56:20 +0000 2013 Baby food makers sued over lead warning labels
319460550318895104 Wed Apr 03 14:45:05 +0000 2013 Pls ignore that last tweet -- wrong headline alert! Government reverses plan to cut Medicare Advantage rate
319382329061695490 Wed Apr 03 09:34:15 +0000 2013 Roller derby captain drops 100 pounds
319305581359939584 Wed Apr 03 04:29:17 +0000 2013 New Jersey bans minors from tanning beds
317687755641585664 Fri Mar 29 17:20:37 +0000 2013 7,000 warned of potential #HIV, #hepatitis exposure
316203952121184258 Mon Mar 25 15:04:31 +0000 2013 Darkness descends over returning vets
312784695106605057 Sat Mar 16 04:37:37 +0000 2013 Profits over heart patients?
308950378299392000 Tue Mar 05 14:41:24 +0000 2013 Hearing-impaired boy becomes a superhero
302946830264705024 Sun Feb 17 01:05:27 +0000 2013 Common #dieting mistakes, solved
283011397456130049 Mon Dec 24 00:49:09 +0000 2012 Ex-conjoined twins reach milestone
279099855073320960 Thu Dec 13 05:46:05 +0000 2012 Another Sandy legacy: Home mold
278978702258356225 Wed Dec 12 21:44:40 +0000 2012 Caregiver lives rerouted yet enriched by aging parents
277367735640539136 Sat Dec 08 11:03:16 +0000 2012 Infant recliner model linked to 5 deaths
276237931419693056 Wed Dec 05 08:13:49 +0000 2012 Roll over Freud: Animal therapy on the rise
276058112488775680 Tue Dec 04 20:19:17 +0000 2012 Ecstasy to treat #PTSD: 1 woman's story
275421145208082432 Mon Dec 03 02:08:12 +0000 2012 'Bounce house' injuries skyrocketing
274970948841664512 Sat Dec 01 20:19:17 +0000 2012 New helmet aims to curb concussions
274583922334117888 Fri Nov 30 18:41:23 +0000 2012 Ex-hospital worker indicted in hepatitis C case
271439294449717248 Thu Nov 22 02:25:45 +0000 2012 Dangerous toys on store shelves
266927934881796096 Fri Nov 09 15:39:13 +0000 2012 Worker could be punished over #flu shot
264579273191477249 Sat Nov 03 04:06:29 +0000 2012 New York divided over Sunday's #NYC #Marathon plans
263854404569022464 Thu Nov 01 04:06:06 +0000 2012 300 blood drives canceled because of #Sandy
258779713231810560 Thu Oct 18 04:01:06 +0000 2012 Halloween pirate costumes seized due to high levels of lead
257504933325180929 Sun Oct 14 15:35:34 +0000 2012 Opinion: Protect patients' rights, protect patients' lives
256109898801221632 Wed Oct 10 19:12:12 +0000 2012 Meningitis raises regulation concerns
254996752254521344 Sun Oct 07 17:28:58 +0000 2012 Report compares @BarackObama, @MittRomney #healthcare plans
254178318780338176 Fri Oct 05 11:16:48 +0000 2012 Doctors' notes create empowered patients, right @elizcohencnn?
254019460971757568 Fri Oct 05 00:45:33 +0000 2012 Veteran files lawsuit over frostbitten penis
251414790226993153 Thu Sep 27 20:15:31 +0000 2012 Um, what's an alcohol enema?
250773673047367680 Wed Sep 26 01:47:57 +0000 2012 Military leaders: We're still too fat to fight
250381257748393984 Mon Sep 24 23:48:38 +0000 2012 Pediatricians issue warning about trampolines
249335445715050496 Sat Sep 22 02:32:57 +0000 2012 Young motocross racer silences competition yet again
249184557541244929 Fri Sep 21 16:33:22 +0000 2012 'Popcorn lung' wins $7.2 million
248513118626537472 Wed Sep 19 20:05:19 +0000 2012 Authorities say Vietnam tourist's death not from poison
245707544885096448 Wed Sep 12 02:16:58 +0000 2012 Feds create new strategy to fight suicide
245593733435908096 Tue Sep 11 18:44:43 +0000 2012 58 cancers receive #Sept11 fund coverage
243876793692614657 Fri Sep 07 01:02:13 +0000 2012 Report card: Americans' blood pressure
243707015791276033 Thu Sep 06 13:47:35 +0000 2012 #DNC puts spotlight on lifetime limits
243387433083875328 Wed Sep 05 16:37:40 +0000 2012 BREAKING: Yosemite issues international hantavirus warning
242639993376477185 Mon Sep 03 15:07:37 +0000 2012 Thalidomide maker's apology not enough, survivor says
240773432558628864 Wed Aug 29 11:30:34 +0000 2012 iReporters triumph over multiple sclerosis
240386991848579072 Tue Aug 28 09:54:59 +0000 2012 Doctor refuses to treat obese patients
585926494054195201 Wed Apr 08 22:05:36 +0000 2015 Massachusetts governor gets head shaved to support charity 
585848460521431040 Wed Apr 08 16:55:32 +0000 2015 Chinese citizens sue government over transparency on Monsanto herbicide 
585520102172450818 Tue Apr 07 19:10:45 +0000 2015 Remove financial barriers to organ donation, experts say 
585465836573478912 Tue Apr 07 15:35:07 +0000 2015 Coaching Lauren: Dying player's coach reflects on year
585439414941253633 Tue Apr 07 13:50:08 +0000 2015 Super-healthy, diet-friendly seafood
584074166887919616 Fri Apr 03 19:25:07 +0000 2015 Asthma very common among Olympic-level swimmers
584054030579662848 Fri Apr 03 18:05:06 +0000 2015 Deadly snakes ‘milked’ to create potent new anti-venom 
582628530896396288 Mon Mar 30 19:40:41 +0000 2015 Lululemon pants focus on male comfort
582622103825940480 Mon Mar 30 19:15:08 +0000 2015 Los Angeles company to halt seafood distribution over listeria 
581152478550458368 Thu Mar 26 17:55:22 +0000 2015 Cholera will plague Haiti until water, sanitation crisis solved, experts say 
580520743357779968 Wed Mar 25 00:05:05 +0000 2015 Amy's Kitchen recalls spinach products over listeria fears 
578916310505119744 Fri Mar 20 13:49:38 +0000 2015 4 snacks to maximize weekend workouts  
578311282371223552 Wed Mar 18 21:45:28 +0000 2015 Sierra Leone plans another shutdown to stop Ebola's spread  
577967949337796608 Tue Mar 17 23:01:11 +0000 2015 Trader Joe's recalls raw walnuts products over salmonella risk 
577497081952239617 Mon Mar 16 15:50:08 +0000 2015 Physicians pitching March Madness-themed vasectomies to male patients 
576505636835454977 Fri Mar 13 22:10:29 +0000 2015 Louisiana germ release likely due to lax use of lab garments 
575711633722511360 Wed Mar 11 17:35:24 +0000 2015 Report: Specialty drugs drive prescription spending jump  
575697836597211136 Wed Mar 11 16:40:34 +0000 2015 Parliament set to vote to ban branding on cigarette packs  
575648660513538049 Wed Mar 11 13:25:10 +0000 2015 Number of children born to unmarried, cohabiting parents at record high  
575437296847167490 Tue Mar 10 23:25:17 +0000 2015 Maker of Children's Tylenol to plead guilty over recall 
575353139777421312 Tue Mar 10 17:50:52 +0000 2015 Rising price of heroin-overdose antidote worries advocates 
575321658581450752 Tue Mar 10 15:45:47 +0000 2015 Rural, urban suicide gap widening among youth 
575037142390472706 Mon Mar 09 20:55:13 +0000 2015 Single man's surrogate: his own mother  
573919832183345152 Fri Mar 06 18:55:25 +0000 2015 Parents sue over teen's caffeine powder death  
573245398300676098 Wed Mar 04 22:15:27 +0000 2015 'Over the counter' birth control pills might save public money
573188695295188992 Wed Mar 04 18:30:08 +0000 2015 'Over the counter' birth control pills might save public money
572445032516603904 Mon Mar 02 17:15:05 +0000 2015 #Amsterdam warns tourists white #heroin being sold as #cocaine
572435014572494848 Mon Mar 02 16:35:17 +0000 2015 Firm agrees to refund to settle suit over #weightloss pills
570288332435013632 Tue Feb 24 18:25:08 +0000 2015 New York attorney general expands herbal #supplements probe
569961273758253056 Mon Feb 23 20:45:31 +0000 2015 Researchers engineer wisdom teeth stem cells to treat corneal scarring
569944940110876672 Mon Feb 23 19:40:37 +0000 2015 #Tobacco companies fighting over claims on #smoking’s effects
569933537551511552 Mon Feb 23 18:55:18 +0000 2015 E-cigarette makers face rise of counterfeits
568528007406575617 Thu Feb 19 21:50:14 +0000 2015 Link between air #pollution, #suicide discovered
568095158706839552 Wed Feb 18 17:10:15 +0000 2015 Washington state panel mulls bill to trim #vaccine exemptions
567721461134397440 Tue Feb 17 16:25:18 +0000 2015 Plain tobacco packs likely to deter smoking, studies show  
567389249637711874 Mon Feb 16 18:25:13 +0000 2015 China's 'blood famine' drives patients to the black market
566275668338810882 Fri Feb 13 16:40:14 +0000 2015 Disabled elderly decline sharply after ICU 
565972373812568064 Thu Feb 12 20:35:03 +0000 2015 Which doctors should 'own' end-of-life planning?
565239291274878977 Tue Feb 10 20:02:03 +0000 2015 Doctor fears rise of a drug-resistant strain will help malaria spread
564856296307187712 Mon Feb 09 18:40:10 +0000 2015 Guinea to expand use of experimental anti-Ebola drugs
564837442969419776 Mon Feb 09 17:25:15 +0000 2015 Doctors work to ease vaccine fears
563437043590922243 Thu Feb 05 20:40:34 +0000 2015 Review calls for global fund to fight dangerous superbugs
562313421887406082 Mon Feb 02 18:15:41 +0000 2015 Crash victim thanks donors whose blood saved his life
558674322588704769 Fri Jan 23 17:15:12 +0000 2015 Dad charged over sick child prompts Aussie #marijuana debate
558447825227628545 Fri Jan 23 02:15:11 +0000 2015 Ex-pro wrestlers sue @WWE over #concussions that caused injury
558337124307832832 Thu Jan 22 18:55:18 +0000 2015 Youth #cholesterol drops, blood pressure holds steady
558316063776309249 Thu Jan 22 17:31:37 +0000 2015 Doctor accused of prescribing drugs that led to 5 deaths 
555870853972246529 Thu Jan 15 23:35:13 +0000 2015 NY assemblywoman wants to ban cat declawing
555473265419120641 Wed Jan 14 21:15:21 +0000 2015 Doctors puzzled over morbidly obese 10-month-old
555444293331324930 Wed Jan 14 19:20:13 +0000 2015 Helping chronic fatigue patients over fears eases symptoms
553650127962140672 Fri Jan 09 20:30:51 +0000 2015 Researchers say #Beethoven's music evidence composer suffered irregular #heartbeat
552889960312111105 Wed Jan 07 18:10:13 +0000 2015 Gastric bypass may save lives over time
552600889211760641 Tue Jan 06 23:01:33 +0000 2015 Voltage therapy helps paralyzed patients move again, regain function
550653020586143744 Thu Jan 01 14:01:25 +0000 2015 Researchers use nanotechnology to engineer ACL replacements
550437515824730112 Wed Dec 31 23:45:05 +0000 2014 Data from 47 million fitness app users reveals 2014’s hottest trends 
547473026825330688 Tue Dec 23 19:25:15 +0000 2014 Doctors remove man's 60-pound tumor without using blood transfusion
547098011411959808 Mon Dec 22 18:35:05 +0000 2014 #China parliament weighs tough curbs on #tobacco advertising
546010885719089152 Fri Dec 19 18:35:14 +0000 2014 Heart experts warn of air pollution dangers
545682440942260224 Thu Dec 18 20:50:06 +0000 2014 #Irish face new #abortion debate over brain-dead woman
543483003524378624 Fri Dec 12 19:10:20 +0000 2014 #Progesterone treatment fails to minimize brain trauma, studies find
543091649535295488 Thu Dec 11 17:15:14 +0000 2014 Unchecked superbugs could kill 10 million a year, cost $100 trillion
542417194571661312 Tue Dec 09 20:35:11 +0000 2014 Choose bed nets over insecticide to tackle #malaria, study says
539940890098139136 Wed Dec 03 00:35:14 +0000 2014 FDA advisers mull lifting ban on gay blood donors
539932408171098113 Wed Dec 03 00:01:32 +0000 2014 Drug overdose-related deaths double from 1999 to 2012
539442642254581760 Mon Dec 01 15:35:22 +0000 2014 AbbVie adds children’s AIDS drugs to shared patent pool
538472461021765632 Fri Nov 28 23:20:13 +0000 2014 6 potential dangers of juice cleanses
538425981401591808 Fri Nov 28 20:15:32 +0000 2014 FDA to weigh lifting ban on gay men donating blood
538371782345228288 Fri Nov 28 16:40:10 +0000 2014 Nonprofit organization to fund patients' new hips, knees
303447572272525312 Mon Feb 18 10:15:13 +0000 2013 #HealthCare Spending Holds Steady But #Insurance Rates Increase
302436351037550593 Fri Feb 15 15:16:59 +0000 2013 DIY: 5 Exercises to Improve Balance for Multiple Sclerosis Patients
301896065009979394 Thu Feb 14 03:30:05 +0000 2013 5 common #condom mistakes:
301839552279085057 Wed Feb 13 23:45:31 +0000 2013 37 Percent of #HipImplants Need Revision Within Five Years, Says Company
300314487465054208 Sat Feb 09 18:45:28 +0000 2013 Knee pain plagues many women over 50:
299904974110994432 Fri Feb 08 15:38:12 +0000 2013 RT @mbloudoff: Potential Multiple Sclerosis Treatment Uses Skin Cells to Slow Disease
298527589365084161 Mon Feb 04 20:24:58 +0000 2013 Studies Back Drug to Trim #DoubleChin
296326129596395521 Tue Jan 29 18:37:09 +0000 2013 Hollywood royalty Nancy Davis uses her star power to fight #multiplesclerosis.
294528598419841026 Thu Jan 24 19:34:24 +0000 2013 RT @NPF: A4: Connect on
294267401221046272 Thu Jan 24 02:16:30 +0000 2013 37 Percent of #HipImplants Need Revision Within Five Years, Says Company
585866060991078401 Wed Apr 08 18:05:28 +0000 2015 New approach against HIV 'promising'
585376127931129857 Tue Apr 07 09:38:39 +0000 2015 A&amp;E waiting hits new worst level
585283574888206336 Tue Apr 07 03:30:52 +0000 2015 Parties row over GP opening hours
582687698772623361 Mon Mar 30 23:35:47 +0000 2015 E-cigarette use 'high among teens'
582323221908709378 Sun Mar 29 23:27:29 +0000 2015 Parents rarely spot child obesity
580934925391523841 Thu Mar 26 03:30:54 +0000 2015 'Unhealthiest High Streets' revealed
580644387417264128 Wed Mar 25 08:16:24 +0000 2015 Contaminated blood probe report due
580430003944460288 Tue Mar 24 18:04:31 +0000 2015 Three IVF cycles a 'no-brainer'
580209041055440898 Tue Mar 24 03:26:29 +0000 2015 Methadone programme 'a black hole'
579846572655054848 Mon Mar 23 03:26:10 +0000 2015 Disease-carrying mosquitoes warning
576581969103847424 Sat Mar 14 03:13:48 +0000 2015 Testosterone boost 'could cut deaths'
576349890013372416 Fri Mar 13 11:51:36 +0000 2015 A&amp;E target missed whole of winter
576326503958384640 Fri Mar 13 10:18:40 +0000 2015 Union calls 'incident' move a stunt
575467669828169728 Wed Mar 11 01:25:58 +0000 2015 Cigarette plain packaging vote due
573529327712608256 Thu Mar 05 17:03:42 +0000 2015 Prisons face smoking ban prosecution
572704773729734656 Tue Mar 03 10:27:13 +0000 2015 A&amp;E waiting time targets missed
572316199926702081 Mon Mar 02 08:43:09 +0000 2015 GP shortages put pressure on doctors
572257187227029504 Mon Mar 02 04:48:40 +0000 2015 Drug drivers targeted by new rules
570771030190399488 Thu Feb 26 02:23:12 +0000 2015 Dispute over outdoor smoking ban call
568714609659502592 Fri Feb 20 10:11:43 +0000 2015 A&amp;E waits worsen across England
568654215188332544 Fri Feb 20 06:11:44 +0000 2015 Patients face fines on free scripts
568004714207399936 Wed Feb 18 11:10:51 +0000 2015 Fewer A&amp;E patients waiting longer
567840528219283456 Wed Feb 18 00:18:26 +0000 2015 Call to snoop on antibiotic scripts
566418409462583296 Sat Feb 14 02:07:27 +0000 2015 PM orders review into sickness benefit
566341803394101251 Fri Feb 13 21:03:02 +0000 2015 Hospital's A&amp;E consultants all quit
566284198424481794 Fri Feb 13 17:14:08 +0000 2015 Hospitals develop A&amp;E solutions
566187028564283392 Fri Feb 13 10:48:01 +0000 2015 A&amp;E waits improve across England
565692745596305409 Thu Feb 12 02:03:55 +0000 2015 Row over sugar-money influence
565158832746151936 Tue Feb 10 14:42:20 +0000 2015 Food fight: Row over fat advice
565020858029056000 Tue Feb 10 05:34:04 +0000 2015 Warning over new drug-driving law
564218225739583488 Sun Feb 08 00:24:42 +0000 2015 'Deaths averted' at failing hospitals
563719748899192836 Fri Feb 06 15:23:56 +0000 2015 Canada to allow assisted suicide
563203310182612992 Thu Feb 05 05:11:47 +0000 2015 Call to boost antibiotics funding
562523027171061760 Tue Feb 03 08:08:35 +0000 2015 Screen time 'harms teenagers' sleep'
562479583765610497 Tue Feb 03 05:15:57 +0000 2015 Military 'must tackle alcohol abuse'
562185953809162242 Mon Feb 02 09:49:10 +0000 2015 Abortion case goes to High Court
562086089129594882 Mon Feb 02 03:12:21 +0000 2015 Doctors urged to tell patients names
561699274128252928 Sun Feb 01 01:35:17 +0000 2015 Patients 'back three-person babies"
561182082819313664 Fri Jan 30 15:20:09 +0000 2015 'Cold plasma' kills off norovirus
561058919548596224 Fri Jan 30 07:10:45 +0000 2015 Training cuts 'could harm patients'
560771379348271104 Thu Jan 29 12:08:10 +0000 2015 Eight-year-old boy died of scurvy
560633316383023104 Thu Jan 29 02:59:33 +0000 2015 Thousands 'need three-person babies'
560244012171264000 Wed Jan 28 01:12:35 +0000 2015 Coupons 'help pregnant smokers quit'
560111791846334464 Tue Jan 27 16:27:12 +0000 2015 Doctors warn on assisted suicide law
559283641205796864 Sun Jan 25 09:36:25 +0000 2015 Deadly dip: baseball's toxic tradition
558451420903395329 Fri Jan 23 02:29:28 +0000 2015 Blood pressure device 'promising'
558439949704245248 Fri Jan 23 01:43:53 +0000 2015 Masked tutors 'boost nurse training'
557466872195473409 Tue Jan 20 09:17:14 +0000 2015 Rocketing vaccine cost warning
557170465781731328 Mon Jan 19 13:39:25 +0000 2015 £40,000 legal costs of gay blood ban
556040294617980931 Fri Jan 16 10:48:31 +0000 2015 Wales and NI A&amp;E waits 'worsen'
555568972448288768 Thu Jan 15 03:35:39 +0000 2015 Infected blood legal case begins
554938858928738304 Tue Jan 13 09:51:48 +0000 2015 MSPs consider assisted suicide laws
554451273651478528 Mon Jan 12 01:34:19 +0000 2015 Blood test 'to help smokers quit'
552835323726553089 Wed Jan 07 14:33:07 +0000 2015 Private medical school £36,000 fees
552596532608790528 Tue Jan 06 22:44:14 +0000 2015 Labour seeks summit to find A&amp;E 'fix'
552532982452715521 Tue Jan 06 18:31:43 +0000 2015 Trusts cancel non-emergency ops
552444047550582784 Tue Jan 06 12:38:19 +0000 2015 Mixed views on A&amp;E waiting times
552415200968998914 Tue Jan 06 10:43:41 +0000 2015 'Major incidents' at six hospitals
552261867939168256 Tue Jan 06 00:34:24 +0000 2015 A&amp;E performance 'to hit new low'
552178818543124481 Mon Jan 05 19:04:23 +0000 2015 Hospitals declare 'major incidents'
551886254623563776 Sun Jan 04 23:41:51 +0000 2015 Hospitals declare major incident
550519055040253953 Thu Jan 01 05:09:05 +0000 2015 Babies of addicts 'display problems'
549721285945597952 Tue Dec 30 00:19:02 +0000 2014 Prescription fraud plan criticised
549080541731905537 Sun Dec 28 05:52:57 +0000 2014 Target drunks, A&amp;E boss urges police
547948004347346944 Thu Dec 25 02:52:39 +0000 2014 Doctors warn of Loom bands danger
547859380675153920 Wed Dec 24 21:00:29 +0000 2014 Putin acts to halt rising vodka cost
547195840469544961 Tue Dec 23 01:03:49 +0000 2014 Tackle loneliness to 'shield' A&amp;E
546553715721633792 Sun Dec 21 06:32:14 +0000 2014 Ambulance targets plan revealed
545758722350272512 Fri Dec 19 01:53:13 +0000 2014 'Support vulnerable doctors' call
544839775446769664 Tue Dec 16 13:01:39 +0000 2014 Child car smoking ban bill launched
544460164326125568 Mon Dec 15 11:53:13 +0000 2014 A&amp;E waiting time target questioned
543287475557261313 Fri Dec 12 06:13:22 +0000 2014 Boys' self-harm A&amp;E visits 'rising'
543082837352529920 Thu Dec 11 16:40:13 +0000 2014 U-turn over obese surgery bar plan
542824060279734272 Wed Dec 10 23:31:55 +0000 2014 Concerns over 'eHospital' system
542704179588771840 Wed Dec 10 15:35:34 +0000 2014 Kenya women sue over sterilisation
542373189385347072 Tue Dec 09 17:40:19 +0000 2014 Locum doctors prop up A&amp;E services
542112085119754240 Tue Dec 09 00:22:47 +0000 2014 Maternal death rates 'are falling'
542112084427685888 Tue Dec 09 00:22:47 +0000 2014 Halving of malaria deaths celebrated
542112084276695041 Tue Dec 09 00:22:47 +0000 2014 Halving of malaria deaths celebrated
541219668518645760 Sat Dec 06 13:16:39 +0000 2014 Child abuse viewers 'need treatment'
540585383717654528 Thu Dec 04 19:16:13 +0000 2014 No criticism over transplant deaths
540454965244727297 Thu Dec 04 10:37:59 +0000 2014 Court rejects foetal alcohol damages
540214614546317312 Wed Dec 03 18:42:55 +0000 2014 'No evidence' flu drug caused deaths
540111155012722689 Wed Dec 03 11:51:48 +0000 2014 Fears as children use e-cigarettes
539671459182804992 Tue Dec 02 06:44:37 +0000 2014 Funding pledge on eating disorders
538414967989366784 Fri Nov 28 19:31:46 +0000 2014 Delayed discharges reach record high
538280567515533313 Fri Nov 28 10:37:42 +0000 2014 Lowest ever winter deaths recorded
537790787157630976 Thu Nov 27 02:11:29 +0000 2014 Fifth of millennium babies 'obese'
537766503379005440 Thu Nov 27 00:35:00 +0000 2014 Many elderly 'struggle' at home
537566120400527361 Wed Nov 26 11:18:45 +0000 2014 Vitamin D warning from NICE
537296736947933184 Tue Nov 25 17:28:19 +0000 2014 MSP's tears over C. diff deaths
537063708774514688 Tue Nov 25 02:02:20 +0000 2014 Many lonely elderly call helpline
536833553812582400 Mon Nov 24 10:47:47 +0000 2014 Transplant fears over kidneys deaths
535765171998695425 Fri Nov 21 12:02:25 +0000 2014 A&amp;Es miss four-hour wait standard
535401417565945856 Thu Nov 20 11:56:59 +0000 2014 Bed blockers 'face legal action'
535125577150525440 Wed Nov 19 17:40:54 +0000 2014 Abortion protester harassed worker
534894915038097409 Wed Nov 19 02:24:20 +0000 2014 Diabetics denied vital prescriptions
534813589228367872 Tue Nov 18 21:01:10 +0000 2014 'Infected' kidneys rejected as unfit
534757874157645824 Tue Nov 18 17:19:47 +0000 2014 Concern over rising heart infection
533886658060369921 Sun Nov 16 07:37:53 +0000 2014 Surgeons warned over death rates
532076779620429826 Tue Nov 11 07:46:04 +0000 2014 Midwife abortion objection case due
531997993885372417 Tue Nov 11 02:33:00 +0000 2014 'Ban fruit juice from five-a-day'
530911447836917761 Sat Nov 08 02:35:27 +0000 2014 Anxious teens 'need tailored therapy'
529574236738691072 Tue Nov 04 10:01:51 +0000 2014 Appeal over foetal alcohol syndrome
529297645592784897 Mon Nov 03 15:42:47 +0000 2014 Tobacco firms to challenge EU rules
527738494454468608 Thu Oct 30 08:27:16 +0000 2014 VIDEO: 'My son died after taking legal high'
527268166238355456 Wed Oct 29 01:18:21 +0000 2014 Drugs fund 'papers over cracks'
524530203351973888 Tue Oct 21 11:58:40 +0000 2014 Patients 'fleeing' Wales denial
524179333980487680 Mon Oct 20 12:44:26 +0000 2014 Nine hospitals hit by scan strike
523187656612540417 Fri Oct 17 19:03:52 +0000 2014 Huge fake dental equipment haul
523081304837873665 Fri Oct 17 12:01:16 +0000 2014 AUDIO: Scientist develop new EEG brain scan
522893417760559104 Thu Oct 16 23:34:40 +0000 2014 Sugary drinks warning posters 'work'
522662916961492994 Thu Oct 16 08:18:44 +0000 2014 Call to halt child 'laxative abuse'
522170697057988608 Tue Oct 14 23:42:50 +0000 2014 Dying patients 'lack home support'
519411985197187072 Tue Oct 07 09:00:42 +0000 2014 Nobel winner warns over immigration
517713921721913345 Thu Oct 02 16:33:12 +0000 2014 Asbestos victims win damages ruling
517094615732609026 Tue Sep 30 23:32:18 +0000 2014 Alcohol floor price under fire
516952961126125568 Tue Sep 30 14:09:25 +0000 2014 Boy's life-support should end - judge
516795895724011521 Tue Sep 30 03:45:17 +0000 2014 PM vows seven day GP access by 2020
516734743589580800 Mon Sep 29 23:42:18 +0000 2014 Children hit by tooth decay at three
512573536863391744 Thu Sep 18 12:07:09 +0000 2014 Family criticise trust over death
512516864635699200 Thu Sep 18 08:21:57 +0000 2014 Woman's ambulance queue death review
511326644208795648 Mon Sep 15 01:32:26 +0000 2014 Walking or cycling 'wellbeing boost'
507671283148939265 Thu Sep 04 23:27:20 +0000 2014 E-cigarette criticisms 'alarmist'
507077386760773632 Wed Sep 03 08:07:24 +0000 2014 Ashya's parents freed from prison
506074737978523650 Sun Aug 31 13:43:14 +0000 2014 'No apology' over Ashya response
505149099562106881 Fri Aug 29 00:25:05 +0000 2014 Plain packs 'no effect on smokers'
502889268788736000 Fri Aug 22 18:45:19 +0000 2014 Experts to review stroke clot-buster
502866101059850240 Fri Aug 22 17:13:15 +0000 2014 Salmonella 'from single egg source'
502796672481497088 Fri Aug 22 12:37:22 +0000 2014 Rapid 'doctor's assistant' expansion
502257096167931904 Thu Aug 21 00:53:17 +0000 2014 Superbug measures 'lack evidence'
502152186881523712 Wed Aug 20 17:56:25 +0000 2014 Liberia troops enforce quarantine
502053546112475136 Wed Aug 20 11:24:27 +0000 2014 Heart deaths reach 'tipping point'
500804879720259584 Sun Aug 17 00:42:42 +0000 2014 Alcohol tax urged to fund rehab
500079881875505154 Fri Aug 15 00:41:49 +0000 2014 Prostate drug ruling 'a fiasco'
499696921078804483 Wed Aug 13 23:20:04 +0000 2014 Failing GP practices face closure
499603907287318528 Wed Aug 13 17:10:28 +0000 2014 Michael J Fox charity turns to tech
498871826915684352 Mon Aug 11 16:41:26 +0000 2014 Ivory Coast travel ban over Ebola
496002986976362497 Sun Aug 03 18:41:42 +0000 2014 Sperm bank to meet UK donor demand
495243677225066498 Fri Aug 01 16:24:28 +0000 2014 'HIV drugs boost' SA life expectancy
494779884174987265 Thu Jul 31 09:41:31 +0000 2014 Minister wants UK animal tests ban
494749659017924609 Thu Jul 31 07:41:25 +0000 2014 School infants 'obese' warnings
494600301039476736 Wed Jul 30 21:47:55 +0000 2014 Drug-resistant malaria 'widespread'
494185766298218496 Tue Jul 29 18:20:42 +0000 2014 'Child malaria vaccine milestone'
494162442801278976 Tue Jul 29 16:48:02 +0000 2014 Hunt ticked off over A&amp;E wait stats
494027177143193601 Tue Jul 29 07:50:32 +0000 2014 Heart ops backlog pledge by minister
494013412314075136 Tue Jul 29 06:55:50 +0000 2014 AUDIO: 'Steroids made my sperm count zero'
493851243916177408 Mon Jul 28 20:11:26 +0000 2014 Chicken factories given all-clear
493590671677079552 Mon Jul 28 02:56:01 +0000 2014 Blood donors 'pass on hepatitis E'
492348824229146625 Thu Jul 24 16:41:21 +0000 2014 A&amp;E units miss 12-hour wait targets
492103238716358656 Thu Jul 24 00:25:29 +0000 2014 'Casual attitude' to vCJD warning
491851081320652801 Wed Jul 23 07:43:30 +0000 2014 Quarantine over China plague death
491487550796615680 Tue Jul 22 07:38:58 +0000 2014 FGM parents to face prosecution
491201530591064066 Mon Jul 21 12:42:25 +0000 2014 'Pain-patch' warning to patients
490180986718531584 Fri Jul 18 17:07:09 +0000 2014 Analysis: Assisted dying debate
489957798835277824 Fri Jul 18 02:20:16 +0000 2014 Peers to debate assisted dying bill
489674692035231744 Thu Jul 17 07:35:18 +0000 2014 Concerns over late night discharges
489465220033568768 Wed Jul 16 17:42:56 +0000 2014 Hawking: 'I support Assisted Dying'
489361743324254209 Wed Jul 16 10:51:46 +0000 2014 Mexico restricts soft drink TV ads
488246728793944065 Sun Jul 13 09:01:05 +0000 2014 Desmond Tutu backs assisted dying
487994106128248832 Sat Jul 12 16:17:16 +0000 2014 Assisted dying: One family's experience
487983306734977026 Sat Jul 12 15:34:21 +0000 2014 Church urges assisted dying inquiry
487595095667929088 Fri Jul 11 13:51:44 +0000 2014 Gay men urged to take HIV drugs
487406460955922433 Fri Jul 11 01:22:10 +0000 2014 Maternity closures due to shortages
487036712502059008 Thu Jul 10 00:52:55 +0000 2014 Call to review surgery waiting times
484304572404355072 Wed Jul 02 11:56:22 +0000 2014 Major stem-cell findings retracted
483877606819778560 Tue Jul 01 07:39:46 +0000 2014 'Malaria leads to body odour change'
483641477319233536 Mon Jun 30 16:01:28 +0000 2014 Midwives support strike action
482663766501249024 Fri Jun 27 23:16:24 +0000 2014 UK facing 'major' sperm shortage
482003433306591233 Thu Jun 26 03:32:28 +0000 2014 Water 'will help cut child obesity'
481640582670852096 Wed Jun 25 03:30:38 +0000 2014 Doctors face new language checks
481624400672731136 Wed Jun 25 02:26:19 +0000 2014 Patients 'facing longer GP waits'
481435992927129600 Tue Jun 24 13:57:40 +0000 2014 Concerns over fat burning drug DNP
481393623007649792 Tue Jun 24 11:09:18 +0000 2014 Ban new smokers, call from doctors
481272753245274113 Tue Jun 24 03:09:00 +0000 2014 Call to improve heart op consent
479565731118346240 Thu Jun 19 10:05:54 +0000 2014 Smoking during pregnancy at new low
479513387315900416 Thu Jun 19 06:37:55 +0000 2014 Girls aged 11 'trying e-cigarettes'
479236426152681472 Wed Jun 18 12:17:22 +0000 2014 AUDIO: Should addicts be prescribed heroin?
478874465342726144 Tue Jun 17 12:19:04 +0000 2014 Nursing: Are we facing a trade-off?
478857509944320000 Tue Jun 17 11:11:41 +0000 2014 AUDIO: 'Scared' residents hit back at charity
478847014709383168 Tue Jun 17 10:29:59 +0000 2014 Legal duty over resuscitation orders
478553576084500481 Mon Jun 16 15:03:58 +0000 2014 AUDIO: Charity warns over autism abuse
478329832485314561 Mon Jun 16 00:14:53 +0000 2014 Nurses' anger over 'unfair' pay deal
477975587890278400 Sun Jun 15 00:47:15 +0000 2014 Older HIV patients 'need support'
476402257328480258 Tue Jun 10 16:35:23 +0000 2014 Home's 19 deaths prompt safety call
476378327381319684 Tue Jun 10 15:00:18 +0000 2014 Irish bid to ban branded cigarettes
476258840380325888 Tue Jun 10 07:05:30 +0000 2014 Concern over phone 'sperm threat'
475915444457447424 Mon Jun 09 08:20:58 +0000 2014 Ops cancelled as storms hit phones
474945692322914304 Fri Jun 06 16:07:31 +0000 2014 Father's plea over baby feed death
474888041387933696 Fri Jun 06 12:18:26 +0000 2014 Parents arrested over obese child
474350670317772800 Thu Jun 05 00:43:07 +0000 2014 Pollution tie to irregular heartbeat
473613609935704064 Mon Jun 02 23:54:18 +0000 2014 'Millions denied end-of-life drugs'
471980697066815488 Thu May 29 11:45:41 +0000 2014 Drugs to treat alcohol top £3m
471893158305886208 Thu May 29 05:57:50 +0000 2014 VIDEO: Overweight total tops 2.1bn globally
471822455011409921 Thu May 29 01:16:53 +0000 2014 Overweight total tops 2.1bn globally
471797669220712449 Wed May 28 23:38:24 +0000 2014 Call to 'resist e-cigarette controls'
471311818648854530 Tue May 27 15:27:48 +0000 2014 Patients miss waiting time target
469837986276704256 Fri May 23 13:51:19 +0000 2014 Abortion clinic
469639443196809216 Fri May 23 00:42:23 +0000 2014 Admitting fewer patients 'won't cut costs'
469588386777280512 Thu May 22 21:19:30 +0000 2014 Immune children aid malaria fight
469477874735382529 Thu May 22 14:00:22 +0000 2014 GPs say no to charging patients
469425963885793282 Thu May 22 10:34:05 +0000 2014 AUDIO: To A&amp;E or not to A&amp;E?
469354988980826113 Thu May 22 05:52:04 +0000 2014 Tesco to remove sweets from checkouts
469253031591018496 Wed May 21 23:06:55 +0000 2014 Most patients 'right to go to A&amp;E'
468789418229129216 Tue May 20 16:24:41 +0000 2014 Laverbread salmonella probe ongoing
468789417478340608 Tue May 20 16:24:41 +0000 2014 Doctors 'powerless' over legal highs
468689614413119488 Tue May 20 09:48:06 +0000 2014 E-cigarettes 'help smokers to quit'
468289866388619264 Mon May 19 07:19:39 +0000 2014 AstraZeneca rejects new Pfizer bid
467294281615433728 Fri May 16 13:23:33 +0000 2014 AUDIO: ChildLine drink and drug calls rise
466804820934815744 Thu May 15 04:58:36 +0000 2014 Panel to investigate statin articles
466392677668638720 Wed May 14 01:40:54 +0000 2014 Pfizer to face new grilling by MPs
466196163813572609 Tue May 13 12:40:01 +0000 2014 Rugby youth face scrum safety tests
466006979480006657 Tue May 13 00:08:16 +0000 2014 Top scientist: Pfizer bid 'flimsy'
465903778600718336 Mon May 12 17:18:11 +0000 2014 Labour: GP visit 'within 48 hours'
464652939257470977 Fri May 09 06:27:48 +0000 2014 A&amp;E waiting time targets improve
464574341746024448 Fri May 09 01:15:29 +0000 2014 Multiple sclerosis find 'exciting'
463991390037241857 Wed May 07 10:39:02 +0000 2014 AUDIO: Woman defends filming own abortion
463863811036835841 Wed May 07 02:12:05 +0000 2014 'Dementia-friendly' workplaces call
463664584620904448 Tue May 06 13:00:26 +0000 2014 Former Astra boss attacks Pfizer bid
463623401987272704 Tue May 06 10:16:47 +0000 2014 Maternal deaths falling, says WHO
463155444630827009 Mon May 05 03:17:17 +0000 2014 Poll backs school fizzy drinks ban
462418181584191488 Sat May 03 02:27:40 +0000 2014 Loneliness 'rising among elderly'
462165077924143104 Fri May 02 09:41:55 +0000 2014 Nursing home abuse report due
461971405429428225 Thu May 01 20:52:20 +0000 2014 Inquiry call over nursing home abuse
461858698210443264 Thu May 01 13:24:29 +0000 2014 Legal high options 'open' - minister
461643630206128128 Wed Apr 30 23:09:53 +0000 2014 Mini-strokes 'should not be ignored'
461406901419249664 Wed Apr 30 07:29:12 +0000 2014 Clarity urged on child surgery cases
460574747164545024 Mon Apr 28 00:22:31 +0000 2014 E-cigarette users reach 2 million
459701817534717954 Fri Apr 25 14:33:48 +0000 2014 Call to end vaccine 'nightmare'
459231104495398913 Thu Apr 24 07:23:22 +0000 2014 Worries over young wanting surgery
458859938937204737 Wed Apr 23 06:48:29 +0000 2014 Trust 'failed' on 111 call answering
458499612760756224 Tue Apr 22 06:56:40 +0000 2014 Scan training boosted by simulator
458499396280152064 Tue Apr 22 06:55:49 +0000 2014 Burnt boy's mother praises medics
457093251653050368 Fri Apr 18 09:48:18 +0000 2014 Foreign doctors 'need tougher test'
456601953573666820 Thu Apr 17 01:16:03 +0000 2014 Should drug firms make payments to doctors?
456382578962878464 Wed Apr 16 10:44:20 +0000 2014 Beard trend 'guided by evolution'
456131867175948288 Tue Apr 15 18:08:06 +0000 2014 'Terror' of patient's op wake-up
455571873472843776 Mon Apr 14 05:02:53 +0000 2014 GP hours scheme 'to benefit 7m'
455124221006340096 Sat Apr 12 23:24:04 +0000 2014 Goggles help surgeons ‘see’ tumours
454591288302501888 Fri Apr 11 12:06:23 +0000 2014 AUDIO: Unison warns over paramedics' stress
454427474743418880 Fri Apr 11 01:15:27 +0000 2014 Doctors implant lab-grown vagina
454193043764019200 Thu Apr 10 09:43:54 +0000 2014 'Selfie' body image warning issued
453082887961583616 Mon Apr 07 08:12:33 +0000 2014 Hunt's gay blood stance questioned
451666785457020928 Thu Apr 03 10:25:27 +0000 2014 Cigarette packaging statement due
451512714385309696 Thu Apr 03 00:13:14 +0000 2014 Running 'preserves thinking skills'
451394631612108800 Wed Apr 02 16:24:01 +0000 2014 Air pollution reaches high levels
451394629817352192 Wed Apr 02 16:24:00 +0000 2014 SA flavoured condoms to fight HIV
451263234687766529 Wed Apr 02 07:41:53 +0000 2014 'No apology' over baby death
451154924546441216 Wed Apr 02 00:31:30 +0000 2014 Fears over dementia diagnosis push
450909894938329088 Tue Apr 01 08:17:51 +0000 2014 Doctors issue drinks price plea
450648250731610112 Mon Mar 31 14:58:10 +0000 2014 AUDIO: Births to women over 50 doubles
449540959294869504 Fri Mar 28 13:38:11 +0000 2014 Eleven patients' deaths investigated
449480959222493185 Fri Mar 28 09:39:46 +0000 2014 Nurse arrested again over poisoning
449167770836410368 Thu Mar 27 12:55:16 +0000 2014 'Action' need over weekend doctors
448496678807408640 Tue Mar 25 16:28:35 +0000 2014 Nurse whistleblower wins damages
448414819662585856 Tue Mar 25 11:03:18 +0000 2014 Consider mass fluoridation of water
448075139452657664 Mon Mar 24 12:33:32 +0000 2014 Warning over burning aborted foetuses
447333683851431936 Sat Mar 22 11:27:15 +0000 2014 Fears over statins 'are misleading'
446965761899106304 Fri Mar 21 11:05:16 +0000 2014 Two face genital mutilation charges
446950291309490176 Fri Mar 21 10:03:48 +0000 2014 UK experts back meningitis B jab
446342196468256768 Wed Mar 19 17:47:26 +0000 2014 Ambulances: A call centre worker on a busy job
446205778697781248 Wed Mar 19 08:45:22 +0000 2014 Hospitals treat 4,000 FGM patients
445915325104541696 Tue Mar 18 13:31:12 +0000 2014 Extra nurses bid to improve A&amp;E
444277920324792320 Fri Mar 14 01:04:45 +0000 2014 'Early access' drugs scheme launched
443775877730430976 Wed Mar 12 15:49:48 +0000 2014 Social media 'cuts teenagers' sleep'
443081142774689793 Mon Mar 10 17:49:11 +0000 2014 'Withdraw' major stem cell findings
442936299708616704 Mon Mar 10 08:13:37 +0000 2014 Obesity fears over council cuts
442828567676600320 Mon Mar 10 01:05:32 +0000 2014 National lung transplant list urged
441914296960688128 Fri Mar 07 12:32:33 +0000 2014 Abortion provider hit by data fine
441753137922048000 Fri Mar 07 01:52:10 +0000 2014 Malaria spreads to higher altitudes
441597199500050433 Thu Mar 06 15:32:31 +0000 2014 Widow wins frozen sperm legal fight
441487657021890560 Thu Mar 06 08:17:14 +0000 2014 Course revamp to retain medics
441487656094932992 Thu Mar 06 08:17:14 +0000 2014 Ruling due in legal fight over sperm
441417727459069952 Thu Mar 06 03:39:22 +0000 2014 Ruling awaited over dead man's sperm
441417724833431552 Thu Mar 06 03:39:21 +0000 2014 Statin debate: A bitter pill?
441037277519544322 Wed Mar 05 02:27:35 +0000 2014 Mental abuse 'should be made crime'
440816117490020352 Tue Mar 04 11:48:47 +0000 2014 Failures over 'botched op surgeon'
438483685268942848 Wed Feb 26 01:20:31 +0000 2014 'Wake-up call' on domestic violence
436494915829133313 Thu Feb 20 13:37:52 +0000 2014 Nurse failed to investigate abuse
436322669898629120 Thu Feb 20 02:13:25 +0000 2014 'Keep focus' on Africa malaria fight
434023637947916288 Thu Feb 13 17:57:53 +0000 2014 Belgium approves child euthanasia
433924646790909952 Thu Feb 13 11:24:32 +0000 2014 Relative tells of A&amp;E distress
433924646119813120 Thu Feb 13 11:24:32 +0000 2014 Belgian MPs vote on child euthanasia
433797787449188352 Thu Feb 13 03:00:26 +0000 2014 'Cosmetic crisis' measures expected
433656640881975297 Wed Feb 12 17:39:34 +0000 2014 A nation of pill poppers?
433458060875427842 Wed Feb 12 04:30:29 +0000 2014 Rise in deaths from 'legal highs'
433202957597679617 Tue Feb 11 11:36:48 +0000 2014 Delays 'contributed to five deaths'
433061172732903424 Tue Feb 11 02:13:24 +0000 2014 EU rules on child drugs 'cost lives'
432925123755008000 Mon Feb 10 17:12:47 +0000 2014 AUDIO: Concern over new EU legal high rules
432786114923872256 Mon Feb 10 08:00:25 +0000 2014 Belfast medics develop X-ray app
430784269976223745 Tue Feb 04 19:25:48 +0000 2014 Data reveals England's fattest areas
428506683036278784 Wed Jan 29 12:35:29 +0000 2014 Stem cell 'major discovery' claimed
428211758650494976 Tue Jan 28 17:03:33 +0000 2014 RVH major incident review announced
428112268664913920 Tue Jan 28 10:28:13 +0000 2014 Could bubonic plague strike again?
428112267700236288 Tue Jan 28 10:28:13 +0000 2014 Custody healthcare a 'major problem'
428091032392048640 Tue Jan 28 09:03:50 +0000 2014 New calls to change sex education
427850193757679616 Mon Jan 27 17:06:49 +0000 2014 AUDIO: Girls' life expectancy over 100
427570802397949952 Sun Jan 26 22:36:37 +0000 2014 Pregnant woman's life support ended
426933139026354176 Sat Jan 25 04:22:47 +0000 2014 Drugs take-up 'should be higher'
425807503272595456 Wed Jan 22 01:49:54 +0000 2014 EU pollution target 'still too high'
425697255065018368 Tue Jan 21 18:31:49 +0000 2014 Breast implant damages ruling upheld
425250110977495040 Mon Jan 20 12:55:01 +0000 2014 Broadmoor worker admits misconduct
423062349197504512 Tue Jan 14 12:01:38 +0000 2014 Families to foster elderly people
422772320105549824 Mon Jan 13 16:49:10 +0000 2014 AUDIO: Essex Police taking patients to A&amp;E
422738895701176320 Mon Jan 13 14:36:21 +0000 2014 Nine women receive womb transplants
422436394745602048 Sun Jan 12 18:34:19 +0000 2014 Caffeine pill 'could boost memory'
421554589800738818 Fri Jan 10 08:10:20 +0000 2014 Scan and ultrasound waiting trebles
421209859896266754 Thu Jan 09 09:20:30 +0000 2014 GPs' new contract 'cuts bureaucracy'
420370074763919360 Tue Jan 07 01:43:30 +0000 2014 Bottle feeding's long history
420023995765760000 Mon Jan 06 02:48:18 +0000 2014 Patient data to be collected from GPs
419165395958771712 Fri Jan 03 17:56:32 +0000 2014 Vitamin D 'boosts child muscles'
417994053108510722 Tue Dec 31 12:22:02 +0000 2013 Surgery cancelled due to A&amp;E demand
417948662187053056 Tue Dec 31 09:21:40 +0000 2013 Charities expect alcohol abuse rise
417661288232140800 Mon Dec 30 14:19:45 +0000 2013 Rural ambulance times 'need rethink'
417475225920339969 Mon Dec 30 02:00:24 +0000 2013 Call to restrict e-cigarette sales
416444539369320449 Fri Dec 27 05:44:50 +0000 2013 Trust apologises over DNA failings
415488740509757440 Tue Dec 24 14:26:49 +0000 2013 Surgeon suspended over 'branding'
415279373965467648 Tue Dec 24 00:34:52 +0000 2013 Millions wait a week to see a GP
415178631258701824 Mon Dec 23 17:54:33 +0000 2013 Two A&amp;E units' opening hours reduced
415102476006600704 Mon Dec 23 12:51:57 +0000 2013 Ambulance service fails 999 target
415034601430458368 Mon Dec 23 08:22:14 +0000 2013 Patients 'need refusal explanation'
414919068236255232 Mon Dec 23 00:43:09 +0000 2013 Christmas warning over fake alcohol
414554629389578240 Sun Dec 22 00:35:00 +0000 2013 Spotlight on elderly malnutrition
413972786319605760 Fri Dec 20 10:02:58 +0000 2013 Staff 'told to lie to patients'
413869604440530944 Fri Dec 20 03:12:57 +0000 2013 Call to act on prescription addicts
413647375224156160 Thu Dec 19 12:29:54 +0000 2013 Breast surgeon concerns 'from 2003'
412934254817849344 Tue Dec 17 13:16:12 +0000 2013 Concern over high liver deaths rate
411551284966092800 Fri Dec 13 17:40:47 +0000 2013 74 calls to liver surgery helpline
411439605888454656 Fri Dec 13 10:17:00 +0000 2013 A&amp;E units miss four-hour target
411052107047772160 Thu Dec 12 08:37:13 +0000 2013 Patients call liver op helpline
410958749344346112 Thu Dec 12 02:26:15 +0000 2013 Review of 'legal highs' launched
410946058017964033 Thu Dec 12 01:35:49 +0000 2013 Doctors given new coma guidelines
410569404837928960 Wed Dec 11 00:39:08 +0000 2013 UK aims to double dementia funding
410394201331757056 Tue Dec 10 13:02:57 +0000 2013 Avoid A&amp;E 'unless real emergency'
410394200635494400 Tue Dec 10 13:02:56 +0000 2013 Ambulance overturns on 999 call
410343662065704961 Tue Dec 10 09:42:07 +0000 2013 PIP boss jailed over breast implants
410238863370489856 Tue Dec 10 02:45:41 +0000 2013 One fifth of drips 'are dangerous'
410118999868186625 Mon Dec 09 18:49:23 +0000 2013 School pupil dies of meningitis
410011529510002688 Mon Dec 09 11:42:20 +0000 2013 'Pandemonium' at Belfast A&amp;E units
409837793670475776 Mon Dec 09 00:11:59 +0000 2013 Ambulances 'face hours of A&amp;E waits'
408577067580534784 Thu Dec 05 12:42:18 +0000 2013 Consultation on NI's abortion laws
407877475566239744 Tue Dec 03 14:22:22 +0000 2013 HSE apologies over mother's death
407817418107416577 Tue Dec 03 10:23:44 +0000 2013 'Bed-blocking' concerns being raised
407706715967070210 Tue Dec 03 03:03:50 +0000 2013 'Tax tobacco' call to poor countries
407434328012910592 Mon Dec 02 09:01:28 +0000 2013 'Fewer commuters' cycling to work
406257098582790144 Fri Nov 29 03:03:34 +0000 2013 Don't ban khat, MPs urge government
406003647273631745 Thu Nov 28 10:16:27 +0000 2013 Morning-after drink-drivers 'rise'
406003646132781056 Thu Nov 28 10:16:27 +0000 2013 Elderly patients 'left without food'
405835499861843968 Wed Nov 27 23:08:17 +0000 2013 Cigarette packaging review planned
405370379780112384 Tue Nov 26 16:20:04 +0000 2013 Grants 'help SA girls avoid HIV'
403480523814608896 Thu Nov 21 11:10:27 +0000 2013 Elderly emergency admissions rising
403127444086861825 Wed Nov 20 11:47:27 +0000 2013 Bulgaria's departing doctors
403073716700983297 Wed Nov 20 08:13:57 +0000 2013 New NHS helpline to wait until 2015
402855604739264512 Tue Nov 19 17:47:15 +0000 2013 GP service facing 'crisis' warning
402627175695650816 Tue Nov 19 02:39:33 +0000 2013 Call to raise prescriptions to £10
402264993132863488 Mon Nov 18 02:40:22 +0000 2013 GPs 'pressure from dental patients'
402152102157246464 Sun Nov 17 19:11:47 +0000 2013 UK doctors speak from Philippines
401015411719667713 Thu Nov 14 15:54:59 +0000 2013 Fund suspends contracts over 'bribes'
400948918814396416 Thu Nov 14 11:30:46 +0000 2013 MSP launches new assisted dying bill
400909299003559936 Thu Nov 14 08:53:20 +0000 2013 French ruling due on implant scandal
400898035774803968 Thu Nov 14 08:08:34 +0000 2013 'Unpredictable pandemics' warning
400564675588276224 Wed Nov 13 10:03:55 +0000 2013 Magnetic fields 'help smokers quit'
400313248483778560 Tue Nov 12 17:24:50 +0000 2013 E-cigarettes 'could save millions'
400238693635477504 Tue Nov 12 12:28:35 +0000 2013 Target MMR at teenagers, report says
400209899310698497 Tue Nov 12 10:34:10 +0000 2013 Depression 'speeds ageing process'
400195608054489088 Tue Nov 12 09:37:22 +0000 2013 Public 'seem to like' e-cigarettes
398872406061621248 Fri Nov 08 17:59:26 +0000 2013 AUDIO: Midwife reveals 'fear' of litigation
398122702881292289 Wed Nov 06 16:20:23 +0000 2013 AUDIO: Colchester mother 'wants justice'
397714890598539264 Tue Nov 05 13:19:53 +0000 2013 Sperm holograms 'aid malaria flight'
397714889105354752 Tue Nov 05 13:19:53 +0000 2013 Three on trial over abuse of elderly
397221564581552130 Mon Nov 04 04:39:35 +0000 2013 Genital mutilation 'abuse' alert
396262410165567488 Fri Nov 01 13:08:15 +0000 2013 Rabies kitten prompts French warning
396131773706293248 Fri Nov 01 04:29:09 +0000 2013 Drinks tax obesity effect 'modest'
395834948847804417 Thu Oct 31 08:49:40 +0000 2013 Review over elderly patient neglect
395707706087985152 Thu Oct 31 00:24:03 +0000 2013 Warning on 'too many' A&amp;E admissions
395572303079022592 Wed Oct 30 15:26:01 +0000 2013 Two London A&amp;E units downgraded
395535938803077120 Wed Oct 30 13:01:31 +0000 2013 'Fewer smokers' attempt to quit
393651909153652736 Fri Oct 25 08:15:03 +0000 2013 Women 'stigmatised' over infertility
393536832865980416 Fri Oct 25 00:37:47 +0000 2013 Campaigners urge PM over cold homes
393366027880255488 Thu Oct 24 13:19:04 +0000 2013 Parents urged to act over measles
393129141437874176 Wed Oct 23 21:37:45 +0000 2013 GPs 'over-prescribe' antibiotics
392951106369638402 Wed Oct 23 09:50:19 +0000 2013 TB challenge over 'missing' millions
391200708327768064 Fri Oct 18 13:54:51 +0000 2013 Death home saw 'institutional abuse'
390852618878480384 Thu Oct 17 14:51:40 +0000 2013 Trust admits child deaths liability
390852617087115264 Thu Oct 17 14:51:40 +0000 2013 Medicines recalled by drugs watchdog
390795532383174656 Thu Oct 17 11:04:50 +0000 2013 Assisting legal abortion 'not crime'
390795531645366272 Thu Oct 17 11:04:50 +0000 2013 Doctors told 'don't blame' obese
390110873739489280 Tue Oct 15 13:44:14 +0000 2013 'Serious implications' of blood case
390077362219384833 Tue Oct 15 11:31:05 +0000 2013 Ops postponed over staff shortages
388794885752360960 Fri Oct 11 22:34:58 +0000 2013 Court orders girls' MMR vaccination
388722469818736640 Fri Oct 11 17:47:13 +0000 2013 Poots breached code over gay blood
388407728051191808 Thu Oct 10 20:56:33 +0000 2013 Abortion staff 'could face court'
388231894657015808 Thu Oct 10 09:17:51 +0000 2013 HMRC 'failed' on tobacco smuggling
388036602246623232 Wed Oct 09 20:21:50 +0000 2013 Scientists 'halt brain cell death'
387968470039527424 Wed Oct 09 15:51:06 +0000 2013 New call to regulate dermal fillers
387857088472285184 Wed Oct 09 08:28:30 +0000 2013 VIDEO: Warning over 'weight loss' drug
387552719235334144 Tue Oct 08 12:19:03 +0000 2013 New drug approval process revamped
387393300774146050 Tue Oct 08 01:45:34 +0000 2013 E-cigarettes face possible EU ban
387205715539927041 Mon Oct 07 13:20:11 +0000 2013 Warning to measles school parents
387160160038187008 Mon Oct 07 10:19:09 +0000 2013 Cellular 'shipping' wins Nobel Prize
385851578059476992 Thu Oct 03 19:39:19 +0000 2013 CQC official cleared over 'cover-up'
385562164972384256 Thu Oct 03 00:29:18 +0000 2013 GP services 'face cuts catastrophe'
385064251770945536 Tue Oct 01 15:30:46 +0000 2013 'Urgent action' needed on child TB
384840603055292416 Tue Oct 01 00:42:04 +0000 2013 Global war on drugs failing - report
384569546108964864 Mon Sep 30 06:44:59 +0000 2013 C. diff 'manslaughter' inquiry call
