507214352320323586 Wed Sep 03 17:11:39 +0000 2014 What saved Nancy Writebol from #Ebola: Supportive care? An experimental drug? God? See her answer:
481068716025995264 Mon Jun 23 13:38:14 +0000 2014 ICYMI: #CaseyKasem offers a lesson about #endoflife care
423995731025076224 Fri Jan 17 01:50:34 +0000 2014 RT @lizlandau: US gets a D+ for failing to support emergency care patients, report says #health
423945570366263296 Thu Jan 16 22:31:15 +0000 2014 America's emergency care system gets a big 'ol D+ for 2013. Do you agree?
356385371619196930 Sun Jul 14 12:11:08 +0000 2013 'Dementia village' inspires new kind of long-term care
355948597885411328 Sat Jul 13 07:15:33 +0000 2013 Millennials, health care is our fight
309187517004001280 Wed Mar 06 06:23:43 +0000 2013 Nurses dodge bullets on Chicago's South Side to provide care
286826845184327680 Thu Jan 03 13:30:23 +0000 2013 RT @ASH_hematology: Clinton's #bloodclot "relatively rare," Dr. Mary Cushman, Chair of ASH Subcmte on Quality of Care, tells @CNNHealth: ...
285932024081039361 Tue Jan 01 02:14:41 +0000 2013 Health care in 2013
285810840807034880 Mon Dec 31 18:13:09 +0000 2012 Baby boomer nuns help revolutionize health care
272053568012439556 Fri Nov 23 19:06:39 +0000 2012 Documentary: Health care overhaul needed
253872953547186176 Thu Oct 04 15:03:23 +0000 2012 #debate clip -- Obama: 'Please elaborate' on health care
253518195347046401 Wed Oct 03 15:33:42 +0000 2012 Doctor: U.S. health care not working
582583188981186561 Mon Mar 30 16:40:30 +0000 2015 Battlefield lessons transform US emergency care 
580464146925395968 Tue Mar 24 20:20:11 +0000 2015 As patients face death, doctors push straight talk on care 
568865312755609600 Fri Feb 20 20:10:34 +0000 2015 Doctors say fitness trackers, health apps can boost care
562684538913316865 Tue Feb 03 18:50:22 +0000 2015 Ill patients' families barrier to talking about care plan, doctors say
299148294947487746 Wed Feb 06 13:31:26 +0000 2013 #Hospice Care Often Comes Too Late
585947808772960257 Wed Apr 08 23:30:18 +0000 2015 GP workload harming care - BMA poll
585701601131765761 Wed Apr 08 07:11:58 +0000 2015 VIDEO: 'Overhaul needed' for end-of-life care
585620828110397440 Wed Apr 08 01:51:00 +0000 2015 Care for dying 'needs overhaul'
583054275237978113 Tue Mar 31 23:52:26 +0000 2015 Care system 'gets biggest shake-up'
576919367981535232 Sun Mar 15 01:34:30 +0000 2015 'Improve end-of-life care for all'
572923554661990400 Wed Mar 04 00:56:34 +0000 2015 Care workers 'being short changed'
571872397336322049 Sun Mar 01 03:19:39 +0000 2015 Concern over online gonorrhoea care
571474358025117696 Sat Feb 28 00:57:59 +0000 2015 VIDEO: Improving palliative care in Mexico
570143439951519744 Tue Feb 24 08:49:23 +0000 2015 Care inspections 'not fit for purpose'
566187027855454209 Fri Feb 13 10:48:01 +0000 2015 Could smart phones help provide mental health care?
565703086648598529 Thu Feb 12 02:45:00 +0000 2015 Advice on secret care home filming
565073677226483712 Tue Feb 10 09:03:57 +0000 2015 Hospital maternity care concerns
564686122752540672 Mon Feb 09 07:23:57 +0000 2015 Care staff 'miss out on minimum pay'
564244713004212224 Sun Feb 08 02:09:57 +0000 2015 One in five care homes 'fail key test'
563988938902077440 Sat Feb 07 09:13:36 +0000 2015 VIDEO: 'Full investigation' when care fails
562846375713701889 Wed Feb 04 05:33:27 +0000 2015 Government 'failing' on care pledge
560788788717170689 Thu Jan 29 13:17:20 +0000 2015 VIDEO: Questions answered on care insurance
560684288576724992 Thu Jan 29 06:22:06 +0000 2015 VIDEO: Care: 'You have to be cold-hearted'
560684287200989184 Thu Jan 29 06:22:05 +0000 2015 'No interest' in care insurance
560423564969406465 Wed Jan 28 13:06:04 +0000 2015 Care spend 'cut by fifth in decade'
560320976743702528 Wed Jan 28 06:18:25 +0000 2015 Care calculator launched by BBC
559979630094868480 Tue Jan 27 07:42:02 +0000 2015 Waiting lists need 'radical' action
559845928413052928 Mon Jan 26 22:50:45 +0000 2015 Miliband to pledge longer care visits
559617307584917504 Mon Jan 26 07:42:17 +0000 2015 Hearing loss care demand rises
557835510107111426 Wed Jan 21 09:42:04 +0000 2015 VIDEO: Care system 'failing the elderly'
555207602217295872 Wed Jan 14 03:39:42 +0000 2015 Poor diabetes care 'costing lives'
552407386133385217 Tue Jan 06 10:12:38 +0000 2015 VIDEO: Emergency care system 'confusing'
544874211286597634 Tue Dec 16 15:18:29 +0000 2014 Care home scalding death accidental
541755711433089024 Mon Dec 08 00:46:41 +0000 2014 'Take care complaints seriously'
540922020234395650 Fri Dec 05 17:33:54 +0000 2014 Ebola: 'basic care being missed'
539784034750976002 Tue Dec 02 14:11:57 +0000 2014 Patient care faces 'serious' impact
539492658788323328 Mon Dec 01 18:54:07 +0000 2014 Home care services 'close to crisis'
539308746006986753 Mon Dec 01 06:43:19 +0000 2014 Dementia patients 'lack proper care'
538156803326885888 Fri Nov 28 02:25:55 +0000 2014 Huddles 'help children's hospital care'
537592489058635776 Wed Nov 26 13:03:32 +0000 2014 A&amp;E care 'still unsafe' at hospital
537402923932585984 Wed Nov 26 00:30:16 +0000 2014 Learning disability care 'failing'
537046060749688833 Tue Nov 25 00:52:13 +0000 2014 VIDEO: 'End of life care needs more effort'
535100999891836928 Wed Nov 19 16:03:14 +0000 2014 Covert care camera guidance approved
534685305068986370 Tue Nov 18 12:31:25 +0000 2014 Better sex-and-dementia care call
532026536086360064 Tue Nov 11 04:26:25 +0000 2014 Care plan savings 'over-optimistic'
531891601203675137 Mon Nov 10 19:30:14 +0000 2014 Care home quality of life concerns
527765019191037952 Thu Oct 30 10:12:40 +0000 2014 VIDEO: Care plan 'to ease hospital pressure'
527627318970163200 Thu Oct 30 01:05:30 +0000 2014 Care plan 'to ease hospital pressure'
527434045148233728 Wed Oct 29 12:17:30 +0000 2014 AUDIO: Carer: Low pay leads to poor care
527416925874167808 Wed Oct 29 11:09:28 +0000 2014 'Failure' in care of injured veterans
527031047263764480 Tue Oct 28 09:36:08 +0000 2014 VIDEO: Fears for Scope care home residents
523799921095241728 Sun Oct 19 11:36:47 +0000 2014 VIDEO: 'We will bring social care into NHS'
522728917103165441 Thu Oct 16 12:41:00 +0000 2014 Hospital apology over cancer care
521465722363342848 Mon Oct 13 01:01:31 +0000 2014 VIDEO: Dementia care training concerns
520133370462752769 Thu Oct 09 08:47:13 +0000 2014 Care in England 'not good enough'
517824085301018624 Thu Oct 02 23:50:57 +0000 2014 GP out-of-hours care 'improving'
510992724418256896 Sun Sep 14 03:25:33 +0000 2014 Social care access 'limited for many'
509592953237426176 Wed Sep 10 06:43:22 +0000 2014 VIDEO: Dementia patients 'face care tax'
509527465769713664 Wed Sep 10 02:23:09 +0000 2014 Dementia patients 'face care tax'
507320805185687552 Thu Sep 04 00:14:40 +0000 2014 Call to end NHS-social care divide
505372071791054848 Fri Aug 29 15:11:05 +0000 2014 Post-natal care lacking, say midwives
497202928281612289 Thu Aug 07 02:09:50 +0000 2014 Councils raise care funding concerns
489595438891151360 Thu Jul 17 02:20:23 +0000 2014 Care minister backs assisted dying
489226605227544576 Wed Jul 16 01:54:46 +0000 2014 Plan to tackle failing care homes
488492746227728384 Mon Jul 14 01:18:41 +0000 2014 Footballers need concussion care
486867788070277122 Wed Jul 09 13:41:40 +0000 2014 Frail 'need joint NHS and care fund'
485714956097048576 Sun Jul 06 09:20:44 +0000 2014 'Huge gaps' in mental care for mums
484891773760577537 Fri Jul 04 02:49:42 +0000 2014 Dying need 'free social care'
484799086831230976 Thu Jul 03 20:41:24 +0000 2014 Cancer care 'could be privatised'
484217886613860352 Wed Jul 02 06:11:55 +0000 2014 VIDEO: Council-run care 'unsustainable'
484166831981076482 Wed Jul 02 02:49:02 +0000 2014 Council-run care 'unsustainable'
483877608447172609 Tue Jul 01 07:39:46 +0000 2014 'Robot revolution' in stroke care
481080740851896322 Mon Jun 23 14:26:01 +0000 2014 Probe into care of reporter's father
477253236408074240 Fri Jun 13 00:56:53 +0000 2014 Poor tracheostomy care warning
476313849667149825 Tue Jun 10 10:44:05 +0000 2014 Aberdeen hospital care to be reviewed
476014649100341249 Mon Jun 09 14:55:10 +0000 2014 Review into 'harrowing' care scandal
475922396730245122 Mon Jun 09 08:48:36 +0000 2014 Social care target for £75m cuts
474962513881071616 Fri Jun 06 17:14:22 +0000 2014 Campaigners criticise care changes
473501543631572992 Mon Jun 02 16:28:59 +0000 2014 Care home owner did not raise claims
472323195614138368 Fri May 30 10:26:39 +0000 2014 AUDIO: Local hospitals 'can improve elderly care'
469512814827040768 Thu May 22 16:19:12 +0000 2014 Cardiac care services discussed
467592604515708929 Sat May 17 09:08:59 +0000 2014 Care home move 'breached rights'
466718006920224769 Wed May 14 23:13:38 +0000 2014 End-of-life care 'deeply concerning'
466314341742960641 Tue May 13 20:29:37 +0000 2014 Spot checks into OAP hospital care
466161121003454464 Tue May 13 10:20:46 +0000 2014 Hospital care failings 'shock'
465725372441456640 Mon May 12 05:29:16 +0000 2014 Few 'will hit social care cost cap'
464319808566079488 Thu May 08 08:24:03 +0000 2014 Better care plan for neuro patients
462531016880443392 Sat May 03 09:56:02 +0000 2014 Arrest over alleged care home abuse
462471126778527744 Sat May 03 05:58:03 +0000 2014 New care workers to earn certificate
462208929271775233 Fri May 02 12:36:10 +0000 2014 AUDIO: Macmillan warn of cancer care crisis
461560885006180352 Wed Apr 30 17:41:05 +0000 2014 Care home CCTV 'could be considered'
461313293068427264 Wed Apr 30 01:17:14 +0000 2014 Care home residents 'doped up'
461287619645538304 Tue Apr 29 23:35:13 +0000 2014 Home staff suspended after poor care
461127903241990144 Tue Apr 29 13:00:34 +0000 2014 Cost of free personal care up 162%
459377394109775873 Thu Apr 24 17:04:40 +0000 2014 Elderly care: 'Who will care for me?'
459195551917936641 Thu Apr 24 05:02:05 +0000 2014 Care needs to 'outstrip' family help
459195551909556224 Thu Apr 24 05:02:05 +0000 2014 Care needs to 'outstrip' family help
458958961266282496 Wed Apr 23 13:21:58 +0000 2014 Clwyd hospital care claims rejected
456705422401884160 Thu Apr 17 08:07:12 +0000 2014 All 18 care homes saved from closure
456092019467636737 Tue Apr 15 15:29:45 +0000 2014 'Care failings' over man's op death
455963305027178496 Tue Apr 15 06:58:17 +0000 2014 GP out-of-hours care 'diabolical'
451512713584197632 Thu Apr 03 00:13:14 +0000 2014 Call for merged 'super' care budget
451019706829262848 Tue Apr 01 15:34:12 +0000 2014 AUDIO: Mental health care 'needs transforming'
446918896134524928 Fri Mar 21 07:59:02 +0000 2014 Poor care 'resulted in baby's death'
445840396237565952 Tue Mar 18 08:33:28 +0000 2014 Charity call for patient care review
444026095004700672 Thu Mar 13 08:24:05 +0000 2014 Patients 'imprisoned' in care homes
443924052910940160 Thu Mar 13 01:38:36 +0000 2014 Adult social care 'under pressure'
441417726775394304 Thu Mar 06 03:39:21 +0000 2014 Elderly care faces 'catastrophe'
440395227585462272 Mon Mar 03 07:56:19 +0000 2014 Privatisation 'hurting health care'
439352860682104832 Fri Feb 28 10:54:19 +0000 2014 Care package to help fight dementia
439226847209877504 Fri Feb 28 02:33:35 +0000 2014 The Social Care Curry Club
438315090928877570 Tue Feb 25 14:10:35 +0000 2014 Care home criticised in report
438294040627273728 Tue Feb 25 12:46:57 +0000 2014 Eleven care home staff suspended
437939160985255937 Mon Feb 24 13:16:47 +0000 2014 A&amp;E care to fly out to accidents
436431913746583552 Thu Feb 20 09:27:31 +0000 2014 VIDEO: Child mental health care concerns
435674437388496896 Tue Feb 18 07:17:34 +0000 2014 VIDEO: Call for better tongue-tie care
432876699487719424 Mon Feb 10 14:00:22 +0000 2014 A&amp;E review finds doctor shortage
430609447954554880 Tue Feb 04 07:51:07 +0000 2014 VIDEO: Councils 'pay too little for home care'
427710763625492480 Mon Jan 27 07:52:47 +0000 2014 Liverpool Care Pathway 'wrongly blamed'
426208437035225089 Thu Jan 23 04:23:04 +0000 2014 Doubts cast on UK heart-attack care
425612627415293953 Tue Jan 21 12:55:32 +0000 2014 Failing elderly care home to close
425540673689755648 Tue Jan 21 08:09:37 +0000 2014 VIDEO: Move to improve care home life
420887392111689728 Wed Jan 08 11:59:08 +0000 2014 Hospital 'cannot provide safe care'
419660634926510081 Sun Jan 05 02:44:26 +0000 2014 Exporting Gran to care homes abroad
417475224976629760 Mon Dec 30 02:00:24 +0000 2013 Migrants to face NHS care charges
415434467042271232 Tue Dec 24 10:51:10 +0000 2013 Care home bosses jailed for neglect
414013775851692032 Fri Dec 20 12:45:50 +0000 2013 Scotland to revamp end of life care
413633677621346304 Thu Dec 19 11:35:28 +0000 2013 Hospital cancer care deemed 'unsafe'
413113411115810816 Wed Dec 18 01:08:07 +0000 2013 Big fall in numbers given care
412934254142554112 Tue Dec 17 13:16:12 +0000 2013 Battery death boy's care criticised
410098723335577600 Mon Dec 09 17:28:49 +0000 2013 Doctors 'failed in duty of care'
410037594265620480 Mon Dec 09 13:25:55 +0000 2013 10-stone girl, five, taken into care
406941328509919232 Sun Dec 01 00:22:27 +0000 2013 HIV care 'at risk from NHS changes'
405248501157609473 Tue Nov 26 08:15:46 +0000 2013 Hospital care standards review urged
403480523177086976 Thu Nov 21 11:10:27 +0000 2013 VIDEO: Steve Evans moves to palliative care
402993289751564289 Wed Nov 20 02:54:22 +0000 2013 Hospital self-harm care 'lacking'
402831226873970688 Tue Nov 19 16:10:23 +0000 2013 Threat to maternity care at hospital
402470047081168897 Mon Nov 18 16:15:11 +0000 2013 Care of brain injury victims 'poor'
400842664637001728 Thu Nov 14 04:28:33 +0000 2013 Elderly 'face £150,000 care bill'
400831821258043392 Thu Nov 14 03:45:27 +0000 2013 Poor eye care 'leaving people blind'
400313247850442753 Tue Nov 12 17:24:50 +0000 2013 Neonatal care decision overturned
398395758975545344 Thu Nov 07 10:25:25 +0000 2013 VIDEO: Call for national care loans scheme
397692028135305216 Tue Nov 05 11:49:02 +0000 2013 Care homes abuse inquiry head named
397269696421974016 Mon Nov 04 07:50:51 +0000 2013 VIDEO: Home care system under pressure
395559219958534144 Wed Oct 30 14:34:01 +0000 2013 Doctors 'right' to stop patient care
393294828902957056 Thu Oct 24 08:36:08 +0000 2013 Poor care risk 'at 1 in 4 hospitals'
392664050456199168 Tue Oct 22 14:49:39 +0000 2013 Seven held in care homes abuse probe
391189069390045184 Fri Oct 18 13:08:36 +0000 2013 VIDEO: Abuse and neglect at care home
390397137550581760 Wed Oct 16 08:41:45 +0000 2013 VIDEO: A tale of two care support workers
390110875018752001 Tue Oct 15 13:44:15 +0000 2013 Elderly care all sorted? Think again...
390088458389037056 Tue Oct 15 12:15:10 +0000 2013 AUDIO: Care plan 'disgraceful U-turn'
389925139510337536 Tue Oct 15 01:26:12 +0000 2013 Care inspector could secretly film
387566520970117121 Tue Oct 08 13:13:53 +0000 2013 AUDIO: GP inspector finds 'shocking' care
387126375066259456 Mon Oct 07 08:04:54 +0000 2013 'Flying' care visits 'disgraceful'
