576412516927954945 Fri Mar 13 16:00:27 +0000 2015 You may be your germs: Microbe genes slipped into human DNA, study says.
576110503887425536 Thu Mar 12 20:00:22 +0000 2015 Could a simple blood test someday tell if you're genetically predisposed to PTSD?
573135489085116416 Wed Mar 04 14:58:43 +0000 2015 Breaking development: Deadly superbug-related scopes sold without FDA approval @elizcohencnn
570294041339940864 Tue Feb 24 18:47:49 +0000 2015 RT @drsanjaygupta: exposing kids to #peanuts early in life may actually keep them from developing an #allergy --
531973036556439552 Tue Nov 11 00:53:50 +0000 2014 Smoking pot for a long time can change your brain, new study also shows a lower IQ with long term users
517782481786118144 Thu Oct 02 21:05:38 +0000 2014 .@Jayteee420 Docs talking w/ him about options (ZMapp or other experimental drug TKM-Ebola) He could say no as drugs not proven #EbolaQandA
517419696979984384 Wed Oct 01 21:04:03 +0000 2014 .@repentedhipster Health care workers are most at risk b/c they are nearest to patients' bodily fluids like vomit, blood #EbolaQandA
517398154401288192 Wed Oct 01 19:38:27 +0000 2014 .@Dylancleaver187 They're not showing any symptoms. Even if they have #Ebola, test would be negative until symptoms appear #EbolaQandA
512600892181577728 Thu Sep 18 13:55:51 +0000 2014 RT @BleacherReport: Former Ravens DL retired so that he could donate his kidney to his brother
512322465671155712 Wed Sep 17 19:29:29 +0000 2014 RT @AlzNorCalNorNev: 10 warning signs of Alzheimer's:
511967833576570880 Tue Sep 16 20:00:18 +0000 2014 #schizophrenia is really 8 separate disorders, a new @WUSTL study says:
509780387879325696 Wed Sep 10 19:08:10 +0000 2014 Early intervention could erase signs of #autism in babies, a new study suggests
506780964094496768 Tue Sep 02 12:29:32 +0000 2014 Bottle feeding infants may impact child's eating behavior up to 6 years later @AAPNews study says
502905652474548224 Fri Aug 22 19:50:25 +0000 2014 Surgical 'black box' could reduce errors
500017905082593280 Thu Aug 14 20:35:33 +0000 2014 Robin Williams had early stage #ParkinsonsDisease, his wife says
499190957813022720 Tue Aug 12 13:49:33 +0000 2014 As #EbolaOutbreak death toll tops 1,000 @WHO says it's ethical to use experimental drugs
496391656493441024 Mon Aug 04 20:26:08 +0000 2014 No pain, no gain? 5 myths about post-workout muscle soreness from @dailyburn
483758135371264000 Mon Jun 30 23:45:01 +0000 2014 1/3 of knee replacements are not "appropriate," a new study finds. What does that mean?
481518967459422208 Tue Jun 24 19:27:22 +0000 2014 A new study links pesticide exposure during #pregnancy to #autism
481091791694102528 Mon Jun 23 15:09:56 +0000 2014 A disabled boy spent days tied to a pole by his grandmother. She says she had no choice:
479718132719038464 Thu Jun 19 20:11:30 +0000 2014 RT @cnnbrk: About 75 workers at the Centers for Disease Control and Prevention may have been exposed to anthrax, agency says.
477783264787066883 Sat Jun 14 12:03:01 +0000 2014 .@WHO: 800 women die from pregnancy or childbirth-related complications each day. Save a life, #giveblood.
471763037922541569 Wed May 28 21:20:47 +0000 2014 Cynics have a higher dementia risk than optimists, a new study shows. Find out what else they are prone to get
467341259841880065 Fri May 16 16:30:13 +0000 2014 Those at risk of #HIV should take a daily pill to reduce chance of infection, says   @CDCgov
466669567624753153 Wed May 14 20:01:09 +0000 2014 Children as young as 11 working in U.S. #tobacco fields show signs of nicotine #poisoning, @hrw says
463736427398721539 Tue May 06 17:45:54 +0000 2014 ICYMI: Blood of young mice rejuvenates old mice #science
463406762570571778 Mon May 05 19:55:56 +0000 2014 Old mice drink young mice blood &amp; get healthier -- fascinating new research!
453282662837678080 Mon Apr 07 21:26:23 +0000 2014 Declining #childhood #obesity rates may be an illusion, a new study finds
452160487019380737 Fri Apr 04 19:07:15 +0000 2014 Carbs: Friend or enemy? The truth may be in our genes, a new study says
439510466079907840 Fri Feb 28 21:20:35 +0000 2014 10-year-old Ian Earley "refuses to be limited" by his growth disorder:
433241152028831745 Tue Feb 11 14:08:34 +0000 2014 Hospital tells 18 patients they may have been exposed to an incurable disease
423592217467293696 Wed Jan 15 23:07:09 +0000 2014 Study links #alcohol to early death, memory loss #health
423492569386217472 Wed Jan 15 16:31:11 +0000 2014 FDA asks docs to stop prescribing pain meds like Percocet/Vicodin that contain high doses of acetaminophen
412947104634372097 Tue Dec 17 14:07:16 +0000 2013 Nicotine in e-cigs, tobacco linked to heart disease 
412662600439037953 Mon Dec 16 19:16:45 +0000 2013 Nicotine delivered by cigarettes -- even e-cigs -- may still contribute to heart disease, a new study suggests.
411543445384085504 Fri Dec 13 17:09:38 +0000 2013 No, Mr. Bond, I expect you to drink: New study says Bond imbibes too much
411496833672699904 Fri Dec 13 14:04:25 +0000 2013 Miley Cyrus says sex goes kaput after 40. Sorry, Miley, but research proves you wrong.http://cnn.it/1dblmPA
410558316973027328 Tue Dec 10 23:55:05 +0000 2013 Taking photos of something may help you remember it LESS well, says new study #psychology
403920998917242881 Fri Nov 22 16:20:45 +0000 2013 Olympic champion battles Graves' disease
403573982193917952 Thu Nov 21 17:21:50 +0000 2013 Eat nuts, live longer? A new study finds an association between nuts and longevity
403212482514132992 Wed Nov 20 17:25:21 +0000 2013 Name-brand drug prescriptions costing you big, says a new report
401383008025841664 Fri Nov 15 16:15:41 +0000 2013 Wow — 32,100 years ago RT @lizlandau: Dogs were first domesticated in Europe, says new #science study
398427702195023872 Thu Nov 07 12:32:21 +0000 2013 Study suggests signs of #autism may appear early in infants
392344136709197824 Mon Oct 21 17:38:26 +0000 2013 Would you like a side of salmonella with your online breast milk? What one study found in breast milk bought online
391215444616417280 Fri Oct 18 14:53:25 +0000 2013 RT @nutritionorg: Foods every breast cancer survivor should know- feat. #AJCN &amp; #JN research
390199541707730944 Tue Oct 15 19:36:34 +0000 2013 BPA, phthalates linked to fertility problems and miscarriages in new research from @ReprodMed #IFFSASRM
387333774943322112 Mon Oct 07 21:49:02 +0000 2013 Many states are lacking effective strategies to curb prescription drug abuse, a new report finds #health
375377841765892096 Wed Sep 04 22:00:26 +0000 2013 This video game may help aging brain, study says #health
367045611637313536 Mon Aug 12 22:11:07 +0000 2013 New study finds a link between autism and induced and/or augmented labor #pregnancy
364876571498131456 Tue Aug 06 22:32:08 +0000 2013 Mental illness, not combat, causes soldier suicides, a new study finds
361229705300541441 Sat Jul 27 21:00:47 +0000 2013 SpiritGrass performs at @ISQRMM - both of these musicians also study effects of music on mind
353216142069870592 Fri Jul 05 18:17:45 +0000 2013 Most moms talk to their kids about #breast #cancer genetic testing. Would you? 
346652862606086145 Mon Jun 17 15:37:37 +0000 2013 Yuck! Hand washing study reveals dirty secrets
345767736825221120 Sat Jun 15 05:00:27 +0000 2013 Yuck! Hand washing study reveals dirty secrets
342133966402363392 Wed Jun 05 04:21:08 +0000 2013 Fukushima tuna study finds miniscule health risks
332058932010958848 Wed May 08 09:06:33 +0000 2013 Teen athletes don't admit concussions, study finds
331774007043051520 Tue May 07 14:14:22 +0000 2013 FDA warns pregnant women about migraine drug
325490665024786433 Sat Apr 20 06:06:36 +0000 2013 Nurse: #Boston bombing victim didn't die alone
318645630656466944 Mon Apr 01 08:46:53 +0000 2013 Liquid drops could replace #allergy shots
315418794887614464 Sat Mar 23 11:04:35 +0000 2013 Kids benefit from gay parents' marriage, @AmerAcadPeds says
314322466325532672 Wed Mar 20 10:28:10 +0000 2013 Bloomberg says stores should hide tobacco
312666316781793280 Fri Mar 15 20:47:13 +0000 2013 Are doctors prescribing #ADHD 'study drugs' to healthy kids?
311927451666239488 Wed Mar 13 19:51:14 +0000 2013 Teen survives car crash, finds out she has cancer (via @KETV)
311198995508772864 Mon Mar 11 19:36:36 +0000 2013 Aspirin may cut #melanoma risk, study finds
310571547985330176 Sun Mar 10 02:03:21 +0000 2013 Web searches could expose new drug side effects
307354538363461632 Fri Mar 01 05:00:06 +0000 2013 Sitting less may prevent #diabetes risk factors, new study says. Are you able to move around at work?
301164436964667392 Tue Feb 12 03:02:51 +0000 2013 Obscure drug helps obese mice get thin without exercise. Could it work for humans?
299147659518824448 Wed Feb 06 13:28:54 +0000 2013 Too much TV could damage sperm production, new study says
296605094911299584 Wed Jan 30 13:05:39 +0000 2013 @NFLPA and @Harvard planning $100 million #NFL player study
294521559480139777 Thu Jan 24 19:06:26 +0000 2013 Health manual changes may turn binge drinkers into alcoholics
293736332931510272 Tue Jan 22 15:06:13 +0000 2013 Rare tropical disease close to eradication, @CarterCenter says
290497289515040769 Sun Jan 13 16:35:25 +0000 2013 Beta blockers may reduce #dementia risk, new @AANPublic study finds
286173764205563904 Tue Jan 01 18:15:16 +0000 2013 Science: Danger meets discovery
280493231047856129 Mon Dec 17 02:02:52 +0000 2012 Amnesia victim feels like a ghost
275995717837918208 Tue Dec 04 16:11:21 +0000 2012 Study examines football, brain damage
274514256060358656 Fri Nov 30 14:04:33 +0000 2012 Could your living room couch be toxic? New research says YES
273363010507128832 Tue Nov 27 09:49:55 +0000 2012 Parkison's Disease didn't stop his space walk
269484713817804800 Fri Nov 16 16:58:57 +0000 2012 Early puberty may heighten heart risks for women
264313047500341248 Fri Nov 02 10:28:35 +0000 2012 Afraid of math? That numbers fear can actually cause you pain, a new study says
259219108212666368 Fri Oct 19 09:07:06 +0000 2012 Tracking a killer: Cell phones aid pioneering malaria study in Kenya
256552204889112577 Fri Oct 12 00:29:46 +0000 2012 NBA rookie Royce White battles anxiety disorder
256238406466670592 Thu Oct 11 03:42:51 +0000 2012 Watch: @sanjayguptaCNN explains how old drugs could be new cancer cures
249539795179696128 Sat Sep 22 16:04:58 +0000 2012 Families happier when they move out of high-poverty areas, study finds
247825623404380160 Mon Sep 17 22:33:27 +0000 2012 Too much salt spells #health trouble for kids too
243833073404366848 Thu Sep 06 22:08:29 +0000 2012 Yosemite campers worried about #hantavirus
242632745979883521 Mon Sep 03 14:38:49 +0000 2012 10 dead from Legionnaires' disease
241354588119244800 Fri Aug 31 01:59:52 +0000 2012 Parents: Beware button batteries, CDC says
241296985829806081 Thu Aug 30 22:10:59 +0000 2012 Could 'personhood' bills outlaw IVF?
585907587335487490 Wed Apr 08 20:50:29 +0000 2015 Wear orange glasses to get better sleep, study says
585489839866454016 Tue Apr 07 17:10:30 +0000 2015 Study finds breast cancer overtreatment costs US $4B per year 
585458301980254208 Tue Apr 07 15:05:11 +0000 2015 Brain scans may identify concussion-related disease, study says
585452039041327104 Tue Apr 07 14:40:17 +0000 2015 Most commercial weight loss programs aren’t backed by scientific evidence, study says 
585178975191883776 Mon Apr 06 20:35:14 +0000 2015 Cigarette smoke makes superbugs even more aggressive, study finds 
585102227083239424 Mon Apr 06 15:30:16 +0000 2015 Breast milk purchased online may be topped with cow’s milk, study finds  
583725771795079168 Thu Apr 02 20:20:43 +0000 2015 Element of surprise helps babies learn, study says
583370820636008448 Wed Apr 01 20:50:16 +0000 2015 Military suicides aren't linked to deployment, study finds 
583349405346111488 Wed Apr 01 19:25:10 +0000 2015 California getting ‘second-hand’ smog from China, researchers say 
583036185318178817 Tue Mar 31 22:40:33 +0000 2015 How many Americans could get Ebola? Study provides estimates 
583002199933882368 Tue Mar 31 20:25:30 +0000 2015 We might be breathing in DNA from superbugs, study finds  
582984552924241921 Tue Mar 31 19:15:23 +0000 2015 Disabled protein plays role in progression of some forms of ALS, study finds
582919118522830848 Tue Mar 31 14:55:22 +0000 2015 One in five teens have tried e-cigarettes, a British study finds 
582639753914380288 Mon Mar 30 20:25:16 +0000 2015 Scientists make new discovery about Stone-Age sex 
581148818219134976 Thu Mar 26 17:40:50 +0000 2015 Ebola is most deadly among babies, young children, study finds 
581124788778852352 Thu Mar 26 16:05:21 +0000 2015 Science, patients driving rare disease drug research surge  
580858033091276800 Wed Mar 25 22:25:21 +0000 2015 Frequent gastrointestinal issues may be early sign of autism, study says   
580852019323342849 Wed Mar 25 22:01:27 +0000 2015 To boost your memory, take a nap, study says 
580831648259956737 Wed Mar 25 20:40:30 +0000 2015 Science, patients driving rare disease drug research surge  
580792663701606400 Wed Mar 25 18:05:36 +0000 2015 Merck says melanoma drug meets goal; study halted 
580432669072363520 Tue Mar 24 18:15:06 +0000 2015 Report: Doctors aren't telling patients they have Alzheimer's 
580427850316136448 Tue Mar 24 17:55:58 +0000 2015 4-D ultrasounds show fetuses grimacing as mothers smoke, study says 
580120682933194753 Mon Mar 23 21:35:23 +0000 2015 Uncommon form of heart attack likely runs in family, study finds  
580048934963396609 Mon Mar 23 16:50:17 +0000 2015 Cattle parasite study points to possible way to fight malaria 
580041370167033857 Mon Mar 23 16:20:13 +0000 2015 Study measures the foul smell of fat bias 
578661046577209345 Thu Mar 19 20:55:19 +0000 2015 Energy drinks raise blood pressure, study finds 
578635856182927361 Thu Mar 19 19:15:13 +0000 2015 Biomarkers in urine may help detect kidney cancer early, study finds 
578215639980068864 Wed Mar 18 15:25:25 +0000 2015 Aspirin users with common genes may get less colon cancer, study says 
577936255595450369 Tue Mar 17 20:55:15 +0000 2015 Breast biopsy accuracy is questioned in experimental study  
577867130743435264 Tue Mar 17 16:20:34 +0000 2015 Scientists' new goal: Growing old without disease  
577605576663941121 Mon Mar 16 23:01:15 +0000 2015 France likely to pass bill banning super-skinny models 
577524931728142336 Mon Mar 16 17:40:48 +0000 2015 Study calls heart imaging into question for mild chest pain 
576460365057429505 Fri Mar 13 19:10:35 +0000 2015 Two-thirds in US with invasive cancer live five or more years, study says 
576389474227265536 Fri Mar 13 14:28:54 +0000 2015 Identical twin study shows how exercise changes brain 
576141885867180034 Thu Mar 12 22:05:04 +0000 2015 Raise minimum age to buy cigarettes to decrease use, study says 
576133090592051200 Thu Mar 12 21:30:07 +0000 2015 Assigning shift work by employee’s preferences may improve outcomes, study finds 
576096640555184128 Thu Mar 12 19:05:17 +0000 2015 Assigning shift work by employee’s preferences may improve outcomes, study finds
576047525356048384 Thu Mar 12 15:50:07 +0000 2015 Hormones still largely no help to heart after menopause 
576017341311488000 Thu Mar 12 13:50:10 +0000 2015 Can ultrasound fight Alzheimer’s? Mice study hints at new weapon  
575786067711950849 Wed Mar 11 22:31:10 +0000 2015 Screening men with #ED for heart disease could save money, lives
575744267475369984 Wed Mar 11 19:45:04 +0000 2015 Screening men with ED for heart disease could save money, lives 
575718241315725312 Wed Mar 11 18:01:39 +0000 2015 Psychedelics not linked to mental disorders, study finds  
575661371473457152 Wed Mar 11 14:15:40 +0000 2015 Genetic markers for PTSD linked to immune system response, study says 
575443679722233856 Tue Mar 10 23:50:39 +0000 2015 Many young Indian women underweight, their babies too, research says 
575088728928026626 Tue Mar 10 00:20:12 +0000 2015 Flu hospitalizations soar among older adults, study finds
573912201838338049 Fri Mar 06 18:25:06 +0000 2015 FDA study finds little evidence of antibiotics in milk 
573602694675456001 Thu Mar 05 21:55:14 +0000 2015 Genes almost wholly responsible for #autism, study finds
573596509322801152 Thu Mar 05 21:30:39 +0000 2015 Study finds men are more #narcissistic
573572786553229312 Thu Mar 05 19:56:23 +0000 2015 #NYC air can increase risk of stroke, study finds
573531034081427458 Thu Mar 05 17:10:28 +0000 2015 Children in Southern #California breathing easier, study says
573525899523584000 Thu Mar 05 16:50:04 +0000 2015 Mouse study finds extra oxygen may spur tumor-fighting cells
573508386194612224 Thu Mar 05 15:40:29 +0000 2015 #Gout may protect brain from #Alzheimer’s disease, study finds
573159761929224192 Wed Mar 04 16:35:10 +0000 2015 Adults only catch #flu around twice a decade, study finds
572843905726750721 Tue Mar 03 19:40:04 +0000 2015 Study determines 'normal' penis length
572832649326292992 Tue Mar 03 18:55:20 +0000 2015 Two more #NFL players vow to donate brains to #science
572789902267551744 Tue Mar 03 16:05:29 +0000 2015 Study finds gorilla origins in half of human #AIDS virus lineages
572501959065919489 Mon Mar 02 21:01:18 +0000 2015 US minors easily buy e-cigarettes online, study finds
572467841598930945 Mon Mar 02 18:45:44 +0000 2015 Study on biology of chronic fatigue illness stirs debate
572440105073442817 Mon Mar 02 16:55:31 +0000 2015 Smokers may tap into multiple sources for nicotine, study says
571395744059531267 Fri Feb 27 19:45:36 +0000 2015 Millions of young risk #hearing loss from loud #music, UN says
571379311711793152 Fri Feb 27 18:40:18 +0000 2015 Data from largest US #tobacco study shows high use of multiple products
571097424468549632 Fri Feb 27 00:00:11 +0000 2015 Multiple cups of #coffee may reduce #MS risk, study finds
571086145733435393 Thu Feb 26 23:15:22 +0000 2015 Dietary intervention needed for women who have had gestational #diabetes, study suggests
571063465596588032 Thu Feb 26 21:45:14 +0000 2015 We could transplant human head as soon as 2017, says surgeon
571052206184656896 Thu Feb 26 21:00:30 +0000 2015 Awe-inspiring experiences good for relationships, study finds
571045845845598209 Thu Feb 26 20:35:13 +0000 2015 More butt lifts, fewer breast implants in 2014, says US plastic surgery report
571004296252280833 Thu Feb 26 17:50:07 +0000 2015 In landmark FDA #tobacco study, e-cig questions likely to linger
570716282762489856 Wed Feb 25 22:45:39 +0000 2015 Being unemployed could warp your personality, study says
570704840797634562 Wed Feb 25 22:00:11 +0000 2015 Younger women may ignore heart attack signs, study finds
570625533555425280 Wed Feb 25 16:45:03 +0000 2015 Olive oil may prevent #cancer, study finds
570311058713399296 Tue Feb 24 19:55:26 +0000 2015 World's #diet worsening with globalization, major study finds
569987104035487744 Mon Feb 23 22:28:10 +0000 2015 Early introduction to #peanuts may prevent #allergy in children, study says
568164466921246721 Wed Feb 18 21:45:39 +0000 2015 Half of Americans at risk of carcinogen exposure from #soda, study finds
567847318634045441 Wed Feb 18 00:45:25 +0000 2015 Study finds link between financial stress and eating disorder signs in young women  
567424634510143488 Mon Feb 16 20:45:49 +0000 2015 Educated youth #football coaches can cut injuries, study says
567361589859594240 Mon Feb 16 16:35:18 +0000 2015 Children whose parents have a positive attitude less likely to have cavities, study says
566338647184928768 Fri Feb 13 20:50:30 +0000 2015 New study reveals the dos and don’ts of an online dating profile  
566294555742720000 Fri Feb 13 17:55:17 +0000 2015 Dogs only non-human mammal that recognize facial expressions, study says 
566031565961297921 Fri Feb 13 00:30:16 +0000 2015 Women on #Accutane need better contraceptive knowledge, study finds
565927112222466048 Thu Feb 12 17:35:12 +0000 2015 Study ties more deaths, types of disease, to smoking
565577349849432064 Wed Feb 11 18:25:22 +0000 2015 #Lesbians may be at heightened risk of cervical #cancer, study says
565218788665470977 Tue Feb 10 18:40:35 +0000 2015 Experts rebuff study that questioned US, UK dietary fat recommendations
564846262701543424 Mon Feb 09 18:00:18 +0000 2015 US schools turn to new programs to warn teens of drug risks
563488522737582080 Fri Feb 06 00:05:07 +0000 2015 Doctor says mother's prayer restarted dead boy's heart
563064823161044992 Wed Feb 04 20:01:29 +0000 2015 Celiac disease might explain #fertility problems
563046920743297025 Wed Feb 04 18:50:21 +0000 2015 Blood from #Ebola survivors could help spur new disease treatments
563007870867111937 Wed Feb 04 16:15:11 +0000 2015 New York attorney general says many herbal supplements mislabeled
562712205775618049 Tue Feb 03 20:40:19 +0000 2015 Craigslist personal ads drive #HIV spike, study says
562376213923393536 Mon Feb 02 22:25:12 +0000 2015 #Transgender children aren’t confused about their #gender #identity, study finds
562329631496609792 Mon Feb 02 19:20:06 +0000 2015 Heavy kids can have celiac disease, too, study finds
562291915715252224 Mon Feb 02 16:50:14 +0000 2015 Toddler food often has too much salt, sugar, finds CDC study
561257669823303680 Fri Jan 30 20:20:30 +0000 2015 Study highlights people most likely to cheat
561196080294273025 Fri Jan 30 16:15:46 +0000 2015 After heart attacks, most don’t get enough statins
560944305226141696 Thu Jan 29 23:35:18 +0000 2015 Brain inflammation linked to clinical #depression, study finds
560863824073744386 Thu Jan 29 18:15:30 +0000 2015 Norway finds first case of mad cow disease, says food safe
560563033169469440 Wed Jan 28 22:20:16 +0000 2015 Youth tackle #football linked to cognition problems in former #NFL players, study finds
560551695923834880 Wed Jan 28 21:35:13 +0000 2015 Most #Americans say they would donate tissue to research
560495040867606530 Wed Jan 28 17:50:05 +0000 2015 Kids with behavior problems have #sex earlier than peers, study says
560465254774505472 Wed Jan 28 15:51:44 +0000 2015 New procedures offer patients way to achieve ‘the look’ without surgery
560199467669127168 Tue Jan 27 22:15:35 +0000 2015 Most patients who undergo brain surgery for #epilepsy satisfied with choice, study suggests
560194304803876864 Tue Jan 27 21:55:04 +0000 2015 Benadryl may increase risk of #Alzheimer's, study says
560175437364862977 Tue Jan 27 20:40:06 +0000 2015 Gene variant associated with better aging, cognitive function, study finds
559790467882426368 Mon Jan 26 19:10:22 +0000 2015 Scientists find evidence of #PTSD as early as 1300BC
559756530225254402 Mon Jan 26 16:55:31 +0000 2015 Breast #cancer patients may lack knowledge of their tumors, study says
558702072250765312 Fri Jan 23 19:05:28 +0000 2015 Laws deny leprosy sufferers right to work, travel, marry, study finds
558411367045414913 Thu Jan 22 23:50:19 +0000 2015 One dose, then surgery: New way to test brain tumor drugs
558006150646747136 Wed Jan 21 21:00:08 +0000 2015 #Emotion may improve ability to recall #memories, study finds
557933260568027136 Wed Jan 21 16:10:29 +0000 2015 #BPA plastics chemical poses no health risk, says European watchdog
557617452902002689 Tue Jan 20 19:15:35 +0000 2015 The elderly are falling more, study says
557573371492569089 Tue Jan 20 16:20:25 +0000 2015 Big city life may not be a key #asthma risk, study finds
557246178463858689 Mon Jan 19 18:40:16 +0000 2015 #Walking during a #marathon may reduce strain without hurting time, study says
557240015768801280 Mon Jan 19 18:15:47 +0000 2015 #Pizza prescription: Study recommends less for kids
557234887745601536 Mon Jan 19 17:55:24 +0000 2015 Mystery #kidney disease killing Sri Lankan farmers
556151547844124672 Fri Jan 16 18:10:36 +0000 2015 Environment trumps genetics in shaping immune system, study says
555863283287490561 Thu Jan 15 23:05:08 +0000 2015 Explosive blasts leave distinct injuries in #veterans’ brains, study finds
555843265447346176 Thu Jan 15 21:45:36 +0000 2015 No increased #stress from heavier social media use, survey says
555814325446004740 Thu Jan 15 19:50:36 +0000 2015 Is most younger women’s heart disease preventable?
555786608478547969 Thu Jan 15 18:00:28 +0000 2015 #ADHD drug could be the answer for binge eating disorder, study says
555432993716985856 Wed Jan 14 18:35:19 +0000 2015 Trying to fake intelligence doesn't work, research says
555402748989308928 Wed Jan 14 16:35:08 +0000 2015 #Legionnaire's disease bacteria found at #Bronx housing complex
555383849535152129 Wed Jan 14 15:20:02 +0000 2015 Binge drinking kills thousands, new study says
555060539555340290 Tue Jan 13 17:55:19 +0000 2015 Napping is key to learning in early life, study says
553602220449857536 Fri Jan 09 17:20:29 +0000 2015 #China to allow online sales of prescription drugs as early as this month, sources
553321514838532096 Thu Jan 08 22:45:04 +0000 2015 Distant family history an effective predictor of prostate #cancer, study says
552925289261830144 Wed Jan 07 20:30:36 +0000 2015 Researchers study magnetic brain stimulation to improve symptoms after stroke
552869873756676096 Wed Jan 07 16:50:24 +0000 2015 Research identifies complex of neurons crucial to controlling attention
552589254724182018 Tue Jan 06 22:15:19 +0000 2015 Study on test-tube #fertility procedures finds complications uncommon for women
552527635914690560 Tue Jan 06 18:10:28 +0000 2015 Whale genes offer hints to longer lifespans
552231888744886274 Mon Jan 05 22:35:16 +0000 2015 Skin fat helps protect against infections, study finds
552153882760343552 Mon Jan 05 17:25:18 +0000 2015 Major study of bereaved #military families underway
552148093773570048 Mon Jan 05 17:02:18 +0000 2015 Study links rotating night shift work to higher risk of cardiovascular disease in women
551104434424795136 Fri Jan 02 19:55:10 +0000 2015 Atypical hyperplasia bigger breast cancer risk factor than previously thought, study says
551047872419229696 Fri Jan 02 16:10:25 +0000 2015 Study concludes that many cancers caused by bad luck in cell division
550043673812271104 Tue Dec 30 21:40:05 +0000 2014 Scientists using 3D-printed models to study biological molecules
549994568306159616 Tue Dec 30 18:24:58 +0000 2014 Study says 2 cups of milk may be ideal for preschoolers
547865561410322433 Wed Dec 24 21:25:03 +0000 2014 Marital problems remain steady over time, but satisfaction declines, study says @Newser
547174815288012801 Mon Dec 22 23:40:16 +0000 2014 Fast food may lead to lower school results for US kids, study says
546008313465696256 Fri Dec 19 18:25:00 +0000 2014 Half of Dr. Oz's health advice is bad, study finds
545702586733850624 Thu Dec 18 22:10:09 +0000 2014 Men really don’t feel their partner’s pain, study finds
545648528710959104 Thu Dec 18 18:35:21 +0000 2014 Global population living six years longer than in 1990, study says
545345320847433728 Wed Dec 17 22:30:31 +0000 2014 ‘A #hug a day’: Study finds that perceived social support can protect against infection
545323923714625536 Wed Dec 17 21:05:29 +0000 2014 Proposed #NY rule would have sex-change surgery covered under #Medicaid
545316349376212992 Wed Dec 17 20:35:23 +0000 2014 Blackouts common among teen drinkers, study finds
544974027790364672 Tue Dec 16 21:55:08 +0000 2014 Females’ age during first menstrual cycle tied to heart disease risk, study finds
544883483571924992 Tue Dec 16 15:55:20 +0000 2014 #Yoga may improve cardiovascular risk factors, study says
544596551151398912 Mon Dec 15 20:55:10 +0000 2014 Researchers source stool samples to study gut bacteria
544566375944298496 Mon Dec 15 18:55:16 +0000 2014 Antisocial behavior may be genetic but triggered by environment, study says
544527279649726467 Mon Dec 15 16:19:54 +0000 2014 #Arsenic could actually help fight breast cancer, researchers say
543174756967911425 Thu Dec 11 22:45:28 +0000 2014 FDA warns Pfizer antipsychotic could cause fatal skin reaction  
543066523993374720 Thu Dec 11 15:35:23 +0000 2014 Poor semen quality in young men may predict future health issues, study says @mindyc_ 
542824876290351105 Wed Dec 10 23:35:10 +0000 2014 Prenatal exposure to household chemical linked to reduced IQ, study says
542734351143010304 Wed Dec 10 17:35:27 +0000 2014 US test tube births underreported by states, study finds
542437310344601600 Tue Dec 09 21:55:07 +0000 2014 Smoking still a large contributor to US cancer deaths, study says
542380693754740736 Tue Dec 09 18:10:08 +0000 2014 Problems at home after surgery? Go back to same hospital, study says 
542073692885618689 Mon Dec 08 21:50:14 +0000 2014 Risk study on mining town finds even small amount of asbestos exposure can lead to lung problems
542053716875313153 Mon Dec 08 20:30:51 +0000 2014 Mean girls? Study says boys are actually worse
540948789016920064 Fri Dec 05 19:20:16 +0000 2014 Why men love lingerie: Rat study offers hints
540926108867522560 Fri Dec 05 17:50:08 +0000 2014 Pakistani blood transfusions spreading hepatitis, #HIV, official says
540912338548043776 Fri Dec 05 16:55:25 +0000 2014 Simple intravenous fluid could save many #Ebola patients, specialists say
540256917848084481 Wed Dec 03 21:31:01 +0000 2014 Older guys' sperm really is worse, study says 
540244093008609280 Wed Dec 03 20:40:03 +0000 2014 Pregnant women to get better info from drug labels
540212700492857346 Wed Dec 03 18:35:19 +0000 2014 Helpful information on vaginal birth after C-section is scarce online, study says
540181228818010112 Wed Dec 03 16:30:15 +0000 2014 Heart disease and diabetes risks tied to carbs, not fat, study finds
539915728351408128 Tue Dec 02 22:55:15 +0000 2014 Family gives abandoned, dying dog epic send-off
539910703550050305 Tue Dec 02 22:35:17 +0000 2014 #HIV second highest killer of South African youth, statistics office says
539477864882896897 Mon Dec 01 17:55:20 +0000 2014 Rehab may give young adults addicted to opiates best chance at long-term abstinence, study finds
539469091904688128 Mon Dec 01 17:20:29 +0000 2014 Even without concussion, high school football players exhibit brain changes, study says
538463747241955329 Fri Nov 28 22:45:36 +0000 2014 New 'super-repellent' material could protect medical implants
538401956470218752 Fri Nov 28 18:40:04 +0000 2014 Lab-coated muggles use Harry Potter to study brain
537650884990496768 Wed Nov 26 16:55:34 +0000 2014 Researchers use video games to study how sleep apnea affects #memory
303862839637073920 Tue Feb 19 13:45:21 +0000 2013 Moms should let their babies cry themselves back to sleep after waking up during the night, finds a new study:
303470221828702209 Mon Feb 18 11:45:13 +0000 2013 U.S. Minorities Less Likely to Get #ColonCancer Screening
303432464813146112 Mon Feb 18 09:15:11 +0000 2013 Microvascular Changes Might Predict #Glaucoma
303160688417853440 Sun Feb 17 15:15:15 +0000 2013 Common Heart Drug Might Improve #LungCancer Survival
302469925421867009 Fri Feb 15 17:30:24 +0000 2013 Early research suggests that biologics reduce blood vessel damage &amp; protect against certain types of heart disease.
302413322588921858 Fri Feb 15 13:45:29 +0000 2013 5 Factors That Foster a Positive Body Image
301787003840761856 Wed Feb 13 20:16:43 +0000 2013 The treatment time for prostate cancer may be cut in half, thanks to a new study.
301733873434374144 Wed Feb 13 16:45:36 +0000 2013 New study shows that #VitaminD doesn't reduce pain for patients with #osteoarthritis
301718737285967872 Wed Feb 13 15:45:27 +0000 2013 Do Kids' #BPA Levels Predict Future Disease?
301414508264566785 Tue Feb 12 19:36:33 +0000 2013 Too little money is spent researching breast cancer prevention, according to a new report
301152449413148672 Tue Feb 12 02:15:13 +0000 2013 Teen drinking may boost odds of precancerous breast changes:
300442835889565699 Sun Feb 10 03:15:28 +0000 2013 New study reveals increased risk of age-related macular degeneration as a result of regular aspirin use #Aspirin :
300216357964881921 Sat Feb 09 12:15:32 +0000 2013 FDA likes new type 2 #diabetes drug.
300178540811407360 Sat Feb 09 09:45:15 +0000 2013 How much you smoke could put you at risk from dying from bladder cancer, finds a new study:
299604807826698240 Thu Feb 07 19:45:27 +0000 2013 Extra pounds, extra lifespan? Why one study says yes:
299551981352124417 Thu Feb 07 16:15:32 +0000 2013 New study: Doctors aren't identifying the signs of alcoholism:
298837033013616640 Tue Feb 05 16:54:35 +0000 2013 Older women may not need to have a mammogram every year, finds a new study #cancer #mammograms:
298359075316592640 Mon Feb 04 09:15:21 +0000 2013 Moms should let their babies cry themselves back to sleep after waking up during the night, finds a new study:
297807956194508801 Sat Feb 02 20:45:24 +0000 2013 When bath salts" lead to flesh-eating disease
297015347524022273 Thu Jan 31 16:15:51 +0000 2013 A new study confirms: Moderate exercise helps you fight off colds! More surprising times to hit the gym:
296727679045079041 Wed Jan 30 21:12:46 +0000 2013 Obese girls are at a higher risk of developing #multiplesclerosis than obese boys, study says:
296695783120584706 Wed Jan 30 19:06:01 +0000 2013 Regular binge drinking might raise risk of type 2 #diabetes, a new study finds:
296354788948459520 Tue Jan 29 20:31:02 +0000 2013 Brain Scan Study Suggests Docs "Feel" Your #Pain
296300945669763072 Tue Jan 29 16:57:05 +0000 2013 Eating a late lunch may thwart your #weightloss efforts, a new study finds:
295904288310431745 Mon Jan 28 14:40:54 +0000 2013 For women with early stage breast cancer, minimally invasive surgery may be better than mastectomy, says new study.
295895429630013442 Mon Jan 28 14:05:42 +0000 2013 Blood sugar is NOT what matters most for preventing heart disease in people with #diabetes, new study finds
294572830077624320 Thu Jan 24 22:30:10 +0000 2013 Kidney disease is an early killer of people with type 2 diabetes, a new study finds:
294462226721554432 Thu Jan 24 15:10:40 +0000 2013 Attention ladies: A new study shows that HPV might return during menopause:
293821681519181824 Tue Jan 22 20:45:22 +0000 2013 Could #Autism Be Caused By One of These 10 Chemicals?
293718680179732480 Tue Jan 22 13:56:05 +0000 2013 New study reveals increased risk of age-related macular degeneration as a result of regular aspirin use #Aspirin :
293481923790123009 Mon Jan 21 22:15:17 +0000 2013 Women unknowingly pack on pounds, a new study says:
291978782238179328 Thu Jan 17 18:42:21 +0000 2013 RT @HellaWellaEats: Q7: A new study showed 3+ handfuls of strawberries or blueberries weekly reduced heart attack risk by a third! #healthtalk @EverydayHealth
291304568699101185 Tue Jan 15 22:03:16 +0000 2013 U.S. Minorities Less Likely to Get #ColonCancer Screening
291218804938264576 Tue Jan 15 16:22:28 +0000 2013 New study: Doctors aren't identifying the signs of alcoholism:
291179273044238336 Tue Jan 15 13:45:23 +0000 2013 5 Factors That Foster a Positive Body Image
290931699368472576 Mon Jan 14 21:21:37 +0000 2013 RT @HeartDiseases: Study in @CircAHA suggests #blueberries and #strawberries may cut women's heart attack risk:
290849688180105216 Mon Jan 14 15:55:44 +0000 2013 How much you smoke could put you at risk from dying from bladder cancer, finds a new study:
290545045570998272 Sun Jan 13 19:45:11 +0000 2013 What can ease a woman's menopausal symptoms AND improve her sex life? According to a new study, this:
289918447792574466 Sat Jan 12 02:15:19 +0000 2013 Teen drinking may boost odds of precancerous breast changes:
289823554671894529 Fri Jan 11 19:58:14 +0000 2013 Do Kids' #BPA Levels Predict Future Disease?
289721803344080897 Fri Jan 11 13:13:55 +0000 2013 FDA likes new type 2 #diabetes drug.
571502119234084864 Sat Feb 28 02:48:17 +0000 2015 Distinct ME stages found, says study
569976902904971264 Mon Feb 23 21:47:37 +0000 2015 Early exposure 'cuts peanut allergy'
565201122000777216 Tue Feb 10 17:30:23 +0000 2015 Obese workers have disability rights
555433755045683200 Wed Jan 14 18:38:21 +0000 2015 VIDEO: Actor Bachchan on disease fight
555339500528730112 Wed Jan 14 12:23:49 +0000 2015 Exercise helps with ME, study says
548293603370364928 Fri Dec 26 01:45:56 +0000 2014 Paralysis cure, new vaginas...and other medical stories of 2014
544677962142846976 Tue Dec 16 02:18:40 +0000 2014 Yoga may protect heart, study finds
543100716345094144 Thu Dec 11 17:51:15 +0000 2014 New camera checks Broadmoor patients
538883431975768064 Sun Nov 30 02:33:16 +0000 2014 Protein 'key to heart muscle defect'
537790785861586944 Thu Nov 27 02:11:29 +0000 2014 GPs 'failing' to find liver disease
532897335483699201 Thu Nov 13 14:06:40 +0000 2014 Study questions B12 dementia advice
532076778525708288 Tue Nov 11 07:46:04 +0000 2014 Drugs treatment service set to close
530911447199391745 Sat Nov 08 02:35:27 +0000 2014 Testes 'most distinct human tissue'
527634834684801024 Thu Oct 30 01:35:22 +0000 2014 Study points to new autism risks
518581692798230531 Sun Oct 05 02:01:25 +0000 2014 Chagas disease - inheriting a silent killer
517959734284931072 Fri Oct 03 08:49:58 +0000 2014 Does cancer get too much attention?
517783954225516545 Thu Oct 02 21:11:29 +0000 2014 Drug 'could cut drink dependence'
516734744432611328 Mon Sep 29 23:42:18 +0000 2014 Scans 'could halve stillbirth rate'
499603906612051972 Wed Aug 13 17:10:28 +0000 2014 Placebo test in cardiac arrest study
489612692173234176 Thu Jul 17 03:28:57 +0000 2014 Early risers 'less moral at night'
488672748424548352 Mon Jul 14 13:13:56 +0000 2014 AUDIO: Downton actor on anorexic wife's death
487879514584674304 Sat Jul 12 08:41:55 +0000 2014 VIDEO: Study sparks organic foods debate
487784511522873344 Sat Jul 12 02:24:24 +0000 2014 Scientists probe 'sex addict' brains
487730727841038336 Fri Jul 11 22:50:41 +0000 2014 Anchovy sauce: Food clues to disease
473977393170763777 Tue Jun 03 23:59:51 +0000 2014 Centenarians 'are outliving disease'
473613612699766784 Mon Jun 02 23:54:19 +0000 2014 Bug repellent 'is safe', study says
472326627225911296 Fri May 30 10:40:17 +0000 2014 'Keep taking statins' says drug body
464914188289048576 Fri May 09 23:45:54 +0000 2014 Bowel disease A-to-Z guide launched
464202048406179840 Thu May 08 00:36:07 +0000 2014 Viagra could treat muscle disease
463155443422855168 Mon May 05 03:17:17 +0000 2014 Brittle bone disease protein 'find'
461186890935177216 Tue Apr 29 16:54:57 +0000 2014 MPs want newborn muscle disease test
461059725170196481 Tue Apr 29 08:29:39 +0000 2014 Action plan to cut lung disease
456721271724584960 Thu Apr 17 09:10:11 +0000 2014 Pensioners could get death estimate
450648249779499008 Mon Mar 31 14:58:10 +0000 2014 AUDIO: Scientist: ADHD 'not a real disease'
449385650546950145 Fri Mar 28 03:21:02 +0000 2014 Stool test 'diagnoses bowel disease'
448514608308162560 Tue Mar 25 17:39:50 +0000 2014 ‘Scandal’ of liver disease inaction
447600107249098752 Sun Mar 23 05:05:56 +0000 2014 Dog disease could be medical boon
442828566812565504 Mon Mar 10 01:05:32 +0000 2014 Women get heart disease too
442729186759671808 Sun Mar 09 18:30:38 +0000 2014 Blood test 'finds Alzheimer's early'
433512199642832896 Wed Feb 12 08:05:37 +0000 2014 Study finds NI drug deaths different
432334908493553664 Sun Feb 09 02:07:29 +0000 2014 Exotic Disease Detectives
431991158705627136 Sat Feb 08 03:21:32 +0000 2014 'I didn't let bowel disease beat me'
417130538621599744 Sun Dec 29 03:10:44 +0000 2013 Breast implants to be registered
415279374636548096 Tue Dec 24 00:34:53 +0000 2013 Study backs eating nuts in pregnancy
413113412378300416 Wed Dec 18 01:08:07 +0000 2013 Could modern life be making us deaf?
413113411757555712 Wed Dec 18 01:08:07 +0000 2013 Scientists 'print' new eye cells
408785842069463040 Fri Dec 06 02:31:54 +0000 2013 Vitamin D's disease role queried
408053227205042176 Wed Dec 04 02:00:45 +0000 2013 Pump provides liver disease relief
407512559864926208 Mon Dec 02 14:12:20 +0000 2013 AUDIO: Ancestral fear 'causes brain changes'
402993288593960964 Wed Nov 20 02:54:21 +0000 2013 Study links synaesthesia to autism
394560253561303040 Sun Oct 27 20:24:29 +0000 2013 Alzheimer's insight from DNA study
392807423271907328 Wed Oct 23 00:19:22 +0000 2013 Saturated fat heart disease 'myth'
392608557327060992 Tue Oct 22 11:09:09 +0000 2013 AUDIO: Baldness breakthrough could be close
387249535191232512 Mon Oct 07 16:14:18 +0000 2013 Alcohol cravings drug gets approval
387015505392836608 Mon Oct 07 00:44:21 +0000 2013 Eating disorder patients 'stranded'
386163422368256000 Fri Oct 04 16:18:29 +0000 2013 Cosmetic surgery study centre opens
385793330845450240 Thu Oct 03 15:47:52 +0000 2013 AUDIO: Dad finds disease cure for two sons
384970896160477184 Tue Oct 01 09:19:48 +0000 2013 Indecent images nurse struck off
