576353658184450048 Fri Mar 13 12:06:34 +0000 2015 RT @cnnbrk: U.S. Ebola patient headed to National Institutes of Health.
558298094345801728 Thu Jan 22 16:20:13 +0000 2015 What's it like inside the Ebola hotzone? An American doctor who had Ebola is back in Africa
524169995408797696 Mon Oct 20 12:07:20 +0000 2014 Nigeria is free of #Ebola transmission @WHO says
523158845737025537 Fri Oct 17 17:09:23 +0000 2014 RT @triciaCNN: Deadly epidemics thru the years #Ebola @alberto_mier @kuzquiano @jdwilson2
521966709264367616 Tue Oct 14 10:12:15 +0000 2014 5 ways @CDCgov got #Ebola wrong:
520700926139838464 Fri Oct 10 22:22:29 +0000 2014 American emergency rooms prepare as Ebola fear spreads @jechristensen
519922899416006656 Wed Oct 08 18:50:53 +0000 2014 Madrid euthanizes #ebola patient's dog:
519201065666093056 Mon Oct 06 19:02:35 +0000 2014 RT @cnnbrk: Spain has 1st known case of person contracting Ebola outside Africa.
517318528568135680 Wed Oct 01 14:22:03 +0000 2014 .@HPutt @CDCgov warns against any nonessential travel to the region but has not banned outright. Quarantine period is 3 wks for #Ebola
517075903814586368 Tue Sep 30 22:17:56 +0000 2014 RT @cnnbrk: Texas health officials: 1st #Ebola patient diagnosed in U.S. developed symptoms after returning from W. Africa.
514742657739128832 Wed Sep 24 11:46:27 +0000 2014 RT @CNN: Quarantined #Ebola patients talk with @elizcohencnn in Liberia.
510189969747738624 Thu Sep 11 22:15:42 +0000 2014 Ebola survivor donates blood to infected American. The latest from @jechristensen 
509757556286558208 Wed Sep 10 17:37:26 +0000 2014 RT @cnnbrk: .@GatesFoundation pledges $50 million for emergency response to contain Ebola outbreak. Background:
505032415270932481 Thu Aug 28 16:41:25 +0000 2014 Human trial of experimental #Ebola vaccine to start next week. Would you volunteer?
502840425737367552 Fri Aug 22 15:31:14 +0000 2014 Borders closing over #Ebola fears
502418379471618048 Thu Aug 21 11:34:10 +0000 2014 U.S. #Ebola patient Dr. Kent Brantly to be released today
501697813701722113 Tue Aug 19 11:50:54 +0000 2014 #Ebola death toll rises to 1,229 @WHO says
500246749530042368 Fri Aug 15 11:44:53 +0000 2014 The #Ebola crisis has been vastly underestimated @WHO says
496287273118625792 Mon Aug 04 13:31:21 +0000 2014 Secret serum likely saved American #Ebola patient
494572630612398080 Wed Jul 30 19:57:58 +0000 2014 .@PeaceCorps pulling volunteers from #Ebola region
494205800223875072 Tue Jul 29 19:40:19 +0000 2014 #Ebola doctor in Sierra Leone has died, @msf_field says
493817017804550144 Mon Jul 28 17:55:26 +0000 2014 ICYMI: Liberia has closed its borders in an effort to stop #Ebola
492274319339556864 Thu Jul 24 11:45:18 +0000 2014 Chief #Ebola doctor in Sierra Leone has the deadly virus, #health officials say
484854399823392770 Fri Jul 04 00:21:11 +0000 2014 Dr. Peter Piot discovered Ebola 40 years ago. His 3 reasons why this outbreak is different: 
482481969906065408 Fri Jun 27 11:14:00 +0000 2014 .@WHO: 'Drastic action is needed' to stop #Ebola epidemic
455782835161272321 Mon Apr 14 19:01:10 +0000 2014 RT @drsanjaygupta: dispatch from guinea, west africa. #ebola didnt enter our world -- we entered its world.
453626077768712192 Tue Apr 08 20:10:59 +0000 2014 .@WHO says #Ebola outbreak in West Africa is one of the "most challenging" they've ever faced
448480313636052992 Tue Mar 25 15:23:33 +0000 2014 Canada patient tests negative for #Ebola
585839557016477697 Wed Apr 08 16:20:09 +0000 2015 Kailahun Ebola case report was a mistake, says Sierra Leone 
585552667197440001 Tue Apr 07 21:20:09 +0000 2015 US Ebola patient's condition improves to good 
585123670642810881 Mon Apr 06 16:55:28 +0000 2015 Sierra Leone's Kailahun district records first Ebola case in months 
583675417011302400 Thu Apr 02 17:00:38 +0000 2015 UPDATE: Patient tests negative for #Ebola in Colorado
583389668793806848 Wed Apr 01 22:05:10 +0000 2015 10 Ebola cases found during Sierra Leone's shutdown
583343633513996288 Wed Apr 01 19:02:14 +0000 2015 Five US health workers released after Ebola monitoring in Nebraska 
582950953625735168 Tue Mar 31 17:01:52 +0000 2015 Sierra Leone Ebola lockdown exposes hundreds of suspected cases 
582667410496425984 Mon Mar 30 22:15:10 +0000 2015 American who caught #Ebola improves to fair condition
582576794798276608 Mon Mar 30 16:15:06 +0000 2015 Liberia urges sexual caution to beat Ebola outbreak 
581562686833586176 Fri Mar 27 21:05:24 +0000 2015 British Ebola patient cured after experimental treatment 
581489631935520768 Fri Mar 27 16:15:06 +0000 2015 Ebola 'supervirus' is unlikely, experts say
581483529500012544 Fri Mar 27 15:50:51 +0000 2015 Sierra Leoneans to stay home in final push to stop Ebola
581477063162482688 Fri Mar 27 15:25:09 +0000 2015 Two experimental Ebola vaccines pass safety test in African trial
581196508038631425 Thu Mar 26 20:50:20 +0000 2015 American who contracted Ebola improves, in serious condition  
581156279307116544 Thu Mar 26 18:10:29 +0000 2015 New Ebola infections continue to drop; Guinea still a concern 
580514467022290944 Tue Mar 24 23:40:09 +0000 2015 Ebola survivor may have infected new Liberia case 
580449089063620612 Tue Mar 24 19:20:21 +0000 2015 A year after Ebola discovered, relapses seen in fight to end it 
580027568029564928 Mon Mar 23 15:25:23 +0000 2015 Liberia reports first new case of Ebola in weeks 
578978164589879296 Fri Mar 20 17:55:25 +0000 2015 Emails reveal WHO delayed declaring Ebola emergency due to political considerations  
578972212583075840 Fri Mar 20 17:31:46 +0000 2015 Sierra Leone to lock down Ebola hotspots next week 
578965593245765633 Fri Mar 20 17:05:28 +0000 2015 Families of Liberian health workers killed by Ebola get $5G 
578700024458018816 Thu Mar 19 23:30:12 +0000 2015 Health care worker in Nebraska tests negative for Ebola
578575480829452289 Thu Mar 19 15:15:18 +0000 2015 Two more US aid workers flown back for Ebola monitoring 
578303652424744960 Wed Mar 18 21:15:09 +0000 2015 Ebola epidemic: Why a few cases could threaten progress 
578249554195275778 Wed Mar 18 17:40:11 +0000 2015 Guinea #Ebola cases rise, three doctors infected  
578222003058053120 Wed Mar 18 15:50:43 +0000 2015 FDA panel to discuss #Ebola vaccine development in May  
578209450126909440 Wed Mar 18 15:00:50 +0000 2015 4 more aid workers flown back to US for Ebola monitoring (pulled overnight) 
577984102017732608 Wed Mar 18 00:05:23 +0000 2015 4 more aid workers flown back to US for Ebola monitoring 
577927401759461376 Tue Mar 17 20:20:04 +0000 2015 Guinea Ebola cases rise, three doctors infected 
576430234402181121 Fri Mar 13 17:10:52 +0000 2015 Death toll from West Africa's Ebola outbreak passes 10,000, says WHO  
576162049488777217 Thu Mar 12 23:25:11 +0000 2015 #Measles cases seen almost doubling in #Ebola epidemic countries
576063872089632768 Thu Mar 12 16:55:04 +0000 2015 UK health worker with Ebola flown back, 4 others being assessed  
575003144603713536 Mon Mar 09 18:40:07 +0000 2015 Liberia removes Ebola crematorium as outbreak is contained 
573536325351116800 Thu Mar 05 17:31:30 +0000 2015 WHO to begin large-scale testing of #Ebola #vaccine in Guinea
572806196870193154 Tue Mar 03 17:10:14 +0000 2015 As #Ebola wanes, other countries remain vulnerable
572538192584413189 Mon Mar 02 23:25:17 +0000 2015 Nurse infected by #Ebola sues Texas hospital
572451319652470785 Mon Mar 02 17:40:04 +0000 2015 Africa's medicine men key to halting #Ebola spread in Guinea
572427458009542656 Mon Mar 02 16:05:15 +0000 2015 Sierra Leone’s vice president in quarantine for #Ebola
571441017934766080 Fri Feb 27 22:45:30 +0000 2015 US, Liberia kick off trial of #Ebola drug ZMapp
571384333338054656 Fri Feb 27 19:00:15 +0000 2015 Decision on #Ebola mass vaccination in August at earliest, WHO says
571010700165980160 Thu Feb 26 18:15:34 +0000 2015 99 #Ebola cases in past week, nearly two-thirds in Sierra Leone, says WHO
570979149818540032 Thu Feb 26 16:10:12 +0000 2015 Media, politicians fueled public's fear, says NY #Ebola doctor
568804856204537856 Fri Feb 20 16:10:20 +0000 2015 WHO approves 15-minute #Ebola test by Corgenix
567406912392921088 Mon Feb 16 19:35:24 +0000 2015 #Ebola virus still infectious for a week after death
567394294324273153 Mon Feb 16 18:45:16 +0000 2015 #Liberia schools reopen after 6-month #Ebola closure
567383147214798848 Mon Feb 16 18:00:58 +0000 2015 Guinea, Sierra Leone, #Liberia target zero new #Ebola cases in 60 days
566281976576241664 Fri Feb 13 17:05:18 +0000 2015 Novavax starts Ebola vaccine trial in humans  
565942248261828609 Thu Feb 12 18:35:21 +0000 2015 West Africa sees spike in #Ebola cases as decline stalls, WHO says
565227480731381760 Tue Feb 10 19:15:07 +0000 2015 Recovering past roadblocks to build a promising #Ebola vaccine
563799393569353730 Fri Feb 06 20:40:24 +0000 2015 High rates of child deaths from #Ebola, special care needed, WHO says
563747844025483266 Fri Feb 06 17:15:34 +0000 2015 Secret burials thwarting efforts to stamp out #Ebola, says UN
563412277840576513 Thu Feb 05 19:02:09 +0000 2015 #Ebola cases increase slightly, says WHO
563406744010108928 Thu Feb 05 18:40:10 +0000 2015 #Ebola virus sent to lower-tier lab likely not dangerous, says CDC
563074651291910144 Wed Feb 04 20:40:32 +0000 2015 #Ebola drug study canceled due to declining cases
562307072646479872 Mon Feb 02 17:50:27 +0000 2015 In pursuit of next-generation #Ebola stockpile vaccines
562301979368902656 Mon Feb 02 17:30:13 +0000 2015 Chimerix to stop participation in clinical studies of #Ebola drug
562296976549883904 Mon Feb 02 17:10:20 +0000 2015 #Ebola vaccine trial begins in #Liberia
560901545064411136 Thu Jan 29 20:45:24 +0000 2015 The Ebola virus is mutating, scientists say
560858780054089728 Thu Jan 29 17:55:28 +0000 2015 Weekly #Ebola cases below 100, #WHO says endgame begins
560165405168504832 Tue Jan 27 20:00:14 +0000 2015 Scientists ask if #Ebola #vaccine immunizes as well as kills
558714604285489154 Fri Jan 23 19:55:16 +0000 2015 Long-awaited #Ebola #vaccine study coming soon in #Liberia, US officials say
558337095300022273 Thu Jan 22 18:55:11 +0000 2015 Sierra Leone to reopen schools in March as #Ebola infections slow
557994970364538880 Wed Jan 21 20:15:42 +0000 2015 On #Ebola front line, first glimpse of end to epidemic
557938408128262145 Wed Jan 21 16:30:57 +0000 2015 Health care worker in New Jersey tests negative for #Ebola, state says
557582129316769792 Tue Jan 20 16:55:13 +0000 2015 Guinea schools reopen, but #Ebola fears still keep many home
557215998286508032 Mon Jan 19 16:40:21 +0000 2015 Mali government declares country #Ebola-free
557195819322208256 Mon Jan 19 15:20:10 +0000 2015 Bones, ashes at #Liberia crematorium a reminder of #Ebola trauma
556192988016029696 Fri Jan 16 20:55:16 +0000 2015 Schools in Guinea closed amid #Ebola to reopen Monday
556140106135130113 Fri Jan 16 17:25:08 +0000 2015 At least 50 #Ebola hotspots remain, but new cases falling, says UN
555825554457628673 Thu Jan 15 20:35:13 +0000 2015 Red Cross nurse dies of #Ebola in Sierra Leone
555796630897963008 Thu Jan 15 18:40:17 +0000 2015 New #Ebola cases slump in all three worst-hit countries, says WHO
555488434551533568 Wed Jan 14 22:15:37 +0000 2015 Sierra Leone president predicts zero #Ebola cases by March end
555392714184073217 Wed Jan 14 15:55:16 +0000 2015 No sign of #Ebola for #CDC lab worker feared exposed weeks ago
555084455468367872 Tue Jan 13 19:30:21 +0000 2015 CDC director 'confident' can get to zero #Ebola cases
554732091636977664 Mon Jan 12 20:10:11 +0000 2015 Massachusetts doctor who beat Ebola heading back to Liberia  
554711979525685249 Mon Jan 12 18:50:16 +0000 2015 'Extreme measures' needed to see Ebola shot development through   
553631130545823746 Fri Jan 09 19:15:22 +0000 2015 2 leading #Ebola #vaccines appear safe, further tests starting
553313973710639105 Thu Jan 08 22:15:06 +0000 2015 Pivotal #Ebola #vaccine trials to start this month or next, says WHO
552219367862468608 Mon Jan 05 21:45:31 +0000 2015 #Ebola deaths top 8,000 in worst-hit West Africa, says WHO
552211763329241090 Mon Jan 05 21:15:18 +0000 2015 #Liberia plans to reopen schools in #February as #Ebola spread ebbs 
552131198093623296 Mon Jan 05 15:55:10 +0000 2015 #Ebola survivors in West Africa to share stories via mobile app, to help fight stigma
552125399556452352 Mon Jan 05 15:32:07 +0000 2015 US medical worker exposed to #Ebola overseas arrives in #Omaha
551079367867396096 Fri Jan 02 18:15:34 +0000 2015 World Health Organization reports 7,905 #Ebola deaths
550404814975545346 Wed Dec 31 21:35:08 +0000 2014 First #Ebola victim may have been infected by bats
550119227257278465 Wed Dec 31 02:40:19 +0000 2014 IMF policies contributed to Ebola crisis, researchers say
547800189273395200 Wed Dec 24 17:05:17 +0000 2014 Exhausted Sierra Leone medics battle #Ebola in the 'red zone'
547434038152413184 Tue Dec 23 16:50:20 +0000 2014 Death toll from #Ebola in West Africa rises to 7,518
547132004140331008 Mon Dec 22 20:50:09 +0000 2014 Tekmira to supply #Ebola treatment for studies in West Africa
547066792355831808 Mon Dec 22 16:31:01 +0000 2014 #Ebola death toll in three African countries hits 7,373
547061534393106432 Mon Dec 22 16:10:08 +0000 2014 #Ebola response in rural Sierra Leone not yet rapid enough
545974352664354816 Fri Dec 19 16:10:04 +0000 2014 GSK #Ebola vaccine trial seen moving to wider phase in February
545632119683579904 Thu Dec 18 17:30:09 +0000 2014 Donors and WHO responded too slowly to West Africa #Ebola outbreak, report says
545623333694623744 Thu Dec 18 16:55:14 +0000 2014 China approves experimental #Ebola vaccine for clinical trials
545607457792618496 Thu Dec 18 15:52:09 +0000 2014 11th Sierra Leonean doctor dies from #Ebola
545267238056767489 Wed Dec 17 17:20:14 +0000 2014 Ethiopian health workers arrive in #Liberia to help fight #Ebola
545262849204170753 Wed Dec 17 17:02:48 +0000 2014 Sierra Leone to start house-to-house searches for #Ebola patients
544552693919150082 Mon Dec 15 18:00:54 +0000 2014 Sierra Leone to ban holiday parties in effort to curb #Ebola cases
544542505879220226 Mon Dec 15 17:20:25 +0000 2014 WHO #Ebola response chief says virus still spreading due to lack of change in behaviors
543491884707246082 Fri Dec 12 19:45:37 +0000 2014 Sierra Leone locks down new #Ebola hotspot in the east
543433943568371712 Fri Dec 12 15:55:23 +0000 2014 Mali says has no remaining #Ebola cases as last patient recovers
543428894863679489 Fri Dec 12 15:35:19 +0000 2014 #Ebola vaccine trial paused after 4 patients complain of joint pains
543152151783301120 Thu Dec 11 21:15:38 +0000 2014 Red Cross urges vigilance to avert holiday spike in Ebola cases  
543147007570104320 Thu Dec 11 20:55:12 +0000 2014 Ebola vaccine trial suspended after side effects
543103492865662977 Thu Dec 11 18:02:17 +0000 2014 One shot or two? Many questions unresolved in #Ebola vaccine race
543061565025824768 Thu Dec 11 15:15:41 +0000 2014 Bodies of #Ebola victims found piled up in Sierra Leone hospital
542719232052842496 Wed Dec 10 16:35:22 +0000 2014 Debt and hunger at birthplace of #Ebola in Guinea
542714193137635328 Wed Dec 10 16:15:21 +0000 2014 Junior doctors in Sierra Leone strike over lack of #Ebola care
542707902931546112 Wed Dec 10 15:50:21 +0000 2014 US agency offers legal immunity to #Ebola vaccine makers
542363717737140224 Tue Dec 09 17:02:41 +0000 2014 Malaria death rates fall, #Ebola threatens West Africa progress
542358033549234176 Tue Dec 09 16:40:06 +0000 2014 Fear, hope mark life inside #Ebola center in Sierra Leone, doctor says
542351874629046272 Tue Dec 09 16:15:37 +0000 2014 #Ebola still spreading in western Sierra Leone, Guinea's forest, UN says
541994437707317248 Mon Dec 08 16:35:18 +0000 2014 Cuban #Ebola patient recovers after treatment in Geneva
541989442316427266 Mon Dec 08 16:15:27 +0000 2014 UN peacekeeper with #Ebola arrives in Netherlands for treatment
540906201027186688 Fri Dec 05 16:31:02 +0000 2014 Italian #Ebola victim's condition worsens
540899764356009987 Fri Dec 05 16:05:27 +0000 2014 Third member of U.N. mission in #Liberia contracts #Ebola
540553642882105344 Thu Dec 04 17:10:06 +0000 2014 #Ebola booster #vaccine starts first trials in Oxford
540549942079913984 Thu Dec 04 16:55:23 +0000 2014 Dallas says #Ebola crisis cost city $155,000
540250433126936577 Wed Dec 03 21:05:15 +0000 2014 Ebola spreading intensely in Sierra Leone, global toll rises, WHO says
540172375913140225 Wed Dec 03 15:55:04 +0000 2014 Idris Elba, footballers take to African airwaves to fight #Ebola
539835175702913024 Tue Dec 02 17:35:10 +0000 2014 No serious side effects in Merck/Newlink #Ebola vaccine test
539465421553152000 Mon Dec 01 17:05:53 +0000 2014 Death toll from Ebola outbreak nears 7,000 in West Africa, WHO reports
538378122656497664 Fri Nov 28 17:05:21 +0000 2014 #Ebola cases near 16,000, Seirra Leone to overtake Liberia soon with most cases: WHO
538350445396504577 Fri Nov 28 15:15:22 +0000 2014 WHO advises male #Ebola survivors to abstain from sex
538345475783815168 Fri Nov 28 14:55:38 +0000 2014 New 15-minute test for #Ebola to undergo trials in West Africa
537718813706313729 Wed Nov 26 21:25:30 +0000 2014 Sierra Leone #Ebola burial workers dump bodies in pay protest
537659868405301248 Wed Nov 26 17:31:16 +0000 2014 South Korea to fly medical workers to Europe if infected fighting #Ebola
581971363017007104 Sun Mar 29 00:09:20 +0000 2015 Guinea declares Ebola 'emergency'
581491891964755968 Fri Mar 27 16:24:05 +0000 2015 British medic declared free of Ebola
581412942505115650 Fri Mar 27 11:10:22 +0000 2015 Sierra Leone in Ebola lockdown
580348121164611584 Tue Mar 24 12:39:09 +0000 2015 Has Ebola focus led to other killer diseases being ignored?
579914329471905792 Mon Mar 23 07:55:25 +0000 2015 VIDEO: Charity slams global Ebola response
577449953452126208 Mon Mar 16 12:42:52 +0000 2015 Ebola: Seventh Brit sent home
576391333520142336 Fri Mar 13 14:36:17 +0000 2015 VIDEO: British Ebola workers under observation
575911197217677314 Thu Mar 12 06:48:23 +0000 2015 RAF flight to help UK Ebola patient
575717029673443329 Wed Mar 11 17:56:50 +0000 2015 UK military health worker has Ebola
573988972927451136 Fri Mar 06 23:30:10 +0000 2015 'No restrictions' on Ebola nurse
573118626405879810 Wed Mar 04 13:51:43 +0000 2015 VIDEO: Fears for future of Ebola orphanage
572704773071192064 Tue Mar 03 10:27:12 +0000 2015 $80m for Sierra Leone to fight Ebola
569833696070488064 Mon Feb 23 12:18:34 +0000 2015 UK Ebola medics under investigation
568736676748488704 Fri Feb 20 11:39:25 +0000 2015 Fifteen-minute Ebola test approved
567287345162883072 Mon Feb 16 11:40:17 +0000 2015 VIDEO: Ebola crisis: Liberia schools reopen
565889598585188355 Thu Feb 12 15:06:08 +0000 2015 Ebola healthcare workers discharged
565366519811817472 Wed Feb 11 04:27:36 +0000 2015 UK Ebola response 'far too slow'
564596516514312195 Mon Feb 09 01:27:53 +0000 2015 UK pledges millions to new Ebola fund
563058825381834753 Wed Feb 04 19:37:39 +0000 2015 New Ebola cases 'rise in 2015'
562922254200483840 Wed Feb 04 10:34:58 +0000 2015 Ebola nurse infection 'down to visor'
562203609207554048 Mon Feb 02 10:59:20 +0000 2015 UK health worker tested for Ebola
562203607815045121 Mon Feb 02 10:59:19 +0000 2015 VIDEO: How will Ebola vaccine trial work?
562148486007623680 Mon Feb 02 07:20:17 +0000 2015 VIDEO: Mural challenges fear of Ebola
562118057519112192 Mon Feb 02 05:19:23 +0000 2015 Liberia's Ebola vaccine trial begins
561493902809497600 Sat Jan 31 11:59:13 +0000 2015 UK health worker monitored for Ebola
560684287905644545 Thu Jan 29 06:22:05 +0000 2015 VIDEO: The search for an Ebola vaccine
560684286576054276 Thu Jan 29 06:22:05 +0000 2015 Ebola virus mutating, scientists say
559670059367292929 Mon Jan 26 11:11:54 +0000 2015 VIDEO: Stigma of caring for Ebola patients
559373262652575744 Sun Jan 25 15:32:33 +0000 2015 WHO vows reform after Ebola 'shocks'
559055792267984897 Sat Jan 24 18:31:02 +0000 2015 UK Ebola nurse 'happy to be alive'
558514327372578817 Fri Jan 23 06:39:26 +0000 2015 Ebola vaccine 'shipped to Liberia'
558260139178733568 Thu Jan 22 13:49:23 +0000 2015 Falling Ebola cases 'turning point'
557865041182339073 Wed Jan 21 11:39:25 +0000 2015 Ebola scientist warns business elite
557521975212404736 Tue Jan 20 12:56:11 +0000 2015 Ebola NHS doctor returns to work
556050308086784000 Fri Jan 16 11:28:19 +0000 2015 Possible Ebola case flown to UK
555682420226138112 Thu Jan 15 11:06:27 +0000 2015 Ebola cases declining in West Africa
554648995474075649 Mon Jan 12 14:40:00 +0000 2015 Ebola nurse no longer critically ill
553907643480154112 Sat Jan 10 13:34:07 +0000 2015 VIDEO: In an Ebola treatment centre
553545740400594947 Fri Jan 09 13:36:03 +0000 2015 Vaccines move to Ebola frontline
553224177306460160 Thu Jan 08 16:18:16 +0000 2015 Ebola nurse 'critical for some time'
552979477999788032 Thu Jan 08 00:05:56 +0000 2015 Ebola: A day with the burial team
552642158012813313 Wed Jan 07 01:45:32 +0000 2015 Ebola drug trial starts in Liberia
552425664469819394 Tue Jan 06 11:25:16 +0000 2015 Ebola: New vaccine trial begins
552197130509512704 Mon Jan 05 20:17:09 +0000 2015 VIDEO: 'Full review' into Ebola nurse case
552160487891169280 Mon Jan 05 17:51:33 +0000 2015 UK Ebola nurse has 'stabilised'
551970849851322368 Mon Jan 05 05:18:00 +0000 2015 Charity to probe UK Ebola nurse case
551717958376902656 Sun Jan 04 12:33:06 +0000 2015 Proper checks in place for Ebola - PM
551173181478694912 Sat Jan 03 00:28:21 +0000 2015 Ebola flights' UK passengers traced
550314934601383936 Wed Dec 31 15:37:59 +0000 2014 Experimental drug for UK Ebola nurse
550221415426039808 Wed Dec 31 09:26:22 +0000 2014 Ebola screening tests under scrutiny
550193117714849793 Wed Dec 31 07:33:56 +0000 2014 VIDEO: UK Ebola screening under scrutiny
549985974650798081 Tue Dec 30 17:50:49 +0000 2014 Plasma treatment for UK Ebola patient
549924270516609025 Tue Dec 30 13:45:37 +0000 2014 First Ebola case linked to bat play
549849800854626304 Tue Dec 30 08:49:42 +0000 2014 Ebola patient arrives in London
549696529892507649 Mon Dec 29 22:40:40 +0000 2014 VIDEO: Ebola patient to be flown to London
549642933339561988 Mon Dec 29 19:07:41 +0000 2014 Ebola case confirmed in Glasgow
548048374256005120 Thu Dec 25 09:31:29 +0000 2014 Sierra Leone declares Ebola lockdown
547709288693497856 Wed Dec 24 11:04:05 +0000 2014 VIDEO: Ebola 'decline' but not last epidemic
547657096771031040 Wed Dec 24 07:36:41 +0000 2014 Ebola crisis 'likely to last a year'
547434310706282496 Tue Dec 23 16:51:25 +0000 2014 VIDEO: Healthcare workers' Ebola battle
547195841199362049 Tue Dec 23 01:03:49 +0000 2014 Ebola vaccine 'promising in Africa'
546377582514413568 Sat Dec 20 18:52:21 +0000 2014 First UK reservists join Ebola fight
545984952689369088 Fri Dec 19 16:52:11 +0000 2014 Ebola kills top Sierra Leone doctor
545182220961337345 Wed Dec 17 11:42:25 +0000 2014 S Leone houses searched for Ebola
544970757730619392 Tue Dec 16 21:42:08 +0000 2014 UK to aid children affected by Ebola
544540201628872704 Mon Dec 15 17:11:15 +0000 2014 Ebola serum supply reaches Liberia
543440641624006656 Fri Dec 12 16:22:00 +0000 2014 UK reservists to join Ebola fight
543057278857789441 Thu Dec 11 14:58:39 +0000 2014 Ebola vaccine trial 'interrupted'
542552267446972417 Wed Dec 10 05:31:55 +0000 2014 WHO: Ebola 'running ahead of us'
542552266549391360 Wed Dec 10 05:31:55 +0000 2014 VIDEO: WHO: 'Ebola running ahead of us'
542059412915908608 Mon Dec 08 20:53:29 +0000 2014 Sierra Leone tops Ebola cases
540838761735520256 Fri Dec 05 12:03:03 +0000 2014 Nigerian medics join Ebola response
539912416071401473 Tue Dec 02 22:42:05 +0000 2014 Obama demands $6bn for Ebola fight
539456058746757122 Mon Dec 01 16:28:41 +0000 2014 Ebola crisis: WHO upbeat on targets
539325786042294275 Mon Dec 01 07:51:02 +0000 2014 Huge risk of Ebola spread, warns UN
538718181070622720 Sat Nov 29 15:36:37 +0000 2014 West Africa Ebola toll nears 7,000
537775233885696000 Thu Nov 27 01:09:41 +0000 2014 Tracing the Ebola outbreak
537741443012382721 Wed Nov 26 22:55:25 +0000 2014 Ebola vaccine trial 'promising'
537734163059585024 Wed Nov 26 22:26:29 +0000 2014 VIDEO: Ebola vaccine trial 'encouraging'
536254940675440642 Sat Nov 22 20:28:35 +0000 2014 Ebola team will miss 'human touch'
534953159538397184 Wed Nov 19 06:15:46 +0000 2014 British nurse back to help after Ebola recovery
534918365286895616 Wed Nov 19 03:57:31 +0000 2014 Ebola research receives $5.7m boost
534355264133029888 Mon Nov 17 14:39:57 +0000 2014 Sierra Leone Ebola doctor dies in US
534337792575156224 Mon Nov 17 13:30:31 +0000 2014 UK doctor on the Ebola front line
534320088564764672 Mon Nov 17 12:20:10 +0000 2014 AUDIO: Ebola vaccine on track for January
532821360184012801 Thu Nov 13 09:04:46 +0000 2014 Ebola drug clinical trials to start
532679074276052994 Wed Nov 12 23:39:22 +0000 2014 VIDEO: 'We have poured in Ebola resources'
532592171510034432 Wed Nov 12 17:54:03 +0000 2014 Ebola outbreak deaths pass 5,000
532512348267765760 Wed Nov 12 12:36:52 +0000 2014 Third Ebola death confirmed in Mali
532243781429370880 Tue Nov 11 18:49:40 +0000 2014 VIDEO: Blair: World 'too slow on Ebola'
531877479644794880 Mon Nov 10 18:34:07 +0000 2014 Gates: Progress being made on Ebola
531877478793375747 Mon Nov 10 18:34:07 +0000 2014 Change in Ebola tactics needed - MSF
531733593119158272 Mon Nov 10 09:02:22 +0000 2014 NI test results due over Ebola virus
530303346322587648 Thu Nov 06 10:19:04 +0000 2014 UN 'lacks resources' to fight Ebola
530151130760638464 Thu Nov 06 00:14:13 +0000 2014 VIDEO: Ebola vaccine trial expands in Mali
529949593010597888 Wed Nov 05 10:53:23 +0000 2014 Sierra Leone gets UK Ebola centre
529451650222522368 Tue Nov 04 01:54:44 +0000 2014 VIDEO: David Shukman: Who discovered Ebola?
529268727838040064 Mon Nov 03 13:47:52 +0000 2014 UK's Ebola appeal reaches £10m mark
529228511718805505 Mon Nov 03 11:08:04 +0000 2014 Ebola: London woman being tested
528580667349553152 Sat Nov 01 16:13:46 +0000 2014 Ebola appeal receives £4m in two days
528258053770981376 Fri Oct 31 18:51:49 +0000 2014 UN chief defends Ebola aid workers
528077998629478400 Fri Oct 31 06:56:20 +0000 2014 VIDEO: The makeshift 'protection' for Ebola
527364668944183297 Wed Oct 29 07:41:49 +0000 2014 Disasters group launches Ebola appeal
525952416370266112 Sat Oct 25 10:10:02 +0000 2014 Ebola outbreak cases pass 10,000
525625525557919744 Fri Oct 24 12:31:05 +0000 2014 Million Ebola vaccine doses for 2015
525607180976672768 Fri Oct 24 11:18:11 +0000 2014 Dozens monitored for Ebola in Mali
525597918615445504 Fri Oct 24 10:41:23 +0000 2014 First Ebola case in Mali confirmed
525314670366691329 Thu Oct 23 15:55:51 +0000 2014 Ebola blood-therapy team set up
524944707831341056 Wed Oct 22 15:25:46 +0000 2014 VIDEO: UK Ebola planning 'excellent'
524892662847922176 Wed Oct 22 11:58:57 +0000 2014 WHO emergency team holds Ebola talks
524598391985029120 Tue Oct 21 16:29:37 +0000 2014 Ebola serum for Africa 'in weeks'
524451725634064384 Tue Oct 21 06:46:49 +0000 2014 VIDEO: UK Ebola vaccine tests continue
524140373858197505 Mon Oct 20 10:09:37 +0000 2014 Nigeria declared free of Ebola
523861876019458048 Sun Oct 19 15:42:58 +0000 2014 Ebola nurse Pooley back in Africa
523799922009591809 Sun Oct 19 11:36:47 +0000 2014 VIDEO: The quest for an Ebola vaccine
523799919941795841 Sun Oct 19 11:36:47 +0000 2014 Canada to ship Ebola vaccine to WHO
522986510014873600 Fri Oct 17 05:44:35 +0000 2014 VIDEO: Ebola vaccine 'will come too late'
522962325435740161 Fri Oct 17 04:08:29 +0000 2014 Ebola vaccine 'will come too late'
522793016679866368 Thu Oct 16 16:55:42 +0000 2014 WHO focuses on stopping Ebola spread
522655528397201408 Thu Oct 16 07:49:23 +0000 2014 Ebola spread in West played down
522425945823539200 Wed Oct 15 16:37:06 +0000 2014 Passenger alert over US Ebola nurse
522425945064353792 Wed Oct 15 16:37:06 +0000 2014 Ebola: How many people have died?
522323197039878144 Wed Oct 15 09:48:49 +0000 2014 New Texas Ebola case announced
522115476856389632 Tue Oct 14 20:03:24 +0000 2014 VIDEO: In 80 seconds: Ebola vaccine
522005864115232768 Tue Oct 14 12:47:51 +0000 2014 Ebola screening begins at Heathrow
522005862856921088 Tue Oct 14 12:47:50 +0000 2014 Ebola treatments - how far off?
521961577155551233 Tue Oct 14 09:51:52 +0000 2014 UN worker dies of Ebola in Germany
521833968388153345 Tue Oct 14 01:24:47 +0000 2014 Heathrow to start screening for Ebola
521800820476497920 Mon Oct 13 23:13:04 +0000 2014 VIDEO: Vaccine race for 'enemy' Ebola virus
521686591006187522 Mon Oct 13 15:39:10 +0000 2014 Heathrow Ebola screening from Tuesday
521507753785704448 Mon Oct 13 03:48:32 +0000 2014 Liberia strike threat over Ebola
521372730789097472 Sun Oct 12 18:52:00 +0000 2014 New Ebola checks for NHS 111 calls
521265735255859201 Sun Oct 12 11:46:50 +0000 2014 Ebola screening not perfect - Boris
521152855751659520 Sun Oct 12 04:18:18 +0000 2014 Medic's email criticises Ebola plans
520864148956016640 Sat Oct 11 09:11:05 +0000 2014 VIDEO: UK tests Ebola outbreak response
520773446377033728 Sat Oct 11 03:10:39 +0000 2014 New York's JFK to start Ebola checks
520630684977623040 Fri Oct 10 17:43:22 +0000 2014 Ebola outbreak deaths exceed 4,000
520622650649894914 Fri Oct 10 17:11:27 +0000 2014 Spain sets up Ebola 'crisis' group
520567924629577728 Fri Oct 10 13:33:59 +0000 2014 Cameron defends Ebola screening
520449866997043201 Fri Oct 10 05:44:52 +0000 2014 Minister backs Ebola screening plan
520269218973892608 Thu Oct 09 17:47:02 +0000 2014 Ebola screening: Will it work?
520263240975003648 Thu Oct 09 17:23:17 +0000 2014 UK announces Ebola screening plans
520198611246665728 Thu Oct 09 13:06:28 +0000 2014 Ebola challenge 'biggest since Aids'
519879510825504768 Wed Oct 08 15:58:28 +0000 2014 UK sending 750 troops to tackle Ebola
519563314917961729 Tue Oct 07 19:02:01 +0000 2014 Spain monitors Ebola nurse contacts
519466783707648000 Tue Oct 07 12:38:27 +0000 2014 How not to catch Ebola
519449462305861632 Tue Oct 07 11:29:37 +0000 2014 VIDEO: Ebola: 'Stringent procedures' in UK
519346391882006528 Tue Oct 07 04:40:03 +0000 2014 Spain investigates Ebola infection
519157449027112960 Mon Oct 06 16:09:15 +0000 2014 Inside Sierra Leone's Ebola clinics
518977467059412993 Mon Oct 06 04:14:04 +0000 2014 VIDEO: First US Ebola case 'critical'
518478143275810816 Sat Oct 04 19:09:56 +0000 2014 First US Ebola case 'critical'
518104533986062336 Fri Oct 03 18:25:21 +0000 2014 Texas Ebola flat to be sanitised
517703693995483137 Thu Oct 02 15:52:33 +0000 2014 Ebola nurse tells of virus 'horror'
517691938368024576 Thu Oct 02 15:05:51 +0000 2014 UK urges decisive action on Ebola
517599511707779073 Thu Oct 02 08:58:34 +0000 2014 Five Ebola cases per hour in S Leone
517488719431876608 Thu Oct 02 01:38:19 +0000 2014 Ebola fight hit by aid cuts, MPs warn
517371133276872705 Wed Oct 01 17:51:05 +0000 2014 VIDEO: Hunt for US Ebola victim contacts
517154579473899521 Wed Oct 01 03:30:34 +0000 2014 UK funds Ebola clinics in S Leone
517142471206129666 Wed Oct 01 02:42:27 +0000 2014 First Ebola case diagnosed in the US
516900922660622336 Tue Sep 30 10:42:38 +0000 2014 Ebola leaves 'thousands orphaned'
515610958605979648 Fri Sep 26 21:16:46 +0000 2014 W Africa Ebola deaths 'pass 3,000'
515179511881551872 Thu Sep 25 16:42:21 +0000 2014 VIDEO: US: Ebola 'threat to global security'
515104961974120448 Thu Sep 25 11:46:07 +0000 2014 Sierra Leone widens Ebola quarantine
514834361573584897 Wed Sep 24 17:50:51 +0000 2014 AUDIO: 'I lost ten family members to Ebola'
514775718559875073 Wed Sep 24 13:57:50 +0000 2014 Ebola nations may 'face collapse'
513103144725659648 Fri Sep 19 23:11:37 +0000 2014 Why I'll risk my life for Ebola patients
512899468719423489 Fri Sep 19 09:42:17 +0000 2014 Ebola health team killed in Guinea
512273977301925889 Wed Sep 17 16:16:48 +0000 2014 Ebola trial volunteer immunised
512239538719055872 Wed Sep 17 13:59:57 +0000 2014 Ebola: The hunt for a vaccine
512137154206502913 Wed Sep 17 07:13:07 +0000 2014 Ebola vaccine trial begins
511987380970979328 Tue Sep 16 21:17:58 +0000 2014 Ebola global security threat - Obama
511849585430368256 Tue Sep 16 12:10:25 +0000 2014 UN calls for $1bn to fight Ebola
511723726564376576 Tue Sep 16 03:50:18 +0000 2014 VIDEO: UN security council to discuss Ebola
510384902915641344 Fri Sep 12 11:10:18 +0000 2014 Cuba to send doctors to Ebola areas
510213914533965824 Thu Sep 11 23:50:51 +0000 2014 VIDEO: UK Ebola survivor returns to Africa
509724509809569792 Wed Sep 10 15:26:08 +0000 2014 New money to tackle Ebola outbreak
509625186136510464 Wed Sep 10 08:51:27 +0000 2014 Ebola 'threat to Liberia existence'
509027764175794176 Mon Sep 08 17:17:30 +0000 2014 Liberia 'faces huge Ebola surge'
508996404610473984 Mon Sep 08 15:12:54 +0000 2014 British military sent to fight Ebola
508667814773669888 Sun Sep 07 17:27:12 +0000 2014 Vaccine gives monkeys Ebola immunity
508398979663405056 Sat Sep 06 23:38:57 +0000 2014 Ebola lockdown will not help - MSF
508242612793253888 Sat Sep 06 13:17:36 +0000 2014 VIDEO: Sierra Leone declares Ebola lockdown
508089737727340544 Sat Sep 06 03:10:07 +0000 2014 Sierra Leone declares Ebola lockdown
507934529130991616 Fri Sep 05 16:53:23 +0000 2014 Use Ebola survivors' blood - WHO
507735827460272129 Fri Sep 05 03:43:49 +0000 2014 VIDEO: WHO meeting to discuss Ebola therapy
507427698377904129 Thu Sep 04 07:19:25 +0000 2014 Ebola death toll exceeds 1,900
507110987229442051 Wed Sep 03 10:20:55 +0000 2014 British Ebola patient 'discharged'
506842683185184768 Tue Sep 02 16:34:47 +0000 2014 Ebola response 'lethally inadequate'
506756473716625408 Tue Sep 02 10:52:13 +0000 2014 Ebola 'threatens' W Africa harvests
506506633824854016 Mon Sep 01 18:19:26 +0000 2014 VIDEO: 'Bacon butty' for British Ebola nurse
506489449744576512 Mon Sep 01 17:11:09 +0000 2014 British Ebola patient 'pretty well'
505404084963115008 Fri Aug 29 17:18:18 +0000 2014 Test Ebola drug '100% effective'
505372073577824257 Fri Aug 29 15:11:06 +0000 2014 Senegal confirms first Ebola case
505053577878831104 Thu Aug 28 18:05:31 +0000 2014 Genetic clues to spread of Ebola
504941359099162624 Thu Aug 28 10:39:36 +0000 2014 UK Ebola vaccine trial to start
504935373235961856 Thu Aug 28 10:15:48 +0000 2014 Ebola spreads to Nigeria oil hub
504821324498223104 Thu Aug 28 02:42:37 +0000 2014 Ebola outbreak 'will get worse'
504572148854161408 Wed Aug 27 10:12:29 +0000 2014 Nigeria closes schools over Ebola
504297755116707840 Tue Aug 26 16:02:08 +0000 2014 'UK Ebola nurse gets test drug'
504242078763597824 Tue Aug 26 12:20:54 +0000 2014 Ebola: 'heavy toll' on health staff
504205979773198336 Tue Aug 26 09:57:27 +0000 2014 Ebola doctor goes back to work
503762199722991617 Mon Aug 25 04:34:02 +0000 2014 Briton begins UK treatment for Ebola
503543097381224448 Sun Aug 24 14:03:24 +0000 2014 British Ebola patient to fly to UK
503390428951879681 Sun Aug 24 03:56:45 +0000 2014 Ebola risk to UK remains 'very low'
503221361716629505 Sat Aug 23 16:44:56 +0000 2014 Briton in Sierra Leone 'has Ebola'
502796673236480001 Fri Aug 22 12:37:23 +0000 2014 Irishman did not have Ebola virus
502536357365809152 Thu Aug 21 19:22:58 +0000 2014 VIDEO: Possible Ebola case in Ireland
502482117855436800 Thu Aug 21 15:47:27 +0000 2014 US Ebola cases discharged by medics
502418274340978688 Thu Aug 21 11:33:45 +0000 2014 Shots fired at Liberia Ebola protest
502143347989807104 Wed Aug 20 17:21:18 +0000 2014 Thousands 'eligible for Ebola drugs'
502086654895484929 Wed Aug 20 13:36:01 +0000 2014 Life on Ebola front line
501695051982843904 Tue Aug 19 11:39:56 +0000 2014 Liberian Ebola patients 'found'
501469290688557058 Mon Aug 18 20:42:50 +0000 2014 VIDEO: Inside Liberia Ebola treatment centre
500372495564673024 Fri Aug 15 20:04:34 +0000 2014 Ebola 'to last at least six months'
500231046789488641 Fri Aug 15 10:42:30 +0000 2014 Ebola crisis 'vastly underestimated'
499891367791689729 Thu Aug 14 12:12:44 +0000 2014 Guinea declares Ebola emergency
499512095684050945 Wed Aug 13 11:05:38 +0000 2014 Kenya 'at high risk' of deadly Ebola
499422206942666753 Wed Aug 13 05:08:27 +0000 2014 Canada to give WHO Ebola vaccine
499066184189239296 Tue Aug 12 05:33:45 +0000 2014 Liberia to receive Ebola trial drug
498704391180779520 Mon Aug 11 05:36:07 +0000 2014 VIDEO: Ethics experts discuss Ebola drugs
498432160559140864 Sun Aug 10 11:34:22 +0000 2014 Liberia 'buckles under ebola strain'
498139515463012352 Sat Aug 09 16:11:30 +0000 2014 Guinea shuts borders against Ebola
497860123721613312 Fri Aug 08 21:41:17 +0000 2014 Nigeria declares Ebola emergency
497808582276960256 Fri Aug 08 18:16:29 +0000 2014 VIDEO: WHO: 'Ebola spread can be stopped'
497642782752657409 Fri Aug 08 07:17:39 +0000 2014 Ebola 'an international emergency'
497437505545723904 Thu Aug 07 17:41:57 +0000 2014 VIDEO: Priest evacuated over Ebola outbreak
497437504824295424 Thu Aug 07 17:41:57 +0000 2014 VIDEO: An Ebola isolation unit in London
497372941684727811 Thu Aug 07 13:25:24 +0000 2014 West Africa erects Ebola blockades
497365084163690496 Thu Aug 07 12:54:11 +0000 2014 Ebola: Experimental drugs and vaccines
497225783354482688 Thu Aug 07 03:40:39 +0000 2014 Liberia declares Ebola emergency
497139943752232960 Wed Aug 06 21:59:33 +0000 2014 'Ebola victim' dies in Saudi Arabia
496961715058143232 Wed Aug 06 10:11:20 +0000 2014 Emergency Ebola summit under way
496900422053793794 Wed Aug 06 06:07:47 +0000 2014 VIDEO: Emergency WHO summit on Ebola
496786390235901952 Tue Aug 05 22:34:39 +0000 2014 VIDEO: London doctor treating Ebola victims
496636559517446144 Tue Aug 05 12:39:17 +0000 2014 Ebola drug given to US aid workers
496356587494076416 Mon Aug 04 18:06:46 +0000 2014 Nigeria records second Ebola case
496061443448397824 Sun Aug 03 22:33:59 +0000 2014 Ebola test after passenger death
496002985986510848 Sun Aug 03 18:41:41 +0000 2014 VIDEO: Ebola baby buried by strangers
495259267448860672 Fri Aug 01 17:26:25 +0000 2014 US Ebola victims to be evacuated
495217765729304577 Fri Aug 01 14:41:30 +0000 2014 Ebola 'spreading too fast' - WHO
494890985583685632 Thu Jul 31 17:03:00 +0000 2014 WHO sounds alarm over W Africa Ebola
494797239001165824 Thu Jul 31 10:50:29 +0000 2014 S Leone declares Ebola emergency
494642354192527361 Thu Jul 31 00:35:01 +0000 2014 VIDEO: Ebola outbreak 'presents challenges'
494379713486262272 Wed Jul 30 07:11:23 +0000 2014 Ebola virus 'potential threat' to UK
494267480777322496 Tue Jul 29 23:45:25 +0000 2014 Saving lives on the Ebola front line
494145209597317120 Tue Jul 29 15:39:33 +0000 2014 Liberia bans football over Ebola
493724033716736000 Mon Jul 28 11:45:57 +0000 2014 Liberia shuts borders to curb Ebola
493141559458557953 Sat Jul 26 21:11:24 +0000 2014 Sierra Leone Ebola escapee found
492984649652531200 Sat Jul 26 10:47:54 +0000 2014 Nigeria 'on red alert' over Ebola
492647203018514433 Fri Jul 25 12:27:00 +0000 2014 S Leone hunts seized Ebola patient
486543890485239808 Tue Jul 08 16:14:37 +0000 2014 Ebola deaths up by 25 in West Africa
484905567467499521 Fri Jul 04 03:44:31 +0000 2014 African states agree Ebola strategy
484280556138409985 Wed Jul 02 10:20:56 +0000 2014 VIDEO: 'Worst Ebola outbreak in history'
484163654779011073 Wed Jul 02 02:36:25 +0000 2014 Crisis meeting as Ebola toll rises
482143169912381442 Thu Jun 26 12:47:44 +0000 2014 'Drastic action' needed on Ebola
474247689144512513 Wed Jun 04 17:53:54 +0000 2014 Ebola death toll hits 208 in Guinea
473728489091125248 Tue Jun 03 07:30:47 +0000 2014 Staff leave Sierra Leone over Ebola
471879823799758848 Thu May 29 05:04:51 +0000 2014 Medics in Sierra Leone Ebola push
453624625910411264 Tue Apr 08 20:05:13 +0000 2014 Guinea 'Ebola deaths pass 100'
452022654321426433 Fri Apr 04 09:59:33 +0000 2014 Mali on alert over Ebola fears
451701443636895744 Thu Apr 03 12:43:11 +0000 2014 'I lost 10 relatives to Ebola'
450662061538693121 Mon Mar 31 15:53:03 +0000 2014 Ebola outbreak 'unprecedented' - MSF
450567485134086144 Mon Mar 31 09:37:14 +0000 2014 Ebola outbreak confirmed in Liberia
449525182479081473 Fri Mar 28 12:35:29 +0000 2014 Guinea confirms Ebola in capital
448559045721341952 Tue Mar 25 20:36:24 +0000 2014 VIDEO: West Africa on Ebola high alert
448479086881406976 Tue Mar 25 15:18:41 +0000 2014 Guinea bans bats to curb Ebola virus
448114748463128577 Mon Mar 24 15:10:56 +0000 2014 Virus in Guinea capital not Ebola
