576880531301801984 Sat Mar 14 23:00:11 +0000 2015 An abundance of online info can turn us into e-hypochondriacs. Or, worse, lead us to neglect getting the care we need
576548368740052992 Sat Mar 14 01:00:17 +0000 2015 Maysoon Zayid, a touring standup comic with Cerebral Palsy, has a message to share.
576382337170051072 Fri Mar 13 14:00:32 +0000 2015 #FitNation: Finding the right life balance between family, work and getting fit.
576201036483833856 Fri Mar 13 02:00:07 +0000 2015 Kids = constant ear infections. Save yourself a trip to the ER w/ this:
576095417663819776 Thu Mar 12 19:00:25 +0000 2015 Ear trouble? Save yourself a trip to the ER. One startup has created an iPhone attachment to diagnose ear infections.
576050122825420800 Thu Mar 12 16:00:26 +0000 2015 Is mustard better for you than ketchup? @drsanjaygupta explains the sugar hiding in your food.
572800737983520769 Tue Mar 03 16:48:32 +0000 2015 As we watch for the execution in Georgia @elizcohencnn explains lethal injection in 1 1/2 minutes
572603835832668160 Tue Mar 03 03:46:07 +0000 2015 The world would be a better place without you. Cyberbullying is having a health impact in college.
571685405852102656 Sat Feb 28 14:56:36 +0000 2015 CNN's medical unit Sr. EP @roniselig is featured in the NYT for her dedication to running, even in the bitter cold
571438753413259264 Fri Feb 27 22:36:30 +0000 2015 Ophthalmologists say the gold v blue dress could help find new vision treatments. #thedress @elizcohencnn
570348937413931010 Tue Feb 24 22:25:57 +0000 2015 Good &amp; bad: the decline in smoking rates could actually increase deaths from lung cancer
569988019207446530 Mon Feb 23 22:31:48 +0000 2015 Poll: Nearly 4 in 10 Americans think #measles likely will strike their community within the next few weeks
568464909161406464 Thu Feb 19 17:39:30 +0000 2015 RT @elizcohencnn: My heart goes out to victims of the CA superbug. Here's how to avoid hospital acquired infections. Tell me ur story.
567744126503104513 Tue Feb 17 17:55:22 +0000 2015 Watch the intrepid @RachCrane trying out a new fitness craze: exposing herself to -220F temps to boost metabolism
567726663757475840 Tue Feb 17 16:45:59 +0000 2015 Go to the emergency room now! #Measles was no big deal -- until my daughter got it
567409448571121664 Mon Feb 16 19:45:29 +0000 2015 Snowed in? Here's how to beat the winter blues @CNN @tinkertime #cnnsnow
565917282090487808 Thu Feb 12 16:56:08 +0000 2015 Fish oil is the most common natural product taken in the US. And other findings from @NCHStats @jechristensen
565886646319857664 Thu Feb 12 14:54:24 +0000 2015 One of 3 Americans use alternative medicine? Are you among them? And other findings from the @NCHStats @jechristensen
563053168884326401 Wed Feb 04 19:15:11 +0000 2015 Parents have a [vaccination] choice in this country that many around the world will never have @drsanjaygupta
563023002606915584 Wed Feb 04 17:15:18 +0000 2015 Science of #vaccine safety has the "awesome challenge of trying to prove a negative" - a (non)Opinion @drsanjaygupta
562677901880205314 Tue Feb 03 18:24:00 +0000 2015 Follow the lastet news and debate on the 2015 #measles outbreak here:
560623676824231936 Thu Jan 29 02:21:15 +0000 2015 Fit Nation is back: Meet the new team
554759804133310464 Mon Jan 12 22:00:18 +0000 2015 It's hard to believe it's 5 years since the Haiti quake. Here's one incredible survival story
554660879716069376 Mon Jan 12 15:27:13 +0000 2015 5 years ago an infant was left alone buried in the rubble for 4 entire days.Check her out now
552603892631216128 Tue Jan 06 23:13:29 +0000 2015 The impossible becomes possible: technology helps a paralyzed man move his legs @elizcohencnn
533276374359101440 Fri Nov 14 15:12:50 +0000 2014 Should the mentally ill get care or jail time? An autistic man is in prison for thinking about a crime @drsanjaygupta
530352972589715456 Thu Nov 06 13:36:16 +0000 2014 6 million Americans have bipolar disorder. @drsanjaygupta explains what happens in the brain:
530098489368125441 Wed Nov 05 20:45:03 +0000 2014 Want to change your life in 2015? Sign up for the @CNNFitNation #triathlon challenge to train w/ @drsanjaygupta:
527512651761725440 Wed Oct 29 17:29:51 +0000 2014 Act F.A.S.T. if you spot the warning signs of stroke #WorldStrokeDay! #StrokeChat
527508218256556034 Wed Oct 29 17:12:14 +0000 2014 RT @AHANewJersey: All strokes are emergencies--even if the symptoms disappear.  Call 9-1-1 FAST! @StevenSternberg  #strokechat
527507664629403648 Wed Oct 29 17:10:02 +0000 2014 RT @American_Stroke: Stroke is the No. 4 cause of death and leading cause of severe disability in the U.S.  #strokechat
527506903568773121 Wed Oct 29 17:07:01 +0000 2014 RT @American_Stroke: •A stroke occurs when a blood vessel that carries oxygen &amp; nutrients to the brain is blocked by a clot or the vessel b…
525384723044900864 Thu Oct 23 20:34:13 +0000 2014 .@ClairityProject spends a lot of time in the hospital. So she's made it home:
525384710461984768 Thu Oct 23 20:34:10 +0000 2014 .@ClairityProject spends a lot of time in the hospital so she's made it home:
524628758335336448 Tue Oct 21 18:30:17 +0000 2014 RT @CNN: A new "virtual autopsy" gives the clearest picture yet of what King Tut may have looked like:
522750120245592065 Thu Oct 16 14:05:15 +0000 2014 Keep up to date on the latest #Ebola developments as soon as they are available:
517782908065841152 Thu Oct 02 21:07:19 +0000 2014 .@elizabethrydan Family released his name, not the hospital or @CDCgov. HIPPA prevents health care workers from doing so #EbolaQandA
517781674567155712 Thu Oct 02 21:02:25 +0000 2014 RT @DrFriedenCDC: Imposing quarantine on entire nations would backfire and fuel the #Ebola epidemic. #CDCchat
517779766762827776 Thu Oct 02 20:54:50 +0000 2014 .@NS__LV @CNN Not sure at all! "We cannot make the risk zero" @DrFriedenCDC said today #EbolaQandA
517779163886141441 Thu Oct 02 20:52:27 +0000 2014 .@FrankStevens123 @CNN reporters have spotted police outside the apt. TX has issued a legal order so family has to stay put #EbolaQandA
517775088264175616 Thu Oct 02 20:36:15 +0000 2014 .@thedphillips TX DHS says companies were hesitant to clean the apt she is quarantined in. More on this:
517420804779556866 Wed Oct 01 21:08:27 +0000 2014 .@tbonemexi15 @DrFriedenCDC says US is much better equipped to handle #Ebola patients, keep them isolated &amp; contain the virus #EbolaQandA
517419319790436353 Wed Oct 01 21:02:33 +0000 2014 .@sllibog The patient traveled from Liberia to Texas. He was visiting family in the U.S. #EbolaQandA
517384286694309888 Wed Oct 01 18:43:21 +0000 2014 .@_NoFreakingWay Yes! U.S. is better equipped to handle an #EbolaOutbreak than the affected countries in West Africa #EbolaQandA
517360443300392960 Wed Oct 01 17:08:36 +0000 2014 .@timetravelexp Yes, feces and urine can contain the Ebola virus. And yes, the virus has been seen in wild animals like bats #EbolaQandA
516650875624767488 Mon Sep 29 18:09:02 +0000 2014 Not the advice you'd expect from @AmerAcadPeds -- think twice about The Pill for teens. Here's why:
514436564588318720 Tue Sep 23 15:30:09 +0000 2014 RT @elizcohencnn: Happy birthday @orlindcooper - an amazing journalist we're working with here in Monrovia. He's the best!
514020301844529152 Mon Sep 22 11:56:04 +0000 2014 CNN's Elizabeth Cohen is in Liberia to report on the #Ebola outbreak. Follow her @elizcohencnn
513466437587828737 Sat Sep 20 23:15:13 +0000 2014 Early riser? Watch @drsanjaygupta as he travels to the world’s happiest nation Sunday 7:30 a.m. ET on @CNN
512654878242377728 Thu Sep 18 17:30:22 +0000 2014 Check out this @reddit: Why I became a human guinea pig for the #Ebola vaccine:
512617340165316609 Thu Sep 18 15:01:12 +0000 2014 #Ebola survivors' blood is being sold on the black market. @WHO explains why:
512315574513586178 Wed Sep 17 19:02:05 +0000 2014 #Enterovirus68 has spread to Canada and 13 states. Is your state on the list?
511937116931387392 Tue Sep 16 17:58:14 +0000 2014 Here's what the U.S. will do to help people whose lives are on the "brink of collapse" due to #Ebola  @jechristensen
511845392024371200 Tue Sep 16 11:53:45 +0000 2014 .@BarackObama to announce plan to fight #Ebola today. See what the U.S. will be sending:
510476725365387264 Fri Sep 12 17:15:10 +0000 2014 At times, the memory loss from #Alzheimers is painful, he tells @drsanjaygupta
510171744892891136 Thu Sep 11 21:03:17 +0000 2014 Sick kids flooding the ER in Alabama
509690848553222144 Wed Sep 10 13:12:22 +0000 2014 Every 40 seconds, someone in the world takes their own life. #suicideprevention
509391190257463297 Tue Sep 09 17:21:38 +0000 2014 RT @etanowitz: Well look at that! The @CNNMobile iPhone app makes an appearance at today's #AppleLive event! #thisisCNN #gothere
509338468154363904 Tue Sep 09 13:52:08 +0000 2014 As we all wait for #Apple to release its new #iphone, here are 10 of the best apps to train your brain
508268643809898497 Sat Sep 06 15:01:02 +0000 2014 Where we live matters. Just ask residents in the world’s 10 healthiest cities:
507543292138229760 Thu Sep 04 14:58:45 +0000 2014 Where we live matters. Just ask residents in the world’s 10 healthiest cities:
507200113593180160 Wed Sep 03 16:15:05 +0000 2014 417 miles, 24 days — and 1 messed-up river. See @jdsutter’s epic journey down the most #endangeredriver in America:
507149204515721217 Wed Sep 03 12:52:47 +0000 2014 A fight is brewing over #livertransplant donations. Would proposed changes turn the Midwest into an 'organ farm'?
506795748089143296 Tue Sep 02 13:28:16 +0000 2014 Director @DrFriedenCDC raises #EbolaOutbreak alarm: It's 'much worse than the numbers show'
505445776966053889 Fri Aug 29 20:03:58 +0000 2014 Another country confirms its first case as the #EbolaOutbreak continues to spread:
504230620160331776 Tue Aug 26 11:35:22 +0000 2014 Ever "answered" your alarm in the a.m.? You might suffer from sleep drunkenness. 1 in 7 do:
504004309785522176 Mon Aug 25 20:36:06 +0000 2014 Is medical #marijuana the answer to America's chronic pain problem? We'd love to hear your thoughts
502778352114364416 Fri Aug 22 11:24:34 +0000 2014 Are answers to the #MichaelBrown case in the autopsies? What they can and can't tell us:
502573949780508672 Thu Aug 21 21:52:21 +0000 2014 RT @drsanjaygupta: a picture you won't soon forget. dr kent brantly says good bye to the team that saved him. #ebola
502499103784591361 Thu Aug 21 16:54:57 +0000 2014 RT @CNNVideo: Hear from Dr. #KentBrantly, one of the American #Ebola patients, as he is discharged from the hospital today:
500336678943604736 Fri Aug 15 17:42:14 +0000 2014 RT @CEP_America: It’s like Uber, for house calls! @CNNHealth shares how some #apps are helping patients avoid long waits in the #ED:
499597296146087936 Wed Aug 13 16:44:12 +0000 2014 RT @CNNLiving: "It's hard to know the difference between the stress of living in a fast-paced society and true anxiety/#depression."
499590416745123840 Wed Aug 13 16:16:51 +0000 2014 #Depression outcomes haven't improved in 40 yrs despite new antidepressant drugs on the market, Dr. Raison says
499587035360137216 Wed Aug 13 16:03:25 +0000 2014 RT @DrRalphRogers: The death of #RobinWilliams has everyone talking about #Depression. Exercise can have a huge impact on sufferers - take …
499007055232237568 Tue Aug 12 01:38:47 +0000 2014 RT @CNN: The world mourns the passing of a great entertainer, who took his own life, officials say.
498611767547666432 Sun Aug 10 23:28:03 +0000 2014 Big meeting at work this week? Pump up the bass! Here's why:
497796166721892352 Fri Aug 08 17:27:09 +0000 2014 Big event comin' up? Pump up the bass! Here's why:
497796161399320577 Fri Aug 08 17:27:08 +0000 2014 Big event comin' up? Pump up the bass! Here's why:
497496968290369536 Thu Aug 07 21:38:14 +0000 2014 It took 2 Americans getting sick for the international community to take #Ebola seriously, @SamaritansPurse says
497463238779338752 Thu Aug 07 19:24:13 +0000 2014 We agree! RT @2020science: The roots of our Ebola fears - worth reading.
497118678614564864 Wed Aug 06 20:35:03 +0000 2014 RT @DrFriedenCDC: .@CDCEmergency Ops Center moved to Level 1 response to #EbolaOutbreak given the extension to Nigeria &amp; potential to affec…
497089753959776256 Wed Aug 06 18:40:07 +0000 2014 Why are we so afraid #Ebola will kill us all? Because we've seen it happen time and again on the big screen:
497030627900674051 Wed Aug 06 14:45:10 +0000 2014 Does oil pulling actually work? The inside scoop from a Ayurveda expert
496982101225644033 Wed Aug 06 11:32:21 +0000 2014 RT @MayoClinic: As there's no proven treatment and no vaccine for #Ebola, the experimental drug is raising questions.
496790805311262721 Tue Aug 05 22:52:12 +0000 2014 Contact tracing could stop the #Ebola epidemic. @drsanjaygupta explains why @WHO is monitoring &gt;8,500 people
495346634231144448 Fri Aug 01 23:13:35 +0000 2014 RT @drsanjaygupta: meet the doctor and get a first look at the room where ebola patients will be treated in the US.
495316803242168320 Fri Aug 01 21:15:03 +0000 2014 RT @DanielleCNN: CNN Exclusive - The doc who will treat the American patients w/ #ebola shows @drsanjaygupta his protective gear. #cnn
494940887433363456 Thu Jul 31 20:21:17 +0000 2014 If it comes, the U.S. is ready for #Ebola
494908129709420544 Thu Jul 31 18:11:07 +0000 2014 RT @getpager: The benefits of bringing back house calls: "Uber-inspired apps bring a doctor right to your door"
493045634539069440 Sat Jul 26 14:50:14 +0000 2014 Did you love the #CNN10 Better by Design? Be a part of our next  project:
492732575853862912 Fri Jul 25 18:06:15 +0000 2014 This won't be the AIDS-free generation
492645986440052738 Fri Jul 25 12:22:10 +0000 2014 Training for your first #triathlon? @TriathleteMag answers the 4 most common beginner Qs
492100606404739072 Thu Jul 24 00:15:02 +0000 2014 The new face of #hunger: "Finding food has become a central worry for millions of Americans."
489948903564120064 Fri Jul 18 01:44:56 +0000 2014 It's here: The debilitating tropical disease with the funny name is now in U.S.
489441588117245952 Wed Jul 16 16:09:02 +0000 2014 RT @mghclbb: 21: Science's limit when it comes to the drinking age – first in a series on the National Minimum Age @cnnhealth
489104188098764800 Tue Jul 15 17:48:20 +0000 2014 New updates in the CDC #anthrax investigation. Would you use Ziplock bags to tranfer dangerous material?
488790821270192128 Mon Jul 14 21:03:07 +0000 2014 This gives a whole new meaning to the phrase "You've got a friend in me"
488738991500320768 Mon Jul 14 17:37:10 +0000 2014 Do you know the dif. b/t tsp and tbsp? 40% of parents in this study gave their kids the wrong medication dose
487668175988088834 Fri Jul 11 18:42:08 +0000 2014 Anthrax investigation turns up other 'distressing' issues at CDC labs
487593258684776448 Fri Jul 11 13:44:26 +0000 2014 RT @NewDay: See the @GoPro-captured live birth video that made @JohnBerman this queasy:
487324459700072448 Thu Jul 10 19:56:19 +0000 2014 It felt like a punch to the gut Doctor finds signs of #HIV in "cured" Mississippi baby
487293975389540352 Thu Jul 10 17:55:11 +0000 2014 RT @CNNLiving: Should the government get involved in preventing accidental deaths from heatstroke inside cars?
487254223118008321 Thu Jul 10 15:17:14 +0000 2014 Do these guys have the secret to growing old slowly?
485060561441259520 Fri Jul 04 14:00:24 +0000 2014 Did you sit by as a loved one ran  a race this morning? @TriHardConnie has some advice: Get off the sidelines!
484694254141599744 Thu Jul 03 13:44:50 +0000 2014 From the @CNN archives: Why you should never go to the hospital in July
484425033947701248 Wed Jul 02 19:55:02 +0000 2014 Inspired by a @reddit thread, we asked doctors for their strangest patient stories. The answers surprised even us
484388630077530112 Wed Jul 02 17:30:23 +0000 2014 You might be surprised by some of the strange things doctors hear. We certainly were
484368426773663744 Wed Jul 02 16:10:06 +0000 2014 Some restaurants are slacking when it comes to cutting sodium from the menu, @CSPI  says
483955727007227904 Tue Jul 01 12:50:11 +0000 2014 Is this the end of the debate? Exhaustive research finds vaccines for kids are safe. Really. from @jechristensen
482576640233336832 Fri Jun 27 17:30:11 +0000 2014 Did you know the Golden Gate Bridge is the most-used #suicide spot in the country? A new proposal may help:
481821673973227522 Wed Jun 25 15:30:13 +0000 2014 Did your city make @cnnmoney's list of the country's 10 Most #StressedOutCities?
481404562012913664 Tue Jun 24 11:52:46 +0000 2014 The #Ebola epidemic is 'out of control' @MSF_USA workers on the ground say
481201530578948096 Mon Jun 23 22:25:59 +0000 2014 The #Ebola epidemic is 'out of control,' @msf_field relief workers on the ground say
481147383724916736 Mon Jun 23 18:50:50 +0000 2014 Marfan syndrome has crushed @IsaiahAustin's dreams of playing in the @NBA. Learn more about this rare condition:
479700235820625920 Thu Jun 19 19:00:23 +0000 2014 #USA has "free, no-strings-attached" #sex policy at #WorldCup. Other teams aren't so lucky
478612230569996289 Mon Jun 16 18:57:02 +0000 2014 RT @JoeCronin_: Did you catch the #WorldCup #openingceremony where a paralyzed man kicked a soccer ball with his mind?
477262389574787072 Fri Jun 13 01:33:15 +0000 2014 Want to wake up refreshed tomorrow? Beware the dangers of junk sleep:
477202582696624128 Thu Jun 12 21:35:36 +0000 2014 Perhaps the most interesting kick so far from the #WorldCup came from a young paraplegic
476382061352087552 Tue Jun 10 15:15:08 +0000 2014 RT @MagnusHealth: Tire swings, s'mores, campfires, and more - don't let #allergies get in the way of it all!
474947330249326592 Fri Jun 06 16:14:02 +0000 2014 If you have to sweat, this is the place to do it, right @CNNFitNation?
474632293173436417 Thu Jun 05 19:22:11 +0000 2014 Health officials say #madcowdisease has caused a fourth death in the United States. Read more:
474608592264630272 Thu Jun 05 17:48:00 +0000 2014 .@jankoum signed a $19B deal on the office door where he once got food stamps: 
474557451044655105 Thu Jun 05 14:24:47 +0000 2014 RT @jechristensen: At 102, Ruth Frith was the oldest #fitness competitor at the World Masters Games. Her secret
474209538712023041 Wed Jun 04 15:22:19 +0000 2014 Ann Nixon Cooper kept fit by dancing the electric slide until 103. Her #Liveto100 secrets:
473920872198049792 Tue Jun 03 20:15:15 +0000 2014 Entrepreneurial? Extremely confident? Here are the traits the rich have in common:
473793646786252801 Tue Jun 03 11:49:42 +0000 2014 We're chowing down on some mixed berry chia oatmeal. What's in your #breakfastbowl? Show us a pic for an RT!
472130625508769792 Thu May 29 21:41:27 +0000 2014 Sunlamps used in #tanning beds must now carry the FDA's strongest warning label
469145849789186048 Wed May 21 16:01:01 +0000 2014 Save yourself $$$ at the doctor's office. Know which common illnesses need #antibiotics -- and which don't:
468713761952776192 Tue May 20 11:24:03 +0000 2014 By 2030, the top #cancer killers in the United States will be lung, pancreas and liver, a new report says
468496563632095233 Mon May 19 21:00:59 +0000 2014 By 2030, the top #cancer killers in the United States will be lung, pancreas and liver, a new report says
467324300299866113 Fri May 16 15:22:50 +0000 2014 Obesity is looking to replace tobacco as the overall leading factor leading to #cancer.
467017869423689729 Thu May 15 19:05:11 +0000 2014 The message was: Use condoms to prevent #HIV. Now it's: Use condoms AND take a daily pill if you're at risk
466992983129485312 Thu May 15 17:26:18 +0000 2014 A high dose of the #measles virus put this woman's #cancer into remission. Will it work for others?
466600611127885824 Wed May 14 15:27:09 +0000 2014 RT @NewDay: As the second case of #MERS is confirmed in the U.S., here are 5 things to know about the virus:
466359266602131456 Tue May 13 23:28:08 +0000 2014 The #antioxidant in red #wine has no benefit at low doses, scientists say. But don't give up your vino just yet:
464480581552979969 Thu May 08 19:02:54 +0000 2014 RT @CDC_Cancer: If HPV vaccination rates stay low, tens of thousands of people will get #cancer needlessly in the years to come
463413351616626688 Mon May 05 20:22:07 +0000 2014 @EndVivisection Yes the mice were surgically attached to share blood in one kind of experiment. Injected w/ protein or plasma in another.
462245315886583808 Fri May 02 15:00:46 +0000 2014 Amid claims of a secret waiting list, Phoenix VA officials have put on leave 
462218668718694400 Fri May 02 13:14:52 +0000 2014 Which foods have the most pesticide residue? Here are the 'dirty dozen'
461875369486733314 Thu May 01 14:30:43 +0000 2014 Top officials at the Phoenix VA denied the existence of a secret patient waiting list. Doctors says they're lying.
461859354887860224 Thu May 01 13:27:05 +0000 2014 It's getting safer to be a child in the U.S.
460497756847484929 Sun Apr 27 19:16:35 +0000 2014 Forget hitting the gym. In the future, good health could come naturally:
460105412755210240 Sat Apr 26 17:17:33 +0000 2014 Cystic fibrosis, sickle cell anemia. What if there was a way to fix genetic conditions by targeting DNA?
459769190845386752 Fri Apr 25 19:01:31 +0000 2014 RT @JeremyMooreAACR: Nice @cnnhealth piece on the future of medicine thanks @JBONIFIELDCNN
459703505901457408 Fri Apr 25 14:40:31 +0000 2014 Some say #weightloss surgery is the easy way out. @TriHardKaren learned quickly there's nothing easy about it
459437245640876035 Thu Apr 24 21:02:29 +0000 2014 Making sure your child or elderly parent takes their daily medication may get easier in the future
459031302596198400 Wed Apr 23 18:09:25 +0000 2014 RT @ChildrensMercy: .@cnnhealth @AllergyReliefNY Oops, read your mind &amp; jumped the gun. :) Hygiene hypothesis is definitely most prevalent …
459024384099770368 Wed Apr 23 17:41:56 +0000 2014 RT @professorbac: @cnnhealth @AllergyReliefNY  When I travel, I call the hotel , ask them not use chemical rug powder within  24 hrs of my …
459022959131103232 Wed Apr 23 17:36:16 +0000 2014 Is there any way to prevent the development of allergies? @AllergyReliefNY #CNNallergies
458232529942626304 Mon Apr 21 13:15:23 +0000 2014 U.S. is No. 70 in the world for #health &amp; wellness, according to the new Social Progress Index. Why?
457220567369011201 Fri Apr 18 18:14:12 +0000 2014 .@ultrarunwild is trying to beat the world record for longest #triathlon. #FF @BeRelentlessMov as she runs to D.C.!
457119571372433408 Fri Apr 18 11:32:53 +0000 2014 We always hear about #cancer survivors. But no one ever talks about what happens when the cancer comes back 
456792777783640064 Thu Apr 17 13:54:19 +0000 2014 When the cancer you beat comes back. Kezia shares her story
456561483053158401 Wed Apr 16 22:35:14 +0000 2014 It's one of the toughest calls a doctor can make: Will this patient wake up?http://thechart.blogs.cnn.com/2014/04/16/brain-scans-may-predict-if-patients-will-wake-up/
455876453800759297 Tue Apr 15 01:13:11 +0000 2014 RT @CNN: Do you believe in juicing? See why it might not live up to the hype:
454686587230486528 Fri Apr 11 18:25:04 +0000 2014 RT @k_mezzanotte: The future of #medical #science is here--creating body parts in a lab
453974962882502657 Wed Apr 09 19:17:20 +0000 2014 RT @NPHW: #NPHWchat has been an amazing conversation! Let's keep public health top of mind all week &amp; beyond with the hashtag #NPHW. KEEP I…
453968859356467202 Wed Apr 09 18:53:05 +0000 2014 RT @Nurse_com: We do #FreshFruitFridays! "@banyancom Healthy food choices are easier when it’s a team effort @ the office #NPHWchat
453965316154871808 Wed Apr 09 18:39:00 +0000 2014 RT @KristinMeekhof: A5 making health information available in multiple languages helps spread the word #nphwchat
453956890335379456 Wed Apr 09 18:05:31 +0000 2014 RT @HHS_DrKoh: A1: #Publichealth starts in the community where people live, labor, learn, pray, and play. #NPHWchat
453952206350594048 Wed Apr 09 17:46:54 +0000 2014 Join us for the #NPHWchat in 15 mins! @NPHW @CDCgov @HarvardHSPH
453526479167426560 Tue Apr 08 13:35:13 +0000 2014 Should high school students be sleeping in? One study says yes. Feel free to hit the snooze button
453182001324232704 Mon Apr 07 14:46:23 +0000 2014 This @CNNHeroes nominee is building a #healthy community in  'the nation's salad bowl'
451354052178497536 Wed Apr 02 13:42:46 +0000 2014 There is no warning, no time to prepare -- Dealing with the sudden loss of a loved one
451072890600169474 Tue Apr 01 19:05:32 +0000 2014 RT @JeneeinKC: ICYMI: A mural made to be seen with your fingers at the Children's Center for the Visually Impaired. 
451060264608079875 Tue Apr 01 18:15:22 +0000 2014 Are there exercises to fight #cellulite? @upwave has the answer
450597961538760704 Mon Mar 31 11:38:20 +0000 2014 Good morning! Are you starting the week off right? Show us how you'll #getfit today
449618238490415104 Fri Mar 28 18:45:16 +0000 2014 It's not safe to pee in the pool, and 4 other things we learned this week
448866199490027520 Wed Mar 26 16:56:56 +0000 2014 RT @CNN: Study: 1 in 25 patients gets an infection while at the hospital. Here's how to avoid getting sick:
448850052325187584 Wed Mar 26 15:52:46 +0000 2014 RT @Vickie_Milazzo: @UMN_Health @cnnhealth @WilliamCNN No treadmills, but standing desks are the best thing I ever put in my offices!
448450730446573568 Tue Mar 25 13:26:00 +0000 2014 RT @jdwilson2: Loved writing this piece on the #health benefits of #crafting. #Knitting FTW!
448432646579032064 Tue Mar 25 12:14:09 +0000 2014 RT @namibycandy: Quinoa flour pancakes topped w/ almond butter &amp; strawberries! 😊 RT @cnnhealth What's in ur breakfast? Show us for RT!
446325912045641728 Wed Mar 19 16:42:44 +0000 2014 Every 67 seconds, someone in the U.S. develop #Alzheimers.For more scary facts, see this infographic:
445608995072790528 Mon Mar 17 17:13:58 +0000 2014 Colon #cancer rates have been declining since the 1980s thx to screening
443761603146571777 Wed Mar 12 14:53:05 +0000 2014 What is war’s true toll? Soldiers aren’t the only ones struggling: 
443721833368788992 Wed Mar 12 12:15:03 +0000 2014 RT @solidfreshdope: It would be nice to see how Vivian is fairing after the move to CO. and the use of medicinal marijuana. Sequel? @drsanj…
443351672530939904 Tue Mar 11 11:44:10 +0000 2014 #Cancer will soon be No. 1 killer in the U.S.
443107231307808768 Mon Mar 10 19:32:51 +0000 2014 RT @CNNImpact: "Being a #cancer caregiver to someone you love so much is the hardest thing"--Caregivers: Supporting the supporters
441545931045863424 Thu Mar 06 12:08:48 +0000 2014 The science behind medical marijuana &amp; why @DrSanjayGupta isn’t backing down:
441304148705693696 Wed Mar 05 20:08:02 +0000 2014 I am not backing down on medical marijuana; I am doubling down @drsanjaygupta says
441256523985985536 Wed Mar 05 16:58:48 +0000 2014 Superbugs are still on the rise, and hospitals are partly to blame @CDCgov says
440876909140774912 Tue Mar 04 15:50:20 +0000 2014 Biking to work: The road to fitness, or an accident waiting to happen? Take a tour of these 7 cities to find out
440843295078359041 Tue Mar 04 13:36:46 +0000 2014 #Depression rates are 5X higher in soldiers than in civilians. And that's not the only #mental #health disparity
439437490185707523 Fri Feb 28 16:30:36 +0000 2014 See why one mom calls this "the invisible illness" #rarediseaseday
439407286671273984 Fri Feb 28 14:30:35 +0000 2014 @CNNFitNation's @TriHardRon remembers the moment he came to a shocking realization
439399797033009152 Fri Feb 28 14:00:49 +0000 2014 Today is #raredisease day. We and @cnnireport will be sharing stories of bravery in the face of difficult diagnoses.
438313499488706560 Tue Feb 25 14:04:16 +0000 2014 'Painful' and 'debilitating' -- that's the disease #HaroldRamis had
437991742957043712 Mon Feb 24 16:45:43 +0000 2014 Robert King still remembers well the dimensions of his cell where he spent 29 years alone: 6 x 9 x 12 feet
436568034028048384 Thu Feb 20 18:28:25 +0000 2014 The #flu is hitting young people harder this year. Have you gotten the flu shot yet?
434399159454404608 Fri Feb 14 18:50:05 +0000 2014 Thinking about playing Cupid? Matchmaking makes us happy, researchers say.
433318669787992064 Tue Feb 11 19:16:36 +0000 2014 Public schools are picking up the tab for students with #autism -- to the tune of $17,000/yr
429324680613216257 Fri Jan 31 18:45:55 +0000 2014 RT @denisermt: @cnnhealth A4) For free time playtime, we visit the park, playground or the beach for unstructured, let kids be kids playtim…
429320848215130112 Fri Jan 31 18:30:41 +0000 2014 RT @DavidKirsch: @cnnhealth they have fun on the treadmill and rowing machine under my careful eye.  they love the yoga mat.  #fitfamilies
429320027100442625 Fri Jan 31 18:27:25 +0000 2014 RT @TalkTherapyBiz: @kellywallacetv Balance and communication! Or else they'll be the kid with empty candy wrappers under the bed...#FitFam…
429319641455144960 Fri Jan 31 18:25:53 +0000 2014 RT @aboutcathy: Skating in the winter RT @cnnhealth: Q1: What's your favorite outdoor activity to do as a family? #FitFamilies
429278892231503872 Fri Jan 31 15:43:58 +0000 2014 RT @CNNLiving: Happy Friday! We made it through the week and Spring is so close we can taste it!
428576942883737600 Wed Jan 29 17:14:40 +0000 2014 BUSTED! These 10 winter #health myths are as fictional as Frosty the Snowman
428527258358149120 Wed Jan 29 13:57:14 +0000 2014 Some winter #health wisdom is as fictional as Frosty the Snowman. Beware these 10 myths!
428209404413222912 Tue Jan 28 16:54:12 +0000 2014 RT @FITGabiRose: Because of all of the amazing questions I have received since my feature with @CNNHealth i'll be answering questions LIVE …
426715976743530496 Fri Jan 24 13:59:51 +0000 2014 FAT shouldn't be the F-word of nutrition! Just avoid manmade or processed fats @CNNFitNation coach says
426703957642477568 Fri Jan 24 13:12:05 +0000 2014 Hanging out w/ the @CNNFitNation team this morning! Prepare to be inspired
426452141751156736 Thu Jan 23 20:31:28 +0000 2014 Maybe we're so sick in this country because we prioritize treating sickness over maintaining health
426066695435083776 Wed Jan 22 18:59:50 +0000 2014 Would you turn down the heat to turn up your body's fat burning capabilities?
425982462892974080 Wed Jan 22 13:25:08 +0000 2014 Maybe we're so sick in this country because we prioritize treating sickness over maintaining health
425430061895151616 Tue Jan 21 00:50:05 +0000 2014 She was scared to walk to the end of the block. But that didn't stop her from losing 125 lbs
423648352103043072 Thu Jan 16 02:50:12 +0000 2014 RT @Shape_Magazine: The best workout you're (probably) not doing yet.
423546605975785472 Wed Jan 15 20:05:54 +0000 2014 People who fall into the #Medicaid gap will turn to free clinics -- if they can still get funding
420905095275229184 Wed Jan 08 13:09:29 +0000 2014 It's been 50 yrs since the Surgeon General first said smoking is bad for your #health
420727848681635840 Wed Jan 08 01:25:10 +0000 2014 We'll say it: This #PolarVortex sucks. But cold weather isn't the cause of your cold @upwave says
420570933909549056 Tue Jan 07 15:01:39 +0000 2014 Uh-oh, @Crossfit -- @USNewsHealth ranked #Paleo last on their list of the #BestDiets for 2014
420193989082742784 Mon Jan 06 14:03:48 +0000 2014 Catching up from the holidays? Here's 5 #medical discoveries you missed last week
419103752789164032 Fri Jan 03 13:51:35 +0000 2014 RT @CNNMoney: Cheerios. Yummy. And they no longer contain genetically modified ingredients. Double yum!
418768785861246976 Thu Jan 02 15:40:33 +0000 2014 As @FSU_Football gears up to play @FootballAU in the #BCSChampionship, their coach is battling a tougher opponent
418551134727729152 Thu Jan 02 01:15:41 +0000 2014 Trainer @ShayKostabi takes home the gold for her unusual #NewYears #Resolution
418124424336789505 Tue Dec 31 21:00:05 +0000 2013 Our weight loss success stories became a staple in 2013. Meet the Gillises, who lost a combined 500 pounds.
418109327493189632 Tue Dec 31 20:00:06 +0000 2013 Angelina Jolie underwent a mastectomy to prevent breast cancer, sparking a discussion about the BRCA1 gene.
418033830310592515 Tue Dec 31 15:00:06 +0000 2013 Nov. 7: The FDA took a first step toward eliminating most trans fats from the food supply.
415191428478689280 Mon Dec 23 18:45:25 +0000 2013 The boy who got his stuffed wolf stitched up by a real doctor &amp; 12 other @cnnireport stories we can't forget
413648521330688000 Thu Dec 19 12:34:27 +0000 2013 RT @upwave: Put those worries to bed! The secrets of "sleeping on it" revealed
413412165119655936 Wed Dec 18 20:55:15 +0000 2013 From brain-eating parasites to @drsanjaygupta's change of heart on weed, the top #health stories of 2013
413393160614981633 Wed Dec 18 19:39:44 +0000 2013 @Its_Just_Paper Stats come from Monitoring the Future survey, funded by NIDA of the NIH. All data is self-reported by students
412979477199998976 Tue Dec 17 16:15:54 +0000 2013 As if the havoc winter wreaks on our hair isn't bad enough... Mother Nature can also cause you pain
411172997370609664 Thu Dec 12 16:37:36 +0000 2013 The FDA this week announced a plan to phase out use of certain antibiotics in food-producing animals.http://cnn.it/19jYezw
410892333488803840 Wed Dec 11 22:02:21 +0000 2013 One in five children suffers from a mental illness. Here's where to turn for help
410846041060028416 Wed Dec 11 18:58:23 +0000 2013 Have more thoughts on raising a child w/ mental illness? Continue here #CNNParents &amp; in the comments section @CNN
410842715094806528 Wed Dec 11 18:45:11 +0000 2013 RT @SueScheff: #CNNParents HUGE DENIAL, I deal w it weekly. Sadly I will have the same parent call 2 years later, teen is now 18, &amp; unless …
410842036368322560 Wed Dec 11 18:42:29 +0000 2013 RT @NAMICommunicate: @gatortracy Yes. Don’t delay treatment. Parents love the kid the most &amp; longest. Give affection &amp; be open, get support…
410841670511362048 Wed Dec 11 18:41:01 +0000 2013 . @Savingdaniel13 What has the response been to your story on @CNN? #CNNParents
410841285193646080 Wed Dec 11 18:39:30 +0000 2013 RT @SueScheff: #CNNParents Sadly, dealng w parents of at risk teens,I always hear them worry abt the stigma, sometimes more than gettng hel…
410840130920787969 Wed Dec 11 18:34:54 +0000 2013 MT @DrEarlTurner Q7 What can parents do to change the stigma around mental illness? #CNNparents &lt;Be open to seeking psychological treatment&gt;
410839620536913920 Wed Dec 11 18:32:53 +0000 2013 Q8 @NAMICommunicate, at what point should parents seek professional help? What are some of the warning signs of #mentalillness? #CNNParents
410838637807697922 Wed Dec 11 18:28:58 +0000 2013 RT @ames_atkins: @missyluv007 Adults who have mental illness need to share their stories to encourage the youth to keep up with treatment #…
410837729367564288 Wed Dec 11 18:25:22 +0000 2013 RT @Savingdaniel13: @FedFamSC #CNNParents I thought of my son first before me and that is what caused the "Wall" to replace my emotions. Th…
410836433956777984 Wed Dec 11 18:20:13 +0000 2013 RT @DrashmanCNN: @cnnhealth I learned that the fight 1) iis an every day struggle. In the home, in public, at school, even inside family  #…
410832351308955648 Wed Dec 11 18:04:00 +0000 2013 Q1 @EAVrotsos How can we de-stigmatize #mentalhealth discussions in the classroom? #cnnparents
410831923120844800 Wed Dec 11 18:02:18 +0000 2013 With us we have @drsanjaygupta CNN's chief medical correspondent, @DrashmanCNN writer of the story &amp; @kellywallacetv our #CNNParents expert
410817241878659072 Wed Dec 11 17:03:57 +0000 2013 RT @CNNMoney Soda sales are losing their fizzzzzz. (Could be good for the bottled water industry?)
408993320766308352 Fri Dec 06 16:16:21 +0000 2013 RT @Laura_Perdue: @cnnhealth It is if you have the money. All the more reason to restore #SNAP funding to help those already at greater hea…
408672166985891840 Thu Dec 05 19:00:12 +0000 2013 The most infectious of all infectious diseases is still with us today @CDCgov director Tom Frieden says
408608087055294464 Thu Dec 05 14:45:34 +0000 2013 Imagine living w/o a pulse. Scientists are engineering a replacement for the human heart -- one that doesn't beat
408309342761676800 Wed Dec 04 18:58:27 +0000 2013 Imagine living w/o a pulse. Scientists are engineering a replacement for the human heart -- one that doesn't beat
407493835494002688 Mon Dec 02 12:57:55 +0000 2013 RT @drsanjaygupta: in search of a healthier america. health care insurance alone won't get us there. the moral hazard.
405737339135082496 Wed Nov 27 16:38:14 +0000 2013 Football fans appear to have a love-hate relationship with the NFL, according to a new CNN/ORC poll.
405342808523173888 Tue Nov 26 14:30:31 +0000 2013 Hospitals are getting better at preventing the deadly #MRSA superbug, but community infections are still troubling
405318054978260992 Tue Nov 26 12:52:09 +0000 2013 . @US_FDA loosens its restrictions on the #diabetes drug Avandia
401749930198302721 Sat Nov 16 16:33:42 +0000 2013 UV light? Check. Humidifier? Check. 5 ways to combat the #flu in your home
401432583927390208 Fri Nov 15 19:32:40 +0000 2013 Get ready! 5 ways to combat the #flu in your home
401376588924612609 Fri Nov 15 15:50:10 +0000 2013 RT @WHO: The United Arab Emirates (UAE) has notified WHO of a laboratory confirmed case of #MERS-CoV infection in a 75 year old Omani male.…
398932071822786560 Fri Nov 08 21:56:32 +0000 2013 That chill in the air means gym time. Thankfully, heading inside doesn’t have to mean a boring workout
398250069696061440 Thu Nov 07 00:46:30 +0000 2013 Primary docs don’t have the best tools to treat #depression
398109140033081346 Wed Nov 06 15:26:30 +0000 2013 Want to keep up with all the latest medical research? Follow The Chart, where we turn science into English
397344404072960001 Mon Nov 04 12:47:42 +0000 2013 RT @cmaries08: Thanks, @cnnhealth finally a solid explanation Good!: "The ACA penalizes hospitals that see patients return"
396329641075429376 Fri Nov 01 17:35:24 +0000 2013 The U.S. falls behind other countries in many #health issues. This time they’ve received a "C" grade for …
391233463610646528 Fri Oct 18 16:05:01 +0000 2013 Do women make better doctors than men? Let the arguments begin … now
390915953149501440 Thu Oct 17 19:03:20 +0000 2013 RT @upwave: You won't believe how many days are lost working because of the common cold.
390566091174326272 Wed Oct 16 19:53:07 +0000 2013 RT @CNNWriters: Ever feel like you need an #Oreos fix? You're not alone. They're like #cocaine. So say the lab rats. By @jdwilson2:
390488271689502721 Wed Oct 16 14:43:53 +0000 2013 Flesh-eating zombie drug Krokodil 'kills you from the inside out'
390129515365535744 Tue Oct 15 14:58:19 +0000 2013 The line between beautiful and deadly: Latinos' curves put them at risk
389733758091284480 Mon Oct 14 12:45:43 +0000 2013 RT @MomsDadsDocs: Are you avoiding the flu shot? Here are 5 common #flu shot myths &amp; the truth (via @cnnhealth) -
386176987749826560 Fri Oct 04 17:12:23 +0000 2013 In extreme pain, this young girl waits for the government to re-open
385881587939676161 Thu Oct 03 21:38:34 +0000 2013 @drsanjaygupta meets people caught in the #Obamacare coverage gap
385820850999418880 Thu Oct 03 17:37:13 +0000 2013 That antibiotic the doctor just prescribed? You might not need it
385497604953366528 Wed Oct 02 20:12:45 +0000 2013 RT @KelseySeybold: Over the last 20 years, the # of parents sharing a bed with their infant has doubled. But is it safe?
385402497130442752 Wed Oct 02 13:54:50 +0000 2013 Were you or your child supposed to start a clinical trial that may be delayed b/c of the #shutdown? Let us know
385217903613595648 Wed Oct 02 01:41:19 +0000 2013 New study on hormone replacement therapy -- is it the final word on this topic?
381085602239631361 Fri Sep 20 16:01:02 +0000 2013 The 'next outbreak may be just a plane ride away' @CDCgov Dr. Frieden says of our vulnerability to disease
380418558716420096 Wed Sep 18 19:50:26 +0000 2013 The back #pain most surgeons won't find
380060491248177152 Tue Sep 17 20:07:36 +0000 2013 Dear @upwave, Thanks for answering the question we've always wanted to ask: How much #sex is considered #exercise?
380024889031131136 Tue Sep 17 17:46:08 +0000 2013 Food #allergies cost families big bucks -- about  $4,184 per child, per year
378535999204110336 Fri Sep 13 15:09:49 +0000 2013 RT @upwave: Thinking about doing a cleanse? @jennifermerritt breaks down the (sometimes confusing) differing detox methods:
377421844334145536 Tue Sep 10 13:22:34 +0000 2013 RT @AssignmentDesk1: The first inpatient program to treat internet addiction has opened.
375671979832926209 Thu Sep 05 17:29:14 +0000 2013 RT @isitallergy: Our own Dr. Robert Reinhardt's Expert Q&amp;A on @cnnhealth - "How to Survive the September #Asthma 'Epidemic'"
375023229682733057 Tue Sep 03 22:31:20 +0000 2013 Apologies for the spelling error in previous tweet! We meant "cardiovascular."
374942587167059968 Tue Sep 03 17:10:53 +0000 2013 Good news! @NIAIDNews director says there's a better #flu #vaccine on the horizon 
374887148924592128 Tue Sep 03 13:30:36 +0000 2013 Hm… maybe a morning romp would start the week off right. Thanks @upwave!
374702182425051137 Tue Sep 03 01:15:36 +0000 2013 Make sure to watch the @diananyad #XtremeDream documentary tonight on @CNN at 11 pm with @drsanjaygupta
374644472984125440 Mon Sep 02 21:26:17 +0000 2013 Watch the Diana Nyad: Xtreme Dream documentary with @drsanjaygupta tonight at 11p ET #XtremeDream
374641902697869312 Mon Sep 02 21:16:04 +0000 2013 A drug called molly is in the spotlight after two deaths at the Electric Zoo music festival
372704949475348480 Wed Aug 28 12:59:19 +0000 2013 RT @SnoopDogg: im down wit @drsanjaygupta !!  thank u for the work u did abt #weed...tha ppl need 2 kno !!!
371980677412958209 Mon Aug 26 13:01:19 +0000 2013 We're putting together a list of our favorite #weightloss tips. What's the best advice you ever received? #getfit
370926413756387328 Fri Aug 23 15:12:03 +0000 2013 Ironman champ Chrissie Wellington knows what it takes to get to the finish line in record time
369863160787783680 Tue Aug 20 16:47:03 +0000 2013 RT @bc_husband: Back-to-school is a tough time for teens coping with a parent's cancer. Advice on keeping the school in the loop:
369788745161007104 Tue Aug 20 11:51:21 +0000 2013 RT @SyracuseU: "The way I look is a small part of who I am." SU alum @JasonBenetti shares his incredible story:
369559350664114176 Mon Aug 19 20:39:49 +0000 2013 Had a lot of Qs when we got @TLC's email about a 132-lb scrotum. So we asked his doc: What's up w/ this?
368521759835688961 Fri Aug 16 23:56:49 +0000 2013 RT @jdwilson2: "Choice is the enemy of weight loss" @djblatner says.Her rule of 2: 2 brkfsts, 2 lunches, 2 snacks, 2 dinners per week. Rota…
368440895399395328 Fri Aug 16 18:35:29 +0000 2013 RT @jdwilson2: "Life is never going to be stress free" Dr. Robert Kushner says. The key is learning positive coping skills #YWM2013
368402537981808640 Fri Aug 16 16:03:04 +0000 2013 @TriHardRae remembers biking 29 miles to work the day before her 58th birthday
367778428314865664 Wed Aug 14 22:43:04 +0000 2013 Sports announcer with cerebral palsy says, 'The way I look is a small part of who I am.'
367728253303132162 Wed Aug 14 19:23:42 +0000 2013 The conversation on legalizing #marijuana in the U.S. has moved from "if" to "when" some say. Do you agree?
364878827345817604 Tue Aug 06 22:41:06 +0000 2013 RT @CNNLightYears: It's been #1YearOnMars for the Mars rover @MarsCuriosity! What is has taught us:
364815293417140224 Tue Aug 06 18:28:38 +0000 2013 RT @jdwilson2: There are signs of progress in the fight against #childhood #obesity, @CDCgov says
364472975694630912 Mon Aug 05 19:48:23 +0000 2013 RT @drsanjaygupta: for a year, I've investigated the highs and lows of marijuana. this sunday 8p ET #cnn. a sample:
362290202733068289 Tue Jul 30 19:14:50 +0000 2013 RT @drsanjaygupta: a rare look inside a village where every resident has severe dementia. entire video is now here.
361886536637231104 Mon Jul 29 16:30:48 +0000 2013 RT @sueisme: Why I write about mental illness and my response to the @CNN trolls.
361813068503724032 Mon Jul 29 11:38:52 +0000 2013 Looks like somebody's got a case of the "Mondays." Here are 10 stories that will make you smile
360364821864132608 Thu Jul 25 11:44:03 +0000 2013 What I didn't realize was that a new paranoia had taken up residence … and it was never going away
360020186486681600 Wed Jul 24 12:54:35 +0000 2013 Blind sailor wants to go solo 'round the world
359737385803722753 Tue Jul 23 18:10:51 +0000 2013 Turns out living in the city is SAFER than living in the country. RT if you thought (like us) it was the opposite
359328822715355139 Mon Jul 22 15:07:22 +0000 2013 RT @joshlevscnn: Baby watch, not just royal: The surprising reality of global births
358239679042162688 Fri Jul 19 14:59:29 +0000 2013 RT @mellijellybean: @cnnhealth Sadly, yes. That's a REALLY high BMI &amp; I don't think those kids could participate in the activities planned …
355763793034350592 Fri Jul 12 19:01:12 +0000 2013 Remember the controversy over arsenic levels in apple juice? The FDA is taking action
355541093699420161 Fri Jul 12 04:16:17 +0000 2013 America has been replaced as the world's fattest country. See who beat us out:
354997182492983300 Wed Jul 10 16:14:58 +0000 2013 Cat poop: The new public health problem
352488229674565632 Wed Jul 03 18:05:17 +0000 2013 The WORST restaurant meal in America isn't a burger or a plate of pasta. It's....
351900190795509761 Tue Jul 02 03:08:38 +0000 2013 Catching up with the Fit Nation team
350726093680025600 Fri Jun 28 21:23:11 +0000 2013 Meet DNA pioneer James Watson, our #LifesWork profile of the week, sponsored by @GeneralElectric
349558405335228418 Tue Jun 25 16:03:12 +0000 2013 Now they're saying fewer, bigger meals may be the key to #weightloss
349156268520382465 Mon Jun 24 13:25:16 +0000 2013 5 things to know about marijuana in the U.S.
348725856258101249 Sun Jun 23 08:54:57 +0000 2013 YUM. Scorpions &amp; crickets are inching their way into the American diet
348320022785056768 Sat Jun 22 06:02:19 +0000 2013 Alternative healing or quackery? @DrPaulOffit tells us how to know the difference
348289012823375872 Sat Jun 22 03:59:06 +0000 2013 We're almost there! Help us reach 100,000 followers #FF for breaking #health news, tips &amp; features on living better
347661310512726016 Thu Jun 20 10:24:50 +0000 2013 Alternative healing or quackery? @DrPaulOffit tells us how to know the difference
347426300849451008 Wed Jun 19 18:50:59 +0000 2013 staying connected helps #brain. studies show having 1 close pal provides sense of purpose, keeps brain sharp, lowers stress. -SG #AskSanjay
347423663756292096 Wed Jun 19 18:40:30 +0000 2013 .@C_M_Mullen CTE (chronic traumatic encephalopathy) is related to blows to the head. Similar dementia to Alzheimers. #AskSanjay
347422920441741312 Wed Jun 19 18:37:33 +0000 2013 i’m seeing several q’s about fish oil helping after a brain injury. yes, it can help heal the brain. -SG
347422323185446912 Wed Jun 19 18:35:11 +0000 2013 . @cooper243 the #brain often find ways to rewire around the damaged area. so your short-term memory may gradually improve. –SG #AskSanjay
347406463670550529 Wed Jun 19 17:32:10 +0000 2013 Is "salmon" the answer to every brain dilemma? Find out in 1 hr during live chat w/ @DrSanjayGupta
347346689037856768 Wed Jun 19 13:34:38 +0000 2013 What's the best way to keep your brain sharp? @DrSanjayGupta answers ur questions at 2:30 ET
347055202488176640 Tue Jun 18 18:16:22 +0000 2013 'I wouldn't call it the brave choice': Singer criticizes Angelina Jolie's surgery decision
346633050249105408 Mon Jun 17 14:18:53 +0000 2013 A new (old) way to treat mental illness
345797908991463424 Sat Jun 15 07:00:20 +0000 2013 A new (old) way to treat mental illness
345737469523800065 Sat Jun 15 03:00:10 +0000 2013 Happy Fitness Friday! Follow the @CNNFitNation team as they train for their first triathlon
345435299960197120 Fri Jun 14 06:59:28 +0000 2013 Hm.... heading a soccer ball is probably bad for the brain
345178212466298880 Thu Jun 13 13:57:53 +0000 2013 Pain in the pumps? Why some women choose couture over comfort
343215820840771584 Sat Jun 08 04:00:02 +0000 2013 Sexual, emotional abuse scar the brain in specific ways
340332586037571584 Fri May 31 05:03:06 +0000 2013 Should I be worried about the new coronavirus?
339063618882654208 Mon May 27 17:00:40 +0000 2013 #MemorialDay tip @MedicalDailyCom: Precook foods so they spend less time on the grill, minimizing carcinogens
337939300341645314 Fri May 24 14:33:02 +0000 2013 These science superheroes discovered the cures for 8 deadly diseases
337795251618062336 Fri May 24 05:00:38 +0000 2013 Brad Pitt might suffer from face blindness. @drsanjaygupta explains the issue
336875829281832961 Tue May 21 16:07:11 +0000 2013 Should tennis be worried about the 'kissing disease'?
336805911563739136 Tue May 21 11:29:21 +0000 2013 Bring on the cake... RT @TwBirthday: @cnnhealth Happy 4th TwBirthday! You've been around since 21 May 2009!
335764056277397506 Sat May 18 14:29:23 +0000 2013 Triathlete conquers first time in the ocean
334699898744209408 Wed May 15 16:00:49 +0000 2013 RT @ColumbiaPS: Who knew the sea slugs in Eric Kandel's lab were so cute?!
334582391941242880 Wed May 15 08:13:53 +0000 2013 Choosing the best of citizen journalism isn't easy, but @cnnireport took it on. See their Excellence on the Web list:
334299086649974784 Tue May 14 13:28:07 +0000 2013 Many women are making the same choice as Angelina Jolie to have a double mastectomy
333489045269274625 Sun May 12 07:49:18 +0000 2013 Check out this cool infographic! #Allergies: By the numbers
333431415226109952 Sun May 12 04:00:18 +0000 2013 Following the @CNNFitNation team? Our fancy new interactive will help you track their progress!
332875049252057089 Fri May 10 15:09:30 +0000 2013 Watch out, bullies: She's got the band behind her
332428351019024384 Thu May 09 09:34:29 +0000 2013 Our @CNNFitNation athletes are training hard in FL. Want to follow along? Tap the Featured section of CNN's iPad app!
332360219831173121 Thu May 09 05:03:46 +0000 2013 In a fitness slump? Hop on the treadmill and check out the @CNNFitnation special in the Featured section of your #CNN iPad app!
332344596141076480 Thu May 09 04:01:41 +0000 2013 And the best place in the world to be a mother is...
331856447606497280 Tue May 07 19:41:57 +0000 2013 MT @DanielleCNN: Using indoor tanning beds before age 35 ups your risk of skin cancer by 75%. Teens are top concern
331619461742358528 Tue May 07 04:00:15 +0000 2013 The @CNNFitNation team will be put to the test in a training challenge this week. Track their progress on the @CNN iPad app!
331257105409511426 Mon May 06 04:00:23 +0000 2013 The @CNNFitNation team will be put to the test in a training challenge this week. Track their progress on the @CNN iPad app!
330674903084851200 Sat May 04 13:26:55 +0000 2013 Have you voted for the CNN #iReportAwards? The deadline is comin' up. Go to
327104371810787329 Wed Apr 24 16:58:54 +0000 2013 WHO: H7N9 virus 'one of the most lethal so far'
327088338072907776 Wed Apr 24 15:55:11 +0000 2013 RT @jdwilson2: The problem with shooting photos in an exercise room is that there are mirrors everywhere... See me in…
325512015378542592 Sat Apr 20 07:31:26 +0000 2013 #Obamacare rules differ for kids in the #foster care system
325460632897978369 Sat Apr 20 04:07:16 +0000 2013 Terrorists make us ignore the real dangers, psychiatrist says
324876597809262593 Thu Apr 18 13:26:31 +0000 2013 RT @chizzybabes: Touched my heart "For a little girl facing a big world, the names were simple: Monster. Ugly. Freak"
324734148721913857 Thu Apr 18 04:00:28 +0000 2013 For a little girl facing a big world, the names were simple: Monster. Ugly. Freak...
322368700063825921 Thu Apr 11 15:21:02 +0000 2013 'Dying was easy: It's the living that's hard'
321520881367150593 Tue Apr 09 07:12:06 +0000 2013 A red meat compound has been linked to hardening of the arteries, says new study. Watch on #CNN:
317717570700591107 Fri Mar 29 19:19:06 +0000 2013 The world's next superfood is...
317486603364864002 Fri Mar 29 04:01:19 +0000 2013 'Obesity on the menu' for kids, @CSPI says
311815563645161473 Wed Mar 13 12:26:38 +0000 2013 Blind woman shows us the world we're not seeing
310105746824130561 Fri Mar 08 19:12:26 +0000 2013 Join the fight to #RescueHealthcare! See @EscapeFire March 10 at 8pm @CNN
310010865573314561 Fri Mar 08 12:55:24 +0000 2013 Join the fight to #RescueHealthcare! See @EscapeFire March 10 at 8pm @CNN
306799292197249025 Wed Feb 27 16:13:45 +0000 2013 Do you take calcium or Vitamin D? A task force says evidence for the supplements is lacking
306659551686561792 Wed Feb 27 06:58:29 +0000 2013 Check out this preview of @AC360 'The Bully Effect,' then watch the special on Thursday at 10 p.m. ET!
304619616766926848 Thu Feb 21 15:52:30 +0000 2013 Guess who's joining @DrSanjayGupta for the @CNNFitNation Malibu Tri?!
304290945199919105 Wed Feb 20 18:06:29 +0000 2013 What's the biggest mistake ppl make at the gym? Join us Friday on FB at noon ET to ask celeb trainer @DavidKirsch
304270356779249664 Wed Feb 20 16:44:40 +0000 2013 Breasts, butts out in 2012, plastic surgeon @TonyYounMD says
302039801236959232 Thu Feb 14 13:01:14 +0000 2013 Anxiety, you're not the boss of me
299496581227495425 Thu Feb 07 12:35:23 +0000 2013 RT @TeamR0XY: @cnnhealth Thanks for shedding light on an important cancer topic that often doesn't get discussed
298426035857399808 Mon Feb 04 13:41:26 +0000 2013 MT @WHO: After tobacco control, maintaining healthy body weight, reg physical activity is the second most important way to prevent #cancer
296725334265589760 Wed Jan 30 21:03:27 +0000 2013 Baby ill? It might not be the #flu
296242127904583680 Tue Jan 29 13:03:21 +0000 2013 RT @lesliedelawder: The VS swim issue waiting on me at home just made up my mind about going to the gym today! 😕👙 #getfit
295728254386589696 Mon Jan 28 03:01:24 +0000 2013 Baby Audrina defies the odds, @DrSanjayGupta reports
295558096179302400 Sun Jan 27 15:45:15 +0000 2013 RT @CNNFitNation: Great picture! RT @JeffDauler: It's the 2013 @CNNFitNation team on top of Stone Mountain!!!! @ Stone Mountain Summit h ...
295473842837676032 Sun Jan 27 10:10:28 +0000 2013 Forms at the doctor's office just got fun thanks to @TonicForHealth
294903411395137536 Fri Jan 25 20:23:46 +0000 2013 @therookiedad @goodtimesdad We tried to sum up the contradicting research on the topic, but we'd love to hear your thoughts!
294872205815316480 Fri Jan 25 18:19:46 +0000 2013 Today's #getfit fit @EverydayHealth: Is your meal not over until dessert? Retrain the brain with a new food cue
294822986266062849 Fri Jan 25 15:04:12 +0000 2013 Should babies be allowed to 'cry it out'? @AmandaEnayati tackles the ultimate #parenting debate
292330405300948993 Fri Jan 18 17:59:34 +0000 2013 RT @jamesbeckerman: @cnnhealth @bflay @FoodNetwork I bet the data doesn't support that. Routines are easier to maintain longer term.
292269286632861696 Fri Jan 18 13:56:42 +0000 2013 Today's #getfit tip from reader @GotHeem14: If a better body is worth the wait, it's worth the weights!
291551139441287168 Wed Jan 16 14:23:03 +0000 2013 Following the Lance Armstrong controversy? Here are the #doping drugs he's accused of taking
291195231263653889 Tue Jan 15 14:48:47 +0000 2013 On the flu shot... RT @Angietweets12: @cnnhealth no way I'll let my body fight off any foreign invaders with the nutritious food I eat
290821334160785408 Mon Jan 14 14:03:03 +0000 2013 3 things we still don't know about the #flu
290156451689799680 Sat Jan 12 18:01:03 +0000 2013 Is it a cold or the #flu? Easy ways to tell the difference
289943613406838785 Sat Jan 12 03:55:18 +0000 2013 #Flu vaccine makers say there's no shortage. Are you seeing one in your town?
289807166800547840 Fri Jan 11 18:53:07 +0000 2013 What to do if you have the #flu
289422422246039552 Thu Jan 10 17:24:17 +0000 2013 #Flu picking up steam across the U.S. Do you have any questions for our doctors? Send 'em with #fluQs
288273761466195969 Mon Jan 07 13:19:55 +0000 2013 WOW. @Nemours shows us a new kind of children's hospital that uses nature to nuture
287862096476131328 Sun Jan 06 10:04:06 +0000 2013 Plastic surgery safari: Getting the 'J-Lo butt' in South Africa
286415790167691264 Wed Jan 02 10:17:00 +0000 2013 Want to get fit for the new year? Some inspirational stories to motivate you:
283374299069423620 Tue Dec 25 00:51:12 +0000 2012 For some, the holidays are depressing. Mental health expert Dr. Charles Raison reflects on coping strategies
282663222803312642 Sun Dec 23 01:45:38 +0000 2012 Eating disorder anxiety rises during the holidays
282551610146701312 Sat Dec 22 18:22:08 +0000 2012 Happy Holidays to all the unsung heroes of medicine! Love, @TonyYounMD
282494296563781634 Sat Dec 22 14:34:23 +0000 2012 In my experience, it's the quirky ones that change society for the better -- @CNN commenter on #Asperger's
281745764902903808 Thu Dec 20 12:59:59 +0000 2012 RT @KathiVN: @cnnhealth great contribution to the misunderstanding about Aspergers, I admire your bravery ...
277892459869110272 Sun Dec 09 21:48:20 +0000 2012 Military analysts believe Syria may have one of the largest stockpiles of chemical weapons in the world
276407542308012032 Wed Dec 05 19:27:48 +0000 2012 Last installment in the series: Treating #PTSD with Ecstasy 
273242085904228352 Tue Nov 27 01:49:24 +0000 2012 Join the CNN Fit Nation team
272658891479842817 Sun Nov 25 11:12:00 +0000 2012 What's the law in your city? Do you agree with it? Anti-smoking laws spreading
271645299385188352 Thu Nov 22 16:04:20 +0000 2012 Did you know the avg #Thanksgiving dinner clocks in at 3,500 calories?! 9 ways to cut that down
269452677765812224 Fri Nov 16 14:51:39 +0000 2012 RT @sanjayguptaCNN: 80% of the world's pain meds are prescribed in the US. always ask if you really need that pill. #deadlydose 8p sun.
267544762884714497 Sun Nov 11 08:30:16 +0000 2012 Daughter faces the demons of her father's war
266573347817680896 Thu Nov 08 16:10:13 +0000 2012 RT @jaclynapplegate: How cool is that! @IronmanTri athlete @leandacave named one of the worlds fittest women by @cnnhealth!! Congrats!!
266146518245974016 Wed Nov 07 11:54:09 +0000 2012 Sinusitis has different causes
265963822756540416 Tue Nov 06 23:48:11 +0000 2012 The world's fittest men of all time
264728263400759296 Sat Nov 03 13:58:31 +0000 2012 Columnist @amandaenayati says kids are taking up the fight for 'real food'
263252182978150400 Tue Oct 30 12:13:06 +0000 2012 What's the best job in health care? Click to find out
263064361503973378 Mon Oct 29 23:46:45 +0000 2012 Five @cnnireport women share the tough choices they faced in the fight against breast cancer
262227185287446528 Sat Oct 27 16:20:07 +0000 2012 Avatar inspires gamer to hit the gym (you have to see these photos!!)
261858737189425153 Fri Oct 26 15:56:02 +0000 2012 Join us now for a Facebook discussion on breast cancer, the BRCA gene and the color pink at
259867221495521280 Sun Oct 21 04:02:28 +0000 2012 Need some inspiration (or eye candy?) Here's the top 10 fittest men of all time
257276215738650625 Sun Oct 14 00:26:44 +0000 2012 Medical marijuana on the ballot in several states, @sanjayguptaCNN reports
256830913822982146 Fri Oct 12 18:57:16 +0000 2012 RT @lizlandau: Texas is 50th in the US for public mental health funding - Octavio Martinez #ahcjsa12
255720429984034817 Tue Oct 09 17:24:36 +0000 2012 RT @DanielleCNN: JUST IN: CDC confirms to @SanjayGuptaCNN the number of #meningitis cases has gone up: 119 sick, 11 deaths.  #cnn
254497847897108480 Sat Oct 06 08:26:29 +0000 2012 Deadly snake venom could be the new pain medication
251321134463721472 Thu Sep 27 14:03:22 +0000 2012 The most important conversation you'll ever have
248781270140743680 Thu Sep 20 13:50:51 +0000 2012 RT @CNNFitNation: Race weekend pics are up! Check out the team, @sanjayguptaCNN &amp; @chrissiesmiles racing!
248604272541962240 Thu Sep 20 02:07:32 +0000 2012 The first triathlon in space!
248137999030820864 Tue Sep 18 19:14:43 +0000 2012 F as in Fat report takes a look at our growing obesity problem. Check out the interactive map!
246797831334154240 Sat Sep 15 02:29:22 +0000 2012 RT @MMartinezCNN: My first-person story: Going 'old-school' at the Malibu triathlon
246629184380735488 Fri Sep 14 15:19:14 +0000 2012 Race day tips for the @CNNFitNation team from Ironman champ @chrissiesmiles
243855403371339777 Thu Sep 06 23:37:13 +0000 2012 Ouch! When sex is a pain in the back
243173125427191808 Wed Sep 05 02:26:05 +0000 2012 A 14-year fight for birth control in the Philippines
242621367202226176 Mon Sep 03 13:53:36 +0000 2012 Pigs may have given people the flu at Minnesota State Fair
240869745694482432 Wed Aug 29 17:53:17 +0000 2012 Hurricane safety: What to do when the lights go out
240594725902630913 Tue Aug 28 23:40:27 +0000 2012 The first to take on Harvard in a wheelchair
585501064595660800 Tue Apr 07 17:55:06 +0000 2015 Near-death experiences: What happens in the brain before dying  
585157619821780993 Mon Apr 06 19:10:22 +0000 2015 ‘Grandparenting’ in moderation might help keep the mind sharp  
584038183291265024 Fri Apr 03 17:02:08 +0000 2015 The way you apply eyeliner could be unhealthy  
582603289264570370 Mon Mar 30 18:00:23 +0000 2015 Mental illness alone does not explain Germanwings co-pilot’s behavior, experts say  
581503552406818816 Fri Mar 27 17:10:25 +0000 2015 Widows may have fewer social and financial problems than in the past
581452014720294912 Fri Mar 27 13:45:37 +0000 2015 How to manage a chronic condition in the workplace  
581142518106050561 Thu Mar 26 17:15:48 +0000 2015 A look at some key statistics on rare diseases in the US 
580768958988599296 Wed Mar 25 16:31:24 +0000 2015 Indian doctors find success in tackling the 'invisible burden' of tuberculosis  
578610756335378432 Thu Mar 19 17:35:29 +0000 2015 Palestinian students design vest to help the blind navigate 
576402377277857792 Fri Mar 13 15:20:10 +0000 2015 Blind therapy dog winning the hearts of millions 
576090393760145408 Thu Mar 12 18:40:27 +0000 2015 Are these 6 bizarre food trends worth the trouble? 
572856733351075841 Tue Mar 03 20:31:03 +0000 2015 For #marathoners, the road to #Boston is caked in snow and ice
568455332231577600 Thu Feb 19 17:01:27 +0000 2015 Paying for gene therapy: Are annuities the next big thing?
568105286386503680 Wed Feb 18 17:50:29 +0000 2015 Vape ‘em if you got ‘em: Jails sell e-cigarettes to inmates
566022715631751169 Thu Feb 12 23:55:06 +0000 2015 When the choice isn’t yours: Families of pediatric cancer patients live in fear amidst #measles outbreak
565561006446084097 Wed Feb 11 17:20:26 +0000 2015 Eating right still at core of committee’s new US dietary guidelines
565269480641921026 Tue Feb 10 22:02:01 +0000 2015 5 unexpected home hazards that send too many kids to the ER
563391717270110209 Thu Feb 05 17:40:27 +0000 2015 Report suggests #Putin has #Asperger’s syndrome: What’s the diagnosis?
562346007959461888 Mon Feb 02 20:25:10 +0000 2015 Pushing outside comfort zone key to high intensity interval training, experts say
561181641302081536 Fri Jan 30 15:18:24 +0000 2015 Sleeping well now protects your brain in the future, study finds
560950977264893954 Fri Jan 30 00:01:49 +0000 2015 #NFL says #concussions down 25 percent this year
560936745379065856 Thu Jan 29 23:05:16 +0000 2015 Young adults say they see e-cigs as safe, fun technology
560843618060341249 Thu Jan 29 16:55:13 +0000 2015 4 medical secrets doctors don’t tell patients
560838583490461697 Thu Jan 29 16:35:12 +0000 2015 Are the 'winter blues' a real thing?
560542958723010561 Wed Jan 28 21:00:30 +0000 2015 What #Facebook #addiction looks like in the brain
558724683311620097 Fri Jan 23 20:35:19 +0000 2015 Even the vaccinated are getting sick in #measles outbreak
558274471287869440 Thu Jan 22 14:46:20 +0000 2015 The best #workout move you’re not doing
557999911472746496 Wed Jan 21 20:35:20 +0000 2015 How the Fischer Center is leading the search in finding a cure for #Alzheimer’s disease
557221097700343808 Mon Jan 19 17:00:37 +0000 2015 Europe's tuberculosis hub in Britain seeks to wipe out the disease
555831952365092864 Thu Jan 15 21:00:38 +0000 2015 Staring Down #Cancer: Letting go: Reflecting on the prospect of a healthier new year
555462845971058688 Wed Jan 14 20:33:57 +0000 2015 Lillian Grace's story: The case for removing half of a baby's brain
555448302905614336 Wed Jan 14 19:36:09 +0000 2015 Lillian Grace's story: The case for removing half of a baby's brain
555080729831682048 Tue Jan 13 19:15:33 +0000 2015 Maine woman ‘allergic to the world,’ thanks to rare disease
553639834527748096 Fri Jan 09 19:49:57 +0000 2015 RT @drmannyonFOX: US New &amp; World Report lists the #DASHdiet as the #bestdiet in 2015. Find out if its for you.
553638647254491136 Fri Jan 09 19:45:14 +0000 2015 10,000 steps? New trackers go beyond the data dump
553230937660850176 Thu Jan 08 16:45:08 +0000 2015 Surprising aphrodisiac foods to get you in the mood
551138379715579905 Fri Jan 02 22:10:04 +0000 2015 Families speak out against doctor who said ‘death from cancer is the best’
551053031325044736 Fri Jan 02 16:30:55 +0000 2015 US #cancer deaths fell 22 percent since 1991
551036588772581376 Fri Jan 02 15:25:35 +0000 2015 Happy New Year! Here are the top five #healthy #food trend predictions for #2015
550683135625936896 Thu Jan 01 16:01:05 +0000 2015 Why today is the most dangerous day of the year for pedestrians
550012221146030084 Tue Dec 30 19:35:06 +0000 2014 Jennifer Lawrence and the #HungerGames cast star in this #Ebola PSA
547446616417136640 Tue Dec 23 17:40:19 +0000 2014 Do heart patients fare better when the doctor is away?
547072923455225856 Mon Dec 22 16:55:23 +0000 2014 USDA report says pesticide residues in food nothing to fear
544985336045371392 Tue Dec 16 22:40:04 +0000 2014 Surveys reveal the most common 'sleep thief'
544893556142657538 Tue Dec 16 16:35:22 +0000 2014 Mom hears baby for the first time thanks to donated hearing aids
538456079576072192 Fri Nov 28 22:15:08 +0000 2014 Forget the winter blues, beware the winter munchies via @drmannyonfox
537691125067567106 Wed Nov 26 19:35:28 +0000 2014 3-year-old boy can’t play outside in the sun due to rare condition
304459267153461248 Thu Feb 21 05:15:20 +0000 2013 Binge drinking is a problem among women and girls in the U.S., according to a new report.
304391285945548801 Thu Feb 21 00:45:12 +0000 2013 Could this flu season be the worst ... ever?
304330933010575360 Wed Feb 20 20:45:23 +0000 2013 Have you seen the latest health tech gadgets for 2012?
304303087663861760 Wed Feb 20 18:54:44 +0000 2013 Q10: What's on the horizon in heart disease treatment? #HealthTalk
304300734504128513 Wed Feb 20 18:45:23 +0000 2013 Black is the new green! 7 powerful black superfoods you might be missing:
304298046785740800 Wed Feb 20 18:34:42 +0000 2013 RT @MontefioreNYC: #DidYouKnow the symptoms of a #heart attack differ btwn men &amp; women?
304292843126669312 Wed Feb 20 18:14:01 +0000 2013 RT @RMichlerMD: A2: The disease is the same, but the diagnosis can b more challenging in women. #healthtalk
304255465209098240 Wed Feb 20 15:45:30 +0000 2013 Scratching an itch *here* gives you the most pleasure:
304119479779069952 Wed Feb 20 06:45:08 +0000 2013 Like Yoga? Like Sex? You're in for a treat. @jillianmichaels shows you how to make your moves on the mat count in bed...http://bit.ly/SxucLA
303893030262415362 Tue Feb 19 15:45:19 +0000 2013 What's good in the gym is even better in the bed: 5 exercises for better sex
303598637592756224 Mon Feb 18 20:15:30 +0000 2013 Drowsy? Hit the gym! Logging 150 min of moderate exercise/wk helps feel less sleepy during the day:
303515545137991681 Mon Feb 18 14:45:19 +0000 2013 In the land of bad snack foods, these guys make the hall of shame:
303477787812044803 Mon Feb 18 12:15:17 +0000 2013 72 percent of singles say animals influence whether or not they'd date someone. Which pets are the biggest turnoffs?
303326757627523072 Mon Feb 18 02:15:09 +0000 2013 Stuck in meetings at work? Group meetings drop IQ and squash problem-solving abilities, a new study says:
303205991804186624 Sun Feb 17 18:15:16 +0000 2013 Relationships (even w/ those we adore) are hard work! How to honor the imperfections in the ones we love:
303077651759890432 Sun Feb 17 09:45:17 +0000 2013 According to older parents, the best age to have your first baby:
302813478811484161 Sat Feb 16 16:15:34 +0000 2013 The FDA has approved a novel type of flu vaccine that is easier to produce quickly and in large quantities #flu:
302737907167416320 Sat Feb 16 11:15:16 +0000 2013 Jillian Michaels shares the 5 different types of massage in this funny episode of Daily Dose
302715266545111040 Sat Feb 16 09:45:18 +0000 2013 It's all in the muscles of the face! How to be a human lie detector:
302624646438739968 Sat Feb 16 03:45:12 +0000 2013 Is there a healthy way to make fried chicken? @LaurasKitchen @EatcleanerFood cut the calories while keeping the crisp:
302435118151245825 Fri Feb 15 15:12:05 +0000 2013 #Diabetes diet recommendations are evolving. Get the facts on the best carbs, fats &amp; proteins for managing blood sugar:
302420877851648003 Fri Feb 15 14:15:30 +0000 2013 According to the American Suntanning Association, healthcare providers may be exaggerating the effects of UV light:
302405793385443329 Fri Feb 15 13:15:34 +0000 2013 The cancer-screening test many patients are not following through with (are you?):
302352899487461376 Fri Feb 15 09:45:23 +0000 2013 Can you guess the most common nutrient deficiency in the U.S.? What it is &amp; how to fix it:
302139300194177025 Thu Feb 14 19:36:37 +0000 2013 #RA patients are at an increased risk of contracting the #flu – a potentially life-threatening issue. Protect yourself:
302130297007403008 Thu Feb 14 19:00:50 +0000 2013 RT @FREZZOR: @EverydayHealth A10: The only person you should try to be better than is the person you were yesterday! #healthtalk
302129945730220032 Thu Feb 14 18:59:27 +0000 2013 RT @loseit: A10: The only person you should try to be better than is the person you were yesterday! #healthtalk
302129914159714304 Thu Feb 14 18:59:19 +0000 2013 RT @eatsmartbd: A10 "Love looks not with the eyes, but with the mind, And therefore is winged Cupid painted blind." -Wm Shakespeare #healthtalk
302127506285289472 Thu Feb 14 18:49:45 +0000 2013 RT @eatsmartbd: A8 "Free Range" doesn’t mean the animals r having fun in the field! It only means they have access to the outdoors #HealthTalk
302122713135321088 Thu Feb 14 18:30:42 +0000 2013 RT @eatsmartbd: A4 #Heart disease alone costs the US $108.9 billion/yr. There may be even greater costs to u + ur family #healthtalk
302117427553132544 Thu Feb 14 18:09:42 +0000 2013 RT @eatsmartbd: A1 SO IMPT to be a #rolemodel + set an example when u set the table. Here’s how:
302101151082496000 Thu Feb 14 17:05:01 +0000 2013 Lady Gaga needs hip surgery! Get the details on her painful condition here:
302043414495637504 Thu Feb 14 13:15:36 +0000 2013 The truth about zero calorie/negative calorie foods:
302028267140030464 Thu Feb 14 12:15:24 +0000 2013 90 percent of people in the world engage in kissing - here’s a quick look at its many different meanings
301907436934139905 Thu Feb 14 04:15:16 +0000 2013 Go orange! How the nutrient that gives carrots their orange color might protect against type 2 #diabetes:
301533673419853824 Wed Feb 13 03:30:04 +0000 2013 He's not in the #mood? These 7 surprising #turnoffs may be to blame:
301484657059442689 Wed Feb 13 00:15:18 +0000 2013 Having the right food in reach is just one tip for #weightloss
301348216262242304 Tue Feb 12 15:13:08 +0000 2013 RT @dreenaburton: If you missed the #healthtalk chat with Everyday Health and Plant-Based Dietitian, the transcript is here:...
301303493057212417 Tue Feb 12 12:15:25 +0000 2013 9 reasons not to skip the gym today:
301250629358215168 Tue Feb 12 08:45:21 +0000 2013 Are you fluent in the language of love? #valentinesday
301057555638136832 Mon Feb 11 19:58:09 +0000 2013 RT @TheOrganicTrail: A11: In the beginning starting with "swap outs" in my regular recipes helped me get comfortable with the transition. #HealthTalk
301051411800682496 Mon Feb 11 19:33:44 +0000 2013 RT @HellaWellaEats: A5: in addition to beans, nuts, seeds, keep lots of spices in the pantry. Added flavor w/ minimal calories—plus health benefits. #healthtalk
300737278777626624 Sun Feb 10 22:45:29 +0000 2013 Which state do you live in? @HealthyLiving shares the most and least livable states of the future:
300684549480923137 Sun Feb 10 19:15:57 +0000 2013 So you don't look like a supermodel in yoga pants. Here's how to get over exercise shyness and work it at the gym:
300593826848989184 Sun Feb 10 13:15:27 +0000 2013 Are Powerful People Immune to Rejection?
300488085475573761 Sun Feb 10 06:15:17 +0000 2013 Feeling bloated? A lil gassy? The top gas-producing foods to avoid
300140799776137216 Sat Feb 09 07:15:17 +0000 2013 Every gym has them! The 8 most annoying people at the gym, and how to deal with your frustrations:
299940704623407105 Fri Feb 08 18:00:11 +0000 2013 The 'Side Effects' in Stephen Soderbergh's new thriller are scary, but are they real? A psychiatrist's take:
299904762311229440 Fri Feb 08 15:37:21 +0000 2013 #FF the newest members of our editorial team! @JoSakimura @revlauriesue @CaitlinBerens @amkkhan @mbloudoff
299891722794700800 Fri Feb 08 14:45:33 +0000 2013 What's good in the gym is even better in the bed: 5 exercises for better sex
299785962500796416 Fri Feb 08 07:45:17 +0000 2013 Feeling bloated? A lil gassy? The top gas-producing foods to avoid
299657643419652096 Thu Feb 07 23:15:24 +0000 2013 The makers of Pom Wonderful pomegranate juice are not allowed to make any health claims, says the FTC:
299619908176719873 Thu Feb 07 20:45:27 +0000 2013 Should I do #cardio or #weightlifitng first at the #gym? @HealthyLiving investigates:
299574616161128450 Thu Feb 07 17:45:28 +0000 2013 RT @RachelBegunRD: A6: #smoking is the MOST preventable cause of premature death in the U.S. #healthtalk
299572068427653121 Thu Feb 07 17:35:21 +0000 2013 One of the newer members of our team @CaitlinBerens is chatting w/ us today! So happy she's joining the #HealthTalk family!
299571757109637121 Thu Feb 07 17:34:07 +0000 2013 RT @CaitlinBerens: A4: Walk! Get off the bus a stop early or park farther away. And take the stairs (at least) part-way! @EverydayHealth #HealthTalk
299491544480747520 Thu Feb 07 12:15:23 +0000 2013 30-minute recipes for every night of the week:
299476550812839936 Thu Feb 07 11:15:48 +0000 2013 Binge drinking is a problem among women and girls in the U.S., according to a new report.
299317894880296960 Thu Feb 07 00:45:21 +0000 2013 According to the American Suntanning Association, healthcare providers may be exaggerating the effects of UV light:
299144284572114944 Wed Feb 06 13:15:29 +0000 2013 For anyone who knows the physical and mental affects of stress...try eating this
299106503628029952 Wed Feb 06 10:45:22 +0000 2013 Move over #greentea! This may be the new healthiest tea in town:
299068760709550080 Wed Feb 06 08:15:23 +0000 2013 The most unusual (and possibly dangerous) diet fads out there:
298863876001374209 Tue Feb 05 18:41:15 +0000 2013 RT @EinsteinMed: A1:Metformin is most commonly used diabetes med. It lowers blood sugar by helping the body use its own insulin more effectively #healthtalk
298863145387175936 Tue Feb 05 18:38:21 +0000 2013 RT @EinsteinMed: A6: The choice of medicine depends on many factors inc. efficacy/how well it lowers blood sugar, cost &amp; side effects-DrC #healthtalk
298859144742596608 Tue Feb 05 18:22:27 +0000 2013 RT @EinsteinMed: A3: Taking the diabetes drug metformin is also an effective way to prevent or delay type 2 diabetes. –DrC #healthtalk
298855436847837184 Tue Feb 05 18:07:43 +0000 2013 RT @EinsteinMed: A1: The risk of eye, kidney and nerve damage is common to both. -Dr. C. #healthtalk
298854975889625088 Tue Feb 05 18:05:53 +0000 2013 Q1: What is the difference between type 1 and type 2 diabetes? #HealthTalk
298555372011147266 Mon Feb 04 22:15:22 +0000 2013 How to get paid and win prizes for going to the gym -- seriously:
298506083104878592 Mon Feb 04 18:59:30 +0000 2013 Life With Multiple Sclerosis: Hardly a Sound as a Second Oral #MSTreatment Enters the Market
298495009135677442 Mon Feb 04 18:15:30 +0000 2013 Should I do #cardio or #weightlifitng first at the #gym? @HealthyLiving investigates:
298488014873710593 Mon Feb 04 17:47:43 +0000 2013 Q8: What are some of the biggest myths about #cancer? #HealthTalk #WorldCancerDay
298480825186525184 Mon Feb 04 17:19:08 +0000 2013 Q3: What is the best way to go about choosing treatment for #cancer? #HealthTalk #WorldCancerDay
298478460249194496 Mon Feb 04 17:09:45 +0000 2013 RT @hollyejacobs: @EverydayHealth Q1: BREATHE. Even though it feels like an emergency, the majority of the time a #cancer diagnosis is not. #HealthTalk
298474387693248512 Mon Feb 04 16:53:34 +0000 2013 A new study finds that people living closest to the equator are at higher risk for allergies and asthma:
298457263138562048 Mon Feb 04 15:45:31 +0000 2013 Should I do #cardio or #weightlifitng first at the #gym? @HealthyLiving investigates:
298283532592242688 Mon Feb 04 04:15:10 +0000 2013 Every six minutes, a child under the age of 5 is treated in the ER for a stair-related injury:
298125016820748291 Sun Feb 03 17:45:17 +0000 2013 This country has just banned the use of super-skinny models from catwalks and commercials:
298034413047009280 Sun Feb 03 11:45:15 +0000 2013 A good friend of @SuzeOrmanshow, @JillianMichaels asks Suze the questions no other interviewer could. Watch now:
297996684967936000 Sun Feb 03 09:15:20 +0000 2013 Looking for a healthier state of mind? @AgapiSays shares Greek wisdom from her new book 'Unbinding The Heart':
297890997160005632 Sun Feb 03 02:15:22 +0000 2013 The Most Inspirational #WeightLoss Success Stories of Summer 2012
297770178253553664 Sat Feb 02 18:15:17 +0000 2013 In the land of bad snack foods, these guys make the hall of shame:
297739997820358656 Sat Feb 02 16:15:21 +0000 2013 Have you considered going gluten-free? @jillianmichaels doesn't hold back on the topic:
297649356872495104 Sat Feb 02 10:15:11 +0000 2013 For all of the dog-lovers, one more reason why pups are people too (or at least people-like):
297317194461749248 Fri Feb 01 12:15:17 +0000 2013 Black is the new green! 7 powerful black superfoods you might be missing:
297271875829133313 Fri Feb 01 09:15:12 +0000 2013 . @jillianmichaels answers a concerned caller's questions about comparing herself to the moms she sees in magazines:
297173748291878912 Fri Feb 01 02:45:17 +0000 2013 Should 'No' be the New 'Yes' for Women?
297113345897689088 Thu Jan 31 22:45:16 +0000 2013 Black is the new green! 7 powerful black superfoods you might be missing:
297075634646171648 Thu Jan 31 20:15:25 +0000 2013 Canadian Scientists Say They've Discovered the Cause of High Cholesterol
296992573619318784 Thu Jan 31 14:45:22 +0000 2013 The annual pap smear may soon be a thing of the past. What doctors are saying:
296826454002511872 Thu Jan 31 03:45:16 +0000 2013 Should I do #cardio or #weightlifitng first at the #gym? @EverydayHealth investigates:
296803801539678210 Thu Jan 31 02:15:15 +0000 2013 The World's Healthiest Meal? Scientists Come Up With a 'Supperdinner' in England.
296720799396659200 Wed Jan 30 20:45:26 +0000 2013 The 10 most depressing country songs, ever:
296675562817200128 Wed Jan 30 17:45:40 +0000 2013 Choco-holics, listen up! The truth behind chocolate addiction:
296464088136040448 Wed Jan 30 03:45:21 +0000 2013 Are you working hard enough at the gym? The simple test to use today:
296396213748649984 Tue Jan 29 23:15:38 +0000 2013 8 must-dos when you hit the gym today:
296381035145482240 Tue Jan 29 22:15:19 +0000 2013 WATCH: @PamelaDruck explains how the French way of parenting differs from the American philosophy, but which is better?
296018663855771648 Mon Jan 28 22:15:23 +0000 2013 The best diet books for 2012 (which ones work, which ones are bogus?)
295936445196161024 Mon Jan 28 16:48:41 +0000 2013 There's some new medications for #Type2Diabetes on the way:
295852539981742080 Mon Jan 28 11:15:16 +0000 2013 For the leftie in your life: 11 little-known facts about left-handers
295505228231475201 Sun Jan 27 12:15:11 +0000 2013 Learning the paleo diet lifestyle, well, sort of @MoneyMichelle:
295444819122200576 Sun Jan 27 08:15:08 +0000 2013 Why the #megamillions lottery winners could be facing mega problems:
295346677710204929 Sun Jan 27 01:45:09 +0000 2013 Feeling bloated? A lil gassy? The top gas-producing foods to avoid
295241014849966080 Sat Jan 26 18:45:17 +0000 2013 Sexy time feeling a little run of the mill lately? Put a new spin on it:
295210846982926336 Sat Jan 26 16:45:25 +0000 2013 Children exposed to cigarette smoke while growing up face nearly double the risk of developing this:
295203271520436227 Sat Jan 26 16:15:19 +0000 2013 Whether online or face-to-face, being ignored feels pretty crappy:
295059799954055168 Sat Jan 26 06:45:12 +0000 2013 Congratulations @JillianMichaels on receiving a Mobile Health Award for the Slim-Down Solution App! Download it FREE:
295052269139939330 Sat Jan 26 06:15:17 +0000 2013 8 must-dos when you hit the gym today:
294999412189573120 Sat Jan 26 02:45:15 +0000 2013 Looks like football isn't the only game that may cause brain injury
294913377615093761 Fri Jan 25 21:03:23 +0000 2013 Is your fav food the worst for #IBD? Let nutrition expert @joybauer remake the recipe you love! Reply with your dish and #joyrecipemakeover
294848430524731393 Fri Jan 25 16:45:18 +0000 2013 When it comes to nutrition, is black the new green? The most powerful superfoods you might be missing:
294802133029646337 Fri Jan 25 13:41:20 +0000 2013 The U.S. Food and Drug Administration approved a new use of the drug Avastin to fight metastatic colorectal cancer:
294795660702662657 Fri Jan 25 13:15:37 +0000 2013 Get the 411 on pilates (and see if you're interested in trying it!)
294772926237007872 Fri Jan 25 11:45:16 +0000 2013 Should I do #cardio or #weightlifitng first at the #gym? @HealthyLiving investigates:
294720063943102465 Fri Jan 25 08:15:13 +0000 2013 Is agave sweetener really better? The expert's take:
294544347565793280 Thu Jan 24 20:36:59 +0000 2013 #Salmonella Is the Cause of Most Foodborne Illness Outbreaks
294529781653991424 Thu Jan 24 19:39:06 +0000 2013 RT @SSDdotTV: A5: Educate others about #psoriasis. Those who understand the disease are less likely judge or make generalizations #HealthTalk
294526715168976896 Thu Jan 24 19:26:55 +0000 2013 RT @NPF: A3: Itching is a major symptom of #psoriasis. One of the simplest ways to control itch is by keeping the skin moisturized. #healthtalk
294526684147888128 Thu Jan 24 19:26:48 +0000 2013 RT @NPF: A3: Treating #psoriasis varies depending on the severity of the disease. Work with your doctor to find what’s best for you #healthtalk
294523611069415424 Thu Jan 24 19:14:35 +0000 2013 RT @NPF: A2: Up to 50% of people w/ psoriasis experience Koebner phenomenon; some develop new #psoriasis each time the skin is injured #healthtalk
294520881697390593 Thu Jan 24 19:03:44 +0000 2013 RT @NPF: #Psoriasis is the most common autoimmune disease in the United States. #healthtalk. Learn about @NPF:
294116126651207680 Wed Jan 23 16:15:23 +0000 2013 Should I do #cardio or #weightlifitng first at the #gym? @HealthyLiving investigates:
294048142305931264 Wed Jan 23 11:45:14 +0000 2013 A stylish filtered water pitcher you're not embarrassed to leave out on the table? Check!
294025535506497536 Wed Jan 23 10:15:25 +0000 2013 Do you know your blood type? And guess which type carries the lowest #heartdisease risk?
293836768304828418 Tue Jan 22 21:45:19 +0000 2013 Is high fructose corn syrup really worse than sugar? The not-so-sweet truth:
293812014260813825 Tue Jan 22 20:06:57 +0000 2013 Go orange! How the nutrient that gives carrots their orange color might protect against type 2 #diabetes:
293776366137139200 Tue Jan 22 17:45:18 +0000 2013 The hormone that might ease menopause, boost women's sex life:
293504578899570689 Mon Jan 21 23:45:19 +0000 2013 Which personality type is the most likely to lend a helping hand? A recent study found out:
293497014614900736 Mon Jan 21 23:15:15 +0000 2013 What are the secrets to a good sex life?
293466831346364417 Mon Jan 21 21:15:19 +0000 2013 The annual pap smear may soon be a thing of the past. What doctors are saying:
293391321975103488 Mon Jan 21 16:15:16 +0000 2013 Black is the new green! 7 powerful black superfoods you might be missing:
293066661534248961 Sun Jan 20 18:45:11 +0000 2013 Black is the new green! 7 powerful black superfoods you might be missing:
293021390209159170 Sun Jan 20 15:45:18 +0000 2013 Scratching an itch *here* gives you the most pleasure:
292885463314862082 Sun Jan 20 06:45:10 +0000 2013 Like Yoga? Like Sex? You're in for a treat. @jillianmichaels shows you how to make your moves on the mat count in bed...http://bit.ly/SxucLA
292658983397900288 Sat Jan 19 15:45:13 +0000 2013 What's good in the gym is even better in the bed: 5 exercises for better sex
292636334823202816 Sat Jan 19 14:15:13 +0000 2013 9 reasons not to skip the gym today:
292364555617722369 Fri Jan 18 20:15:16 +0000 2013 Drowsy? Hit the gym! Logging 150 min of moderate exercise/wk helps feel less sleepy during the day:
292322339981512704 Fri Jan 18 17:27:31 +0000 2013 Are Powerful People Immune to Rejection?
292281492216889344 Fri Jan 18 14:45:12 +0000 2013 In the land of bad snack foods, these guys make the hall of shame:
292243745825509376 Fri Jan 18 12:15:13 +0000 2013 72 percent of singles say animals influence whether or not they'd date someone. Which pets are the biggest turnoffs?
292092741607886848 Fri Jan 18 02:15:11 +0000 2013 Stuck in meetings at work? Group meetings drop IQ and squash problem-solving abilities, a new study says:
292015808153006081 Thu Jan 17 21:09:28 +0000 2013 RT @CSPI: Thank you @EverydayHealth! The full #XtremeEating report is available here:
292013121042784256 Thu Jan 17 20:58:48 +0000 2013 RT @iPura: Seems as if restaurants could reduce portion sizes by 10% without consumers noticing or caring - reduce waste, increase profits #healthtalk
292011238412660736 Thu Jan 17 20:51:19 +0000 2013 RT @ChristysChomp: #healthtalk A7: I say, save the calories for the food! Don't waste them on sugary drinks (sodas, sweet teas, creamy/sweet coffee, etc).
292011160323108864 Thu Jan 17 20:51:00 +0000 2013 RT @Robinsbite: A7: And, beware the chip/bread/cracker basket. Here in Texas, chips can be the death of people when dining out! #healthtalk
292010458129502208 Thu Jan 17 20:48:13 +0000 2013 RT @CSPI: .@HopeJahren Americans consume over one third of calories outside the home, so it's really not a matter of "once in a while." #healthtalk
292005994840592384 Thu Jan 17 20:30:29 +0000 2013 RT @ChristysChomp: A4: It's the whole "get the most for my $" frame of mind, I believe. Quantity over quality. #HealthTalk
292005485517885441 Thu Jan 17 20:28:27 +0000 2013 RT @CSPI: .@AdvocateSH @everydayhealth If they offer a lower-calorie menu, order from that! It's the only guarantee to get fewer calories. #healthtalk
292004354259550208 Thu Jan 17 20:23:57 +0000 2013 RT @CSPI: A3 The portion is huge - over a pound of chicken! 3/4 pounds mashed potatoes, full of butter &amp; cream. It's unnecessary! #healthtalk
291981818763296768 Thu Jan 17 18:54:25 +0000 2013 RT @FrankSpringob: A10 Disordered eating - whether deprivation or over-consumption, is an epidemic in the US - with both men and women #healthtalk
291979547480559616 Thu Jan 17 18:45:23 +0000 2013 RT @eatsmartbd: Q8 "Free Range" doesn’t mean the animals r having fun in the field! It only means they have access to outdoors(if they go out!) #HealthTalk
291979335873732608 Thu Jan 17 18:44:33 +0000 2013 RT @eatsmartbd: Q8 Bugs me that 0g trans fat dzn’t always mean zero! If it has hydrogenated fats – put it down! #HealthTalk
291977062082826240 Thu Jan 17 18:35:30 +0000 2013 RT @eatsmartbd: A6 #Soy has been shown to decrease the risk for #prostate #cancer. Try edamame tonite! #healthtalk #menshealth
291974969070596096 Thu Jan 17 18:27:11 +0000 2013 RT @eatsmartbd: Impt to get the right #balance RT @drdairy50: Elderly need larger load of protein to stimulate muscle synthesis #healthtalk
291974682398306305 Thu Jan 17 18:26:03 +0000 2013 RT @Champions: To all the 'gents interested in chatting about healthy living: join the #HealthTalk chat w/ @eatsmartbd right now. Come on, man up!
291973745537581057 Thu Jan 17 18:22:20 +0000 2013 Q4 What’s the real deal with #protein + #muscle building? #healthtalk
291971972106162176 Thu Jan 17 18:15:17 +0000 2013 Relationships (even w/ those we adore) are hard work! How to honor the imperfections in the ones we love:
291969598776033281 Thu Jan 17 18:05:51 +0000 2013 Q1 If you have no time in the morning...what's the best grab-n-go #breakfast? #healthtalk
291911497536385024 Thu Jan 17 14:14:59 +0000 2013 Existing evidence suggests the childhood immunization schedule is safe, according to a new report. #vaccine
291911014071562241 Thu Jan 17 14:13:03 +0000 2013 The FDA has approved a novel type of flu vaccine that is easier to produce quickly and in large quantities #flu:
291909168066068481 Thu Jan 17 14:05:43 +0000 2013 The makers of Pom Wonderful pomegranate juice are not allowed to make any health claims, says the FTC:
291843594522869760 Thu Jan 17 09:45:09 +0000 2013 According to older parents, the best age to have your first baby:
291648684003835904 Wed Jan 16 20:50:39 +0000 2013 There's still a lot of flu season left. Here's how to stay safe from the current flu epidemic:
291571841770860544 Wed Jan 16 15:45:18 +0000 2013 @JillianMichaels plays fill in the blank" with Nascar warrior @DanicaPatrick. Find out her secrets:
291481198092496898 Wed Jan 16 09:45:07 +0000 2013 It's all in the muscles of the face! How to be a human lie detector:
291390637381648384 Wed Jan 16 03:45:16 +0000 2013 Is there a healthy way to make fried chicken? @LaurasKitchen @EatcleanerFood cut the calories while keeping the crisp:
291171694993879040 Tue Jan 15 13:15:16 +0000 2013 The cancer-screening test many patients are not following through with (are you?):
291118826156879872 Tue Jan 15 09:45:11 +0000 2013 Can you guess the most common nutrient deficiency in the U.S.? What it is &amp; how to fix it:
291096166500794369 Tue Jan 15 08:15:09 +0000 2013 Like Yoga? Like Sex? You're in for a treat. @jillianmichaels shows moves on the mat count toward your moves in bed.
291073510753845249 Tue Jan 15 06:45:07 +0000 2013 9 reasons not to skip the gym today:
291058418167463937 Tue Jan 15 05:45:09 +0000 2013 Natural boob lift workout: @JillianMichaels shows us the 3 best chest exercises:
290930119185399808 Mon Jan 14 21:15:20 +0000 2013 9 reasons not to skip the gym today:
290809344080089088 Mon Jan 14 13:15:25 +0000 2013 The truth about zero calorie/negative calorie foods:
290794209844273152 Mon Jan 14 12:15:16 +0000 2013 Calling all teachers! An 'om' a day keeps teachers' stress away:
290786638643224576 Mon Jan 14 11:45:11 +0000 2013 In the land of bad snack foods, these guys make the hall of shame:
290250605455364096 Sun Jan 13 00:15:11 +0000 2013 Having the right food in reach is just one tip for #weightloss
290100201207758849 Sat Jan 12 14:17:32 +0000 2013 Have you seen the latest health tech gadgets for 2012?
290069399904350210 Sat Jan 12 12:15:08 +0000 2013 9 reasons not to skip the gym today:
289503194927734784 Thu Jan 10 22:45:15 +0000 2013 Which state do you live in? @HealthyLiving shares the most and least livable states of the future:
289450361176072195 Thu Jan 10 19:15:18 +0000 2013 So you don't look like a supermodel in yoga pants. Here's how to get over exercise shyness and work it at the gym:
289400366691389440 Thu Jan 10 15:56:38 +0000 2013 Boston declares a health emergency as the flu outbreak hits 41 states. Find out how many people are sick so far:
570969540642779136 Thu Feb 26 15:32:01 +0000 2015 Savile: Why the risks are real in today's NHS
563012340652982273 Wed Feb 04 16:32:56 +0000 2015 Doctor not guilty of performing FGM
557206596212625409 Mon Jan 19 16:02:59 +0000 2015 Doctor 'performed FGM on new mother'
555594565994807297 Thu Jan 15 05:17:21 +0000 2015 VIDEO: Feeling the heat in protective gear
552812183344541696 Wed Jan 07 13:01:09 +0000 2015 AUDIO: A&amp;E doctor: We can't turn people away
540454964502351872 Thu Dec 04 10:37:59 +0000 2014 'It's not just about the money'
539753602487554049 Tue Dec 02 12:11:01 +0000 2014 Seasonal Affective Disorder and the difference from winter blues
531232720592977920 Sat Nov 08 23:52:05 +0000 2014 Have the Danes cracked childhood obesity?
530201284255547392 Thu Nov 06 03:33:31 +0000 2014 Cosmetic jabs 'safe if done right'
528087318897242113 Fri Oct 31 07:33:22 +0000 2014 VIDEO: Wine vs doughnut: The hidden calories in booze
523049207863595009 Fri Oct 17 09:53:43 +0000 2014 VIDEO: Dialysis in the comfort of your home
516026125676322816 Sun Sep 28 00:46:30 +0000 2014 An electronic revolution in the doctor's bag
506811217516576768 Tue Sep 02 14:29:45 +0000 2014 Ashya situation not right - police
464434355352252417 Thu May 08 15:59:13 +0000 2014 Which football fans will live longest?
445610931783880704 Mon Mar 17 17:21:39 +0000 2014 Ambulance watch: a day in the life
442961962456977408 Mon Mar 10 09:55:36 +0000 2014 The people who believe in medical miracles
431696007202488320 Fri Feb 07 07:48:43 +0000 2014 VIDEO: Smoking in cars: What are the risks?
