527807715213836288 Thu Oct 30 13:02:20 +0000 2014 60 genes linked to #autism risk:
456397372072153088 Wed Apr 16 11:43:07 +0000 2014 #obesity during #pregnancy increases your risk of delivering a stillborn baby, a @AmerMedicalAssn study finds
449245790201196544 Thu Mar 27 18:05:17 +0000 2014 #Autism rates increase again -- up 30% from 2 yrs ago. Learn your child's risk
402518760470220800 Mon Nov 18 19:28:45 +0000 2013 Does calculator overestimate heart attack risk?
402503408768143360 Mon Nov 18 18:27:45 +0000 2013 Long-term use of the Pill may double glaucoma risk
397772876738068480 Tue Nov 05 17:10:18 +0000 2013 Banned pesticides linked to endometriosis
388008213456486400 Wed Oct 09 18:29:01 +0000 2013 Fat-burning supplement pulled from shelves after it's linked to liver failure, acute hepatitis
365527571850469376 Thu Aug 08 17:38:58 +0000 2013 RT @TIMEHealthland: Urban moms are at a greater risk for postpartum depression
362668219191926784 Wed Jul 31 20:16:56 +0000 2013 Anemia linked to increased #dementia risk
353183882025250816 Fri Jul 05 16:09:33 +0000 2013 IVF may slightly increase mental retardation risk
352151611830829056 Tue Jul 02 19:47:41 +0000 2013 Diabetes hits an alarming rate
347334384556331008 Wed Jun 19 12:45:45 +0000 2013 Prenatal pollution exposure raises risk of #autism in kids
342125135857348608 Wed Jun 05 03:46:03 +0000 2013 Recall of frozen fruit linked to hepatitis A
331997002504220673 Wed May 08 05:00:28 +0000 2013 American kids have higher #allergy risk
331461321252040705 Mon May 06 17:31:51 +0000 2013 Treat eye #allergy symptoms
326173207008796672 Mon Apr 22 03:18:47 +0000 2013 Women at higher risk for eye disease
324336388420009984 Wed Apr 17 01:39:55 +0000 2013 FDA warns against dietary supplement linked to deaths
322987811798151169 Sat Apr 13 08:21:09 +0000 2013 Genes linked to #Alzheimer's risk among African Americans
321953025176522753 Wed Apr 10 11:49:17 +0000 2013 Babies' herpes linked to circumcision practice
315101436184780800 Fri Mar 22 14:03:31 +0000 2013 Skim milk may not lower child #obesity risk
310226651965444096 Sat Mar 09 03:12:52 +0000 2013 Teen pregnancy prevention campaign under fire
292086341783666688 Fri Jan 18 01:49:45 +0000 2013 Heart disease risk doubles for rheumatoid arthritis patients
283495313317179392 Tue Dec 25 08:52:04 +0000 2012 Toy recalled; ingestion risk
280894094484586496 Tue Dec 18 04:35:45 +0000 2012 Children at risk from big TVs
279530555165532160 Fri Dec 14 10:17:32 +0000 2012 Loneliness linked to dementia
272537838367698946 Sun Nov 25 03:10:58 +0000 2012 Signs of appendicitis
269553936032215041 Fri Nov 16 21:34:01 +0000 2012 Diabetes diagnoses increasing at an alarming rate
265604603284951040 Tue Nov 06 00:00:46 +0000 2012 Controversy surrounds 'fringe' heart treatment
261195055220527104 Wed Oct 24 19:58:48 +0000 2012 Cancer risk near nuclear plants probed
254216054765666304 Fri Oct 05 13:46:45 +0000 2012 CDC: Medication linked to #meningitis used in 23 states
243731536460005376 Thu Sep 06 15:25:01 +0000 2012 NFL players face higher brain disease risk
243454141467332608 Wed Sep 05 21:02:45 +0000 2012 Household chemical linked to heart disease
241204892809719809 Thu Aug 30 16:05:02 +0000 2012 Chocolate may lower men's stroke risk
585135001315971072 Mon Apr 06 17:40:30 +0000 2015 Childhood ADHD linked to secondhand smoking 
584044019589783552 Fri Apr 03 17:25:19 +0000 2015 Night owls at higher risk of diabetes, other illnesses 
583291559917043712 Wed Apr 01 15:35:19 +0000 2015 Web searches may predict disease risk among populations
581120960377581568 Thu Mar 26 15:50:08 +0000 2015 Adequate sleep tied to women’s sexual function
580837896728522752 Wed Mar 25 21:05:20 +0000 2015 Repeated use of antibiotics may raise diabetes risk  
580403844196274176 Tue Mar 24 16:20:34 +0000 2015 Kids exposure to secondhand smoke tied to clogged arteries 
577941366040342528 Tue Mar 17 21:15:33 +0000 2015 Diet soda linked to increased belly fat in older adults 
577512309914001409 Mon Mar 16 16:50:39 +0000 2015 Experimental cholesterol drugs cut heart risk, but questions remain 
576150724591140864 Thu Mar 12 22:40:11 +0000 2015 Male smokers have elevated risk of osteoporosis 
575345394932129794 Tue Mar 10 17:20:06 +0000 2015 Planet-based diet with fish, may lower risk of colorectal cancer  
575311502187569152 Tue Mar 10 15:05:25 +0000 2015 US FDA warns of seizure, alcohol risk with Pfizer’s Chantix  
573183769236148224 Wed Mar 04 18:10:34 +0000 2015 FDA limits use of #testosterone drugs, warns of possible heart risk
572825066645405696 Tue Mar 03 18:25:13 +0000 2015 3 to 5 cups of coffee per day may lower heart attack risk
572819231680692224 Tue Mar 03 18:02:01 +0000 2015 Hospitals developing strategies to treat stroke patients faster
572532099921645569 Mon Mar 02 23:01:04 +0000 2015 #Peanuts may lower risk of death from heart disease
571074794810171393 Thu Feb 26 22:30:15 +0000 2015 Healthy #diet linked to lung health
571015665387237376 Thu Feb 26 18:35:18 +0000 2015 Weight-loss surgery tied to #pregnancy benefits, risks
570321108165115908 Tue Feb 24 20:35:22 +0000 2015 26-year-old's heart attack linked to energy drink
570282296735100928 Tue Feb 24 18:01:09 +0000 2015 Fist-clinching fury raises heart attack risk
566358715352489985 Fri Feb 13 22:10:14 +0000 2015 Hormone replacement therapy linked to increased risk of ovarian cancer, study finds  
566328535670075392 Fri Feb 13 20:10:19 +0000 2015 The costly risk of not following your prescription  
565993944946049024 Thu Feb 12 22:00:46 +0000 2015 Plant-based diet may lower obese children’s risk of heart disease
565594990672617472 Wed Feb 11 19:35:28 +0000 2015 Time and activity linked to back pain risk
564870152760852480 Mon Feb 09 19:35:13 +0000 2015 3 daily cups of #coffee linked to reduced endometrial #cancer risk
563774513922719744 Fri Feb 06 19:01:33 +0000 2015 Moderate drinking linked to lower heart failure risk
563054409585020931 Wed Feb 04 19:20:06 +0000 2015 Many would risk earlier death rather than take medication
562356054802329601 Mon Feb 02 21:05:06 +0000 2015 Everyday #chemical exposure linked to earlier #menopause
561272674648068096 Fri Jan 30 21:20:08 +0000 2015 More than 2 drinks a day linked to increased stroke risk
561190898735009792 Fri Jan 30 15:55:11 +0000 2015 Withdrawal method linked to condom, #pregnancy perceptions
560485101885464576 Wed Jan 28 17:10:36 +0000 2015 School-wide prevention program lowers teen #suicide risk
558663183494549504 Fri Jan 23 16:30:57 +0000 2015 'Innovative' intervention helps babies at high risk of #autism
558422673303535616 Fri Jan 23 00:35:14 +0000 2015 'Innovative' intervention helps babies at high risk of #autism
558356072709492736 Thu Jan 22 20:10:36 +0000 2015 Years of night-shifts linked to women’s risk of heart disease, #cancer
558290545823719426 Thu Jan 22 15:50:13 +0000 2015 Long-term use of birth control pills linked to higher risk of brain tumors, study finds
557928115704709120 Wed Jan 21 15:50:03 +0000 2015 Higher use of male IVF procedure not linked with increased birth rate, study says
557567045081243648 Tue Jan 20 15:55:17 +0000 2015 TV alcohol ad exposure linked to greater chance of underage drinking
557295233873244160 Mon Jan 19 21:55:12 +0000 2015 Baby's age at gluten exposure not tied to celiac disease
557283892785602560 Mon Jan 19 21:10:08 +0000 2015 Stressful jobs may increase stroke risk
557229774343782402 Mon Jan 19 17:35:05 +0000 2015 Acceptance of heart failure improves patients’ quality of life
556162740130435074 Fri Jan 16 18:55:04 +0000 2015 Women #smokers may have same risk for deadly #aneurysm as men
555809536632979456 Thu Jan 15 19:31:34 +0000 2015 Mental health issues may increase #HIV risk among gay, bisexual men
555503504836796416 Wed Jan 14 23:15:30 +0000 2015 Scientists find key gene mutations behind inherited heart disease
555428080572203009 Wed Jan 14 18:15:48 +0000 2015 Half of teen, young adult car crash deaths involve pot or alcohol
550073871014313985 Tue Dec 30 23:40:05 +0000 2014 Researchers identify gene network linked to autism
547423942341038080 Tue Dec 23 16:10:13 +0000 2014 Mother’s #depression when kids are young linked to risky teen behaviors
547415115365371904 Tue Dec 23 15:35:08 +0000 2014 Risk of dengue increases due to climate change, city growth
546117829867884544 Sat Dec 20 01:40:11 +0000 2014 Prepackaged caramel apples linked to 4 deaths
545999572083175424 Fri Dec 19 17:50:16 +0000 2014 Global life expectancy increases by six years
545989600964276224 Fri Dec 19 17:10:39 +0000 2014 Teen contraband cigarette use linked to other drugs
545637204178259968 Thu Dec 18 17:50:21 +0000 2014 Exposure to air #pollution during #pregnancy may double #autism risk, study says
542831328107192320 Thu Dec 11 00:00:48 +0000 2014 Sleep problems may increase risk of #dementia, study suggests
540637973763854336 Thu Dec 04 22:45:12 +0000 2014 Tiny balloons could treat deadly #pregnancy complication
540269311877984256 Wed Dec 03 22:20:16 +0000 2014 Mediterranean diet linked to slower aging
540176194315243520 Wed Dec 03 16:10:15 +0000 2014 Middle-age #women have highest rate of #depression
539849168907669505 Tue Dec 02 18:30:46 +0000 2014 #Diabetes in midlife linked to faster mental decline
539472803523989504 Mon Dec 01 17:35:13 +0000 2014 Heavy drinking raises women’s injury risk more than men’s
304315856832311296 Wed Feb 20 19:45:28 +0000 2013 Common Blood Pressure Med May Lower Risk of Dementia
304302567595339776 Wed Feb 20 18:52:40 +0000 2013 RT @TheHeartTruth: A8: @EverydayHealth, decreasing heart disease risk starts with managing risk factors:
304210163534024705 Wed Feb 20 12:45:29 +0000 2013 Children born to obese moms may face higher risk of this:
304006257583480832 Tue Feb 19 23:15:14 +0000 2013 Diet soda consumption linked to depression while coffee lowers depression risk:
303864782572904450 Tue Feb 19 13:53:04 +0000 2013 Women at Greater Risk for Hip Implant Failure
303643883995295744 Mon Feb 18 23:15:18 +0000 2013 Blood Clot Risk Higher With In Vitro #Pregnancy
303500452161540098 Mon Feb 18 13:45:21 +0000 2013 Lower #Ambien Dose to Prevent Drowsy Driving
303175826768265216 Sun Feb 17 16:15:24 +0000 2013 #Depression After Stroke May Boost Death Risk
303145592312442881 Sun Feb 17 14:15:16 +0000 2013 Sleep apnea may boost stroke risk:
302783264404426752 Sat Feb 16 14:15:30 +0000 2013 Retired #NFL players risk brain deficits
302481269877510146 Fri Feb 15 18:15:29 +0000 2013 Diabetes Drug Adherence Linked to Doctor Communication
302224520763297795 Fri Feb 15 01:15:15 +0000 2013 #AtrialFibrillation Increases Risk of Kidney Failure
301813366735896577 Wed Feb 13 22:01:28 +0000 2013 First Is Worst: First Born Kids Have Higher #Diabetes Risk
301793417065816065 Wed Feb 13 20:42:12 +0000 2013 Outdoor Fast-Food Ads Linked to #Obesity
301737768852287489 Wed Feb 13 17:01:04 +0000 2013 #newstudy shows folic acid #supplements during #pregnancy may lower #autism risk:
301681009794101249 Wed Feb 13 13:15:32 +0000 2013 Patients who undergo knee replacement surgery may be at higher risk of gaining weight within five years:
301034086825357312 Mon Feb 11 18:24:53 +0000 2013 C-Sections Put Infants at Higher Risk of #Diabetes, #Asthma
300171001277325314 Sat Feb 09 09:15:18 +0000 2013 Jaw Pain Disorder Tied to Anxiety, #Depression
299718000465043457 Fri Feb 08 03:15:14 +0000 2013 #NSAID, Blood Pressure Medicine Combo Tied to Kidney Risk
299597283081719808 Thu Feb 07 19:15:33 +0000 2013 Mental Disorders Linked to Domestic Violence
299325434267590657 Thu Feb 07 01:15:19 +0000 2013 Diabetes Drug Adherence Linked to Doctor Communication
298881351019540480 Tue Feb 05 19:50:41 +0000 2013 Daily To-Dos to Combat #Dementia Risk
298857215291428864 Tue Feb 05 18:14:47 +0000 2013 RT @EinsteinMed: A2: People from certain racial or ethnic groups are at higher risk. –DrC #healthtalk
298856590151393280 Tue Feb 05 18:12:18 +0000 2013 Q2: What are risk factors of developing diabetes? #HealthTalk
298856516704956416 Tue Feb 05 18:12:00 +0000 2013 RT @EinsteinMed: @ AdvocateSH Most type 1 cases occur sporadically (without apparent risk factors). -DrC #healthtalk
298789419434000386 Tue Feb 05 13:45:23 +0000 2013 Diet soda consumption linked to depression while coffee lowers depression risk:
294923938255994880 Fri Jan 25 21:45:20 +0000 2013 Baby Deaths Linked to Formula Thickener, Says FDA
294907616478515200 Fri Jan 25 20:40:29 +0000 2013 ER Visits Linked to #ADHD Meds Up Sharply
294187834649235456 Wed Jan 23 21:00:20 +0000 2013 Jaw Pain Disorder Tied to Anxiety, #Depression
293693311062007808 Tue Jan 22 12:15:16 +0000 2013 New blood thinner linked to higher heart attack risk:
292976063733186561 Sun Jan 20 12:45:11 +0000 2013 Children born to obese moms may face higher risk of this:
292341815061929984 Fri Jan 18 18:44:54 +0000 2013 #AtrialFibrillation Increases Risk of Kidney Failure
292006916387913728 Thu Jan 17 20:34:08 +0000 2013 Blood Clot Risk Higher With In Vitro #Pregnancy
291911550028087296 Thu Jan 17 14:15:11 +0000 2013 Sleep apnea may boost stroke risk:
291232962123546624 Tue Jan 15 17:18:43 +0000 2013 Patients who undergo knee replacement surgery may be at higher risk of gaining weight within five years:
290936259101200384 Mon Jan 14 21:39:44 +0000 2013 RT @HeartDiseases: Early surgical #menopause linked to cognitive decline:
290867220412760064 Mon Jan 14 17:05:24 +0000 2013 #Depression After Stroke May Boost Death Risk
289721617137938433 Fri Jan 11 13:13:10 +0000 2013 Lower #Ambien Dose to Prevent Drowsy Driving
585947807816650752 Wed Apr 08 23:30:18 +0000 2015 Short people's 'heart risk greater'
583770728090112000 Thu Apr 02 23:19:22 +0000 2015 Child heart surgery deaths 'halved'
581278939869421569 Fri Mar 27 02:17:53 +0000 2015 Fitness linked to lower cancer risk
580563917786750976 Wed Mar 25 02:56:39 +0000 2015 Antibiotic use linked to diabetes
580550994687336448 Wed Mar 25 02:05:17 +0000 2015 Air pollution 'link to stroke risk'
578392182001836032 Thu Mar 19 03:06:56 +0000 2015 Blood test 'could cut antibiotics'
578030445050269696 Wed Mar 18 03:09:32 +0000 2015 Breastfeeding 'linked to higher IQ'
576940420350885888 Sun Mar 15 02:58:09 +0000 2015 Lack of sleep 'link to diabetes'
575102247924711424 Tue Mar 10 01:13:55 +0000 2015 HRT-users 'may risk clots and stroke'
572798386262429696 Tue Mar 03 16:39:12 +0000 2015 Formal end to NI child heart surgery
572563022742364160 Tue Mar 03 01:03:56 +0000 2015 Coffee linked to 'cleaner' arteries
568084920913911808 Wed Feb 18 16:29:34 +0000 2015 Cannabis: Promise, risk and controversy
562229177571500035 Mon Feb 02 12:40:56 +0000 2015 Baby bath-seat drowning risk warning
559781940438380544 Mon Jan 26 18:36:29 +0000 2015 Dementia 'link' to common drugs
556243366107545600 Sat Jan 17 00:15:27 +0000 2015 Poor sleep 'link to teen drink risk'
555207601537822721 Wed Jan 14 03:39:42 +0000 2015 Young jobless 'face isolation risk'
553476543427530752 Fri Jan 09 09:01:05 +0000 2015 Elastic implant 'reverses paralysis'
552504094192332801 Tue Jan 06 16:36:55 +0000 2015 Diabetes life expectancy 'improving'
543209329503924224 Fri Dec 12 01:02:51 +0000 2014 Memory lapses may signal stroke risk
541900001979289600 Mon Dec 08 10:20:03 +0000 2014 VIDEO: Schools at risk from 'deadly' pollution
537240369419653121 Tue Nov 25 13:44:20 +0000 2014 AUDIO: Alzheimer's and schizophrenia linked
536934168572067840 Mon Nov 24 17:27:36 +0000 2014 Bag-for-life 'bug risk' advice
536678284990218240 Mon Nov 24 00:30:48 +0000 2014 Suicide risk falls after talk therapy
534651418196455425 Tue Nov 18 10:16:46 +0000 2014 Watchdog ranks GP surgeries by risk
532861131220475904 Thu Nov 13 11:42:48 +0000 2014 AUDIO: McDonald's 'transformed our palates'
532754827059535872 Thu Nov 13 04:40:23 +0000 2014 Gene error 'reduces heart attacks'
532458837811269632 Wed Nov 12 09:04:14 +0000 2014 Patients recalled over virus risk
529208644638752768 Mon Nov 03 09:49:07 +0000 2014 Weight surgery lowers diabetes risk
527374511629295616 Wed Oct 29 08:20:56 +0000 2014 VIDEO: Women not aware of stroke risk
524179333242294272 Mon Oct 20 12:44:26 +0000 2014 Liver deaths rise linked to alcohol
520560214316052480 Fri Oct 10 13:03:21 +0000 2014 'Giant leap' to type 1 diabetes cure
517467787640324096 Thu Oct 02 00:15:09 +0000 2014 Over 500 GP practices 'risk closure'
511668741893914624 Tue Sep 16 00:11:49 +0000 2014 Rugby players 'risk skin infections'
509881927562588160 Thu Sep 11 01:51:39 +0000 2014 Blood group 'link to memory loss'
509536870103937024 Wed Sep 10 03:00:31 +0000 2014 Sleeping pills 'linked to dementia'
508830466275692544 Mon Sep 08 04:13:31 +0000 2014 Sibling bullying ups depression risk
502400533471047680 Thu Aug 21 10:23:15 +0000 2014 NI cuts would risk 'patient safety'
499696922425176065 Wed Aug 13 23:20:04 +0000 2014 'Obesity linked to 10 cancers'
499496526700240896 Wed Aug 13 10:03:46 +0000 2014 AUDIO: Face pain 'worse than childbirth'
498659880090103810 Mon Aug 11 02:39:14 +0000 2014 Alcohol drinks 'should carry warning'
492612495807234048 Fri Jul 25 10:09:05 +0000 2014 AUDIO: Shift work 'increases diabetes risk'
492466891542106112 Fri Jul 25 00:30:31 +0000 2014 Shift workers 'face diabetes risk'
491478579612381184 Tue Jul 22 07:03:19 +0000 2014 Ambulance timewasters 'risk lives'
484390272562778114 Wed Jul 02 17:36:55 +0000 2014 Gene linked to higher stroke risk
484269871392231424 Wed Jul 02 09:38:29 +0000 2014 C-section 'linked to stillbirth'
479434473298067457 Thu Jun 19 01:24:20 +0000 2014 Diabetes gene 'raises risk tenfold'
478881880494718976 Tue Jun 17 12:48:32 +0000 2014 Birthing pool infection risk warning
477481546023059456 Fri Jun 13 16:04:06 +0000 2014 Sex apps 'increasing risk of STIs'
474505924954963968 Thu Jun 05 11:00:03 +0000 2014 AUDIO: Baby poisoning bug 'hard to treat'
473747815055630336 Tue Jun 03 08:47:35 +0000 2014 Autism linked to 'male hormones'
471996874811904000 Thu May 29 12:49:58 +0000 2014 Possible cynicism link to dementia
471448143427403776 Wed May 28 00:29:31 +0000 2014 Gene test for heart risk rolled out
467451300209106945 Fri May 16 23:47:29 +0000 2014 Brazil 2014 dengue risk predicted
463514892230598656 Tue May 06 03:05:36 +0000 2014 'Complacency' leads to asthma deaths
462007705876434944 Thu May 01 23:16:35 +0000 2014 Mass tests to track risk of dementia
459135350955180032 Thu Apr 24 01:02:52 +0000 2014 Binge drinking 'link to overeating'
456092020067414016 Tue Apr 15 15:29:46 +0000 2014 Crohn's patient loses fertility case
448361263697903616 Tue Mar 25 07:30:30 +0000 2014 VIDEO: Rural GPs surgeries at risk
445385489462202371 Mon Mar 17 02:25:50 +0000 2014 'Vigorous exercise' cuts flu risk
443289063949205504 Tue Mar 11 07:35:23 +0000 2014 Light drinking 'is preterm risk'
441605458021740545 Thu Mar 06 16:05:20 +0000 2014 Case leads to surrogacy advice
441178331254226945 Wed Mar 05 11:48:05 +0000 2014 Pregnancy drinking damages claim due
440784579767447552 Tue Mar 04 09:43:27 +0000 2014 AUDIO: 'Anger increases heart attack risk'
438813809000460290 Wed Feb 26 23:12:19 +0000 2014 C-section 'link to later obesity'
438304457592295424 Tue Feb 25 13:28:20 +0000 2014 Teen pregnancy rate 'lower still'
438127919659900929 Tue Feb 25 01:46:50 +0000 2014 Cooking meat 'may be dementia risk'
437939161710878720 Mon Feb 24 13:16:47 +0000 2014 GPs 'complacent' over HIV risk
436672562177642497 Fri Feb 21 01:23:46 +0000 2014 Prostate tests 'will predict risk'
435950470272516096 Wed Feb 19 01:34:26 +0000 2014 Lifestyle 'link to miscarriage risk'
435580343412731904 Tue Feb 18 01:03:41 +0000 2014 Test 'predicts' teen depression risk
431608336404865025 Fri Feb 07 02:00:20 +0000 2014 Power lines: No child leukaemia risk
430153243797110784 Mon Feb 03 01:38:19 +0000 2014 Vitamin pills 'lower exercise gains'
430153242937282560 Mon Feb 03 01:38:19 +0000 2014 'Tinnitus risk' of noisy nights out
428365430147657728 Wed Jan 29 03:14:11 +0000 2014 Multiple sclerosis link to food bug
427975991118397440 Tue Jan 28 01:26:42 +0000 2014 Pesticide linked to Alzheimer's
426558500643172352 Fri Jan 24 03:34:06 +0000 2014 Babies' heart risk 'shaped early on'
423291192864825344 Wed Jan 15 03:10:59 +0000 2014 Weightlifting 'cuts diabetes risk'
420948555398787072 Wed Jan 08 16:02:11 +0000 2014 AUDIO: Fad diets a 'big risk,' McKenna warns
417130539540152320 Sun Dec 29 03:10:45 +0000 2013 Smoking adverts highlight brain risk
415918934575943680 Wed Dec 25 18:56:16 +0000 2013 Diabetes risk 'from Neanderthals'
413484645066358784 Thu Dec 19 01:43:16 +0000 2013 Stress gene linked to heart attacks
410608980830855168 Wed Dec 11 03:16:24 +0000 2013 Ulcer pills linked to B12 deficiency
410174706785189889 Mon Dec 09 22:30:45 +0000 2013 Exercise 'cuts risk of dementia'
407671353349640192 Tue Dec 03 00:43:19 +0000 2013 Inquiry into donor blood vCJD risk
407400461566636032 Mon Dec 02 06:46:53 +0000 2013 Energy drinks 'change heart beat'
406003648062181376 Thu Nov 28 10:16:27 +0000 2013 Dengue fever risk to World Cup fans
405529268882399232 Wed Nov 27 02:51:26 +0000 2013 Salt in medicines 'a health risk'
404774094664519680 Mon Nov 25 00:50:39 +0000 2013 Scan cuts child radiation risk
402720657181380608 Tue Nov 19 08:51:01 +0000 2013 Child exposure to car smoke 'common'
399708602476134400 Mon Nov 11 01:22:11 +0000 2013 Scan predicts heart attack risk
398647311602962432 Fri Nov 08 03:05:00 +0000 2013 Europe at 'polio risk' from Syria
396131771344900096 Fri Nov 01 04:29:08 +0000 2013 Down's pregnancy blood test trialled
395926326739099648 Thu Oct 31 14:52:46 +0000 2013 Trust did not warn of killer's risk
395019767725060096 Tue Oct 29 02:50:26 +0000 2013 Gardening 'linked to longer lives'
393779577241104384 Fri Oct 25 16:42:21 +0000 2013 AUDIO: Bad mattresses linked to back pain
387371790860685314 Tue Oct 08 00:20:06 +0000 2013 A&amp;E pressures 'put patients at risk'
387305095504748544 Mon Oct 07 19:55:05 +0000 2013 'Infection risk' at piercing clinic
