576382337170051072 Fri Mar 13 14:00:32 +0000 2015 #FitNation: Finding the right life balance between family, work and getting fit.
576345455149318144 Fri Mar 13 11:33:59 +0000 2015 RT @cnni: Eat yourself healthy with these amazing superfoods:
576000927812984834 Thu Mar 12 12:44:57 +0000 2015 Be careful when diagnosing your ailments online and avoid these mistakes.
575328736813301760 Tue Mar 10 16:13:54 +0000 2015 RT @drsanjaygupta: what @milesobrien teaches us about loss, and being found:
575292881876959232 Tue Mar 10 13:51:26 +0000 2015 Stages of grief: What @milesobrien teaches us about loss and being found, from @drsanjaygupta.
572491843356786689 Mon Mar 02 20:21:06 +0000 2015 Cyberbullying in college, and the health risks to its victims (and even the bullies)
571339166874767360 Fri Feb 27 16:00:47 +0000 2015 A scientific tale of two dresses: Why some see blue and others gold @elizcohencnn
571011697298812928 Thu Feb 26 18:19:32 +0000 2015 A deadly bacteria is killing thousands, and it's now in doctor and dentist offices  @elizcohencnn @CDCgov
569947787477061637 Mon Feb 23 19:51:56 +0000 2015 CNN Poll on #vaccinations and #measles
563830840715923457 Fri Feb 06 22:45:22 +0000 2015 Here are 6 proven ways to beat the odds and avoid heart disease @jechristensen
563045642054803456 Wed Feb 04 18:45:16 +0000 2015 5 myths surrounding #vaccines -- and the reality
563008163394633729 Wed Feb 04 16:16:20 +0000 2015 Vaccines prevent 6 million deaths every year and fundamentally changed modern medicine Opinion @drsanjaygupta
555448445432250368 Wed Jan 14 19:36:43 +0000 2015 What are "natural flavors," really? @AmandaWoerner
545968556064919552 Fri Dec 19 15:47:02 +0000 2014 Feeling less than festive this holiday season? Here are a few easy ways to beat holiday blues.
544899870809939968 Tue Dec 16 17:00:27 +0000 2014 Teens do fewer drugs and drink less.
542770529778679809 Wed Dec 10 19:59:13 +0000 2014 Helping kids kick the pain and fear out of cancer #CNNHeroes
527788742694948864 Thu Oct 30 11:46:56 +0000 2014 Nurse refuses #Ebola quarantine. "I am completely healthy and symptom-free"
527044964128411648 Tue Oct 28 10:31:26 +0000 2014 Jeff Baxter lost 270 lbs -- and became @ksdeh Teacher of the Year. See his transformation:
517378633699454977 Wed Oct 01 18:20:53 +0000 2014 .@Laurentiius in 1 @CDCgov study, virus remained active for 6 days. But many things, like heat and sunlight, can kill it #EbolaQandA
517328402383388672 Wed Oct 01 15:01:17 +0000 2014 .@Fiyrstorm Unlikely to spread thru water system. Chlorine, heat, direct sunlight, soaps and detergents can all kill the virus #EbolaQandA
514426721492557826 Tue Sep 23 14:51:02 +0000 2014 .@CDCgov: #Ebola toll could reach b/t 550,000 and 1.4 million by January if nothing changes
514031234398576641 Mon Sep 22 12:39:31 +0000 2014 RT @elizcohencnn: Ebola dos and donts. From lobby of Royal Grand Hotel in Monrovia.
512315574513586178 Wed Sep 17 19:02:05 +0000 2014 #Enterovirus68 has spread to Canada and 13 states. Is your state on the list?
510039761822965762 Thu Sep 11 12:18:49 +0000 2014 Here's why Ebola cannot be stopped (so far) and what it means to you:
509420721194299392 Tue Sep 09 19:18:59 +0000 2014 RT @CNNLiving: Why do people stay in abusive relationships? #RayRice video prompts stories of #WhyIStayed and #WhyILeft
507200113593180160 Wed Sep 03 16:15:05 +0000 2014 417 miles, 24 days — and 1 messed-up river. See @jdsutter’s epic journey down the most #endangeredriver in America:
506501118818799617 Mon Sep 01 17:57:31 +0000 2014 RT @dailyburn: If you still don't know what to bring to a BBQ today, put it on a stick and call it a day.
503965067361406979 Mon Aug 25 18:00:09 +0000 2014 I was tired of people laughing See what he looks like now after losing 220 lbs:
501353881830318081 Mon Aug 18 13:04:14 +0000 2014 Been there RT @IvankaTrump: My face is as pink as my pants! But...I'm done with my workout and feel great!
500326447027068928 Fri Aug 15 17:01:35 +0000 2014 Remember when @CDCgov mixed a deadly flu strain &amp; a not-so-deadly flu strain? Here's what happened:
499589619026239488 Wed Aug 13 16:13:41 +0000 2014 RT @Heatherrrr11: #Depression is a sickness just like a cold or flu people deal with it on a daily basis and most people have no idea when …
499574753305587712 Wed Aug 13 15:14:37 +0000 2014 Children suffer from mental illness and #depression, too. Here's how to help them:
499294924748365825 Tue Aug 12 20:42:41 +0000 2014 Study: Hand sanitizer doesn't keep kids from getting sick and missing class
497386686733484033 Thu Aug 07 14:20:01 +0000 2014 RT @miralowe: 'Should you be scared? Yes and no.' @stephaniesCNN explains the roots of our #Ebola fears
494810465449811968 Thu Jul 31 11:43:02 +0000 2014 Could #EbolaOutbreak spread to the U.S.? Yes and No
491709283365449728 Tue Jul 22 22:20:03 +0000 2014 How does your city inspire healthy habits? Show us in a short @cnnireport video and you could be on @CNN!
491208404112011264 Mon Jul 21 13:09:44 +0000 2014 Hey @NACCHOalerts leaders: Show us how your city inspires healthy habits, and you could be on @CNN!
490491033231179776 Sat Jul 19 13:39:09 +0000 2014 How does your city inspire healthy habits? Show us in a short @cnnireport video and you could be on @CNN
490204412569079809 Fri Jul 18 18:40:14 +0000 2014 Hey @NACCHOalerts leaders: Show us how your city inspires healthy habits, and you could be on @CNN!
489454597887758336 Wed Jul 16 17:00:44 +0000 2014 CDC director: Anthrax exposure 'never should have happened'
489382340859539456 Wed Jul 16 12:13:37 +0000 2014 Like us on @facebook! Pretty please? With a cherry on top of that low-fat frozen yogurt...
488681574146539521 Mon Jul 14 13:49:01 +0000 2014 RT @MyraRuizWYFF: Darin McLemore says Todd's cannabis helped him gain 20 lbs on chemo.Got tattoo to celebrate.@wyffnews4
486180888087396352 Mon Jul 07 16:12:11 +0000 2014 RT @cnnireport: He lost 153lbs and won a triathlon. See how @Hoff_70 looks now! via @cnnhealth.
486127851436269569 Mon Jul 07 12:41:26 +0000 2014 Kerry Hoffman lost 153 pounds -- and won his 1st #triathlon. See his amazing transformation:
483758135371264000 Mon Jun 30 23:45:01 +0000 2014 1/3 of knee replacements are not "appropriate," a new study finds. What does that mean?
482583923336441856 Fri Jun 27 17:59:07 +0000 2014 RT @YogVedd: @cnnhealth Golden Gate Bridge should be known for positive things and not act as suicide bridge or barrier.  Prevention better…
481545782362116097 Tue Jun 24 21:13:56 +0000 2014 RT @HeartlandProj: Baseball's Black And White Issue, @CalvanBobby takes us inside collegiate #baseball
479718132719038464 Thu Jun 19 20:11:30 +0000 2014 RT @cnnbrk: About 75 workers at the Centers for Disease Control and Prevention may have been exposed to anthrax, agency says.
478619005591511041 Mon Jun 16 19:23:57 +0000 2014 #TonyGwynn and a habit all too common in baseball
474256193268248576 Wed Jun 04 18:27:42 +0000 2014 Eating breakfast may not matter for #weightloss
469822576244846592 Fri May 23 12:50:05 +0000 2014 What can't you eat now? Hummus, dips, walnuts and sprouts. Here's why:
467423190403526656 Fri May 16 21:55:47 +0000 2014 Driving risks to pregnant women, how to forgive yourself, and more from this week's 5 #medical studies!
467017869423689729 Thu May 15 19:05:11 +0000 2014 The message was: Use condoms to prevent #HIV. Now it's: Use condoms AND take a daily pill if you're at risk
466325797847199744 Tue May 13 21:15:08 +0000 2014 RT @KScherm: Difficult to diagnose, hard to live with and challenging to treat:
465989828106915840 Mon May 12 23:00:07 +0000 2014 Paints, glues and other solvents may be harmful to thinking and memory #health
465942259024678912 Mon May 12 19:51:06 +0000 2014 Common chemicals such as #BPA and #phthalates are known to cause #fertility issues. Now scientists know why:
464123181792780288 Wed May 07 19:22:44 +0000 2014 6 ways to prolong #life. Who doesn't want to do that?
462305715529338880 Fri May 02 19:00:46 +0000 2014 There's no such thing as "healthy obesity" - and other #health news from this week 
462261024436277248 Fri May 02 16:03:11 +0000 2014 RT @CNN: These 12 fruits and vegetables rank highest in pesticide residue:
461898022960377856 Thu May 01 16:00:44 +0000 2014 A #California wastewater treatment facility recycles sewage and returns it to the drinking supply #recycling
461633771880476673 Wed Apr 30 22:30:42 +0000 2014 'My disease and my art are both a part of me,' says Natalie Irish #diabetes
460795729275924482 Mon Apr 28 15:00:37 +0000 2014 Could training your brain with games and apps help fight dementia? Researchers are looking for a link:
460578037382127616 Mon Apr 28 00:35:35 +0000 2014 Scientists are using fewer incisions and making tumors glow. See the future of surgery:
459685007385427968 Fri Apr 25 13:27:01 +0000 2014 RT @PDDinnovation: Great ideas from #CNN10 – which will have the most impact? Fantastic articles from @jdwilson2, @lizlandau and others: ht…
459347540089901056 Thu Apr 24 15:06:02 +0000 2014 RT @cnnbrk: The FDA proposes strict regulation of electronic cigarettes, cigars and other tobacco products.
459029054201798657 Wed Apr 23 18:00:29 +0000 2014 Is there any connection between ear infections and food allergy? @CarlesVeronica asks. @AllergyReliefNY #CNNAllergies
459027677018468352 Wed Apr 23 17:55:01 +0000 2014 RT @AllergyReliefNY: .@cnnhealth yes re: kids, oral non-sedating antihistamines and Rx nasal sprays&amp; eye drops, consider shots if severe #C…
459026477778886657 Wed Apr 23 17:50:15 +0000 2014 And for kids specifically what are your allergy treatment tips? asks  @kinsa. @AllergyReliefNY #CNNAllergies
459025895278510081 Wed Apr 23 17:47:56 +0000 2014 How about air filtration - does that help? @uvlamps asks. @AllergyReliefNY #CNNAllergies
457241981417041920 Fri Apr 18 19:39:18 +0000 2014 You're over the hill at 24 -- and other things we learned this week
456825983094374400 Thu Apr 17 16:06:16 +0000 2014 Just say yes? College students are increasingly using ADHD drugs as study aids
456132810433380352 Tue Apr 15 18:11:51 +0000 2014 Ha! Us too... @MrsNRibbins @upwave
454309146591252481 Thu Apr 10 17:25:15 +0000 2014 RT @CNN: It’s our job to #GoThere and tell the most difficult stories. Come with us and see what’s new this year on @CNN:
454216448723124224 Thu Apr 10 11:16:54 +0000 2014 Not up for your usual sweat session? These 1-hour #workouts don't feel like an hour
454000552158846976 Wed Apr 09 20:59:01 +0000 2014 2% of docs collect 25% of Medicare payments -- and other things to know about your #healthcare $$ via @CNNMoney
453968421512704000 Wed Apr 09 18:51:20 +0000 2014 RT @MolliePillman: A6: Eat seasonal - things that are local and in season usually have less chemicals, preservatives and support your farme…
453966849160409088 Wed Apr 09 18:45:05 +0000 2014 RT @GetHealthyPromo: A2: We handed out these MyPlate inspired grocery lists to our staff and clients. #NPHWchat
453964659368787968 Wed Apr 09 18:36:23 +0000 2014 RT @NPHW: Q5: Today's #NPHW theme is prevention. How can your community better prevent disease and illness? #NPHWchat
453964013781524480 Wed Apr 09 18:33:49 +0000 2014 RT @worldways: @NPHW Q4: Too easy, what if we just put PEOPLE before politics and profit? If you want to change the world, change your mind…
453962330762903552 Wed Apr 09 18:27:08 +0000 2014 RT @cureLauncher: A3 - Role modeling, role modeling and role modeling not just talking.  #NPHWchat
453960021559492609 Wed Apr 09 18:17:57 +0000 2014 RT @HealthyBoston: A2: We incorporate fitness into our work by having "Fitness Fridays" - yoga, basketball, and zumba! #NPHWchat #BostonMov…
453959094110408704 Wed Apr 09 18:14:16 +0000 2014 RT @AZDHS: A2: Our agency offers employees 30 minutes of time for wellness every day and offers classes like yoga, Zumba and others #NPHWch…
453957429105942528 Wed Apr 09 18:07:39 +0000 2014 RT @HHPHorg: A1: Start wherever you are: exercise once, eat healthy once and build from there #NPHWchat
451411573811064832 Wed Apr 02 17:31:20 +0000 2014 My child is worth respecting, loving, and cherishing #AutismAwareness
451102040576389120 Tue Apr 01 21:01:22 +0000 2014 RT @DietBet: Sara Lugger bet she'd lose big -- and won!
450669420109504512 Mon Mar 31 16:22:17 +0000 2014 Sara Lugger bet she'd lose big -- and won!
449986169506258945 Sat Mar 29 19:07:17 +0000 2014 It's not safe to pee in the pool -- and 4 other things we learned reading medical journals this weeek
449618238490415104 Fri Mar 28 18:45:16 +0000 2014 It's not safe to pee in the pool, and 4 other things we learned this week
448164844886577152 Mon Mar 24 18:30:00 +0000 2014 RT @bretthoebel: Know how to burn 100 calories in just 10 minutes? Join @SELFmagazine and I for today's #Burn100 to find out!
447050455232024576 Fri Mar 21 16:41:48 +0000 2014 Go ahead and buy that sports car -- scientists say mid-life crises are real
446724217976127488 Thu Mar 20 19:05:27 +0000 2014 Try to watch this and not smile:
446644571846742016 Thu Mar 20 13:48:58 +0000 2014 RT @cnnireport: It's International #HappyDay! What makes you happy? Let us know and we'll RT the best replies. (Photos welcome!)
445525968682102784 Mon Mar 17 11:44:03 +0000 2014 What do you do when you're allergic to your partner's pet?http://www.cnn.com/2014/03/15/health/pet-allergies-relationships/index.html #allergies
444506366665699328 Fri Mar 14 16:12:31 +0000 2014 This newborn's life was saved by an aquarium pump and a couple of college students
444439994330267648 Fri Mar 14 11:48:46 +0000 2014 Happy #PiDay! This guy memorized and recited 22,514 digits of Pi:
444122547525652480 Thu Mar 13 14:47:21 +0000 2014 Got beard envy? There's a surgery for that -- and more men are having it
443721833368788992 Wed Mar 12 12:15:03 +0000 2014 RT @solidfreshdope: It would be nice to see how Vivian is fairing after the move to CO. and the use of medicinal marijuana. Sequel? @drsanj…
442022611271569408 Fri Mar 07 19:42:57 +0000 2014 Don't diss canned vegetables -- and other #health lessons we learned this week
439449562680291328 Fri Feb 28 17:18:34 +0000 2014 Ali Andersen is sassy, beautiful and funny. And she has this rare condition
438029908351021056 Mon Feb 24 19:17:23 +0000 2014 Chef Chris Ross was eating 4,000 cals/day tasting his food. So he quit -- and lost 130 lbs
436884646148964352 Fri Feb 21 15:26:31 +0000 2014 Not all superheroes wear capes. Some swoop in when you least expect it and save you from... cancer and despair
435460784961753089 Mon Feb 17 17:08:36 +0000 2014 Candy. Ice cream. Pasta. You name it, we crave it. What's a #healthy girl to do?
435421604646891520 Mon Feb 17 14:32:54 +0000 2014 He lost 275 pounds, and reunited with his high school sweetheart!
434351326793719808 Fri Feb 14 15:40:00 +0000 2014 Don't sacrifice taste for health this Valentine's Day. Here are 6 heart-healthy and delicious desserts.
432970218436964353 Mon Feb 10 20:11:58 +0000 2014 Mario quit smoking, stopped drinking and lost 200 lbs. See his transformation:
431884115084722176 Fri Feb 07 20:16:11 +0000 2014 Your face only shows four emotions... and other things we learned this week
431079399018872832 Wed Feb 05 14:58:32 +0000 2014 @ChantalMazza @MyTrainerBob Good q -- without that info it's hard to really know if she's underweight
431051698355068929 Wed Feb 05 13:08:28 +0000 2014 RT @cnnbrk: CVS stores to stop selling tobacco;  "Right thing for us to do," CEO says.
429325451497324545 Fri Jan 31 18:48:58 +0000 2014 RT @DavidKirsch: @cnnhealth @kellywallacetv I enjoyed chatting with you.  Be fit, healthy and keep moving! #fitfamilies
429323415657648128 Fri Jan 31 18:40:53 +0000 2014 RT @leonardkl: I really thought it was key to have dinner as a family every night. Mom cooked healthy meals and we had conversations. #FitF…
429319977024249856 Fri Jan 31 18:27:13 +0000 2014 Q3: @DavidKirsch takes his girls to the gym. What equipment is safe -- and what's not?? #FitFamilies
429316443864584192 Fri Jan 31 18:13:11 +0000 2014 RT @DavidKirsch: @cnnhealth they know that movement is good for their body - heart, brain and muscles.  and they like doing it too! #fitfam…
429313737850236928 Fri Jan 31 18:02:26 +0000 2014 And @kellywallacetv is our #CNNParents expert and mom to 2 girls #FitFamilies
429313395804733440 Fri Jan 31 18:01:04 +0000 2014 First, let's meet our hosts! @DavidKirsch is a celebrity trainer (you've heard of @KateUpton, right?) and dad to twin 4 yr old girls
425972856368152576 Wed Jan 22 12:46:57 +0000 2014 RT @goodhealth: #BREAKFAST: Yummy banana and almond butter toast is just 280 calories!
425630410924896256 Tue Jan 21 14:06:12 +0000 2014 Addiction, unsafe sex and beer bellies -- take a look as we compare the dangers of alcohol &amp; #marijuana
425300761875333120 Mon Jan 20 16:16:17 +0000 2014 A deadly outbreak, a vaccine -- and why you can't get it yet
424712868354064384 Sun Jan 19 01:20:13 +0000 2014 Why you shouldn't name your kids Jayden, Jason and Jamie -- and other fascinating discoveries
424285104002068480 Fri Jan 17 21:00:26 +0000 2014 We may live longer because our metabolism sucks -- and other fascinating discoveries published this week
424247883857424384 Fri Jan 17 18:32:32 +0000 2014 RT @TIMEHealth: .@FLOTUS is 50! Check out how she stays so fit and fly
424214639841665025 Fri Jan 17 16:20:26 +0000 2014 5 reasons new diets fail -- and how to stay on track
423144921697357824 Tue Jan 14 17:29:45 +0000 2014 RT @DietBet: An incredible story how one man changed his life to become healthier and happier
422848079029886976 Mon Jan 13 21:50:12 +0000 2014 Eating out? @DaveZinczenko picks the best &amp; worst choices for breakfast, lunch and dinner
422824755973332992 Mon Jan 13 20:17:32 +0000 2014 RT @CNNWire: Study: MTV's '16 and Pregnant' led to fewer teen births. by @jdwilson2
422770044498903041 Mon Jan 13 16:40:07 +0000 2014 Dying: What no one wants to talk about -- and why we all should
422734435923263488 Mon Jan 13 14:18:38 +0000 2014 RT @DrFriedenCDC: .@cnnhealth We’ve seen severe #flu illness in young &amp; middle-aged adults. Even healthy ppl can get very sick. Not too lat…
422398946154405889 Sun Jan 12 16:05:31 +0000 2014 Paleo ranked last on @USNewsHealth "Best Diets" list. What ranked #1?
421667920239149056 Fri Jan 10 15:40:41 +0000 2014 No longer crippled by #chronic #pain, @SummerSuleiman tells you how to fight back and win
421013578565828608 Wed Jan 08 20:20:33 +0000 2014 No, that skin cream won't help u lose weight. FTC charges 4 companies w/ false advertising of #weightloss products
419175202522927104 Fri Jan 03 18:35:30 +0000 2014 RT @cehfox: Finally a list of new year's resolutions that are actually practical, helpful, and possible. via @upwave:
419151352196259840 Fri Jan 03 17:00:44 +0000 2014 So far this year's #flu season is pretty typical, docs say. What's your go-to when you get sick?
419093624518090753 Fri Jan 03 13:11:21 +0000 2014 Want to be a better runner? Get tips and training plans for any level here:
417658449212624897 Mon Dec 30 14:08:28 +0000 2013 When 'life support' is really 'death support'
416971155388784640 Sat Dec 28 16:37:25 +0000 2013 RT @lizlandau: Is it "life support" or "death support"? What #brain #death really means
415183999208660993 Mon Dec 23 18:15:53 +0000 2013 You've got a greater chance of dying on Christmas, the day after and New Year's Day. Why?
414118849047695360 Fri Dec 20 19:43:22 +0000 2013 RT @goodhealth: Top health Google searches in 2013? Paleo diet, eggs, and #anxiety
411543445384085504 Fri Dec 13 17:09:38 +0000 2013 No, Mr. Bond, I expect you to drink: New study says Bond imbibes too much
411528094369849345 Fri Dec 13 16:08:38 +0000 2013 Someone else' tech addiction making you nuts? Here's help
411203700007247872 Thu Dec 12 18:39:36 +0000 2013 New York City is requiring flu shots for kids under 5 in city preschools and day care. Do your kids get the flu shot?
410845500175572992 Wed Dec 11 18:56:15 +0000 2013 RT @KarenSHicks: #CNNParents Recommend NAMI Family 2 Family course 4 all family members. It's vital for MI education and meeting other pare…
410843452574683137 Wed Dec 11 18:48:06 +0000 2013 Good for you! @ColtChambers  I heard voices, too, and got help! Doing well now. NAMI was a major help #CNNParents
410840918548156417 Wed Dec 11 18:38:02 +0000 2013 RT @gatortracy: #CNNParents find other parents for support. We understand each other. And remember to take care of yourself. CNN- thank you…
410839620536913920 Wed Dec 11 18:32:53 +0000 2013 Q8 @NAMICommunicate, at what point should parents seek professional help? What are some of the warning signs of #mentalillness? #CNNParents
410835314857361408 Wed Dec 11 18:15:46 +0000 2013 Q5 @kscottphotos what states are leading treatment and care??? #CNNParents
410833442704986112 Wed Dec 11 18:08:20 +0000 2013 RT @Savingdaniel13: @TalkTherapyBiz @kellywallacetv @cnnhealth #cnnparents Coffee helps Daniel when he is needing to calm down and focus.
410401097803923456 Tue Dec 10 13:30:21 +0000 2013 We really get only one shot to take care of our teeth -- do it well with these 5 tips
409371830974447616 Sat Dec 07 17:20:24 +0000 2013 RT @goodhealth: Don't be THAT gift giver: Here are the best and worst gifts for people on a #diet by RD @cynthiasass
407898325741215744 Tue Dec 03 15:45:13 +0000 2013 RT @TIMEHealth: Why men and women's brains work differently
404414664052068352 Sun Nov 24 01:02:24 +0000 2013 Hungry? Grab some nuts. They're packed with protein and may help you live longer
403573982193917952 Thu Nov 21 17:21:50 +0000 2013 Eat nuts, live longer? A new study finds an association between nuts and longevity
402226076580982784 Mon Nov 18 00:05:44 +0000 2013 What do cucumbers, radishes and watermelon have in common?
401359101302550528 Fri Nov 15 14:40:41 +0000 2013 Tobacco use looks a little dif. today — teens like hookahs, snus and e-cigarettes
398891555051679745 Fri Nov 08 19:15:32 +0000 2013 .@dallascowboys Tony Dorsett struggles with memory loss, personality changes
397496344522149889 Mon Nov 04 22:51:28 +0000 2013 He’s lost 100 pounds at least three times … and gained it back
396675679766331392 Sat Nov 02 16:30:26 +0000 2013 Exercise: It’s what we evolved to do
395150700356710400 Tue Oct 29 11:30:43 +0000 2013 RT @EatThisNotThat: "Life expectancy would grow by leaps and bounds if green vegetables smelled as good as bacon."—Doug Larson
393474513725173760 Thu Oct 24 20:30:09 +0000 2013 More teens are smoking flavored tobacco — and the majority say they don’t plan to quit any time soon
390885488787083264 Thu Oct 17 17:02:17 +0000 2013 RT @kimmcdt: @BobBarnett @cnnhealth @upwave Of course #soap and water work best.  Our mothers were right!!
388675763186069504 Fri Oct 11 14:41:37 +0000 2013 RT @CEP_America: Be realistic and understand your #options! @cnnhealth gives you tips on selecting a health insurance plan.
388305709558820864 Thu Oct 10 14:11:10 +0000 2013 The BEST and WORST exercises to do when you have a #cold
388071505088638976 Wed Oct 09 22:40:31 +0000 2013 Teachers say school is making them sick
379662906742538241 Mon Sep 16 17:47:45 +0000 2013 Drink more water! RT @CNNPhotos: They do it. And @BarackObama's family want you to do it, too:
373130516737699840 Thu Aug 29 17:10:22 +0000 2013 RT @cnnbrk: NFL concussion settlement: League to give $765M for medical exams, compensation and medical research.
372006220040646656 Mon Aug 26 14:42:49 +0000 2013 RT @pure_sim: @cnnhealth #weightloss #getfit, best advice: never skip breakfast and have a good night sleep
361886536637231104 Mon Jul 29 16:30:48 +0000 2013 RT @sueisme: Why I write about mental illness and my response to the @CNN trolls.
361104122679799809 Sat Jul 27 12:41:46 +0000 2013 Carlos Costa and Joana Christina at Interdisciplinary Society for Quantitative Research in Music &amp; Medicine
360819233753546752 Fri Jul 26 17:49:43 +0000 2013 BACK AWAY FROM THE BROWNIE. 6 bad excuses for overeating -- and how to stop
359741815362027520 Tue Jul 23 18:28:27 +0000 2013 RT @hustonCNN: Prince William, his wife Catherine Duchess of #Cambridge and their son! #RoyalBaby
359690715447570434 Tue Jul 23 15:05:23 +0000 2013 Fast food's health arms race -- @kfc_colonel and @Wendys focusing on healthier branding
359368837147271169 Mon Jul 22 17:46:22 +0000 2013 Software architect reprograms his diet -- and loses 140 lbs
358188444360519681 Fri Jul 19 11:35:54 +0000 2013 48 ppl in TX have intestinal illness from ingesting unsafe food or water. Keep ur food safe with these tips:
355730202518753281 Fri Jul 12 16:47:44 +0000 2013 Good carbs vs. bad carbs smackdown
355283115175972865 Thu Jul 11 11:11:10 +0000 2013 Feel good story of the day: Breakfast, lunch and hugs at Tim's Place
354932162920857600 Wed Jul 10 11:56:36 +0000 2013 Feel good story of the day: Breakfast, lunch and hugs at Tim's Place
354322196878995459 Mon Jul 08 19:32:49 +0000 2013 You've heard it before -- and you'll hear it again. Texting and walking is dangerous! See why:
354244329864310786 Mon Jul 08 14:23:24 +0000 2013 Couple put their food on a diet -- and lose 200 pounds
351422764843933698 Sun Jun 30 19:31:30 +0000 2013 Habits -- good or bad! -- stick when you're stressed
350545685466193922 Fri Jun 28 09:26:18 +0000 2013 Habits -- good or bad! -- stick when you're stressed
347426833337307136 Wed Jun 19 18:53:06 +0000 2013 .@TriHardTabitha omega 3's in fish, the spice turmeric and tomatoes.  --SG
347424900044161028 Wed Jun 19 18:45:25 +0000 2013 .@Andrew_Slips poor posture and too much computer time could cause your tension headaches. Good posture, and take frequent breaks - SG
343001414391439360 Fri Jun 07 13:48:04 +0000 2013 10 ways to act like a champion
342505815934115840 Thu Jun 06 04:58:44 +0000 2013 The best and worst sunscreens for summer
341827820164612096 Tue Jun 04 08:04:37 +0000 2013 The best and worst sunscreens for summer
340125027603210240 Thu May 30 15:18:20 +0000 2013 Condoms do two things really well...
338159727211077632 Sat May 25 05:08:56 +0000 2013 Mom dies, gives birth, then is revived -- and they're both fine
337200834762919937 Wed May 22 13:38:38 +0000 2013 5 ways to handle chronic pain
336766785804193792 Tue May 21 08:53:53 +0000 2013 Yikes! RT @kaczynski I used to work at a hospital, and I always found this display profound
336494185995722752 Mon May 20 14:50:40 +0000 2013 Kerry had 8 sessions of chemo, a mastectomy and two reconstructive surgeries while taking these self portraits
333972267350491137 Mon May 13 15:49:28 +0000 2013 Today's #getfit tip @Seventeenmag: Do wall squats while you brush your teeth to tone butt and legs fast
333599438650085378 Sun May 12 15:07:58 +0000 2013 Helping the pregnant and homeless
333127606335578113 Sat May 11 07:53:05 +0000 2013 Who are your female science heroines? Let us know and we might add them to our gallery!
330249304541372416 Fri May 03 09:15:44 +0000 2013 Former addict finds relief and release through #yoga
330094374681710594 Thu May 02 23:00:06 +0000 2013 Justice Department appeals morning-after pill ruling
328514653422514177 Sun Apr 28 14:22:51 +0000 2013 Today's #getfit inspiration comes from @littleamberfate and @iTrainFit:
328026468565270528 Sat Apr 27 06:02:59 +0000 2013 My child saw us having #sex. Now what?
325251914004566018 Fri Apr 19 14:17:53 +0000 2013 Today's #getfit tip @DrSanjayGupta: Your brain has trouble separating thirsty and hungry. Drink lots of water to prevent confusion
322320886499799040 Thu Apr 11 12:11:02 +0000 2013 Today's #getfit tip @WomensHealthMag: 10 exercise machines you should avoid and the moves to do instead
321286064968966144 Mon Apr 08 15:39:01 +0000 2013 Today's #getfit tip @WebMD: Set a timer for 20 minutes and reinvent yourself as a slow eater
318645630656466944 Mon Apr 01 08:46:53 +0000 2013 Liquid drops could replace #allergy shots
317913719357202432 Sat Mar 30 08:18:31 +0000 2013 Dad's death fuels @teamwinter and a passion to race
317639191339094016 Fri Mar 29 14:07:39 +0000 2013 Got questions for former @biggestlosernbc trainer @bretthoebel? Send 'em our way and we'll ask him this afternoon
314322466325532672 Wed Mar 20 10:28:10 +0000 2013 Bloomberg says stores should hide tobacco
313940014813814784 Tue Mar 19 09:08:26 +0000 2013 #Getfit and others will follow, says @TriHardAnnette
313712631397613568 Mon Mar 18 18:04:54 +0000 2013 Moms vs. Kraft Mac and Cheese
313689857216086016 Mon Mar 18 16:34:24 +0000 2013 RT @AmandaEnayati: Our definition of "mainstream medicine" is expanding. Drugs and surgery, yes; but what else?
313287829440581633 Sun Mar 17 13:56:53 +0000 2013 Today's #getfit tip: Celebrate #StPattysDay by eating green! Half your plate should be fruits and vegetables at every meal.
313251216572432384 Sun Mar 17 11:31:24 +0000 2013 What to do after an affair
312413026814930944 Fri Mar 15 04:00:44 +0000 2013 Drowning isn't what it looks like on TV
311271390743511040 Tue Mar 12 00:24:17 +0000 2013 Pet frogs carrying #Salmonella making kids sick
309771618643746816 Thu Mar 07 21:04:43 +0000 2013 Circus, surgery and heroin: An addict goes under the knife
308581661942108162 Mon Mar 04 14:16:16 +0000 2013 Our obsession with sugar, salt and fat
306179404273426432 Mon Feb 25 23:10:33 +0000 2013 Your thoughts: #Flu vaccine, drug prices and a child's illness
304991345360130048 Fri Feb 22 16:29:37 +0000 2013 Breathe easier all season long
303338538269814784 Mon Feb 18 03:01:57 +0000 2013 Level 1 trauma centers are few and far between on Chicago's violence-plagued South Side
303067669819695104 Sun Feb 17 09:05:37 +0000 2013 Bradley Cooper talks with Anderson Cooper about veterans and mental illness
302473315170279424 Fri Feb 15 17:43:52 +0000 2013 @TheGermNinja EW! What is that???
301285280663601152 Tue Feb 12 11:03:03 +0000 2013 No pain, please, we're British
299948112682840065 Fri Feb 08 18:29:37 +0000 2013 Let's talk about #sex ... and #cancer
297756050164174848 Sat Feb 02 17:19:09 +0000 2013 Are you caring for a loved one with #cancer? Read these tips and share what you've learned
297570383580786688 Sat Feb 02 05:01:22 +0000 2013 9 ways to keep it #healthy when eating out
297438264342769664 Fri Feb 01 20:16:23 +0000 2013 RT @stacewelsh: I got to meet @DrSanjayGupta and go to an @AC360 town hall for my internship with @cnnhealth! So excited!
296605094911299584 Wed Jan 30 13:05:39 +0000 2013 @NFLPA and @Harvard planning $100 million #NFL player study
295849217937788930 Mon Jan 28 11:02:04 +0000 2013 Eating smart when dining out
293796110865145856 Tue Jan 22 19:03:45 +0000 2013 Before and after Roe v. Wade
293048679085010944 Sun Jan 20 17:33:44 +0000 2013 Today's #getfit tip @MyTrainerBob: Don't eat carbs after lunch. Follow this rule and you WILL lose weight
289943613406838785 Sat Jan 12 03:55:18 +0000 2013 #Flu vaccine makers say there's no shortage. Are you seeing one in your town?
288994917844385792 Wed Jan 09 13:05:32 +0000 2013 RT @HrzMatt: Eating healthy food in moderation with a side of exercise? RT @cnnhealth: And the year's best overall diet is ...
288823235871641600 Wed Jan 09 01:43:20 +0000 2013 And the year's best overall diet is ...
288760595338121216 Tue Jan 08 21:34:25 +0000 2013 Harmful 'micro beads' to be removed from @Dove and other exfoliating soaps
288405571135209473 Mon Jan 07 22:03:41 +0000 2013 #Flu news from @CDCgov -- it's hitting hard and early
282890464204582912 Sun Dec 23 16:48:37 +0000 2012 Adorable alert! A boy and his seizure dog
277958098013016064 Mon Dec 10 02:09:09 +0000 2012 RT @jdwilson2: Already have 6 or 7 story ideas and I've only been at the #NPFCancer program for a few hrs. Going to be a fascinating 3 days!
276116755645079552 Wed Dec 05 00:12:19 +0000 2012 Experts: #Flu season spreading faster than usual
273120463272693760 Mon Nov 26 17:46:07 +0000 2012 Young people and social media: Docs examine pitfalls
272295960544153600 Sat Nov 24 11:09:50 +0000 2012 Replacing addiction with a healthy obsession (via @MishkaShubaly and @CNNHeroes )
271925242618859521 Fri Nov 23 10:36:44 +0000 2012 Boomers find ways to prevent injuries and stay fit
271629609810927616 Thu Nov 22 15:02:00 +0000 2012 RT @MishkaShubaly: Curiouser and curiouser. I'm on CNN. With my shirt off. And NOT getting arrested.
271318729915248640 Wed Nov 21 18:26:40 +0000 2012 Preventing and fighting a #cold
271282121195270145 Wed Nov 21 16:01:12 +0000 2012 RT @JJ_Gregg: @cnnhealth No, birth control medications have significant risks and those taking them need educated by their provider
271193752842956801 Wed Nov 21 10:10:03 +0000 2012 Set your DVR! @sanjayguptaCNN's Deadly Dose documentary re-airing Saturday @CNN at 8 pm, 11 pm and 2 am ET
270582026590105601 Mon Nov 19 17:39:16 +0000 2012 It's World Toilet Day (yep, that's real) and we're raising a stink about global sanitation
268414708590211072 Tue Nov 13 18:07:08 +0000 2012 Study: #Allergies may suffer as climate change leads to more #pollen and longer allergy seasons.  #health
267991230355476480 Mon Nov 12 14:04:23 +0000 2012 The best and worst places to give birth
266406029800136704 Thu Nov 08 05:05:21 +0000 2012 Highs and lows of using #marijuana
264774871106596864 Sat Nov 03 17:03:43 +0000 2012 New ways to avoid the cold and flu
264380804736614402 Fri Nov 02 14:57:50 +0000 2012 Why do I crave comfort foods now? @drmelina offers an explanation (and healthy alternatives!)
263765486846758912 Wed Oct 31 22:12:47 +0000 2012 Happy Halloween! Make better candy choices with these hints
259631629071417344 Sat Oct 20 12:26:18 +0000 2012 Is our environment dangerous? Making healthy choices -- without thinking
253831735593275392 Thu Oct 04 12:19:36 +0000 2012 #Obama and #Romney have drastically different plans for #Medicaid. @sanjayguptaCNN explains
253141640716369920 Tue Oct 02 14:37:24 +0000 2012 And the best cardiovascular exercise is...
251691465120563200 Fri Sep 28 14:34:56 +0000 2012 Healthy eating on a budget
251283885231583232 Thu Sep 27 11:35:21 +0000 2012 Watch: @sanjayguptaCNN explains cell phones and radiation
250970456927125504 Wed Sep 26 14:49:54 +0000 2012 Do eunuchs really live longer?
250773673047367680 Wed Sep 26 01:47:57 +0000 2012 Military leaders: We're still too fat to fight
248747690379313152 Thu Sep 20 11:37:25 +0000 2012 How triathlon changed my life -- and inspired a nation
248583066430361600 Thu Sep 20 00:43:16 +0000 2012 Report: Kids should only eat tuna once a month; avoid albacore altogether
246063031363178496 Thu Sep 13 01:49:32 +0000 2012 What to say and what NOT to say to someone with a chronic illness
245883144958521344 Wed Sep 12 13:54:44 +0000 2012 Opinion: Healthy food doesn't mean 'organic'
245180072468828160 Mon Sep 10 15:20:59 +0000 2012 Isaac strands disabled son and mother
245122313861885953 Mon Sep 10 11:31:28 +0000 2012 Fried, fried and fried again -- you've got to see these festival food photos!
244578395885801472 Sat Sep 08 23:30:08 +0000 2012 Seven months smoke-free and counting, @CNNFitNation triathlete gives thanks
243191342983966720 Wed Sep 05 03:38:29 +0000 2012 Hurry up and stand still! Why runners really need yoga
243113056090062848 Tue Sep 04 22:27:24 +0000 2012 What to eat after a workout
242798684931256320 Tue Sep 04 01:38:12 +0000 2012 Mobile farmer's markets fill food desserts
241503068112445441 Fri Aug 31 11:49:53 +0000 2012 Fact-checking Paul Ryan on #medicare
239933657417125889 Mon Aug 27 03:53:36 +0000 2012 RT @PreventionMag: Ever had those "feeling fat" days? Here are 10 fast fixes for when you're feeling less than fab
584106873755959296 Fri Apr 03 21:35:05 +0000 2015 Odd tune: Trumpeter's neck swells like a bullfrog
583685351581057024 Thu Apr 02 17:40:06 +0000 2015 What is Morgellons disease?
583632716018688000 Thu Apr 02 14:10:57 +0000 2015 5 surprising ways men and women sense things differently 
583314218239299584 Wed Apr 01 17:05:21 +0000 2015 Peanuts and other nuts are good for you after all--here's why
583278937540833280 Wed Apr 01 14:45:10 +0000 2015 Workout mixes drumming and full-body cardio
582934150488920064 Tue Mar 31 15:55:06 +0000 2015 Saffron supplements prevent muscle weakness, pain after workout
581503552406818816 Fri Mar 27 17:10:25 +0000 2015 Widows may have fewer social and financial problems than in the past
581465835098783744 Fri Mar 27 14:40:32 +0000 2015 Answers to common questions about HIV, needles and drug use
579029773629947904 Fri Mar 20 21:20:30 +0000 2015 Don’t blame computer screens for making us nearsighted
578999609864912897 Fri Mar 20 19:20:38 +0000 2015 Teens and anxiety: What can we do?
578984516288655360 Fri Mar 20 18:20:40 +0000 2015 Protruding ears don’t trigger assumptions about personality 
578584249860796416 Thu Mar 19 15:50:09 +0000 2015 More evidence for rise, and race difference, in celiac disease 
578580460462325760 Thu Mar 19 15:35:05 +0000 2015 Chris Borland leaves NFL: The science of football and brain injury 
578556574240751616 Thu Mar 19 14:00:11 +0000 2015 The 6 most common ways that men die, and how to avoid them  
578283529894772736 Wed Mar 18 19:55:12 +0000 2015 Could a ‘leaky gut’ be the cause of acne, fatigue and memory fog? 
577913817218297857 Tue Mar 17 19:26:05 +0000 2015 @drmannyonfox shares five important things to know about C-sections so you— and your baby— are prepared and safe.
577836853136637952 Tue Mar 17 14:20:16 +0000 2015 Does stress make us forgetful? 
577550028094500864 Mon Mar 16 19:20:31 +0000 2015 Liberia's Ebola lessons: Watch closely and explain frequently 
577487083700367360 Mon Mar 16 15:10:24 +0000 2015 Psychiatrist sheds light on transsexualism
576511869650886656 Fri Mar 13 22:35:15 +0000 2015 'Abuse-deterrent' OxyContin? Addicts find ways around it  
576498000693837825 Fri Mar 13 21:40:08 +0000 2015 Brewers ban high fives to avoid spreading pink eye 
575775892674338816 Wed Mar 11 21:50:44 +0000 2015 Women seeking happiness should ditch birth control pill, doctor says 
575750594234818560 Wed Mar 11 20:10:13 +0000 2015 Women seeking happiness should ditch birth control pill, doctor says 
572856733351075841 Tue Mar 03 20:31:03 +0000 2015 For #marathoners, the road to #Boston is caked in snow and ice
572475293816000513 Mon Mar 02 19:15:20 +0000 2015 In drug trial, parents weigh life and hearing loss
572418329228533760 Mon Mar 02 15:28:59 +0000 2015 The truth about #testosterone therapy and when to consider treatment
569977577336655873 Mon Feb 23 21:50:18 +0000 2015 Are some toddlers actually drinking coffee?
568438303239905280 Thu Feb 19 15:53:47 +0000 2015 What is #sleep paralysis?
568131641845125120 Wed Feb 18 19:35:13 +0000 2015 Molecule shows ability to block #HIV
567852276733313025 Wed Feb 18 01:05:07 +0000 2015 Genetic condition causes man to feel no pain
567356652689842176 Mon Feb 16 16:15:41 +0000 2015 American teenagers getting less and less #sleep, study shows
566383855582851072 Fri Feb 13 23:50:08 +0000 2015 Why exercise and diet changes may not be enough to treat obesity  
566338647184928768 Fri Feb 13 20:50:30 +0000 2015 New study reveals the dos and don’ts of an online dating profile  
565289207883902977 Tue Feb 10 23:20:24 +0000 2015 .@DrMannyonFox: #Measles parties are dangerous and irresponsible
565232512256204800 Tue Feb 10 19:35:07 +0000 2015 Fighting the #flu: When you need to stay home and in bed
563764117534937088 Fri Feb 06 18:20:14 +0000 2015 #NYC subway germs reflect their neighborhoods
563470957525094400 Thu Feb 05 22:55:19 +0000 2015 Babies understand friendship, bullies and bystanders
563064823161044992 Wed Feb 04 20:01:29 +0000 2015 Celiac disease might explain #fertility problems
560111646992265216 Tue Jan 27 16:26:37 +0000 2015 7 reasons why you’re working out and still not losing weight
559810530471591937 Mon Jan 26 20:30:05 +0000 2015 Surprise, it's #SpongeBob! X-Ray shows what toddler swallowed
558656673913794560 Fri Jan 23 16:05:05 +0000 2015 How genes and environment conspire to trigger #diabetes
558432794373009408 Fri Jan 23 01:15:28 +0000 2015 Heavy soccer playing before age 12 tied to later hip deformities
557964746943889408 Wed Jan 21 18:15:36 +0000 2015 Older minds need physical and mental activity
555775342057889792 Thu Jan 15 17:15:42 +0000 2015 5 winter fruits and veggies one nutritionist loves
555376673534009345 Wed Jan 14 14:51:32 +0000 2015 How men and women experience #depression differently
555103269388050432 Tue Jan 13 20:45:07 +0000 2015 Sound mind and sound body? This #protein helps both
553308931213520896 Thu Jan 08 21:55:03 +0000 2015 Bluetooth pacifiers and smart armchairs: #CES' best health tech
552574189652443136 Tue Jan 06 21:15:27 +0000 2015 #Sugar is making us very sick, researchers warn
552160116905365504 Mon Jan 05 17:50:05 +0000 2015 Guide for #healthy eating may consider environment
550501870868103168 Thu Jan 01 04:00:48 +0000 2015 Happy new year! Here's to a happy, healthy 2015.
550467749060026368 Thu Jan 01 01:45:13 +0000 2015 Hangover cure is elusive but symptom relief fizzles and flows
547829094369726464 Wed Dec 24 19:00:08 +0000 2014 Most parents know when teens host drinking parties
547170981920657411 Mon Dec 22 23:25:02 +0000 2014 Director turns late son's fantasy tales into movie to honor memory
545613231054913536 Thu Dec 18 16:15:05 +0000 2014 ‘Thanks and Giving’: Marlo Thomas’ holiday campaign to help kids with #cancer 
542797268269948928 Wed Dec 10 21:45:28 +0000 2014 If you're a worrier, going to bed earlier could help
539888035102744576 Tue Dec 02 21:05:12 +0000 2014 5 #myths and #facts about sagging breasts
539825192005271552 Tue Dec 02 16:55:29 +0000 2014 Does stretching prevent injury?
539508016278929408 Mon Dec 01 19:55:09 +0000 2014 AstraZeneca and Lilly move Alzheimer’s drug into big trial
539490528178741248 Mon Dec 01 18:45:39 +0000 2014 Do dogs understand words or emotions?
538417161401040896 Fri Nov 28 19:40:29 +0000 2014 US adult smoking rate dips just below 18 percent
537630319583952896 Wed Nov 26 15:33:51 +0000 2014 Clinton Kelly’s fresh and #fruity take on #holiday dishes
304557384309829633 Thu Feb 21 11:45:13 +0000 2013 Skipping Kegels, using talcum powder, and more vaginal health mistakes you're probably making
304512073600233472 Thu Feb 21 08:45:10 +0000 2013 Why you should have sex today, tomorrow, the next day, AND the day after that:
304451711098044418 Thu Feb 21 04:45:19 +0000 2013 Why we yawn - and why yawning is contagious:
304379942123229184 Thu Feb 21 00:00:07 +0000 2013 Stress is bad for your #heart and mind. 6 ways to kick it to the curb:
304302603309813760 Wed Feb 20 18:52:48 +0000 2013 RT @Ashley_LizWelch: Check out these 10 fast (and fun) #Heart facts from @everydayhealth
304295316130242560 Wed Feb 20 18:23:51 +0000 2013 Q4: How is high cholesterol related to heart disease and what do my cholesterol and triglyceride numbers mean? #HealthTalk
304293232739758080 Wed Feb 20 18:15:34 +0000 2013 Does zero-calorie food (like celery) exist?
304293082197807104 Wed Feb 20 18:14:58 +0000 2013 RT @RMichlerMD: A2: Coronary blockages affect both men and women equally and is #1 killer of women AND men. #healthtalk
304289351234383872 Wed Feb 20 18:00:09 +0000 2013 Hello everyone and welcome to this #HealthTalk on #heart disease care and prevention!
304202574368755712 Wed Feb 20 12:15:20 +0000 2013 And the healthiest chip is ...
304172360783785984 Wed Feb 20 10:15:16 +0000 2013 True or False? Being a little overweight could help you live longer.
304157255597694976 Wed Feb 20 09:15:15 +0000 2013 The 411 on why kids and adults alike should stay away from soda:
304127043388440577 Wed Feb 20 07:15:12 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
304021364573106176 Wed Feb 20 00:15:16 +0000 2013 Foods that mask bad breath (at least temporarily):
303983630349385728 Tue Feb 19 21:45:19 +0000 2013 Research says low-income kids drink 2x as much juice as recommends. What sugary drinks really do to kids' health:
303953437710753792 Tue Feb 19 19:45:21 +0000 2013 Gwyneth Paltrow says she goes on a detox diet when her adrenal cortex is high." We find out what that even means:
303930155989073920 Tue Feb 19 18:12:50 +0000 2013 Energy Drinks and Caffeine: Health Risks Updates
303900607004160001 Tue Feb 19 16:15:25 +0000 2013 Better memory, better bone health, an improved sex life and more reasons to workout:
303809972280639488 Tue Feb 19 10:15:16 +0000 2013 Ever try a towel workout? @jillianmichaels shares great exercises to tone and tighten with just this:
303704246686216194 Tue Feb 19 03:15:09 +0000 2013 Skipping Kegels, using talcum powder, and more vaginal health mistakes you're probably making
303409826602549250 Mon Feb 18 07:45:14 +0000 2013 Lack of nutrition in school lunches and what @jillianmichaels recommends for your kids:
303341872745697280 Mon Feb 18 03:15:12 +0000 2013 Nosh on nuts! At only 4 calories each, pistachios are a seriously slimming snack:
303326757627523072 Mon Feb 18 02:15:09 +0000 2013 Stuck in meetings at work? Group meetings drop IQ and squash problem-solving abilities, a new study says:
303311660897153024 Mon Feb 18 01:15:09 +0000 2013 Male-pattern baldness, swelling, and other not-so-obvious physical signs of heart disease:
303138042422652928 Sun Feb 17 13:45:16 +0000 2013 What to do when he doesn't want to wear a condom:
303100307779497984 Sun Feb 17 11:15:19 +0000 2013 Ginger, olive oil and more foods that help fight pain:
303085203432280065 Sun Feb 17 10:15:18 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
302760560565571585 Sat Feb 16 12:45:17 +0000 2013 The link between pain and depression:
302730355692167169 Sat Feb 16 10:45:15 +0000 2013 Watching your carbs and sugar? Try these 8 low-carb-friendly veggies:
302632204570345472 Sat Feb 16 04:15:14 +0000 2013 Do diets with a cheat day really work?
302594431926804481 Sat Feb 16 01:45:09 +0000 2013 4 workouts that make sex better (and one that makes it worse)
302579407212666880 Sat Feb 16 00:45:26 +0000 2013 A delicious and dairy-free cupcake recipe:
302541653875503104 Fri Feb 15 22:15:25 +0000 2013 A delicious and healthy chili recipe:
302520128413769728 Fri Feb 15 20:49:53 +0000 2013 #Hemorrhoids Are Common, Preventable, and Treatable
302315168052940800 Fri Feb 15 07:15:27 +0000 2013 Yes! Sex really does get better with age
302216986086219776 Fri Feb 15 00:45:19 +0000 2013 Can't #sleep? @HealthyLiving shares home remedies that really work:
302125210734309376 Thu Feb 14 18:40:38 +0000 2013 RT @LiveItCoach: A6 Focus on choosing fruits, veggies, good fats, and quality lean proteins. Limit processed junk. #healthtalk
302123597764378624 Thu Feb 14 18:34:13 +0000 2013 RT @eatsmartbd: A5 #Salmon and fatty fish are rich in omega 3s - impt for heart health, keep mood stable + control BP. #healthtalk
302122335048171520 Thu Feb 14 18:29:12 +0000 2013 Stressing out over tonight's Valentine's Day plans? Take a minute and regroup. Anxiety might worsen MS symptoms
302120490137432064 Thu Feb 14 18:21:52 +0000 2013 RT @eatsmartbd: A3 Would u keep giving a plant water just because you're bored? Prob not, so why keep eating when bored? Find smthg else to do! #healthtalk
302117883503341568 Thu Feb 14 18:11:31 +0000 2013 RT @84lbs84days: A1 By providing means and snacks that promote their healthy growth! Cost is not a question when overall health is at stake. #healthtalk
302081156613025794 Thu Feb 14 15:45:34 +0000 2013 8 things that trigger restless legs syndrome
302073674750627841 Thu Feb 14 15:15:50 +0000 2013 Before you dive into your lunch, be sure to follow these healthy salad do's and don'ts!
301975420415377408 Thu Feb 14 08:45:25 +0000 2013 Skipping Kegels, using talcum powder, and more vaginal health mistakes you're probably making
301926508623175680 Thu Feb 14 05:31:03 +0000 2013 Happy Valentine's Day! Try these 5 simple, sexy tips to release oxytocin and feel good all over.
301892389663023106 Thu Feb 14 03:15:29 +0000 2013 Drink red wine and stop the growth of fat cells?
301824443024568322 Wed Feb 13 22:45:29 +0000 2013 7 quick and easy dinner ideas:
301794340458614784 Wed Feb 13 20:45:52 +0000 2013 A regular walking routine could prevent depression and fatigue in some cancer survivors:
301605506739478528 Wed Feb 13 08:15:31 +0000 2013 Beat the bloat -- once and for all
301522397176156160 Wed Feb 13 02:45:16 +0000 2013 Attention Thin Mint fans! The best and worst Girl Scout cookies for your diet:
301492218424864770 Wed Feb 13 00:45:20 +0000 2013 The 7 best yoga poses to soothe back pain and feel great all day:
301446951461855232 Tue Feb 12 21:45:28 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
301424321467916289 Tue Feb 12 20:15:33 +0000 2013 Why you should have sex today, tomorrow, the next day, AND the day after that:
301379098444447745 Tue Feb 12 17:15:51 +0000 2013 Leptine, a hormone involved in appetite and metabolism, could help treat weight-related asthma:
301318680845901826 Tue Feb 12 13:15:46 +0000 2013 Did you know @SuzeOrmanShow and @JillianMichaels are friends? Hear about Suze's modest upbringing and so much more...
301235532099358720 Tue Feb 12 07:45:22 +0000 2013 Track calories anywhere, anytime with our free calorie counter apps for iPhone and Android:
301220409003626496 Tue Feb 12 06:45:16 +0000 2013 Want flatter abs, stronger legs, and better endurance? Train to run a race! Here's how to get started:
301212867087175680 Tue Feb 12 06:15:18 +0000 2013 Give love, get love and love your heart #valentinesday
301053270942703616 Mon Feb 11 19:41:07 +0000 2013 RT @mattletten: Eliminating dairy, and moving to a vegan diet, destroyed my lifelong struggle with asthma. Still hard to believe. #healthtalk #vegan
301052802506043392 Mon Feb 11 19:39:16 +0000 2013 Q7: What about healthy treats like cookies and other desserts? #HealthTalk
301051628549730304 Mon Feb 11 19:34:36 +0000 2013 Q6: Can I still enjoy creamy sauces and desserts? #HealthTalk
301048447774121984 Mon Feb 11 19:21:57 +0000 2013 RT @mattletten: @smccollo my health and vitality improved immensely when I shifted from vegetarian to vegan. It aids in my fitness and recovery #healthtalk
301039236260433920 Mon Feb 11 18:45:21 +0000 2013 What to eat, sniff, and do to fight fatigue:
300993937152278528 Mon Feb 11 15:45:21 +0000 2013 Relationship gone bad? How to handle toxic friendships, romances, and more
300933549601726464 Mon Feb 11 11:45:23 +0000 2013 And the world's most popular illegal drug is...
300737278777626624 Sun Feb 10 22:45:29 +0000 2013 Which state do you live in? @HealthyLiving shares the most and least livable states of the future:
300518292450324480 Sun Feb 10 08:15:18 +0000 2013 The dos and don'ts of talking about your sex life
300446514222874624 Sun Feb 10 03:30:05 +0000 2013 Ladies: Too #stressed? Use these 10 tips to #unwind and improve your sex life.
300435246531346433 Sun Feb 10 02:45:19 +0000 2013 The best yoga poses to soothe back pain and feel great all day:
300412617565016065 Sun Feb 10 01:15:24 +0000 2013 More Americans are doing it -- and doing it safely:
300269185529962497 Sat Feb 09 15:45:27 +0000 2013 Yet another reason to get up and move - it may help beat colon cancer:
300231437158854656 Sat Feb 09 13:15:27 +0000 2013 And the healthiest chip is ...
300208783114788864 Sat Feb 09 11:45:26 +0000 2013 Feeling snacky? Go for one of these 20 healthy options under 200 calories:
300103015292088321 Sat Feb 09 04:45:09 +0000 2013 What guys are flashing to get a gal's attention
300050187366318080 Sat Feb 09 01:15:13 +0000 2013 Canned foods, bicycles, and more surprising habits that are hurting his sex life:
300042645982552065 Sat Feb 09 00:45:15 +0000 2013 How healthy is your diet? Take our quiz and find out:
299929483673235456 Fri Feb 08 17:15:35 +0000 2013 Americans die sooner and are sicker than those in other high-income countries. Does this worry you?
299893401363574785 Fri Feb 08 14:52:13 +0000 2013 Southern eating - deep fried meat, buttermilk biscuits, and sweet tea - could be a recipe for #stroke.
299687827912929281 Fri Feb 08 01:15:20 +0000 2013 Toss the pop, and try these 10 soda alternatives instead!
299672711121215490 Fri Feb 08 00:15:16 +0000 2013 When we say someone died of old age, what does that really mean?
299665253116022786 Thu Feb 07 23:45:38 +0000 2013 Anyone looking for tips on weight loss, working out, healthy eating and everything in between? join our new group here:
299642820405391360 Thu Feb 07 22:16:30 +0000 2013 Brain Bleeds Related to Race: Pacific Islanders and #Hawaiians Are at Greater Risk
299573395232800768 Thu Feb 07 17:40:37 +0000 2013 RT @Ashley_LizWelch: I like to #meditate before bed to help with stress management. Turn everything off and just listen to myself breathing deeply #HealthTalk
299572826816516096 Thu Feb 07 17:38:22 +0000 2013 RT @RachelBegunRD: A5: Stress management soooo impt. one of biggest contributors to #heartdisease and #obesity. Let's get good tips going! #healthtalk
299565422674575360 Thu Feb 07 17:08:57 +0000 2013 RT @RachelBegunRD: when you find enjoyment in food and exercise, the discipline part gets easier :-) @FloYEdmondson #healthtalk
299565257930711040 Thu Feb 07 17:08:17 +0000 2013 RT @RachelBegunRD: A1 Fact: coronary heart disease costs U.S. $108 billion each year in health care services, meds and lost productivity. #healthtalk
299564651107192832 Thu Feb 07 17:05:53 +0000 2013 Q1: Who here knows someone affected by heart disease? Let's share some facts on Americans and heart disease. #HealthTalk
299431131227500545 Thu Feb 07 08:15:19 +0000 2013 8 self-exams every man should do today:
299314061018017792 Thu Feb 07 00:30:07 +0000 2013 What to eat (and avoid!) for the healthiest #heart:
299282881107349504 Wed Feb 06 22:26:13 +0000 2013 Air #pollution hurts kids and moms.
299166987354009600 Wed Feb 06 14:45:42 +0000 2013 What does a psychopath's brain look like?
299159389477150721 Wed Feb 06 14:15:31 +0000 2013 Gwyneth Paltrow says she goes on a detox diet when her adrenal cortex is high." We find out what that even means:
299144284572114944 Wed Feb 06 13:15:29 +0000 2013 For anyone who knows the physical and mental affects of stress...try eating this
299068760709550080 Wed Feb 06 08:15:23 +0000 2013 The most unusual (and possibly dangerous) diet fads out there:
299008320583372800 Wed Feb 06 04:15:13 +0000 2013 Relationship gone bad? How to handle toxic friendships, romances, and more
299000760337838080 Wed Feb 06 03:45:11 +0000 2013 True or False? Being a little overweight could help you live longer.
298993218933108736 Wed Feb 06 03:15:13 +0000 2013 From energy efficiency to ventilation, how to create (and keep) a healthy home:
298978149537042432 Wed Feb 06 02:15:20 +0000 2013 A delicious and dairy-free banana pudding recipe made by @aidamollenkamp to tickle your taste buds!
298955488450719744 Wed Feb 06 00:45:17 +0000 2013 Feel like those big new year's resolutions are long gone? (and there's nothing you can do now?) Here's how to fix that:
298887621671780352 Tue Feb 05 20:15:36 +0000 2013 What do egg yolks and smoking have in common? Hint: it has to do with your #heart:
298872485326249985 Tue Feb 05 19:15:27 +0000 2013 Frozen yogurt or ice cream? Which is better and what you don't know about these sweet treats!
298867278169137152 Tue Feb 05 18:54:46 +0000 2013 Q10: What resources can you provide on diabetes prevention and treatment? #HealthTalk
298863469548146688 Tue Feb 05 18:39:38 +0000 2013 Q7: What is metformin and how is it used for diabetes prevention and treatment? #HealthTalk
298860900457267202 Tue Feb 05 18:29:25 +0000 2013 Q5: What are some of the warning signs and symptoms of diabetes and when should I see a doctor? #HealthTalk
298781872341786624 Tue Feb 05 13:15:24 +0000 2013 The best time of day to workout, and 10 ways to get motivated:
298729019363430401 Tue Feb 05 09:45:22 +0000 2013 Gwyneth Paltrow's Goop-approved cleanse:
298676170826842112 Tue Feb 05 06:15:22 +0000 2013 Still using a pedometer? Why you should toss it, and upgrade to one of these seriously cool devices:
298608227539632130 Tue Feb 05 01:45:23 +0000 2013 What age is too old to breast feed?
298578019101073408 Mon Feb 04 23:45:21 +0000 2013 Relationship gone bad? How to handle toxic friendships, romances, and more
298555372011147266 Mon Feb 04 22:15:22 +0000 2013 How to get paid and win prizes for going to the gym -- seriously:
298490460517830656 Mon Feb 04 17:57:26 +0000 2013 Q10: What resources can you provide for learning about #cancer care and prevention? #HealthTalk #WorldCancerDay
298396812279152640 Mon Feb 04 11:45:18 +0000 2013 When it comes to #weightloss, do pistachios help or hurt?
298260927181094912 Mon Feb 04 02:45:21 +0000 2013 Another reason to be #healthy! Eating right and #exercise is linked to workplace productivity. (via @HealthyLiving)
298245811488292864 Mon Feb 04 01:45:17 +0000 2013 Celeb diet and exercise secrets revealed!
298041974752169984 Sun Feb 03 12:15:18 +0000 2013 Forget acai berries and mangos -- these boring" fruits still pack amazing health benefits:
297974004822708224 Sun Feb 03 07:45:13 +0000 2013 How to beat that bloated feeling:
297951334978707456 Sun Feb 03 06:15:08 +0000 2013 Going gluten free and what it means for your metabolism explained by @JillianMichaels:
297936233907224578 Sun Feb 03 05:15:08 +0000 2013 Did you hit snooze this morning? And then again 10 minutes later? What that says about your personality:
297906055382441984 Sun Feb 03 03:15:13 +0000 2013 Learn more about what a #HeartAttack is and how to recognize the symptoms:
297860755250900992 Sun Feb 03 00:15:12 +0000 2013 And the fittest city and state is...
297853242593923073 Sat Feb 02 23:45:21 +0000 2013 5 ways sex gets better with age
297807956194508801 Sat Feb 02 20:45:24 +0000 2013 When bath salts" lead to flesh-eating disease
297747538008756225 Sat Feb 02 16:45:19 +0000 2013 8 things that trigger restless legs syndrome
297596484378058752 Sat Feb 02 06:45:05 +0000 2013 Craving carbs? Here's how to make pasta healthy!
297588969259032576 Sat Feb 02 06:15:13 +0000 2013 The best yoga poses to soothe back pain and feel great all day:
297551190500179968 Sat Feb 02 03:45:06 +0000 2013 Can't #sleep? @HealthyLiving shares home remedies that really work:
297528578722107392 Sat Feb 02 02:15:15 +0000 2013 Paula Deen's most gooey, buttery, and decadent recipes... gone healthy:
297490824873246720 Fri Feb 01 23:45:14 +0000 2013 Men with bristly beards, turn-on or turn-off? What most women say:
297468204903710720 Fri Feb 01 22:15:21 +0000 2013 The best and worst Girl Scout Cookies for your waistline:
297424608913674240 Fri Feb 01 19:22:07 +0000 2013 Life With MS: Multiple Sclerosis and #Meditation
297407830946893827 Fri Feb 01 18:15:27 +0000 2013 When to work out, get in bed, and more tips to becoming a smart sleeper:
297264343492489218 Fri Feb 01 08:45:17 +0000 2013 Watching carbs and sugars? The best veggies to eat:
297241666748825600 Fri Feb 01 07:15:10 +0000 2013 Foods that mask bad breath (at least temporarily):
297226565887086593 Fri Feb 01 06:15:10 +0000 2013 9 naughty eating habits (and how to break them)
297122787536027648 Thu Jan 31 23:22:47 +0000 2013 Many #cancer screenings are oversold and unnecessary, according to Consumer Reports @CReporter
297098256045977601 Thu Jan 31 21:45:18 +0000 2013 Going gluten free and what it means for your metabolism explained by @JillianMichaels:
297045407375163392 Thu Jan 31 18:15:18 +0000 2013 Beware the food-borne illness and lather up on your hand-washing skills with these 5 must-do steps
296818910945230848 Thu Jan 31 03:15:17 +0000 2013 Do diets with a cheat day really work?
296811350284443648 Thu Jan 31 02:45:15 +0000 2013 Another reason to be #healthy! Eating right and #exercise is linked to workplace productivity. (via @HealthyLiving)
296713257765449728 Wed Jan 30 20:15:27 +0000 2013 Find out why some people are shorter than others:
296668083844706305 Wed Jan 30 17:15:57 +0000 2013 Need workout motivation? Check out these amazing NYC marathon runners and their inspiring stories:
296645392324509698 Wed Jan 30 15:45:47 +0000 2013 Watching carbs and sugars? The best veggies to eat:
296622689261608960 Wed Jan 30 14:15:34 +0000 2013 RT @greatist 40 Things to Stop Worrying About (and How)
296569789374160897 Wed Jan 30 10:45:22 +0000 2013 Bummed out and don't know why? 7 temporary depression trigger:
296562233784279041 Wed Jan 30 10:15:21 +0000 2013 Why do we get hangovers?
296388638156152832 Tue Jan 29 22:45:32 +0000 2013 Do guys really think about sex every 7 seconds?
296313127455301633 Tue Jan 29 17:45:29 +0000 2013 Chocolate, wine, coffee, and more vices" with crazy-awesome health benefits:
296301390085640194 Tue Jan 29 16:58:51 +0000 2013 RT @jennheibein: @EverydayHealth when my body feels healthy and strong it is easy to keep motivated :) #healthtalk
296298906738896896 Tue Jan 29 16:48:58 +0000 2013 RT @jennheibein: @EverydayHealth Q7. be flexible and don't beat youself up if you slip up now and then. just take a breath and get back on track #healthtalk
296298753504182273 Tue Jan 29 16:48:22 +0000 2013 RT @loseit: A7 Be realistic with your goals and don't let one bad day ruin the whole week. #HealthTalk
296298677276913664 Tue Jan 29 16:48:04 +0000 2013 RT @ENERGYbits: Eat clean, sweat dirty. Simple plan, and offers great results! #healthtalk
296297729079001088 Tue Jan 29 16:44:18 +0000 2013 RT @Flash_Fran: A6: I've run a race in January and have 2 scheduled and am signing up for a February race this week. #13in2013 #HealthTalk
296296891082215424 Tue Jan 29 16:40:58 +0000 2013 RT @nelliefaith: yes! family friends and boyfriend...I'm lucky to have some amazing people in my life to keep me on track! #HealthTalk
296296070621835265 Tue Jan 29 16:37:42 +0000 2013 RT @AyeshaPandit: @EverydayHealth 1) eat clean 2) do more strength &amp; core conditioning 3) include more HIIT 4 a flat belly and healthy body. #Healthtalk
296292609385717760 Tue Jan 29 16:23:57 +0000 2013 RT @Flash_Fran: A2: I have both! I run with a group and make race goals, and have fitness and clean eating goals with the family. #HealthTalk
296282900922507264 Tue Jan 29 15:45:22 +0000 2013 The best and worst Girl Scout Cookies for your waistline:
296056389737017344 Tue Jan 29 00:45:18 +0000 2013 What is the relationship between eye color and #vitiligo?
296033744240918528 Mon Jan 28 23:15:19 +0000 2013 Want flatter abs, stronger legs, and better endurance? Train to run a race! Here's how to get started:
296003573844684800 Mon Jan 28 21:15:26 +0000 2013 First Lady Michelle Obama on her healthy habits, getting her kids to eat their vegetables, and more:
295939045379416064 Mon Jan 28 16:59:01 +0000 2013 #IBD? What food do you miss most? You could be eating it after a recipe makeover by @joybauer. @ us your dish and #joyrecipemakeover
295920540403765248 Mon Jan 28 15:45:29 +0000 2013 8 things that trigger restless legs syndrome
295912985757638658 Mon Jan 28 15:15:28 +0000 2013 Today we're sharing fan comments about Daily Dose. Tune in to see how @jillianmichaels and @janiceungaro react!
295901111603302401 Mon Jan 28 14:28:17 +0000 2013 Do TV Liquor Ads Drive Kids to Drink?
295875211084054529 Mon Jan 28 12:45:22 +0000 2013 Good news for marathoners and other long-distance runners:
295769460894203904 Mon Jan 28 05:45:09 +0000 2013 Sick and tired of being sick and tired? Here's how to fight fatigue and feel better:
295663791784464384 Sun Jan 27 22:45:15 +0000 2013 The skinny on baked potato chips, black bean chips, and even hummus chips:
295618514524454912 Sun Jan 27 19:45:20 +0000 2013 Did you hit snooze this morning? And then again 10 minutes later? What that says about your personality:
295490136194576385 Sun Jan 27 11:15:13 +0000 2013 Going gluten-free and it's impact on your metabolism:
295475037186711552 Sun Jan 27 10:15:13 +0000 2013 Healthy digestion do's and don'ts:
295369330391126016 Sun Jan 27 03:15:10 +0000 2013 11 reasons you're too tired for sex, and how to fix that
295361774771916800 Sun Jan 27 02:45:09 +0000 2013 What do egg yolks and smoking have in common? Hint: it has to do with your #heart:
295316486296322048 Sat Jan 26 23:45:11 +0000 2013 4 workouts that make sex better (and one that makes it worse)
295301400345337856 Sat Jan 26 22:45:14 +0000 2013 How healthy is your sex life? Take our quiz and find out:
295293879131979776 Sat Jan 26 22:15:21 +0000 2013 Seniors who practice this mind-body exercise have stronger hearts and muscles:
295180610182455300 Sat Jan 26 14:45:16 +0000 2013 Say no to those toddler temper tantrums. @jillianmichaels and @DrHarveyKarp can help you curb those outbursts
295150397125963776 Sat Jan 26 12:45:12 +0000 2013 The most important fruits and veggies to buy organic:
295097595364261889 Sat Jan 26 09:15:24 +0000 2013 Tips from our favorite @DrWeil on redefining happiness and emotional wellness:
295082473140936704 Sat Jan 26 08:15:18 +0000 2013 Why celiac disease and depression often go hand in hand
294939031316361216 Fri Jan 25 22:45:19 +0000 2013 Pretending you aren't sick, not drinking enough water, and other ways you're making your cold worse:
294911572080476160 Fri Jan 25 20:56:12 +0000 2013 Life With Multiple Sclerosis: #MultipleSclerosis and a Second Wild
294876579882995712 Fri Jan 25 18:37:09 +0000 2013 Could Lightning Spur Headaches and #Migraines?
294818273210560513 Fri Jan 25 14:45:28 +0000 2013 9 naughty eating habits (and how to break them)
294795660702662657 Fri Jan 25 13:15:37 +0000 2013 Get the 411 on pilates (and see if you're interested in trying it!)
294637009698430979 Fri Jan 25 02:45:11 +0000 2013 Can't #sleep? @HealthyLiving shares home remedies that really work:
294532295900139521 Thu Jan 24 19:49:06 +0000 2013 RT @NPF: A7: Wear lightweight cotton clothing next to #psoriasis when possible, and avoid materials such as wool and synthetic fabrics #healthtalk
294410513750843392 Thu Jan 24 11:45:11 +0000 2013 9 naughty eating habits (and how to break them)
294395422284345344 Thu Jan 24 10:45:12 +0000 2013 Got back pain? 7 #yoga poses to sooth and strengthen:
294319906848112640 Thu Jan 24 05:45:08 +0000 2013 And the fittest city and state is...
294312363123949569 Thu Jan 24 05:15:10 +0000 2013 What NOT to do when you're depressed
294214239235751936 Wed Jan 23 22:45:15 +0000 2013 Frozen yogurt or ice cream? Which is better and what you don't know about these sweet treats!
294176502671605760 Wed Jan 23 20:15:18 +0000 2013 What do walnuts and semen quality have in common? Read and learn:
294161435834081282 Wed Jan 23 19:15:26 +0000 2013 Relationship gone bad? How to handle toxic friendships, romances, and more
294115103203291136 Wed Jan 23 16:11:19 +0000 2013 Yet another reason to get up and move - it may help beat colon cancer:
294108571011010562 Wed Jan 23 15:45:22 +0000 2013 6 ways to beat emotional eating:
294025535506497536 Wed Jan 23 10:15:25 +0000 2013 Do you know your blood type? And guess which type carries the lowest #heartdisease risk?
293882039722188800 Wed Jan 23 00:45:12 +0000 2013 7 moves to a tight and toned tush:
293648019637805056 Tue Jan 22 09:15:18 +0000 2013 7 ways to have a little fun (and make a little money!) while you lose weight:
293632915890376704 Tue Jan 22 08:15:17 +0000 2013 Did you hit snooze this morning? And then again 10 minutes later? What that says about your personality:
293610243781455872 Tue Jan 22 06:45:11 +0000 2013 Jennifer Aniston's diet and fitness secrets:
293587596473421824 Tue Jan 22 05:15:12 +0000 2013 And the worst breakfast cereal of all time is....
293542345868193793 Tue Jan 22 02:15:23 +0000 2013 Why we yawn - and why yawning is contagious:
293489457586393089 Mon Jan 21 22:45:14 +0000 2013 Relationship gone bad? How to handle toxic friendships, romances, and more
293323362292342784 Mon Jan 21 11:45:13 +0000 2013 Skipping Kegels, using talcum powder, and more vaginal health mistakes you're probably making
293278037812867072 Mon Jan 21 08:45:07 +0000 2013 Why you should have sex today, tomorrow, the next day, AND the day after that:
293217645208154113 Mon Jan 21 04:45:08 +0000 2013 Why we yawn - and why yawning is contagious:
293112026744635393 Sun Jan 20 21:45:27 +0000 2013 What exactly is bipolar disorder? And what causes it?
293081790422335489 Sun Jan 20 19:45:18 +0000 2013 Frozen yogurt or ice cream? Which is better and what you don't know about these sweet treats!
293059151901364225 Sun Jan 20 18:15:21 +0000 2013 Does zero-calorie food (like celery) exist?
292968527495852032 Sun Jan 20 12:15:14 +0000 2013 And the healthiest chip is ...
292938309838184448 Sun Jan 20 10:15:10 +0000 2013 Divide grams of sugar by 4, and that's how many tsp of granulated sugar you're eating in every serving of any food!
292923205411274752 Sun Jan 20 09:15:09 +0000 2013 The 411 on why kids and adults alike should stay away from soda:
292893011971559424 Sun Jan 20 07:15:10 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
292847733650358272 Sun Jan 20 04:15:15 +0000 2013 Anyone looking for tips on weight loss, working out, healthy eating and everything in between? join our new group here:
292787305947750401 Sun Jan 20 00:15:08 +0000 2013 Foods that mask bad breath (at least temporarily):
292749586920005633 Sat Jan 19 21:45:15 +0000 2013 Research says low-income kids drink 2x as much juice as recommends. What sugary drinks really do to kids' health:
292719422567768065 Sat Jan 19 19:45:23 +0000 2013 Gwyneth Paltrow says she goes on a detox diet when her adrenal cortex is high." We find out what that even means:
292666549716791296 Sat Jan 19 16:15:17 +0000 2013 Better memory, better bone health, an improved sex life and more reasons to workout:
292575931325886464 Sat Jan 19 10:15:12 +0000 2013 Ever try a towel workout? @jillianmichaels shares great exercises to tone and tighten with just this:
292470285221892096 Sat Jan 19 03:15:24 +0000 2013 Skipping Kegels, using talcum powder, and more vaginal health mistakes you're probably making
292447578715467776 Sat Jan 19 01:45:10 +0000 2013 Going gluten free and what it means for your metabolism explained by @JillianMichaels:
292175781587742720 Fri Jan 18 07:45:09 +0000 2013 Lack of nutrition in school lunches and what @jillianmichaels recommends for your kids:
292107840833871872 Fri Jan 18 03:15:11 +0000 2013 Nosh on nuts! At only 4 calories each, pistachios are a seriously slimming snack:
292092741607886848 Fri Jan 18 02:15:11 +0000 2013 Stuck in meetings at work? Group meetings drop IQ and squash problem-solving abilities, a new study says:
292077644315500545 Fri Jan 18 01:15:11 +0000 2013 Male-pattern baldness, swelling, and other not-so-obvious physical signs of heart disease:
292062548281409538 Fri Jan 18 00:15:12 +0000 2013 Paula Deen's most gooey, buttery, and decadent recipes... gone healthy:
292012511635591169 Thu Jan 17 20:56:22 +0000 2013 RT @FitAndFabLiving: @everydayhealth Drink water (not pop or alcohol), get dressings on the side and skip the appetizers and dessert #healthtalk
292010088091222016 Thu Jan 17 20:46:44 +0000 2013 RT @joyofnutrition: A7: Plan ahead and share a meal. 1/2 portions, small plates are a big trend in restaurants. #healthtalk
292009996202434560 Thu Jan 17 20:46:23 +0000 2013 RT @CSPI: A7 So to watch calories while dining out, skip the apps and desserts, and split entrees or take some home. #healthtalk
292009644828803073 Thu Jan 17 20:44:59 +0000 2013 RT @CSPI: A7 A good rule is to assume apps, entrees, and desserts each have around 1,000 calories. #healthtalk
292001397195546624 Thu Jan 17 20:12:12 +0000 2013 RT @CSPI: A1 And Americans have the right to know exactly what they're eating and just how extreme these dishes can be. #healthtalk
291978227432427520 Thu Jan 17 18:40:08 +0000 2013 RT @eatsmartbd: A7 High #fiber foods such as #oatmeal, barley, psyllium, and vegetables reduce #cholesterol. #healthtalk
291976237964992512 Thu Jan 17 18:32:14 +0000 2013 RT @HellaWellaEats: Q5: The vitamin E in nuts and seeds helps prevent blood clots &amp; aids red blood cell production — plus it's an antioxidant! #healthtalk
291974888183451648 Thu Jan 17 18:26:52 +0000 2013 RT @FrankSpringob: A3 - whole, organic fruits and vegetables provide sugar and fiber - energy and sustainability. #healthtalk
291974432430362625 Thu Jan 17 18:25:03 +0000 2013 RT @Ashley_LizWelch: Here are the top ten diet and fitness tips for men from @everydayhealth
291971922177187841 Thu Jan 17 18:15:05 +0000 2013 RT @drdairy50: @eatsmartbd dairy protein has been shown to stimulate muscle synthesis and repair, good suggestion! #healthtalk
291904013149036544 Thu Jan 17 13:45:14 +0000 2013 What to do when he doesn't want to wear a condom:
291866271895654400 Thu Jan 17 11:15:16 +0000 2013 Ginger, olive oil and more foods that help fight pain:
291851146149117952 Thu Jan 17 10:15:10 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
291639781761363968 Wed Jan 16 20:15:17 +0000 2013 Skinny Cocktails for Any Occasion (250 Calories and Below!)
291526522395844608 Wed Jan 16 12:45:13 +0000 2013 The link between pain and depression:
291496306713698304 Wed Jan 16 10:45:09 +0000 2013 Watching your carbs and sugar? Try these 8 low-carb-friendly veggies:
291398159312228352 Wed Jan 16 04:15:09 +0000 2013 Do diets with a cheat day really work?
291360421179453440 Wed Jan 16 01:45:12 +0000 2013 4 workouts that make sex better (and one that makes it worse)
291345321659867136 Wed Jan 16 00:45:12 +0000 2013 A delicious and dairy-free cupcake recipe:
291307601445134336 Tue Jan 15 22:15:19 +0000 2013 A delicious and healthy chili recipe:
291081071116840960 Tue Jan 15 07:15:10 +0000 2013 Yes! Sex really does get better with age
290982942174507008 Tue Jan 15 00:45:14 +0000 2013 Can't #sleep? @HealthyLiving shares home remedies that really work:
290967836652888064 Mon Jan 14 23:45:12 +0000 2013 How to beat the bloat this weekend -- and for good:
290952735921160192 Mon Jan 14 22:45:12 +0000 2013 Why we yawn - and why yawning is contagious:
290915019057664000 Mon Jan 14 20:15:20 +0000 2013 What do egg yolks and smoking have in common? Hint: it has to do with your #heart:
290854614906044416 Mon Jan 14 16:15:18 +0000 2013 Paula Deen's most gooey, buttery, and decadent recipes... gone healthy:
290847078618378241 Mon Jan 14 15:45:21 +0000 2013 8 things that trigger restless legs syndrome
290839544641748992 Mon Jan 14 15:15:25 +0000 2013 Before you dive into your lunch, be sure to follow these healthy salad do's and don'ts!
290816853553577984 Mon Jan 14 13:45:15 +0000 2013 Hey, @MoneyMichelle shows us how to get a bikini booty and it's not too late to start!
290801758085738497 Mon Jan 14 12:45:16 +0000 2013 Here are some low cal and high protein snack ideas:
290741332618670080 Mon Jan 14 08:45:10 +0000 2013 Skipping Kegels, using talcum powder, and more vaginal health mistakes you're probably making
290658273324048385 Mon Jan 14 03:15:07 +0000 2013 Drink red wine and stop the growth of fat cells?
290620544636821505 Mon Jan 14 00:45:11 +0000 2013 Can't #sleep? @HealthyLiving shares home remedies that really work:
290567730636152832 Sun Jan 13 21:15:20 +0000 2013 #IDontHaveTimeFor cooking after a long day at work! Enter 7 quick and easy dinner ideas:
290567720154562560 Sun Jan 13 21:15:17 +0000 2013 7 quick and easy dinner ideas:
290560166129192960 Sun Jan 13 20:45:16 +0000 2013 Start a walking! A regular routine could prevent depression and fatigue in some cancer survivors:
290560157279199234 Sun Jan 13 20:45:14 +0000 2013 A regular walking routine could prevent depression and fatigue in some cancer survivors:
290492211362136064 Sun Jan 13 16:15:14 +0000 2013 #BiggestLoser trainer @MyTrainerBob shares how he overcame self-doubt and found his light:
290492198598881280 Sun Jan 13 16:15:11 +0000 2013 #BiggestLoser trainer @MyTrainerBob on how he overcame self-doubt and found his light:
290371378937470976 Sun Jan 13 08:15:06 +0000 2013 How to beat the bloat -- once and for all
290371373489074176 Sun Jan 13 08:15:04 +0000 2013 Beat the bloat -- once and for all
290288334494904321 Sun Jan 13 02:45:06 +0000 2013 Attention Thin Mint fans! The best and worst Girl Scout cookies for your diet:
290258160558694400 Sun Jan 13 00:45:12 +0000 2013 The 7 best yoga poses to soothe back pain and feel great all day:
290212864831127552 Sat Jan 12 21:45:13 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
290190209365200897 Sat Jan 12 20:15:12 +0000 2013 Why you should have sex today, tomorrow, the next day, AND the day after that:
290144994398961664 Sat Jan 12 17:15:31 +0000 2013 iReallyHateWhen I plan to wake up and exercise, and then I never do! 10 ways to motivate yourself tomorrow morning:
290084509435699200 Sat Jan 12 13:15:11 +0000 2013 Did you know @SuzeOrmanShow and @JillianMichaels are friends? Hear about Suze's modest upbringing and so much more...
290061874890956800 Sat Jan 12 11:45:14 +0000 2013 Do diets with a cheat day really work?
290046780144492545 Sat Jan 12 10:45:15 +0000 2013 Gwyneth Paltrow says she goes on a detox diet when her adrenal cortex is high." We find out what that even means:
290016536859639808 Sat Jan 12 08:45:05 +0000 2013 What's up with January Jones eating her placenta? And should you?
290001462656897024 Sat Jan 12 07:45:11 +0000 2013 Track calories anywhere, anytime with our free calorie counter apps for iPhone and Android:
289986377607700480 Sat Jan 12 06:45:14 +0000 2013 Want flatter abs, stronger legs, and better endurance? Train to run a race! Here's how to get started:
289805210988191744 Fri Jan 11 18:45:21 +0000 2013 What to eat, sniff, and do to fight fatigue:
289759900094050304 Fri Jan 11 15:45:18 +0000 2013 Relationship gone bad? How to handle toxic friendships, romances, and more
289737232594653186 Fri Jan 11 14:15:13 +0000 2013 First Lady Michelle Obama on her healthy habits, getting her kids to eat their vegetables, and more:
289699461444300800 Fri Jan 11 11:45:08 +0000 2013 And the world's most popular illegal drug is...
289518284733284353 Thu Jan 10 23:45:12 +0000 2013 First Lady Michelle Obama on her healthy habits, getting her kids to eat their vegetables, and more:
289503194927734784 Thu Jan 10 22:45:15 +0000 2013 Which state do you live in? @HealthyLiving shares the most and least livable states of the future:
289367039930408961 Thu Jan 10 13:44:13 +0000 2013 Americans die sooner and are sicker than those in other high-income countries. Does this worry you?
575639794790756352 Wed Mar 11 12:49:56 +0000 2015 Using legal highs 'got worse and worse'
571502119234084864 Sat Feb 28 02:48:17 +0000 2015 Distinct ME stages found, says study
568084920913911808 Wed Feb 18 16:29:34 +0000 2015 Cannabis: Promise, risk and controversy
558383420183543808 Thu Jan 22 21:59:16 +0000 2015 Mickey Mouse and measles
557767668976353281 Wed Jan 21 05:12:29 +0000 2015 Care cuts 'leave old high and dry'
556982364148989952 Mon Jan 19 01:11:58 +0000 2015 'Designer baby debate should start'
556243365365157890 Sat Jan 17 00:15:27 +0000 2015 Most pupils 'never shower' after PE
555568971760431104 Thu Jan 15 03:35:39 +0000 2015 Labour pledges caps on fat and salt
550594863968698370 Thu Jan 01 10:10:19 +0000 2015 VIDEO: Steps to beat 'hidden killer' sepsis
544635423733977088 Mon Dec 15 23:29:38 +0000 2014 Me, my friend Pru, and our memories
544293458127495168 Mon Dec 15 00:50:47 +0000 2014 Shift workers 'sicker and fatter'
541159704915763200 Sat Dec 06 09:18:22 +0000 2014 Suicide 'not always inevitable'
540197382743277568 Wed Dec 03 17:34:27 +0000 2014 Smokers and obese face surgery bar
539753602487554049 Tue Dec 02 12:11:01 +0000 2014 Seasonal Affective Disorder and the difference from winter blues
539308746795520000 Mon Dec 01 06:43:19 +0000 2014 US footballers 'show brain changes'
535250567095144449 Thu Nov 20 01:57:34 +0000 2014 VIDEO: HIV now and then: 1982 vs 2014
533637431027716096 Sat Nov 15 15:07:32 +0000 2014 Exotic pets and the risks to health
532949071724412928 Thu Nov 13 17:32:15 +0000 2014 Plastics and premature baby warning
531119331443097601 Sat Nov 08 16:21:30 +0000 2014 Amputation pain 'still a challenge'
530201284255547392 Thu Nov 06 03:33:31 +0000 2014 Cosmetic jabs 'safe if done right'
524716328007909378 Wed Oct 22 00:18:16 +0000 2014 Schools 'should check kids' teeth'
522728916461441024 Thu Oct 16 12:41:00 +0000 2014 Eye ops were 'painful' and 'rushed'
522669397219897344 Thu Oct 16 08:44:29 +0000 2014 VIDEO: Laxative abuse and the damage it can do
521635140166893569 Mon Oct 13 12:14:43 +0000 2014 AUDIO: 'Despair' of being 93 and lonely
516952961126125568 Tue Sep 30 14:09:25 +0000 2014 Boy's life-support should end - judge
515294268672311296 Fri Sep 26 00:18:22 +0000 2014 Curry spice 'helps brain self-heal'
510944412482813952 Sun Sep 14 00:13:35 +0000 2014 Suspended between life and death
510583796907798528 Sat Sep 13 00:20:38 +0000 2014 Mum and daughter give dyspraxia help
509108366367404032 Mon Sep 08 22:37:47 +0000 2014 VIDEO: NHS focus of 'Yes' and 'No' campaigns
507101520278470656 Wed Sep 03 09:43:18 +0000 2014 Ashya's mother 'cried and prayed'
499859655930048512 Thu Aug 14 10:06:43 +0000 2014 AUDIO: 'Most of us know very little about mental illness'
492281030502412288 Thu Jul 24 12:11:58 +0000 2014 Fewer young smokers and drinkers
486536275638231040 Tue Jul 08 15:44:22 +0000 2014 Same genes 'drive maths and reading'
483193407410421761 Sun Jun 29 10:21:00 +0000 2014 Failing GPs could be named and shamed
473859369633710080 Tue Jun 03 16:10:52 +0000 2014 AUDIO: 'I hallucinate tapestries and monks'
473613611663773696 Mon Jun 02 23:54:18 +0000 2014 Feet are 'getting bigger and wider'
468641914292432898 Tue May 20 06:38:33 +0000 2014 Do brains predetermine our politics?
468210295958032384 Mon May 19 02:03:28 +0000 2014 Regulate food 'like cigarettes'
464963832142499840 Sat May 10 03:03:10 +0000 2014 Safe nursing levels recommended
463155443422855168 Mon May 05 03:17:17 +0000 2014 Brittle bone disease protein 'find'
461461396119515136 Wed Apr 30 11:05:45 +0000 2014 Near wrong-body-part op revealed
461160296715808768 Tue Apr 29 15:09:17 +0000 2014 Mad-doctors and inconvenient people
461047055415144448 Tue Apr 29 07:39:18 +0000 2014 Apps combat phobias and anxiety
453761421101105152 Wed Apr 09 05:08:47 +0000 2014 Bereaved parents heard at last
452054511838703616 Fri Apr 04 12:06:09 +0000 2014 Gadget light causing sleep problems
451323826911993856 Wed Apr 02 11:42:40 +0000 2014 What will pollution do to us?
450886021689778176 Tue Apr 01 06:42:59 +0000 2014 VIDEO: 'Seven a day' fruit and veg call
450775715323981824 Mon Mar 31 23:24:40 +0000 2014 'Eat seven a day' fruit and veg call
448075140136312832 Mon Mar 24 12:33:32 +0000 2014 Mother and daughter both battle TB
445855304446509057 Tue Mar 18 09:32:42 +0000 2014 St John's wort blights contraceptive
444677204673179648 Sat Mar 15 03:31:21 +0000 2014 Coping without a sense of smell
443969883764555779 Thu Mar 13 04:40:43 +0000 2014 Public sector pay decisions due
443192258456596481 Tue Mar 11 01:10:43 +0000 2014 Children's diets 'far too salty'
441417724833431552 Thu Mar 06 03:39:21 +0000 2014 Statin debate: A bitter pill?
440763316739125248 Tue Mar 04 08:18:58 +0000 2014 Hangovers 'don't deter drinkers'
438873894011674624 Thu Feb 27 03:11:04 +0000 2014 Baby-boomer drug and alcohol warning
438813809000460290 Wed Feb 26 23:12:19 +0000 2014 C-section 'link to later obesity'
433220902247886848 Tue Feb 11 12:48:06 +0000 2014 Car smoking ban 'due before 2015'
431991158705627136 Sat Feb 08 03:21:32 +0000 2014 'I didn't let bowel disease beat me'
430361218637770752 Mon Feb 03 15:24:44 +0000 2014 Doctor prescribed 'elephant' dose
425459188022517760 Tue Jan 21 02:45:49 +0000 2014 Buttock cupping and other health 'cures'
423642933850427392 Thu Jan 16 02:28:40 +0000 2014 Comedians 'have psychotic traits’
420751900829433857 Wed Jan 08 03:00:45 +0000 2014 Smokers edge close to one billion
420382063192051712 Tue Jan 07 02:31:08 +0000 2014 A&amp;Es see some people 50 times a year
409865556980813826 Mon Dec 09 02:02:18 +0000 2013 Middle-aged drink and drugs warning
407843422167248896 Tue Dec 03 12:07:03 +0000 2013 Healthy obesity is a 'myth'
407830367748382720 Tue Dec 03 11:15:11 +0000 2013 Men and women 'wired differently'
393413193004904448 Thu Oct 24 16:26:29 +0000 2013 Metabolism 'obesity excuse' true
