576472874946433024 Fri Mar 13 20:00:18 +0000 2015 Is it time to raise the legal smoking age?
575655737239736320 Wed Mar 11 13:53:17 +0000 2015 A Connecticut teen forced to undergo chemotherapy to treat Hodgkin lymphoma is in remission.
575476922706042881 Wed Mar 11 02:02:44 +0000 2015 RT @CNNMoney: Dunkin' Donuts is pulling titanium dioxide from its ingredient list
573611397818507265 Thu Mar 05 22:29:49 +0000 2015 Is your penis size ‘normal’? Knowing can be medically important to men @tinkertime reports
573150406735466496 Wed Mar 04 15:58:00 +0000 2015 Myth or fact: Coffee is practically a health food? Answer: yes.
565249625490481152 Tue Feb 10 20:43:07 +0000 2015 How #instagram is helping doctors solve medical mysteries
564112611680067584 Sat Feb 07 17:25:01 +0000 2015 How bad is #measles around the world? Bad @MadisonCNN
563807246438903809 Fri Feb 06 21:11:37 +0000 2015 Parents to parents: Vaccinating is personal @CNNiReport @JareenAI
563061181963714560 Wed Feb 04 19:47:01 +0000 2015 UK lawmakers approve '3-parent babies' law but what is that?
563008163394633729 Wed Feb 04 16:16:20 +0000 2015 Vaccines prevent 6 million deaths every year and fundamentally changed modern medicine Opinion @drsanjaygupta
562639365457731584 Tue Feb 03 15:50:52 +0000 2015 Measles outbreak: How bad is it really? Here's the break down. 
558639108369952768 Fri Jan 23 14:55:17 +0000 2015 The world is one step closer to having a real weapon to fight Ebola, from @jechristensen
556211029232082944 Fri Jan 16 22:06:57 +0000 2015 The flu is back at an epidemic level
555781691265253376 Thu Jan 15 17:40:55 +0000 2015 There is some real hope for the Ebola epidemic from @jechristensen
552240517216731137 Mon Jan 05 23:09:34 +0000 2015 The flu is coming to a state near you (if it isn't there already)
544575256737103872 Mon Dec 15 19:30:33 +0000 2014 Here's the health reasons why it is good that Angelina Jolie stayed home from her movie premiere
543043011081281536 Thu Dec 11 14:01:57 +0000 2014 An Ebola fighter who saved her family using baggies is coming to the U.S. &amp; needs your help
539908210422194177 Tue Dec 02 22:25:23 +0000 2014 Going to a game is fun, but try that with an autistic kid. @CNNHeroes Dr. Ross makes it easy
530395530074271745 Thu Nov 06 16:25:23 +0000 2014 RT @drsanjaygupta: . @amandabynes' tweet kick-starts an important conversation about #bipolar disorder. what is it? how do you treat it? ht…
529631274710081536 Tue Nov 04 13:48:30 +0000 2014 RT @laurakennett: @cnnhealth All social policy is health policy: education, housing, transportation...it all affects quality of life and he…
528237724684525568 Fri Oct 31 17:31:02 +0000 2014 .@ClevelandClinic is predicting the top medical innovations of 2015. Do you agree?
527512416947822592 Wed Oct 29 17:28:55 +0000 2014 RT @American_Stroke: Q4 Time lost is brain lost in acute stroke. Every minute w/o treatment, 2M nerve cells are lost. #strokechat
517324574523162624 Wed Oct 01 14:46:04 +0000 2014 . @codexman Anyone leaving affected countries is being screened -- temp taken at airport. But entry into U.S. is another story #EbolaQandA
516950717576122368 Tue Sep 30 14:00:30 +0000 2014 This mysterious disorder is a 'life sentence'
514486905325367296 Tue Sep 23 18:50:11 +0000 2014 Our #Alzheimers discussion on #SandysStory is about to begin! Join us here:
512647496179277829 Thu Sep 18 17:01:02 +0000 2014 Laughter really is the best medicine. Watch @drsanjaygupta explain why:
510503629258625024 Fri Sep 12 19:02:04 +0000 2014 Losing the ability to think is terrifying, but Sandy is fighting back
510410000607739905 Fri Sep 12 12:50:01 +0000 2014 This is the story of a man trying to face #Alzheimers without shame. Follow his journey w/ #SandysStory
509758505461350401 Wed Sep 10 17:41:13 +0000 2014 Doctors believe #enterovirus68 is making kids sick. But nailing the culprit won't be easy. Here's why:
509303118824505345 Tue Sep 09 11:31:40 +0000 2014 Another #Ebola patient is coming to @EmoryUniversity in Atlanta this morning. Here's what we know:
509069529365118976 Mon Sep 08 20:03:28 +0000 2014 @NatralieMe that is scary! we'd love to hear more -- pls email Jacque.Wilson@turner.com
509042078819835904 Mon Sep 08 18:14:23 +0000 2014 RT @CNNOpinion: Our fear of dietary fat is melting, writes @bigfatsurprise
507978649220689920 Fri Sep 05 19:48:42 +0000 2014 Pilots of wayward plane may have suffered from cerebral hypoxia. Here's what that is:
507633238068580353 Thu Sep 04 20:56:09 +0000 2014 American #Ebola patient Dr. Rick Sacra is coming home. See where he'll be treated:
506822283915456512 Tue Sep 02 15:13:43 +0000 2014 RT @WHO: Dr Chan: #Ebola is a global threat that requires international solidarity
499597987019231232 Wed Aug 13 16:46:56 +0000 2014 How is someone supposed to be able to afford the help that everyone keeps saying is out there? #depression chat:
497713704667201537 Fri Aug 08 11:59:28 +0000 2014 .@WHO says #EbolaOutbreak is an international emergency. Do you agree?
497370357712449536 Thu Aug 07 13:15:08 +0000 2014 24 @twitter accounts to follow to understand #EbolaOutbreak. @drsanjaygupta is No. 3
496994138709950464 Wed Aug 06 12:20:11 +0000 2014 RT @SELFmagazine: These kitchen hacks are life-changing. That is all:
496704229894279168 Tue Aug 05 17:08:11 +0000 2014 #Ebola is here! 5 reasons not to panic
494086065972862978 Tue Jul 29 11:44:32 +0000 2014 RT @GCpublichealth: Does your city inspire you to be healthy? @cnnhealth is looking for submissions of cities that prioritize wellness
482163904626180096 Thu Jun 26 14:10:07 +0000 2014 How reliable is the drug info you find online?
476331535759859712 Tue Jun 10 11:54:22 +0000 2014 RT @Delightedmomma: @cnnhealth @EmergencyDocs thank you for spreading awareness! This is so important
471683684958240768 Wed May 28 16:05:28 +0000 2014 She is living with MS, but country music superstar @TheJulieRoberts tells us why it won't slow her down
469909060842958848 Fri May 23 18:33:45 +0000 2014 Forget everything you know about #obesity -- cheap food is what's making us fat, this study suggests
466581988288126976 Wed May 14 14:13:09 +0000 2014 Where is radio legend #CaseyKasem? Hear why his children are concerned about his whereabouts:
466186101758373888 Tue May 13 12:00:02 +0000 2014 @gambit1154 looks like our spelling is disturbing as well, eh? good catch!
461837621728006145 Thu May 01 12:00:44 +0000 2014 Antibiotic resistance is now a reality, says @WHO
461606089478668290 Wed Apr 30 20:40:42 +0000 2014 Antibiotic resistance is a reality, says @WHO
461256274881937408 Tue Apr 29 21:30:40 +0000 2014 MERS is a deadly &amp; mysterious virus. Does it come from camels? #health
461248726061690880 Tue Apr 29 21:00:40 +0000 2014 Is #diabetes shrinking my brain?
460877145926295552 Mon Apr 28 20:24:08 +0000 2014 Learn why laughter is healthy:
460788101741559808 Mon Apr 28 14:30:19 +0000 2014 Germs are everywhere, but "superbugs" could kill you. Research on this is ongoing:
459305180941795328 Thu Apr 24 12:17:43 +0000 2014 RT @DrGailSaltz: This is you on #stress - my article for @cnnhealth
459030792505946113 Wed Apr 23 18:07:23 +0000 2014 What time of day is pollen at its worst? -@JamieLW8 #CNNAllergies @AllergyReliefNY
459030484459466754 Wed Apr 23 18:06:10 +0000 2014 RT @AllergyReliefNY: .@cnnhealth what's good for you is bad for you &amp; vice versa. Too clean first 1-2 yr of life is not beneficial for immu…
459029054201798657 Wed Apr 23 18:00:29 +0000 2014 Is there any connection between ear infections and food allergy? @CarlesVeronica asks. @AllergyReliefNY #CNNAllergies
459022154278133760 Wed Apr 23 17:33:04 +0000 2014 Excellent @AllergyReliefNY. Our first question is from @drbensmart  "Is it possible to develop allergies as an adult?" #CNNallergies
453969354921889792 Wed Apr 09 18:55:03 +0000 2014 RT @ckemmerer: @jnfuhrman I have a t-shirt that says "Food Is My Health Care" - - - it is like saving for retirement. #NPHWchat
453965134801563648 Wed Apr 09 18:38:17 +0000 2014 RT @Surgeon_General: A4: Natl Prev Council is working together to improve health w/prevention
451750574162059266 Thu Apr 03 15:58:24 +0000 2014 RT @cnntech: The next frontier in 3-D printing is human organs. But is it ethical?
451411573811064832 Wed Apr 02 17:31:20 +0000 2014 My child is worth respecting, loving, and cherishing #AutismAwareness
450697618406928384 Mon Mar 31 18:14:20 +0000 2014 RT @zachbraff: There is nothing sexier than someone with health insurance. #GetCovered! Go to
449168896109449216 Thu Mar 27 12:59:44 +0000 2014 This is not an epidemic of #violence. It's a pandemic Youth get #PTSD from their zip codes
448152323022651393 Mon Mar 24 17:40:14 +0000 2014 Stopping stigma around menstruation is not just "giving girls a pad," says Lorrie L. King of @50CentsPeriod:
446659517699207168 Thu Mar 20 14:48:22 +0000 2014 Happiness is a healthy choice! Managing emotional ups &amp; downs are key
443799485341122560 Wed Mar 12 17:23:37 +0000 2014 No one is ever prepared to hear those 3 words: You have #cancer. So what comes next? 4 steps to take first:
443464475921104896 Tue Mar 11 19:12:24 +0000 2014 This is your brain on weed: Why #marijuana works:
439429937594785794 Fri Feb 28 16:00:36 +0000 2014 Men: Is your biological clock ticking?
436132176157896704 Wed Feb 19 13:36:28 +0000 2014 There is a zit-causing bug that bears Frank Zappa's name. That is all.
431496398639349760 Thu Feb 06 18:35:32 +0000 2014 . @SUBWAY is removing azodicarbonamide from its bread. What's that? you ask. Good question...
431458818921213952 Thu Feb 06 16:06:13 +0000 2014 What do you think: is Rachel from #BiggestLoserFinale too thin? Or is everyone making a big fuss out of nothing?
430681228451516416 Tue Feb 04 12:36:21 +0000 2014 RT @CNNWire: Today is #WorldCancerDay. @WHO predicts cancer cases will rise 57% in next 20 years
430331727202902016 Mon Feb 03 13:27:33 +0000 2014 Easy access. Low cost. Prescription pill-like high. Why heroin's draw is hard to resist
429319977024249856 Fri Jan 31 18:27:13 +0000 2014 Q3: @DavidKirsch takes his girls to the gym. What equipment is safe -- and what's not?? #FitFamilies
426727784178663424 Fri Jan 24 14:46:46 +0000 2014 . @TriHardConnie is ready for today's swim workout! #triwithme @CNNFitNation
426719366491930624 Fri Jan 24 14:13:19 +0000 2014 If Sat evening is your only free time, then Sat evening is your grocery day. Welcome to the fun world of #triathlon @aprils_awesome
426402512124784640 Thu Jan 23 17:14:15 +0000 2014 RT @CNNFitNation: It's kickoff weekend! @TrihardRon is getting his VO2 Max on @lifetimefitness #TriWithMe
424354245627117568 Sat Jan 18 01:35:10 +0000 2014 Enough is enough Surgeon General says -- let's all quit #smoking
421724387017240578 Fri Jan 10 19:25:03 +0000 2014 #Flu season is heading towards its peak, @CDCgov says
421688080094220288 Fri Jan 10 17:00:47 +0000 2014 #ChasingLife tip: Safe #weightloss is 1-2 lbs/week. If a product promises anything more, be skeptical!
420919264254898176 Wed Jan 08 14:05:47 +0000 2014 RT @thompatterson: Sole survivors of major plane crashes are few. Is survivor’s guilt worse for them?
420590747625459712 Tue Jan 07 16:20:23 +0000 2014 We don't say someone is "cardiovascular dead" -- so why do we use the term "brain dead"?
420583102164246530 Tue Jan 07 15:50:00 +0000 2014 RT @CrossFit: .@cnnhealth @USNewsHealth How is this relevant? We have long said it is imp. to track quantity, not just quality:
419207992366870528 Fri Jan 03 20:45:48 +0000 2014 There are definite harms associated w/ lung cancer screening, @OtisBrawley says. Is it right for you?
419151352196259840 Fri Jan 03 17:00:44 +0000 2014 So far this year's #flu season is pretty typical, docs say. What's your go-to when you get sick?
418938562307170304 Fri Jan 03 02:55:11 +0000 2014 . @FSU_Football coach Jimbo Fisher is fighting for his son's life
417678980284555264 Mon Dec 30 15:30:03 +0000 2013 Lose weight is one of the top New Year's resolutions. How about making a different kind of resolution this year?
417658449212624897 Mon Dec 30 14:08:28 +0000 2013 When 'life support' is really 'death support'
416971155388784640 Sat Dec 28 16:37:25 +0000 2013 RT @lizlandau: Is it "life support" or "death support"? What #brain #death really means
416284016673693696 Thu Dec 26 19:06:58 +0000 2013 Feeling down? It’s easy to blame our winter blues on seasonal affective disorder. But is that the whole story?
413767139934613504 Thu Dec 19 20:25:48 +0000 2013 Is @USDA doing enough to keep our food safe from #salmonella?
411512491185688576 Fri Dec 13 15:06:38 +0000 2013 Is "affluenza" real? Or is it a way for coddled children and adolescents to evade consequences for their actions?http://cnn.it/1dadIoy
409851178689003520 Mon Dec 09 01:05:10 +0000 2013 RT @drsanjaygupta: insurance so critical, but here is a more audacious goal, health for all.
408961983724400640 Fri Dec 06 14:11:49 +0000 2013 RT @deebeachgirl: @cnnhealth Your health is the most important thing you have. It is definitely worth it!
405896448187060224 Thu Nov 28 03:10:29 +0000 2013 RT @TIMEHealth: Your Thanksgiving dinner is equivalent to 7 Whoppers from Burger King
405691646584438785 Wed Nov 27 13:36:40 +0000 2013 Princeton is making a meningitis B vaccine available
398545521997914112 Thu Nov 07 20:20:31 +0000 2013 Body modification — or mutilation? @TonyYounMD asks: how far is too far?http://cnn.it/1cWmiId
398497150629187584 Thu Nov 07 17:08:19 +0000 2013 Body modification — or mutilation? @TonyYounMD asks: how far is too far?http://cnn.it/1cWmiId
396359336370266112 Fri Nov 01 19:33:24 +0000 2013 There is one inexpensive &amp; highly effective way to prevent illness while reducing #healthcare costs …
393814853736869891 Fri Oct 25 19:02:32 +0000 2013 If new @US_FDA proposal is accepted, you won’t be able to refill your Vicodin anymore
392726100213657600 Tue Oct 22 18:56:13 +0000 2013 Marijuana is safer than alcohol former assistant prosecutor Dan Riffle says 
390866538816737280 Thu Oct 17 15:46:59 +0000 2013 RT @BobBarnett: Is hand sanitizer #toxic? My piece for @upwave is now on @cnnhealth:
390616426471768064 Wed Oct 16 23:13:08 +0000 2013 Attention, sperm: Processed meat is bad, fish is good, new study suggests
390511518904614912 Wed Oct 16 16:16:16 +0000 2013 Is hand sanitizer toxic?
388071505088638976 Wed Oct 09 22:40:31 +0000 2013 Teachers say school is making them sick
377465114770698240 Tue Sep 10 16:14:30 +0000 2013 'Eden is here to save lives': Parents push for standardized screening of #Jewish genetic diseases
372758128988676096 Wed Aug 28 16:30:38 +0000 2013 What's for lunch? Hope broccoli is on your plate -- it has a potential new power!
370572595537539072 Thu Aug 22 15:46:06 +0000 2013 Is #yoga too religious for schools?
370288643669110785 Wed Aug 21 20:57:46 +0000 2013 Sometimes I think I'm going crazy, NFL's Ronney Jenkins says. He suspects #CTE is clawing through his brain
362647348129701888 Wed Jul 31 18:54:00 +0000 2013 Living with a chronic illness is like walking on a treadmill that never stops
357824359081062402 Thu Jul 18 11:29:09 +0000 2013 Why is it taking so long for the #royalbaby to arrive?
356092538773442561 Sat Jul 13 16:47:31 +0000 2013 #Health minute: @Crossfit is not for the weak
354648409166188544 Tue Jul 09 17:09:04 +0000 2013 How bad is that health 'mistake' you're making really?
349802554747654144 Wed Jun 26 08:13:22 +0000 2013 Why tubing behind a boat is dangerous
348334558032306181 Sat Jun 22 07:00:05 +0000 2013 Doctor is pain medicine 'visionary'
347424822000762881 Wed Jun 19 18:45:07 +0000 2013 . @ccivita there is a spinal tap test available that is said to be 90% accurate in predicting alz. –SG
347421167960879104 Wed Jun 19 18:30:35 +0000 2013 . @lalaland7 there is no hard evidence ginkgo biloba or other supplements help ward off alz disease –SG
345603740675473408 Fri Jun 14 18:08:47 +0000 2013 33 people have died from MERS; scientists say progress is being made
341587238502682624 Mon Jun 03 16:08:38 +0000 2013 #Sex is doctor's life's work
339819771245764608 Wed May 29 19:05:21 +0000 2013 Today's #getfit tip: A 15 min walk is all it takes to short-circuit food cravings
339709736553426946 Wed May 29 11:48:07 +0000 2013 New SARS-like virus is 'threat to the entire world'
337982983262838784 Fri May 24 17:26:37 +0000 2013 RT @joshlevscnn: ! My new bud at gym is 80!!! Showed me his license. #omg #ygbkm (Swears no steroids)
337591277652684801 Thu May 23 15:30:07 +0000 2013 Cool! @UCLAHealth is live tweeting an awake brain surgery this morning... and the patient is playing a guitar. Follow #UCLAORLive
330598300417937408 Sat May 04 08:22:31 +0000 2013 My son Jonah's 'clock is ticking'
329955094911135745 Thu May 02 13:46:39 +0000 2013 All this face transplant recipient wants is a kiss
329109825571127296 Tue Apr 30 05:47:51 +0000 2013 . @TriHardRae is dedicating her @CNNFitNation training to a slain colleague
327099540018708480 Wed Apr 24 16:39:42 +0000 2013 RT @WMSGarden: We are struggling 2 crowdfund a school veg garden in #Greenwich #CT. Why is that?
322922171729055744 Sat Apr 13 04:00:20 +0000 2013 Mom's last words inspire 85-pound #weightloss
321301294209961986 Mon Apr 08 16:39:32 +0000 2013 Do you know what dengue fever is? A new study on it: 
320564759068041217 Sat Apr 06 15:52:49 +0000 2013 Kevin Ware: 'This is in God's plan'
317622975291604993 Fri Mar 29 13:03:13 +0000 2013 Baseball champ is a domestic abuse survivor
317253778485157889 Thu Mar 28 12:36:09 +0000 2013 AWESOME RT @Dentalgal13: 4yo nephew is not only cancer free but coming home today! Shout it out #strongestkidever
314015951802757121 Tue Mar 19 14:10:11 +0000 2013 Is swaddling safe? @DrSanjayGupta says yes, if you do it correctly
313689857216086016 Mon Mar 18 16:34:24 +0000 2013 RT @AmandaEnayati: Our definition of "mainstream medicine" is expanding. Drugs and surgery, yes; but what else?
313622515752783873 Mon Mar 18 12:06:49 +0000 2013 Today's #getfit tip @SparkPeople: Losing weight is hard. Maintaining weight is hard. Staying overweight is hard. Choose your hard.
310920959571939329 Mon Mar 11 01:11:48 +0000 2013 Crazy races that are fun to run
308022314841296896 Sun Mar 03 01:13:37 +0000 2013 Hearts of glass: Where medical science meets art
307556717196087296 Fri Mar 01 18:23:30 +0000 2013 RT @mduplertch: Housework is a red herring. The point is activity, not that women are choosing not to be homemakers.
307540627887906816 Fri Mar 01 17:19:34 +0000 2013 RT @nutritionistliz: #RaisingAmerica A SAFE Food environment is KEY to sticking with a weight loss plan.  Is your food environment safe? ...
307424669827465216 Fri Mar 01 09:38:47 +0000 2013 Anderson Cooper: Enough is enough
302473315170279424 Fri Feb 15 17:43:52 +0000 2013 @TheGermNinja EW! What is that???
301740397124792320 Wed Feb 13 17:11:31 +0000 2013 RT @jdwilson2: #WestWing actress Allison Janney is just as nice in person as I imagine C.J. would be
301666211157135360 Wed Feb 13 12:16:44 +0000 2013 #WestWing's Allison Janney: 'This is not a dress rehearsal'
299207677152731136 Wed Feb 06 17:27:23 +0000 2013 The downside to doing #plankaday at work is discovering how dirty the office carpet is...
298866418185809921 Tue Feb 05 18:51:21 +0000 2013 RT @FitNP: @cnnhealth @BeWellBoston #plankaday is doing a "plank" once daily. The hope is that your time gradually increases &amp; you r ...
295357847968030720 Sun Jan 27 02:29:33 +0000 2013 This #fitness class is jumping -- literally
291943792855089152 Thu Jan 17 16:23:18 +0000 2013 Thin is in, but #fat might be better
291508756087443456 Wed Jan 16 11:34:38 +0000 2013 Dr. Robert Lustig tells @DrSanjayGupta that #sugar is toxic
288964996052959232 Wed Jan 09 11:06:38 +0000 2013 When food is a weapon: Kids bullied for allergies
288035772223852545 Sun Jan 06 21:34:14 +0000 2013 Go, go, go is a tough lifestyle. This year, it's time to stop and breathe
287741271303409666 Sun Jan 06 02:03:59 +0000 2013 Is the medical community failing breast-feeding moms? Tell us your story
283132337854771200 Mon Dec 24 08:49:44 +0000 2012 Is it too late to get a flu shot?
282246575722475520 Fri Dec 21 22:10:02 +0000 2012 What exactly is Asperger's Syndrome? @DrSanjayGupta explains
281757795127279618 Thu Dec 20 13:47:47 +0000 2012 Watch: Teen accused of playing doctor
281517731818393600 Wed Dec 19 21:53:52 +0000 2012 Ireland to clarify law on #abortion when mother's life is at risk
277107524447121409 Fri Dec 07 17:49:16 +0000 2012 When consensual sex is a crime. @DrSanjayGupta reports
275963578455048192 Tue Dec 04 14:03:38 +0000 2012 The #Duchess has acute morning sickness. What is that?
275300929996201984 Sun Dec 02 18:10:31 +0000 2012 Is medical marijuana safe for kids?
271282064811245569 Wed Nov 21 16:00:59 +0000 2012 RT @kyle_selena: @cnnhealth Yes so that we can stop this over population problem! It is nothing but positive!
268760316035346432 Wed Nov 14 17:00:27 +0000 2012 Watch: Fisher Houses help vets recover faster
259631629071417344 Sat Oct 20 12:26:18 +0000 2012 Is our environment dangerous? Making healthy choices -- without thinking
256390533176512513 Thu Oct 11 13:47:21 +0000 2012 Is psychiatry committing 'professional suicide' by not addressing their drug industry relationship?
254588176042172417 Sat Oct 06 14:25:25 +0000 2012 Is 'secondhand' TV taking a toll on kids?
253315962223329281 Wed Oct 03 02:10:06 +0000 2012 Study confirms HPV vaccine Gardasil is safe
253141640716369920 Tue Oct 02 14:37:24 +0000 2012 And the best cardiovascular exercise is...
250201372170022912 Mon Sep 24 11:53:50 +0000 2012 We're using tech to track every move our bodies make. They're using it to become human science experiments
249502140551294977 Sat Sep 22 13:35:20 +0000 2012 #Health Minute: Standing is better than sitting
248549410164842496 Wed Sep 19 22:29:31 +0000 2012 Your thoughts: Who's fault is obesity?
245696667058319360 Wed Sep 12 01:33:44 +0000 2012 Triathlon isn't easy, but the work is worth it, one @CNNFitNation participant says
245688795985506304 Wed Sep 12 01:02:28 +0000 2012 Watch: Family strained by surrogacy
245664178847772673 Tue Sep 11 23:24:39 +0000 2012 What is Romney's #healthcare plan? @elizcohencnn breaks it down
245629011898822656 Tue Sep 11 21:04:54 +0000 2012 Surrogacy isn't incest, family explains
585141337277739009 Mon Apr 06 18:05:40 +0000 2015 Is fish oil safe during chemotherapy?
583685351581057024 Thu Apr 02 17:40:06 +0000 2015 What is Morgellons disease?
583293635669696512 Wed Apr 01 15:43:34 +0000 2015 RT @drmannyonFOX: When 'feeling the burn' is a bad thing - 8 tips for soothing #heartburn during #pregnancy
582633865136705536 Mon Mar 30 20:01:52 +0000 2015 How one woman is changing the way parents, kids talk about sex 
580733463327870976 Wed Mar 25 14:10:21 +0000 2015 5 unexpected benefits of exercising outdoors  
580445258833596416 Tue Mar 24 19:05:08 +0000 2015 This nut-chewing habit is linked to thousands of deaths 
580426458486710273 Tue Mar 24 17:50:26 +0000 2015 When is it not OK to take a generic drug? 
580080351982161920 Mon Mar 23 18:55:07 +0000 2015 Is a Paleo diet healthy? 
570728732576653312 Wed Feb 25 23:35:08 +0000 2015 Lawsuit: Brand of Purina dog food is killing dogs
568825092484014082 Fri Feb 20 17:30:44 +0000 2015 Court: Not disclosing #HIV before #sex is a misdemeanor
568438303239905280 Thu Feb 19 15:53:47 +0000 2015 What is #sleep paralysis?
567372934638227456 Mon Feb 16 17:20:23 +0000 2015 Is it OK for doctors to 'google' patients?
566395195911311360 Sat Feb 14 00:35:12 +0000 2015 Why stopping at red lights is bad for you  
566254401174921216 Fri Feb 13 15:15:44 +0000 2015 Commuter infected with #measles is San Francisco LinkedIn employee  
565603795015843841 Wed Feb 11 20:10:27 +0000 2015 For #ultramarathon runners, #marijuana has benefits— but is it ethical?
565243905441271809 Tue Feb 10 20:20:23 +0000 2015 #Weightloss or not, #exercise yields benefits
564886569090547714 Mon Feb 09 20:40:27 +0000 2015 Is it too late to get a #measles vaccination?
560920413828825088 Thu Jan 29 22:00:22 +0000 2015 Money, not marriage, makes parents better
558743578995093504 Fri Jan 23 21:50:24 +0000 2015 Is social media #stressing you out?
558432794373009408 Fri Jan 23 01:15:28 +0000 2015 Heavy soccer playing before age 12 tied to later hip deformities
552574189652443136 Tue Jan 06 21:15:27 +0000 2015 #Sugar is making us very sick, researchers warn
550467749060026368 Thu Jan 01 01:45:13 +0000 2015 Hangover cure is elusive but symptom relief fizzles and flows
550088993912934401 Wed Dec 31 00:40:10 +0000 2014 Is one annual dentist visit enough?
547860525053673473 Wed Dec 24 21:05:02 +0000 2014 Medical detective work is next phase in #Ebola fight
547410124248465408 Tue Dec 23 15:15:18 +0000 2014 What restoring diplomatic relations with #Cuba means for #American #medicine
540665630354341889 Fri Dec 05 00:35:06 +0000 2014 #CDC advises doctors not to delay antiviral #flu treatments
540167373148655616 Wed Dec 03 15:35:12 +0000 2014 Holiday travel #health risk: What is deep vein thrombosis?
539944659791794177 Wed Dec 03 00:50:13 +0000 2014 Actor Alan Alda challenges scientists to explain 'what is #sleep?'
539866665568452610 Tue Dec 02 19:40:17 +0000 2014 #HIV's ability to cause #AIDS is weakening over time, study finds
304451711098044418 Thu Feb 21 04:45:19 +0000 2013 Why we yawn - and why yawning is contagious:
304383792695627776 Thu Feb 21 00:15:26 +0000 2013 There really is something to that whole runner's high". 7 great exercise that can help fight depression:
304096843380449280 Wed Feb 20 05:15:11 +0000 2013 The absolute worst breakfast cereal for you to eat today is more than 50% sugar! What is it:
303953437710753792 Tue Feb 19 19:45:21 +0000 2013 Gwyneth Paltrow says she goes on a detox diet when her adrenal cortex is high." We find out what that even means:
303840174561980416 Tue Feb 19 12:15:17 +0000 2013 Attention all ladies: An annual pap test is no longer recommend in updated guidelines:
303621261836316672 Mon Feb 18 21:45:24 +0000 2013 Why yawning is contagious
302330237717454848 Fri Feb 15 08:15:20 +0000 2013 How FDA is tackling opioid abuse:
302118354297171969 Thu Feb 14 18:13:23 +0000 2013 Q2 Why is eating together as a #family so important? #healthtalk
302117883503341568 Thu Feb 14 18:11:31 +0000 2013 RT @84lbs84days: A1 By providing means and snacks that promote their healthy growth! Cost is not a question when overall health is at stake. #healthtalk
301998110077489152 Thu Feb 14 10:15:34 +0000 2013 What is #erotic kissing?
301884790687268864 Thu Feb 14 02:45:17 +0000 2013 Is an ultrasound the new condom?
301816926382997504 Wed Feb 13 22:15:37 +0000 2013 After Cancer, This Dog Lover Is Best in Show
301813043346677760 Wed Feb 13 22:00:11 +0000 2013 #Pregnancy pioneer &amp; @WhatToExpect author @HeidiMurkoff is now a grandmother:
301044943080792065 Mon Feb 11 19:08:02 +0000 2013 RT @PlantDietitian: A1: A whole food #vegan diet is the most health-promoting diet we have available. Here are some benefits:
301043448323121152 Mon Feb 11 19:02:05 +0000 2013 RT @anniehauser: Fun fact from #Pope Benedict: Frailty is actually a diagnosable medical condition
300933549601726464 Mon Feb 11 11:45:23 +0000 2013 And the world's most popular illegal drug is...
300880691116249088 Mon Feb 11 08:15:21 +0000 2013 Is oral sex safe? So glad you asked:
300699693070028802 Sun Feb 10 20:16:08 +0000 2013 Is an ultrasound the new condom? Maybe:
300661758710906880 Sun Feb 10 17:45:23 +0000 2013 Is this the secret to living to 100+ years old?
300450305127112704 Sun Feb 10 03:45:09 +0000 2013 Life With Multiple Sclerosis: Is Routine Important to Your #MS?
299989855847452673 Fri Feb 08 21:15:29 +0000 2013 The real reason yawning is contagious:
299937013669445632 Fri Feb 08 17:45:31 +0000 2013 Within a day of a significant other's death, heart attack risk is 21x higher. Why grief is a real heartbreaker:
299740629519441920 Fri Feb 08 04:45:09 +0000 2013 Is this the secret to living to 100+ years old?
299234918200930306 Wed Feb 06 19:15:39 +0000 2013 Excedrin Recall: When is the #Migraine medicine coming back? Is it ever?
299159389477150721 Wed Feb 06 14:15:31 +0000 2013 Gwyneth Paltrow says she goes on a detox diet when her adrenal cortex is high." We find out what that even means:
298864922622824449 Tue Feb 05 18:45:24 +0000 2013 We're not knocking marriage, but ... 6 reasons single-hood is good for you!
298859452428349440 Tue Feb 05 18:23:40 +0000 2013 Q4: Diabetes is in my family - does this mean I, too, will get it? #HealthTalk
298736564555628544 Tue Feb 05 10:15:21 +0000 2013 Is there a marijuana diet in your future?
298608227539632130 Tue Feb 05 01:45:23 +0000 2013 What age is too old to breast feed?
298480403185037313 Mon Feb 04 17:17:28 +0000 2013 Good questions! RT @plated:@EverydayHealth #HealthTalk A2: What is the next step? What lifestyle changes can I make to increase my strength?
298449704646242305 Mon Feb 04 15:15:29 +0000 2013 Attention all ladies: An annual pap test is no longer recommend in updated guidelines:
298442128034525184 Mon Feb 04 14:45:22 +0000 2013 Is oral sex safe? So glad you asked:
298381686171897856 Mon Feb 04 10:45:12 +0000 2013 And the saddest city in America is... (drumroll, pls)
298351481629863937 Mon Feb 04 08:45:10 +0000 2013 . @JillianMichaels is giving away another prize to a lucky winner. Enter now!
297845663482400768 Sat Feb 02 23:15:14 +0000 2013 To be a tiger mom -- or not to be a tiger mom: Which is healthier?
297724907071094786 Sat Feb 02 15:15:23 +0000 2013 Alcohol use among teens is at historic low, but use of this drug is up:
296886847861305344 Thu Jan 31 07:45:15 +0000 2013 Is oral sex safe? So glad you asked:
296532020140572672 Wed Jan 30 08:15:17 +0000 2013 The Deadliest Drug in America May Surprise You (Hint: It is not alcohol)
296079029855977473 Tue Jan 29 02:15:16 +0000 2013 Congratulations to @OfficialAdele who announced she is pregnant with her first child!
296056389737017344 Tue Jan 29 00:45:18 +0000 2013 What is the relationship between eye color and #vitiligo?
295943185211981824 Mon Jan 28 17:15:28 +0000 2013 It is possible to 'recover' from #Autism, new study says
295936005108805632 Mon Jan 28 16:46:56 +0000 2013 Is advertising to blame for underage drinking?
295105087699841024 Sat Jan 26 09:45:10 +0000 2013 Is oral sex safe? So glad you asked:
294502944248840194 Thu Jan 24 17:52:28 +0000 2013 RT @eatsmartbd: @EverydayHealth RT @usnews: January is Natl Tea Month. Here are six health benefits of tea
294478543667220480 Thu Jan 24 16:15:30 +0000 2013 Brain scans show what people love talking about most... can you guess what it is?
294184059205197824 Wed Jan 23 20:45:20 +0000 2013 Almond milk: is it good for you @Joybauer?
293587596473421824 Tue Jan 22 05:15:12 +0000 2013 And the worst breakfast cereal of all time is....
293542345868193793 Tue Jan 22 02:15:23 +0000 2013 Why we yawn - and why yawning is contagious:
293421516824137730 Mon Jan 21 18:15:15 +0000 2013 This is what it feels like to be butt-naked
293217645208154113 Mon Jan 21 04:45:08 +0000 2013 Why we yawn - and why yawning is contagious:
293157291560153088 Mon Jan 21 00:45:19 +0000 2013 Is this the secret to living to 100+ years old?
293149727791386624 Mon Jan 21 00:15:16 +0000 2013 There really is something to that whole runner's high". 7 great exercise that can help fight depression:
293112026744635393 Sun Jan 20 21:45:27 +0000 2013 What exactly is bipolar disorder? And what causes it?
292862819777515524 Sun Jan 20 05:15:12 +0000 2013 The absolute worst breakfast cereal for you to eat today is more than 50% sugar! What is it:
292719422567768065 Sat Jan 19 19:45:23 +0000 2013 Gwyneth Paltrow says she goes on a detox diet when her adrenal cortex is high." We find out what that even means:
292387196332277761 Fri Jan 18 21:45:14 +0000 2013 Why yawning is contagious
292009765947731968 Thu Jan 17 20:45:28 +0000 2013 RT @HopeJahren: Is it true that Xtreme Eating once in a while won't hurt you? If so, how frequently is too frequently? #HealthTalk
291982589818990592 Thu Jan 17 18:57:28 +0000 2013 Q11 Where is the best place to get credible #nutrition info? #healthtalk
291978974584791041 Thu Jan 17 18:43:06 +0000 2013 Q8 Food shopping is so confusing. How do I not get duped by #foodlabels? #healthtalk #ReadItB4UEatIt
291970996724969474 Thu Jan 17 18:11:24 +0000 2013 Q2 Is it better to eat before or after a workout? #healthtalk #menshealth #exercise
291674548401758210 Wed Jan 16 22:33:26 +0000 2013 Just How Severe Is This #Flu Season?
291549203077922816 Wed Jan 16 14:15:21 +0000 2013 Never lose your best friend again, @jillianmichaels is giving away a dog GPS tracker! Win yours by commenting here:
290952735921160192 Mon Jan 14 22:45:12 +0000 2013 Why we yawn - and why yawning is contagious:
290934930953887744 Mon Jan 14 21:34:27 +0000 2013 GlaxoSmithKline is seeking approval for its once-weekly diabetes drug, but is the market already overcrowded?
290650749040463873 Mon Jan 14 02:45:13 +0000 2013 Is an ultrasound the new condom? Maybe:
290650741234868225 Mon Jan 14 02:45:11 +0000 2013 Is an ultrasound the new condom?
290046780144492545 Sat Jan 12 10:45:15 +0000 2013 Gwyneth Paltrow says she goes on a detox diet when her adrenal cortex is high." We find out what that even means:
289823995631652865 Fri Jan 11 19:59:59 +0000 2013 Life With Multiple Sclerosis: Is Routine Important to Your #MS?
289699461444300800 Fri Jan 11 11:45:08 +0000 2013 And the world's most popular illegal drug is...
289646609254453250 Fri Jan 11 08:15:07 +0000 2013 Is oral sex safe? So glad you asked:
289465454358061056 Thu Jan 10 20:15:16 +0000 2013 Is an ultrasound the new condom? Maybe:
289427724026667008 Thu Jan 10 17:45:21 +0000 2013 Is this the secret to living to 100+ years old?
585733481608646657 Wed Apr 08 09:18:39 +0000 2015 VIDEO: 'All day is empty, what am I going to do?'
580297380173459456 Tue Mar 24 09:17:31 +0000 2015 VIDEO: How one US school is battling obesity
577382554774310912 Mon Mar 16 08:15:02 +0000 2015 'Flying doctors' fleet unveiled
572830826687283201 Tue Mar 03 18:48:06 +0000 2015 VIDEO: How much coffee is good for you?
571502118445576194 Sat Feb 28 02:48:17 +0000 2015 Why Sam's 'wobbly brain' is important
565837026902044672 Thu Feb 12 11:37:14 +0000 2015 Is a complete ban on smoking next?
563685314653192193 Fri Feb 06 13:07:06 +0000 2015 Training very hard is 'unhealthy'
563386054179184641 Thu Feb 05 17:17:57 +0000 2015 Flu vaccine is 'barely effective'
562404909073448960 Tue Feb 03 00:19:13 +0000 2015 VIDEO: Is a richer world a healthier one?
559681459456188418 Mon Jan 26 11:57:12 +0000 2015 VIDEO: What is it like to be disabled at a gig?
558084585075273728 Thu Jan 22 02:11:48 +0000 2015 Exercise advice is 'unrealistic'
554798188226285569 Tue Jan 13 00:32:50 +0000 2015 So is cancer mostly 'bad luck' or not?
552770241789317121 Wed Jan 07 10:14:30 +0000 2015 VIDEO: What is the best support for autism?
552407388155052032 Tue Jan 06 10:12:39 +0000 2015 VIDEO: 'Autism for me is a painful gift'
545519339500081153 Thu Dec 18 10:02:00 +0000 2014 Obesity 'is a disability' - EU law
539807241990184962 Tue Dec 02 15:44:10 +0000 2014 VIDEO: Is TTIP really a threat to the NHS?
537976910689484800 Thu Nov 27 14:31:05 +0000 2014 Phillip Hughes: How is the brain injured?
533064008585060352 Fri Nov 14 01:08:58 +0000 2014 Why the NHS is facing a tricky winter
509724509201371136 Wed Sep 10 15:26:07 +0000 2014 VIDEO: What is the best way to brush teeth?
506144089851428864 Sun Aug 31 18:18:49 +0000 2014 What is proton beam therapy?
500578040850550784 Sat Aug 16 09:41:19 +0000 2014 VIDEO: Is it Salmonella or a tummy bug?
497595938093809664 Fri Aug 08 04:11:31 +0000 2014 Ebola: Why is it this disease we fear ?
494779883571011584 Thu Jul 31 09:41:31 +0000 2014 VIDEO: Is it a 'good' summer for insect bites?
489366687100047360 Wed Jul 16 11:11:24 +0000 2014 End to Aids by 2030 'is possible'
488239384685060096 Sun Jul 13 08:31:55 +0000 2014 Harvard doctor is Reith lecturer
487416091451211777 Fri Jul 11 02:00:26 +0000 2014 Many 'unaware of out-of-hours GPs'
480139043246596096 Sat Jun 21 00:04:03 +0000 2014 Why is khat about to be banned?
479944722316673024 Fri Jun 20 11:11:53 +0000 2014 AUDIO: Is working standing up good for health?
476985179047604224 Thu Jun 12 07:11:43 +0000 2014 VIDEO: How much sugar is in your drink?
474350671655759872 Thu Jun 05 00:43:07 +0000 2014 Why is Glasgow the UK’s sickest city?
471644415987965952 Wed May 28 13:29:26 +0000 2014 What is an 'obesogenic' environment?
471498761273757696 Wed May 28 03:50:39 +0000 2014 GP: 'My surgery is breaking apart'
469639445038133248 Fri May 23 00:42:23 +0000 2014 Night-eating syndrome 'is real'
468730464786604034 Tue May 20 12:30:26 +0000 2014 VIDEO: What is Generalised Anxiety Disorder?
468576953352474624 Tue May 20 02:20:26 +0000 2014 Why Mediterranean diet is 'healthy'
466105574564700161 Tue May 13 06:40:03 +0000 2014 VIDEO: Where is the best place to give birth?
463703968166588416 Tue May 06 15:36:55 +0000 2014 Why is polio a public emergency?
456806328263274496 Thu Apr 17 14:48:10 +0000 2014 Routine operations: Is a crisis brewing?
448745103335497729 Wed Mar 26 08:55:44 +0000 2014 Is water fluoridation the next big thing?
445824256903884800 Tue Mar 18 07:29:20 +0000 2014 VIDEO: Is saturated fats advice misguided?
445709468601290754 Mon Mar 17 23:53:12 +0000 2014 VIDEO: Is buying breast milk online safe?
444667388978401280 Sat Mar 15 02:52:21 +0000 2014 Catching a yawn is 'linked to age'
443363368384991235 Tue Mar 11 12:30:38 +0000 2014 AUDIO: Surgeon: Saggy skin surgery is needed
439557968149745664 Sat Mar 01 00:29:20 +0000 2014 Why is no one talking about bladder cancer?
431628947869032448 Fri Feb 07 03:22:15 +0000 2014 Why sharing data is for greater good
427731963743449088 Mon Jan 27 09:17:01 +0000 2014 AUDIO: What is a 'musical hallucination'?
422683149521272832 Mon Jan 13 10:54:50 +0000 2014 A&amp;E 'crisis' is raised at assembly
421308767456604160 Thu Jan 09 15:53:32 +0000 2014 AUDIO: Is sugar 'worse' than tobacco?
411308221211500544 Fri Dec 13 01:34:56 +0000 2013 James Bond is an 'impotent drunk'
410716970200215552 Wed Dec 11 10:25:31 +0000 2013 TB resistance is a 'ticking time bomb'
410461818604097536 Tue Dec 10 17:31:38 +0000 2013 Artificial sweetener 'is safe'
410394202929770496 Tue Dec 10 13:02:57 +0000 2013 Lack of exercise is 'child neglect'
410024814967922689 Mon Dec 09 12:35:08 +0000 2013 Boyle is part of 'invisible generation'
408589884245295105 Thu Dec 05 13:33:14 +0000 2013 Is lifespan just a postcode lottery?
408053228513669120 Wed Dec 04 02:00:45 +0000 2013 Exercise 'is good dementia therapy'
407843422167248896 Tue Dec 03 12:07:03 +0000 2013 Healthy obesity is a 'myth'
402627172780613632 Tue Nov 19 02:39:33 +0000 2013 Is cycling getting more or less dangerous?
400069083967664129 Tue Nov 12 01:14:37 +0000 2013 New mums "paid" to breastfeed
393904993054388224 Sat Oct 26 01:00:43 +0000 2013 Is tax good for our health?
392895475730223104 Wed Oct 23 06:09:15 +0000 2013 Whistleblowers 'put off' complaining
391042152664272896 Fri Oct 18 03:24:49 +0000 2013 Housework 'not strenuous enough'
387036920909275136 Mon Oct 07 02:09:27 +0000 2013 Is 'addiction' an excuse to overeat?
385005693620592640 Tue Oct 01 11:38:05 +0000 2013 Is it safe to drink cocktails with raw egg?
385005693016604673 Tue Oct 01 11:38:04 +0000 2013 Sweden is 'best place to be old'
