576353776036024320 Fri Mar 13 12:07:02 +0000 2015 RT @drsanjaygupta: what are you having for dinner? a lot more #sugar thank you think..
576019943239503872 Thu Mar 12 14:00:31 +0000 2015 Preparing for a triathlon? You might want to try this.
575632624007282690 Wed Mar 11 12:21:26 +0000 2015 RT @CNNMoney: Would you ever try a kale smoothie made by @McDonalds?
574979459926790144 Mon Mar 09 17:06:00 +0000 2015 RT @drsanjaygupta: "the most important thing i learned: you gain strength by admitting you need help"@milesobrien
573336953602494464 Thu Mar 05 04:19:16 +0000 2015 Did you know that coffee is healthier if you use a paper filter?
572877639934869507 Tue Mar 03 21:54:07 +0000 2015 Can you find the 'best' hospital for you? It's not clear if you consult "best of" lists @Health_Affairs
572775543709540354 Tue Mar 03 15:08:25 +0000 2015 What should you eat when you're sick? [Infographic] @insidePN​
570632614920327169 Wed Feb 25 17:13:11 +0000 2015 The latest Obamacare challenge: What you need to know @CNNPolitics 
569874388578897921 Mon Feb 23 15:00:16 +0000 2015 The great American sleep recession. Why you're yawning while you read this
559750625333084160 Mon Jan 26 16:32:03 +0000 2015 While sitting can kill you, here's a great antidote to help you sit smarter @MobilityMaker
555812557353938944 Thu Jan 15 19:43:34 +0000 2015 That cell phone is suffocating you, @drsanjaygupta shows you how
552190271912706048 Mon Jan 05 19:49:54 +0000 2015 RT @drsanjaygupta: why you might have to wait longer to see your doctor in 2015:
545235185571463168 Wed Dec 17 15:12:52 +0000 2014 Go ahead, lie about your age -it may help you live longer.
540284396092526592 Wed Dec 03 23:20:12 +0000 2014 We don't all have these good genes, here's the diet you can do that may lead to a long life  
529617315944726528 Tue Nov 04 12:53:02 +0000 2014 Will you #vote today? Tell us what #health issues matter to you for an RT! #CNNElection
529317177224986624 Mon Nov 03 17:00:23 +0000 2014 She lost 145 lbs -- could you? Learn her secrets:
525324067042525185 Thu Oct 23 16:33:12 +0000 2014 Have you heard of @ClairityProject? Her inspiring videos wil make you smile:
522741029142024193 Thu Oct 16 13:29:08 +0000 2014 Are you wearing purple for #SpiritDay? They are:
519455395124092928 Tue Oct 07 11:53:11 +0000 2014 Are you eating these 15 fall superfoods?
515106549300482048 Thu Sep 25 11:52:26 +0000 2014 Switching to diet soda can help you cut calories. But is it really better for you? The facts:
514466787736289280 Tue Sep 23 17:30:15 +0000 2014 If you had #Alzheimers would you tell family, friends? Join us for a chat w/ @alzassociation at 3 PM ET here: 
514147997899567104 Mon Sep 22 20:23:29 +0000 2014 If you had #Alzheimers would you hide or share your diagnosis? Join  @CNN @alzassociation Tues 3 pm ET to discuss
513424869598302208 Sat Sep 20 20:30:02 +0000 2014 Are you watching @drsanjaygupta on @CNN right now? If you want to be happy, you should:
512371474523774976 Wed Sep 17 22:44:13 +0000 2014 Enterovirus D68 is likely coming -- if it hasn't already -- to a state near you.
511506865650663424 Mon Sep 15 13:28:34 +0000 2014 Should you eat before a workout? @dailyburn has the answer:
510039761822965762 Thu Sep 11 12:18:49 +0000 2014 Here's why Ebola cannot be stopped (so far) and what it means to you:
509362697813884929 Tue Sep 09 15:28:25 +0000 2014 12 states investigating #enterovirus68 cases. Here's what you need to know:
509001536241152000 Mon Sep 08 15:33:17 +0000 2014 Worried about the new virus sweeping the Midwest? Here's what you need to know to keep your kids (&amp; you) healthy:
508329043926609920 Sat Sep 06 19:01:03 +0000 2014 Friendly, clean and safe. Can you name this #CNN10 city?
507558833497976832 Thu Sep 04 16:00:30 +0000 2014 Friendly, clean and safe. Can you name this #CNN10 healthy city?
506466063303733248 Mon Sep 01 15:38:13 +0000 2014 RT @cnnireport: What they never tell you about losing a lot of weight:
502478542513664000 Thu Aug 21 15:33:14 +0000 2014 What happens when you survive #Ebola? What you need to know:
500275521721491456 Fri Aug 15 13:39:13 +0000 2014 RT @sweetfoodie: 8 great summer foods that are good for you
499600184469618688 Wed Aug 13 16:55:40 +0000 2014 If you or someone you know is considering #suicide please contact the Suicide Prevention Lifelife
499577047677931521 Wed Aug 13 15:23:44 +0000 2014 @MEWEInc @CNNLiving Thanks! See you at noon ET
497841478224203778 Fri Aug 08 20:27:12 +0000 2014 Where's my orgasm? Research on women's sexual #health is lagging. Here's what you need to know:
497481611516993537 Thu Aug 07 20:37:13 +0000 2014 'Flesh-eating bacteria'? Not so much. What you need to know about Vibrio vulnificus
497419469069639680 Thu Aug 07 16:30:17 +0000 2014 Ready for lunch? Eating out costs you about 200 extra calories
494848494134640640 Thu Jul 31 14:14:09 +0000 2014 When you're sick, the last thing you want to do is get out of bed to see a doctor. These apps bring the doc to you!
494118201832116224 Tue Jul 29 13:52:14 +0000 2014 What does your face say about you the first time you meet someone?
491964750813614080 Wed Jul 23 15:15:11 +0000 2014 FAQ: What yesterday's #Obamacare rulings mean to you
488317183366164485 Sun Jul 13 13:41:03 +0000 2014 Are you following @drsanjaygupta on @Flipboard? Because you should. #justsaying
487984759755128834 Sat Jul 12 15:40:07 +0000 2014 Are you following @drsanjaygupta on @Flipboard? Because you should. #justsaying
487682769510617090 Fri Jul 11 19:40:07 +0000 2014 Are you following @drsanjaygupta on @Flipboard? Because you should. #justsaying
486857451393011712 Wed Jul 09 13:00:36 +0000 2014 Ladies: think twice before you skip the stirrups. Why @elizcohencnn is ignoring doctors' advice
486541523987611648 Tue Jul 08 16:05:13 +0000 2014 RT @CNNMoney: Want to study marijuana? This is the school for you:
486211351870570497 Mon Jul 07 18:13:14 +0000 2014 You've told your teen about the dangers of #cigarettes. But have you talked to them about hookah?
485468196468563968 Sat Jul 05 17:00:12 +0000 2014 Do you know someone who seems cavity-proof? Here are 5 ways their genes could be helping them:
485172253697384449 Fri Jul 04 21:24:14 +0000 2014 What makes you so tasty to mosquitoes? 5 myths debunked
484648300335738881 Thu Jul 03 10:42:13 +0000 2014 You can drink this Starbucks latte, or eat 2.5 Krispy Kreme donuts for the same amt. of sugar
484399872192180224 Wed Jul 02 18:15:03 +0000 2014 You could drink a 20 oz. Coke, or eat 5 Swiss Rolls for the same amount sugar
483709078560989184 Mon Jun 30 20:30:05 +0000 2014 Want to look like a #WorldCup athlete? Then you have to train like one:
482307124173619200 Thu Jun 26 23:39:13 +0000 2014 Do you consider yourself a heavy drinker? @CDCgov might
482146339036205056 Thu Jun 26 13:00:19 +0000 2014 Want to find your zen place? These cities offer you the best shot at avoiding stress.
482136184236572674 Thu Jun 26 12:19:58 +0000 2014 Did you pour your kids a big bowl of cereal this morning? It may have TOO MANY vitamins for their small bodies
482126677301284864 Thu Jun 26 11:42:12 +0000 2014 RT @LisaFranceCNN: Speaking of fitness, are you following @cnnhealth for the latest on all things health related? You should be
481744375064428544 Wed Jun 25 10:23:04 +0000 2014 Do you need a 3-D mammogram?
480095000122777601 Fri Jun 20 21:09:02 +0000 2014 FB posts are contagious, you overestimate how hard you #workout -- and other things we learned this week
478974614815522816 Tue Jun 17 18:57:01 +0000 2014 Have you been sitting at your desk all day? STAND UP! Here's another reason why:
476443983225188352 Tue Jun 10 19:21:12 +0000 2014 Have you lost weight? Tell us how @cnnireport and you could be featured on @CNN!
476097852792668160 Mon Jun 09 20:25:48 +0000 2014 Did you know you can drown hours after swimming? It almost happened to @Delightedmomma's son
474917402015051776 Fri Jun 06 14:15:06 +0000 2014 Experts say to lose weight, you need to eat better, not less. Do you agree?
473539196758786048 Mon Jun 02 18:58:37 +0000 2014 Have you heard of scrupulosity -- also known as religious OCD? It exists:
471986857614802944 Thu May 29 12:10:10 +0000 2014 Want to run -here are 6 things you should avoid if you do
469822576244846592 Fri May 23 12:50:05 +0000 2014 What can't you eat now? Hummus, dips, walnuts and sprouts. Here's why:
469506733463719936 Thu May 22 15:55:02 +0000 2014 You might want to check your meat before grilling out this #MemorialDay weekend
468514618219175936 Mon May 19 22:12:44 +0000 2014 Do you know when your child should get a #measles vaccine?
467135145388949505 Fri May 16 02:51:12 +0000 2014 Do you take #Lunesta to help you sleep? @US_FDA has cut the recommended dose in half
464905908238053376 Fri May 09 23:13:00 +0000 2014 MT @StampStigma: Thank you for sharing your story, Christine.
464872185182441472 Fri May 09 20:59:00 +0000 2014 You may not be yawning because it's contagious, or you're bored or tired. See what new research suggests:
464777055683346433 Fri May 09 14:40:59 +0000 2014 5 questions you need to ask before having #surgery
464742078707421184 Fri May 09 12:22:00 +0000 2014 Training for your first #triathlon? @CNNFitNation coach @aprils_awesome has you covered with these tips!
464548545690087424 Thu May 08 23:32:58 +0000 2014 Pregnant? Ask your doctor about her delivery habits long before you go into labor
464457694250672128 Thu May 08 17:31:58 +0000 2014 Guess what? You don't yawn b/c you're tired
464122212791091200 Wed May 07 19:18:53 +0000 2014 RT @cnnireport: Are you a #GlassExplorer? Now you can share stories with CNN #throughglass:
462333072198078464 Fri May 02 20:49:28 +0000 2014 5 things you should know about #MERS
461241173441396738 Tue Apr 29 20:30:39 +0000 2014 Can you lose weight while sleeping? #health
460142659487547392 Sat Apr 26 19:45:33 +0000 2014 What the… now, that's a food you don't see everyday. @Bourdain goes to Lyon on #PartsUnknown Sun @ 9p on @CNN.
460074961650987008 Sat Apr 26 15:16:33 +0000 2014 Is your daily life making you fat? Researchers say there are four keys to a healthier future:
459103790851837952 Wed Apr 23 22:57:28 +0000 2014 RT @cnnireport: Saying 'I love you' isn't everything. @Jake3ski writes poignantly about his brother's rare disease
459027275825283073 Wed Apr 23 17:53:25 +0000 2014 Are there specific kinds of meds you recommend for kids? @AllergyReliefNY #CNNAllergies
459006397737226240 Wed Apr 23 16:30:27 +0000 2014 Stressed out? Stop obsessing about Bad Things That Could Happen
457296342293831682 Fri Apr 18 23:15:18 +0000 2014 She's swimming 95 miles, biking 2,932 miles &amp; running 735 miles. Find out why:
456884115946487808 Thu Apr 17 19:57:16 +0000 2014 Can you target where you lose fat and, say, get rid of those love handles?
455730666756247552 Mon Apr 14 15:33:52 +0000 2014 RT @jechristensen: Could you give up chocolate if you knew it would help you lose 160 pounds?
454596107130003457 Fri Apr 11 12:25:32 +0000 2014 RT @trihardannette: In case you need a little inspiration today
454317763763666946 Thu Apr 10 17:59:30 +0000 2014 So this is cool: #CNNx lets you decide which @CNN segments you want to watch &amp; which stories to follow.
453911532955385856 Wed Apr 09 15:05:17 +0000 2014 Were you at this Seattle concert too? You may have been exposed to #measles
453657536055357441 Tue Apr 08 22:15:59 +0000 2014 Are you procrastinating on social media? Blame your genes
451828840910704641 Thu Apr 03 21:09:24 +0000 2014 Sometimes the only thing that you can do is imagine a world where you are better
451487838605832193 Wed Apr 02 22:34:23 +0000 2014 10 things you should know about communicating with an autistic child
451454115889958913 Wed Apr 02 20:20:23 +0000 2014 Do you have #autism or a loved one on the ASD spectrum? How do you communicate? Share your story w/ @cnnireport
448841457387204608 Wed Mar 26 15:18:37 +0000 2014 RT @MMGHealth: @cnnhealth @WilliamCNN We hear you!
448805376310652929 Wed Mar 26 12:55:14 +0000 2014 Right or wrong? How do you decide? @lizlandau goes #InsideYourBrain to find out:
446985794499411968 Fri Mar 21 12:24:52 +0000 2014 The more you sweat, the more you burn... and 5 other #fitness myths busted
446379185066360832 Wed Mar 19 20:14:25 +0000 2014 Do you or someone you love have #autism? How do you connect? Send us an #ireport
445997878453223424 Tue Mar 18 18:59:15 +0000 2014 You've heard of peanut and pollen #allergies. Here are 10 things you didn't know you could be allergic to:
445912677823807488 Tue Mar 18 13:20:41 +0000 2014 Baby wipes. Escalator handles. Nickel... in your food. Discover 10 things you didn't know you could be allergic to:
443733806244442112 Wed Mar 12 13:02:38 +0000 2014 Good news! If you missed WEED 2: CANNABIS MADNESS it will re-air on @CNN Sat at 9 p ET and Sun at 7p ET #WeedCNN
443724329562681345 Wed Mar 12 12:24:58 +0000 2014 RT @SamuelSiridiwe: Congratulations @drsanjaygupta, your work is simply wonderful. Thank you very much. #WeedCNN
443718912807817218 Wed Mar 12 12:03:27 +0000 2014 Did you watch CANNABIS MADNESS on @CNN last night? Tell us what you think #WeedCNN
443432628356939776 Tue Mar 11 17:05:51 +0000 2014 #ADHD makes you different, not defective
441580787495084033 Thu Mar 06 14:27:18 +0000 2014 Did you know that 20 states allow medical marijuana use? Is yours one of them?
440535234619006976 Mon Mar 03 17:12:39 +0000 2014 Food allergies in your family? Here's what you should know
439525817006043136 Fri Feb 28 22:21:35 +0000 2014 A mom who lost her child wants you to know one thing.#RareDiseaseDay
439113083358031872 Thu Feb 27 19:01:32 +0000 2014 Our #CNNWomensMonth challenge is underway on @Instagram! Find out how you can participate:
438411289740595200 Tue Feb 25 20:32:51 +0000 2014 Show @FLOTUS how YOU move with #LetsMove. Then read this:
436236125922136064 Wed Feb 19 20:29:31 +0000 2014 You're smarter than your ancestors ... and 4 other things your IQ score didn't tell you
432928383563862016 Mon Feb 10 17:25:44 +0000 2014 Ready for lunch? 7 chemicals you can expect in your food
430714434986573824 Tue Feb 04 14:48:18 +0000 2014 Sugar not only makes you fat, it also may make you sick
429321606570078208 Fri Jan 31 18:33:42 +0000 2014 . @leonardkl Cheerleading is hard work! How do you stay active now?
429315445351387136 Fri Jan 31 18:09:13 +0000 2014 . @DavidKirsch Do you tell your girls why it's important to move? Or do you just do it? #FitFamilies
429267169373736960 Fri Jan 31 14:57:23 +0000 2014 Why Chuck Norris will probably live forever... and other #health discoveries you missed this week
428608176897138688 Wed Jan 29 19:18:47 +0000 2014 RT @weightloss: 6 Snacks You Think Are Healthy, But Aren't
428591519117754368 Wed Jan 29 18:12:35 +0000 2014 You've got 1 more day to sign up for #Obamacare if you want coverage to start March 1. Everything you need to know:
424166254010986496 Fri Jan 17 13:08:10 +0000 2014 RT @jdwilson2: Worried after yesterday's FDA warning? Here are 5 things you need to know about acetaminophen
423894540085624832 Thu Jan 16 19:08:28 +0000 2014 Worried after yesterday's FDA warning? Here are 5 things you need to know about acetaminophen
423130019045867521 Tue Jan 14 16:30:32 +0000 2014 More reasons to smooch? If you insist...
423092333203427328 Tue Jan 14 14:00:47 +0000 2014 Has your son or daughter ever been bullied by their coach? It happens more than you may think
422547373777485824 Mon Jan 13 01:55:19 +0000 2014 In case you missed 'em -- 5 medical discoveries that happened this week
422089346628747264 Sat Jan 11 19:35:16 +0000 2014 If you got skinny would you be able to play w/ me? How one mom took her son's words to heart
420305085403783168 Mon Jan 06 21:25:15 +0000 2014 If you got skinny, would you be able to play with me? How one mom took her son's words to heart
420233368610283520 Mon Jan 06 16:40:17 +0000 2014 Did you see this over the weekend? Parents accuse Hawaii dentist of leaving 3 yr old w/ brain damage
419245634030698497 Fri Jan 03 23:15:23 +0000 2014 Did you have #chickenpox as a kid? You still have the virus -- and that may cause #shingles
418018727829831680 Tue Dec 31 14:00:05 +0000 2013 Obamacare continued to dominate Health headlines this year. Here's our guide to what you should know.
416596328836104194 Fri Dec 27 15:47:59 +0000 2013 Not getting the workout results you want? Here are 7 bad habits you should drop now.
415990988750852096 Wed Dec 25 23:42:35 +0000 2013 Here are 7 holiday seasoning cures -- can you guess them?
414433049162809344 Sat Dec 21 16:31:53 +0000 2013 Forget what you think you know about #yoga and meet Quentin Vennie
414153788879273984 Fri Dec 20 22:02:12 +0000 2013 5 #health discoveries you may have missed this week
413074912300257280 Tue Dec 17 22:35:08 +0000 2013 7 myths about the #flu vaccine -- and why you should get it anyway
410840214270001152 Wed Dec 11 18:35:14 +0000 2013 RT @Savingdaniel13: #CNNParents Best advice for parents is to never give up hope. What keeps you from reaching out to others?
410836083270639616 Wed Dec 11 18:18:49 +0000 2013 Q6 @ames_atkins how do you explain D's illness to his peer's parents? Do they ask? #CNNParents
410833913838190592 Wed Dec 11 18:10:12 +0000 2013 . @Savingdaniel13 Why did you decide to come forward with your and Daniel's story? #CNNParents
410833647013339136 Wed Dec 11 18:09:09 +0000 2013 RT @FedFamSC: @cnnhealth @Savingdaniel13 Stephanie, you and Daniel ROCK for doing this. YOU are fighting the stigma! #cnnparents
410757180653334529 Wed Dec 11 13:05:18 +0000 2013 Would you have #weightloss surgery? Why or why not?
410564659461496832 Wed Dec 11 00:20:17 +0000 2013 8 sneaky things that are probably making you fat
410506936635781120 Tue Dec 10 20:30:55 +0000 2013 Question for upcoming article: Do you think that taking photos helps you remember things better, or worse?
408978766656831489 Fri Dec 06 15:18:31 +0000 2013 RT @PresJrCouncil: @deebeachgirl @cnnhealth Totally worth it! "You are what you eat. What do you want to be?" #betterinbalance
408950225156710400 Fri Dec 06 13:25:06 +0000 2013 Healthy eating costs you $1.50 more each day. What do you think -- is it worth it?
408769029122555905 Fri Dec 06 01:25:05 +0000 2013 What if you had the ability to heal your body just by changing how you think? 
407619051222228992 Mon Dec 02 21:15:29 +0000 2013 You have to see these #weightloss #selfies
404644575366889473 Sun Nov 24 16:15:59 +0000 2013 Got a minute? You could save lives
403256130324795393 Wed Nov 20 20:18:48 +0000 2013 Are you fitter than a fifth-grader? Probably
403204036695834626 Wed Nov 20 16:51:48 +0000 2013 Got a minute? You could save a life
402805764990836736 Tue Nov 19 14:29:12 +0000 2013 Is fancy bottled water somehow better for you than plain tap water? @upwave
402188830263885824 Sun Nov 17 21:37:44 +0000 2013 If you’re going to see a movie tonight, you may want to read this first
400653122999046145 Wed Nov 13 15:55:22 +0000 2013 Struggling to drink 8 glasses of H20 a day? Here are 15 foods that will keep you hydrated
399924878033158145 Mon Nov 11 15:41:35 +0000 2013 Do you *really* want to know your #Alzheimers risk?
398498324497453056 Thu Nov 07 17:12:58 +0000 2013 @JDubCLT Hope you figure out what’s going on and get #healthy soon!
398062469228146689 Wed Nov 06 12:21:02 +0000 2013 Maybe you didn’t get enough sleep last night. Or maybe you got too much…
397736390764404737 Tue Nov 05 14:45:19 +0000 2013 Groggy this morning? You may be sleeping TOO much
397389640056832002 Mon Nov 04 15:47:27 +0000 2013 As politicians fight over #Obamacare, you may be wondering, "What does this all mean to me?"
395513001844801536 Wed Oct 30 11:30:22 +0000 2013 Amen. RT @Shape_Magazine: "Either you run the day or the day runs you." -Jim Rohn
393867451273732096 Fri Oct 25 22:31:32 +0000 2013 5 #health discoveries you may have missed this week
393851229568516096 Fri Oct 25 21:27:05 +0000 2013 RT @lizlandau: 5 #health studies you may have missed this week
393784670283784192 Fri Oct 25 17:02:36 +0000 2013 It’s not you — doctors are just rude
393432985631858688 Thu Oct 24 17:45:08 +0000 2013 You don’t have to fear #breast #cancer, these docs say, even if you have a family history
393410335077445633 Thu Oct 24 16:15:07 +0000 2013 Pumpkin, pears, sweet potatoes… oh my! 5 foods you should eat this fall
392362565528875008 Mon Oct 21 18:51:40 +0000 2013 Confused by all the rhetoric?  @jechristensen tells you all you need to know if buying insurance through #Obamacare
390334611332399104 Wed Oct 16 04:33:18 +0000 2013 You'll be speaking at ONA Thursday? @tiffanycampbell Looking forward to seeing you there!
388353385318985729 Thu Oct 10 17:20:36 +0000 2013 Are you faking it? (Ahem…your health food that is!)
386186189968928768 Fri Oct 04 17:48:57 +0000 2013 Here are 5 #health studies you may have missed this week
386123400327860227 Fri Oct 04 13:39:27 +0000 2013 Should you get a #mammogram starting at 40 or 50? Every year or every other? @OtisBrawley answers your FAQs
385116843016343552 Tue Oct 01 18:59:45 +0000 2013 @SteveSellery Great pic! How will #Obamacare affect you and your family?
384695835742584832 Mon Sep 30 15:06:49 +0000 2013 It's news Homer Simpson will love: Beer, it's good for you. The health benefits of a good cold one: 
383201911437930496 Thu Sep 26 12:10:29 +0000 2013 #Obamacare 101: if you plan to shop in the marketplaces here's everything you need to know
383201386126536704 Thu Sep 26 12:08:24 +0000 2013 It's open enrollment time. These are health insurance terms most people don't know. What you don't know can cost you
382836535260758016 Wed Sep 25 11:58:37 +0000 2013 5 questions you should be sure to ask before going under the knife:
382544349466087424 Tue Sep 24 16:37:34 +0000 2013 Why you shouldn't go to work sick #health
379662906742538241 Mon Sep 16 17:47:45 +0000 2013 Drink more water! RT @CNNPhotos: They do it. And @BarackObama's family want you to do it, too:
379621675488133120 Mon Sep 16 15:03:55 +0000 2013 RT @marisamoore: Preparing for an @CNNHealth segment on tailgating #foodsafety. What blunders did you see this weekend? #RDChat
378572901500194817 Fri Sep 13 17:36:27 +0000 2013 RT @NCADA_STL: @cnnhealth Thanks for the article "What you need to know about synthetic #drugs". Great info for #parents &amp; #kids.
377489521190780928 Tue Sep 10 17:51:29 +0000 2013 Think cheating will make you feel guilty? Think again
374982532137496576 Tue Sep 03 19:49:37 +0000 2013 RT @FitFluential: 6 ways getting *cough* horizontal makes you healthy
373073675236294657 Thu Aug 29 13:24:30 +0000 2013 Every so often, you see something that makes you think: The future is here.
370960576207269888 Fri Aug 23 17:27:48 +0000 2013 Should you trust your doctor? @TonyYounMD offers valuable tips to keep you and your family safe!
370870545950048256 Fri Aug 23 11:30:03 +0000 2013 RT @TIME: Why working less won't make you happy
368829092113551360 Sat Aug 17 20:18:02 +0000 2013 RT @jdwilson2: Big takeaway from lunch: Your relationships WILL change after #weightloss. HOW they change is only partly up to you #YWM2013
365821047024521217 Fri Aug 09 13:05:08 +0000 2013 Would you feel comfortable sharing your medical problems in front of your doctor AND strangers? sharing doctor visits
363049168467533827 Thu Aug 01 21:30:41 +0000 2013 Think you know everything about #weightloss? Here are 5 things you're probably getting wrong.
362170237472354304 Tue Jul 30 11:18:08 +0000 2013 Chef in New Zealand claims his work visa was denied because he's obese. What do you think?
361919962186649601 Mon Jul 29 18:43:37 +0000 2013 Disposable diapers can be expensive! Have you ever re-used one to save money?
360846340340727809 Fri Jul 26 19:37:26 +0000 2013 Tired of negative news? Check out these 10 stories -- they'll make you feel better about the human race
360778593032339456 Fri Jul 26 15:08:14 +0000 2013 Apparently you don't have to be a werewolf to feel restless when the full moon rises…
360454947311058944 Thu Jul 25 17:42:11 +0000 2013 Were you surprised that Princess Kate still had a baby bump post-baby? FInd out why:
360113562942840833 Wed Jul 24 19:05:38 +0000 2013 Why we act on stupid impulses (we're looking at you, #Weiner)
358219341415714817 Fri Jul 19 13:38:41 +0000 2013 Severely obese kids are banned from @BoyScouts summer program. Do you think that's OK?
356016444141613058 Sat Jul 13 11:45:09 +0000 2013 Obama wants you to understand #Obamacare
354372184539537408 Mon Jul 08 22:51:27 +0000 2013 Doc, do you want fries with that M.D.?
352020153178927104 Tue Jul 02 11:05:19 +0000 2013 Opinion: Find out what your doctor really thinks about you
350883983015419904 Sat Jun 29 07:50:35 +0000 2013 You don't die from #dystonia... but you want to
350827587892822016 Sat Jun 29 04:06:29 +0000 2013 What would YOU do in these tricky sexual situations?
348350301780185089 Sat Jun 22 08:02:38 +0000 2013 Would you #surrenderyoursay to Tourette Syndrome?
348003316749463552 Fri Jun 21 09:03:50 +0000 2013 Vitamins: Too much of a not-so-good thing?
347610354341253120 Thu Jun 20 07:02:21 +0000 2013 Today's #health minute: Know if you have a migraine and how to treat it
345472398457466880 Fri Jun 14 09:26:53 +0000 2013 Are transplant policies fair? Let us know what you think
344584061408378880 Tue Jun 11 22:36:56 +0000 2013 What doctors don't tell you (but should!)
343029394278846464 Fri Jun 07 15:39:15 +0000 2013 They lost weight -- so can you!
338628097236672512 Sun May 26 12:10:04 +0000 2013 Sometimes, you just have to lose control
337524167823990784 Thu May 23 11:03:27 +0000 2013 Pick the healthiest -- and tastiest! -- cereal for you
337182220294963200 Wed May 22 12:24:40 +0000 2013 Trust your memory? Maybe you shouldn't
337055310810316800 Wed May 22 04:00:22 +0000 2013 Yogurt all Greek to you?
336826208308297728 Tue May 21 12:50:00 +0000 2013 Today's #getfit inspiration @Shape_Magazine: You have a choice. You can throw in the towel or you can use it to wipe sweat off your face.
336444119335464960 Mon May 20 11:31:43 +0000 2013 Trust your memory? Maybe you shouldn't
335630928921636865 Sat May 18 05:40:23 +0000 2013 Do you know these people who may have changed your life?
335276446752837632 Fri May 17 06:11:48 +0000 2013 'My mom needs you': Daughter pleads for bone marrow donor
335258729912074240 Fri May 17 05:01:24 +0000 2013 Are you reducing salt in your diet? You may not have to, according to a new report
332484749417385984 Thu May 09 13:18:36 +0000 2013 Cooking your own food will help you lose weight
330203574829199360 Fri May 03 06:14:01 +0000 2013 That "yellow blanket" of pollen isn't what you think
327648817577078784 Fri Apr 26 05:02:20 +0000 2013 5 things you need to know about #birdflu
327481736911003649 Thu Apr 25 17:58:25 +0000 2013 Did you know you can test your dog's #DNA? Better question ... why would you?
327449571544424448 Thu Apr 25 15:50:36 +0000 2013 We believe our friends at @CNNBelief deserve a #Webby! Vote NOW if you agree
327026809726177281 Wed Apr 24 11:50:41 +0000 2013 Would you like 2 hours of exercise with that cheeseburger?
326908438456172545 Wed Apr 24 04:00:20 +0000 2013 Food poisoning: What you need to know
325368229235134465 Fri Apr 19 22:00:05 +0000 2013 If you do it enough, it can transform your life. Why @MishkaShubaly will #RunForBoston
325194856345518080 Fri Apr 19 10:31:10 +0000 2013 Whether it's a mile or a marathon, @CNNiReport wants you to #RunForBoston
325005834453123073 Thu Apr 18 22:00:03 +0000 2013 If you do it enough, it can transform your life. Why @MishkaShubaly will #RunForBoston
324564933318672384 Wed Apr 17 16:48:05 +0000 2013 Whether it's a mile or a marathon, @CNNiReport wants you to #RunForBoston
322698912890769408 Fri Apr 12 13:13:10 +0000 2013 You may lose friends when you lose weight, @TriHardAnnette says. Has this happened to you?
322676137727766529 Fri Apr 12 11:42:40 +0000 2013 RT @Gallup: How hope can help you heal... author of #MakingHopeHappen @hopemonger on #health and #hope
321039415130603520 Sun Apr 07 23:18:55 +0000 2013 If you can only workout one thing, THIS should be it @TriHardTabitha says
320220946436861953 Fri Apr 05 17:06:37 +0000 2013 5 things you should know about #gluten
319844101803622400 Thu Apr 04 16:09:10 +0000 2013 No joke, laughter is good for you
318749004542386178 Mon Apr 01 15:37:39 +0000 2013 Finding fitness that works for you
317253820050731009 Thu Mar 28 12:36:19 +0000 2013 Why you don't exercise -- and how to fix that
312650182959435776 Fri Mar 15 19:43:07 +0000 2013 Will collecting data make you healthier?
312226222375575556 Thu Mar 14 15:38:26 +0000 2013 Are you ready for the pollen apocalypse?
312166609827549184 Thu Mar 14 11:41:34 +0000 2013 Quit #smoking -- your heart will thank you
308638415316983809 Mon Mar 04 18:01:47 +0000 2013 Did you hear about this? Researchers say they've 'cured' a toddler of #HIV
307793811101323264 Sat Mar 02 10:05:37 +0000 2013 Are you 'normal' in bed?
307574107883597824 Fri Mar 01 19:32:36 +0000 2013 It's hard to #getfit on Fridays, but you'll be happy you did!
307551852856229889 Fri Mar 01 18:04:10 +0000 2013 Hockey player: What doesn't kill you ...
307506071373754368 Fri Mar 01 15:02:15 +0000 2013 5 things you may not know about olive oil
307493464084455424 Fri Mar 01 14:12:09 +0000 2013 RT @KyraHLN: Do you have questions about losing weight? @nutritionistliz will answer your ?s today at 12 p.m. ET!
303878101966921728 Tue Feb 19 14:45:59 +0000 2013 Thank you! RT @TriHardTabitha: @cnnfitnation @plankpolice Here you go... planking in my office! #TriWithMe
303459567063420928 Mon Feb 18 11:02:53 +0000 2013 Are dismissing your BMI simply because you don't like the results?
302437400699867136 Fri Feb 15 15:21:10 +0000 2013 RT @jdwilson2: Do you have a favorite T-shirt you just can't give up? Share a pic &amp; what it says about you using #TshirtTales
299022644387393536 Wed Feb 06 05:12:08 +0000 2013 With river blindness, 'you never sleep'
298838816284897280 Tue Feb 05 17:01:40 +0000 2013 What you thought you knew about #obesity is wrong, @aaronecarroll says
297026083944017920 Thu Jan 31 16:58:31 +0000 2013 Is WHEN you eat as important as WHAT you eat? Meal times may affect #weightloss success
296595980835500034 Wed Jan 30 12:29:26 +0000 2013 You would think... RT @Jeffreywyatt2: @cnnhealth Isn't all fruit diet being unhealthy for u kind of common sense thing?
295917810507468801 Mon Jan 28 15:34:38 +0000 2013 Did you watch @DowntonAbbey last night? Do you have Q's about #eclampsia? Send 'em our way and yours could appear on #CNN
295241598948741120 Sat Jan 26 18:47:37 +0000 2013 Today's #getfit tip via a @CNNFitNation triathlete-to-be: "You get what you work for, not what you wish for"
295157275029553152 Sat Jan 26 13:12:32 +0000 2013 Why you should talk about #sex before marriage -- even if you're already having it
294980366941425665 Sat Jan 26 01:29:34 +0000 2013 RT @ShawnJohnson: @cnnhealth mix it up and have fun!! Exercise should be something you look forward to!
294742487497601024 Fri Jan 25 09:44:19 +0000 2013 10 things you might not know about love
294300519311216640 Thu Jan 24 04:28:06 +0000 2013 Your doctor may start asking you this
293290429548482560 Mon Jan 21 09:34:22 +0000 2013 BRRRR! Have you ever done a polar bear plunge? Share your story
292723029526577154 Sat Jan 19 19:59:43 +0000 2013 How to choose the best gym for you
291893126094811136 Thu Jan 17 13:01:59 +0000 2013 Do you live 24/6? @MatthewSleeth talks about the importance of a 'stop day'
291584307485609985 Wed Jan 16 16:34:50 +0000 2013 #Health Minute: Why you shouldn't skip meals
290984181759082496 Tue Jan 15 00:50:09 +0000 2013 Are you getting the #flu vaccine? We want to hear why or why not!
286657934597976064 Thu Jan 03 02:19:12 +0000 2013 Five simple things that can keep you healthy in the #NewYear
282110077878558720 Fri Dec 21 13:07:38 +0000 2012 CNN editor: I have Asperger's and I am just like you
281789675721605120 Thu Dec 20 15:54:28 +0000 2012 Why you should act quickly at the first signs of a heart attack
274457768411422721 Fri Nov 30 10:20:05 +0000 2012 Why you should avoid afternoon surgery
273022325442629632 Mon Nov 26 11:16:09 +0000 2012 Story idea? Feedback? Don't forget, you can always e-mail us at OPED.Health@cnn.com. We'd love to hear from you!
272174809838923776 Sat Nov 24 03:08:26 +0000 2012 Have you seen this traffic?! Health consequences of a long commute
271689077449965568 Thu Nov 22 18:58:18 +0000 2012 RT @sanjayguptaCNN: happy thanksgiving and turkey day! remember: you are what you eat.
267440680970903554 Sun Nov 11 01:36:41 +0000 2012 Who would you name the world's fittest woman?
267147190588293120 Sat Nov 10 06:10:28 +0000 2012 5 things you need to know about thyroid cancer #brookeburke
266237912994156544 Wed Nov 07 17:57:19 +0000 2012 'Superfoods' you should be eating
263658460489588736 Wed Oct 31 15:07:30 +0000 2012 Know how to keep weight off BEFORE you lose it
263492431721398272 Wed Oct 31 04:07:45 +0000 2012 Is sugar really that bad for you?
263427981425381376 Tue Oct 30 23:51:39 +0000 2012 5 things you need to know about flooding after #Sandy
262161216770801664 Sat Oct 27 11:57:59 +0000 2012 Your neighborhood determines the likelihood a bystander will give you CPR in a time of need
261943411010072578 Fri Oct 26 21:32:30 +0000 2012 Gym Jeeves anyone? Yes, you can hire a fitness concierge
255687528705847296 Tue Oct 09 15:13:51 +0000 2012 #Meningitis outbreak: What you need to know
255621777550614528 Tue Oct 09 10:52:35 +0000 2012 Are you a Republican benefiting from #Obamacare? Tell us how that will affect your #vote
254210234699091968 Fri Oct 05 13:23:37 +0000 2012 5 things you need to know about #healthcare, post-#debate
253691211758587905 Thu Oct 04 03:01:12 +0000 2012 Does your doctor share his or her notes with you? They should
253449559626375169 Wed Oct 03 11:00:58 +0000 2012 Do you act out your dreams? @sleepwalkmovie puts a spotlight on those that do
250260366494400512 Mon Sep 24 15:48:15 +0000 2012 Are you missing your child's pain?
249156885670924288 Fri Sep 21 14:43:25 +0000 2012 Do you have 'text neck'? Why your mobile device is probably causing you pain
246446591643361280 Fri Sep 14 03:13:40 +0000 2012 Everything you need to know about migraines
245329515067351040 Tue Sep 11 01:14:49 +0000 2012 The first things you should do after a cancer diagnosis
242995038550892544 Tue Sep 04 14:38:26 +0000 2012 Should you buy organic produce? New study complicates the decision
242988207778721792 Tue Sep 04 14:11:17 +0000 2012 What you need to know about #hantavirus
242646331141791744 Mon Sep 03 15:32:48 +0000 2012 Why you really should get 'Fit By 40'
242613515129597952 Mon Sep 03 13:22:24 +0000 2012 Happy Labor Day! What are you doing to stay healthy this weekend?
241131986608082944 Thu Aug 30 11:15:20 +0000 2012 What medical tests you really need (and when)
240528940874211329 Tue Aug 28 19:19:02 +0000 2012 Something on your mind? Know of a topic you'd like to see covered? Now you can e-mail us at OPED.Health@cnn.com. We'd love to hear from you!
240218974795730944 Mon Aug 27 22:47:21 +0000 2012 Genetic ties to the way you vote? 
239699936671854593 Sun Aug 26 12:24:52 +0000 2012 RT @EverydayHealth: Want killer abs? @JillianMichaels shows you how get them:
584032718620647424 Fri Apr 03 16:40:25 +0000 2015 Scientists invent perfume that smells better as you sweat 
582898764404428800 Tue Mar 31 13:34:29 +0000 2015 7 things you should know about matcha 
580367224449400832 Tue Mar 24 13:55:03 +0000 2015 5 habits of vegetarians you should steal  
580131977703079936 Mon Mar 23 22:20:16 +0000 2015 Can you really freshen up women's 'aging' eggs? 
580098011461771268 Mon Mar 23 20:05:18 +0000 2015 How opossums could save you after a snake bite 
576081519007121408 Thu Mar 12 18:05:11 +0000 2015 How much coffee should you really be drinking? 
575728005739331585 Wed Mar 11 18:40:27 +0000 2015 The plant that gives you a better night’s rest 
575282575079514112 Tue Mar 10 13:10:28 +0000 2015 What you should know about the DIY braces trend  
575043433536057344 Mon Mar 09 21:20:13 +0000 2015 Why drinking in a large group could get you drunker 
573941131920195584 Fri Mar 06 20:20:03 +0000 2015 Will a snarky app help you shed the pounds?  
573147340636340224 Wed Mar 04 15:45:49 +0000 2015 Why you need a vacation
572779810029756416 Tue Mar 03 15:25:23 +0000 2015 Warming up can slim you down
572524484361641984 Mon Mar 02 22:30:48 +0000 2015 Want to know how much longer you have? Get on a #treadmill, researchers say
571435916419584000 Fri Feb 27 22:25:13 +0000 2015 Is #marijuana safe? It's more complicated than you think
571347824778084352 Fri Feb 27 16:35:11 +0000 2015 Should you email your doctor?
571342755638710273 Fri Feb 27 16:15:02 +0000 2015 Should you #floss before or after you brush your teeth?
570723826474090498 Wed Feb 25 23:15:38 +0000 2015 If you don't quit #smoking, there's a 67 percent chance it'll kill you, study says
568444730272428033 Thu Feb 19 16:19:19 +0000 2015 The important spice recall you may not have heard about
565909509026381825 Thu Feb 12 16:25:15 +0000 2015 5 things you probably didn’t know about #gluten
565544735436451840 Wed Feb 11 16:15:46 +0000 2015 3 things you probably didn’t know about measles
563401735780462593 Thu Feb 05 18:20:15 +0000 2015 Why you should, and shouldn't, worry about #measles
560889049226182657 Thu Jan 29 19:55:44 +0000 2015 6 reasons why you should sleep in the nude
560481294367608832 Wed Jan 28 16:55:28 +0000 2015 Gen X and Y: Why you need to watch your #cholesterol now
560468710415425536 Wed Jan 28 16:05:28 +0000 2015 Turmeric: 5 things you didn't know about the superfood
558647592608100352 Fri Jan 23 15:28:59 +0000 2015 Have you been showering wrong?
557563023809060864 Tue Jan 20 15:39:18 +0000 2015 What you should know about early-onset #Alzheimer’s
553929493682077699 Sat Jan 10 15:00:57 +0000 2015 9 reasons you should eat more #beans
547143347585167360 Mon Dec 22 21:35:14 +0000 2014 What it means if you can't stand on one leg
545608235349454848 Thu Dec 18 15:55:14 +0000 2014 How many #calories do you have to burn to lose 1 pound? 
545602758087565312 Thu Dec 18 15:33:28 +0000 2014 7 eating habits you should drop now
544581448213487616 Mon Dec 15 19:55:09 +0000 2014 Here's why you might want to stop drinking out of cans
540891795052572672 Fri Dec 05 15:33:47 +0000 2014 Why the #job you choose may affect your #memory later in life
539544535337299968 Mon Dec 01 22:20:16 +0000 2014 What your dreams about murder say about you
539515548036767744 Mon Dec 01 20:25:05 +0000 2014 What's better for you, free weights or strength machines?
537972986243203073 Thu Nov 27 14:15:29 +0000 2014 Happy Thanksgiving!! What are you #grateful for?
537645732715847680 Wed Nov 26 16:35:06 +0000 2014 Are energy drinks really that bad for you?
304542290133794816 Thu Feb 21 10:45:14 +0000 2013 Today's to do for a happier you: Perform a random act of kindness (it'll make YOU feel better, too)
304527193617362944 Thu Feb 21 09:45:15 +0000 2013 Why cutting out these unhealthy foods may actually make you a nicer person:
304376203148685312 Wed Feb 20 23:45:16 +0000 2013 Want killer abs? @JillianMichaels shows you how get them:
304301915716591616 Wed Feb 20 18:50:05 +0000 2013 RT @TheHeartTruth: A6: @EverydayHealth, if you think you're having a heart attack, call 911! Heart attack warning symptoms:
304298201744306177 Wed Feb 20 18:35:19 +0000 2013 RT @Ashley_LizWelch: How Do You Know If It's Heartburn or a Heart Attack? Find out in this @everydayhealth video #HealthTalk
304291571069767680 Wed Feb 20 18:08:58 +0000 2013 RT @MontefioreNYC: A1 WATCH: There are 2 risk factors for #heart #disease you can’t change.
304241009733292033 Wed Feb 20 14:48:03 +0000 2013 RT @MontefioreNYC: Do you know how birth control affects #heart health?
304225267398873088 Wed Feb 20 13:45:30 +0000 2013 Before you start trying to lose weight, you absolutely must do this one thing:
304195018783064065 Wed Feb 20 11:45:18 +0000 2013 You say 'ginger,' we say fabulous! 6 fiery facts about redheads
304179906835791872 Wed Feb 20 10:45:15 +0000 2013 Here are 9 things you never knew about milk:
304104406297767937 Wed Feb 20 05:45:15 +0000 2013 How much water should you drink to lose weight?
304036455687282689 Wed Feb 20 01:15:14 +0000 2013 How much sleep you really need tonight, and what can happen if you don't get it:
303968531274412032 Tue Feb 19 20:45:19 +0000 2013 Your dog may be able to read you more than you think
303915729508515840 Tue Feb 19 17:15:31 +0000 2013 What could be making you fat:
303908129287069696 Tue Feb 19 16:45:19 +0000 2013 How long should a cough last? You might be surprised to find out:
303832607634911232 Tue Feb 19 11:45:13 +0000 2013 You won't brag about "holding your liquor" after reading this:
303794861079949312 Tue Feb 19 09:15:13 +0000 2013 Why you should squeeze in sex tomorrow morning
303689159950864384 Tue Feb 19 02:15:12 +0000 2013 Want killer abs? @JillianMichaels shows you how get them:
303606159405875200 Mon Feb 18 20:45:23 +0000 2013 Why you should stop stalking your ex on Facebook:
303575966226214913 Mon Feb 18 18:45:25 +0000 2013 Why you should give up all soda, including diet:
303492946576158721 Mon Feb 18 13:15:31 +0000 2013 Today's to do for a happier you: If someone pays you a compliment, say thanks (instead of pointing out the negative)
303379592117374976 Mon Feb 18 05:45:05 +0000 2013 9 signs you're more stressed out than you think:
303304124957589504 Mon Feb 18 00:45:13 +0000 2013 Celebrate the holiday season with these 11 ways you can make a difference today:
303273922286202881 Sun Feb 17 22:45:12 +0000 2013 Allergies stopping you from getting a pup? These dog breeds may be perfect for you:
303228649237262338 Sun Feb 17 19:45:18 +0000 2013 8 bad health habits that make you age faster:
303190922374565888 Sun Feb 17 17:15:23 +0000 2013 Diet secrets that just don't work:
303062536079687681 Sun Feb 17 08:45:13 +0000 2013 What matters more for weight loss: How much you eat -- or what you eat?
303032314273869824 Sun Feb 17 06:45:08 +0000 2013 Could these two words help you resist temptation?
302979543759724544 Sun Feb 17 03:15:26 +0000 2013 Should you try P90X?
302934175747559424 Sun Feb 17 00:15:10 +0000 2013 Does drinking apple-cider vinegar really help you burn fat?
302919108738027520 Sat Feb 16 23:15:18 +0000 2013 Your dog may be able to read you more than you think
302904014981447680 Sat Feb 16 22:15:19 +0000 2013 Your dog may be able to read you more than you think
302707769872642048 Sat Feb 16 09:15:31 +0000 2013 You aren't eating any of these cereals for breakfast, are ya?
302692606763212800 Sat Feb 16 08:15:15 +0000 2013 Do you want to pursue a career in personal fitness training? @JillianMichaels has the insight to get you started.http://bit.ly/PUeNIN
302503900836134912 Fri Feb 15 19:45:24 +0000 2013 Why are you overeating?
302383080545595392 Fri Feb 15 11:45:19 +0000 2013 Today's to-do for a happier you: Eat more carbs (yeah, you heard us)
302345294991986689 Fri Feb 15 09:15:10 +0000 2013 The top 10 cancer-fighting foods you should be eating!
302284951016075266 Fri Feb 15 05:15:23 +0000 2013 13 foods you should be eating now:
302239623076253697 Fri Feb 15 02:15:16 +0000 2013 The healthiest power fruits you should be eating:
302121931539369984 Thu Feb 14 18:27:36 +0000 2013 RT @eatsmartbd: A4 Caring for yourself will make you better at caring for others. If you get sick – all will suffer. #healthtalk #women
302058499330932738 Thu Feb 14 14:15:32 +0000 2013 Why you should be eating more popcorn:
301945212052307968 Thu Feb 14 06:45:23 +0000 2013 Why drinking water really doesn't flush out fat"
301844474617802752 Thu Feb 14 00:05:05 +0000 2013 You may look #stylish, but are you harming your #health?
301756528698998785 Wed Feb 13 18:15:37 +0000 2013 Do you ever skip generic meds?
301658332203200512 Wed Feb 13 11:45:25 +0000 2013 9 exercises to keep you looking young:
301552577764552704 Wed Feb 13 04:45:11 +0000 2013 10 ways to make sure you rise-and-shine for your morning workout:
301529996177059841 Wed Feb 13 03:15:27 +0000 2013 6 superfoods you haven't tried:
301514831041798144 Wed Feb 13 02:15:12 +0000 2013 Every diet out there...and which one is right for you:
301477132385804290 Tue Feb 12 23:45:24 +0000 2013 On the fence whether you should try P90X? Let us help you decide:
301462002843398144 Tue Feb 12 22:45:17 +0000 2013 Are you driving drowsy too?
301451878317834240 Tue Feb 12 22:05:03 +0000 2013 #VitaminD Supplements: Is What You See What You Get?
301386641824690177 Tue Feb 12 17:45:49 +0000 2013 How much water do you really need for weight loss? The answer:
301371522206023680 Tue Feb 12 16:45:44 +0000 2013 5 surprising foods that help you lose weight - find out what they are here!
301356412972462080 Tue Feb 12 15:45:42 +0000 2013 Do you suffer from #migraines? Here are 15 natural remedies to try that will ease your #pain
301333724459569152 Tue Feb 12 14:15:33 +0000 2013 Why you should chew on this:
301280828007280640 Tue Feb 12 10:45:21 +0000 2013 Did you know that love and sexual desire active different parts of the brain?
301273292147417089 Tue Feb 12 10:15:24 +0000 2013 For the ladies, 12 things you didn't know about your breasts:
301243091220844547 Tue Feb 12 08:15:24 +0000 2013 How do you make sure you're not gaining weight? Readers share their top tips:
301190211101151233 Tue Feb 12 04:45:16 +0000 2013 Can you guess which employees are the most sleep deprived?
301129850205388801 Tue Feb 12 00:45:25 +0000 2013 A hug a day may keep the doctor away! 7 reasons why love is good for you:
301118459117445120 Tue Feb 12 00:00:09 +0000 2013 Are you really taking care of your #heart?
301099693063168000 Mon Feb 11 22:45:35 +0000 2013 Life With Breast Cancer: You Are Strong and You are Beautiful
301052349596717056 Mon Feb 11 19:37:28 +0000 2013 RT @dreenaburton: @EverydayHealth A6: You bet! Just as delicious (often more!) and healthier. Try this creamy mac:
301001515022295040 Mon Feb 11 16:15:28 +0000 2013 The reason a little gossip may be good for you:
300980952237223936 Mon Feb 11 14:53:45 +0000 2013 RT @eatsmartbd: Do you think Food=Love? Find foods that you should love b/c they love you back! Chat w/ @eatsmartbd &amp; @EverydayHealth #HealthTalk 1pm 2/14
300865643920646144 Mon Feb 11 07:15:33 +0000 2013 Could these two words help you resist temptation?
300850488209993729 Mon Feb 11 06:15:20 +0000 2013 7 powerful superfoods you might be missing:
300835373632847872 Mon Feb 11 05:15:16 +0000 2013 Does drinking apple-cider vinegar really help you burn fat?
300827782236217346 Mon Feb 11 04:45:07 +0000 2013 It's ok to fight w/ your partner. Really. 5 more things a marriage counselor would tell you:
300763656675807232 Mon Feb 11 00:30:18 +0000 2013 Thinking ab going #vegan? Then you NEED to check out our #HealthTalk on Mon Feb 11 @ 11 am ET. More info here:
300714753934905345 Sun Feb 10 21:15:59 +0000 2013 Do you have a healthy #BMI? Here's how to find out:
300676891680063489 Sun Feb 10 18:45:31 +0000 2013 Did you know these celebrities have battled with depression?
300639114745741313 Sun Feb 10 16:15:25 +0000 2013 Should you try P90X?
300556047570042880 Sun Feb 10 10:45:20 +0000 2013 If you own one of these 5 animals, you can go ahead and kiss your dating life goodbye
300533397904842752 Sun Feb 10 09:15:20 +0000 2013 It's not what you eat, but how much, that matters, a new study says:
300525839571890176 Sun Feb 10 08:45:18 +0000 2013 Do you want to pursue a career in personal fitness training? @JillianMichaels has the insight to get you started.
300405055801139202 Sun Feb 10 00:45:21 +0000 2013 Read this before you take your vitamin D today:
300389985562005504 Sat Feb 09 23:45:28 +0000 2013 Did you know that microwave popcorn can be toxic to your health? @Joybauer shares how you can safely enjoy this snack:
300382462729678848 Sat Feb 09 23:15:34 +0000 2013 Your dog may be able to read you more than you think
300306977173671936 Sat Feb 09 18:15:37 +0000 2013 Marriage might be able to help you stay healthier and live longer:
300288168392015872 Sat Feb 09 17:00:53 +0000 2013 Thinking ab going #vegan? Then you NEED to check out our #HealthTalk on Mon Feb 11 @ 11 am ET. More info here:
300238967427715072 Sat Feb 09 13:45:22 +0000 2013 Are You a Healthy Eater? Find out by taking this quiz:
300193698338201600 Sat Feb 09 10:45:29 +0000 2013 We dare you not to yawn while reading this
300118124328517633 Sat Feb 09 05:45:11 +0000 2013 If you want to tone up and lose weight you will love this fast-paced fat shedding workout:
300072821688778753 Sat Feb 09 02:45:10 +0000 2013 Have you ever wanted to run a marathon? Here's what you have to do to start training:
300065307031109632 Sat Feb 09 02:15:18 +0000 2013 Why you should give a meditation a try:
300035103000756224 Sat Feb 09 00:15:17 +0000 2013 If the people around you lose weight, you will, too, a new study finds. Now, makeover your life for weight loss:
300004949092343808 Fri Feb 08 22:15:28 +0000 2013 Nightcaps Don't Help You #Sleep Better After All
299982328606883840 Fri Feb 08 20:45:35 +0000 2013 Protein shakes: @JillianMichaels are they good or bad for you?
299952083765964800 Fri Feb 08 18:45:24 +0000 2013 A doctor's office that comes to you and more 2013 health meets tech inventions:
299793508846407680 Fri Feb 08 08:15:17 +0000 2013 Why you should have dessert for breakfast
299748216306556930 Fri Feb 08 05:15:18 +0000 2013 What happens to your heart when you lose weight:
299702936752242688 Fri Feb 08 02:15:22 +0000 2013 Want your child to be a Nobel Prize winner? Here's what you should do:
299576801712287744 Thu Feb 07 17:54:10 +0000 2013 RT @DanyaNasser: @EverydayHealth A7 :Make sure you have a stack of heart healthy food at home!Go out for a run more often,Let your heart breathe #Healthtalk
299573289951584256 Thu Feb 07 17:40:12 +0000 2013 RT @GuiltlessPlate: @everydayhealth A5 Doing things you enjoy, whether it's your fav tv show, reading a book, knitting - whatever! #healthtalk
299572099389992961 Thu Feb 07 17:35:28 +0000 2013 RT @PerrynCarroll: A4: walk up escalators! You get to the top faster and it's a free stairmaster. #healthtalk
299565894483460098 Thu Feb 07 17:10:49 +0000 2013 What Do You Know About #RLS? Take the quiz to find out!
299565422674575360 Thu Feb 07 17:08:57 +0000 2013 RT @RachelBegunRD: when you find enjoyment in food and exercise, the discipline part gets easier :-) @FloYEdmondson #healthtalk
299536901914894336 Thu Feb 07 15:15:37 +0000 2013 6 types of #pain you shouldn't ignore:
299506681698734080 Thu Feb 07 13:15:32 +0000 2013 Ladies, which one of these types" of guy are you #StronglyAttractedTo?
299483991361343490 Thu Feb 07 11:45:22 +0000 2013 Who knew there was sugar in that? 10 surprising foods that are sweeter than you thought:
299453783774199808 Thu Feb 07 09:45:20 +0000 2013 10 cholesterol calorie bombs you may want to steer clear of:
299438676713287680 Thu Feb 07 08:45:18 +0000 2013 How do you make sure you're not gaining weight? Readers share their top tips:
299393361746477056 Thu Feb 07 05:45:14 +0000 2013 How much water do you really need for weight loss? The answer:
299378360449118208 Thu Feb 07 04:45:37 +0000 2013 Are you following Everyday Health on @Pinterest!? Here's our favorite pin of the day:
299359366392451072 Thu Feb 07 03:30:09 +0000 2013 It's #NationalCondomMonth--but are you using them correctly?
299189584447819777 Wed Feb 06 16:15:30 +0000 2013 How long should a cough last? You might be surprised to find out:
299151834138935296 Wed Feb 06 13:45:29 +0000 2013 5 surprising foods that help you lose weight - find out what they are here!
299114089685344256 Wed Feb 06 11:15:30 +0000 2013 Why you should have sex tonight -- and every night this week:
299091409011613696 Wed Feb 06 09:45:23 +0000 2013 When you work out, do you burn more calories after the fact? Find out:
299023456245280769 Wed Feb 06 05:15:22 +0000 2013 6 bad words" you should never
298819634335997952 Tue Feb 05 15:45:27 +0000 2013 Should you try the Paleo Diet?
298804618769620993 Tue Feb 05 14:45:47 +0000 2013 Here are 9 things you never knew about milk:
298721447906508800 Tue Feb 05 09:15:17 +0000 2013 What could be making you fat:
298706372881686528 Tue Feb 05 08:15:23 +0000 2013 Stressed? The top stress-busting exercises to help you feel better:
298661039392829440 Tue Feb 05 05:15:15 +0000 2013 How long should a cough last? You might be surprised to find out:
298532748757442560 Mon Feb 04 20:45:28 +0000 2013 6 bad-for-diabetes snacks you should never have:
298510134391472128 Mon Feb 04 19:15:36 +0000 2013 You won't brag about "holding your liquor" after reading this:
298485033281417216 Mon Feb 04 17:35:52 +0000 2013 Q6: How do you talk with loved ones and children about your #cancer? # HealthTalk #WorldCancerDay
298478600242470912 Mon Feb 04 17:10:18 +0000 2013 Q2: What questions should you ask your doctors after a #cancer diagnosis? #HealthTalk #WorldCancerDay
298411932262756352 Mon Feb 04 12:45:23 +0000 2013 Who knew there was sugar in that? 10 surprising foods that are sweeter than you thought:
298321270322372608 Mon Feb 04 06:45:08 +0000 2013 Want killer abs? @JillianMichaels shows you how get them:
298185442443014145 Sun Feb 03 21:45:24 +0000 2013 Your dog may be able to read you more than you think
298170340008394753 Sun Feb 03 20:45:23 +0000 2013 Hey tweeps, are you eating any of these heart-healthy foods today?
298132578546880512 Sun Feb 03 18:15:20 +0000 2013 Are you as committed to your relationship as you think? Maybe not, says researchers:
298095018940432384 Sun Feb 03 15:46:05 +0000 2013 5 surprising foods that help you lose weight - find out what they are here!
298079730131955712 Sun Feb 03 14:45:20 +0000 2013 8 guilty pleasures that you no longer have to feel so guilty about
298072258616889344 Sun Feb 03 14:15:39 +0000 2013 Why you should give up all soda, including diet:
298057075072839680 Sun Feb 03 13:15:18 +0000 2013 Can you really die of old age?
298026925027364864 Sun Feb 03 11:15:30 +0000 2013 Before you lose weight, do this first:
298004206365843456 Sun Feb 03 09:45:14 +0000 2013 9 exercises to keep you young:
297838131212861442 Sat Feb 02 22:45:18 +0000 2013 Still drinking soda? Here's another reason why you should stop:
297709794125565952 Sat Feb 02 14:15:20 +0000 2013 Should you exercise during pregnancy?
297687116735991809 Sat Feb 02 12:45:14 +0000 2013 Could these two words help you resist temptation?
297664507344457728 Sat Feb 02 11:15:23 +0000 2013 If you own one of these 5 animals, you can go ahead and kiss your dating life goodbye
297656912504291328 Sat Feb 02 10:45:12 +0000 2013 Have you ever heard of -- or even tried -- the cinnamon challenge? What you need to know:
297604064663986176 Sat Feb 02 07:15:12 +0000 2013 Why you should have chocolate for breakfast today:
297566288090394624 Sat Feb 02 04:45:06 +0000 2013 Why boozing can be bad for your sex life (even though you may think it makes you sexier)
297536122635042816 Sat Feb 02 02:45:14 +0000 2013 Why you binge and how to stop:
297521022893187072 Sat Feb 02 01:45:14 +0000 2013 9 exercises to keep you young:
297483289898401792 Fri Feb 01 23:15:17 +0000 2013 It's ok to fight w/ your partner. Really. 5 more things a marriage counselor would tell you:
297438017038200832 Fri Feb 01 20:15:24 +0000 2013 Your dog may be able to read you more than you think
297415090091749376 Fri Feb 01 18:44:17 +0000 2013 If you agree with me on 9 out of 12 issues, vote for me. If you agree with me on 12 out of 12 issues, see a psychiatrist. -Ed Koch, RIP
297302078152388608 Fri Feb 01 11:15:13 +0000 2013 6 types of pain you shouldn't ignore:
297279435135143936 Fri Feb 01 09:45:15 +0000 2013 How do you make sure you're not gaining weight? Readers share their top tips:
297196383226707969 Fri Feb 01 04:15:14 +0000 2013 You say 'ginger,' we say fabulous! 6 fiery facts about redheads
297188850340622337 Fri Feb 01 03:45:18 +0000 2013 Should you try the Paleo Diet?
297128505718759424 Thu Jan 31 23:45:30 +0000 2013 Should you try P90X?
297120927861338113 Thu Jan 31 23:15:24 +0000 2013 Why you should give up all soda, including diet:
296901944721690624 Thu Jan 31 08:45:14 +0000 2013 Why you should have sex every night this week:
296833989694615553 Thu Jan 31 04:15:12 +0000 2013 What can you eat on the paleo diet?
296816532032462848 Thu Jan 31 03:05:50 +0000 2013 Delicious, Nutritious Foods That Can Kill You
296773702194962432 Thu Jan 31 00:15:39 +0000 2013 Is there such a thing as healthy Chinese food? @Joybauer tells you how to enjoy the popular cuisine without any guilt:
296554715330777088 Wed Jan 30 09:45:28 +0000 2013 Should you cheat? Consider this:
296524455319060480 Wed Jan 30 07:45:13 +0000 2013 We know you never nag your spouse, but if you did, here's why science says you can't stop:
296516941852573697 Wed Jan 30 07:15:22 +0000 2013 How your treadmill (and other odd things) is making you fat
296509382101966848 Wed Jan 30 06:45:20 +0000 2013 At-home exercises to get you in shape (no matter how busy you are!)
296471637950332931 Wed Jan 30 04:15:21 +0000 2013 Would you try the Master Cleanse?
296456541492613120 Wed Jan 30 03:15:22 +0000 2013 Fascinating facts you didn't know about pain:
296448954776817665 Wed Jan 30 02:45:13 +0000 2013 Dried fruit - should or shouldn't you? Watch this video to find out!
296426350129078272 Wed Jan 30 01:15:23 +0000 2013 Stressed? The top stress-busting exercises to help you feel better:
296411238882213888 Wed Jan 30 00:15:21 +0000 2013 Should you try Truvia to get your sugar fix?
296403746131423232 Tue Jan 29 23:45:34 +0000 2013 Do you stay strict during the week, and cheat on your diet every weekend? Why you should reconsider:
296328201314123777 Tue Jan 29 18:45:23 +0000 2013 Should you try P90X?
296320696190124032 Tue Jan 29 18:15:34 +0000 2013 Your BFF may be the secret to a healthier you:
296305625888071681 Tue Jan 29 17:15:40 +0000 2013 Do you have the workout blues? Here, 10 ways to get pumped to workout:
296298988360069120 Tue Jan 29 16:49:18 +0000 2013 RT @Flash_Fran: A7: Be &amp; stay consistent. You will not see instant results but you will get them by working hard, eating clean &amp; consistency. #HealthTalk
296298529977159681 Tue Jan 29 16:47:29 +0000 2013 RT @MissSSalvatore: @EverydayHealth Q7 Keep positive, believe you can and you will :) #healthtalk
296297679187750913 Tue Jan 29 16:44:06 +0000 2013 RT @sarahstanley: Motivation also starts in your head. If you think you can, you will. If you think you can’t, you won’t. #healthtalk
296296703412301825 Tue Jan 29 16:40:13 +0000 2013 Q6: If you started on Jan 1, how are you doing today on staying faithful to those goals? #healthtalk
296295302288257024 Tue Jan 29 16:34:39 +0000 2013 Q5: Do you have friends that support your goals? #healthtalk
296293567008227328 Tue Jan 29 16:27:45 +0000 2013 Q4: Does swim suit season keep you motivated? #healthtalk
296275441923280896 Tue Jan 29 15:15:44 +0000 2013 Are you pooping wrong? Educate yourself:
296199852637958144 Tue Jan 29 10:15:22 +0000 2013 Why can't you tickle yourself? And more fun facts about tickling:
296184737544941568 Tue Jan 29 09:15:18 +0000 2013 7 signs you're lovesick, or when Cupid's arrow hits you where it hurts:
296162083941269504 Tue Jan 29 07:45:17 +0000 2013 We know you never nag your spouse, but if you did, here's why science says you can't stop:http://trib.al/Xv1cGD
296063938746003457 Tue Jan 29 01:15:18 +0000 2013 Are you a beginner? Here's a great lower body exercise routine that works up a a good sweat from @arfit @blogilates:
295867649798320129 Mon Jan 28 12:15:19 +0000 2013 The trans-fat foods you should be cutting out of your #diet:
295822322026303489 Mon Jan 28 09:15:12 +0000 2013 Should you stop eating at night to lose weight?
295754354902843393 Mon Jan 28 04:45:07 +0000 2013 Have a co-worker who talks way too loud, or just won't shutup? You may want this device at your desk:
295671352965341185 Sun Jan 27 23:15:18 +0000 2013 I'm such a pig/I'm beyond stressed" and more of the unhealthiest things you should stop saying now
295641198922715136 Sun Jan 27 21:15:29 +0000 2013 Ever have one of those days where you just feel fat? Change your attitude! Here is why:
295527897547042816 Sun Jan 27 13:45:16 +0000 2013 RT @weightloss Should you workout on an empty stomach or eat right before you hit the gym? @JoyBauer's answer:
295467473568944128 Sun Jan 27 09:45:09 +0000 2013 9 signs you're more stressed out than you think:
295407060869320704 Sun Jan 27 05:45:06 +0000 2013 10 ways to make sure you rise-and-shine for your morning workout:
295399527094026241 Sun Jan 27 05:15:10 +0000 2013 The top 10 cancer-fighting foods you should be eating!
295263685339926528 Sat Jan 26 20:15:22 +0000 2013 Get the 411 on Pilates - and find out if you should try it:
295233495146573824 Sat Jan 26 18:15:25 +0000 2013 Do you suffer from #migraines? Here are 15 natural remedies to try that will ease your #pain
295173067485896704 Sat Jan 26 14:15:17 +0000 2013 5 must-follow etiquette rules for when you have a cold
295127763642363904 Sat Jan 26 11:15:16 +0000 2013 Why you fell in love with your shnookums, or whatever you like to call you call your significant other!
295044679718813696 Sat Jan 26 05:45:07 +0000 2013 Read this before you take your vitamin D today:
294946571844468736 Fri Jan 25 23:15:17 +0000 2013 Should you try P90X?
294886184012877824 Fri Jan 25 19:15:19 +0000 2013 Why you should STOP following your Ex on Facebook:
294871115459862528 Fri Jan 25 18:15:27 +0000 2013 Protein shakes: @JillianMichaels are they good or bad for you?
294863541301809152 Fri Jan 25 17:45:21 +0000 2013 Are you pooping wrong? Educate yourself:
294788027937607680 Fri Jan 25 12:45:17 +0000 2013 What happens when you give monkeys oxytocin -- the love hormone"?
294735187617669120 Fri Jan 25 09:15:19 +0000 2013 11 ways having a pet makes you healthier:
294704950104162304 Fri Jan 25 07:15:10 +0000 2013 Want a beautiful chest? @JillianMichaels will help you get one:
294523628542914561 Thu Jan 24 19:14:39 +0000 2013 Q2: What foods should be avoided when you have psoriasis? #HealthTalk
294521620591173632 Thu Jan 24 19:06:40 +0000 2013 Q1: What triggers should you avoid that could aggravate psoriasis? #HealthTalk
294516296761102338 Thu Jan 24 18:45:31 +0000 2013 Why exercise makes you happy:
294470977432199170 Thu Jan 24 15:45:26 +0000 2013 The 411 on why you shouldn't drink soda:
294418067725901824 Thu Jan 24 12:15:12 +0000 2013 Think you can wait to try to conceive? Think again:
294357684826808321 Thu Jan 24 08:15:15 +0000 2013 Why you shouldn't (or should) get a cat:
294267094340620288 Thu Jan 24 02:15:17 +0000 2013 Could you have 'spanx syndrome?'
294244464342474752 Thu Jan 24 00:45:21 +0000 2013 Celebrate the holiday season with these 11 ways you can make a difference today:
294229339837440000 Wed Jan 23 23:45:15 +0000 2013 QUIZ: How well do you know your heart?
294199137157652480 Wed Jan 23 21:45:14 +0000 2013 You ingest trillions of these every day, but little is known about their long-term health impact:
294187916371046400 Wed Jan 23 21:00:39 +0000 2013 Nightcaps Don't Help You #Sleep Better After All
294138772638015489 Wed Jan 23 17:45:22 +0000 2013 Why you really are what you eat:
294055719597137920 Wed Jan 23 12:15:21 +0000 2013 Should you try a fast for weight loss? Find out:
294017948266405888 Wed Jan 23 09:45:16 +0000 2013 Which exercise burns more calories? Take our quiz and find out how much you really know:
293995295086370816 Wed Jan 23 08:15:15 +0000 2013 Which snack is better for your heart: popcorn or pretzels? Take the quiz and find out how well you know your heart:
293972627410780161 Wed Jan 23 06:45:10 +0000 2013 Why you fell in love with your honey, sweetheart, shnookums, boo, or whatever you call your significant other:
293897133256486916 Wed Jan 23 01:45:11 +0000 2013 Inquiring minds want to know: Can you break your penis?
293888069118070784 Wed Jan 23 01:09:10 +0000 2013 You won't brag about "holding your liquor" after reading this:
293866942803095553 Tue Jan 22 23:45:13 +0000 2013 When Should You Get Your #Fiber?
293783927536115712 Tue Jan 22 18:15:21 +0000 2013 #ItsTimeForYouToRealize you are completely in control of the way you feel.. How to give yourself a happiness makeover:
293761290592210945 Tue Jan 22 16:45:24 +0000 2013 Should you try the Paleo Diet?
293731084712165376 Tue Jan 22 14:45:22 +0000 2013 How much water you should be drinking every day:
293723527184543745 Tue Jan 22 14:15:20 +0000 2013 Quiz: How well do you know your favorite fruits and veggies?
293708452235194368 Tue Jan 22 13:15:26 +0000 2013 Does drinking water before your meal help you eat less? Find out!
293670666631274496 Tue Jan 22 10:45:17 +0000 2013 Should you count calories or carbs for weight loss? The expert answer:
293557393810419712 Tue Jan 22 03:15:11 +0000 2013 Inquiring minds want to know: Can you break your penis?
293534754039537664 Tue Jan 22 01:45:13 +0000 2013 You just can't help but notice her awesome physique! Jennifer Aniston's diet and fitness secrets:
293527197745025025 Tue Jan 22 01:15:12 +0000 2013 What Does Your Sleep Position Say About You?
293308246050103296 Mon Jan 21 10:45:09 +0000 2013 Today's to do for a happier you: Perform a random act of kindness (it'll make YOU feel better, too)
293293181859160064 Mon Jan 21 09:45:18 +0000 2013 Why cutting out these unhealthy foods may actually make you a nicer person:
293142191004581888 Sun Jan 20 23:45:19 +0000 2013 Want killer abs? @JillianMichaels shows you how get them:
292991180705255426 Sun Jan 20 13:45:15 +0000 2013 Before you start trying to lose weight, you absolutely must do this one thing:
292960968059793408 Sun Jan 20 11:45:12 +0000 2013 You say 'ginger,' we say fabulous! 6 fiery facts about redheads
292945873552424960 Sun Jan 20 10:45:13 +0000 2013 Here are 9 things you never knew about milk:
292870354320371712 Sun Jan 20 05:45:08 +0000 2013 How much water should you drink to lose weight?
292840166282891264 Sun Jan 20 03:45:11 +0000 2013 Could these two words help you resist temptation?
292809951527727106 Sun Jan 20 01:45:07 +0000 2013 Do you have the 'fat gene'?
292802408730484736 Sun Jan 20 01:15:08 +0000 2013 How much sleep you really need tonight, and what can happen if you don't get it:
292734492706234368 Sat Jan 19 20:45:16 +0000 2013 Your dog may be able to read you more than you think
292711845473710080 Sat Jan 19 19:15:16 +0000 2013 Should you try P90X?
292628776993558528 Sat Jan 19 13:45:11 +0000 2013 Why are you overeating?
292560822121672704 Sat Jan 19 09:15:10 +0000 2013 Why you should squeeze in sex tomorrow morning
292455158653259776 Sat Jan 19 02:15:18 +0000 2013 Want killer abs? @JillianMichaels shows you how get them:
292409839785758720 Fri Jan 18 23:15:13 +0000 2013 Why you may have a sucky work-life balance:
292372099169918976 Fri Jan 18 20:45:15 +0000 2013 Why you should stop stalking your ex on Facebook:
292341895722577920 Fri Jan 18 18:45:14 +0000 2013 Why you should give up all soda, including diet:
292258881961336832 Fri Jan 18 13:15:22 +0000 2013 Today's to do for a happier you: If someone pays you a compliment, say thanks (instead of pointing out the negative)
292236189086392320 Fri Jan 18 11:45:11 +0000 2013 How your treadmill (and other odd things) is making you fat
292205983344779264 Fri Jan 18 09:45:10 +0000 2013 5 condom mistakes you don't want to make:
292198436634247168 Fri Jan 18 09:15:10 +0000 2013 Bacon-lovers, you may want to read this:
292145574541668352 Fri Jan 18 05:45:07 +0000 2013 9 signs you're more stressed out than you think:
292070086045491201 Fri Jan 18 00:45:09 +0000 2013 Celebrate the holiday season with these 11 ways you can make a difference today:
292039897693421570 Thu Jan 17 22:45:12 +0000 2013 Allergies stopping you from getting a pup? These dog breeds may be perfect for you:
292032349032566784 Thu Jan 17 22:15:12 +0000 2013 Do you stay strict during the week, and cheat on your diet every weekend? Why you should reconsider:
291994601714245632 Thu Jan 17 19:45:12 +0000 2013 8 bad health habits that make you age faster:
291973070304997376 Thu Jan 17 18:19:39 +0000 2013 RT @eatsmartbd: Q3 A #snack should be like a mini meal to give you a boost w/out weighing u down. #healthtalk
291956892815736832 Thu Jan 17 17:15:22 +0000 2013 Diet secrets that just don't work:
291934239757324290 Thu Jan 17 15:45:21 +0000 2013 Everything you need to know about #vitamins:
291926661459501056 Thu Jan 17 15:15:14 +0000 2013 You ingest trillions of these every day, but little is known about their long-term health impact:
291828492109230080 Thu Jan 17 08:45:09 +0000 2013 What matters more for weight loss: How much you eat -- or what you eat?
291798286128533506 Thu Jan 17 06:45:07 +0000 2013 Could these two words help you resist temptation?
291775647775334400 Thu Jan 17 05:15:10 +0000 2013 8 everyday ways to flatten your abs while you work, commute, relax, and more!
291745468189401088 Thu Jan 17 03:15:14 +0000 2013 Should you try P90X?
291722801893736450 Thu Jan 17 01:45:10 +0000 2013 Want killer abs? @JillianMichaels shows you how get them:
291700151179939840 Thu Jan 17 00:15:10 +0000 2013 Does drinking apple-cider vinegar really help you burn fat?
291685051446472705 Wed Jan 16 23:15:10 +0000 2013 Your dog may be able to read you more than you think
291669979990994944 Wed Jan 16 22:15:16 +0000 2013 Your dog may be able to read you more than you think
291579382357700608 Wed Jan 16 16:15:16 +0000 2013 6 bad words" you should never
291473663092477952 Wed Jan 16 09:15:11 +0000 2013 You aren't eating any of these cereals for breakfast, are ya?
291458553473036288 Wed Jan 16 08:15:08 +0000 2013 Do you want to pursue a career in personal fitness training? @JillianMichaels has the insight to get you started.http://bit.ly/PUeNIN
291269842512801792 Tue Jan 15 19:45:16 +0000 2013 Why are you overeating?
291209958828167168 Tue Jan 15 15:47:19 +0000 2013 A doctor's office that comes to you and more 2013 health meets tech inventions:
291186858526904321 Tue Jan 15 14:15:31 +0000 2013 7 signs you're lovesick, or when Cupid's arrow hits you where it hurts:
291149023975440385 Tue Jan 15 11:45:11 +0000 2013 Today's to-do for a happier you: Eat more carbs (yeah, you heard us)
291111281765789696 Tue Jan 15 09:15:12 +0000 2013 The top 10 cancer-fighting foods you should be eating!
291050887579848704 Tue Jan 15 05:15:13 +0000 2013 13 foods you should be eating now:
291005579739136001 Tue Jan 15 02:15:11 +0000 2013 The healthiest power fruits you should be eating:
290965240370298880 Mon Jan 14 23:34:53 +0000 2013 Want your child to be a Nobel Prize winner? Here's what you should do:
290945734335938563 Mon Jan 14 22:17:23 +0000 2013 How long should a cough last? You might be surprised to find out:
290907481071312896 Mon Jan 14 19:45:22 +0000 2013 Are you following these gym-etiquette musts?
290877279352012800 Mon Jan 14 17:45:22 +0000 2013 Ever have one of those days where you just feel fat? Change your attitude! Here is why:
290824422913368064 Mon Jan 14 14:15:20 +0000 2013 Why you should be eating more popcorn:
290771531498405889 Mon Jan 14 10:45:10 +0000 2013 5 surprising foods that help you lose weight - find out what they are here!
290718695800586240 Mon Jan 14 07:15:13 +0000 2013 How much water you should be drinking every day:
290711131079720962 Mon Jan 14 06:45:09 +0000 2013 Why drinking water really doesn't flush out fat"
290605439622725632 Sun Jan 13 23:45:10 +0000 2013 On the fence whether you should try P90X? Let us help you decide:
290605434119802880 Sun Jan 13 23:45:09 +0000 2013 On the fence whether you should try P90X?
290597898134097920 Sun Jan 13 23:15:12 +0000 2013 Read this before you take your vitamin D today:
290597884758474752 Sun Jan 13 23:15:09 +0000 2013 Read this before you take your vitamin D:
290590353889849344 Sun Jan 13 22:45:13 +0000 2013 Got #asthma? You should probably avoid these cities:
290522407750467584 Sun Jan 13 18:15:14 +0000 2013 Are you guilty of any of 'em?
290499768868798466 Sun Jan 13 16:45:16 +0000 2013 There may be a scientific reason for why you can't stop eating m&amp;m's:
290462000541216768 Sun Jan 13 14:15:12 +0000 2013 Whether you're a yoga-enthusiast or a yoga-virgin...these 8 poses are ones you can do in your own home, each morning:
290454445039423490 Sun Jan 13 13:45:10 +0000 2013 Why you should stop stalking your ex on Facebook:
290424237469077504 Sun Jan 13 11:45:08 +0000 2013 9 exercises to keep you young:
290424233740357632 Sun Jan 13 11:45:07 +0000 2013 9 exercises to keep you looking young:
290318550269317121 Sun Jan 13 04:45:10 +0000 2013 10 ways to make sure you rise-and-shine for your morning workout:
290295881931046913 Sun Jan 13 03:15:06 +0000 2013 6 superfoods you haven't tried:
290280812551761920 Sun Jan 13 02:15:13 +0000 2013 Every diet out there...and which one is right for you:
290243041724362752 Sat Jan 12 23:45:08 +0000 2013 On the fence whether you should try P90X? Let us help you decide:
290235507860971520 Sat Jan 12 23:15:12 +0000 2013 Your BFF may be the secret to a healthier you:
290152489662173184 Sat Jan 12 17:45:18 +0000 2013 How much water do you really need for weight loss? The answer:
290137380365668352 Sat Jan 12 16:45:16 +0000 2013 5 surprising foods that help you lose weight - find out what they are here!
290122267583733763 Sat Jan 12 15:45:13 +0000 2013 Do you suffer from #migraines? Here are 15 natural remedies to try that will ease your #pain
290099611689943040 Sat Jan 12 14:15:11 +0000 2013 Why you should chew on this:
290039219013947395 Sat Jan 12 10:15:13 +0000 2013 For the ladies, 12 things you didn't know about your breasts:
290009030934540288 Sat Jan 12 08:15:15 +0000 2013 How do you make sure you're not gaining weight? Readers share their top tips:
289956179919138816 Sat Jan 12 04:45:15 +0000 2013 Can you guess which employees are the most sleep deprived?
289925945937235968 Sat Jan 12 02:45:06 +0000 2013 Are you having a #BBQ this weekend? Here are some healthy tips:
289895761192312833 Sat Jan 12 00:45:10 +0000 2013 A hug a day may keep the doctor away! 7 reasons why love is good for you:
289823491501486081 Fri Jan 11 19:57:59 +0000 2013 Marriage might be able to help you stay healthier and live longer:
289767428064411648 Fri Jan 11 16:15:13 +0000 2013 The reason a little gossip may be good for you:
289691920995844096 Fri Jan 11 11:15:10 +0000 2013 In honor of National Cleavage Day, here are 12 things you probably don't know about your breasts!
289631505167294464 Fri Jan 11 07:15:06 +0000 2013 Could these two words help you resist temptation?
289616400354512896 Fri Jan 11 06:15:05 +0000 2013 7 powerful superfoods you might be missing:
289601314449657857 Fri Jan 11 05:15:08 +0000 2013 Does drinking apple-cider vinegar really help you burn fat?
289593775242743808 Fri Jan 11 04:45:11 +0000 2013 It's ok to fight w/ your partner. Really. 5 more things a marriage counselor would tell you:
289480553491742720 Thu Jan 10 21:15:16 +0000 2013 Do you have a healthy #BMI? Here's how to find out:
289442814381666305 Thu Jan 10 18:45:19 +0000 2013 Did you know these celebrities have battled with depression?
289405061778509824 Thu Jan 10 16:15:18 +0000 2013 Should you try P90X?
555784305108996097 Thu Jan 15 17:51:18 +0000 2015 Unusual activities to get you moving
541044473254256640 Sat Dec 06 01:40:29 +0000 2014 Why 361 needles are better than one
526156826018983938 Sat Oct 25 23:42:17 +0000 2014 10 things you may not know about laughter
520455306938036224 Fri Oct 10 06:06:29 +0000 2014 Ebola basics: What you need to know
511412347210956800 Mon Sep 15 07:12:59 +0000 2014 VIDEO: Does driving make you worse at work?
471339852911222784 Tue May 27 17:19:12 +0000 2014 Does cycling help you live longer?
470372544562733057 Sun May 25 01:15:28 +0000 2014 Why your children don't listen to you
466532435459833856 Wed May 14 10:56:15 +0000 2014 Body Clock: Six things we learned
465350439467106305 Sun May 11 04:39:25 +0000 2014 Does this article make you feel awkward?
445002742583418881 Sun Mar 16 01:04:56 +0000 2014 Secretion secrets: things you didn’t know about ear wax
428755575086673921 Thu Jan 30 05:04:29 +0000 2014 Why city life may be bad for you
426208437819568128 Thu Jan 23 04:23:04 +0000 2014 Central heating 'may make you fat'
424708746049097729 Sun Jan 19 01:03:50 +0000 2014 Are you a lark or an owl?
412892715504775168 Tue Dec 17 10:31:09 +0000 2013 Will you be lonely this Christmas?
398005172292431872 Wed Nov 06 08:33:22 +0000 2013 How stressed are you?
394309179696881664 Sun Oct 27 03:46:49 +0000 2013 Do you know the good fat from bad?
393354491115757568 Thu Oct 24 12:33:13 +0000 2013 Coffee v smoothies: Which is better for you?
