515169518445146112 Thu Sep 25 16:02:39 +0000 2014 American #Ebola patient Dr. Rick Sacra has been released from the hospital
501405860523171840 Mon Aug 18 16:30:47 +0000 2014 RT @CNNMoney: Hospital network hacked, 4.5 million records stolen:
496700351438139393 Tue Aug 05 16:52:46 +0000 2014 2nd #Ebola patient has arrived at @EmoryUniversity hospital
380347091463045120 Wed Sep 18 15:06:27 +0000 2013 Health Hero of the Day! Hospital staff sews up kid's favorite stuffed animal during surgery
369828836789088257 Tue Aug 20 14:30:40 +0000 2013 Kentucky hospital settles lawsuit over pediatric program
341905459885789185 Tue Jun 04 13:13:08 +0000 2013 Last #Boston #bombing victim leaves hospital
336893554389573632 Tue May 21 17:17:37 +0000 2013 Tornado hits Oklahoma hospital
336072030770311168 Sun May 19 10:53:10 +0000 2013 Who knew? Copper in hospital rooms may stop infections
313130776000593920 Sun Mar 17 03:32:49 +0000 2013 Cancer patient weds in hospital
264093126979891200 Thu Nov 01 19:54:42 +0000 2012 Second New York hospital evacuates
581129878340268033 Thu Mar 26 16:25:34 +0000 2015 Boston hospital treating survivors of Honduran market blast 
578946684585156608 Fri Mar 20 15:50:20 +0000 2015 Texas hospital TB probe case ends with no active cases seen 
578243249032265729 Wed Mar 18 17:15:08 +0000 2015 Device manufacturer sued again in 'superbug' outbreak at LA hospital 
576124367941300225 Thu Mar 12 20:55:27 +0000 2015 Second-youngest baby to receive heart transplant at California hospital released 
574986812646686720 Mon Mar 09 17:35:13 +0000 2015 Six-way kidney swap complete at San Francisco hospital   
573568822721974272 Thu Mar 05 19:40:38 +0000 2015 35 sickened with norovirus at Phoenix VA hospital
558306875092254720 Thu Jan 22 16:55:06 +0000 2015 #Oregon hospital patients burned by lights in operating rooms
557573791883489280 Tue Jan 20 16:22:05 +0000 2015 Woman who worked with #Ebola patients monitored at #NJ hospital
554745911495364608 Mon Jan 12 21:05:06 +0000 2015 British Ebola patient recovering, no longer critical, says hospital 
551093103625785344 Fri Jan 02 19:10:09 +0000 2015 Italian #Ebola patient released from hospital in Rome
547479371016335360 Tue Dec 23 19:50:28 +0000 2014 Chugging eggnog sends Utah man to hospital
543469536708939776 Fri Dec 12 18:16:49 +0000 2014 In mysterious case, hospital sees second death from cyanide poisoning
542392043541377024 Tue Dec 09 18:55:14 +0000 2014 Pharmacy error led to patient death, hospital confirms
540916063215828992 Fri Dec 05 17:10:13 +0000 2014 German hospital discharges #Ebola patient
583406140337164288 Wed Apr 01 23:10:37 +0000 2015 Children’s hospital builds sleep app
579874731895046144 Mon Mar 23 05:18:04 +0000 2015 Hospital staff 'act above pay grade'
578030444769251329 Wed Mar 18 03:09:31 +0000 2015 Privately-run hospital scheme 'poor'
573359326955364352 Thu Mar 05 05:48:10 +0000 2015 Hospital crisis hit 900 operations
572798385398235136 Tue Mar 03 16:39:11 +0000 2015 Hospital investigation cost £19.5m
570881970634256384 Thu Feb 26 09:44:02 +0000 2015 Savile 'abused 63 people at hospital'
570719925427445760 Wed Feb 25 23:00:08 +0000 2015 Hospital staff 'told of Savile abuse'
569930275586617344 Mon Feb 23 18:42:21 +0000 2015 Hospital 'black alerts' extended
569909715951439873 Mon Feb 23 17:20:39 +0000 2015 Fertility clinic at hospital reopens
569126615420047360 Sat Feb 21 13:28:53 +0000 2015 Dementia research to receive £300m
567710184001110016 Tue Feb 17 15:40:30 +0000 2015 Trust declares 'significant incident'
562583029869051905 Tue Feb 03 12:07:01 +0000 2015 Bad hospital report 'had 300 errors'
559996838799896578 Tue Jan 27 08:50:25 +0000 2015 Biggest hospital to be handed over
557460487898546177 Tue Jan 20 08:51:52 +0000 2015 Bid to tackle hospital bed-blocking
555674853995331584 Thu Jan 15 10:36:23 +0000 2015 NHS urged to 'take back' hospital
555664624284999681 Thu Jan 15 09:55:44 +0000 2015 AUDIO: Three days in a hospital stock room
555504832753061888 Wed Jan 14 23:20:47 +0000 2015 Suspected Ebola case at UK hospital
554602579808616448 Mon Jan 12 11:35:33 +0000 2015 Hospital forced to chain toys to bed
553476544438353921 Fri Jan 09 09:01:05 +0000 2015 Private firm pulls out of hospital
552835322891874306 Wed Jan 07 14:33:06 +0000 2015 Patients 'getting stuck in hospital'
552570262097391616 Tue Jan 06 20:59:51 +0000 2015 VIDEO: Why are hospital A&amp;Es struggling?
551387239108730881 Sat Jan 03 14:38:56 +0000 2015 UK Ebola nurse critical - hospital
542314289130795009 Tue Dec 09 13:46:16 +0000 2014 Hospital deaths inquiry launched
539784033903726594 Tue Dec 02 14:11:57 +0000 2014 Child abuse hospital faces claims
534651417516982272 Tue Nov 18 10:16:45 +0000 2014 Hospital slip death inquiry planned
534364700037763073 Mon Nov 17 15:17:27 +0000 2014 'Major incident' hospital cancels ops
533696582600761344 Sat Nov 15 19:02:35 +0000 2014 VIDEO: Colchester Hospital 'major incident'
533542776743284736 Sat Nov 15 08:51:25 +0000 2014 Hospital declares 'major incident'
530335381451837440 Thu Nov 06 12:26:22 +0000 2014 Savile hospital abuse inquiry widens
524903088608403459 Wed Oct 22 12:40:23 +0000 2014 VIDEO: PM challenged on girl's hospital letter
521971518524248066 Tue Oct 14 10:31:22 +0000 2014 New trust to run Stafford Hospital
519786377282453505 Wed Oct 08 09:48:24 +0000 2014 Hospital visits by smokers down
519650242598154242 Wed Oct 08 00:47:27 +0000 2014 WHO warns of Ebola hospital risks
517275904397946880 Wed Oct 01 11:32:40 +0000 2014 AUDIO: Cancer victim gives to hospital that failed her
514326297506361344 Tue Sep 23 08:11:59 +0000 2014 OAPs offered online hospital checks
510066203000193025 Thu Sep 11 14:03:54 +0000 2014 Ashya hospital staff 'receive abuse'
508889012224790528 Mon Sep 08 08:06:09 +0000 2014 Ashya King leaves Malaga hospital
508711345659727872 Sun Sep 07 20:20:10 +0000 2014 Ashya King 'to leave hospital'
507182804103225344 Wed Sep 03 15:06:18 +0000 2014 VIDEO: Inside hospital welcoming maggots
505130555642359809 Thu Aug 28 23:11:23 +0000 2014 New hospital food rules introduced
502070777437356033 Wed Aug 20 12:32:56 +0000 2014 Hospital hack 'exploited Heartbleed'
502001823327064064 Wed Aug 20 07:58:56 +0000 2014 Children's hospital 'must improve'
501907018647486464 Wed Aug 20 01:42:12 +0000 2014 'More' private hospital data needed
489110260225814528 Tue Jul 15 18:12:27 +0000 2014 Baby's E. coli hospital death
487661041220743168 Fri Jul 11 18:13:47 +0000 2014 Hospital at home?
487172805574668288 Thu Jul 10 09:53:42 +0000 2014 Hospital deaths inquiry announced
483957032014209025 Tue Jul 01 12:55:22 +0000 2014 Third hospital feed baby dies
482058110790414336 Thu Jun 26 07:09:44 +0000 2014 Savile hospital abuse reports due
481272752288985088 Tue Jun 24 03:09:00 +0000 2014 Hospital mistakes cover-up fears
478589505444646912 Mon Jun 16 17:26:44 +0000 2014 Hospital wards 'too noisy at night'
478589504559648768 Mon Jun 16 17:26:44 +0000 2014 Hospital trust services 'inadequate'
478564234733690880 Mon Jun 16 15:46:19 +0000 2014 Hospital 'cleared' over baby deaths
477253235149770752 Fri Jun 13 00:56:52 +0000 2014 Hospital patients to get named doctor
477083221201387520 Thu Jun 12 13:41:18 +0000 2014 Second hospital feed baby dies
474855003023110145 Fri Jun 06 10:07:09 +0000 2014 Hospital feed death baby is named
474446466132373504 Thu Jun 05 07:03:46 +0000 2014 VIDEO: Police probe patient hospital death
469639443960197121 Fri May 23 00:42:23 +0000 2014 Plan to cut hospital admissions 'risky'
469278250334556160 Thu May 22 00:47:08 +0000 2014 Hospital superbug 'shared with pets'
466069900658614272 Tue May 13 04:18:18 +0000 2014 How patients might design a psychiatric hospital
465761484874596352 Mon May 12 07:52:46 +0000 2014 Cancer teen readmitted to hospital
463571318869213184 Tue May 06 06:49:49 +0000 2014 Hospital 'failed' two patients
461541188466520067 Wed Apr 30 16:22:49 +0000 2014 Hospital warned on OAP patient care
456672736748662784 Thu Apr 17 05:57:19 +0000 2014 Hospital infections 'still too high'
451611176095326208 Thu Apr 03 06:44:29 +0000 2014 Hospital admits failings over death
450542221863833600 Mon Mar 31 07:56:51 +0000 2014 Staff shortage closes hospital beds
449698018699128832 Sat Mar 29 00:02:17 +0000 2014 Murder charge after hospital deaths
449214381247569920 Thu Mar 27 16:00:29 +0000 2014 Trust to stay in control of hospital
445855303741870080 Tue Mar 18 09:32:42 +0000 2014 Foetuses were 'kept' at hospital
445474640530382848 Mon Mar 17 08:20:05 +0000 2014 Patients sent to doctor's hospital
443668229752233986 Wed Mar 12 08:42:03 +0000 2014 Patient has pioneering 3D face op
443459202132869120 Tue Mar 11 18:51:27 +0000 2014 Hospital closure power granted
443281756024602624 Tue Mar 11 07:06:21 +0000 2014 MPs debate hospital closure power
441782502567321600 Fri Mar 07 03:48:51 +0000 2014 Sixteen killed by hospital superbug
441124276247068672 Wed Mar 05 08:13:17 +0000 2014 Hospital death rates 'to be clearer'
440849420960026624 Tue Mar 04 14:01:07 +0000 2014 NHS boss's Stafford Hospital regret
438555065016537089 Wed Feb 26 06:04:10 +0000 2014 Stafford Hospital trust decision due
438272379194589184 Tue Feb 25 11:20:52 +0000 2014 Medic warns of hospital pressure
436542493027356672 Thu Feb 20 16:46:55 +0000 2014 Call for hospital death rates probe
433623616169586688 Wed Feb 12 15:28:21 +0000 2014 Police probe hospital pledges action
430705491438612480 Tue Feb 04 14:12:45 +0000 2014 Bug shuts hospital wards to visitors
428174891431362561 Tue Jan 28 14:37:03 +0000 2014 Patient 'got hepatitis in hospital'
428174890852569088 Tue Jan 28 14:37:03 +0000 2014 Hospital petition handed to assembly
425236903089012736 Mon Jan 20 12:02:32 +0000 2014 Hospital withholds death findings
421678870564048896 Fri Jan 10 16:24:11 +0000 2014 AUDIO: Hospital tags linen to stop thieves
421209860563169280 Thu Jan 09 09:20:31 +0000 2014 'Major incident' at Belfast hospital
421209859095158784 Thu Jan 09 09:20:30 +0000 2014 Hospital linen electronically tagged
420605303286026240 Tue Jan 07 17:18:13 +0000 2014 Report cites 'weak' hospital bosses
415392203108655104 Tue Dec 24 08:03:13 +0000 2013 Children's hospital 'must get clean'
415102476610568192 Mon Dec 23 12:51:57 +0000 2013 Heston gives taste to hospital meals
413856218143158273 Fri Dec 20 02:19:46 +0000 2013 'Standards needed' for hospital food
413633677621346304 Thu Dec 19 11:35:28 +0000 2013 Hospital cancer care deemed 'unsafe'
413287991512035328 Wed Dec 18 12:41:50 +0000 2013 Stafford Hospital trust to be axed
410773230526275584 Wed Dec 11 14:09:04 +0000 2013 Hospital liver surgery is defended
410745066936741888 Wed Dec 11 12:17:09 +0000 2013 Review of hospital A&amp;Es confirmed
410360591639773184 Tue Dec 10 10:49:23 +0000 2013 Hospital bed attack victim dies
407817418778484736 Tue Dec 03 10:23:44 +0000 2013 Heart and lung hospital to relocate
407500780946477056 Mon Dec 02 13:25:31 +0000 2013 Family want hospital death answers
405370378546991104 Tue Nov 26 16:20:04 +0000 2013 Review of cancer hospital revealed
405248501157609473 Tue Nov 26 08:15:46 +0000 2013 Hospital care standards review urged
404049195293605888 Sat Nov 23 00:50:09 +0000 2013 Delayed hospital discharges examined
402993289751564289 Wed Nov 20 02:54:22 +0000 2013 Hospital self-harm care 'lacking'
402744534116732929 Tue Nov 19 10:25:54 +0000 2013 VIDEO: Inside a typhoon field hospital
400937070819958784 Thu Nov 14 10:43:41 +0000 2013 Cancer hospital in special measures
400283903887278080 Tue Nov 12 15:28:14 +0000 2013 Hospital closures challenge fails
398754924856496128 Fri Nov 08 10:12:37 +0000 2013 Hospital evacuated after acid scare
398040038321053697 Wed Nov 06 10:51:55 +0000 2013 Hospital 'dismissed bullying claims'
395939249544912897 Thu Oct 31 15:44:07 +0000 2013 Payout to hysterectomy patient, 19
395186192066428929 Tue Oct 29 13:51:45 +0000 2013 Hunt loses Lewisham Hospital appeal
393559712689434624 Fri Oct 25 02:08:42 +0000 2013 Hospital trust warned over finances
392275152735440896 Mon Oct 21 13:04:19 +0000 2013 £250m children's hospital announced
392252176409436160 Mon Oct 21 11:33:01 +0000 2013 Travellers block hospital car park
390784670519943168 Thu Oct 17 10:21:40 +0000 2013 Hospital trusts merger plan blocked
390431069595369473 Wed Oct 16 10:56:35 +0000 2013 AUDIO: Savile interview: 'I own this hospital'
388360666991456257 Thu Oct 10 17:49:33 +0000 2013 Hospital waiting list jump 'crisis'
384678543088562178 Mon Sep 30 13:58:06 +0000 2013 Hospital failed to make improvements
