576548368740052992 Sat Mar 14 01:00:17 +0000 2015 Maysoon Zayid, a touring standup comic with Cerebral Palsy, has a message to share.
576442698963415041 Fri Mar 13 18:00:23 +0000 2015 Losing a brain tumor, gaining perspective: CNN's Jessica Moskowitz's #FirstPerson experience.
576342990446288896 Fri Mar 13 11:24:11 +0000 2015 RT @CNN: .@RobertDowneyJr presented a child with his own 'Iron Man' robotic arm:
576125571828076544 Thu Mar 12 21:00:14 +0000 2015 Battling to eliminate elephantiasis, a parasite that continues to infect 120 million worldwide
575778497592881153 Wed Mar 11 22:01:05 +0000 2015 After being forced to undergo nearly 6 months of chemo, this teen is in remission.
575278711165034496 Tue Mar 10 12:55:07 +0000 2015 RT @CNN: How did toddler survive car crash in Utah river?
575032348330364928 Mon Mar 09 20:36:10 +0000 2015 Discover the story behind @milesobrien's inspiring road to recovery after losing his arm.
575031236353265664 Mon Mar 09 20:31:44 +0000 2015 RT @CNN: After losing his arm in an accident, @milesobrien opens up about his recovery:
573208035428073472 Wed Mar 04 19:46:59 +0000 2015 RT @roniselig: Huge Congrats to @elizcohencnn with @JBONIFIELDCNN winning #Gracie 2015 award-Orig Online series #Ebola
568464909161406464 Thu Feb 19 17:39:30 +0000 2015 RT @elizcohencnn: My heart goes out to victims of the CA superbug. Here's how to avoid hospital acquired infections. Tell me ur story.
565951161254305792 Thu Feb 12 19:10:46 +0000 2015 She gave him a kidney, he gave her his heart. An amazing meet cute story from @dsashin
559924660851064832 Tue Jan 27 04:03:36 +0000 2015 Details emerge about Joan Rivers death after lawsuit filed from @jechristensen
529361420480020483 Mon Nov 03 19:56:12 +0000 2014 To help these tiny humans survive, @chocchildrens NICU mimics a mother's womb:
529269828352499712 Mon Nov 03 13:52:15 +0000 2014 'Death with dignity' advocate #BrittanyMaynard took meds to end her life on Saturday:
527070296998961153 Tue Oct 28 12:12:05 +0000 2014 RT @CNNWire: Baby wipes recalled due to bacterial contamination:
524926225018785792 Wed Oct 22 14:12:19 +0000 2014 1.5 million ppl died last year from this curable disease:
522782241337126913 Thu Oct 16 16:12:53 +0000 2014 RT @cnnbrk: Dallas #Ebola patient Nina Pham to be transferred to NIH facility in Maryland, sources say.
522451559649923072 Wed Oct 15 18:18:53 +0000 2014 RT @AlexPappas: Passenger Wears A Hazmat Suit To Dulles Airport [PHOTO]
517778337230753793 Thu Oct 02 20:49:10 +0000 2014 .@XandonDunbar Quarantine reduces # of potential contacts. But apt. conditions sound bad:
517776101171810304 Thu Oct 02 20:40:16 +0000 2014 .@northlandfox Liberia Airport Authority says it will prosecute if patient lied on exit travel forms
517685081679605760 Thu Oct 02 14:38:36 +0000 2014 .@Letti4U Health officials questioning up to 100 ppl who MAY have had contact while he was contagious:
517433387788042242 Wed Oct 01 21:58:27 +0000 2014 U.S. #Ebola patient likely flew Brussels to Washington Dulles, United Airlines 951 and Dulles to Dallas-Fort Worth, Flight 822 @United says
517318528568135680 Wed Oct 01 14:22:03 +0000 2014 .@HPutt @CDCgov warns against any nonessential travel to the region but has not banned outright. Quarantine period is 3 wks for #Ebola
517075903814586368 Tue Sep 30 22:17:56 +0000 2014 RT @cnnbrk: Texas health officials: 1st #Ebola patient diagnosed in U.S. developed symptoms after returning from W. Africa.
510189969747738624 Thu Sep 11 22:15:42 +0000 2014 Ebola survivor donates blood to infected American. The latest from @jechristensen 
507131083834798080 Wed Sep 03 11:40:47 +0000 2014 I felt like I was about to die American #Ebola patient tells @NBCNews
506861228439142401 Tue Sep 02 17:48:28 +0000 2014 Another American aid worker has become infected with #Ebola @SIMUSA says
502228548006846464 Wed Aug 20 22:59:51 +0000 2014 RT @jdwilson2: "Suicide tourism" to Switzerland has doubled since 2009
501761761625010176 Tue Aug 19 16:05:00 +0000 2014 Chicken salad on spinach w/ strawberries? Schools stepping up to meet #nutrition guidelines
500017905082593280 Thu Aug 14 20:35:33 +0000 2014 Robin Williams had early stage #ParkinsonsDisease, his wife says
499956169138380800 Thu Aug 14 16:30:14 +0000 2014 He started researching stem cells at 14. Meet other whiz kids who are changing medicine:
499224834417508353 Tue Aug 12 16:04:10 +0000 2014 When one man's daughter had a brain tumor, Robin Williams hired a jet to spend a day with her:
497463238779338752 Thu Aug 07 19:24:13 +0000 2014 We agree! RT @2020science: The roots of our Ebola fears - worth reading.
497118678614564864 Wed Aug 06 20:35:03 +0000 2014 RT @DrFriedenCDC: .@CDCEmergency Ops Center moved to Level 1 response to #EbolaOutbreak given the extension to Nigeria &amp; potential to affec…
496643726983577600 Tue Aug 05 13:07:46 +0000 2014 RT @a_dipiazza: Plane has taken off from Bangor International Airport headed for Emory Univ Hospital in Atlanta.
487324459700072448 Thu Jul 10 19:56:19 +0000 2014 It felt like a punch to the gut Doctor finds signs of #HIV in "cured" Mississippi baby
486911052157034497 Wed Jul 09 16:33:35 +0000 2014 ICYMI: Scientists at @NIH found a forgotten box of #smallpox vials in an unused lab. Yep, smallpox.
483653299506536448 Mon Jun 30 16:48:27 +0000 2014 After a miserable 30th birthday, Sarah Evans lost 120 pounds!
482565102324174848 Fri Jun 27 16:44:20 +0000 2014 'A view or a life'? California debates suicide barrier for the Golden Gate Bridge
481091791694102528 Mon Jun 23 15:09:56 +0000 2014 A disabled boy spent days tied to a pole by his grandmother. She says she had no choice:
477783264787066883 Sat Jun 14 12:03:01 +0000 2014 .@WHO: 800 women die from pregnancy or childbirth-related complications each day. Save a life, #giveblood.
472387710184079361 Fri May 30 14:43:01 +0000 2014 An inspiring Fit Nation story about a woman who lost over 100 pounds by ignoring the scale
471781784188108800 Wed May 28 22:35:17 +0000 2014 An Illinois man believed to have had #MERS was actually not infected
469845753456623616 Fri May 23 14:22:11 +0000 2014 Quick thinking helped save multiple children who received an electrical shock in a swimming pool:
468861219160752128 Tue May 20 21:10:00 +0000 2014 After a "humiliating" high school reunion, this couple lost a combined 150 pounds. See how:
468481755499220993 Mon May 19 20:02:09 +0000 2014 A Florida patient with #MERS has recovered and gone home
468383871294521344 Mon May 19 13:33:11 +0000 2014 Former White House pooch Miss Beazley dies after battle with cancer
466703290701324289 Wed May 14 22:15:10 +0000 2014 A #stroke robbed @MetOpera singer Eric Jordan of speech -- but not his abiltity to sing
466217579128705024 Tue May 13 14:05:07 +0000 2014 RT @cnntech: FDA approves Dean Kamen's 'Star Wars' bionic arm (by @GriggsBrandon)
463332511808897024 Mon May 05 15:00:53 +0000 2014 I was an accomplice to my brother's suicide
461928222796443648 Thu May 01 18:00:45 +0000 2014 Nearly half of all Americans live with unhealthy levels of #pollution
460819123392757760 Mon Apr 28 16:33:35 +0000 2014 2 big stem cell advances involve #cloning technologies #medicine
460784544783024128 Mon Apr 28 14:16:11 +0000 2014 Inspiring #weightloss story: Boy meets girl, loses nearly 400 pounds
459363508228857856 Thu Apr 24 16:09:29 +0000 2014 Dozens of veterans have died while on a secret VA hospital wait list a @DrewGriffinCNN investigation finds
459027099563880448 Wed Apr 23 17:52:43 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @kinsa Wear a hat &amp; big sunglasses espec on windy days to keep pesky pollen from eyes &amp;nose, wash hair/fac…
449202710563155968 Thu Mar 27 15:14:06 +0000 2014 #India will be certified #polio-free after 3 yrs w/o an endemic case @WHO says
445640617209524225 Mon Mar 17 19:19:37 +0000 2014 She lost 100 lbs -- and surprised her Army husband when he returned from Afghanistan
441965971402547200 Fri Mar 07 15:57:53 +0000 2014 This minister's daughter says cannabis 'a gift from God'
441947600691167232 Fri Mar 07 14:44:53 +0000 2014 RT @KTLA: Gas station cashier to use $1M California Gold Scratcher prize to pay for son’s medical care @KimberlyChengTV reports
441934268684828673 Fri Mar 07 13:51:55 +0000 2014 RT @eli_tanguay: Triathlete gets cancer, beats it, gets back to training. BOOM!
441612182577774592 Thu Mar 06 16:32:03 +0000 2014 Second baby possibly 'cured' of #HIV
441304418097438720 Wed Mar 05 20:09:06 +0000 2014 DON'T MISS "Weed 2: Cannabis Madness: Dr. Sanjay Gupta Reports" at 10 pm ET on Tuesday
441304148705693696 Wed Mar 05 20:08:02 +0000 2014 I am not backing down on medical marijuana; I am doubling down @drsanjaygupta says
439418609303957504 Fri Feb 28 15:15:35 +0000 2014 Meet a 2-year-old boy who is "allergic to his body"
438668298524561408 Wed Feb 26 13:34:07 +0000 2014 Former @CNN correspondent @milesobrien had his arm amputated
435495218427621376 Mon Feb 17 19:25:25 +0000 2014 Surprise! Woman thinks she's having triplets. Then the fourth baby appears...
434039271763087360 Thu Feb 13 19:00:01 +0000 2014 .@Insperity formed a GIANT human heart before kicking off their awareness walk for @American_Heart #heartmonth win!
433274987428859904 Tue Feb 11 16:23:01 +0000 2014 Woman with #flu dies three weeks after losing her baby
431788389860270081 Fri Feb 07 13:55:49 +0000 2014 . @StarJonesEsq had conquered her weight problems. So she was shocked to learn she had heart disease
431767543045316609 Fri Feb 07 12:32:58 +0000 2014 Ingrid Steppan suffers from a rare disease called Stiff Person Syndrome
426129676495777792 Wed Jan 22 23:10:06 +0000 2014 Chris and Leslie both had the #flu. He has fully recovered. She's on a ventilator, fighting for her life
425274232806072320 Mon Jan 20 14:30:52 +0000 2014 Pediatric heart surgeries to resume @KCHKids. @elizcohencnn continues her investigation
424180644013674496 Fri Jan 17 14:05:21 +0000 2014 Hundreds of kids fall ill with suspected food poisoning
423479549159297024 Wed Jan 15 15:39:27 +0000 2014 RT @MadisonCNN: Great hedline RT @UNICEF: 1.2 billion reasons to celebrate – #India has not had a reported case of #polio for 3 years
421356374875189248 Thu Jan 09 19:02:42 +0000 2014 RT @lizlandau: Plane crash sole survivors wrestle with guilt
421301696074362881 Thu Jan 09 15:25:26 +0000 2014 New York hospitals ready to prescribe medical #marijuana
420693988132540417 Tue Jan 07 23:10:37 +0000 2014 RT @WilliamCNN: American mom wants European M&amp;Ms
420213434203275264 Mon Jan 06 15:21:04 +0000 2014 Girl declared brain dead after tonsillectomy released from hospital
420009419318243329 Mon Jan 06 01:50:23 +0000 2014 Florida State coach Jimbo Fisher is ready for a win -- against Fanconi Anemia
419126232668966912 Fri Jan 03 15:20:55 +0000 2014 Two crucial hearings today in fight over Jahi McMath, who was declared brain dead by docs after tonsillectomy
418849545129578496 Thu Jan 02 21:01:28 +0000 2014 WATCH: Paralyzed pilot gets a new 'skeleton'
418822792357101568 Thu Jan 02 19:15:09 +0000 2014 Florida State coach Jimbo Fisher is ready for a win.... against Fanconi Anemia
418154631135363072 Tue Dec 31 23:00:07 +0000 2013 We end our 2013 top 10 with a look at Lentil, an adorable puppy who helps kids with facial differences.
418094227466121218 Tue Dec 31 19:00:06 +0000 2013 A teenager left fighting for her life after smoking synthetic marijuana made a dramatic recovery.
418079126193324035 Tue Dec 31 18:00:05 +0000 2013 Two youths were stricken with a brain-eating parasite. One lived. One died.
416564752999919617 Fri Dec 27 13:42:31 +0000 2013 Brain-dead teen Jahi McMath may be moved to another facility, her family says
415507997524107264 Tue Dec 24 15:43:21 +0000 2013 Husband of pregnant woman wants her off life support
414111804286312448 Fri Dec 20 19:15:22 +0000 2013 Pain doc under investigation by #DEA after patients' deaths
413700610073317376 Thu Dec 19 16:01:26 +0000 2013 She's brain dead after a tonsillectomy -- what went wrong??
413451163292672000 Wed Dec 18 23:30:13 +0000 2013 Hearing-impaired @NFL @Seahawks player makes no excuses
413101405680201728 Wed Dec 18 00:20:24 +0000 2013 Strange surgery alert: Man's hand attached to his calf
413022053336637440 Tue Dec 17 19:05:05 +0000 2013 Girl brain dead after tonsil surgery
411187024427638784 Thu Dec 12 17:33:20 +0000 2013 IKEA recalling children's wall lamps after a child died
410995010751193088 Thu Dec 12 04:50:21 +0000 2013 FDA wants to limit antibiotic use in livestock to reduce antibiotic-resistant bacteria
410832987362578432 Wed Dec 11 18:06:31 +0000 2013 Q2 @TalkTherapyBiz can u speak on caffeine's role in teen brain, esp. w dx of #bipolar #CNNParents
410454467243687936 Tue Dec 10 17:02:25 +0000 2013 RT @lizlandau: Oldest human DNA also presents #evolution mysteries
410170795055652864 Mon Dec 09 22:15:12 +0000 2013 Paraplegic loses 275 pounds... then goes rock climbing
410023447629402113 Mon Dec 09 12:29:42 +0000 2013 RT @elizcohencnn: Great story from @debgcnn - woman whose intuition led to early cancer detection - twice! Amazing empowered patient.
407584371286487040 Mon Dec 02 18:57:41 +0000 2013 Passenger with possible TB infection pulled from @USAirways flight
407512057182175232 Mon Dec 02 14:10:20 +0000 2013 Disabled baby denied heart transplant. @elizcohencnn investigates in this heart-wrenching story
406090173454090240 Thu Nov 28 16:00:16 +0000 2013 How one brave newlywed bride lost her husband and her leg, but not her faith, after a terrible accident:
403932519772717056 Fri Nov 22 17:06:32 +0000 2013 600,000 baby monitors recalled after deaths
400748062265450496 Wed Nov 13 22:12:38 +0000 2013 Lawsuit: Ohio nurse was worked to death
400386425113161728 Tue Nov 12 22:15:37 +0000 2013 .@NASCAR driver diagnosed with multiple sclerosis
400345907201191936 Tue Nov 12 19:34:37 +0000 2013 A wounded warrior, walking tall: Paraplegic Army vet walks around Statue of Liberty thx to bionic device
394868148572139520 Mon Oct 28 16:47:57 +0000 2013 500 kids die, 7,500 injured by guns yearly
390245063491469313 Tue Oct 15 22:37:28 +0000 2013 Brain scientists getting closer to decoding thoughts
388421015086178304 Thu Oct 10 21:49:21 +0000 2013 #Obamacare call center reps get password reset script by mistake
388008213456486400 Wed Oct 09 18:29:01 +0000 2013 Fat-burning supplement pulled from shelves after it's linked to liver failure, acute hepatitis
385102411448078336 Tue Oct 01 18:02:24 +0000 2013 #Obamacare enrollment suffers from technical glitches
382198372439834624 Mon Sep 23 17:42:47 +0000 2013 Mom sews a new dream after toddler's death
379951667967311872 Tue Sep 17 12:55:11 +0000 2013 18 untreatable superbugs: @CDCgov warns of 'post-antibiotic era'
378238173739900930 Thu Sep 12 19:26:22 +0000 2013 RT @trihardannette: 190 pounds lost, she finished a triathlon
377901403831689216 Wed Sep 11 21:08:10 +0000 2013 RT @cnnireport: Brain-damaged teen who smoked synthetic marijuana returned to school last week. Read her dramatic story:
377777162268717057 Wed Sep 11 12:54:28 +0000 2013 Brain-damaged teen who smoked synthetic marijuana returned to school last week. Read her dramatic story:
376096141697249281 Fri Sep 06 21:34:42 +0000 2013 A 4-year-old boy has died after contracting a brain-eating amoeba infection
373184167158104064 Thu Aug 29 20:43:33 +0000 2013 Erik Nivison was a medical mystery; he went through 2 years of hellish symptoms until the diagnosis: Lyme disease.
372805363621310464 Wed Aug 28 19:38:19 +0000 2013 Cool #science story from @lizlandau "Growing mini brains from stem cells"
372360304463577088 Tue Aug 27 14:09:49 +0000 2013 Florida boy's organs donated after brain-eating parasite
370658889655537665 Thu Aug 22 21:29:00 +0000 2013 New moms aren't alone in experiencing a lower #sex drive after baby arrives
370288643669110785 Wed Aug 21 20:57:46 +0000 2013 Sometimes I think I'm going crazy, NFL's Ronney Jenkins says. He suspects #CTE is clawing through his brain
370201023639334912 Wed Aug 21 15:09:36 +0000 2013 Georgia teen gets a new heart after transplant saga
367670151547613185 Wed Aug 14 15:32:49 +0000 2013 Teen put on heart #transplant list after earlier denial
367355434375450624 Tue Aug 13 18:42:15 +0000 2013 Less than a month after the last case, a boy in FL has been infected w/ rare, brain-eating #amoeba
365590341333696512 Thu Aug 08 21:48:24 +0000 2013 Is #sex safe after a heart attack? @goodinbed has answers:
365157570803015680 Wed Aug 07 17:08:43 +0000 2013 Charlotte had 300 seizures a week, until her parents decided to try medical #marijuana
365122217559867392 Wed Aug 07 14:48:14 +0000 2013 RT @CNNAshley: #HumanFactor: Transplant surgeon has someone else's kidney
361959856313339904 Mon Jul 29 21:22:09 +0000 2013 Arkansas girl, 12, battling rare but deadly brain-eating amoeba
360725500433399809 Fri Jul 26 11:37:15 +0000 2013 Pioneering #sex researcher Virginia Johnson has died, her son tells @CNN
359640480260173824 Tue Jul 23 11:45:46 +0000 2013 RT @CNNPolitics: Judge blocks North Dakota's restrictive abortion law
355475072774963200 Thu Jul 11 23:53:56 +0000 2013 First national gay blood drive aims to lift donor ban
355020937869008897 Wed Jul 10 17:49:22 +0000 2013 RT @cnnbrk: Texas House OKs restrictive abortion measure; state Senate still considering its version.
354600343172169730 Tue Jul 09 13:58:04 +0000 2013 Girl develops pneumonia after lung transplant
354304399096553476 Mon Jul 08 18:22:06 +0000 2013 Toddler dies after experimental stem cell operation
352234654025265155 Wed Jul 03 01:17:40 +0000 2013 Endearing pooch Lentil helps kids with facial differences
351302753588486144 Sun Jun 30 11:34:38 +0000 2013 Greenpeace: Chinese herbs tainted with pesticides
350999167348387840 Sat Jun 29 15:28:17 +0000 2013 New #sunscreen label language
350855690933370881 Sat Jun 29 05:58:09 +0000 2013 Why I pushed my wheelchair 3,300 miles
350630830248435713 Fri Jun 28 15:04:38 +0000 2013 UK takes step toward 'three-parent babies'
350267376127840257 Thu Jun 27 15:00:24 +0000 2013 Sarah's breathing tube reinserted after lung transplant
349936835750936578 Wed Jun 26 17:06:57 +0000 2013 Kennedy: I was wrong on medical #marijuana
349892039070072832 Wed Jun 26 14:08:57 +0000 2013 New Orleans Saints' Steve Gleason talks about #ALS
349411677013413888 Tue Jun 25 06:20:10 +0000 2013 Girl awakens after lung transplant
348790593662627840 Sun Jun 23 13:12:12 +0000 2013 Say what? Car crash leaves Australian woman with a French accent
348129404540551169 Fri Jun 21 17:24:52 +0000 2013 Patients suffer from #PTSD after heart attack, stroke
347001703662489600 Tue Jun 18 14:43:47 +0000 2013 Lawmakers mull ban on baby bottles to increase #breastfeeding
346695601792114689 Mon Jun 17 18:27:27 +0000 2013 Facing fatherhood, he lost 140 pounds
346652862606086145 Mon Jun 17 15:37:37 +0000 2013 Yuck! Hand washing study reveals dirty secrets
346220647896186881 Sun Jun 16 11:00:09 +0000 2013 Facing fatherhood, he lost 140 pounds
345767736825221120 Sat Jun 15 05:00:27 +0000 2013 Yuck! Hand washing study reveals dirty secrets
345412162799427584 Fri Jun 14 05:27:31 +0000 2013 Baby's brain aneurysm halted -- by superglue
345204243491340289 Thu Jun 13 15:41:19 +0000 2013 Surgeon general stepping down
344169952628064256 Mon Jun 10 19:11:25 +0000 2013 Girl builds sock monkeys to help heal
343523610457161728 Sun Jun 09 00:23:05 +0000 2013 Scientist moonlights with Aerosmith
342174526932647938 Wed Jun 05 07:02:19 +0000 2013 AW! She gives him her kidney, he gives her a ring
341555266065682432 Mon Jun 03 14:01:35 +0000 2013 Family: Girl with failing lungs 'left to die'
341519593925390336 Mon Jun 03 11:39:50 +0000 2013 Obese lawyer makes 'drastic' change
340728130484449280 Sat Jun 01 07:14:51 +0000 2013 Obese lawyer makes 'drastic' change
340349897201033216 Fri May 31 06:11:53 +0000 2013 My #stroke story
340317821647060993 Fri May 31 04:04:26 +0000 2013 Court denies abortion to ill woman
339260588905615361 Tue May 28 06:03:22 +0000 2013 Mom gives birth on a sidewalk
339078783703347200 Mon May 27 18:00:56 +0000 2013 Pharmacy recalls steroid injections after 7 get abscesses
339043789761032192 Mon May 27 15:41:53 +0000 2013 Repeat after us: "I am a good person"
338867643681472512 Mon May 27 04:01:56 +0000 2013 Internet exec talks #BRCA gene
338251799695863808 Sat May 25 11:14:48 +0000 2013 Repeat after us: "I am a good person"
338200354363670528 Sat May 25 07:50:22 +0000 2013 Binge eater loses 70 pounds
337866478281949184 Fri May 24 09:43:40 +0000 2013 3-D printer helps save dying baby
337501464693964800 Thu May 23 09:33:14 +0000 2013 Quick thinking saves #tornado victims
337070855270064128 Wed May 22 05:02:09 +0000 2013 'Psychiatric bible' tackles grief, binge eating, drinking
336520214562893824 Mon May 20 16:34:06 +0000 2013 10-year-old boy plans to run seven marathons on seven continents
336475849710788608 Mon May 20 13:37:48 +0000 2013 Flesh-eating bacteria victim uses bionic hands
335669347802554369 Sat May 18 08:13:03 +0000 2013 Learning to eat again: Man drops 130 pounds after bariatric surgery
334735867639889920 Wed May 15 18:23:44 +0000 2013 Scientists report first success in cloning human stem cells
334443018700587009 Tue May 14 23:00:03 +0000 2013 Photos: Remembering Dr. Joyce Brothers
333886920671256578 Mon May 13 10:10:19 +0000 2013 Getting fit after baby
333227152361267200 Sat May 11 14:28:38 +0000 2013 Twins create life-saving allergy device
333154009273741312 Sat May 11 09:38:00 +0000 2013 'I couldn't walk': Woman loses 276 lbs
332707064478588928 Fri May 10 04:02:00 +0000 2013 Celebs sing dying teen's song
331876100898701314 Tue May 07 21:00:03 +0000 2013 Gov. Christie just had lap-band surgery. This father/son duo lost 260 lbs after a similar procedure
331774007043051520 Tue May 07 14:14:22 +0000 2013 FDA warns pregnant women about migraine drug
331711171411464192 Tue May 07 10:04:40 +0000 2013 #Argentina es el país con la mayor cantidad de psicólogos per cápita.
331652468075282433 Tue May 07 06:11:24 +0000 2013 Woman shakes off 170 pounds
331443230241607680 Mon May 06 16:19:58 +0000 2013 Medical miracle saves millions of lives
330598300417937408 Sat May 04 08:22:31 +0000 2013 My son Jonah's 'clock is ticking'
330563143724068864 Sat May 04 06:02:49 +0000 2013 Catching up with face transplant patients
330277238148829184 Fri May 03 11:06:44 +0000 2013 Why don't #stroke victims call 911?
329592881545375744 Wed May 01 13:47:21 +0000 2013 Toddler gets a new windpipe from her own stem cells
329528403868925953 Wed May 01 09:31:08 +0000 2013 Caffeinated chewing gum catches FDA's eye
329469216359059456 Wed May 01 05:35:57 +0000 2013 Special wheelchair returned to boy
328914850623393792 Mon Apr 29 16:53:05 +0000 2013 After disasters, hospitals pay it forward
326294034282848257 Mon Apr 22 11:18:54 +0000 2013 Truck driver dances off 97 pounds
326052348474585088 Sun Apr 21 19:18:32 +0000 2013 Family wins $10K after losing 255 pounds
324900872188481540 Thu Apr 18 15:02:58 +0000 2013 Cool alert! Bionic hands controlled by iPhone app
324867222671618049 Thu Apr 18 12:49:16 +0000 2013 Commissioner wants "F CANCR" license plate changed
322560986223620096 Fri Apr 12 04:05:06 +0000 2013 Save yourself after a heart attack
322197475647692800 Thu Apr 11 04:00:38 +0000 2013 Flying doctor takes to skies after sister's death
321429952518041600 Tue Apr 09 01:10:47 +0000 2013 @lizlandau reflects on discussions about marriage in/after college:
319305581359939584 Wed Apr 03 04:29:17 +0000 2013 New Jersey bans minors from tanning beds
318764851432402944 Mon Apr 01 16:40:37 +0000 2013 New York appealing soda decision
318311103203520512 Sun Mar 31 10:37:35 +0000 2013 Girl, 14, tackles 7 marathons on 7 continents
317848711197769728 Sat Mar 30 04:00:12 +0000 2013 Chopper crash survivor helps others heal with art
317306531764912128 Thu Mar 28 16:05:47 +0000 2013 First NBA player with MS makes history
315165500042792960 Fri Mar 22 18:18:05 +0000 2013 Basketball coach: Anti-cancer fight gets personal
314640642590519296 Thu Mar 21 07:32:29 +0000 2013 A wounded vet's slow recovery
313818964998369280 Tue Mar 19 01:07:26 +0000 2013 Man dies of rabies from transplant
311927451666239488 Wed Mar 13 19:51:14 +0000 2013 Teen survives car crash, finds out she has cancer (via @KETV)
311462142551400448 Tue Mar 12 13:02:16 +0000 2013 RT @Jamey_Savage: I've had kidney stones and a baby! Kidney stones BY FAR worse than having a baby!
310347476240568320 Sat Mar 09 11:12:58 +0000 2013 Surrogate offered $10,000 to abort baby
310226651965444096 Sat Mar 09 03:12:52 +0000 2013 Teen pregnancy prevention campaign under fire
308997364188848128 Tue Mar 05 17:48:07 +0000 2013 Company policy prevents woman from doing CPR
308950378299392000 Tue Mar 05 14:41:24 +0000 2013 Hearing-impaired boy becomes a superhero
306419534309502976 Tue Feb 26 15:04:44 +0000 2013 Surgeon General C. Everett Koop's legacy
305821011071352832 Sun Feb 24 23:26:25 +0000 2013 Dying teen records his goodbye song
305301462412587008 Sat Feb 23 13:01:55 +0000 2013 Woman saves twin's life with kidney
305180570323922945 Sat Feb 23 05:01:32 +0000 2013 Sorority girl drops 107 pounds
304153043857965056 Wed Feb 20 08:58:31 +0000 2013 #FDA approves first bionic eye
304024018749640704 Wed Feb 20 00:25:49 +0000 2013 Texas woman has 2 sets of identical twins
302357876935127040 Fri Feb 15 10:05:10 +0000 2013 Woman needs 4 organs to survive
299458874317103104 Thu Feb 07 10:05:33 +0000 2013 Family: Fake #marijuana wrecked teen's brain
298180380824055808 Sun Feb 03 21:25:17 +0000 2013 Bright spots in Haiti's #healthcare, 3 years after quake
297353135947644929 Fri Feb 01 14:38:06 +0000 2013 Vet has double-arm transplant
296680944138600448 Wed Jan 30 18:07:03 +0000 2013 Girl inspires @Gatorade ingredient change
296305600797745152 Tue Jan 29 17:15:34 +0000 2013 Incessant cell phone calls take toll on #Brazil #nightclub disaster crews
294894105761288192 Fri Jan 25 19:46:48 +0000 2013 He found 'life's calling' after paralyzing injury
293517874591584256 Tue Jan 22 00:38:09 +0000 2013 Why #Obama's hair went gray so quickly
292527347066884096 Sat Jan 19 07:02:09 +0000 2013 #Lottery winner's body exhumed after cyanide suspicion
290255427537600514 Sun Jan 13 00:34:21 +0000 2013 Heartbreaking story from @elizcohencnn: #Flu leads to Texas teen's death
289822715039338497 Fri Jan 11 19:54:54 +0000 2013 Such a sad story: athletic Texas teen dies after #flu, @elizcohencnn reports
287535743956570112 Sat Jan 05 12:27:18 +0000 2013 Therapy leads to comeback for Illinois' @SenatorKirk after stroke
287197444607975424 Fri Jan 04 14:03:01 +0000 2013 Watch: Identical twins give birth hours apart
286052832753360896 Tue Jan 01 10:14:44 +0000 2013 Dying mom's YouTube goodbye
284406046070550528 Thu Dec 27 21:11:00 +0000 2012 Geneticists studying Connecticut shooter's DNA
283011397456130049 Mon Dec 24 00:49:09 +0000 2012 Ex-conjoined twins reach milestone
282441203276992512 Sat Dec 22 11:03:25 +0000 2012 A depressive's guide to #Christmas
281868251254910976 Thu Dec 20 21:06:42 +0000 2012 Past child shooting victims speak out
281757795127279618 Thu Dec 20 13:47:47 +0000 2012 Watch: Teen accused of playing doctor
281687087726592000 Thu Dec 20 09:06:49 +0000 2012 Why a boy grows into a killer
281262610178007040 Wed Dec 19 05:00:06 +0000 2012 After tragedy, don't obsess, heal gently
281048005346476032 Tue Dec 18 14:47:20 +0000 2012 Helping kids heal after tragedy
280021131673624576 Sat Dec 15 18:46:54 +0000 2012 Sickle cell patient won't let disease define her
279793606158610433 Sat Dec 15 03:42:48 +0000 2012 VA under scrutiny after Legionnaires' deaths
278817708898922496 Wed Dec 12 11:04:56 +0000 2012 Frankie Muniz: Mini-stroke was 'wake-up call'
278328542100602880 Tue Dec 11 02:41:10 +0000 2012 Medical marijuana helps boy's seizures
277803351029186562 Sun Dec 09 15:54:14 +0000 2012 CNN's @DrSanjayGupta catches up with surrogate sisters
277488861125410816 Sat Dec 08 19:04:34 +0000 2012 Boy's miracle recovery from brutal attack
277428649551093761 Sat Dec 08 15:05:19 +0000 2012 Acute pregnancy sickness: My story
274531726368329728 Fri Nov 30 15:13:58 +0000 2012 'Miracle' baby lives after being pronounced dead
274336600538902528 Fri Nov 30 02:18:37 +0000 2012 Hillary Clinton unveils 'blueprint' to combat #AIDS
274222500022460416 Thu Nov 29 18:45:13 +0000 2012 Who knew? @sanjayguptaCNN reveals new photos of Einstein's brain
269036122041106433 Thu Nov 15 11:16:24 +0000 2012 Hospital helps victims, but pays a cost
267334225265561600 Sat Nov 10 18:33:40 +0000 2012 Fast-food-loving Kuwaitis fight fat with stomach stapling
266611510791520257 Thu Nov 08 18:41:52 +0000 2012 #Sandy destroys years of medical research
266053870097149952 Wed Nov 07 05:46:00 +0000 2012 RT @CaitlinCNN: #CNNelection: Arkansas says NO to medical marijuana; Massachusetts says YES. Colorado legalizes it, regardless of use.
265760166144798720 Tue Nov 06 10:18:55 +0000 2012 Amputee scales 103 floors with one-of-a-kind 'bionic leg'
265604603284951040 Tue Nov 06 00:00:46 +0000 2012 Controversy surrounds 'fringe' heart treatment
265514544644907009 Mon Nov 05 18:02:55 +0000 2012 Meet NYU's heroic nurses
264686716122718210 Sat Nov 03 11:13:25 +0000 2012 Magnetic buckyballs toys discontinued
264516883670261760 Fri Nov 02 23:58:34 +0000 2012 Nurse explains baby evacuation
264216342851354625 Fri Nov 02 04:04:19 +0000 2012 Drug shortage concerns after Mass. recall
264001866969534464 Thu Nov 01 13:52:04 +0000 2012 7 ways to manage stress after a disaster strikes
263296046745145344 Tue Oct 30 15:07:24 +0000 2012 Sick babies carried down 9 flights during hospital evacuation from #Sandy
259142436163579905 Fri Oct 19 04:02:26 +0000 2012 Amazing face transplant!
258331756053266433 Tue Oct 16 22:21:04 +0000 2012 Toddler dies of E. coli after trip to county fair
256715518134865922 Fri Oct 12 11:18:43 +0000 2012 Cute photos alert! Cancer patient gives birth to quadruplets
256581416534564865 Fri Oct 12 02:25:51 +0000 2012 Watch: Grief and fear after #meningitis death
256203089843994625 Thu Oct 11 01:22:31 +0000 2012 Hong Kong woman dies after cancer 'beauty' treatment
251343431190863873 Thu Sep 27 15:31:58 +0000 2012 Ewwwww alert! Fecal transplant saves woman's life
248774204697219072 Thu Sep 20 13:22:47 +0000 2012 Vet's service dog needs $10,000 surgery
248566536493756416 Wed Sep 19 23:37:35 +0000 2012 First mother-to-daughter uterine transplant a "success"
248513118626537472 Wed Sep 19 20:05:19 +0000 2012 Authorities say Vietnam tourist's death not from poison
247871778507063296 Tue Sep 18 01:36:51 +0000 2012 UAE's ambitious healthcare plans
245562080109940737 Tue Sep 11 16:38:56 +0000 2012 Triple-amputee veteran gets 'smart' home on #Sept11
245359660348080128 Tue Sep 11 03:14:36 +0000 2012 Teen dies drafting text: 'Where u at'
245298876985249792 Mon Sep 10 23:13:04 +0000 2012 'Modern Family's' @ericstonestreet: Why we 'Stand Up to Cancer'
244188989630853120 Fri Sep 07 21:42:46 +0000 2012 Heart attacks happen at any age
244088076845080576 Fri Sep 07 15:01:47 +0000 2012 Swimmer paralyzed after epidural injection goes wrong
244075257470791680 Fri Sep 07 14:10:50 +0000 2012 Husband walks street with sandwich board looking for kidney donor
243910817781788672 Fri Sep 07 03:17:25 +0000 2012 Watch: Woman bravely manages lupus
243707015791276033 Thu Sep 06 13:47:35 +0000 2012 #DNC puts spotlight on lifetime limits
243675194663776256 Thu Sep 06 11:41:08 +0000 2012 Helicopter crash survivor helps others heal with art
243151961820631040 Wed Sep 05 01:01:59 +0000 2012 Disease causes 7-foot, 400 pound woman to keep growing
242632745979883521 Mon Sep 03 14:38:49 +0000 2012 10 dead from Legionnaires' disease
241315840719482880 Thu Aug 30 23:25:54 +0000 2012 Looking back at @diananyad's 'Xtreme Dream'
240844469568692224 Wed Aug 29 16:12:50 +0000 2012 One-handed kid meets his baseball idol Chipper Jones
240460222819364865 Tue Aug 28 14:45:59 +0000 2012 One more dead after contracting hantavirus at Yosemite National Park
240241878925189121 Tue Aug 28 00:18:22 +0000 2012 Cute photos alert!! Kids race to finish their first triathlon
239504620710420480 Sat Aug 25 23:28:46 +0000 2012 Medicare at stake -- @sanjayguptaCNN talks about politicians' plans
585926494054195201 Wed Apr 08 22:05:36 +0000 2015 Massachusetts governor gets head shaved to support charity 
585896210034270208 Wed Apr 08 20:05:16 +0000 2015 Utah girl, 17, has rare allergy to water
585857368912695296 Wed Apr 08 17:30:56 +0000 2015 Boy gets food allergies from blood transfusion 
585815671692460032 Wed Apr 08 14:45:14 +0000 2015 Blue Bell expands recall of ice cream made at Oklahoma plant
585808294679285760 Wed Apr 08 14:15:55 +0000 2015 Interactive rehabilitation device restores vet’s use of hand after stroke
585798211350192128 Wed Apr 08 13:35:51 +0000 2015 Little-known neurological condition causes uncontrollable crying, laughter
585582938613538816 Tue Apr 07 23:20:26 +0000 2015 US ambassador using bionic hand to help recover after knife attack
585533871011323904 Tue Apr 07 20:05:28 +0000 2015 Lauren Hill's cancer leaves her weak, but still fighting
585483604148543491 Tue Apr 07 16:45:43 +0000 2015 Maggot infestation saves man’s life
585477282120237056 Tue Apr 07 16:20:36 +0000 2015 After losing daughter, California mom vows to raise awareness of deadly amoeba  
585465836573478912 Tue Apr 07 15:35:07 +0000 2015 Coaching Lauren: Dying player's coach reflects on year
585444446671601665 Tue Apr 07 14:10:07 +0000 2015 Little-known neurological condition causes uncontrollable crying, laughter
585219331568623616 Mon Apr 06 23:15:36 +0000 2015 Rare condition causes girl, 4, to be addicted to eating carpet 
585214180363526144 Mon Apr 06 22:55:08 +0000 2015 North Carolina families raising funds for rare disease research to save baby boys 
585205447377977344 Mon Apr 06 22:20:25 +0000 2015 Mom catches life-threatening infection after sharing makeup brush with friend 
585190277528346626 Mon Apr 06 21:20:09 +0000 2015 3rd Salisbury University student diagnosed with tuberculosis 
585127441909358592 Mon Apr 06 17:10:27 +0000 2015 Self-cleaning pen helps prevent school absences at Texas elementary school 
585116085785120768 Mon Apr 06 16:25:20 +0000 2015 Texas grocery chain H-E-B pulls all Blue Bell products 
584113274872037378 Fri Apr 03 22:00:31 +0000 2015 Maryland man blames shoplifting on temporary amnesia 
584020101743124480 Fri Apr 03 15:50:17 +0000 2015 Family seeks answers after mystery illness paralyzes 20-month-old boy 
584015048122703872 Fri Apr 03 15:30:12 +0000 2015 Blind man completes Tough Mudder, vows to run in Boston Marathon 
583662709499109376 Thu Apr 02 16:10:08 +0000 2015 Fetal DNA tests prove highly accurate but experts warn of exceptions
583656537798930434 Thu Apr 02 15:45:37 +0000 2015 Patient evaluated for Ebola at Colorado hospital after seeing symptoms
583650219608375296 Thu Apr 02 15:20:30 +0000 2015 Arkansas man's kidney failure stemmed from too much iced tea
583645104130392065 Thu Apr 02 15:00:11 +0000 2015 Pregnant woman walks to hospital to give birth after ambulance carrying her crashes
583301651735425024 Wed Apr 01 16:15:25 +0000 2015 3-D print technology provides ‘robohand’ to 7-year-old girl 
583018739253317632 Tue Mar 31 21:31:14 +0000 2015 Mother forced to choose which child to save with kidney transplant
583007186994991104 Tue Mar 31 20:45:19 +0000 2015 Woman's car window plea gets her a kidney donor
582981319522717696 Tue Mar 31 19:02:32 +0000 2015 Recovery from surgery quicker with hospitals' new protocol 
582975713831194626 Tue Mar 31 18:40:15 +0000 2015 Priest who took ice bucket challenge with Pittsburgh bishop dies of ALS   
582956433559457792 Tue Mar 31 17:23:39 +0000 2015 Man with cerebral palsy completes Ironman Kona, conquers Mt. Kilimanjaro
582944298456481793 Tue Mar 31 16:35:25 +0000 2015 Mexican double transplant patient gets 90-day humanitarian pass from DHS
582919399390232576 Tue Mar 31 14:56:29 +0000 2015 Alabama baby born without a nose
581548837292154882 Fri Mar 27 20:10:22 +0000 2015 Dad eats pot brownies, thinks he has a stroke
581509758080929792 Fri Mar 27 17:35:04 +0000 2015 Florida boy celebrates end of radiation with surprise visit from Power Rangers  
581165128479076353 Thu Mar 26 18:45:38 +0000 2015 Nurse helps mother-daughter team cross finish line of Georgia 5K 
581124788778852352 Thu Mar 26 16:05:21 +0000 2015 Science, patients driving rare disease drug research surge  
580831648259956737 Wed Mar 25 20:40:30 +0000 2015 Science, patients driving rare disease drug research surge  
580822824023146496 Wed Mar 25 20:05:27 +0000 2015 Man who built giant snow kidney to raise awareness finds match
580800140400824321 Wed Mar 25 18:35:18 +0000 2015 Angelina Jolie Pitt’s surgery: Why she had her ovaries removed 
580792663701606400 Wed Mar 25 18:05:36 +0000 2015 Merck says melanoma drug meets goal; study halted 
580781403643744256 Wed Mar 25 17:20:51 +0000 2015 Drug that caused 'elephant man' side effect makes comeback after 2006 disaster  
580501967522394112 Tue Mar 24 22:50:28 +0000 2015 California teen given 1 percent chance of survival defies odds  
580429099128217600 Tue Mar 24 18:00:55 +0000 2015 Ex-soldier’s penis amputated after botched kidney operation 
580416466689892352 Tue Mar 24 17:10:43 +0000 2015 Man’s heart damaged after swallowing razor blade lodged in bread 
580061477077405696 Mon Mar 23 17:40:07 +0000 2015 Texas football coach donating liver to fellow coach    
580055229137305600 Mon Mar 23 17:15:18 +0000 2015 Chilean girl with illness changes mind about euthanasia
580018735785885696 Mon Mar 23 14:50:17 +0000 2015 Soaring antibiotic use in animals fuels superbug fears 
579053579471831041 Fri Mar 20 22:55:06 +0000 2015 Rare case: Woman dies after yellow-fever vaccine 
578990802413723648 Fri Mar 20 18:45:39 +0000 2015 Biogen releases Alzheimer's drug data 
578963230619484162 Fri Mar 20 16:56:05 +0000 2015 College athlete Lauren Hill’s fundraising inspires $15G donation 
578939274063654912 Fri Mar 20 15:20:53 +0000 2015 Texas woman, 104, enjoys 3 Dr. Peppers a day  
578932805218017280 Fri Mar 20 14:55:11 +0000 2015 Sixth Oregon college student stricken by meningococcal disease  
578683645336109056 Thu Mar 19 22:25:07 +0000 2015 Tennessee boy born with rare birth defect and no eyes learning to navigate the world 
578668536089935873 Thu Mar 19 21:25:04 +0000 2015 Industry makes $7,000 for each tobacco death, health campaigners claim  
578596815764897792 Thu Mar 19 16:40:05 +0000 2015 Georgia woman’s rare reaction to medication caused skin, hair to peel off 
578202978408099842 Wed Mar 18 14:35:07 +0000 2015 @PHWFF: Helping wounded soldiers, vets heal through fly fishing 
578198146913812480 Wed Mar 18 14:15:55 +0000 2015 Cyclone Pam takes heavy toll on remote island of Vanuatu (Medicine Hunter) 
577961404529004544 Tue Mar 17 22:35:11 +0000 2015 Social media campaign helps reunite man with nurse who cared for him 40 years ago
577867130743435264 Tue Mar 17 16:20:34 +0000 2015 Scientists' new goal: Growing old without disease  
577855795750109184 Tue Mar 17 15:35:32 +0000 2015 Woman with rare disease debuts film at #SXSW 
577849498170441728 Tue Mar 17 15:10:30 +0000 2015 Kidney transplant chain links strangers across the US 
577615443571126272 Mon Mar 16 23:40:27 +0000 2015 Family sues restaurant after teen eats pancakes, dies
577605576663941121 Mon Mar 16 23:01:15 +0000 2015 France likely to pass bill banning super-skinny models 
577601614908932096 Mon Mar 16 22:45:30 +0000 2015 How a dying baby was revived by a ‘last hug’
577586416265379841 Mon Mar 16 21:45:07 +0000 2015 Horse dung has scientists on scent of antibiotic success 
577502203147104256 Mon Mar 16 16:10:29 +0000 2015 Texas girl, 4, who wanted to ‘shake off’ cancer with Taylor Swift passes away 
577497225200328704 Mon Mar 16 15:50:42 +0000 2015 New Jersey baby delivered via FaceTime 
577493958470819840 Mon Mar 16 15:37:43 +0000 2015 Man ‘breaks’ penis during sex, hears snap 
576537072917446656 Sat Mar 14 00:15:24 +0000 2015 Illinois man says a fiery hot sauce saved his life
576519402046246912 Fri Mar 13 23:05:11 +0000 2015 54-year-old man smashes pull-ups world record 
576493045471916032 Fri Mar 13 21:20:27 +0000 2015 Woman with rare genetic condition silences critics, becomes model
576474090854342656 Fri Mar 13 20:05:08 +0000 2015 Measles skeptic ordered to pay $106G after German court ruling 
576422616036216832 Fri Mar 13 16:40:35 +0000 2015 Oregon boy’s fatal diagnosis leads to life-saving treatment for brother 
576419666777759744 Fri Mar 13 16:28:52 +0000 2015 South African doctors perform world's first penis transplant 
576411221873811456 Fri Mar 13 15:55:19 +0000 2015 Colorado boy receives postcard from father who died from rare neurological disease 
576402377277857792 Fri Mar 13 15:20:10 +0000 2015 Blind therapy dog winning the hearts of millions 
576043179872530432 Thu Mar 12 15:32:51 +0000 2015 Frequent marijuana use associated with long-term memory loss 
575688022806634496 Wed Mar 11 16:01:35 +0000 2015 Record numbers sign up to Swiss right-to-die organization  
575676692058013696 Wed Mar 11 15:16:33 +0000 2015 Baby born with rare diagnosis: He only has half of his heart
575429762778267649 Tue Mar 10 22:55:21 +0000 2015 Kindergarten teacher donates kidney to former student 
575403275245252611 Tue Mar 10 21:10:05 +0000 2015 Michigan men receive heart, lungs from same donor 
575281069735440384 Tue Mar 10 13:04:29 +0000 2015 US military hopes to learn from victim of chimp attack 
575037142390472706 Mon Mar 09 20:55:13 +0000 2015 Single man's surrogate: his own mother  
574960376812552192 Mon Mar 09 15:50:10 +0000 2015 New York City man dies weeks after hospice wedding  
574951582552453120 Mon Mar 09 15:15:14 +0000 2015 7-year-old Georgia boy one of first in state to test experimental cannabis oil  
573934909586305026 Fri Mar 06 19:55:20 +0000 2015 Parents create bucket list for toddler son battling terminal genetic disease 
573876999518863361 Fri Mar 06 16:05:13 +0000 2015 Man in need of transplant builds 7-foot kidney out of snow to raise awareness
573520973053444096 Thu Mar 05 16:30:30 +0000 2015 #California hospital performing kidney swap chain with 12 people
573254202224455681 Wed Mar 04 22:50:27 +0000 2015 Maine bride dies of cancer days after dream wedding
573240358315941888 Wed Mar 04 21:55:26 +0000 2015 .@FDNY firefighter meets Iraq War vet he helped save through bone marrow transplant
573164787972116480 Wed Mar 04 16:55:08 +0000 2015 Monkeys infected after deadly bacteria escapes at Louisiana lab, USA Today reports
572874175091642371 Tue Mar 03 21:40:21 +0000 2015 #NYC girl may die because mother won't allow #leukemia treatment, hospital claims in lawsuit
572844575326384128 Tue Mar 03 19:42:44 +0000 2015 4-year-old #cancer patient gets last wish to dance with @taylorswift13
572545691156934658 Mon Mar 02 23:55:04 +0000 2015 Injured wrestler inspires team to South Dakota state title
572512985761107969 Mon Mar 02 21:45:07 +0000 2015 South Carolina family defends toddler #cyberbullied for rare medical condition
572496638960386048 Mon Mar 02 20:40:09 +0000 2015 Minnesota girl who died of strep infection donates organs to save 3 lives
572487031655436288 Mon Mar 02 20:01:59 +0000 2015 Mom, daughter give birth to new babies nearly 30 minutes apart
572480301647179776 Mon Mar 02 19:35:14 +0000 2015 Teenager with cystic fibrosis begs Chilean president to allow euthanasia
572422387045691392 Mon Mar 02 15:45:06 +0000 2015 Companies' tests used in 'superbug' scope cleaning flawed, FDA says
571414715429195778 Fri Feb 27 21:00:59 +0000 2015 Man wins $2.5M drug suit after growing 46DD breasts
571414378932785152 Fri Feb 27 20:59:38 +0000 2015 3 infected with #measles at Las Vegas seafood restaurant
571370285657559040 Fri Feb 27 18:04:26 +0000 2015 Texas girl, 4, wants to ‘shake off’ #cancerwith Taylor Swift
571063465596588032 Thu Feb 26 21:45:14 +0000 2015 We could transplant human head as soon as 2017, says surgeon
571057255136829442 Thu Feb 26 21:20:34 +0000 2015 Injured Boston Marathon couple separating
571038343036866560 Thu Feb 26 20:05:25 +0000 2015 Woman's rare case of 'seasonal OCD' cured
571020666310406144 Thu Feb 26 18:55:10 +0000 2015 Actavis' #superbug antibiotic gets U.S. approval
570999447829790721 Thu Feb 26 17:30:51 +0000 2015 Michigan family celebrating one-month birthdays of rare identical triplets
570733761161236480 Wed Feb 25 23:55:07 +0000 2015 So rare: baby born still inside amniotic sac
570711137337122816 Wed Feb 25 22:25:13 +0000 2015 Israeli mother defies odds to give birth to third set of #twins
570699837806645250 Wed Feb 25 21:40:19 +0000 2015 Buffalo #cancer hospital doctor dies after Colorado skiing accident
570687295789109249 Wed Feb 25 20:50:28 +0000 2015 College athlete battling terminal cancer gets Ohio’s ‘Courage Award,’ celebrates end of season
570664637240365056 Wed Feb 25 19:20:26 +0000 2015 Britain becomes first nation to legalize three-parent babies
570658317309243392 Wed Feb 25 18:55:19 +0000 2015 Disease puts 3-year-old boy at risk of becoming ‘human mannequin’
570640710489276417 Wed Feb 25 17:45:22 +0000 2015 Three men first to get reconstructed bionic hands after amputation
570635653882503168 Wed Feb 25 17:25:16 +0000 2015 Baby born on New York City crosswalk turns 1
570316025234911232 Tue Feb 24 20:15:11 +0000 2015 Docs use skin from woman's arm to replace scalp after freak accident with power drill
570256926178742272 Tue Feb 24 16:20:20 +0000 2015 Man gets #bionic eye, sees family for first time in 10 years
569972590267269122 Mon Feb 23 21:30:29 +0000 2015 Woman, 59, wants to give birth to her dead daughter's baby
569961273758253056 Mon Feb 23 20:45:31 +0000 2015 Researchers engineer wisdom teeth stem cells to treat corneal scarring
569923541975613440 Mon Feb 23 18:15:35 +0000 2015 Anti-vaccine mothers speak out amid backlash
568836435127762944 Fri Feb 20 18:15:49 +0000 2015 Man to undergo second surgery to remove 14-pound tumor from face
568555721396240384 Thu Feb 19 23:40:21 +0000 2015 Man saved by rare 5-organ transplant
568515600344956929 Thu Feb 19 21:00:56 +0000 2015 #Texas #Ebola quarantine success depended on assistance with daily needs, CDC report finds
568505392369704961 Thu Feb 19 20:20:22 +0000 2015 Chemical in plastics may alter boys' genitals before birth
568482763051032576 Thu Feb 19 18:50:27 +0000 2015 Retired pastor credits recovery from 6 brain tumors to his faith in #God
568141708703215618 Wed Feb 18 20:15:13 +0000 2015 University of Oregon athlete who died suddenly may have had #meningitis, officials say
568081329172189184 Wed Feb 18 16:15:17 +0000 2015 Michigan mom selling breast milk online to body builders
567815786003341312 Tue Feb 17 22:40:07 +0000 2015 How suspect hysterectomy device got surgeon group's blessing  
567783381690511360 Tue Feb 17 20:31:21 +0000 2015 #SNL's Kevin Nealon opens up about heart condition  
567761772648873984 Tue Feb 17 19:05:29 +0000 2015 Boy diagnosed with ‘fear of growing up’  
567708855879335936 Tue Feb 17 15:35:13 +0000 2015 After lobbying push, drugmaker resubmits women's sex pill  
567366635938668544 Mon Feb 16 16:55:21 +0000 2015 #Vaccine opposition has ebbed and flowed over centuries
566346197276061698 Fri Feb 13 21:20:30 +0000 2015 Obesity weighs on Latin America after success in fight against hunger  
566308424708005888 Fri Feb 13 18:50:24 +0000 2015 Chilean Siamese twins born with single heart can’t be separated, surgeon says 
566300920527749120 Fri Feb 13 18:20:35 +0000 2015 Baby with devastating skin disease saved by 20-hour blood transfusions  
566036662418178048 Fri Feb 13 00:50:31 +0000 2015 Four retailers pull some dietary aids off shelves after probe
566003865569738752 Thu Feb 12 22:40:12 +0000 2015 Georgia boy who had open heart surgery ‘thriving’ with pacemaker
565998912948162560 Thu Feb 12 22:20:31 +0000 2015 Family walking from #Disneyland to #Disney World to honor sister who died of #cancer
565983774656450560 Thu Feb 12 21:20:22 +0000 2015 Officials seek students who partied with Oregon man stricken by meningococcal disease
565961178825125888 Thu Feb 12 19:50:34 +0000 2015 Brain stents show big promise for certain stroke patients
565932141587226624 Thu Feb 12 17:55:11 +0000 2015 6-day-old Arizona baby born prematurely receives heart transplant
565918445746024451 Thu Feb 12 17:00:46 +0000 2015 California boy who beat leukemia urges near-universal #measles jabs
565647830833188865 Wed Feb 11 23:05:26 +0000 2015 After stroke, clot removal saves brain function, studies say
565257771705450504 Tue Feb 10 21:15:29 +0000 2015 'Mostly male' woman births twins
564910383019073536 Mon Feb 09 22:15:05 +0000 2015 Baby born 'pregnant' with twin fetuses
564904137763352577 Mon Feb 09 21:50:16 +0000 2015 Mother denies abandoning baby with Down syndrome
564892808147111938 Mon Feb 09 21:05:15 +0000 2015 Georgia girl recovering after receiving life-saving bone marrow transplant from sister
564862578959323136 Mon Feb 09 19:05:08 +0000 2015 #Missouri boy, 1, prepares for brain surgery following heart transplant
563809435974639616 Fri Feb 06 21:20:19 +0000 2015 Father refuses to give up baby with Down syndrome
563793146627506176 Fri Feb 06 20:15:35 +0000 2015 Woman experiences unexpected, rapid weight gain after fecal transplant procedure
563769140251754496 Fri Feb 06 18:40:12 +0000 2015 Woman first in world to give birth after ovarian tissue transplanted into abdomen
563752113977585664 Fri Feb 06 17:32:32 +0000 2015 14-pound baby born in Tampa to unsuspecting mother
563488522737582080 Fri Feb 06 00:05:07 +0000 2015 Doctor says mother's prayer restarted dead boy's heart
563465931679334400 Thu Feb 05 22:35:21 +0000 2015 #Massachusetts toddler dies after lice treatment goes awry
563038065636417537 Wed Feb 04 18:15:10 +0000 2015 Texas woman suing over botched #hysterectomy
563012947329687554 Wed Feb 04 16:35:21 +0000 2015 As family prepares to pull the plug, woman wakes from coma
562712205775618049 Tue Feb 03 20:40:19 +0000 2015 Craigslist personal ads drive #HIV spike, study says
562700892240363521 Tue Feb 03 19:55:21 +0000 2015 Britain votes to allow world's first 'three-parent' IVF babies
562695784496656384 Tue Feb 03 19:35:04 +0000 2015 Hundreds respond to social media campaign seeking liver donor to save twins
562674483811459072 Tue Feb 03 18:10:25 +0000 2015 Passport programs at hospitals facilitate patient-doctor communication
562650528166211585 Tue Feb 03 16:35:14 +0000 2015 After long wait, Illinois to issue medical #marijuana licenses
562645534343954432 Tue Feb 03 16:15:23 +0000 2015 #California daycare center shuts down after baby contracts #measles
562388898874400768 Mon Feb 02 23:15:36 +0000 2015 17-year-old boy with ‘devil hands’ undergoes life-changing plastic surgery 
562383733526130689 Mon Feb 02 22:55:05 +0000 2015 Woman defies odds after spinal diagnosis to land career as model
562380016286433280 Mon Feb 02 22:40:19 +0000 2015 Dog undergoes surgery after eating calf-high boots
562372488660021250 Mon Feb 02 22:10:24 +0000 2015 Woman born without womb gives birth to twins
562366236584312832 Mon Feb 02 21:45:33 +0000 2015 Mother learns she's #pregnant while giving birth to 4th child
562281839340314624 Mon Feb 02 16:10:11 +0000 2015 Docs skeptical about Paltrow's V-steaming claims
561289017963315200 Fri Jan 30 22:25:04 +0000 2015 #Canada says husband of woman diagnosed with avian #flu also infected
561277773478916096 Fri Jan 30 21:40:23 +0000 2015 Organ donors have added 2.2M years to American lives
561251368254447616 Fri Jan 30 19:55:28 +0000 2015 Woman in China finds doctor stole her kidney during operation
561226111552868352 Fri Jan 30 18:15:06 +0000 2015 Woman gets snake venom injection instead of #Botox
561185847622770689 Fri Jan 30 15:35:07 +0000 2015 US proposes effort to analyze DNA form 1 million people
560914089673637891 Thu Jan 29 21:35:14 +0000 2015 Medical aid group MSF has pulled out of parts of Sudan
560853774676537346 Thu Jan 29 17:35:34 +0000 2015 Teammates rally around #Texas teen recovering from fifth heart surgery
560199467669127168 Tue Jan 27 22:15:35 +0000 2015 Most patients who undergo brain surgery for #epilepsy satisfied with choice, study suggests
560181835670773760 Tue Jan 27 21:05:31 +0000 2015 #Georgia woman, 58, shares daily struggles living with early-onset #Alzheimer's
560170451549556737 Tue Jan 27 20:20:17 +0000 2015 Disabled woman writes books with her toes
560145331183419394 Tue Jan 27 18:40:28 +0000 2015 Hard search for less invasive brain surgery leads to eyelid
560139144408891392 Tue Jan 27 18:15:53 +0000 2015 Hospital 'death test' estimates a senior's chance of dying within 30 days
559800481426702338 Mon Jan 26 19:50:10 +0000 2015 Arizona couple has baby with no eyes
559740087253344256 Mon Jan 26 15:50:10 +0000 2015 5-year-old Las Vegas girl dies from flu despite receiving #vaccination
558729689897123840 Fri Jan 23 20:55:13 +0000 2015 Investigation launched into death of girl, 11, who died after refusing #chemo
558708472343441408 Fri Jan 23 19:30:54 +0000 2015 Massachusetts mom raises funds for potentially life-saving stem cell transplant
558437733094674433 Fri Jan 23 01:35:05 +0000 2015 Family claims man burned to death when #Florida sauna malfunctioned
558401290372669440 Thu Jan 22 23:10:16 +0000 2015 Autistic teen gets his dream birthday gift: vacuum demo
558395042570973186 Thu Jan 22 22:45:27 +0000 2015 How to deal with a hostile boss: Be passive aggressive
558384962509230080 Thu Jan 22 22:05:24 +0000 2015 Lawsuit: Man says his penis was ruined thanks to his insurer
558020010837544960 Wed Jan 21 21:55:12 +0000 2015 Parasitic worm eats woman’s kidney, kills her
558012488089088000 Wed Jan 21 21:25:19 +0000 2015 ‘The next Anna Kournikova,’ 23, dies of heart failure at tennis practice
557959614575427584 Wed Jan 21 17:55:13 +0000 2015 #Fitness apps lack evidence-based tool
557954571293962242 Wed Jan 21 17:35:10 +0000 2015 City tries to repair contaminated water system after spill
557676530512699392 Tue Jan 20 23:10:20 +0000 2015 Surgeons remove rare tapeworm from man’s brain 4 years after infestation  
557670189278715905 Tue Jan 20 22:45:08 +0000 2015 Surgeons remove rare tapeworm from man’s brain 4 years after infestation  
557655106007863296 Tue Jan 20 21:45:12 +0000 2015 8-year-old ‘butterfly boy’ loses skin with every touch
557638821446430723 Tue Jan 20 20:40:30 +0000 2015 Georgia man who suffered stroke in 2008 preparing for 100-mile race
557633736934969345 Tue Jan 20 20:20:17 +0000 2015 Woman who thought she was suffering from a broken heart actually had brain infection
557622402541441025 Tue Jan 20 19:35:15 +0000 2015 Woman battling #leukemia surprised with flash mob of supporters outside her hospital room window
557612297259319297 Tue Jan 20 18:55:06 +0000 2015 Man's desert #sex leads to heart attack, costs him $250K
557234887745601536 Mon Jan 19 17:55:24 +0000 2015 Mystery #kidney disease killing Sri Lankan farmers
557229774343782402 Mon Jan 19 17:35:05 +0000 2015 Acceptance of heart failure improves patients’ quality of life
557209672906973184 Mon Jan 19 16:15:13 +0000 2015 Woman dies of #H5N1 bird #flu in #Egypt, fourth death this year
556184176857473024 Fri Jan 16 20:20:15 +0000 2015 Teen with rare joint disease paints with his mouth
556176598865813504 Fri Jan 16 19:50:09 +0000 2015 Missouri hospital delivers six sets of twins within one month
556157742235541504 Fri Jan 16 18:35:13 +0000 2015 26-year-old newlywed dies from #flu, sepsis complications
555877162712969216 Fri Jan 16 00:00:17 +0000 2015 #Georgia boy receives a #StarWars themed prosthetic arm
555838118486880257 Thu Jan 15 21:25:09 +0000 2015 Georgia couple celebrates birth of son after facing life-threatening condition 
555805569643466752 Thu Jan 15 19:15:48 +0000 2015 FDA says one dead, many ill after receiving non-sterile solution
555462845971058688 Wed Jan 14 20:33:57 +0000 2015 Lillian Grace's story: The case for removing half of a baby's brain
555460634830458881 Wed Jan 14 20:25:09 +0000 2015 Smell of cash wakes man from yearlong coma
555454495724175360 Wed Jan 14 20:00:46 +0000 2015 Santa Barbara County infant dies from whooping cough
555448302905614336 Wed Jan 14 19:36:09 +0000 2015 Lillian Grace's story: The case for removing half of a baby's brain
555411657217015809 Wed Jan 14 17:10:32 +0000 2015 Iowa man who fought to use #marijuana oil on rare cancer dies
555407803595370496 Wed Jan 14 16:55:14 +0000 2015 Arkansas woman walking again after being impaled by golf club
555402748989308928 Wed Jan 14 16:35:08 +0000 2015 #Legionnaire's disease bacteria found at #Bronx housing complex
555092389996810241 Tue Jan 13 20:01:53 +0000 2015 Rare disease leaves girl with half a kidney
555088178135437313 Tue Jan 13 19:45:09 +0000 2015 Man who got a heart transplant within days celebrates new job, new son
555080729831682048 Tue Jan 13 19:15:33 +0000 2015 Maine woman ‘allergic to the world,’ thanks to rare disease
555045445312188417 Tue Jan 13 16:55:21 +0000 2015 #Michigan teen who had visit from @Eminem dies of bone #cancer
554700637385285632 Mon Jan 12 18:05:12 +0000 2015 J&amp;J strikes Alzheimer’s deal with AC Immune worth up to $509M   
554689421615054848 Mon Jan 12 17:20:38 +0000 2015 Parents honor son who died from rare heart disease with annual hockey tournament 
554680468097236992 Mon Jan 12 16:45:03 +0000 2015 Montana woman gives birth to identical triplets
553642903709704193 Fri Jan 09 20:02:09 +0000 2015 New implant lets paralyzed rats walk again
553607222581014528 Fri Jan 09 17:40:22 +0000 2015 #Ethiopia launches school program to teat parasitic worms
553593418992340994 Fri Jan 09 16:45:31 +0000 2015 Georgia woman goes into labor four months early while on cruise
553587021248479232 Fri Jan 09 16:20:05 +0000 2015 Philadelphia girl with rare form of #epilepsy gets paired with service dog
553340625253597184 Fri Jan 09 00:01:00 +0000 2015 Woman has baby one hour after doctors tell her she’s #pregnant
553281383280705536 Thu Jan 08 20:05:35 +0000 2015 Connecticut Supreme Court upholds ruling that teen must undergo chemo 
553277574303219712 Thu Jan 08 19:50:27 +0000 2015 #Missouri baby born with two front teeth
553232779472031744 Thu Jan 08 16:52:27 +0000 2015 Connecticut Supreme Court to hear case of teen forced to undergo chemo
552925289261830144 Wed Jan 07 20:30:36 +0000 2015 Researchers study magnetic brain stimulation to improve symptoms after stroke
552920118238662658 Wed Jan 07 20:10:03 +0000 2015 Sleep drug helps car crash victim to talk again
552861781723717632 Wed Jan 07 16:18:15 +0000 2015 Tennessee couple finds family to adopt unused embryos
552594239922929664 Tue Jan 06 22:35:08 +0000 2015 23andMe, Genentech to analyze 3,000 Parkinson's genomes
552504941949239296 Tue Jan 06 16:40:17 +0000 2015 South Korea finds cattle infected with foot-and-mouth
552208342501044224 Mon Jan 05 21:01:43 +0000 2015 9 choke to death on traditional New Year rice cakes
552189156223614978 Mon Jan 05 19:45:28 +0000 2015 Conjoined twins recovering after doctors perform first of two surgeries to separate them
552136202816880640 Mon Jan 05 16:15:03 +0000 2015 Woman loses both breasts after botched enhancement surgery
551138379715579905 Fri Jan 02 22:10:04 +0000 2015 Families speak out against doctor who said ‘death from cancer is the best’
551108290810511360 Fri Jan 02 20:10:30 +0000 2015 After baby born weeks early in New York, British parents face $200G bill
551099392598740992 Fri Jan 02 19:35:08 +0000 2015 Baby girl shares New Year’s Day birthday with parents
551084301539082241 Fri Jan 02 18:35:10 +0000 2015 #Utah mom who delayed #cancer treatment in effort to save unborn son dies  
551042023709757442 Fri Jan 02 15:47:10 +0000 2015 19-year-old girl wakes up during brain surgery, asks doctors ‘How’s it going?’
550744532804182017 Thu Jan 01 20:05:03 +0000 2015 India to track toilet use with tablets
550653020586143744 Thu Jan 01 14:01:25 +0000 2015 Researchers use nanotechnology to engineer ACL replacements
550359533487685632 Wed Dec 31 18:35:12 +0000 2014 Video of man pulling large ingrown hair out of face goes viral
550310743770693634 Wed Dec 31 15:21:20 +0000 2014 Mom whose ultrasound reaction went viral gives birth to 2 sets of twins
547879454609924098 Wed Dec 24 22:20:15 +0000 2014 New York girl with tumor disorder gets wish to meet #Santa
547870682286002177 Wed Dec 24 21:45:24 +0000 2014 Teen dies after letting classmate punch him
547805451900182531 Wed Dec 24 17:26:12 +0000 2014 Teen with rare disease gets #Christmas surprise during #police traffic stop 
547466925920772096 Tue Dec 23 19:01:01 +0000 2014 11-year-old boy with rare disease donates 1,000 #holiday toys to children’s hospital
547455438435143681 Tue Dec 23 18:15:22 +0000 2014 #FDA targets sellers of pure #caffeine powder after teen’s death
547138296321945600 Mon Dec 22 21:15:09 +0000 2014 Target ad features toddler with Down syndrome
546112815439052800 Sat Dec 20 01:20:16 +0000 2014 Texas woman paralyzed from waist down after trampoline accident
546106473663954944 Sat Dec 20 00:55:04 +0000 2014 Salt Lake City woman diagnosed with rare disease that caused enlarged heart during #pregnancy
546097692573958144 Sat Dec 20 00:20:10 +0000 2014 Rare disease causes #California baby’s skin to blister, tear by touch
546088894035689473 Fri Dec 19 23:45:12 +0000 2014 Builder loses all four limbs to life-threatening flesh-eating bug
546071237827756033 Fri Dec 19 22:35:03 +0000 2014 Girl loses parts of all four limbs after contracting rare bacterial infection
546034781860143104 Fri Dec 19 20:10:11 +0000 2014 Boy survives after having nail scissors lodged in his heart
546022309187043328 Fri Dec 19 19:20:37 +0000 2014 Disgraced Japan researcher fails to replicate 'game changing' stem cell results
545989580244410368 Fri Dec 19 17:10:34 +0000 2014 Boy survives after having nail scissors lodged in his heart
545720252295041025 Thu Dec 18 23:20:21 +0000 2014 NCAA basketball player with inoperable brain tumor to become honorary coach
545687548824420352 Thu Dec 18 21:10:24 +0000 2014 Teen with rare blood disorder gets wish to coach Lakers for a day
545316349376212992 Wed Dec 17 20:35:23 +0000 2014 Blackouts common among teen drinkers, study finds
544979070899875840 Tue Dec 16 22:15:10 +0000 2014 Teen nearly dies after ingesting cocktail containing liquid nitrogen
544966487035764736 Tue Dec 16 21:25:10 +0000 2014 TV host who skipped chemo to save unborn baby dies 100 days after birth
544933834194968578 Tue Dec 16 19:15:25 +0000 2014 Judge halts #Alzheimer’s drug swap until #July
544909887906803712 Tue Dec 16 17:40:15 +0000 2014 Retired #police officer educating first-responders across US on #autism safety
544893556142657538 Tue Dec 16 16:35:22 +0000 2014 Mom hears baby for the first time thanks to donated hearing aids
544592784918069248 Mon Dec 15 20:40:12 +0000 2014 #Nebraska mom receives terminal #cancer diagnosis month after daughter is born
544587831042379776 Mon Dec 15 20:20:31 +0000 2014 Boy, 4, has stroke after going on roller-coaster ride
544548776191725569 Mon Dec 15 17:45:20 +0000 2014 Massachusetts baby born at 10:11, 12-13-14
544533757940998145 Mon Dec 15 16:45:39 +0000 2014 Newborn conjoined twins recovering from surgery
543520766634254336 Fri Dec 12 21:40:23 +0000 2014 Woman wakes up after #seizure to discover she gave birth prematurely
543514519201648641 Fri Dec 12 21:15:34 +0000 2014 Woman sues hospital after contracting infection that lead to amputation of fingers, toes
543509368231436290 Fri Dec 12 20:55:05 +0000 2014 Toddler dies after being prescribed 'exceptionally high' amount of #potassium 
543498136120201216 Fri Dec 12 20:10:28 +0000 2014 Mom in end-stage renal failure needs life-saving kidney transplant
543467284610945024 Fri Dec 12 18:07:52 +0000 2014 Running Chinese boy gets chopsticks lodged in throat
543194814066728960 Fri Dec 12 00:05:10 +0000 2014 Swallowing tiny magnets severely damages boy's intestines
543181032410087424 Thu Dec 11 23:10:24 +0000 2014 After allergic reaction, teen ‘burns from inside out’  
543174756967911425 Thu Dec 11 22:45:28 +0000 2014 FDA warns Pfizer antipsychotic could cause fatal skin reaction  
543123190315511808 Thu Dec 11 19:20:33 +0000 2014 US women's use of long-term birth control increases
542814803845459969 Wed Dec 10 22:55:08 +0000 2014 Texas boy battling #cancer dreams of mailbox full of #Christmas cards
542803530806198274 Wed Dec 10 22:10:21 +0000 2014 Neighbor surprises #NJ girl battling inoperable tumor with #Christmas lights 
542768361286148096 Wed Dec 10 19:50:36 +0000 2014 Canadian girl battling #cancer whose dream came true when she met Kate Middleton dies
542455012245245953 Tue Dec 09 23:05:27 +0000 2014 Woman enters hospital with cramps, exits with surprise baby
542424729806569473 Tue Dec 09 21:05:08 +0000 2014 3-year-old #Georgia boy to receive kidney from #Facebook donor
542380693754740736 Tue Dec 09 18:10:08 +0000 2014 Problems at home after surgery? Go back to same hospital, study says 
542368190127685633 Tue Dec 09 17:20:27 +0000 2014 Scientists find brain mechanism behind glucose greed
542039717119008768 Mon Dec 08 19:35:13 +0000 2014 Australian girl, 4, has rare genetic disease that causes #epilepsy
542033464187682817 Mon Dec 08 19:10:23 +0000 2014 Family of woman in need of heart and lung transplant wearing #Christmas socks to spread #hope
542003192255762433 Mon Dec 08 17:10:05 +0000 2014 Rare conjoined twins die at Georgia hospital a day after birth
540965129018699776 Fri Dec 05 20:25:12 +0000 2014 Benefits of newborn hearing tests last into teen years
540959279340339200 Fri Dec 05 20:01:57 +0000 2014 Baby weighing nearly 14 lbs born in #Colorado
540922321956245504 Fri Dec 05 17:35:06 +0000 2014 At least 24 patients go blind after cataract surgery in India
540660679964131328 Fri Dec 05 00:15:25 +0000 2014 Rare conjoined twins, sharing a heart, born at Georgia hospital
540653136093138944 Thu Dec 04 23:45:27 +0000 2014 Twenty years after babies were switched at birth, families sue
540631672598036480 Thu Dec 04 22:20:09 +0000 2014 Georgia girl, 3, in need of heart transplant after receiving rare diagnosis
540620395570036736 Thu Dec 04 21:35:21 +0000 2014 Two babies born after experimental womb transplants
540595190931914752 Thu Dec 04 19:55:11 +0000 2014 #HPV infections common among #gay, #bisexual teen males
540275617116463104 Wed Dec 03 22:45:19 +0000 2014 #NCAA basketball player with inoperable brain tumor getting hospice care
540262999131717632 Wed Dec 03 21:55:11 +0000 2014 Long Island boy, 4, ravaged by mystery illness, strokes
540234606721912832 Wed Dec 03 20:02:21 +0000 2014 Compound shows ‘extraordinary’ promise in restoring muscle function after spinal cord injury
540212700492857346 Wed Dec 03 18:35:19 +0000 2014 Helpful information on vaginal birth after C-section is scarce online, study says
540185061849841666 Wed Dec 03 16:45:29 +0000 2014 One step at a time, one prayer at a time: 2 year old fights rare, aggressive #cancer
539932408171098113 Wed Dec 03 00:01:32 +0000 2014 Drug overdose-related deaths double from 1999 to 2012
539915728351408128 Tue Dec 02 22:55:15 +0000 2014 Family gives abandoned, dying dog epic send-off
539844040515403776 Tue Dec 02 18:10:23 +0000 2014 Coroner: Exam will look at brain of Ohio State player found dead
539840195177480192 Tue Dec 02 17:55:06 +0000 2014 Changes coming to kidney transplant waiting list
539812342755000322 Tue Dec 02 16:04:26 +0000 2014 Lighten up after a #holiday #calorie splurge
539458961645518848 Mon Dec 01 16:40:13 +0000 2014 Nip, tuck, click: Demand for US plastic surgery rises in selfie era
538401956470218752 Fri Nov 28 18:40:04 +0000 2014 Lab-coated muggles use Harry Potter to study brain
538364304702337024 Fri Nov 28 16:10:27 +0000 2014 Italy's pharmaceutical watchdog raises alarm on batches of #flu drug
538350445396504577 Fri Nov 28 15:15:22 +0000 2014 WHO advises male #Ebola survivors to abstain from sex
537708718759370752 Wed Nov 26 20:45:23 +0000 2014 Family hears son’s heart beat in Vietnam vet’s chest after life-saving transplant
304338513783033856 Wed Feb 20 21:15:30 +0000 2013 Fake #poop treats stomach bacteria
303862839637073920 Tue Feb 19 13:45:21 +0000 2013 Moms should let their babies cry themselves back to sleep after waking up during the night, finds a new study:
303168246847266816 Sun Feb 17 15:45:17 +0000 2013 Low birth weight-asthma link debunked:
303122950813540352 Sun Feb 17 12:45:17 +0000 2013 Quick ways to speed up #weightloss:
303039863551320065 Sun Feb 17 07:15:08 +0000 2013 When courting a lady, male peacocks flash their feathers. Male humans, however, flash this:
302322664733806592 Fri Feb 15 07:45:14 +0000 2013 Untreatable #Gonorrhea?
302194417178136578 Thu Feb 14 23:15:38 +0000 2013 Signs of Brain Damage Show Up in Scans of Living, Retired #NFL Players
302158395023187968 Thu Feb 14 20:52:29 +0000 2013 Treating #Insomnia Could Prevent Suicide
301785658815553536 Wed Feb 13 20:11:22 +0000 2013 Congrats! RT @WhatToExpect: Congrats to @EmmasExpecting on the birth of her baby boy! See his adorable pic:
301469681955528704 Tue Feb 12 23:15:47 +0000 2013 Some Complain of Shorter Penis After #ProstateCancer Treatment
299974767363096576 Fri Feb 08 20:15:32 +0000 2013 Keeping Bisexuality Secret Takes #MentalToll on Bisexual Men
299959640576389120 Fri Feb 08 19:15:25 +0000 2013 Ancient Pills Found in Shipwreck Offer Rare Insight Into Early Medicine
299937013669445632 Fri Feb 08 17:45:31 +0000 2013 Within a day of a significant other's death, heart attack risk is 21x higher. Why grief is a real heartbreaker:
299015854937493506 Wed Feb 06 04:45:09 +0000 2013 Some Complain of Shorter Penis After #ProstateCancer Treatment
298527589365084161 Mon Feb 04 20:24:58 +0000 2013 Studies Back Drug to Trim #DoubleChin
298359075316592640 Mon Feb 04 09:15:21 +0000 2013 Moms should let their babies cry themselves back to sleep after waking up during the night, finds a new study:
297505919128965120 Sat Feb 02 00:45:13 +0000 2013 Young boy dies of common infection
296079029855977473 Tue Jan 29 02:15:16 +0000 2013 Congratulations to @OfficialAdele who announced she is pregnant with her first child!
296037707010940928 Mon Jan 28 23:31:04 +0000 2013 A new stem cell technology may result in new therapies for a rare heart rhythm disorder:
294976757872852992 Sat Jan 26 01:15:14 +0000 2013 RIP Maurice Sendak
294206689694085120 Wed Jan 23 22:15:15 +0000 2013 Young boy dies of common infection
293820658629083136 Tue Jan 22 20:41:18 +0000 2013 Signs of Brain Damage Show Up in Scans of Living, Retired #NFL Players
291919136458686464 Thu Jan 17 14:45:20 +0000 2013 A young girl killed herself after #youtube pleas. Read the heartbreaking story:
291888898311864320 Thu Jan 17 12:45:11 +0000 2013 Quick ways to speed up #weightloss:
291805834470637569 Thu Jan 17 07:15:07 +0000 2013 When courting a lady, male peacocks flash their feathers. Male humans, however, flash this:
291661557262344193 Wed Jan 16 21:41:48 +0000 2013 EXCLUSIVE: NFL Hall of Fame member Harry Carson on football's link to depression:
291218552705404929 Tue Jan 15 16:21:28 +0000 2013 Low birth weight-asthma link debunked:
289371042584076289 Thu Jan 10 14:00:07 +0000 2013 Untreatable #Gonorrhea?
581085280116953088 Thu Mar 26 13:28:21 +0000 2015 First Europe non-beating heart swap
580917155459252224 Thu Mar 26 02:20:17 +0000 2015 DNA of 'an entire nation' assessed
580280816879546368 Tue Mar 24 08:11:42 +0000 2015 Angelina Jolie has ovaries removed
580209041055440898 Tue Mar 24 03:26:29 +0000 2015 Methadone programme 'a black hole'
578763362697236480 Fri Mar 20 03:41:53 +0000 2015 'Ebola-proof' tablet device developed
577291280369090560 Mon Mar 16 02:12:21 +0000 2015 Pioneering surgery 'saves bowels'
576442243797491712 Fri Mar 13 17:58:35 +0000 2015 First 'successful' penis transplant
575700738459881472 Wed Mar 11 16:52:06 +0000 2015 MPs back standardised cigarette packs
575700737323216896 Wed Mar 11 16:52:06 +0000 2015 Brain injury birth mum awarded £5m
572570056443346945 Tue Mar 03 01:31:53 +0000 2015 Baby deaths inquiry report due
570396705297793024 Wed Feb 25 01:35:46 +0000 2015 Depression 'link' to violent crime
570200257113366528 Tue Feb 24 12:35:09 +0000 2015 'Black alert' trust stops 1,000 ops
570161143781523456 Tue Feb 24 09:59:44 +0000 2015 Teenage pregnancies hit record low
567840528219283456 Wed Feb 18 00:18:26 +0000 2015 Call to snoop on antibiotic scripts
567097817353580544 Sun Feb 15 23:07:10 +0000 2015 Psychosis 'link' to potent cannabis
566067701928325120 Fri Feb 13 02:53:51 +0000 2015 Screen name 'key to online dating'
565201122000777216 Tue Feb 10 17:30:23 +0000 2015 Obese workers have disability rights
564227543918587908 Sun Feb 08 01:01:43 +0000 2015 Woman 'cured by lucky DNA mutation'
563870551878291456 Sat Feb 07 01:23:10 +0000 2015 'Daughter's poo made me obese'
563719748899192836 Fri Feb 06 15:23:56 +0000 2015 Canada to allow assisted suicide
562397525064163328 Mon Feb 02 23:49:53 +0000 2015 Chris Christie wades into measles row
562229177571500035 Mon Feb 02 12:40:56 +0000 2015 Baby bath-seat drowning risk warning
562156676204072960 Mon Feb 02 07:52:50 +0000 2015 New patient resuscitation guidance
560771379348271104 Thu Jan 29 12:08:10 +0000 2015 Eight-year-old boy died of scurvy
560044016599703553 Tue Jan 27 11:57:53 +0000 2015 Double-chin jab approval sought
557865042335768576 Wed Jan 21 11:39:25 +0000 2015 Death certificate overhaul 'deferred'
557395148393283584 Tue Jan 20 04:32:13 +0000 2015 First transplant from UK newborn
557305784007024640 Mon Jan 19 22:37:07 +0000 2015 Chinese man's rare stem cell match
555924479474294784 Fri Jan 16 03:08:19 +0000 2015 Closing eyes 'aids memory recall'
555605033908072450 Thu Jan 15 05:58:57 +0000 2015 Cannabis addicts 'let down'
554938858928738304 Tue Jan 13 09:51:48 +0000 2015 MSPs consider assisted suicide laws
554547867210113024 Mon Jan 12 07:58:09 +0000 2015 Higher premature death rate targeted
552890134601809920 Wed Jan 07 18:10:54 +0000 2015 'Game-changing' antibiotic find
551900743859306496 Mon Jan 05 00:39:25 +0000 2015 Life-saving baby screening expanded
550519055040253953 Thu Jan 01 05:09:05 +0000 2015 Babies of addicts 'display problems'
549614141816569856 Mon Dec 29 17:13:17 +0000 2014 Right-to-die campaigner Purdy dies
548580818134634497 Fri Dec 26 20:47:13 +0000 2014 Christmas baby born on US train
547763480254640128 Wed Dec 24 14:39:25 +0000 2014 Santa grotto helps boy with epilepsy
547657097425338368 Wed Dec 24 07:36:41 +0000 2014 Three e-cigarette TV adverts banned
545942398442815488 Fri Dec 19 14:03:05 +0000 2014 EU approves first stem cell therapy
545921642069622784 Fri Dec 19 12:40:36 +0000 2014 Stem cell scandal scientist resigns
544860512563916800 Tue Dec 16 14:24:03 +0000 2014 Baby death prompts first aid review
544402782954872832 Mon Dec 15 08:05:12 +0000 2014 Bowel surgery death rate 'higher'
544402782254403585 Mon Dec 15 08:05:12 +0000 2014 Rare disease service 'overwhelmed'
543333566063452160 Fri Dec 12 09:16:31 +0000 2014 Cardiff surgeons' musical medicine
541035382653997056 Sat Dec 06 01:04:21 +0000 2014 Shops' disability access 'shocking'
540813418588950528 Fri Dec 05 10:22:21 +0000 2014 Obese lose up to eight years of life
540519970870816768 Thu Dec 04 14:56:18 +0000 2014 AUDIO: 'I had drink problem whilst pregnant'
538883431975768064 Sun Nov 30 02:33:16 +0000 2014 Protein 'key to heart muscle defect'
537566120400527361 Wed Nov 26 11:18:45 +0000 2014 Vitamin D warning from NICE
537229831134392320 Tue Nov 25 13:02:27 +0000 2014 Girl died after stem cell transplant
536678284990218240 Mon Nov 24 00:30:48 +0000 2014 Suicide risk falls after talk therapy
535741476336988161 Fri Nov 21 10:28:16 +0000 2014 Early sign of yellow fever found
535058282004500480 Wed Nov 19 13:13:29 +0000 2014 AUDIO: Surgeon's records made public
535041867595788290 Wed Nov 19 12:08:16 +0000 2014 AUDIO: Early years of sex research on display
534813589228367872 Tue Nov 18 21:01:10 +0000 2014 'Infected' kidneys rejected as unfit
534711072037412865 Tue Nov 18 14:13:48 +0000 2014 Surgeon convicted of patient attacks
534355263407390720 Mon Nov 17 14:39:57 +0000 2014 Drowning: 'Hidden childhood killer'
534161018792849408 Mon Nov 17 01:48:05 +0000 2014 Premature birth 'biggest killer'
533291505247461376 Fri Nov 14 16:12:57 +0000 2014 Two die after 'infected' kidney op
531638142982291459 Mon Nov 10 02:43:05 +0000 2014 First e-cig 'vaping' ad airing on TV
530530587506126848 Fri Nov 07 01:22:03 +0000 2014 Step to Parkinson's stem cell therapy
527876484380119040 Thu Oct 30 17:35:36 +0000 2014 Why scratching 'intensifies itching'
527455539383398400 Wed Oct 29 13:42:54 +0000 2014 Dementia tops female causes of death
527062488081129472 Tue Oct 28 11:41:04 +0000 2014 Surgery halted by 'incomplete' data
525625524870053888 Fri Oct 24 12:31:05 +0000 2014 First transplant of 'dead' heart
525287605684801536 Thu Oct 23 14:08:19 +0000 2014 US 'probes hackable' medical devices
524716326112079872 Wed Oct 22 00:18:15 +0000 2014 NICE conflicts of interests claim
524441810970488832 Tue Oct 21 06:07:26 +0000 2014 VIDEO: Paralysed man walks after cell surgery
524355081764732928 Tue Oct 21 00:22:48 +0000 2014 Man walks again after transplant
524230536236003328 Mon Oct 20 16:07:54 +0000 2014 AUDIO: Nursing morale at 'heartbreaking' low
524059712233287680 Mon Oct 20 04:49:06 +0000 2014 Untested drugs bill a step closer
523081304837873665 Fri Oct 17 12:01:16 +0000 2014 AUDIO: Scientist develop new EEG brain scan
522728915593224194 Thu Oct 16 12:40:59 +0000 2014 VIDEO: 'I won't walk 400m to chip shop'
522711927923818496 Thu Oct 16 11:33:29 +0000 2014 Hospitals' spot check data published
521610822418587648 Mon Oct 13 10:38:05 +0000 2014 Students advised of organ donor law
520895952740052993 Sat Oct 11 11:17:27 +0000 2014 Army to drive strike-day ambulances
520263240341651457 Thu Oct 09 17:23:17 +0000 2014 Keyhole kidney transplant 'success'
520171058586849280 Thu Oct 09 11:16:59 +0000 2014 E-cigarette adverts to appear on TV
520033431938273280 Thu Oct 09 02:10:06 +0000 2014 Bionic arm restores sense of feeling
520025125698019328 Thu Oct 09 01:37:06 +0000 2014 Gene therapy treats 'bubble boy'
518826889641607168 Sun Oct 05 18:15:44 +0000 2014 Height differences 'caused by DNA'
518207174372118528 Sat Oct 04 01:13:12 +0000 2014 First womb-transplant baby born
516795895724011521 Tue Sep 30 03:45:17 +0000 2014 PM vows seven day GP access by 2020
516550060826312704 Mon Sep 29 11:28:26 +0000 2014 AUDIO: Partner stopping chemo was 'dreadful'
515294269246947328 Fri Sep 26 00:18:22 +0000 2014 15% of GP antibiotic courses 'fail'
512926631799693312 Fri Sep 19 11:30:13 +0000 2014 Pregnancy hormone link to poor maths
510593190085160960 Sat Sep 13 00:57:57 +0000 2014 Botox 'stunts emotional growth'
510480814539149313 Fri Sep 12 17:31:25 +0000 2014 Police investigating baby feed deaths
509732470506283008 Wed Sep 10 15:57:46 +0000 2014 AUDIO: 'I woke up during surgery'
507697223774134274 Fri Sep 05 01:10:25 +0000 2014 Fast-paced TV 'no bad behaviour link'
504881475024461825 Thu Aug 28 06:41:38 +0000 2014 Ex dental prof loses dismissal claim
504232779437973505 Tue Aug 26 11:43:57 +0000 2014 'Ban E-cig use indoors,' says WHO
503156256224206848 Sat Aug 23 12:26:14 +0000 2014 Disk of patient records 'missing'
502987514949287936 Sat Aug 23 01:15:43 +0000 2014 Hospitals told to cut parking charges
501793749681192960 Tue Aug 19 18:12:07 +0000 2014 'Nurse ratio' key to stroke survival
500214336996917249 Fri Aug 15 09:36:06 +0000 2014 Robin Williams' death has sparked wider debate
499354964859166720 Wed Aug 13 00:41:15 +0000 2014 'My beautiful Down's son'
496786388704964608 Tue Aug 05 22:34:39 +0000 2014 Stem cell scientist found dead
496305116463382528 Mon Aug 04 14:42:15 +0000 2014 Thai surrogate baby case disputed
495753753102786561 Sun Aug 03 02:11:20 +0000 2014 The man who helped save 50 million lives
495399918282878977 Sat Aug 02 02:45:19 +0000 2014 Australians abandon Down's surrogate
495121432150425601 Fri Aug 01 08:18:42 +0000 2014 Victim of fat-shaming loses 25 stone
492647202330652672 Fri Jul 25 12:27:00 +0000 2014 Sexism 'puts women off sports'
492214856880095232 Thu Jul 24 07:49:01 +0000 2014 Genetic clues to age of first period
491994105614852097 Wed Jul 23 17:11:50 +0000 2014 Indian boy has 232 teeth removed
491444846070988800 Tue Jul 22 04:49:16 +0000 2014 'Exciting' drug flushes out HIV
491394439680512000 Tue Jul 22 01:28:58 +0000 2014 Anatomy of female genital mutilation
491239049655373824 Mon Jul 21 15:11:30 +0000 2014 AUDIO: UK mum 'spent £20,000' to have girl
491142914806784003 Mon Jul 21 08:49:30 +0000 2014 'Plight' of some rural GP surgeries
490180986718531584 Fri Jul 18 17:07:09 +0000 2014 Analysis: Assisted dying debate
490093508414283776 Fri Jul 18 11:19:32 +0000 2014 Aids researchers on crashed plane
489957798835277824 Fri Jul 18 02:20:16 +0000 2014 Peers to debate assisted dying bill
489465220033568768 Wed Jul 16 17:42:56 +0000 2014 Hawking: 'I support Assisted Dying'
489361743324254209 Wed Jul 16 10:51:46 +0000 2014 Mexico restricts soft drink TV ads
488672748424548352 Mon Jul 14 13:13:56 +0000 2014 AUDIO: Downton actor on anorexic wife's death
488246728793944065 Sun Jul 13 09:01:05 +0000 2014 Desmond Tutu backs assisted dying
487994106128248832 Sat Jul 12 16:17:16 +0000 2014 Assisted dying: One family's experience
487983306734977026 Sat Jul 12 15:34:21 +0000 2014 Church urges assisted dying inquiry
487784511522873344 Sat Jul 12 02:24:24 +0000 2014 Scientists probe 'sex addict' brains
487406460955922433 Fri Jul 11 01:22:10 +0000 2014 Maternity closures due to shortages
486694275267043328 Wed Jul 09 02:12:12 +0000 2014 Blood-filter child transplant first
485074256657526784 Fri Jul 04 14:54:49 +0000 2014 AUDIO: 'Hearing dog gave me confidence'
484927082778988546 Fri Jul 04 05:10:00 +0000 2014 India to provide four free vaccines
484001954528391168 Tue Jul 01 15:53:52 +0000 2014 Frozen testicle 'live birth first'
483773589103980545 Tue Jul 01 00:46:26 +0000 2014 The man who 'discovered' hay fever
482126399335985152 Thu Jun 26 11:41:05 +0000 2014 Man has 'balloon tumour' removed
481624401633214465 Wed Jun 25 02:26:20 +0000 2014 Right-to-die court judgement due
481007662973206528 Mon Jun 23 09:35:38 +0000 2014 Soaps to screen organ donor adverts
478860672554393600 Tue Jun 17 11:24:15 +0000 2014 AUDIO: Coma survivor: 'It's frustrating'
478857509944320000 Tue Jun 17 11:11:41 +0000 2014 AUDIO: 'Scared' residents hit back at charity
478726369946267648 Tue Jun 17 02:30:35 +0000 2014 Balloon surgery treats road injuries
478499711905562624 Mon Jun 16 11:29:56 +0000 2014 AUDIO: Dentists promise fillings without drills
478490103778516992 Mon Jun 16 10:51:45 +0000 2014 Patient sings through throat surgery
478473873751437312 Mon Jun 16 09:47:15 +0000 2014 AUDIO: 'I was completely paralysed'
477570529742704640 Fri Jun 13 21:57:41 +0000 2014 Medical research defender knighted
476360581411115008 Tue Jun 10 13:49:47 +0000 2014 Ambulance crew picks up hitch-hikers
476313848924749825 Tue Jun 10 10:44:05 +0000 2014 'World's youngest' heart baby dies
474704491510366208 Fri Jun 06 00:09:05 +0000 2014 Sleep's memory role discovered
474385346294067201 Thu Jun 05 03:00:54 +0000 2014 Feed firm 'saddened' by baby death
474230351485607936 Wed Jun 04 16:45:01 +0000 2014 Fifteen babies given blood poisoning
473825799984775168 Tue Jun 03 13:57:28 +0000 2014 MSPs hear from mesh implants victims
473817685348728832 Tue Jun 03 13:25:13 +0000 2014 'Godfather of ecstasy' dies aged 88
473323676901703680 Mon Jun 02 04:42:13 +0000 2014 Being bilingual 'slows brain ageing'
471617453026320384 Wed May 28 11:42:17 +0000 2014 AUDIO: Minimum pricing too 'watered down'
469813125185675265 Fri May 23 12:12:32 +0000 2014 Meet woman with rare skin condition
469639443196809216 Fri May 23 00:42:23 +0000 2014 Admitting fewer patients 'won't cut costs'
468893052896280577 Tue May 20 23:16:30 +0000 2014 Brain research 'needs new strategy'
468780661407363073 Tue May 20 15:49:53 +0000 2014 UN warns of synthetic drug boom
468390165514162176 Mon May 19 13:58:12 +0000 2014 AUDIO: Mother's grief after ambulance mix-up
468289866388619264 Mon May 19 07:19:39 +0000 2014 AstraZeneca rejects new Pfizer bid
466903762380943361 Thu May 15 11:31:46 +0000 2014 AUDIO: Effects of thalidomide 'were horrific'
466759324916654081 Thu May 15 01:57:49 +0000 2014 Heads voice medical guidance concern
466539574668181504 Wed May 14 11:24:37 +0000 2014 Fundraiser Stephen Sutton dies at 19
466392677668638720 Wed May 14 01:40:54 +0000 2014 Pfizer to face new grilling by MPs
466006979480006657 Tue May 13 00:08:16 +0000 2014 Top scientist: Pfizer bid 'flimsy'
465903778600718336 Mon May 12 17:18:11 +0000 2014 Labour: GP visit 'within 48 hours'
465903777728319489 Mon May 12 17:18:11 +0000 2014 US twin babies born holding hands
465826096798113792 Mon May 12 12:09:30 +0000 2014 Robot arm gets official US approval
464914188289048576 Fri May 09 23:45:54 +0000 2014 Bowel disease A-to-Z guide launched
464652938271420416 Fri May 09 06:27:47 +0000 2014 Man donated three kidneys by family
464202047789604864 Thu May 08 00:36:07 +0000 2014 Black Death skeletons yield secrets
462165080054829056 Fri May 02 09:41:56 +0000 2014 Pfizer raises AstraZeneca offer
462017020771307520 Thu May 01 23:53:36 +0000 2014 Baby helmets 'have no added value'
461915265731547136 Thu May 01 17:09:15 +0000 2014 Commons debates smear test age limit
460676705762299904 Mon Apr 28 07:07:40 +0000 2014 Pfizer confirms AstraZeneca bid move
458499396280152064 Tue Apr 22 06:55:49 +0000 2014 Burnt boy's mother praises medics
456768948222971905 Thu Apr 17 12:19:38 +0000 2014 AUDIO: Man amputated hand to get 'reaction'
456317018753343488 Wed Apr 16 06:23:49 +0000 2014 Under 16s 'shut out of safe havens'
453459457314275328 Tue Apr 08 09:08:54 +0000 2014 'Youngest baby' with ear implants
453135929071243264 Mon Apr 07 11:43:19 +0000 2014 AUDIO: 'Rare condition which makes me smell'
452610485565669376 Sun Apr 06 00:55:23 +0000 2014 HIV home test kits given go-ahead
450979404122824704 Tue Apr 01 12:54:03 +0000 2014 Stem cell scientist 'misled world'
450069076631515137 Sun Mar 30 00:36:44 +0000 2014 Crossrail digs up Black Death victims
449540960116961281 Fri Mar 28 13:38:11 +0000 2014 'Obamacare' sign-ups top six million
449196238601068544 Thu Mar 27 14:48:23 +0000 2014 AUDIO: Pet cat saves diabetic girl 20 times
449000677835280385 Thu Mar 27 01:51:18 +0000 2014 New insight into learning maths
448860209490845697 Wed Mar 26 16:33:08 +0000 2014 AUDIO: NICE defends morning-after pill plan
448496678807408640 Tue Mar 25 16:28:35 +0000 2014 Nurse whistleblower wins damages
448114749767946240 Mon Mar 24 15:10:56 +0000 2014 Anonymous donor funds boy's surgery
447999912030904320 Mon Mar 24 07:34:37 +0000 2014 Death hospital's catalogue of errors
447600108100542464 Sun Mar 23 05:05:56 +0000 2014 'Threat of extinction' to GP service
447008057654906881 Fri Mar 21 13:53:20 +0000 2014 VIDEO: Woman sees again after pioneering op
446615359202672640 Thu Mar 20 11:52:54 +0000 2014 Girl died after paramedic 'failure'
446118405846740992 Wed Mar 19 02:58:11 +0000 2014 Death 'core business' of hospitals
446062265414852608 Tue Mar 18 23:15:06 +0000 2014 Patient feedback posts open to abuse
445899019311538178 Tue Mar 18 12:26:25 +0000 2014 Alcohol-related brain damage concern
445725857659621376 Tue Mar 18 00:58:20 +0000 2014 Baby organ donor rules 'deadly'
444907623133884417 Sat Mar 15 18:46:58 +0000 2014 AUDIO: Teen twins win science award
444451829137436672 Fri Mar 14 12:35:48 +0000 2014 AUDIO: Hunt: drug approval 'takes too long'
443363368384991235 Tue Mar 11 12:30:38 +0000 2014 AUDIO: Surgeon: Saggy skin surgery is needed
441914298512584705 Fri Mar 07 12:32:33 +0000 2014 AUDIO: School 'banned' my anorexic daughter
441914296960688128 Fri Mar 07 12:32:33 +0000 2014 Abortion provider hit by data fine
441382423360585728 Thu Mar 06 01:19:04 +0000 2014 Second US HIV-positive baby 'cured'
440849422000197632 Tue Mar 04 14:01:07 +0000 2014 Artificial heart patient dies
439497177074008064 Fri Feb 28 20:27:47 +0000 2014 Man's leg kept alive on his arm
439104214245982209 Thu Feb 27 18:26:17 +0000 2014 Dirty stethoscopes 'bacteria threat'
439041171688402945 Thu Feb 27 14:15:46 +0000 2014 Newborn baby death family 'let down'
438998564769783808 Thu Feb 27 11:26:28 +0000 2014 Three-person baby plans announced
438717704816439296 Wed Feb 26 16:50:26 +0000 2014 AUDIO: Teen pregnancies fall to 40-year low
437960153975894016 Mon Feb 24 14:40:12 +0000 2014 Baby's ventilator 'removed early'
437824750425894913 Mon Feb 24 05:42:09 +0000 2014 Rare 'polio-like' disease reports
436813712964329472 Fri Feb 21 10:44:39 +0000 2014 Mid Staffs faces patient death fine
436322668917161984 Thu Feb 20 02:13:25 +0000 2014 Drug lets blind eyes 'see light'
435819688707096576 Tue Feb 18 16:54:45 +0000 2014 Monkey's brain moves sedated avatar
433597075935096832 Wed Feb 12 13:42:53 +0000 2014 AUDIO: Football-sized neck tumour removed
431433806055092224 Thu Feb 06 14:26:49 +0000 2014 Birth order link to being overweight
431167109620461568 Wed Feb 05 20:47:04 +0000 2014 Bionic hand allows patient to 'feel'
430784269976223745 Tue Feb 04 19:25:48 +0000 2014 Data reveals England's fattest areas
430695749039300608 Tue Feb 04 13:34:03 +0000 2014 'Delay' patient records database
430441363348262912 Mon Feb 03 20:43:12 +0000 2014 VIDEO: Drinking game page stops after death
430337852832903168 Mon Feb 03 13:51:54 +0000 2014 AUDIO: Ex-drug user: addiction never leaves
428861094954668032 Thu Jan 30 12:03:47 +0000 2014 Schumacher's sedation 'reduced'
428506683036278784 Wed Jan 29 12:35:29 +0000 2014 Stem cell 'major discovery' claimed
428365430957166593 Wed Jan 29 03:14:12 +0000 2014 Over-90s ambulance trips 'up 81%'
428004302989189120 Tue Jan 28 03:19:12 +0000 2014 Magnet rods straighten curved spines
425913265491677184 Wed Jan 22 08:50:10 +0000 2014 Baby unit closure 'must not happen'
425683305216757760 Tue Jan 21 17:36:23 +0000 2014 AUDIO: 'I feel right to die pressure'
425683304549863424 Tue Jan 21 17:36:23 +0000 2014 Death doctor sues victim's son
425446054612320256 Tue Jan 21 01:53:38 +0000 2014 'Screen family' after a sudden death
424250294419996672 Fri Jan 17 18:42:07 +0000 2014 Baby born after 20 miscarriages
424208145859108864 Fri Jan 17 15:54:38 +0000 2014 AUDIO: Choosing to delay motherhood
423642937948250112 Thu Jan 16 02:28:41 +0000 2014 Brain blow leaves life-long dangers
423642936770035712 Thu Jan 16 02:28:41 +0000 2014 Gene therapy saves blind man's sight
422595228013314048 Mon Jan 13 05:05:28 +0000 2014 Obesity projections 'underestimated'
421466775960567808 Fri Jan 10 02:21:24 +0000 2014 Heart attack 'leaves cellular trace'
421286724145139712 Thu Jan 09 14:25:56 +0000 2014 AUDIO: Colorado marijuana shops 'selling out'
418920065669414912 Fri Jan 03 01:41:41 +0000 2014 Lack of drug data 'extreme concern'
418669176228556800 Thu Jan 02 09:04:44 +0000 2014 Surgery implant has 'huge potential'
417685818065440769 Mon Dec 30 15:57:13 +0000 2013 AUDIO: Palin helps children who stammer
416378168316948480 Fri Dec 27 01:21:05 +0000 2013 'Doctors said Joshua had weeks to live'
416047576064864257 Thu Dec 26 03:27:26 +0000 2013 Solving medical problems online
415671694066319362 Wed Dec 25 02:33:49 +0000 2013 'Malaria shut down my body's organs'
415304230350499840 Tue Dec 24 02:13:39 +0000 2013 'Our son's 12-hour brain tumour op'
415203181136580608 Mon Dec 23 19:32:07 +0000 2013 Patients moved after chemical spill
414231423046799360 Sat Dec 21 03:10:41 +0000 2013 'Epilepsy surgery cured seizures'
413647375224156160 Thu Dec 19 12:29:54 +0000 2013 Breast surgeon concerns 'from 2003'
413113411757555712 Wed Dec 18 01:08:07 +0000 2013 Scientists 'print' new eye cells
412853297226055680 Tue Dec 17 07:54:31 +0000 2013 Deaf man treated as dementia patient
412772948315877376 Tue Dec 17 02:35:14 +0000 2013 Old bone dates human hand evolution
412636498891010048 Mon Dec 16 17:33:02 +0000 2013 Severed hand kept alive on ankle
412636498144415744 Mon Dec 16 17:33:02 +0000 2013 Youngest born 'perceived as shorter'
410745067993694209 Wed Dec 11 12:17:10 +0000 2013 Baby death unit supervision failed
410502566212935680 Tue Dec 10 20:13:33 +0000 2013 Liver specialist suspended from duty
410413795983388672 Tue Dec 10 14:20:48 +0000 2013 Hospital 'lost chances' to save girl
408955069489377280 Fri Dec 06 13:44:21 +0000 2013 Philippines: 'early recovery' begins
408785842069463040 Fri Dec 06 02:31:54 +0000 2013 Vitamin D's disease role queried
408323606423158784 Wed Dec 04 19:55:08 +0000 2013 Leg bone gives up oldest human DNA
408053227205042176 Wed Dec 04 02:00:45 +0000 2013 Pump provides liver disease relief
407458893715890177 Mon Dec 02 10:39:05 +0000 2013 Aid corruption report watered down
405923398229835776 Thu Nov 28 04:57:34 +0000 2013 Body piercing controls wheelchair
405719407160070148 Wed Nov 27 15:26:59 +0000 2013 Man survives heart stopping 17 times
405370379209691136 Tue Nov 26 16:20:04 +0000 2013 AUDIO: Head injury gives boy musical talent
405339873491443712 Tue Nov 26 14:18:51 +0000 2013 FDA bans personal genetic tests
403793863539572736 Fri Nov 22 07:55:33 +0000 2013 Emotional scars of Typhoon Haiyan
403711820738732033 Fri Nov 22 02:29:33 +0000 2013 Concern at brain haemorrhage delays
403209087254401024 Wed Nov 20 17:11:52 +0000 2013 Nobel Prize winner Sanger dies at 95
403073716700983297 Wed Nov 20 08:13:57 +0000 2013 New NHS helpline to wait until 2015
402831228413288448 Tue Nov 19 16:10:23 +0000 2013 Teen girl 'youngest stem cell donor'
402780584449024000 Tue Nov 19 12:49:09 +0000 2013 AUDIO: Sanitation ‘biggest’ challenge
401420251662778368 Fri Nov 15 18:43:40 +0000 2013 GMC welcomes Europe language rules
400948918814396416 Thu Nov 14 11:30:46 +0000 2013 MSP launches new assisted dying bill
400820952876847104 Thu Nov 14 03:02:16 +0000 2013 Phone app to locate defibrillators
400623480741191680 Wed Nov 13 13:57:35 +0000 2013 AUDIO: Paramedic practioner 'quicker than A&amp;E'
399354178134212608 Sun Nov 10 01:53:50 +0000 2013 Nursery toothbrushing saves £6m
398295788641452032 Thu Nov 07 03:48:10 +0000 2013 Prosthetic bladder 'controls urine'
398250698267058176 Thu Nov 07 00:49:00 +0000 2013 Massive DNA volunteer hunt begins
398135106138697728 Wed Nov 06 17:09:40 +0000 2013 AUDIO: 'Smelling perfume makes me collapse'
398122702881292289 Wed Nov 06 16:20:23 +0000 2013 AUDIO: Colchester mother 'wants justice'
397912059955798017 Wed Nov 06 02:23:22 +0000 2013 IVF success affected by ethnicity
397680368632856576 Tue Nov 05 11:02:43 +0000 2013 Doctors sign patient 'death warrant'
397634580699570176 Tue Nov 05 08:00:46 +0000 2013 BMA: NI must stem junior doctor loss
395696417244606464 Wed Oct 30 23:39:12 +0000 2013 New York to raise cigarette sale age
393341999283044352 Thu Oct 24 11:43:35 +0000 2013 Boys catching up on life expectancy
392275152173424640 Mon Oct 21 13:04:19 +0000 2013 Cheney: Heart implant hack credible
391827221389651968 Sun Oct 20 07:24:24 +0000 2013 Anger as diabetic children miss out
391359256990990336 Sat Oct 19 00:24:52 +0000 2013 Peek-a-boo: A window on baby's brain
390725622777266177 Thu Oct 17 06:27:02 +0000 2013 Patient 'denied' chance to survive
390645466813460480 Thu Oct 17 01:08:31 +0000 2013 Mexico man with Asperger's wins case
390589553540481024 Wed Oct 16 21:26:21 +0000 2013 Nurse 'got worker to drive to IKEA'
390155315401875456 Tue Oct 15 16:40:50 +0000 2013 Trapped man has surgery on crane
389935938542907392 Tue Oct 15 02:09:07 +0000 2013 Over-50s osteoporosis scale revealed
389651994647867392 Mon Oct 14 07:20:49 +0000 2013 Bone marrow donor campaign launches
388254791698092032 Thu Oct 10 10:48:50 +0000 2013 AUDIO: Why are UK workers so unhappy?
388036602246623232 Wed Oct 09 20:21:50 +0000 2013 Scientists 'halt brain cell death'
387755085112950785 Wed Oct 09 01:43:11 +0000 2013 Toddler brain scan language insight
387743622549889024 Wed Oct 09 00:57:38 +0000 2013 Plane noise 'link' to heart disease
387603141346066432 Tue Oct 08 15:39:24 +0000 2013 AUDIO: Stranded UK boy hypnotised to fly
387552719235334144 Tue Oct 08 12:19:03 +0000 2013 New drug approval process revamped
387541418438180864 Tue Oct 08 11:34:08 +0000 2013 Clot woman told 'wear comfy shoes'
387527659577565184 Tue Oct 08 10:39:28 +0000 2013 'Ancient humans' used toothpicks
387383009520795648 Tue Oct 08 01:04:41 +0000 2013 Probiotics 'soothes colicky babies'
387160160038187008 Mon Oct 07 10:19:09 +0000 2013 Cellular 'shipping' wins Nobel Prize
385851576843116544 Thu Oct 03 19:39:19 +0000 2013 Body clock 'reset button' found
385417913873604608 Wed Oct 02 14:56:06 +0000 2013 Baby brain research unit opens
384766023120871424 Mon Sep 30 19:45:43 +0000 2013 Baby born after ovaries 'reawakened'
384700230920175617 Mon Sep 30 15:24:17 +0000 2013 Identical triplets born against odds
