575778497592881153 Wed Mar 11 22:01:05 +0000 2015 After being forced to undergo nearly 6 months of chemo, this teen is in remission.
575032348330364928 Mon Mar 09 20:36:10 +0000 2015 Discover the story behind @milesobrien's inspiring road to recovery after losing his arm.
559924660851064832 Tue Jan 27 04:03:36 +0000 2015 Details emerge about Joan Rivers death after lawsuit filed from @jechristensen
527070296998961153 Tue Oct 28 12:12:05 +0000 2014 RT @CNNWire: Baby wipes recalled due to bacterial contamination:
517433387788042242 Wed Oct 01 21:58:27 +0000 2014 U.S. #Ebola patient likely flew Brussels to Washington Dulles, United Airlines 951 and Dulles to Dallas-Fort Worth, Flight 822 @United says
507131083834798080 Wed Sep 03 11:40:47 +0000 2014 I felt like I was about to die American #Ebola patient tells @NBCNews
502228548006846464 Wed Aug 20 22:59:51 +0000 2014 RT @jdwilson2: "Suicide tourism" to Switzerland has doubled since 2009
483653299506536448 Mon Jun 30 16:48:27 +0000 2014 After a miserable 30th birthday, Sarah Evans lost 120 pounds!
471781784188108800 Wed May 28 22:35:17 +0000 2014 An Illinois man believed to have had #MERS was actually not infected
468383871294521344 Mon May 19 13:33:11 +0000 2014 Former White House pooch Miss Beazley dies after battle with cancer
466703290701324289 Wed May 14 22:15:10 +0000 2014 A #stroke robbed @MetOpera singer Eric Jordan of speech -- but not his abiltity to sing
466627790914084865 Wed May 14 17:15:09 +0000 2014 Teen w/ #cancer dies after raising $5.4 million for charity @TeenageCancer
460784544783024128 Mon Apr 28 14:16:11 +0000 2014 Inspiring #weightloss story: Boy meets girl, loses nearly 400 pounds
449589582590640128 Fri Mar 28 16:51:24 +0000 2014 Tests show chemical in W. VA water weeks after leak
449202710563155968 Thu Mar 27 15:14:06 +0000 2014 #India will be certified #polio-free after 3 yrs w/o an endemic case @WHO says
441934268684828673 Fri Mar 07 13:51:55 +0000 2014 RT @eli_tanguay: Triathlete gets cancer, beats it, gets back to training. BOOM!
441612182577774592 Thu Mar 06 16:32:03 +0000 2014 Second baby possibly 'cured' of #HIV
435495218427621376 Mon Feb 17 19:25:25 +0000 2014 Surprise! Woman thinks she's having triplets. Then the fourth baby appears...
434039271763087360 Thu Feb 13 19:00:01 +0000 2014 .@Insperity formed a GIANT human heart before kicking off their awareness walk for @American_Heart #heartmonth win!
433274987428859904 Tue Feb 11 16:23:01 +0000 2014 Woman with #flu dies three weeks after losing her baby
431767543045316609 Fri Feb 07 12:32:58 +0000 2014 Ingrid Steppan suffers from a rare disease called Stiff Person Syndrome
425274232806072320 Mon Jan 20 14:30:52 +0000 2014 Pediatric heart surgeries to resume @KCHKids. @elizcohencnn continues her investigation
420213434203275264 Mon Jan 06 15:21:04 +0000 2014 Girl declared brain dead after tonsillectomy released from hospital
419126232668966912 Fri Jan 03 15:20:55 +0000 2014 Two crucial hearings today in fight over Jahi McMath, who was declared brain dead by docs after tonsillectomy
418849545129578496 Thu Jan 02 21:01:28 +0000 2014 WATCH: Paralyzed pilot gets a new 'skeleton'
418094227466121218 Tue Dec 31 19:00:06 +0000 2013 A teenager left fighting for her life after smoking synthetic marijuana made a dramatic recovery.
414111804286312448 Fri Dec 20 19:15:22 +0000 2013 Pain doc under investigation by #DEA after patients' deaths
413700610073317376 Thu Dec 19 16:01:26 +0000 2013 She's brain dead after a tonsillectomy -- what went wrong??
413451163292672000 Wed Dec 18 23:30:13 +0000 2013 Hearing-impaired @NFL @Seahawks player makes no excuses
413022053336637440 Tue Dec 17 19:05:05 +0000 2013 Girl brain dead after tonsil surgery
411187024427638784 Thu Dec 12 17:33:20 +0000 2013 IKEA recalling children's wall lamps after a child died
407512057182175232 Mon Dec 02 14:10:20 +0000 2013 Disabled baby denied heart transplant. @elizcohencnn investigates in this heart-wrenching story
403932519772717056 Fri Nov 22 17:06:32 +0000 2013 600,000 baby monitors recalled after deaths
401080256028631042 Thu Nov 14 20:12:39 +0000 2013 Tumor Paint made from scorpion venom could change surgery forever
400748062265450496 Wed Nov 13 22:12:38 +0000 2013 Lawsuit: Ohio nurse was worked to death
394868148572139520 Mon Oct 28 16:47:57 +0000 2013 500 kids die, 7,500 injured by guns yearly
389853489809354752 Mon Oct 14 20:41:29 +0000 2013 RT @CNNHeroes: ‘Solar suitcase’ saves moms, babies during childbirth:
382198372439834624 Mon Sep 23 17:42:47 +0000 2013 Mom sews a new dream after toddler's death
376096141697249281 Fri Sep 06 21:34:42 +0000 2013 A 4-year-old boy has died after contracting a brain-eating amoeba infection
373184167158104064 Thu Aug 29 20:43:33 +0000 2013 Erik Nivison was a medical mystery; he went through 2 years of hellish symptoms until the diagnosis: Lyme disease.
372360304463577088 Tue Aug 27 14:09:49 +0000 2013 Florida boy's organs donated after brain-eating parasite
370658889655537665 Thu Aug 22 21:29:00 +0000 2013 New moms aren't alone in experiencing a lower #sex drive after baby arrives
370201023639334912 Wed Aug 21 15:09:36 +0000 2013 Georgia teen gets a new heart after transplant saga
367670151547613185 Wed Aug 14 15:32:49 +0000 2013 Teen put on heart #transplant list after earlier denial
367355434375450624 Tue Aug 13 18:42:15 +0000 2013 Less than a month after the last case, a boy in FL has been infected w/ rare, brain-eating #amoeba
365590341333696512 Thu Aug 08 21:48:24 +0000 2013 Is #sex safe after a heart attack? @goodinbed has answers:
365122217559867392 Wed Aug 07 14:48:14 +0000 2013 RT @CNNAshley: #HumanFactor: Transplant surgeon has someone else's kidney
361959856313339904 Mon Jul 29 21:22:09 +0000 2013 Arkansas girl, 12, battling rare but deadly brain-eating amoeba
355475072774963200 Thu Jul 11 23:53:56 +0000 2013 First national gay blood drive aims to lift donor ban
354600343172169730 Tue Jul 09 13:58:04 +0000 2013 Girl develops pneumonia after lung transplant
354304399096553476 Mon Jul 08 18:22:06 +0000 2013 Toddler dies after experimental stem cell operation
353420140056027136 Sat Jul 06 07:48:22 +0000 2013 Patients are #HIV-free after transplant... for now
350855690933370881 Sat Jun 29 05:58:09 +0000 2013 Why I pushed my wheelchair 3,300 miles
350630830248435713 Fri Jun 28 15:04:38 +0000 2013 UK takes step toward 'three-parent babies'
350267376127840257 Thu Jun 27 15:00:24 +0000 2013 Sarah's breathing tube reinserted after lung transplant
349411677013413888 Tue Jun 25 06:20:10 +0000 2013 Girl awakens after lung transplant
348129404540551169 Fri Jun 21 17:24:52 +0000 2013 Patients suffer from #PTSD after heart attack, stroke
347001703662489600 Tue Jun 18 14:43:47 +0000 2013 Lawmakers mull ban on baby bottles to increase #breastfeeding
344169952628064256 Mon Jun 10 19:11:25 +0000 2013 Girl builds sock monkeys to help heal
342959413205807104 Fri Jun 07 11:01:10 +0000 2013 Gellar: Let's protect our babies
341519593925390336 Mon Jun 03 11:39:50 +0000 2013 Obese lawyer makes 'drastic' change
340728130484449280 Sat Jun 01 07:14:51 +0000 2013 Obese lawyer makes 'drastic' change
339260588905615361 Tue May 28 06:03:22 +0000 2013 Mom gives birth on a sidewalk
339078783703347200 Mon May 27 18:00:56 +0000 2013 Pharmacy recalls steroid injections after 7 get abscesses
339043789761032192 Mon May 27 15:41:53 +0000 2013 Repeat after us: "I am a good person"
338867643681472512 Mon May 27 04:01:56 +0000 2013 Internet exec talks #BRCA gene
338251799695863808 Sat May 25 11:14:48 +0000 2013 Repeat after us: "I am a good person"
337866478281949184 Fri May 24 09:43:40 +0000 2013 3-D printer helps save dying baby
335669347802554369 Sat May 18 08:13:03 +0000 2013 Learning to eat again: Man drops 130 pounds after bariatric surgery
334172848807620609 Tue May 14 05:06:30 +0000 2013 Mom's death inspires doctor's life work
333886920671256578 Mon May 13 10:10:19 +0000 2013 Getting fit after baby
331876100898701314 Tue May 07 21:00:03 +0000 2013 Gov. Christie just had lap-band surgery. This father/son duo lost 260 lbs after a similar procedure
331385433281937408 Mon May 06 12:30:18 +0000 2013 Families get live updates during surgery
330635019603300352 Sat May 04 10:48:26 +0000 2013 From #Boston to Bangladesh, a nurse's heart breaks twice
329592881545375744 Wed May 01 13:47:21 +0000 2013 Toddler gets a new windpipe from her own stem cells
329469216359059456 Wed May 01 05:35:57 +0000 2013 Special wheelchair returned to boy
328914850623393792 Mon Apr 29 16:53:05 +0000 2013 After disasters, hospitals pay it forward
326052348474585088 Sun Apr 21 19:18:32 +0000 2013 Family wins $10K after losing 255 pounds
322560986223620096 Fri Apr 12 04:05:06 +0000 2013 Save yourself after a heart attack
322197475647692800 Thu Apr 11 04:00:38 +0000 2013 Flying doctor takes to skies after sister's death
318764851432402944 Mon Apr 01 16:40:37 +0000 2013 New York appealing soda decision
318311103203520512 Sun Mar 31 10:37:35 +0000 2013 Girl, 14, tackles 7 marathons on 7 continents
315165500042792960 Fri Mar 22 18:18:05 +0000 2013 Basketball coach: Anti-cancer fight gets personal
314640642590519296 Thu Mar 21 07:32:29 +0000 2013 A wounded vet's slow recovery
313818964998369280 Tue Mar 19 01:07:26 +0000 2013 Man dies of rabies from transplant
313251216572432384 Sun Mar 17 11:31:24 +0000 2013 What to do after an affair
311462142551400448 Tue Mar 12 13:02:16 +0000 2013 RT @Jamey_Savage: I've had kidney stones and a baby! Kidney stones BY FAR worse than having a baby!
310347476240568320 Sat Mar 09 11:12:58 +0000 2013 Surrogate offered $10,000 to abort baby
305821011071352832 Sun Feb 24 23:26:25 +0000 2013 Dying teen records his goodbye song
305180570323922945 Sat Feb 23 05:01:32 +0000 2013 Sorority girl drops 107 pounds
304024018749640704 Wed Feb 20 00:25:49 +0000 2013 Texas woman has 2 sets of identical twins
298180380824055808 Sun Feb 03 21:25:17 +0000 2013 Bright spots in Haiti's #healthcare, 3 years after quake
297353135947644929 Fri Feb 01 14:38:06 +0000 2013 Vet has double-arm transplant
296680944138600448 Wed Jan 30 18:07:03 +0000 2013 Girl inspires @Gatorade ingredient change
294894105761288192 Fri Jan 25 19:46:48 +0000 2013 He found 'life's calling' after paralyzing injury
292527347066884096 Sat Jan 19 07:02:09 +0000 2013 #Lottery winner's body exhumed after cyanide suspicion
290255427537600514 Sun Jan 13 00:34:21 +0000 2013 Heartbreaking story from @elizcohencnn: #Flu leads to Texas teen's death
289822715039338497 Fri Jan 11 19:54:54 +0000 2013 Such a sad story: athletic Texas teen dies after #flu, @elizcohencnn reports
287535743956570112 Sat Jan 05 12:27:18 +0000 2013 Therapy leads to comeback for Illinois' @SenatorKirk after stroke
287197444607975424 Fri Jan 04 14:03:01 +0000 2013 Watch: Identical twins give birth hours apart
286052832753360896 Tue Jan 01 10:14:44 +0000 2013 Dying mom's YouTube goodbye
282441203276992512 Sat Dec 22 11:03:25 +0000 2012 A depressive's guide to #Christmas
281262610178007040 Wed Dec 19 05:00:06 +0000 2012 After tragedy, don't obsess, heal gently
281048005346476032 Tue Dec 18 14:47:20 +0000 2012 Helping kids heal after tragedy
280021131673624576 Sat Dec 15 18:46:54 +0000 2012 Sickle cell patient won't let disease define her
279793606158610433 Sat Dec 15 03:42:48 +0000 2012 VA under scrutiny after Legionnaires' deaths
278328542100602880 Tue Dec 11 02:41:10 +0000 2012 Medical marijuana helps boy's seizures
277488861125410816 Sat Dec 08 19:04:34 +0000 2012 Boy's miracle recovery from brutal attack
274531726368329728 Fri Nov 30 15:13:58 +0000 2012 'Miracle' baby lives after being pronounced dead
270911267106091008 Tue Nov 20 15:27:34 +0000 2012 Baby boomers causing doctor shortage
267025807501819906 Fri Nov 09 22:08:08 +0000 2012 Exercise to live longer. Period.
264516883670261760 Fri Nov 02 23:58:34 +0000 2012 Nurse explains baby evacuation
264216342851354625 Fri Nov 02 04:04:19 +0000 2012 Drug shortage concerns after Mass. recall
259142436163579905 Fri Oct 19 04:02:26 +0000 2012 Amazing face transplant!
258331756053266433 Tue Oct 16 22:21:04 +0000 2012 Toddler dies of E. coli after trip to county fair
256715518134865922 Fri Oct 12 11:18:43 +0000 2012 Cute photos alert! Cancer patient gives birth to quadruplets
256581416534564865 Fri Oct 12 02:25:51 +0000 2012 Watch: Grief and fear after #meningitis death
256203089843994625 Thu Oct 11 01:22:31 +0000 2012 Hong Kong woman dies after cancer 'beauty' treatment
253156451474886656 Tue Oct 02 15:36:16 +0000 2012 Popcorn recalled due to possible listeria contamination
251343431190863873 Thu Sep 27 15:31:58 +0000 2012 Ewwwww alert! Fecal transplant saves woman's life
248566536493756416 Wed Sep 19 23:37:35 +0000 2012 First mother-to-daughter uterine transplant a "success"
245359660348080128 Tue Sep 11 03:14:36 +0000 2012 Teen dies drafting text: 'Where u at'
245298876985249792 Mon Sep 10 23:13:04 +0000 2012 'Modern Family's' @ericstonestreet: Why we 'Stand Up to Cancer'
244188989630853120 Fri Sep 07 21:42:46 +0000 2012 Heart attacks happen at any age
244088076845080576 Fri Sep 07 15:01:47 +0000 2012 Swimmer paralyzed after epidural injection goes wrong
244075257470791680 Fri Sep 07 14:10:50 +0000 2012 Husband walks street with sandwich board looking for kidney donor
243151961820631040 Wed Sep 05 01:01:59 +0000 2012 Disease causes 7-foot, 400 pound woman to keep growing
241315840719482880 Thu Aug 30 23:25:54 +0000 2012 Looking back at @diananyad's 'Xtreme Dream'
240460222819364865 Tue Aug 28 14:45:59 +0000 2012 One more dead after contracting hantavirus at Yosemite National Park
585896210034270208 Wed Apr 08 20:05:16 +0000 2015 Utah girl, 17, has rare allergy to water
585857368912695296 Wed Apr 08 17:30:56 +0000 2015 Boy gets food allergies from blood transfusion 
585808294679285760 Wed Apr 08 14:15:55 +0000 2015 Interactive rehabilitation device restores vet’s use of hand after stroke
585582938613538816 Tue Apr 07 23:20:26 +0000 2015 US ambassador using bionic hand to help recover after knife attack
585533871011323904 Tue Apr 07 20:05:28 +0000 2015 Lauren Hill's cancer leaves her weak, but still fighting
585483604148543491 Tue Apr 07 16:45:43 +0000 2015 Maggot infestation saves man’s life
585477282120237056 Tue Apr 07 16:20:36 +0000 2015 After losing daughter, California mom vows to raise awareness of deadly amoeba  
585219331568623616 Mon Apr 06 23:15:36 +0000 2015 Rare condition causes girl, 4, to be addicted to eating carpet 
585214180363526144 Mon Apr 06 22:55:08 +0000 2015 North Carolina families raising funds for rare disease research to save baby boys 
584020101743124480 Fri Apr 03 15:50:17 +0000 2015 Family seeks answers after mystery illness paralyzes 20-month-old boy 
583662709499109376 Thu Apr 02 16:10:08 +0000 2015 Fetal DNA tests prove highly accurate but experts warn of exceptions
583656537798930434 Thu Apr 02 15:45:37 +0000 2015 Patient evaluated for Ebola at Colorado hospital after seeing symptoms
583645104130392065 Thu Apr 02 15:00:11 +0000 2015 Pregnant woman walks to hospital to give birth after ambulance carrying her crashes
583301651735425024 Wed Apr 01 16:15:25 +0000 2015 3-D print technology provides ‘robohand’ to 7-year-old girl 
583007186994991104 Tue Mar 31 20:45:19 +0000 2015 Woman's car window plea gets her a kidney donor
582944298456481793 Tue Mar 31 16:35:25 +0000 2015 Mexican double transplant patient gets 90-day humanitarian pass from DHS
582934150488920064 Tue Mar 31 15:55:06 +0000 2015 Saffron supplements prevent muscle weakness, pain after workout
582919399390232576 Tue Mar 31 14:56:29 +0000 2015 Alabama baby born without a nose
581165128479076353 Thu Mar 26 18:45:38 +0000 2015 Nurse helps mother-daughter team cross finish line of Georgia 5K 
580800140400824321 Wed Mar 25 18:35:18 +0000 2015 Angelina Jolie Pitt’s surgery: Why she had her ovaries removed 
580781403643744256 Wed Mar 25 17:20:51 +0000 2015 Drug that caused 'elephant man' side effect makes comeback after 2006 disaster  
580501967522394112 Tue Mar 24 22:50:28 +0000 2015 California teen given 1 percent chance of survival defies odds  
580429099128217600 Tue Mar 24 18:00:55 +0000 2015 Ex-soldier’s penis amputated after botched kidney operation 
580416466689892352 Tue Mar 24 17:10:43 +0000 2015 Man’s heart damaged after swallowing razor blade lodged in bread 
579053579471831041 Fri Mar 20 22:55:06 +0000 2015 Rare case: Woman dies after yellow-fever vaccine 
578963230619484162 Fri Mar 20 16:56:05 +0000 2015 College athlete Lauren Hill’s fundraising inspires $15G donation 
578668536089935873 Thu Mar 19 21:25:04 +0000 2015 Industry makes $7,000 for each tobacco death, health campaigners claim  
578596815764897792 Thu Mar 19 16:40:05 +0000 2015 Georgia woman’s rare reaction to medication caused skin, hair to peel off 
578236950265634816 Wed Mar 18 16:50:06 +0000 2015 Salty snacks tied to higher blood pressure in youths 
577855795750109184 Tue Mar 17 15:35:32 +0000 2015 Woman with rare disease debuts film at #SXSW 
577849498170441728 Tue Mar 17 15:10:30 +0000 2015 Kidney transplant chain links strangers across the US 
577615443571126272 Mon Mar 16 23:40:27 +0000 2015 Family sues restaurant after teen eats pancakes, dies
577586416265379841 Mon Mar 16 21:45:07 +0000 2015 Horse dung has scientists on scent of antibiotic success 
577497225200328704 Mon Mar 16 15:50:42 +0000 2015 New Jersey baby delivered via FaceTime 
577493958470819840 Mon Mar 16 15:37:43 +0000 2015 Man ‘breaks’ penis during sex, hears snap 
576537072917446656 Sat Mar 14 00:15:24 +0000 2015 Illinois man says a fiery hot sauce saved his life
576474090854342656 Fri Mar 13 20:05:08 +0000 2015 Measles skeptic ordered to pay $106G after German court ruling 
576422616036216832 Fri Mar 13 16:40:35 +0000 2015 Oregon boy’s fatal diagnosis leads to life-saving treatment for brother 
576419666777759744 Fri Mar 13 16:28:52 +0000 2015 South African doctors perform world's first penis transplant 
576411221873811456 Fri Mar 13 15:55:19 +0000 2015 Colorado boy receives postcard from father who died from rare neurological disease 
575676692058013696 Wed Mar 11 15:16:33 +0000 2015 Baby born with rare diagnosis: He only has half of his heart
575403275245252611 Tue Mar 10 21:10:05 +0000 2015 Michigan men receive heart, lungs from same donor 
575281069735440384 Tue Mar 10 13:04:29 +0000 2015 US military hopes to learn from victim of chimp attack 
574960376812552192 Mon Mar 09 15:50:10 +0000 2015 New York City man dies weeks after hospice wedding  
574951582552453120 Mon Mar 09 15:15:14 +0000 2015 7-year-old Georgia boy one of first in state to test experimental cannabis oil  
573876999518863361 Fri Mar 06 16:05:13 +0000 2015 Man in need of transplant builds 7-foot kidney out of snow to raise awareness
573860627992682496 Fri Mar 06 15:00:10 +0000 2015 @KRYSTAR0DRIGUEZ aims to inspire cancer patients through fashion blog after rare diagnosis
573614021426987008 Thu Mar 05 22:40:14 +0000 2015 #Fraternity pledge could lose four fingers to #frostbite after #hazing stunt
573254202224455681 Wed Mar 04 22:50:27 +0000 2015 Maine bride dies of cancer days after dream wedding
573240358315941888 Wed Mar 04 21:55:26 +0000 2015 .@FDNY firefighter meets Iraq War vet he helped save through bone marrow transplant
572545691156934658 Mon Mar 02 23:55:04 +0000 2015 Injured wrestler inspires team to South Dakota state title
572512985761107969 Mon Mar 02 21:45:07 +0000 2015 South Carolina family defends toddler #cyberbullied for rare medical condition
572496638960386048 Mon Mar 02 20:40:09 +0000 2015 Minnesota girl who died of strep infection donates organs to save 3 lives
572487031655436288 Mon Mar 02 20:01:59 +0000 2015 Mom, daughter give birth to new babies nearly 30 minutes apart
571414715429195778 Fri Feb 27 21:00:59 +0000 2015 Man wins $2.5M drug suit after growing 46DD breasts
571370285657559040 Fri Feb 27 18:04:26 +0000 2015 Texas girl, 4, wants to ‘shake off’ #cancerwith Taylor Swift
571057255136829442 Thu Feb 26 21:20:34 +0000 2015 Injured Boston Marathon couple separating
571038343036866560 Thu Feb 26 20:05:25 +0000 2015 Woman's rare case of 'seasonal OCD' cured
571027097394798593 Thu Feb 26 19:20:43 +0000 2015 Daily tasks predict hospitalization, death for heart failure patients
570999447829790721 Thu Feb 26 17:30:51 +0000 2015 Michigan family celebrating one-month birthdays of rare identical triplets
570733761161236480 Wed Feb 25 23:55:07 +0000 2015 So rare: baby born still inside amniotic sac
570711137337122816 Wed Feb 25 22:25:13 +0000 2015 Israeli mother defies odds to give birth to third set of #twins
570699837806645250 Wed Feb 25 21:40:19 +0000 2015 Buffalo #cancer hospital doctor dies after Colorado skiing accident
570687295789109249 Wed Feb 25 20:50:28 +0000 2015 College athlete battling terminal cancer gets Ohio’s ‘Courage Award,’ celebrates end of season
570658317309243392 Wed Feb 25 18:55:19 +0000 2015 Disease puts 3-year-old boy at risk of becoming ‘human mannequin’
570640710489276417 Wed Feb 25 17:45:22 +0000 2015 Three men first to get reconstructed bionic hands after amputation
570635653882503168 Wed Feb 25 17:25:16 +0000 2015 Baby born on New York City crosswalk turns 1
570316025234911232 Tue Feb 24 20:15:11 +0000 2015 Docs use skin from woman's arm to replace scalp after freak accident with power drill
570256926178742272 Tue Feb 24 16:20:20 +0000 2015 Man gets #bionic eye, sees family for first time in 10 years
569972590267269122 Mon Feb 23 21:30:29 +0000 2015 Woman, 59, wants to give birth to her dead daughter's baby
568836435127762944 Fri Feb 20 18:15:49 +0000 2015 Man to undergo second surgery to remove 14-pound tumor from face
568555721396240384 Thu Feb 19 23:40:21 +0000 2015 Man saved by rare 5-organ transplant
568505392369704961 Thu Feb 19 20:20:22 +0000 2015 Chemical in plastics may alter boys' genitals before birth
568482763051032576 Thu Feb 19 18:50:27 +0000 2015 Retired pastor credits recovery from 6 brain tumors to his faith in #God
567708855879335936 Tue Feb 17 15:35:13 +0000 2015 After lobbying push, drugmaker resubmits women's sex pill  
567366635938668544 Mon Feb 16 16:55:21 +0000 2015 #Vaccine opposition has ebbed and flowed over centuries
566346197276061698 Fri Feb 13 21:20:30 +0000 2015 Obesity weighs on Latin America after success in fight against hunger  
566003865569738752 Thu Feb 12 22:40:12 +0000 2015 Georgia boy who had open heart surgery ‘thriving’ with pacemaker
565932141587226624 Thu Feb 12 17:55:11 +0000 2015 6-day-old Arizona baby born prematurely receives heart transplant
565647830833188865 Wed Feb 11 23:05:26 +0000 2015 After stroke, clot removal saves brain function, studies say
565257771705450504 Tue Feb 10 21:15:29 +0000 2015 'Mostly male' woman births twins
565248975843098624 Tue Feb 10 20:40:32 +0000 2015 New wave of drugs poised to shake up #glaucoma treatment
564892808147111938 Mon Feb 09 21:05:15 +0000 2015 Georgia girl recovering after receiving life-saving bone marrow transplant from sister
564862578959323136 Mon Feb 09 19:05:08 +0000 2015 #Missouri boy, 1, prepares for brain surgery following heart transplant
563820778521919488 Fri Feb 06 22:05:23 +0000 2015 Tourist died after drinking nicotine tea, family says
563793146627506176 Fri Feb 06 20:15:35 +0000 2015 Woman experiences unexpected, rapid weight gain after fecal transplant procedure
563769140251754496 Fri Feb 06 18:40:12 +0000 2015 Woman first in world to give birth after ovarian tissue transplanted into abdomen
563752113977585664 Fri Feb 06 17:32:32 +0000 2015 14-pound baby born in Tampa to unsuspecting mother
563465931679334400 Thu Feb 05 22:35:21 +0000 2015 #Massachusetts toddler dies after lice treatment goes awry
563059459896143875 Wed Feb 04 19:40:11 +0000 2015 Infections most common cause of readmissions after surgery
563038065636417537 Wed Feb 04 18:15:10 +0000 2015 Texas woman suing over botched #hysterectomy
563012947329687554 Wed Feb 04 16:35:21 +0000 2015 As family prepares to pull the plug, woman wakes from coma
562695784496656384 Tue Feb 03 19:35:04 +0000 2015 Hundreds respond to social media campaign seeking liver donor to save twins
562650528166211585 Tue Feb 03 16:35:14 +0000 2015 After long wait, Illinois to issue medical #marijuana licenses
562645534343954432 Tue Feb 03 16:15:23 +0000 2015 #California daycare center shuts down after baby contracts #measles
562388898874400768 Mon Feb 02 23:15:36 +0000 2015 17-year-old boy with ‘devil hands’ undergoes life-changing plastic surgery 
562383733526130689 Mon Feb 02 22:55:05 +0000 2015 Woman defies odds after spinal diagnosis to land career as model
562380016286433280 Mon Feb 02 22:40:19 +0000 2015 Dog undergoes surgery after eating calf-high boots
562372488660021250 Mon Feb 02 22:10:24 +0000 2015 Woman born without womb gives birth to twins
562366236584312832 Mon Feb 02 21:45:33 +0000 2015 Mother learns she's #pregnant while giving birth to 4th child
561251368254447616 Fri Jan 30 19:55:28 +0000 2015 Woman in China finds doctor stole her kidney during operation
561226111552868352 Fri Jan 30 18:15:06 +0000 2015 Woman gets snake venom injection instead of #Botox
560914089673637891 Thu Jan 29 21:35:14 +0000 2015 Medical aid group MSF has pulled out of parts of Sudan
560853774676537346 Thu Jan 29 17:35:34 +0000 2015 Teammates rally around #Texas teen recovering from fifth heart surgery
560188220504170497 Tue Jan 27 21:30:54 +0000 2015 Mom, 56, dies week after birthing twins she longed for
560145331183419394 Tue Jan 27 18:40:28 +0000 2015 Hard search for less invasive brain surgery leads to eyelid
559800481426702338 Mon Jan 26 19:50:10 +0000 2015 Arizona couple has baby with no eyes
559740087253344256 Mon Jan 26 15:50:10 +0000 2015 5-year-old Las Vegas girl dies from flu despite receiving #vaccination
558729689897123840 Fri Jan 23 20:55:13 +0000 2015 Investigation launched into death of girl, 11, who died after refusing #chemo
558708472343441408 Fri Jan 23 19:30:54 +0000 2015 Massachusetts mom raises funds for potentially life-saving stem cell transplant
558401290372669440 Thu Jan 22 23:10:16 +0000 2015 Autistic teen gets his dream birthday gift: vacuum demo
558012488089088000 Wed Jan 21 21:25:19 +0000 2015 ‘The next Anna Kournikova,’ 23, dies of heart failure at tennis practice
557954571293962242 Wed Jan 21 17:35:10 +0000 2015 City tries to repair contaminated water system after spill
557676530512699392 Tue Jan 20 23:10:20 +0000 2015 Surgeons remove rare tapeworm from man’s brain 4 years after infestation  
557670189278715905 Tue Jan 20 22:45:08 +0000 2015 Surgeons remove rare tapeworm from man’s brain 4 years after infestation  
557633736934969345 Tue Jan 20 20:20:17 +0000 2015 Woman who thought she was suffering from a broken heart actually had brain infection
557612297259319297 Tue Jan 20 18:55:06 +0000 2015 Man's desert #sex leads to heart attack, costs him $250K
557290170941444096 Mon Jan 19 21:35:05 +0000 2015 Underimmunized, unvaccinated families cluster together
557209672906973184 Mon Jan 19 16:15:13 +0000 2015 Woman dies of #H5N1 bird #flu in #Egypt, fourth death this year
556176598865813504 Fri Jan 16 19:50:09 +0000 2015 Missouri hospital delivers six sets of twins within one month
556157742235541504 Fri Jan 16 18:35:13 +0000 2015 26-year-old newlywed dies from #flu, sepsis complications
555877162712969216 Fri Jan 16 00:00:17 +0000 2015 #Georgia boy receives a #StarWars themed prosthetic arm
555838118486880257 Thu Jan 15 21:25:09 +0000 2015 Georgia couple celebrates birth of son after facing life-threatening condition 
555805569643466752 Thu Jan 15 19:15:48 +0000 2015 FDA says one dead, many ill after receiving non-sterile solution
555460634830458881 Wed Jan 14 20:25:09 +0000 2015 Smell of cash wakes man from yearlong coma
555454495724175360 Wed Jan 14 20:00:46 +0000 2015 Santa Barbara County infant dies from whooping cough
555411657217015809 Wed Jan 14 17:10:32 +0000 2015 Iowa man who fought to use #marijuana oil on rare cancer dies
555407803595370496 Wed Jan 14 16:55:14 +0000 2015 Arkansas woman walking again after being impaled by golf club
555092389996810241 Tue Jan 13 20:01:53 +0000 2015 Rare disease leaves girl with half a kidney
555088178135437313 Tue Jan 13 19:45:09 +0000 2015 Man who got a heart transplant within days celebrates new job, new son
555045445312188417 Tue Jan 13 16:55:21 +0000 2015 #Michigan teen who had visit from @Eminem dies of bone #cancer
554680468097236992 Mon Jan 12 16:45:03 +0000 2015 Montana woman gives birth to identical triplets
553642903709704193 Fri Jan 09 20:02:09 +0000 2015 New implant lets paralyzed rats walk again
553593418992340994 Fri Jan 09 16:45:31 +0000 2015 Georgia woman goes into labor four months early while on cruise
553340625253597184 Fri Jan 09 00:01:00 +0000 2015 Woman has baby one hour after doctors tell her she’s #pregnant
553302655045742593 Thu Jan 08 21:30:07 +0000 2015 Two-time heart transplant recipient’s heart ready for #wedding
553281383280705536 Thu Jan 08 20:05:35 +0000 2015 Connecticut Supreme Court upholds ruling that teen must undergo chemo 
553232779472031744 Thu Jan 08 16:52:27 +0000 2015 Connecticut Supreme Court to hear case of teen forced to undergo chemo
552920118238662658 Wed Jan 07 20:10:03 +0000 2015 Sleep drug helps car crash victim to talk again
552594239922929664 Tue Jan 06 22:35:08 +0000 2015 23andMe, Genentech to analyze 3,000 Parkinson's genomes
552208342501044224 Mon Jan 05 21:01:43 +0000 2015 9 choke to death on traditional New Year rice cakes
552189156223614978 Mon Jan 05 19:45:28 +0000 2015 Conjoined twins recovering after doctors perform first of two surgeries to separate them
552136202816880640 Mon Jan 05 16:15:03 +0000 2015 Woman loses both breasts after botched enhancement surgery
551108290810511360 Fri Jan 02 20:10:30 +0000 2015 After baby born weeks early in New York, British parents face $200G bill
551099392598740992 Fri Jan 02 19:35:08 +0000 2015 Baby girl shares New Year’s Day birthday with parents
551084301539082241 Fri Jan 02 18:35:10 +0000 2015 #Utah mom who delayed #cancer treatment in effort to save unborn son dies  
551042023709757442 Fri Jan 02 15:47:10 +0000 2015 19-year-old girl wakes up during brain surgery, asks doctors ‘How’s it going?’
550359533487685632 Wed Dec 31 18:35:12 +0000 2014 Video of man pulling large ingrown hair out of face goes viral
550310743770693634 Wed Dec 31 15:21:20 +0000 2014 Mom whose ultrasound reaction went viral gives birth to 2 sets of twins
547879454609924098 Wed Dec 24 22:20:15 +0000 2014 New York girl with tumor disorder gets wish to meet #Santa
547870682286002177 Wed Dec 24 21:45:24 +0000 2014 Teen dies after letting classmate punch him
547805451900182531 Wed Dec 24 17:26:12 +0000 2014 Teen with rare disease gets #Christmas surprise during #police traffic stop 
547466925920772096 Tue Dec 23 19:01:01 +0000 2014 11-year-old boy with rare disease donates 1,000 #holiday toys to children’s hospital
547455438435143681 Tue Dec 23 18:15:22 +0000 2014 #FDA targets sellers of pure #caffeine powder after teen’s death
546112815439052800 Sat Dec 20 01:20:16 +0000 2014 Texas woman paralyzed from waist down after trampoline accident
546106473663954944 Sat Dec 20 00:55:04 +0000 2014 Salt Lake City woman diagnosed with rare disease that caused enlarged heart during #pregnancy
546097692573958144 Sat Dec 20 00:20:10 +0000 2014 Rare disease causes #California baby’s skin to blister, tear by touch
546071237827756033 Fri Dec 19 22:35:03 +0000 2014 Girl loses parts of all four limbs after contracting rare bacterial infection
546034781860143104 Fri Dec 19 20:10:11 +0000 2014 Boy survives after having nail scissors lodged in his heart
545989580244410368 Fri Dec 19 17:10:34 +0000 2014 Boy survives after having nail scissors lodged in his heart
545687548824420352 Thu Dec 18 21:10:24 +0000 2014 Teen with rare blood disorder gets wish to coach Lakers for a day
545671157052370945 Thu Dec 18 20:05:16 +0000 2014 Docs may be too #conservative about #sex after heart attack
544979070899875840 Tue Dec 16 22:15:10 +0000 2014 Teen nearly dies after ingesting cocktail containing liquid nitrogen
544966487035764736 Tue Dec 16 21:25:10 +0000 2014 TV host who skipped chemo to save unborn baby dies 100 days after birth
544592784918069248 Mon Dec 15 20:40:12 +0000 2014 #Nebraska mom receives terminal #cancer diagnosis month after daughter is born
544587831042379776 Mon Dec 15 20:20:31 +0000 2014 Boy, 4, has stroke after going on roller-coaster ride
544548776191725569 Mon Dec 15 17:45:20 +0000 2014 Massachusetts baby born at 10:11, 12-13-14
544533757940998145 Mon Dec 15 16:45:39 +0000 2014 Newborn conjoined twins recovering from surgery
543520766634254336 Fri Dec 12 21:40:23 +0000 2014 Woman wakes up after #seizure to discover she gave birth prematurely
543514519201648641 Fri Dec 12 21:15:34 +0000 2014 Woman sues hospital after contracting infection that lead to amputation of fingers, toes
543509368231436290 Fri Dec 12 20:55:05 +0000 2014 Toddler dies after being prescribed 'exceptionally high' amount of #potassium 
543498136120201216 Fri Dec 12 20:10:28 +0000 2014 Mom in end-stage renal failure needs life-saving kidney transplant
543467284610945024 Fri Dec 12 18:07:52 +0000 2014 Running Chinese boy gets chopsticks lodged in throat
543194814066728960 Fri Dec 12 00:05:10 +0000 2014 Swallowing tiny magnets severely damages boy's intestines
543181032410087424 Thu Dec 11 23:10:24 +0000 2014 After allergic reaction, teen ‘burns from inside out’  
543131958382170112 Thu Dec 11 19:55:24 +0000 2014 Infant born in water dies after Legionella infection
542814803845459969 Wed Dec 10 22:55:08 +0000 2014 Texas boy battling #cancer dreams of mailbox full of #Christmas cards
542803530806198274 Wed Dec 10 22:10:21 +0000 2014 Neighbor surprises #NJ girl battling inoperable tumor with #Christmas lights 
542768361286148096 Wed Dec 10 19:50:36 +0000 2014 Canadian girl battling #cancer whose dream came true when she met Kate Middleton dies
542424729806569473 Tue Dec 09 21:05:08 +0000 2014 3-year-old #Georgia boy to receive kidney from #Facebook donor
542039717119008768 Mon Dec 08 19:35:13 +0000 2014 Australian girl, 4, has rare genetic disease that causes #epilepsy
542003192255762433 Mon Dec 08 17:10:05 +0000 2014 Rare conjoined twins die at Georgia hospital a day after birth
540959279340339200 Fri Dec 05 20:01:57 +0000 2014 Baby weighing nearly 14 lbs born in #Colorado
540922321956245504 Fri Dec 05 17:35:06 +0000 2014 At least 24 patients go blind after cataract surgery in India
540660679964131328 Fri Dec 05 00:15:25 +0000 2014 Rare conjoined twins, sharing a heart, born at Georgia hospital
540653136093138944 Thu Dec 04 23:45:27 +0000 2014 Twenty years after babies were switched at birth, families sue
540631672598036480 Thu Dec 04 22:20:09 +0000 2014 Georgia girl, 3, in need of heart transplant after receiving rare diagnosis
540620395570036736 Thu Dec 04 21:35:21 +0000 2014 Two babies born after experimental womb transplants
540234606721912832 Wed Dec 03 20:02:21 +0000 2014 Compound shows ‘extraordinary’ promise in restoring muscle function after spinal cord injury
539840195177480192 Tue Dec 02 17:55:06 +0000 2014 Changes coming to kidney transplant waiting list
539812342755000322 Tue Dec 02 16:04:26 +0000 2014 Lighten up after a #holiday #calorie splurge
539458961645518848 Mon Dec 01 16:40:13 +0000 2014 Nip, tuck, click: Demand for US plastic surgery rises in selfie era
537708718759370752 Wed Nov 26 20:45:23 +0000 2014 Family hears son’s heart beat in Vietnam vet’s chest after life-saving transplant
304299835073376256 Wed Feb 20 18:41:48 +0000 2013 Q7: Does taking birth control increase my risk for heart disease? #HealthTalk
301785658815553536 Wed Feb 13 20:11:22 +0000 2013 Congrats! RT @WhatToExpect: Congrats to @EmmasExpecting on the birth of her baby boy! See his adorable pic:
301469681955528704 Tue Feb 12 23:15:47 +0000 2013 Some Complain of Shorter Penis After #ProstateCancer Treatment
299548094163468289 Thu Feb 07 16:00:05 +0000 2013 Prevent a repeat #stroke by walking 6,000 steps a day:
299015854937493506 Wed Feb 06 04:45:09 +0000 2013 Some Complain of Shorter Penis After #ProstateCancer Treatment
297505919128965120 Sat Feb 02 00:45:13 +0000 2013 Young boy dies of common infection
296037707010940928 Mon Jan 28 23:31:04 +0000 2013 A new stem cell technology may result in new therapies for a rare heart rhythm disorder:
294206689694085120 Wed Jan 23 22:15:15 +0000 2013 Young boy dies of common infection
293738694974767104 Tue Jan 22 15:15:36 +0000 2013 Paula Deen sheds 30 pounds after #diabetes diagnosis
291919136458686464 Thu Jan 17 14:45:20 +0000 2013 A young girl killed herself after #youtube pleas. Read the heartbreaking story:
291661557262344193 Wed Jan 16 21:41:48 +0000 2013 EXCLUSIVE: NFL Hall of Fame member Harry Carson on football's link to depression:
581085280116953088 Thu Mar 26 13:28:21 +0000 2015 First Europe non-beating heart swap
580280816879546368 Tue Mar 24 08:11:42 +0000 2015 Angelina Jolie has ovaries removed
577291280369090560 Mon Mar 16 02:12:21 +0000 2015 Pioneering surgery 'saves bowels'
576442243797491712 Fri Mar 13 17:58:35 +0000 2015 First 'successful' penis transplant
575700738459881472 Wed Mar 11 16:52:06 +0000 2015 MPs back standardised cigarette packs
572570056443346945 Tue Mar 03 01:31:53 +0000 2015 Baby deaths inquiry report due
571321695933325312 Fri Feb 27 14:51:21 +0000 2015 Cut music to 'an hour a day' - WHO
570200257113366528 Tue Feb 24 12:35:09 +0000 2015 'Black alert' trust stops 1,000 ops
564227543918587908 Sun Feb 08 01:01:43 +0000 2015 Woman 'cured by lucky DNA mutation'
563870551878291456 Sat Feb 07 01:23:10 +0000 2015 'Daughter's poo made me obese'
560997570441252864 Fri Jan 30 03:06:58 +0000 2015 Stress balls 'cut surgery anxiety'
558451421670957056 Fri Jan 23 02:29:29 +0000 2015 Plastic surgery rules proposed
557865042335768576 Wed Jan 21 11:39:25 +0000 2015 Death certificate overhaul 'deferred'
557395148393283584 Tue Jan 20 04:32:13 +0000 2015 First transplant from UK newborn
556243365365157890 Sat Jan 17 00:15:27 +0000 2015 Most pupils 'never shower' after PE
554547867210113024 Mon Jan 12 07:58:09 +0000 2015 Higher premature death rate targeted
552890134601809920 Wed Jan 07 18:10:54 +0000 2015 'Game-changing' antibiotic find
551900743859306496 Mon Jan 05 00:39:25 +0000 2015 Life-saving baby screening expanded
549614141816569856 Mon Dec 29 17:13:17 +0000 2014 Right-to-die campaigner Purdy dies
548580818134634497 Fri Dec 26 20:47:13 +0000 2014 Christmas baby born on US train
544874211932520448 Tue Dec 16 15:18:30 +0000 2014 'Liquid nitrogen drink' bar charged
544860512563916800 Tue Dec 16 14:24:03 +0000 2014 Baby death prompts first aid review
544402782954872832 Mon Dec 15 08:05:12 +0000 2014 Bowel surgery death rate 'higher'
544402782254403585 Mon Dec 15 08:05:12 +0000 2014 Rare disease service 'overwhelmed'
541917942741356545 Mon Dec 08 11:31:20 +0000 2014 Midwife facing baby drugs charges
540813418588950528 Fri Dec 05 10:22:21 +0000 2014 Obese lose up to eight years of life
538132325817520128 Fri Nov 28 00:48:39 +0000 2014 'Too few' toddlers having flu vaccine
537229831134392320 Tue Nov 25 13:02:27 +0000 2014 Girl died after stem cell transplant
533291505247461376 Fri Nov 14 16:12:57 +0000 2014 Two die after 'infected' kidney op
531638142982291459 Mon Nov 10 02:43:05 +0000 2014 First e-cig 'vaping' ad airing on TV
527062488081129472 Tue Oct 28 11:41:04 +0000 2014 Surgery halted by 'incomplete' data
525625524870053888 Fri Oct 24 12:31:05 +0000 2014 First transplant of 'dead' heart
524441810970488832 Tue Oct 21 06:07:26 +0000 2014 VIDEO: Paralysed man walks after cell surgery
524355081764732928 Tue Oct 21 00:22:48 +0000 2014 Man walks again after transplant
522728915593224194 Thu Oct 16 12:40:59 +0000 2014 VIDEO: 'I won't walk 400m to chip shop'
520895952740052993 Sat Oct 11 11:17:27 +0000 2014 Army to drive strike-day ambulances
520263240341651457 Thu Oct 09 17:23:17 +0000 2014 Keyhole kidney transplant 'success'
520025125698019328 Thu Oct 09 01:37:06 +0000 2014 Gene therapy treats 'bubble boy'
518207174372118528 Sat Oct 04 01:13:12 +0000 2014 First womb-transplant baby born
512926631799693312 Fri Sep 19 11:30:13 +0000 2014 Pregnancy hormone link to poor maths
511540248623345665 Mon Sep 15 15:41:13 +0000 2014 Child heart surgery views sought
510480814539149313 Fri Sep 12 17:31:25 +0000 2014 Police investigating baby feed deaths
509635051068211200 Wed Sep 10 09:30:39 +0000 2014 Some patients 'awake' during surgery
508449635887628288 Sun Sep 07 03:00:14 +0000 2014 Deadly disease v untested treatment
504881475024461825 Thu Aug 28 06:41:38 +0000 2014 Ex dental prof loses dismissal claim
501793749681192960 Tue Aug 19 18:12:07 +0000 2014 'Nurse ratio' key to stroke survival
500214336996917249 Fri Aug 15 09:36:06 +0000 2014 Robin Williams' death has sparked wider debate
496305116463382528 Mon Aug 04 14:42:15 +0000 2014 Thai surrogate baby case disputed
492214856880095232 Thu Jul 24 07:49:01 +0000 2014 Genetic clues to age of first period
491994105614852097 Wed Jul 23 17:11:50 +0000 2014 Indian boy has 232 teeth removed
491239049655373824 Mon Jul 21 15:11:30 +0000 2014 AUDIO: UK mum 'spent £20,000' to have girl
486694275267043328 Wed Jul 09 02:12:12 +0000 2014 Blood-filter child transplant first
484001954528391168 Tue Jul 01 15:53:52 +0000 2014 Frozen testicle 'live birth first'
481624401633214465 Wed Jun 25 02:26:20 +0000 2014 Right-to-die court judgement due
478490103778516992 Mon Jun 16 10:51:45 +0000 2014 Patient sings through throat surgery
476313848924749825 Tue Jun 10 10:44:05 +0000 2014 'World's youngest' heart baby dies
476041735915589632 Mon Jun 09 16:42:48 +0000 2014 'World's smallest' pacemaker fitted
474385346294067201 Thu Jun 05 03:00:54 +0000 2014 Feed firm 'saddened' by baby death
473817685348728832 Tue Jun 03 13:25:13 +0000 2014 'Godfather of ecstasy' dies aged 88
468780661407363073 Tue May 20 15:49:53 +0000 2014 UN warns of synthetic drug boom
468390165514162176 Mon May 19 13:58:12 +0000 2014 AUDIO: Mother's grief after ambulance mix-up
466759324916654081 Thu May 15 01:57:49 +0000 2014 Heads voice medical guidance concern
466539574668181504 Wed May 14 11:24:37 +0000 2014 Fundraiser Stephen Sutton dies at 19
465903777728319489 Mon May 12 17:18:11 +0000 2014 US twin babies born holding hands
464722312252497921 Fri May 09 11:03:28 +0000 2014 'Wee Oscar' dies after cancer battle
464202047789604864 Thu May 08 00:36:07 +0000 2014 Black Death skeletons yield secrets
462017020771307520 Thu May 01 23:53:36 +0000 2014 Baby helmets 'have no added value'
456768948222971905 Thu Apr 17 12:19:38 +0000 2014 AUDIO: Man amputated hand to get 'reaction'
453459457314275328 Tue Apr 08 09:08:54 +0000 2014 'Youngest baby' with ear implants
453135929071243264 Mon Apr 07 11:43:19 +0000 2014 AUDIO: 'Rare condition which makes me smell'
450069076631515137 Sun Mar 30 00:36:44 +0000 2014 Crossrail digs up Black Death victims
449196238601068544 Thu Mar 27 14:48:23 +0000 2014 AUDIO: Pet cat saves diabetic girl 20 times
448114749767946240 Mon Mar 24 15:10:56 +0000 2014 Anonymous donor funds boy's surgery
447008057654906881 Fri Mar 21 13:53:20 +0000 2014 VIDEO: Woman sees again after pioneering op
446615359202672640 Thu Mar 20 11:52:54 +0000 2014 Girl died after paramedic 'failure'
446420211348934656 Wed Mar 19 22:57:27 +0000 2014 Rapid breaths 'protect early babies'
445725857659621376 Tue Mar 18 00:58:20 +0000 2014 Baby organ donor rules 'deadly'
444907623133884417 Sat Mar 15 18:46:58 +0000 2014 AUDIO: Teen twins win science award
443941470882385920 Thu Mar 13 02:47:49 +0000 2014 Children's heart surgery unit 'safe'
441382423360585728 Thu Mar 06 01:19:04 +0000 2014 Second US HIV-positive baby 'cured'
440849422000197632 Tue Mar 04 14:01:07 +0000 2014 Artificial heart patient dies
440670210953986049 Tue Mar 04 02:09:00 +0000 2014 Angry people 'risking heart attacks'
439041171688402945 Thu Feb 27 14:15:46 +0000 2014 Newborn baby death family 'let down'
438998564769783808 Thu Feb 27 11:26:28 +0000 2014 Three-person baby plans announced
437824750425894913 Mon Feb 24 05:42:09 +0000 2014 Rare 'polio-like' disease reports
436813712964329472 Fri Feb 21 10:44:39 +0000 2014 Mid Staffs faces patient death fine
431991158139412481 Sat Feb 08 03:21:32 +0000 2014 Women 'fare worse after strokes'
431433806055092224 Thu Feb 06 14:26:49 +0000 2014 Birth order link to being overweight
430441363348262912 Mon Feb 03 20:43:12 +0000 2014 VIDEO: Drinking game page stops after death
428365430957166593 Wed Jan 29 03:14:12 +0000 2014 Over-90s ambulance trips 'up 81%'
425913265491677184 Wed Jan 22 08:50:10 +0000 2014 Baby unit closure 'must not happen'
425446054612320256 Tue Jan 21 01:53:38 +0000 2014 'Screen family' after a sudden death
424250294419996672 Fri Jan 17 18:42:07 +0000 2014 Baby born after 20 miscarriages
421466775960567808 Fri Jan 10 02:21:24 +0000 2014 Heart attack 'leaves cellular trace'
418669176228556800 Thu Jan 02 09:04:44 +0000 2014 Surgery implant has 'huge potential'
416378168316948480 Fri Dec 27 01:21:05 +0000 2013 'Doctors said Joshua had weeks to live'
415203181136580608 Mon Dec 23 19:32:07 +0000 2013 Patients moved after chemical spill
414231423046799360 Sat Dec 21 03:10:41 +0000 2013 'Epilepsy surgery cured seizures'
412636498144415744 Mon Dec 16 17:33:02 +0000 2013 Youngest born 'perceived as shorter'
410745067993694209 Wed Dec 11 12:17:10 +0000 2013 Baby death unit supervision failed
410502566212935680 Tue Dec 10 20:13:33 +0000 2013 Liver specialist suspended from duty
410413795983388672 Tue Dec 10 14:20:48 +0000 2013 Hospital 'lost chances' to save girl
410024816289124352 Mon Dec 09 12:35:08 +0000 2013 Experts to review heart surgery
408323606423158784 Wed Dec 04 19:55:08 +0000 2013 Leg bone gives up oldest human DNA
405719407160070148 Wed Nov 27 15:26:59 +0000 2013 Man survives heart stopping 17 times
405370379209691136 Tue Nov 26 16:20:04 +0000 2013 AUDIO: Head injury gives boy musical talent
403711820738732033 Fri Nov 22 02:29:33 +0000 2013 Concern at brain haemorrhage delays
403575221560430593 Thu Nov 21 17:26:45 +0000 2013 Anti-fungal drug 'makes flu worse'
403552236887764992 Thu Nov 21 15:55:25 +0000 2013 VIDEO: Donor found for boy after appeal
403209087254401024 Wed Nov 20 17:11:52 +0000 2013 Nobel Prize winner Sanger dies at 95
402831228413288448 Tue Nov 19 16:10:23 +0000 2013 Teen girl 'youngest stem cell donor'
400820952876847104 Thu Nov 14 03:02:16 +0000 2013 Phone app to locate defibrillators
399354178134212608 Sun Nov 10 01:53:50 +0000 2013 Nursery toothbrushing saves £6m
398135106138697728 Wed Nov 06 17:09:40 +0000 2013 AUDIO: 'Smelling perfume makes me collapse'
397221566250889217 Mon Nov 04 04:39:36 +0000 2013 Families cut back on fresh food
395696417244606464 Wed Oct 30 23:39:12 +0000 2013 New York to raise cigarette sale age
393341999283044352 Thu Oct 24 11:43:35 +0000 2013 Boys catching up on life expectancy
392275152173424640 Mon Oct 21 13:04:19 +0000 2013 Cheney: Heart implant hack credible
390725622777266177 Thu Oct 17 06:27:02 +0000 2013 Patient 'denied' chance to survive
390155315401875456 Tue Oct 15 16:40:50 +0000 2013 Trapped man has surgery on crane
389935938542907392 Tue Oct 15 02:09:07 +0000 2013 Over-50s osteoporosis scale revealed
387743622549889024 Wed Oct 09 00:57:38 +0000 2013 Plane noise 'link' to heart disease
385417913873604608 Wed Oct 02 14:56:06 +0000 2013 Baby brain research unit opens
384766023120871424 Mon Sep 30 19:45:43 +0000 2013 Baby born after ovaries 'reawakened'
384700230920175617 Mon Sep 30 15:24:17 +0000 2013 Identical triplets born against odds
