576518190286536704 Fri Mar 13 23:00:22 +0000 2015 How women can wipe out Alzheimer's, from @mariashriver. 
566594990835392513 Sat Feb 14 13:49:07 +0000 2015 Looking for Mr. or Ms. Right? How about Dr. Right? 5 tips from @elizcohencnn
563465600056700928 Thu Feb 05 22:34:02 +0000 2015 How to persuade skeptical or misinformed parents to vaccinate @kellywallacetv
555116519014035456 Tue Jan 13 21:37:46 +0000 2015 Resolutions starting to slide? @MobilityMaker has ideas from #yoga to help you keep them
543441159876386816 Fri Dec 12 16:24:03 +0000 2014 How a hockey player put pain on ice
542335116253888512 Tue Dec 09 15:09:02 +0000 2014 Can you reverse Alzheimer's? Some scientists are starting to think it's possible. Here's how
505006736642940928 Thu Aug 28 14:59:23 +0000 2014 RT @CNNLiving: How do parents of addicts help their children? @kellywallacetv gets a painfully honest answer
502821947139715072 Fri Aug 22 14:17:48 +0000 2014 RT @CNNMoney: World getting 'super-aged' at scary speed. See how fast with our interactive:
499600501387063297 Wed Aug 13 16:56:56 +0000 2014 Need help w/ #mentalillness ? Reach out to @NAMICommunicate
498900419137916930 Mon Aug 11 18:35:03 +0000 2014 Kathleen lost 250 lbs. Learn how:
494963816225333248 Thu Jul 31 21:52:24 +0000 2014 RT @CNNWire: From @cnnhealth: How Americans infected by #Ebola could potentially travel home:
492006304634793987 Wed Jul 23 18:00:18 +0000 2014 Spanking the gray matter out of our kids: @sarahkovac on how corporal punishment affects kids' brains
491634085190582274 Tue Jul 22 17:21:14 +0000 2014 'XL Love': How fat is affecting our sex lives
491208404112011264 Mon Jul 21 13:09:44 +0000 2014 Hey @NACCHOalerts leaders: Show us how your city inspires healthy habits, and you could be on @CNN!
490204412569079809 Fri Jul 18 18:40:14 +0000 2014 Hey @NACCHOalerts leaders: Show us how your city inspires healthy habits, and you could be on @CNN!
484088849837334529 Tue Jul 01 21:39:10 +0000 2014 Think you really can OD from #caffeine? Here's how it works
484078460374351872 Tue Jul 01 20:57:53 +0000 2014 Find out how men's brains change in response to fatherhood. 
481833740684259328 Wed Jun 25 16:18:10 +0000 2014 RT @CNN: It's an incurable skin disease that affects roughly 100M. See how it challenges personal identity:
468861219160752128 Tue May 20 21:10:00 +0000 2014 After a "humiliating" high school reunion, this couple lost a combined 150 pounds. See how:
463691128412192771 Tue May 06 14:45:54 +0000 2014 How to #exercise during #allergy season
461913118021414912 Thu May 01 17:00:43 +0000 2014 How does lethal injection work? @drsanjaygupta explains
459025895278510081 Wed Apr 23 17:47:56 +0000 2014 How about air filtration - does that help? @uvlamps asks. @AllergyReliefNY #CNNAllergies
454397174231474176 Thu Apr 10 23:15:03 +0000 2014 Are drugs like #Tamiflu worth it? Learn how much they reduce #flu symptoms by:
453263383656026112 Mon Apr 07 20:09:46 +0000 2014 You might not recognize former @tigers pitcher Denny McLain. He's lost 162 pounds!
452190983505997824 Fri Apr 04 21:08:26 +0000 2014 Ever been "happily disgusted?" How about "sadly surprised?"
451484019939901440 Wed Apr 02 22:19:13 +0000 2014 How does the brain work? New maps may hold clues #science
451126199306035202 Tue Apr 01 22:37:22 +0000 2014 Turns out you can use the placebo effect on yourself. Learn how to better your day:
450986526923423744 Tue Apr 01 13:22:21 +0000 2014 RT @ClevelandClinic: Here's how #diabetes can affect your ENTIRE body:
431096800963874816 Wed Feb 05 16:07:41 +0000 2014 You CAN prevent most types of #cancer. Learn how
430761767614951426 Tue Feb 04 17:56:23 +0000 2014 How heroin kills you
429318634666618880 Fri Jan 31 18:21:53 +0000 2014 Q2: How do you combat kids' bday parties, soccer games, etc. where other parents bring sweets? #FitFamilies
429306947179802624 Fri Jan 31 17:35:27 +0000 2014 Celeb trainer @DavidKirsch calls his twin girls his ‘little petri dishes.’ Learn how he makes healthy fun at 1 pm ET #FitFamilies
426775382704926721 Fri Jan 24 17:55:54 +0000 2014 . @KeelyWellness He has! Learn how he lost 60 pounds
423869659134558208 Thu Jan 16 17:29:36 +0000 2014 RT @TIMEHealth: Obesity doesn't protect you from #diabetes
421667920239149056 Fri Jan 10 15:40:41 +0000 2014 No longer crippled by #chronic #pain, @SummerSuleiman tells you how to fight back and win
410845147367088128 Wed Dec 11 18:54:50 +0000 2013 Q10 @terfitzpatrick How to get them back on track? Tragic loss of father has been a huge issue #CNNParents
405056031883288576 Mon Nov 25 19:30:58 +0000 2013 Top Chef winner @RichardBlais lost 60 pounds! Learn how:
402436222544408576 Mon Nov 18 14:00:47 +0000 2013 She lost 200 pounds using home workout videos
392257367514951680 Mon Oct 21 11:53:38 +0000 2013 Teen lost 100 pounds, here's how you can too
382129350989975555 Mon Sep 23 13:08:31 +0000 2013 Regina Lopez went from 224 to 127lbs find out how an App &amp; stairs helped
378238173739900930 Thu Sep 12 19:26:22 +0000 2013 RT @trihardannette: 190 pounds lost, she finished a triathlon
372112827936305152 Mon Aug 26 21:46:26 +0000 2013 Kia Horton, 38, went from 319 pounds to 142 pounds. See how she did it!
369943753722572800 Tue Aug 20 22:07:18 +0000 2013 How to get fit at any age!
365173804823093248 Wed Aug 07 18:13:14 +0000 2013 RT @AmandaEnayati: Are you doing that 21-day meditation challenge? How about a mindful spending challenge?
364422298620534786 Mon Aug 05 16:27:01 +0000 2013 RT @cnnireport: 'Every beat of my heart hurt,' Christie Morgan said of weighing 403 pounds. Now she's 114. Find out how:
363405760270577666 Fri Aug 02 21:07:39 +0000 2013 Getting some sun this weekend? Learn how to protect yourself: #health
361972082000662531 Mon Jul 29 22:10:44 +0000 2013 How @relentlessroad lost 300 pounds in less than 3 years #getfit #weightloss
357570637725839361 Wed Jul 17 18:40:58 +0000 2013 With summer comes BUGS. Bugs possibly carrying diseases. Here's how to make yourself less appetizing
356197511775531008 Sat Jul 13 23:44:39 +0000 2013 How to find the perfect personal trainer
351690940072726528 Mon Jul 01 13:17:08 +0000 2013 From funny to fit; man sheds 155 pounds
347926894857043968 Fri Jun 21 04:00:10 +0000 2013 One word could change how we treat #obesity
347564613669359616 Thu Jun 20 04:00:35 +0000 2013 One word could change how we treat #obesity
346975790367379456 Tue Jun 18 13:00:49 +0000 2013 Head lice don't take the summer off! How you can prevent and treat 'em
346716446052728833 Mon Jun 17 19:50:17 +0000 2013 How poverty can change the brain
346695601792114689 Mon Jun 17 18:27:27 +0000 2013 Facing fatherhood, he lost 140 pounds
346220647896186881 Sun Jun 16 11:00:09 +0000 2013 Facing fatherhood, he lost 140 pounds
345855695255642113 Sat Jun 15 10:49:58 +0000 2013 How poverty can change the brain
345119057223241728 Thu Jun 13 10:02:49 +0000 2013 Dr. Phil: Protect yourself from BAITERs
341131778226008064 Sun Jun 02 09:58:48 +0000 2013 How to keep your kids injury-free on the playground
339972975073832960 Thu May 30 05:14:08 +0000 2013 Got a minute? Learn how to reduce your child's risk of drowning
338200354363670528 Sat May 25 07:50:22 +0000 2013 Binge eater loses 70 pounds
337468332158644225 Thu May 23 07:21:34 +0000 2013 Climate change bringing more heat deaths. Know how to protect yourself!
335326857329266688 Fri May 17 09:32:07 +0000 2013 Mosquito season: How to fight the bite
334601449701003265 Wed May 15 09:29:36 +0000 2013 How to maximize your doctor's visit
334533614496776192 Wed May 15 05:00:03 +0000 2013 How surgeons build new breasts
334020498981801984 Mon May 13 19:01:07 +0000 2013 How formula could increase breast-feeding rates
333068729824997376 Sat May 11 03:59:07 +0000 2013 How could a woman survive 16 days under rubble?
330894669640761344 Sun May 05 04:00:11 +0000 2013 3 lessons from a triathlete-to-be
329022914257092609 Tue Apr 30 00:02:30 +0000 2013 She lost 80 lbs, then faced bigger battle
326773739733794818 Tue Apr 23 19:05:05 +0000 2013 Ending pandemics: How close are we?
325576577394044928 Sat Apr 20 11:47:59 +0000 2013 Cirque du Soleil star: Why I fear pain
321160316677390336 Mon Apr 08 07:19:21 +0000 2013 How to keep your Little League player safe
318899069462396928 Tue Apr 02 01:33:57 +0000 2013 How to know your dentist's office is safe
317146906566467586 Thu Mar 28 05:31:29 +0000 2013 From 58 pounds to thriving
316485166140903425 Tue Mar 26 09:41:58 +0000 2013 From 58 pounds to thriving
309892447427760128 Fri Mar 08 05:04:51 +0000 2013 Cirque du Soleil star: Why I fear pain
309603437555892224 Thu Mar 07 09:56:26 +0000 2013 How to keep your surrogacy conflict-free
300741170194153473 Sun Feb 10 23:00:57 +0000 2013 #Diet may affect how well you sleep
298036671037964288 Sun Feb 03 11:54:14 +0000 2013 Grand slam diet: How to supercharge your body
291772055408480256 Thu Jan 17 05:00:53 +0000 2013 How to protect your family from the #flu: CNN's @LivingWellDoc offers invaluable tips
284000180750127105 Wed Dec 26 18:18:14 +0000 2012 How to stop wasting #food.
279672551796514816 Fri Dec 14 19:41:47 +0000 2012 How safe are our cosmetics?
279257595125067777 Thu Dec 13 16:12:53 +0000 2012 Doctors urged: keep kids from smoking
276714968408281089 Thu Dec 06 15:49:24 +0000 2012 More on Anderson's eyeburn: how common is sun eye damage? 
274861447228567552 Sat Dec 01 13:04:10 +0000 2012 #Health minute: How to prevent Type 2 diabetes
273852414409449473 Wed Nov 28 18:14:38 +0000 2012 WOW. Cirque du Soleil performer explains how his need for perfection turned into a drug addiction
272901062841733120 Mon Nov 26 03:14:18 +0000 2012 How to spot your child's vision problems (Hint: It's not headaches!)
269899267810938880 Sat Nov 17 20:26:14 +0000 2012 How to prevent germs from spreading
262338381554536449 Sat Oct 27 23:41:58 +0000 2012 How to get back to great skin
262042201381548032 Sat Oct 27 04:05:03 +0000 2012 Will Congress' food decisions affect how you vote?
261449853320720385 Thu Oct 25 12:51:17 +0000 2012 Teen's tragic flu death sparks action. How you can keep your kid safe:
260726609441615872 Tue Oct 23 12:57:22 +0000 2012 How fish oil saved our son's brain
258247031636770816 Tue Oct 16 16:44:25 +0000 2012 How to shop for #healthy food
256750968371302400 Fri Oct 12 13:39:35 +0000 2012 Diabetes: How cellphones help tackle India's ticking time bomb
251812014878490625 Fri Sep 28 22:33:57 +0000 2012 #Health minute: How doctors use intuition
250686592488968194 Tue Sep 25 20:01:55 +0000 2012 Fewer young adults are abusing prescription drugs. How to keep your pills safe
249527388482981889 Sat Sep 22 15:15:40 +0000 2012 From fat to ultra-fit father
249166009301348352 Fri Sep 21 15:19:40 +0000 2012 How political differences can affect your sex life
248747690379313152 Thu Sep 20 11:37:25 +0000 2012 How triathlon changed my life -- and inspired a nation
245545012983627776 Tue Sep 11 15:31:07 +0000 2012 How to keep your kids fit during the school year
585172807295881216 Mon Apr 06 20:10:43 +0000 2015 How Mozart could make your cat spaying safer 
583650219608375296 Thu Apr 02 15:20:30 +0000 2015 Arkansas man's kidney failure stemmed from too much iced tea
583638874401935361 Thu Apr 02 14:35:25 +0000 2015 How to get a ripped chest without working out
583264573941264384 Wed Apr 01 13:48:05 +0000 2015 How being in a relationship can affect your health
583043636054605824 Tue Mar 31 23:10:09 +0000 2015 The power of positivity: How banishing negative thoughts helped me beat pancreatic #cancer, twice
581555143642128385 Fri Mar 27 20:35:25 +0000 2015 How to achieve a healthy pregnancy with HIV
580845453912219648 Wed Mar 25 21:35:22 +0000 2015 Researchers figure out how to make chocolate healthier 
580105537179766784 Mon Mar 23 20:35:12 +0000 2015 How your pooch's germs could be keeping you healthy 
578228141698711552 Wed Mar 18 16:15:06 +0000 2015 Tennessee mom works toward PhD in quest to cure son from genetic disorder 
577601614908932096 Mon Mar 16 22:45:30 +0000 2015 How a dying baby was revived by a ‘last hug’
577583940296400896 Mon Mar 16 21:35:17 +0000 2015 Coke a healthy snack? How company gets its message out 
576156270807384065 Thu Mar 12 23:02:14 +0000 2015 How a colonoscopy saved one woman from a potentially fatal diagnosis
575656261989056512 Wed Mar 11 13:55:22 +0000 2015 How do people spread stress to each other?  
575649726374264832 Wed Mar 11 13:29:24 +0000 2015 How to add an inch to your arms without ever picking up a weight   
570251951004360704 Tue Feb 24 16:00:34 +0000 2015 See how doctors #3D print a new trachea
568115264132407296 Wed Feb 18 18:30:08 +0000 2015 How tobacco smoke harms every part of the body
564842476008402944 Mon Feb 09 17:45:15 +0000 2015 How anti-vaccination trends vex herd immunity
563386674584248322 Thu Feb 05 17:20:25 +0000 2015 The truth about lactic acid and how it affects your workout
563069527379161091 Wed Feb 04 20:20:11 +0000 2015 How your brain ignores distractions
562690863491715074 Tue Feb 03 19:15:30 +0000 2015 Chinese woman wakes from coma only speaking English
558656673913794560 Fri Jan 23 16:05:05 +0000 2015 How genes and environment conspire to trigger #diabetes
558284251213594624 Thu Jan 22 15:25:12 +0000 2015 How healthy is your #exercise routine?
557989784753537024 Wed Jan 21 19:55:06 +0000 2015 How chewing gum improves your oral #health
557986031589687296 Wed Jan 21 19:40:11 +0000 2015 35-year-old woman sheds nearly 110 pounds on #selfie #diet
557923091310215168 Wed Jan 21 15:30:05 +0000 2015 Easy guide to veggie portions
557275130309914626 Mon Jan 19 20:35:19 +0000 2015 How recess can get children to eat more fruits, veggies
556171846073462786 Fri Jan 16 19:31:15 +0000 2015 Researchers find clues on how #melanoma resists effective treatments
555770656454086660 Thu Jan 15 16:57:04 +0000 2015 How having strong arms can help you run better
555376673534009345 Wed Jan 14 14:51:32 +0000 2015 How men and women experience #depression differently
555029085265473537 Tue Jan 13 15:50:20 +0000 2015 How to get your #stress levels under control
554754733148483585 Mon Jan 12 21:40:09 +0000 2015 How dwelling on a breakup might help you get over it  
553624798514118656 Fri Jan 09 18:50:12 +0000 2015 Sorry, but your kid was not born an altruist
553572277770813443 Fri Jan 09 15:21:30 +0000 2015 Why #stress eating doesn't work
552201640548503552 Mon Jan 05 20:35:05 +0000 2015 Mystery solved: How Oscar Wilde’s wife died
547051765200584704 Mon Dec 22 15:31:19 +0000 2014 How to cheat on your #diet during the #holidays
545332660219162625 Wed Dec 17 21:40:12 +0000 2014 How to teach your children to handle #holiday disappointment
545294977472135171 Wed Dec 17 19:10:28 +0000 2014 Exhaled pounds: How fat leaves the body
544527437359747073 Mon Dec 15 16:20:32 +0000 2014 How to lose weight using The Bulletproof Diet
543165874455470080 Thu Dec 11 22:10:10 +0000 2014 Why painful memories linger
542445308269977600 Tue Dec 09 22:26:54 +0000 2014 RT @F_Factor: Top tips from yours truly! RT @foxnewshealth: How to avoid #holiday weight gain while still having fun
540649445428568066 Thu Dec 04 23:30:47 +0000 2014 How using a clock may help you lose weight
540643029766660096 Thu Dec 04 23:05:17 +0000 2014 How long you #sleep may be in your genes
540537393649299456 Thu Dec 04 16:05:32 +0000 2014 4 #healthy habits to steal from the #Amish
539830163220209666 Tue Dec 02 17:15:15 +0000 2014 How to lift #weights without #pain
304496972419702784 Thu Feb 21 07:45:10 +0000 2013 How to exercise your way to better sex:
304361136046891009 Wed Feb 20 22:45:24 +0000 2013 Terrified of childbirth pain? How the love hormone may help women:
304300910497120256 Wed Feb 20 18:46:05 +0000 2013 RT @MontefioreNYC: More on how #BirthControl affects #hearthealth
304296270342791168 Wed Feb 20 18:27:39 +0000 2013 RT @MontefioreNYC: A3 WATCH: Learn how High #BloodPressure can affect #heart #health
304294879163469824 Wed Feb 20 18:22:07 +0000 2013 RT @MontefioreNYC: How #cholesterol affects #HeartHealth
304294121747664897 Wed Feb 20 18:19:06 +0000 2013 Q3: How is high blood pressure related to heart disease? #HealthTalk
304164874567680001 Wed Feb 20 09:45:31 +0000 2013 21 bad habits that could hurt a healthy relationship:
304134612710477824 Wed Feb 20 07:45:16 +0000 2013 How to exercise your way to better sex:http://trib.al/iLlHOR
303855292452573184 Tue Feb 19 13:15:21 +0000 2013 Dining out tonight? How to stick to your diet:
303749549476937729 Tue Feb 19 06:15:10 +0000 2013 Is your BMI healthy? Here's how to find out:
303708016946057216 Tue Feb 19 03:30:08 +0000 2013 How not to win a woman's #heart:
303658955006177280 Tue Feb 19 00:15:11 +0000 2013 How #autism is diagnosed:
303417365801103360 Mon Feb 18 08:15:11 +0000 2013 How to create a weight-loss friendly lifestyle:
303387154342612992 Mon Feb 18 06:15:08 +0000 2013 How to get lean, mean arms that you'll love to show off come summer:
302262241372299264 Fri Feb 15 03:45:08 +0000 2013 How to get a body like Jennifer Aniston:
302128044091506688 Thu Feb 14 18:51:53 +0000 2013 Q9 How can you get yourself on your to-do list? #healthtalk #selfcare
302102345637052416 Thu Feb 14 17:09:46 +0000 2013 How One #Marriage Overcomes Chronic #Depression
301620630074294272 Wed Feb 13 09:15:36 +0000 2013 Here's how to ban emotional eating from your diet:
301597948846936064 Wed Feb 13 07:45:29 +0000 2013 Learn how to calculate your BMI:
301044480822366208 Mon Feb 11 19:06:12 +0000 2013 Q1: How healthy is a vegan diet? #HealthTalk
300986401334378497 Mon Feb 11 15:15:24 +0000 2013 How to lose 100 lbs:
300246542172958720 Sat Feb 09 14:15:28 +0000 2013 Secrets on how to take the perfect power nap:
299733137125163008 Fri Feb 08 04:15:23 +0000 2013 How to decode food labels to find out which choice is best:
299612379627540480 Thu Feb 07 20:15:32 +0000 2013 How bad are the U.S.'s most famous fattening foods? We take a look:
299310364074586112 Thu Feb 07 00:15:26 +0000 2013 How to get a body like Jennifer Aniston:
299242415217324032 Wed Feb 06 19:45:26 +0000 2013 How to prevent these hidden fat traps:
299030991887007745 Wed Feb 06 05:45:18 +0000 2013 How to reduce muscle soreness after a tough workout:
298993218933108736 Wed Feb 06 03:15:13 +0000 2013 From energy efficiency to ventilation, how to create (and keep) a healthy home:
298815870925406208 Tue Feb 05 15:30:30 +0000 2013 Too much #TV = lower #sperm count in young men. Find out how to boost it instead:
298729019363430401 Tue Feb 05 09:45:22 +0000 2013 Gwyneth Paltrow's Goop-approved cleanse:
298645929177800706 Tue Feb 05 04:15:12 +0000 2013 How to (healthfully) eat away your stress:
298268433877958657 Mon Feb 04 03:15:10 +0000 2013 How do you keep your pearly whites white? Stay away from these 12 teeth-staining foods!
297974004822708224 Sun Feb 03 07:45:13 +0000 2013 How to beat that bloated feeling:
297883401938169856 Sun Feb 03 01:45:12 +0000 2013 3 #fitness techniques to get fit, FAST! From @jillianmichaels
297596484378058752 Sat Feb 02 06:45:05 +0000 2013 Craving carbs? Here's how to make pasta healthy!
297234134726754305 Fri Feb 01 06:45:14 +0000 2013 How to measure your personal fitness level:
297226565887086593 Fri Feb 01 06:15:10 +0000 2013 9 naughty eating habits (and how to break them)
297166208837492736 Fri Feb 01 02:15:19 +0000 2013 How to help someone you love #quitsmoking
296936087702605824 Thu Jan 31 11:00:54 +0000 2013 How to tell if you have bad breath:
296871804734156800 Thu Jan 31 06:45:28 +0000 2013 How to measure your body fat:
295965791080300544 Mon Jan 28 18:45:18 +0000 2013 3 #fitness techniques to get fit, FAST! From @jillianmichaels
295905428263542784 Mon Jan 28 14:45:26 +0000 2013 How to calm yourself when anticipatory #anxiety flares up:
295814772895649792 Mon Jan 28 08:45:12 +0000 2013 Renowned pediatrician @DrHarveyKarp @happiestbaby tells @JillianMichaels how to calm a crying baby:
295580753549488128 Sun Jan 27 17:15:17 +0000 2013 How to get a body like Jennifer Aniston:
295558097156579328 Sun Jan 27 15:45:16 +0000 2013 How to beat the menopause belly pouch:
295497671555284993 Sun Jan 27 11:45:09 +0000 2013 How to wear high heels -- pain-free:
295422171856134146 Sun Jan 27 06:45:09 +0000 2013 How to lose the last 10 pounds:
295354232029196288 Sun Jan 27 02:15:10 +0000 2013 How to shop 'til you drop (pounds, that is!)
294818273210560513 Fri Jan 25 14:45:28 +0000 2013 9 naughty eating habits (and how to break them)
294757805238411264 Fri Jan 25 10:45:11 +0000 2013 . @jillianmichaels brings in her friend for how to give a great massage. Maximize your partner's massage.
294629514259079169 Fri Jan 25 02:15:24 +0000 2013 How to fend off food cravings:
294621904910839808 Fri Jan 25 01:45:10 +0000 2013 Feeling blah? Here's how to eat for better energy:
294538941829349376 Thu Jan 24 20:15:30 +0000 2013 How junk food laws will affect the kids of today:
294448320380805121 Thu Jan 24 14:15:24 +0000 2013 How to put a lid on binge eating:
294410513750843392 Thu Jan 24 11:45:11 +0000 2013 9 naughty eating habits (and how to break them)
294402972052508672 Thu Jan 24 11:15:12 +0000 2013 How to tell if you're really having an orgasm
294282179448565760 Thu Jan 24 03:15:13 +0000 2013 How to reduce muscle soreness after a tough workout:
294085923891712000 Wed Jan 23 14:15:22 +0000 2013 How to wear high heels -- pain-free:
293980185651458048 Wed Jan 23 07:15:12 +0000 2013 Feeling blah? Here's how to eat for better energy:
293262936804311041 Mon Jan 21 07:45:07 +0000 2013 How to exercise your way to better sex:
293225197480329216 Mon Jan 21 05:15:09 +0000 2013 Want to lose 10 pounds? Here's how to shed the last few:
292930751572361216 Sun Jan 20 09:45:08 +0000 2013 21 bad habits that could hurt a healthy relationship:
292900558510112769 Sun Jan 20 07:45:09 +0000 2013 How to exercise your way to better sex:http://trib.al/iLlHOR
292674101254950912 Sat Jan 19 16:45:18 +0000 2013 The Paleo Diet: How does it work?
292621235458813953 Sat Jan 19 13:15:13 +0000 2013 Dining out tonight? How to stick to your diet:
292515521943982081 Sat Jan 19 06:15:09 +0000 2013 Is your BMI healthy? Here's how to find out:
292424944132947968 Sat Jan 19 00:15:14 +0000 2013 How #autism is diagnosed:
292213538641047553 Fri Jan 18 10:15:11 +0000 2013 How to lose 50 pounds:
292183334711328769 Fri Jan 18 08:15:10 +0000 2013 How to create a weight-loss friendly lifestyle:
292153133918994432 Fri Jan 18 06:15:09 +0000 2013 How to get lean, mean arms that you'll love to show off come summer:
292001793309822976 Thu Jan 17 20:13:47 +0000 2013 Q2: How did you find out how many calories, saturated fat, and sodium were in each dish? #HealthTalk
291976493796573184 Thu Jan 17 18:33:15 +0000 2013 Q6 How do I keep my prostate in good shape? #healthtalk #menshealth
291658684948426753 Wed Jan 16 21:30:23 +0000 2013 Mid-month check-in time! How are your #resolutions coming? @JillianMichaels shares how to stick to them here:
291028231019184128 Tue Jan 15 03:45:11 +0000 2013 How to get a body like Jennifer Aniston:
290779100153536513 Mon Jan 14 11:15:14 +0000 2013 The scary statistic of how many children will be obese by 2020:
290537500689199104 Sun Jan 13 19:15:12 +0000 2013 Secrets on how to take the *perfect* power nap:
290431800352862208 Sun Jan 13 12:15:11 +0000 2013 How to Have the Best Sex Dreams:
290386481837658112 Sun Jan 13 09:15:07 +0000 2013 Are you a stress-eater? Here's how to ban emotional eating from your diet:
290386477332963328 Sun Jan 13 09:15:05 +0000 2013 Here's how to ban emotional eating from your diet:
290363838765879296 Sun Jan 13 07:45:08 +0000 2013 How to calculate your BMI:
290363834764513280 Sun Jan 13 07:45:07 +0000 2013 Learn how to calculate your BMI:
289978807434215425 Sat Jan 12 06:15:09 +0000 2013 In honor of National Stress Awareness Month, how to reduce #stress by eating these foods:
289752331019513856 Fri Jan 11 15:15:13 +0000 2013 How to lose 100 lbs:
579846571518398464 Mon Mar 23 03:26:10 +0000 2015 How Ebola changed the world
569107367289188352 Sat Feb 21 12:12:24 +0000 2015 VIDEO: How do 'dementia friends' work?
563739259840909312 Fri Feb 06 16:41:27 +0000 2015 VIDEO: How a needs assessment works
562472190482731008 Tue Feb 03 04:46:35 +0000 2015 How accurate are 'due dates'?
560079578610159617 Tue Jan 27 14:19:11 +0000 2015 How much does NHS Wales spend?
549009182456688640 Sun Dec 28 01:09:23 +0000 2014 Ebola: How does it compare?
513473605624016896 Sat Sep 20 23:43:42 +0000 2014 How Liberia lost its handshake
508071284064800769 Sat Sep 06 01:56:48 +0000 2014 Ebola: How bad can it get?
501151872359493632 Sun Aug 17 23:41:31 +0000 2014 How safe is eating meat?
499170909874188288 Tue Aug 12 12:29:53 +0000 2014 VIDEO: Boy has ears created from ribs
498880886947864576 Mon Aug 11 17:17:26 +0000 2014 Boy has ears created from ribs
496561807859793922 Tue Aug 05 07:42:15 +0000 2014 VIDEO: How Sweden cares for its elderly
486437523397177344 Tue Jul 08 09:11:57 +0000 2014 VIDEO: How hens help beat social isolation
482449477333053440 Fri Jun 27 09:04:53 +0000 2014 How can I cut down on sugar?
482198229635710976 Thu Jun 26 16:26:31 +0000 2014 VIDEO: How anxiety found a voice
481988991760101377 Thu Jun 26 02:35:05 +0000 2014 How much sugar do we eat?
479967403841843200 Fri Jun 20 12:42:01 +0000 2014 How did Suarez recover from injury?
478454742180298753 Mon Jun 16 08:31:14 +0000 2014 How WW1 changed emergency medicine
474533286450974720 Thu Jun 05 12:48:46 +0000 2014 How do you feed very sick babies?
470048038220611584 Sat May 24 03:46:00 +0000 2014 How reliable are medical research checks?
454687400044687360 Fri Apr 11 18:28:18 +0000 2014 How often is prostate cancer misdiagnosed?
451754259311112192 Thu Apr 03 16:13:03 +0000 2014 How is PTSD diagnosed?
446837231097872384 Fri Mar 21 02:34:32 +0000 2014 Miscarriage link to low IVF success
439928295094640642 Sun Mar 02 01:00:53 +0000 2014 Doctors aim to grow ears from fat
437080516869640192 Sat Feb 22 04:24:50 +0000 2014 How does commuting affect wellbeing?
436141392742469632 Wed Feb 19 14:13:05 +0000 2014 Care.data: How did it go so wrong?
423824698317606912 Thu Jan 16 14:30:57 +0000 2014 Too hot for tennis? How heat affects players
423062350086676480 Tue Jan 14 12:01:39 +0000 2014 Viewpoints: How to curb obesity
422738894900056064 Mon Jan 13 14:36:21 +0000 2014 Obesity: How worried should we be?
407914234823974914 Tue Dec 03 16:48:26 +0000 2013 New parents shun state relationship help
387878871237791744 Wed Oct 09 09:55:04 +0000 2013 How much can an extra hour's sleep change you?
