569972670034534401 Mon Feb 23 21:30:48 +0000 2015 Poll: Nearly 6 in 10 are opposed to unvaccinated children participating in public school or daycare
560623476709793792 Thu Jan 29 02:20:27 +0000 2015 Mom: Anti-vaxxers put my baby in quarantine
555759988338327553 Thu Jan 15 16:14:41 +0000 2015 Heroin deaths are up for a third year in a row
524954255837638656 Wed Oct 22 16:03:42 +0000 2014 Bently the dog has tested negative for #Ebola #Dallas city officials say. He's still in quarantine
522813032712265728 Thu Oct 16 18:15:15 +0000 2014 .@drsanjaygupta learns his great-grandfather was able to jump over a water buffalo in one leap
522782241337126913 Thu Oct 16 16:12:53 +0000 2014 RT @cnnbrk: Dallas #Ebola patient Nina Pham to be transferred to NIH facility in Maryland, sources say.
519093951362785281 Mon Oct 06 11:56:56 +0000 2014 RT @cnnbrk: Three scientists share Nobel Prize in Medicine for work on cells that form a positioning system in brain.
517682675759726593 Thu Oct 02 14:29:02 +0000 2014 .@haadams83 #Enterovirus IS highly contagious &amp; more common in US. But has a MUCH lower fatality rate:
517076670734688256 Tue Sep 30 22:20:59 +0000 2014 #Ebola patient contagious in the community for four days -- admitted to isolation on Sept. 28  @DrFriedenCDC says
517040942839508992 Tue Sep 30 19:59:01 +0000 2014 Four kids in Boston have similar symptoms to those seen in Colorado patients
516662478756118529 Mon Sep 29 18:55:08 +0000 2014 9 kids in Colorado hospitalized with muscle weakness in limbs. Is enterovirus to blame?
515168928033550336 Thu Sep 25 16:00:18 +0000 2014 In Bomi County there are 2 doctors to treat 85,000. Meet Dr. Logan:
514808683138916352 Wed Sep 24 16:08:49 +0000 2014 One woman walked in, and the #Ebola nightmare in this small community began:
514112868879695872 Mon Sep 22 18:03:54 +0000 2014 Bodies lay in dirt, mere feet from the clinic; a boy loses 13 relatives read @elizcohencnn in Liberia @jechristensen
502484246683213825 Thu Aug 21 15:55:54 +0000 2014 RT @DrFriedenCDC: Happy Dr. Brantly &amp; Ms. Writebol recovered from #Ebola. My thoughts are with them and those in W. Africa still struggling…
498802357657174016 Mon Aug 11 12:05:24 +0000 2014 Patient Zero in the #EbolaOutbreak may have been a toddler in Guinea
495293129357283329 Fri Aug 01 19:40:58 +0000 2014 #Ebola patients will be flown separately to Dobbins base in GA, treated at @emoryhealthcare in ATL
492324348288442368 Thu Jul 24 15:04:06 +0000 2014 Coffins arrive in #Netherlands. @DrSanjayGupta discusses next steps in identifying victims
491665043885289473 Tue Jul 22 19:24:15 +0000 2014 Genetics play a bigger role than environmental causes in #autism, a new study suggests
485126190575808512 Fri Jul 04 18:21:11 +0000 2014 It's become public enemy No. 1 in nutrition. How much sugar is in your drinks?
481584352598323201 Tue Jun 24 23:47:11 +0000 2014 He tried everything to calm his #OCD. Nothing worked, until docs put electrodes in his brain:
474157003515109376 Wed Jun 04 11:53:33 +0000 2014 There's been a big jump in #MERS cases in Saudi Arabia, including 282 deaths
469845753456623616 Fri May 23 14:22:11 +0000 2014 Quick thinking helped save multiple children who received an electrical shock in a swimming pool:
468917339694850048 Wed May 21 00:53:00 +0000 2014 Kids first described as "autistic" in 1943 are now in their 70s. But what do we know about adults with #autism?
466281260474961922 Tue May 13 18:18:10 +0000 2014 20 #healthcare workers in Florida were told to stay home after potential #MERS exposure
466181198793175041 Tue May 13 11:40:33 +0000 2014 68 #measles cases in Ohio add to 18-year high for U.S. Distrubing news for a disease "eliminated" in 2000
465841387800637441 Mon May 12 13:10:16 +0000 2014 'I quit quitting' &amp; lost 200 lbs in 9 months
465495305660530688 Sun May 11 14:15:04 +0000 2014 She wasn't mom, but she loved us: In praise of the 'other mothers,' by @kittenwithawhip
463791000716996608 Tue May 06 21:22:46 +0000 2014 Doctors to 'freeze patients in time'
461271373361328129 Tue Apr 29 22:30:40 +0000 2014 Medical #marijuana studied in MS patients
459030976518041600 Wed Apr 23 18:08:07 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @JamieLW8 in most areas early-mid morning &amp; lowest late in the day/early evening &amp; windless days #CNNAller…
458629088932929537 Tue Apr 22 15:31:10 +0000 2014 #Infertility affects 1 in 6 couples. Separate myth from fact during #NIAW
456467940670730240 Wed Apr 16 16:23:32 +0000 2014 We are aliens in #Ebola's world, @drsanjaygupta says from #Guinea
454641512832200704 Fri Apr 11 15:25:58 +0000 2014 Scientist grew fully functional reproductive organs in a lab! See how:
449540770358636544 Fri Mar 28 13:37:26 +0000 2014 Do you believe in food #addiction? @TriHardRon does:
449508229299847169 Fri Mar 28 11:28:08 +0000 2014 RT @NewDay: #CDC says 1 in 68 U.S. children has Autism. Learn more @cnnhealth:
443105266251214848 Mon Mar 10 19:25:02 +0000 2014 RT @CDCFlu: #Flu activity in the U.S. is decreasing, but remains elevated in certain key indicators, like flu-related #deaths.
440566692574277632 Mon Mar 03 19:17:39 +0000 2014 The first cases of CTE have been diagnosed in a U.S. soccer player and an Australian rugby player
439075114190004224 Thu Feb 27 16:30:39 +0000 2014 Hydrate, hydrate, hydrate! Even in the winter time
438061322530729984 Mon Feb 24 21:22:12 +0000 2014 Acetaminophen in pregnancy linked to 'ADHD-like behavior'
437934341444743168 Mon Feb 24 12:57:38 +0000 2014 Polio-like illness found in 5 children in California
431849150150627329 Fri Feb 07 17:57:15 +0000 2014 RT @RMHHeartCheck: @SentaraRMH: Sentara RMH Funkhouser Women's Center staff looking radiant in red! #WEARRED
430423653767860225 Mon Feb 03 19:32:50 +0000 2014 In the end, a coupon saved Torrie Creamer's life
423609421412196352 Thu Jan 16 00:15:31 +0000 2014 A 3 yr old boy w/ acute lymphocytic leukemia is at the center of a battle over medical #marijuana in Colorado
422927422095626240 Tue Jan 14 03:05:29 +0000 2014 He left his wallet at home so he couldn't eat in the school cafeteria -- and lost 132 lbs in 9 months
421326257754996736 Thu Jan 09 17:03:02 +0000 2014 There is hope for childhood #cancer survival @SamuelLJackson says in new #PSA
415582212797370368 Tue Dec 24 20:38:15 +0000 2013 This man ran 26 marathons in 26 days. Learn why:
413673863663583232 Thu Dec 19 14:15:09 +0000 2013 Soon we'll all have tiny sensors in our bloodstreams &amp; implanted in our brains #CNNIdeas
410844826922274816 Wed Dec 11 18:53:34 +0000 2013 Q9 @EAVrotsos Are there any community centers (ymca, ywca, etc.) specialized in #mentalhealth and #youth programs?
410832987362578432 Wed Dec 11 18:06:31 +0000 2013 Q2 @TalkTherapyBiz can u speak on caffeine's role in teen brain, esp. w dx of #bipolar #CNNParents
410386932892696576 Tue Dec 10 12:34:04 +0000 2013 RT @DanielleCNN: on assignment in #haiti this week
410063813330079744 Mon Dec 09 15:10:06 +0000 2013 #HIV returns in two patients after bone marrow transplants
405478607817961472 Tue Nov 26 23:30:08 +0000 2013 @Princeton will make #meningitis B vaccine available in December
400010157410619393 Mon Nov 11 21:20:28 +0000 2013 Typhoon creates health crisis in the Philippines
397747756481011713 Tue Nov 05 15:30:29 +0000 2013 Johnson &amp; Johnson to pay $2 billion in false marketing settlement
396243320705257473 Fri Nov 01 11:52:24 +0000 2013 Mmmmm. Bug parts and rat hair found in 12% of imported spices 
393842788489375744 Fri Oct 25 20:53:32 +0000 2013 Brett Favre: Memory lapse ‘put a little fear in me’
389835111270993920 Mon Oct 14 19:28:27 +0000 2013 Scientists find meth-like chemical in diet supplement
388722695329689601 Fri Oct 11 17:48:07 +0000 2013 Gay community 'coming out' to enroll in #Obamacare
388699331374505984 Fri Oct 11 16:15:16 +0000 2013 Gay community 'coming out' to enroll in #Obamacare
388421783608508416 Thu Oct 10 21:52:24 +0000 2013 Latinas band together in #breastcancer battle
378503939492032512 Fri Sep 13 13:02:26 +0000 2013 RT @MeaslesRubella: #US measles cases in 2013 may be most in 17 years -
376064691635630081 Fri Sep 06 19:29:44 +0000 2013 75 illnesses, 3 deaths may be tied to synthetic #marijuana in Colorado
375969957940436992 Fri Sep 06 13:13:17 +0000 2013 It's apparently infectious disease week -- we've got mumps in NJ, whooping cough in TX, and CJD in NH and MA
373538668922679296 Fri Aug 30 20:12:13 +0000 2013 Do you have a child playing football in high school or college? Email elizabeth.landau@turner.com if interested in talking to us.
372344648762523648 Tue Aug 27 13:07:36 +0000 2013 RT @BostonChildrens: Learn how our patients utilize #MusicTherapy in this @CNNHealth article:
372069013972480000 Mon Aug 26 18:52:20 +0000 2013 Doctors support raising smoking age in NYC. Do you agree? 
371015014615752704 Fri Aug 23 21:04:07 +0000 2013 Music therapy has found uses in many populations, from #autism to #Alzheimer's
365231850861506561 Wed Aug 07 22:03:53 +0000 2013 Henrietta Lacks' family finally gets a say in access to her genome. Can we control our what happens to ours?http://on.cnn.com/145lev5
360524763153702912 Thu Jul 25 22:19:36 +0000 2013 RT @lizlandau: Mice get false memories implanted, in new study in #Science
359292995578765313 Mon Jul 22 12:45:00 +0000 2013 Laughing gas in labor? Birthing is a bit different in Britain, @elizcohencnn explains
357182891966476289 Tue Jul 16 17:00:12 +0000 2013 Top 10 hospitals in the U.S.
356826246325354497 Mon Jul 15 17:23:01 +0000 2013 In and out: An #addiction journey
356298062605463554 Sun Jul 14 06:24:12 +0000 2013 You're crazy! Overcoming others' negativity in training
352825941707325441 Thu Jul 04 16:27:14 +0000 2013 Celebrating #IndependenceDay in the West? Avoid heat stroke
349858892819349504 Wed Jun 26 11:57:14 +0000 2013 #HIV infections down in children @UNAIDS says
349601722282409984 Tue Jun 25 18:55:20 +0000 2013 Is your student athlete in danger? How to prevent lightning fatalities
347957078461145089 Fri Jun 21 06:00:06 +0000 2013 Illnesses spike in national parks. What visitors need to know:
345284477326610433 Thu Jun 13 21:00:09 +0000 2013 Mark Harmon from @NCIS_CBS is in a new @StandUpToCancer &amp; @CancerResearchInstitute PSA. See it here!
345187052062654465 Thu Jun 13 14:33:01 +0000 2013 BPA linked to obesity AGAIN -- this time in young girls
344676488878096385 Wed Jun 12 04:44:13 +0000 2013 Fungal, bacterial growth found in steroid injections
342600680852291586 Thu Jun 06 11:15:42 +0000 2013 10 medical advances in the last 10 years
342144051346296832 Wed Jun 05 05:01:13 +0000 2013 Adult prescription drug use leads to increased poisonings in kids
341387765524598787 Mon Jun 03 02:56:00 +0000 2013 Fighting for childbirth rights in China
338504912876998656 Sun May 26 04:00:35 +0000 2013 This weekend we're honoring a fallen soldier every hour in 100 Hours, 100 Faces #CNN
338234739339194368 Sat May 25 10:07:00 +0000 2013 A tornado bearing down, a mom in labor. Four nurses face a crisis
338142481420005376 Sat May 25 04:00:24 +0000 2013 Experts: 'Minor errors' in stem cell study
337452205869236225 Thu May 23 06:17:30 +0000 2013 Evidence of 'contagion' in teens
337417402658725888 Thu May 23 03:59:12 +0000 2013 Staying safe in tornado aftermath
337212082170757120 Wed May 22 14:23:20 +0000 2013 @JulieWritesWell Oh, we rarely miss John Stamos in anything... :)
336910125988188160 Tue May 21 18:23:28 +0000 2013 Big breakthrough in stem cell cloning -- @LizLandau explains what it means
335647707307851776 Sat May 18 06:47:04 +0000 2013 Yuck! What's in your pool water?
335361411855290369 Fri May 17 11:49:25 +0000 2013 Saved from a life in the bathroom
334735867639889920 Wed May 15 18:23:44 +0000 2013 Scientists report first success in cloning human stem cells
333540233914224642 Sun May 12 11:12:43 +0000 2013 Gallery: Women pioneers in medicine
332469559531540480 Thu May 09 12:18:14 +0000 2013 Dangerous virus diagnosed in France
330547522059784192 Sat May 04 05:00:45 +0000 2013 CDC: 1 in 8 kids will develop a skin #allergy
330186592037777409 Fri May 03 05:06:32 +0000 2013 CDC: 1 in 20 kids will develop a food #allergy
329823469384630272 Thu May 02 05:03:37 +0000 2013 What's in a #pollen count, anyway?
329491988888031232 Wed May 01 07:06:26 +0000 2013 In therapy? In Argentina, that's the norm
328756579681837056 Mon Apr 29 06:24:11 +0000 2013 Treating hair loss in men
327195172851023872 Wed Apr 24 22:59:42 +0000 2013 Did boxing damage play a role in #Boston bombings?
326590895480791041 Tue Apr 23 06:58:31 +0000 2013 Saving 40,000 lives in 3 minutes
326547260689235968 Tue Apr 23 04:05:08 +0000 2013 In #Boston, a rush to save limbs and lives
324127534771994625 Tue Apr 16 11:50:00 +0000 2013 In mere seconds, these volunteer nurses became a trauma team
322797067577729025 Fri Apr 12 19:43:12 +0000 2013 Addicts shoot up in safe haven in Canada
319681184982523904 Thu Apr 04 05:21:48 +0000 2013 Understanding the rise in #ADHD diagnoses
318532182438195200 Mon Apr 01 01:16:04 +0000 2013 WATCH: Dancing in a wheelchair
318199451233693697 Sun Mar 31 03:13:55 +0000 2013 It's FILTHY and lives in your wallet
318062748787417088 Sat Mar 30 18:10:43 +0000 2013 KISS' Paul Stanley: I'm deaf in one ear
316095661378506752 Mon Mar 25 07:54:13 +0000 2013 Norovirus leading cause of intestinal disorders in kids
315900955843522560 Sun Mar 24 19:00:31 +0000 2013 Toddler meals swimming in sodium
315695383797985280 Sun Mar 24 05:23:39 +0000 2013 Couple loses 500 pounds in two years
314729779813289984 Thu Mar 21 13:26:41 +0000 2013 In sickness and in health: A tale of two counties
312887849789841408 Sat Mar 16 11:27:31 +0000 2013 What roller derby tells us about germs
311714197660651522 Wed Mar 13 05:43:50 +0000 2013 Life-support drugs run short in #Greece
311041873596780545 Mon Mar 11 09:12:16 +0000 2013 Your body in 'Google map' form
309533528666812416 Thu Mar 07 05:18:38 +0000 2013 Cost of #diabetes up 41% in U.S.
308464770527399936 Mon Mar 04 06:31:46 +0000 2013 Mothers, babies dying in darkness
303822294386606080 Tue Feb 19 11:04:14 +0000 2013 Coronavirus spread to 12 in UK
302477912848871425 Fri Feb 15 18:02:08 +0000 2013 Keeping healthy in cold weather
298660171721355264 Tue Feb 05 05:11:48 +0000 2013 Coping with #asthma in winter
296654081525690370 Wed Jan 30 16:20:19 +0000 2013 Safety of flame retardants in question, @DrSanjayGupta reports
294621465209360385 Fri Jan 25 01:43:25 +0000 2013 Unplanned pregnancies on rise in #military
294037853514629121 Wed Jan 23 11:04:21 +0000 2013 Hemingway family's mental illness explored in new film
291356822688919554 Wed Jan 16 01:30:54 +0000 2013 Hm... new @CocaCola ads weigh in on #obesity epidemic
290376242279112704 Sun Jan 13 08:34:25 +0000 2013 What causes teeth grinding?
289719809975930880 Fri Jan 11 13:06:00 +0000 2013 What to expect from #Obamacare in 2013
283253336717787136 Mon Dec 24 16:50:32 +0000 2012 Terror in the dust: 9/11 responders have increased risk of 3 cancers
282230597659791360 Fri Dec 21 21:06:32 +0000 2012 1 in 5 kids have mental illness, @DrSanjayGupta says
279914526781091841 Sat Dec 15 11:43:18 +0000 2012 Prescription drugs 'orphan' children in eastern Kentucky
278518417294778368 Tue Dec 11 15:15:39 +0000 2012 In most obese city, going from fat to fit
277035471106887680 Fri Dec 07 13:02:58 +0000 2012 Pesticides in tap water and produce linked to food allergies
276383756007374849 Wed Dec 05 17:53:17 +0000 2012 More cases of brain disease found in football players
276367548642119681 Wed Dec 05 16:48:52 +0000 2012 Such an inspiration! Girl loses 65 pounds in fight against childhood obesity
273901490295435264 Wed Nov 28 21:29:38 +0000 2012 Recall leaves glass-specked drug in hands of patients
273603120364392448 Wed Nov 28 01:44:01 +0000 2012 Fighting cancer with cell phones in Africa
271560484069720064 Thu Nov 22 10:27:19 +0000 2012 Rate of new #HIV infections drops by half in 25 countries, @UNAIDS says
270020087791104001 Sun Nov 18 04:26:20 +0000 2012 Baby boomers find Fountain of Youth in testosterone
268927353999224832 Thu Nov 15 04:04:12 +0000 2012 Woman's death prompts abortion debate in Ireland
264940401113325568 Sun Nov 04 04:01:28 +0000 2012 #Health Minute: Colds vs. allergies in children
264745422327783426 Sat Nov 03 15:06:42 +0000 2012 Help kids cope in catastrophe
263610311322501120 Wed Oct 31 11:56:10 +0000 2012 Ever wish during spin class you were in a cool pool? Welcome to hydro-spinning!
262404249651134464 Sun Oct 28 04:03:43 +0000 2012 Still struggling in a safe place: Wartime refugees
261059182772514816 Wed Oct 24 10:58:54 +0000 2012 Bullying, abuse linked to suicidal thoughts in kids
259235840813838336 Fri Oct 19 10:13:35 +0000 2012 India's battle to build up its babies
257824298058784768 Mon Oct 15 12:44:37 +0000 2012 13-year-old 'Lil JaXe' finds refuge from stutter in rap
255760255370272768 Tue Oct 09 20:02:51 +0000 2012 Mercury exposure in womb linked to #ADHD symptoms
254792321655246848 Sun Oct 07 03:56:37 +0000 2012 Doc says there's one glaring omission in 'Obamacare'
250598926321872897 Tue Sep 25 14:13:34 +0000 2012 Advances in kids' early aging disease Progeria
248820460924579841 Thu Sep 20 16:26:35 +0000 2012 Worrisome levels of arsenic in rice
248792184915128321 Thu Sep 20 14:34:13 +0000 2012 Substance abuse in military rises
248236233367621633 Wed Sep 19 01:45:04 +0000 2012 BPA linked to children's obesity in new @JAMA_current study
246608739879235584 Fri Sep 14 13:58:00 +0000 2012 Circumcision rite needs special consent in NYC
246576181573464064 Fri Sep 14 11:48:37 +0000 2012 The psychopathic trait successful presidents have in common
246387761752453120 Thu Sep 13 23:19:54 +0000 2012 Bride's vows: 'In fitness and in health' (via @CNNFitNation )
246341700929339392 Thu Sep 13 20:16:52 +0000 2012 Mysterious tourist deaths in Asia prompt poison probe
246049334850895872 Thu Sep 13 00:55:07 +0000 2012 What causes night terrors in kids?
244401918787592192 Sat Sep 08 11:48:52 +0000 2012 Going door-to-door to fight HIV in Philadelphia
242626559721230336 Mon Sep 03 14:14:14 +0000 2012 Ironman champ @chrissiesmiles gives tips on swimming in open water
585921515922788354 Wed Apr 08 21:45:49 +0000 2015 Dad wins 3 marathons in 8 days; winnings to help ailing son
585891135773630464 Wed Apr 08 19:45:06 +0000 2015 Higher purpose in life tied to better brain health 
585879847223820288 Wed Apr 08 19:00:15 +0000 2015 Marijuana harvested for medical use in Chile 
585822060733149184 Wed Apr 08 15:10:37 +0000 2015 Erectile dysfunction drugs vary in effectiveness, side effects 
585560278303145984 Tue Apr 07 21:50:24 +0000 2015 Teen artist is trapped in toddler's body 
584088116127997954 Fri Apr 03 20:20:33 +0000 2015 17-year-old girl living in ‘100-year-old body' dies 
584060369192247297 Fri Apr 03 18:30:17 +0000 2015 France bans super-skinny models in anorexia clampdown
584015048122703872 Fri Apr 03 15:30:12 +0000 2015 Blind man completes Tough Mudder, vows to run in Boston Marathon 
583998669692788736 Fri Apr 03 14:25:07 +0000 2015 Doctors find half-pound fat ‘egg’ in 62-year-old man
583397207740719104 Wed Apr 01 22:35:07 +0000 2015 India to repackage state-supplied condoms in bid to attract users 
583013600236834817 Tue Mar 31 21:10:48 +0000 2015 Forceps left in woman’s abdomen during botched operation  
582963205351313408 Tue Mar 31 17:50:33 +0000 2015 Biogen shortens name, expands ambitions in Alzheimer's, ALS 
582571766326947840 Mon Mar 30 15:55:07 +0000 2015 Experts caution against random drug testing in schools  
582556713104105472 Mon Mar 30 14:55:18 +0000 2015 Measure kids’ medicines in metric units, not spoonfuls, doctors say
581542557559160832 Fri Mar 27 19:45:24 +0000 2015 First junk food tax in US coming to Navajo Nation next month 
581201485322674176 Thu Mar 26 21:10:06 +0000 2015 Are smart pills &amp; brain zapping risky? Bioethicists weigh in 
580731041893191680 Wed Mar 25 14:00:44 +0000 2015 10 recipes for a  high-protein in less than 15 minutes  
580481786565828610 Tue Mar 24 21:30:17 +0000 2015 Mystery behind rising syphilis rates in NYC 
580410049060868096 Tue Mar 24 16:45:13 +0000 2015 Antidepressants have sexual side effects in teens, too 
580372263645671424 Tue Mar 24 14:15:05 +0000 2015 Get more nutrition in every bite  
580018735785885696 Mon Mar 23 14:50:17 +0000 2015 Soaring antibiotic use in animals fuels superbug fears 
578952942251876352 Fri Mar 20 16:15:12 +0000 2015 Sobriety tests in all new cars might prevent most drunk driving deaths 
578925222566457344 Fri Mar 20 14:25:03 +0000 2015 Lawsuit claims arsenic found in popular low-priced wines 
578617039021043712 Thu Mar 19 18:00:26 +0000 2015 Prevnar vaccine reduced serious infections in elderly, study says 
578590757050818560 Thu Mar 19 16:16:00 +0000 2015 Fast-food curb did not cut obesity rate in South Los Angeles 
577912411518271488 Tue Mar 17 19:20:30 +0000 2015 Hospital performs first-ever double-lung and liver transplant in Colorado 
577891029770178560 Tue Mar 17 17:55:32 +0000 2015 Tuberculosis is still declining in Europe, WHO says 
577874595514085376 Tue Mar 17 16:50:14 +0000 2015 India bets on mobiles in battle on maternal, child deaths 
577860857629134848 Tue Mar 17 15:55:39 +0000 2015 Half a million babies die each year in unhygienic hospitals 
577518669388996608 Mon Mar 16 17:15:55 +0000 2015 Cold exposure deaths higher in rural western areas of US 
576413802553544704 Fri Mar 13 16:05:34 +0000 2015 Researchers building bionic heart in Houston 
576069069000056832 Thu Mar 12 17:15:43 +0000 2015 Waning interest is biggest risk in race to overcome Ebola: WHO  
576023605525553152 Thu Mar 12 14:15:04 +0000 2015 Survival rates for risky surgeries in US vary widely: study  
575734297006637056 Wed Mar 11 19:05:27 +0000 2015 Trial of Tekmira's TKM-Ebola treatment starts in Sierra Leone  
575361750733844482 Tue Mar 10 18:25:05 +0000 2015 Decline in postmortem exams has slowed scientific advances  
574966649683582976 Mon Mar 09 16:15:06 +0000 2015 UNICEF warns lack of toilets in Pakistan tied to stunting 
573903515996844032 Fri Mar 06 17:50:35 +0000 2015 Many in US live too far from advanced stroke care 
573866890931625984 Fri Mar 06 15:25:03 +0000 2015 Family, doctors fail to notice chopstick stuck in boy's brain
573563765159030785 Thu Mar 05 19:20:32 +0000 2015 #Sex in old age may lead to a sharper mind
573205056608202755 Wed Mar 04 19:35:09 +0000 2015 Hunger and frustration grow at #Ebola ground zero in #Guinea
573178739816861697 Wed Mar 04 17:50:35 +0000 2015 Officials urge testing as Portland, Oregon sees rise in #syphilis cases
572874175091642371 Tue Mar 03 21:40:21 +0000 2015 #NYC girl may die because mother won't allow #leukemia treatment, hospital claims in lawsuit
572862851611664385 Tue Mar 03 20:55:21 +0000 2015 Social networking site connects multiple sclerosis patients
572828896221114368 Tue Mar 03 18:40:26 +0000 2015 Man suffering memory loss after mosquito bite during vacation in #Bali, report says
572422387045691392 Mon Mar 02 15:45:06 +0000 2015 Companies' tests used in 'superbug' scope cleaning flawed, FDA says
571419536647434241 Fri Feb 27 21:20:08 +0000 2015 Economic downturn linked to uptick in #suicide rates among adults
571079837340860417 Thu Feb 26 22:50:18 +0000 2015 Suit filed against scope maker in #superbug infection
570738858595381248 Thu Feb 26 00:15:22 +0000 2015 #HIV prevention saves over $250G in a lifetime
570682404249190400 Wed Feb 25 20:31:02 +0000 2015 Doctors in India profiteering from patients, report finds
570645755901444096 Wed Feb 25 18:05:24 +0000 2015 WHO calls for more #measles vaccination in Europe as large outbreaks persist
570629941093646336 Wed Feb 25 17:02:34 +0000 2015 New device shows promise in treating deadly brain tumors
570326122061111298 Tue Feb 24 20:55:18 +0000 2015 #Rutgers freshman collapses, dies while playing #basketball
570273262757920768 Tue Feb 24 17:25:15 +0000 2015 #Ebola drug shows some promise in first tests in West Africa
569988888309186560 Mon Feb 23 22:35:15 +0000 2015 Conjoined twin girls successfully separated in #Texas
568847610397794305 Fri Feb 20 19:00:13 +0000 2015 CDC discovers new virus in Kansas
568797323964387328 Fri Feb 20 15:40:24 +0000 2015 Patient infected by ‘superbug’ at UCLA in grave condition, design of instrument used in question
568539352755785728 Thu Feb 19 22:35:19 +0000 2015 Docs failed to detect life-threatening condition in #pregnant mom, family says
568510399038889986 Thu Feb 19 20:40:16 +0000 2015 Paralyzed #Maryland girl, 18, walks in New York Fashion Week
567840998623150080 Wed Feb 18 00:20:18 +0000 2015 #AIDS number 1 killer of adolescents in Africa, agencies say
567828457762357248 Tue Feb 17 23:30:28 +0000 2015 Married? Your #sex life will 'rebound' ... in 50 years
567822136086364161 Tue Feb 17 23:05:21 +0000 2015 AIDS number 1 killer of adolescents in Africa, agencies say  
567799448626298880 Tue Feb 17 21:35:12 +0000 2015 Married? Your sex life will 'rebound' ... in 50 years  
567755395322884096 Tue Feb 17 18:40:09 +0000 2015 Racial gaps in diabetes not tied to social, economic status  
567413767718596608 Mon Feb 16 20:02:38 +0000 2015 Scientists find new, aggressive strain of #HIV in #Cuba
566042998300229634 Fri Feb 13 01:15:42 +0000 2015 Minnesota high school wrestler paralyzed in freak accident learns to walk again
566027754551119872 Fri Feb 13 00:15:07 +0000 2015 Polish toddler found in freezing cold last year goes home
565988838980722689 Thu Feb 12 21:40:29 +0000 2015 In England, no more #smoking in cars with kids
565979113023086593 Thu Feb 12 21:01:50 +0000 2015 Happy words dominate most languages
565951027305005056 Thu Feb 12 19:10:14 +0000 2015 Rescued pit bulls fight stigma by guiding people in need
565642749303877632 Wed Feb 11 22:45:15 +0000 2015 Spread of plague slows in Madagascar, death toll at 71, says WHO
565589996804247552 Wed Feb 11 19:15:38 +0000 2015 #Cholera outbreak kills 19 in flood-hit Mozambique
565566055876427776 Wed Feb 11 17:40:30 +0000 2015 Low vitamin D in youth linked to higher risk of heart issues in adulthood
565206110517608448 Tue Feb 10 17:50:12 +0000 2015 10 young children die in 10-hour span at Bangladesh hospital
564919235223519232 Mon Feb 09 22:50:16 +0000 2015 Infant in Georgia diagnosed with #measles
564826087268818946 Mon Feb 09 16:40:07 +0000 2015 Drunk driving wanes in US, drug use by drivers rises, report says
563460914595512321 Thu Feb 05 22:15:25 +0000 2015 Study analyzes effect of repeated head trauma in professional fighters
563431970764775425 Thu Feb 05 20:20:24 +0000 2015 Teen #tobacco users likely to use it in multiple forms
563415543483744257 Thu Feb 05 19:15:07 +0000 2015 Volunteer surgeons in NYC remove toddler’s vision-threatening tumor
563099708420554752 Wed Feb 04 22:20:07 +0000 2015 Scientists create #smartphone accessory that detects #syphilis, #HIV in 15 minutes
563088436442435584 Wed Feb 04 21:35:19 +0000 2015 Scientists find similar brain matter loss in multiple mental disorders
563031808137502722 Wed Feb 04 17:50:18 +0000 2015 #Measles in the workplace Q&amp;A
563021812700053504 Wed Feb 04 17:10:35 +0000 2015 Medical pot vending machine debuts in Seattle
562717626754142208 Tue Feb 03 21:01:51 +0000 2015 Maternal #pot use under microscope in Colorado
562659427384573952 Tue Feb 03 17:10:35 +0000 2015 First #HIV call center opens in #Mississippi
561246278634733568 Fri Jan 30 19:35:14 +0000 2015 Is hair loss in women normal?
561209774734573568 Fri Jan 30 17:10:11 +0000 2015 Texas man has device implanted in brain to help treat #epilepsy
560907822951833600 Thu Jan 29 21:10:20 +0000 2015 CDC installing cameras in labs in agency-wide safety push
560878950776594432 Thu Jan 29 19:15:37 +0000 2015 UNICEF makes record appeal to help 60 million children in crisis
560537858696810496 Wed Jan 28 20:40:14 +0000 2015 Rabies vaccine fails in rare death
560505341411328000 Wed Jan 28 18:31:01 +0000 2015 US #obesity rates have risk most in older adults
559785415931346944 Mon Jan 26 18:50:18 +0000 2015 Deadly Japanese encephalitis surges in northeast India
559780366928855040 Mon Jan 26 18:30:14 +0000 2015 Avian #flu confirmed in commercial turkey flock in #California
558754826482622464 Fri Jan 23 22:35:06 +0000 2015 Pot-related poison control calls up in #Washington, #Colorado
558738475667963905 Fri Jan 23 21:30:08 +0000 2015 Laughing gas makes a comeback in delivery rooms
558690723567271937 Fri Jan 23 18:20:23 +0000 2015 Wide use of prescription painkillers found in US women of childbearing age, CDC reports
558684420690157570 Fri Jan 23 17:55:20 +0000 2015 Superbug spread through contaminated scopes sickened dozens in #Seattle
558310668387221505 Thu Jan 22 17:10:10 +0000 2015 Lab tests imply formaldehyde risk in some e-cigarette vapor
558301843663896576 Thu Jan 22 16:35:06 +0000 2015 New #government standards target pathogens in #poultry products
557982292187316224 Wed Jan 21 19:25:19 +0000 2015 UK doctors perform first newborn organ transplant in country
557627476252561408 Tue Jan 20 19:55:25 +0000 2015 College basketball player likely died from chewing gum in sleep
557202082777006080 Mon Jan 19 15:45:03 +0000 2015 #WHO says chronic diseases kill 3 million annually in #China
556205641698902016 Fri Jan 16 21:45:33 +0000 2015 #Marijuana now used in ... sex aid
556146402951446528 Fri Jan 16 17:50:09 +0000 2015 US twin birth rate reached record high in 2013
556125011170582529 Fri Jan 16 16:25:09 +0000 2015 What’s different about #asthma in older adults
555821824643457024 Thu Jan 15 20:20:24 +0000 2015 Abuse of opiate-based #painkillers may be on decline in US
554769876091682816 Mon Jan 12 22:40:20 +0000 2015 Hi-tech trackers will play big role in fitness in 2015, experts say  
553597578118709248 Fri Jan 09 17:02:02 +0000 2015 Court orders #Nevada to say what’s in prison food
553272662865485824 Thu Jan 08 19:30:56 +0000 2015 Scientists discover potential weapon against a range of diseases in potent antibiotic
553265500751683584 Thu Jan 08 19:02:29 +0000 2015 Extra #antioxidants may make little difference in lifespan 
552550201748373504 Tue Jan 06 19:40:08 +0000 2015 Stricter controls needed after surge in #marijuana-related illnesses, US anti-pot group says
552543923881918468 Tue Jan 06 19:15:11 +0000 2015 Researchers identify new strain of deadly pig virus in US
552182856429342720 Mon Jan 05 19:20:26 +0000 2015 Israel’s Brainstorm says stem cell drug benefits most patients in #ALS trial
552171482156384256 Mon Jan 05 18:35:14 +0000 2015 Cempra’s lead oral antibiotic meets main goal in late-stage trial
551114493477265408 Fri Jan 02 20:35:09 +0000 2015 FDA drug approvals reached 18-year high in 2014
551057949154893824 Fri Jan 02 16:50:27 +0000 2015 First baby of 2015? It’s a secret in many places
547854247929597953 Wed Dec 24 20:40:06 +0000 2014 Communion breads go gluten free in US churches
547844393638854657 Wed Dec 24 20:00:56 +0000 2014 Earlier #bullying tied to quality of life in #college
547787543929180160 Wed Dec 24 16:15:02 +0000 2014 10 sickest states in US
547397835298459648 Tue Dec 23 14:26:28 +0000 2014 8 genius ways to sneak in exercise over the #holidays
547153402380435457 Mon Dec 22 22:15:11 +0000 2014 Cambodia 'doctor' faces murder charge in #HIV outbreak
547115727451598848 Mon Dec 22 19:45:29 +0000 2014 Abandoned asbestos mines still a hazard in India
546051161611317248 Fri Dec 19 21:15:16 +0000 2014 Group in Texas rallies around couple fighting #cancer together
545980696364613632 Fri Dec 19 16:35:16 +0000 2014 One million people wounded, diseases spreading in #Syria, WHO
545729004184293376 Thu Dec 18 23:55:08 +0000 2014 Boy in need of life-saving multi-organ transplant gets visit from #Santa
545627107154735104 Thu Dec 18 17:10:14 +0000 2014 #Ebola fears speed changes in US hospital record systems
545281075015323650 Wed Dec 17 18:15:13 +0000 2014 #Napster co-founder to invest in #allergy research
544903694748512256 Tue Dec 16 17:15:39 +0000 2014 ‘Super bacteria’ found in Rio’s #Olympic waters
543504394298601472 Fri Dec 12 20:35:20 +0000 2014 Office #holiday party in #Florida hospitalizes dozens
543460382866960384 Fri Dec 12 17:40:26 +0000 2014 In #Newtown, mental health problems still emerging
543116829825437697 Thu Dec 11 18:55:17 +0000 2014 Mom in UK says she’s addicted to eating toilet paper
543079096658722816 Thu Dec 11 16:25:21 +0000 2014 Tennessee couple get 35 years in prison in girl's soda death
542780841550970881 Wed Dec 10 20:40:11 +0000 2014 Brain inflammation a shared train in #autism, study finds
542756924476129280 Wed Dec 10 19:05:09 +0000 2014 New York couple finds success in innovative #fertility treatment
542407190003212288 Tue Dec 09 19:55:26 +0000 2014 Players rally for youth #football coach paralyzed in freak accident 
542397049652531200 Tue Dec 09 19:15:08 +0000 2014 High school in #Chicago suburb cancels classes after #flu outbreak
542062418047021057 Mon Dec 08 21:05:26 +0000 2014 No increase in risky sexual activity with #HPV #vaccine
542033464187682817 Mon Dec 08 19:10:23 +0000 2014 Family of woman in need of heart and lung transplant wearing #Christmas socks to spread #hope
542028410881851393 Mon Dec 08 18:50:18 +0000 2014 Genes may play greater role in Lou Gehrig's disease
542008510725492736 Mon Dec 08 17:31:13 +0000 2014 #Methamphetamine use soars in Iran as lifestyles speed up
540977717991473153 Fri Dec 05 21:15:13 +0000 2014 Children's 'sleep coaches' vary in background, training and price
540942463251517441 Fri Dec 05 18:55:08 +0000 2014 Polish toddler found in freezing cold recovering
540227767464644608 Wed Dec 03 19:35:11 +0000 2014 #Autism research: 4 things we learned in 2014
539872269678694400 Tue Dec 02 20:02:34 +0000 2014 Kids who climb in home more likely to land in ER
539559620889808896 Mon Dec 01 23:20:12 +0000 2014 Ethiopia tests thousands for HIV in record attempt
539502977711890432 Mon Dec 01 19:35:08 +0000 2014 Novartis’ Gilenya fails in study for a type of MS
539464863517769728 Mon Dec 01 17:03:40 +0000 2014 In touching obit, man who fought cancer reveals he's Spider-Man
539436270984777728 Mon Dec 01 15:10:03 +0000 2014 AIDS campaigners say pandemic has finally reached tipping point
538408286765465600 Fri Nov 28 19:05:13 +0000 2014 Researchers discover 'pre-cancers' in blood
538394420622925824 Fri Nov 28 18:10:07 +0000 2014 Celiac disease showing up in many forms and at all ages
537678480566386689 Wed Nov 26 18:45:14 +0000 2014 Indian sterilization targets to remain in all but name, critics say
537654654742851584 Wed Nov 26 17:10:33 +0000 2014 US quarantine moves hurting #Ebola response in #Africa, Harvard experts say
304596701757464576 Thu Feb 21 14:21:27 +0000 2013 #FastFood Makes Up 11 Percent of #Calories in U.S. #Diet
304580073380524032 Thu Feb 21 13:15:22 +0000 2013 What a heart attack feels like in women (it's different than in men)
304406423473905664 Thu Feb 21 01:45:21 +0000 2013 #FastFood Tied to Asthma, Eczema, and Hay Fever in Kids
304346024166703104 Wed Feb 20 21:45:21 +0000 2013 Bikini Waxing Credited With Decline in #PubicLice
304292182066593792 Wed Feb 20 18:11:24 +0000 2013 Q2: How is heart disease different in women than heart disease in men? #HealthTalk
304285726122602498 Wed Feb 20 17:45:45 +0000 2013 Sharp rise seen in robotically sssisted hysterectomies #robots
303951971801505792 Tue Feb 19 19:39:31 +0000 2013 RT @anniehauser: Fat Thighs Linked to a Loss of Mobility in Old Age via @everydayhealth
303946985466126338 Tue Feb 19 19:19:43 +0000 2013 Fat thighs linked to a loss of mobility in old age:
303912683156172802 Tue Feb 19 17:03:24 +0000 2013 Researchers Detect an Anti #Autism Advantage in Females
303912604592656384 Tue Feb 19 17:03:06 +0000 2013 Emerging #SARS Like Virus Well Suited to Attack Humans
303864678696759297 Tue Feb 19 13:52:39 +0000 2013 Too Much #Coffee in #Pregnancy Tied to Smaller, Later Newborns
303473808126386178 Mon Feb 18 11:59:28 +0000 2013 Does Crohn's Disease Run in Your Family?
303296582214877184 Mon Feb 18 00:15:14 +0000 2013 Doctors Are Lax in Prescribing #Aspirin
303213539064176642 Sun Feb 17 18:45:15 +0000 2013 #WeightSurgery Reverses Heart Damage in Some Teens
303115403343851521 Sun Feb 17 12:15:18 +0000 2013 The surprising warning signs of mental illness in children
303002113896767488 Sun Feb 17 04:45:08 +0000 2013 The surprising warning signs of mental illness in children
302209422971764737 Fri Feb 15 00:15:15 +0000 2013 What's in a kiss? A history of smooching:
302194417178136578 Thu Feb 14 23:15:38 +0000 2013 Signs of Brain Damage Show Up in Scans of Living, Retired #NFL Players
302158541848977409 Thu Feb 14 20:53:04 +0000 2013 16 Cases of Kidney Damage in 6 States From #SyntheticPot
302124229388824576 Thu Feb 14 18:36:44 +0000 2013 RT @loseit: A5: Tomato sauce over spaghetti squash-- low in calories, high in deliciousness! #healthtalk
302020710644187136 Thu Feb 14 11:45:23 +0000 2013 What's in a kiss?
301847052072140801 Thu Feb 14 00:15:19 +0000 2013 Infection Causes 1 in 6 Cancers Worldwide
301793192523755520 Wed Feb 13 20:41:18 +0000 2013 FDA Should Work to Cut #SugarLevels in Sodas
301751341649383424 Wed Feb 13 17:55:00 +0000 2013 RT @mmuskal: Folic Acid in Pregnancy May Lower #Autism Risk via @everydayhealth
301567720904859648 Wed Feb 13 05:45:22 +0000 2013 Top secrets for falling in love:
301326182270517249 Tue Feb 12 13:45:34 +0000 2013 Children exposed to this drug while in the womb face a higher risk of developing behavior problems:
300948674085801985 Mon Feb 11 12:45:29 +0000 2013 Donated fecal transplants can be more effective than antibiotics to treat serious infections in the stomach:
300790059085484032 Mon Feb 11 02:15:13 +0000 2013 Chef Daniel shows us how portion-size and meat choice makes a big difference in cutting calories in a dish:
300608918223212544 Sun Feb 10 14:15:25 +0000 2013 The surprising warning signs of mental illness in children
300322051615514624 Sat Feb 09 19:15:31 +0000 2013 Emergency Bad Mood Busters to Keep in Your Purse
300027524862316545 Fri Feb 08 23:45:10 +0000 2013 A new report estimates the number of annual ER visits involving energy drinks shot up in 2011.
299914346828541952 Fri Feb 08 16:15:27 +0000 2013 Menopause Can Bring Lapses in Memory, Thinking
299565024739991552 Thu Feb 07 17:07:22 +0000 2013 RT @RachelBegunRD: A1 Fact: Heart disease is THE leading cause of death for both men AND women. It is responsible for 1 in 4 deaths in America #healthtalk
299461336000245760 Thu Feb 07 10:15:20 +0000 2013 #FastFood Tied to Asthma, Eczema, and Hay Fever in Kids
299268858055888896 Wed Feb 06 21:30:30 +0000 2013 U.S. #Alzheimer's Population Will Triple by 2050 -- from 4.7 million in 2010 to 13.8 million.
299212237225218048 Wed Feb 06 17:45:31 +0000 2013 What a heart attack feels like in women (it's different than in men)
298970567472721920 Wed Feb 06 01:45:12 +0000 2013 1 in 5 pharmacies hinders teens' access to this:
298856217835618304 Tue Feb 05 18:10:49 +0000 2013 RT @EinsteinMed: A1: Type 2 is most common in middle aged or older adults, but can be seen in obese children and teenagers. -Dr. C. #healthtalk
298563930165497856 Mon Feb 04 22:49:22 +0000 2013 If you're #fit in midlife, you have a lower risk of dementia/Alzheimer's over age 65:
297781554648862720 Sat Feb 02 19:00:29 +0000 2013 Vote for our Caregiver blogger @LyndaShrager in
297476390977163267 Fri Feb 01 22:47:53 +0000 2013 Vote for our Caregiver blogger @LyndaShrager in
297437692122263552 Fri Feb 01 20:14:06 +0000 2013 #Flu Rises in the West, Sets in the East
296048842527363073 Tue Jan 29 00:15:19 +0000 2013 Court Awards $7.2 Million in Microwave Popcorn Damages
295980923646771200 Mon Jan 28 19:45:25 +0000 2013 Doctors report increase in ER visits among those who ate Flamin' Hot @Cheetos.
295573191517143040 Sun Jan 27 16:45:15 +0000 2013 14 reasons to pencil in an early bedtime tonight:
294800843243388930 Fri Jan 25 13:36:12 +0000 2013 Monthly #MultipleSclerosis Sclerosis Drug Wins in Trial
294797686757003264 Fri Jan 25 13:23:40 +0000 2013 Testosterone Rises in Both Sexes as Love Ignites
294606819526074370 Fri Jan 25 00:45:13 +0000 2013 Wonder what causes low sexual desire in women? @DrLauraBerman answers:
294544476020539392 Thu Jan 24 20:37:30 +0000 2013 CDC Researchers Spot Increase in New #StomachBug Strain
294463411612438530 Thu Jan 24 15:15:22 +0000 2013 The surprising warning signs of mental illness in children
293820658629083136 Tue Jan 22 20:41:18 +0000 2013 Signs of Brain Damage Show Up in Scans of Living, Retired #NFL Players
293820555440820224 Tue Jan 22 20:40:53 +0000 2013 #WeightSurgery Reverses Heart Damage in Some Teens
293580042900996096 Tue Jan 22 04:45:11 +0000 2013 The surprising warning signs of mental illness in children
293512109596225538 Tue Jan 22 00:15:14 +0000 2013 The surprising warning signs of mental illness in children
293346056597557248 Mon Jan 21 13:15:24 +0000 2013 What a heart attack feels like in women (it's different than in men)
292007180805222400 Thu Jan 17 20:35:11 +0000 2013 TB Drug Shortages Put U.S. Patients in Peril
292007131937386496 Thu Jan 17 20:35:00 +0000 2013 Doctors Are Lax in Prescribing #Aspirin
291982182145204224 Thu Jan 17 18:55:51 +0000 2013 RT @eatsmartbd: A10: Here’s an article I was once quoted in re: #eatingdisorders in #men
291909631339532288 Thu Jan 17 14:07:34 +0000 2013 Donated fecal transplants can be more effective than antibiotics to treat serious infections in the stomach:
291881360061247488 Thu Jan 17 12:15:13 +0000 2013 The surprising warning signs of mental illness in children
291768087575937024 Thu Jan 17 04:45:07 +0000 2013 The surprising warning signs of mental illness in children
291614036116779008 Wed Jan 16 18:32:58 +0000 2013 A new report estimates the number of annual ER visits involving energy drinks shot up in 2011.
291304694196879360 Tue Jan 15 22:03:45 +0000 2013 Bikini Waxing Credited With Decline in #PubicLice
290975395690455040 Tue Jan 15 00:15:15 +0000 2013 What's in a kiss? A history of smooching:
290931153509179392 Mon Jan 14 21:19:26 +0000 2013 #FastFood Tied to Asthma, Eczema, and Hay Fever in Kids
290931049817600001 Mon Jan 14 21:19:02 +0000 2013 #Flu Puts New York in a State of Emergency
290922550945517568 Mon Jan 14 20:45:15 +0000 2013 The warning signs of sudden death in kids:
290612978766721026 Mon Jan 14 00:15:08 +0000 2013 Infection Causes 1 in 6 Cancers Worldwide #HealthFact
290612971716087808 Mon Jan 14 00:15:06 +0000 2013 Infection Causes 1 in 6 Cancers Worldwide
290333633452056576 Sun Jan 13 05:45:07 +0000 2013 8 secrets of falling in love:
290333628548935680 Sun Jan 13 05:45:05 +0000 2013 Top secrets for falling in love:
290092095140683776 Sat Jan 12 13:45:19 +0000 2013 Children exposed to this drug while in the womb face a higher risk of developing behavior problems:
289556036996714496 Fri Jan 11 02:15:13 +0000 2013 Chef Daniel shows us how portion-size and meat choice makes a big difference in cutting calories in a dish:
289374853075718145 Thu Jan 10 14:15:15 +0000 2013 The surprising warning signs of mental illness in children
584901557218480129 Mon Apr 06 02:12:52 +0000 2015 80,000 'might die' in future outbreak
581988293006344194 Sun Mar 29 01:16:36 +0000 2015 Chikungunya revives herbal remedies in Antigua
581430125406769152 Fri Mar 27 12:18:39 +0000 2015 Labour to cap private profits in NHS
580844938654437376 Wed Mar 25 21:33:19 +0000 2015 Ebola 'more deadly' in young children
578227755038351360 Wed Mar 18 16:13:34 +0000 2015 Doctors in 'no confidence' vote
574767231462080512 Mon Mar 09 03:02:41 +0000 2015 C-section rates 'vary widely' in EU
572969138622107648 Wed Mar 04 03:57:42 +0000 2015 Clegg in drug law election pledge
570269156068577280 Tue Feb 24 17:08:56 +0000 2015 Tobacco 'kills two in three smokers'
570200256056422400 Tue Feb 24 12:35:09 +0000 2015 Rise in A&amp;E wait times for patients
569852312962756609 Mon Feb 23 13:32:33 +0000 2015 Patient in '16-hour trolley wait'
569692407274409984 Mon Feb 23 02:57:08 +0000 2015 Deaths in detention 'avoidable'
568437830386495488 Thu Feb 19 15:51:54 +0000 2015 Dozens exposed to superbug in LA
568356878717026306 Thu Feb 19 10:30:14 +0000 2015 Suicide in men 'highest since 2001'
568356875978170368 Thu Feb 19 10:30:13 +0000 2015 'Unsafe' trust in special measures
568117394507329536 Wed Feb 18 18:38:36 +0000 2015 Disabled children 'left in pain'
567317929583071232 Mon Feb 16 13:41:49 +0000 2015 Schools reopen in Ebola-hit Liberia
566673592734056449 Sat Feb 14 19:01:27 +0000 2015 Unlabelled nuts in food prompts probe
566177407275511810 Fri Feb 13 10:09:47 +0000 2015 Binge-drinking falls in young adults
565555765897740288 Wed Feb 11 16:59:36 +0000 2015 England bans smoking in cars
565533354041176064 Wed Feb 11 15:30:33 +0000 2015 Opposition claims of A&amp;E 'in crisis'
565084080845225985 Tue Feb 10 09:45:18 +0000 2015 Advice: No alcohol safe in pregnancy
563651170904723456 Fri Feb 06 10:51:25 +0000 2015 A&amp;E waits worsen slightly in England
562780977995722752 Wed Feb 04 01:13:35 +0000 2015 What is driving a rise in death rate?
562264862101745665 Mon Feb 02 15:02:44 +0000 2015 'Serious errors' in boy's heart care
560447039310286848 Wed Jan 28 14:39:21 +0000 2015 Ambulance strike to go ahead in NI
559979630912761856 Tue Jan 27 07:42:02 +0000 2015 High cholesterol in mid-life risky
559490946291621890 Sun Jan 25 23:20:11 +0000 2015 VIDEO: Mentally ill girl put in police cell
558984552731787264 Sat Jan 24 13:47:57 +0000 2015 The man trapped in constant deja vu
558913645078278144 Sat Jan 24 09:06:11 +0000 2015 VIDEO: Doctors in drive to attract new GPs
558788819747500032 Sat Jan 24 00:50:11 +0000 2015 Post-traumatic stress 'in 1300BC'
558569930996461569 Fri Jan 23 10:20:23 +0000 2015 A&amp;E waiting times in England improve
558242275822956544 Thu Jan 22 12:38:24 +0000 2015 GP practices in special measures
558102860010094594 Thu Jan 22 03:24:25 +0000 2015 Depression 'more common in military'
557170465064509443 Mon Jan 19 13:39:25 +0000 2015 Higher dementia rates found in north
554476221094834176 Mon Jan 12 03:13:27 +0000 2015 In search of a personalised diet
554189523551129600 Sun Jan 11 08:14:13 +0000 2015 VIDEO: Child marriage in Ivory Coast
553491894802456576 Fri Jan 09 10:02:05 +0000 2015 A&amp;E waits in England 'getting worse'
552114534547062784 Mon Jan 05 14:48:57 +0000 2015 Aldi chocolate in salmonella scare
551565218510172160 Sun Jan 04 02:26:10 +0000 2015 Labour in new NHS attack on Tories
549376560621314048 Mon Dec 29 01:29:13 +0000 2014 Smoking rot highlighted in campaign
547693074000801792 Wed Dec 24 09:59:39 +0000 2014 VIDEO: Britons 'in denial about obesity'
547434308797857794 Tue Dec 23 16:51:24 +0000 2014 US childhood 'safer than in 1970s'
545897627519184897 Fri Dec 19 11:05:11 +0000 2014 A&amp;E has 'worst week' in England
545404688388980736 Thu Dec 18 02:26:25 +0000 2014 Ill teenagers not to be held in cells
545228033506816003 Wed Dec 17 14:44:27 +0000 2014 Car smoke ban 'to start in October'
544801419681742848 Tue Dec 16 10:29:15 +0000 2014 Superbug found in Rio Olympic waters
543578641368481792 Sat Dec 13 01:30:21 +0000 2014 Poor hygiene 'deadly in childbirth'
543431726807015425 Fri Dec 12 15:46:34 +0000 2014 VIDEO: Burnham: Worst week on record in A&amp;E
543209330187587585 Fri Dec 12 01:02:51 +0000 2014 Allergy laws enforced in restaurants
542780998300073984 Wed Dec 10 20:40:49 +0000 2014 NHS 'in trouble' without migrants
538735452098818049 Sat Nov 29 16:45:15 +0000 2014 Mentally ill teenager held in cell
538280566383058945 Fri Nov 28 10:37:42 +0000 2014 Ebola test results 'in 15 minutes'
536472964342882304 Sun Nov 23 10:54:56 +0000 2014 VIDEO: Understanding autism: Living in a box
534320089370083328 Mon Nov 17 12:20:11 +0000 2014 AUDIO: Alcoholism 'rising in women over 60'
533416034858831873 Sat Nov 15 00:27:47 +0000 2014 'Major milestone' in polio battle
531638143577903104 Mon Nov 10 02:43:05 +0000 2014 Hundreds of obese young need surgery
529208645481807876 Mon Nov 03 09:49:07 +0000 2014 Hike in checks for most vulnerable
528791965546999808 Sun Nov 02 06:13:23 +0000 2014 'Coolest car in London' saves lives
527993736752418817 Fri Oct 31 01:21:31 +0000 2014 Genes 'play role in Ebola survival'
525794819881177088 Fri Oct 24 23:43:48 +0000 2014 Cancer-killing cells made in the lab
525217751963422720 Thu Oct 23 09:30:44 +0000 2014 Obama 'optimistic' over Ebola in US
524716327303278592 Wed Oct 22 00:18:15 +0000 2014 Mentally ill put in police cells
523818750303145984 Sun Oct 19 12:51:36 +0000 2014 All nations 'have a stake' in Ebola
522893419136294912 Thu Oct 16 23:34:40 +0000 2014 Awareness signs in vegetative patients
521079788685901824 Sat Oct 11 23:27:57 +0000 2014 Frozen faeces in gut infection trial
519770882638491649 Wed Oct 08 08:46:49 +0000 2014 Doctors from Europe in UK increasing
516917945654472705 Tue Sep 30 11:50:16 +0000 2014 Tooth decay in toddlers - top tips
514926193477316608 Wed Sep 24 23:55:46 +0000 2014 In pictures: Mali’s motorbiking eye surgeons
514191887977025536 Mon Sep 22 23:17:53 +0000 2014 Children 'failed in early years'
513239331197026305 Sat Sep 20 08:12:46 +0000 2014 VIDEO: Asthma stigma in some Asian families
512038562666004480 Wed Sep 17 00:41:21 +0000 2014 US waists 'grow an inch in a decade'
511557078024847361 Mon Sep 15 16:48:06 +0000 2014 Ashya proton beam sessions begin
507681272487874560 Fri Sep 05 00:07:02 +0000 2014 One in five child deaths 'preventable'
503591300784857090 Sun Aug 24 17:14:57 +0000 2014 Whole organ 'grown' in world first
502257096834809857 Thu Aug 21 00:53:18 +0000 2014 Labour in energy regulator pledge
502070778100084736 Wed Aug 20 12:32:56 +0000 2014 Student in lifesaving heart finding
501541812599672832 Tue Aug 19 01:31:00 +0000 2014 Brain stimulation 'helps in stroke'
501315467487637505 Mon Aug 18 10:31:36 +0000 2014 Pill 'reduces hair-loss' in alopecia
499964600037548032 Thu Aug 14 17:03:44 +0000 2014 Sharp rise in CT scans on children
498752625899102208 Mon Aug 11 08:47:47 +0000 2014 Poots 'sees merit' in A&amp;E drunks fee
497927191254929408 Sat Aug 09 02:07:48 +0000 2014 'Stem cells used in stroke therapy'
495715056605069312 Sat Aug 02 23:37:34 +0000 2014 Living in the shadow of Ebola
495356117615005696 Fri Aug 01 23:51:16 +0000 2014 BMJ 'right' in statins claims row
494463710430117890 Wed Jul 30 12:45:09 +0000 2014 England records rise in dementia
492856780863455232 Sat Jul 26 02:19:48 +0000 2014 Preventing injury and illness in athletes
492832022893576192 Sat Jul 26 00:41:25 +0000 2014 'New virus' discovered in human gut
492265480707522560 Thu Jul 24 11:10:11 +0000 2014 VIDEO: The rehydration unit in an Indian slum
491435349831204864 Tue Jul 22 04:11:32 +0000 2014 'Large gene find in schizophrenia'
491029557210669056 Mon Jul 21 01:19:03 +0000 2014 'Invisible' partners in miscarriage
490163389742579712 Fri Jul 18 15:57:13 +0000 2014 EC 'confident' in brain project
489880093838163968 Thu Jul 17 21:11:30 +0000 2014 Asperger's novel wins crime award
489605553451057152 Thu Jul 17 03:00:35 +0000 2014 'Biological pacemaker' tested in lab
489128612826599424 Tue Jul 15 19:25:23 +0000 2014 Ban on smoking in cars in Wales
487327799770763264 Thu Jul 10 20:09:36 +0000 2014 HIV re-emerges in 'cured' US girl
486924007606730753 Wed Jul 09 17:25:04 +0000 2014 Malaria parasite 'hides in the bone'
486598320043745281 Tue Jul 08 19:50:54 +0000 2014 'Forgotten' US smallpox found in box
486518209680400384 Tue Jul 08 14:32:34 +0000 2014 Leukaemia test developed in Cardiff
484390273179332608 Wed Jul 02 17:36:55 +0000 2014 'Human corneas re-grown in mice'
482314094838419456 Fri Jun 27 00:06:55 +0000 2014 Living a life in fear of laughter
482177383181471744 Thu Jun 26 15:03:41 +0000 2014 VIDEO: Giving birth naturally in Brazil
482177381872857089 Thu Jun 26 15:03:40 +0000 2014 VIDEO: Abortion pill risk in Cambodia
481137198352195586 Mon Jun 23 18:10:21 +0000 2014 Polio virus sample found in Brazil
480141394313359362 Sat Jun 21 00:13:23 +0000 2014 Horse treatment used in human trials
479759788209733632 Thu Jun 19 22:57:01 +0000 2014 Anthrax risk for 75 scientists in US
479683607837941760 Thu Jun 19 17:54:18 +0000 2014 Skin and liver cancer up in England
479240852246515712 Wed Jun 18 12:34:57 +0000 2014 Huge increase in Crohn's treatment
478792230627315712 Tue Jun 17 06:52:17 +0000 2014 Fried food limit in school meals
477253235720204289 Fri Jun 13 00:56:52 +0000 2014 Identify people living in cold homes
476160238857355266 Tue Jun 10 00:33:42 +0000 2014 One in three 'on cusp' of diabetes
476113718657294337 Mon Jun 09 21:28:50 +0000 2014 'Tomato in a pill' for heart disease
476096080010940417 Mon Jun 09 20:18:45 +0000 2014 Autism costs '£32bn per year' in UK
474385345245507584 Thu Jun 05 03:00:54 +0000 2014 Thalidomide victims in new legal bid
474112639103029252 Wed Jun 04 08:57:16 +0000 2014 The plague of light in our bedrooms
473800500832239616 Tue Jun 03 12:16:56 +0000 2014 Three-person babies 'in two years'
471311819269623809 Tue May 27 15:27:48 +0000 2014 Sperm swim upstream 'in a shoal'
470005774547054594 Sat May 24 00:58:03 +0000 2014 Duchenne drug 'nears approval' in EU
469040111586275329 Wed May 21 09:00:51 +0000 2014 Obesity op rules stricter in Wales
468368190372737024 Mon May 19 12:30:53 +0000 2014 VIDEO: Explaining GP role in new NHS structure
467100122791149569 Fri May 16 00:32:02 +0000 2014 High BMI stem-cell donors 'safe'
466474936346083328 Wed May 14 07:07:46 +0000 2014 Glaxo China head named in probe
466392672346071040 Wed May 14 01:40:52 +0000 2014 The third way: Life in a retirement village
465844346088984576 Mon May 12 13:22:01 +0000 2014 Pfizer in AstraZeneca legal pledge
465652103348641792 Mon May 12 00:38:07 +0000 2014 Coeliac disease diagnoses rise in UK
464574339124559872 Fri May 09 01:15:28 +0000 2014 'Family arguing' in early death link
464332568100208640 Thu May 08 09:14:45 +0000 2014 Thousands waiting longer in A&amp;E
463495818578640897 Tue May 06 01:49:49 +0000 2014 'No resuscitation' case in court
462227179296653314 Fri May 02 13:48:41 +0000 2014 Under-fives death rate 'high in UK'
461127904022114305 Tue Apr 29 13:00:34 +0000 2014 VIDEO: 'I'm in remission, thank god'
459377395447787521 Thu Apr 24 17:04:40 +0000 2014 Human skin grown in laboratory
459316068603813889 Thu Apr 24 13:00:59 +0000 2014 Treats in moderation make kids happy
459279455093936128 Thu Apr 24 10:35:29 +0000 2014 Dog bites highest in deprived areas
458931293196009472 Wed Apr 23 11:32:01 +0000 2014 Hospice boss cleared of misconduct
458499613406687232 Tue Apr 22 06:56:41 +0000 2014 Novartis in $16bn GSK division deal
458048785495490560 Mon Apr 21 01:05:15 +0000 2014 In pictures: Childhood vaccination
455516624942940161 Mon Apr 14 01:23:21 +0000 2014 MPs urge shift in complaint culture
453444116659978240 Tue Apr 08 08:07:56 +0000 2014 Most scarlet fever cases in 20 years
453444115280056320 Tue Apr 08 08:07:56 +0000 2014 Tube 'inserted in wrong patient'
451644643281604609 Thu Apr 03 08:57:28 +0000 2014 VIDEO: Rise in fake HIV tests in Uganda
451263236436787200 Wed Apr 02 07:41:54 +0000 2014 E-cigs face curb in public places
448891504212189185 Wed Mar 26 18:37:29 +0000 2014 Patients waiting 29 hours in RVH
445370649213546499 Mon Mar 17 01:26:52 +0000 2014 VIDEO: ‘I’ve got a rubber stuck in my ear’
444105386077863936 Thu Mar 13 13:39:09 +0000 2014 Frozen sperm fight ends in victory
443373903692304386 Tue Mar 11 13:12:30 +0000 2014 Prescription charge rise in England
440871536900067328 Tue Mar 04 15:29:00 +0000 2014 MMR uptake hits new highs in Wales
440670209389518848 Tue Mar 04 02:08:59 +0000 2014 One in five 'admits misusing A&amp;E '
439365152199036929 Fri Feb 28 11:43:09 +0000 2014 Significant drop in measles cases
438346795215646722 Tue Feb 25 16:16:34 +0000 2014 Weekend pressure builds in hospitals
438283175316307968 Tue Feb 25 12:03:46 +0000 2014 Photo gallery: Healthcare challenges in Afghanistan
438014205497589760 Mon Feb 24 18:14:59 +0000 2014 Extra staff called in to Royal A&amp;E
436312777854971904 Thu Feb 20 01:34:07 +0000 2014 Children in adult psychiatric wards
433797788128645121 Thu Feb 13 03:00:26 +0000 2014 Brain finds true beauty in maths
432847202784780289 Mon Feb 10 12:03:09 +0000 2014 Rise in new diabetes cases
431433805329485824 Thu Feb 06 14:26:49 +0000 2014 Three-fold increase in insulin use
431235581020884992 Thu Feb 06 01:19:09 +0000 2014 CBT 'effective' in schizophrenia
430153242232619009 Mon Feb 03 01:38:19 +0000 2014 'Pocket optician' trialled in schools
429234771747565568 Fri Jan 31 12:48:39 +0000 2014 Inactivity 'pandemic' in poor areas
428713290374451200 Thu Jan 30 02:16:28 +0000 2014 Vitamins ‘effective in helping ADHD’
428146942862848000 Tue Jan 28 12:46:00 +0000 2014 'Kindness' worry in maternity survey
428091030735302656 Tue Jan 28 09:03:49 +0000 2014 Suffering in silence
427838264326635521 Mon Jan 27 16:19:25 +0000 2014 Routine ops resume in north Wales
426326019214016512 Thu Jan 23 12:10:18 +0000 2014 'Missed opportunities' in boy's care
425651305739067392 Tue Jan 21 15:29:14 +0000 2014 Routine ops in north Wales postponed
423642934500536320 Thu Jan 16 02:28:41 +0000 2014 Rates of gout in UK 'soaring'
422927294017974273 Tue Jan 14 03:04:59 +0000 2014 Sharp rise in A&amp;E locum doctor spend
421286723583111168 Thu Jan 09 14:25:56 +0000 2014 Five foods surprisingly high in sugar
421113047856316416 Thu Jan 09 02:55:49 +0000 2014 Campaigners vow to cut sugar in food
421039664863002624 Wed Jan 08 22:04:13 +0000 2014 First H5N1 death in North America
420405556243750913 Tue Jan 07 04:04:30 +0000 2014 Neuroscience in schools £6m research
418920066311147520 Fri Jan 03 01:41:41 +0000 2014 VIDEO: Obesity in developing world quadruples
418201341484212224 Wed Jan 01 02:05:44 +0000 2014 Vitamin E 'beneficial' in dementia
417804703733264384 Mon Dec 30 23:49:38 +0000 2013 Royal doctor knighted in honours
413259409360314369 Wed Dec 18 10:48:15 +0000 2013 AUDIO: New investment in artificial hearts
411119442521640960 Thu Dec 12 13:04:47 +0000 2013 VIDEO: 'Anxious' about maggots in surgery
411092528025186304 Thu Dec 12 11:17:51 +0000 2013 Worry as women left alone in labour
410842999921192960 Wed Dec 11 18:46:18 +0000 2013 VIDEO: School children reveal food they eat
410730679823892480 Wed Dec 11 11:19:59 +0000 2013 Obesity falls in English schools
410675581684969472 Wed Dec 11 07:41:03 +0000 2013 10 dangerous things in Victorian/Edwardian homes
410037595398098944 Mon Dec 09 13:25:55 +0000 2013 Booze still kills '20 people a week'
408552608647753728 Thu Dec 05 11:05:07 +0000 2013 Teenage birth rate falls in England
407862106491338753 Tue Dec 03 13:21:18 +0000 2013 Family 'in limbo' over heart surgery
407817419508289536 Tue Dec 03 10:23:44 +0000 2013 'Risk' fears in Caesarean adoption
407695288275439616 Tue Dec 03 02:18:25 +0000 2013 Male pill keeps sperm 'in storage'
406111725851660288 Thu Nov 28 17:25:55 +0000 2013 AUDIO: Plain packets 'working' in Australia
405388947116679168 Tue Nov 26 17:33:51 +0000 2013 MRSA found in farm poultry
405292197773185025 Tue Nov 26 11:09:24 +0000 2013 VIDEO: Fear of disease in Typhoon aftermath
405277422615932928 Tue Nov 26 10:10:41 +0000 2013 Steep rise in winter deaths
402780583509504000 Tue Nov 19 12:49:09 +0000 2013 'Baby in cupboard' midwife guilty
401476056978173952 Fri Nov 15 22:25:25 +0000 2013 Climate clues as dengue fever spreads in US
401004114475089920 Thu Nov 14 15:10:05 +0000 2013 Oldest person in UK dies aged 113
400238694272991232 Tue Nov 12 12:28:35 +0000 2013 UK doctors to help in Philippines
400115424458571777 Tue Nov 12 04:18:45 +0000 2013 'Hidden workforce crisis' in nursing
399945574054506496 Mon Nov 11 17:03:50 +0000 2013 Midwives 'left baby in cupboard'
398475953917001729 Thu Nov 07 15:44:05 +0000 2013 US moves to ban trans fats in foods
398295787949412352 Thu Nov 07 03:48:10 +0000 2013 Car deaths 'down 40% in 50 years'
398160040890073089 Wed Nov 06 18:48:45 +0000 2013 Autism detectable 'in first months'
398160040718106624 Wed Nov 06 18:48:45 +0000 2013 Autism detectable 'in first months'
395524477150167040 Wed Oct 30 12:15:58 +0000 2013 'Slowdown' in resistant gonorrhoea
393743539885985793 Fri Oct 25 14:19:09 +0000 2013 Health board in YouTube job appeal
392093044415029248 Mon Oct 21 01:00:41 +0000 2013 UK first in heart failure operation
391439409641291776 Sat Oct 19 05:43:22 +0000 2013 GP exam 'unfair to minorities'
390633923639660544 Thu Oct 17 00:22:39 +0000 2013 Blood test 'detects sepsis in hours'
390431070593622016 Wed Oct 16 10:56:35 +0000 2013 VIDEO: 'Genuine increase in demand'
388850525476638720 Sat Oct 12 02:16:04 +0000 2013 Meds in their sheds
388676710830338050 Fri Oct 11 14:45:23 +0000 2013 VIDEO: Mosquito nets used in hernia repair
388138988256514048 Thu Oct 10 03:08:40 +0000 2013 Depression risk 'starts in the womb'
387617750438260736 Tue Oct 08 16:37:27 +0000 2013 Extra £570m NHS cash in Welsh budget
387566520294846464 Tue Oct 08 13:13:53 +0000 2013 200 offered MMR in measles school
385028632072040449 Tue Oct 01 13:09:14 +0000 2013 Legionella 'in many' compost brands
385005692437803008 Tue Oct 01 11:38:04 +0000 2013 Big rise in number of centenarians
