517776101171810304 Thu Oct 02 20:40:16 +0000 2014 .@northlandfox Liberia Airport Authority says it will prosecute if patient lied on exit travel forms
517419319790436353 Wed Oct 01 21:02:33 +0000 2014 .@sllibog The patient traveled from Liberia to Texas. He was visiting family in the U.S. #EbolaQandA
514742657739128832 Wed Sep 24 11:46:27 +0000 2014 RT @CNN: Quarantined #Ebola patients talk with @elizcohencnn in Liberia.
514020301844529152 Mon Sep 22 11:56:04 +0000 2014 CNN's Elizabeth Cohen is in Liberia to report on the #Ebola outbreak. Follow her @elizcohencnn
493817017804550144 Mon Jul 28 17:55:26 +0000 2014 ICYMI: Liberia has closed its borders in an effort to stop #Ebola
582576794798276608 Mon Mar 30 16:15:06 +0000 2015 Liberia urges sexual caution to beat Ebola outbreak 
580514467022290944 Tue Mar 24 23:40:09 +0000 2015 Ebola survivor may have infected new Liberia case 
580027568029564928 Mon Mar 23 15:25:23 +0000 2015 Liberia reports first new case of Ebola in weeks 
577550028094500864 Mon Mar 16 19:20:31 +0000 2015 Liberia's Ebola lessons: Watch closely and explain frequently 
575003144603713536 Mon Mar 09 18:40:07 +0000 2015 Liberia removes Ebola crematorium as outbreak is contained 
571441017934766080 Fri Feb 27 22:45:30 +0000 2015 US, Liberia kick off trial of #Ebola drug ZMapp
567394294324273153 Mon Feb 16 18:45:16 +0000 2015 #Liberia schools reopen after 6-month #Ebola closure
562296976549883904 Mon Feb 02 17:10:20 +0000 2015 #Ebola vaccine trial begins in #Liberia
558714604285489154 Fri Jan 23 19:55:16 +0000 2015 Long-awaited #Ebola #vaccine study coming soon in #Liberia, US officials say
557195819322208256 Mon Jan 19 15:20:10 +0000 2015 Bones, ashes at #Liberia crematorium a reminder of #Ebola trauma
554732091636977664 Mon Jan 12 20:10:11 +0000 2015 Massachusetts doctor who beat Ebola heading back to Liberia  
552211763329241090 Mon Jan 05 21:15:18 +0000 2015 #Liberia plans to reopen schools in #February as #Ebola spread ebbs 
545267238056767489 Wed Dec 17 17:20:14 +0000 2014 Ethiopian health workers arrive in #Liberia to help fight #Ebola
540899764356009987 Fri Dec 05 16:05:27 +0000 2014 Third member of U.N. mission in #Liberia contracts #Ebola
538378122656497664 Fri Nov 28 17:05:21 +0000 2014 #Ebola cases near 16,000, Seirra Leone to overtake Liberia soon with most cases: WHO
573429330765684736 Thu Mar 05 10:26:20 +0000 2015 Liberia 'Ebola-free' for one week
567317929583071232 Mon Feb 16 13:41:49 +0000 2015 Schools reopen in Ebola-hit Liberia
567287345162883072 Mon Feb 16 11:40:17 +0000 2015 VIDEO: Ebola crisis: Liberia schools reopen
562118057519112192 Mon Feb 02 05:19:23 +0000 2015 Liberia's Ebola vaccine trial begins
558514327372578817 Fri Jan 23 06:39:26 +0000 2015 Ebola vaccine 'shipped to Liberia'
552642158012813313 Wed Jan 07 01:45:32 +0000 2015 Ebola drug trial starts in Liberia
544540201628872704 Mon Dec 15 17:11:15 +0000 2014 Ebola serum supply reaches Liberia
521507753785704448 Mon Oct 13 03:48:32 +0000 2014 Liberia strike threat over Ebola
513473605624016896 Sat Sep 20 23:43:42 +0000 2014 How Liberia lost its handshake
509625186136510464 Wed Sep 10 08:51:27 +0000 2014 Ebola 'threat to Liberia existence'
509027764175794176 Mon Sep 08 17:17:30 +0000 2014 Liberia 'faces huge Ebola surge'
502418274340978688 Thu Aug 21 11:33:45 +0000 2014 Shots fired at Liberia Ebola protest
502152186881523712 Wed Aug 20 17:56:25 +0000 2014 Liberia troops enforce quarantine
501469290688557058 Mon Aug 18 20:42:50 +0000 2014 VIDEO: Inside Liberia Ebola treatment centre
499066184189239296 Tue Aug 12 05:33:45 +0000 2014 Liberia to receive Ebola trial drug
498432160559140864 Sun Aug 10 11:34:22 +0000 2014 Liberia 'buckles under ebola strain'
497225783354482688 Thu Aug 07 03:40:39 +0000 2014 Liberia declares Ebola emergency
494145209597317120 Tue Jul 29 15:39:33 +0000 2014 Liberia bans football over Ebola
493724033716736000 Mon Jul 28 11:45:57 +0000 2014 Liberia shuts borders to curb Ebola
450567485134086144 Mon Mar 31 09:37:14 +0000 2014 Ebola outbreak confirmed in Liberia
