573135489085116416 Wed Mar 04 14:58:43 +0000 2015 Breaking development: Deadly superbug-related scopes sold without FDA approval @elizcohencnn
570643601081786368 Wed Feb 25 17:56:51 +0000 2015 Superbug source known for decades, Drs ask why FDA delayed action @elizcohencnn @jechristensen
569988019207446530 Mon Feb 23 22:31:48 +0000 2015 Poll: Nearly 4 in 10 Americans think #measles likely will strike their community within the next few weeks
567680053883195392 Tue Feb 17 13:40:46 +0000 2015 Return of Franken-fruit! FDA approves new apples that don't brown. @tinkertime #gmo
542335116253888512 Tue Dec 09 15:09:02 +0000 2014 Can you reverse Alzheimer's? Some scientists are starting to think it's possible. Here's how
516650875624767488 Mon Sep 29 18:09:02 +0000 2014 Not the advice you'd expect from @AmerAcadPeds -- think twice about The Pill for teens. Here's why:
510503629258625024 Fri Sep 12 19:02:04 +0000 2014 Losing the ability to think is terrifying, but Sandy is fighting back
484088849837334529 Tue Jul 01 21:39:10 +0000 2014 Think you really can OD from #caffeine? Here's how it works
479328743300014083 Wed Jun 18 18:24:12 +0000 2014 Think #selfies are a waste of time? Think again. This one may have saved her life:
466217579128705024 Tue May 13 14:05:07 +0000 2014 RT @cnntech: FDA approves Dean Kamen's 'Star Wars' bionic arm (by @GriggsBrandon)
459347540089901056 Thu Apr 24 15:06:02 +0000 2014 RT @cnnbrk: The FDA proposes strict regulation of electronic cigarettes, cigars and other tobacco products.
459030039355744256 Wed Apr 23 18:04:24 +0000 2014 What do you think of the "hygiene hypothesis" idea that we have more allergies because we are cleaner? @AllergyReliefNY #CNNAllergies
443718912807817218 Wed Mar 12 12:03:27 +0000 2014 Did you watch CANNABIS MADNESS on @CNN last night? Tell us what you think #WeedCNN
438411289740595200 Tue Feb 25 20:32:51 +0000 2014 Show @FLOTUS how YOU move with #LetsMove. Then read this:
431458818921213952 Thu Feb 06 16:06:13 +0000 2014 What do you think: is Rachel from #BiggestLoserFinale too thin? Or is everyone making a big fuss out of nothing?
423492569386217472 Wed Jan 15 16:31:11 +0000 2014 FDA asks docs to stop prescribing pain meds like Percocet/Vicodin that contain high doses of acetaminophen
423130019045867521 Tue Jan 14 16:30:32 +0000 2014 More reasons to smooch? If you insist...
423092333203427328 Tue Jan 14 14:00:47 +0000 2014 Has your son or daughter ever been bullied by their coach? It happens more than you may think
413730826342637568 Thu Dec 19 18:01:30 +0000 2013 Think you have high blood pressure? Maybe not...
412647490031058944 Mon Dec 16 18:16:42 +0000 2013 FDA on antibacterial soaps, body washes: Prove it
410995010751193088 Thu Dec 12 04:50:21 +0000 2013 FDA wants to limit antibiotic use in livestock to reduce antibiotic-resistant bacteria
410817241878659072 Wed Dec 11 17:03:57 +0000 2013 RT @CNNMoney Soda sales are losing their fizzzzzz. (Could be good for the bottled water industry?)
408769029122555905 Fri Dec 06 01:25:05 +0000 2013 What if you had the ability to heal your body just by changing how you think? 
401841032674832384 Sat Nov 16 22:35:42 +0000 2013 If think a hot toddy will cure that #cold… you’re not alone 
398485262566580224 Thu Nov 07 16:21:04 +0000 2013 RT @cnnbrk: FDA preliminarily says trans fats not safe -- a potential step toward eliminating them from U.S. foods.
377489521190780928 Tue Sep 10 17:51:29 +0000 2013 Think cheating will make you feel guilty? Think again
373073675236294657 Thu Aug 29 13:24:30 +0000 2013 Every so often, you see something that makes you think: The future is here.
362170237472354304 Tue Jul 30 11:18:08 +0000 2013 Chef in New Zealand claims his work visa was denied because he's obese. What do you think?
355763793034350592 Fri Jul 12 19:01:12 +0000 2013 Remember the controversy over arsenic levels in apple juice? The FDA is taking action
350606630750126080 Fri Jun 28 13:28:29 +0000 2013 FDA shuts down more than 1,600 online pharmacies
350590734799351809 Fri Jun 28 12:25:19 +0000 2013 5 ways to kick your soda habit
350252985235931136 Thu Jun 27 14:03:13 +0000 2013 5 ways to kick your soda habit
343274561640488960 Sat Jun 08 07:53:27 +0000 2013 FDA panel OKs looser restrictions on Avandia
339283570545799168 Tue May 28 07:34:41 +0000 2013 You're eating more calories than you think
338540628080201728 Sun May 26 06:22:30 +0000 2013 You're eating more calories than you think
332107621542817793 Wed May 08 12:20:01 +0000 2013 Indoor tanning under scrutiny by FDA, CDC
330203574829199360 Fri May 03 06:14:01 +0000 2013 That "yellow blanket" of pollen isn't what you think
329573649709412352 Wed May 01 12:30:55 +0000 2013 FDA approves morning-after pill for 15 year olds
329528403868925953 Wed May 01 09:31:08 +0000 2013 Caffeinated chewing gum catches FDA's eye
325097215469187072 Fri Apr 19 04:03:10 +0000 2013 FDA bans generic versions of original OxyContin pills
318764851432402944 Mon Apr 01 16:40:37 +0000 2013 New York appealing soda decision
314606271376523264 Thu Mar 21 05:15:54 +0000 2013 #FDA changes its mind on #cigarette labels
304153043857965056 Wed Feb 20 08:58:31 +0000 2013 #FDA approves first bionic eye
288641899387039745 Tue Jan 08 13:42:46 +0000 2013 New #FDA rules target foodborne illnesses
278207471980515328 Mon Dec 10 18:40:04 +0000 2012 Lots of salt means lots of soda
271267800516026368 Wed Nov 21 15:04:18 +0000 2012 Should birth control be available without a prescription? These docs think so. Tell us your thoughts
270824140762660865 Tue Nov 20 09:41:21 +0000 2012 Pepsi's fat-fighting soda: Too good to be true?
262879145950867456 Mon Oct 29 11:30:47 +0000 2012 FDA: Company warned of contamination before outbreak
260847224441942016 Tue Oct 23 20:56:39 +0000 2012 FDA: More contaminated drugs in #meningitis outbreak
253487903626387456 Wed Oct 03 13:33:20 +0000 2012 FDA launches campaign against fake internet pharmacies
580776899410059265 Wed Mar 25 17:02:57 +0000 2015 Quillaja: Coming to your beer, soda and shampoo  
580759910092288001 Wed Mar 25 15:55:27 +0000 2015 FDA to evaluate homeopathy regulatory framework 
580751127546847232 Wed Mar 25 15:20:33 +0000 2015 FDA approves Emergent BioSolutions' anthrax treatment 
575311502187569152 Tue Mar 10 15:05:25 +0000 2015 US FDA warns of seizure, alcohol risk with Pfizer’s Chantix  
573609067035369474 Thu Mar 05 22:20:33 +0000 2015 FDA staff backs injection to reduce double chin
573514692225802240 Thu Mar 05 16:05:32 +0000 2015 FDA updates safety alert for 'superbug' scopes
573183769236148224 Wed Mar 04 18:10:34 +0000 2015 FDA limits use of #testosterone drugs, warns of possible heart risk
572422387045691392 Mon Mar 02 15:45:06 +0000 2015 Companies' tests used in 'superbug' scope cleaning flawed, FDA says
571435916419584000 Fri Feb 27 22:25:13 +0000 2015 Is #marijuana safe? It's more complicated than you think
571429771659366400 Fri Feb 27 22:00:48 +0000 2015 FDA approves Actavis' reversible contraceptive device
571004296252280833 Thu Feb 26 17:50:07 +0000 2015 In landmark FDA #tobacco study, e-cig questions likely to linger
570653220575580161 Wed Feb 25 18:35:04 +0000 2015 FDA seeks to speed updates to 'superbug' device labels
565621444064071681 Wed Feb 11 21:20:35 +0000 2015 Younger generations more likely to think #vaccines are unsafe
555483272621617153 Wed Jan 14 21:55:07 +0000 2015 FDA approves EnteroMedics' novel device to treat #obesity
553578275050901505 Fri Jan 09 15:45:20 +0000 2015 Dental billing fraud is more common than you think
552580434715230208 Tue Jan 06 21:40:16 +0000 2015 FDA approves first dermal filler to treat #acne scarring
545258474029207552 Wed Dec 17 16:45:25 +0000 2014 FDA warns against using #caffeine powder
543174756967911425 Thu Dec 11 22:45:28 +0000 2014 FDA warns Pfizer antipsychotic could cause fatal skin reaction  
542738119054073857 Wed Dec 10 17:50:25 +0000 2014 #Soda: The beverage of champions?
540590340345180162 Thu Dec 04 19:35:55 +0000 2014 FDA changes labeling for drugs used during #pregnancy, lactation
539940890098139136 Wed Dec 03 00:35:14 +0000 2014 FDA advisers mull lifting ban on gay blood donors
538425981401591808 Fri Nov 28 20:15:32 +0000 2014 FDA to weigh lifting ban on gay men donating blood
538354180155785216 Fri Nov 28 15:30:13 +0000 2014 #FDA regulations highlight dangers of indoor #tanning
304217702531219457 Wed Feb 20 13:15:27 +0000 2013 10 soda alternatives to sip with dinner instead:
303968531274412032 Tue Feb 19 20:45:19 +0000 2013 Your dog may be able to read you more than you think
303379592117374976 Mon Feb 18 05:45:05 +0000 2013 9 signs you're more stressed out than you think:
303356959501991936 Mon Feb 18 04:15:09 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
302964390511144960 Sun Feb 17 02:15:14 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
302919108738027520 Sat Feb 16 23:15:18 +0000 2013 Your dog may be able to read you more than you think
302904014981447680 Sat Feb 16 22:15:19 +0000 2013 Your dog may be able to read you more than you think
302851174481154048 Sat Feb 16 18:45:21 +0000 2013 Think you cut back on salt? Think again! Your diet's top 10 sodium sources, revealed:
302330237717454848 Fri Feb 15 08:15:20 +0000 2013 How FDA is tackling opioid abuse:
302096218853621760 Thu Feb 14 16:45:25 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
301793192523755520 Wed Feb 13 20:41:18 +0000 2013 FDA Should Work to Cut #SugarLevels in Sodas
301114718825889792 Mon Feb 11 23:45:18 +0000 2013 The top reasons to quit soda:
300956201766776833 Mon Feb 11 13:15:24 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
300926053717798913 Mon Feb 11 11:15:36 +0000 2013 Your Genetic Secrets May Not Be as Safe as You Think
300405055801139202 Sun Feb 10 00:45:21 +0000 2013 Read this before you take your vitamin D today:
300382462729678848 Sat Feb 09 23:15:34 +0000 2013 Your dog may be able to read you more than you think
300344664949661697 Sat Feb 09 20:45:22 +0000 2013 The top reasons to quit soda:
299687827912929281 Fri Feb 08 01:15:20 +0000 2013 Toss the pop, and try these 10 soda alternatives instead!
299295291138510848 Wed Feb 06 23:15:32 +0000 2013 Got a headache? Here, 7 potential reasons why:
299265095605841920 Wed Feb 06 21:15:33 +0000 2013 Got a headache? Here, 7 potential reasons why:
299136713962422274 Wed Feb 06 12:45:24 +0000 2013 FDA Warns About This Gastrointestinal Product:
298570492972003328 Mon Feb 04 23:15:27 +0000 2013 Think all of those George Clooney-esque bachelors out there will never settle down? 6 myths about living single:
298558560374247424 Mon Feb 04 22:28:02 +0000 2013 Hoping to Ease Shortage, FDA Fast-Tracks Generic Form of #CancerDrug
298527861848027137 Mon Feb 04 20:26:03 +0000 2013 Beware Fake #FluTreatments, FDA Warns
298185442443014145 Sun Feb 03 21:45:24 +0000 2013 Your dog may be able to read you more than you think
298177927995088896 Sun Feb 03 21:15:32 +0000 2013 A must-read for anyone with heartburn:
298087433139007489 Sun Feb 03 15:15:56 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
297928685397348352 Sun Feb 03 04:45:08 +0000 2013 FDA Warns About This Gastrointestinal Product:
297438017038200832 Fri Feb 01 20:15:24 +0000 2013 Your dog may be able to read you more than you think
297211489201299457 Fri Feb 01 05:15:15 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
296350879127322624 Tue Jan 29 20:15:30 +0000 2013 FDA adds more warnings for Lipitor, Crestor, and Zocor
296335772129325059 Tue Jan 29 19:15:28 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
296297679187750913 Tue Jan 29 16:44:06 +0000 2013 RT @sarahstanley: Motivation also starts in your head. If you think you can, you will. If you think you can’t, you won’t. #healthtalk
296290494252728320 Tue Jan 29 16:15:33 +0000 2013 10 soda alternatives to sip with dinner instead:
296222535035531264 Tue Jan 29 11:45:30 +0000 2013 10 soda alternatives to sip with dinner instead:
295467473568944128 Sun Jan 27 09:45:09 +0000 2013 9 signs you're more stressed out than you think:
295437299259432960 Sun Jan 27 07:45:15 +0000 2013 Isn't it time you kicked your soda habit? Try these 10 tasty soda alternatives:
295044679718813696 Sat Jan 26 05:45:07 +0000 2013 Read this before you take your vitamin D today:
294470977432199170 Thu Jan 24 15:45:26 +0000 2013 The 411 on why you shouldn't drink soda:
294455833331367937 Thu Jan 24 14:45:16 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
294418067725901824 Thu Jan 24 12:15:12 +0000 2013 Think you can wait to try to conceive? Think again:
293829243308232706 Tue Jan 22 21:15:25 +0000 2013 Got a headache? Here, 7 potential reasons why:
293753755487326208 Tue Jan 22 16:15:27 +0000 2013 Got a headache? Here, 7 potential reasons why:
293044055686909952 Sun Jan 20 17:15:22 +0000 2013 Before searching for the Shamrock Shake, read this:
292983615070015488 Sun Jan 20 13:15:11 +0000 2013 10 soda alternatives to sip with dinner instead:
292734492706234368 Sat Jan 19 20:45:16 +0000 2013 Your dog may be able to read you more than you think
292198436634247168 Fri Jan 18 09:15:10 +0000 2013 Bacon-lovers, you may want to read this:
292145574541668352 Fri Jan 18 05:45:07 +0000 2013 9 signs you're more stressed out than you think:
292122950549782528 Fri Jan 18 04:15:13 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
292006575554580480 Thu Jan 17 20:32:47 +0000 2013 Your Genetic Secrets May Not Be as Safe as You Think
291730362869116928 Thu Jan 17 02:15:13 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
291685051446472705 Wed Jan 16 23:15:10 +0000 2013 Your dog may be able to read you more than you think
291669979990994944 Wed Jan 16 22:15:16 +0000 2013 Your dog may be able to read you more than you think
291617117814521858 Wed Jan 16 18:45:13 +0000 2013 Think you cut back on salt? Think again! Your diet's top 10 sodium sources, revealed:
290862220332650500 Mon Jan 14 16:45:31 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
290597898134097920 Sun Jan 13 23:15:12 +0000 2013 Read this before you take your vitamin D today:
290597884758474752 Sun Jan 13 23:15:09 +0000 2013 Read this before you take your vitamin D:
289880687950041088 Fri Jan 11 23:45:16 +0000 2013 The top reasons to quit soda:
289722119271632896 Fri Jan 11 13:15:10 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
405339873491443712 Tue Nov 26 14:18:51 +0000 2013 FDA bans personal genetic tests
