388049915336601600 Wed Oct 09 21:14:44 +0000 2013 RT @cindyrodriguez: Hispanics are a high-risk group for depression, substance abuse and anxiety via @cnnhealth
387333774943322112 Mon Oct 07 21:49:02 +0000 2013 Many states are lacking effective strategies to curb prescription drug abuse, a new report finds #health
343215820840771584 Sat Jun 08 04:00:02 +0000 2013 Sexual, emotional abuse scar the brain in specific ways
317622975291604993 Fri Mar 29 13:03:13 +0000 2013 Baseball champ is a domestic abuse survivor
261059182772514816 Wed Oct 24 10:58:54 +0000 2012 Bullying, abuse linked to suicidal thoughts in kids
248792184915128321 Thu Sep 20 14:34:13 +0000 2012 Substance abuse in military rises
578275970093858816 Wed Mar 18 19:25:09 +0000 2015 Drug firms work to find strong pain relievers that don't invite abuse 
576511869650886656 Fri Mar 13 22:35:15 +0000 2015 'Abuse-deterrent' OxyContin? Addicts find ways around it  
570994314073022464 Thu Feb 26 17:10:27 +0000 2015 Painkiller abuse sparking #HIV outbreak in southern Indiana
555821824643457024 Thu Jan 15 20:20:24 +0000 2015 Abuse of opiate-based #painkillers may be on decline in US
302330237717454848 Fri Feb 15 08:15:20 +0000 2013 How FDA is tackling opioid abuse:
292024863223316480 Thu Jan 17 21:45:27 +0000 2013 Jerry #Sandusky convicted in sex abuse trial. How childhood sexual abuse can have long-term effects on victims:
570719925427445760 Wed Feb 25 23:00:08 +0000 2015 Hospital staff 'told of Savile abuse'
562479583765610497 Tue Feb 03 05:15:57 +0000 2015 Military 'must tackle alcohol abuse'
542234281553063936 Tue Dec 09 08:28:21 +0000 2014 'Long wait' for abuse counselling
541219668518645760 Sat Dec 06 13:16:39 +0000 2014 Child abuse viewers 'need treatment'
539784033903726594 Tue Dec 02 14:11:57 +0000 2014 Child abuse hospital faces claims
530335381451837440 Thu Nov 06 12:26:22 +0000 2014 Savile hospital abuse inquiry widens
527738495683403777 Thu Oct 30 08:27:16 +0000 2014 VIDEO: 'Drug abuse should be a health issue'
522669397219897344 Thu Oct 16 08:44:29 +0000 2014 VIDEO: Laxative abuse and the damage it can do
522662916961492994 Thu Oct 16 08:18:44 +0000 2014 Call to halt child 'laxative abuse'
482058110790414336 Thu Jun 26 07:09:44 +0000 2014 Savile hospital abuse reports due
478553576084500481 Mon Jun 16 15:03:58 +0000 2014 AUDIO: Charity warns over autism abuse
472258739261558784 Fri May 30 06:10:32 +0000 2014 VIDEO: Child emotional abuse calls rise
462531016880443392 Sat May 03 09:56:02 +0000 2014 Arrest over alleged care home abuse
462165077924143104 Fri May 02 09:41:55 +0000 2014 Nursing home abuse report due
461971405429428225 Thu May 01 20:52:20 +0000 2014 Inquiry call over nursing home abuse
446062265414852608 Tue Mar 18 23:15:06 +0000 2014 Patient feedback posts open to abuse
441037277519544322 Wed Mar 05 02:27:35 +0000 2014 Mental abuse 'should be made crime'
436494915829133313 Thu Feb 20 13:37:52 +0000 2014 Nurse failed to investigate abuse
422794170487418880 Mon Jan 13 18:16:00 +0000 2014 Ex-psychiatric patient recalls abuse
418706338588262400 Thu Jan 02 11:32:24 +0000 2014 NHS campaigner suffers online abuse
417948662187053056 Tue Dec 31 09:21:40 +0000 2013 Charities expect alcohol abuse rise
397714889105354752 Tue Nov 05 13:19:53 +0000 2013 Three on trial over abuse of elderly
397692028135305216 Tue Nov 05 11:49:02 +0000 2013 Care homes abuse inquiry head named
397221564581552130 Mon Nov 04 04:39:35 +0000 2013 Genital mutilation 'abuse' alert
392664050456199168 Tue Oct 22 14:49:39 +0000 2013 Seven held in care homes abuse probe
391200708327768064 Fri Oct 18 13:54:51 +0000 2013 Death home saw 'institutional abuse'
391189069390045184 Fri Oct 18 13:08:36 +0000 2013 VIDEO: Abuse and neglect at care home
389685803758010368 Mon Oct 14 09:35:10 +0000 2013 NHS Savile abuse probe widened
