487593258684776448 Fri Jul 11 13:44:26 +0000 2014 RT @NewDay: See the @GoPro-captured live birth video that made @JohnBerman this queasy:
483653299506536448 Mon Jun 30 16:48:27 +0000 2014 After a miserable 30th birthday, Sarah Evans lost 120 pounds!
458232529942626304 Mon Apr 21 13:15:23 +0000 2014 U.S. is No. 70 in the world for #health &amp; wellness, according to the new Social Progress Index. Why?
450606162258710528 Mon Mar 31 12:10:55 +0000 2014 RT @LavedaDeLisser: I've started with yoga! How 'bout you? "@cnnhealth: Good morning! Are you starting the week off right? Show us how you'…
426712082688802816 Fri Jan 24 13:44:23 +0000 2014 RT @FaithHaleem: @cnnhealth @CNNFitNation what I think about is whether I'm genuinely hungry or whether I'm just answering my tastebuds' ca…
361882459643707395 Mon Jul 29 16:14:36 +0000 2013 Has your kid ever choked on a hot dog or hard candy? Experts are calling for warning labels on these foods
359292995578765313 Mon Jul 22 12:45:00 +0000 2013 Laughing gas in labor? Birthing is a bit different in Britain, @elizcohencnn explains
357540146125606913 Wed Jul 17 16:39:48 +0000 2013 Study: Air pollution kills millions each year
357002165694365696 Tue Jul 16 05:02:03 +0000 2013 Real or fake sugar: Does it matter?
354756161037271040 Wed Jul 10 00:17:14 +0000 2013 Regular bedtimes are better for kids' minds
354244329864310786 Mon Jul 08 14:23:24 +0000 2013 Couple put their food on a diet -- and lose 200 pounds
352460771525005313 Wed Jul 03 16:16:10 +0000 2013 How lightning affects the human body
349558405335228418 Tue Jun 25 16:03:12 +0000 2013 Now they're saying fewer, bigger meals may be the key to #weightloss
348725856258101249 Sun Jun 23 08:54:57 +0000 2013 YUM. Scorpions &amp; crickets are inching their way into the American diet
348304419718307840 Sat Jun 22 05:00:19 +0000 2013 Aging gracefully: Germans grow gray together
347610354341253120 Thu Jun 20 07:02:21 +0000 2013 Today's #health minute: Know if you have a migraine and how to treat it
346873886153011201 Tue Jun 18 06:15:53 +0000 2013 3D movie may have bettered his eyesight
345395291266117632 Fri Jun 14 04:20:29 +0000 2013 What happens if your partner just isn't comfortable being "out" with his or her sexual identity?
344081138031144961 Mon Jun 10 13:18:30 +0000 2013 #HIV discovery almost never happened
343274561640488960 Sat Jun 08 07:53:27 +0000 2013 FDA panel OKs looser restrictions on Avandia
342505815934115840 Thu Jun 06 04:58:44 +0000 2013 The best and worst sunscreens for summer
342133966402363392 Wed Jun 05 04:21:08 +0000 2013 Fukushima tuna study finds miniscule health risks
341064233187946496 Sun Jun 02 05:30:24 +0000 2013 Anxiety? Back pain? Food cravings? Fix it with exercise
340678861152985088 Sat Jun 01 03:59:04 +0000 2013 Meet our writers! #FF @jdwilson2 @lizlandau @jechristensen
340317821647060993 Fri May 31 04:04:26 +0000 2013 Court denies abortion to ill woman
339954440951971840 Thu May 30 04:00:29 +0000 2013 Dying girl's plight sparks fight over organ transplants
339078783703347200 Mon May 27 18:00:56 +0000 2013 Pharmacy recalls steroid injections after 7 get abscesses
337779765404643328 Fri May 24 03:59:06 +0000 2013 A fate worse than death for scores of women
337435531866681344 Thu May 23 05:11:14 +0000 2013 Mediterranean diet good for your body AND brain
336875829281832961 Tue May 21 16:07:11 +0000 2013 Should tennis be worried about the 'kissing disease'?
336475849710788608 Mon May 20 13:37:48 +0000 2013 Flesh-eating bacteria victim uses bionic hands
335630928921636865 Sat May 18 05:40:23 +0000 2013 Do you know these people who may have changed your life?
333988037820289024 Mon May 13 16:52:08 +0000 2013 Fruits that'll keep your heart healthy
332831194347618304 Fri May 10 12:15:15 +0000 2013 'Dr. Dancer' didn't want to choose b/t psychology, ballet
330547522059784192 Sat May 04 05:00:45 +0000 2013 CDC: 1 in 8 kids will develop a skin #allergy
330186592037777409 Fri May 03 05:06:32 +0000 2013 CDC: 1 in 20 kids will develop a food #allergy
329823469384630272 Thu May 02 05:03:37 +0000 2013 What's in a #pollen count, anyway?
329268380391571457 Tue Apr 30 16:17:54 +0000 2013 To hell and back for psychedelic rock icon
328914850623393792 Mon Apr 29 16:53:05 +0000 2013 After disasters, hospitals pay it forward
328635630743609344 Sun Apr 28 22:23:34 +0000 2013 New to running? Some simple tips to get you started
328165297813090304 Sat Apr 27 15:14:38 +0000 2013 Kids &amp; gun violence: 'These are not isolated tragedies'
327798302760394753 Fri Apr 26 14:56:20 +0000 2013 #Boston amputee victims urged to 'slay the monster' with recovery
327449571544424448 Thu Apr 25 15:50:36 +0000 2013 We believe our friends at @CNNBelief deserve a #Webby! Vote NOW if you agree
327088338072907776 Wed Apr 24 15:55:11 +0000 2013 RT @jdwilson2: The problem with shooting photos in an exercise room is that there are mirrors everywhere... See me in…
326773739733794818 Tue Apr 23 19:05:05 +0000 2013 Ending pandemics: How close are we?
326336205518151681 Mon Apr 22 14:06:29 +0000 2013 Doctors say #Boston suspect can be brought of sedation for questioning
326052348474585088 Sun Apr 21 19:18:32 +0000 2013 Family wins $10K after losing 255 pounds
325683089516933120 Sat Apr 20 18:51:14 +0000 2013 Fact or myth? What we know about #autism today
325262525035851777 Fri Apr 19 15:00:03 +0000 2013 Dozens of dentist's patients have hepatitis
324900872188481540 Thu Apr 18 15:02:58 +0000 2013 Cool alert! Bionic hands controlled by iPhone app
324549769320079360 Wed Apr 17 15:47:49 +0000 2013 How does your birthday affect your immune system?
324255633614458881 Tue Apr 16 20:19:02 +0000 2013 Beijing fears 4-year-old bird flu 'carrier'
323877101205856256 Mon Apr 15 19:14:52 +0000 2013 How #hope can help you heal
323588263547924482 Mon Apr 15 00:07:08 +0000 2013 Second-graders write book for classmate with #cancer
323165549976760320 Sat Apr 13 20:07:25 +0000 2013 Are we over-diagnosing mental illness?
322698912890769408 Fri Apr 12 13:13:10 +0000 2013 You may lose friends when you lose weight, @TriHardAnnette says. Has this happened to you?
322368700063825921 Thu Apr 11 15:21:02 +0000 2013 'Dying was easy: It's the living that's hard'
322014647282720768 Wed Apr 10 15:54:09 +0000 2013 Headed to the parking lot for lunch? Read this story about food trucks first
321646832029691905 Tue Apr 09 15:32:35 +0000 2013 Pregnant at 46, #HalleBerry faces increased health risks
321301294209961986 Mon Apr 08 16:39:32 +0000 2013 Do you know what dengue fever is? A new study on it: 
321039415130603520 Sun Apr 07 23:18:55 +0000 2013 If you can only workout one thing, THIS should be it @TriHardTabitha says
320717801625096192 Sun Apr 07 02:00:57 +0000 2013 Where do #allergies come from?
320252400357236736 Fri Apr 05 19:11:36 +0000 2013 Judge: Make morning-after pill available without prescription
319820682479403008 Thu Apr 04 14:36:07 +0000 2013 Worst U.S. cities for #allergies
319437866935672832 Wed Apr 03 13:14:57 +0000 2013 The Fast Diet: Fad or smart weight loss?
319112288177098754 Tue Apr 02 15:41:12 +0000 2013 Face transplant survivor marries burn victim
318749004542386178 Mon Apr 01 15:37:39 +0000 2013 Finding fitness that works for you
318532182438195200 Mon Apr 01 01:16:04 +0000 2013 WATCH: Dancing in a wheelchair
318199451233693697 Sun Mar 31 03:13:55 +0000 2013 It's FILTHY and lives in your wallet
317687755641585664 Fri Mar 29 17:20:37 +0000 2013 7,000 warned of potential #HIV, #hepatitis exposure
317382454228963328 Thu Mar 28 21:07:28 +0000 2013 The power of protein
316968515385049088 Wed Mar 27 17:42:37 +0000 2013 Happy 15th Anniversary #Viagra!
316635696095965184 Tue Mar 26 19:40:07 +0000 2013 Couple's 500-pound #weightloss just one success story
316203952121184258 Mon Mar 25 15:04:31 +0000 2013 Darkness descends over returning vets
315900955843522560 Sun Mar 24 19:00:31 +0000 2013 Toddler meals swimming in sodium
315574507995820033 Sat Mar 23 21:23:20 +0000 2013 Why our noses are different shapes
315165500042792960 Fri Mar 22 18:18:05 +0000 2013 Basketball coach: Anti-cancer fight gets personal
314949360737722368 Fri Mar 22 03:59:13 +0000 2013 Burned Iraqi boy stands tall 6 years later
314606271376523264 Thu Mar 21 05:15:54 +0000 2013 #FDA changes its mind on #cigarette labels
314385127310499840 Wed Mar 20 14:37:10 +0000 2013 Healing process after rape never ends
314081014441979904 Tue Mar 19 18:28:43 +0000 2013 Best. Video. Ever. Truck driver dances off 97 pounds
314015951802757121 Tue Mar 19 14:10:11 +0000 2013 Is swaddling safe? @DrSanjayGupta says yes, if you do it correctly
313408711882317824 Sun Mar 17 21:57:14 +0000 2013 Fashion health hazards
313130776000593920 Sun Mar 17 03:32:49 +0000 2013 Cancer patient weds in hospital
312650182959435776 Fri Mar 15 19:43:07 +0000 2013 Will collecting data make you healthier?
312226222375575556 Thu Mar 14 15:38:26 +0000 2013 Are you ready for the pollen apocalypse?
311927451666239488 Wed Mar 13 19:51:14 +0000 2013 Teen survives car crash, finds out she has cancer (via @KETV)
311530642691215360 Tue Mar 12 17:34:27 +0000 2013 What mummies can teach us about #heart #disease
311198995508772864 Mon Mar 11 19:36:36 +0000 2013 Aspirin may cut #melanoma risk, study finds
310920959571939329 Mon Mar 11 01:11:48 +0000 2013 Crazy races that are fun to run
310571547985330176 Sun Mar 10 02:03:21 +0000 2013 Web searches could expose new drug side effects
310105746824130561 Fri Mar 08 19:12:26 +0000 2013 Join the fight to #RescueHealthcare! See @EscapeFire March 10 at 8pm @CNN
309754894993223680 Thu Mar 07 19:58:16 +0000 2013 RT @CNNAshley: Fascinating! Brain map seeks to unlock mysteries of the mind
309711268619632641 Thu Mar 07 17:04:55 +0000 2013 The secrets of happy families
309368299261673472 Wed Mar 06 18:22:04 +0000 2013 CDC: 'Nightmare bacteria' spreading
308997364188848128 Tue Mar 05 17:48:07 +0000 2013 Company policy prevents woman from doing CPR
308875515970875392 Tue Mar 05 09:43:56 +0000 2013 Frozen, fresh or canned? Turns out it doesn't matter much
308386393837674496 Mon Mar 04 01:20:20 +0000 2013 Daily journal helps woman lose half her body weight
308022314841296896 Sun Mar 03 01:13:37 +0000 2013 Hearts of glass: Where medical science meets art
307152936486727680 Thu Feb 28 15:39:01 +0000 2013 50 marathons in 50 states -- with cancer
306799292197249025 Wed Feb 27 16:13:45 +0000 2013 Do you take calcium or Vitamin D? A task force says evidence for the supplements is lacking
306419534309502976 Tue Feb 26 15:04:44 +0000 2013 Surgeon General C. Everett Koop's legacy
306029631079866368 Mon Feb 25 13:15:24 +0000 2013 RT @CNNFitNation: @cnnhealth @drewmichael1 yes! @drsanjaygupta says we walk around chronically dehydrated but overstuffed. Hydration is key!
305821011071352832 Sun Feb 24 23:26:25 +0000 2013 Dying teen records his goodbye song
305483729659375616 Sun Feb 24 01:06:11 +0000 2013 New #breast #cancer drug approved
304665559725924353 Thu Feb 21 18:55:04 +0000 2013 Why America's youth aren't getting tested for #HIV
304270356779249664 Wed Feb 20 16:44:40 +0000 2013 Breasts, butts out in 2012, plastic surgeon @TonyYounMD says
303977992428863488 Tue Feb 19 21:22:55 +0000 2013 New virus could spread to U.S.
303240738932682752 Sun Feb 17 20:33:20 +0000 2013 Want to look like @SInow covergirl Kate Upton in a bikini? Use these #getfit tips from her trainer @DavidKirsch
302946830264705024 Sun Feb 17 01:05:27 +0000 2013 Common #dieting mistakes, solved
302437400699867136 Fri Feb 15 15:21:10 +0000 2013 RT @jdwilson2: Do you have a favorite T-shirt you just can't give up? Share a pic &amp; what it says about you using #TshirtTales
302103394229829632 Thu Feb 14 17:13:56 +0000 2013 Do you have great 'sexpectations' for Valentine's Day?
301709406570168321 Wed Feb 13 15:08:22 +0000 2013 MT @DavidKirsch: @cnnhealth Make exercise a ritual every morning.  Start your day with some movement ... a healthy breakfast #getfit
301666211157135360 Wed Feb 13 12:16:44 +0000 2013 #WestWing's Allison Janney: 'This is not a dress rehearsal'
301405448278523904 Tue Feb 12 19:00:33 +0000 2013 Hey @GoRedForWomen @TheHeartTruth @WomansDay! Pls share this #heart healthy article by Allison Janney
301389464234782720 Tue Feb 12 17:57:02 +0000 2013 RT @dolvett: Combo cardio plus weights every10mins luv it RT @cnnhealth: @Dolvett, can you share your favorite #getfit tip with our readers?
301374137379721217 Tue Feb 12 16:56:08 +0000 2013 @harleypasternak please share your favorite #getfit tip with our @CNN readers!
301358822017089536 Tue Feb 12 15:55:16 +0000 2013 @jonathanbailor -- please share your favorite #getfit tip with our readers!
301343696048226304 Tue Feb 12 14:55:10 +0000 2013 @Dolvett, can you share your favorite #getfit tip with our readers? #biggestloser
300975402116059138 Mon Feb 11 14:31:42 +0000 2013 #Flu activity decreasing nationwide
300741170194153473 Sun Feb 10 23:00:57 +0000 2013 #Diet may affect how well you sleep
300308437970067456 Sat Feb 09 18:21:25 +0000 2013 The bionic hand with the human touch
300212677114994688 Sat Feb 09 12:00:54 +0000 2013 Today's #getfit tip @AlexMulhall55: Why do we exercise dogs 2x a day to keep them healthy but don't apply the same rule to ourselves?
299920544973856769 Fri Feb 08 16:40:04 +0000 2013 Have you had an #abortion? We want to hear your story. Was it a hard decision? Did it change your life?
299547662456344576 Thu Feb 07 15:58:22 +0000 2013 Veggies to blame for majority of foodborne illnesses
299186265998389248 Wed Feb 06 16:02:19 +0000 2013 Protect your kids! Nasty strain of #norovirus spreading
298838816284897280 Tue Feb 05 17:01:40 +0000 2013 What you thought you knew about #obesity is wrong, @aaronecarroll says
298471454972997633 Mon Feb 04 16:41:54 +0000 2013 7 #weight loss myths (sort of) debunked
298180380824055808 Sun Feb 03 21:25:17 +0000 2013 Bright spots in Haiti's #healthcare, 3 years after quake
297713905457844224 Sat Feb 02 14:31:40 +0000 2013 11 healthy #SuperBowl snacks
297026083944017920 Thu Jan 31 16:58:31 +0000 2013 Is WHEN you eat as important as WHAT you eat? Meal times may affect #weightloss success
296725334265589760 Wed Jan 30 21:03:27 +0000 2013 Baby ill? It might not be the #flu
296357014475517953 Tue Jan 29 20:39:52 +0000 2013 #Sharon brain results not proof he'll wake up
296261748539916289 Tue Jan 29 14:21:19 +0000 2013 10 questions for @HannahStormESPN
296031060800716801 Mon Jan 28 23:04:39 +0000 2013 Eclampsia: 5 things to know post @DowntonAbbey 
295558096179302400 Sun Jan 27 15:45:15 +0000 2013 RT @CNNFitNation: Great picture! RT @JeffDauler: It's the 2013 @CNNFitNation team on top of Stone Mountain!!!! @ Stone Mountain Summit h ...
295357847968030720 Sun Jan 27 02:29:33 +0000 2013 This #fitness class is jumping -- literally
294980366941425665 Sat Jan 26 01:29:34 +0000 2013 RT @ShawnJohnson: @cnnhealth mix it up and have fun!! Exercise should be something you look forward to!
294883865699434497 Fri Jan 25 19:06:06 +0000 2013 RT @jdwilson2: Our @CNNFitNation team works out with the @AtlHawks #triwithme
294521559480139777 Thu Jan 24 19:06:26 +0000 2013 Health manual changes may turn binge drinkers into alcoholics
294179633274957824 Wed Jan 23 20:27:44 +0000 2013 Scan may detect signs of brain disease
293796110865145856 Tue Jan 22 19:03:45 +0000 2013 Before and after Roe v. Wade
293517874591584256 Tue Jan 22 00:38:09 +0000 2013 Why #Obama's hair went gray so quickly
293472498547318784 Mon Jan 21 21:37:50 +0000 2013 Lab developing long-lasting #flu shot
293169566408921088 Mon Jan 21 01:34:06 +0000 2013 Exercises that will get your rear in gear
292723029526577154 Sat Jan 19 19:59:43 +0000 2013 How to choose the best gym for you
292312187136000000 Fri Jan 18 16:47:10 +0000 2013 In honor of @cnnbrk reaching 10 million followers, we want to top 100,000! Please #FF if you love #health news
292086341783666688 Fri Jan 18 01:49:45 +0000 2013 Heart disease risk doubles for rheumatoid arthritis patients
291623040008216580 Wed Jan 16 19:08:45 +0000 2013 Check out @cnnireport's homemade survival kits to battle the #flu. What are your go-to remedies?
291276483098472448 Tue Jan 15 20:11:39 +0000 2013 Fan favorite from @AmericanIdol overcomes Tourette's, Asperger's
290882284607905794 Mon Jan 14 18:05:15 +0000 2013 Baobab, mangosteen, sea buckthorn berry, oh my. Are you eating the new superfruits?
290156451689799680 Sat Jan 12 18:01:03 +0000 2013 Is it a cold or the #flu? Easy ways to tell the difference
289807166800547840 Fri Jan 11 18:53:07 +0000 2013 What to do if you have the #flu
289537156240777216 Fri Jan 11 01:00:12 +0000 2013 Worst fast-food meals for sodium
289154997189492736 Wed Jan 09 23:41:38 +0000 2013 Severe flu kills 18 children this season, @DrSanjayGupta reports
288760595338121216 Tue Jan 08 21:34:25 +0000 2013 Harmful 'micro beads' to be removed from @Dove and other exfoliating soaps
288405571135209473 Mon Jan 07 22:03:41 +0000 2013 #Flu news from @CDCgov -- it's hitting hard and early
288035772223852545 Sun Jan 06 21:34:14 +0000 2013 Go, go, go is a tough lifestyle. This year, it's time to stop and breathe
287741271303409666 Sun Jan 06 02:03:59 +0000 2013 Is the medical community failing breast-feeding moms? Tell us your story
287414752492277762 Sat Jan 05 04:26:31 +0000 2013 We love @DeepakChopra's secrets to a better brain! Check out more from him on "Sanjay Gupta, MD" this weekend
286935538479542274 Thu Jan 03 20:42:18 +0000 2013 @jesterjules How unAmerican... oh no wait, that's apple pie. Then we suggest checking out our other #getfit tips every day this month!
286657934597976064 Thu Jan 03 02:19:12 +0000 2013 Five simple things that can keep you healthy in the #NewYear
