576353658184450048 Fri Mar 13 12:06:34 +0000 2015 RT @cnnbrk: U.S. Ebola patient headed to National Institutes of Health.
573208035428073472 Wed Mar 04 19:46:59 +0000 2015 RT @roniselig: Huge Congrats to @elizcohencnn with @JBONIFIELDCNN winning #Gracie 2015 award-Orig Online series #Ebola
558639108369952768 Fri Jan 23 14:55:17 +0000 2015 The world is one step closer to having a real weapon to fight Ebola, from @jechristensen
555781691265253376 Thu Jan 15 17:40:55 +0000 2015 There is some real hope for the Ebola epidemic from @jechristensen
533408057624371200 Fri Nov 14 23:56:05 +0000 2014 The CDC's director talks hits and misses with their Ebola response. That's exclusively with CNN's @elizcohencnn  
533026046648795138 Thu Nov 13 22:38:07 +0000 2014 What really happened during the Ebola outbreak, an interactive reality check from @jechristensen
524954255837638656 Wed Oct 22 16:03:42 +0000 2014 Bently the dog has tested negative for #Ebola #Dallas city officials say. He's still in quarantine
523158845737025537 Fri Oct 17 17:09:23 +0000 2014 RT @triciaCNN: Deadly epidemics thru the years #Ebola @alberto_mier @kuzquiano @jdwilson2
522782241337126913 Thu Oct 16 16:12:53 +0000 2014 RT @cnnbrk: Dallas #Ebola patient Nina Pham to be transferred to NIH facility in Maryland, sources say.
522750120245592065 Thu Oct 16 14:05:15 +0000 2014 Keep up to date on the latest #Ebola developments as soon as they are available:
520700926139838464 Fri Oct 10 22:22:29 +0000 2014 American emergency rooms prepare as Ebola fear spreads @jechristensen
519922899416006656 Wed Oct 08 18:50:53 +0000 2014 Madrid euthanizes #ebola patient's dog:
518120018597654529 Fri Oct 03 19:26:53 +0000 2014 .@Erinannie11674 Scientists believe #Ebola survivors have antibodies that protect them from becoming infected again #EbolaQandA
518020217533124608 Fri Oct 03 12:50:18 +0000 2014 Tobacco plant may hold key to #Ebola experimental drugs
517781674567155712 Thu Oct 02 21:02:25 +0000 2014 RT @DrFriedenCDC: Imposing quarantine on entire nations would backfire and fuel the #Ebola epidemic. #CDCchat
517686809724481536 Thu Oct 02 14:45:28 +0000 2014 .@ShaunWinfield Interesting pt. Ebola transmitted via any bodily fluid. HIV spreads only thru "certain" fluids @CDCgov says #EbolaQandA
517433387788042242 Wed Oct 01 21:58:27 +0000 2014 U.S. #Ebola patient likely flew Brussels to Washington Dulles, United Airlines 951 and Dulles to Dallas-Fort Worth, Flight 822 @United says
517398154401288192 Wed Oct 01 19:38:27 +0000 2014 .@Dylancleaver187 They're not showing any symptoms. Even if they have #Ebola, test would be negative until symptoms appear #EbolaQandA
517397033117032449 Wed Oct 01 19:34:00 +0000 2014 .@a_dymes Ebola IS survivable w/ supportive therapy. They also received  experimental drugs. They are NOT contagious anymore #EbolaQandA
517383722828853249 Wed Oct 01 18:41:06 +0000 2014 .@CharlieBrunett incubation period for Ebola is 21 days. All of this patient's "contacts" will be monitored for that long #EbolaQandA
517376215574138881 Wed Oct 01 18:11:16 +0000 2014 .@GibobDale Ebola spreads thru bodily fluids. If patient sweats, vomits on blanket, whoever touches that could become infected #EbolaQandA
517318528568135680 Wed Oct 01 14:22:03 +0000 2014 .@HPutt @CDCgov warns against any nonessential travel to the region but has not banned outright. Quarantine period is 3 wks for #Ebola
517308663527399424 Wed Oct 01 13:42:51 +0000 2014 #Ebola is here, now what? Ask questions w/ #EbolaQandA &amp; @CNN's experts will reply w/answers
517079946758737920 Tue Sep 30 22:34:00 +0000 2014 We knew at some point this would happen @DrFriedenCDC says about #Ebola patient diagnosed in U.S.
517076670734688256 Tue Sep 30 22:20:59 +0000 2014 #Ebola patient contagious in the community for four days -- admitted to isolation on Sept. 28  @DrFriedenCDC says
515506869201158144 Fri Sep 26 14:23:09 +0000 2014 She saved herself &amp; her family from #Ebola using a simple household item:
514840007883116545 Wed Sep 24 18:13:17 +0000 2014 RT @elizcohencnn: Ebola kllls people who don't even have it. -
514742657739128832 Wed Sep 24 11:46:27 +0000 2014 RT @CNN: Quarantined #Ebola patients talk with @elizcohencnn in Liberia.
514426721492557826 Tue Sep 23 14:51:02 +0000 2014 .@CDCgov: #Ebola toll could reach b/t 550,000 and 1.4 million by January if nothing changes
514031234398576641 Mon Sep 22 12:39:31 +0000 2014 RT @elizcohencnn: Ebola dos and donts. From lobby of Royal Grand Hotel in Monrovia.
514020301844529152 Mon Sep 22 11:56:04 +0000 2014 CNN's Elizabeth Cohen is in Liberia to report on the #Ebola outbreak. Follow her @elizcohencnn
512617340165316609 Thu Sep 18 15:01:12 +0000 2014 #Ebola survivors' blood is being sold on the black market. @WHO explains why:
511845392024371200 Tue Sep 16 11:53:45 +0000 2014 .@BarackObama to announce plan to fight #Ebola today. See what the U.S. will be sending:
510189969747738624 Thu Sep 11 22:15:42 +0000 2014 Ebola survivor donates blood to infected American. The latest from @jechristensen 
510039761822965762 Thu Sep 11 12:18:49 +0000 2014 Here's why Ebola cannot be stopped (so far) and what it means to you:
509757556286558208 Wed Sep 10 17:37:26 +0000 2014 RT @cnnbrk: .@GatesFoundation pledges $50 million for emergency response to contain Ebola outbreak. Background:
507633238068580353 Thu Sep 04 20:56:09 +0000 2014 American #Ebola patient Dr. Rick Sacra is coming home. See where he'll be treated:
507131083834798080 Wed Sep 03 11:40:47 +0000 2014 I felt like I was about to die American #Ebola patient tells @NBCNews
506861228439142401 Tue Sep 02 17:48:28 +0000 2014 Another American aid worker has become infected with #Ebola @SIMUSA says
506822283915456512 Tue Sep 02 15:13:43 +0000 2014 RT @WHO: Dr Chan: #Ebola is a global threat that requires international solidarity
504242771243585536 Tue Aug 26 12:23:39 +0000 2014 RT @cnni: You sent in more than 1,000 questions about #Ebola. We put your top concerns to our experts:
502840425737367552 Fri Aug 22 15:31:14 +0000 2014 Borders closing over #Ebola fears
502418379471618048 Thu Aug 21 11:34:10 +0000 2014 U.S. #Ebola patient Dr. Kent Brantly to be released today
501697813701722113 Tue Aug 19 11:50:54 +0000 2014 #Ebola death toll rises to 1,229 @WHO says
500246749530042368 Fri Aug 15 11:44:53 +0000 2014 The #Ebola crisis has been vastly underestimated @WHO says
499920690565632001 Thu Aug 14 14:09:15 +0000 2014 RT @NewDay: "Each day since she’s been here at #Emory there’s been progress forward in her condition," #Ebola victim's son says
499888490273079297 Thu Aug 14 12:01:18 +0000 2014 #Ebola is killing more than half of the people it infects
497496968290369536 Thu Aug 07 21:38:14 +0000 2014 It took 2 Americans getting sick for the international community to take #Ebola seriously, @SamaritansPurse says
497463238779338752 Thu Aug 07 19:24:13 +0000 2014 We agree! RT @2020science: The roots of our Ebola fears - worth reading.
497386686733484033 Thu Aug 07 14:20:01 +0000 2014 RT @miralowe: 'Should you be scared? Yes and no.' @stephaniesCNN explains the roots of our #Ebola fears
497089753959776256 Wed Aug 06 18:40:07 +0000 2014 Why are we so afraid #Ebola will kill us all? Because we've seen it happen time and again on the big screen:
497056534711377921 Wed Aug 06 16:28:07 +0000 2014 Learn how the experimental serum given to the first American #Ebola patients was created.
497040908013948928 Wed Aug 06 15:26:01 +0000 2014 RT @CNN: Since 1976, there have been about 30 recorded #Ebola outbreaks:
496287273118625792 Mon Aug 04 13:31:21 +0000 2014 Secret serum likely saved American #Ebola patient
495293129357283329 Fri Aug 01 19:40:58 +0000 2014 #Ebola patients will be flown separately to Dobbins base in GA, treated at @emoryhealthcare in ATL
495253985310539776 Fri Aug 01 17:05:26 +0000 2014 Evacuations of 2 Americans infected with #Ebola with take place "in coming days" state dept. says
494940887433363456 Thu Jul 31 20:21:17 +0000 2014 If it comes, the U.S. is ready for #Ebola
494572630612398080 Wed Jul 30 19:57:58 +0000 2014 .@PeaceCorps pulling volunteers from #Ebola region
494475598715449344 Wed Jul 30 13:32:24 +0000 2014 How does #Ebola spread? What are the symptoms? Why was someone infected let on a plane? Answers to these Qs &amp; more
494205800223875072 Tue Jul 29 19:40:19 +0000 2014 #Ebola doctor in Sierra Leone has died, @msf_field says
493817017804550144 Mon Jul 28 17:55:26 +0000 2014 ICYMI: Liberia has closed its borders in an effort to stop #Ebola
484854399823392770 Fri Jul 04 00:21:11 +0000 2014 Dr. Peter Piot discovered Ebola 40 years ago. His 3 reasons why this outbreak is different: 
482481969906065408 Fri Jun 27 11:14:00 +0000 2014 .@WHO: 'Drastic action is needed' to stop #Ebola epidemic
481404562012913664 Tue Jun 24 11:52:46 +0000 2014 The #Ebola epidemic is 'out of control' @MSF_USA workers on the ground say
481201530578948096 Mon Jun 23 22:25:59 +0000 2014 The #Ebola epidemic is 'out of control,' @msf_field relief workers on the ground say
448480313636052992 Tue Mar 25 15:23:33 +0000 2014 Canada patient tests negative for #Ebola
585839557016477697 Wed Apr 08 16:20:09 +0000 2015 Kailahun Ebola case report was a mistake, says Sierra Leone 
585123670642810881 Mon Apr 06 16:55:28 +0000 2015 Sierra Leone's Kailahun district records first Ebola case in months 
583675417011302400 Thu Apr 02 17:00:38 +0000 2015 UPDATE: Patient tests negative for #Ebola in Colorado
583343633513996288 Wed Apr 01 19:02:14 +0000 2015 Five US health workers released after Ebola monitoring in Nebraska 
583036185318178817 Tue Mar 31 22:40:33 +0000 2015 How many Americans could get Ebola? Study provides estimates 
582667410496425984 Mon Mar 30 22:15:10 +0000 2015 American who caught #Ebola improves to fair condition
582576794798276608 Mon Mar 30 16:15:06 +0000 2015 Liberia urges sexual caution to beat Ebola outbreak 
581562686833586176 Fri Mar 27 21:05:24 +0000 2015 British Ebola patient cured after experimental treatment 
581489631935520768 Fri Mar 27 16:15:06 +0000 2015 Ebola 'supervirus' is unlikely, experts say
581483529500012544 Fri Mar 27 15:50:51 +0000 2015 Sierra Leoneans to stay home in final push to stop Ebola
581477063162482688 Fri Mar 27 15:25:09 +0000 2015 Two experimental Ebola vaccines pass safety test in African trial
581196508038631425 Thu Mar 26 20:50:20 +0000 2015 American who contracted Ebola improves, in serious condition  
581156279307116544 Thu Mar 26 18:10:29 +0000 2015 New Ebola infections continue to drop; Guinea still a concern 
580514467022290944 Tue Mar 24 23:40:09 +0000 2015 Ebola survivor may have infected new Liberia case 
580449089063620612 Tue Mar 24 19:20:21 +0000 2015 A year after Ebola discovered, relapses seen in fight to end it 
580027568029564928 Mon Mar 23 15:25:23 +0000 2015 Liberia reports first new case of Ebola in weeks 
578978164589879296 Fri Mar 20 17:55:25 +0000 2015 Emails reveal WHO delayed declaring Ebola emergency due to political considerations  
578972212583075840 Fri Mar 20 17:31:46 +0000 2015 Sierra Leone to lock down Ebola hotspots next week 
578965593245765633 Fri Mar 20 17:05:28 +0000 2015 Families of Liberian health workers killed by Ebola get $5G 
578676191307108353 Thu Mar 19 21:55:29 +0000 2015 Guinea says number of Ebola patients more than doubles since February  
578575480829452289 Thu Mar 19 15:15:18 +0000 2015 Two more US aid workers flown back for Ebola monitoring 
578311282371223552 Wed Mar 18 21:45:28 +0000 2015 Sierra Leone plans another shutdown to stop Ebola's spread  
578209450126909440 Wed Mar 18 15:00:50 +0000 2015 4 more aid workers flown back to US for Ebola monitoring (pulled overnight) 
577984102017732608 Wed Mar 18 00:05:23 +0000 2015 4 more aid workers flown back to US for Ebola monitoring 
576069069000056832 Thu Mar 12 17:15:43 +0000 2015 Waning interest is biggest risk in race to overcome Ebola: WHO  
575734297006637056 Wed Mar 11 19:05:27 +0000 2015 Trial of Tekmira's TKM-Ebola treatment starts in Sierra Leone  
575003144603713536 Mon Mar 09 18:40:07 +0000 2015 Liberia removes Ebola crematorium as outbreak is contained 
573205056608202755 Wed Mar 04 19:35:09 +0000 2015 Hunger and frustration grow at #Ebola ground zero in #Guinea
572806196870193154 Tue Mar 03 17:10:14 +0000 2015 As #Ebola wanes, other countries remain vulnerable
572427458009542656 Mon Mar 02 16:05:15 +0000 2015 Sierra Leone’s vice president in quarantine for #Ebola
571384333338054656 Fri Feb 27 19:00:15 +0000 2015 Decision on #Ebola mass vaccination in August at earliest, WHO says
570979149818540032 Thu Feb 26 16:10:12 +0000 2015 Media, politicians fueled public's fear, says NY #Ebola doctor
568804856204537856 Fri Feb 20 16:10:20 +0000 2015 WHO approves 15-minute #Ebola test by Corgenix
568515600344956929 Thu Feb 19 21:00:56 +0000 2015 #Texas #Ebola quarantine success depended on assistance with daily needs, CDC report finds
567394294324273153 Mon Feb 16 18:45:16 +0000 2015 #Liberia schools reopen after 6-month #Ebola closure
564856296307187712 Mon Feb 09 18:40:10 +0000 2015 Guinea to expand use of experimental anti-Ebola drugs
563747844025483266 Fri Feb 06 17:15:34 +0000 2015 Secret burials thwarting efforts to stamp out #Ebola, says UN
562307072646479872 Mon Feb 02 17:50:27 +0000 2015 In pursuit of next-generation #Ebola stockpile vaccines
558337095300022273 Thu Jan 22 18:55:11 +0000 2015 Sierra Leone to reopen schools in March as #Ebola infections slow
557994970364538880 Wed Jan 21 20:15:42 +0000 2015 On #Ebola front line, first glimpse of end to epidemic
557582129316769792 Tue Jan 20 16:55:13 +0000 2015 Guinea schools reopen, but #Ebola fears still keep many home
557195819322208256 Mon Jan 19 15:20:10 +0000 2015 Bones, ashes at #Liberia crematorium a reminder of #Ebola trauma
556192988016029696 Fri Jan 16 20:55:16 +0000 2015 Schools in Guinea closed amid #Ebola to reopen Monday
555825554457628673 Thu Jan 15 20:35:13 +0000 2015 Red Cross nurse dies of #Ebola in Sierra Leone
555392714184073217 Wed Jan 14 15:55:16 +0000 2015 No sign of #Ebola for #CDC lab worker feared exposed weeks ago
554732091636977664 Mon Jan 12 20:10:11 +0000 2015 Massachusetts doctor who beat Ebola heading back to Liberia  
554711979525685249 Mon Jan 12 18:50:16 +0000 2015 'Extreme measures' needed to see Ebola shot development through   
553631130545823746 Fri Jan 09 19:15:22 +0000 2015 2 leading #Ebola #vaccines appear safe, further tests starting
552211763329241090 Mon Jan 05 21:15:18 +0000 2015 #Liberia plans to reopen schools in #February as #Ebola spread ebbs 
552125399556452352 Mon Jan 05 15:32:07 +0000 2015 US medical worker exposed to #Ebola overseas arrives in #Omaha
551079367867396096 Fri Jan 02 18:15:34 +0000 2015 World Health Organization reports 7,905 #Ebola deaths
551064180250644480 Fri Jan 02 17:15:13 +0000 2015 British #Ebola patient being treated with survivor blood plasma
550404814975545346 Wed Dec 31 21:35:08 +0000 2014 First #Ebola victim may have been infected by bats
550119227257278465 Wed Dec 31 02:40:19 +0000 2014 IMF policies contributed to Ebola crisis, researchers say
550012221146030084 Tue Dec 30 19:35:06 +0000 2014 Jennifer Lawrence and the #HungerGames cast star in this #Ebola PSA
547860525053673473 Wed Dec 24 21:05:02 +0000 2014 Medical detective work is next phase in #Ebola fight
547800189273395200 Wed Dec 24 17:05:17 +0000 2014 Exhausted Sierra Leone medics battle #Ebola in the 'red zone'
547127053515231232 Mon Dec 22 20:30:29 +0000 2014 Can the blood of #Ebola survivors create a cure?
547066792355831808 Mon Dec 22 16:31:01 +0000 2014 #Ebola death toll in three African countries hits 7,373
547061534393106432 Mon Dec 22 16:10:08 +0000 2014 #Ebola response in rural Sierra Leone not yet rapid enough
545607457792618496 Thu Dec 18 15:52:09 +0000 2014 11th Sierra Leonean doctor dies from #Ebola
545267238056767489 Wed Dec 17 17:20:14 +0000 2014 Ethiopian health workers arrive in #Liberia to help fight #Ebola
545262849204170753 Wed Dec 17 17:02:48 +0000 2014 Sierra Leone to start house-to-house searches for #Ebola patients
543491884707246082 Fri Dec 12 19:45:37 +0000 2014 Sierra Leone locks down new #Ebola hotspot in the east
543061565025824768 Thu Dec 11 15:15:41 +0000 2014 Bodies of #Ebola victims found piled up in Sierra Leone hospital
542719232052842496 Wed Dec 10 16:35:22 +0000 2014 Debt and hunger at birthplace of #Ebola in Guinea
542714193137635328 Wed Dec 10 16:15:21 +0000 2014 Junior doctors in Sierra Leone strike over lack of #Ebola care
542358033549234176 Tue Dec 09 16:40:06 +0000 2014 Fear, hope mark life inside #Ebola center in Sierra Leone, doctor says
542351874629046272 Tue Dec 09 16:15:37 +0000 2014 #Ebola still spreading in western Sierra Leone, Guinea's forest, UN says
541994437707317248 Mon Dec 08 16:35:18 +0000 2014 Cuban #Ebola patient recovers after treatment in Geneva
541989442316427266 Mon Dec 08 16:15:27 +0000 2014 UN peacekeeper with #Ebola arrives in Netherlands for treatment
540912338548043776 Fri Dec 05 16:55:25 +0000 2014 Simple intravenous fluid could save many #Ebola patients, specialists say
540906201027186688 Fri Dec 05 16:31:02 +0000 2014 Italian #Ebola victim's condition worsens
540899764356009987 Fri Dec 05 16:05:27 +0000 2014 Third member of U.N. mission in #Liberia contracts #Ebola
540549942079913984 Thu Dec 04 16:55:23 +0000 2014 Dallas says #Ebola crisis cost city $155,000
540250433126936577 Wed Dec 03 21:05:15 +0000 2014 Ebola spreading intensely in Sierra Leone, global toll rises, WHO says
540172375913140225 Wed Dec 03 15:55:04 +0000 2014 Idris Elba, footballers take to African airwaves to fight #Ebola
538350445396504577 Fri Nov 28 15:15:22 +0000 2014 WHO advises male #Ebola survivors to abstain from sex
537718813706313729 Wed Nov 26 21:25:30 +0000 2014 Sierra Leone #Ebola burial workers dump bodies in pay protest
537659868405301248 Wed Nov 26 17:31:16 +0000 2014 South Korea to fly medical workers to Europe if infected fighting #Ebola
581971363017007104 Sun Mar 29 00:09:20 +0000 2015 Guinea declares Ebola 'emergency'
581412942505115650 Fri Mar 27 11:10:22 +0000 2015 Sierra Leone in Ebola lockdown
580844938654437376 Wed Mar 25 21:33:19 +0000 2015 Ebola 'more deadly' in young children
580348121164611584 Tue Mar 24 12:39:09 +0000 2015 Has Ebola focus led to other killer diseases being ignored?
579846571518398464 Mon Mar 23 03:26:10 +0000 2015 How Ebola changed the world
578763362697236480 Fri Mar 20 03:41:53 +0000 2015 'Ebola-proof' tablet device developed
577449953452126208 Mon Mar 16 12:42:52 +0000 2015 Ebola: Seventh Brit sent home
576391333520142336 Fri Mar 13 14:36:17 +0000 2015 VIDEO: British Ebola workers under observation
576318698903855104 Fri Mar 13 09:47:39 +0000 2015 Measles fear for Ebola-hit countries
573988972927451136 Fri Mar 06 23:30:10 +0000 2015 'No restrictions' on Ebola nurse
572704773071192064 Tue Mar 03 10:27:12 +0000 2015 $80m for Sierra Leone to fight Ebola
568736676748488704 Fri Feb 20 11:39:25 +0000 2015 Fifteen-minute Ebola test approved
567317929583071232 Mon Feb 16 13:41:49 +0000 2015 Schools reopen in Ebola-hit Liberia
567287345162883072 Mon Feb 16 11:40:17 +0000 2015 VIDEO: Ebola crisis: Liberia schools reopen
565889598585188355 Thu Feb 12 15:06:08 +0000 2015 Ebola healthcare workers discharged
562922254200483840 Wed Feb 04 10:34:58 +0000 2015 Ebola nurse infection 'down to visor'
562293216754409472 Mon Feb 02 16:55:24 +0000 2015 Ebola: Call for more sharing of science
559882816414941184 Tue Jan 27 01:17:20 +0000 2015 Post-Ebola 'Marshall Plan' needed
559373262652575744 Sun Jan 25 15:32:33 +0000 2015 WHO vows reform after Ebola 'shocks'
557865041182339073 Wed Jan 21 11:39:25 +0000 2015 Ebola scientist warns business elite
556032238026887168 Fri Jan 16 10:16:30 +0000 2015 Meet the children orphaned by Ebola
554648995474075649 Mon Jan 12 14:40:00 +0000 2015 Ebola nurse no longer critically ill
553545740400594947 Fri Jan 09 13:36:03 +0000 2015 Vaccines move to Ebola frontline
553224177306460160 Thu Jan 08 16:18:16 +0000 2015 Ebola nurse 'critical for some time'
552979477999788032 Thu Jan 08 00:05:56 +0000 2015 Ebola: A day with the burial team
552197130509512704 Mon Jan 05 20:17:09 +0000 2015 VIDEO: 'Full review' into Ebola nurse case
551717958376902656 Sun Jan 04 12:33:06 +0000 2015 Proper checks in place for Ebola - PM
550221415426039808 Wed Dec 31 09:26:22 +0000 2014 Ebola screening tests under scrutiny
549924270516609025 Tue Dec 30 13:45:37 +0000 2014 First Ebola case linked to bat play
549849800854626304 Tue Dec 30 08:49:42 +0000 2014 Ebola patient arrives in London
549642933339561988 Mon Dec 29 19:07:41 +0000 2014 Ebola case confirmed in Glasgow
549009182456688640 Sun Dec 28 01:09:23 +0000 2014 Ebola: How does it compare?
548048374256005120 Thu Dec 25 09:31:29 +0000 2014 Sierra Leone declares Ebola lockdown
547657096771031040 Wed Dec 24 07:36:41 +0000 2014 Ebola crisis 'likely to last a year'
545984952689369088 Fri Dec 19 16:52:11 +0000 2014 Ebola kills top Sierra Leone doctor
545182220961337345 Wed Dec 17 11:42:25 +0000 2014 S Leone houses searched for Ebola
544540201628872704 Mon Dec 15 17:11:15 +0000 2014 Ebola serum supply reaches Liberia
542552267446972417 Wed Dec 10 05:31:55 +0000 2014 WHO: Ebola 'running ahead of us'
540838761735520256 Fri Dec 05 12:03:03 +0000 2014 Nigerian medics join Ebola response
539912416071401473 Tue Dec 02 22:42:05 +0000 2014 Obama demands $6bn for Ebola fight
539654549384867840 Tue Dec 02 05:37:25 +0000 2014 More economic woe for Ebola nations
539456058746757122 Mon Dec 01 16:28:41 +0000 2014 Ebola crisis: WHO upbeat on targets
539325786042294275 Mon Dec 01 07:51:02 +0000 2014 Huge risk of Ebola spread, warns UN
538280566383058945 Fri Nov 28 10:37:42 +0000 2014 Ebola test results 'in 15 minutes'
538173287352643584 Fri Nov 28 03:31:25 +0000 2014 Hollande to visit Ebola-hit Guinea
538156802664185856 Fri Nov 28 02:25:54 +0000 2014 Children tested for Ebola on Tyneside
537775233885696000 Thu Nov 27 01:09:41 +0000 2014 Tracing the Ebola outbreak
536711662212902912 Mon Nov 24 02:43:26 +0000 2014 Ebola trials 'best chance' for cure
536407163980107776 Sun Nov 23 06:33:28 +0000 2014 Journey through the Ebola heartland
536254940675440642 Sat Nov 22 20:28:35 +0000 2014 Ebola team will miss 'human touch'
534918365286895616 Wed Nov 19 03:57:31 +0000 2014 Ebola research receives $5.7m boost
534355264133029888 Mon Nov 17 14:39:57 +0000 2014 Sierra Leone Ebola doctor dies in US
532592171510034432 Wed Nov 12 17:54:03 +0000 2014 Ebola outbreak deaths pass 5,000
532512348267765760 Wed Nov 12 12:36:52 +0000 2014 Third Ebola death confirmed in Mali
531877479644794880 Mon Nov 10 18:34:07 +0000 2014 Gates: Progress being made on Ebola
531877478793375747 Mon Nov 10 18:34:07 +0000 2014 Change in Ebola tactics needed - MSF
530303346322587648 Thu Nov 06 10:19:04 +0000 2014 UN 'lacks resources' to fight Ebola
528580667349553152 Sat Nov 01 16:13:46 +0000 2014 Ebola appeal receives £4m in two days
528258053770981376 Fri Oct 31 18:51:49 +0000 2014 UN chief defends Ebola aid workers
527993736752418817 Fri Oct 31 01:21:31 +0000 2014 Genes 'play role in Ebola survival'
527434045911597056 Wed Oct 29 12:17:30 +0000 2014 Ebola: The right to refuse to treat
527364668944183297 Wed Oct 29 07:41:49 +0000 2014 Disasters group launches Ebola appeal
526526574124736512 Mon Oct 27 00:11:32 +0000 2014 Ebola crisis 'may harm malaria fight'
525607180976672768 Fri Oct 24 11:18:11 +0000 2014 Dozens monitored for Ebola in Mali
525597918615445504 Fri Oct 24 10:41:23 +0000 2014 First Ebola case in Mali confirmed
525314670366691329 Thu Oct 23 15:55:51 +0000 2014 Ebola blood-therapy team set up
525217751963422720 Thu Oct 23 09:30:44 +0000 2014 Obama 'optimistic' over Ebola in US
524892662847922176 Wed Oct 22 11:58:57 +0000 2014 WHO emergency team holds Ebola talks
523818750303145984 Sun Oct 19 12:51:36 +0000 2014 All nations 'have a stake' in Ebola
522793016679866368 Thu Oct 16 16:55:42 +0000 2014 WHO focuses on stopping Ebola spread
522425945823539200 Wed Oct 15 16:37:06 +0000 2014 Passenger alert over US Ebola nurse
522425945064353792 Wed Oct 15 16:37:06 +0000 2014 Ebola: How many people have died?
522323197039878144 Wed Oct 15 09:48:49 +0000 2014 New Texas Ebola case announced
522005864115232768 Tue Oct 14 12:47:51 +0000 2014 Ebola screening begins at Heathrow
522005863515443200 Tue Oct 14 12:47:50 +0000 2014 Anti-Ebola text tech set to expand
522005862856921088 Tue Oct 14 12:47:50 +0000 2014 Ebola treatments - how far off?
521961577155551233 Tue Oct 14 09:51:52 +0000 2014 UN worker dies of Ebola in Germany
521833968388153345 Tue Oct 14 01:24:47 +0000 2014 Heathrow to start screening for Ebola
521686591006187522 Mon Oct 13 15:39:10 +0000 2014 Heathrow Ebola screening from Tuesday
521507753785704448 Mon Oct 13 03:48:32 +0000 2014 Liberia strike threat over Ebola
521265735255859201 Sun Oct 12 11:46:50 +0000 2014 Ebola screening not perfect - Boris
521152855751659520 Sun Oct 12 04:18:18 +0000 2014 Medic's email criticises Ebola plans
520630684977623040 Fri Oct 10 17:43:22 +0000 2014 Ebola outbreak deaths exceed 4,000
520622650649894914 Fri Oct 10 17:11:27 +0000 2014 Spain sets up Ebola 'crisis' group
520567924629577728 Fri Oct 10 13:33:59 +0000 2014 Cameron defends Ebola screening
520449866997043201 Fri Oct 10 05:44:52 +0000 2014 Minister backs Ebola screening plan
520269218973892608 Thu Oct 09 17:47:02 +0000 2014 Ebola screening: Will it work?
520198611246665728 Thu Oct 09 13:06:28 +0000 2014 Ebola challenge 'biggest since Aids'
519563314917961729 Tue Oct 07 19:02:01 +0000 2014 Spain monitors Ebola nurse contacts
519466783707648000 Tue Oct 07 12:38:27 +0000 2014 How not to catch Ebola
519346391882006528 Tue Oct 07 04:40:03 +0000 2014 Spain investigates Ebola infection
519157449027112960 Mon Oct 06 16:09:15 +0000 2014 Inside Sierra Leone's Ebola clinics
518478143275810816 Sat Oct 04 19:09:56 +0000 2014 First US Ebola case 'critical'
518104533986062336 Fri Oct 03 18:25:21 +0000 2014 Texas Ebola flat to be sanitised
517488719431876608 Thu Oct 02 01:38:19 +0000 2014 Ebola fight hit by aid cuts, MPs warn
517371134249951232 Wed Oct 01 17:51:05 +0000 2014 Texas children 'monitored for Ebola'
517142471206129666 Wed Oct 01 02:42:27 +0000 2014 First Ebola case diagnosed in the US
516900922660622336 Tue Sep 30 10:42:38 +0000 2014 Ebola leaves 'thousands orphaned'
515104961974120448 Thu Sep 25 11:46:07 +0000 2014 Sierra Leone widens Ebola quarantine
514775718559875073 Wed Sep 24 13:57:50 +0000 2014 Ebola nations may 'face collapse'
512899468719423489 Fri Sep 19 09:42:17 +0000 2014 Ebola health team killed in Guinea
512273977301925889 Wed Sep 17 16:16:48 +0000 2014 Ebola trial volunteer immunised
511987380970979328 Tue Sep 16 21:17:58 +0000 2014 Ebola global security threat - Obama
511849585430368256 Tue Sep 16 12:10:25 +0000 2014 UN calls for $1bn to fight Ebola
509625186136510464 Wed Sep 10 08:51:27 +0000 2014 Ebola 'threat to Liberia existence'
509027764175794176 Mon Sep 08 17:17:30 +0000 2014 Liberia 'faces huge Ebola surge'
508996404610473984 Mon Sep 08 15:12:54 +0000 2014 British military sent to fight Ebola
508242612793253888 Sat Sep 06 13:17:36 +0000 2014 VIDEO: Sierra Leone declares Ebola lockdown
508089737727340544 Sat Sep 06 03:10:07 +0000 2014 Sierra Leone declares Ebola lockdown
507934529130991616 Fri Sep 05 16:53:23 +0000 2014 Use Ebola survivors' blood - WHO
507576733927632896 Thu Sep 04 17:11:38 +0000 2014 Third American with Ebola named
507427698377904129 Thu Sep 04 07:19:25 +0000 2014 Ebola death toll exceeds 1,900
507110987229442051 Wed Sep 03 10:20:55 +0000 2014 British Ebola patient 'discharged'
506842683185184768 Tue Sep 02 16:34:47 +0000 2014 Ebola response 'lethally inadequate'
506506633824854016 Mon Sep 01 18:19:26 +0000 2014 VIDEO: 'Bacon butty' for British Ebola nurse
506489449744576512 Mon Sep 01 17:11:09 +0000 2014 British Ebola patient 'pretty well'
505372073577824257 Fri Aug 29 15:11:06 +0000 2014 Senegal confirms first Ebola case
505053577878831104 Thu Aug 28 18:05:31 +0000 2014 Genetic clues to spread of Ebola
504935373235961856 Thu Aug 28 10:15:48 +0000 2014 Ebola spreads to Nigeria oil hub
504821324498223104 Thu Aug 28 02:42:37 +0000 2014 Ebola outbreak 'will get worse'
504572148854161408 Wed Aug 27 10:12:29 +0000 2014 Nigeria closes schools over Ebola
504242078763597824 Tue Aug 26 12:20:54 +0000 2014 Ebola: 'heavy toll' on health staff
504205979773198336 Tue Aug 26 09:57:27 +0000 2014 Ebola doctor goes back to work
503221361716629505 Sat Aug 23 16:44:56 +0000 2014 Briton in Sierra Leone 'has Ebola'
502418274340978688 Thu Aug 21 11:33:45 +0000 2014 Shots fired at Liberia Ebola protest
502143347989807104 Wed Aug 20 17:21:18 +0000 2014 Thousands 'eligible for Ebola drugs'
501695051982843904 Tue Aug 19 11:39:56 +0000 2014 Liberian Ebola patients 'found'
501469290688557058 Mon Aug 18 20:42:50 +0000 2014 VIDEO: Inside Liberia Ebola treatment centre
500372495564673024 Fri Aug 15 20:04:34 +0000 2014 Ebola 'to last at least six months'
500231046789488641 Fri Aug 15 10:42:30 +0000 2014 Ebola crisis 'vastly underestimated'
499891367791689729 Thu Aug 14 12:12:44 +0000 2014 Guinea declares Ebola emergency
499512095684050945 Wed Aug 13 11:05:38 +0000 2014 Kenya 'at high risk' of deadly Ebola
499146776989798401 Tue Aug 12 10:53:59 +0000 2014 Untested Ebola drugs 'can be used'
498871826915684352 Mon Aug 11 16:41:26 +0000 2014 Ivory Coast travel ban over Ebola
498432160559140864 Sun Aug 10 11:34:22 +0000 2014 Liberia 'buckles under ebola strain'
498264507349618689 Sun Aug 10 00:28:10 +0000 2014 How many people infected with ebola die?
498139515463012352 Sat Aug 09 16:11:30 +0000 2014 Guinea shuts borders against Ebola
497860123721613312 Fri Aug 08 21:41:17 +0000 2014 Nigeria declares Ebola emergency
497642782752657409 Fri Aug 08 07:17:39 +0000 2014 Ebola 'an international emergency'
497365084163690496 Thu Aug 07 12:54:11 +0000 2014 Ebola: Experimental drugs and vaccines
497225783354482688 Thu Aug 07 03:40:39 +0000 2014 Liberia declares Ebola emergency
497139943752232960 Wed Aug 06 21:59:33 +0000 2014 'Ebola victim' dies in Saudi Arabia
496961715058143232 Wed Aug 06 10:11:20 +0000 2014 Emergency Ebola summit under way
496356587494076416 Mon Aug 04 18:06:46 +0000 2014 Nigeria records second Ebola case
496061443448397824 Sun Aug 03 22:33:59 +0000 2014 Ebola test after passenger death
495715056605069312 Sat Aug 02 23:37:34 +0000 2014 Living in the shadow of Ebola
495259267448860672 Fri Aug 01 17:26:25 +0000 2014 US Ebola victims to be evacuated
495217765729304577 Fri Aug 01 14:41:30 +0000 2014 Ebola 'spreading too fast' - WHO
494797239001165824 Thu Jul 31 10:50:29 +0000 2014 S Leone declares Ebola emergency
494267480777322496 Tue Jul 29 23:45:25 +0000 2014 Saving lives on the Ebola front line
494145209597317120 Tue Jul 29 15:39:33 +0000 2014 Liberia bans football over Ebola
493724033716736000 Mon Jul 28 11:45:57 +0000 2014 Liberia shuts borders to curb Ebola
493141559458557953 Sat Jul 26 21:11:24 +0000 2014 Sierra Leone Ebola escapee found
492984649652531200 Sat Jul 26 10:47:54 +0000 2014 Nigeria 'on red alert' over Ebola
492647203018514433 Fri Jul 25 12:27:00 +0000 2014 S Leone hunts seized Ebola patient
486090089223569408 Mon Jul 07 10:11:23 +0000 2014 Suspected Ebola case hits Ghana
484905567467499521 Fri Jul 04 03:44:31 +0000 2014 African states agree Ebola strategy
484163654779011073 Wed Jul 02 02:36:25 +0000 2014 Crisis meeting as Ebola toll rises
482143169912381442 Thu Jun 26 12:47:44 +0000 2014 'Drastic action' needed on Ebola
474247689144512513 Wed Jun 04 17:53:54 +0000 2014 Ebola death toll hits 208 in Guinea
473728489091125248 Tue Jun 03 07:30:47 +0000 2014 Staff leave Sierra Leone over Ebola
471879823799758848 Thu May 29 05:04:51 +0000 2014 Medics in Sierra Leone Ebola push
453624625910411264 Tue Apr 08 20:05:13 +0000 2014 Guinea 'Ebola deaths pass 100'
452022654321426433 Fri Apr 04 09:59:33 +0000 2014 Mali on alert over Ebola fears
450662061538693121 Mon Mar 31 15:53:03 +0000 2014 Ebola outbreak 'unprecedented' - MSF
450567485134086144 Mon Mar 31 09:37:14 +0000 2014 Ebola outbreak confirmed in Liberia
449525182479081473 Fri Mar 28 12:35:29 +0000 2014 Guinea confirms Ebola in capital
