569988019207446530 Mon Feb 23 22:31:48 +0000 2015 Poll: Nearly 4 in 10 Americans think #measles likely will strike their community within the next few weeks
569947787477061637 Mon Feb 23 19:51:56 +0000 2015 CNN Poll on #vaccinations and #measles
567726663757475840 Tue Feb 17 16:45:59 +0000 2015 Go to the emergency room now! #Measles was no big deal -- until my daughter got it
562677901880205314 Tue Feb 03 18:24:00 +0000 2015 Follow the lastet news and debate on the 2015 #measles outbreak here:
562639365457731584 Tue Feb 03 15:50:52 +0000 2015 Measles outbreak: How bad is it really? Here's the break down. 
560623548927320064 Thu Jan 29 02:20:44 +0000 2015 California measles outbreak grows
558293764167725056 Thu Jan 22 16:03:00 +0000 2015 A souvenir from vacation you don't want. Some 42 people who visited Disneyland have measles
546025806754234369 Fri Dec 19 19:34:31 +0000 2014 Caramel apples thought to be linked to deadly listeria outbreak in 10 states @jechristensen
545240016654303232 Wed Dec 17 15:32:04 +0000 2014 The debilitating outbreak sweeping the Americas
511573310065627136 Mon Sep 15 17:52:36 +0000 2014 Have you traveled to #Seattle lately? Health officials investigating #measles case at the airport:
477480600274628609 Fri Jun 13 16:00:20 +0000 2014 CDC worries mosquito-borne virus could hit U.S. after major outbreak in the Caribbean.
476792824772702208 Wed Jun 11 18:27:22 +0000 2014 E. coli outbreak sickens 17 people in five states. @CDCgov warns consumers to skip sprouts from one company:
472084329305501696 Thu May 29 18:37:29 +0000 2014 US #measles cases so far this year are more than in any entire year since 2000
469981355162361856 Fri May 23 23:21:01 +0000 2014 Ohio #measles outbreak continues to grow
466992983129485312 Thu May 15 17:26:18 +0000 2014 A high dose of the #measles virus put this woman's #cancer into remission. Will it work for others?
466181198793175041 Tue May 13 11:40:33 +0000 2014 68 #measles cases in Ohio add to 18-year high for U.S. Distrubing news for a disease "eliminated" in 2000
462230219873468418 Fri May 02 14:00:46 +0000 2014 Can SARS lessons prevent a MERS virus outbreak?
459716091179044864 Fri Apr 25 15:30:31 +0000 2014 #Measles cases are at the highest level in nearly 20 years @CDCgov reports
453911532955385856 Wed Apr 09 15:05:17 +0000 2014 Were you at this Seattle concert too? You may have been exposed to #measles
446041482407866368 Tue Mar 18 21:52:31 +0000 2014 #Meningitis death at Drexel in Philadelphia tied to Princeton outbreak #health
434375249547644928 Fri Feb 14 17:15:04 +0000 2014 Measles warning for Calif. commuters, students
425300761875333120 Mon Jan 20 16:16:17 +0000 2014 A deadly outbreak, a vaccine -- and why you can't get it yet
378503939492032512 Fri Sep 13 13:02:26 +0000 2013 RT @MeaslesRubella: #US measles cases in 2013 may be most in 17 years -
378211666476797952 Thu Sep 12 17:41:02 +0000 2013 We're on track to have the worst year for #measles in more than a decade, @CDCgov says
367305087460192256 Tue Aug 13 15:22:11 +0000 2013 Farm linked to #cyclospora outbreak stops shipping lettuce from Mexico
352774640671801347 Thu Jul 04 13:03:23 +0000 2013 Deadly listeria outbreak linked to cheese
348212507799863296 Fri Jun 21 22:55:05 +0000 2013 TB outbreak at Virginia school investigated
346339649570078720 Sun Jun 16 18:53:01 +0000 2013 Hepatitis A outbreak spreads
341544643030298624 Mon Jun 03 13:19:23 +0000 2013 Frozen fruit mix suspected in hepatitis A outbreak
288570238482669568 Tue Jan 08 08:58:00 +0000 2013 Pharmacy: Cleaners should share blame for meningitis outbreak
268837632958672896 Wed Nov 14 22:07:41 +0000 2012 Owner of firm linked to meningitis outbreak takes the Fifth
262879145950867456 Mon Oct 29 11:30:47 +0000 2012 FDA: Company warned of contamination before outbreak
261089523478437889 Wed Oct 24 12:59:27 +0000 2012 Criminal probe into #meningitis outbreak continues
260847224441942016 Tue Oct 23 20:56:39 +0000 2012 FDA: More contaminated drugs in #meningitis outbreak
258640681717858304 Wed Oct 17 18:48:38 +0000 2012 Criminal investigators visit drug facility linked to #meningitis outbreak
256861677243494401 Fri Oct 12 20:59:30 +0000 2012 Woman sues over #meningitis outbreak
253859032278908928 Thu Oct 04 14:08:04 +0000 2012 Meningitis outbreak spreads to 5 states; 4 dead
253581604495167488 Wed Oct 03 19:45:40 +0000 2012 Deadly meningitis outbreak investigated
585128754139291648 Mon Apr 06 17:15:40 +0000 2015 Indiana begins needle exchange in county with HIV outbreak 
577592765074255872 Mon Mar 16 22:10:21 +0000 2015 Disneyland measles outbreak linked to low vaccination rates 
576474090854342656 Fri Mar 13 20:05:08 +0000 2015 Measles skeptic ordered to pay $106G after German court ruling 
576162049488777217 Thu Mar 12 23:25:11 +0000 2015 #Measles cases seen almost doubling in #Ebola epidemic countries
575378499709566978 Tue Mar 10 19:31:39 +0000 2015 More measles outbreaks ‘will undoubtedly occur,’ experts warn 
571414378932785152 Fri Feb 27 20:59:38 +0000 2015 3 infected with #measles at Las Vegas seafood restaurant
571373143467663360 Fri Feb 27 18:15:47 +0000 2015 Second commuter with #measles prompts #California transit warning
570994314073022464 Thu Feb 26 17:10:27 +0000 2015 Painkiller abuse sparking #HIV outbreak in southern Indiana
570645755901444096 Wed Feb 25 18:05:24 +0000 2015 WHO calls for more #measles vaccination in Europe as large outbreaks persist
570262029119971328 Tue Feb 24 16:40:37 +0000 2015 4 more #measles cases reported in #California
568466369429282816 Thu Feb 19 17:45:18 +0000 2015 California confirms 119 cases of #measles in state
568086377113513984 Wed Feb 18 16:35:21 +0000 2015 Health officials tracking down #measles outbreak origin looking at Philippines, report says
567874911735283712 Wed Feb 18 02:35:04 +0000 2015 More #measles cases tied to Disneyland, Illinois day care
567418220941176832 Mon Feb 16 20:20:20 +0000 2015 Amid US #measles outbreak, few rules on teacher vaccinations
567351503758065665 Mon Feb 16 15:55:14 +0000 2015 #California has three new #measles cases, #Arizona says outbreak winding down
566351188011261952 Fri Feb 13 21:40:20 +0000 2015 Berlin #measles traced to refugees, but 2 cases linked to US  
566254401174921216 Fri Feb 13 15:15:44 +0000 2015 Commuter infected with #measles is San Francisco LinkedIn employee  
566247950612193281 Fri Feb 13 14:50:06 +0000 2015 Disney gave input on #measles health messages, documents show  
566022715631751169 Thu Feb 12 23:55:06 +0000 2015 When the choice isn’t yours: Families of pediatric cancer patients live in fear amidst #measles outbreak
565918445746024451 Thu Feb 12 17:00:46 +0000 2015 California boy who beat leukemia urges near-universal #measles jabs
565913266493616128 Thu Feb 12 16:40:11 +0000 2015 San Francisco commuters possibly exposed to #measles on train
565589996804247552 Wed Feb 11 19:15:38 +0000 2015 #Cholera outbreak kills 19 in flood-hit Mozambique
565549613281996801 Wed Feb 11 16:35:09 +0000 2015 FDA Commissioner says #measles outbreak ‘alarming’
565289207883902977 Tue Feb 10 23:20:24 +0000 2015 .@DrMannyonFox: #Measles parties are dangerous and irresponsible
565201231485100032 Tue Feb 10 17:30:49 +0000 2015 Mumps outbreak linked to Idaho university spreads to Washington state
565194912761933825 Tue Feb 10 17:05:42 +0000 2015 US #measles count rises to 121; most linked to #Disneyland
565189911549337600 Tue Feb 10 16:45:50 +0000 2015 8 suburban #Chicago residents have #measles, officials say
565186183244697601 Tue Feb 10 16:31:01 +0000 2015 #California warns against intentional #measles exposures
564919235223519232 Mon Feb 09 22:50:16 +0000 2015 Infant in Georgia diagnosed with #measles
564886569090547714 Mon Feb 09 20:40:27 +0000 2015 Is it too late to get a #measles vaccination?
564832518374187009 Mon Feb 09 17:05:41 +0000 2015 #Measles cases turn attention to bounty of childhood #vaccines
564821062014480384 Mon Feb 09 16:20:09 +0000 2015 University of California to require all students to get #measles shot
563804880465563648 Fri Feb 06 21:02:13 +0000 2015 KinderCare requiring #measles shots for infants' caregivers
563493536138813440 Fri Feb 06 00:25:02 +0000 2015 Cluster of #measles outbreak reported in #Illinois
563401735780462593 Thu Feb 05 18:20:15 +0000 2015 Why you should, and shouldn't, worry about #measles
563397031042224128 Thu Feb 05 18:01:34 +0000 2015 #Disneyland #measles outbreak isn't largest in recent #memory
563031808137502722 Wed Feb 04 17:50:18 +0000 2015 #Measles in the workplace Q&amp;A
563026913313443841 Wed Feb 04 17:30:51 +0000 2015 Second case of #measles in #Nebraska confirmed
562645534343954432 Tue Feb 03 16:15:23 +0000 2015 #California daycare center shuts down after baby contracts #measles
562287133088817152 Mon Feb 02 16:31:13 +0000 2015 CDC urges #measles vaccinations amid nationwide outbreak; 100 cases confirmed so far
560927963324379136 Thu Jan 29 22:30:22 +0000 2015 #Measles may become ‘endemic’ without vaccination, proper clinical diagnosis, CDC official says
560848828795219970 Thu Jan 29 17:15:55 +0000 2015 #Arizona monitoring 1,000  people who could have been exposed to #measles
560150625141678082 Tue Jan 27 19:01:30 +0000 2015 30 babies placed under isolation as #California grapples with #measles outbreak
559747713802440706 Mon Jan 26 16:20:29 +0000 2015 #California #baseball coach contracts #measles as cases continue to climb
558724683311620097 Fri Jan 23 20:35:19 +0000 2015 Even the vaccinated are getting sick in #measles outbreak
558668047763124226 Fri Jan 23 16:50:16 +0000 2015 #Measles outbreak casts spotlight on anti-vaccine movement
558296857152352257 Thu Jan 22 16:15:18 +0000 2015 70 #measles cases linked to #Disney theme parks
557948309600751616 Wed Jan 21 17:10:17 +0000 2015 School near #Disneyland warns parents that student has #measles
557650080883556353 Tue Jan 20 21:25:14 +0000 2015 #California high school sends two dozen unvaccinated students home amid #measles outbreak
556134214937358338 Fri Jan 16 17:01:43 +0000 2015 Q&amp;A: Measles pops up in outbreak linked to #Disneyland parks
556130164531560449 Fri Jan 16 16:45:38 +0000 2015 13 new #measles cases connected to California Disney theme parks
555040340634517505 Tue Jan 13 16:35:04 +0000 2015 #California links 26 #measles cases to #Disneyland outbreak
553642615720386562 Fri Jan 09 20:01:00 +0000 2015 5 new #measles cases reported with ties to #Disneyland
553252345791143936 Thu Jan 08 18:10:12 +0000 2015 Trips to #Disney theme parks in #California linked to #measles cases
552911326730014720 Wed Jan 07 19:35:07 +0000 2015 Government seizes $18 million from owners of pharmacy tied to #meningitis outbreak
547153402380435457 Mon Dec 22 22:15:11 +0000 2014 Cambodia 'doctor' faces murder charge in #HIV outbreak
545692635781169152 Thu Dec 18 21:30:37 +0000 2014 Cambodian villagers angry over #HIV outbreak
545677601642414080 Thu Dec 18 20:30:53 +0000 2014 14 charged in deadly 2012 #meningitis outbreak
545666193664012288 Thu Dec 18 19:45:33 +0000 2014 South Korea increases efforts to contain foot-and-mouth outbreak
545256751894130688 Wed Dec 17 16:38:34 +0000 2014 Experts say #mumps outbreak plaguing #NHL likely reached its peak  
545240844144750593 Wed Dec 17 15:35:21 +0000 2014 Pharmacy owners arrested in 2012 #meningitis outbreak
302617187829567488 Sat Feb 16 03:15:34 +0000 2013 Fungal Meningitis Outbreak Now in Five States. Protect yourself and your family:
299270179471372288 Wed Feb 06 21:35:45 +0000 2013 Fallout from the #meningitis outbreak: 11 Massachusetts compounding pharmacies shut down
291383067032035328 Wed Jan 16 03:15:11 +0000 2013 Fungal Meningitis Outbreak Now in Five States. Protect yourself and your family:
584901557218480129 Mon Apr 06 02:12:52 +0000 2015 80,000 'might die' in future outbreak
576318698903855104 Fri Mar 13 09:47:39 +0000 2015 Measles fear for Ebola-hit countries
570552516464611328 Wed Feb 25 11:54:54 +0000 2015 WHO 'taken aback' by measles outbreaks
568267947065479169 Thu Feb 19 04:36:51 +0000 2015 Australia Hep A outbreak spreads
562397525064163328 Mon Feb 02 23:49:53 +0000 2015 Chris Christie wades into measles row
560746274228420609 Thu Jan 29 10:28:24 +0000 2015 VIDEO: Measles outbreak blamed on parents
558383420183543808 Thu Jan 22 21:59:16 +0000 2015 Mickey Mouse and measles
536793648990400514 Mon Nov 24 08:09:13 +0000 2014 Delayed C. diff outbreak report due
525952416370266112 Sat Oct 25 10:10:02 +0000 2014 Ebola outbreak cases pass 10,000
520177404803678208 Thu Oct 09 11:42:12 +0000 2014 Hepatitis A outbreak investigated
500254699111473155 Fri Aug 15 12:16:29 +0000 2014 Salmonella outbreak investigated
472062343979872256 Thu May 29 17:10:07 +0000 2014 US measles cases reach 20-year high
439365152199036929 Fri Feb 28 11:43:09 +0000 2014 Significant drop in measles cases
393366027880255488 Thu Oct 24 13:19:04 +0000 2013 Parents urged to act over measles
392217874388893697 Mon Oct 21 09:16:42 +0000 2013 Syria: Polio outbreak fears
389541707378737153 Mon Oct 14 00:02:35 +0000 2013 India battles dengue fever outbreak
387566520294846464 Tue Oct 08 13:13:53 +0000 2013 200 offered MMR in measles school
387472324376547329 Tue Oct 08 06:59:35 +0000 2013 New Indian outbreak of encephalitis
387205715539927041 Mon Oct 07 13:20:11 +0000 2013 Warning to measles school parents
386214805867999232 Fri Oct 04 19:42:39 +0000 2013 New measles case prompts concerns
