573863574097018880 Fri Mar 06 15:11:52 +0000 2015 Say what? Are you one of the 1 billion at risk for hearing loss from loud music? @WHO
507874299844120576 Fri Sep 05 12:54:03 +0000 2014 The newest weight loss secret: watch TV news!
490106472664420352 Fri Jul 18 12:11:03 +0000 2014 7 out of 10 firefighters struggle with their weight. Here's why
471292615154208768 Tue May 27 14:11:30 +0000 2014 Diet #soda helps weight loss, industry-funded study finds
460810828543836160 Mon Apr 28 16:00:37 +0000 2014 Could workouts become a thing of the past? Imagine building weight loss into your life:
451354052178497536 Wed Apr 02 13:42:46 +0000 2014 There is no warning, no time to prepare -- Dealing with the sudden loss of a loved one
433672525206130688 Wed Feb 12 18:42:41 +0000 2014 RT @CNN: 10 secret-weapon foods for weight loss. Get more bang for your bite:
421621407496548352 Fri Jan 10 12:35:51 +0000 2014 RT @elizcohencnn: They made bold weight-loss claims &amp; now FTC is charging four companies w/ deceptive advertising…on w/@andersoncooper
410845147367088128 Wed Dec 11 18:54:50 +0000 2013 Q10 @terfitzpatrick How to get them back on track? Tragic loss of father has been a huge issue #CNNParents
408251872861249538 Wed Dec 04 15:10:06 +0000 2013 We are too! RT @_editrix_: @cnnhealth interviewed my friend @MMMBPM about his journey in weight loss. I'm so proud of him....
398891555051679745 Fri Nov 08 19:15:32 +0000 2013 .@dallascowboys Tony Dorsett struggles with memory loss, personality changes
375242590355857408 Wed Sep 04 13:02:59 +0000 2013 Save 'em and share 'em: 11 simple weight loss tips, via @jdwilson2
368521759835688961 Fri Aug 16 23:56:49 +0000 2013 RT @jdwilson2: "Choice is the enemy of weight loss" @djblatner says.Her rule of 2: 2 brkfsts, 2 lunches, 2 snacks, 2 dinners per week. Rota…
368176484868833280 Fri Aug 16 01:04:49 +0000 2013 Follow @jdwilson2 all wknd for #getfit tips : In Phoenix for the Your Weight Matters convention #ywm2013
351100742263767040 Sat Jun 29 22:11:54 +0000 2013 #Health minute: Summer foods for weight loss
348365074659938304 Sat Jun 22 09:01:20 +0000 2013 #Health minute: Summer foods for weight loss
344833967909900288 Wed Jun 12 15:09:59 +0000 2013 New weight-loss drug available
328756579681837056 Mon Apr 29 06:24:11 +0000 2013 Treating hair loss in men
319437866935672832 Wed Apr 03 13:14:57 +0000 2013 The Fast Diet: Fad or smart weight loss?
298471454972997633 Mon Feb 04 16:41:54 +0000 2013 7 #weight loss myths (sort of) debunked
288883747179331584 Wed Jan 09 05:43:47 +0000 2013 Health Minute: Why journaling helps weight loss
281448221866336257 Wed Dec 19 17:17:39 +0000 2012 Weight-loss tip! Cardio burns more fat than weight lifting
249522198241480708 Sat Sep 22 14:55:02 +0000 2012 For more weight loss, exercise less?
247141446736551936 Sun Sep 16 01:14:47 +0000 2012 Health minute: Educating others on hearing loss
585452039041327104 Tue Apr 07 14:40:17 +0000 2015 Most commercial weight loss programs aren’t backed by scientific evidence, study says 
582549195543986176 Mon Mar 30 14:25:26 +0000 2015 Hearing loss: Could your headphones be to blame?  
580089208137785344 Mon Mar 23 19:30:19 +0000 2015 Blame your weight woes on your ... personality? 
577896992912879616 Tue Mar 17 18:19:14 +0000 2015 Weight-loss drugs seek acceptance from patients and physicians  
576454046736912384 Fri Mar 13 18:45:29 +0000 2015 Daily weigh-ins may encourage weight loss 
576043179872530432 Thu Mar 12 15:32:51 +0000 2015 Frequent marijuana use associated with long-term memory loss 
575704146587840513 Wed Mar 11 17:05:39 +0000 2015 Modified Mediterranean diets also good for weight loss 
575649726374264832 Wed Mar 11 13:29:24 +0000 2015 How to add an inch to your arms without ever picking up a weight   
571395744059531267 Fri Feb 27 19:45:36 +0000 2015 Millions of young risk #hearing loss from loud #music, UN says
571015665387237376 Thu Feb 26 18:35:18 +0000 2015 Weight-loss surgery tied to #pregnancy benefits, risks
567742907751596032 Tue Feb 17 17:50:32 +0000 2015 Focusing on fiber may work for weight loss 
563449589907595264 Thu Feb 05 21:30:25 +0000 2015 Hearing loss an oft-overlooked problem for hospice patients
560834836035026944 Thu Jan 29 16:20:19 +0000 2015 Scaling back: 3D fitness tool shows real results and weight loss progress
547403839201378304 Tue Dec 23 14:50:20 +0000 2014 Chill out, enjoy #holidays without weight gain
544870406101155840 Tue Dec 16 15:03:22 +0000 2014 5 tips for keeping off the weekend weight
543074011715223552 Thu Dec 11 16:05:08 +0000 2014 New ‘feel fuller’ ingredient for food may aid in weight loss 
540236572785147905 Wed Dec 03 20:10:10 +0000 2014 Exercise after weight loss surgery may boost health improvements
304296462987177984 Wed Feb 20 18:28:24 +0000 2013 RT @RMichlerMD: This is why weight reduction surgery can imprv cholesterol, diabetes, &amp; high BP before 1lb of weight is even lost #WLS #healthtalk
303779745051586560 Tue Feb 19 08:15:09 +0000 2013 Skip potato chips, and pick up yogurt! More of the best and worst foods for weight loss:
303417365801103360 Mon Feb 18 08:15:11 +0000 2013 How to create a weight-loss friendly lifestyle:
303062536079687681 Sun Feb 17 08:45:13 +0000 2013 What matters more for weight loss: How much you eat -- or what you eat?
302994587595722752 Sun Feb 17 04:15:13 +0000 2013 The weight-loss approach that really works:
302790829829918722 Sat Feb 16 14:45:34 +0000 2013 Need some weight loss-spiration? Jennifer Hudson shares her top tips to drop the lbs:
302745439436943361 Sat Feb 16 11:45:12 +0000 2013 Are your weight loss goals reasonable?
302564279981322240 Fri Feb 15 23:45:20 +0000 2013 Need some weight loss-spiration? Jennifer Hudson shares her top tips to drop the lbs:
302367989590806528 Fri Feb 15 10:45:21 +0000 2013 The 411 on common weight-loss supplements:
302125771927990272 Thu Feb 14 18:42:51 +0000 2013 RT @caloriecount: @EverydayHealth A7 Think of food as fuel, not a means to weight loss or gain! #healthtalk
301628115011112962 Wed Feb 13 09:45:21 +0000 2013 Study finds diet and exercise can sustain weight loss better than diet alone @JillianMichaels
301386641824690177 Tue Feb 12 17:45:49 +0000 2013 How much water do you really need for weight loss? The answer:
301243091220844547 Tue Feb 12 08:15:24 +0000 2013 How do you make sure you're not gaining weight? Readers share their top tips:
301205309530206209 Tue Feb 12 05:45:16 +0000 2013 Make this one simple swap for fast weight loss:
301084537692225537 Mon Feb 11 21:45:22 +0000 2013 Skip potato chips, and pick up yogurt! More of the best and worst foods for weight loss:
300503195711569920 Sun Feb 10 07:15:19 +0000 2013 5 ways to jump-start your weight loss, FAST:
300125679880646656 Sat Feb 09 06:15:12 +0000 2013 One little tool that makes a huge difference in your weight loss:
300035103000756224 Sat Feb 09 00:15:17 +0000 2013 If the people around you lose weight, you will, too, a new study finds. Now, makeover your life for weight loss:
299665253116022786 Thu Feb 07 23:45:38 +0000 2013 Anyone looking for tips on weight loss, working out, healthy eating and everything in between? join our new group here:
299575545010741249 Thu Feb 07 17:49:10 +0000 2013 RT @PerrynCarroll: A6: #weight gain can occur when quitting smoking. Get advice from a dietitian who specialises in weight management #healthtalk
299438676713287680 Thu Feb 07 08:45:18 +0000 2013 How do you make sure you're not gaining weight? Readers share their top tips:
299423560898863104 Thu Feb 07 07:45:14 +0000 2013 Have you hit a total weight loss plateau? Here's how to get out of it:
299393361746477056 Thu Feb 07 05:45:14 +0000 2013 How much water do you really need for weight loss? The answer:
299083869825667072 Wed Feb 06 09:15:25 +0000 2013 More on Charles Barkley's weight loss:
299046082741153793 Wed Feb 06 06:45:16 +0000 2013 The reason why you're gaining weight:
298963061140774912 Wed Feb 06 01:15:22 +0000 2013 Bridal Crash Diets That Take Wedding Weight Loss to Extremes
298861188429791233 Tue Feb 05 18:30:34 +0000 2013 RT @EinsteinMed: A5: Symptoms of uncontrolled diabetes inc. increased urination, thirst &amp; weight loss. –DrC #healthtalk
298858719549214720 Tue Feb 05 18:20:45 +0000 2013 RT @EinsteinMed: A3: Weight loss (7% of body weight) &amp; moderate intensity exercise (like brisk walking) for 150 minutes/week. -DrC #healthtalk
298668603807518720 Tue Feb 05 05:45:18 +0000 2013 Need some weight loss-spiration? Jennifer Hudson shares her top tips to drop the lbs:
298344030595584001 Mon Feb 04 08:15:34 +0000 2013 One simple way to boost your weight loss willpower:
297279435135143936 Fri Feb 01 09:45:15 +0000 2013 How do you make sure you're not gaining weight? Readers share their top tips:
297037896815345664 Thu Jan 31 17:45:27 +0000 2013 The reason why you're gaining weight:
296494375402369025 Wed Jan 30 05:45:42 +0000 2013 The best cooking oils for weight loss:
296358446419296257 Tue Jan 29 20:45:34 +0000 2013 The keys to successful weight loss:
296289853488910336 Tue Jan 29 16:13:00 +0000 2013 RT @AngelaTague: @EverydayHealth A1: Maintain my recent weight loss, tone up and continue to follow a whole foods diet at least 75% of the time. #healthtalk
295829867486920704 Mon Jan 28 09:45:11 +0000 2013 Weight loss might seem overwhelming, so focus on these 3 simple steps to a healthier you:
295452368378687488 Sun Jan 27 08:45:08 +0000 2013 Want to boost your weight-loss willpower? Try this!
295429718646349824 Sun Jan 27 07:15:08 +0000 2013 Mila Kunis opens up about her body-altering weight loss (dropping to 95 lbs) for her role in Black Swan:
295158001109704705 Sat Jan 26 13:15:25 +0000 2013 9 ways to mentally prepare for weight loss:
295037157452701696 Sat Jan 26 05:15:14 +0000 2013 Think your metabolism is to blame for your weight loss? Give yourself a metabolism makeover!
294689843441713152 Fri Jan 25 06:15:08 +0000 2013 3 must-follow calorie counting rules for weight loss:
294524847877406720 Thu Jan 24 19:19:30 +0000 2013 RT @SSDdotTV: #A2 Stick to healthy foods. Weight loss is linked to decreased levels of CRP which the body produces in response to inflammation #HealthTalk
294055719597137920 Wed Jan 23 12:15:21 +0000 2013 Should you try a fast for weight loss? Find out:
293768839710261248 Tue Jan 22 17:15:24 +0000 2013 From weight loss to salmonella to the organic debate, @joybauer explains everything you ever wondered about the egg:
293670666631274496 Tue Jan 22 10:45:17 +0000 2013 Should you count calories or carbs for weight loss? The expert answer:
293406438905229312 Mon Jan 21 17:15:20 +0000 2013 Need some weight loss-spiration? Jennifer Hudson shares her top tips to drop the lbs:
292847733650358272 Sun Jan 20 04:15:15 +0000 2013 Anyone looking for tips on weight loss, working out, healthy eating and everything in between? join our new group here:
292568375593402368 Sat Jan 19 09:45:11 +0000 2013 Jennifer Hudson's top weight loss tips:
292545715899596800 Sat Jan 19 08:15:08 +0000 2013 Skip potato chips, and pick up yogurt! More of the best and worst foods for weight loss:
292266411324211201 Fri Jan 18 13:45:17 +0000 2013 Mila Kunis opens up about her body-altering weight loss (dropping to 95 lbs) for her role in black swan:
292183334711328769 Fri Jan 18 08:15:10 +0000 2013 How to create a weight-loss friendly lifestyle:
291982835848450048 Thu Jan 17 18:58:27 +0000 2013 RT @eatsmartbd: A10 Ideal weight is the weight at which uou look + feel your best -- not what's on charts!! #healthtalk #nutrition #diet
291828492109230080 Thu Jan 17 08:45:09 +0000 2013 What matters more for weight loss: How much you eat -- or what you eat?
291760554526269440 Thu Jan 17 04:15:11 +0000 2013 The weight-loss approach that really works:
291556775084298240 Wed Jan 16 14:45:26 +0000 2013 Need some weight loss-spiration? Jennifer Hudson shares her top tips to drop the lbs:
291511408796004353 Wed Jan 16 11:45:10 +0000 2013 Are your weight loss goals reasonable?
291330209578377216 Tue Jan 15 23:45:09 +0000 2013 Need some weight loss-spiration? Jennifer Hudson shares her top tips to drop the lbs:
291133920223834112 Tue Jan 15 10:45:10 +0000 2013 The 411 on common weight-loss supplements:
290394036613820417 Sun Jan 13 09:45:08 +0000 2013 Biggest Loser' study finds diet and exercise can sustain weight loss better than diet alone @JillianMichaels
290394033375809537 Sun Jan 13 09:45:07 +0000 2013 Study finds diet and exercise can sustain weight loss better than diet alone @JillianMichaels
290152489662173184 Sat Jan 12 17:45:18 +0000 2013 How much water do you really need for weight loss? The answer:
290009030934540288 Sat Jan 12 08:15:15 +0000 2013 How do you make sure you're not gaining weight? Readers share their top tips:
289971268743229440 Sat Jan 12 05:45:12 +0000 2013 Make this one simple swap for fast weight loss:
289850518682079232 Fri Jan 11 21:45:23 +0000 2013 Skip potato chips, and pick up yogurt! More of the best and worst foods for weight loss:
537777166205722624 Thu Nov 27 01:17:22 +0000 2014 Guidelines favour weight loss ops
531733591957331968 Mon Nov 10 09:02:22 +0000 2014 VIDEO: UK sees rise in weight-loss surgery
530645154554576896 Fri Nov 07 08:57:18 +0000 2014 Inherited bugs may help weight loss
529268726932049920 Mon Nov 03 13:47:52 +0000 2014 AUDIO: Weight loss surgery 'cured my diabetes'
525435556109357056 Thu Oct 23 23:56:13 +0000 2014 'Sunshine can slow weight gain'
509881927562588160 Thu Sep 11 01:51:39 +0000 2014 Blood group 'link to memory loss'
501315467487637505 Mon Aug 18 10:31:36 +0000 2014 Pill 'reduces hair-loss' in alopecia
497414034644144128 Thu Aug 07 16:08:42 +0000 2014 Weight loss boosts health not mood
487403834327588865 Fri Jul 11 01:11:44 +0000 2014 More weight loss ops for diabetes
471180773647593472 Tue May 27 06:47:05 +0000 2014 VIDEO: Child sight loss 'on the increase'
471083999641616384 Tue May 27 00:22:32 +0000 2014 Child sight loss 'on the increase'
464319809153290240 Thu May 08 08:24:03 +0000 2014 Aspirin may stop chemo hearing loss
459839966831738880 Fri Apr 25 23:42:46 +0000 2014 Do bacteria hold key to weight loss?
439608445272989697 Sat Mar 01 03:49:55 +0000 2014 Seaweed 'may be key to weight loss'
431043030385057792 Wed Feb 05 12:34:01 +0000 2014 AUDIO: Shivering 'could cause weight loss'
423986634254581760 Fri Jan 17 01:14:25 +0000 2014 Two million 'may need weight op'
397634580699570176 Tue Nov 05 08:00:46 +0000 2013 BMA: NI must stem junior doctor loss
387857088472285184 Wed Oct 09 08:28:30 +0000 2013 VIDEO: Warning over 'weight loss' drug
