576736754436304896 Sat Mar 14 13:28:52 +0000 2015 RT @CNN: Forever young? Discover this island’s secrets to longevity on #TheWonderList w/ @BillWeirCNN 
576548368740052992 Sat Mar 14 01:00:17 +0000 2015 Maysoon Zayid, a touring standup comic with Cerebral Palsy, has a message to share.
576266964114374656 Fri Mar 13 06:22:05 +0000 2015 RT @TIME: The hidden dangers of being ‘skinny fat’
576105132053667840 Thu Mar 12 19:39:01 +0000 2015 RT @CNN: Explore the secrets of Ikaria on #TheWonderList with @BillWeirCNN Sun at 10pET/PT.
575278711165034496 Tue Mar 10 12:55:07 +0000 2015 RT @CNN: How did toddler survive car crash in Utah river?
575032348330364928 Mon Mar 09 20:36:10 +0000 2015 Discover the story behind @milesobrien's inspiring road to recovery after losing his arm.
575031236353265664 Mon Mar 09 20:31:44 +0000 2015 RT @CNN: After losing his arm in an accident, @milesobrien opens up about his recovery:
571685405852102656 Sat Feb 28 14:56:36 +0000 2015 CNN's medical unit Sr. EP @roniselig is featured in the NYT for her dedication to running, even in the bitter cold
569947787477061637 Mon Feb 23 19:51:56 +0000 2015 CNN Poll on #vaccinations and #measles
568464909161406464 Thu Feb 19 17:39:30 +0000 2015 RT @elizcohencnn: My heart goes out to victims of the CA superbug. Here's how to avoid hospital acquired infections. Tell me ur story.
567409448571121664 Mon Feb 16 19:45:29 +0000 2015 Snowed in? Here's how to beat the winter blues @CNN @tinkertime #cnnsnow
562956338196905986 Wed Feb 04 12:50:24 +0000 2015 CNN: Dr. Sanjay Gupta: Vaccines work they are a matter of fact
562773889290629120 Wed Feb 04 00:45:25 +0000 2015 CNN: Dr. Sanjay Gupta: Vaccines are a matter of fact
554759804133310464 Mon Jan 12 22:00:18 +0000 2015 It's hard to believe it's 5 years since the Haiti quake. Here's one incredible survival story
546025806754234369 Fri Dec 19 19:34:31 +0000 2014 Caramel apples thought to be linked to deadly listeria outbreak in 10 states @jechristensen
530042147295072256 Wed Nov 05 17:01:10 +0000 2014 Words like "crunchy" and "smothered" can be deceiving. Learn how to decode restaurant menus:
527594528534843392 Wed Oct 29 22:55:12 +0000 2014 No two strokes are alike: My story
527508735351357441 Wed Oct 29 17:14:17 +0000 2014 RT @GradyHealth: Stroke can happen to anyone at any age - especially here in the SE. Here Sheri Gray's story 
527508218256556034 Wed Oct 29 17:12:14 +0000 2014 RT @AHANewJersey: All strokes are emergencies--even if the symptoms disappear.  Call 9-1-1 FAST! @StevenSternberg  #strokechat
527506333587996673 Wed Oct 29 17:04:45 +0000 2014 @HSFCSR We had a great story about one woman's stroke recovery:
527473456191782913 Wed Oct 29 14:54:06 +0000 2014 Join us for a #WorldStrokeDay #StrokeChat w/ @American_Stroke at 1 p.m. ET
524628758335336448 Tue Oct 21 18:30:17 +0000 2014 RT @CNN: A new "virtual autopsy" gives the clearest picture yet of what King Tut may have looked like:
522380310567481344 Wed Oct 15 13:35:46 +0000 2014 RT @CNN: A turnip + First Lady Michelle Obama cutting loose = One incredible Vine
521639450120843264 Mon Oct 13 12:31:51 +0000 2014 RT @dorseyshaw: All media outlets w/ animation teams should be making vids like this CNN explainer. Looks fab on Facebook mobile.
520208457535086592 Thu Oct 09 13:45:35 +0000 2014 The bands that wrapped around my beautiful baby. A moving story from @AliGracey
518120085547126784 Fri Oct 03 19:27:09 +0000 2014 RT @RecruitMoore: Good #EbolaQandA for those that are curious, like me: 
517783517875691520 Thu Oct 02 21:09:45 +0000 2014 @bjhavejoy55 Yes you can, if he was contagious at the time #EbolaQandA
517779163886141441 Thu Oct 02 20:52:27 +0000 2014 .@FrankStevens123 @CNN reporters have spotted police outside the apt. TX has issued a legal order so family has to stay put #EbolaQandA
517685395421925376 Thu Oct 02 14:39:51 +0000 2014 .@Reid_Luedecke Good Q! Check out our FAQ story for the answer:
517324574523162624 Wed Oct 01 14:46:04 +0000 2014 . @codexman Anyone leaving affected countries is being screened -- temp taken at airport. But entry into U.S. is another story #EbolaQandA
514531686109810688 Tue Sep 23 21:48:08 +0000 2014 He was like "a goldfish gasping for breath." See this kid's encounter w/ #Enterovirus68 
514491491373547520 Tue Sep 23 19:08:25 +0000 2014 .@PamLicavoli @CNN @alzassociation Join us here!
514486905325367296 Tue Sep 23 18:50:11 +0000 2014 Our #Alzheimers discussion on #SandysStory is about to begin! Join us here:
514466787736289280 Tue Sep 23 17:30:15 +0000 2014 If you had #Alzheimers would you tell family, friends? Join us for a chat w/ @alzassociation at 3 PM ET here: 
514436564588318720 Tue Sep 23 15:30:09 +0000 2014 RT @elizcohencnn: Happy birthday @orlindcooper - an amazing journalist we're working with here in Monrovia. He's the best!
514406749223518208 Tue Sep 23 13:31:40 +0000 2014 Do you or a loved one have #Alzheimers? Join us at 3 PM ET for a chat w/ @alzassociation here:
514202575264940032 Tue Sep 23 00:00:22 +0000 2014 Sandy lets @CNN follow as his memory deteriorates. Would u share #Alzheimer diagnosis? Tell us
514147997899567104 Mon Sep 22 20:23:29 +0000 2014 If you had #Alzheimers would you hide or share your diagnosis? Join  @CNN @alzassociation Tues 3 pm ET to discuss
514112868879695872 Mon Sep 22 18:03:54 +0000 2014 Bodies lay in dirt, mere feet from the clinic; a boy loses 13 relatives read @elizcohencnn in Liberia @jechristensen
509378260028112896 Tue Sep 09 16:30:15 +0000 2014 #WhyIStayed: @FabValSays shares her powerful #domesticviolence story
505062769754796032 Thu Aug 28 18:42:02 +0000 2014 We're saying it: Ab workouts are a waste of time! Here's why: 
501421228624973824 Mon Aug 18 17:31:51 +0000 2014 RT @CNN: Hypnosis helped her lose 140 lbs. Would you give this method a try? See her transformation:
499585546797465600 Wed Aug 13 15:57:30 +0000 2014 @nickusarmy1 thank you for your service! Pls join us at noon to share your story:
499585137341116416 Wed Aug 13 15:55:53 +0000 2014 5 mins until our discussion on #depression. Join us in the comments section on this story at noon:
499577293652897793 Wed Aug 13 15:24:43 +0000 2014 @Luni47 Agree! Share your story with others at noon here:
499577047677931521 Wed Aug 13 15:23:44 +0000 2014 @MEWEInc @CNNLiving Thanks! See you at noon ET
492456965306470401 Thu Jul 24 23:51:04 +0000 2014 Train like a lady #lumberjack
489382340859539456 Wed Jul 16 12:13:37 +0000 2014 Like us on @facebook! Pretty please? With a cherry on top of that low-fat frozen yogurt...
487324459700072448 Thu Jul 10 19:56:19 +0000 2014 It felt like a punch to the gut Doctor finds signs of #HIV in "cured" Mississippi baby
487204002422337536 Thu Jul 10 11:57:40 +0000 2014 Runners need #yoga. No time for a class? Try these 3 poses from @MobilityMaker
486940859410038784 Wed Jul 09 18:32:02 +0000 2014 This 2-year-old amputee mastered something remarkable on @NewDay w/ @MichaelaCNN. His story:
483709078560989184 Mon Jun 30 20:30:05 +0000 2014 Want to look like a #WorldCup athlete? Then you have to train like one:
481772593645506561 Wed Jun 25 12:15:11 +0000 2014 Someone once told @leethomasfox2 he looked like a cow. Spread awareness for #WorldVitiligoDay 
479737157133692929 Thu Jun 19 21:27:06 +0000 2014 RT @CNN: Want to fight bloating? Here are 4 surprising benefits of vegetables:
477887724767035392 Sat Jun 14 18:58:06 +0000 2014 Less than 10% of Americans donate blood. More #WorldBloodDonorDay facts:
477828064831737856 Sat Jun 14 15:01:02 +0000 2014 One blood donation can save up to 3 lives. Get more #WorldBloodDonorDay facts:                                
476382061352087552 Tue Jun 10 15:15:08 +0000 2014 RT @MagnusHealth: Tire swings, s'mores, campfires, and more - don't let #allergies get in the way of it all!
476370497643352064 Tue Jun 10 14:29:11 +0000 2014 What's it like to have #schizophrenia? @andersoncooper took to a simulator to find out:
473495549606629376 Mon Jun 02 16:05:10 +0000 2014 RT @HuffPostRelig: Fascinating, disturbing story by @lizlandau on Religious OCD
471658275378057216 Wed May 28 14:24:30 +0000 2014 @TheJulieRoberts thanks for the  fantastic story today.  You are a real inspiration
469947435620397056 Fri May 23 21:06:14 +0000 2014 Happy #DontFryDay! Don't skip these crucial sunscreen steps:
466186101758373888 Tue May 13 12:00:02 +0000 2014 @gambit1154 looks like our spelling is disturbing as well, eh? good catch!
464905908238053376 Fri May 09 23:13:00 +0000 2014 MT @StampStigma: Thank you for sharing your story, Christine.
464777055683346433 Fri May 09 14:40:59 +0000 2014 5 questions you need to ask before having #surgery
464122212791091200 Wed May 07 19:18:53 +0000 2014 RT @cnnireport: Are you a #GlassExplorer? Now you can share stories with CNN #throughglass:
463706228212772866 Tue May 06 15:45:54 +0000 2014 Suspended animation sounds like #science fiction -- can it save lives?
463347610594443266 Mon May 05 16:00:53 +0000 2014 A bug spray that could save lives, via @cnntech
462261024436277248 Fri May 02 16:03:11 +0000 2014 RT @CNN: These 12 fruits and vegetables rank highest in pesticide residue:
461230353345441792 Tue Apr 29 19:47:40 +0000 2014 For #Autism Awareness Month, we asked for your insights on communicating. Here's the story:
460578037382127616 Mon Apr 28 00:35:35 +0000 2014 Scientists are using fewer incisions and making tumors glow. See the future of surgery:
460554381604044800 Sun Apr 27 23:01:35 +0000 2014 Brace yourself. There's going to be a lot of cute animals on #InsideMan @ 10p ET/PT on @CNN
459033445797085184 Wed Apr 23 18:17:56 +0000 2014 For more information on #allergies check out this page of coverage from @CNN:
459033043697942528 Wed Apr 23 18:16:20 +0000 2014 That concludes today's #CNNAllergies chat. Thanks so much to @AllergyReliefNY and to the rest of you for joining!
459029539784769536 Wed Apr 23 18:02:25 +0000 2014 Why have allergies been so much more common over the last couple decades, asks @samina_rai -- @AllergyReliefNY #CNNAllergies
459025895278510081 Wed Apr 23 17:47:56 +0000 2014 How about air filtration - does that help? @uvlamps asks. @AllergyReliefNY #CNNAllergies
459024321055170560 Wed Apr 23 17:41:41 +0000 2014 Q from @Healogics: Why do allergy medications seem to stop working after a time? @AllergyReliefNY #CNNAllergies
459022959131103232 Wed Apr 23 17:36:16 +0000 2014 Is there any way to prevent the development of allergies? @AllergyReliefNY #CNNallergies
459022154278133760 Wed Apr 23 17:33:04 +0000 2014 Excellent @AllergyReliefNY. Our first question is from @drbensmart  "Is it possible to develop allergies as an adult?" #CNNallergies
459021848345583616 Wed Apr 23 17:31:51 +0000 2014 Are you ready for questions, Dr. Bassett? @AllergyReliefNY. #CNNAllergies
459021727914557441 Wed Apr 23 17:31:22 +0000 2014 Hi everyone! This is @lizlandau and we're going to be talking about allergies with Dr. Clifford Bassett, @AllergyReliefNY. #CNNAllergies
459020322394869761 Wed Apr 23 17:25:47 +0000 2014 #CNNAllergies chat starting in 5 minutes! Reply with your questions about allergies.
459017835948572672 Wed Apr 23 17:15:54 +0000 2014 Twitter chat on #allergies happening in 15 minutes! Ask questions with hashtag #CNNAllergies
459013949623525376 Wed Apr 23 17:00:28 +0000 2014 Starting soon: Allergies getting you down? Join our #CNNAllergies Twitter chat at 1:30pm EST with @AllergyReliefNY
458981540924784642 Wed Apr 23 14:51:41 +0000 2014 @OTCsafety @AllergyReliefNY Great!
458976200719745025 Wed Apr 23 14:30:28 +0000 2014 TODAY: Join our #CNNAllergies Twitter chat at 1:30pm EST with @AllergyReliefNY and ask all of your allergy questions
458953549783633922 Wed Apr 23 13:00:27 +0000 2014 TODAY: Allergies getting you down? Join our #CNNAllergies Twitter chat at 1:30pm EST with @AllergyReliefNY
458696852209037312 Tue Apr 22 20:00:26 +0000 2014 Questions about #allergies? Ask us using hashtag #CNNAllergies. Chat is TOMORROW at 1:30pm EST with @AllergyReliefNY
458666650347528195 Tue Apr 22 18:00:25 +0000 2014 Allergies getting you down? Join our #CNNAllergies chat TOMORROW at 1:30pm EST with @AllergyReliefNY
458636452130091008 Tue Apr 22 16:00:25 +0000 2014 Join our #CNNAllergies chat TOMORROW at 1:30pm EST with @AllergyReliefNY
458617011246215169 Tue Apr 22 14:43:10 +0000 2014 @GHungMa Thanks for your #allergy Qs! Make sure to join our chat tomorrow at 1:30 pm ET to learn the answers
458606253086740480 Tue Apr 22 14:00:25 +0000 2014 Learn about #allergies tomorrow! Send us your questions before our #CNNAllergies chat on 4/23 @ 1:30 pm ET
458258960500260864 Mon Apr 21 15:00:24 +0000 2014 What can you do to get allergy relief? Join our #CNNAllergies chat on 4/23 at 1:30 p.m. EST with @AllergyReliefNY
457911661089681409 Sun Apr 20 16:00:22 +0000 2014 Allergies getting you down? Join our #CNNAllergies chat on 4/23 at 1:30 p.m. EST with @AllergyReliefNY
457564367475580929 Sat Apr 19 17:00:21 +0000 2014 Allergies getting you down? Join our #CNNAllergies chat on 4/23 at 1:30 p.m. EST with @AllergyReliefNY
457262371723948032 Fri Apr 18 21:00:19 +0000 2014 What can you do to get allergy relief? Join our #CNNAllergies chat on 4/23 at 1:30 p.m. EST with @AllergyReliefNY
456884873425195009 Thu Apr 17 20:00:16 +0000 2014 What can you do to get allergy relief? Join our #CNNAllergies chat on 4/23 at 1:30 p.m. EST with @AllergyReliefNY
456794276794351617 Thu Apr 17 14:00:17 +0000 2014 Allergies getting you down? Join our #CNNAllergies chat on 4/23 at 1:30 p.m. EST with @AllergyReliefNY
456507376200212481 Wed Apr 16 19:00:14 +0000 2014 What can you do to get allergy relief? Join our #CNNAllergies chat on 4/23 at 1:30 p.m. EST with @AllergyReliefNY
455876453800759297 Tue Apr 15 01:13:11 +0000 2014 RT @CNN: Do you believe in juicing? See why it might not live up to the hype:
455744835987591168 Mon Apr 14 16:30:10 +0000 2014 RT @CNN: Does your baby have difficulty staying calm and falling asleep? Here's why TV could spell trouble:
454698455298879488 Fri Apr 11 19:12:14 +0000 2014 @MelEdits Thanks for those #CNNAllergies Qs! We hope you'll join us for the chat on 4/23 at 1:30 p.m EST
454344656038678528 Thu Apr 10 19:46:21 +0000 2014 @sarahjchapman All allergy questions welcome!
454309146591252481 Thu Apr 10 17:25:15 +0000 2014 RT @CNN: It’s our job to #GoThere and tell the most difficult stories. Come with us and see what’s new this year on @CNN:
454216448723124224 Thu Apr 10 11:16:54 +0000 2014 Not up for your usual sweat session? These 1-hour #workouts don't feel like an hour
453960021559492609 Wed Apr 09 18:17:57 +0000 2014 RT @HealthyBoston: A2: We incorporate fitness into our work by having "Fitness Fridays" - yoga, basketball, and zumba! #NPHWchat #BostonMov…
453952206350594048 Wed Apr 09 17:46:54 +0000 2014 Join us for the #NPHWchat in 15 mins! @NPHW @CDCgov @HarvardHSPH
451454115889958913 Wed Apr 02 20:20:23 +0000 2014 Do you have #autism or a loved one on the ASD spectrum? How do you communicate? Share your story w/ @cnnireport
450626313452146689 Mon Mar 31 13:31:00 +0000 2014 Did your city make the @AAFANational's worst #spring #allergies list? Find out: 
449577377417666560 Fri Mar 28 16:02:54 +0000 2014 Lingering #winter #weather may mean a miserable #allergy season
448524525186338816 Tue Mar 25 18:19:14 +0000 2014 RT @CNNLiving: Join our #CNN10 hangout TODAY @ 3pET w/ @kellywallacetv @BlackGirlsCode @WWDr1ve @wslab @empowermentplan @wapppHKS:
446985794499411968 Fri Mar 21 12:24:52 +0000 2014 The more you sweat, the more you burn... and 5 other #fitness myths busted
446325912045641728 Wed Mar 19 16:42:44 +0000 2014 Every 67 seconds, someone in the U.S. develop #Alzheimers.For more scary facts, see this infographic:
445990761633685507 Tue Mar 18 18:30:58 +0000 2014 @DaleJunebugFan Guess you'll have to click on the story to find out :)
445571071513997312 Mon Mar 17 14:43:16 +0000 2014 Happy #StPatricksDay! Earn your Guinness with these Irish-inspired workouts:
445525968682102784 Mon Mar 17 11:44:03 +0000 2014 What do you do when you're allergic to your partner's pet?http://www.cnn.com/2014/03/15/health/pet-allergies-relationships/index.html #allergies
444439994330267648 Fri Mar 14 11:48:46 +0000 2014 Happy #PiDay! This guy memorized and recited 22,514 digits of Pi:
444122547525652480 Thu Mar 13 14:47:21 +0000 2014 Got beard envy? There's a surgery for that -- and more men are having it
443733806244442112 Wed Mar 12 13:02:38 +0000 2014 Good news! If you missed WEED 2: CANNABIS MADNESS it will re-air on @CNN Sat at 9 p ET and Sun at 7p ET #WeedCNN
441612182577774592 Thu Mar 06 16:32:03 +0000 2014 Second baby possibly 'cured' of #HIV
441304418097438720 Wed Mar 05 20:09:06 +0000 2014 DON'T MISS "Weed 2: Cannabis Madness: Dr. Sanjay Gupta Reports" at 10 pm ET on Tuesday
440876909140774912 Tue Mar 04 15:50:20 +0000 2014 Biking to work: The road to fitness, or an accident waiting to happen? Take a tour of these 7 cities to find out
439502305499820032 Fri Feb 28 20:48:09 +0000 2014 RT @CNN: Up next: @Sethrogen talks w/ @JakeTapper about his sparsely-attended Senate hearing
439418609303957504 Fri Feb 28 15:15:35 +0000 2014 Meet a 2-year-old boy who is "allergic to his body"
439075114190004224 Thu Feb 27 16:30:39 +0000 2014 Hydrate, hydrate, hydrate! Even in the winter time
438668298524561408 Wed Feb 26 13:34:07 +0000 2014 Former @CNN correspondent @milesobrien had his arm amputated
438061322530729984 Mon Feb 24 21:22:12 +0000 2014 Acetaminophen in pregnancy linked to 'ADHD-like behavior'
436599323984670720 Thu Feb 20 20:32:45 +0000 2014 You count calories, hit the gym and lose 1 lb. Your hubby drops 10 doing nothing. What's up with that??http://www.cnn.com/2014/02/20/health/upwave-weight-gender/index.html via @upwave
436169515341058049 Wed Feb 19 16:04:50 +0000 2014 RT @lizlandau: Are you allergic to your pet, or your loved one's pet, but put up with it anyway? Tell #CNN:
435850605349699584 Tue Feb 18 18:57:36 +0000 2014 5 #fitness apps that actually work!
429324767414329344 Fri Jan 31 18:46:15 +0000 2014 Thanks to @DavidKirsch @kellywallacetv and everyone who participated in the #FitFamilies chat! Share more ideas here:
429316995398369280 Fri Jan 31 18:15:22 +0000 2014 Ha @DavidKirsch -- like this?
429278892231503872 Fri Jan 31 15:43:58 +0000 2014 RT @CNNLiving: Happy Friday! We made it through the week and Spring is so close we can taste it!
428920256300457984 Thu Jan 30 15:58:52 +0000 2014 If your kid is obese at age 5, they may be forever. UNLESS you step in! Join us at 1 pm Fri for a chat #FitFamilies
428249587833253888 Tue Jan 28 19:33:52 +0000 2014 Planning to run outside after work? Read this story from our partners @upwave
428191308708990976 Tue Jan 28 15:42:18 +0000 2014 Got questions about #norovirus? Send 'em our way and you could be on @CNN
427895887604359168 Mon Jan 27 20:08:24 +0000 2014 Runny nose? Watery eyes? Sore throat? Learn how to NOT catch a cold next time around
426742658719965184 Fri Jan 24 15:45:52 +0000 2014 Please join us for a Google Hangout on living with anxiety at noon ET today.
423609421412196352 Thu Jan 16 00:15:31 +0000 2014 A 3 yr old boy w/ acute lymphocytic leukemia is at the center of a battle over medical #marijuana in Colorado
420974214666260480 Wed Jan 08 17:44:08 +0000 2014 RT @calebhell: North Carolina story makes anyone w/mentally ill family members shudder.
418048928169218048 Tue Dec 31 16:00:06 +0000 2013 Surrogate Crystal Kelley was offered $10K to have an abortion. She refused. Here is her amazing story.
416284016673693696 Thu Dec 26 19:06:58 +0000 2013 Feeling down? It’s easy to blame our winter blues on seasonal affective disorder. But is that the whole story?
410843108486553600 Wed Dec 11 18:46:44 +0000 2013 . @NAMICommunicate Is it rare for families like @Savingdaniel13 to share their stories? Why? #CNNParents
410842352647798784 Wed Dec 11 18:43:44 +0000 2013 Any advice for @culberd? I have a 15 yr old boy who is bipolar. He won't stay on meds. My family wants me to send him away #CNNParents
410841670511362048 Wed Dec 11 18:41:01 +0000 2013 . @Savingdaniel13 What has the response been to your story on @CNN? #CNNParents
410835640255651840 Wed Dec 11 18:17:04 +0000 2013 . @DrashmanCNN What was the most interesting thing you learned while writing this story?
410835477986418689 Wed Dec 11 18:16:25 +0000 2013 . @DrashmanCNN What was the most interesting thing you learned while writing this story?
410834007568711680 Wed Dec 11 18:10:35 +0000 2013 RT @DrashmanCNN: @kellywallacetv @hicks_tfs Thatz 1 thing I learned doing the story. From schools to other parents, ppl need education  #cn…
410833913838190592 Wed Dec 11 18:10:12 +0000 2013 . @Savingdaniel13 Why did you decide to come forward with your and Daniel's story? #CNNParents
410757180653334529 Wed Dec 11 13:05:18 +0000 2013 Would you have #weightloss surgery? Why or why not?
410063813330079744 Mon Dec 09 15:10:06 +0000 2013 #HIV returns in two patients after bone marrow transplants
409033269293113346 Fri Dec 06 18:55:05 +0000 2013 The one story journalist Elaine Rivera never told was her own
407548704703660032 Mon Dec 02 16:35:57 +0000 2013 What it means to have #HIV today
404644575366889473 Sun Nov 24 16:15:59 +0000 2013 Got a minute? You could save lives
401359101302550528 Fri Nov 15 14:40:41 +0000 2013 Tobacco use looks a little dif. today — teens like hookahs, snus and e-cigarettes
401080256028631042 Thu Nov 14 20:12:39 +0000 2013 Tumor Paint made from scorpion venom could change surgery forever
398545521997914112 Thu Nov 07 20:20:31 +0000 2013 Body modification — or mutilation? @TonyYounMD asks: how far is too far?http://cnn.it/1cWmiId
398497150629187584 Thu Nov 07 17:08:19 +0000 2013 Body modification — or mutilation? @TonyYounMD asks: how far is too far?http://cnn.it/1cWmiId
397772876738068480 Tue Nov 05 17:10:18 +0000 2013 Banned pesticides linked to endometriosis
390199541707730944 Tue Oct 15 19:36:34 +0000 2013 BPA, phthalates linked to fertility problems and miscarriages in new research from @ReprodMed #IFFSASRM
388788032851025920 Fri Oct 11 22:07:45 +0000 2013 This marathoner didn't breathe for a month. Tune into @ErinBurnett at 7 p.m. ET for more on this story
388008213456486400 Wed Oct 09 18:29:01 +0000 2013 Fat-burning supplement pulled from shelves after it's linked to liver failure, acute hepatitis
385520390807621632 Wed Oct 02 21:43:18 +0000 2013 Could #Obamacare crash the system?http://on.cnn.com/16inogx
380405000276426752 Wed Sep 18 18:56:34 +0000 2013 RT @cnnbrk: Officials: Hepatitis C case linked to Oklahoma dentist's office
380366574579752960 Wed Sep 18 16:23:52 +0000 2013 10 worst cities for fall #allergy sufferers
378601991414362112 Fri Sep 13 19:32:03 +0000 2013 His dad couldn't smile b/c of Bell's palsy, so Harrison decided he wouldn't either. A beautiful story @cnnireport
377873227005317120 Wed Sep 11 19:16:12 +0000 2013 RT @CNN: Diana Nyad fires back against questions raised over her Cuba-Florida swim.
377465114770698240 Tue Sep 10 16:14:30 +0000 2013 'Eden is here to save lives': Parents push for standardized screening of #Jewish genetic diseases
376010260391002112 Fri Sep 06 15:53:26 +0000 2013 RT @CNNMobile: On Sun @CNNFitNation team will do Nautica Malibu Triathlon. Track their progress in CNN iPad app "Featured"section.
374525840526020608 Mon Sep 02 13:34:53 +0000 2013 Playing for time: Can music delay #dementia?
372805363621310464 Wed Aug 28 19:38:19 +0000 2013 Cool #science story from @lizlandau "Growing mini brains from stem cells"
370926413756387328 Fri Aug 23 15:12:03 +0000 2013 Ironman champ Chrissie Wellington knows what it takes to get to the finish line in record time
370870545950048256 Fri Aug 23 11:30:03 +0000 2013 RT @TIME: Why working less won't make you happy
369863160787783680 Tue Aug 20 16:47:03 +0000 2013 RT @bc_husband: Back-to-school is a tough time for teens coping with a parent's cancer. Advice on keeping the school in the loop:
369788745161007104 Tue Aug 20 11:51:21 +0000 2013 RT @SyracuseU: "The way I look is a small part of who I am." SU alum @JasonBenetti shares his incredible story:
367305087460192256 Tue Aug 13 15:22:11 +0000 2013 Farm linked to #cyclospora outbreak stops shipping lettuce from Mexico
363303503034187779 Fri Aug 02 14:21:19 +0000 2013 RT @cnnbrk: Hearings set to examine findings of CNN and @CIRonline "Rehab Racket" investigation.
363297124802244608 Fri Aug 02 13:55:58 +0000 2013 CNN and @CIRonline "Rehab Racket" investigation prompts outrage, government hearing. More on @AC360 tonight at 8 pm ET. @DrewGriffinCNN
362647348129701888 Wed Jul 31 18:54:00 +0000 2013 Living with a chronic illness is like walking on a treadmill that never stops
361813068503724032 Mon Jul 29 11:38:52 +0000 2013 Looks like somebody's got a case of the "Mondays." Here are 10 stories that will make you smile
359737385803722753 Tue Jul 23 18:10:51 +0000 2013 Turns out living in the city is SAFER than living in the country. RT if you thought (like us) it was the opposite
355162223024418816 Thu Jul 11 03:10:47 +0000 2013 Does CPR really save lives?
352774640671801347 Thu Jul 04 13:03:23 +0000 2013 Deadly listeria outbreak linked to cheese
352765751477796864 Thu Jul 04 12:28:03 +0000 2013 Who will the royal baby look like?
352673179635953665 Thu Jul 04 06:20:13 +0000 2013 Functional fitness helps seniors stay strong
350513838023647232 Fri Jun 28 07:19:45 +0000 2013 . @TonyYounMD questions the ethics behind the latest trend in cosmetic surgery for Asians
348947807043997696 Sun Jun 23 23:36:54 +0000 2013 New implant helps boy hear for first time
347426717964582912 Wed Jun 19 18:52:39 +0000 2013 . @yourmansecret with my 3 daughters, i try to engage their brains with activities like puzzles, or even cooking together. –SG #AskSanjay
347424900044161028 Wed Jun 19 18:45:25 +0000 2013 .@Andrew_Slips poor posture and too much computer time could cause your tension headaches. Good posture, and take frequent breaks - SG
347416016952889347 Wed Jun 19 18:10:07 +0000 2013 Excited for @HopkinsMedicine @MayoClinic @RonPetersenMD and @YonasGeda to join us for our #AskSanjay chat at 2:30 ET!
347055202488176640 Tue Jun 18 18:16:22 +0000 2013 'I wouldn't call it the brave choice': Singer criticizes Angelina Jolie's surgery decision
346672717564612608 Mon Jun 17 16:56:31 +0000 2013 Last chance to vote! #Malaria killed 655K in 2010. Vote to send @CNN / @jdsutter to malaria's epicenter
345737469523800065 Sat Jun 15 03:00:10 +0000 2013 Happy Fitness Friday! Follow the @CNNFitNation team as they train for their first triathlon
345513979189276673 Fri Jun 14 12:12:06 +0000 2013 Far too many moms die in childbirth. Make it a top priority for @CNN/@jdsutter? Vote here:
345451862687903744 Fri Jun 14 08:05:16 +0000 2013 .@WHO: +200K new cases of leprosy are diagnosed per year. Make it a top issue for @CNN/@jdsutter? VOTE:
345187052062654465 Thu Jun 13 14:33:01 +0000 2013 BPA linked to obesity AGAIN -- this time in young girls
344081138031144961 Mon Jun 10 13:18:30 +0000 2013 #HIV discovery almost never happened
342853471650869248 Fri Jun 07 04:00:12 +0000 2013 TRUE STORY. Sunscreen reduces skin aging
342556096256409600 Thu Jun 06 08:18:32 +0000 2013 7 tech tools for better fitness, from our friends @CNNTech
342235745571979264 Wed Jun 05 11:05:34 +0000 2013 7 fitness tools that tap the power of your friends
342159255861882880 Wed Jun 05 06:01:38 +0000 2013 Vinegar could save tens of thousands of lives
342125135857348608 Wed Jun 05 03:46:03 +0000 2013 Recall of frozen fruit linked to hepatitis A
341801666280042496 Tue Jun 04 06:20:42 +0000 2013 Vinegar could save tens of thousands of lives
338504912876998656 Sun May 26 04:00:35 +0000 2013 This weekend we're honoring a fallen soldier every hour in 100 Hours, 100 Faces #CNN
337966276708294656 Fri May 24 16:20:14 +0000 2013 #FF @CNNFitNation for some much needed fitness inspiration
337524167823990784 Thu May 23 11:03:27 +0000 2013 Pick the healthiest -- and tastiest! -- cereal for you
336692913637560320 Tue May 21 04:00:20 +0000 2013 She did the first ever human laser eye surgery
336520214562893824 Mon May 20 16:34:06 +0000 2013 10-year-old boy plans to run seven marathons on seven continents
335984707227496448 Sun May 19 05:06:11 +0000 2013 Getting back at your ex ... with surgery
335806481146470401 Sat May 18 17:17:58 +0000 2013 She did the first ever human laser eye surgery
335764056277397506 Sat May 18 14:29:23 +0000 2013 Triathlete conquers first time in the ocean
334908116053422080 Thu May 16 05:48:11 +0000 2013 Getting back at your ex ... with surgery
334699175511990273 Wed May 15 15:57:56 +0000 2013 RT @Ginger_Skinner: #Allergies are not only a nuisance, they're costly, too. About $14.5 billion a year!
334327890328055809 Tue May 14 15:22:35 +0000 2013 Mammograms save lives!
333489045269274625 Sun May 12 07:49:18 +0000 2013 Check out this cool infographic! #Allergies: By the numbers
332781219949469696 Fri May 10 08:56:40 +0000 2013 Very few are meeting fitness guidelines
332428351019024384 Thu May 09 09:34:29 +0000 2013 Our @CNNFitNation athletes are training hard in FL. Want to follow along? Tap the Featured section of CNN's iPad app!
332360219831173121 Thu May 09 05:03:46 +0000 2013 In a fitness slump? Hop on the treadmill and check out the @CNNFitnation special in the Featured section of your #CNN iPad app!
331876100898701314 Tue May 07 21:00:03 +0000 2013 Gov. Christie just had lap-band surgery. This father/son duo lost 260 lbs after a similar procedure
331461321252040705 Mon May 06 17:31:51 +0000 2013 Treat eye #allergy symptoms
331443230241607680 Mon May 06 16:19:58 +0000 2013 Medical miracle saves millions of lives
331385433281937408 Mon May 06 12:30:18 +0000 2013 Families get live updates during surgery
330674903084851200 Sat May 04 13:26:55 +0000 2013 Have you voted for the CNN #iReportAwards? The deadline is comin' up. Go to
330219178537668608 Fri May 03 07:16:01 +0000 2013 Alicia Keys launches #HIV campaign for women
329469216359059456 Wed May 01 05:35:57 +0000 2013 Special wheelchair returned to boy
327850834178232320 Fri Apr 26 18:25:04 +0000 2013 Ah-choo! Your top #allergy Qs answered
326699337449086976 Tue Apr 23 14:09:26 +0000 2013 Don't let #allergies stop your vacation
326590895480791041 Tue Apr 23 06:58:31 +0000 2013 Saving 40,000 lives in 3 minutes
326547260689235968 Tue Apr 23 04:05:08 +0000 2013 In #Boston, a rush to save limbs and lives
325821312297738240 Sun Apr 21 04:00:28 +0000 2013 Got #allergies? Treat 'em fast
323718526215012352 Mon Apr 15 08:44:45 +0000 2013 6 categories, 7 judges, 36 amazing nominees. It's @CNN #iReportAwards time! Vote now at
322402686601424897 Thu Apr 11 17:36:05 +0000 2013 Got pollen? Share your yellow-tinted photos on @CNNiReport -- they could be featured on @CNN!
320833836781019136 Sun Apr 07 09:42:02 +0000 2013 Fitness trainer @BrettHoebel shares his best advice to help you #getfit
320717801625096192 Sun Apr 07 02:00:57 +0000 2013 Where do #allergies come from?
319820682479403008 Thu Apr 04 14:36:07 +0000 2013 Worst U.S. cities for #allergies
319137885745983488 Tue Apr 02 17:22:55 +0000 2013 Happy #WAAD! Read this inspiring story, then share yours
319003501147590656 Tue Apr 02 08:28:56 +0000 2013 Where do #allergies come from?
318749004542386178 Mon Apr 01 15:37:39 +0000 2013 Finding fitness that works for you
318645630656466944 Mon Apr 01 08:46:53 +0000 2013 Liquid drops could replace #allergy shots
318199451233693697 Sun Mar 31 03:13:55 +0000 2013 It's FILTHY and lives in your wallet
317687755641585664 Fri Mar 29 17:20:37 +0000 2013 7,000 warned of potential #HIV, #hepatitis exposure
316968515385049088 Wed Mar 27 17:42:37 +0000 2013 Happy 15th Anniversary #Viagra!
316635696095965184 Tue Mar 26 19:40:07 +0000 2013 Couple's 500-pound #weightloss just one success story
315173863891816448 Fri Mar 22 18:51:19 +0000 2013 RT @TriHardDouglas: A #Tshirttales inspired story...http://www.cnn.com/2013/03/22/living/irpt-t-shirt-tales/index.html  #triwithme #ireport #cnn
314949360737722368 Fri Mar 22 03:59:13 +0000 2013 Burned Iraqi boy stands tall 6 years later
314409772294238208 Wed Mar 20 16:15:05 +0000 2013 Early treatment may have 'functionally cured' 14 of HIV
313689857216086016 Mon Mar 18 16:34:24 +0000 2013 RT @AmandaEnayati: Our definition of "mainstream medicine" is expanding. Drugs and surgery, yes; but what else?
312413026814930944 Fri Mar 15 04:00:44 +0000 2013 Drowning isn't what it looks like on TV
310692398219005952 Sun Mar 10 10:03:34 +0000 2013 The key to fitness? Schedule it in
310105746824130561 Fri Mar 08 19:12:26 +0000 2013 Join the fight to #RescueHealthcare! See @EscapeFire March 10 at 8pm @CNN
310010865573314561 Fri Mar 08 12:55:24 +0000 2013 Join the fight to #RescueHealthcare! See @EscapeFire March 10 at 8pm @CNN
309771618643746816 Thu Mar 07 21:04:43 +0000 2013 Circus, surgery and heroin: An addict goes under the knife
309711268619632641 Thu Mar 07 17:04:55 +0000 2013 The secrets of happy families
309417582874730496 Wed Mar 06 21:37:55 +0000 2013 No clear villain, no clear hero in #surrogacy story
309066526638628864 Tue Mar 05 22:22:56 +0000 2013 #HIV 'cure' offers global hope
308950378299392000 Tue Mar 05 14:41:24 +0000 2013 Hearing-impaired boy becomes a superhero
308232995976921089 Sun Mar 03 15:10:47 +0000 2013 And the list of ailments linked to #BPA continues to grow...
307574107883597824 Fri Mar 01 19:32:36 +0000 2013 It's hard to #getfit on Fridays, but you'll be happy you did!
305012569758920706 Fri Feb 22 17:53:58 +0000 2013 $14,500 for a kidney stone removal? Share your medical bill story on @cnnireport
304998194683727873 Fri Feb 22 16:56:50 +0000 2013 It's time! Join us on Facebook for a live discussion with celeb fitness trainer @DavidKirsch
304944561921339392 Fri Feb 22 13:23:43 +0000 2013 Wish you had a personal trainer to answer your fitness Qs? Join @DavidKirsch on our FB page TODAY at noon EST
304665559725924353 Thu Feb 21 18:55:04 +0000 2013 Why America's youth aren't getting tested for #HIV
304562825018347521 Thu Feb 21 12:06:50 +0000 2013 Wish you had a personal trainer to answer your fitness Qs? Join @DavidKirsch on Facebook, Friday at noon EST
304455598114750468 Thu Feb 21 05:00:45 +0000 2013 Acupuncture may be #allergy antidote
304290945199919105 Wed Feb 20 18:06:29 +0000 2013 What's the biggest mistake ppl make at the gym? Join us Friday on FB at noon ET to ask celeb trainer @DavidKirsch
303459567063420928 Mon Feb 18 11:02:53 +0000 2013 Are dismissing your BMI simply because you don't like the results?
299252977661771777 Wed Feb 06 20:27:24 +0000 2013 RT @lizlandau: So much #abortion debate, but we rarely hear from women who have had abortions. Share your experience for #cnn
298857852796289024 Tue Feb 05 18:17:19 +0000 2013 Ok, we have to ask, @BeWellBoston... what's up with #plankaday? Can we join in??
296261748539916289 Tue Jan 29 14:21:19 +0000 2013 10 questions for @HannahStormESPN
295917810507468801 Mon Jan 28 15:34:38 +0000 2013 Did you watch @DowntonAbbey last night? Do you have Q's about #eclampsia? Send 'em our way and yours could appear on #CNN
295357847968030720 Sun Jan 27 02:29:33 +0000 2013 This #fitness class is jumping -- literally
294848433674649601 Fri Jan 25 16:45:19 +0000 2013 CONGRATS to the 6 lucky @cnnireport participants who have been selected to join the @CNNFitNation team!
293290429548482560 Mon Jan 21 09:34:22 +0000 2013 BRRRR! Have you ever done a polar bear plunge? Share your story
291438582068023297 Wed Jan 16 06:55:47 +0000 2013 Mistakes expose veterans to hepatitis, HIV
288035772223852545 Sun Jan 06 21:34:14 +0000 2013 Go, go, go is a tough lifestyle. This year, it's time to stop and breathe
287862096476131328 Sun Jan 06 10:04:06 +0000 2013 Plastic surgery safari: Getting the 'J-Lo butt' in South Africa
286456184217669634 Wed Jan 02 12:57:31 +0000 2013 RT @MJ_analytics: I'm on CNN - great way to start 2013!
282890464204582912 Sun Dec 23 16:48:37 +0000 2012 Adorable alert! A boy and his seizure dog
282769523965300736 Sun Dec 23 08:48:02 +0000 2012 Newton shooting's legacy may be #autism backlash, @Time reports
282494296563781634 Sat Dec 22 14:34:23 +0000 2012 In my experience, it's the quirky ones that change society for the better -- @CNN commenter on #Asperger's
282211575815888896 Fri Dec 21 19:50:57 +0000 2012 Looks like our great-grandkids will still get to enjoy @MichaelPhelps' abs...
282110077878558720 Fri Dec 21 13:07:38 +0000 2012 CNN editor: I have Asperger's and I am just like you
281687087726592000 Thu Dec 20 09:06:49 +0000 2012 Why a boy grows into a killer
280493231047856129 Mon Dec 17 02:02:52 +0000 2012 Amnesia victim feels like a ghost
279530555165532160 Fri Dec 14 10:17:32 +0000 2012 Loneliness linked to dementia
278978702258356225 Wed Dec 12 21:44:40 +0000 2012 Caregiver lives rerouted yet enriched by aging parents
278328542100602880 Tue Dec 11 02:41:10 +0000 2012 Medical marijuana helps boy's seizures
277958098013016064 Mon Dec 10 02:09:09 +0000 2012 RT @jdwilson2: Already have 6 or 7 story ideas and I've only been at the #NPFCancer program for a few hrs. Going to be a fascinating 3 days!
277488861125410816 Sat Dec 08 19:04:34 +0000 2012 Boy's miracle recovery from brutal attack
277428649551093761 Sat Dec 08 15:05:19 +0000 2012 Acute pregnancy sickness: My story
276341961571594241 Wed Dec 05 15:07:12 +0000 2012 We asked fitness guru @JaneFonda six questions. See her responses:
276058112488775680 Tue Dec 04 20:19:17 +0000 2012 Ecstasy to treat #PTSD: 1 woman's story
275909814897483778 Tue Dec 04 10:30:00 +0000 2012 China faces #HIV / #AIDS epidemic
275788524324786177 Tue Dec 04 02:28:02 +0000 2012 Janet Jackson: Prevention for #HIV starts at home
275640499942064128 Mon Dec 03 16:39:50 +0000 2012 Holidays can be hazardous. Share your funny (or not so funny) injuries with the hashtag #holidayhurt. Responses could be used on CNN!
274531726368329728 Fri Nov 30 15:13:58 +0000 2012 'Miracle' baby lives after being pronounced dead
274457768411422721 Fri Nov 30 10:20:05 +0000 2012 Why you should avoid afternoon surgery
273242085904228352 Tue Nov 27 01:49:24 +0000 2012 Join the CNN Fit Nation team
271629609810927616 Thu Nov 22 15:02:00 +0000 2012 RT @MishkaShubaly: Curiouser and curiouser. I'm on CNN. With my shirt off. And NOT getting arrested.
271193752842956801 Wed Nov 21 10:10:03 +0000 2012 Set your DVR! @sanjayguptaCNN's Deadly Dose documentary re-airing Saturday @CNN at 8 pm, 11 pm and 2 am ET
269362766500999168 Fri Nov 16 08:54:22 +0000 2012 Make sure to watch @sanjayguptaCNN documentary on #CNN Sunday at 8 p.m. ET: Victims of a 'Deadly Dose'
268837632958672896 Wed Nov 14 22:07:41 +0000 2012 Owner of firm linked to meningitis outbreak takes the Fifth
268657097892311040 Wed Nov 14 10:10:18 +0000 2012 Healing wounds, one tattoo at a time
268536181208276993 Wed Nov 14 02:09:49 +0000 2012 Fighting paralysis, a milestone at a time
268414708590211072 Tue Nov 13 18:07:08 +0000 2012 Study: #Allergies may suffer as climate change leads to more #pollen and longer allergy seasons.  #health
268363832060149760 Tue Nov 13 14:44:58 +0000 2012 Infants are more likely to die in Mississippi than any other state, and huge racial disparities persist. Why? #cnn
266640779785678848 Thu Nov 08 20:38:10 +0000 2012 What's your commute like? Does it affect your mood? Email elizabeth.landau@turner.com and you could be part of a #CNN story!
266033519556456449 Wed Nov 07 04:25:08 +0000 2012 RT @cnnbrk: Barack Obama will be re-elected president, CNN projects. #CNNelection
262161216770801664 Sat Oct 27 11:57:59 +0000 2012 Your neighborhood determines the likelihood a bystander will give you CPR in a time of need
261943411010072578 Fri Oct 26 21:32:30 +0000 2012 Gym Jeeves anyone? Yes, you can hire a fitness concierge
261316915367137281 Thu Oct 25 04:03:02 +0000 2012 Are you or a family member dealing with #breastcancer? Join us for a Facebook discussion on Friday at 12 p.m. ET
260390673230987264 Mon Oct 22 14:42:28 +0000 2012 NEW: Boys -- like girls -- hitting puberty earlier than ever
259867221495521280 Sun Oct 21 04:02:28 +0000 2012 Need some inspiration (or eye candy?) Here's the top 10 fittest men of all time
257147374403715072 Sat Oct 13 15:54:46 +0000 2012 Check out CNN's latest journalism experiment, #changethelist:
255760255370272768 Tue Oct 09 20:02:51 +0000 2012 Mercury exposure in womb linked to #ADHD symptoms
254216054765666304 Fri Oct 05 13:46:45 +0000 2012 CDC: Medication linked to #meningitis used in 23 states
253654136611033088 Thu Oct 04 00:33:53 +0000 2012 Tailless cow may hold answer for milk allergy
252779141114515457 Mon Oct 01 14:36:58 +0000 2012 U.N. #autism event draws story of perseverance
249151393905123328 Fri Sep 21 14:21:35 +0000 2012 REMINDER: Join us today at 12 p.m. ET for a live chat about chronic illnesses on
248774204697219072 Thu Sep 20 13:22:47 +0000 2012 Vet's service dog needs $10,000 surgery
248502340196372482 Wed Sep 19 19:22:29 +0000 2012 RT @DanielleCNN: Happy happy birthday @ElizCohenCNN!! xo
248159195839492096 Tue Sep 18 20:38:57 +0000 2012 Join us for a live #FB chat about chronic illness Friday at 12 p.m. EST on our CNN Health Facebook page
248070724336619521 Tue Sep 18 14:47:24 +0000 2012 The handheld device that saves lives
247002748502040576 Sat Sep 15 16:03:38 +0000 2012 Scorch calories without the time commitment
246797831334154240 Sat Sep 15 02:29:22 +0000 2012 RT @MMartinezCNN: My first-person story: Going 'old-school' at the Malibu triathlon
244401918787592192 Sat Sep 08 11:48:52 +0000 2012 Going door-to-door to fight HIV in Philadelphia
241296985829806081 Thu Aug 30 22:10:59 +0000 2012 Could 'personhood' bills outlaw IVF?
241235153500901376 Thu Aug 30 18:05:17 +0000 2012 Lance Armstrong: 'It's time to move forward'
240578847609864193 Tue Aug 28 22:37:21 +0000 2012 Could IVF be outlawed?
585804904796712960 Wed Apr 08 14:02:27 +0000 2015 BurnThis app: Share fitness photos to stay motivated 
585197832233160707 Mon Apr 06 21:50:10 +0000 2015 Docs remove 2.75 inch leech from boy’s throat 
585128754139291648 Mon Apr 06 17:15:40 +0000 2015 Indiana begins needle exchange in county with HIV outbreak 
584106873755959296 Fri Apr 03 21:35:05 +0000 2015 Odd tune: Trumpeter's neck swells like a bullfrog
584020101743124480 Fri Apr 03 15:50:17 +0000 2015 Family seeks answers after mystery illness paralyzes 20-month-old boy 
582997449544871936 Tue Mar 31 20:06:38 +0000 2015 Teens with HIV fare worse when parents don't come to clinic appointments 
581509758080929792 Fri Mar 27 17:35:04 +0000 2015 Florida boy celebrates end of radiation with surprise visit from Power Rangers  
581448713786273793 Fri Mar 27 13:32:30 +0000 2015 Natalie Dormer's go-to fitness moves  
581173952300617728 Thu Mar 26 19:20:42 +0000 2015 Recovery time plays key role for NCAA’s March Madness athletes
580800140400824321 Wed Mar 25 18:35:18 +0000 2015 Angelina Jolie Pitt’s surgery: Why she had her ovaries removed 
580098011461771268 Mon Mar 23 20:05:18 +0000 2015 How opossums could save you after a snake bite 
579020995891187712 Fri Mar 20 20:45:37 +0000 2015 Here’s the evolutionary reason guys like curves
578263463648165888 Wed Mar 18 18:35:28 +0000 2015 Young runners may have more PMS symptoms
577976536101470208 Tue Mar 17 23:35:19 +0000 2015 Young runners may have more PMS symptoms 
577592765074255872 Mon Mar 16 22:10:21 +0000 2015 Disneyland measles outbreak linked to low vaccination rates 
576036855772246016 Thu Mar 12 15:07:43 +0000 2015 Artificial cartilage implants may reduce need for knee replacement surgery
575451135491747841 Wed Mar 11 00:20:16 +0000 2015 'Looks Like Laury' documentary chronicles woman's battle with dementia  
575029589426192385 Mon Mar 09 20:25:12 +0000 2015 Scary time change side effect: dangerous 'microsleeps'   
573857021302325249 Fri Mar 06 14:45:50 +0000 2015 Can you be both depressed and happy?
573154864915726336 Wed Mar 04 16:15:43 +0000 2015 #Allergy sufferers prepare for early #spring season
572490358321496064 Mon Mar 02 20:15:12 +0000 2015 Streaming #fitness videos leave no excuses for procrastinators
571419536647434241 Fri Feb 27 21:20:08 +0000 2015 Economic downturn linked to uptick in #suicide rates among adults
570994314073022464 Thu Feb 26 17:10:27 +0000 2015 Painkiller abuse sparking #HIV outbreak in southern Indiana
570738858595381248 Thu Feb 26 00:15:22 +0000 2015 #HIV prevention saves over $250G in a lifetime
569952404294279169 Mon Feb 23 20:10:17 +0000 2015 Stability tools keep bodyweight #fitness craze off balance
568499042067587072 Thu Feb 19 19:55:08 +0000 2015 This state is the nation's happiest for the first time
568131641845125120 Wed Feb 18 19:35:13 +0000 2015 Molecule shows ability to block #HIV
567761772648873984 Tue Feb 17 19:05:29 +0000 2015 Boy diagnosed with ‘fear of growing up’  
567413767718596608 Mon Feb 16 20:02:38 +0000 2015 Scientists find new, aggressive strain of #HIV in #Cuba
566406544867487744 Sat Feb 14 01:20:18 +0000 2015 Kettlebells may improve aerobic fitness  
566351188011261952 Fri Feb 13 21:40:20 +0000 2015 Berlin #measles traced to refugees, but 2 cases linked to US  
565979113023086593 Thu Feb 12 21:01:50 +0000 2015 Happy words dominate most languages
565918445746024451 Thu Feb 12 17:00:46 +0000 2015 California boy who beat leukemia urges near-universal #measles jabs
565201231485100032 Tue Feb 10 17:30:49 +0000 2015 Mumps outbreak linked to Idaho university spreads to Washington state
565194912761933825 Tue Feb 10 17:05:42 +0000 2015 US #measles count rises to 121; most linked to #Disneyland
565178647389409280 Tue Feb 10 16:01:04 +0000 2015 5 myths and facts about your microwave
563099708420554752 Wed Feb 04 22:20:07 +0000 2015 Scientists create #smartphone accessory that detects #syphilis, #HIV in 15 minutes
563083431245258752 Wed Feb 04 21:15:26 +0000 2015 Women may require more oxygen uptake than men for same #fitness task
563059459896143875 Wed Feb 04 19:40:11 +0000 2015 Infections most common cause of readmissions after surgery
562664634105470976 Tue Feb 03 17:31:17 +0000 2015 For teens, falling asleep gets harder with more screen time
562659427384573952 Tue Feb 03 17:10:35 +0000 2015 First #HIV call center opens in #Mississippi
562655587918680064 Tue Feb 03 16:55:20 +0000 2015 Running too hard? Light #jogging linked with living longer
562380016286433280 Mon Feb 02 22:40:19 +0000 2015 Dog undergoes surgery after eating calf-high boots
562356054802329601 Mon Feb 02 21:05:06 +0000 2015 Everyday #chemical exposure linked to earlier #menopause
562318327100751872 Mon Feb 02 18:35:11 +0000 2015 #Atlanta-area boy, 8, grows hair 14 inches long for #charity
561277773478916096 Fri Jan 30 21:40:23 +0000 2015 Organ donors have added 2.2M years to American lives
561233690211393536 Fri Jan 30 18:45:13 +0000 2015 #Fitness trend: #Gyms playing movies to lure reluctant exercisers
561190898735009792 Fri Jan 30 15:55:11 +0000 2015 Withdrawal method linked to condom, #pregnancy perceptions
560500190525022208 Wed Jan 28 18:10:33 +0000 2015 Sugary drinks linked with earlier menstruation in girls
560465254774505472 Wed Jan 28 15:51:44 +0000 2015 New procedures offer patients way to achieve ‘the look’ without surgery
560128972424761346 Tue Jan 27 17:35:28 +0000 2015 Long-time North Carolina news anchor announces #ALS diagnosis on air
558296857152352257 Thu Jan 22 16:15:18 +0000 2015 70 #measles cases linked to #Disney theme parks
557975966505766912 Wed Jan 21 19:00:11 +0000 2015 Boy, 13, builds #Braille printer with #Legos, starts company
557970936214089729 Wed Jan 21 18:40:12 +0000 2015 Gym time won’t cancel out too much sitting
557655106007863296 Tue Jan 20 21:45:12 +0000 2015 8-year-old ‘butterfly boy’ loses skin with every touch
555877162712969216 Fri Jan 16 00:00:17 +0000 2015 #Georgia boy receives a #StarWars themed prosthetic arm
555775232716582913 Thu Jan 15 17:15:15 +0000 2015 RT @iusandra_sandra: @foxnewshealth @FoxNews Thank you for your excellent work on this article. We are grateful to get her story out.
555775092165451777 Thu Jan 15 17:14:42 +0000 2015 @iusandra_sandra Thank you for sharing your story with us! #CMVmatters
554451130844200960 Mon Jan 12 01:33:45 +0000 2015 RT @drmannyonFOX: Its time to get real about your #resolutions friends!
553252345791143936 Thu Jan 08 18:10:12 +0000 2015 Trips to #Disney theme parks in #California linked to #measles cases
552889960312111105 Wed Jan 07 18:10:13 +0000 2015 Gastric bypass may save lives over time
552871910011580417 Wed Jan 07 16:58:29 +0000 2015 .@DrMannyonFox: What couples considering #IVF can learn from one #Tennessee family
552859820525899776 Wed Jan 07 16:10:27 +0000 2015 Dr. Manny: What couples considering IVF can learn from one Tennessee family
552136202816880640 Mon Jan 05 16:15:03 +0000 2015 Woman loses both breasts after botched enhancement surgery
550437515824730112 Wed Dec 31 23:45:05 +0000 2014 Data from 47 million fitness app users reveals 2014’s hottest trends 
550073871014313985 Tue Dec 30 23:40:05 +0000 2014 Researchers identify gene network linked to autism
550028641372225536 Tue Dec 30 20:40:21 +0000 2014 Scientists begin testing drugs for gene mutation linked to multiple cancers
547153402380435457 Mon Dec 22 22:15:11 +0000 2014 Cambodia 'doctor' faces murder charge in #HIV outbreak
547148364769669120 Mon Dec 22 21:55:10 +0000 2014 #Autistic boy’s wish for #Christmas cards comes true
547104351941304320 Mon Dec 22 19:00:16 +0000 2014 Activity trackers get smarter at measuring #fitness
545692635781169152 Thu Dec 18 21:30:37 +0000 2014 Cambodian villagers angry over #HIV outbreak
545643538508439552 Thu Dec 18 18:15:31 +0000 2014 A fresh setback for efforts to cure #HIV infection
545281075015323650 Wed Dec 17 18:15:13 +0000 2014 #Napster co-founder to invest in #allergy research
544893556142657538 Tue Dec 16 16:35:22 +0000 2014 Mom hears baby for the first time thanks to donated hearing aids
544533757940998145 Mon Dec 15 16:45:39 +0000 2014 Newborn conjoined twins recovering from surgery
543467284610945024 Fri Dec 12 18:07:52 +0000 2014 Running Chinese boy gets chopsticks lodged in throat
543194814066728960 Fri Dec 12 00:05:10 +0000 2014 Swallowing tiny magnets severely damages boy's intestines
542769539747168257 Wed Dec 10 19:55:17 +0000 2014 5 #HPV myths and the facts behind them
542424729806569473 Tue Dec 09 21:05:08 +0000 2014 3-year-old #Georgia boy to receive kidney from #Facebook donor
540922321956245504 Fri Dec 05 17:35:06 +0000 2014 At least 24 patients go blind after cataract surgery in India
540626776721203200 Thu Dec 04 22:00:42 +0000 2014 US birth rate hits all-time low
540262999131717632 Wed Dec 03 21:55:11 +0000 2014 Long Island boy, 4, ravaged by mystery illness, strokes
539888035102744576 Tue Dec 02 21:05:12 +0000 2014 5 #myths and #facts about sagging breasts
539559620889808896 Mon Dec 01 23:20:12 +0000 2014 Ethiopia tests thousands for HIV in record attempt
539526902986579968 Mon Dec 01 21:10:12 +0000 2014 Spiderbands add bungee bounce to fitness workouts
539458961645518848 Mon Dec 01 16:40:13 +0000 2014 Nip, tuck, click: Demand for US plastic surgery rises in selfie era
538442288310272001 Fri Nov 28 21:20:19 +0000 2014 College student killed by nut allergy
537972986243203073 Thu Nov 27 14:15:29 +0000 2014 Happy Thanksgiving!! What are you #grateful for?
537691125067567106 Wed Nov 26 19:35:28 +0000 2014 3-year-old boy can’t play outside in the sun due to rare condition
304432788004823040 Thu Feb 21 03:30:07 +0000 2013 The truth behind #HIV #myths
304429053245521920 Thu Feb 21 03:15:16 +0000 2013 Bored with your routine? Try these fun fitness swaps to supercharge your routine!
304323403706421249 Wed Feb 20 20:15:28 +0000 2013 The healthiest cooking oils to use in the kitchen:
304202574368755712 Wed Feb 20 12:15:20 +0000 2013 And the healthiest chip is ...
304044082148306944 Wed Feb 20 01:45:32 +0000 2013 Happy in #Marriage, Heavier on the Scale
303946985466126338 Tue Feb 19 19:19:43 +0000 2013 Fat thighs linked to a loss of mobility in old age:
303719337880076289 Tue Feb 19 04:15:07 +0000 2013 What are your thoughts on #soy? We have all the facts:
303674066181709824 Tue Feb 19 01:15:14 +0000 2013 The 10 worst cities for spring allergies:
303508017889038338 Mon Feb 18 14:15:25 +0000 2013 9 scary symptoms of #stress:
303319223806091264 Mon Feb 18 01:45:13 +0000 2013 9 scary symptoms of #stress:
303273922286202881 Sun Feb 17 22:45:12 +0000 2013 Allergies stopping you from getting a pup? These dog breeds may be perfect for you:
303215313674186753 Sun Feb 17 18:52:18 +0000 2013 #Ozone, Air #Pollution Linked to #Cardiac Arrest
302669956707917824 Sat Feb 16 06:45:15 +0000 2013 Sick of cycling, tired of the treadmill? Try these fun fitness swaps to up your calorie burn!
302262241372299264 Fri Feb 15 03:45:08 +0000 2013 How to get a body like Jennifer Aniston:
302258449780187137 Fri Feb 15 03:30:04 +0000 2013 Happy #ValentinesDay!
302101151082496000 Thu Feb 14 17:05:01 +0000 2013 Lady Gaga needs hip surgery! Get the details on her painful condition here:
301785658815553536 Wed Feb 13 20:11:22 +0000 2013 Congrats! RT @WhatToExpect: Congrats to @EmmasExpecting on the birth of her baby boy! See his adorable pic:
301774028727799808 Wed Feb 13 19:25:09 +0000 2013 Confused by MS medication side effects that feel a lot like your symptoms? Here's how to separate the overlap:
301335085142122496 Tue Feb 12 14:20:57 +0000 2013 Shopping around for hip surgery?
301333430443077632 Tue Feb 12 14:14:22 +0000 2013 One ER doc shares why speaking out against gun violence has been his long-time mission:
301046836041482240 Mon Feb 11 19:15:33 +0000 2013 The healthiest cooking oils to use in the kitchen:
300808903942361089 Mon Feb 11 03:30:06 +0000 2013 The truth behind #HIV #myths
300231437158854656 Sat Feb 09 13:15:27 +0000 2013 And the healthiest chip is ...
300133285672140801 Sat Feb 09 06:45:26 +0000 2013 10 fitness myths not to fall for:
299997373583728641 Fri Feb 08 21:45:22 +0000 2013 #Autism Symptoms May Fade With Age
299869077810323456 Fri Feb 08 13:15:34 +0000 2013 Sepsis, shock, and organ failure may be linked to daily #digestion.
299310364074586112 Thu Feb 07 00:15:26 +0000 2013 How to get a body like Jennifer Aniston:
298996963758731264 Wed Feb 06 03:30:05 +0000 2013 It's time we break self-stimulation #myths:
298812112921313281 Tue Feb 05 15:15:34 +0000 2013 Happy in #Marriage, Heavier on the Scale
298434601741852674 Mon Feb 04 14:15:28 +0000 2013 6 fiery facts about redheads:
298411927909064705 Mon Feb 04 12:45:22 +0000 2013 Today is #WorldCancerDay! @hollyejacobs joins us for a chat @ 12 pm ET
298374158050529280 Mon Feb 04 10:15:17 +0000 2013 9 scary symptoms of #stress:
298215595000856578 Sun Feb 03 23:45:13 +0000 2013 12 steps to create more time for the things that really matter:
297913584921497600 Sun Feb 03 03:45:08 +0000 2013 7 Allergy Remedies You Can Live With
297906055382441984 Sun Feb 03 03:15:13 +0000 2013 Learn more about what a #HeartAttack is and how to recognize the symptoms:
297785260412919808 Sat Feb 02 19:15:13 +0000 2013 Grab the popcorn and dim the lights... here are the 10 greatest feel-good movies of all time!
297766637065621505 Sat Feb 02 18:01:13 +0000 2013 Monday is #WorldCancerDay! @hollyejacobs joins us for a chat @ 12 pm ET
297505919128965120 Sat Feb 02 00:45:13 +0000 2013 Young boy dies of common infection
297422901571903489 Fri Feb 01 19:15:20 +0000 2013 9 scary symptoms of #stress:
297294541705318400 Fri Feb 01 10:45:16 +0000 2013 11 fun fitness products to add to your gym bag:
297234134726754305 Fri Feb 01 06:45:14 +0000 2013 How to measure your personal fitness level:
296199852637958144 Tue Jan 29 10:15:22 +0000 2013 Why can't you tickle yourself? And more fun facts about tickling:
295595852129525760 Sun Jan 27 18:15:17 +0000 2013 Ulcerative Colitis: Would You Recognize the Symptoms?
295580753549488128 Sun Jan 27 17:15:17 +0000 2013 How to get a body like Jennifer Aniston:
295339154059968513 Sun Jan 27 01:15:16 +0000 2013 Fun ideas for whole-family fitness:
295241014849966080 Sat Jan 26 18:45:17 +0000 2013 Sexy time feeling a little run of the mill lately? Put a new spin on it:
295112656954724352 Sat Jan 26 10:15:15 +0000 2013 Happy Easter! (almost!) 8 egg-cellent facts about eggs:
294907616478515200 Fri Jan 25 20:40:29 +0000 2013 ER Visits Linked to #ADHD Meds Up Sharply
294304818661572608 Thu Jan 24 04:45:11 +0000 2013 The healthiest cooking oils to use in the kitchen:
294274633287479296 Thu Jan 24 02:45:14 +0000 2013 10 fitness myths not to fall for:
294206689694085120 Wed Jan 23 22:15:15 +0000 2013 Young boy dies of common infection
294157969443139585 Wed Jan 23 19:01:39 +0000 2013 Sepsis, shock, and organ failure may be linked to daily #digestion.
294063251820515330 Wed Jan 23 12:45:17 +0000 2013 Grab the popcorn and dim the lights... here are the 10 greatest feel-good movies of all time!
293874499319910400 Wed Jan 23 00:15:15 +0000 2013 Ever wonder what waking up from a coma feels like? Find out from these coma survivors:
293820807052931072 Tue Jan 22 20:41:53 +0000 2013 Happy in #Marriage, Heavier on the Scale
293814141150457857 Tue Jan 22 20:15:24 +0000 2013 22 astonishing facts about twins:
293746179697672192 Tue Jan 22 15:45:21 +0000 2013 22 astonishing facts about twins:
293587596473421824 Tue Jan 22 05:15:12 +0000 2013 And the worst breakfast cereal of all time is....
293429086083219456 Mon Jan 21 18:45:20 +0000 2013 The 411 on why women always go for the bad boy:
293421516824137730 Mon Jan 21 18:15:15 +0000 2013 This is what it feels like to be butt-naked
293194998357299200 Mon Jan 21 03:15:09 +0000 2013 Bored with your routine? Try these fun fitness swaps to supercharge your routine!
293089373564596224 Sun Jan 20 20:15:26 +0000 2013 The healthiest cooking oils to use in the kitchen:
292968527495852032 Sun Jan 20 12:15:14 +0000 2013 And the healthiest chip is ...
292643904094867456 Sat Jan 19 14:45:18 +0000 2013 6 fiery facts about redheads:
292485346288078848 Sat Jan 19 04:15:15 +0000 2013 What are your thoughts on #soy? We have all the facts:
292440057246269440 Sat Jan 19 01:15:17 +0000 2013 The 10 worst cities for spring allergies:
292274004729946112 Fri Jan 18 14:15:27 +0000 2013 9 scary symptoms of #stress:
292085186328395776 Fri Jan 18 01:45:09 +0000 2013 9 scary symptoms of #stress:
292039897693421570 Thu Jan 17 22:45:12 +0000 2013 Allergies stopping you from getting a pup? These dog breeds may be perfect for you:
291982860443873282 Thu Jan 17 18:58:33 +0000 2013 RT @eatsmartbd: A11 Here’s my story just posted on "Diets that don't work...and what does"
291922391523807233 Thu Jan 17 14:58:16 +0000 2013 Guys, this one's for you! @Eatsmarttbd joins us for a chat TODAY @ 1pm ET to discuss #MensHealth.
291756767648567296 Thu Jan 17 04:00:08 +0000 2013 Guys, this one's for you! @Eatsmarttbd joins us for a chat on Thurs @ 1pm ET to discuss #MensHealth.
291596349525344256 Wed Jan 16 17:22:41 +0000 2013 RT @DailyGlow: Flaky scalp plaguing you? Find out what to do in our #winterskin chat with @drjessicawu on Facebook:
291536524896530433 Wed Jan 16 13:24:58 +0000 2013 #Autism Symptoms May Fade With Age
291435903895875584 Wed Jan 16 06:45:08 +0000 2013 Sick of cycling, tired of the treadmill? Try these fun fitness swaps to up your calorie burn!
291315238597451776 Tue Jan 15 22:45:39 +0000 2013 Guys, this one's for you! @Eatsmarttbd joins us for a chat on Thurs @ 1pm ET to discuss #MensHealth.
291303120296878080 Tue Jan 15 21:57:30 +0000 2013 RT @eatsmartbd: Hey guys! Chat w/us Thurs 1PM ET Bring ?s:
291247199650734082 Tue Jan 15 18:15:18 +0000 2013 Like Yoga? Like Sex? You're in for a treat. Learn to make your moves on the mat count toward your moves in bed.
291028231019184128 Tue Jan 15 03:45:11 +0000 2013 How to get a body like Jennifer Aniston:
290936259101200384 Mon Jan 14 21:39:44 +0000 2013 RT @HeartDiseases: Early surgical #menopause linked to cognitive decline:
289812778183704576 Fri Jan 11 19:15:25 +0000 2013 The healthiest cooking oils to use in the kitchen:
585866060991078401 Wed Apr 08 18:05:28 +0000 2015 New approach against HIV 'promising'
582729504533049344 Tue Mar 31 02:21:55 +0000 2015 Uganda circumcision truck fights HIV
581126531411398656 Thu Mar 26 16:12:16 +0000 2015 Indiana emergency for HIV 'epidemic'
580430006679134209 Tue Mar 24 18:04:32 +0000 2015 Ex-carers 'too little travel time'
580430003944460288 Tue Mar 24 18:04:31 +0000 2015 Three IVF cycles a 'no-brainer'
578030445050269696 Wed Mar 18 03:09:32 +0000 2015 Breastfeeding 'linked to higher IQ'
577291280369090560 Mon Mar 16 02:12:21 +0000 2015 Pioneering surgery 'saves bowels'
572563022742364160 Tue Mar 03 01:03:56 +0000 2015 Coffee linked to 'cleaner' arteries
570610024386404352 Wed Feb 25 15:43:25 +0000 2015 Analysis: An HIV 'game changer'?
569976902904971264 Mon Feb 23 21:47:37 +0000 2015 Early exposure 'cuts peanut allergy'
565048440057368576 Tue Feb 10 07:23:40 +0000 2015 'Focus on fitness not fatness'
560997570441252864 Fri Jan 30 03:06:58 +0000 2015 Stress balls 'cut surgery anxiety'
560771379348271104 Thu Jan 29 12:08:10 +0000 2015 Eight-year-old boy died of scurvy
559509356626993152 Mon Jan 26 00:33:20 +0000 2015 Cosmetic surgery 'popularity falls'
558451421670957056 Fri Jan 23 02:29:29 +0000 2015 Plastic surgery rules proposed
557214273567334400 Mon Jan 19 16:33:30 +0000 2015 Fitness 'rubs off on your partner'
547763480254640128 Wed Dec 24 14:39:25 +0000 2014 Santa grotto helps boy with epilepsy
544402781604294657 Mon Dec 15 08:05:12 +0000 2014 Victims of a craze for cosmetic surgery
543209330187587585 Fri Dec 12 01:02:51 +0000 2014 Allergy laws enforced in restaurants
543082837352529920 Thu Dec 11 16:40:13 +0000 2014 U-turn over obese surgery bar plan
541917942099632128 Mon Dec 08 11:31:20 +0000 2014 £8m compensation for disabled boy
540197382743277568 Wed Dec 03 17:34:27 +0000 2014 Smokers and obese face surgery bar
539537789914578944 Mon Dec 01 21:53:27 +0000 2014 HIV evolving 'into milder form'
539325785375395840 Mon Dec 01 07:51:02 +0000 2014 NI has largest HIV rise since 2000
531638143577903104 Mon Nov 10 02:43:05 +0000 2014 Hundreds of obese young need surgery
528791965546999808 Sun Nov 02 06:13:23 +0000 2014 'Coolest car in London' saves lives
527062488081129472 Tue Oct 28 11:41:04 +0000 2014 Surgery halted by 'incomplete' data
520025125698019328 Thu Oct 09 01:37:06 +0000 2014 Gene therapy treats 'bubble boy'
517824085963730944 Thu Oct 02 23:50:57 +0000 2014 Early HIV drugs are 'not a cure'
513836496437010432 Sun Sep 21 23:45:42 +0000 2014 Roast peanuts 'spark more allergies'
509635051068211200 Wed Sep 10 09:30:39 +0000 2014 Some patients 'awake' during surgery
509536870103937024 Wed Sep 10 03:00:31 +0000 2014 Sleeping pills 'linked to dementia'
506961336610209792 Wed Sep 03 00:26:16 +0000 2014 Allergy mistakes 'risking lives'
505259204014116864 Fri Aug 29 07:42:36 +0000 2014 Hunt for boy, 5, snatched from ward
504470999857778688 Wed Aug 27 03:30:33 +0000 2014 Sniffing out the allergy epidemic
499696922425176065 Wed Aug 13 23:20:04 +0000 2014 'Obesity linked to 10 cancers'
498880886947864576 Mon Aug 11 17:17:26 +0000 2014 Boy has ears created from ribs
492688039332700160 Fri Jul 25 15:09:16 +0000 2014 CAR: Fighting spreads like infection
492483899994300416 Fri Jul 25 01:38:06 +0000 2014 Autism school's legacy lives on
491994105614852097 Wed Jul 23 17:11:50 +0000 2014 Indian boy has 232 teeth removed
491006797474304000 Sun Jul 20 23:48:37 +0000 2014 Caring for Kenya's HIV orphans
490672781227343872 Sun Jul 20 01:41:21 +0000 2014 US HIV infection rate drops a third
490302874820169728 Sat Jul 19 01:11:29 +0000 2014 'Safer' kisspeptin IVF shows promise
487595095667929088 Fri Jul 11 13:51:44 +0000 2014 Gay men urged to take HIV drugs
487036712502059008 Thu Jul 10 00:52:55 +0000 2014 Call to review surgery waiting times
484269871392231424 Wed Jul 02 09:38:29 +0000 2014 C-section 'linked to stillbirth'
480495257679712257 Sat Jun 21 23:39:31 +0000 2014 'Shoebox IVF' hope for infertile couples
478726369946267648 Tue Jun 17 02:30:35 +0000 2014 Balloon surgery treats road injuries
477975588527812608 Sun Jun 15 00:47:15 +0000 2014 'Time running out to find a match'
477975587890278400 Sun Jun 15 00:47:15 +0000 2014 Older HIV patients 'need support'
473747815055630336 Tue Jun 03 08:47:35 +0000 2014 Autism linked to 'male hormones'
472186278545338368 Fri May 30 01:22:36 +0000 2014 Blood pressure advances save lives
471311818648854530 Tue May 27 15:27:48 +0000 2014 Patients miss waiting time target
467814492928110592 Sat May 17 23:50:41 +0000 2014 Eradicating polio one step at a time
459231104495398913 Thu Apr 24 07:23:22 +0000 2014 Worries over young wanting surgery
458499396280152064 Tue Apr 22 06:55:49 +0000 2014 Burnt boy's mother praises medics
451394629817352192 Wed Apr 02 16:24:00 +0000 2014 SA flavoured condoms to fight HIV
449525181682180096 Fri Mar 28 12:35:29 +0000 2014 Deaf woman hears for first time
448114749767946240 Mon Mar 24 15:10:56 +0000 2014 Anonymous donor funds boy's surgery
446837231097872384 Fri Mar 21 02:34:32 +0000 2014 Miscarriage link to low IVF success
444667388978401280 Sat Mar 15 02:52:21 +0000 2014 Catching a yawn is 'linked to age'
444236247951609857 Thu Mar 13 22:19:09 +0000 2014 US reports woman-to-woman HIV case
444061962897350656 Thu Mar 13 10:46:36 +0000 2014 Is macho culture causing young men to take their own lives?
443859353016094720 Wed Mar 12 21:21:30 +0000 2014 HIV protection gel 'a step closer'
443721942797778944 Wed Mar 12 12:15:29 +0000 2014 Angelina Jolie to have more surgery
441417726028808192 Thu Mar 06 03:39:21 +0000 2014 Immune upgrade gives 'HIV shielding'
441382423360585728 Thu Mar 06 01:19:04 +0000 2014 Second US HIV-positive baby 'cured'
439928296910757888 Sun Mar 02 01:00:54 +0000 2014 HIV teens survived against the odds
430388849865289728 Mon Feb 03 17:14:32 +0000 2014 Four more E.coli cases linked to Hydro
428713291087503360 Thu Jan 30 02:16:28 +0000 2014 Peanut allergy treatment 'a success'
427975991118397440 Tue Jan 28 01:26:42 +0000 2014 Pesticide linked to Alzheimer's
423849029248626689 Thu Jan 16 16:07:37 +0000 2014 CCGs - saving lives or forcing cuts?
418669176228556800 Thu Jan 02 09:04:44 +0000 2014 Surgery implant has 'huge potential'
417130540345466880 Sun Dec 29 03:10:45 +0000 2013 Are IVF pregnancies more 'precious'?
414231423046799360 Sat Dec 21 03:10:41 +0000 2013 'Epilepsy surgery cured seizures'
413856217367183361 Fri Dec 20 02:19:45 +0000 2013 IVF success rate 'could be doubled'
411551284966092800 Fri Dec 13 17:40:47 +0000 2013 74 calls to liver surgery helpline
410716970200215552 Wed Dec 11 10:25:31 +0000 2013 TB resistance is a 'ticking time bomb'
410608980830855168 Wed Dec 11 03:16:24 +0000 2013 Ulcer pills linked to B12 deficiency
408941080629882880 Fri Dec 06 12:48:46 +0000 2013 IVF success 'downhill from age 37'
406613219667501056 Sat Nov 30 02:38:40 +0000 2013 'I've been HIV positive for 28 years'
406257099773997056 Fri Nov 29 03:03:35 +0000 2013 HIV response 'at turning point'
405370379780112384 Tue Nov 26 16:20:04 +0000 2013 Grants 'help SA girls avoid HIV'
403444402988675072 Thu Nov 21 08:46:55 +0000 2013 Putting off HIV checks 'never works'
401542797322248192 Sat Nov 16 02:50:37 +0000 2013 Irrelevant paperwork 'waste of time'
400195608054489088 Tue Nov 12 09:37:22 +0000 2013 Public 'seem to like' e-cigarettes
398983528848703488 Sat Nov 09 01:21:00 +0000 2013 Baby steps to saving lives
397912059955798017 Wed Nov 06 02:23:22 +0000 2013 IVF success affected by ethnicity
397307394788560896 Mon Nov 04 10:20:39 +0000 2013 The IVF gamble: Readers' stories
395707706876518401 Thu Oct 31 00:24:03 +0000 2013 HIV antibodies 'have potent impact'
395707705140068352 Thu Oct 31 00:24:03 +0000 2013 Internet chat 'has a positive side'
395019767725060096 Tue Oct 29 02:50:26 +0000 2013 Gardening 'linked to longer lives'
393791633495318528 Fri Oct 25 17:30:16 +0000 2013 Call for clarity on IVF 'heartbreak'
389207900024868864 Sun Oct 13 01:56:09 +0000 2013 First aid skills can 'save the boy'
