576266964114374656 Fri Mar 13 06:22:05 +0000 2015 RT @TIME: The hidden dangers of being ‘skinny fat’
509042078819835904 Mon Sep 08 18:14:23 +0000 2014 RT @CNNOpinion: Our fear of dietary fat is melting, writes @bigfatsurprise
491634085190582274 Tue Jul 22 17:21:14 +0000 2014 'XL Love': How fat is affecting our sex lives
489382340859539456 Wed Jul 16 12:13:37 +0000 2014 Like us on @facebook! Pretty please? With a cherry on top of that low-fat frozen yogurt...
469909060842958848 Fri May 23 18:33:45 +0000 2014 Forget everything you know about #obesity -- cheap food is what's making us fat, this study suggests
460074961650987008 Sat Apr 26 15:16:33 +0000 2014 Is your daily life making you fat? Researchers say there are four keys to a healthier future:
456884115946487808 Thu Apr 17 19:57:16 +0000 2014 Can you target where you lose fat and, say, get rid of those love handles?
446255399550062592 Wed Mar 19 12:02:32 +0000 2014 RT @obesitydaily: Potential for better-tasting reduced-fat desserts, dressings, sauces
437965885635301376 Mon Feb 24 15:02:58 +0000 2014 RT @EatItSoon: #Kentucky chef at @loubristol learns from 'French Women Don't Get Fat'
430714434986573824 Tue Feb 04 14:48:18 +0000 2014 Sugar not only makes you fat, it also may make you sick
426715976743530496 Fri Jan 24 13:59:51 +0000 2014 FAT shouldn't be the F-word of nutrition! Just avoid manmade or processed fats @CNNFitNation coach says
426708820539506688 Fri Jan 24 13:31:25 +0000 2014 When you're deciding what food to eat, what's the #1 thing on your mind?Calories? Fat? Nutrients? #triwithme @CNNFitNation
426066695435083776 Wed Jan 22 18:59:50 +0000 2014 Would you turn down the heat to turn up your body's fat burning capabilities?
410564659461496832 Wed Dec 11 00:20:17 +0000 2013 8 sneaky things that are probably making you fat
408225462713081856 Wed Dec 04 13:25:09 +0000 2013 Ever heard someone say, "I'm FAT but FIT"? Don't believe them, these study authors say
407990254533369857 Tue Dec 03 21:50:31 +0000 2013 That whole "I'm FAT but FIT" movement? Not a real thing, these study authors say
399253695654670336 Sat Nov 09 19:14:33 +0000 2013 We’re trying to ban trans fat now, but someone once won a Nobel Prize for creating hydrogenation 
388008213456486400 Wed Oct 09 18:29:01 +0000 2013 Fat-burning supplement pulled from shelves after it's linked to liver failure, acute hepatitis
362563451593302016 Wed Jul 31 13:20:37 +0000 2013 Do you use the word "fat" around your kids? RT @CNNLiving: The other F-word
355386303019368448 Thu Jul 11 18:01:12 +0000 2013 Well, Americans aren't as fat as...
315071856891789313 Fri Mar 22 12:05:59 +0000 2013 BEWARE! New restaurant fat traps
308581661942108162 Mon Mar 04 14:16:16 +0000 2013 Our obsession with sugar, salt and fat
297298314347552768 Fri Feb 01 11:00:16 +0000 2013 Today's #getfit tip @EatThisNotThat: Eating fat does not make you fat. Not eating enough fat can make you fat
291943792855089152 Thu Jan 17 16:23:18 +0000 2013 Thin is in, but #fat might be better
283231945578668033 Mon Dec 24 15:25:32 +0000 2012 RT @jdwilson2: An interesting question for your Merry Christmas Eve: Should Santa Claus still be fat?
281448861728403456 Wed Dec 19 17:20:12 +0000 2012 RT @cjcoleman22: @cnnhealth but muscles burn calories all day increasing your resting metabolism and increasing your total fat burn. Lif ...
281448221866336257 Wed Dec 19 17:17:39 +0000 2012 Weight-loss tip! Cardio burns more fat than weight lifting
278518417294778368 Tue Dec 11 15:15:39 +0000 2012 In most obese city, going from fat to fit
274161864374632449 Thu Nov 29 14:44:16 +0000 2012 #Health Minute: Belly fat weakens men's bones
270824140762660865 Tue Nov 20 09:41:21 +0000 2012 Pepsi's fat-fighting soda: Too good to be true?
267334225265561600 Sat Nov 10 18:33:40 +0000 2012 Fast-food-loving Kuwaitis fight fat with stomach stapling
261106305492742147 Wed Oct 24 14:06:09 +0000 2012 Vaccine could melt bad fat
258796197014278144 Thu Oct 18 05:06:36 +0000 2012 Why lack of sleep can make you fat
257329513757818880 Sun Oct 14 03:58:31 +0000 2012 Seven foods that fight fat!
250773673047367680 Wed Sep 26 01:47:57 +0000 2012 Military leaders: We're still too fat to fight
249527388482981889 Sat Sep 22 15:15:40 +0000 2012 From fat to ultra-fit father
248137999030820864 Tue Sep 18 19:14:43 +0000 2012 F as in Fat report takes a look at our growing obesity problem. Check out the interactive map!
243489604030840832 Wed Sep 05 23:23:40 +0000 2012 You can be fit AND fat, researchers say
239933657417125889 Mon Aug 27 03:53:36 +0000 2012 RT @PreventionMag: Ever had those "feeling fat" days? Here are 10 fast fixes for when you're feeling less than fab
583998669692788736 Fri Apr 03 14:25:07 +0000 2015 Doctors find half-pound fat ‘egg’ in 62-year-old man
580041370167033857 Mon Mar 23 16:20:13 +0000 2015 Study measures the foul smell of fat bias 
578642329726246912 Thu Mar 19 19:40:56 +0000 2015 Cooking shows, Pinterest can make you fat, study says 
577941366040342528 Tue Mar 17 21:15:33 +0000 2015 Diet soda linked to increased belly fat in older adults 
577827769368838144 Tue Mar 17 13:44:10 +0000 2015 10 reasons your belly fat isn’t going away 
568791254869397504 Fri Feb 20 15:16:17 +0000 2015 Can a glass of red wine help burn fat cells?
565218788665470977 Tue Feb 10 18:40:35 +0000 2015 Experts rebuff study that questioned US, UK dietary fat recommendations
560956856055922688 Fri Jan 30 00:25:11 +0000 2015 Gut bacteria from high-fat animal products may cause kidney failure, study finds
552231888744886274 Mon Jan 05 22:35:16 +0000 2015 Skin fat helps protect against infections, study finds
545294977472135171 Wed Dec 17 19:10:28 +0000 2014 Exhaled pounds: How fat leaves the body
542341023092183040 Tue Dec 09 15:32:30 +0000 2014 4 biggest myths about fat burning
537664654924062720 Wed Nov 26 17:50:17 +0000 2014 Fat to blame for half a million #cancers a year, #WHO agency says
304595191329853441 Thu Feb 21 14:15:27 +0000 2013 10 snacks to help you lose weight, burn fat, and build muscle:
304466769370808320 Thu Feb 21 05:45:09 +0000 2013 Does muscle really burn more calories than fat? That plus more answers to your burning fat questions:
304142184536477696 Wed Feb 20 08:15:22 +0000 2013 Want to say goodbye to belly fat? Then say hello to this exercise:
304066658996211712 Wed Feb 20 03:15:15 +0000 2013 Is fructose hidden in your foods making you fat?
303976070498103299 Tue Feb 19 21:15:17 +0000 2013 8 ways *not* to get fat on vacation:
303951971801505792 Tue Feb 19 19:39:31 +0000 2013 RT @anniehauser: Fat Thighs Linked to a Loss of Mobility in Old Age via @everydayhealth
303946985466126338 Tue Feb 19 19:19:43 +0000 2013 Fat thighs linked to a loss of mobility in old age:
303945896507346945 Tue Feb 19 19:15:23 +0000 2013 New research finds a key to how the body stores fat:
303915729508515840 Tue Feb 19 17:15:31 +0000 2013 What could be making you fat:
303424907038048257 Mon Feb 18 08:45:09 +0000 2013 Drink red wine, stop fat cells?
302934175747559424 Sun Feb 17 00:15:10 +0000 2013 Does drinking apple-cider vinegar really help you burn fat?
302556818985598977 Fri Feb 15 23:15:41 +0000 2013 Get fat, don't get fat! The best healthy fat foods:
302360434223235072 Fri Feb 15 10:15:19 +0000 2013 10 snacks that will help you lose weight, burn fat, and build muscle:
302123928543961089 Thu Feb 14 18:35:32 +0000 2013 RT @TheHeartTruth: A5: @EverydayHealth, foods limited in saturated fat, trans fat, cholesterol &amp; sodium make for happy, healthy hearts! #healthtalk
301945212052307968 Thu Feb 14 06:45:23 +0000 2013 Why drinking water really doesn't flush out fat"
301892389663023106 Thu Feb 14 03:15:29 +0000 2013 Drink red wine and stop the growth of fat cells?
301741437727408129 Wed Feb 13 17:15:39 +0000 2013 10 tips to beat belly fat:
300835373632847872 Mon Feb 11 05:15:16 +0000 2013 Does drinking apple-cider vinegar really help you burn fat?
300744958988673024 Sun Feb 10 23:16:00 +0000 2013 Get fat, don't get fat! The best healthy fat foods:
300299380366389248 Sat Feb 09 17:45:26 +0000 2013 Could #fructose be making people fat?
300118124328517633 Sat Feb 09 05:45:11 +0000 2013 If you want to tone up and lose weight you will love this fast-paced fat shedding workout:
299568650569003008 Thu Feb 07 17:21:46 +0000 2013 RT @RachelBegunRD: A3: food substitutions impt: use Greek yogurt in dips; apple sauce in lieu of fat in baked goods; mushrooms for meaty flavor #healthtalk
299242415217324032 Wed Feb 06 19:45:26 +0000 2013 How to prevent these hidden fat traps:
299167333572820992 Wed Feb 06 14:47:05 +0000 2013 RT @jaimiedalessio: Study raises questions about #omega-6 "healthy fat" advice (via @everydayhealth)
298857390428790784 Tue Feb 05 18:15:29 +0000 2013 Is fructose hidden in your foods making you fat?
298766881173696514 Tue Feb 05 12:15:49 +0000 2013 New research finds a key to how the body stores fat:
298751668072353792 Tue Feb 05 11:15:22 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
298721447906508800 Tue Feb 05 09:15:17 +0000 2013 What could be making you fat:
298638455796281344 Tue Feb 05 03:45:30 +0000 2013 Order Swiss on your sandwich today; it's the lowest-fat cheese out there:
298630834280345601 Tue Feb 05 03:15:13 +0000 2013 Can you be both fat and fit? An expert explanation:
298615738976063489 Tue Feb 05 02:15:14 +0000 2013 Are your #friends making you #fat? Here's how to stop the cycle, and keep your friends:
298419473923309568 Mon Feb 04 13:15:21 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
298102569199337472 Sun Feb 03 16:16:05 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
297219012448899073 Fri Feb 01 05:45:09 +0000 2013 For any mom that's ever asked her to kid to just try a piece of food, that request could be making her kids fat:
296977500565827584 Thu Jan 31 13:45:28 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
296894400695521280 Thu Jan 31 08:15:15 +0000 2013 Want to say goodbye to belly fat? Then say hello to this exercise:
296871804734156800 Thu Jan 31 06:45:28 +0000 2013 How to measure your body fat:
296766125029609474 Wed Jan 30 23:45:32 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
296516941852573697 Wed Jan 30 07:15:22 +0000 2013 How your treadmill (and other odd things) is making you fat
296124319132708864 Tue Jan 29 05:15:14 +0000 2013 Want to say goodbye to belly fat? Then say hello to this exercise:
295867649798320129 Mon Jan 28 12:15:19 +0000 2013 The trans-fat foods you should be cutting out of your #diet:
295641198922715136 Sun Jan 27 21:15:29 +0000 2013 Ever have one of those days where you just feel fat? Change your attitude! Here is why:
295542990682869760 Sun Jan 27 14:45:14 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
294365209936683008 Thu Jan 24 08:45:09 +0000 2013 Want to say goodbye to belly fat? Then say hello to this exercise:
293904707926245376 Wed Jan 23 02:15:17 +0000 2013 The best foods to fight fat, plus more of your burning fat questions (pun intended):
293678200633057280 Tue Jan 22 11:15:13 +0000 2013 10 foods w/ trans fat to cut out of your diet starting now:
293413968477831168 Mon Jan 21 17:45:16 +0000 2013 The best foods to fight fat, plus more of your burning fat questions (pun intended):
293383766594953216 Mon Jan 21 15:45:15 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
293376209985867776 Mon Jan 21 15:15:13 +0000 2013 Can you guess the fat-fighting ingredient in your pantry?
293361116174770176 Mon Jan 21 14:15:15 +0000 2013 10 snacks to help you lose weight, burn fat, and build muscle:
293232735328272384 Mon Jan 21 05:45:06 +0000 2013 Does muscle really burn more calories than fat? That plus more answers to your burning fat questions:
292908099096948736 Sun Jan 20 08:15:07 +0000 2013 Want to say goodbye to belly fat? Then say hello to this exercise:
292809951527727106 Sun Jan 20 01:45:07 +0000 2013 Do you have the 'fat gene'?
292742041006391296 Sat Jan 19 21:15:16 +0000 2013 8 ways *not* to get fat on vacation:
292236189086392320 Fri Jan 18 11:45:11 +0000 2013 How your treadmill (and other odd things) is making you fat
292190883829391360 Fri Jan 18 08:45:10 +0000 2013 Drink red wine, stop fat cells?
292007397587820544 Thu Jan 17 20:36:03 +0000 2013 Yikes! RT @cspi: A5 Most unhealthy dish we found is Bistro Shrimp Pasta from @Cheesecake Factory: 3,120 cals, 89 grams sat fat #healthtalk
292003381667573760 Thu Jan 17 20:20:06 +0000 2013 Q3: Which #XtremeEating dish surprised you the most with its calorie/sat fat/sodium info? #HealthTalk
292001793309822976 Thu Jan 17 20:13:47 +0000 2013 Q2: How did you find out how many calories, saturated fat, and sodium were in each dish? #HealthTalk
291700151179939840 Thu Jan 17 00:15:10 +0000 2013 Does drinking apple-cider vinegar really help you burn fat?
291322678193840129 Tue Jan 15 23:15:13 +0000 2013 Get fat, don't get fat! The best healthy fat foods:
291126371885916160 Tue Jan 15 10:15:10 +0000 2013 10 snacks that will help you lose weight, burn fat, and build muscle:
290877279352012800 Mon Jan 14 17:45:22 +0000 2013 Ever have one of those days where you just feel fat? Change your attitude! Here is why:
290711131079720962 Mon Jan 14 06:45:09 +0000 2013 Why drinking water really doesn't flush out fat"
290658276343963648 Mon Jan 14 03:15:07 +0000 2013 Drink red wine, stop fat cells?
290658273324048385 Mon Jan 14 03:15:07 +0000 2013 Drink red wine and stop the growth of fat cells?
290507320964833280 Sun Jan 13 17:15:17 +0000 2013 Belly fat won't budge? Beat it with these 10 tips:
290507302753153025 Sun Jan 13 17:15:13 +0000 2013 10 tips to beat belly fat:
290416750925840385 Sun Jan 13 11:15:23 +0000 2013 Trouble losing weight? You may live in a 'fat zip code'
290416734131863554 Sun Jan 13 11:15:19 +0000 2013 Trouble losing weight? Maybe you live in a 'fat zip code'
289601314449657857 Fri Jan 11 05:15:08 +0000 2013 Does drinking apple-cider vinegar really help you burn fat?
289510739377549312 Thu Jan 10 23:15:13 +0000 2013 Get fat, don't get fat! The best healthy fat foods:
573856022428696577 Fri Mar 06 14:41:52 +0000 2015 Low-fat diet 'burns more fat'
565577408150261760 Wed Feb 11 18:25:36 +0000 2015 Discovery of largest genetic fat map
565158832746151936 Tue Feb 10 14:42:20 +0000 2015 Food fight: Row over fat advice
563719747762528258 Fri Feb 06 15:23:55 +0000 2015 Failed fat-ban 'will fuel NHS debt'
555568971760431104 Thu Jan 15 03:35:39 +0000 2015 Labour pledges caps on fat and salt
545026741006123009 Wed Dec 17 01:24:35 +0000 2014 Fat 'breathed out' of body via lungs
514191887343693824 Mon Sep 22 23:17:53 +0000 2014 Go TV-free to fight fat, says NICE
510036919648919552 Thu Sep 11 12:07:32 +0000 2014 Fat shaming 'leads to weight gain'
506606606973276160 Tue Sep 02 00:56:42 +0000 2014 Action films 'may make you fat'
495121432150425601 Fri Aug 01 08:18:42 +0000 2014 Victim of fat-shaming loses 25 stone
481435992927129600 Tue Jun 24 13:57:40 +0000 2014 Concerns over fat burning drug DNP
445673290292404225 Mon Mar 17 21:29:27 +0000 2014 Saturated fat advice 'unclear'
439928295094640642 Sun Mar 02 01:00:53 +0000 2014 Doctors aim to grow ears from fat
426912239870685184 Sat Jan 25 02:59:44 +0000 2014 Pregnancy fat 'may alter baby brain'
426208437819568128 Thu Jan 23 04:23:04 +0000 2014 Central heating 'may make you fat'
417709660821397505 Mon Dec 30 17:31:58 +0000 2013 VIDEO: 'Fat suit' shows effects of obesity
398373485338046464 Thu Nov 07 08:56:54 +0000 2013 Males more likely to be 'fat and 40'
394309179696881664 Sun Oct 27 03:46:49 +0000 2013 Do you know the good fat from bad?
393882640161312768 Fri Oct 25 23:31:54 +0000 2013 Fat pledge 'a drop in the ocean'
