573894727143133185 Fri Mar 06 17:15:40 +0000 2015 RT @drsanjaygupta: putting finishing touches on a powerful hour on my good pal @milesobrien. here's a sneak peek:
501405860523171840 Mon Aug 18 16:30:47 +0000 2014 RT @CNNMoney: Hospital network hacked, 4.5 million records stolen:
499589619026239488 Wed Aug 13 16:13:41 +0000 2014 RT @Heatherrrr11: #Depression is a sickness just like a cold or flu people deal with it on a daily basis and most people have no idea when …
469981355162361856 Fri May 23 23:21:01 +0000 2014 Ohio #measles outbreak continues to grow
440876909140774912 Tue Mar 04 15:50:20 +0000 2014 Biking to work: The road to fitness, or an accident waiting to happen? Take a tour of these 7 cities to find out
435850605349699584 Tue Feb 18 18:57:36 +0000 2014 5 #fitness apps that actually work!
410940930175549440 Thu Dec 12 01:15:27 +0000 2013 Bariatric surgery carries risk... But I decided for me, the risk of staying at 293 pounds was also very high
410846908127514624 Wed Dec 11 19:01:50 +0000 2013 Thank you to @drsanjaygupta @kellywallacetv @NAMICommunicate @Savingdaniel13 @DrashmanCNN!
410846041060028416 Wed Dec 11 18:58:23 +0000 2013 Have more thoughts on raising a child w/ mental illness? Continue here #CNNParents &amp; in the comments section @CNN
410840214270001152 Wed Dec 11 18:35:14 +0000 2013 RT @Savingdaniel13: #CNNParents Best advice for parents is to never give up hope. What keeps you from reaching out to others?
410839620536913920 Wed Dec 11 18:32:53 +0000 2013 Q8 @NAMICommunicate, at what point should parents seek professional help? What are some of the warning signs of #mentalillness? #CNNParents
410837729367564288 Wed Dec 11 18:25:22 +0000 2013 RT @Savingdaniel13: @FedFamSC #CNNParents I thought of my son first before me and that is what caused the "Wall" to replace my emotions. Th…
410834686219272192 Wed Dec 11 18:13:16 +0000 2013 Q4 @lizzyrose1982 Why is it so hard to get a diagnoses for a child? My daughter has "mood disorder" #cnnparents
410833442704986112 Wed Dec 11 18:08:20 +0000 2013 RT @Savingdaniel13: @TalkTherapyBiz @kellywallacetv @cnnhealth #cnnparents Coffee helps Daniel when he is needing to calm down and focus.
410831923120844800 Wed Dec 11 18:02:18 +0000 2013 With us we have @drsanjaygupta CNN's chief medical correspondent, @DrashmanCNN writer of the story &amp; @kellywallacetv our #CNNParents expert
410831462003269632 Wed Dec 11 18:00:28 +0000 2013 Welcome to our chat on raising kids with mental illness! Pls pose questions to our experts using #CNNParents
410817241878659072 Wed Dec 11 17:03:57 +0000 2013 RT @CNNMoney Soda sales are losing their fizzzzzz. (Could be good for the bottled water industry?)
410757180653334529 Wed Dec 11 13:05:18 +0000 2013 Would you have #weightloss surgery? Why or why not?
410506936635781120 Tue Dec 10 20:30:55 +0000 2013 Question for upcoming article: Do you think that taking photos helps you remember things better, or worse?
410454467243687936 Tue Dec 10 17:02:25 +0000 2013 RT @lizlandau: Oldest human DNA also presents #evolution mysteries
388008213456486400 Wed Oct 09 18:29:01 +0000 2013 Fat-burning supplement pulled from shelves after it's linked to liver failure, acute hepatitis
364878827345817604 Tue Aug 06 22:41:06 +0000 2013 RT @CNNLightYears: It's been #1YearOnMars for the Mars rover @MarsCuriosity! What is has taught us:
361919962186649601 Mon Jul 29 18:43:37 +0000 2013 Disposable diapers can be expensive! Have you ever re-used one to save money?
353216142069870592 Fri Jul 05 18:17:45 +0000 2013 Most moms talk to their kids about #breast #cancer genetic testing. Would you? 
352401954703556608 Wed Jul 03 12:22:27 +0000 2013 Today's #getfit tip @LifeHack: Stress can lead to weight gain. Stop worry in its tracks w/ this simple trick
346652862606086145 Mon Jun 17 15:37:37 +0000 2013 Yuck! Hand washing study reveals dirty secrets
345855695255642113 Sat Jun 15 10:49:58 +0000 2013 How poverty can change the brain
324585716279562240 Wed Apr 17 18:10:39 +0000 2013 @melblankenberg Hey! Would love to use this #pollen photo for a gallery on
323256568684621824 Sun Apr 14 02:09:06 +0000 2013 Our @CNNFitNation team learned a few valuable lessons in eating healthy
314322466325532672 Wed Mar 20 10:28:10 +0000 2013 Bloomberg says stores should hide tobacco
303154473042337792 Sun Feb 17 14:50:33 +0000 2013 Today's #getfit tip @FitBehavior: Schedule workouts for this week in your calendar, just as you would with any other appointment
298426035857399808 Mon Feb 04 13:41:26 +0000 2013 MT @WHO: After tobacco control, maintaining healthy body weight, reg physical activity is the second most important way to prevent #cancer
294077625519992832 Wed Jan 23 13:42:24 +0000 2013 RT @elisazied: I love that my 14 yr old son has a plan for his fitness for basketball... #moveitorloseit
283495313317179392 Tue Dec 25 08:52:04 +0000 2012 Toy recalled; ingestion risk
282246575722475520 Fri Dec 21 22:10:02 +0000 2012 What exactly is Asperger's Syndrome? @DrSanjayGupta explains
282110077878558720 Fri Dec 21 13:07:38 +0000 2012 CNN editor: I have Asperger's and I am just like you
256840131489718272 Fri Oct 12 19:33:53 +0000 2012 CDC: Tests may not detect #meningitis
583278937540833280 Wed Apr 01 14:45:10 +0000 2015 Workout mixes drumming and full-body cardio
582609556225818625 Mon Mar 30 18:25:17 +0000 2015 For disabled vets, playing team sports boosts quality of life 
575728005739331585 Wed Mar 11 18:40:27 +0000 2015 The plant that gives you a better night’s rest 
572806196870193154 Tue Mar 03 17:10:14 +0000 2015 As #Ebola wanes, other countries remain vulnerable
568164466921246721 Wed Feb 18 21:45:39 +0000 2015 Half of Americans at risk of carcinogen exposure from #soda, study finds
566015199233445888 Thu Feb 12 23:25:14 +0000 2015 Waiting for Mr. Right may be an evolutionary wrong
563507402025472001 Fri Feb 06 01:20:08 +0000 2015 Americans still #stressed about money, survey says
557970936214089729 Wed Jan 21 18:40:12 +0000 2015 Gym time won’t cancel out too much sitting
555814325446004740 Thu Jan 15 19:50:36 +0000 2015 Is most younger women’s heart disease preventable?
555444293331324930 Wed Jan 14 19:20:13 +0000 2015 Helping chronic fatigue patients over fears eases symptoms
555392714184073217 Wed Jan 14 15:55:16 +0000 2015 No sign of #Ebola for #CDC lab worker feared exposed weeks ago
543467284610945024 Fri Dec 12 18:07:52 +0000 2014 Running Chinese boy gets chopsticks lodged in throat
543165874455470080 Thu Dec 11 22:10:10 +0000 2014 Why painful memories linger
542424729806569473 Tue Dec 09 21:05:08 +0000 2014 3-year-old #Georgia boy to receive kidney from #Facebook donor
540977717991473153 Fri Dec 05 21:15:13 +0000 2014 Children's 'sleep coaches' vary in background, training and price
540202616018731009 Wed Dec 03 17:55:14 +0000 2014 Mosquito-borne #chikungunya now spreading rapidly through South Pacific
303273922286202881 Sun Feb 17 22:45:12 +0000 2013 Allergies stopping you from getting a pup? These dog breeds may be perfect for you:
299604807826698240 Thu Feb 07 19:45:27 +0000 2013 Extra pounds, extra lifespan? Why one study says yes:
291947542281859073 Thu Jan 17 16:38:12 +0000 2013 #MentalHealth Parity Coming, Obama Says
582729504533049344 Tue Mar 31 02:21:55 +0000 2015 Uganda circumcision truck fights HIV
581866645477412864 Sat Mar 28 17:13:13 +0000 2015 VIDEO: BMA warning on 'seven-day NHS' plan
581011618693132288 Thu Mar 26 08:35:39 +0000 2015 VIDEO: NHS England 'deteriorating'
580209041055440898 Tue Mar 24 03:26:29 +0000 2015 Methadone programme 'a black hole'
578863091569422336 Fri Mar 20 10:18:10 +0000 2015 VIDEO: What can make you happy?
577860749214666752 Tue Mar 17 15:55:13 +0000 2015 'Selfie danger' during solar eclipse
577800658352365569 Tue Mar 17 11:56:26 +0000 2015 NHS trust put into special measures
577800656863371265 Tue Mar 17 11:56:26 +0000 2015 VIDEO: 'Pharmacists are extremely skilled'
577630861090131968 Tue Mar 17 00:41:43 +0000 2015 'Army of pharmacists' to help GPs
576919367981535232 Sun Mar 15 01:34:30 +0000 2015 'Improve end-of-life care for all'
576839617577529344 Sat Mar 14 20:17:36 +0000 2015 VIDEO: Mental health spending boost
573988972927451136 Fri Mar 06 23:30:10 +0000 2015 'No restrictions' on Ebola nurse
573691146146160640 Fri Mar 06 03:46:42 +0000 2015 Disrupting chemicals ‘cost billions’
569833696070488064 Mon Feb 23 12:18:34 +0000 2015 UK Ebola medics under investigation
568930694753226752 Sat Feb 21 00:30:22 +0000 2015 VIDEO: Babies sleeping outside 'sleep longer'
568654215188332544 Fri Feb 20 06:11:44 +0000 2015 Patients face fines on free scripts
568356875978170368 Thu Feb 19 10:30:13 +0000 2015 'Unsafe' trust in special measures
568349213039280129 Thu Feb 19 09:59:46 +0000 2015 VIDEO: The children let down by mental health care
568267948986466304 Thu Feb 19 04:36:51 +0000 2015 NHS child mental health care pledge
567970912244334592 Wed Feb 18 08:56:32 +0000 2015 VIDEO: Doctors told to reduce antibiotics
566187028564283392 Fri Feb 13 10:48:01 +0000 2015 A&amp;E waits improve across England
563551500295626752 Fri Feb 06 04:15:22 +0000 2015 Wild birds 'may spread flu virus'
563203310182612992 Thu Feb 05 05:11:47 +0000 2015 Call to boost antibiotics funding
562658500116230144 Tue Feb 03 17:06:54 +0000 2015 Guinea worm 'will be eradicated soon'
556982364148989952 Mon Jan 19 01:11:58 +0000 2015 'Designer baby debate should start'
554602579808616448 Mon Jan 12 11:35:33 +0000 2015 Hospital forced to chain toys to bed
545045321030438912 Wed Dec 17 02:38:25 +0000 2014 Auditors question public health spend
543057278857789441 Thu Dec 11 14:58:39 +0000 2014 Ebola vaccine trial 'interrupted'
538280565544210433 Fri Nov 28 10:37:42 +0000 2014 VIDEO: 'Too few' toddlers having flu vaccine
535594405265035264 Fri Nov 21 00:43:51 +0000 2014 NHS 'should use cancer drug for eyes'
529949593010597888 Wed Nov 05 10:53:23 +0000 2014 Sierra Leone gets UK Ebola centre
528471024208068609 Sat Nov 01 08:58:05 +0000 2014 VIDEO: Was there a cover-up over Primodos?
526907431289229313 Tue Oct 28 01:24:55 +0000 2014 Body has 'rush hour' transformation
524059712233287680 Mon Oct 20 04:49:06 +0000 2014 Untested drugs bill a step closer
523712798807691264 Sun Oct 19 05:50:36 +0000 2014 Pharmacies 'could save NHS £1bn'
523133071311126528 Fri Oct 17 15:26:58 +0000 2014 Where does UKIP stand on health?
520520500905136128 Fri Oct 10 10:25:32 +0000 2014 AUDIO: 'Massive step' towards type 1 diabetes cure
520503937166622720 Fri Oct 10 09:19:43 +0000 2014 VIDEO: Football aims to tackle mental health
520025125698019328 Thu Oct 09 01:37:06 +0000 2014 Gene therapy treats 'bubble boy'
519786377282453505 Wed Oct 08 09:48:24 +0000 2014 Hospital visits by smokers down
519755384915886081 Wed Oct 08 07:45:15 +0000 2014 VIDEO: Ebola: UK 'must not be complacent'
519714828626059264 Wed Oct 08 05:04:05 +0000 2014 VIDEO: 'Attitudes to mental health changing'
519698672590667778 Wed Oct 08 03:59:53 +0000 2014 Does wellbeing promote good mental health?
518049458211143680 Fri Oct 03 14:46:30 +0000 2014 Another day, another tablet?
517917790011805698 Fri Oct 03 06:03:18 +0000 2014 VIDEO: New guidance on anti-alcohol pill
509323117429141504 Tue Sep 09 12:51:08 +0000 2014 Ashya undergoes Prague clinic scans
509247113792716800 Tue Sep 09 07:49:07 +0000 2014 VIDEO: 'Society must recognise mental ill health'
509120628264165376 Mon Sep 08 23:26:31 +0000 2014 E-cigs refills 'threat to children'
502001823327064064 Wed Aug 20 07:58:56 +0000 2014 Children's hospital 'must improve'
500372495564673024 Fri Aug 15 20:04:34 +0000 2014 Ebola 'to last at least six months'
499891367791689729 Thu Aug 14 12:12:44 +0000 2014 Guinea declares Ebola emergency
497437504824295424 Thu Aug 07 17:41:57 +0000 2014 VIDEO: An Ebola isolation unit in London
488382618459570176 Sun Jul 13 18:01:04 +0000 2014 VIDEO: Warning over child dental health
487595095667929088 Fri Jul 11 13:51:44 +0000 2014 Gay men urged to take HIV drugs
481366941429272576 Tue Jun 24 09:23:16 +0000 2014 AUDIO: NHS 'needs honest reporting culture'
481366939927728128 Tue Jun 24 09:23:16 +0000 2014 VIDEO: One fifth of hospitals 'cover up errors'
480139043246596096 Sat Jun 21 00:04:03 +0000 2014 Why is khat about to be banned?
478553576084500481 Mon Jun 16 15:03:58 +0000 2014 AUDIO: Charity warns over autism abuse
465652103348641792 Mon May 12 00:38:07 +0000 2014 Coeliac disease diagnoses rise in UK
463616352968638464 Tue May 06 09:48:46 +0000 2014 AUDIO: 'Asthma off national agenda'
463495818578640897 Tue May 06 01:49:49 +0000 2014 'No resuscitation' case in court
454068472624844800 Thu Apr 10 01:28:54 +0000 2014 'Millions wasted' on flu drug
451019707903012864 Tue Apr 01 15:34:12 +0000 2014 AUDIO: Would children eat 7 greens a day?
449480959222493185 Fri Mar 28 09:39:46 +0000 2014 Nurse arrested again over poisoning
448298463881482241 Tue Mar 25 03:20:57 +0000 2014 Faulty 'delayed puberty' gene found
448272806728310784 Tue Mar 25 01:39:00 +0000 2014 ‘I’ve got a lot of living to do’
443549455019548672 Wed Mar 12 00:50:05 +0000 2014 Exercise advised for cancer swelling
442936299708616704 Mon Mar 10 08:13:37 +0000 2014 Obesity fears over council cuts
441124276247068672 Wed Mar 05 08:13:17 +0000 2014 Hospital death rates 'to be clearer'
440545041149214720 Mon Mar 03 17:51:37 +0000 2014 Voices: Pledged to NHS Change Day
438873895664230400 Thu Feb 27 03:11:05 +0000 2014 Child health 'link to father's age'
436494915829133313 Thu Feb 20 13:37:52 +0000 2014 Nurse failed to investigate abuse
428174890852569088 Tue Jan 28 14:37:03 +0000 2014 Hospital petition handed to assembly
425209176235585537 Mon Jan 20 10:12:22 +0000 2014 VIDEO: 'Six month wait list after suicide bid'
423479572659580929 Wed Jan 15 15:39:32 +0000 2014 VIDEO: Japan's chubby women
423368439659384832 Wed Jan 15 08:17:56 +0000 2014 VIDEO: More NHS contracts won by private firms
422436394745602048 Sun Jan 12 18:34:19 +0000 2014 Caffeine pill 'could boost memory'
419531384311406592 Sat Jan 04 18:10:51 +0000 2014 VIDEO: Brazil plugs gap with foreign doctors
419390489989623808 Sat Jan 04 08:50:59 +0000 2014 VIDEO: Mental health staff to help police
415178631258701824 Mon Dec 23 17:54:33 +0000 2013 Two A&amp;E units' opening hours reduced
410958749344346112 Thu Dec 12 02:26:15 +0000 2013 Review of 'legal highs' launched
410461818604097536 Tue Dec 10 17:31:38 +0000 2013 Artificial sweetener 'is safe'
395140174331383808 Tue Oct 29 10:48:53 +0000 2013 VIDEO: Can swaddling babies damage hips ?
392563576411406336 Tue Oct 22 08:10:24 +0000 2013 VIDEO: NHS 'can save £500m' on foreign care
390633922494619648 Thu Oct 17 00:22:39 +0000 2013 UK autism cases have 'levelled off'
390431069595369473 Wed Oct 16 10:56:35 +0000 2013 AUDIO: Savile interview: 'I own this hospital'
390269379645931520 Wed Oct 16 00:14:05 +0000 2013 Doctor complaints 'rising steeply'
