558289147597963264 Thu Jan 22 15:44:39 +0000 2015 Want to lose weight,  or quit smoking -love may be the answer. Here's why from @jechristensen 
507874299844120576 Fri Sep 05 12:54:03 +0000 2014 The newest weight loss secret: watch TV news!
506466063303733248 Mon Sep 01 15:38:13 +0000 2014 RT @cnnireport: What they never tell you about losing a lot of weight:
490106472664420352 Fri Jul 18 12:11:03 +0000 2014 7 out of 10 firefighters struggle with their weight. Here's why
478602031092215809 Mon Jun 16 18:16:30 +0000 2014 Brittany Miles had to gain weight before she was happy and #healthy
474928628028153856 Fri Jun 06 14:59:43 +0000 2014 RT @KatieStukeyWOWT: This is a cruel tweet on #NationalDoughnutDay. "@cnnhealth: Experts say to lose weight, you need to eat better, not le…
474917402015051776 Fri Jun 06 14:15:06 +0000 2014 Experts say to lose weight, you need to eat better, not less. Do you agree?
461241173441396738 Tue Apr 29 20:30:39 +0000 2014 Can you lose weight while sleeping? #health
460810828543836160 Mon Apr 28 16:00:37 +0000 2014 Could workouts become a thing of the past? Imagine building weight loss into your life:
453963114741243906 Wed Apr 09 18:30:15 +0000 2014 A3: We need to change their environment -- Read: Why is it so difficult for kids to lose weight?
433672525206130688 Wed Feb 12 18:42:41 +0000 2014 RT @CNN: 10 secret-weapon foods for weight loss. Get more bang for your bite:
421621407496548352 Fri Jan 10 12:35:51 +0000 2014 RT @elizcohencnn: They made bold weight-loss claims &amp; now FTC is charging four companies w/ deceptive advertising…on w/@andersoncooper
421013578565828608 Wed Jan 08 20:20:33 +0000 2014 No, that skin cream won't help u lose weight. FTC charges 4 companies w/ false advertising of #weightloss products
417678980284555264 Mon Dec 30 15:30:03 +0000 2013 Lose weight is one of the top New Year's resolutions. How about making a different kind of resolution this year?
408251872861249538 Wed Dec 04 15:10:06 +0000 2013 We are too! RT @_editrix_: @cnnhealth interviewed my friend @MMMBPM about his journey in weight loss. I'm so proud of him....
396009526974889986 Thu Oct 31 20:23:23 +0000 2013 Zombie eyes, sick dogs &amp; weight gain… oh my! How to avoid these common #Halloween #health hazards
395901820385509376 Thu Oct 31 13:15:24 +0000 2013 Zombie eyes, sick dogs &amp; weight gain… oh my! How to avoid #Halloween #health hazards
375242590355857408 Wed Sep 04 13:02:59 +0000 2013 Save 'em and share 'em: 11 simple weight loss tips, via @jdwilson2
368521759835688961 Fri Aug 16 23:56:49 +0000 2013 RT @jdwilson2: "Choice is the enemy of weight loss" @djblatner says.Her rule of 2: 2 brkfsts, 2 lunches, 2 snacks, 2 dinners per week. Rota…
368176484868833280 Fri Aug 16 01:04:49 +0000 2013 Follow @jdwilson2 all wknd for #getfit tips : In Phoenix for the Your Weight Matters convention #ywm2013
367400282478481408 Tue Aug 13 21:40:27 +0000 2013 RT @CEP_America: #Overeating is a leading cause of #weight #gain. @cnnhealth gives you some tips and tricks to avoid this!
360395296993316865 Thu Jul 25 13:45:09 +0000 2013 Skip breakfast, lose weight? Not so fast
358276195328077824 Fri Jul 19 17:24:36 +0000 2013 Dubai offers golden reason to lose weight… literally
351100742263767040 Sat Jun 29 22:11:54 +0000 2013 #Health minute: Summer foods for weight loss
348365074659938304 Sat Jun 22 09:01:20 +0000 2013 #Health minute: Summer foods for weight loss
344833967909900288 Wed Jun 12 15:09:59 +0000 2013 New weight-loss drug available
332484749417385984 Thu May 09 13:18:36 +0000 2013 Cooking your own food will help you lose weight
326353932978900992 Mon Apr 22 15:16:55 +0000 2013 'Smart fork' may help you lose weight
322698912890769408 Fri Apr 12 13:13:10 +0000 2013 You may lose friends when you lose weight, @TriHardAnnette says. Has this happened to you?
319437866935672832 Wed Apr 03 13:14:57 +0000 2013 The Fast Diet: Fad or smart weight loss?
313622515752783873 Mon Mar 18 12:06:49 +0000 2013 Today's #getfit tip @SparkPeople: Losing weight is hard. Maintaining weight is hard. Staying overweight is hard. Choose your hard.
308386393837674496 Mon Mar 04 01:20:20 +0000 2013 Daily journal helps woman lose half her body weight
298471454972997633 Mon Feb 04 16:41:54 +0000 2013 7 #weight loss myths (sort of) debunked
297207673353539584 Fri Feb 01 05:00:05 +0000 2013 RT @jackietopolRD: Having a hard time losing weight? Change your environment:
288883747179331584 Wed Jan 09 05:43:47 +0000 2013 Health Minute: Why journaling helps weight loss
281448221866336257 Wed Dec 19 17:17:39 +0000 2012 Weight-loss tip! Cardio burns more fat than weight lifting
263747671146237952 Wed Oct 31 21:01:59 +0000 2012 Today's #health minute: Your weight vs. your waist
263658460489588736 Wed Oct 31 15:07:30 +0000 2012 Know how to keep weight off BEFORE you lose it
251649565676142593 Fri Sep 28 11:48:26 +0000 2012 #Health minute: Best mobile apps for losing weight
249522198241480708 Sat Sep 22 14:55:02 +0000 2012 For more weight loss, exercise less?
244100358257913856 Fri Sep 07 15:50:35 +0000 2012 Watch: Ticket inspires driver to lose weight
585452039041327104 Tue Apr 07 14:40:17 +0000 2015 Most commercial weight loss programs aren’t backed by scientific evidence, study says 
581514864587366400 Fri Mar 27 17:55:22 +0000 2015 Moms' excess pregnancy weight linked to kids' obesity 
580089208137785344 Mon Mar 23 19:30:19 +0000 2015 Blame your weight woes on your ... personality? 
577896992912879616 Tue Mar 17 18:19:14 +0000 2015 Weight-loss drugs seek acceptance from patients and physicians  
576454046736912384 Fri Mar 13 18:45:29 +0000 2015 Daily weigh-ins may encourage weight loss 
575704146587840513 Wed Mar 11 17:05:39 +0000 2015 Modified Mediterranean diets also good for weight loss 
575649726374264832 Wed Mar 11 13:29:24 +0000 2015 How to add an inch to your arms without ever picking up a weight   
574946503938154497 Mon Mar 09 14:55:03 +0000 2015 ‘Love hormone’ may help men lose weight, study finds  
571015665387237376 Thu Feb 26 18:35:18 +0000 2015 Weight-loss surgery tied to #pregnancy benefits, risks
567742907751596032 Tue Feb 17 17:50:32 +0000 2015 Focusing on fiber may work for weight loss 
563793146627506176 Fri Feb 06 20:15:35 +0000 2015 Woman experiences unexpected, rapid weight gain after fecal transplant procedure
560834836035026944 Thu Jan 29 16:20:19 +0000 2015 Scaling back: 3D fitness tool shows real results and weight loss progress
560111646992265216 Tue Jan 27 16:26:37 +0000 2015 7 reasons why you’re working out and still not losing weight
552491084040114176 Tue Jan 06 15:45:13 +0000 2015 5 ways to keep weight off for good
551042823144079361 Fri Jan 02 15:50:21 +0000 2015 How to cheat on your #diet— and still lose weight
547834202188947456 Wed Dec 24 19:20:26 +0000 2014 Weight training helps keep men's waistline from expanding
547403839201378304 Tue Dec 23 14:50:20 +0000 2014 Chill out, enjoy #holidays without weight gain
546077607851466752 Fri Dec 19 23:00:22 +0000 2014 Real holiday weight gain is far less than 10 pounds
544870406101155840 Tue Dec 16 15:03:22 +0000 2014 5 tips for keeping off the weekend weight
544527437359747073 Mon Dec 15 16:20:32 +0000 2014 How to lose weight using The Bulletproof Diet
543074011715223552 Thu Dec 11 16:05:08 +0000 2014 New ‘feel fuller’ ingredient for food may aid in weight loss 
542445308269977600 Tue Dec 09 22:26:54 +0000 2014 RT @F_Factor: Top tips from yours truly! RT @foxnewshealth: How to avoid #holiday weight gain while still having fun
542346780802048000 Tue Dec 09 15:55:23 +0000 2014 How to avoid #holiday weight gain while still having fun
540649445428568066 Thu Dec 04 23:30:47 +0000 2014 How using a clock may help you lose weight
540236572785147905 Wed Dec 03 20:10:10 +0000 2014 Exercise after weight loss surgery may boost health improvements
537683549483438081 Wed Nov 26 19:05:22 +0000 2014 Plant-based compound may protect against weight gain
304595191329853441 Thu Feb 21 14:15:27 +0000 2013 10 snacks to help you lose weight, burn fat, and build muscle:
304421495168450562 Thu Feb 21 02:45:14 +0000 2013 Want to lose weight? Exercise harder, not longer! How to tell if you're working hard enough:
304296462987177984 Wed Feb 20 18:28:24 +0000 2013 RT @RMichlerMD: This is why weight reduction surgery can imprv cholesterol, diabetes, &amp; high BP before 1lb of weight is even lost #WLS #healthtalk
304225267398873088 Wed Feb 20 13:45:30 +0000 2013 Before you start trying to lose weight, you absolutely must do this one thing:
304187459800014848 Wed Feb 20 11:15:16 +0000 2013 12 ways to keep the weight off -- without dieting:
304104406297767937 Wed Feb 20 05:45:15 +0000 2013 How much water should you drink to lose weight?
303885489667178496 Tue Feb 19 15:15:21 +0000 2013 What's a healthy weight for your age?
303825049364860929 Tue Feb 19 11:15:11 +0000 2013 12 ways to keep the weight off -- without dieting:
303779745051586560 Tue Feb 19 08:15:09 +0000 2013 Skip potato chips, and pick up yogurt! More of the best and worst foods for weight loss:
303741980880551937 Tue Feb 19 05:45:06 +0000 2013 What to do if you have 10 more pounds to lose:
303734432651673601 Tue Feb 19 05:15:06 +0000 2013 10 tips to lose weight faster:
303417365801103360 Mon Feb 18 08:15:11 +0000 2013 How to create a weight-loss friendly lifestyle:
303168246847266816 Sun Feb 17 15:45:17 +0000 2013 Low birth weight-asthma link debunked:
303070127358894081 Sun Feb 17 09:15:23 +0000 2013 What's a healthy weight for your age?
302994587595722752 Sun Feb 17 04:15:13 +0000 2013 The weight-loss approach that really works:
302790829829918722 Sat Feb 16 14:45:34 +0000 2013 Need some weight loss-spiration? Jennifer Hudson shares her top tips to drop the lbs:
302745439436943361 Sat Feb 16 11:45:12 +0000 2013 Are your weight loss goals reasonable?
302685080344743937 Sat Feb 16 07:45:21 +0000 2013 Weight training boosts metabolism, helps regulate blood sugar and more:
302639753801633792 Sat Feb 16 04:45:14 +0000 2013 Can caffeine help you lose weight? We investigate:
302564279981322240 Fri Feb 15 23:45:20 +0000 2013 Need some weight loss-spiration? Jennifer Hudson shares her top tips to drop the lbs:
302496373067100160 Fri Feb 15 19:15:30 +0000 2013 12 reasons you're not losing weight...
302367989590806528 Fri Feb 15 10:45:21 +0000 2013 The 411 on common weight-loss supplements:
302360434223235072 Fri Feb 15 10:15:19 +0000 2013 10 snacks that will help you lose weight, burn fat, and build muscle:
302126345754931201 Thu Feb 14 18:45:08 +0000 2013 RT @HellaWellaSweat: You don't have to starve yourself to be healthy or to lose weight! Just choose the right foods. #healthtalk
302125771927990272 Thu Feb 14 18:42:51 +0000 2013 RT @caloriecount: @EverydayHealth A7 Think of food as fuel, not a means to weight loss or gain! #healthtalk
301681009794101249 Wed Feb 13 13:15:32 +0000 2013 Patients who undergo knee replacement surgery may be at higher risk of gaining weight within five years:
301386641824690177 Tue Feb 12 17:45:49 +0000 2013 How much water do you really need for weight loss? The answer:
301379098444447745 Tue Feb 12 17:15:51 +0000 2013 Leptine, a hormone involved in appetite and metabolism, could help treat weight-related asthma:
301371522206023680 Tue Feb 12 16:45:44 +0000 2013 5 surprising foods that help you lose weight - find out what they are here!
301311038907887616 Tue Feb 12 12:45:24 +0000 2013 What's a healthy weight for your age?
301243091220844547 Tue Feb 12 08:15:24 +0000 2013 How do you make sure you're not gaining weight? Readers share their top tips:
301205309530206209 Tue Feb 12 05:45:16 +0000 2013 Make this one simple swap for fast weight loss:
301084537692225537 Mon Feb 11 21:45:22 +0000 2013 Skip potato chips, and pick up yogurt! More of the best and worst foods for weight loss:
301076969926303744 Mon Feb 11 21:15:18 +0000 2013 Myth: Taking the Pill causes weight gain" Fact:
301024144894611456 Mon Feb 11 17:45:23 +0000 2013 7 ways to eat out -- and still lose weight!
300873120397541377 Mon Feb 11 07:45:16 +0000 2013 Clearer skin, less pain, increased flexibility and more surprising reasons to lose weight:
300503195711569920 Sun Feb 10 07:15:19 +0000 2013 5 ways to jump-start your weight loss, FAST:
300465414939488256 Sun Feb 10 04:45:11 +0000 2013 What's really to blame for your weight gain:
300201224744095744 Sat Feb 09 11:15:24 +0000 2013 Drink coffee, lose weight?
300163446769590272 Sat Feb 09 08:45:17 +0000 2013 Not losing any weight? Here are 4 reasons why:
300125679880646656 Sat Feb 09 06:15:12 +0000 2013 One little tool that makes a huge difference in your weight loss:
300118124328517633 Sat Feb 09 05:45:11 +0000 2013 If you want to tone up and lose weight you will love this fast-paced fat shedding workout:
300035103000756224 Sat Feb 09 00:15:17 +0000 2013 If the people around you lose weight, you will, too, a new study finds. Now, makeover your life for weight loss:
299935132754788353 Fri Feb 08 17:38:02 +0000 2013 What your doctor believes causes weight gain/obesity seriously affects the advice you'll get from them:
299801070509641730 Fri Feb 08 08:45:19 +0000 2013 Want to lose weight? Do this first:
299778411814080512 Fri Feb 08 07:15:17 +0000 2013 7 ways to eat out and still lose weight:
299748216306556930 Fri Feb 08 05:15:18 +0000 2013 What happens to your heart when you lose weight:
299665253116022786 Thu Feb 07 23:45:38 +0000 2013 Anyone looking for tips on weight loss, working out, healthy eating and everything in between? join our new group here:
299575545010741249 Thu Feb 07 17:49:10 +0000 2013 RT @PerrynCarroll: A6: #weight gain can occur when quitting smoking. Get advice from a dietitian who specialises in weight management #healthtalk
299569258478854144 Thu Feb 07 17:24:11 +0000 2013 RT @PerrynCarroll: A3: If you have tried 2 lose #weight several times &amp; have failed to keep it off: Get help from experts, not internet searches. #healthtalk
299438676713287680 Thu Feb 07 08:45:18 +0000 2013 How do you make sure you're not gaining weight? Readers share their top tips:
299423560898863104 Thu Feb 07 07:45:14 +0000 2013 Have you hit a total weight loss plateau? Here's how to get out of it:
299393361746477056 Thu Feb 07 05:45:14 +0000 2013 How much water do you really need for weight loss? The answer:
299151834138935296 Wed Feb 06 13:45:29 +0000 2013 5 surprising foods that help you lose weight - find out what they are here!
299083869825667072 Wed Feb 06 09:15:25 +0000 2013 More on Charles Barkley's weight loss:
299046082741153793 Wed Feb 06 06:45:16 +0000 2013 The reason why you're gaining weight:
298963061140774912 Wed Feb 06 01:15:22 +0000 2013 Bridal Crash Diets That Take Wedding Weight Loss to Extremes
298925309028356096 Tue Feb 05 22:45:22 +0000 2013 Why getting to a healthy weight matters so much:
298858719549214720 Tue Feb 05 18:20:45 +0000 2013 RT @EinsteinMed: A3: Weight loss (7% of body weight) &amp; moderate intensity exercise (like brisk walking) for 150 minutes/week. -DrC #healthtalk
298751668072353792 Tue Feb 05 11:15:22 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
298668603807518720 Tue Feb 05 05:45:18 +0000 2013 Need some weight loss-spiration? Jennifer Hudson shares her top tips to drop the lbs:
298419473923309568 Mon Feb 04 13:15:21 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
298344030595584001 Mon Feb 04 08:15:34 +0000 2013 One simple way to boost your weight loss willpower:
298313741852872704 Mon Feb 04 06:15:13 +0000 2013 Lose weight: @jillianmichaels shares tips on how to get skinny without trying a fad diet or counting calories.
298102569199337472 Sun Feb 03 16:16:05 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
298095018940432384 Sun Feb 03 15:46:05 +0000 2013 5 surprising foods that help you lose weight - find out what they are here!
298026925027364864 Sun Feb 03 11:15:30 +0000 2013 Before you lose weight, do this first:
297460672592216065 Fri Feb 01 21:45:25 +0000 2013 Trying to lose weight? Add one of these 8 #healthy salad dressings to your fridge:
297279435135143936 Fri Feb 01 09:45:15 +0000 2013 How do you make sure you're not gaining weight? Readers share their top tips:
297037896815345664 Thu Jan 31 17:45:27 +0000 2013 The reason why you're gaining weight:
296977500565827584 Thu Jan 31 13:45:28 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
296766125029609474 Wed Jan 30 23:45:32 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
296494375402369025 Wed Jan 30 05:45:42 +0000 2013 The best cooking oils for weight loss:
296358446419296257 Tue Jan 29 20:45:34 +0000 2013 The keys to successful weight loss:
296289853488910336 Tue Jan 29 16:13:00 +0000 2013 RT @AngelaTague: @EverydayHealth A1: Maintain my recent weight loss, tone up and continue to follow a whole foods diet at least 75% of the time. #healthtalk
296177172337545217 Tue Jan 29 08:45:15 +0000 2013 12 ways to keep the weight off -- without dieting:
295882772994723840 Mon Jan 28 13:15:24 +0000 2013 7 ways to eat out -- and still lose weight!
295829867486920704 Mon Jan 28 09:45:11 +0000 2013 Weight loss might seem overwhelming, so focus on these 3 simple steps to a healthier you:
295822322026303489 Mon Jan 28 09:15:12 +0000 2013 Should you stop eating at night to lose weight?
295777016551206912 Mon Jan 28 06:15:10 +0000 2013 4 reasons you're not losing weight:
295686456184295425 Mon Jan 28 00:15:19 +0000 2013 6 ways to avoid weekend weight gain:
295542990682869760 Sun Jan 27 14:45:14 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
295452368378687488 Sun Jan 27 08:45:08 +0000 2013 Want to boost your weight-loss willpower? Try this!
295429718646349824 Sun Jan 27 07:15:08 +0000 2013 Mila Kunis opens up about her body-altering weight loss (dropping to 95 lbs) for her role in Black Swan:
295422171856134146 Sun Jan 27 06:45:09 +0000 2013 How to lose the last 10 pounds:
295158001109704705 Sat Jan 26 13:15:25 +0000 2013 9 ways to mentally prepare for weight loss:
295074895329652736 Sat Jan 26 07:45:11 +0000 2013 6 ways to avoid weekend weight gain:
295037157452701696 Sat Jan 26 05:15:14 +0000 2013 Think your metabolism is to blame for your weight loss? Give yourself a metabolism makeover!
294969222306611202 Sat Jan 26 00:45:17 +0000 2013 25 sneaky ways to lose weight:
294893772385435648 Fri Jan 25 19:45:28 +0000 2013 Myth: Taking the Pill causes weight gain" Fact:
294803156683083776 Fri Jan 25 13:45:24 +0000 2013 12 ways to keep the weight off -- without dieting:
294697406652641280 Fri Jan 25 06:45:11 +0000 2013 Is your scale stuck? Follow these rules to lose weight faster!
294689843441713152 Fri Jan 25 06:15:08 +0000 2013 3 must-follow calorie counting rules for weight loss:
294674784808214528 Fri Jan 25 05:15:18 +0000 2013 10 easy ways to lose weight faster:
294546460249309184 Thu Jan 24 20:45:23 +0000 2013 Women Nod in Empathy for Jessica Simpson's Post-Baby Weight Struggle
294524847877406720 Thu Jan 24 19:19:30 +0000 2013 RT @SSDdotTV: #A2 Stick to healthy foods. Weight loss is linked to decreased levels of CRP which the body produces in response to inflammation #HealthTalk
294131226946723840 Wed Jan 23 17:15:23 +0000 2013 Why sauteed doesn't equal healthy, and more ways to eat out and lose weight:
294123682308165632 Wed Jan 23 16:45:25 +0000 2013 Trying to lose weight? Add one of these 8 #healthy salad dressings to your fridge:
294055719597137920 Wed Jan 23 12:15:21 +0000 2013 Should you try a fast for weight loss? Find out:
294010402096955392 Wed Jan 23 09:15:16 +0000 2013 6 tips to lose weight for life from 'The Social Network Diet'
293768839710261248 Tue Jan 22 17:15:24 +0000 2013 From weight loss to salmonella to the organic debate, @joybauer explains everything you ever wondered about the egg:
293670666631274496 Tue Jan 22 10:45:17 +0000 2013 Should you count calories or carbs for weight loss? The expert answer:
293648019637805056 Tue Jan 22 09:15:18 +0000 2013 7 ways to have a little fun (and make a little money!) while you lose weight:
293640444192116736 Tue Jan 22 08:45:12 +0000 2013 What's really to blame for your weight gain:
293451728500699137 Mon Jan 21 20:15:18 +0000 2013 What to do if you have 10 more pounds to lose:
293406438905229312 Mon Jan 21 17:15:20 +0000 2013 Need some weight loss-spiration? Jennifer Hudson shares her top tips to drop the lbs:
293383766594953216 Mon Jan 21 15:45:15 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
293361116174770176 Mon Jan 21 14:15:15 +0000 2013 10 snacks to help you lose weight, burn fat, and build muscle:
293187496450334720 Mon Jan 21 02:45:20 +0000 2013 Want to lose weight? Exercise harder, not longer! How to tell if you're working hard enough:
292991180705255426 Sun Jan 20 13:45:15 +0000 2013 Before you start trying to lose weight, you absolutely must do this one thing:
292953453582487552 Sun Jan 20 11:15:20 +0000 2013 12 ways to keep the weight off -- without dieting:
292870354320371712 Sun Jan 20 05:45:08 +0000 2013 How much water should you drink to lose weight?
292847733650358272 Sun Jan 20 04:15:15 +0000 2013 Anyone looking for tips on weight loss, working out, healthy eating and everything in between? join our new group here:
292651450008494080 Sat Jan 19 15:15:17 +0000 2013 What's a healthy weight for your age?
292591027729100800 Sat Jan 19 11:15:11 +0000 2013 12 ways to keep the weight off -- without dieting:
292568375593402368 Sat Jan 19 09:45:11 +0000 2013 Jennifer Hudson's top weight loss tips:
292545715899596800 Sat Jan 19 08:15:08 +0000 2013 Skip potato chips, and pick up yogurt! More of the best and worst foods for weight loss:
292507962931556352 Sat Jan 19 05:45:07 +0000 2013 What to do if you have 10 more pounds to lose:
292500460168957952 Sat Jan 19 05:15:18 +0000 2013 10 tips to lose weight faster:
292266411324211201 Fri Jan 18 13:45:17 +0000 2013 Mila Kunis opens up about her body-altering weight loss (dropping to 95 lbs) for her role in black swan:
292183334711328769 Fri Jan 18 08:15:10 +0000 2013 How to create a weight-loss friendly lifestyle:
291982835848450048 Thu Jan 17 18:58:27 +0000 2013 RT @eatsmartbd: A10 Ideal weight is the weight at which uou look + feel your best -- not what's on charts!! #healthtalk #nutrition #diet
291836053449498624 Thu Jan 17 09:15:11 +0000 2013 What's a healthy weight for your age?
291760554526269440 Thu Jan 17 04:15:11 +0000 2013 The weight-loss approach that really works:
291556775084298240 Wed Jan 16 14:45:26 +0000 2013 Need some weight loss-spiration? Jennifer Hudson shares her top tips to drop the lbs:
291511408796004353 Wed Jan 16 11:45:10 +0000 2013 Are your weight loss goals reasonable?
291451008452808704 Wed Jan 16 07:45:09 +0000 2013 Weight training boosts metabolism, helps regulate blood sugar and more:
291405700008116224 Wed Jan 16 04:45:07 +0000 2013 Can caffeine help you lose weight? We investigate:
291330209578377216 Tue Jan 15 23:45:09 +0000 2013 Need some weight loss-spiration? Jennifer Hudson shares her top tips to drop the lbs:
291262309555400705 Tue Jan 15 19:15:20 +0000 2013 12 reasons you're not losing weight...
291232962123546624 Tue Jan 15 17:18:43 +0000 2013 Patients who undergo knee replacement surgery may be at higher risk of gaining weight within five years:
291218552705404929 Tue Jan 15 16:21:28 +0000 2013 Low birth weight-asthma link debunked:
291133920223834112 Tue Jan 15 10:45:10 +0000 2013 The 411 on common weight-loss supplements:
291126371885916160 Tue Jan 15 10:15:10 +0000 2013 10 snacks that will help you lose weight, burn fat, and build muscle:
290771531498405889 Mon Jan 14 10:45:10 +0000 2013 5 surprising foods that help you lose weight - find out what they are here!
290748890477637632 Mon Jan 14 09:15:12 +0000 2013 4 reasons you're not losing weight:
290733780728156160 Mon Jan 14 08:15:09 +0000 2013 8 kitchen gadgets to help you lose weight:
290680926013362177 Mon Jan 14 04:45:08 +0000 2013 6 ways to avoid weekend #weight gain:
290680924021084160 Mon Jan 14 04:45:07 +0000 2013 Ways to avoid weekend #weight gain:
290416750925840385 Sun Jan 13 11:15:23 +0000 2013 Trouble losing weight? You may live in a 'fat zip code'
290416734131863554 Sun Jan 13 11:15:19 +0000 2013 Trouble losing weight? Maybe you live in a 'fat zip code'
290378925853523968 Sun Jan 13 08:45:05 +0000 2013 Not losing any weight? Here are 4 reasons why:
290378920266715136 Sun Jan 13 08:45:04 +0000 2013 4 reasons why you're not losing weight:
290152489662173184 Sat Jan 12 17:45:18 +0000 2013 How much water do you really need for weight loss? The answer:
290137380365668352 Sat Jan 12 16:45:16 +0000 2013 5 surprising foods that help you lose weight - find out what they are here!
290076979221385216 Sat Jan 12 12:45:15 +0000 2013 What's a healthy weight for your age?
290009030934540288 Sat Jan 12 08:15:15 +0000 2013 How do you make sure you're not gaining weight? Readers share their top tips:
289971268743229440 Sat Jan 12 05:45:12 +0000 2013 Make this one simple swap for fast weight loss:
289963730232569857 Sat Jan 12 05:15:15 +0000 2013 25 sneaky ways to lose weight:
289850518682079232 Fri Jan 11 21:45:23 +0000 2013 Skip potato chips, and pick up yogurt! More of the best and worst foods for weight loss:
289842954565206016 Fri Jan 11 21:15:20 +0000 2013 Myth: Taking the Pill causes weight gain" Fact:
289790136613494784 Fri Jan 11 17:45:27 +0000 2013 7 ways to eat out -- and still lose weight!
289639056063746048 Fri Jan 11 07:45:06 +0000 2013 Clearer skin, less pain, increased flexibility and more surprising reasons to lose weight:
537777166205722624 Thu Nov 27 01:17:22 +0000 2014 Guidelines favour weight loss ops
530645154554576896 Fri Nov 07 08:57:18 +0000 2014 Inherited bugs may help weight loss
529268726932049920 Mon Nov 03 13:47:52 +0000 2014 AUDIO: Weight loss surgery 'cured my diabetes'
525435556109357056 Thu Oct 23 23:56:13 +0000 2014 'Sunshine can slow weight gain'
510036919648919552 Thu Sep 11 12:07:32 +0000 2014 Fat shaming 'leads to weight gain'
497414034644144128 Thu Aug 07 16:08:42 +0000 2014 Weight loss boosts health not mood
487403834327588865 Fri Jul 11 01:11:44 +0000 2014 More weight loss ops for diabetes
459839966831738880 Fri Apr 25 23:42:46 +0000 2014 Do bacteria hold key to weight loss?
448514609620992000 Tue Mar 25 17:39:50 +0000 2014 Doctors: When to lose baby weight
439608445272989697 Sat Mar 01 03:49:55 +0000 2014 Seaweed 'may be key to weight loss'
431043030385057792 Wed Feb 05 12:34:01 +0000 2014 AUDIO: Shivering 'could cause weight loss'
424208147574554624 Fri Jan 17 15:54:38 +0000 2014 VIDEO: Surgeon tells MPs to lose weight
423986634254581760 Fri Jan 17 01:14:25 +0000 2014 Two million 'may need weight op'
412786524388737025 Tue Dec 17 03:29:11 +0000 2013 Young teens' weight terror 'common'
