576382337170051072 Fri Mar 13 14:00:32 +0000 2015 #FitNation: Finding the right life balance between family, work and getting fit.
545236484480335873 Wed Dec 17 15:18:02 +0000 2014 People who think they're younger than they are may hold the key to longer life. @jechristensen
543041289076232192 Thu Dec 11 13:55:07 +0000 2014 A friend shared her antibiotic with her, now she's fighting for her life
540284396092526592 Wed Dec 03 23:20:12 +0000 2014 We don't all have these good genes, here's the diet you can do that may lead to a long life  
529269828352499712 Mon Nov 03 13:52:15 +0000 2014 'Death with dignity' advocate #BrittanyMaynard took meds to end her life on Saturday:
516950717576122368 Tue Sep 30 14:00:30 +0000 2014 This mysterious disorder is a 'life sentence'
510566056184664064 Fri Sep 12 23:10:08 +0000 2014 .@drsanjaygupta will continue to chronicle Sandy Halperin's life as his #Alzheimers progresses
504318403067510784 Tue Aug 26 17:24:11 +0000 2014 Got a minute? Add years to your life -- and life to your years:
500275521721491456 Fri Aug 15 13:39:13 +0000 2014 RT @sweetfoodie: 8 great summer foods that are good for you
482565102324174848 Fri Jun 27 16:44:20 +0000 2014 'A view or a life'? California debates suicide barrier for the Golden Gate Bridge
479328743300014083 Wed Jun 18 18:24:12 +0000 2014 Think #selfies are a waste of time? Think again. This one may have saved her life:
476693316101476352 Wed Jun 11 11:51:57 +0000 2014 Your goal today: Say "hello." It could extend your life. Learn how:
462218668718694400 Fri May 02 13:14:52 +0000 2014 Which foods have the most pesticide residue? Here are the 'dirty dozen'
460810828543836160 Mon Apr 28 16:00:37 +0000 2014 Could workouts become a thing of the past? Imagine building weight loss into your life:
459372569255481347 Thu Apr 24 16:45:29 +0000 2014 Did you take your meds today?  All of them? This invention could make your life easier, but there’s a catch:
445946520739651585 Tue Mar 18 15:35:10 +0000 2014 A 3-D printer saved this baby's life. Learn more about his amazing recovery:
444506366665699328 Fri Mar 14 16:12:31 +0000 2014 This newborn's life was saved by an aquarium pump and a couple of college students
443817353919201280 Wed Mar 12 18:34:37 +0000 2014 ICYMI: Josh Hardy will receive the experimental drug that may save his life!
434434476924346368 Fri Feb 14 21:10:25 +0000 2014 One Fit Nation participant shares why he gave up soda. Have you recently made a healthier life change?
433672525206130688 Wed Feb 12 18:42:41 +0000 2014 RT @CNN: 10 secret-weapon foods for weight loss. Get more bang for your bite:
430423653767860225 Mon Feb 03 19:32:50 +0000 2014 In the end, a coupon saved Torrie Creamer's life
423851455733579776 Thu Jan 16 16:17:16 +0000 2014 9 foods that will boost your metabolism naturally
423267068348493824 Wed Jan 15 01:35:07 +0000 2014 Ellie has braved "two-a-days" her entire life, showing up on time and ready to play
420937050360393728 Wed Jan 08 15:16:28 +0000 2014 RT @ClevelandClinic: 5 foods to eat during the winter
418938562307170304 Fri Jan 03 02:55:11 +0000 2014 . @FSU_Football coach Jimbo Fisher is fighting for his son's life
418725621809020928 Thu Jan 02 12:49:02 +0000 2014 Terri Schiavo's family joins in fight over life support for teen Jahi McMath
418094227466121218 Tue Dec 31 19:00:06 +0000 2013 A teenager left fighting for her life after smoking synthetic marijuana made a dramatic recovery.
417658449212624897 Mon Dec 30 14:08:28 +0000 2013 When 'life support' is really 'death support'
416238145445699585 Thu Dec 26 16:04:41 +0000 2013 Comfort foods don't have to be unhealthy. Check out this guide to 13 comfort foods that burn fat.
415507997524107264 Tue Dec 24 15:43:21 +0000 2013 Husband of pregnant woman wants her off life support
403204036695834626 Wed Nov 20 16:51:48 +0000 2013 Got a minute? You could save a life
398202002884149250 Wed Nov 06 21:35:30 +0000 2013 A tale of two Michaels: How one woman’s son gave another a second chance at life
398136319143993345 Wed Nov 06 17:14:30 +0000 2013 Tale of two Michaels: How one woman’s son gave this diabetic a second chance at life
393410335077445633 Thu Oct 24 16:15:07 +0000 2013 Pumpkin, pears, sweet potatoes… oh my! 5 foods you should eat this fall
352079155925483520 Tue Jul 02 14:59:46 +0000 2013 Common end-of-life medical terms
342877329808297986 Fri Jun 07 05:35:00 +0000 2013 'This discovery will change your life'
339063618882654208 Mon May 27 17:00:40 +0000 2013 #MemorialDay tip @MedicalDailyCom: Precook foods so they spend less time on the grill, minimizing carcinogens
335361411855290369 Fri May 17 11:49:25 +0000 2013 Saved from a life in the bathroom
334927627150323712 Thu May 16 07:05:43 +0000 2013 Take a close look, these people may have changed your life
334172848807620609 Tue May 14 05:06:30 +0000 2013 Mom's death inspires doctor's life work
333227152361267200 Sat May 11 14:28:38 +0000 2013 Twins create life-saving allergy device
325368229235134465 Fri Apr 19 22:00:05 +0000 2013 If you do it enough, it can transform your life. Why @MishkaShubaly will #RunForBoston
325146230550310912 Fri Apr 19 07:17:56 +0000 2013 The dental screening that could save your life
325005834453123073 Thu Apr 18 22:00:03 +0000 2013 If you do it enough, it can transform your life. Why @MishkaShubaly will #RunForBoston
311714197660651522 Wed Mar 13 05:43:50 +0000 2013 Life-support drugs run short in #Greece
305652151315742720 Sun Feb 24 12:15:26 +0000 2013 Best and worst movie foods
305301462412587008 Sat Feb 23 13:01:55 +0000 2013 Woman saves twin's life with kidney
304634913150365696 Thu Feb 21 16:53:17 +0000 2013 Heart attack-proof your life with these tips from @DrSanjayGupta
294894105761288192 Fri Jan 25 19:46:48 +0000 2013 He found 'life's calling' after paralyzing injury
281517731818393600 Wed Dec 19 21:53:52 +0000 2012 Ireland to clarify law on #abortion when mother's life is at risk
256415272167153666 Thu Oct 11 15:25:39 +0000 2012 CNN story changed my life: No longer afraid to talk about epilepsy
255109634162057216 Mon Oct 08 00:57:31 +0000 2012 Young caregivers put life on hold
251343431190863873 Thu Sep 27 15:31:58 +0000 2012 Ewwwww alert! Fecal transplant saves woman's life
250741649494396928 Tue Sep 25 23:40:42 +0000 2012 Your detour to a stress-free life
248747690379313152 Thu Sep 20 11:37:25 +0000 2012 How triathlon changed my life -- and inspired a nation
243821691816517634 Thu Sep 06 21:23:15 +0000 2012 DNA project interprets 'book of life'
240972085667708928 Thu Aug 30 00:39:56 +0000 2012 Restricting calories may not prolong your life, monkey study shows
585483604148543491 Tue Apr 07 16:45:43 +0000 2015 Maggot infestation saves man’s life
585205447377977344 Mon Apr 06 22:20:25 +0000 2015 Mom catches life-threatening infection after sharing makeup brush with friend 
585185689018490884 Mon Apr 06 21:01:55 +0000 2015 Less than recommended physical activity may still lengthen life
583285232226430976 Wed Apr 01 15:10:10 +0000 2015 10 best foods for muscle growth
582609556225818625 Mon Mar 30 18:25:17 +0000 2015 For disabled vets, playing team sports boosts quality of life 
581094481165975552 Thu Mar 26 14:04:55 +0000 2015 7 life events that can lead to divorce  
580493076654895104 Tue Mar 24 22:15:09 +0000 2015 Statins can be stopped toward the end of life 
580397511648628736 Tue Mar 24 15:55:24 +0000 2015 Statins can be stopped toward the end of life 
576396099780476928 Fri Mar 13 14:55:13 +0000 2015 6 worthless foods to cut from your diet 
574933973182316545 Mon Mar 09 14:05:15 +0000 2015 14 surprising foods for brighter smiles 
572475293816000513 Mon Mar 02 19:15:20 +0000 2015 In drug trial, parents weigh life and hearing loss
570268321221902336 Tue Feb 24 17:05:37 +0000 2015 US government report outlines foods most prone to pathogens
570242089218412544 Tue Feb 24 15:21:23 +0000 2015 Best and worst foods to eat when you’re #sick
568810103085899776 Fri Feb 20 16:31:11 +0000 2015 Food companies aim to reinvent #diet foods to stay relevant
566388875535593472 Sat Feb 14 00:10:05 +0000 2015 Routine dental checkup may have saved girl's life (Newser)  
565972373812568064 Thu Feb 12 20:35:03 +0000 2015 Which doctors should 'own' end-of-life planning?
564892808147111938 Mon Feb 09 21:05:15 +0000 2015 Georgia girl recovering after receiving life-saving bone marrow transplant from sister
562313421887406082 Mon Feb 02 18:15:41 +0000 2015 Crash victim thanks donors whose blood saved his life
562271980536479745 Mon Feb 02 15:31:01 +0000 2015 Ending the #multivitamin #debate: Why taking one may actually save your life
558708472343441408 Fri Jan 23 19:30:54 +0000 2015 Massachusetts mom raises funds for potentially life-saving stem cell transplant
553967084116672513 Sat Jan 10 17:30:19 +0000 2015 6 foods to boost your #immune system
553230937660850176 Thu Jan 08 16:45:08 +0000 2015 Surprising aphrodisiac foods to get you in the mood
552886204589703171 Wed Jan 07 17:55:17 +0000 2015 Life expectancy for type 1 #diabetes may be improving
551128422043639808 Fri Jan 02 21:30:29 +0000 2015 Constipated goldfish's life saved with $465 surgery
547874565653680128 Wed Dec 24 22:00:50 +0000 2014 Man jolts back to life minutes before cremation
547844393638854657 Wed Dec 24 20:00:56 +0000 2014 Earlier #bullying tied to quality of life in #college
546088894035689473 Fri Dec 19 23:45:12 +0000 2014 Builder loses all four limbs to life-threatening flesh-eating bug
545999572083175424 Fri Dec 19 17:50:16 +0000 2014 Global life expectancy increases by six years
545968140807856128 Fri Dec 19 15:45:23 +0000 2014 The anti-aging #diet: 9 foods that fight wrinkles
545729004184293376 Thu Dec 18 23:55:08 +0000 2014 Boy in need of life-saving multi-organ transplant gets visit from #Santa
543498136120201216 Fri Dec 12 20:10:28 +0000 2014 Mom in end-stage renal failure needs life-saving kidney transplant
540891795052572672 Fri Dec 05 15:33:47 +0000 2014 Why the #job you choose may affect your #memory later in life
537708718759370752 Wed Nov 26 20:45:23 +0000 2014 Family hears son’s heart beat in Vietnam vet’s chest after life-saving transplant
304587659018371072 Thu Feb 21 13:45:31 +0000 2013 10 foods that boost your skin AND slim your waistline:
304564965866627072 Thu Feb 21 12:15:21 +0000 2013 10 foods that boost your skin AND slim your waistline:
304549845501362177 Thu Feb 21 11:15:16 +0000 2013 10 foods that boost your skin AND slim your waistline:
304527193617362944 Thu Feb 21 09:45:15 +0000 2013 Why cutting out these unhealthy foods may actually make you a nicer person:
304436604745965568 Thu Feb 21 03:45:17 +0000 2013 Fiber-rich foods to add to your diet ASAP:
304398865010946048 Thu Feb 21 01:15:19 +0000 2013 6 foods that can change your life:
304127043388440577 Wed Feb 20 07:15:12 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
304089268198985732 Wed Feb 20 04:45:05 +0000 2013 9 foods to eat for a longer life:
304028942216613888 Wed Feb 20 00:45:23 +0000 2013 Fiber-rich foods to add to your diet ASAP:
304021364573106176 Wed Feb 20 00:15:16 +0000 2013 Foods that mask bad breath (at least temporarily):
304013836304928768 Tue Feb 19 23:45:21 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
303998701200896000 Tue Feb 19 22:45:13 +0000 2013 Do zero calorie/negative calorie foods really exist?
303779745051586560 Tue Feb 19 08:15:09 +0000 2013 Skip potato chips, and pick up yogurt! More of the best and worst foods for weight loss:
303696722130001921 Tue Feb 19 02:45:15 +0000 2013 7 life-enhancing reasons to eat fish:
303591056702849024 Mon Feb 18 19:45:23 +0000 2013 Bone-building foods for people who hate milk:
303568440181022721 Mon Feb 18 18:15:30 +0000 2013 10 foods that boost your skin AND slim your waistline:
303523118301974528 Mon Feb 18 15:15:25 +0000 2013 7 foods that spike blood sugar:
303515545137991681 Mon Feb 18 14:45:19 +0000 2013 In the land of bad snack foods, these guys make the hall of shame:
303455114046353408 Mon Feb 18 10:45:11 +0000 2013 9 foods to eat for a longer life:
303349439425290240 Mon Feb 18 03:45:16 +0000 2013 Open wide! These foods are good for your teeth
303243722710208512 Sun Feb 17 20:45:12 +0000 2013 Fiber-rich foods to add to your diet ASAP:
303221088303861760 Sun Feb 17 19:15:15 +0000 2013 Life With Multiple Sclerosis: A Post-Holidays Check in - How's Your #MS Today?
303085203432280065 Sun Feb 17 10:15:18 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
302941720855855104 Sun Feb 17 00:45:09 +0000 2013 For Texas Man, #BariatricSurgery Led to a Diabetes-Free Life
302881371297304578 Sat Feb 16 20:45:20 +0000 2013 The best foods to boost low blood sugar
302828590964277248 Sat Feb 16 17:15:37 +0000 2013 Get a dose of vitamin D with fish! More life-enhancing reasons to go fish:
302753023770365953 Sat Feb 16 12:15:20 +0000 2013 10 foods that boost your skin AND slim your waistline:
302700153477922816 Sat Feb 16 08:45:15 +0000 2013 10 foods that boost your skin AND slim your waistline:
302677523597234177 Sat Feb 16 07:15:19 +0000 2013 6 foods that can change your life:
302601988640751616 Sat Feb 16 02:15:10 +0000 2013 10 foods that boost your skin AND slim your waistline:
302526589395140609 Fri Feb 15 21:15:34 +0000 2013 Have a sensitive stomach? Try one of these comfort foods:
302375587606036480 Fri Feb 15 11:15:32 +0000 2013 7 foods that spike blood sugar:
302337797254172672 Fri Feb 15 08:45:22 +0000 2013 The 8 worst restaurant foods
302284951016075266 Fri Feb 15 05:15:23 +0000 2013 13 foods you should be eating now:
302254749879771136 Fri Feb 15 03:15:22 +0000 2013 9 foods to eat for a longer life:
302122896732610560 Thu Feb 14 18:31:26 +0000 2013 Q5 Which foods make your #heart smile? #VDay #healthtalk
302066054191013888 Thu Feb 14 14:45:34 +0000 2013 9 foods to eat for a longer life:
302043414495637504 Thu Feb 14 13:15:36 +0000 2013 The truth about zero calorie/negative calorie foods:
301930089959018497 Thu Feb 14 05:45:17 +0000 2013 7 foods that spike blood sugar:
301899861127725056 Thu Feb 14 03:45:10 +0000 2013 Eat these foods for a longer life:
301862132348231680 Thu Feb 14 01:15:15 +0000 2013 10 foods that boost your skin &amp; slim your waistline:
301823856472100864 Wed Feb 13 22:43:09 +0000 2013 Manage #chronicpain with these 7 anti-inflammatory foods [slideshow]
301809330548781056 Wed Feb 13 21:45:26 +0000 2013 Life enhancing reasons to eat fish:
301793332860952576 Wed Feb 13 20:41:52 +0000 2013 Do Teens With Happy Home Life Have Happier Marriages?
301786740811780096 Wed Feb 13 20:15:40 +0000 2013 Foods to eat for a longer life:
301726284063576064 Wed Feb 13 16:15:26 +0000 2013 14 #ValentinesDay gifts for the loves of your life
301582943887953920 Wed Feb 13 06:45:51 +0000 2013 The power foods for lower cholesterol:
301560173871394816 Wed Feb 13 05:15:22 +0000 2013 12 good for your boobs foods!
301446951461855232 Tue Feb 12 21:45:28 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
301348921916129280 Tue Feb 12 15:15:56 +0000 2013 10 foods that will boost your overall health, plus make your skin glow:
301341339218493440 Tue Feb 12 14:45:48 +0000 2013 The worst foods for ADHD:
301167569258283009 Tue Feb 12 03:15:18 +0000 2013 7 life-enhancing reasons to eat fish:
301084537692225537 Mon Feb 11 21:45:22 +0000 2013 Skip potato chips, and pick up yogurt! More of the best and worst foods for weight loss:
301069462810001408 Mon Feb 11 20:45:28 +0000 2013 Foods to eat to beat joint pain:
301054320881836032 Mon Feb 11 19:45:18 +0000 2013 7 life-enhancing reasons to eat fish:
301050172006363137 Mon Feb 11 19:28:48 +0000 2013 Q5: What foods should I always have in my pantry? #HealthTalk
300858021603594240 Mon Feb 11 06:45:16 +0000 2013 Life With Multiple Sclerosis: Life With MS Can Have 'Beautiful Limitations'
300774956189483009 Mon Feb 11 01:15:12 +0000 2013 Allergies got you bad? Sinus-clearing foods to eat this spring:
300631563446673413 Sun Feb 10 15:45:24 +0000 2013 9 foods to eat for a longer life:
300586252061777922 Sun Feb 10 12:45:21 +0000 2013 Open wide! These foods are good for your teeth
300563623854620672 Sun Feb 10 11:15:26 +0000 2013 The Organized Caregiver: End of Life Caregiving
300556047570042880 Sun Feb 10 10:45:20 +0000 2013 If you own one of these 5 animals, you can go ahead and kiss your dating life goodbye
300488085475573761 Sun Feb 10 06:15:17 +0000 2013 Feeling bloated? A lil gassy? The top gas-producing foods to avoid
300450305127112704 Sun Feb 10 03:45:09 +0000 2013 Life With Multiple Sclerosis: Is Routine Important to Your #MS?
300329564331180032 Sat Feb 09 19:45:22 +0000 2013 Fiber-rich foods to add to your diet ASAP:
300223879987748864 Sat Feb 09 12:45:25 +0000 2013 10 foods that boost your skin AND slim your waistline:
300050187366318080 Sat Feb 09 01:15:13 +0000 2013 Canned foods, bicycles, and more surprising habits that are hurting his sex life:
300012483198984192 Fri Feb 08 22:45:24 +0000 2013 Fiber-rich foods to add to your diet ASAP:
299838824039739392 Fri Feb 08 11:15:21 +0000 2013 The 8 worst restaurant foods:
299823733927989248 Fri Feb 08 10:15:23 +0000 2013 10 foods that boost your skin AND slim your waistline:
299808616481947650 Fri Feb 08 09:15:19 +0000 2013 6 foods that can change your life:
299785962500796416 Fri Feb 08 07:45:17 +0000 2013 Feeling bloated? A lil gassy? The top gas-producing foods to avoid
299763354401124353 Fri Feb 08 06:15:27 +0000 2013 6 foods that can change your life:
299612379627540480 Thu Feb 07 20:15:32 +0000 2013 How bad are the U.S.'s most famous fattening foods? We take a look:
299589722748108800 Thu Feb 07 18:45:30 +0000 2013 9 foods to eat for a longer life:
299569904330366976 Thu Feb 07 17:26:45 +0000 2013 RT @Ashley_LizWelch: .@everydayhealth has the 10 best (and tastiest) foods for your #heart!
299567109824999425 Thu Feb 07 17:15:39 +0000 2013 Life With Multiple Sclerosis: Finally! A Study of a "Generic" MS Med
299483991361343490 Thu Feb 07 11:45:22 +0000 2013 Who knew there was sugar in that? 10 surprising foods that are sweeter than you thought:
299468898829471744 Thu Feb 07 10:45:24 +0000 2013 10 foods that boost your skin AND slim your waistline:
299348064127299584 Thu Feb 07 02:45:14 +0000 2013 The best foods to eat to keep your teeth bright and white
299280203795017729 Wed Feb 06 22:15:35 +0000 2013 For Texas Man, #BariatricSurgery Led to a Diabetes-Free Life
299270789683896323 Wed Feb 06 21:38:11 +0000 2013 Life With #MS: Living Life With the Breaks On
299129170024333312 Wed Feb 06 12:15:26 +0000 2013 10 foods that boost your skin AND slim your waistline:
298910234037059585 Tue Feb 05 21:45:27 +0000 2013 Fiber-rich foods to add to your diet ASAP:
298902679583870976 Tue Feb 05 21:15:26 +0000 2013 Fiber-rich foods to add to your diet ASAP:
298506083104878592 Mon Feb 04 18:59:30 +0000 2013 Life With Multiple Sclerosis: Hardly a Sound as a Second Oral #MSTreatment Enters the Market
298464805621202944 Mon Feb 04 16:15:29 +0000 2013 12 must-eat foods for kids:
298411932262756352 Mon Feb 04 12:45:23 +0000 2013 Who knew there was sugar in that? 10 surprising foods that are sweeter than you thought:
298328855045873666 Mon Feb 04 07:15:16 +0000 2013 12 teeth-staining foods to avoid:
298298675631906816 Mon Feb 04 05:15:21 +0000 2013 The 7 gassiest foods of all time:
298268433877958657 Mon Feb 04 03:15:10 +0000 2013 How do you keep your pearly whites white? Stay away from these 12 teeth-staining foods!
298238270507216897 Mon Feb 04 01:15:19 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
298162812377759744 Sun Feb 03 20:15:28 +0000 2013 Bone-building foods for people who hate milk:
298140141816541184 Sun Feb 03 18:45:23 +0000 2013 How 'Grey's Anatomy' saved one mom's life:
297868309540511744 Sun Feb 03 00:45:13 +0000 2013 Open wide! These foods are good for your teeth
297770178253553664 Sat Feb 02 18:15:17 +0000 2013 In the land of bad snack foods, these guys make the hall of shame:
297664507344457728 Sat Feb 02 11:15:23 +0000 2013 If you own one of these 5 animals, you can go ahead and kiss your dating life goodbye
297543661619666944 Sat Feb 02 03:15:11 +0000 2013 7 life-enhancing reasons to eat fish:
297424746407157760 Fri Feb 01 19:22:40 +0000 2013 Life With #ChronicPain: Don't Make a Meal Out of It
297424608913674240 Fri Feb 01 19:22:07 +0000 2013 Life With MS: Multiple Sclerosis and #Meditation
297377637855268864 Fri Feb 01 16:15:28 +0000 2013 9 foods to eat for a longer life:
297241666748825600 Fri Feb 01 07:15:10 +0000 2013 Foods that mask bad breath (at least temporarily):
296924580524732417 Thu Jan 31 10:15:11 +0000 2013 The best foods to eat to keep your teeth bright and white
296917069939765248 Thu Jan 31 09:45:20 +0000 2013 Spinach, nectarines, strawberries and more foods you should buy organic:
296816532032462848 Thu Jan 31 03:05:50 +0000 2013 Delicious, Nutritious Foods That Can Kill You
296796265625300992 Thu Jan 31 01:45:18 +0000 2013 Digestive problems? Here are some stomach-friendly comfort foods:
296705759536898048 Wed Jan 30 19:45:40 +0000 2013 Fiber-rich foods to add to your diet ASAP:
296600027621646336 Wed Jan 30 12:45:31 +0000 2013 6 foods that can change your life:
296584882317062144 Wed Jan 30 11:45:20 +0000 2013 10 foods that boost your skin AND slim your waistline:
296441504359141376 Wed Jan 30 02:15:36 +0000 2013 8 foods that trigger headaches:
296354852160815105 Tue Jan 29 20:31:17 +0000 2013 CDC Ranks Foods Most Likely to Make Americans Sick
296343420325208066 Tue Jan 29 19:45:51 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
296260297453338624 Tue Jan 29 14:15:33 +0000 2013 Mmm-mmm good-for-your-mouth foods (plus a few bad ones):
296230051257651200 Tue Jan 29 12:15:22 +0000 2013 The best depression-fighting foods:
296192296326688769 Tue Jan 29 09:45:21 +0000 2013 Bored of brown rice? Try quinoa, and more of the trendiest foods of the year:
295852539981742080 Mon Jan 28 11:15:16 +0000 2013 For the leftie in your life: 11 little-known facts about left-handers
295837432643977216 Mon Jan 28 10:15:14 +0000 2013 10 foods that boost your skin AND slim your waistline:
295610967893614594 Sun Jan 27 19:15:21 +0000 2013 9 foods to eat for a longer life:
295565662200418305 Sun Jan 27 16:15:19 +0000 2013 Babies who eat finger foods have a healthier weight later on:
295384423661182976 Sun Jan 27 04:15:09 +0000 2013 Feeling blah? Reach for one of these mood-boosting foods:
295346677710204929 Sun Jan 27 01:45:09 +0000 2013 Feeling bloated? A lil gassy? The top gas-producing foods to avoid
295331590932938752 Sun Jan 27 00:45:12 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
295248556523155456 Sat Jan 26 19:15:15 +0000 2013 10 foods that boost your skin AND slim your waistline:
295225928798314497 Sat Jan 26 17:45:21 +0000 2013 7 foods that could add years to your life
295006968916103168 Sat Jan 26 03:15:17 +0000 2013 8 foods to avoid during menopause
294961645464190976 Sat Jan 26 00:15:11 +0000 2013 Open wide! These foods are good for your teeth
294911572080476160 Fri Jan 25 20:56:12 +0000 2013 Life With Multiple Sclerosis: #MultipleSclerosis and a Second Wild
294712489864740865 Fri Jan 25 07:45:07 +0000 2013 Did your favorite foods make our snack food hall of shame?
294576619564183553 Thu Jan 24 22:45:13 +0000 2013 Bone-building foods for people who hate milk:
294561552386908160 Thu Jan 24 21:45:21 +0000 2013 The best and worst foods for fibromyalgia:
294508723500621824 Thu Jan 24 18:15:26 +0000 2013 9 foods to eat for a longer life:
294507144533905409 Thu Jan 24 18:09:09 +0000 2013 FOOD FRAUD: Check out some foods that could contain fake--and sometimes dangerous-- mystery ingredients:
294237004495994880 Thu Jan 24 00:15:43 +0000 2013 The Organized Caregiver: End of Life Caregiving
294236883200929793 Thu Jan 24 00:15:14 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
294146308791488514 Wed Jan 23 18:15:19 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
294101017132404736 Wed Jan 23 15:15:21 +0000 2013 9 foods to eat for a longer life:
294010402096955392 Wed Jan 23 09:15:16 +0000 2013 6 tips to lose weight for life from 'The Social Network Diet'
293965098538647552 Wed Jan 23 06:15:15 +0000 2013 6 foods that can change your life:
293942429550272513 Wed Jan 23 04:45:11 +0000 2013 Allergies got you bad? Sinus-clearing foods to eat this spring:
293829816677969920 Tue Jan 22 21:17:42 +0000 2013 Life With Multiple Sclerosis: Life With MS Can Have 'Beautiful Limitations'
293617783512641536 Tue Jan 22 07:15:09 +0000 2013 12 good-for-your-boobs foods!
293564944169984000 Tue Jan 22 03:45:11 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
293353593166241795 Mon Jan 21 13:45:21 +0000 2013 10 foods that boost your skin AND slim your waistline:
293330901058846721 Mon Jan 21 12:15:11 +0000 2013 10 foods that boost your skin AND slim your waistline:
293315795453345792 Mon Jan 21 11:15:09 +0000 2013 10 foods that boost your skin AND slim your waistline:
293293181859160064 Mon Jan 21 09:45:18 +0000 2013 Why cutting out these unhealthy foods may actually make you a nicer person:
293202545738924034 Mon Jan 21 03:45:09 +0000 2013 Fiber-rich foods to add to your diet ASAP:
293164825423532033 Mon Jan 21 01:15:15 +0000 2013 6 foods that can change your life:
293096875047915522 Sun Jan 20 20:45:15 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
292893011971559424 Sun Jan 20 07:15:10 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
292855254100373505 Sun Jan 20 04:45:08 +0000 2013 9 foods to eat for a longer life:
292794860765855745 Sun Jan 20 00:45:09 +0000 2013 Fiber-rich foods to add to your diet ASAP:
292787305947750401 Sun Jan 20 00:15:08 +0000 2013 Foods that mask bad breath (at least temporarily):
292779800299466752 Sat Jan 19 23:45:18 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
292764688532512768 Sat Jan 19 22:45:15 +0000 2013 Do zero calorie/negative calorie foods really exist?
292545715899596800 Sat Jan 19 08:15:08 +0000 2013 Skip potato chips, and pick up yogurt! More of the best and worst foods for weight loss:
292462686195826691 Sat Jan 19 02:45:12 +0000 2013 7 life-enhancing reasons to eat fish:
292409839785758720 Fri Jan 18 23:15:13 +0000 2013 Why you may have a sucky work-life balance:
292357011612504064 Fri Jan 18 19:45:17 +0000 2013 Bone-building foods for people who hate milk:
292334356083662848 Fri Jan 18 18:15:16 +0000 2013 10 foods that boost your skin AND slim your waistline:
292289066978902016 Fri Jan 18 15:15:18 +0000 2013 7 foods that spike blood sugar:
292281492216889344 Fri Jan 18 14:45:12 +0000 2013 In the land of bad snack foods, these guys make the hall of shame:
292221082029654016 Fri Jan 18 10:45:09 +0000 2013 9 foods to eat for a longer life:
292115378828619776 Fri Jan 18 03:45:08 +0000 2013 Open wide! These foods are good for your teeth
292011799711207424 Thu Jan 17 20:53:33 +0000 2013 RT @CSPI: A8 No foods need to be off limits, but take care to consume only a small portion of really high calorie foods, infrequently. #healthtalk
292010205976354816 Thu Jan 17 20:47:13 +0000 2013 Q8: Are there certain foods we should avoid entirely while eating out? #HealthTalk
292009707223257088 Thu Jan 17 20:45:14 +0000 2013 Fiber-rich foods to add to your diet ASAP:
291977823688744960 Thu Jan 17 18:38:32 +0000 2013 Q7 STAT What are the best foods to protect my heart? #healthtalk
291975460777259009 Thu Jan 17 18:29:09 +0000 2013 Q5 Which foods are best to enhance circulation to ALL body parts + boost blood flow? #healthtalk #menshealth
291851146149117952 Thu Jan 17 10:15:10 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
291647322176233473 Wed Jan 16 20:45:14 +0000 2013 The best foods to boost low blood sugar
291594530015281152 Wed Jan 16 17:15:28 +0000 2013 Get a dose of vitamin D with fish! More life-enhancing reasons to go fish:
291518963723157504 Wed Jan 16 12:15:11 +0000 2013 10 foods that boost your skin AND slim your waistline:
291466111730450432 Wed Jan 16 08:45:10 +0000 2013 10 foods that boost your skin AND slim your waistline:
291443460408492033 Wed Jan 16 07:15:10 +0000 2013 6 foods that can change your life:
291367964622589953 Wed Jan 16 02:15:10 +0000 2013 10 foods that boost your skin AND slim your waistline:
291292502139498496 Tue Jan 15 21:15:19 +0000 2013 Have a sensitive stomach? Try one of these comfort foods:
291141478930083841 Tue Jan 15 11:15:12 +0000 2013 7 foods that spike blood sugar:
291103717741187072 Tue Jan 15 08:45:09 +0000 2013 The 8 worst restaurant foods
291088612118892544 Tue Jan 15 07:45:07 +0000 2013 9 foods to eat for a longer life:
291065967415525377 Tue Jan 15 06:15:09 +0000 2013 6 foods that can change your life:
291050887579848704 Tue Jan 15 05:15:13 +0000 2013 13 foods you should be eating now:
291020675181850625 Tue Jan 15 03:15:10 +0000 2013 9 foods to eat for a longer life:
290896021226127361 Mon Jan 14 18:59:50 +0000 2013 Life With Multiple Sclerosis: A Post-Holidays Check in - How's Your #MS Today?
290832025584275456 Mon Jan 14 14:45:32 +0000 2013 9 foods to eat for a longer life:
290809344080089088 Mon Jan 14 13:15:25 +0000 2013 The truth about zero calorie/negative calorie foods:
290786638643224576 Mon Jan 14 11:45:11 +0000 2013 In the land of bad snack foods, these guys make the hall of shame:
290726242045542400 Mon Jan 14 07:45:12 +0000 2013 Want to start shopping organic? Here's how to save serious $$ on organic foods:
290696028582195200 Mon Jan 14 05:45:08 +0000 2013 7 foods that spike blood sugar:
290665847746347010 Mon Jan 14 03:45:13 +0000 2013 9 foods to eat for a longer life:
290665843161972739 Mon Jan 14 03:45:11 +0000 2013 Eat these foods for a longer life:
290628099194904576 Mon Jan 14 01:15:13 +0000 2013 10 foods that boost your skin AND slim your waistline:
290628093801013249 Mon Jan 14 01:15:11 +0000 2013 10 foods that boost your skin &amp; slim your waistline:
290575265787174913 Sun Jan 13 21:45:16 +0000 2013 7 life-enhancing reasons to eat fish:
290575254026330112 Sun Jan 13 21:45:13 +0000 2013 Life enhancing reasons to eat fish:
290552607125159938 Sun Jan 13 20:15:14 +0000 2013 9 foods to eat for a longer life:
290552596186415105 Sun Jan 13 20:15:11 +0000 2013 Foods to eat for a longer life:
290348730329202689 Sun Jan 13 06:45:06 +0000 2013 11 power foods for lower cholesterol:
290348726009085952 Sun Jan 13 06:45:05 +0000 2013 The power foods for lower cholesterol:
290326080567521280 Sun Jan 13 05:15:06 +0000 2013 12 good-for-your-boobs foods!
290326076134158337 Sun Jan 13 05:15:05 +0000 2013 12 good for your boobs foods!
290212864831127552 Sat Jan 12 21:45:13 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
290114750854086656 Sat Jan 12 15:15:21 +0000 2013 10 foods that will boost your overall health, plus make your skin glow:
290107203623477249 Sat Jan 12 14:45:21 +0000 2013 The worst foods for ADHD:
289933589817200640 Sat Jan 12 03:15:29 +0000 2013 7 life-enhancing reasons to eat fish:
289865602007457792 Fri Jan 11 22:45:19 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
289850518682079232 Fri Jan 11 21:45:23 +0000 2013 Skip potato chips, and pick up yogurt! More of the best and worst foods for weight loss:
289835400401387520 Fri Jan 11 20:45:18 +0000 2013 Foods to eat to beat joint pain:
289823995631652865 Fri Jan 11 19:59:59 +0000 2013 Life With Multiple Sclerosis: Is Routine Important to Your #MS?
289820314865647616 Fri Jan 11 19:45:22 +0000 2013 7 life-enhancing reasons to eat fish:
289540945807036417 Fri Jan 11 01:15:15 +0000 2013 Allergies got you bad? Sinus-clearing foods to eat this spring:
289457896352256000 Thu Jan 10 19:45:15 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
289397529743855617 Thu Jan 10 15:45:22 +0000 2013 9 foods to eat for a longer life:
576919367981535232 Sun Mar 15 01:34:30 +0000 2015 'Improve end-of-life care for all'
559979630912761856 Tue Jan 27 07:42:02 +0000 2015 High cholesterol in mid-life risky
552504094192332801 Tue Jan 06 16:36:55 +0000 2015 Diabetes life expectancy 'improving'
552425666617294848 Tue Jan 06 11:25:17 +0000 2015 'Unique' life of having two penises
551900743859306496 Mon Jan 05 00:39:25 +0000 2015 Life-saving baby screening expanded
548320812101431299 Fri Dec 26 03:34:03 +0000 2014 Life choices 'behind many cancers'
540813418588950528 Fri Dec 05 10:22:21 +0000 2014 Obese lose up to eight years of life
538700067939434496 Sat Nov 29 14:24:39 +0000 2014 Making the most of life with cystic fibrosis
536934168572067840 Mon Nov 24 17:27:36 +0000 2014 Bag-for-life 'bug risk' advice
531891601203675137 Mon Nov 10 19:30:14 +0000 2014 Care home quality of life concerns
529268726143528961 Mon Nov 03 13:47:52 +0000 2014 US right-to-die advocate ends life
516952961126125568 Tue Sep 30 14:09:25 +0000 2014 Boy's life-support should end - judge
510944412482813952 Sun Sep 14 00:13:35 +0000 2014 Suspended between life and death
495243677225066498 Fri Aug 01 16:24:28 +0000 2014 'HIV drugs boost' SA life expectancy
482314094838419456 Fri Jun 27 00:06:55 +0000 2014 Living a life in fear of laughter
481244604264509440 Tue Jun 24 01:17:09 +0000 2014 'He saved my life that night'
473613609935704064 Mon Jun 02 23:54:18 +0000 2014 'Millions denied end-of-life drugs'
466718006920224769 Wed May 14 23:13:38 +0000 2014 End-of-life care 'deeply concerning'
466392674569031680 Wed May 14 01:40:53 +0000 2014 Sense of purpose 'adds years to life'
466392672346071040 Wed May 14 01:40:52 +0000 2014 The third way: Life in a retirement village
451243709116342273 Wed Apr 02 06:24:18 +0000 2014 Dieting monkeys offer long life hope
436697366372966400 Fri Feb 21 03:02:20 +0000 2014 Romanian doctors tempted by a better life
428755575086673921 Thu Jan 30 05:04:29 +0000 2014 Why city life may be bad for you
427570802397949952 Sun Jan 26 22:36:37 +0000 2014 Pregnant woman's life support ended
421286723583111168 Thu Jan 09 14:25:56 +0000 2014 Five foods surprisingly high in sugar
414013775851692032 Fri Dec 20 12:45:50 +0000 2013 Scotland to revamp end of life care
413113412378300416 Wed Dec 18 01:08:07 +0000 2013 Could modern life be making us deaf?
403444403697491969 Thu Nov 21 08:46:56 +0000 2013 Eating nuts 'may prolong life'
398475953917001729 Thu Nov 07 15:44:05 +0000 2013 US moves to ban trans fats in foods
393341999283044352 Thu Oct 24 11:43:35 +0000 2013 Boys catching up on life expectancy
390155314751737856 Tue Oct 15 16:40:50 +0000 2013 May: Diabetes won't change my life
384840604284248064 Tue Oct 01 00:42:04 +0000 2013 Mid-life stress 'precedes dementia'
