572877639934869507 Tue Mar 03 21:54:07 +0000 2015 Can you find the 'best' hospital for you? It's not clear if you consult "best of" lists @Health_Affairs
527081928928014336 Tue Oct 28 12:58:19 +0000 2014 RT @EmoryUniversity: UPDATE: Amber Vinson, who arrived @emoryhealthcare's #Emory Univ. Hospital Oct. 15, will be discharged today and is fr…
525384723044900864 Thu Oct 23 20:34:13 +0000 2014 .@ClairityProject spends a lot of time in the hospital. So she's made it home:
525384710461984768 Thu Oct 23 20:34:10 +0000 2014 .@ClairityProject spends a lot of time in the hospital so she's made it home:
522329440727351296 Wed Oct 15 10:13:37 +0000 2014 RT @cnnbrk: Officials: Second health care worker at Texas hospital who cared for Thomas Eric Duncan tested positive for Ebola.
517276701509025792 Wed Oct 01 11:35:50 +0000 2014 RT @elizcohencnn: The media camped outside Texas Health Presbyterian Hospital.
516619131710615552 Mon Sep 29 16:02:53 +0000 2014 5 babies test positive for TB in Texas -- latest update on hospital exposure that's affected &gt;850
514111434150920192 Mon Sep 22 17:58:12 +0000 2014 700 infants exposed to #tuberculosis. Why the hospital was cited:
502499103784591361 Thu Aug 21 16:54:57 +0000 2014 RT @CNNVideo: Hear from Dr. #KentBrantly, one of the American #Ebola patients, as he is discharged from the hospital today:
502486739618119682 Thu Aug 21 16:05:49 +0000 2014 RT @CDCgov: CDC #Ebola experts have advised @EmoryUniversity Hospital there is no public health concern w/ release of these patients.
501405860523171840 Mon Aug 18 16:30:47 +0000 2014 RT @CNNMoney: Hospital network hacked, 4.5 million records stolen:
496643726983577600 Tue Aug 05 13:07:46 +0000 2014 RT @a_dipiazza: Plane has taken off from Bangor International Airport headed for Emory Univ Hospital in Atlanta.
492415946842058752 Thu Jul 24 21:08:05 +0000 2014 Dread going to the hospital? These hospitals are trying to make your stay more homey:
484694254141599744 Thu Jul 03 13:44:50 +0000 2014 From the @CNN archives: Why you should never go to the hospital in July
459363508228857856 Thu Apr 24 16:09:29 +0000 2014 Dozens of veterans have died while on a secret VA hospital wait list a @DrewGriffinCNN investigation finds
451329755858468864 Wed Apr 02 12:06:13 +0000 2014 RT @TeamCNN: OUCH! Man arrives at hospital with chainsaw stuck in his neck....yup, a chainsaw.
448866199490027520 Wed Mar 26 16:56:56 +0000 2014 RT @CNN: Study: 1 in 25 patients gets an infection while at the hospital. Here's how to avoid getting sick:
433241152028831745 Tue Feb 11 14:08:34 +0000 2014 Hospital tells 18 patients they may have been exposed to an incurable disease
387707832809705473 Tue Oct 08 22:35:25 +0000 2013 Health officials are investigating a possible tuberculosis exposure in the NICU at a Nevada hospital.
369828836789088257 Tue Aug 20 14:30:40 +0000 2013 Kentucky hospital settles lawsuit over pediatric program
364378202191302656 Mon Aug 05 13:31:47 +0000 2013 Babies die. Hospital halts heart surgeries. Parents want answers. An investigative piece by @elizcohencnn
341905459885789185 Tue Jun 04 13:13:08 +0000 2013 Last #Boston #bombing victim leaves hospital
336893554389573632 Tue May 21 17:17:37 +0000 2013 Tornado hits Oklahoma hospital
336766785804193792 Tue May 21 08:53:53 +0000 2013 Yikes! RT @kaczynski I used to work at a hospital, and I always found this display profound
336072030770311168 Sun May 19 10:53:10 +0000 2013 Who knew? Copper in hospital rooms may stop infections
300948525464838144 Mon Feb 11 12:44:54 +0000 2013 RT @TriHardTabitha: This time last January I spent 9 days in hospital w/ bowel obstruction. Now I'm training 4 a Tri! #WhatADifferenceAY ...
288273761466195969 Mon Jan 07 13:19:55 +0000 2013 WOW. @Nemours shows us a new kind of children's hospital that uses nature to nuture
287102523544854528 Fri Jan 04 07:45:50 +0000 2013 Hospital workers fired over flu shot, @elizcohencnn reports
274583922334117888 Fri Nov 30 18:41:23 +0000 2012 Ex-hospital worker indicted in hepatitis C case
264093126979891200 Thu Nov 01 19:54:42 +0000 2012 Second New York hospital evacuates
263296046745145344 Tue Oct 30 15:07:24 +0000 2012 Sick babies carried down 9 flights during hospital evacuation from #Sandy
245167589855223808 Mon Sep 10 14:31:23 +0000 2012 Rep. Jackson out of hospital for bipolar depression
585110201222750210 Mon Apr 06 16:01:57 +0000 2015 Dallas hospital seeks dismissal of nurse's suit over Ebola
584006209772113921 Fri Apr 03 14:55:05 +0000 2015 Connecticut teen must complete cancer treatment in hospital, judge says 
581129878340268033 Thu Mar 26 16:25:34 +0000 2015 Boston hospital treating survivors of Honduran market blast 
578946684585156608 Fri Mar 20 15:50:20 +0000 2015 Texas hospital TB probe case ends with no active cases seen 
578243249032265729 Wed Mar 18 17:15:08 +0000 2015 Device manufacturer sued again in 'superbug' outbreak at LA hospital 
576124367941300225 Thu Mar 12 20:55:27 +0000 2015 Second-youngest baby to receive heart transplant at California hospital released 
575337971991384064 Tue Mar 10 16:50:36 +0000 2015 Seeing medical records might ease hospital patients’ confusion   
574986812646686720 Mon Mar 09 17:35:13 +0000 2015 Six-way kidney swap complete at San Francisco hospital   
573568822721974272 Thu Mar 05 19:40:38 +0000 2015 35 sickened with norovirus at Phoenix VA hospital
573520973053444096 Thu Mar 05 16:30:30 +0000 2015 #California hospital performing kidney swap chain with 12 people
572874175091642371 Tue Mar 03 21:40:21 +0000 2015 #NYC girl may die because mother won't allow #leukemia treatment, hospital claims in lawsuit
572538192584413189 Mon Mar 02 23:25:17 +0000 2015 Nurse infected by #Ebola sues Texas hospital
570699837806645250 Wed Feb 25 21:40:19 +0000 2015 Buffalo #cancer hospital doctor dies after Colorado skiing accident
565206110517608448 Tue Feb 10 17:50:12 +0000 2015 10 young children die in 10-hour span at Bangladesh hospital
558306875092254720 Thu Jan 22 16:55:06 +0000 2015 #Oregon hospital patients burned by lights in operating rooms
557622402541441025 Tue Jan 20 19:35:15 +0000 2015 Woman battling #leukemia surprised with flash mob of supporters outside her hospital room window
557573791883489280 Tue Jan 20 16:22:05 +0000 2015 Woman who worked with #Ebola patients monitored at #NJ hospital
556176598865813504 Fri Jan 16 19:50:09 +0000 2015 Missouri hospital delivers six sets of twins within one month
547479371016335360 Tue Dec 23 19:50:28 +0000 2014 Chugging eggnog sends Utah man to hospital
547091782010683393 Mon Dec 22 18:10:19 +0000 2014 #China punishes hospital for operating room photos
545627107154735104 Thu Dec 18 17:10:14 +0000 2014 #Ebola fears speed changes in US hospital record systems
543514519201648641 Fri Dec 12 21:15:34 +0000 2014 Woman sues hospital after contracting infection that lead to amputation of fingers, toes
543469239223730176 Fri Dec 12 18:15:38 +0000 2014 Teenager with brain #cancer organizes massive toy drive at Michigan hospital
542455012245245953 Tue Dec 09 23:05:27 +0000 2014 Woman enters hospital with cramps, exits with surprise baby
540564983290294273 Thu Dec 04 17:55:09 +0000 2014 Horse trots into hospital: It's therapy, no joke
583406140337164288 Wed Apr 01 23:10:37 +0000 2015 Children’s hospital builds sleep app
579874731895046144 Mon Mar 23 05:18:04 +0000 2015 Hospital staff 'act above pay grade'
578030444769251329 Wed Mar 18 03:09:31 +0000 2015 Privately-run hospital scheme 'poor'
573359326955364352 Thu Mar 05 05:48:10 +0000 2015 Hospital crisis hit 900 operations
570881970634256384 Thu Feb 26 09:44:02 +0000 2015 Savile 'abused 63 people at hospital'
569909715951439873 Mon Feb 23 17:20:39 +0000 2015 Fertility clinic at hospital reopens
566341803394101251 Fri Feb 13 21:03:02 +0000 2015 Hospital's A&amp;E consultants all quit
565179002663366657 Tue Feb 10 16:02:29 +0000 2015 'Private' NHS hospital wants bailout
557460487898546177 Tue Jan 20 08:51:52 +0000 2015 Bid to tackle hospital bed-blocking
555674853995331584 Thu Jan 15 10:36:23 +0000 2015 NHS urged to 'take back' hospital
554602579808616448 Mon Jan 12 11:35:33 +0000 2015 Hospital forced to chain toys to bed
553476544438353921 Fri Jan 09 09:01:05 +0000 2015 Private firm pulls out of hospital
552835322891874306 Wed Jan 07 14:33:06 +0000 2015 Patients 'getting stuck in hospital'
552570262097391616 Tue Jan 06 20:59:51 +0000 2015 VIDEO: Why are hospital A&amp;Es struggling?
538156803326885888 Fri Nov 28 02:25:55 +0000 2014 Huddles 'help children's hospital care'
536941014078873600 Mon Nov 24 17:54:48 +0000 2014 VIDEO: 'My daughter felt trapped in hospital'
534364700805324800 Mon Nov 17 15:17:27 +0000 2014 Better hospital food may become law
534364700037763073 Mon Nov 17 15:17:27 +0000 2014 'Major incident' hospital cancels ops
534285181398441984 Mon Nov 17 10:01:28 +0000 2014 VIDEO: Call to help elderly after hospital
533696582600761344 Sat Nov 15 19:02:35 +0000 2014 VIDEO: Colchester Hospital 'major incident'
533542776743284736 Sat Nov 15 08:51:25 +0000 2014 Hospital declares 'major incident'
524903088608403459 Wed Oct 22 12:40:23 +0000 2014 VIDEO: PM challenged on girl's hospital letter
521971518524248066 Tue Oct 14 10:31:22 +0000 2014 New trust to run Stafford Hospital
519786377282453505 Wed Oct 08 09:48:24 +0000 2014 Hospital visits by smokers down
519650242598154242 Wed Oct 08 00:47:27 +0000 2014 WHO warns of Ebola hospital risks
514326297506361344 Tue Sep 23 08:11:59 +0000 2014 OAPs offered online hospital checks
513602560767164416 Sun Sep 21 08:16:07 +0000 2014 VIDEO: Inside London hospital's 'eye bank'
507182804103225344 Wed Sep 03 15:06:18 +0000 2014 VIDEO: Inside hospital welcoming maggots
505130555642359809 Thu Aug 28 23:11:23 +0000 2014 New hospital food rules introduced
502070777437356033 Wed Aug 20 12:32:56 +0000 2014 Hospital hack 'exploited Heartbleed'
502001823327064064 Wed Aug 20 07:58:56 +0000 2014 Children's hospital 'must improve'
501907018647486464 Wed Aug 20 01:42:12 +0000 2014 'More' private hospital data needed
493590672230739968 Mon Jul 28 02:56:01 +0000 2014 The secret to transforming a failing hospital
487661041220743168 Fri Jul 11 18:13:47 +0000 2014 Hospital at home?
483957032014209025 Tue Jul 01 12:55:22 +0000 2014 Third hospital feed baby dies
481556626948644865 Tue Jun 24 21:57:01 +0000 2014 VIDEO: Call for hospital safety experts
481272752288985088 Tue Jun 24 03:09:00 +0000 2014 Hospital mistakes cover-up fears
478589505444646912 Mon Jun 16 17:26:44 +0000 2014 Hospital wards 'too noisy at night'
478589504559648768 Mon Jun 16 17:26:44 +0000 2014 Hospital trust services 'inadequate'
477253235149770752 Fri Jun 13 00:56:52 +0000 2014 Hospital patients to get named doctor
477083221201387520 Thu Jun 12 13:41:18 +0000 2014 Second hospital feed baby dies
469639443960197121 Fri May 23 00:42:23 +0000 2014 Plan to cut hospital admissions 'risky'
469278250334556160 Thu May 22 00:47:08 +0000 2014 Hospital superbug 'shared with pets'
466621564394676225 Wed May 14 16:50:25 +0000 2014 Hospital staff test negative for Mers
466123903769640960 Tue May 13 07:52:53 +0000 2014 Hospital's A&amp;E 'not fit for purpose'
466069900658614272 Tue May 13 04:18:18 +0000 2014 How patients might design a psychiatric hospital
465761484874596352 Mon May 12 07:52:46 +0000 2014 Cancer teen readmitted to hospital
463571318869213184 Tue May 06 06:49:49 +0000 2014 Hospital 'failed' two patients
456672736748662784 Thu Apr 17 05:57:19 +0000 2014 Hospital infections 'still too high'
450542221863833600 Mon Mar 31 07:56:51 +0000 2014 Staff shortage closes hospital beds
445899020083273729 Tue Mar 18 12:26:25 +0000 2014 Cancer hospital 'in licence breach'
445855303741870080 Tue Mar 18 09:32:42 +0000 2014 Foetuses were 'kept' at hospital
445474640530382848 Mon Mar 17 08:20:05 +0000 2014 Patients sent to doctor's hospital
443459202132869120 Tue Mar 11 18:51:27 +0000 2014 Hospital closure power granted
443281756024602624 Tue Mar 11 07:06:21 +0000 2014 MPs debate hospital closure power
441782502567321600 Fri Mar 07 03:48:51 +0000 2014 Sixteen killed by hospital superbug
440849420960026624 Tue Mar 04 14:01:07 +0000 2014 NHS boss's Stafford Hospital regret
438555065016537089 Wed Feb 26 06:04:10 +0000 2014 Stafford Hospital trust decision due
438272379194589184 Tue Feb 25 11:20:52 +0000 2014 Medic warns of hospital pressure
433623616169586688 Wed Feb 12 15:28:21 +0000 2014 Police probe hospital pledges action
430705491438612480 Tue Feb 04 14:12:45 +0000 2014 Bug shuts hospital wards to visitors
428174890852569088 Tue Jan 28 14:37:03 +0000 2014 Hospital petition handed to assembly
421209860563169280 Thu Jan 09 09:20:31 +0000 2014 'Major incident' at Belfast hospital
421209859095158784 Thu Jan 09 09:20:30 +0000 2014 Hospital linen electronically tagged
420605303286026240 Tue Jan 07 17:18:13 +0000 2014 Report cites 'weak' hospital bosses
415392203108655104 Tue Dec 24 08:03:13 +0000 2013 Children's hospital 'must get clean'
415102476610568192 Mon Dec 23 12:51:57 +0000 2013 Heston gives taste to hospital meals
413856218143158273 Fri Dec 20 02:19:46 +0000 2013 'Standards needed' for hospital food
413319745677434880 Wed Dec 18 14:48:01 +0000 2013 Cancer scandal hospital chief quits
413287991512035328 Wed Dec 18 12:41:50 +0000 2013 Stafford Hospital trust to be axed
410773230526275584 Wed Dec 11 14:09:04 +0000 2013 Hospital liver surgery is defended
410745066936741888 Wed Dec 11 12:17:09 +0000 2013 Review of hospital A&amp;Es confirmed
410360591639773184 Tue Dec 10 10:49:23 +0000 2013 Hospital bed attack victim dies
405370378546991104 Tue Nov 26 16:20:04 +0000 2013 Review of cancer hospital revealed
404049195293605888 Sat Nov 23 00:50:09 +0000 2013 Delayed hospital discharges examined
402744534116732929 Tue Nov 19 10:25:54 +0000 2013 VIDEO: Inside a typhoon field hospital
400937070819958784 Thu Nov 14 10:43:41 +0000 2013 Cancer hospital in special measures
400283903887278080 Tue Nov 12 15:28:14 +0000 2013 Hospital closures challenge fails
398754924856496128 Fri Nov 08 10:12:37 +0000 2013 Hospital evacuated after acid scare
398040038321053697 Wed Nov 06 10:51:55 +0000 2013 Hospital 'dismissed bullying claims'
395186192066428929 Tue Oct 29 13:51:45 +0000 2013 Hunt loses Lewisham Hospital appeal
393559712689434624 Fri Oct 25 02:08:42 +0000 2013 Hospital trust warned over finances
392708934244376576 Tue Oct 22 17:48:00 +0000 2013 Hospital's bid to move travellers
392275152735440896 Mon Oct 21 13:04:19 +0000 2013 £250m children's hospital announced
392252176409436160 Mon Oct 21 11:33:01 +0000 2013 Travellers block hospital car park
390784670519943168 Thu Oct 17 10:21:40 +0000 2013 Hospital trusts merger plan blocked
388360666991456257 Thu Oct 10 17:49:33 +0000 2013 Hospital waiting list jump 'crisis'
384678543088562178 Mon Sep 30 13:58:06 +0000 2013 Hospital failed to make improvements
