530364435685441537 Thu Nov 06 14:21:49 +0000 2014 RT @theliveitlist: @cnnhealth I lost 420 lbs to save my life! Now I'm #raisingawareness about #childhood #obesity Please follow &amp; RT
529631274710081536 Tue Nov 04 13:48:30 +0000 2014 RT @laurakennett: @cnnhealth All social policy is health policy: education, housing, transportation...it all affects quality of life and he…
529631224823037952 Tue Nov 04 13:48:18 +0000 2014 RT @AnielaZG: @cnnhealth I just did #vote this morning to encourage and support #health prevention services for all Americans
529619485842739200 Tue Nov 04 13:01:39 +0000 2014 RT @eddierobbins: @cnnhealth HIGH deductibles in "affordable" healthcare. Yes, some premiums are cheap but people are SHOCKED when they fin…
529619459670302720 Tue Nov 04 13:01:33 +0000 2014 RT @HeyDrWilson: @cnnhealth YES, I will vote today. I want affordable healthcare for everyone which is key to reducing health disparities. …
526754866358935552 Mon Oct 27 15:18:41 +0000 2014 RT @ElinSilveous: @cnnhealth @RANDCorporation For me, caregiving for my Mother was priceless. Costly, yes. But priceless opportunity. :)
522451559649923072 Wed Oct 15 18:18:53 +0000 2014 RT @AlexPappas: Passenger Wears A Hazmat Suit To Dulles Airport [PHOTO]
516672523350859776 Mon Sep 29 19:35:03 +0000 2014 RT @MobilityMaker: Check out @cnnhealth for my 5 simple #yoga moves to touch your toes &amp; improve pelvic function
512600892181577728 Thu Sep 18 13:55:51 +0000 2014 RT @BleacherReport: Former Ravens DL retired so that he could donate his kidney to his brother
510485293041188864 Fri Sep 12 17:49:12 +0000 2014 RT @alzassociation: We are so proud of @alzassociation Early Stage Advisor Sandy Halperin for sharing his story! @cnnhealth 
505373524924850176 Fri Aug 29 15:16:52 +0000 2014 RT @BeImmunized: @cnnhealth coverage does a great job at summarizing the original study, the concerns that have been raised-
502101462802264064 Wed Aug 20 14:34:52 +0000 2014 RT @KelseySeybold: OB/GYN specialist Dr. Deepali Patni featured in @cnnhealth - Menopause: Questions women are thinking, but not asking. ht…
501823539620900864 Tue Aug 19 20:10:29 +0000 2014 RT @MarkAllenFlynn: Great story about a #school taking steps toward healthier lunches in #Georgia @cnnhealth  #nutrition guidelines
500336678943604736 Fri Aug 15 17:42:14 +0000 2014 RT @CEP_America: It’s like Uber, for house calls! @CNNHealth shares how some #apps are helping patients avoid long waits in the #ED:
496381762571108354 Mon Aug 04 19:46:49 +0000 2014 RT @CNNWire: Do you have questions about this new #Ebola drug? @cnnhealth has answers:
496355014948831233 Mon Aug 04 18:00:32 +0000 2014 RT @taliamday: Whoa! @BenBoukariJr lost 145lbs, you won't believe the after photo.  #weeklyweighin @cnnhealth
495222789805453313 Fri Aug 01 15:01:28 +0000 2014 RT @sireenerr: @cnnhealth Terrified. I'm having @WalkingDead_AMC flashbacks.
495182741156405248 Fri Aug 01 12:22:20 +0000 2014 RT @MLacy88: @cnnhealth I don't think it will spread. We have the means to keep it quarantined
494963816225333248 Thu Jul 31 21:52:24 +0000 2014 RT @CNNWire: From @cnnhealth: How Americans infected by #Ebola could potentially travel home:
494086065972862978 Tue Jul 29 11:44:32 +0000 2014 RT @GCpublichealth: Does your city inspire you to be healthy? @cnnhealth is looking for submissions of cities that prioritize wellness
491618598964985856 Tue Jul 22 16:19:42 +0000 2014 RT @TeamCNN: We're kind of in love with this man, too ~ See why! #Liveto100 @CNNHealth
489441588117245952 Wed Jul 16 16:09:02 +0000 2014 RT @mghclbb: 21: Science's limit when it comes to the drinking age – first in a series on the National Minimum Age @cnnhealth
489394162089721857 Wed Jul 16 13:00:35 +0000 2014 RT @SELFmagazine: The full-body burpee a @CrossFit superstar swears by:
488812940209168384 Mon Jul 14 22:31:01 +0000 2014 RT @PattyBF: " Friends tend to smell things the same way" "@cnnhealth:
486180888087396352 Mon Jul 07 16:12:11 +0000 2014 RT @cnnireport: He lost 153lbs and won a triathlon. See how @Hoff_70 looks now! via @cnnhealth.
485035734689406976 Fri Jul 04 12:21:45 +0000 2014 RT @KeeganSheridan: Wonderful visuals in this @cnnhealth slide show. Sweet comparisons: How much #sugar is in that drink?
482583923336441856 Fri Jun 27 17:59:07 +0000 2014 RT @YogVedd: @cnnhealth Golden Gate Bridge should be known for positive things and not act as suicide bridge or barrier.  Prevention better…
482583815920300032 Fri Jun 27 17:58:42 +0000 2014 RT @WoodenFunk: @cnnhealth Have you seen this petition started by family of teen who jumped from the bridge last year?
482126677301284864 Thu Jun 26 11:42:12 +0000 2014 RT @LisaFranceCNN: Speaking of fitness, are you following @cnnhealth for the latest on all things health related? You should be
476331535759859712 Tue Jun 10 11:54:22 +0000 2014 RT @Delightedmomma: @cnnhealth @EmergencyDocs thank you for spreading awareness! This is so important
473812460605308928 Tue Jun 03 13:04:28 +0000 2014 RT @DarianMurray: @cnnhealth oatmeal. Raisins, walnuts.
473812363154841600 Tue Jun 03 13:04:05 +0000 2014 RT @DDworkouts: @cnnhealth granola, yogurt, strawberries. Fancy.
473793646786252801 Tue Jun 03 11:49:42 +0000 2014 We're chowing down on some mixed berry chia oatmeal. What's in your #breakfastbowl? Show us a pic for an RT!
473565560610242560 Mon Jun 02 20:43:22 +0000 2014 RT @zumba: #zumbaworks RT: @cnnhealth At 235 lbs, Roni was miserable. Then she signed up for her 1st #zumba class
467425846064873472 Fri May 16 22:06:20 +0000 2014 RT @amycapetta: The latest #allergy info...my article on @cnnhealth — 9 easy ways to de-pollinate your life
464028448978378752 Wed May 07 13:06:18 +0000 2014 RT @WellPoint: Struggling to #exercise outside because of your seasonal #allergies? Check out these tips from @cnnhealth:
459769190845386752 Fri Apr 25 19:01:31 +0000 2014 RT @JeremyMooreAACR: Nice @cnnhealth piece on the future of medicine thanks @JBONIFIELDCNN
459305180941795328 Thu Apr 24 12:17:43 +0000 2014 RT @DrGailSaltz: This is you on #stress - my article for @cnnhealth
459034471413841920 Wed Apr 23 18:22:01 +0000 2014 RT @watertreehealth: @OTCsafety @cnnhealth @AllergyReliefNY Agreed! Terrific chat. Thanks! #CNNAllergies
459033754510839808 Wed Apr 23 18:19:10 +0000 2014 RT @ChildrensMercy: Really enjoying the great #CNNallergies questions w/ @cnnhealth! Join us May 14 at noon Central for our #asthmakids cha…
459033499853262848 Wed Apr 23 18:18:09 +0000 2014 RT @OTCsafety: @cnnhealth @AllergyReliefNY Thank you both for hosting! Very informative! #CNNAllergies
459032477106184192 Wed Apr 23 18:14:05 +0000 2014 RT @AllergyReliefNY: .@cnnhealth male plants do a damage/female insect pollinated plants generally better to work with, ask for them @ nurs…
459031302596198400 Wed Apr 23 18:09:25 +0000 2014 RT @ChildrensMercy: .@cnnhealth @AllergyReliefNY Oops, read your mind &amp; jumped the gun. :) Hygiene hypothesis is definitely most prevalent …
459030604718551040 Wed Apr 23 18:06:39 +0000 2014 RT @AllergyReliefNY: .@cnnhealth also some studies suggest early exposure to 2 or pets may reduce future allergies &amp; asthma #CNNAllergies
459030484459466754 Wed Apr 23 18:06:10 +0000 2014 RT @AllergyReliefNY: .@cnnhealth what's good for you is bad for you &amp; vice versa. Too clean first 1-2 yr of life is not beneficial for immu…
459030448157777921 Wed Apr 23 18:06:01 +0000 2014 RT @ChildrensMercy: .@cnnhealth @samina_rai @AllergyReliefNY Hygiene hypothesis: There are fewer germs, so immune system isn't fighting as …
459029820320788482 Wed Apr 23 18:03:32 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @samina_rai global climate change is here to stay increasing pollen levels worldwide &amp; longer seasons #CNN…
459029321479630848 Wed Apr 23 18:01:33 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @CarlesVeronica some weak links btw ear infections &amp; nasal allergy, but nothing definitive #CNNAllergies
459028617620885504 Wed Apr 23 17:58:45 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @hmmurph63 AC set on do not recirculate &amp; changing filters weekly are key, as is keeping your pet off beds…
459027677018468352 Wed Apr 23 17:55:01 +0000 2014 RT @AllergyReliefNY: .@cnnhealth yes re: kids, oral non-sedating antihistamines and Rx nasal sprays&amp; eye drops, consider shots if severe #C…
459026740262998016 Wed Apr 23 17:51:17 +0000 2014 RT @ChildrensMercy: .@cnnhealth @uvlamps @AllergyReliefNY HEPA air filter helps decrease amount of #pollen &amp; animal dander. #CNNallergies
459026228754673664 Wed Apr 23 17:49:15 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @uvlamps yes, love HEPA filters both room purifiers &amp; pleated filters placed in HVAC systems #CNNAllergies
459025985867100160 Wed Apr 23 17:48:18 +0000 2014 RT @AllergyReliefNY: .@cnnhealth testing will pinpoint which med is bet for your symptoms (ie nose, eyes, etc) #CNNAllergies
459025723463041024 Wed Apr 23 17:47:15 +0000 2014 RT @AllergyReliefNY: .@cnnhealth testing will pinpoint which med is best for your symptoms (ie nose, eyes, etc) #CNNAllergies
459025605162704897 Wed Apr 23 17:46:47 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @Healogics medications tend to work better before the symptoms are severe  #CNNAllergies
459024384099770368 Wed Apr 23 17:41:56 +0000 2014 RT @professorbac: @cnnhealth @AllergyReliefNY  When I travel, I call the hotel , ask them not use chemical rug powder within  24 hrs of my …
459024062518685696 Wed Apr 23 17:40:39 +0000 2014 RT @AllergyReliefNY: .@cnnhealth Not that simple, but we do know that breastfeeding plays an important role in a robust immune system #CNNA…
459023733857206272 Wed Apr 23 17:39:21 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @drbensmart yes! You can develop allergies at any age, in general it does effect younger people more #CNNa…
458936035477430272 Wed Apr 23 11:50:52 +0000 2014 RT @NIHPainResearch: .@cnnhealth - Promising new #migraine treatments
456071727567478785 Tue Apr 15 14:09:07 +0000 2014 RT @ohsoamy: best marital advice I've heard in a while! "@cnnhealth: 'Hangry'? Don't fight with your spouse
453852074061885442 Wed Apr 09 11:09:01 +0000 2014 ICYMI RT @CNNSchools: Eek! Habanero peppers cause school evacuation:
451750574162059266 Thu Apr 03 15:58:24 +0000 2014 RT @cnntech: The next frontier in 3-D printing is human organs. But is it ethical?
450625994353696768 Mon Mar 31 13:29:43 +0000 2014 RT @NancyNancy00: @cnnhealth rocking to One Republic, Austin Mahone &amp; Lake Street Drive @Jazzercise! #getfit #jazzercizeWhat'sPlayingNow
450606162258710528 Mon Mar 31 12:10:55 +0000 2014 RT @LavedaDeLisser: I've started with yoga! How 'bout you? "@cnnhealth: Good morning! Are you starting the week off right? Show us how you'…
449508229299847169 Fri Mar 28 11:28:08 +0000 2014 RT @NewDay: #CDC says 1 in 68 U.S. children has Autism. Learn more @cnnhealth:
448850052325187584 Wed Mar 26 15:52:46 +0000 2014 RT @Vickie_Milazzo: @UMN_Health @cnnhealth @WilliamCNN No treadmills, but standing desks are the best thing I ever put in my offices!
448843814464008192 Wed Mar 26 15:27:59 +0000 2014 RT @UMN_Health: @cnnhealth @WilliamCNN We do, too!
448841457387204608 Wed Mar 26 15:18:37 +0000 2014 RT @MMGHealth: @cnnhealth @WilliamCNN We hear you!
448825752868237312 Wed Mar 26 14:16:12 +0000 2014 We practice what we preach! RT @WilliamCNN: #treadmilldesk @cnnhealth WOOT.
448436533537042432 Tue Mar 25 12:29:35 +0000 2014 Mmmm! RT @AtarheHoover: @cnnhealth
448432799855697921 Tue Mar 25 12:14:45 +0000 2014 RT @apelsinkaX: @cnnhealth
448432646579032064 Tue Mar 25 12:14:09 +0000 2014 RT @namibycandy: Quinoa flour pancakes topped w/ almond butter &amp; strawberries! 😊 RT @cnnhealth What's in ur breakfast? Show us for RT!
444079125557690368 Thu Mar 13 11:54:48 +0000 2014 RT @namibycandy: Strawberry-raspberry chia seeds pudding! RT @cnnhealth Morning! What's on your breakfast today? Hope it's #healthy
443721833368788992 Wed Mar 12 12:15:03 +0000 2014 RT @solidfreshdope: It would be nice to see how Vivian is fairing after the move to CO. and the use of medicinal marijuana. Sequel? @drsanj…
443435236731658240 Tue Mar 11 17:16:13 +0000 2014 RT @HealthCareTara:
440885464061739008 Tue Mar 04 16:24:20 +0000 2014 RT @cortbloomer: @cnnhealth Biking can be dangerous, but it doesn't have to be. Let's look for solutions to safety issues. @BikeLeague is s…
436846572480249856 Fri Feb 21 12:55:13 +0000 2014 RT @TonyYounMD: What to do about your bad breath - my latest article for @cnnhealth
435394545313124352 Mon Feb 17 12:45:23 +0000 2014 RT @dietitiancassie: Still drinking diet soda? You might want to stop. I'm quoted throughout this article from @CNNHealth explaining WHY.. …
431891742166876160 Fri Feb 07 20:46:30 +0000 2014 RT @StandOffSystems: #WearRedDay at Gyford. #GoRed for #HeartHealth! &lt;3 @American_Heart @GoRedForWomen @cnnhealth
431858545211211776 Fri Feb 07 18:34:35 +0000 2014 RT @skinnybitchchro: @cnnhealth I go red because I am a heart attack survivor! #KCGoesRed #survivor #GoRedForWomen
431842969285439488 Fri Feb 07 17:32:41 +0000 2014 .@schwamommy rocks it for #WearRedDay. Are you? Tag us in your photo to receive a RT
431791630749024256 Fri Feb 07 14:08:41 +0000 2014 RT @StarJonesEsq: Thanks to @cnn @NewDay @cnnhealth @ChrisCuomo @KateBolduan @MichaelaCNN for their #GoRed #WearRedDay #AHA support.
431079524902502402 Wed Feb 05 14:59:02 +0000 2014 RT @triciaCNN: Everyone applauding #CVS for not selling tobacco. Should they stop selling booze too? @cnnhealth @lizlandau
429325451497324545 Fri Jan 31 18:48:58 +0000 2014 RT @DavidKirsch: @cnnhealth @kellywallacetv I enjoyed chatting with you.  Be fit, healthy and keep moving! #fitfamilies
429323954525044737 Fri Jan 31 18:43:01 +0000 2014 RT @denisermt: @cnnhealth A2) Everything in moderation. My kids can have some sweets at a b-day party but not a plateful Drink H20, not sod…
429320918205480961 Fri Jan 31 18:30:57 +0000 2014 RT @KelleyVargo: @cnnhealth @DavidKirsch A3. Monitor kids with supervision - depends on age as to what they can use at gyms 😀 #FitFamilies
429320848215130112 Fri Jan 31 18:30:41 +0000 2014 RT @DavidKirsch: @cnnhealth they have fun on the treadmill and rowing machine under my careful eye.  they love the yoga mat.  #fitfamilies
429319641455144960 Fri Jan 31 18:25:53 +0000 2014 RT @aboutcathy: Skating in the winter RT @cnnhealth: Q1: What's your favorite outdoor activity to do as a family? #FitFamilies
429316443864584192 Fri Jan 31 18:13:11 +0000 2014 RT @DavidKirsch: @cnnhealth they know that movement is good for their body - heart, brain and muscles.  and they like doing it too! #fitfam…
429315589610684417 Fri Jan 31 18:09:47 +0000 2014 RT @DartMedNews: A1: @cnnhealth There are some great outdoor "treasure hunts" called Valley Quests in our region
429271260884107264 Fri Jan 31 15:13:38 +0000 2014 RT @DavidKirsch: Reminder, join my chat w/ @cnnhealth today at 1pm EST. Join the discussion w/ #FitFamilies.
428963840521682944 Thu Jan 30 18:52:04 +0000 2014 RT @Physed_Pomeroy: Check out this article from @cnnhealth on how #physed is changing! I was happy 2 be a part of this! #pegeeks
428209404413222912 Tue Jan 28 16:54:12 +0000 2014 RT @FITGabiRose: Because of all of the amazing questions I have received since my feature with @CNNHealth i'll be answering questions LIVE …
426712082688802816 Fri Jan 24 13:44:23 +0000 2014 RT @FaithHaleem: @cnnhealth @CNNFitNation what I think about is whether I'm genuinely hungry or whether I'm just answering my tastebuds' ca…
425572307986575360 Tue Jan 21 10:15:19 +0000 2014 RT @cnnireport: Have a rare disease? We invite you to share your story with @cnnhealth here --&gt;
423479549159297024 Wed Jan 15 15:39:27 +0000 2014 RT @MadisonCNN: Great hedline RT @UNICEF: 1.2 billion reasons to celebrate – #India has not had a reported case of #polio for 3 years
422734435923263488 Mon Jan 13 14:18:38 +0000 2014 RT @DrFriedenCDC: .@cnnhealth We’ve seen severe #flu illness in young &amp; middle-aged adults. Even healthy ppl can get very sick. Not too lat…
420585744412188672 Tue Jan 07 16:00:30 +0000 2014 RT @jdpaquette: @cnnhealth @CrossFit Incorporating #paleo can be beneficial b/c it can help eliminate non-natural foods. Doesn't have to be…
420583102164246530 Tue Jan 07 15:50:00 +0000 2014 RT @CrossFit: .@cnnhealth @USNewsHealth How is this relevant? We have long said it is imp. to track quantity, not just quality:
413366774282072064 Wed Dec 18 17:54:53 +0000 2013 RT @healthblotter: Making sense of multivitamins
410842413985304576 Wed Dec 11 18:43:59 +0000 2013 RT @Savingdaniel13: @cnnhealth @CNN #CNNParents The responses have been great. I have accomplished what I set out to do.  Help people open …
410836433956777984 Wed Dec 11 18:20:13 +0000 2013 RT @DrashmanCNN: @cnnhealth I learned that the fight 1) iis an every day struggle. In the home, in public, at school, even inside family  #…
410836277664423936 Wed Dec 11 18:19:36 +0000 2013 RT @drsanjaygupta: RT @CNNHealth A1 mental illness is stigmatized because we talk about it only aft tragedies. today, we are trying to chan…
410833647013339136 Wed Dec 11 18:09:09 +0000 2013 RT @FedFamSC: @cnnhealth @Savingdaniel13 Stephanie, you and Daniel ROCK for doing this. YOU are fighting the stigma! #cnnparents
410833442704986112 Wed Dec 11 18:08:20 +0000 2013 RT @Savingdaniel13: @TalkTherapyBiz @kellywallacetv @cnnhealth #cnnparents Coffee helps Daniel when he is needing to calm down and focus.
410510635869683713 Tue Dec 10 20:45:37 +0000 2013 RT @cehfox: Agree completely: RT @Soledad_OBrien:
410408333922017281 Tue Dec 10 13:59:06 +0000 2013 RT @spagano88: Weighed 600+lbs, I had to do something! 
410386932892696576 Tue Dec 10 12:34:04 +0000 2013 RT @DanielleCNN: on assignment in #haiti this week
409051896578834432 Fri Dec 06 20:09:06 +0000 2013 RT @aids_memorial: Great Op/Ed by @DrPNHalkitis 'Gay Generation Gap' over #HIV? via @CNNHealth #AIDS
408993320766308352 Fri Dec 06 16:16:21 +0000 2013 RT @Laura_Perdue: @cnnhealth It is if you have the money. All the more reason to restore #SNAP funding to help those already at greater hea…
408978766656831489 Fri Dec 06 15:18:31 +0000 2013 RT @PresJrCouncil: @deebeachgirl @cnnhealth Totally worth it! "You are what you eat. What do you want to be?" #betterinbalance
408961983724400640 Fri Dec 06 14:11:49 +0000 2013 RT @deebeachgirl: @cnnhealth Your health is the most important thing you have. It is definitely worth it!
408251872861249538 Wed Dec 04 15:10:06 +0000 2013 We are too! RT @_editrix_: @cnnhealth interviewed my friend @MMMBPM about his journey in weight loss. I'm so proud of him....
405896448187060224 Thu Nov 28 03:10:29 +0000 2013 RT @TIMEHealth: Your Thanksgiving dinner is equivalent to 7 Whoppers from Burger King
400973816953724928 Thu Nov 14 13:09:42 +0000 2013 RT @IntDiabetesFed: Thx to @jdwilson2 @cnnhealth for this great piece on the spread of the #diabetes epidemic #WDD #Nov14
390885488787083264 Thu Oct 17 17:02:17 +0000 2013 RT @kimmcdt: @BobBarnett @cnnhealth @upwave Of course #soap and water work best.  Our mothers were right!!
390866538816737280 Thu Oct 17 15:46:59 +0000 2013 RT @BobBarnett: Is hand sanitizer #toxic? My piece for @upwave is now on @cnnhealth:
388675763186069504 Fri Oct 11 14:41:37 +0000 2013 RT @CEP_America: Be realistic and understand your #options! @cnnhealth gives you tips on selecting a health insurance plan.
388332020167745537 Thu Oct 10 15:55:43 +0000 2013 RT @CNNSchools: More on the Malibu school that teachers say is making them sick, from @CNNhealth:
388049915336601600 Wed Oct 09 21:14:44 +0000 2013 RT @cindyrodriguez: Hispanics are a high-risk group for depression, substance abuse and anxiety via @cnnhealth
385472586869518336 Wed Oct 02 18:33:21 +0000 2013 RT @childrenscause: 6 new clinical trials that would have started this week at @NIH are being delayed (via @cnnhealth :
379621675488133120 Mon Sep 16 15:03:55 +0000 2013 RT @marisamoore: Preparing for an @CNNHealth segment on tailgating #foodsafety. What blunders did you see this weekend? #RDChat
378572901500194817 Fri Sep 13 17:36:27 +0000 2013 RT @NCADA_STL: @cnnhealth Thanks for the article "What you need to know about synthetic #drugs". Great info for #parents &amp; #kids.
375671979832926209 Thu Sep 05 17:29:14 +0000 2013 RT @isitallergy: Our own Dr. Robert Reinhardt's Expert Q&amp;A on @cnnhealth - "How to Survive the September #Asthma 'Epidemic'"
372426294958370816 Tue Aug 27 18:32:02 +0000 2013 RT @KarenAnselRD: One of the best diet tools around &amp; u can do it on your phone RT @cnnhealth: No more BUTS! Time to start a food log
372344648762523648 Tue Aug 27 13:07:36 +0000 2013 RT @BostonChildrens: Learn how our patients utilize #MusicTherapy in this @CNNHealth article:
372040095160741890 Mon Aug 26 16:57:25 +0000 2013 RT @TriHardRae: @cnnhealth focus on progress, not perfection! #getfit #triwithme
372006220040646656 Mon Aug 26 14:42:49 +0000 2013 RT @pure_sim: @cnnhealth #weightloss #getfit, best advice: never skip breakfast and have a good night sleep
364878827345817604 Tue Aug 06 22:41:06 +0000 2013 RT @CNNLightYears: It's been #1YearOnMars for the Mars rover @MarsCuriosity! What is has taught us:
359741815362027520 Tue Jul 23 18:28:27 +0000 2013 RT @hustonCNN: Prince William, his wife Catherine Duchess of #Cambridge and their son! #RoyalBaby
358239679042162688 Fri Jul 19 14:59:29 +0000 2013 RT @mellijellybean: @cnnhealth Sadly, yes. That's a REALLY high BMI &amp; I don't think those kids could participate in the activities planned …
358239606145167360 Fri Jul 19 14:59:12 +0000 2013 RT @Healthy_Beauty_: @cnnhealth @boyscouts No. Why not offer a variety of activity choices, so boys of all fitness levels can attend &amp; bene…
357853896233861120 Thu Jul 18 13:26:32 +0000 2013 RT @jakewithonet: @JLester31 you're a class act sir. MT @CNNWire: @cnnhealth's Human Factor
350661471061024768 Fri Jun 28 17:06:24 +0000 2013 RT @loseit: Happy #ff to a few of our favs: @BeWellBoston @cnnhealth @greatist
347425865602318336 Wed Jun 19 18:49:15 +0000 2013 RT @MayoClinic: RT @nhanson22 Memory loss: when to seek help:
346654501895303169 Mon Jun 17 15:44:08 +0000 2013 Love it! RT @EisenhowerMed: @cnnhealth Clearly they need to watch and listen to our video! :)
345509105940709376 Fri Jun 14 11:52:44 +0000 2013 RT @SU2C: Thank you @cnnhealth for spreading the word about the @SU2C, @CancerResearch &amp; Mark Harmon immunotherapy PSA!
337982983262838784 Fri May 24 17:26:37 +0000 2013 RT @joshlevscnn: ! My new bud at gym is 80!!! Showed me his license. #omg #ygbkm (Swears no steroids)
337651841154301952 Thu May 23 19:30:46 +0000 2013 RT @Fistula_Fdtn: Excited to be featured w/ our partners @HEALAfrica and @FistulaFund in this @cnnhealth article on obstetric #fistula: htt…
336805911563739136 Tue May 21 11:29:21 +0000 2013 Bring on the cake... RT @TwBirthday: @cnnhealth Happy 4th TwBirthday! You've been around since 21 May 2009!
334699898744209408 Wed May 15 16:00:49 +0000 2013 RT @ColumbiaPS: Who knew the sea slugs in Eric Kandel's lab were so cute?!
334388861612482560 Tue May 14 19:24:51 +0000 2013 Good point! RT @jsen917: @CNNHealth Everyone has #BRCA genes. Some 750k Americans have mutated ones. Pls be cognizant of this.
327099540018708480 Wed Apr 24 16:39:42 +0000 2013 RT @WMSGarden: We are struggling 2 crowdfund a school veg garden in #Greenwich #CT. Why is that?
322404895024115713 Thu Apr 11 17:44:51 +0000 2013 RT @Taversha: @cnnhealth A cup ring of pollen!
309383790424371201 Wed Mar 06 19:23:38 +0000 2013 RT @SharonMazel: @cnnhealth depends if he gets gets his own bathroom or not. 501 days in space with your spouse?
306029631079866368 Mon Feb 25 13:15:24 +0000 2013 RT @CNNFitNation: @cnnhealth @drewmichael1 yes! @drsanjaygupta says we walk around chronically dehydrated but overstuffed. Hydration is key!
304278746087710721 Wed Feb 20 17:18:00 +0000 2013 MT @jdwilson2: Want to work with @CNNHealth this summer? Apply for our features internship!
303854870291677184 Tue Feb 19 13:13:41 +0000 2013 Uh oh! Anyone @CNNFitNation got a plank photo we can use? RT @PlankPolice: #PlankADay APB (Absent Plank Bulletin) is out for @cnnhealth
301826287150960640 Wed Feb 13 22:52:49 +0000 2013 RT @goodinbed: Curious about those VDay survey results? Find out everyone's 'sexpectations' over at @cnnhealth:
301389464234782720 Tue Feb 12 17:57:02 +0000 2013 RT @dolvett: Combo cardio plus weights every10mins luv it RT @cnnhealth: @Dolvett, can you share your favorite #getfit tip with our readers?
299496581227495425 Thu Feb 07 12:35:23 +0000 2013 RT @TeamR0XY: @cnnhealth Thanks for shedding light on an important cancer topic that often doesn't get discussed
298866418185809921 Tue Feb 05 18:51:21 +0000 2013 RT @FitNP: @cnnhealth @BeWellBoston #plankaday is doing a "plank" once daily. The hope is that your time gradually increases &amp; you r ...
297438264342769664 Fri Feb 01 20:16:23 +0000 2013 RT @stacewelsh: I got to meet @DrSanjayGupta and go to an @AC360 town hall for my internship with @cnnhealth! So excited!
296595980835500034 Wed Jan 30 12:29:26 +0000 2013 You would think... RT @Jeffreywyatt2: @cnnhealth Isn't all fruit diet being unhealthy for u kind of common sense thing?
295945870900334592 Mon Jan 28 17:26:08 +0000 2013 RT @ShawnJohnson: @cnnhealth mix it up and have fun!! Exercise should be something you look forward to! #getfit
295558096179302400 Sun Jan 27 15:45:15 +0000 2013 RT @CNNFitNation: Great picture! RT @JeffDauler: It's the 2013 @CNNFitNation team on top of Stone Mountain!!!! @ Stone Mountain Summit h ...
294980366941425665 Sat Jan 26 01:29:34 +0000 2013 RT @ShawnJohnson: @cnnhealth mix it up and have fun!! Exercise should be something you look forward to!
293340770864353280 Mon Jan 21 12:54:24 +0000 2013 RT @Dida077: A must read "@cnnhealth: Why the rest of the world doesn't agree with our #flu vaccination policy
292406426872193025 Fri Jan 18 23:01:39 +0000 2013 RT: @GotHeem14: OMG @cnnhealth just tagged me in a tweet &amp; quoted one of my #GetFit tweets... I'm #fangirling over CNN
292363846734188544 Fri Jan 18 20:12:27 +0000 2013 RT @tstallone: #FF @cnnhealth - Help them reach their Followers goal!
292330405300948993 Fri Jan 18 17:59:34 +0000 2013 RT @jamesbeckerman: @cnnhealth @bflay @FoodNetwork I bet the data doesn't support that. Routines are easier to maintain longer term.
291195231263653889 Tue Jan 15 14:48:47 +0000 2013 On the flu shot... RT @Angietweets12: @cnnhealth no way I'll let my body fight off any foreign invaders with the nutritious food I eat
288994917844385792 Wed Jan 09 13:05:32 +0000 2013 RT @HrzMatt: Eating healthy food in moderation with a side of exercise? RT @cnnhealth: And the year's best overall diet is ...
288310274069524480 Mon Jan 07 15:45:00 +0000 2013 RT @CMRBenefitsGrp: amen to this! RT @cnnhealth: Go, go, go is a tough lifestyle. This year, it's time to stop and breathe
286828325433929728 Thu Jan 03 13:36:16 +0000 2013 RT @danmaurer: Just call me Methuselah..."@cnnhealth: New research says being overweight (not obese) may lead to a longer life. 
286826845184327680 Thu Jan 03 13:30:23 +0000 2013 RT @ASH_hematology: Clinton's #bloodclot "relatively rare," Dr. Mary Cushman, Chair of ASH Subcmte on Quality of Care, tells @CNNHealth: ...
281745764902903808 Thu Dec 20 12:59:59 +0000 2012 RT @KathiVN: @cnnhealth great contribution to the misunderstanding about Aspergers, I admire your bravery ...
281448861728403456 Wed Dec 19 17:20:12 +0000 2012 RT @cjcoleman22: @cnnhealth but muscles burn calories all day increasing your resting metabolism and increasing your total fat burn. Lif ...
271282121195270145 Wed Nov 21 16:01:12 +0000 2012 RT @JJ_Gregg: @cnnhealth No, birth control medications have significant risks and those taking them need educated by their provider
271282064811245569 Wed Nov 21 16:00:59 +0000 2012 RT @kyle_selena: @cnnhealth Yes so that we can stop this over population problem! It is nothing but positive!
266573347817680896 Thu Nov 08 16:10:13 +0000 2012 RT @jaclynapplegate: How cool is that! @IronmanTri athlete @leandacave named one of the worlds fittest women by @cnnhealth!! Congrats!!
265983949044604929 Wed Nov 07 01:08:09 +0000 2012 RT @TheWeiserMooney: @cnnhealth #healthcare was a major factor in my #vote! It's a major part of US spending &amp; should be a right of all ...
263261187322560512 Tue Oct 30 12:48:52 +0000 2012 RT @tekaann: @cnnhealth Huge shout out to those nurses manually delivering air to those NICU babies while evacuating
252766977817464833 Mon Oct 01 13:48:38 +0000 2012 RT @cnni: Pakistan's overweight cops must shape up
246935203275210752 Sat Sep 15 11:35:14 +0000 2012 RT @AmandaEnayati: Stress, depression may affect cancer survival. My latest on @cnnhealth
542770695961587712 Wed Dec 10 19:59:52 +0000 2014 RT @usaf48: @foxnewshealth @FDNY
540467693548486656 Thu Dec 04 11:28:34 +0000 2014 RT @drmannyonFOX: Lots of buzz about the #MediterraneanDiet today. Is it right for you?
