459038518275473408 Wed Apr 23 18:38:05 +0000 2014 RT @womenshealth: Myth: "Everyone’s having kids except me!" Fact: About one in ten women have trouble getting or staying pregnant.  #Infert…
459034471413841920 Wed Apr 23 18:22:01 +0000 2014 RT @watertreehealth: @OTCsafety @cnnhealth @AllergyReliefNY Agreed! Terrific chat. Thanks! #CNNAllergies
459033754510839808 Wed Apr 23 18:19:10 +0000 2014 RT @ChildrensMercy: Really enjoying the great #CNNallergies questions w/ @cnnhealth! Join us May 14 at noon Central for our #asthmakids cha…
459033445797085184 Wed Apr 23 18:17:56 +0000 2014 For more information on #allergies check out this page of coverage from @CNN:
459033043697942528 Wed Apr 23 18:16:20 +0000 2014 That concludes today's #CNNAllergies chat. Thanks so much to @AllergyReliefNY and to the rest of you for joining!
459032725912293377 Wed Apr 23 18:15:05 +0000 2014 RT @AllergyReliefNY: .@cnnhealth re: gardening avoid zinnias, marigolds, dahlias &amp; sunflowers &amp; highly fragrant flowers #CNNAllergies
459032503127670784 Wed Apr 23 18:14:11 +0000 2014 RT @ChildrensMercy: .@cnnhealth @AllergyReliefNY For gardening, consider a mask, gloves &amp; possibly a fashionable bandana. (&amp; leave them out…
459032477106184192 Wed Apr 23 18:14:05 +0000 2014 RT @AllergyReliefNY: .@cnnhealth male plants do a damage/female insect pollinated plants generally better to work with, ask for them @ nurs…
459031548142968832 Wed Apr 23 18:10:24 +0000 2014 What are your tips for gardening if you have spring allergies? @AllergyReliefNY #CNNAllergies
459031302596198400 Wed Apr 23 18:09:25 +0000 2014 RT @ChildrensMercy: .@cnnhealth @AllergyReliefNY Oops, read your mind &amp; jumped the gun. :) Hygiene hypothesis is definitely most prevalent …
459030976518041600 Wed Apr 23 18:08:07 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @JamieLW8 in most areas early-mid morning &amp; lowest late in the day/early evening &amp; windless days #CNNAller…
459030792505946113 Wed Apr 23 18:07:23 +0000 2014 What time of day is pollen at its worst? -@JamieLW8 #CNNAllergies @AllergyReliefNY
459030604718551040 Wed Apr 23 18:06:39 +0000 2014 RT @AllergyReliefNY: .@cnnhealth also some studies suggest early exposure to 2 or pets may reduce future allergies &amp; asthma #CNNAllergies
459030484459466754 Wed Apr 23 18:06:10 +0000 2014 RT @AllergyReliefNY: .@cnnhealth what's good for you is bad for you &amp; vice versa. Too clean first 1-2 yr of life is not beneficial for immu…
459030448157777921 Wed Apr 23 18:06:01 +0000 2014 RT @ChildrensMercy: .@cnnhealth @samina_rai @AllergyReliefNY Hygiene hypothesis: There are fewer germs, so immune system isn't fighting as …
459030039355744256 Wed Apr 23 18:04:24 +0000 2014 What do you think of the "hygiene hypothesis" idea that we have more allergies because we are cleaner? @AllergyReliefNY #CNNAllergies
459029820320788482 Wed Apr 23 18:03:32 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @samina_rai global climate change is here to stay increasing pollen levels worldwide &amp; longer seasons #CNN…
459029539784769536 Wed Apr 23 18:02:25 +0000 2014 Why have allergies been so much more common over the last couple decades, asks @samina_rai -- @AllergyReliefNY #CNNAllergies
459029321479630848 Wed Apr 23 18:01:33 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @CarlesVeronica some weak links btw ear infections &amp; nasal allergy, but nothing definitive #CNNAllergies
459028804217106432 Wed Apr 23 17:59:29 +0000 2014 For more info about being allergic to your pet:
459028617620885504 Wed Apr 23 17:58:45 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @hmmurph63 AC set on do not recirculate &amp; changing filters weekly are key, as is keeping your pet off beds…
459028039813578752 Wed Apr 23 17:56:27 +0000 2014 Outdoor pets can bring in pollen as @hmmurph63 points out -- what are your tips if you are allergic? @AllergyReliefNY #CNNallergies
459027677018468352 Wed Apr 23 17:55:01 +0000 2014 RT @AllergyReliefNY: .@cnnhealth yes re: kids, oral non-sedating antihistamines and Rx nasal sprays&amp; eye drops, consider shots if severe #C…
459027275825283073 Wed Apr 23 17:53:25 +0000 2014 Are there specific kinds of meds you recommend for kids? @AllergyReliefNY #CNNAllergies
459027099563880448 Wed Apr 23 17:52:43 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @kinsa Wear a hat &amp; big sunglasses espec on windy days to keep pesky pollen from eyes &amp;nose, wash hair/fac…
459026740262998016 Wed Apr 23 17:51:17 +0000 2014 RT @ChildrensMercy: .@cnnhealth @uvlamps @AllergyReliefNY HEPA air filter helps decrease amount of #pollen &amp; animal dander. #CNNallergies
459026477778886657 Wed Apr 23 17:50:15 +0000 2014 And for kids specifically what are your allergy treatment tips? asks  @kinsa. @AllergyReliefNY #CNNAllergies
459026228754673664 Wed Apr 23 17:49:15 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @uvlamps yes, love HEPA filters both room purifiers &amp; pleated filters placed in HVAC systems #CNNAllergies
459025985867100160 Wed Apr 23 17:48:18 +0000 2014 RT @AllergyReliefNY: .@cnnhealth testing will pinpoint which med is bet for your symptoms (ie nose, eyes, etc) #CNNAllergies
459025895278510081 Wed Apr 23 17:47:56 +0000 2014 How about air filtration - does that help? @uvlamps asks. @AllergyReliefNY #CNNAllergies
459025723463041024 Wed Apr 23 17:47:15 +0000 2014 RT @AllergyReliefNY: .@cnnhealth testing will pinpoint which med is best for your symptoms (ie nose, eyes, etc) #CNNAllergies
459025605162704897 Wed Apr 23 17:46:47 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @Healogics medications tend to work better before the symptoms are severe  #CNNAllergies
459024454186577920 Wed Apr 23 17:42:12 +0000 2014 RT @ChildrensMercy: .@HealthierMI Consider starting daily medications, such as nasal steroids, just prior to start of season. ^CD #CNNaller…
459024384099770368 Wed Apr 23 17:41:56 +0000 2014 RT @professorbac: @cnnhealth @AllergyReliefNY  When I travel, I call the hotel , ask them not use chemical rug powder within  24 hrs of my …
459024321055170560 Wed Apr 23 17:41:41 +0000 2014 Q from @Healogics: Why do allergy medications seem to stop working after a time? @AllergyReliefNY #CNNAllergies
459024062518685696 Wed Apr 23 17:40:39 +0000 2014 RT @AllergyReliefNY: .@cnnhealth Not that simple, but we do know that breastfeeding plays an important role in a robust immune system #CNNA…
459023733857206272 Wed Apr 23 17:39:21 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @drbensmart yes! You can develop allergies at any age, in general it does effect younger people more #CNNa…
459022959131103232 Wed Apr 23 17:36:16 +0000 2014 Is there any way to prevent the development of allergies? @AllergyReliefNY #CNNallergies
459022154278133760 Wed Apr 23 17:33:04 +0000 2014 Excellent @AllergyReliefNY. Our first question is from @drbensmart  "Is it possible to develop allergies as an adult?" #CNNallergies
459021848345583616 Wed Apr 23 17:31:51 +0000 2014 Are you ready for questions, Dr. Bassett? @AllergyReliefNY. #CNNAllergies
459021727914557441 Wed Apr 23 17:31:22 +0000 2014 Hi everyone! This is @lizlandau and we're going to be talking about allergies with Dr. Clifford Bassett, @AllergyReliefNY. #CNNAllergies
459020322394869761 Wed Apr 23 17:25:47 +0000 2014 #CNNAllergies chat starting in 5 minutes! Reply with your questions about allergies.
459017835948572672 Wed Apr 23 17:15:54 +0000 2014 Twitter chat on #allergies happening in 15 minutes! Ask questions with hashtag #CNNAllergies
459006397737226240 Wed Apr 23 16:30:27 +0000 2014 Stressed out? Stop obsessing about Bad Things That Could Happen
458981447131725824 Wed Apr 23 14:51:19 +0000 2014 RT @CNNent: People magazine has picked Lupita Nyong'o as this year's #MostBeautiful person
458971632686477312 Wed Apr 23 14:12:19 +0000 2014 @harriet75 Great!
458748441116409856 Tue Apr 22 23:25:26 +0000 2014 Errr... we've got another 10 or so RT @JillianMichaels: 5lbs to go ;)
458679233741864960 Tue Apr 22 18:50:25 +0000 2014 Happy Earth Day! @Eatocracy is challenging everyone to grow just one thing they can eat:
458645578428465152 Tue Apr 22 16:36:41 +0000 2014 RT @CNNMoney: Lunchtime fact: Americans aren't eating as much McDonald's
458617011246215169 Tue Apr 22 14:43:10 +0000 2014 @GHungMa Thanks for your #allergy Qs! Make sure to join our chat tomorrow at 1:30 pm ET to learn the answers
458259529885442048 Mon Apr 21 15:02:40 +0000 2014 RT @DanielAdams86: Boston Police looking for missing autistic boy from E. Boston. Help find Jeffery. Red tshirt, sox sweatshirt &amp; hat, jean…
458212334713196545 Mon Apr 21 11:55:08 +0000 2014 We're cheering on John Farah who is running his 19th #BostonMarathon today! #BostonStrong
457911661089681409 Sun Apr 20 16:00:22 +0000 2014 Allergies getting you down? Join our #CNNAllergies chat on 4/23 at 1:30 p.m. EST with @AllergyReliefNY
457296342293831682 Fri Apr 18 23:15:18 +0000 2014 She's swimming 95 miles, biking 2,932 miles &amp; running 735 miles. Find out why:
457170508522332160 Fri Apr 18 14:55:17 +0000 2014 You have more to lose than pounds @TriHardMike says
457119571372433408 Fri Apr 18 11:32:53 +0000 2014 We always hear about #cancer survivors. But no one ever talks about what happens when the cancer comes back 
456904248521797632 Thu Apr 17 21:17:16 +0000 2014 Salmonella cases are down, CDC says, but other foodborne illnesses are up
456825983094374400 Thu Apr 17 16:06:16 +0000 2014 Just say yes? College students are increasingly using ADHD drugs as study aids
456561483053158401 Wed Apr 16 22:35:14 +0000 2014 It's one of the toughest calls a doctor can make: Will this patient wake up?http://thechart.blogs.cnn.com/2014/04/16/brain-scans-may-predict-if-patients-will-wake-up/
454706720317534208 Fri Apr 11 19:45:04 +0000 2014 #Juicing: Healthy #detox or #diet trap? We answer your most pressing Qs
454344656038678528 Thu Apr 10 19:46:21 +0000 2014 @sarahjchapman All allergy questions welcome!
