576736614766010368 Sat Mar 14 13:28:18 +0000 2015 RT @CNN: Is post-traumatic stress disorder in your genes? A simple blood test may one day help tell you
576140688326193152 Thu Mar 12 22:00:18 +0000 2015 Training for a triathlon? These yoga poses can help, via @MobilityMaker.
571438753413259264 Fri Feb 27 22:36:30 +0000 2015 Ophthalmologists say the gold v blue dress could help find new vision treatments. #thedress @elizcohencnn
559750625333084160 Mon Jan 26 16:32:03 +0000 2015 While sitting can kill you, here's a great antidote to help you sit smarter @MobilityMaker
555116519014035456 Tue Jan 13 21:37:46 +0000 2015 Resolutions starting to slide? @MobilityMaker has ideas from #yoga to help you keep them
543043011081281536 Thu Dec 11 14:01:57 +0000 2014 An Ebola fighter who saved her family using baggies is coming to the U.S. &amp; needs your help
529361420480020483 Mon Nov 03 19:56:12 +0000 2014 To help these tiny humans survive, @chocchildrens NICU mimics a mother's womb:
522390238316875776 Wed Oct 15 14:15:13 +0000 2014 Stem cells help nearly blind see
511937116931387392 Tue Sep 16 17:58:14 +0000 2014 Here's what the U.S. will do to help people whose lives are on the "brink of collapse" due to #Ebola  @jechristensen
506563667794477057 Mon Sep 01 22:06:04 +0000 2014 Help @smilesforcole reach his goal. #LightGold for #ChildhoodCancer Awareness Month:
506487934644518912 Mon Sep 01 17:05:08 +0000 2014 Help this dad keep his promise. #LightGold for #ChildhoodCancer Awareness Month:
506435748749639680 Mon Sep 01 13:37:46 +0000 2014 Help @smilesforcole keep his promise. #LightGold for #childhoodcancer awareness month:
505313435861934082 Fri Aug 29 11:18:06 +0000 2014 Everybody has a #sixpack. But ab workouts won't help reveal it!
505006736642940928 Thu Aug 28 14:59:23 +0000 2014 RT @CNNLiving: How do parents of addicts help their children? @kellywallacetv gets a painfully honest answer
499600501387063297 Wed Aug 13 16:56:56 +0000 2014 Need help w/ #mentalillness ? Reach out to @NAMICommunicate
493842275865485312 Mon Jul 28 19:35:48 +0000 2014 Slow + steady wins the race called life! Even a 5-minute run can help prevent #heartdisease
492338531990126592 Thu Jul 24 16:00:27 +0000 2014 Can nature help patients heal? These hospitals bring the outside indoors:
469080814773612544 Wed May 21 11:42:36 +0000 2014 You may not be Meryl Streep but you're doing your best to age gracefully. These tips can help:
467135145388949505 Fri May 16 02:51:12 +0000 2014 Do you take #Lunesta to help you sleep? @US_FDA has cut the recommended dose in half
464500729525600256 Thu May 08 20:22:58 +0000 2014 #Exercise is way more appealing in the #summer. But does the warmer weather help or hurt your #workout?
464377078960648192 Thu May 08 12:11:37 +0000 2014 Tooth decay is 4x more common than childhood #asthma. How your kid's pediatrician can help:
460825929057439745 Mon Apr 28 17:00:37 +0000 2014 Medical records are so complex. See how a supercomputer could help make sense of patients’ histories:
451729991345397760 Thu Apr 03 14:36:37 +0000 2014 How far will you go? @upwave can help w/ these 5 tips on increasing your stamina
418150991737810944 Tue Dec 31 22:45:39 +0000 2013 Study: Vitamin E may help Alzheimer's patients
418061605864103937 Tue Dec 31 16:50:28 +0000 2013 Why induced comas help injured brains
411528094369849345 Fri Dec 13 16:08:38 +0000 2013 Someone else' tech addiction making you nuts? Here's help
411141926851600384 Thu Dec 12 14:34:08 +0000 2013 Experts say Obamacare could help former inmates stay out of jail. Is infrastructure in place to support those dreams?
410892333488803840 Wed Dec 11 22:02:21 +0000 2013 One in five children suffers from a mental illness. Here's where to turn for help
410843452574683137 Wed Dec 11 18:48:06 +0000 2013 Good for you! @ColtChambers  I heard voices, too, and got help! Doing well now. NAMI was a major help #CNNParents
410839757308956672 Wed Dec 11 18:33:25 +0000 2013 RT @DrashmanCNN: @kellywallacetv @ames_atkins @missyluv007 Yes, peer to peer help is great. Daniel saved life of friend on edge @Savingdani…
410839620536913920 Wed Dec 11 18:32:53 +0000 2013 Q8 @NAMICommunicate, at what point should parents seek professional help? What are some of the warning signs of #mentalillness? #CNNParents
388638535944663042 Fri Oct 11 12:13:42 +0000 2013 Mentally ill #Latinos struggle to get help
386244739936178177 Fri Oct 04 21:41:36 +0000 2013 #Obamacare navigators help patients sign up for #health insurance
375303860920647680 Wed Sep 04 17:06:27 +0000 2013 Do your friends hurt or help your #health? Maybe it's time to find friends who will support an active lifestyle
353521712534532097 Sat Jul 06 14:31:59 +0000 2013 Hoarders who need help
348289012823375872 Sat Jun 22 03:59:06 +0000 2013 We're almost there! Help us reach 100,000 followers #FF for breaking #health news, tips &amp; features on living better
347421167960879104 Wed Jun 19 18:30:35 +0000 2013 . @lalaland7 there is no hard evidence ginkgo biloba or other supplements help ward off alz disease –SG
344169952628064256 Mon Jun 10 19:11:25 +0000 2013 Girl builds sock monkeys to help heal
343726106416918528 Sun Jun 09 13:47:44 +0000 2013 Saris can help reduce cholera
338521835266256896 Sun May 26 05:07:49 +0000 2013 Video game aims to help young cancer patients
333465616860192768 Sun May 12 06:16:13 +0000 2013 Learn from my daughter's death, doctor pleads -- spot your child's eating disorder and get help
333431415226109952 Sun May 12 04:00:18 +0000 2013 Following the @CNNFitNation team? Our fancy new interactive will help you track their progress!
323877101205856256 Mon Apr 15 19:14:52 +0000 2013 How #hope can help you heal
322676137727766529 Fri Apr 12 11:42:40 +0000 2013 RT @Gallup: How hope can help you heal... author of #MakingHopeHappen @hopemonger on #health and #hope
320911091897081856 Sun Apr 07 14:49:01 +0000 2013 Happy World #Health Day! @BrettHoebel is here to help you prevent high blood pressure
320833836781019136 Sun Apr 07 09:42:02 +0000 2013 Fitness trainer @BrettHoebel shares his best advice to help you #getfit
281383746584862722 Wed Dec 19 13:01:27 +0000 2012 'Anarchist Soccer Mom' cries out for help
279409419224236032 Fri Dec 14 02:16:11 +0000 2012 In-laws can help -- or hurt -- your marriage
269163068624343040 Thu Nov 15 19:40:51 +0000 2012 Corner stores help clean up #obesity. @sanjayguptaCNN reports:
264745422327783426 Sat Nov 03 15:06:42 +0000 2012 Help kids cope in catastrophe
258950603152162816 Thu Oct 18 15:20:09 +0000 2012 RT @AmandaEnayati: Fascinating Matrix-style training for athletes &amp; soldiers may help the rest of us stress less.
254969561256968192 Sun Oct 07 15:40:55 +0000 2012 Vitamin D supplements no help for colds, flu
246233729943629824 Thu Sep 13 13:07:50 +0000 2012 Weird science alert: Stem cells help deaf gerbils hear
240998037940482050 Thu Aug 30 02:23:04 +0000 2012 Yosemite asks those with hantavirus symptoms to seek help
240626500817276928 Wed Aug 29 01:46:43 +0000 2012 Could pro-anorexia websites help heal eating disorders?
585921515922788354 Wed Apr 08 21:45:49 +0000 2015 Dad wins 3 marathons in 8 days; winnings to help ailing son
585582938613538816 Tue Apr 07 23:20:26 +0000 2015 US ambassador using bionic hand to help recover after knife attack
585157619821780993 Mon Apr 06 19:10:22 +0000 2015 ‘Grandparenting’ in moderation might help keep the mind sharp  
584047826881093633 Fri Apr 03 17:40:27 +0000 2015 Walking may help overweight people curb sugar cravings 
580138268139868161 Mon Mar 23 22:45:16 +0000 2015 Tumors grown in dishes could help customize cancer treatment  
579046070828806145 Fri Mar 20 22:25:16 +0000 2015 Omega-3 supplements may help boys with ADHD  
578610756335378432 Thu Mar 19 17:35:29 +0000 2015 Palestinian students design vest to help the blind navigate 
578330450827063296 Wed Mar 18 23:01:38 +0000 2015 New test may help predict development of memory problems
578191153163579392 Wed Mar 18 13:48:07 +0000 2015 Five foods to help kick your bedroom skills up a notch  
577556361556414464 Mon Mar 16 19:45:41 +0000 2015 Intense strength training may help fend off age-related disability  
577531166892380161 Mon Mar 16 18:05:34 +0000 2015 Simple vision test may help catch concussions 
576047525356048384 Thu Mar 12 15:50:07 +0000 2015 Hormones still largely no help to heart after menopause 
575067314061721600 Mon Mar 09 22:55:06 +0000 2015 High-fiber diet may help prevent allergies 
573949980106452992 Fri Mar 06 20:55:13 +0000 2015 Sleep deprived? Naps might help your immune system  
573941131920195584 Fri Mar 06 20:20:03 +0000 2015 Will a snarky app help you shed the pounds?  
568494082017906688 Thu Feb 19 19:35:25 +0000 2015 Even light activity may help the hearts of older people
567734026296123394 Tue Feb 17 17:15:14 +0000 2015 Mindfulness meditation may help older adults sleep better  
567377942192209922 Mon Feb 16 17:40:17 +0000 2015 Researchers test device to help deaf children detect sounds
563425743846514688 Thu Feb 05 19:55:39 +0000 2015 Top US doctor says medical #marijuana may help some conditions
563046920743297025 Wed Feb 04 18:50:21 +0000 2015 Blood from #Ebola survivors could help spur new disease treatments
560878950776594432 Thu Jan 29 19:15:37 +0000 2015 UNICEF makes record appeal to help 60 million children in crisis
560204382575534081 Tue Jan 27 22:35:07 +0000 2015 Egg whites may help find future #cancer treatments
558279200067829760 Thu Jan 22 15:05:08 +0000 2015 8 foods that can help prevent the #flu
557587292605657088 Tue Jan 20 17:15:44 +0000 2015 New Sri Lankan health minister vows to help kidney patients
556213080846524417 Fri Jan 16 22:15:07 +0000 2015 Art therapy may help kids with behavior problems
555770656454086660 Thu Jan 15 16:57:04 +0000 2015 How having strong arms can help you run better
554754733148483585 Mon Jan 12 21:40:09 +0000 2015 How dwelling on a breakup might help you get over it  
552873658021335041 Wed Jan 07 17:05:26 +0000 2015 Genes may help identify children with future psychological problems
552533925202235395 Tue Jan 06 18:35:28 +0000 2015 Thousands answer viral call for pictures of pets to help teen battling #cancer
545613231054913536 Thu Dec 18 16:15:05 +0000 2014 ‘Thanks and Giving’: Marlo Thomas’ holiday campaign to help kids with #cancer 
545301214590947328 Wed Dec 17 19:35:15 +0000 2014 Review of evidence finds e-cigarettes may help smokers quit
542797268269948928 Wed Dec 10 21:45:28 +0000 2014 If you're a worrier, going to bed earlier could help
542048589783244801 Mon Dec 08 20:10:29 +0000 2014 How red wine could help fend off #cancer
304349758342975488 Wed Feb 20 22:00:11 +0000 2013 To help prevent cancer, be sure to mind your ABCs. Here are the nutrients that are vital.
303281465188286464 Sun Feb 17 23:15:10 +0000 2013 Go fish! Doing so can help your hair, prevent disease, and even strengthen sperm!
303032314273869824 Sun Feb 17 06:45:08 +0000 2013 Could these two words help you resist temptation?
301379098444447745 Tue Feb 12 17:15:51 +0000 2013 Leptine, a hormone involved in appetite and metabolism, could help treat weight-related asthma:
301056865196982272 Mon Feb 11 19:55:24 +0000 2013 Q11: What dishes/recipes/tips can you share to help me get started? #HealthTalk
300963725819658242 Mon Feb 11 13:45:18 +0000 2013 The surprising disease your morning cup of coffee might help prevent:
300941097457311744 Mon Feb 11 12:15:23 +0000 2013 The veggies that may help fight #breastcancer:
300865643920646144 Mon Feb 11 07:15:33 +0000 2013 Could these two words help you resist temptation?
300669444848500736 Sun Feb 10 18:15:56 +0000 2013 Stiff joints? The answer may involve your diet. Here, 10 foods that can help:
300269185529962497 Sat Feb 09 15:45:27 +0000 2013 Yet another reason to get up and move - it may help beat colon cancer:
300261627964575744 Sat Feb 09 15:15:25 +0000 2013 8 exercises that can help relieve your stress!
300004949092343808 Fri Feb 08 22:15:28 +0000 2013 Nightcaps Don't Help You #Sleep Better After All
299921921313734656 Fri Feb 08 16:45:32 +0000 2013 Eating Berries Might Help Preserve Your Memory
299906800734572544 Fri Feb 08 15:45:27 +0000 2013 8 exercises that can help relieve your stress!
299573722518544385 Thu Feb 07 17:41:55 +0000 2013 Q6: What are some resources to help quit smoking? #HealthTalk
299559531220963328 Thu Feb 07 16:45:32 +0000 2013 9 foods to help relieve nausea
298706372881686528 Tue Feb 05 08:15:23 +0000 2013 Stressed? The top stress-busting exercises to help you feel better:
298396812279152640 Mon Feb 04 11:45:18 +0000 2013 When it comes to #weightloss, do pistachios help or hurt?
298230690565210113 Mon Feb 04 00:45:12 +0000 2013 One more reason to workout: Exercise might help ward off Alzheimer's -- even if you're already at risk:
297687116735991809 Sat Feb 02 12:45:14 +0000 2013 Could these two words help you resist temptation?
296479154407354368 Wed Jan 30 04:45:13 +0000 2013 Check out these foods that can help put hair on your head!
296426350129078272 Wed Jan 30 01:15:23 +0000 2013 Stressed? The top stress-busting exercises to help you feel better:
295896420576276480 Mon Jan 28 14:09:38 +0000 2013 Two-thirds of Americans reguarly self track a health metric, including @heartsisters. But does it help?
295180610182455300 Sat Jan 26 14:45:16 +0000 2013 Say no to those toddler temper tantrums. @jillianmichaels and @DrHarveyKarp can help you curb those outbursts
294916400135417856 Fri Jan 25 21:15:23 +0000 2013 8 exercises that can help relieve your stress!
294876779947098112 Fri Jan 25 18:37:57 +0000 2013 Ob/Gyn Group Urges Docs to Help Prevent 'Octomom-Type' Multiple Births
294554024324259841 Thu Jan 24 21:15:26 +0000 2013 8 exercises that can help relieve your stress!
294530972408487936 Thu Jan 24 19:43:50 +0000 2013 RT @SSDdotTV: If you cant work due to #psoriasis, consider disability benefits for financial help. See how to apply
294525690861219840 Thu Jan 24 19:22:51 +0000 2013 Q3: What else can help reduce the symptoms of psoriasis? #HealthTalk
294187916371046400 Wed Jan 23 21:00:39 +0000 2013 Nightcaps Don't Help You #Sleep Better After All
294115103203291136 Wed Jan 23 16:11:19 +0000 2013 Yet another reason to get up and move - it may help beat colon cancer:
293859423779164160 Tue Jan 22 23:15:20 +0000 2013 8 exercises that can help relieve your stress!
293708452235194368 Tue Jan 22 13:15:26 +0000 2013 Does drinking water before your meal help you eat less? Find out!
292840166282891264 Sun Jan 20 03:45:11 +0000 2013 Could these two words help you resist temptation?
292047449894297600 Thu Jan 17 23:15:12 +0000 2013 Go fish! Doing so can help your hair, prevent disease, and even strengthen sperm!
291976327773429761 Thu Jan 17 18:32:35 +0000 2013 RT @eatsmartbd: A5: Oysters help keep skin smooth + help hair repair. Also may be good idea for #ValentinesDay menu! #healthtalk #menshealth
291798286128533506 Thu Jan 17 06:45:07 +0000 2013 Could these two words help you resist temptation?
289729672714014722 Fri Jan 11 13:45:11 +0000 2013 The surprising disease your morning cup of coffee might help prevent:
289707040690036736 Fri Jan 11 12:15:15 +0000 2013 The veggies that may help fight #breastcancer:
289631505167294464 Fri Jan 11 07:15:06 +0000 2013 Could these two words help you resist temptation?
289435278555365376 Thu Jan 10 18:15:22 +0000 2013 Stiff joints? The answer may involve your diet. Here, 10 foods that can help:
579846570834673667 Mon Mar 23 03:26:10 +0000 2015 Early call for Ebola help 'ignored'
577630861090131968 Tue Mar 17 00:41:43 +0000 2015 'Army of pharmacists' to help GPs
567535096245129218 Tue Feb 17 04:04:45 +0000 2015 Tomorrow's mums 'need obesity help'
567424834477371393 Mon Feb 16 20:46:37 +0000 2015 VIDEO: Walking again with help of oxygen
560244012171264000 Wed Jan 28 01:12:35 +0000 2015 Coupons 'help pregnant smokers quit'
558589112869847040 Fri Jan 23 11:36:37 +0000 2015 VIDEO: How winter wards help hospitals
557460486426333184 Tue Jan 20 08:51:51 +0000 2015 VIDEO: Could volunteers help A&amp;E crisis?
554451273651478528 Mon Jan 12 01:34:19 +0000 2015 Blood test 'to help smokers quit'
547307675050971136 Tue Dec 23 08:28:12 +0000 2014 VIDEO: NHS: Help elderly to ease A&amp;E pressure
546749949430349824 Sun Dec 21 19:32:00 +0000 2014 VIDEO: 'Ambulance targets may help patients'
545026741916295169 Wed Dec 17 01:24:36 +0000 2014 E-cigarettes 'can help smokers quit'
544801420633853952 Tue Dec 16 10:29:15 +0000 2014 Ambulance service asks for help
540636022657150976 Thu Dec 04 22:37:26 +0000 2014 Gut bacteria 'help attack malaria'
535594406095515648 Fri Nov 21 00:43:51 +0000 2014 'No fertility help for cancer young'
534953159538397184 Wed Nov 19 06:15:46 +0000 2014 British nurse back to help after Ebola recovery
524676835687137281 Tue Oct 21 21:41:20 +0000 2014 VIDEO: Can pioneering paralysis therapy help others?
510583796907798528 Sat Sep 13 00:20:38 +0000 2014 Mum and daughter give dyspraxia help
508846868491538433 Mon Sep 08 05:18:42 +0000 2014 VIDEO: The machine that could help Ashya
508398979663405056 Sat Sep 06 23:38:57 +0000 2014 Ebola lockdown will not help - MSF
504093980074598400 Tue Aug 26 02:32:25 +0000 2014 Gut bugs 'help prevent allergies'
497130725791920128 Wed Aug 06 21:22:55 +0000 2014 VIDEO: Can horses help autistic children?
486437523397177344 Tue Jul 08 09:11:57 +0000 2014 VIDEO: How hens help beat social isolation
482003433306591233 Thu Jun 26 03:32:28 +0000 2014 Water 'will help cut child obesity'
479944723310723072 Fri Jun 20 11:11:53 +0000 2014 Hit songs help memory research
468689614413119488 Tue May 20 09:48:06 +0000 2014 E-cigarettes 'help smokers to quit'
462778214280998912 Sun May 04 02:18:18 +0000 2014 Hormone boost 'may help infertility'
455124221006340096 Sat Apr 12 23:24:04 +0000 2014 Goggles help surgeons ‘see’ tumours
446083136019902464 Wed Mar 19 00:38:02 +0000 2014 Statins 'may help control MS'
444447893617795072 Fri Mar 14 12:20:09 +0000 2014 VIDEO: Can dog studies help human health?
427017008928931840 Sat Jan 25 09:56:03 +0000 2014 VIDEO: Social media campaign to help toddler
420103279024947200 Mon Jan 06 08:03:21 +0000 2014 Altering diet 'may help with asthma'
418729572088041472 Thu Jan 02 13:04:44 +0000 2014 Schizophrenia: CBT 'little help'
412608762130993152 Mon Dec 16 15:42:49 +0000 2013 VIDEO: How comics can help bedside manner
408403021714821120 Thu Dec 05 01:10:42 +0000 2013 TB vaccine 'could help prevent MS'
407914234823974914 Tue Dec 03 16:48:26 +0000 2013 New parents shun state relationship help
405370379780112384 Tue Nov 26 16:20:04 +0000 2013 Grants 'help SA girls avoid HIV'
400656219209097217 Wed Nov 13 16:07:41 +0000 2013 Eyes cells help diagnose Alzheimer's
400564675588276224 Wed Nov 13 10:03:55 +0000 2013 Magnetic fields 'help smokers quit'
392962213633208320 Wed Oct 23 10:34:27 +0000 2013 VIDEO: Saturated fats 'could help heart'
392630813075861504 Tue Oct 22 12:37:35 +0000 2013 'Students need eating-disorder help'
387148736305967104 Mon Oct 07 09:33:46 +0000 2013 VIDEO: Can an extra hour of sleep help?
385733032860078080 Thu Oct 03 11:48:16 +0000 2013 VIDEO: Disabled students 'need more help'
