563465600056700928 Thu Feb 05 22:34:02 +0000 2015 How to persuade skeptical or misinformed parents to vaccinate @kellywallacetv
563045642054803456 Wed Feb 04 18:45:16 +0000 2015 5 myths surrounding #vaccines -- and the reality
563038051404746752 Wed Feb 04 18:15:06 +0000 2015 You are 100 times more likely to be struck by lightning than get serious allergic reaction to #vaccine @drsanjaygupta
562677901880205314 Tue Feb 03 18:24:00 +0000 2015 Follow the lastet news and debate on the 2015 #measles outbreak here:
518076370866671616 Fri Oct 03 16:33:26 +0000 2014 .@reuableahcim Great Q! We'll ask TX health officials. In the meantime, check out this page:
512706803650420736 Thu Sep 18 20:56:42 +0000 2014 It's time to get your #flu shot! Check out this year's @CDCgov recs:
505062769754796032 Thu Aug 28 18:42:02 +0000 2014 We're saying it: Ab workouts are a waste of time! Here's why: 
496994138709950464 Wed Aug 06 12:20:11 +0000 2014 RT @SELFmagazine: These kitchen hacks are life-changing. That is all:
438061322530729984 Mon Feb 24 21:22:12 +0000 2014 Acetaminophen in pregnancy linked to 'ADHD-like behavior'
425343321536737280 Mon Jan 20 19:05:25 +0000 2014 You'd use bricks to fix a brick wall, right? This family hopes fish oil will fix their son's brain
405706886667714560 Wed Nov 27 14:37:14 +0000 2013 A middle schooler didn't expect to see her classmates cry when she decided to show them her big secret.
405691646584438785 Wed Nov 27 13:36:40 +0000 2013 Princeton is making a meningitis B vaccine available
402805764990836736 Tue Nov 19 14:29:12 +0000 2013 Is fancy bottled water somehow better for you than plain tap water? @upwave
397451548671762432 Mon Nov 04 19:53:28 +0000 2013 Matthew used @loseit to track calories &amp; lose 265 lbs. in 14 months
346975790367379456 Tue Jun 18 13:00:49 +0000 2013 Head lice don't take the summer off! How you can prevent and treat 'em
320564759068041217 Sat Apr 06 15:52:49 +0000 2013 Kevin Ware: 'This is in God's plan'
289090118176878592 Wed Jan 09 19:23:49 +0000 2013 Today's #getfit tip from @DrSanjayGupta and @peoplemag: Follow the Japanese phrase "hara hachi bu"
262879145950867456 Mon Oct 29 11:30:47 +0000 2012 FDA: Company warned of contamination before outbreak
258549008509845504 Wed Oct 17 12:44:21 +0000 2012 Nancy Pelosi: The truth about #Medicare
253449559626375169 Wed Oct 03 11:00:58 +0000 2012 Do you act out your dreams? @sleepwalkmovie puts a spotlight on those that do
582603289264570370 Mon Mar 30 18:00:23 +0000 2015 Mental illness alone does not explain Germanwings co-pilot’s behavior, experts say  
580389963042291712 Tue Mar 24 15:25:24 +0000 2015 Farmers fund research to breed gluten-free wheat 
579060076360704000 Fri Mar 20 23:20:55 +0000 2015 Should patients remind health workers to wash their hands? 
578620425103618049 Thu Mar 19 18:13:54 +0000 2015 Stem cell therapy may help treat type 2 diabetes  
578228141698711552 Wed Mar 18 16:15:06 +0000 2015 Tennessee mom works toward PhD in quest to cure son from genetic disorder 
573541100247498752 Thu Mar 05 17:50:28 +0000 2015 #Flu winds down as FDA aims for better #vaccine next winter
569929713092833281 Mon Feb 23 18:40:07 +0000 2015 US health officials push for stricter ‘superbug’ defense
568100490950664192 Wed Feb 18 17:31:26 +0000 2015 Preschoolers who nap may sleep worse at night
567372934638227456 Mon Feb 16 17:20:23 +0000 2015 Is it OK for doctors to 'google' patients?
566289525178372097 Fri Feb 13 17:35:18 +0000 2015 Chronic stress may put TBI caregivers at risk for illness 
565927112222466048 Thu Feb 12 17:35:12 +0000 2015 Study ties more deaths, types of disease, to smoking
565232512256204800 Tue Feb 10 19:35:07 +0000 2015 Fighting the #flu: When you need to stay home and in bed
564904137763352577 Mon Feb 09 21:50:16 +0000 2015 Mother denies abandoning baby with Down syndrome
562339894320967680 Mon Feb 02 20:00:53 +0000 2015 Computer tracks eye movements to detect #concussions
560542958723010561 Wed Jan 28 21:00:30 +0000 2015 What #Facebook #addiction looks like in the brain
560170451549556737 Tue Jan 27 20:20:17 +0000 2015 Disabled woman writes books with her toes
555805569643466752 Thu Jan 15 19:15:48 +0000 2015 FDA says one dead, many ill after receiving non-sterile solution
553638647254491136 Fri Jan 09 19:45:14 +0000 2015 10,000 steps? New trackers go beyond the data dump
553321514838532096 Thu Jan 08 22:45:04 +0000 2015 Distant family history an effective predictor of prostate #cancer, study says
545980696364613632 Fri Dec 19 16:35:16 +0000 2014 One million people wounded, diseases spreading in #Syria, WHO
545627107154735104 Thu Dec 18 17:10:14 +0000 2014 #Ebola fears speed changes in US hospital record systems
543433943568371712 Fri Dec 12 15:55:23 +0000 2014 Mali says has no remaining #Ebola cases as last patient recovers
543152151783301120 Thu Dec 11 21:15:38 +0000 2014 Red Cross urges vigilance to avert holiday spike in Ebola cases  
543108050501259264 Thu Dec 11 18:20:24 +0000 2014 Scientists debate claims that sugar is worse than salt
543091649535295488 Thu Dec 11 17:15:14 +0000 2014 Unchecked superbugs could kill 10 million a year, cost $100 trillion
542714193137635328 Wed Dec 10 16:15:21 +0000 2014 Junior doctors in Sierra Leone strike over lack of #Ebola care
542068787303174145 Mon Dec 08 21:30:44 +0000 2014 US suspends some Canadian poultry imports due to bird flu
540558720066129920 Thu Dec 04 17:30:16 +0000 2014 Geography may limit access to #cancer clinical trials
539840195177480192 Tue Dec 02 17:55:06 +0000 2014 Changes coming to kidney transplant waiting list
539544535337299968 Mon Dec 01 22:20:16 +0000 2014 What your dreams about murder say about you
304376203148685312 Wed Feb 20 23:45:16 +0000 2013 Want killer abs? @JillianMichaels shows you how get them:
301076356551307264 Mon Feb 11 21:12:51 +0000 2013 Poor Nutrition Can Affect #Sleep
300359798594088962 Sat Feb 09 21:45:31 +0000 2013 Got a cough? Here, 8 home remedies to try:
291669979990994944 Wed Jan 16 22:15:16 +0000 2013 Your dog may be able to read you more than you think
582323221908709378 Sun Mar 29 23:27:29 +0000 2015 Parents rarely spot child obesity
581988292343635968 Sun Mar 29 01:16:36 +0000 2015 The Bolivian women who knit parts for hearts
579262778772307969 Sat Mar 21 12:46:23 +0000 2015 VIDEO: Hunt 'hopeful' of Men B jab deal
579216074110976000 Sat Mar 21 09:40:48 +0000 2015 VIDEO: Criticism of Men B vaccine delay
576391332471537664 Fri Mar 13 14:36:17 +0000 2015 Scarlet fever cases reach new high
568132709798653952 Wed Feb 18 19:39:28 +0000 2015 VIDEO: Painful wait for a child's diagnosis
566562813405954049 Sat Feb 14 11:41:15 +0000 2015 VIDEO: PM orders sickness benefits review
562203609207554048 Mon Feb 02 10:59:20 +0000 2015 UK health worker tested for Ebola
560684288576724992 Thu Jan 29 06:22:06 +0000 2015 VIDEO: Care: 'You have to be cold-hearted'
552425666617294848 Tue Jan 06 11:25:17 +0000 2015 'Unique' life of having two penises
547307675050971136 Tue Dec 23 08:28:12 +0000 2014 VIDEO: NHS: Help elderly to ease A&amp;E pressure
543082837352529920 Thu Dec 11 16:40:13 +0000 2014 U-turn over obese surgery bar plan
537766503379005440 Thu Nov 27 00:35:00 +0000 2014 Many elderly 'struggle' at home
537741443012382721 Wed Nov 26 22:55:25 +0000 2014 Ebola vaccine trial 'promising'
534320089370083328 Mon Nov 17 12:20:11 +0000 2014 AUDIO: Alcoholism 'rising in women over 60'
530174943523110912 Thu Nov 06 01:48:51 +0000 2014 'Ethical duty' to cut NHS waste
525669967216119808 Fri Oct 24 15:27:41 +0000 2014 VIDEO: Ashya King 'has really come along'
524505764543483905 Tue Oct 21 10:21:33 +0000 2014 NHS 'to grind to halt' with dementia
523818750303145984 Sun Oct 19 12:51:36 +0000 2014 All nations 'have a stake' in Ebola
523799921095241728 Sun Oct 19 11:36:47 +0000 2014 VIDEO: 'We will bring social care into NHS'
523049207863595009 Fri Oct 17 09:53:43 +0000 2014 VIDEO: Dialysis in the comfort of your home
522986510014873600 Fri Oct 17 05:44:35 +0000 2014 VIDEO: Ebola vaccine 'will come too late'
522150021072818177 Tue Oct 14 22:20:40 +0000 2014 VIDEO: 'I was screened for Ebola at Heathrow'
521808074282004480 Mon Oct 13 23:41:54 +0000 2014 GPs missing signs for lung cancer
514191887343693824 Mon Sep 22 23:17:53 +0000 2014 Go TV-free to fight fat, says NICE
512273977301925889 Wed Sep 17 16:16:48 +0000 2014 Ebola trial volunteer immunised
512159588695564288 Wed Sep 17 08:42:16 +0000 2014 VIDEO: Should 'vaping bars' be banned?
508711345659727872 Sun Sep 07 20:20:10 +0000 2014 Ashya King 'to leave hospital'
505053577878831104 Thu Aug 28 18:05:31 +0000 2014 Genetic clues to spread of Ebola
499453395661357056 Wed Aug 13 07:12:23 +0000 2014 VIDEO: Anorexia: research into DNA link
494259008929140737 Tue Jul 29 23:11:45 +0000 2014 More than five-a-day 'no effect'
487464271219941377 Fri Jul 11 05:11:53 +0000 2014 Shortage in child mental health beds
466196163813572609 Tue May 13 12:40:01 +0000 2014 Rugby youth face scrum safety tests
459762822142910464 Fri Apr 25 18:36:13 +0000 2014 VIDEO: Cancer fundraiser Sutton's new video
415178630461796353 Mon Dec 23 17:54:33 +0000 2013 Mental health ward is investigated
408552608647753728 Thu Dec 05 11:05:07 +0000 2013 Teenage birth rate falls in England
389925139510337536 Tue Oct 15 01:26:12 +0000 2013 Care inspector could secretly film
387472323822903296 Tue Oct 08 06:59:35 +0000 2013 VIDEO: A&amp;E jobs 'unsustainable', say doctors
