575477028658376704 Wed Mar 11 02:03:10 +0000 2015 RT @CNNMoney: Would you trust this to measure your blood sugar?
485126190575808512 Fri Jul 04 18:21:11 +0000 2014 It's become public enemy No. 1 in nutrition. How much sugar is in your drinks?
485035734689406976 Fri Jul 04 12:21:45 +0000 2014 RT @KeeganSheridan: Wonderful visuals in this @cnnhealth slide show. Sweet comparisons: How much #sugar is in that drink?
484648300335738881 Thu Jul 03 10:42:13 +0000 2014 You can drink this Starbucks latte, or eat 2.5 Krispy Kreme donuts for the same amt. of sugar
484399872192180224 Wed Jul 02 18:15:03 +0000 2014 You could drink a 20 oz. Coke, or eat 5 Swiss Rolls for the same amount sugar
441991235624906753 Fri Mar 07 17:38:17 +0000 2014 Do you eat less than 25 g of sugar/day? That's less than the amount in 1 can of soda
430714434986573824 Tue Feb 04 14:48:18 +0000 2014 Sugar not only makes you fat, it also may make you sick
426387978454573056 Thu Jan 23 16:16:30 +0000 2014 Chemical found in soda may be dangerous to your health @consumerreports says. No, it's not sugar (this time)
357002165694365696 Tue Jul 16 05:02:03 +0000 2013 Real or fake sugar: Does it matter?
356859307519778816 Mon Jul 15 19:34:23 +0000 2013 Real or fake sugar: Does it matter?
308581661942108162 Mon Mar 04 14:16:16 +0000 2013 Our obsession with sugar, salt and fat
582545968689741824 Mon Mar 30 14:12:36 +0000 2015 Sugar-seeking MRI may detect cancer, improve biopsies  
578554232237875200 Thu Mar 19 13:50:52 +0000 2015 The 4 most confusing things about sugar  
573229058315718656 Wed Mar 04 21:10:32 +0000 2015 UN says world eating excess sugar, suggests cutting 5-10 percent from #diet
573200145082404864 Wed Mar 04 19:15:38 +0000 2015 Large breakfast, small dinner tied to better #diabetes blood sugar
555066849239773184 Tue Jan 13 18:20:24 +0000 2015 Older #diabetics may be pushing blood sugar too low
552574189652443136 Tue Jan 06 21:15:27 +0000 2015 #Sugar is making us very sick, researchers warn
543108050501259264 Thu Dec 11 18:20:24 +0000 2014 Scientists debate claims that sugar is worse than salt
304096843380449280 Wed Feb 20 05:15:11 +0000 2013 The absolute worst breakfast cereal for you to eat today is more than 50% sugar! What is it:
304013836304928768 Tue Feb 19 23:45:21 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
303523118301974528 Mon Feb 18 15:15:25 +0000 2013 7 foods that spike blood sugar:
303017211021389824 Sun Feb 17 05:45:07 +0000 2013 It's more than a sweet tooth! More research confirms that you CAN be addicted to sugar. Here's how to quit:
302881371297304578 Sat Feb 16 20:45:20 +0000 2013 The best foods to boost low blood sugar
302685080344743937 Sat Feb 16 07:45:21 +0000 2013 Weight training boosts metabolism, helps regulate blood sugar and more:
302435118151245825 Fri Feb 15 15:12:05 +0000 2013 #Diabetes diet recommendations are evolving. Get the facts on the best carbs, fats &amp; proteins for managing blood sugar:
302375587606036480 Fri Feb 15 11:15:32 +0000 2013 7 foods that spike blood sugar:
301930089959018497 Thu Feb 14 05:45:17 +0000 2013 7 foods that spike blood sugar:
299582174280175616 Thu Feb 07 18:15:30 +0000 2013 #Fibromyalgia: Kicking the Sugar Habit
299574637413687298 Thu Feb 07 17:45:34 +0000 2013 Which sugar substitute is best? This, and all your questions about sugar, answered!
299483991361343490 Thu Feb 07 11:45:22 +0000 2013 Who knew there was sugar in that? 10 surprising foods that are sweeter than you thought:
299227316347891713 Wed Feb 06 18:45:26 +0000 2013 #Fibromyalgia: Kicking the Sugar Habit
298864001960521728 Tue Feb 05 18:41:45 +0000 2013 RT @EinsteinMed: A2: Metformin can lower blood sugar without causing weight gain or hypoglycemia (low blood sugar). -DrC #healthtalk
298411932262756352 Mon Feb 04 12:45:23 +0000 2013 Who knew there was sugar in that? 10 surprising foods that are sweeter than you thought:
298238270507216897 Mon Feb 04 01:15:19 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
298117494491734016 Sun Feb 03 17:15:24 +0000 2013 Honey Smacks cereal packs more sugar than a Hostess Twinkie! The top 10 list of the worst cereals:
297581390764056576 Sat Feb 02 05:45:07 +0000 2013 Are you addicted to sugar? 7 ways to control your sugar cravings:
296343420325208066 Tue Jan 29 19:45:51 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
295701532421275648 Mon Jan 28 01:15:13 +0000 2013 When your chocolate craving hits, be prepared with one of these no-sugar-added recipes:
295331590932938752 Sun Jan 27 00:45:12 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
294236883200929793 Thu Jan 24 00:15:14 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
294146308791488514 Wed Jan 23 18:15:19 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
293836768304828418 Tue Jan 22 21:45:19 +0000 2013 Is high fructose corn syrup really worse than sugar? The not-so-sweet truth:
293806601251479552 Tue Jan 22 19:45:27 +0000 2013 Treat yourself with one of these delish, no-sugar-added dessert recipes:
293564944169984000 Tue Jan 22 03:45:11 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
293096875047915522 Sun Jan 20 20:45:15 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
292938309838184448 Sun Jan 20 10:15:10 +0000 2013 Divide grams of sugar by 4, and that's how many tsp of granulated sugar you're eating in every serving of any food!
292862819777515524 Sun Jan 20 05:15:12 +0000 2013 The absolute worst breakfast cereal for you to eat today is more than 50% sugar! What is it:
292779800299466752 Sat Jan 19 23:45:18 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
292289066978902016 Fri Jan 18 15:15:18 +0000 2013 7 foods that spike blood sugar:
291783193521184768 Thu Jan 17 05:45:09 +0000 2013 It's more than a sweet tooth! More research confirms that you CAN be addicted to sugar. Here's how to quit:
291647322176233473 Wed Jan 16 20:45:14 +0000 2013 The best foods to boost low blood sugar
291451008452808704 Wed Jan 16 07:45:09 +0000 2013 Weight training boosts metabolism, helps regulate blood sugar and more:
291141478930083841 Tue Jan 15 11:15:12 +0000 2013 7 foods that spike blood sugar:
290763987770023936 Mon Jan 14 10:15:11 +0000 2013 Honey Smacks cereal packs more sugar than a Hostess Twinkie! The top 10 list of the worst cereals:
290696028582195200 Mon Jan 14 05:45:08 +0000 2013 7 foods that spike blood sugar:
289873130854445057 Fri Jan 11 23:15:14 +0000 2013 Your sweet-treat cravings could actually be sugar addiction. Here's what you should know:
289865602007457792 Fri Jan 11 22:45:19 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
289457896352256000 Thu Jan 10 19:45:15 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
565692745596305409 Thu Feb 12 02:03:55 +0000 2015 Row over sugar-money influence
554666841230938112 Mon Jan 12 15:50:54 +0000 2015 VIDEO: Can sugar cure painful leg ulcers?
551921035788836865 Mon Jan 05 02:00:03 +0000 2015 Cut children's sugar, parents told
542841960138932224 Thu Dec 11 00:43:03 +0000 2014 'Sugar worse than salt' row erupts
511824288127516672 Tue Sep 16 10:29:54 +0000 2014 VIDEO: Further cut to sugar intake needed
511678353347067904 Tue Sep 16 00:50:00 +0000 2014 Call for further cut in sugar intake
482449477333053440 Fri Jun 27 09:04:53 +0000 2014 How can I cut down on sugar?
482116928878563328 Thu Jun 26 11:03:27 +0000 2014 Call to halve target for added sugar
481988991760101377 Thu Jun 26 02:35:05 +0000 2014 How much sugar do we eat?
480586428129083393 Sun Jun 22 05:41:47 +0000 2014 'Sugar tax' call for child obesity
476985179047604224 Thu Jun 12 07:11:43 +0000 2014 VIDEO: How much sugar is in your drink?
463097355592413184 Sun May 04 23:26:28 +0000 2014 VIDEO: Reducing sugar for a week
441232158888173568 Wed Mar 05 15:21:59 +0000 2014 WHO: Sugar intake 'should be halved'
440912029407141888 Tue Mar 04 18:09:54 +0000 2014 Sugar tax may be needed, MPs told
421286723583111168 Thu Jan 09 14:25:56 +0000 2014 Five foods surprisingly high in sugar
421113047856316416 Thu Jan 09 02:55:49 +0000 2014 Campaigners vow to cut sugar in food
