527497629714755584 Wed Oct 29 16:30:10 +0000 2014 Are you at risk? Join us for a #WorldStrokeDay #StrokeChat w/ @American_Stroke at 1 p.m. ET
527473456191782913 Wed Oct 29 14:54:06 +0000 2014 Join us for a #WorldStrokeDay #StrokeChat w/ @American_Stroke at 1 p.m. ET
514491491373547520 Tue Sep 23 19:08:25 +0000 2014 .@PamLicavoli @CNN @alzassociation Join us here!
514486905325367296 Tue Sep 23 18:50:11 +0000 2014 Our #Alzheimers discussion on #SandysStory is about to begin! Join us here:
514466787736289280 Tue Sep 23 17:30:15 +0000 2014 If you had #Alzheimers would you tell family, friends? Join us for a chat w/ @alzassociation at 3 PM ET here: 
514406749223518208 Tue Sep 23 13:31:40 +0000 2014 Do you or a loved one have #Alzheimers? Join us at 3 PM ET for a chat w/ @alzassociation here:
514147997899567104 Mon Sep 22 20:23:29 +0000 2014 If you had #Alzheimers would you hide or share your diagnosis? Join  @CNN @alzassociation Tues 3 pm ET to discuss
499585546797465600 Wed Aug 13 15:57:30 +0000 2014 @nickusarmy1 thank you for your service! Pls join us at noon to share your story:
499577181736271872 Wed Aug 13 15:24:16 +0000 2014 @BeccaHoff @CNN @CNNLiving I hope you'll join us at noon ET for our discussion. Would love to hear your story
499577047677931521 Wed Aug 13 15:23:44 +0000 2014 @MEWEInc @CNNLiving Thanks! See you at noon ET
499567339554082818 Wed Aug 13 14:45:09 +0000 2014 Has someone you know battled #depression or #anxiety? Join us for a chat at noon ET today here:
499533397300375552 Wed Aug 13 12:30:17 +0000 2014 We all wear a mask @TerrieWilliams says about #RobinWilliams. Join us at noon today to talk about #depression
489466413430874112 Wed Jul 16 17:47:41 +0000 2014 RT @MagicJohnsonFDN: Great information being shared!  Join the Twitter Hall conversation NOW! #HIVUnites
486630870460022787 Tue Jul 08 22:00:15 +0000 2014 Make sure to watch @drsanjaygupta documentary "Weed 2: Cannabis Madness" on @CNN tonight at 9 pm ET!
460554381604044800 Sun Apr 27 23:01:35 +0000 2014 Brace yourself. There's going to be a lot of cute animals on #InsideMan @ 10p ET/PT on @CNN
459033043697942528 Wed Apr 23 18:16:20 +0000 2014 That concludes today's #CNNAllergies chat. Thanks so much to @AllergyReliefNY and to the rest of you for joining!
459013949623525376 Wed Apr 23 17:00:28 +0000 2014 Starting soon: Allergies getting you down? Join our #CNNAllergies Twitter chat at 1:30pm EST with @AllergyReliefNY
458976200719745025 Wed Apr 23 14:30:28 +0000 2014 TODAY: Join our #CNNAllergies Twitter chat at 1:30pm EST with @AllergyReliefNY and ask all of your allergy questions
458953549783633922 Wed Apr 23 13:00:27 +0000 2014 TODAY: Allergies getting you down? Join our #CNNAllergies Twitter chat at 1:30pm EST with @AllergyReliefNY
458666650347528195 Tue Apr 22 18:00:25 +0000 2014 Allergies getting you down? Join our #CNNAllergies chat TOMORROW at 1:30pm EST with @AllergyReliefNY
458636452130091008 Tue Apr 22 16:00:25 +0000 2014 Join our #CNNAllergies chat TOMORROW at 1:30pm EST with @AllergyReliefNY
458617011246215169 Tue Apr 22 14:43:10 +0000 2014 @GHungMa Thanks for your #allergy Qs! Make sure to join our chat tomorrow at 1:30 pm ET to learn the answers
458606253086740480 Tue Apr 22 14:00:25 +0000 2014 Learn about #allergies tomorrow! Send us your questions before our #CNNAllergies chat on 4/23 @ 1:30 pm ET
458258960500260864 Mon Apr 21 15:00:24 +0000 2014 What can you do to get allergy relief? Join our #CNNAllergies chat on 4/23 at 1:30 p.m. EST with @AllergyReliefNY
457911661089681409 Sun Apr 20 16:00:22 +0000 2014 Allergies getting you down? Join our #CNNAllergies chat on 4/23 at 1:30 p.m. EST with @AllergyReliefNY
457564367475580929 Sat Apr 19 17:00:21 +0000 2014 Allergies getting you down? Join our #CNNAllergies chat on 4/23 at 1:30 p.m. EST with @AllergyReliefNY
457262371723948032 Fri Apr 18 21:00:19 +0000 2014 What can you do to get allergy relief? Join our #CNNAllergies chat on 4/23 at 1:30 p.m. EST with @AllergyReliefNY
457141568202240000 Fri Apr 18 13:00:17 +0000 2014 What do you want to know about #allergies? Send us your questions before our #CNNAllergies chat on 4/23 @ 1:30 pm ET
456915072384643072 Thu Apr 17 22:00:16 +0000 2014 What do you want to know about #allergies? Send us your questions before our #CNNAllergies chat on 4/23 @ 1:30 pm ET
456884873425195009 Thu Apr 17 20:00:16 +0000 2014 What can you do to get allergy relief? Join our #CNNAllergies chat on 4/23 at 1:30 p.m. EST with @AllergyReliefNY
456794276794351617 Thu Apr 17 14:00:17 +0000 2014 Allergies getting you down? Join our #CNNAllergies chat on 4/23 at 1:30 p.m. EST with @AllergyReliefNY
456507376200212481 Wed Apr 16 19:00:14 +0000 2014 What can you do to get allergy relief? Join our #CNNAllergies chat on 4/23 at 1:30 p.m. EST with @AllergyReliefNY
454698455298879488 Fri Apr 11 19:12:14 +0000 2014 @MelEdits Thanks for those #CNNAllergies Qs! We hope you'll join us for the chat on 4/23 at 1:30 p.m EST
454340383087292416 Thu Apr 10 19:29:23 +0000 2014 What do you want to know about #allergies? Send us your questions before our #CNNAllergies chat on 4/23 @ 1:30 pm ET
453952206350594048 Wed Apr 09 17:46:54 +0000 2014 Join us for the #NPHWchat in 15 mins! @NPHW @CDCgov @HarvardHSPH
448524525186338816 Tue Mar 25 18:19:14 +0000 2014 RT @CNNLiving: Join our #CNN10 hangout TODAY @ 3pET w/ @kellywallacetv @BlackGirlsCode @WWDr1ve @wslab @empowermentplan @wapppHKS:
443733806244442112 Wed Mar 12 13:02:38 +0000 2014 Good news! If you missed WEED 2: CANNABIS MADNESS it will re-air on @CNN Sat at 9 p ET and Sun at 7p ET #WeedCNN
443562080428642304 Wed Mar 12 01:40:15 +0000 2014 . @drsanjaygupta will be live tweeting during CANNABIS MADNESS at 10 pm on @CNN Join him! #WeedCNN
429297910518267904 Fri Jan 31 16:59:32 +0000 2014 Childhood #obesity is serious, but keeping kids healthy doesn't have to be! Join our #FitFamilies chat in 1 hr
429271260884107264 Fri Jan 31 15:13:38 +0000 2014 RT @DavidKirsch: Reminder, join my chat w/ @cnnhealth today at 1pm EST. Join the discussion w/ #FitFamilies.
429239633717649408 Fri Jan 31 13:07:58 +0000 2014 Are your kids couch potatoes? Join celeb trainer &amp; dad @DavidKirsch for a #FitFamilies chat today at 1 pm ET to learn how to get 'em moving
428920256300457984 Thu Jan 30 15:58:52 +0000 2014 If your kid is obese at age 5, they may be forever. UNLESS you step in! Join us at 1 pm Fri for a chat #FitFamilies
426742658719965184 Fri Jan 24 15:45:52 +0000 2014 Please join us for a Google Hangout on living with anxiety at noon ET today.
410825327498522624 Wed Dec 11 17:36:05 +0000 2013 Our chat on raising kids w/ mental illness will start in 25 mins -- pls join us using #CNNParents
410445201908699137 Tue Dec 10 16:25:36 +0000 2013 Join us &amp; @namicommunicate @DrashmanCNN @KellyWallaceTV tmw for a chat on raising kids w/ mental illness:
381050100325163008 Fri Sep 20 13:39:58 +0000 2013 What will #Obamacare mean for you &amp; your family? Join @CNNMoney’s live #FBchat on 9/20 at 2:30P ET to solve the mystery of #Healthcare.
363297124802244608 Fri Aug 02 13:55:58 +0000 2013 CNN and @CIRonline "Rehab Racket" investigation prompts outrage, government hearing. More on @AC360 tonight at 8 pm ET. @DrewGriffinCNN
362687171188105217 Wed Jul 31 21:32:14 +0000 2013 . @DrewGriffinCNN &amp; @CIRonline expose scams in drug rehab clinics. Watch CNN's @AC360 for more 8p ET
347416016952889347 Wed Jun 19 18:10:07 +0000 2013 Excited for @HopkinsMedicine @MayoClinic @RonPetersenMD and @YonasGeda to join us for our #AskSanjay chat at 2:30 ET!
347382041018511362 Wed Jun 19 15:55:07 +0000 2013 Brain teaser! Who is @CNN's favorite neurosurgeon? Hint: he's joining us for a live chat at 2:30 ET
347253324917125120 Wed Jun 19 07:23:38 +0000 2013 Brain teaser! Who is @CNN's favorite neurosurgeon? Hint: he's joining us for a live chat at 2:30 ET
347111513535967232 Tue Jun 18 22:00:08 +0000 2013 Send us your brain health Qs for a live chat with @DrSanjayGupta on Wed. at 2:30 ET
310105746824130561 Fri Mar 08 19:12:26 +0000 2013 Join the fight to #RescueHealthcare! See @EscapeFire March 10 at 8pm @CNN
310010865573314561 Fri Mar 08 12:55:24 +0000 2013 Join the fight to #RescueHealthcare! See @EscapeFire March 10 at 8pm @CNN
304998194683727873 Fri Feb 22 16:56:50 +0000 2013 It's time! Join us on Facebook for a live discussion with celeb fitness trainer @DavidKirsch
304960175784214529 Fri Feb 22 14:25:46 +0000 2013 Today's #getfit tips are coming from celeb trainer @DavidKirsch at 12 pm ET! Join us on Facebook
304944561921339392 Fri Feb 22 13:23:43 +0000 2013 Wish you had a personal trainer to answer your fitness Qs? Join @DavidKirsch on our FB page TODAY at noon EST
304562825018347521 Thu Feb 21 12:06:50 +0000 2013 Wish you had a personal trainer to answer your fitness Qs? Join @DavidKirsch on Facebook, Friday at noon EST
304290945199919105 Wed Feb 20 18:06:29 +0000 2013 What's the biggest mistake ppl make at the gym? Join us Friday on FB at noon ET to ask celeb trainer @DavidKirsch
298857852796289024 Tue Feb 05 18:17:19 +0000 2013 Ok, we have to ask, @BeWellBoston... what's up with #plankaday? Can we join in??
294848433674649601 Fri Jan 25 16:45:19 +0000 2013 CONGRATS to the 6 lucky @cnnireport participants who have been selected to join the @CNNFitNation team!
273242085904228352 Tue Nov 27 01:49:24 +0000 2012 Join the CNN Fit Nation team
271193752842956801 Wed Nov 21 10:10:03 +0000 2012 Set your DVR! @sanjayguptaCNN's Deadly Dose documentary re-airing Saturday @CNN at 8 pm, 11 pm and 2 am ET
261316915367137281 Thu Oct 25 04:03:02 +0000 2012 Are you or a family member dealing with #breastcancer? Join us for a Facebook discussion on Friday at 12 p.m. ET
249151393905123328 Fri Sep 21 14:21:35 +0000 2012 REMINDER: Join us today at 12 p.m. ET for a live chat about chronic illnesses on
248159195839492096 Tue Sep 18 20:38:57 +0000 2012 Join us for a live #FB chat about chronic illness Friday at 12 p.m. EST on our CNN Health Facebook page
304380036943855616 Thu Feb 21 00:00:30 +0000 2013 Join us for a #HealthTalk Thurs @ 1 pm ET to learn about #autism. Dr Lisa Shulman of @EinsteinMed will answer ur Q's
304316633311236098 Wed Feb 20 19:48:33 +0000 2013 ATTN Parents: How much do you know about #autism? Join us for a #HealthTalk tomorrow @ 1 pm ET to learn the facts.
304288905144987648 Wed Feb 20 17:58:23 +0000 2013 RT @Ashley_LizWelch: Chatting w/ @EverydayHealth, @RMichlerMD of @MontefioreNYC &amp; @foundersheart @ 1 pm ET ab #heart health. Follow #HealthTalk
304285586741657600 Wed Feb 20 17:45:11 +0000 2013 Join us for a #Heart Health #HealthTalk in 15 mins w/ @RMichlerMD of @MontefioreNYC &amp; @foundersheart. Bring ur Q's for our experts!
304278992813453312 Wed Feb 20 17:18:59 +0000 2013 @stevenshie thanks! hope you can join us #healthtalk
304274565801070592 Wed Feb 20 17:01:24 +0000 2013 #HeartHealth live Twitter chat in 1 hour w/ @RMichlerMD of MontefioreNYC &amp; @foundersheart. Follow #HealthTalk to join the conversation.
304255727055294465 Wed Feb 20 15:46:32 +0000 2013 RT @RMichlerMD: Join us for a #HealthTalk w/ @EverydayHealth &amp; @foundersheart today 1pm ET #HeartHealth.
304238738115010561 Wed Feb 20 14:39:02 +0000 2013 Join us for a #heart-health #HealthTalk TODAY @ 1 pm ET w/ @RMichlerMD of @MontefioreNYC &amp; the NYC AHA @foundersheart
304206449783996416 Wed Feb 20 12:30:44 +0000 2013 Join us for a #heart-health #HealthTalk TODAY @ 1 pm ET w/ @RMichlerMD of @MonefioreNYC &amp; the NYC AHA @FoundersHeart
304032813081038848 Wed Feb 20 01:00:45 +0000 2013 How Old Is Your #Heart? Join us for a #HealthTalk on Weds @ 1 pm ET w/ @RMichlerMD of @MonefioreNYC
303995622791467009 Tue Feb 19 22:32:59 +0000 2013 How much do you know about #autism? Join us for a #HealthTalk on Thurs Feb 21 @ 1 pm ET w/ Dr. Lisa Shulman of @EinsteinMed to get the facts
303519647607685120 Mon Feb 18 15:01:37 +0000 2013 How Old Is Your Heart? Join us for a #HealthTalk on Weds Feb 20 @ 1 pm ET for tips on heart-healthy livinghttp://ow.ly/hLq7W
302944219520196608 Sun Feb 17 00:55:05 +0000 2013 How Old Is Your Heart? Join us for a #HealthTalk on Weds Feb 20 @ 1 pm ET for tips on heart-healthy livinghttp://ow.ly/hLqez
302099224659652608 Thu Feb 14 16:57:22 +0000 2013 RT @Ashley_LizWelch: Happy #Valentine's Day! Join @EverydayHealth &amp; @eatsmartbd for a live chat on staying healthy this #VDay @ 1 pm EST. Follow #HealthTalk
302077736283959296 Thu Feb 14 15:31:59 +0000 2013 Join EH &amp; @Eatsmartbd TODAY @ 1 pm ET for a #Vday chat ab the relationship between love and food. Follow #HealthTalk.
302070090491371520 Thu Feb 14 15:01:36 +0000 2013 Happy #ValentinesDay! Join EH &amp; @Eatsmarttbd TODAY @ 1 pm ET for a chat ab the relationship between love and food. Follow #HealthTalk.
302035778702278656 Thu Feb 14 12:45:15 +0000 2013 TODAY: #ValentinesDay #HealthTalk on love &amp; food. @EatSmartBD will answer your Q's @ 1 pm ET. Follow #HealthTalk
301821476510760960 Wed Feb 13 22:33:42 +0000 2013 Join EH &amp; @Eatsmarttbd tomorrow @ 1 pm ET for a #VDay chat ab the relationship between love and food. Follow #HealthTalk to participate.
301463773120696320 Tue Feb 12 22:52:19 +0000 2013 Food Is Love! This Valentine's Day join EH &amp; @Eatsmarttbd to learn about foods that love you back! Follow #HealthTalk on 2/14 @ 1 pm ET
301403007935995904 Tue Feb 12 18:50:51 +0000 2013 RT @eatsmartbd: Want to find foods that u love + that love u back? Join us 2/14 at 1PM ET for a heart-felt chat. Follow #healthtalk
301043235957125120 Mon Feb 11 19:01:15 +0000 2013 RT @dreenaburton: Going #vegan? Join #healthtalk chat w/ @plantdietitian and @everydayhealth starting now! #healthtalk
301039380477407232 Mon Feb 11 18:45:56 +0000 2013 Almost! RT @hellawellaeats: Is it 2 yet? Can't wait for the How To Go Vegan chat with @EverydayHealth. Join the discussion with #healthtalk.
301037563689435136 Mon Feb 11 18:38:42 +0000 2013 RT @dreenaburton: Reminder, the "How To Go Vegan" tweet chat begins soon - at 11am PST. Follow and join in with #healthtalk. :D
301032350681296897 Mon Feb 11 18:17:59 +0000 2013 RT @Ashley_LizWelch: Want to go #vegan? Do it the healthy way! Join @PlantDietitian @DreenaBurton &amp; @EverydayHealth for a live chat today @ 2 pm ET. #HealthTalk
301030691003568129 Mon Feb 11 18:11:24 +0000 2013 RT @dreenaburton: Want to go vegan but not sure how to start? Join me with @EverydayHealth and @plantdietitian at 11am PST/2pm EST. #healthtalk
301023685828026369 Mon Feb 11 17:43:34 +0000 2013 Find out everything you need to know ab going #vegan today @ 2 pm ET during our #HealthTalk w/ @PlantDietitian &amp; @dreenaburton. Bring ur Q's
301011361490673664 Mon Feb 11 16:54:35 +0000 2013 RT @PlantDietitian: Thinking about going #vegan? Then join our #HealthTalk today @ 2 pm ET w/ @EverydayHealth &amp; @dreenaburton!
301002950350893056 Mon Feb 11 16:21:10 +0000 2013 Thinking about going vegan? Then you need to join our #HealthTalk today @ 2 pm ET w/ @PlantDietitian &amp; @dreenaburton!
300983636151377921 Mon Feb 11 15:04:25 +0000 2013 #HealthTalk w. @plantdietitian &amp; @dreenaburton on how to go #vegan is TODAY @ 2 pm EST. Follow #HealthTalk to participate.
300627867170115584 Sun Feb 10 15:30:43 +0000 2013 .@DreenaBurton &amp; @PlantDietitian join us Mon Feb 11 @ 11 am ET to chat ab the healthy way to go vegan #HealthTalk
300010918497120257 Fri Feb 08 22:39:11 +0000 2013 Vegan experts @DreenaBurton &amp; @PlantDietitian join us Mon @ 11 am ET to chat ab the healthy way to go vegan #HealthTalk
299564895601586176 Thu Feb 07 17:06:51 +0000 2013 @guiltlessplate thanks for joining today's chat! #HealthTalk
299564024977301504 Thu Feb 07 17:03:23 +0000 2013 This is @Ashley_LizWelch tweeting from the EH Handle. SO excited for today's chat! #HealthTalk
299554132874895361 Thu Feb 07 16:24:05 +0000 2013 Join us for a live chat at 12 pm ET in honor of #HeartMonth! @RachaelBegunRD will answer your heart-healthy living q's! Follow #HealthTalk
299545323989250049 Thu Feb 07 15:49:05 +0000 2013 RT @eatsmartbd: Ready to feel the love on #ValentinesDay? Join our chat 2/14 -1PM ET to talk abt the food/love connection
299541891429576704 Thu Feb 07 15:35:26 +0000 2013 RT @Ashley_LizWelch: Chatting w/ @RachelBegunRD &amp; @EverydayHealth @ 12 pm ET for #HeartHealthMonth! Follow #HealthTalk to join the conversation.
299538545243205632 Thu Feb 07 15:22:09 +0000 2013 Join us for a #HealthTalk TODAY @ 12 pm ET in honor of #HeartMonth! @RachelBegunRD will be answering your questions on heart-healthy living
299520813986615296 Thu Feb 07 14:11:41 +0000 2013 RT @RachelBegunRD: Feb is #HeartMonth. Join us 4 a #HealthTalk today 12noon EST to talk: Heart Healthy Living Made Easy Everyday Health
299492771188862976 Thu Feb 07 12:20:15 +0000 2013 Feb is #HeartMonth! Join us for a #HealthTalk TODAY at noon EST: Heart Healthy Living Made Easy. Follow #HealthTalk to participate.
299314050284802051 Thu Feb 07 00:30:05 +0000 2013 It's #HeartMonth! Join us for a #HealthTalk tomorrow @ 12 pm ET w/ @RachaelBegunRD to discuss heart-healthy living.
299213864053133313 Wed Feb 06 17:51:58 +0000 2013 RT @RachelBegunRD: Feb is #HeartMonth. Join us for a #HealthTalk on Thurs at 12noon EST: Heart Healthy Living Made Easy
299204084840402945 Wed Feb 06 17:13:07 +0000 2013 It's #HeartHealthMonth! @RachelBegunRD joins us for a #HealthTalk tomorrow @ 12 pm ET to discuss heart-healthy living!
298902516723249152 Tue Feb 05 21:14:47 +0000 2013 February is #Heart Health Month! Join us for a #HealthTalk on Thurs w/ @RachelBegunRD for a chat on heart-healthy living...
298855227241672704 Tue Feb 05 18:06:53 +0000 2013 @tobaccofreefla welcome! happy you could join us today! #HealthTalk
298855082630455296 Tue Feb 05 18:06:18 +0000 2013 @river_hamrick welcome! So glad you could join us for today's #HealthTalk
298854435780706304 Tue Feb 05 18:03:44 +0000 2013 This is @Ashley_LizWelch tweeting from the @Everdayhealth handle. Excited for today's chat! #HealthTalk
298839254837108736 Tue Feb 05 17:03:25 +0000 2013 RT @EinsteinMed: Our Dr. Jill Crandall joins @everydayhealth today at 1 p.m. for a live chat on #diabetes. Join in at #HealthTalk
298807363685740545 Tue Feb 05 14:56:41 +0000 2013 Get your diabetes Q's answered TODAY @ 1 pm ET. Dr. Crandall from @EinsteinMed will join us! Follow #HealthTalk
298770631653195776 Tue Feb 05 12:30:44 +0000 2013 #HealthTalk TODAY @ 1 pm ET on living well w/ #diabetes
298551718290006016 Mon Feb 04 22:00:51 +0000 2013 #HealthTalk tomorrow @ 1 pm ET on living well w/ #diabetes
298476154875150337 Mon Feb 04 17:00:35 +0000 2013 RT @hollyejacobs: Excited to start @everydayhealth live chat for #WorldCancerDay in 1 MINUTE! Follow #HealthTalk to join the conversation.
298463486835585026 Mon Feb 04 16:10:15 +0000 2013 10 mins til our chat w/ @hollyejacobs for #WorldCancerDay! Follow #HealthTalk
298461134103670785 Mon Feb 04 16:00:54 +0000 2013 ONE HOUR til our chat w/ @hollyejacobs for #WorldCancerDay! Bring your q's and follow #HealthTalk to join the convo!
298446112665243649 Mon Feb 04 15:01:12 +0000 2013 Join us at 12 pm ET today for a #HealthTalk w/ @hollyejacobs for #WorldCancerDay! Follow #HealthTalk to participate
298411927909064705 Mon Feb 04 12:45:22 +0000 2013 Today is #WorldCancerDay! @hollyejacobs joins us for a chat @ 12 pm ET
298219490221649921 Mon Feb 04 00:00:41 +0000 2013 Join our #HealthTalk this Tues @ 1 pm ET to get expert advice on living well w/ #diabetes
298189314947444737 Sun Feb 03 22:00:47 +0000 2013 Join us for a live chat w/ @hollyejacobs for #WorldCancerDay on Mon @ 12 pm ET. Follow #HealthTalk to join the convo!
297766637065621505 Sat Feb 02 18:01:13 +0000 2013 Monday is #WorldCancerDay! @hollyejacobs joins us for a chat @ 12 pm ET
296287462056153088 Tue Jan 29 16:03:30 +0000 2013 @loseit welcome! so happy you could join us today! #HealthTalk
296280421535191041 Tue Jan 29 15:35:31 +0000 2013 RT @sarahstanley: At the top of the hour join me and @EverydayHealth for #HealthTalk ! We'll chat about keeping motivated for your goals!
296263540145287168 Tue Jan 29 14:28:26 +0000 2013 @keithburtis hope you can join us and @sarahstanley for today's #HealthTalk @ 11 am ET!
296263049508179968 Tue Jan 29 14:26:29 +0000 2013 @angelatague thanks for the RT! Hope you can join us today @ 11 am ET! #HealthTalk
296262834931789824 Tue Jan 29 14:25:38 +0000 2013 @energybits thanks for the RT! Hope you can join us today @ 11 am ET. #HealthTalk
295967644891361280 Mon Jan 28 18:52:40 +0000 2013 RT @eatsmartbd: Save the date: #ValentinesDay twitter chat w/ me + @EverydayHealth at 1PM ET on 2/14. You'll LOVE this one! Follow #healthtalk
295931757604241411 Mon Jan 28 16:30:03 +0000 2013 RT @sarahstanley: Join me &amp; @everydayhealth tomorrow at 11am ET for #HealthTalk where I'll talk about motivation &amp; your 2013 goals!
294517510039015424 Thu Jan 24 18:50:20 +0000 2013 Join us for a #HealthTalk in 10 mins on managing #psoriasis. @NPF will be on board to answer your questions. Follow #HealthTalk
294476925592797185 Thu Jan 24 16:09:04 +0000 2013 Need help managing your #psoriasis? @NPF will join us for a #HealthTalk TODAY @ 2 pm ET to discuss the condition.
294455891955163136 Thu Jan 24 14:45:30 +0000 2013 Get tips on managing your psoriasis TODAY @ 2 pm ET. @NPF will be with us to answer your Q's. Follow #HealthTalk
294451376736595971 Thu Jan 24 14:27:33 +0000 2013 @teaminspire thank you! Hope you can join us today at 2 pm ET #HealthTalk
294233159959187456 Thu Jan 24 00:00:26 +0000 2013 Embarrassed by your #psoriasis? Chat w/ us tomorrow to discuss ways to live well w/ the condition. @NPF joins us @ 2 pmET Follow #HealthTalk
294176413261639680 Wed Jan 23 20:14:57 +0000 2013 Need help managing your #psoriasis? @NPF will join us for a #HealthTalk TOMORROW @ 2 pm ET to discuss the condition.
293885787257307136 Wed Jan 23 01:00:06 +0000 2013 Get tips on managing your #psoriasis on Thurs @ 2 pm ET. @NPF will join us to answer your questions. Follow #HealthTalk
293845542000291840 Tue Jan 22 22:20:11 +0000 2013 Need help managing your #psoriasis? @NPF will join us for a #HealthTalk on Thurs @ 2 pm ET to discuss the condition.
291999861971230720 Thu Jan 17 20:06:06 +0000 2013 @advocatesh Welcome! Glad you could join us! #HealthTalk
291992150038695936 Thu Jan 17 19:35:28 +0000 2013 @foodday2013 Thank you for the RT! Hope you can join us @ 3 pm ET #HealthTalk
291974682398306305 Thu Jan 17 18:26:03 +0000 2013 RT @Champions: To all the 'gents interested in chatting about healthy living: join the #HealthTalk chat w/ @eatsmartbd right now. Come on, man up!
291969010994647040 Thu Jan 17 18:03:31 +0000 2013 This is @Ashley_LizWelch tweeting from behind the @EverydayHealth handle! Excited for today's chat! #HealthTalk
291967338352353281 Thu Jan 17 17:56:52 +0000 2013 We'll be chatting in 5 mins w/ @EATSMARTBD about all things #menshealth. Follow #HealthTalk to join!
291963212453253121 Thu Jan 17 17:40:28 +0000 2013 Join us for a #HealthTalk in 20 mins on #menshealth! @EATSMARTBD will answer your questions! Follow hashtag #HealthTalk to participate
291951565554728960 Thu Jan 17 16:54:12 +0000 2013 @mercy_health thanks for the RT! Hope you can join us today @ 3!
291951302483800065 Thu Jan 17 16:53:09 +0000 2013 What are the unhealthiest dishes at US chains? Find out during our #HealthTalk w/ @CSPI TODAY @ 3 pm ET #XtremeEating
291942973632045057 Thu Jan 17 16:20:03 +0000 2013 Got q's on #menshealth? Bring 'em today to our #HealthTalk w/ @Eatsmarttbd @ 1 pm ET! All guys (and gals) welcome!
291930987754049537 Thu Jan 17 15:32:25 +0000 2013 RT @Ashley_LizWelch: Chatting w/ @eatsmartbd &amp; @EverydayHealth today @ 1 pm ET about all things #menshealth. Follow #HealthTalk to join!
291922391523807233 Thu Jan 17 14:58:16 +0000 2013 Guys, this one's for you! @Eatsmarttbd joins us for a chat TODAY @ 1pm ET to discuss #MensHealth.
291756767648567296 Thu Jan 17 04:00:08 +0000 2013 Guys, this one's for you! @Eatsmarttbd joins us for a chat on Thurs @ 1pm ET to discuss #MensHealth.
291703981049262081 Thu Jan 17 00:30:23 +0000 2013 ATTENTION men (and women!) We will be chatting about all things #menshealth TOMORROW @ 1 pm ET w/ @EATSMARTBD Follow #HealthTalk to join!
291609765887475713 Wed Jan 16 18:16:00 +0000 2013 Time to man up! @Eatsmarttbd joins us for a chat TOMORROW @ 1pm ET to discuss #MensHealth.
291315238597451776 Tue Jan 15 22:45:39 +0000 2013 Guys, this one's for you! @Eatsmarttbd joins us for a chat on Thurs @ 1pm ET to discuss #MensHealth.
291303120296878080 Tue Jan 15 21:57:30 +0000 2013 RT @eatsmartbd: Hey guys! Chat w/us Thurs 1PM ET Bring ?s:
