544575256737103872 Mon Dec 15 19:30:33 +0000 2014 Here's the health reasons why it is good that Angelina Jolie stayed home from her movie premiere
516569778107215872 Mon Sep 29 12:46:47 +0000 2014 Happy #NationalCoffeeDay! 5 reasons to drink it before your workout:
496704229894279168 Tue Aug 05 17:08:11 +0000 2014 #Ebola is here! 5 reasons not to panic
486479455440089089 Tue Jul 08 11:58:35 +0000 2014 5 reasons to drink coffee before your workout this morning
424214639841665025 Fri Jan 17 16:20:26 +0000 2014 5 reasons new diets fail -- and how to stay on track
423130019045867521 Tue Jan 14 16:30:32 +0000 2014 More reasons to smooch? If you insist...
336486791836221440 Mon May 20 14:21:17 +0000 2013 RT @lizlandau: "There are no good medical reasons to generate a cloned baby" -- more on cloning &amp; stem cells:
577827769368838144 Tue Mar 17 13:44:10 +0000 2015 10 reasons your belly fat isn’t going away 
560889049226182657 Thu Jan 29 19:55:44 +0000 2015 6 reasons why you should sleep in the nude
560111646992265216 Tue Jan 27 16:26:37 +0000 2015 7 reasons why you’re working out and still not losing weight
553929493682077699 Sat Jan 10 15:00:57 +0000 2015 9 reasons you should eat more #beans
303696722130001921 Tue Feb 19 02:45:15 +0000 2013 7 life-enhancing reasons to eat fish:
303183374611263488 Sun Feb 17 16:45:24 +0000 2013 Need an afternoon snack? Here, 9 reasons to grab this sweet treat:
303107839294046211 Sun Feb 17 11:45:15 +0000 2013 10 reasons to perk up your day with green tea:
302828590964277248 Sat Feb 16 17:15:37 +0000 2013 Get a dose of vitamin D with fish! More life-enhancing reasons to go fish:
302496373067100160 Fri Feb 15 19:15:30 +0000 2013 12 reasons you're not losing weight...
301809330548781056 Wed Feb 13 21:45:26 +0000 2013 Life enhancing reasons to eat fish:
301303493057212417 Tue Feb 12 12:15:25 +0000 2013 9 reasons not to skip the gym today:
301167569258283009 Tue Feb 12 03:15:18 +0000 2013 7 life-enhancing reasons to eat fish:
301129850205388801 Tue Feb 12 00:45:25 +0000 2013 A hug a day may keep the doctor away! 7 reasons why love is good for you:
301054320881836032 Mon Feb 11 19:45:18 +0000 2013 7 life-enhancing reasons to eat fish:
300163446769590272 Sat Feb 09 08:45:17 +0000 2013 Not losing any weight? Here are 4 reasons why:
299831278797205506 Fri Feb 08 10:45:22 +0000 2013 10 crazy-amazing reasons to do yoga today:
299295291138510848 Wed Feb 06 23:15:32 +0000 2013 Got a headache? Here, 7 potential reasons why:
299265095605841920 Wed Feb 06 21:15:33 +0000 2013 Got a headache? Here, 7 potential reasons why:
298864922622824449 Tue Feb 05 18:45:24 +0000 2013 We're not knocking marriage, but ... 6 reasons single-hood is good for you!
297543661619666944 Sat Feb 02 03:15:11 +0000 2013 7 life-enhancing reasons to eat fish:
297354971530272768 Fri Feb 01 14:45:24 +0000 2013 Broccoli might not be your favorite veggie, but here are 8 reasons it should be!
297143550041288704 Fri Feb 01 00:45:17 +0000 2013 7 reasons love is so good for your health:
296365948322058240 Tue Jan 29 21:15:22 +0000 2013 10 reasons to perk up your day with green tea:
295777016551206912 Mon Jan 28 06:15:10 +0000 2013 4 reasons you're not losing weight:
295573191517143040 Sun Jan 27 16:45:15 +0000 2013 14 reasons to pencil in an early bedtime tonight:
294840900704681984 Fri Jan 25 16:15:23 +0000 2013 10 Health Reasons NOT to Eat Your Vegetables
294486048355004416 Thu Jan 24 16:45:19 +0000 2013 Happy National Walking Day! 10 amazing reasons to get moving, starting today:
294425635303084032 Thu Jan 24 12:45:16 +0000 2013 7 reasons to eat eggs for breakfast tomorrow morning:
293829243308232706 Tue Jan 22 21:15:25 +0000 2013 Got a headache? Here, 7 potential reasons why:
293753755487326208 Tue Jan 22 16:15:27 +0000 2013 Got a headache? Here, 7 potential reasons why:
292636334823202816 Sat Jan 19 14:15:13 +0000 2013 9 reasons not to skip the gym today:
292462686195826691 Sat Jan 19 02:45:12 +0000 2013 7 life-enhancing reasons to eat fish:
291949344033218560 Thu Jan 17 16:45:22 +0000 2013 Need an afternoon snack? Here, 9 reasons to grab this sweet treat:
291873796833550338 Thu Jan 17 11:45:10 +0000 2013 10 reasons to perk up your day with green tea:
291594530015281152 Wed Jan 16 17:15:28 +0000 2013 Get a dose of vitamin D with fish! More life-enhancing reasons to go fish:
291428359022448640 Wed Jan 16 06:15:09 +0000 2013 Broccoli might not be your favorite veggie, but here are 8 reasons it should be!
291262309555400705 Tue Jan 15 19:15:20 +0000 2013 12 reasons you're not losing weight...
291073510753845249 Tue Jan 15 06:45:07 +0000 2013 9 reasons not to skip the gym today:
290930119185399808 Mon Jan 14 21:15:20 +0000 2013 9 reasons not to skip the gym today:
290748890477637632 Mon Jan 14 09:15:12 +0000 2013 4 reasons you're not losing weight:
290575265787174913 Sun Jan 13 21:45:16 +0000 2013 7 life-enhancing reasons to eat fish:
290575254026330112 Sun Jan 13 21:45:13 +0000 2013 Life enhancing reasons to eat fish:
290378925853523968 Sun Jan 13 08:45:05 +0000 2013 Not losing any weight? Here are 4 reasons why:
290378920266715136 Sun Jan 13 08:45:04 +0000 2013 4 reasons why you're not losing weight:
290341187964006401 Sun Jan 13 06:15:08 +0000 2013 14 seriously amazing reasons to go to sleep right now:
290341184784703488 Sun Jan 13 06:15:07 +0000 2013 14 amazing reasons to go to sleep right now:
290069399904350210 Sat Jan 12 12:15:08 +0000 2013 9 reasons not to skip the gym today:
289933589817200640 Sat Jan 12 03:15:29 +0000 2013 7 life-enhancing reasons to eat fish:
289895761192312833 Sat Jan 12 00:45:10 +0000 2013 A hug a day may keep the doctor away! 7 reasons why love is good for you:
289820314865647616 Fri Jan 11 19:45:22 +0000 2013 7 life-enhancing reasons to eat fish:
