525261531152670720 Thu Oct 23 12:24:42 +0000 2014 DNA from a 45,000-yr-old leg bone offers clues about Stone Age mating:
525005130627026945 Wed Oct 22 19:25:51 +0000 2014 RT @tinkertime: HAPPY BIRTHDAY (tomorrow) to @drsanjaygupta! #chasinglife to 100 &amp; not even half way there...
520208457535086592 Thu Oct 09 13:45:35 +0000 2014 The bands that wrapped around my beautiful baby. A moving story from @AliGracey
480022629634826240 Fri Jun 20 16:21:27 +0000 2014 More people have come forward since yesterday. @CDCgov now saying 86 may have been exposed to anthrax
418446654069800960 Wed Jan 01 18:20:31 +0000 2014 Need some #fitspiration to kick the #NewYear off right? Our 13 favorite #weightloss stories from 2013
361886536637231104 Mon Jul 29 16:30:48 +0000 2013 RT @sueisme: Why I write about mental illness and my response to the @CNN trolls.
353026667805024256 Fri Jul 05 05:44:51 +0000 2013 See why this dad freaked out over the ultrasound
327633151532888064 Fri Apr 26 04:00:05 +0000 2013 Pushing #kids to clean their plate may cause #obesity later
293736332931510272 Tue Jan 22 15:06:13 +0000 2013 Rare tropical disease close to eradication, @CarterCenter says
283011397456130049 Mon Dec 24 00:49:09 +0000 2012 Ex-conjoined twins reach milestone
275300929996201984 Sun Dec 02 18:10:31 +0000 2012 Is medical marijuana safe for kids?
248781270140743680 Thu Sep 20 13:50:51 +0000 2012 RT @CNNFitNation: Race weekend pics are up! Check out the team, @sanjayguptaCNN &amp; @chrissiesmiles racing!
576411221873811456 Fri Mar 13 15:55:19 +0000 2015 Colorado boy receives postcard from father who died from rare neurological disease 
575422204655071232 Tue Mar 10 22:25:19 +0000 2015 Wrong type of praise makes for narcissistic kids
570733761161236480 Wed Feb 25 23:55:07 +0000 2015 So rare: baby born still inside amniotic sac
562383733526130689 Mon Feb 02 22:55:05 +0000 2015 Woman defies odds after spinal diagnosis to land career as model
553593418992340994 Fri Jan 09 16:45:31 +0000 2015 Georgia woman goes into labor four months early while on cruise
552554019798134785 Tue Jan 06 19:55:18 +0000 2015 Hyperbaric oxygen therapy for #autism, brain injury growing despite evidence of efficacy
539920782160166912 Tue Dec 02 23:15:20 +0000 2014 Toy scooters sending more kids to ER
303972558674485249 Tue Feb 19 21:01:20 +0000 2013 Celebrate #heart month w/ a #HealthTalk on Weds @ 1pmET w/ @RMichlerMD of @MonefioreNYC &amp; the NYC AHA @FoundersHeart
303281465188286464 Sun Feb 17 23:15:10 +0000 2013 Go fish! Doing so can help your hair, prevent disease, and even strengthen sperm!
302926679838433280 Sat Feb 16 23:45:23 +0000 2013 9 eating habits that pack on the pounds:
302911571632459776 Sat Feb 16 22:45:21 +0000 2013 Why your BMI isn't all it's cracked up to be:
301821476510760960 Wed Feb 13 22:33:42 +0000 2013 Join EH &amp; @Eatsmarttbd tomorrow @ 1 pm ET for a #VDay chat ab the relationship between love and food. Follow #HealthTalk to participate.
300389985562005504 Sat Feb 09 23:45:28 +0000 2013 Did you know that microwave popcorn can be toxic to your health? @Joybauer shares how you can safely enjoy this snack:
298189314947444737 Sun Feb 03 22:00:47 +0000 2013 Join us for a live chat w/ @hollyejacobs for #WorldCancerDay on Mon @ 12 pm ET. Follow #HealthTalk to join the convo!
297656912504291328 Sat Feb 02 10:45:12 +0000 2013 Have you ever heard of -- or even tried -- the cinnamon challenge? What you need to know:
297443935243104257 Fri Feb 01 20:38:55 +0000 2013 RT @hollyejacobs: Monday I'm hosting a twitter chat @everydayhealth: World #Cancer Day: A Personal Point of View. 12:00 EST
296292609385717760 Tue Jan 29 16:23:57 +0000 2013 RT @Flash_Fran: A2: I have both! I run with a group and make race goals, and have fitness and clean eating goals with the family. #HealthTalk
296292542364917760 Tue Jan 29 16:23:41 +0000 2013 RT @AuntRuby: A2:Both! mornings wlk w/neighbors n #friends -evenings niece n I go 2 miles w/dog Boogie! @EverydayHealth #healthtalk
292742041006391296 Sat Jan 19 21:15:16 +0000 2013 8 ways *not* to get fat on vacation:
292047449894297600 Thu Jan 17 23:15:12 +0000 2013 Go fish! Doing so can help your hair, prevent disease, and even strengthen sperm!
291692608206553088 Wed Jan 16 23:45:11 +0000 2013 9 eating habits that pack on the pounds:
291674548401758210 Wed Jan 16 22:33:26 +0000 2013 Just How Severe Is This #Flu Season?
291556775084298240 Wed Jan 16 14:45:26 +0000 2013 Need some weight loss-spiration? Jennifer Hudson shares her top tips to drop the lbs:
574767231462080512 Mon Mar 09 03:02:41 +0000 2015 C-section rates 'vary widely' in EU
485176194745110529 Fri Jul 04 21:39:53 +0000 2014 Paying the price
459301741507248128 Thu Apr 24 12:04:03 +0000 2014 VIDEO: Surgery 'won't cure confidence issues'
447600108100542464 Sun Mar 23 05:05:56 +0000 2014 'Threat of extinction' to GP service
444451829137436672 Fri Mar 14 12:35:48 +0000 2014 AUDIO: Hunt: drug approval 'takes too long'
426558500643172352 Fri Jan 24 03:34:06 +0000 2014 Babies' heart risk 'shaped early on'
