573569292438007808 Thu Mar 05 19:42:30 +0000 2015 Science to Carson: You're wrong on how sexual orientation works @elizcohencnn @JBONIFIELDCNN
573208035428073472 Wed Mar 04 19:46:59 +0000 2015 RT @roniselig: Huge Congrats to @elizcohencnn with @JBONIFIELDCNN winning #Gracie 2015 award-Orig Online series #Ebola
573135489085116416 Wed Mar 04 14:58:43 +0000 2015 Breaking development: Deadly superbug-related scopes sold without FDA approval @elizcohencnn
572800737983520769 Tue Mar 03 16:48:32 +0000 2015 As we watch for the execution in Georgia @elizcohencnn explains lethal injection in 1 1/2 minutes
571438753413259264 Fri Feb 27 22:36:30 +0000 2015 Ophthalmologists say the gold v blue dress could help find new vision treatments. #thedress @elizcohencnn
571339166874767360 Fri Feb 27 16:00:47 +0000 2015 A scientific tale of two dresses: Why some see blue and others gold @elizcohencnn
571011697298812928 Thu Feb 26 18:19:32 +0000 2015 A deadly bacteria is killing thousands, and it's now in doctor and dentist offices  @elizcohencnn @CDCgov
570643601081786368 Wed Feb 25 17:56:51 +0000 2015 Superbug source known for decades, Drs ask why FDA delayed action @elizcohencnn @jechristensen
570601385009528832 Wed Feb 25 15:09:06 +0000 2015 FDA knew for years that the scopes behind the superbug virus was a risk @elizcohencnn
568464909161406464 Thu Feb 19 17:39:30 +0000 2015 RT @elizcohencnn: My heart goes out to victims of the CA superbug. Here's how to avoid hospital acquired infections. Tell me ur story.
566594990835392513 Sat Feb 14 13:49:07 +0000 2015 Looking for Mr. or Ms. Right? How about Dr. Right? 5 tips from @elizcohencnn
552603892631216128 Tue Jan 06 23:13:29 +0000 2015 The impossible becomes possible: technology helps a paralyzed man move his legs @elizcohencnn
533408057624371200 Fri Nov 14 23:56:05 +0000 2014 The CDC's director talks hits and misses with their Ebola response. That's exclusively with CNN's @elizcohencnn  
517276701509025792 Wed Oct 01 11:35:50 +0000 2014 RT @elizcohencnn: The media camped outside Texas Health Presbyterian Hospital.
515460862904377344 Fri Sep 26 11:20:21 +0000 2014 RT @DrFriedenCDC: Check out @elizcohencnn's Important narrative on #enterovirus68 symptoms in children &amp; get updates &amp; FAQs from CDC:
514840007883116545 Wed Sep 24 18:13:17 +0000 2014 RT @elizcohencnn: Ebola kllls people who don't even have it. -
514742657739128832 Wed Sep 24 11:46:27 +0000 2014 RT @CNN: Quarantined #Ebola patients talk with @elizcohencnn in Liberia.
514436564588318720 Tue Sep 23 15:30:09 +0000 2014 RT @elizcohencnn: Happy birthday @orlindcooper - an amazing journalist we're working with here in Monrovia. He's the best!
514112868879695872 Mon Sep 22 18:03:54 +0000 2014 Bodies lay in dirt, mere feet from the clinic; a boy loses 13 relatives read @elizcohencnn in Liberia @jechristensen
514061370350792704 Mon Sep 22 14:39:16 +0000 2014 MT @elizcohencnn: Dead body management team says a prayer each time before they retrieve a body.
514031234398576641 Mon Sep 22 12:39:31 +0000 2014 RT @elizcohencnn: Ebola dos and donts. From lobby of Royal Grand Hotel in Monrovia.
514020301844529152 Mon Sep 22 11:56:04 +0000 2014 CNN's Elizabeth Cohen is in Liberia to report on the #Ebola outbreak. Follow her @elizcohencnn
486857451393011712 Wed Jul 09 13:00:36 +0000 2014 Ladies: think twice before you skip the stirrups. Why @elizcohencnn is ignoring doctors' advice
473456646312955904 Mon Jun 02 13:30:35 +0000 2014 Parents ask: Why did my baby die? @elizcohencnn investigates
453966036228792321 Wed Apr 09 18:41:51 +0000 2014 A5: We all need to become #EmpoweredPatients, right @elizcohencnn? #NPHWchat
453573539619041280 Tue Apr 08 16:42:13 +0000 2014 . @elizcohencnn shows a major 'breakthrough' in spinal injuries. Watch this paralyzed man move his legs:
425274232806072320 Mon Jan 20 14:30:52 +0000 2014 Pediatric heart surgeries to resume @KCHKids. @elizcohencnn continues her investigation
421621407496548352 Fri Jan 10 12:35:51 +0000 2014 RT @elizcohencnn: They made bold weight-loss claims &amp; now FTC is charging four companies w/ deceptive advertising…on w/@andersoncooper
410023447629402113 Mon Dec 09 12:29:42 +0000 2013 RT @elizcohencnn: Great story from @debgcnn - woman whose intuition led to early cancer detection - twice! Amazing empowered patient.
407512057182175232 Mon Dec 02 14:10:20 +0000 2013 Disabled baby denied heart transplant. @elizcohencnn investigates in this heart-wrenching story
364378202191302656 Mon Aug 05 13:31:47 +0000 2013 Babies die. Hospital halts heart surgeries. Parents want answers. An investigative piece by @elizcohencnn
359292995578765313 Mon Jul 22 12:45:00 +0000 2013 Laughing gas in labor? Birthing is a bit different in Britain, @elizcohencnn explains
290255427537600514 Sun Jan 13 00:34:21 +0000 2013 Heartbreaking story from @elizcohencnn: #Flu leads to Texas teen's death
289822715039338497 Fri Jan 11 19:54:54 +0000 2013 Such a sad story: athletic Texas teen dies after #flu, @elizcohencnn reports
287102523544854528 Fri Jan 04 07:45:50 +0000 2013 Hospital workers fired over flu shot, @elizcohencnn reports
264474738955522048 Fri Nov 02 21:11:06 +0000 2012 #Sandy threat: dirty water @elizcohencnn reports
254178318780338176 Fri Oct 05 11:16:48 +0000 2012 Doctors' notes create empowered patients, right @elizcohencnn?
251057288289337344 Wed Sep 26 20:34:56 +0000 2012 Using gadgets to track your #health (via @elizcohencnn )
250913841662291968 Wed Sep 26 11:04:56 +0000 2012 Mapping genes of breast cancer, @elizcohencnn explains
248502340196372482 Wed Sep 19 19:22:29 +0000 2012 RT @DanielleCNN: Happy happy birthday @ElizCohenCNN!! xo
246424908500959232 Fri Sep 14 01:47:31 +0000 2012 Fewer Americans uninsured. @elizcohencnn explains
245664178847772673 Tue Sep 11 23:24:39 +0000 2012 What is Romney's #healthcare plan? @elizcohencnn breaks it down
