527519553329569792 Wed Oct 29 17:57:17 +0000 2014 RT @American_Stroke: RESOURCE: Living w/ #stroke or caring for someone who is? Join our online community of people like you:
512371474523774976 Wed Sep 17 22:44:13 +0000 2014 Enterovirus D68 is likely coming -- if it hasn't already -- to a state near you.
494256116176416769 Tue Jul 29 23:00:15 +0000 2014 Rough day? Check out these 10 #yoga poses to beat #stress
482307124173619200 Thu Jun 26 23:39:13 +0000 2014 Do you consider yourself a heavy drinker? @CDCgov might
472352268483055616 Fri May 30 12:22:11 +0000 2014 Men who watch a lot of porn have lighter weight brains, new study shows
451380430759931905 Wed Apr 02 15:27:35 +0000 2014 Robot exoskeleton helps this 4-year-old girl lift her arms for the first time
436884646148964352 Fri Feb 21 15:26:31 +0000 2014 Not all superheroes wear capes. Some swoop in when you least expect it and save you from... cancer and despair
436169515341058049 Wed Feb 19 16:04:50 +0000 2014 RT @lizlandau: Are you allergic to your pet, or your loved one's pet, but put up with it anyway? Tell #CNN:
432970218436964353 Mon Feb 10 20:11:58 +0000 2014 Mario quit smoking, stopped drinking and lost 200 lbs. See his transformation:
410839757308956672 Wed Dec 11 18:33:25 +0000 2013 RT @DrashmanCNN: @kellywallacetv @ames_atkins @missyluv007 Yes, peer to peer help is great. Daniel saved life of friend on edge @Savingdani…
403256130324795393 Wed Nov 20 20:18:48 +0000 2013 Are you fitter than a fifth-grader? Probably
373496716525178880 Fri Aug 30 17:25:31 +0000 2013 Can't sleep? Got the PMS blues? Before you open your medicine cabinet, step into your kitchen
368144339848818689 Thu Aug 15 22:57:05 +0000 2013 Obesity kills more Americans than we thought, study says
357973952397705216 Thu Jul 18 21:23:35 +0000 2013 Animal toxins may be hazardous, but scientists are hoping to turn them into powerful medications. #health
350219679207407616 Thu Jun 27 11:50:52 +0000 2013 Headed to beach this summer? Better check this out
340125027603210240 Thu May 30 15:18:20 +0000 2013 Condoms do two things really well...
321762120914046976 Tue Apr 09 23:10:42 +0000 2013 Alcohol may improve breast cancer survival
250450359745650688 Tue Sep 25 04:23:13 +0000 2012 Watch: Chasing a cure for cancer
243454141467332608 Wed Sep 05 21:02:45 +0000 2012 Household chemical linked to heart disease
303122950813540352 Sun Feb 17 12:45:17 +0000 2013 Quick ways to speed up #weightloss:
303009656807239681 Sun Feb 17 05:15:06 +0000 2013 Climate Change May Bring Another #Mosquito-Borne Illness to U.S.
300616516230053888 Sun Feb 10 14:45:37 +0000 2013 #Boredom at Work Can Spur Creativity
298861188429791233 Tue Feb 05 18:30:34 +0000 2013 RT @EinsteinMed: A5: Symptoms of uncontrolled diabetes inc. increased urination, thirst &amp; weight loss. –DrC #healthtalk
294470977432199170 Thu Jan 24 15:45:26 +0000 2013 The 411 on why you shouldn't drink soda:
293587596473421824 Tue Jan 22 05:15:12 +0000 2013 And the worst breakfast cereal of all time is....
293519656017342464 Tue Jan 22 00:45:13 +0000 2013 Most people eat more calories on Saturdays than any day of the week. All-week-long tips for reigning in weekend eating:
291888898311864320 Thu Jan 17 12:45:11 +0000 2013 Quick ways to speed up #weightloss:
291775647775334400 Thu Jan 17 05:15:10 +0000 2013 8 everyday ways to flatten your abs while you work, commute, relax, and more!
290930119185399808 Mon Jan 14 21:15:20 +0000 2013 9 reasons not to skip the gym today:
289382400222441472 Thu Jan 10 14:45:15 +0000 2013 The top secrets to getting skinny @JillianMichaels:
581971363017007104 Sun Mar 29 00:09:20 +0000 2015 Guinea declares Ebola 'emergency'
579874731895046144 Mon Mar 23 05:18:04 +0000 2015 Hospital staff 'act above pay grade'
578614634426470400 Thu Mar 19 17:50:53 +0000 2015 VIDEO: Young carer Elle describes challenges
574882975118028800 Mon Mar 09 10:42:36 +0000 2015 Are Rwandans healthier than the English?
567241247803179008 Mon Feb 16 08:37:06 +0000 2015 VIDEO: Syria war victim given new jaw
565048440057368576 Tue Feb 10 07:23:40 +0000 2015 'Focus on fitness not fatness'
562264862101745665 Mon Feb 02 15:02:44 +0000 2015 'Serious errors' in boy's heart care
560338301446406144 Wed Jan 28 07:27:16 +0000 2015 VIDEO: 'Cash incentives stop pregnant smokers'
557466873080455168 Tue Jan 20 09:17:14 +0000 2015 Trust drops daily 'meals on wheels'
537592489058635776 Wed Nov 26 13:03:32 +0000 2014 A&amp;E care 'still unsafe' at hospital
536407163980107776 Sun Nov 23 06:33:28 +0000 2014 Journey through the Ebola heartland
533064008585060352 Fri Nov 14 01:08:58 +0000 2014 Why the NHS is facing a tricky winter
532592171510034432 Wed Nov 12 17:54:03 +0000 2014 Ebola outbreak deaths pass 5,000
522893419136294912 Thu Oct 16 23:34:40 +0000 2014 Awareness signs in vegetative patients
517599511707779073 Thu Oct 02 08:58:34 +0000 2014 Five Ebola cases per hour in S Leone
512899468719423489 Fri Sep 19 09:42:17 +0000 2014 Ebola health team killed in Guinea
502721027902668800 Fri Aug 22 07:36:47 +0000 2014 VIDEO: Malnutrition up as food prices rise
502482117855436800 Thu Aug 21 15:47:27 +0000 2014 US Ebola cases discharged by medics
498704391180779520 Mon Aug 11 05:36:07 +0000 2014 VIDEO: Ethics experts discuss Ebola drugs
497927190659338241 Sat Aug 09 02:07:47 +0000 2014 Music lessons can close reading gap
492103239576215552 Thu Jul 24 00:25:29 +0000 2014 Paracetamol for back pain questioned
492103238716358656 Thu Jul 24 00:25:29 +0000 2014 'Casual attitude' to vCJD warning
491239049655373824 Mon Jul 21 15:11:30 +0000 2014 AUDIO: UK mum 'spent £20,000' to have girl
488635638023847937 Mon Jul 14 10:46:29 +0000 2014 Migrants to pay more to use NHS
488492745594384384 Mon Jul 14 01:18:40 +0000 2014 A third of Alzheimer's 'preventable'
487327799770763264 Thu Jul 10 20:09:36 +0000 2014 HIV re-emerges in 'cured' US girl
486663547586240512 Wed Jul 09 00:10:06 +0000 2014 TB in children 'much more common'
484891773156593664 Fri Jul 04 02:49:42 +0000 2014 Children's TV 'unhealthy food' worry
478899588393230336 Tue Jun 17 13:58:54 +0000 2014 Mesh implant suspension requested
477341194930778113 Fri Jun 13 06:46:24 +0000 2014 VIDEO: Exoskeleton helps paralysed to walk
473391452420964352 Mon Jun 02 09:11:32 +0000 2014 NHS 'still fails' dementia patients
464574341746024448 Fri May 09 01:15:29 +0000 2014 Multiple sclerosis find 'exciting'
462410610664169472 Sat May 03 01:57:35 +0000 2014 Why the UK has a high child death rate
462165077924143104 Fri May 02 09:41:55 +0000 2014 Nursing home abuse report due
457093251653050368 Fri Apr 18 09:48:18 +0000 2014 Foreign doctors 'need tougher test'
456317018753343488 Wed Apr 16 06:23:49 +0000 2014 Under 16s 'shut out of safe havens'
454427474013605888 Fri Apr 11 01:15:27 +0000 2014 Half of prostate cancer misdiagnosed
448075140136312832 Mon Mar 24 12:33:32 +0000 2014 Mother and daughter both battle TB
444236247951609857 Thu Mar 13 22:19:09 +0000 2014 US reports woman-to-woman HIV case
439557968149745664 Sat Mar 01 00:29:20 +0000 2014 Why is no one talking about bladder cancer?
438873894984749056 Thu Feb 27 03:11:05 +0000 2014 UK troops' mental health 'resilient'
431167109620461568 Wed Feb 05 20:47:04 +0000 2014 Bionic hand allows patient to 'feel'
430316429682823168 Mon Feb 03 12:26:46 +0000 2014 VIDEO: Plastic surgery 'boom' in the UK
415034600780357632 Mon Dec 23 08:22:14 +0000 2013 Patients to get Boxing Day MRI scans
414231422467993600 Sat Dec 21 03:10:41 +0000 2013 The Michelangelo of 3D nipple tattoos
409865557953884160 Mon Dec 09 02:02:18 +0000 2013 Cough campaign 'picks up cancers'
405835499861843968 Wed Nov 27 23:08:17 +0000 2013 Cigarette packaging review planned
402970097641193472 Wed Nov 20 01:22:12 +0000 2013 VIDEO: The man who fixed his own heart
400909299003559936 Thu Nov 14 08:53:20 +0000 2013 French ruling due on implant scandal
396435863241908224 Sat Nov 02 00:37:29 +0000 2013 VIDEO: Fines for free formula milk
395707706876518401 Thu Oct 31 00:24:03 +0000 2013 HIV antibodies 'have potent impact'
387878871237791744 Wed Oct 09 09:55:04 +0000 2013 How much can an extra hour's sleep change you?
384840604284248064 Tue Oct 01 00:42:04 +0000 2013 Mid-life stress 'precedes dementia'
