575981334935502848 Thu Mar 12 11:27:06 +0000 2015 RT @CNNMoney: Tyson shares dropped after officials confirmed cases of bird flu in the U.S.
575740566438330369 Wed Mar 11 19:30:22 +0000 2015 Brilliant flu-risk map by @EverydayHealth: Enter your zip code and learn your #flu risk
563830327970643968 Fri Feb 06 22:43:20 +0000 2015 CNN: Flu epidemic seems to be slowing, but 8 more children have died @jechristensen
560623548927320064 Thu Jan 29 02:20:44 +0000 2015 California measles outbreak grows
556211029232082944 Fri Jan 16 22:06:57 +0000 2015 The flu is back at an epidemic level
552240517216731137 Mon Jan 05 23:09:34 +0000 2015 The flu is coming to a state near you (if it isn't there already)
546025806754234369 Fri Dec 19 19:34:31 +0000 2014 Caramel apples thought to be linked to deadly listeria outbreak in 10 states @jechristensen
545240016654303232 Wed Dec 17 15:32:04 +0000 2014 The debilitating outbreak sweeping the Americas
512706803650420736 Thu Sep 18 20:56:42 +0000 2014 It's time to get your #flu shot! Check out this year's @CDCgov recs:
500326447027068928 Fri Aug 15 17:01:35 +0000 2014 Remember when @CDCgov mixed a deadly flu strain &amp; a not-so-deadly flu strain? Here's what happened:
469981355162361856 Fri May 23 23:21:01 +0000 2014 Ohio #measles outbreak continues to grow
446041482407866368 Tue Mar 18 21:52:31 +0000 2014 #Meningitis death at Drexel in Philadelphia tied to Princeton outbreak #health
443105266251214848 Mon Mar 10 19:25:02 +0000 2014 RT @CDCFlu: #Flu activity in the U.S. is decreasing, but remains elevated in certain key indicators, like flu-related #deaths.
436568034028048384 Thu Feb 20 18:28:25 +0000 2014 The #flu is hitting young people harder this year. Have you gotten the flu shot yet?
421724387017240578 Fri Jan 10 19:25:03 +0000 2014 #Flu season is heading towards its peak, @CDCgov says
421279101279031296 Thu Jan 09 13:55:39 +0000 2014 H5N1 #flu kills first North American
419151352196259840 Fri Jan 03 17:00:44 +0000 2014 So far this year's #flu season is pretty typical, docs say. What's your go-to when you get sick?
416606751991922688 Fri Dec 27 16:29:24 +0000 2013 Seasonal flu activity increasing, CDC says
413338784462569472 Wed Dec 18 16:03:40 +0000 2013 China reports possible first H10N8 avian flu death
411213675022663680 Thu Dec 12 19:19:14 +0000 2013 Flu activity is increasing, the CDC says; vaccinations urged
411203700007247872 Thu Dec 12 18:39:36 +0000 2013 New York City is requiring flu shots for kids under 5 in city preschools and day care. Do your kids get the flu shot?
401530480538841088 Sat Nov 16 02:01:41 +0000 2013 Did your mom ever give you a mustard footbath? Check out these old-school #cold #flu remedies
389733758091284480 Mon Oct 14 12:45:43 +0000 2013 RT @MomsDadsDocs: Are you avoiding the flu shot? Here are 5 common #flu shot myths &amp; the truth (via @cnnhealth) -
370511083200458752 Thu Aug 22 11:41:40 +0000 2013 New deadly flu launched by live bird markets
367305087460192256 Tue Aug 13 15:22:11 +0000 2013 Farm linked to #cyclospora outbreak stops shipping lettuce from Mexico
352774640671801347 Thu Jul 04 13:03:23 +0000 2013 Deadly listeria outbreak linked to cheese
349579736764268544 Tue Jun 25 17:27:58 +0000 2013 New bird flu deadlier than swine flu, study finds
348212507799863296 Fri Jun 21 22:55:05 +0000 2013 TB outbreak at Virginia school investigated
346339649570078720 Sun Jun 16 18:53:01 +0000 2013 Hepatitis A outbreak spreads
341544643030298624 Mon Jun 03 13:19:23 +0000 2013 Frozen fruit mix suspected in hepatitis A outbreak
326426981036081152 Mon Apr 22 20:07:11 +0000 2013 Chicken still on menu, @WHO tells China as bird flu spreads
319660367242489856 Thu Apr 04 03:59:05 +0000 2013 China report 4 more human cases of unusual strain of bird flu
300975402116059138 Mon Feb 11 14:31:42 +0000 2013 #Flu activity decreasing nationwide
293472498547318784 Mon Jan 21 21:37:50 +0000 2013 Lab developing long-lasting #flu shot
292844009284575233 Sun Jan 20 04:00:27 +0000 2013 Why the rest of the world doesn't agree with our #flu vaccination policy
292333341452152833 Fri Jan 18 18:11:14 +0000 2013 UPDATE: More states reporting high #flu levels, @CDCgov says
291772055408480256 Thu Jan 17 05:00:53 +0000 2013 How to protect your family from the #flu: CNN's @LivingWellDoc offers invaluable tips
291623040008216580 Wed Jan 16 19:08:45 +0000 2013 Check out @cnnireport's homemade survival kits to battle the #flu. What are your go-to remedies?
291063019214094336 Tue Jan 15 06:03:26 +0000 2013 Common #flu shot misconceptions
289807166800547840 Fri Jan 11 18:53:07 +0000 2013 What to do if you have the #flu
288570238482669568 Tue Jan 08 08:58:00 +0000 2013 Pharmacy: Cleaners should share blame for meningitis outbreak
288405571135209473 Mon Jan 07 22:03:41 +0000 2013 #Flu news from @CDCgov -- it's hitting hard and early
287102523544854528 Fri Jan 04 07:45:50 +0000 2013 Hospital workers fired over flu shot, @elizcohencnn reports
283132337854771200 Mon Dec 24 08:49:44 +0000 2012 Is it too late to get a flu shot?
276116755645079552 Wed Dec 05 00:12:19 +0000 2012 Experts: #Flu season spreading faster than usual
268837632958672896 Wed Nov 14 22:07:41 +0000 2012 Owner of firm linked to meningitis outbreak takes the Fifth
266927934881796096 Fri Nov 09 15:39:13 +0000 2012 Worker could be punished over #flu shot
261449853320720385 Thu Oct 25 12:51:17 +0000 2012 Teen's tragic flu death sparks action. How you can keep your kid safe:
261089523478437889 Wed Oct 24 12:59:27 +0000 2012 Criminal probe into #meningitis outbreak continues
258906318960746496 Thu Oct 18 12:24:11 +0000 2012 Patients urged to be 'vigilant' in #meningitis outbreak
256056673838436352 Wed Oct 10 15:40:43 +0000 2012 Meningitis outbreak deaths rise to 12
255826462744121344 Wed Oct 10 00:25:56 +0000 2012 Hospitals: Get flu shot or lose your job
253859032278908928 Thu Oct 04 14:08:04 +0000 2012 Meningitis outbreak spreads to 5 states; 4 dead
253581604495167488 Wed Oct 03 19:45:40 +0000 2012 Deadly meningitis outbreak investigated
243084590154121216 Tue Sep 04 20:34:17 +0000 2012 Flu shots already?
242621367202226176 Mon Sep 03 13:53:36 +0000 2012 Pigs may have given people the flu at Minnesota State Fair
585472820286742529 Tue Apr 07 16:02:52 +0000 2015 Rare canine flu outbreak in Chicago kills 5 dogs
585128754139291648 Mon Apr 06 17:15:40 +0000 2015 Indiana begins needle exchange in county with HIV outbreak 
583716932463026178 Thu Apr 02 19:45:36 +0000 2015 Top US turkey producer Minnesota finds fourth bird flu case, USDA says 
580378581710278656 Tue Mar 24 14:40:11 +0000 2015 US developing bird flu vaccine, no distribution plans yet 
577592765074255872 Mon Mar 16 22:10:21 +0000 2015 Disneyland measles outbreak linked to low vaccination rates 
570994314073022464 Thu Feb 26 17:10:27 +0000 2015 Painkiller abuse sparking #HIV outbreak in southern Indiana
568819979707125760 Fri Feb 20 17:10:25 +0000 2015 Indian health officials say 700 have died in #flu outbreak
568126690368598016 Wed Feb 18 19:15:32 +0000 2015 Flu shot may give you a boost against bird #flu
567418220941176832 Mon Feb 16 20:20:20 +0000 2015 Amid US #measles outbreak, few rules on teacher vaccinations
565589996804247552 Wed Feb 11 19:15:38 +0000 2015 #Cholera outbreak kills 19 in flood-hit Mozambique
565232512256204800 Tue Feb 10 19:35:07 +0000 2015 Fighting the #flu: When you need to stay home and in bed
565201231485100032 Tue Feb 10 17:30:49 +0000 2015 Mumps outbreak linked to Idaho university spreads to Washington state
563757809410801666 Fri Feb 06 17:55:10 +0000 2015 Puerto Rico declares #flu epidemic with 1 dead, 140 hospitalized
563493536138813440 Fri Feb 06 00:25:02 +0000 2015 Cluster of #measles outbreak reported in #Illinois
563397031042224128 Thu Feb 05 18:01:34 +0000 2015 #Disneyland #measles outbreak isn't largest in recent #memory
561267729446227968 Fri Jan 30 21:00:29 +0000 2015 #Flu hospitalizations of elderly hit record high, CDC says
560547889114791936 Wed Jan 28 21:20:05 +0000 2015 Don't #sneeze: Office etiquette for #flu season
559780366928855040 Mon Jan 26 18:30:14 +0000 2015 Avian #flu confirmed in commercial turkey flock in #California
558733432898211842 Fri Jan 23 21:10:05 +0000 2015 Staying home &amp; watching TV may reduce #flu spread
558724683311620097 Fri Jan 23 20:35:19 +0000 2015 Even the vaccinated are getting sick in #measles outbreak
558372457577713667 Thu Jan 22 21:15:42 +0000 2015 #Nigeria H5N1 bird #flu now in 7 states, suspected in 140,000 birds
557943295889133568 Wed Jan 21 16:50:22 +0000 2015 New outbreak of avian #flu found in #Washington state
557650080883556353 Tue Jan 20 21:25:14 +0000 2015 #California high school sends two dozen unvaccinated students home amid #measles outbreak
557577110391627776 Tue Jan 20 16:35:17 +0000 2015 Israel reports bird #flu outbreak at turkey farm, OIE says
557301563317055489 Mon Jan 19 22:20:21 +0000 2015 Woman, child die of bird flu in Egypt, five deaths so far this year
557209672906973184 Mon Jan 19 16:15:13 +0000 2015 Woman dies of #H5N1 bird #flu in #Egypt, fourth death this year
556189208952733696 Fri Jan 16 20:40:15 +0000 2015 Nigeria finds an H5 strain of bird #flu in poultry
556134214937358338 Fri Jan 16 17:01:43 +0000 2015 Q&amp;A: Measles pops up in outbreak linked to #Disneyland parks
555049163780804610 Tue Jan 13 17:10:07 +0000 2015 #China bans US poultry, eggs imports amid avian #flu fears
554718244343660545 Mon Jan 12 19:15:10 +0000 2015 Taiwan reports H5N8 bird flu outbreak, OIE says  
553334093531070464 Thu Jan 08 23:35:03 +0000 2015 Avian #flu causes emergency poultry quarantine in Washington
552911326730014720 Wed Jan 07 19:35:07 +0000 2015 Government seizes $18 million from owners of pharmacy tied to #meningitis outbreak
552176511365963776 Mon Jan 05 18:55:13 +0000 2015 Egyptian child dies of #H5N1 bird flu marking second death this year
547429012201807872 Tue Dec 23 16:30:21 +0000 2014 Hong Kong halts some US poultry imports due to bird #flu in US
547153402380435457 Mon Dec 22 22:15:11 +0000 2014 Cambodia 'doctor' faces murder charge in #HIV outbreak
547087964988534784 Mon Dec 22 17:55:09 +0000 2014 South Korea halts US poultry imports due to bird flu
547082940065525760 Mon Dec 22 17:35:11 +0000 2014 Britain lifts bird #flu restrictions on duck farm
547077957895090176 Mon Dec 22 17:15:24 +0000 2014 #Germany to step up bird #flu testing after new cases discovered
545692635781169152 Thu Dec 18 21:30:37 +0000 2014 Cambodian villagers angry over #HIV outbreak
545677601642414080 Thu Dec 18 20:30:53 +0000 2014 14 charged in deadly 2012 #meningitis outbreak
545666193664012288 Thu Dec 18 19:45:33 +0000 2014 South Korea increases efforts to contain foot-and-mouth outbreak
545369125863063552 Thu Dec 18 00:05:06 +0000 2014 Ninth Egyptian dies of H5N1 bird flu, Health Ministry says
545256751894130688 Wed Dec 17 16:38:34 +0000 2014 Experts say #mumps outbreak plaguing #NHL likely reached its peak  
545254683611521024 Wed Dec 17 16:30:21 +0000 2014 More than 100 students kept out of Long Island school amid #flu outbreak
545240844144750593 Wed Dec 17 15:35:21 +0000 2014 Pharmacy owners arrested in 2012 #meningitis outbreak
544960402858463232 Tue Dec 16 21:00:59 +0000 2014 Japan confirms bird #flu case, culls 4,000 chickens
544956501732114432 Tue Dec 16 20:45:29 +0000 2014 #Italy reports outbreak of H5N8 bird #flu in Venice region
543454019273129984 Fri Dec 12 17:15:09 +0000 2014 Avian #flu spreading in southwest British Columbia
543447746129444864 Fri Dec 12 16:50:14 +0000 2014 Eighth person in Egypt dies of H5N1 bird flu, health ministry says
542724240311857152 Wed Dec 10 16:55:16 +0000 2014 Nearly half of Americans think #flu shot can make you sick
542397049652531200 Tue Dec 09 19:15:08 +0000 2014 High school in #Chicago suburb cancels classes after #flu outbreak
542068787303174145 Mon Dec 08 21:30:44 +0000 2014 US suspends some Canadian poultry imports due to bird flu
540989229728538624 Fri Dec 05 22:00:58 +0000 2014 #Canada hopes bird flu is contained to 4 farms
540932388063543296 Fri Dec 05 18:15:06 +0000 2014 Canada bird flu virus identified as 'highly pathogenic' strain
540582629599625216 Thu Dec 04 19:05:17 +0000 2014 #Asian markets restrict #Canadian poultry after bird flu outbreak
539529417421512704 Mon Dec 01 21:20:11 +0000 2014 Three Egyptians die of bird flu, raising death toll to six
304391285945548801 Thu Feb 21 00:45:12 +0000 2013 Could this flu season be the worst ... ever?
302813478811484161 Sat Feb 16 16:15:34 +0000 2013 The FDA has approved a novel type of flu vaccine that is easier to produce quickly and in large quantities #flu:
302654859843342337 Sat Feb 16 05:45:16 +0000 2013 Tamiflu, Flu vaccine can be hard to find in some areas #flu:
302617187829567488 Sat Feb 16 03:15:34 +0000 2013 Fungal Meningitis Outbreak Now in Five States. Protect yourself and your family:
299270179471372288 Wed Feb 06 21:35:45 +0000 2013 Fallout from the #meningitis outbreak: 11 Massachusetts compounding pharmacies shut down
297437692122263552 Fri Feb 01 20:14:06 +0000 2013 #Flu Rises in the West, Sets in the East
294907512929533952 Fri Jan 25 20:40:04 +0000 2013 #Flu Still at Epidemic Levels
291911014071562241 Thu Jan 17 14:13:03 +0000 2013 The FDA has approved a novel type of flu vaccine that is easier to produce quickly and in large quantities #flu:
291674548401758210 Wed Jan 16 22:33:26 +0000 2013 Just How Severe Is This #Flu Season?
291648684003835904 Wed Jan 16 20:50:39 +0000 2013 There's still a lot of flu season left. Here's how to stay safe from the current flu epidemic:
291614346633691136 Wed Jan 16 18:34:12 +0000 2013 Tamiflu, Flu vaccine can be hard to find in some areas #flu:
291383067032035328 Wed Jan 16 03:15:11 +0000 2013 Fungal Meningitis Outbreak Now in Five States. Protect yourself and your family:
291218409872576513 Tue Jan 15 16:20:54 +0000 2013 Did your kids get the flu shot?
289859548439797761 Fri Jan 11 22:21:16 +0000 2013 View the recent flu numbers:
289400366691389440 Thu Jan 10 15:56:38 +0000 2013 Boston declares a health emergency as the flu outbreak hits 41 states. Find out how many people are sick so far:
584901557218480129 Mon Apr 06 02:12:52 +0000 2015 80,000 'might die' in future outbreak
572923555563757568 Wed Mar 04 00:56:34 +0000 2015 Adults get flu 'every five years'
569211790388625409 Sat Feb 21 19:07:20 +0000 2015 VIDEO: Swine flu outbreak spreads across India
568267947065479169 Thu Feb 19 04:36:51 +0000 2015 Australia Hep A outbreak spreads
556607422089814016 Sun Jan 18 00:22:05 +0000 2015 'Give flu jab to popular med students'
544897414692212736 Tue Dec 16 16:50:42 +0000 2014 Flu jabs needed after outbreak
536793648990400514 Mon Nov 24 08:09:13 +0000 2014 Delayed C. diff outbreak report due
535142213559521280 Wed Nov 19 18:47:00 +0000 2014 Pork gelatine flu spray concerns
534416733948227584 Mon Nov 17 18:44:13 +0000 2014 VIDEO: 'Bird flu not a threat to food safety'
534320090410278913 Mon Nov 17 12:20:11 +0000 2014 Bird flu: What threat to humans?
534294223525146625 Mon Nov 17 10:37:24 +0000 2014 Dutch battle 'contagious' bird flu
534161017349996545 Mon Nov 17 01:48:05 +0000 2014 Bird flu case at Yorkshire duck farm
520177404803678208 Thu Oct 09 11:42:12 +0000 2014 Hepatitis A outbreak investigated
519045327429459970 Mon Oct 06 08:43:44 +0000 2014 VIDEO: 'At risk' urged to get flu jabs
518981326314037248 Mon Oct 06 04:29:25 +0000 2014 Winter flu jab drive launched
500254699111473155 Fri Aug 15 12:16:29 +0000 2014 Salmonella outbreak investigated
479054302116184064 Wed Jun 18 00:13:40 +0000 2014 Bird flu 'danger zones' mapped
471710756354793472 Wed May 28 17:53:02 +0000 2014 New bird flu 'not global threat'
445385489462202371 Mon Mar 17 02:25:50 +0000 2014 'Vigorous exercise' cuts flu risk
430870780264456192 Wed Feb 05 01:09:33 +0000 2014 New strain of 'deadly' bird flu
426347553391513600 Thu Jan 23 13:35:52 +0000 2014 Deadly bird flu cases surging
395707707736326144 Thu Oct 31 00:24:04 +0000 2013 Poultry markets 'huge bird flu role'
392217874388893697 Mon Oct 21 09:16:42 +0000 2013 Syria: Polio outbreak fears
389541707378737153 Mon Oct 14 00:02:35 +0000 2013 India battles dengue fever outbreak
