576345292443951104 Fri Mar 13 11:33:20 +0000 2015 RT @CNNMoney: This computer can diagnose cancer. Watch:
575823679671570432 Thu Mar 12 01:00:38 +0000 2015 Sticking to a plant-based diet that includes fish could reduce your risk for colon cancer.
510113303813976064 Thu Sep 11 17:11:03 +0000 2014 On this #911anniversay be sure to read about how some first responders with rare cancer aren't getting insurance help
499211238262333440 Tue Aug 12 15:10:08 +0000 2014 RT @CNNWire: Bee, scorpion and snake venom may hold a cancer cure. by @jechristensen
499202423794053120 Tue Aug 12 14:35:07 +0000 2014 For cancer patients, Robin Williams was a "comedic Mother Theresa"
472447291878825984 Fri May 30 18:39:46 +0000 2014 New hope for some cancer survivors who hope to get pregnant
468383871294521344 Mon May 19 13:33:11 +0000 2014 Former White House pooch Miss Beazley dies after battle with cancer
467324300299866113 Fri May 16 15:22:50 +0000 2014 Obesity is looking to replace tobacco as the overall leading factor leading to #cancer.
466627790914084865 Wed May 14 17:15:09 +0000 2014 Teen w/ #cancer dies after raising $5.4 million for charity @TeenageCancer
460468060436959232 Sun Apr 27 17:18:35 +0000 2014 Celebrity supercomputers for $500. This machine was a "Jeopardy" champ. Now it’s helping #cancer patients:
459478183977705472 Thu Apr 24 23:45:10 +0000 2014 RT @CNNWire: HPV test approved by @US_FDA for cervical cancer screening
457119571372433408 Fri Apr 18 11:32:53 +0000 2014 We always hear about #cancer survivors. But no one ever talks about what happens when the cancer comes back 
456792777783640064 Thu Apr 17 13:54:19 +0000 2014 When the cancer you beat comes back. Kezia shares her story
446366829649199104 Wed Mar 19 19:25:20 +0000 2014 This dress was inspired by a microscopic view of #cancer cells. See 9 others:
443799485341122560 Wed Mar 12 17:23:37 +0000 2014 No one is ever prepared to hear those 3 words: You have #cancer. So what comes next? 4 steps to take first:
443351672530939904 Tue Mar 11 11:44:10 +0000 2014 #Cancer will soon be No. 1 killer in the U.S.
443107231307808768 Mon Mar 10 19:32:51 +0000 2014 RT @CNNImpact: "Being a #cancer caregiver to someone you love so much is the hardest thing"--Caregivers: Supporting the supporters
441934268684828673 Fri Mar 07 13:51:55 +0000 2014 RT @eli_tanguay: Triathlete gets cancer, beats it, gets back to training. BOOM!
441924090321207296 Fri Mar 07 13:11:28 +0000 2014 I remember thinking cancer wouldn't affect me too much. I was wrong. MUST read story from @TriHardJamil
436884646148964352 Fri Feb 21 15:26:31 +0000 2014 Not all superheroes wear capes. Some swoop in when you least expect it and save you from... cancer and despair
431096800963874816 Wed Feb 05 16:07:41 +0000 2014 You CAN prevent most types of #cancer. Learn how
430681228451516416 Tue Feb 04 12:36:21 +0000 2014 RT @CNNWire: Today is #WorldCancerDay. @WHO predicts cancer cases will rise 57% in next 20 years
421326257754996736 Thu Jan 09 17:03:02 +0000 2014 There is hope for childhood #cancer survival @SamuelLJackson says in new #PSA
410039948495294464 Mon Dec 09 13:35:16 +0000 2013 Killing cancer like the common cold
403969942342885377 Fri Nov 22 19:35:14 +0000 2013 Four ways to fight off #cancer
401321893266849794 Fri Nov 15 12:12:50 +0000 2013 RT @AmCollSurgeons: Tumor Paint--Changing the Way Surgeons Fight Cancer:
401053064460656640 Thu Nov 14 18:24:36 +0000 2013 RT @CNNHeroes: #CNNHero RICHARD NARES ran from #SF to #SanDiego to raise money for #cancer research
399993841157431296 Mon Nov 11 20:15:37 +0000 2013 RT @CNNshowbiz: ABC's Amy Robach discovers cancer after on-air mammogram
395527759050448897 Wed Oct 30 12:29:00 +0000 2013 Stigma lingers for America’s deadliest #cancer
389875390392451072 Mon Oct 14 22:08:31 +0000 2013 Michael Douglas says his 'throat cancer' was really tongue #cancer
377801637643161600 Wed Sep 11 14:31:44 +0000 2013 More than 1,100 have #cancer after #September11
375683354663723008 Thu Sep 05 18:14:26 +0000 2013 The #cancer @ValerieHarper really has
370975994980466688 Fri Aug 23 18:29:04 +0000 2013 How brushing your teeth lowers your risk for #cancer
357639211542777856 Wed Jul 17 23:13:27 +0000 2013 @RedSox pitcher battles cancer, wins World Series
357139061082824704 Tue Jul 16 14:06:02 +0000 2013 Add one more thing to the list aspirin may be able to do: prevent colon #cancer
356810357127393281 Mon Jul 15 16:19:53 +0000 2013 Hold the salmon: Omega-3s linked to #cancer
355900449267793922 Sat Jul 13 04:04:14 +0000 2013 Hold the salmon: Omega-3s linked to #cancer
353132726888570884 Fri Jul 05 12:46:17 +0000 2013 @amy_kins21 You've been quoted in my #Storify story "160 marathons for cancer"
353132726087450626 Fri Jul 05 12:46:17 +0000 2013 They're running 160 marathons for cancer
349927666872356865 Wed Jun 26 16:30:31 +0000 2013 Chemo a thing of the past? #cancer
349046309040308224 Mon Jun 24 06:08:19 +0000 2013 China's '#cancer villages'
345753063895752704 Sat Jun 15 04:02:08 +0000 2013 SCARY: 98% of childhood #cancer survivors have at least one chronic disease as adults
345151071854927873 Thu Jun 13 12:10:02 +0000 2013 SCARY: 98% of childhood #cancer survivors have at least one chronic disease
341877012077629440 Tue Jun 04 11:20:06 +0000 2013 44.81%: Chance that a man will develop an invasive form of #cancer in his lifetime
341781727041167361 Tue Jun 04 05:01:28 +0000 2013 #Cancer: By the numbers
341600313960181760 Mon Jun 03 17:00:36 +0000 2013 Yes, oral sex can lead to #cancer
338521835266256896 Sun May 26 05:07:49 +0000 2013 Video game aims to help young cancer patients
331856447606497280 Tue May 07 19:41:57 +0000 2013 MT @DanielleCNN: Using indoor tanning beds before age 35 ups your risk of skin cancer by 75%. Teens are top concern
331757796041306113 Tue May 07 13:09:56 +0000 2013 Cancer can't stop teen's music
327284371994312704 Thu Apr 25 04:54:09 +0000 2013 Cancer survivor becomes a cancer doctor
325896075900755968 Sun Apr 21 08:57:34 +0000 2013 Genetic profile can predict post-chemo #cancer survival
323588263547924482 Mon Apr 15 00:07:08 +0000 2013 Second-graders write book for classmate with #cancer
320205635289493505 Fri Apr 05 16:05:47 +0000 2013 'I will continue to fight until cancer gives up'
319570032046784512 Wed Apr 03 22:00:07 +0000 2013 Cancer patients in Canada got weak doses of chemo drugs
317253778485157889 Thu Mar 28 12:36:09 +0000 2013 AWESOME RT @Dentalgal13: 4yo nephew is not only cancer free but coming home today! Shout it out #strongestkidever
315165500042792960 Fri Mar 22 18:18:05 +0000 2013 Basketball coach: Anti-cancer fight gets personal
311927451666239488 Wed Mar 13 19:51:14 +0000 2013 Teen survives car crash, finds out she has cancer (via @KETV)
307152936486727680 Thu Feb 28 15:39:01 +0000 2013 50 marathons in 50 states -- with cancer
299948112682840065 Fri Feb 08 18:29:37 +0000 2013 Let's talk about #sex ... and #cancer
298594509623812099 Tue Feb 05 00:50:53 +0000 2013 RT @MDAndersonNews: Think you’re a cancer myth buster?  Test your assumptions.
298539080118046720 Mon Feb 04 21:10:37 +0000 2013 After #cancer, my real fight began
298249473350586369 Mon Feb 04 01:59:50 +0000 2013 After #cancer, my real fight began
297756050164174848 Sat Feb 02 17:19:09 +0000 2013 Are you caring for a loved one with #cancer? Read these tips and share what you've learned
279308332358045696 Thu Dec 13 19:34:30 +0000 2012 California Gov. Jerry Brown treated for prostate cancer
276782961284767744 Thu Dec 06 20:19:35 +0000 2012 Breath test could detect cancer
267783308832829440 Mon Nov 12 00:18:10 +0000 2012 Home pregnancy tests may detect men's cancer
263131016116465664 Tue Oct 30 04:11:37 +0000 2012 Study: Aspirin may extend survival for some colon cancer patients
262551914040942592 Sun Oct 28 13:50:28 +0000 2012 Enrique Iglesias fights cancer at concerts
261195055220527104 Wed Oct 24 19:58:48 +0000 2012 Cancer risk near nuclear plants probed
261021207204356096 Wed Oct 24 08:27:59 +0000 2012 Will my son develop cancer? The promise (and pitfalls) of sequencing your kids' genomes
260489953593667585 Mon Oct 22 21:16:59 +0000 2012 Really? A bra that could detect cancer
259272332865044482 Fri Oct 19 12:38:35 +0000 2012 Watch: Can vitamins help fight off cancer?
258968054103412737 Thu Oct 18 16:29:30 +0000 2012 Multivitamins may prevent cancer in men
256203089843994625 Thu Oct 11 01:22:31 +0000 2012 Hong Kong woman dies after cancer 'beauty' treatment
251464793918169088 Thu Sep 27 23:34:13 +0000 2012 Helping the littlest cancer patients
250450359745650688 Tue Sep 25 04:23:13 +0000 2012 Watch: Chasing a cure for cancer
249145630432296960 Fri Sep 21 13:58:41 +0000 2012 MD Anderson launching a new war on cancer
247779045813661698 Mon Sep 17 19:28:22 +0000 2012 Cancer now No. 1 killer of U.S. Hispanics
247700926767431680 Mon Sep 17 14:17:57 +0000 2012 9/11 cancer compensation comes too late: One man's story
246935203275210752 Sat Sep 15 11:35:14 +0000 2012 RT @AmandaEnayati: Stress, depression may affect cancer survival. My latest on @cnnhealth
246725810461999105 Fri Sep 14 21:43:11 +0000 2012 Stress may affect cancer survival
245622322923446272 Tue Sep 11 20:38:19 +0000 2012 Marijuana use may raise risk of testicular cancer
245329515067351040 Tue Sep 11 01:14:49 +0000 2012 The first things you should do after a cancer diagnosis
245298876985249792 Mon Sep 10 23:13:04 +0000 2012 'Modern Family's' @ericstonestreet: Why we 'Stand Up to Cancer'
240198174172651520 Mon Aug 27 21:24:42 +0000 2012 Lance Armstrong's cancer foundation still going strong
239366825018806272 Sat Aug 25 14:21:12 +0000 2012 Robin Roberts' cancer diagnosis
585507375655817217 Tue Apr 07 18:20:11 +0000 2015 Skin cancer removal with miniaturized radiation 
583702530196111360 Thu Apr 02 18:48:22 +0000 2015 Minimally invasive surgery safe for rectal cancer 
583043636054605824 Tue Mar 31 23:10:09 +0000 2015 The power of positivity: How banishing negative thoughts helped me beat pancreatic #cancer, twice
582990780786069504 Tue Mar 31 19:40:08 +0000 2015 New cancer drugs 'vastly overestimated,' says contrarian analyst 
582925424960933888 Tue Mar 31 15:20:26 +0000 2015 US cancer incidence, mortality largely stable or decreasing 
582545968689741824 Mon Mar 30 14:12:36 +0000 2015 Sugar-seeking MRI may detect cancer, improve biopsies  
580807695156002817 Wed Mar 25 19:05:20 +0000 2015 Australian siblings working to raise awareness for childhood cancer
580786423370002432 Wed Mar 25 17:40:48 +0000 2015 Cancer patients want more info about CT risks 
580747326299455489 Wed Mar 25 15:05:27 +0000 2015 Monsanto seeks retraction for report linking herbicide to cancer  
580457829988999170 Tue Mar 24 19:55:05 +0000 2015 Years later, stress training pays off for cancer patients
580365364137189376 Tue Mar 24 13:47:40 +0000 2015 #AngelinaJolie’s latest surgery may inspire future ovarian cancer screening
580138268139868161 Mon Mar 23 22:45:16 +0000 2015 Tumors grown in dishes could help customize cancer treatment  
580006468310687744 Mon Mar 23 14:01:32 +0000 2015 Monsanto weed killer can 'probably' cause cancer, WHO says  
578603115454324736 Thu Mar 19 17:05:07 +0000 2015 Young cancer survivors get makeovers at Philadelphia salon 
575670054953598977 Wed Mar 11 14:50:11 +0000 2015 Customers raise money to send #Costco employee with terminal cancer on vacation  
575414683659866113 Tue Mar 10 21:55:25 +0000 2015 Dog trained to lie down when he smells cancer
575345394932129794 Tue Mar 10 17:20:06 +0000 2015 Planet-based diet with fish, may lower risk of colorectal cancer  
574956576827645952 Mon Mar 09 15:35:04 +0000 2015 Cancer is in remission for Connecticut teen forced to undergo chemo  
573889672990097408 Fri Mar 06 16:55:35 +0000 2015 Prenatal blood tests detect cancer signal in some women   
573860627992682496 Fri Mar 06 15:00:10 +0000 2015 @KRYSTAR0DRIGUEZ aims to inspire cancer patients through fashion blog after rare diagnosis
573620373721366528 Thu Mar 05 23:05:29 +0000 2015 Doctors use device for blood clot removal to suction man’s kidney cancer tumors
573582581163294720 Thu Mar 05 20:35:18 +0000 2015 Americans wear blue to raise colon cancer awareness
573547461408612353 Thu Mar 05 18:15:45 +0000 2015 Doctor who helped curb #hysterectomy procedure says #cancer is back
573254202224455681 Wed Mar 04 22:50:27 +0000 2015 Maine bride dies of cancer days after dream wedding
573211377730527234 Wed Mar 04 20:00:16 +0000 2015 #Cancer risk above 50 percent for Brits born in 1960
572462695716417536 Mon Mar 02 18:25:17 +0000 2015 Younger men more bothered after prostate #cancer treatment
571356738588450818 Fri Feb 27 17:10:36 +0000 2015 Ovarian Cycle aims to raise awareness of ‘silent killer,’ funds for #cancer research
571069746839470081 Thu Feb 26 22:10:12 +0000 2015 New test can determine effectiveness of #cancer treatment within 16 hours
570687295789109249 Wed Feb 25 20:50:28 +0000 2015 College athlete battling terminal cancer gets Ohio’s ‘Courage Award,’ celebrates end of season
569986950133882881 Mon Feb 23 22:27:33 +0000 2015 DNA rings may detect early #cancer, researchers find
568471366372098048 Thu Feb 19 18:05:10 +0000 2015 Michigan-based martial arts program helps kids kick cancer
568146780812132352 Wed Feb 18 20:35:22 +0000 2015 FDA approves new use for Celgene's cancer drug Revlimid
566266827513552897 Fri Feb 13 16:05:07 +0000 2015 Clinical trials may under report side effects of cancer drugs  
565998912948162560 Thu Feb 12 22:20:31 +0000 2015 Family walking from #Disneyland to #Disney World to honor sister who died of #cancer
564870152760852480 Mon Feb 09 19:35:13 +0000 2015 3 daily cups of #coffee linked to reduced endometrial #cancer risk
562722286076428289 Tue Feb 03 21:20:22 +0000 2015 Sea cucumber: A ‘miracle’ #cancer treatment?
561262687498543104 Fri Jan 30 20:40:27 +0000 2015 #Cancer organization partners with #NFL on prostate treatment
560204382575534081 Tue Jan 27 22:35:07 +0000 2015 Egg whites may help find future #cancer treatments
559765397319483393 Mon Jan 26 17:30:45 +0000 2015 Safety concerns cloud early promise of powerful new #cancer drugs
559760296483774467 Mon Jan 26 17:10:29 +0000 2015 Safety concerns cloud early promise of powerful new #cancer drugs
557917520615981056 Wed Jan 21 15:07:57 +0000 2015 5 surprising facts about colon #cancer
557661457656324096 Tue Jan 20 22:10:27 +0000 2015 Australian father arrested for giving cancer-stricken daughter cannabis oil 
557270108272599040 Mon Jan 19 20:15:22 +0000 2015 By 2050, #cancer will hardly kill anyone under 80, researchers say
555831952365092864 Thu Jan 15 21:00:38 +0000 2015 Staring Down #Cancer: Letting go: Reflecting on the prospect of a healthier new year
555411657217015809 Wed Jan 14 17:10:32 +0000 2015 Iowa man who fought to use #marijuana oil on rare cancer dies
555108328792416256 Tue Jan 13 21:05:13 +0000 2015 Woman says cervical cancer was dismissed by doctors as growing pains
555045445312188417 Tue Jan 13 16:55:21 +0000 2015 #Michigan teen who had visit from @Eminem dies of bone #cancer
553297633696284672 Thu Jan 08 21:10:10 +0000 2015 Panel advises #HPV test replace Pap test for cervical cancer screening
552533925202235395 Tue Jan 06 18:35:28 +0000 2015 Thousands answer viral call for pictures of pets to help teen battling #cancer
552243291585249281 Mon Jan 05 23:20:35 +0000 2015 Connecticut teen with cancer forced by state to undergo chemo treatments
551133367279058944 Fri Jan 02 21:50:08 +0000 2015 Girl who raised awareness for #cancer gets diagnosis of her own
551084301539082241 Fri Jan 02 18:35:10 +0000 2015 #Utah mom who delayed #cancer treatment in effort to save unborn son dies  
547420125784444928 Tue Dec 23 15:55:03 +0000 2014 Exercise tied to prostate cancer survival
546102725805879296 Sat Dec 20 00:40:10 +0000 2014 Tulsa woman indicted for defrauding #cancer patients with ‘alternative’ treatments
546044865382199298 Fri Dec 19 20:50:15 +0000 2014 'Surveillance' may be safest for low-risk prostate #cancer
546031039685353472 Fri Dec 19 19:55:19 +0000 2014 Staring Down #Cancer: ’Tis the season for generosity: What you can do for people in treatment
545713967596052480 Thu Dec 18 22:55:23 +0000 2014 Thousands respond to young cancer survivor’s wish for #Christmas cards
545613231054913536 Thu Dec 18 16:15:05 +0000 2014 ‘Thanks and Giving’: Marlo Thomas’ holiday campaign to help kids with #cancer 
545305035513815040 Wed Dec 17 19:50:26 +0000 2014 3D printing points way to smarter #cancer treatment
544945146505474048 Tue Dec 16 20:00:22 +0000 2014 South Korea #cancer victims bring class action against nuclear operator
544592784918069248 Mon Dec 15 20:40:12 +0000 2014 #Nebraska mom receives terminal #cancer diagnosis month after daughter is born
544562657735737345 Mon Dec 15 18:40:29 +0000 2014 Company seeks approval for skin #cancer drug
544537742668201984 Mon Dec 15 17:01:29 +0000 2014 #Cancer patients testing drugs on mouse ‘avatars’ 
543138259929673730 Thu Dec 11 20:20:26 +0000 2014 'Wow, you look just like me!': Girl battling cancer meets bald Cinderella
543085401892978689 Thu Dec 11 16:50:24 +0000 2014 New #HPV vaccine strengthens cancer protection
542814803845459969 Wed Dec 10 22:55:08 +0000 2014 Texas boy battling #cancer dreams of mailbox full of #Christmas cards
542768361286148096 Wed Dec 10 19:50:36 +0000 2014 Canadian girl battling #cancer whose dream came true when she met Kate Middleton dies
542764477360640001 Wed Dec 10 19:35:10 +0000 2014 Georgia #cancer survivor, mother reflects on beating the disease
542751933476663296 Wed Dec 10 18:45:19 +0000 2014 Georgia mom who beat #cancer celebrates survival
542048589783244801 Mon Dec 08 20:10:29 +0000 2014 How red wine could help fend off #cancer
540558720066129920 Thu Dec 04 17:30:16 +0000 2014 Geography may limit access to #cancer clinical trials
539935831809474564 Wed Dec 03 00:15:08 +0000 2014 Many people unfamiliar with #cancer symptoms, survey suggests
539464863517769728 Mon Dec 01 17:03:40 +0000 2014 In touching obit, man who fought cancer reveals he's Spider-Man
537670908438380545 Wed Nov 26 18:15:08 +0000 2014 HCA hospitals halt use of uterine fibroid surgical tool linked to spreading #cancer
304349758342975488 Wed Feb 20 22:00:11 +0000 2013 To help prevent cancer, be sure to mind your ABCs. Here are the nutrients that are vital.
304279668306104320 Wed Feb 20 17:21:40 +0000 2013 Small Pediatric Cancer Population Faces Big Challenges
302405793385443329 Fri Feb 15 13:15:34 +0000 2013 The cancer-screening test many patients are not following through with (are you?):
301816926382997504 Wed Feb 13 22:15:37 +0000 2013 After Cancer, This Dog Lover Is Best in Show
301794340458614784 Wed Feb 13 20:45:52 +0000 2013 A regular walking routine could prevent depression and fatigue in some cancer survivors:
301787003840761856 Wed Feb 13 20:16:43 +0000 2013 The treatment time for prostate cancer may be cut in half, thanks to a new study.
300965507207675904 Mon Feb 11 13:52:23 +0000 2013 Exercise May Cut Prostate Cancer in Whites, But Not Blacks
300269185529962497 Sat Feb 09 15:45:27 +0000 2013 Yet another reason to get up and move - it may help beat colon cancer:
298853543023104000 Tue Feb 05 18:00:11 +0000 2013 Cancer Still Kills More African Americans Than Whites
298489590149419008 Mon Feb 04 17:53:58 +0000 2013 Cancer is NOT a death sentence: RT @hollyejacobs: @EverydayHealth A8: #Cancer myth: #Cancer is a death sentence #HealthTalk #WorldCancerDay
298486446971568128 Mon Feb 04 17:41:29 +0000 2013 Q7: How do you be a friend to someone with #cancer? #HealthTalk #WorldCancerDay
298485728919314434 Mon Feb 04 17:38:38 +0000 2013 Q6: How do you talk with loved ones and children about your #cancer? #HealthTalk
298485033281417216 Mon Feb 04 17:35:52 +0000 2013 Q6: How do you talk with loved ones and children about your #cancer? # HealthTalk #WorldCancerDay
298483824587857920 Mon Feb 04 17:31:04 +0000 2013 Q5: Are there any alternative treatments to #cancer you would recommend? #HealthTalk #WorldCancerDay
298480825186525184 Mon Feb 04 17:19:08 +0000 2013 Q3: What is the best way to go about choosing treatment for #cancer? #HealthTalk #WorldCancerDay
298479289236598785 Mon Feb 04 17:13:02 +0000 2013 RT @hollyejacobs: @EverydayHealth A2: What type of #cancer do I have? What is the extent or stage of my #cancer ? #HealthTalk
298477468338253825 Mon Feb 04 17:05:48 +0000 2013 Q1: What are some of the first things you should do after a #cancer diagnosis? #HealthTalk #WorldCancerDay
298476090060582912 Mon Feb 04 17:00:19 +0000 2013 Today we are joined by @hollyejacobs to discuss important topics surrounding #cancer #HealthTalk
297122787536027648 Thu Jan 31 23:22:47 +0000 2013 Many #cancer screenings are oversold and unnecessary, according to Consumer Reports @CReporter
294878632663474176 Fri Jan 25 18:45:19 +0000 2013 How to spot the signs of skin cancer:
294115103203291136 Wed Jan 23 16:11:19 +0000 2013 Yet another reason to get up and move - it may help beat colon cancer:
292772216947490816 Sat Jan 19 23:15:10 +0000 2013 #RealHousewives star reveals cervical cancer battle:
292160687348781056 Fri Jan 18 06:45:10 +0000 2013 #RealHousewives star reveals cervical cancer battle:
291171694993879040 Tue Jan 15 13:15:16 +0000 2013 The cancer-screening test many patients are not following through with (are you?):
290560166129192960 Sun Jan 13 20:45:16 +0000 2013 Start a walking! A regular routine could prevent depression and fatigue in some cancer survivors:
290560157279199234 Sun Jan 13 20:45:14 +0000 2013 A regular walking routine could prevent depression and fatigue in some cancer survivors:
584985576962592768 Mon Apr 06 07:46:44 +0000 2015 VIDEO: Skin cancer spike 'from 60s holidays'
584893680747585537 Mon Apr 06 01:41:34 +0000 2015 Skin cancer 'linked to holiday boom'
583784740064337920 Fri Apr 03 00:15:02 +0000 2015 Personal cancer vaccines 'exciting'
581278939869421569 Fri Mar 27 02:17:53 +0000 2015 Fitness linked to lower cancer risk
580330999541682176 Tue Mar 24 11:31:06 +0000 2015 Preventive surgery for cancer genes
580045723342761984 Mon Mar 23 16:37:31 +0000 2015 VIDEO: Could cannabis oil cure cancer?
575811943363018752 Thu Mar 12 00:14:00 +0000 2015 MPs criticise England cancer services
574407194961039360 Sun Mar 08 03:12:01 +0000 2015 Frankie the dog ‘sniffs out cancer’
573143143169716224 Wed Mar 04 15:29:08 +0000 2015 VIDEO: 'Cancer target missed for 20,000 people'
566152720604602368 Fri Feb 13 08:31:41 +0000 2015 HRT 'increases ovarian cancer risk'
565366515751747585 Wed Feb 11 04:27:36 +0000 2015 VIDEO: Pioneering drug treatment for cancer
563286360107122688 Thu Feb 05 10:41:48 +0000 2015 Blood test hope for bowel cancer
563049714288193536 Wed Feb 04 19:01:27 +0000 2015 VIDEO: 'Half of people will get cancer'
559617309019365379 Mon Jan 26 07:42:18 +0000 2015 VIDEO: TV ad warns of heartburn-cancer link
559509357423910913 Mon Jan 26 00:33:20 +0000 2015 Heartburn 'could be sign of cancer'
557958936934887425 Wed Jan 21 17:52:31 +0000 2015 VIDEO: Peru doctors test portable cancer pen
554701690796924928 Mon Jan 12 18:09:23 +0000 2015 Cuts to cancer treatments announced
554207928106754048 Sun Jan 11 09:27:21 +0000 2015 VIDEO: Cancer task force looks at diagnosis
552373851804692480 Tue Jan 06 07:59:23 +0000 2015 VIDEO: Record number 'living with cancer'
552269110436839424 Tue Jan 06 01:03:11 +0000 2015 Cancer cases to reach 'record high'
548417472081063936 Fri Dec 26 09:58:09 +0000 2014 VIDEO: Lifestyle causes '40%' cancer cases
545761453110599680 Fri Dec 19 02:04:04 +0000 2014 Painkillers 'cut skin cancer risk'
545211917438967809 Wed Dec 17 13:40:25 +0000 2014 Cancer bungle 'down to incompetence'
542841958847107073 Thu Dec 11 00:43:03 +0000 2014 Superbugs to kill 'more than cancer'
540687382920458240 Fri Dec 05 02:01:32 +0000 2014 Cancer patients 'often unaccompanied'
539252872794226688 Mon Dec 01 03:01:18 +0000 2014 'Screen more' for cancer risk genes
538983289017487360 Sun Nov 30 09:10:04 +0000 2014 VIDEO: 'Donor organ gave me cancer'
537798211969101824 Thu Nov 27 02:41:00 +0000 2014 'Exciting' bladder cancer drug trial
535594406095515648 Fri Nov 21 00:43:51 +0000 2014 'No fertility help for cancer young'
535250564947660800 Thu Nov 20 01:57:33 +0000 2014 Double cancer referrals, GPs urged
534685306054639617 Tue Nov 18 12:31:25 +0000 2014 EastEnders 'breaking cancer taboo'
532879772439674880 Thu Nov 13 12:56:52 +0000 2014 'Deep concern' at cancer drug cuts
532623931711033344 Wed Nov 12 20:00:15 +0000 2014 Cancer Drugs Fund 'to be restricted'
532545599443193857 Wed Nov 12 14:48:59 +0000 2014 Gay men 'should get anti-cancer jab'
529451651522777088 Tue Nov 04 01:54:45 +0000 2014 'Sponge on a string' test for cancer
528370867688857601 Sat Nov 01 02:20:06 +0000 2014 Some ethnic groups 'less cancer aware'
527153027740758016 Tue Oct 28 17:40:50 +0000 2014 Google developing a cancer detector
525794819881177088 Fri Oct 24 23:43:48 +0000 2014 Cancer-killing cells made in the lab
525061929065140224 Wed Oct 22 23:11:33 +0000 2014 VIDEO: Wilko Johnson says he is cancer free
522544764210524161 Thu Oct 16 00:29:14 +0000 2014 New ovarian cancer test developed
517959734284931072 Fri Oct 03 08:49:58 +0000 2014 Does cancer get too much attention?
515150999674032129 Thu Sep 25 14:49:04 +0000 2014 VIDEO: Can your skirt size be a cancer clue?
514298660679454720 Tue Sep 23 06:22:10 +0000 2014 VIDEO: Teenagers shy to talk about cancer
512746773652062209 Thu Sep 18 23:35:31 +0000 2014 Cancer test 'Jolie effect' found
512409218586910720 Thu Sep 18 01:14:12 +0000 2014 Berries in cancer therapy trial
512409217970339840 Thu Sep 18 01:14:12 +0000 2014 Green light for new skin cancer drug
511796132645588992 Tue Sep 16 08:38:01 +0000 2014 Stephen's £5m to fund cancer units
511482764869136385 Mon Sep 15 11:52:48 +0000 2014 Doctor abused child cancer patients
506589883150782464 Mon Sep 01 23:50:14 +0000 2014 Hospitals seeing more skin cancer
492993323573858304 Sat Jul 26 11:22:22 +0000 2014 Cancer blood test moves step closer
486100840529141760 Mon Jul 07 10:54:06 +0000 2014 VIDEO: 'Doctors missed my cancer 19 times'
482116929499324416 Thu Jun 26 11:03:27 +0000 2014 VIDEO: Aherne: 'Only special people get cancer'
479683607837941760 Thu Jun 19 17:54:18 +0000 2014 Skin and liver cancer up in England
478792231222927361 Tue Jun 17 06:52:18 +0000 2014 Equal access to cancer drugs call
476258839709237248 Tue Jun 10 07:05:30 +0000 2014 Apology for cancer diagnosis delay
474350672230359041 Thu Jun 05 00:43:07 +0000 2014 Teenage star of cancer diagnosis
473630116845613056 Tue Jun 03 00:59:54 +0000 2014 Skin cancer trial results 'exciting'
473150044917358592 Sun Jun 01 17:12:16 +0000 2014 Smoking and cancer gene 'deadly mix'
472429735134261248 Fri May 30 17:30:00 +0000 2014 Cancer waiting time targets slip
468576952698155009 Tue May 20 02:20:25 +0000 2014 Prostate cancer 'linked to sex bug'
464722312252497921 Fri May 09 11:03:28 +0000 2014 'Wee Oscar' dies after cancer battle
462165079132098561 Fri May 02 09:41:56 +0000 2014 VIDEO: Cancer symptoms dismissed as IBS
461033999381458945 Tue Apr 29 06:47:25 +0000 2014 VIDEO: Half with cancer 'live a decade'
460924625371664385 Mon Apr 28 23:32:48 +0000 2014 Half with cancer 'live a decade'
460842053044150273 Mon Apr 28 18:04:42 +0000 2014 Teen's cancer appeal hits £3m mark
459588143633559553 Fri Apr 25 07:02:06 +0000 2014 VIDEO: Sutton puts spotlight on teen cancer
459258026667417600 Thu Apr 24 09:10:20 +0000 2014 Cancer teen 'making huge difference'
458931292462006272 Wed Apr 23 11:32:01 +0000 2014 Cancer teen reaches £1m target
458128283142328320 Mon Apr 21 06:21:08 +0000 2014 VIDEO: Package holidays blamed for cancer rise
455516624015986689 Mon Apr 14 01:23:20 +0000 2014 Fund cancer research, insurers urged
454687400044687360 Fri Apr 11 18:28:18 +0000 2014 How often is prostate cancer misdiagnosed?
454499896767176704 Fri Apr 11 06:03:14 +0000 2014 VIDEO: Hi-tech goggles 'detect cancer cells'
454427474013605888 Fri Apr 11 01:15:27 +0000 2014 Half of prostate cancer misdiagnosed
451870347428495361 Thu Apr 03 23:54:20 +0000 2014 'New' oral cancer risks identified
450344636150599681 Sun Mar 30 18:51:42 +0000 2014 'Step forward' in skin cancer fight
449587556661747713 Fri Mar 28 16:43:21 +0000 2014 VIDEO: New clinic to target rare cancer
449451475492556801 Fri Mar 28 07:42:36 +0000 2014 NI university 'cancer breakthrough'
445915324353757184 Tue Mar 18 13:31:12 +0000 2014 Ancient Egyptian had earliest cancer
445809711313469440 Tue Mar 18 06:31:32 +0000 2014 VIDEO: Cancer 'existed 3,000 years ago'
443549455019548672 Wed Mar 12 00:50:05 +0000 2014 Exercise advised for cancer swelling
442524051475402752 Sun Mar 09 04:55:30 +0000 2014 Sniffing out cancer with electronic noses
441531734367039488 Thu Mar 06 11:12:23 +0000 2014 Asbestos cancer payments announced
439557968149745664 Sat Mar 01 00:29:20 +0000 2014 Why is no one talking about bladder cancer?
438620411257839616 Wed Feb 26 10:23:49 +0000 2014 VIDEO: Bid to improve teen cancer treatment
436813713681547266 Fri Feb 21 10:44:39 +0000 2014 VIDEO: Loneliness a risk in cancer patients
435323713601302528 Mon Feb 17 08:03:55 +0000 2014 'Cancer monorail' can kill tumours
432334909084946433 Sun Feb 09 02:07:29 +0000 2014 Vitamin C 'keeps cancer at bay'
431418243773784064 Thu Feb 06 13:24:59 +0000 2014 Cancer 'envy' campaign criticised
430695748292714496 Tue Feb 04 13:34:02 +0000 2014 Cancer: A global threat
430676288085319681 Tue Feb 04 12:16:43 +0000 2014 Play to Cure: Games for cancer
430609447430283264 Tue Feb 04 07:51:07 +0000 2014 VIDEO: Cancer cases to soar, warns WHO
430582555444641792 Tue Feb 04 06:04:15 +0000 2014 World facing cancer 'tidal wave'
427612510829543424 Mon Jan 27 01:22:21 +0000 2014 Music therapy 'helps cancer young'
426571761174323200 Fri Jan 24 04:26:47 +0000 2014 Older cancer patients 'written off'
426436667310751744 Thu Jan 23 19:29:58 +0000 2014 Dog cancer 'dates back 11,000 years'
425665822464303106 Tue Jan 21 16:26:55 +0000 2014 Cancer patients 'to double by 2030'
423802568045629440 Thu Jan 16 13:03:00 +0000 2014 Cancer drug dad jailed for killings
417948661297864704 Tue Dec 31 09:21:40 +0000 2013 VIDEO: Doctor: My relationship with cancer
415102475381645313 Mon Dec 23 12:51:57 +0000 2013 Cancer survivor's 'anti-bucket list'
411119441942810626 Thu Dec 12 13:04:47 +0000 2013 Director quit over cancer scandal
411092527270219776 Thu Dec 12 11:17:50 +0000 2013 Global cancer cases reach 14 million
409193182660804608 Sat Dec 07 05:30:31 +0000 2013 Many GP cancer referrals 'too slow'
402627173585932289 Tue Nov 19 02:39:33 +0000 2013 Did Richard Nixon change the way people describe cancer?
401542796768591873 Sat Nov 16 02:50:37 +0000 2013 Cancer diversity 'threatens drugs'
400298567044059136 Tue Nov 12 16:26:30 +0000 2013 VIDEO: US reporter finds cancer after TV test
399911499897925633 Mon Nov 11 14:48:26 +0000 2013 Cancer waiting times inquiry begins
397703315007365121 Tue Nov 05 12:33:53 +0000 2013 Police probe cancer unit 'failures'
397567062580543488 Tue Nov 05 03:32:28 +0000 2013 GP 'computer support' to spot cancer
397522255086755840 Tue Nov 05 00:34:25 +0000 2013 Prostate cancer test 'may save ops'
397221565332336640 Mon Nov 04 04:39:35 +0000 2013 Blood test hope for skin cancer
396637755771346945 Sat Nov 02 13:59:44 +0000 2013 Benefit delays 'hit cancer patients'
390795529833443328 Thu Oct 17 11:04:49 +0000 2013 Air pollution causes cancer - WHO
390374654164365312 Wed Oct 16 07:12:25 +0000 2013 Beauty tips to 'laugh at cancer'
390001207193780224 Tue Oct 15 06:28:28 +0000 2013 VIDEO: Kidney cancer awareness TV campaign
389935937376903168 Tue Oct 15 02:09:06 +0000 2013 Blood in urine 'could signal cancer'
389801006420459520 Mon Oct 14 17:12:56 +0000 2013 Anti-cancer vaccine for Laos
389564266556055553 Mon Oct 14 01:32:13 +0000 2013 Cancer costing Europe 'billions'
389564265968828416 Mon Oct 14 01:32:13 +0000 2013 Cancer carers 'need more training'
386278317298417665 Fri Oct 04 23:55:02 +0000 2013 Call for early bone cancer diagnosis
