558293764167725056 Thu Jan 22 16:03:00 +0000 2015 A souvenir from vacation you don't want. Some 42 people who visited Disneyland have measles
530098489368125441 Wed Nov 05 20:45:03 +0000 2014 Want to change your life in 2015? Sign up for the @CNNFitNation #triathlon challenge to train w/ @drsanjaygupta:
517784970883244032 Thu Oct 02 21:15:31 +0000 2014 Want more #EbolaQandA? Check out @drsanjaygupta on @ErinBurnett
511886033315561473 Tue Sep 16 14:35:15 +0000 2014 She throws up 20x a day. Friends say she's crazy to want another child:
510223807517192192 Fri Sep 12 00:30:09 +0000 2014 This wknd, 6 readers will race with @drsanjaygupta in the @nautica malibu tri. Want to be them next year? Go here:
499925691672965121 Thu Aug 14 14:29:07 +0000 2014 Another reason to want the corner office: It's better for your #health
494848494134640640 Thu Jul 31 14:14:09 +0000 2014 When you're sick, the last thing you want to do is get out of bed to see a doctor. These apps bring the doc to you!
492304510539165696 Thu Jul 24 13:45:16 +0000 2014 Want this six-time world #lumberjack champ's six-pack abs? Do her custom #workout
486541523987611648 Tue Jul 08 16:05:13 +0000 2014 RT @CNNMoney: Want to study marijuana? This is the school for you:
483582268997632000 Mon Jun 30 12:06:12 +0000 2014 Want to #getfit? Follow us on @Flipboard for some #fitspiration!
482146339036205056 Thu Jun 26 13:00:19 +0000 2014 Want to find your zen place? These cities offer you the best shot at avoiding stress.
479737157133692929 Thu Jun 19 21:27:06 +0000 2014 RT @CNN: Want to fight bloating? Here are 4 surprising benefits of vegetables:
478163122860359680 Sun Jun 15 13:12:26 +0000 2014 Want to be there for your kids as they grow up? Check out these workouts for men of any age:
477262389574787072 Fri Jun 13 01:33:15 +0000 2014 Want to wake up refreshed tomorrow? Beware the dangers of junk sleep:
471986857614802944 Thu May 29 12:10:10 +0000 2014 Want to run -here are 6 things you should avoid if you do
469506733463719936 Thu May 22 15:55:02 +0000 2014 You might want to check your meat before grilling out this #MemorialDay weekend
466265396132052995 Tue May 13 17:15:07 +0000 2014 Dear #Lupus, I want me back.
464123181792780288 Wed May 07 19:22:44 +0000 2014 6 ways to prolong #life. Who doesn't want to do that?
453964013781524480 Wed Apr 09 18:33:49 +0000 2014 RT @worldways: @NPHW Q4: Too easy, what if we just put PEOPLE before politics and profit? If you want to change the world, change your mind…
442997441441583104 Mon Mar 10 12:16:35 +0000 2014 New blood test may be able to predict #Alzheimers disease with 90% accuracy. Would you want to know?
429316386909720577 Fri Jan 31 18:12:57 +0000 2014 We want to know -- how do you keep your kids healthy? Share with #FitFamilies
428591519117754368 Wed Jan 29 18:12:35 +0000 2014 You've got 1 more day to sign up for #Obamacare if you want coverage to start March 1. Everything you need to know:
419093624518090753 Fri Jan 03 13:11:21 +0000 2014 Want to be a better runner? Get tips and training plans for any level here:
408978766656831489 Fri Dec 06 15:18:31 +0000 2013 RT @PresJrCouncil: @deebeachgirl @cnnhealth Totally worth it! "You are what you eat. What do you want to be?" #betterinbalance
402100245082820608 Sun Nov 17 15:45:43 +0000 2013 Want to lower your #cholesterol? Be a picky eater
399924878033158145 Mon Nov 11 15:41:35 +0000 2013 Do you *really* want to know your #Alzheimers risk?
398109140033081346 Wed Nov 06 15:26:30 +0000 2013 Want to keep up with all the latest medical research? Follow The Chart, where we turn science into English
379662906742538241 Mon Sep 16 17:47:45 +0000 2013 Drink more water! RT @CNNPhotos: They do it. And @BarackObama's family want you to do it, too:
374638256673292288 Mon Sep 02 21:01:35 +0000 2013 RT @drsanjaygupta: letting @diananyad get some rest, and then I sit down with her for 1st post swim intvu. anything you want me to ask? #ex…
370272433975992320 Wed Aug 21 19:53:22 +0000 2013 RT @eatocracy: Consumers say they want transparency, but do they *really* want to know where food comes from?
354372184539537408 Mon Jul 08 22:51:27 +0000 2013 Doc, do you want fries with that M.D.?
350883983015419904 Sat Jun 29 07:50:35 +0000 2013 You don't die from #dystonia... but you want to
347427951379365890 Wed Jun 19 18:57:33 +0000 2013 .@kelleyluckstein @TheWeiserMooney Want to keep the brain sharp. Learn something new -- can be just about anything! -- SG #AskSanjay
332831194347618304 Fri May 10 12:15:15 +0000 2013 'Dr. Dancer' didn't want to choose b/t psychology, ballet
332428351019024384 Thu May 09 09:34:29 +0000 2013 Our @CNNFitNation athletes are training hard in FL. Want to follow along? Tap the Featured section of CNN's iPad app!
304278746087710721 Wed Feb 20 17:18:00 +0000 2013 MT @jdwilson2: Want to work with @CNNHealth this summer? Apply for our features internship!
303240738932682752 Sun Feb 17 20:33:20 +0000 2013 Want to look like @SInow covergirl Kate Upton in a bikini? Use these #getfit tips from her trainer @DavidKirsch
301309394073817088 Tue Feb 12 12:38:52 +0000 2013 If you don't want to get fit for yourself, get fit for your family @TriHardTabitha says
295036137091760129 Sat Jan 26 05:11:11 +0000 2013 In honor of @cnnbrk reaching 10 million followers, we want to top 100,000! Please #RT if you love #health news
293638866789875712 Tue Jan 22 08:38:56 +0000 2013 In honor of @cnnbrk reaching 10 million followers, we want to top 100,000! Please RT if you love #health news
292312187136000000 Fri Jan 18 16:47:10 +0000 2013 In honor of @cnnbrk reaching 10 million followers, we want to top 100,000! Please #FF if you love #health news
286415790167691264 Wed Jan 02 10:17:00 +0000 2013 Want to get fit for the new year? Some inspirational stories to motivate you:
251508758004514816 Fri Sep 28 02:28:55 +0000 2012 Is your state/city/group at the bottom of a list? Want to change that? Share your ideas for our new series
239699936671854593 Sun Aug 26 12:24:52 +0000 2012 RT @EverydayHealth: Want killer abs? @JillianMichaels shows you how get them:
581796722193633280 Sat Mar 28 12:35:22 +0000 2015 RT @drmannyonFOX: Want more health videos? Subscribe to my @YouTube channel and learn to live your healthiest life!
580786423370002432 Wed Mar 25 17:40:48 +0000 2015 Cancer patients want more info about CT risks 
572524484361641984 Mon Mar 02 22:30:48 +0000 2015 Want to know how much longer you have? Get on a #treadmill, researchers say
568857768041549824 Fri Feb 20 19:40:35 +0000 2015 Study reveals why hungry people want more binder clips
557280102044925954 Mon Jan 19 20:55:04 +0000 2015 Want to know how long you'll live? Poll your friends
544581448213487616 Mon Dec 15 19:55:09 +0000 2014 Here's why you might want to stop drinking out of cans
304376203148685312 Wed Feb 20 23:45:16 +0000 2013 Want killer abs? @JillianMichaels shows you how get them:
304304220293718016 Wed Feb 20 18:59:14 +0000 2013 RT @chi_stylish: I want to know if taking red wine when on anti hypertensive medications is dangerous #HealthTalk
304142184536477696 Wed Feb 20 08:15:22 +0000 2013 Want to say goodbye to belly fat? Then say hello to this exercise:
303961002234490881 Tue Feb 19 20:15:24 +0000 2013 Want to boost metabolism? Drink a glass of water, plus more tips:
303689159950864384 Tue Feb 19 02:15:12 +0000 2013 Want killer abs? @JillianMichaels shows you how get them:
303138042422652928 Sun Feb 17 13:45:16 +0000 2013 What to do when he doesn't want to wear a condom:
302692606763212800 Sat Feb 16 08:15:15 +0000 2013 Do you want to pursue a career in personal fitness training? @JillianMichaels has the insight to get you started.http://bit.ly/PUeNIN
301220409003626496 Tue Feb 12 06:45:16 +0000 2013 Want flatter abs, stronger legs, and better endurance? Train to run a race! Here's how to get started:
300812855534571521 Mon Feb 11 03:45:48 +0000 2013 Want to eat much healthier, but feel like it's just too expensive? Here, your budget friendly guide to healthy cooking:
300525839571890176 Sun Feb 10 08:45:18 +0000 2013 Do you want to pursue a career in personal fitness training? @JillianMichaels has the insight to get you started.
300020025799098369 Fri Feb 08 23:15:22 +0000 2013 Want to strengthen your core? This is a great beginner ab workout with @blogilates:
299702936752242688 Fri Feb 08 02:15:22 +0000 2013 Want your child to be a Nobel Prize winner? Here's what you should do:
299453783774199808 Thu Feb 07 09:45:20 +0000 2013 10 cholesterol calorie bombs you may want to steer clear of:
298321270322372608 Mon Feb 04 06:45:08 +0000 2013 Want killer abs? @JillianMichaels shows you how get them:
296894400695521280 Thu Jan 31 08:15:15 +0000 2013 Want to say goodbye to belly fat? Then say hello to this exercise:
296124319132708864 Tue Jan 29 05:15:14 +0000 2013 Want to say goodbye to belly fat? Then say hello to this exercise:
296033744240918528 Mon Jan 28 23:15:19 +0000 2013 Want flatter abs, stronger legs, and better endurance? Train to run a race! Here's how to get started:
295807229255376896 Mon Jan 28 08:15:13 +0000 2013 Who doesn't want a beautiful bum? Sculpt your butt with @jillianmichaels 4 exercises:
295754354902843393 Mon Jan 28 04:45:07 +0000 2013 Have a co-worker who talks way too loud, or just won't shutup? You may want this device at your desk:
295218367776845824 Sat Jan 26 17:15:18 +0000 2013 Want to boost metabolism? Drink a glass of water, plus more tips:
294704950104162304 Fri Jan 25 07:15:10 +0000 2013 Want a beautiful chest? @JillianMichaels will help you get one:
294365209936683008 Thu Jan 24 08:45:09 +0000 2013 Want to say goodbye to belly fat? Then say hello to this exercise:
293897133256486916 Wed Jan 23 01:45:11 +0000 2013 Inquiring minds want to know: Can you break your penis?
293557393810419712 Tue Jan 22 03:15:11 +0000 2013 Inquiring minds want to know: Can you break your penis?
293142191004581888 Sun Jan 20 23:45:19 +0000 2013 Want killer abs? @JillianMichaels shows you how get them:
292908099096948736 Sun Jan 20 08:15:07 +0000 2013 Want to say goodbye to belly fat? Then say hello to this exercise:
292726926693527554 Sat Jan 19 20:15:12 +0000 2013 Want to boost metabolism? Drink a glass of water, plus more tips:
292455158653259776 Sat Jan 19 02:15:18 +0000 2013 Want killer abs? @JillianMichaels shows you how get them:
292205983344779264 Fri Jan 18 09:45:10 +0000 2013 5 condom mistakes you don't want to make:
292006029439430657 Thu Jan 17 20:30:37 +0000 2013 RT @CSPI: A4 IMO, restaurants know all customers want a bargain. A bigger portion seems like you're getting more bang for your buck. #healthtalk
291904013149036544 Thu Jan 17 13:45:14 +0000 2013 What to do when he doesn't want to wear a condom:
291722801893736450 Thu Jan 17 01:45:10 +0000 2013 Want killer abs? @JillianMichaels shows you how get them:
291458553473036288 Wed Jan 16 08:15:08 +0000 2013 Do you want to pursue a career in personal fitness training? @JillianMichaels has the insight to get you started.http://bit.ly/PUeNIN
290965240370298880 Mon Jan 14 23:34:53 +0000 2013 Want your child to be a Nobel Prize winner? Here's what you should do:
290726242045542400 Mon Jan 14 07:45:12 +0000 2013 Want to start shopping organic? Here's how to save serious $$ on organic foods:
289986377607700480 Sat Jan 12 06:45:14 +0000 2013 Want flatter abs, stronger legs, and better endurance? Train to run a race! Here's how to get started:
289578671864438784 Fri Jan 11 03:45:10 +0000 2013 Want to eat much healthier, but feel like it's just too expensive? Here, your budget friendly guide to healthy cooking:
527781937146916865 Thu Oct 30 11:19:54 +0000 2014 AUDIO: 'We want sperm donors to be proud'
481870063012548608 Wed Jun 25 18:42:30 +0000 2014 VIDEO: Do medical students want to become GPs?
461186890935177216 Tue Apr 29 16:54:57 +0000 2014 MPs want newborn muscle disease test
437090781837275136 Sat Feb 22 05:05:37 +0000 2014 Councils want Neknominate warnings
407500780946477056 Mon Dec 02 13:25:31 +0000 2013 Family want hospital death answers
