486180888087396352 Mon Jul 07 16:12:11 +0000 2014 RT @cnnireport: He lost 153lbs and won a triathlon. See how @Hoff_70 looks now! via @cnnhealth.
483686672077295617 Mon Jun 30 19:01:03 +0000 2014 Have you had the "sext" talk with your kids? 1 in 5 middle-schoolers are sexting
481147383724916736 Mon Jun 23 18:50:50 +0000 2014 Marfan syndrome has crushed @IsaiahAustin's dreams of playing in the @NBA. Learn more about this rare condition:
472447291878825984 Fri May 30 18:39:46 +0000 2014 New hope for some cancer survivors who hope to get pregnant
471292615154208768 Tue May 27 14:11:30 +0000 2014 Diet #soda helps weight loss, industry-funded study finds
468917339694850048 Wed May 21 00:53:00 +0000 2014 Kids first described as "autistic" in 1943 are now in their 70s. But what do we know about adults with #autism?
463332511808897024 Mon May 05 15:00:53 +0000 2014 I was an accomplice to my brother's suicide
460784885868011520 Mon Apr 28 14:17:32 +0000 2014 RT @CNN: What if there were problems in your genes? See how doctors hope to "clean up" our DNA:
458570030075359232 Tue Apr 22 11:36:29 +0000 2014 Teena Henson lost 160 lbs by ditching #diets. See her amazing transformation
457220567369011201 Fri Apr 18 18:14:12 +0000 2014 .@ultrarunwild is trying to beat the world record for longest #triathlon. #FF @BeRelentlessMov as she runs to D.C.!
455744835987591168 Mon Apr 14 16:30:10 +0000 2014 RT @CNN: Does your baby have difficulty staying calm and falling asleep? Here's why TV could spell trouble:
453282662837678080 Mon Apr 07 21:26:23 +0000 2014 Declining #childhood #obesity rates may be an illusion, a new study finds
435460784961753089 Mon Feb 17 17:08:36 +0000 2014 Candy. Ice cream. Pasta. You name it, we crave it. What's a #healthy girl to do?
427787122775314432 Mon Jan 27 12:56:12 +0000 2014 Nutrition labels are getting a makeover this year 
412593886402314240 Mon Dec 16 14:43:42 +0000 2013 Report: Ex-NFLer's body exhumed for brain study
412577964497182720 Mon Dec 16 13:40:26 +0000 2013 She lost 110 pounds in a little over the year so she could join the Army
410386932892696576 Tue Dec 10 12:34:04 +0000 2013 RT @DanielleCNN: on assignment in #haiti this week
405066862217945088 Mon Nov 25 20:14:00 +0000 2013 Morning-after pill may not work for overweight women
404955601765425152 Mon Nov 25 12:51:53 +0000 2013 RT @JareenAI: Incredibly sweet story: Dad documents his preemie son's first months of life
402503408768143360 Mon Nov 18 18:27:45 +0000 2013 Long-term use of the Pill may double glaucoma risk
399975616340328449 Mon Nov 11 19:03:12 +0000 2013 @NoraDudley Thanks! We do too :)
397526040710746112 Tue Nov 05 00:49:28 +0000 2013 More are surviving brain injuries than ever before. Good news — unless you're on an organ transplant list
397389640056832002 Mon Nov 04 15:47:27 +0000 2013 As politicians fight over #Obamacare, you may be wondering, "What does this all mean to me?"
392344136709197824 Mon Oct 21 17:38:26 +0000 2013 Would you like a side of salmonella with your online breast milk? What one study found in breast milk bought online
389835111270993920 Mon Oct 14 19:28:27 +0000 2013 Scientists find meth-like chemical in diet supplement
384695835742584832 Mon Sep 30 15:06:49 +0000 2013 It's news Homer Simpson will love: Beer, it's good for you. The health benefits of a good cold one: 
378268387710750720 Thu Sep 12 21:26:26 +0000 2013 Are e-cigarettes a healthy tool or a gateway device? #health
377188924830928896 Mon Sep 09 21:57:02 +0000 2013 RT @JoshLevs: Here it is- my story on a new study about whether more nurturing #dads have smaller, er, #testicles. Oy.
372344648762523648 Tue Aug 27 13:07:36 +0000 2013 RT @BostonChildrens: Learn how our patients utilize #MusicTherapy in this @CNNHealth article:
366962543677292546 Mon Aug 12 16:41:02 +0000 2013 There's yet another voluntary recall for a compounding facility, 15 hospitalized so far:
364445648151511042 Mon Aug 05 17:59:48 +0000 2013 RT @jdwilson2: Not surprising, but still good info for parents: Kids who drink soda, sugary juice weigh more
362170237472354304 Tue Jul 30 11:18:08 +0000 2013 Chef in New Zealand claims his work visa was denied because he's obese. What do you think?
357139061082824704 Tue Jul 16 14:06:02 +0000 2013 Add one more thing to the list aspirin may be able to do: prevent colon #cancer
356786345886232578 Mon Jul 15 14:44:28 +0000 2013 Murder trial jurors can be overwhelmed, traumatized
354304399096553476 Mon Jul 08 18:22:06 +0000 2013 Toddler dies after experimental stem cell operation
349538685479419904 Tue Jun 25 14:44:51 +0000 2013 Today's #getfit tip @Shape_Magazine: Spend 10 mins out of every hour on your feet today
349290762044850177 Mon Jun 24 22:19:41 +0000 2013 Stiff competition for Viagra
346716446052728833 Mon Jun 17 19:50:17 +0000 2013 How poverty can change the brain
346339649570078720 Sun Jun 16 18:53:01 +0000 2013 Hepatitis A outbreak spreads
338234739339194368 Sat May 25 10:07:00 +0000 2013 A tornado bearing down, a mom in labor. Four nurses face a crisis
336313817053155328 Mon May 20 02:53:57 +0000 2013 Get a sneak peek inside @DrSanjayGupta's OR
331711171411464192 Tue May 07 10:04:40 +0000 2013 #Argentina es el país con la mayor cantidad de psicólogos per cápita.
326315508771201024 Mon Apr 22 12:44:14 +0000 2013 Today's #getfit tip @coreperformance: Include a lean protein source in every meal
326173207008796672 Mon Apr 22 03:18:47 +0000 2013 Women at higher risk for eye disease
319415904951750656 Wed Apr 03 11:47:40 +0000 2013 Today's #getfit tip @eatsmartbd: Drink water at room temperature -- you'll drink more
317253778485157889 Thu Mar 28 12:36:09 +0000 2013 AWESOME RT @Dentalgal13: 4yo nephew is not only cancer free but coming home today! Shout it out #strongestkidever
316523467128328194 Tue Mar 26 12:14:09 +0000 2013 RT @jdwilson2: At this point, I'm almost wishing for allergies just so I know spring will have finally arrived...
315800069758648320 Sun Mar 24 12:19:38 +0000 2013 Today's #getfit tip @MsMerOram: Call it by a different name. My eggplant veggie lasagna is "pizza in a cup" to my 3 yr old #kids
314201997135990784 Wed Mar 20 02:29:28 +0000 2013 One-handed violinist helps disabled make music
305301462412587008 Sat Feb 23 13:01:55 +0000 2013 Woman saves twin's life with kidney
276383756007374849 Wed Dec 05 17:53:17 +0000 2012 More cases of brain disease found in football players
262551914040942592 Sun Oct 28 13:50:28 +0000 2012 Enrique Iglesias fights cancer at concerts
573949980106452992 Fri Mar 06 20:55:13 +0000 2015 Sleep deprived? Naps might help your immune system  
557989784753537024 Wed Jan 21 19:55:06 +0000 2015 How chewing gum improves your oral #health
303794861079949312 Tue Feb 19 09:15:13 +0000 2013 Why you should squeeze in sex tomorrow morning
303749549476937729 Tue Feb 19 06:15:10 +0000 2013 Is your BMI healthy? Here's how to find out:
303560846804664321 Mon Feb 18 17:45:20 +0000 2013 What nutritionists really have for breakfast:
302934175747559424 Sun Feb 17 00:15:10 +0000 2013 Does drinking apple-cider vinegar really help you burn fat?
302866283152691200 Sat Feb 16 19:45:23 +0000 2013 Why perfectly healthy people can have heart attacks:
301011361490673664 Mon Feb 11 16:54:35 +0000 2013 RT @PlantDietitian: Thinking about going #vegan? Then join our #HealthTalk today @ 2 pm ET w/ @EverydayHealth &amp; @dreenaburton!
299947133677740034 Fri Feb 08 18:25:44 +0000 2013 Check out these easy ways to protect your #kidneys.
299612379627540480 Thu Feb 07 20:15:32 +0000 2013 How bad are the U.S.'s most famous fattening foods? We take a look:
299106503628029952 Wed Feb 06 10:45:22 +0000 2013 Move over #greentea! This may be the new healthiest tea in town:
298910234037059585 Tue Feb 05 21:45:27 +0000 2013 Fiber-rich foods to add to your diet ASAP:
298706372881686528 Tue Feb 05 08:15:23 +0000 2013 Stressed? The top stress-busting exercises to help you feel better:
298480067166752768 Mon Feb 04 17:16:08 +0000 2013 READ! RT @hollyejacobs: @EverydayHealth A2: VERY IMPORTANT: I would like to get a 2nd opinion on my #cancer diagnosis. Any recs? #HealthTalk
297679560043003905 Sat Feb 02 12:15:12 +0000 2013 Jennifer Aniston's workout secrets to keep her body long and lean:
297649356872495104 Sat Feb 02 10:15:11 +0000 2013 For all of the dog-lovers, one more reason why pups are people too (or at least people-like):
297400276615307264 Fri Feb 01 17:45:26 +0000 2013 Does beer before liquor really make you sicker? The truth behind 8 boozy myths:
295807229255376896 Mon Jan 28 08:15:13 +0000 2013 Who doesn't want a beautiful bum? Sculpt your butt with @jillianmichaels 4 exercises:
295686456184295425 Mon Jan 28 00:15:19 +0000 2013 6 ways to avoid weekend weight gain:
295429718646349824 Sun Jan 27 07:15:08 +0000 2013 Mila Kunis opens up about her body-altering weight loss (dropping to 95 lbs) for her role in Black Swan:
295361774771916800 Sun Jan 27 02:45:09 +0000 2013 What do egg yolks and smoking have in common? Hint: it has to do with your #heart:
294674784808214528 Fri Jan 25 05:15:18 +0000 2013 10 easy ways to lose weight faster:
293746179697672192 Tue Jan 22 15:45:21 +0000 2013 22 astonishing facts about twins:
293489457586393089 Mon Jan 21 22:45:14 +0000 2013 Relationship gone bad? How to handle toxic friendships, romances, and more
293459273546088448 Mon Jan 21 20:45:17 +0000 2013 10 health symptoms men shouldn't ignore
293232735328272384 Mon Jan 21 05:45:06 +0000 2013 Does muscle really burn more calories than fat? That plus more answers to your burning fat questions:
292613676740009984 Sat Jan 19 12:45:11 +0000 2013 9 Bad Health Habits to Break Now
292560822121672704 Sat Jan 19 09:15:10 +0000 2013 Why you should squeeze in sex tomorrow morning
292515521943982081 Sat Jan 19 06:15:09 +0000 2013 Is your BMI healthy? Here's how to find out:
292322339981512704 Fri Jan 18 17:27:31 +0000 2013 Are Powerful People Immune to Rejection?
292221082029654016 Fri Jan 18 10:45:09 +0000 2013 9 foods to eat for a longer life:
291700151179939840 Thu Jan 17 00:15:10 +0000 2013 Does drinking apple-cider vinegar really help you burn fat?
291632212451926018 Wed Jan 16 19:45:12 +0000 2013 Why perfectly healthy people can have heart attacks:
289782537973280768 Fri Jan 11 17:15:15 +0000 2013 Alzheimer's questionnaire helps identify memory loss from dementia:
534514648213516288 Tue Nov 18 01:13:17 +0000 2014 Tenth of British men 'pay for sex'
492832022893576192 Sat Jul 26 00:41:25 +0000 2014 'New virus' discovered in human gut
