576353776036024320 Fri Mar 13 12:07:02 +0000 2015 RT @drsanjaygupta: what are you having for dinner? a lot more #sugar thank you think..
575632926907371521 Wed Mar 11 12:22:39 +0000 2015 RT @milesobrien: Thanks to @drsanjaygupta @roniselig @susanchun1 @tinkertime @calebhell @AC360 for such a powerful film. I hope this teache…
575477419827576833 Wed Mar 11 02:04:43 +0000 2015 RT @CNN: Trauma and grief don't always fit neatly into five textbook stages, @drsanjaygupta says.
575328736813301760 Tue Mar 10 16:13:54 +0000 2015 RT @drsanjaygupta: what @milesobrien teaches us about loss, and being found:
575292881876959232 Tue Mar 10 13:51:26 +0000 2015 Stages of grief: What @milesobrien teaches us about loss and being found, from @drsanjaygupta.
574979459926790144 Mon Mar 09 17:06:00 +0000 2015 RT @drsanjaygupta: "the most important thing i learned: you gain strength by admitting you need help"@milesobrien
573894727143133185 Fri Mar 06 17:15:40 +0000 2015 RT @drsanjaygupta: putting finishing touches on a powerful hour on my good pal @milesobrien. here's a sneak peek:
569874388578897921 Mon Feb 23 15:00:16 +0000 2015 The great American sleep recession. Why you're yawning while you read this
563023002606915584 Wed Feb 04 17:15:18 +0000 2015 Science of #vaccine safety has the "awesome challenge of trying to prove a negative" - a (non)Opinion @drsanjaygupta
555812557353938944 Thu Jan 15 19:43:34 +0000 2015 That cell phone is suffocating you, @drsanjaygupta shows you how
552244953175560193 Mon Jan 05 23:27:11 +0000 2015 RT @drsanjaygupta: stuck at the office? you're not alone!
552190271912706048 Mon Jan 05 19:49:54 +0000 2015 RT @drsanjaygupta: why you might have to wait longer to see your doctor in 2015:
530395530074271745 Thu Nov 06 16:25:23 +0000 2014 RT @drsanjaygupta: . @amandabynes' tweet kick-starts an important conversation about #bipolar disorder. what is it? how do you treat it? ht…
530352972589715456 Thu Nov 06 13:36:16 +0000 2014 6 million Americans have bipolar disorder. @drsanjaygupta explains what happens in the brain:
530098489368125441 Wed Nov 05 20:45:03 +0000 2014 Want to change your life in 2015? Sign up for the @CNNFitNation #triathlon challenge to train w/ @drsanjaygupta:
529782864397598721 Tue Nov 04 23:50:52 +0000 2014 RT @drsanjaygupta: time to #vote for your health! submit a @cnnireport for a chance to join our 2015 @cnnfitnation team
526012096060747776 Sat Oct 25 14:07:11 +0000 2014 .@drsanjaygupta is rarely at a loss for words. Read his interview w/ Dr. Kevorkian, then watch @CNN at 4:30 for more:
522870121501429760 Thu Oct 16 22:02:06 +0000 2014 Home is a feeling, for me, for my parents, for all of us. -@drsanjaygupta
522813032712265728 Thu Oct 16 18:15:15 +0000 2014 .@drsanjaygupta learns his great-grandfather was able to jump over a water buffalo in one leap
517784970883244032 Thu Oct 02 21:15:31 +0000 2014 Want more #EbolaQandA? Check out @drsanjaygupta on @ErinBurnett
513424869598302208 Sat Sep 20 20:30:02 +0000 2014 Are you watching @drsanjaygupta on @CNN right now? If you want to be happy, you should:
513028941112954881 Fri Sep 19 18:16:45 +0000 2014 The longer you sleep, scientists discover the weirder your dreams are
512647496179277829 Thu Sep 18 17:01:02 +0000 2014 Laughter really is the best medicine. Watch @drsanjaygupta explain why:
511658237167280128 Mon Sep 15 23:30:04 +0000 2014 Do you need a digital detox? @drsanjaygupta explains how your smartphone is affecting your sleep:
510476725365387264 Fri Sep 12 17:15:10 +0000 2014 At times, the memory loss from #Alzheimers is painful, he tells @drsanjaygupta
510223807517192192 Fri Sep 12 00:30:09 +0000 2014 This wknd, 6 readers will race with @drsanjaygupta in the @nautica malibu tri. Want to be them next year? Go here:
504230620160331776 Tue Aug 26 11:35:22 +0000 2014 Ever "answered" your alarm in the a.m.? You might suffer from sleep drunkenness. 1 in 7 do:
504069236033982464 Tue Aug 26 00:54:05 +0000 2014 Check it out! @drsanjaygupta plays @BrainGames w/ @JasonSilva
502573949780508672 Thu Aug 21 21:52:21 +0000 2014 RT @drsanjaygupta: a picture you won't soon forget. dr kent brantly says good bye to the team that saved him. #ebola
497405856778969089 Thu Aug 07 15:36:12 +0000 2014 Go inside the #CDC's #Ebola war room with @DrSanjayGupta:
497370357712449536 Thu Aug 07 13:15:08 +0000 2014 24 @twitter accounts to follow to understand #EbolaOutbreak. @drsanjaygupta is No. 3
496675967453384704 Tue Aug 05 15:15:53 +0000 2014 Questions about #Ebola? Tweet @ThisHour for answers from @drsanjaygupta #AtThisHour
495346634231144448 Fri Aug 01 23:13:35 +0000 2014 RT @drsanjaygupta: meet the doctor and get a first look at the room where ebola patients will be treated in the US.
495316803242168320 Fri Aug 01 21:15:03 +0000 2014 RT @DanielleCNN: CNN Exclusive - The doc who will treat the American patients w/ #ebola shows @drsanjaygupta his protective gear. #cnn
493830951156600832 Mon Jul 28 18:50:48 +0000 2014 RT @drsanjaygupta: busting myths about #ebola as outbreak spreads
492682857249538048 Fri Jul 25 14:48:41 +0000 2014 Sleep deprived? Beware false memories
492324348288442368 Thu Jul 24 15:04:06 +0000 2014 Coffins arrive in #Netherlands. @DrSanjayGupta discusses next steps in identifying victims
488317183366164485 Sun Jul 13 13:41:03 +0000 2014 Are you following @drsanjaygupta on @Flipboard? Because you should. #justsaying
487984759755128834 Sat Jul 12 15:40:07 +0000 2014 Are you following @drsanjaygupta on @Flipboard? Because you should. #justsaying
487682769510617090 Fri Jul 11 19:40:07 +0000 2014 Are you following @drsanjaygupta on @Flipboard? Because you should. #justsaying
486630870460022787 Tue Jul 08 22:00:15 +0000 2014 Make sure to watch @drsanjaygupta documentary "Weed 2: Cannabis Madness" on @CNN tonight at 9 pm ET!
484394984054210561 Wed Jul 02 17:55:38 +0000 2014 RT @drsanjaygupta: wow - i've been investigating #sugar for years. but these images even surprised me..
481940706483662848 Wed Jun 25 23:23:13 +0000 2014 Are you on @Flipboard? Check out our new #getfit magazine from @drsanjaygupta and @CNNFitNation
477262389574787072 Fri Jun 13 01:33:15 +0000 2014 Want to wake up refreshed tomorrow? Beware the dangers of junk sleep:
467135145388949505 Fri May 16 02:51:12 +0000 2014 Do you take #Lunesta to help you sleep? @US_FDA has cut the recommended dose in half
466738775104581632 Thu May 15 00:36:10 +0000 2014 Can busy moms have it all? @drsanjaygupta talks to two harried moms to find out how they deal w/ #stress
461913118021414912 Thu May 01 17:00:43 +0000 2014 How does lethal injection work? @drsanjaygupta explains
443724329562681345 Wed Mar 12 12:24:58 +0000 2014 RT @SamuelSiridiwe: Congratulations @drsanjaygupta, your work is simply wonderful. Thank you very much. #WeedCNN
443562080428642304 Wed Mar 12 01:40:15 +0000 2014 . @drsanjaygupta will be live tweeting during CANNABIS MADNESS at 10 pm on @CNN Join him! #WeedCNN
441545931045863424 Thu Mar 06 12:08:48 +0000 2014 The science behind medical marijuana &amp; why @DrSanjayGupta isn’t backing down:
441304148705693696 Wed Mar 05 20:08:02 +0000 2014 I am not backing down on medical marijuana; I am doubling down @drsanjaygupta says
436208258098143232 Wed Feb 19 18:38:47 +0000 2014 One word may help you live longer @drsanjaygupta says
418064025201561601 Tue Dec 31 17:00:05 +0000 2013 August 8: @drsanjaygupta made a splash when he explained why he changed his mind on medical marijuana.
410846908127514624 Wed Dec 11 19:01:50 +0000 2013 Thank you to @drsanjaygupta @kellywallacetv @NAMICommunicate @Savingdaniel13 @DrashmanCNN!
410845589237415936 Wed Dec 11 18:56:36 +0000 2013 RT @drsanjaygupta: on tv, i always try and remind: those with mental illness more likely to be victims of violence rather than perpetrators…
410844505370140672 Wed Dec 11 18:52:17 +0000 2013 We're near the end of #CNNParents chat -- pls send any Qs for @drsanjaygupta @DrashmanCNN @NAMICommunicate @kellywallacetv @Savingdaniel13
410831923120844800 Wed Dec 11 18:02:18 +0000 2013 With us we have @drsanjaygupta CNN's chief medical correspondent, @DrashmanCNN writer of the story &amp; @kellywallacetv our #CNNParents expert
409851178689003520 Mon Dec 09 01:05:10 +0000 2013 RT @drsanjaygupta: insurance so critical, but here is a more audacious goal, health for all.
407493835494002688 Mon Dec 02 12:57:55 +0000 2013 RT @drsanjaygupta: in search of a healthier america. health care insurance alone won't get us there. the moral hazard.
398062469228146689 Wed Nov 06 12:21:02 +0000 2013 Maybe you didn’t get enough sleep last night. Or maybe you got too much…
394911034323918848 Mon Oct 28 19:38:22 +0000 2013 Tired of making excuses about working out? Stop! Apply for @CNNFitNation to train with @drsanjaygupta
394790359034630144 Mon Oct 28 11:38:51 +0000 2013 Tired of making excuses about your #health? Stop! Apply for @CNNFitNation to train with @drsanjaygupta
377058750760095744 Mon Sep 09 13:19:46 +0000 2013 RT @UNICEF: Evocative piece by @drsanjaygupta: harsh conditions refugee #childrenofsyria face in Bekaa Valley camp
377036421401309184 Mon Sep 09 11:51:02 +0000 2013 . @drsanjaygupta: "I now know the look of eyes that have not seen food for too long. They can look at nothing else"
374724626943066112 Tue Sep 03 02:44:47 +0000 2013 At 11p, @drsanjaygupta sits down with #DianaNyad on CNN. Learn all about her #XtremeDream to swim from Cuba to Florida!
374702182425051137 Tue Sep 03 01:15:36 +0000 2013 Make sure to watch the @diananyad #XtremeDream documentary tonight on @CNN at 11 pm with @drsanjaygupta
374644472984125440 Mon Sep 02 21:26:17 +0000 2013 Watch the Diana Nyad: Xtreme Dream documentary with @drsanjaygupta tonight at 11p ET #XtremeDream
374638256673292288 Mon Sep 02 21:01:35 +0000 2013 RT @drsanjaygupta: letting @diananyad get some rest, and then I sit down with her for 1st post swim intvu. anything you want me to ask? #ex…
374581981700292608 Mon Sep 02 17:17:58 +0000 2013 MT @DanielleCNN: hey @drsanjaygupta @diananyad remember this?! today your dream becomes reality. #xtremedream
373496716525178880 Fri Aug 30 17:25:31 +0000 2013 Can't sleep? Got the PMS blues? Before you open your medicine cabinet, step into your kitchen
372704949475348480 Wed Aug 28 12:59:19 +0000 2013 RT @SnoopDogg: im down wit @drsanjaygupta !!  thank u for the work u did abt #weed...tha ppl need 2 kno !!!
365932461441560579 Fri Aug 09 20:27:52 +0000 2013 @drsanjaygupta's piece about marijuana has made global headlines
365482020194889730 Thu Aug 08 14:37:58 +0000 2013 RT @drsanjaygupta: this wasn't an easy article to write, but it's honest. hope it helps patients who have been denied therapy.
364472975694630912 Mon Aug 05 19:48:23 +0000 2013 RT @drsanjaygupta: for a year, I've investigated the highs and lows of marijuana. this sunday 8p ET #cnn. a sample:
362954682185957376 Thu Aug 01 15:15:14 +0000 2013 Why hasn't the FDA released the brand name of tainted salad mix linked to cyclospora? @drsanjaygupta explains
362290202733068289 Tue Jul 30 19:14:50 +0000 2013 RT @drsanjaygupta: a rare look inside a village where every resident has severe dementia. entire video is now here.
354794436040994817 Wed Jul 10 02:49:19 +0000 2013 Welcome to #Dementia Village. Take a tour with @DrSanjayGupta
347429327715069953 Wed Jun 19 19:03:01 +0000 2013 thx for the great questions/comments today. lets have another #AskSanjay chat soon. and as always, stay connected w/ me here: @DrSanjayGupta
347423006714376192 Wed Jun 19 18:37:54 +0000 2013 .@Bibiana_Ackbar @drsanjaygupta this might be something known as hypertensive retinopathy. Make sure to have your BP checked - SG #AskSanjay
347418137165197312 Wed Jun 19 18:18:33 +0000 2013 Hey there! @DrSanjayGupta here. I'm taking over this account until 3p ET to answer your questions about brain health. Let's chat! #AskSanjay
347346689037856768 Wed Jun 19 13:34:38 +0000 2013 What's the best way to keep your brain sharp? @DrSanjayGupta answers ur questions at 2:30 ET
347111513535967232 Tue Jun 18 22:00:08 +0000 2013 Send us your brain health Qs for a live chat with @DrSanjayGupta on Wed. at 2:30 ET
343618381636841472 Sun Jun 09 06:39:40 +0000 2013 Sleep better this summer
337795251618062336 Fri May 24 05:00:38 +0000 2013 Brad Pitt might suffer from face blindness. @drsanjaygupta explains the issue
336313817053155328 Mon May 20 02:53:57 +0000 2013 Get a sneak peek inside @DrSanjayGupta's OR
311374237304770560 Tue Mar 12 07:12:57 +0000 2013 Get a sneak peek inside @DrSanjayGupta's OR
304619616766926848 Thu Feb 21 15:52:30 +0000 2013 Guess who's joining @DrSanjayGupta for the @CNNFitNation Malibu Tri?!
299586976863096832 Thu Feb 07 18:34:36 +0000 2013 @DrSanjayGupta says his daughter will be a doctor... or work at McDonald's
299022644387393536 Wed Feb 06 05:12:08 +0000 2013 With river blindness, 'you never sleep'
297799422799118336 Sat Feb 02 20:11:29 +0000 2013 Watch a 5-min preview of @DrSanjayGupta's show #MondayMornings, then tune in Monday Feb 4th at 10pm on #TNT
296654081525690370 Wed Jan 30 16:20:19 +0000 2013 Safety of flame retardants in question, @DrSanjayGupta reports
295728254386589696 Mon Jan 28 03:01:24 +0000 2013 Baby Audrina defies the odds, @DrSanjayGupta reports
294891734276648960 Fri Jan 25 19:37:23 +0000 2013 iReporter Doug Mogle talks with @DrSanjayGupta about @CNNFitNation #triwithme
291508756087443456 Wed Jan 16 11:34:38 +0000 2013 Dr. Robert Lustig tells @DrSanjayGupta that #sugar is toxic
282246575722475520 Fri Dec 21 22:10:02 +0000 2012 What exactly is Asperger's Syndrome? @DrSanjayGupta explains
277803351029186562 Sun Dec 09 15:54:14 +0000 2012 CNN's @DrSanjayGupta catches up with surrogate sisters
248082517146624000 Tue Sep 18 15:34:15 +0000 2012 Can't sleep? Solve your problems -- tonight!
582659876243025921 Mon Mar 30 21:45:14 +0000 2015 Device records snores to track sleep
581120960377581568 Thu Mar 26 15:50:08 +0000 2015 Adequate sleep tied to women’s sexual function
573949980106452992 Fri Mar 06 20:55:13 +0000 2015 Sleep deprived? Naps might help your immune system  
568438303239905280 Thu Feb 19 15:53:47 +0000 2015 What is #sleep paralysis?
568100490950664192 Wed Feb 18 17:31:26 +0000 2015 Preschoolers who nap may sleep worse at night
567734026296123394 Tue Feb 17 17:15:14 +0000 2015 Mindfulness meditation may help older adults sleep better  
567356652689842176 Mon Feb 16 16:15:41 +0000 2015 American teenagers getting less and less #sleep, study shows
562634222561951744 Tue Feb 03 15:30:26 +0000 2015 Expert panel releases age-specific #sleep recommendations
560889049226182657 Thu Jan 29 19:55:44 +0000 2015 6 reasons why you should sleep in the nude
557627476252561408 Tue Jan 20 19:55:25 +0000 2015 College basketball player likely died from chewing gum in sleep
544985336045371392 Tue Dec 16 22:40:04 +0000 2014 Surveys reveal the most common 'sleep thief'
540643029766660096 Thu Dec 04 23:05:17 +0000 2014 How long you #sleep may be in your genes
539944659791794177 Wed Dec 03 00:50:13 +0000 2014 Actor Alan Alda challenges scientists to explain 'what is #sleep?'
537650884990496768 Wed Nov 26 16:55:34 +0000 2014 Researchers use video games to study how sleep apnea affects #memory
304036455687282689 Wed Feb 20 01:15:14 +0000 2013 How much sleep you really need tonight, and what can happen if you don't get it:
303345604371824642 Mon Feb 18 03:30:02 +0000 2013 Couples who #sleep together might be #healthier:
302216986086219776 Fri Feb 15 00:45:19 +0000 2013 Can't #sleep? @HealthyLiving shares home remedies that really work:
301854612141522944 Thu Feb 14 00:45:22 +0000 2013 Can't #sleep? @HealthyLiving shares home remedies that work:
301190211101151233 Tue Feb 12 04:45:16 +0000 2013 Can you guess which employees are the most sleep deprived?
301076356551307264 Mon Feb 11 21:12:51 +0000 2013 Poor Nutrition Can Affect #Sleep
300004949092343808 Fri Feb 08 22:15:28 +0000 2013 Nightcaps Don't Help You #Sleep Better After All
298487452774060032 Mon Feb 04 17:45:29 +0000 2013 10 things that may be taking away from your good night's sleep:
297551190500179968 Sat Feb 02 03:45:06 +0000 2013 Can't #sleep? @HealthyLiving shares home remedies that really work:
297362513627070464 Fri Feb 01 15:15:22 +0000 2013 Sleep deprivation and the toll it takes:
295946206092357634 Mon Jan 28 17:27:28 +0000 2013 Poor sleep in old age may be linked to forgetfulness. How's your memory?
294637009698430979 Fri Jan 25 02:45:11 +0000 2013 Can't #sleep? @HealthyLiving shares home remedies that really work:
294599264485666817 Fri Jan 25 00:15:12 +0000 2013 Good night! In honor of #Sleep2012, here are 10 common sleep thieves
294187916371046400 Wed Jan 23 21:00:39 +0000 2013 Nightcaps Don't Help You #Sleep Better After All
293957535571009537 Wed Jan 23 05:45:12 +0000 2013 Trouble sleeping? Let these sleep-friendly foods act as your natural insomnia aid tonight:
292802408730484736 Sun Jan 20 01:15:08 +0000 2013 How much sleep you really need tonight, and what can happen if you don't get it:
291941776036605952 Thu Jan 17 16:15:18 +0000 2013 Trouble sleeping? Let these sleep-friendly foods act as your natural insomnia aid tonight:
290982942174507008 Tue Jan 15 00:45:14 +0000 2013 Can't #sleep? @HealthyLiving shares home remedies that really work:
290620544636821505 Mon Jan 14 00:45:11 +0000 2013 Can't #sleep? @HealthyLiving shares home remedies that really work:
290620532645298176 Mon Jan 14 00:45:09 +0000 2013 Can't #sleep? @HealthyLiving shares home remedies that work:
290341187964006401 Sun Jan 13 06:15:08 +0000 2013 14 seriously amazing reasons to go to sleep right now:
290341184784703488 Sun Jan 13 06:15:07 +0000 2013 14 amazing reasons to go to sleep right now:
289956179919138816 Sat Jan 12 04:45:15 +0000 2013 Can you guess which employees are the most sleep deprived?
562523027171061760 Tue Feb 03 08:08:35 +0000 2015 Screen time 'harms teenagers' sleep'
547195839697805312 Tue Dec 23 01:03:49 +0000 2014 E-readers 'damage sleep and health'
474704491510366208 Fri Jun 06 00:09:05 +0000 2014 Sleep's memory role discovered
465996823555895296 Mon May 12 23:27:55 +0000 2014 'Arrogance' over need for sleep
452054511838703616 Fri Apr 04 12:06:09 +0000 2014 Gadget light causing sleep problems
443775877730430976 Wed Mar 12 15:49:48 +0000 2014 Social media 'cuts teenagers' sleep'
434861071896027136 Sun Feb 16 01:25:33 +0000 2014 More healing sleep for newborns
387878871237791744 Wed Oct 09 09:55:04 +0000 2013 How much can an extra hour's sleep change you?
387148736305967104 Mon Oct 07 09:33:46 +0000 2013 VIDEO: Can an extra hour of sleep help?
