574319892473622529 Sat Mar 07 21:25:07 +0000 2015 What you need to know about daylight savings and your health
573336953602494464 Thu Mar 05 04:19:16 +0000 2015 Did you know that coffee is healthier if you use a paper filter?
553561264585441280 Fri Jan 09 14:37:44 +0000 2015 More are sick &amp; federal investigators may know what's causing it with some tainted apples
509362697813884929 Tue Sep 09 15:28:25 +0000 2014 12 states investigating #enterovirus68 cases. Here's what you need to know:
508419685461676032 Sun Sep 07 01:01:13 +0000 2014 Residents in this city know how to live longer. Learn their secrets:
507589019882889216 Thu Sep 04 18:00:27 +0000 2014 Residents in this city know how to live longer. Learn their secrets:
502478542513664000 Thu Aug 21 15:33:14 +0000 2014 What happens when you survive #Ebola? What you need to know:
501438576182444032 Mon Aug 18 18:40:47 +0000 2014 Do you know what hypnosis gastric bypass is? It helped this mom lose 140 lbs
499600184469618688 Wed Aug 13 16:55:40 +0000 2014 If you or someone you know is considering #suicide please contact the Suicide Prevention Lifelife
497841478224203778 Fri Aug 08 20:27:12 +0000 2014 Where's my orgasm? Research on women's sexual #health is lagging. Here's what you need to know:
491605073001447424 Tue Jul 22 15:25:57 +0000 2014 RT @MayoClinicHS: 7 things to know about #epilepsy.
485468196468563968 Sat Jul 05 17:00:12 +0000 2014 Do you know someone who seems cavity-proof? Here are 5 ways their genes could be helping them:
484388630077530112 Wed Jul 02 17:30:23 +0000 2014 You might be surprised by some of the strange things doctors hear. We certainly were
482576640233336832 Fri Jun 27 17:30:11 +0000 2014 Did you know the Golden Gate Bridge is the most-used #suicide spot in the country? A new proposal may help:
476097852792668160 Mon Jun 09 20:25:48 +0000 2014 Did you know you can drown hours after swimming? It almost happened to @Delightedmomma's son
471986857614802944 Thu May 29 12:10:10 +0000 2014 Want to run -here are 6 things you should avoid if you do
468917339694850048 Wed May 21 00:53:00 +0000 2014 Kids first described as "autistic" in 1943 are now in their 70s. But what do we know about adults with #autism?
466600611127885824 Wed May 14 15:27:09 +0000 2014 RT @NewDay: As the second case of #MERS is confirmed in the U.S., here are 5 things to know about the virus:
465942259024678912 Mon May 12 19:51:06 +0000 2014 Common chemicals such as #BPA and #phthalates are known to cause #fertility issues. Now scientists know why:
462333072198078464 Fri May 02 20:49:28 +0000 2014 5 things you should know about #MERS
456054883989200896 Tue Apr 15 13:02:12 +0000 2014 We now know the secret to a happy #marriage: Snacks.
454000552158846976 Wed Apr 09 20:59:01 +0000 2014 2% of docs collect 25% of Medicare payments -- and other things to know about your #healthcare $$ via @CNNMoney
451487838605832193 Wed Apr 02 22:34:23 +0000 2014 10 things you should know about communicating with an autistic child
449986169506258945 Sat Mar 29 19:07:17 +0000 2014 It's not safe to pee in the pool -- and 4 other things we learned reading medical journals this weeek
445997878453223424 Tue Mar 18 18:59:15 +0000 2014 You've heard of peanut and pollen #allergies. Here are 10 things you didn't know you could be allergic to:
445912677823807488 Tue Mar 18 13:20:41 +0000 2014 Baby wipes. Escalator handles. Nickel... in your food. Discover 10 things you didn't know you could be allergic to:
443724831549587456 Wed Mar 12 12:26:58 +0000 2014 @PookieHuny @CNN It won't be streaming online but we'll let you know when it's scheduled to air again on TV!
441580787495084033 Thu Mar 06 14:27:18 +0000 2014 Did you know that 20 states allow medical marijuana use? Is yours one of them?
436236125922136064 Wed Feb 19 20:29:31 +0000 2014 You're smarter than your ancestors ... and 4 other things your IQ score didn't tell you
431079399018872832 Wed Feb 05 14:58:32 +0000 2014 @ChantalMazza @MyTrainerBob Good q -- without that info it's hard to really know if she's underweight
429316386909720577 Fri Jan 31 18:12:57 +0000 2014 We want to know -- how do you keep your kids healthy? Share with #FitFamilies
425066505492267008 Mon Jan 20 00:45:26 +0000 2014 FDA warned docs this week about prescribing too much acetaminophen. 5 things you need to know about this pain killer
424166254010986496 Fri Jan 17 13:08:10 +0000 2014 RT @jdwilson2: Worried after yesterday's FDA warning? Here are 5 things you need to know about acetaminophen
423894540085624832 Thu Jan 16 19:08:28 +0000 2014 Worried after yesterday's FDA warning? Here are 5 things you need to know about acetaminophen
422746190686728193 Mon Jan 13 15:05:20 +0000 2014 We know #smoking can kill us -- so why do millions still light up?
414433049162809344 Sat Dec 21 16:31:53 +0000 2013 Forget what you think you know about #yoga and meet Quentin Vennie
410833585977839616 Wed Dec 11 18:08:54 +0000 2013 Q3 @Core15 If you have a child with bipolar disorder, is there a way to get them to stop doing behaviors they know are wrong but do anyway?
410564659461496832 Wed Dec 11 00:20:17 +0000 2013 8 sneaky things that are probably making you fat
399924878033158145 Mon Nov 11 15:41:35 +0000 2013 Do you *really* want to know your #Alzheimers risk?
385402497130442752 Wed Oct 02 13:54:50 +0000 2013 Were you or your child supposed to start a clinical trial that may be delayed b/c of the #shutdown? Let us know
370606688123904001 Thu Aug 22 18:01:34 +0000 2013 5 things to know about gender identity
363049168467533827 Thu Aug 01 21:30:41 +0000 2013 Think you know everything about #weightloss? Here are 5 things you're probably getting wrong.
349156268520382465 Mon Jun 24 13:25:16 +0000 2013 5 things to know about marijuana in the U.S.
348320022785056768 Sat Jun 22 06:02:19 +0000 2013 Alternative healing or quackery? @DrPaulOffit tells us how to know the difference
347957078461145089 Fri Jun 21 06:00:06 +0000 2013 Illnesses spike in national parks. What visitors need to know:
347661310512726016 Thu Jun 20 10:24:50 +0000 2013 Alternative healing or quackery? @DrPaulOffit tells us how to know the difference
345472398457466880 Fri Jun 14 09:26:53 +0000 2013 Are transplant policies fair? Let us know what you think
344864576208252928 Wed Jun 12 17:11:36 +0000 2013 5 things to know about carbon monoxide
340125027603210240 Thu May 30 15:18:20 +0000 2013 Condoms do two things really well...
335440145924898816 Fri May 17 17:02:17 +0000 2013 5 things to know about dangerous, SARS-like virus
333127606335578113 Sat May 11 07:53:05 +0000 2013 Who are your female science heroines? Let us know and we might add them to our gallery!
327648817577078784 Fri Apr 26 05:02:20 +0000 2013 5 things you need to know about #birdflu
327481736911003649 Thu Apr 25 17:58:25 +0000 2013 Did you know you can test your dog's #DNA? Better question ... why would you?
325683089516933120 Sat Apr 20 18:51:14 +0000 2013 Fact or myth? What we know about #autism today
320220946436861953 Fri Apr 05 17:06:37 +0000 2013 5 things you should know about #gluten
318899069462396928 Tue Apr 02 01:33:57 +0000 2013 How to know your dentist's office is safe
316523467128328194 Tue Mar 26 12:14:09 +0000 2013 RT @jdwilson2: At this point, I'm almost wishing for allergies just so I know spring will have finally arrived...
308653636106481667 Mon Mar 04 19:02:16 +0000 2013 The #Queen has been released from the hospital. 5 things you need to know about gastroenteritis
307506071373754368 Fri Mar 01 15:02:15 +0000 2013 5 things you may not know about olive oil
306108503750225921 Mon Feb 25 18:28:49 +0000 2013 Did you know there was a "blue book" for #healthcare costs? Use it to lower your medical bill
305838840248152065 Mon Feb 25 00:37:16 +0000 2013 Did you know there was a "blue book" for #healthcare costs? Use it to lower your medical bill
296891536640208896 Thu Jan 31 08:03:52 +0000 2013 RT @SpunkyWriter: Eye contact is key! Here are 10 things you might not know about love... on @CNNHealth
296031060800716801 Mon Jan 28 23:04:39 +0000 2013 Eclampsia: 5 things to know post @DowntonAbbey 
294742487497601024 Fri Jan 25 09:44:19 +0000 2013 10 things you might not know about love
290821334160785408 Mon Jan 14 14:03:03 +0000 2013 3 things we still don't know about the #flu
286657934597976064 Thu Jan 03 02:19:12 +0000 2013 Five simple things that can keep you healthy in the #NewYear
286493591969353728 Wed Jan 02 15:26:09 +0000 2013 RT @SmokefreeWomen: Know a gal who's #quitting this year? Learn how you can support her as she becomes &amp; stays #smokefree
267147190588293120 Sat Nov 10 06:10:28 +0000 2012 5 things you need to know about thyroid cancer #brookeburke
263427981425381376 Tue Oct 30 23:51:39 +0000 2012 5 things you need to know about flooding after #Sandy
254210234699091968 Fri Oct 05 13:23:37 +0000 2012 5 things you need to know about #healthcare, post-#debate
246446591643361280 Fri Sep 14 03:13:40 +0000 2012 Everything you need to know about migraines
242988207778721792 Tue Sep 04 14:11:17 +0000 2012 What you need to know about #hantavirus
240528940874211329 Tue Aug 28 19:19:02 +0000 2012 Something on your mind? Know of a topic you'd like to see covered? Now you can e-mail us at OPED.Health@cnn.com. We'd love to hear from you!
583991103659110401 Fri Apr 03 13:55:03 +0000 2015 What to know before exercising outdoors with allergies
583632716018688000 Thu Apr 02 14:10:57 +0000 2015 5 surprising ways men and women sense things differently 
582898764404428800 Tue Mar 31 13:34:29 +0000 2015 7 things you should know about matcha 
578554232237875200 Thu Mar 19 13:50:52 +0000 2015 The 4 most confusing things about sugar  
577913817218297857 Tue Mar 17 19:26:05 +0000 2015 @drmannyonfox shares five important things to know about C-sections so you— and your baby— are prepared and safe.
575282575079514112 Tue Mar 10 13:10:28 +0000 2015 What you should know about the DIY braces trend  
573500558323093506 Thu Mar 05 15:09:22 +0000 2015 7 weird things that can mess with your heartbeat
572524484361641984 Mon Mar 02 22:30:48 +0000 2015 Want to know how much longer you have? Get on a #treadmill, researchers say
567347650241257473 Mon Feb 16 15:39:55 +0000 2015 #Frostbite: Know the signs and symptoms
565909509026381825 Thu Feb 12 16:25:15 +0000 2015 5 things you probably didn’t know about #gluten
565544735436451840 Wed Feb 11 16:15:46 +0000 2015 3 things you probably didn’t know about measles
560468710415425536 Wed Jan 28 16:05:28 +0000 2015 Turmeric: 5 things you didn't know about the superfood
557563023809060864 Tue Jan 20 15:39:18 +0000 2015 What you should know about early-onset #Alzheimer’s
557280102044925954 Mon Jan 19 20:55:04 +0000 2015 Want to know how long you'll live? Poll your friends
553288852375605248 Thu Jan 08 20:35:16 +0000 2015 5 things to look for as government writes new dietary advice
540227767464644608 Wed Dec 03 19:35:11 +0000 2014 #Autism research: 4 things we learned in 2014
304179906835791872 Wed Feb 20 10:45:15 +0000 2013 Here are 9 things you never knew about milk:
302197047199690752 Thu Feb 14 23:26:05 +0000 2013 Did you know even small amounts of alcohol could be cancerous? 4 more surprising carcinogens:
302081156613025794 Thu Feb 14 15:45:34 +0000 2013 8 things that trigger restless legs syndrome
301937684241342465 Thu Feb 14 06:15:28 +0000 2013 From LHU to GYPO: 20 sexting acronyms every parent should know:
301507340086177792 Wed Feb 13 01:45:26 +0000 2013 Women have been told some pretty crazy things regarding their #health over the last century, read them here:
301410693696073728 Tue Feb 12 19:21:23 +0000 2013 Know your options for #Crohn's surgery.
301273292147417089 Tue Feb 12 10:15:24 +0000 2013 For the ladies, 12 things you didn't know about your breasts:
300827782236217346 Mon Feb 11 04:45:07 +0000 2013 It's ok to fight w/ your partner. Really. 5 more things a marriage counselor would tell you:
300722190855311360 Sun Feb 10 21:45:32 +0000 2013 From LHU to GYPO: 20 sexting acronyms every parent should know:
300389985562005504 Sat Feb 09 23:45:28 +0000 2013 Did you know that microwave popcorn can be toxic to your health? @Joybauer shares how you can safely enjoy this snack:
299565894483460098 Thu Feb 07 17:10:49 +0000 2013 What Do You Know About #RLS? Take the quiz to find out!
298827223908114432 Tue Feb 05 16:15:36 +0000 2013 Young Americans need to cut their calorie intake, or things are going to look pretty scary come 2020:
298804618769620993 Tue Feb 05 14:45:47 +0000 2013 Here are 9 things you never knew about milk:
298215595000856578 Sun Feb 03 23:45:13 +0000 2013 12 steps to create more time for the things that really matter:
297747538008756225 Sat Feb 02 16:45:19 +0000 2013 8 things that trigger restless legs syndrome
297656912504291328 Sat Feb 02 10:45:12 +0000 2013 Have you ever heard of -- or even tried -- the cinnamon challenge? What you need to know:
297483289898401792 Fri Feb 01 23:15:17 +0000 2013 It's ok to fight w/ your partner. Really. 5 more things a marriage counselor would tell you:
296622689261608960 Wed Jan 30 14:15:34 +0000 2013 RT @greatist 40 Things to Stop Worrying About (and How)
296524455319060480 Wed Jan 30 07:45:13 +0000 2013 We know you never nag your spouse, but if you did, here's why science says you can't stop:
296516941852573697 Wed Jan 30 07:15:22 +0000 2013 How your treadmill (and other odd things) is making you fat
296162083941269504 Tue Jan 29 07:45:17 +0000 2013 We know you never nag your spouse, but if you did, here's why science says you can't stop:http://trib.al/Xv1cGD
295920540403765248 Mon Jan 28 15:45:29 +0000 2013 8 things that trigger restless legs syndrome
295671352965341185 Sun Jan 27 23:15:18 +0000 2013 I'm such a pig/I'm beyond stressed" and more of the unhealthiest things you should stop saying now
295089987853111296 Sat Jan 26 08:45:10 +0000 2013 Kids These Days! 20 #sexting acronyms every parent needs to know:
295067361420140544 Sat Jan 26 07:15:15 +0000 2013 Kids These Days! 20 #sexting acronyms every parent needs to know:
294229339837440000 Wed Jan 23 23:45:15 +0000 2013 QUIZ: How well do you know your heart?
294040625123295232 Wed Jan 23 11:15:22 +0000 2013 From LHU to GYPO: 20 sexting acronyms every parent should know:
294025535506497536 Wed Jan 23 10:15:25 +0000 2013 Do you know your blood type? And guess which type carries the lowest #heartdisease risk?
293897133256486916 Wed Jan 23 01:45:11 +0000 2013 Inquiring minds want to know: Can you break your penis?
293723527184543745 Tue Jan 22 14:15:20 +0000 2013 Quiz: How well do you know your favorite fruits and veggies?
293557393810419712 Tue Jan 22 03:15:11 +0000 2013 Inquiring minds want to know: Can you break your penis?
292945873552424960 Sun Jan 20 10:45:13 +0000 2013 Here are 9 things you never knew about milk:
292236189086392320 Fri Jan 18 11:45:11 +0000 2013 How your treadmill (and other odd things) is making you fat
291934239757324290 Thu Jan 17 15:45:21 +0000 2013 Everything you need to know about #vitamins:
290847078618378241 Mon Jan 14 15:45:21 +0000 2013 8 things that trigger restless legs syndrome
290703579277324288 Mon Jan 14 06:15:08 +0000 2013 From LHU to GYPO: 20 sexting acronyms every parent should know:
290273262469017600 Sun Jan 13 01:45:13 +0000 2013 Women have been told some pretty crazy things regarding their #health over the last century, read them here:
290039219013947395 Sat Jan 12 10:15:13 +0000 2013 For the ladies, 12 things you didn't know about your breasts:
289873130854445057 Fri Jan 11 23:15:14 +0000 2013 Your sweet-treat cravings could actually be sugar addiction. Here's what you should know:
289691920995844096 Fri Jan 11 11:15:10 +0000 2013 In honor of National Cleavage Day, here are 12 things you probably don't know about your breasts!
289593775242743808 Fri Jan 11 04:45:11 +0000 2013 It's ok to fight w/ your partner. Really. 5 more things a marriage counselor would tell you:
289488092107268096 Thu Jan 10 21:45:14 +0000 2013 From LHU to GYPO: 20 sexting acronyms every parent should know:
526156826018983938 Sat Oct 25 23:42:17 +0000 2014 10 things you may not know about laughter
520455306938036224 Fri Oct 10 06:06:29 +0000 2014 Ebola basics: What you need to know
500654184304099330 Sat Aug 16 14:43:53 +0000 2014 Lesser-known things about Asperger's syndrome
448798512596017152 Wed Mar 26 12:27:58 +0000 2014 Know your 'true' heart age for risk
445002742583418881 Sun Mar 16 01:04:56 +0000 2014 Secretion secrets: things you didn’t know about ear wax
410675581684969472 Wed Dec 11 07:41:03 +0000 2013 10 dangerous things in Victorian/Edwardian homes
410011530298552322 Mon Dec 09 11:42:21 +0000 2013 VIDEO: 'He's not going to know who I am'
