576345292443951104 Fri Mar 13 11:33:20 +0000 2015 RT @CNNMoney: This computer can diagnose cancer. Watch:
567744126503104513 Tue Feb 17 17:55:22 +0000 2015 Watch the intrepid @RachCrane trying out a new fitness craze: exposing herself to -220F temps to boost metabolism
526012096060747776 Sat Oct 25 14:07:11 +0000 2014 .@drsanjaygupta is rarely at a loss for words. Read his interview w/ Dr. Kevorkian, then watch @CNN at 4:30 for more:
513466437587828737 Sat Sep 20 23:15:13 +0000 2014 Early riser? Watch @drsanjaygupta as he travels to the world’s happiest nation Sunday 7:30 a.m. ET on @CNN
513046402780254208 Fri Sep 19 19:26:09 +0000 2014 Watch @drsanjaygupta as he travels to the world’s happiest nation this weekend on @CNN:
512647496179277829 Thu Sep 18 17:01:02 +0000 2014 Laughter really is the best medicine. Watch @drsanjaygupta explain why:
486630870460022787 Tue Jul 08 22:00:15 +0000 2014 Make sure to watch @drsanjaygupta documentary "Weed 2: Cannabis Madness" on @CNN tonight at 9 pm ET!
472352268483055616 Fri May 30 12:22:11 +0000 2014 Men who watch a lot of porn have lighter weight brains, new study shows
468807614617628673 Tue May 20 17:37:00 +0000 2014 EMT driver rocks out behind the wheel "voguing" to @rihanna's "Pour it Up." Watch here:
467295413578776577 Fri May 16 13:28:03 +0000 2014 Mom lifts 214lbs at 40 weeks #pregnant. Watch it here:
458330175306883072 Mon Apr 21 19:43:23 +0000 2014 RT @upwave: Watch It. Learn It. #KnowIt --upwave's newest health trivia series. How well do you know your fats?
454317763763666946 Thu Apr 10 17:59:30 +0000 2014 So this is cool: #CNNx lets you decide which @CNN segments you want to watch &amp; which stories to follow.
451783135190327296 Thu Apr 03 18:07:47 +0000 2014 RT @CNN: Pollen allergies? Watch out for these foods:
443718912807817218 Wed Mar 12 12:03:27 +0000 2014 Did you watch CANNABIS MADNESS on @CNN last night? Tell us what you think #WeedCNN
418849545129578496 Thu Jan 02 21:01:28 +0000 2014 WATCH: Paralyzed pilot gets a new 'skeleton'
400055993469378560 Tue Nov 12 00:22:36 +0000 2013 Gun violence in PG-13 movies has more than tripled since 1985. Do you let your kids watch violent films?
378138796480417792 Thu Sep 12 12:51:29 +0000 2013 Kali Hardig, the girl who survived a brain-eating amoeba is on @NewDay right now! Watch and then read our story
374702182425051137 Tue Sep 03 01:15:36 +0000 2013 Make sure to watch the @diananyad #XtremeDream documentary tonight on @CNN at 11 pm with @drsanjaygupta
374644472984125440 Mon Sep 02 21:26:17 +0000 2013 Watch the Diana Nyad: Xtreme Dream documentary with @drsanjaygupta tonight at 11p ET #XtremeDream
362687171188105217 Wed Jul 31 21:32:14 +0000 2013 . @DrewGriffinCNN &amp; @CIRonline expose scams in drug rehab clinics. Watch CNN's @AC360 for more 8p ET
362332223434797058 Tue Jul 30 22:01:48 +0000 2013 @DrewGriffinCNN &amp; @CIRonline expose scams in drug rehab clinics. Watch CNN's @AC360 for more at 8 and 10pE
346654501895303169 Mon Jun 17 15:44:08 +0000 2013 Love it! RT @EisenhowerMed: @cnnhealth Clearly they need to watch and listen to our video! :)
337148849061781505 Wed May 22 10:12:04 +0000 2013 Watch: Cancer patient's #NFL surprise
332875049252057089 Fri May 10 15:09:30 +0000 2013 Watch out, bullies: She's got the band behind her
322741725464502272 Fri Apr 12 16:03:18 +0000 2013 WATCH: Cut back on calories, not taste
321520881367150593 Tue Apr 09 07:12:06 +0000 2013 A red meat compound has been linked to hardening of the arteries, says new study. Watch on #CNN:
318532182438195200 Mon Apr 01 01:16:04 +0000 2013 WATCH: Dancing in a wheelchair
306659551686561792 Wed Feb 27 06:58:29 +0000 2013 Check out this preview of @AC360 'The Bully Effect,' then watch the special on Thursday at 10 p.m. ET!
297799422799118336 Sat Feb 02 20:11:29 +0000 2013 Watch a 5-min preview of @DrSanjayGupta's show #MondayMornings, then tune in Monday Feb 4th at 10pm on #TNT
295917810507468801 Mon Jan 28 15:34:38 +0000 2013 Did you watch @DowntonAbbey last night? Do you have Q's about #eclampsia? Send 'em our way and yours could appear on #CNN
294479859118391296 Thu Jan 24 16:20:44 +0000 2013 Today's #getfit tip @PreventionMag: Hide the remote. If you must watch TV, at least stand to change channels
281757795127279618 Thu Dec 20 13:47:47 +0000 2012 Watch: Teen accused of playing doctor
269362766500999168 Fri Nov 16 08:54:22 +0000 2012 Make sure to watch @sanjayguptaCNN documentary on #CNN Sunday at 8 p.m. ET: Victims of a 'Deadly Dose'
268760316035346432 Wed Nov 14 17:00:27 +0000 2012 Watch: Fisher Houses help vets recover faster
260826457364901889 Tue Oct 23 19:34:08 +0000 2012 WATCH: @sanjayguptaCNN talks about having a family when there's infertility
259988531722715136 Sun Oct 21 12:04:30 +0000 2012 Watch: India fights against malnutrition
259272332865044482 Fri Oct 19 12:38:35 +0000 2012 Watch: Can vitamins help fight off cancer?
257461502741716992 Sun Oct 14 12:43:00 +0000 2012 Watch: Rehab after breast cancer treatment
256581416534564865 Fri Oct 12 02:25:51 +0000 2012 Watch: Grief and fear after #meningitis death
256238406466670592 Thu Oct 11 03:42:51 +0000 2012 Watch: @sanjayguptaCNN explains how old drugs could be new cancer cures
254044841980350464 Fri Oct 05 02:26:24 +0000 2012 Watch: Filthy fast-food play areas
253292888056819712 Wed Oct 03 00:38:25 +0000 2012 Watch: Ear grows on cancer patient's arm
251283885231583232 Thu Sep 27 11:35:21 +0000 2012 Watch: @sanjayguptaCNN explains cell phones and radiation
250450359745650688 Tue Sep 25 04:23:13 +0000 2012 Watch: Chasing a cure for cancer
245688795985506304 Wed Sep 12 01:02:28 +0000 2012 Watch: Family strained by surrogacy
244100358257913856 Fri Sep 07 15:50:35 +0000 2012 Watch: Ticket inspires driver to lose weight
243910817781788672 Fri Sep 07 03:17:25 +0000 2012 Watch: Woman bravely manages lupus
580772616924987392 Wed Mar 25 16:45:56 +0000 2015 Resuscitation outcomes no worse when families watch doctors work 
577550028094500864 Mon Mar 16 19:20:31 +0000 2015 Liberia's Ebola lessons: Watch closely and explain frequently 
560481294367608832 Wed Jan 28 16:55:28 +0000 2015 Gen X and Y: Why you need to watch your #cholesterol now
304296270342791168 Wed Feb 20 18:27:39 +0000 2013 RT @MontefioreNYC: A3 WATCH: Learn how High #BloodPressure can affect #heart #health
304291571069767680 Wed Feb 20 18:08:58 +0000 2013 RT @MontefioreNYC: A1 WATCH: There are 2 risk factors for #heart #disease you can’t change.
303153143523459072 Sun Feb 17 14:45:16 +0000 2013 Miss our #13for13 chat - Take Charge of Your Health in 2013? Watch a video of the conversation here!
298034413047009280 Sun Feb 03 11:45:15 +0000 2013 A good friend of @SuzeOrmanshow, @JillianMichaels asks Suze the questions no other interviewer could. Watch now:
296683108147789824 Wed Jan 30 18:15:39 +0000 2013 VIDEO: BRAND NEW! @JillianMichaels answers a 13 year-old's questions about body image, watch now:
296448954776817665 Wed Jan 30 02:45:13 +0000 2013 Dried fruit - should or shouldn't you? Watch this video to find out!
296381035145482240 Tue Jan 29 22:15:19 +0000 2013 WATCH: @PamelaDruck explains how the French way of parenting differs from the American philosophy, but which is better?
293850170267942912 Tue Jan 22 22:38:34 +0000 2013 Miss our #13for13 chat - Take Charge of Your Health in 2013? Watch a video of the conversation here!
293791467430895616 Tue Jan 22 18:45:18 +0000 2013 Watch our I'm Ready to Change" contest winner @danaschmoyer interview @jillianmichaels:
292009996202434560 Thu Jan 17 20:46:23 +0000 2013 RT @CSPI: A7 So to watch calories while dining out, skip the apps and desserts, and split entrees or take some home. #healthtalk
291534071731986432 Wed Jan 16 13:15:13 +0000 2013 WATCH: Now live! We find out @JillianMichaels secret down and dirty workout routine:
290477100702507008 Sun Jan 13 15:15:12 +0000 2013 It gets heated" between @jillianmichaels &amp; Janice as they prepare to give away @Cuisinart Air Popper. Watch to win!
289367315647193089 Thu Jan 10 13:45:18 +0000 2013 We love your beauty secrets and guilty pleasures @DanicaPatrick! @jillianmichaels Watch now:
445610931783880704 Mon Mar 17 17:21:39 +0000 2014 Ambulance watch: a day in the life
400436952006029312 Wed Nov 13 01:36:23 +0000 2013 'Flu watch' coming to UK schools
