576736754436304896 Sat Mar 14 13:28:52 +0000 2015 RT @CNN: Forever young? Discover this island’s secrets to longevity on #TheWonderList w/ @BillWeirCNN 
576406186955780097 Fri Mar 13 15:35:18 +0000 2015 RT @CNN: A plant-based diet that incorporates fish may be the key to preventing colorectal cancers:
576361069280681985 Fri Mar 13 12:36:01 +0000 2015 RT @cnntech: Tim Cook tried to give Steve Jobs his liver
576353776036024320 Fri Mar 13 12:07:02 +0000 2015 RT @drsanjaygupta: what are you having for dinner? a lot more #sugar thank you think..
576342990446288896 Fri Mar 13 11:24:11 +0000 2015 RT @CNN: .@RobertDowneyJr presented a child with his own 'Iron Man' robotic arm:
576105132053667840 Thu Mar 12 19:39:01 +0000 2015 RT @CNN: Explore the secrets of Ikaria on #TheWonderList with @BillWeirCNN Sun at 10pET/PT.
575632926907371521 Wed Mar 11 12:22:39 +0000 2015 RT @milesobrien: Thanks to @drsanjaygupta @roniselig @susanchun1 @tinkertime @calebhell @AC360 for such a powerful film. I hope this teache…
575632624007282690 Wed Mar 11 12:21:26 +0000 2015 RT @CNNMoney: Would you ever try a kale smoothie made by @McDonalds?
575477028658376704 Wed Mar 11 02:03:10 +0000 2015 RT @CNNMoney: Would you trust this to measure your blood sugar?
575476922706042881 Wed Mar 11 02:02:44 +0000 2015 RT @CNNMoney: Dunkin' Donuts is pulling titanium dioxide from its ingredient list
575328736813301760 Tue Mar 10 16:13:54 +0000 2015 RT @drsanjaygupta: what @milesobrien teaches us about loss, and being found:
575278711165034496 Tue Mar 10 12:55:07 +0000 2015 RT @CNN: How did toddler survive car crash in Utah river?
575031236353265664 Mon Mar 09 20:31:44 +0000 2015 RT @CNN: After losing his arm in an accident, @milesobrien opens up about his recovery:
573894727143133185 Fri Mar 06 17:15:40 +0000 2015 RT @drsanjaygupta: putting finishing touches on a powerful hour on my good pal @milesobrien. here's a sneak peek:
570294041339940864 Tue Feb 24 18:47:49 +0000 2015 RT @drsanjaygupta: exposing kids to #peanuts early in life may actually keep them from developing an #allergy --
563020716321562628 Wed Feb 04 17:06:13 +0000 2015 RT @cnnireport: Parents: What is your message to people who don’t vaccinate their kids? Share your video:
552244953175560193 Mon Jan 05 23:27:11 +0000 2015 RT @drsanjaygupta: stuck at the office? you're not alone!
552190271912706048 Mon Jan 05 19:49:54 +0000 2015 RT @drsanjaygupta: why you might have to wait longer to see your doctor in 2015:
530395530074271745 Thu Nov 06 16:25:23 +0000 2014 RT @drsanjaygupta: . @amandabynes' tweet kick-starts an important conversation about #bipolar disorder. what is it? how do you treat it? ht…
530364435685441537 Thu Nov 06 14:21:49 +0000 2014 RT @theliveitlist: @cnnhealth I lost 420 lbs to save my life! Now I'm #raisingawareness about #childhood #obesity Please follow &amp; RT
529782864397598721 Tue Nov 04 23:50:52 +0000 2014 RT @drsanjaygupta: time to #vote for your health! submit a @cnnireport for a chance to join our 2015 @cnnfitnation team
529631274710081536 Tue Nov 04 13:48:30 +0000 2014 RT @laurakennett: @cnnhealth All social policy is health policy: education, housing, transportation...it all affects quality of life and he…
529631224823037952 Tue Nov 04 13:48:18 +0000 2014 RT @AnielaZG: @cnnhealth I just did #vote this morning to encourage and support #health prevention services for all Americans
529619485842739200 Tue Nov 04 13:01:39 +0000 2014 RT @eddierobbins: @cnnhealth HIGH deductibles in "affordable" healthcare. Yes, some premiums are cheap but people are SHOCKED when they fin…
529619459670302720 Tue Nov 04 13:01:33 +0000 2014 RT @HeyDrWilson: @cnnhealth YES, I will vote today. I want affordable healthcare for everyone which is key to reducing health disparities. …
527519553329569792 Wed Oct 29 17:57:17 +0000 2014 RT @American_Stroke: RESOURCE: Living w/ #stroke or caring for someone who is? Join our online community of people like you:
527511333974339584 Wed Oct 29 17:24:37 +0000 2014 RT @JacobsInstitute: RT @memorialhermann: Women have higher lifetime risk of #Stroke than men. Yearly, about 55,000 more women than men hav…
527508735351357441 Wed Oct 29 17:14:17 +0000 2014 RT @GradyHealth: Stroke can happen to anyone at any age - especially here in the SE. Here Sheri Gray's story 
527508218256556034 Wed Oct 29 17:12:14 +0000 2014 RT @AHANewJersey: All strokes are emergencies--even if the symptoms disappear.  Call 9-1-1 FAST! @StevenSternberg  #strokechat
527507664629403648 Wed Oct 29 17:10:02 +0000 2014 RT @American_Stroke: Stroke is the No. 4 cause of death and leading cause of severe disability in the U.S.  #strokechat
527506486067752960 Wed Oct 29 17:05:21 +0000 2014 RT @advocatehealth: #StrokeChat Myth: Strokes are rare. Reality: According to @American_Stroke, someone suffers a stroke every 2 seconds. h…
527505907744538624 Wed Oct 29 17:03:03 +0000 2014 RT @American_Stroke: Dr. Jeffery Saver of @UCLA is "taking over" our handle for #strokechat today!
527070296998961153 Tue Oct 28 12:12:05 +0000 2014 RT @CNNWire: Baby wipes recalled due to bacterial contamination:
526754866358935552 Mon Oct 27 15:18:41 +0000 2014 RT @ElinSilveous: @cnnhealth @RANDCorporation For me, caregiving for my Mother was priceless. Costly, yes. But priceless opportunity. :)
525230792163983360 Thu Oct 23 10:22:33 +0000 2014 RT @CNNMoney: Dog yoga. It's a thing.
525005130627026945 Wed Oct 22 19:25:51 +0000 2014 RT @tinkertime: HAPPY BIRTHDAY (tomorrow) to @drsanjaygupta! #chasinglife to 100 &amp; not even half way there...
524628758335336448 Tue Oct 21 18:30:17 +0000 2014 RT @CNN: A new "virtual autopsy" gives the clearest picture yet of what King Tut may have looked like:
522451559649923072 Wed Oct 15 18:18:53 +0000 2014 RT @AlexPappas: Passenger Wears A Hazmat Suit To Dulles Airport [PHOTO]
522380310567481344 Wed Oct 15 13:35:46 +0000 2014 RT @CNN: A turnip + First Lady Michelle Obama cutting loose = One incredible Vine
521639450120843264 Mon Oct 13 12:31:51 +0000 2014 RT @dorseyshaw: All media outlets w/ animation teams should be making vids like this CNN explainer. Looks fab on Facebook mobile.
518120085547126784 Fri Oct 03 19:27:09 +0000 2014 RT @RecruitMoore: Good #EbolaQandA for those that are curious, like me: 
516672523350859776 Mon Sep 29 19:35:03 +0000 2014 RT @MobilityMaker: Check out @cnnhealth for my 5 simple #yoga moves to touch your toes &amp; improve pelvic function
515460862904377344 Fri Sep 26 11:20:21 +0000 2014 RT @DrFriedenCDC: Check out @elizcohencnn's Important narrative on #enterovirus68 symptoms in children &amp; get updates &amp; FAQs from CDC:
514436564588318720 Tue Sep 23 15:30:09 +0000 2014 RT @elizcohencnn: Happy birthday @orlindcooper - an amazing journalist we're working with here in Monrovia. He's the best!
512973543244828672 Fri Sep 19 14:36:37 +0000 2014 RT @jechristensen: What it's like to rush in &amp; try to stop Ebola. This will break your heart @jdwilson2, @jechristensen, @JBONIFIELDCNN htt…
512600892181577728 Thu Sep 18 13:55:51 +0000 2014 RT @BleacherReport: Former Ravens DL retired so that he could donate his kidney to his brother
512322465671155712 Wed Sep 17 19:29:29 +0000 2014 RT @AlzNorCalNorNev: 10 warning signs of Alzheimer's:
511902477130924032 Tue Sep 16 15:40:35 +0000 2014 RT @CNNMoney: The ranks of the #uninsured plummeted in early 2014 because of #Obamacare
510485293041188864 Fri Sep 12 17:49:12 +0000 2014 RT @alzassociation: We are so proud of @alzassociation Early Stage Advisor Sandy Halperin for sharing his story! @cnnhealth 
509391190257463297 Tue Sep 09 17:21:38 +0000 2014 RT @etanowitz: Well look at that! The @CNNMobile iPhone app makes an appearance at today's #AppleLive event! #thisisCNN #gothere
509036954974183425 Mon Sep 08 17:54:02 +0000 2014 RT @CNN: One dance class changed her life. See her transformation &amp; how she danced off 127 lbs:
507181290768969728 Wed Sep 03 15:00:17 +0000 2014 RT @CNNMoney: #CVSHealth cig ban begins today:
506841297102315520 Tue Sep 02 16:29:16 +0000 2014 RT @WellmarkBCBS: We're impressed by this family who took charge of their diet!
506466063303733248 Mon Sep 01 15:38:13 +0000 2014 RT @cnnireport: What they never tell you about losing a lot of weight:
505373524924850176 Fri Aug 29 15:16:52 +0000 2014 RT @BeImmunized: @cnnhealth coverage does a great job at summarizing the original study, the concerns that have been raised-
502484246683213825 Thu Aug 21 15:55:54 +0000 2014 RT @DrFriedenCDC: Happy Dr. Brantly &amp; Ms. Writebol recovered from #Ebola. My thoughts are with them and those in W. Africa still struggling…
502228548006846464 Wed Aug 20 22:59:51 +0000 2014 RT @jdwilson2: "Suicide tourism" to Switzerland has doubled since 2009
502126747606085632 Wed Aug 20 16:15:20 +0000 2014 RT @CNNMoney: #Hospitals are fertile ground for #hackers: 90% have been broken into. @Jose_Pagliery
502101462802264064 Wed Aug 20 14:34:52 +0000 2014 RT @KelseySeybold: OB/GYN specialist Dr. Deepali Patni featured in @cnnhealth - Menopause: Questions women are thinking, but not asking. ht…
501823539620900864 Tue Aug 19 20:10:29 +0000 2014 RT @MarkAllenFlynn: Great story about a #school taking steps toward healthier lunches in #Georgia @cnnhealth  #nutrition guidelines
501463558434336769 Mon Aug 18 20:20:03 +0000 2014 RT @CNNent: Check out just a few of the celebs who have embraced the ice bucket challenge
501421228624973824 Mon Aug 18 17:31:51 +0000 2014 RT @CNN: Hypnosis helped her lose 140 lbs. Would you give this method a try? See her transformation:
500336678943604736 Fri Aug 15 17:42:14 +0000 2014 RT @CEP_America: It’s like Uber, for house calls! @CNNHealth shares how some #apps are helping patients avoid long waits in the #ED:
499590517848809472 Wed Aug 13 16:17:16 +0000 2014 RT @R1NG0: Not sure what's harder, suffering with #depression or seeing someone you love suffer with it! Probably the latter!
499589619026239488 Wed Aug 13 16:13:41 +0000 2014 RT @Heatherrrr11: #Depression is a sickness just like a cold or flu people deal with it on a daily basis and most people have no idea when …
497118678614564864 Wed Aug 06 20:35:03 +0000 2014 RT @DrFriedenCDC: .@CDCEmergency Ops Center moved to Level 1 response to #EbolaOutbreak given the extension to Nigeria &amp; potential to affec…
496994138709950464 Wed Aug 06 12:20:11 +0000 2014 RT @SELFmagazine: These kitchen hacks are life-changing. That is all:
496381762571108354 Mon Aug 04 19:46:49 +0000 2014 RT @CNNWire: Do you have questions about this new #Ebola drug? @cnnhealth has answers:
496355014948831233 Mon Aug 04 18:00:32 +0000 2014 RT @taliamday: Whoa! @BenBoukariJr lost 145lbs, you won't believe the after photo.  #weeklyweighin @cnnhealth
495222789805453313 Fri Aug 01 15:01:28 +0000 2014 RT @sireenerr: @cnnhealth Terrified. I'm having @WalkingDead_AMC flashbacks.
495182741156405248 Fri Aug 01 12:22:20 +0000 2014 RT @MLacy88: @cnnhealth I don't think it will spread. We have the means to keep it quarantined
494963816225333248 Thu Jul 31 21:52:24 +0000 2014 RT @CNNWire: From @cnnhealth: How Americans infected by #Ebola could potentially travel home:
494908129709420544 Thu Jul 31 18:11:07 +0000 2014 RT @getpager: The benefits of bringing back house calls: "Uber-inspired apps bring a doctor right to your door"
494086065972862978 Tue Jul 29 11:44:32 +0000 2014 RT @GCpublichealth: Does your city inspire you to be healthy? @cnnhealth is looking for submissions of cities that prioritize wellness
491944869158723585 Wed Jul 23 13:56:11 +0000 2014 RT @jdwilson2: We euthanize 1.2 million dogs each year. Would eating them be so different? @jdsutter asks
491618598964985856 Tue Jul 22 16:19:42 +0000 2014 RT @TeamCNN: We're kind of in love with this man, too ~ See why! #Liveto100 @CNNHealth
491295586977849344 Mon Jul 21 18:56:10 +0000 2014 RT @dailyburn: Stop those Monday freak-outs in their tracks with these 11 proven anxiety-busting strategies.
489466413430874112 Wed Jul 16 17:47:41 +0000 2014 RT @MagicJohnsonFDN: Great information being shared!  Join the Twitter Hall conversation NOW! #HIVUnites
489441588117245952 Wed Jul 16 16:09:02 +0000 2014 RT @mghclbb: 21: Science's limit when it comes to the drinking age – first in a series on the National Minimum Age @cnnhealth
489394162089721857 Wed Jul 16 13:00:35 +0000 2014 RT @SELFmagazine: The full-body burpee a @CrossFit superstar swears by:
488812940209168384 Mon Jul 14 22:31:01 +0000 2014 RT @PattyBF: " Friends tend to smell things the same way" "@cnnhealth:
487316930542698497 Thu Jul 10 19:26:24 +0000 2014 RT @cnnbrk: HIV virus now detected in child that scientists previously said was functionally cured.
486541523987611648 Tue Jul 08 16:05:13 +0000 2014 RT @CNNMoney: Want to study marijuana? This is the school for you:
486180888087396352 Mon Jul 07 16:12:11 +0000 2014 RT @cnnireport: He lost 153lbs and won a triathlon. See how @Hoff_70 looks now! via @cnnhealth.
485035734689406976 Fri Jul 04 12:21:45 +0000 2014 RT @KeeganSheridan: Wonderful visuals in this @cnnhealth slide show. Sweet comparisons: How much #sugar is in that drink?
484394984054210561 Wed Jul 02 17:55:38 +0000 2014 RT @drsanjaygupta: wow - i've been investigating #sugar for years. but these images even surprised me..
484363911786151936 Wed Jul 02 15:52:10 +0000 2014 RT @djblatner: #Exercise alone isn't enough to lose weight @CNNHealth.Myths about #weightoss from @retrofitme Advisor Dr Brad Saks:
482583923336441856 Fri Jun 27 17:59:07 +0000 2014 RT @YogVedd: @cnnhealth Golden Gate Bridge should be known for positive things and not act as suicide bridge or barrier.  Prevention better…
482583815920300032 Fri Jun 27 17:58:42 +0000 2014 RT @WoodenFunk: @cnnhealth Have you seen this petition started by family of teen who jumped from the bridge last year?
482126677301284864 Thu Jun 26 11:42:12 +0000 2014 RT @LisaFranceCNN: Speaking of fitness, are you following @cnnhealth for the latest on all things health related? You should be
481545782362116097 Tue Jun 24 21:13:56 +0000 2014 RT @HeartlandProj: Baseball's Black And White Issue, @CalvanBobby takes us inside collegiate #baseball
479737157133692929 Thu Jun 19 21:27:06 +0000 2014 RT @CNN: Want to fight bloating? Here are 4 surprising benefits of vegetables:
478612230569996289 Mon Jun 16 18:57:02 +0000 2014 RT @JoeCronin_: Did you catch the #WorldCup #openingceremony where a paralyzed man kicked a soccer ball with his mind?
478514839682560000 Mon Jun 16 12:30:02 +0000 2014 RT @jdwilson2: LOVE this new take on our #WeeklyWeighIn series -- She gained weight to love her body
476382061352087552 Tue Jun 10 15:15:08 +0000 2014 RT @MagnusHealth: Tire swings, s'mores, campfires, and more - don't let #allergies get in the way of it all!
476331535759859712 Tue Jun 10 11:54:22 +0000 2014 RT @Delightedmomma: @cnnhealth @EmergencyDocs thank you for spreading awareness! This is so important
474928628028153856 Fri Jun 06 14:59:43 +0000 2014 RT @KatieStukeyWOWT: This is a cruel tweet on #NationalDoughnutDay. "@cnnhealth: Experts say to lose weight, you need to eat better, not le…
473812460605308928 Tue Jun 03 13:04:28 +0000 2014 RT @DarianMurray: @cnnhealth oatmeal. Raisins, walnuts.
473812363154841600 Tue Jun 03 13:04:05 +0000 2014 RT @DDworkouts: @cnnhealth granola, yogurt, strawberries. Fancy.
473793646786252801 Tue Jun 03 11:49:42 +0000 2014 We're chowing down on some mixed berry chia oatmeal. What's in your #breakfastbowl? Show us a pic for an RT!
473565560610242560 Mon Jun 02 20:43:22 +0000 2014 RT @zumba: #zumbaworks RT: @cnnhealth At 235 lbs, Roni was miserable. Then she signed up for her 1st #zumba class
473495549606629376 Mon Jun 02 16:05:10 +0000 2014 RT @HuffPostRelig: Fascinating, disturbing story by @lizlandau on Religious OCD
467425846064873472 Fri May 16 22:06:20 +0000 2014 RT @amycapetta: The latest #allergy info...my article on @cnnhealth — 9 easy ways to de-pollinate your life
466325797847199744 Tue May 13 21:15:08 +0000 2014 RT @KScherm: Difficult to diagnose, hard to live with and challenging to treat:
466217579128705024 Tue May 13 14:05:07 +0000 2014 RT @cnntech: FDA approves Dean Kamen's 'Star Wars' bionic arm (by @GriggsBrandon)
465197587109138432 Sat May 10 18:32:02 +0000 2014 RT @cnnireport: She tried to take her life, but now Christine O'Hagan is learning how to live again. Her essay
464122212791091200 Wed May 07 19:18:53 +0000 2014 RT @cnnireport: Are you a #GlassExplorer? Now you can share stories with CNN #throughglass:
464028448978378752 Wed May 07 13:06:18 +0000 2014 RT @WellPoint: Struggling to #exercise outside because of your seasonal #allergies? Check out these tips from @cnnhealth:
462261024436277248 Fri May 02 16:03:11 +0000 2014 RT @CNN: These 12 fruits and vegetables rank highest in pesticide residue:
460784885868011520 Mon Apr 28 14:17:32 +0000 2014 RT @CNN: What if there were problems in your genes? See how doctors hope to "clean up" our DNA:
459769190845386752 Fri Apr 25 19:01:31 +0000 2014 RT @JeremyMooreAACR: Nice @cnnhealth piece on the future of medicine thanks @JBONIFIELDCNN
459685007385427968 Fri Apr 25 13:27:01 +0000 2014 RT @PDDinnovation: Great ideas from #CNN10 – which will have the most impact? Fantastic articles from @jdwilson2, @lizlandau and others: ht…
459347540089901056 Thu Apr 24 15:06:02 +0000 2014 RT @cnnbrk: The FDA proposes strict regulation of electronic cigarettes, cigars and other tobacco products.
459305180941795328 Thu Apr 24 12:17:43 +0000 2014 RT @DrGailSaltz: This is you on #stress - my article for @cnnhealth
459038518275473408 Wed Apr 23 18:38:05 +0000 2014 RT @womenshealth: Myth: "Everyone’s having kids except me!" Fact: About one in ten women have trouble getting or staying pregnant.  #Infert…
459034471413841920 Wed Apr 23 18:22:01 +0000 2014 RT @watertreehealth: @OTCsafety @cnnhealth @AllergyReliefNY Agreed! Terrific chat. Thanks! #CNNAllergies
459033754510839808 Wed Apr 23 18:19:10 +0000 2014 RT @ChildrensMercy: Really enjoying the great #CNNallergies questions w/ @cnnhealth! Join us May 14 at noon Central for our #asthmakids cha…
459033499853262848 Wed Apr 23 18:18:09 +0000 2014 RT @OTCsafety: @cnnhealth @AllergyReliefNY Thank you both for hosting! Very informative! #CNNAllergies
459032725912293377 Wed Apr 23 18:15:05 +0000 2014 RT @AllergyReliefNY: .@cnnhealth re: gardening avoid zinnias, marigolds, dahlias &amp; sunflowers &amp; highly fragrant flowers #CNNAllergies
459032503127670784 Wed Apr 23 18:14:11 +0000 2014 RT @ChildrensMercy: .@cnnhealth @AllergyReliefNY For gardening, consider a mask, gloves &amp; possibly a fashionable bandana. (&amp; leave them out…
459032477106184192 Wed Apr 23 18:14:05 +0000 2014 RT @AllergyReliefNY: .@cnnhealth male plants do a damage/female insect pollinated plants generally better to work with, ask for them @ nurs…
459031302596198400 Wed Apr 23 18:09:25 +0000 2014 RT @ChildrensMercy: .@cnnhealth @AllergyReliefNY Oops, read your mind &amp; jumped the gun. :) Hygiene hypothesis is definitely most prevalent …
459030976518041600 Wed Apr 23 18:08:07 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @JamieLW8 in most areas early-mid morning &amp; lowest late in the day/early evening &amp; windless days #CNNAller…
459030604718551040 Wed Apr 23 18:06:39 +0000 2014 RT @AllergyReliefNY: .@cnnhealth also some studies suggest early exposure to 2 or pets may reduce future allergies &amp; asthma #CNNAllergies
459030484459466754 Wed Apr 23 18:06:10 +0000 2014 RT @AllergyReliefNY: .@cnnhealth what's good for you is bad for you &amp; vice versa. Too clean first 1-2 yr of life is not beneficial for immu…
459030448157777921 Wed Apr 23 18:06:01 +0000 2014 RT @ChildrensMercy: .@cnnhealth @samina_rai @AllergyReliefNY Hygiene hypothesis: There are fewer germs, so immune system isn't fighting as …
459029820320788482 Wed Apr 23 18:03:32 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @samina_rai global climate change is here to stay increasing pollen levels worldwide &amp; longer seasons #CNN…
459029321479630848 Wed Apr 23 18:01:33 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @CarlesVeronica some weak links btw ear infections &amp; nasal allergy, but nothing definitive #CNNAllergies
459028617620885504 Wed Apr 23 17:58:45 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @hmmurph63 AC set on do not recirculate &amp; changing filters weekly are key, as is keeping your pet off beds…
459027677018468352 Wed Apr 23 17:55:01 +0000 2014 RT @AllergyReliefNY: .@cnnhealth yes re: kids, oral non-sedating antihistamines and Rx nasal sprays&amp; eye drops, consider shots if severe #C…
459027099563880448 Wed Apr 23 17:52:43 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @kinsa Wear a hat &amp; big sunglasses espec on windy days to keep pesky pollen from eyes &amp;nose, wash hair/fac…
459026740262998016 Wed Apr 23 17:51:17 +0000 2014 RT @ChildrensMercy: .@cnnhealth @uvlamps @AllergyReliefNY HEPA air filter helps decrease amount of #pollen &amp; animal dander. #CNNallergies
459026228754673664 Wed Apr 23 17:49:15 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @uvlamps yes, love HEPA filters both room purifiers &amp; pleated filters placed in HVAC systems #CNNAllergies
459025985867100160 Wed Apr 23 17:48:18 +0000 2014 RT @AllergyReliefNY: .@cnnhealth testing will pinpoint which med is bet for your symptoms (ie nose, eyes, etc) #CNNAllergies
459025723463041024 Wed Apr 23 17:47:15 +0000 2014 RT @AllergyReliefNY: .@cnnhealth testing will pinpoint which med is best for your symptoms (ie nose, eyes, etc) #CNNAllergies
459025605162704897 Wed Apr 23 17:46:47 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @Healogics medications tend to work better before the symptoms are severe  #CNNAllergies
459024454186577920 Wed Apr 23 17:42:12 +0000 2014 RT @ChildrensMercy: .@HealthierMI Consider starting daily medications, such as nasal steroids, just prior to start of season. ^CD #CNNaller…
459024384099770368 Wed Apr 23 17:41:56 +0000 2014 RT @professorbac: @cnnhealth @AllergyReliefNY  When I travel, I call the hotel , ask them not use chemical rug powder within  24 hrs of my …
459024062518685696 Wed Apr 23 17:40:39 +0000 2014 RT @AllergyReliefNY: .@cnnhealth Not that simple, but we do know that breastfeeding plays an important role in a robust immune system #CNNA…
459023733857206272 Wed Apr 23 17:39:21 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @drbensmart yes! You can develop allergies at any age, in general it does effect younger people more #CNNa…
458981447131725824 Wed Apr 23 14:51:19 +0000 2014 RT @CNNent: People magazine has picked Lupita Nyong'o as this year's #MostBeautiful person
458936035477430272 Wed Apr 23 11:50:52 +0000 2014 RT @NIHPainResearch: .@cnnhealth - Promising new #migraine treatments
458748441116409856 Tue Apr 22 23:25:26 +0000 2014 Errr... we've got another 10 or so RT @JillianMichaels: 5lbs to go ;)
458645578428465152 Tue Apr 22 16:36:41 +0000 2014 RT @CNNMoney: Lunchtime fact: Americans aren't eating as much McDonald's
458299922014818304 Mon Apr 21 17:43:10 +0000 2014 RT @mashable: ❤️! Newlywed #BostonMarathon bombing survivors hold hands as they roll across the finish line
458259529885442048 Mon Apr 21 15:02:40 +0000 2014 RT @DanielAdams86: Boston Police looking for missing autistic boy from E. Boston. Help find Jeffery. Red tshirt, sox sweatshirt &amp; hat, jean…
456177696075051009 Tue Apr 15 21:10:12 +0000 2014 RT @CNNLiving: #Intersex dating: it's (really) complicated. @Kittenwithawhip on busting myths &amp; finding love 
456071727567478785 Tue Apr 15 14:09:07 +0000 2014 RT @ohsoamy: best marital advice I've heard in a while! "@cnnhealth: 'Hangry'? Don't fight with your spouse
455876453800759297 Tue Apr 15 01:13:11 +0000 2014 RT @CNN: Do you believe in juicing? See why it might not live up to the hype:
455744835987591168 Mon Apr 14 16:30:10 +0000 2014 RT @CNN: Does your baby have difficulty staying calm and falling asleep? Here's why TV could spell trouble:
454686587230486528 Fri Apr 11 18:25:04 +0000 2014 RT @k_mezzanotte: The future of #medical #science is here--creating body parts in a lab
454621154796249090 Fri Apr 11 14:05:04 +0000 2014 RT @TriHardRon: Great blog today. Got me inspired! @CNNFitNation A minute to a mile: A beginner runner's journey
454596107130003457 Fri Apr 11 12:25:32 +0000 2014 RT @trihardannette: In case you need a little inspiration today
454309146591252481 Thu Apr 10 17:25:15 +0000 2014 RT @CNN: It’s our job to #GoThere and tell the most difficult stories. Come with us and see what’s new this year on @CNN:
453974962882502657 Wed Apr 09 19:17:20 +0000 2014 RT @NPHW: #NPHWchat has been an amazing conversation! Let's keep public health top of mind all week &amp; beyond with the hashtag #NPHW. KEEP I…
453968421512704000 Wed Apr 09 18:51:20 +0000 2014 RT @MolliePillman: A6: Eat seasonal - things that are local and in season usually have less chemicals, preservatives and support your farme…
453968307477966848 Wed Apr 09 18:50:53 +0000 2014 Yes! RT @AlokPatelMD: A6: Thirst adds to hunger, down shots of H2O before your burger #nphwchat
453966849160409088 Wed Apr 09 18:45:05 +0000 2014 RT @GetHealthyPromo: A2: We handed out these MyPlate inspired grocery lists to our staff and clients. #NPHWchat
453965257312960513 Wed Apr 09 18:38:46 +0000 2014 RT @CDCTobaccoFree: A5: Almost no one starts #smoking after age 25. Prevention efforts must focus on our young people. #NPHWchat
453960021559492609 Wed Apr 09 18:17:57 +0000 2014 RT @HealthyBoston: A2: We incorporate fitness into our work by having "Fitness Fridays" - yoga, basketball, and zumba! #NPHWchat #BostonMov…
453958303727767552 Wed Apr 09 18:11:08 +0000 2014 A2: We have treadmill &amp; standing desks! RT @WilliamCNN: WOOT.
453956890335379456 Wed Apr 09 18:05:31 +0000 2014 RT @HHS_DrKoh: A1: #Publichealth starts in the community where people live, labor, learn, pray, and play. #NPHWchat
453956470879825921 Wed Apr 09 18:03:51 +0000 2014 RT @JMCelio: A1 "#PublicHealth: Start Here" means that we have to meet people where they are: communities, schools, worksites @NPHW #nphwch…
453955719197237249 Wed Apr 09 18:00:52 +0000 2014 RT @NPHW: Q1: What does this year's theme, "Public Health: Start Here," mean to you? #NPHWchat
453953885485678593 Wed Apr 09 17:53:35 +0000 2014 RT @DrFriedenCDC: Better health for ALL Americans means focusing our efforts where most needed. Looking forward to #NPHWchat
453852074061885442 Wed Apr 09 11:09:01 +0000 2014 ICYMI RT @CNNSchools: Eek! Habanero peppers cause school evacuation:
453603613374685184 Tue Apr 08 18:41:43 +0000 2014 RT @RIHospital: HUGE news today: Spinal cord breakthrough!
453222649158991872 Mon Apr 07 17:27:54 +0000 2014 RT @CNNMoney: Restaurant chain Chili's canceled a fundraiser with the National Autism Association due to customer feedback.
451783135190327296 Thu Apr 03 18:07:47 +0000 2014 RT @CNN: Pollen allergies? Watch out for these foods:
451750574162059266 Thu Apr 03 15:58:24 +0000 2014 RT @cnntech: The next frontier in 3-D printing is human organs. But is it ethical?
451102040576389120 Tue Apr 01 21:01:22 +0000 2014 RT @DietBet: Sara Lugger bet she'd lose big -- and won!
450986526923423744 Tue Apr 01 13:22:21 +0000 2014 RT @ClevelandClinic: Here's how #diabetes can affect your ENTIRE body:
450625994353696768 Mon Mar 31 13:29:43 +0000 2014 RT @NancyNancy00: @cnnhealth rocking to One Republic, Austin Mahone &amp; Lake Street Drive @Jazzercise! #getfit #jazzercizeWhat'sPlayingNow
450606162258710528 Mon Mar 31 12:10:55 +0000 2014 RT @LavedaDeLisser: I've started with yoga! How 'bout you? "@cnnhealth: Good morning! Are you starting the week off right? Show us how you'…
449704810296528896 Sat Mar 29 00:29:16 +0000 2014 RT @jechristensen: My latest: PTSD from your ZIP code? Yep, it's a real thing, and a big problem
448850052325187584 Wed Mar 26 15:52:46 +0000 2014 RT @Vickie_Milazzo: @UMN_Health @cnnhealth @WilliamCNN No treadmills, but standing desks are the best thing I ever put in my offices!
448843814464008192 Wed Mar 26 15:27:59 +0000 2014 RT @UMN_Health: @cnnhealth @WilliamCNN We do, too!
448841457387204608 Wed Mar 26 15:18:37 +0000 2014 RT @MMGHealth: @cnnhealth @WilliamCNN We hear you!
448825752868237312 Wed Mar 26 14:16:12 +0000 2014 We practice what we preach! RT @WilliamCNN: #treadmilldesk @cnnhealth WOOT.
448524525186338816 Tue Mar 25 18:19:14 +0000 2014 RT @CNNLiving: Join our #CNN10 hangout TODAY @ 3pET w/ @kellywallacetv @BlackGirlsCode @WWDr1ve @wslab @empowermentplan @wapppHKS:
448460672100487169 Tue Mar 25 14:05:30 +0000 2014 RT @upwave: Meditation PSA: Meditating about 2 hours after you wake up is considered ideal.
448436533537042432 Tue Mar 25 12:29:35 +0000 2014 Mmmm! RT @AtarheHoover: @cnnhealth
448432799855697921 Tue Mar 25 12:14:45 +0000 2014 RT @apelsinkaX: @cnnhealth
448432646579032064 Tue Mar 25 12:14:09 +0000 2014 RT @namibycandy: Quinoa flour pancakes topped w/ almond butter &amp; strawberries! 😊 RT @cnnhealth What's in ur breakfast? Show us for RT!
448425862996574209 Tue Mar 25 11:47:11 +0000 2014 Morning! What's in your breakfast bowl this morning? Show us #protein &amp; #produce for an RT!
446644571846742016 Thu Mar 20 13:48:58 +0000 2014 RT @cnnireport: It's International #HappyDay! What makes you happy? Let us know and we'll RT the best replies. (Photos welcome!)
444079125557690368 Thu Mar 13 11:54:48 +0000 2014 RT @namibycandy: Strawberry-raspberry chia seeds pudding! RT @cnnhealth Morning! What's on your breakfast today? Hope it's #healthy
443724329562681345 Wed Mar 12 12:24:58 +0000 2014 RT @SamuelSiridiwe: Congratulations @drsanjaygupta, your work is simply wonderful. Thank you very much. #WeedCNN
443721833368788992 Wed Mar 12 12:15:03 +0000 2014 RT @solidfreshdope: It would be nice to see how Vivian is fairing after the move to CO. and the use of medicinal marijuana. Sequel? @drsanj…
443435236731658240 Tue Mar 11 17:16:13 +0000 2014 RT @HealthCareTara:
441947600691167232 Fri Mar 07 14:44:53 +0000 2014 RT @KTLA: Gas station cashier to use $1M California Gold Scratcher prize to pay for son’s medical care @KimberlyChengTV reports
440885464061739008 Tue Mar 04 16:24:20 +0000 2014 RT @cortbloomer: @cnnhealth Biking can be dangerous, but it doesn't have to be. Let's look for solutions to safety issues. @BikeLeague is s…
439502305499820032 Fri Feb 28 20:48:09 +0000 2014 RT @CNN: Up next: @Sethrogen talks w/ @JakeTapper about his sparsely-attended Senate hearing
436858356679323648 Fri Feb 21 13:42:03 +0000 2014 RT @ClevelandClinic: 5 warning signs of bad #nutrition advice:
436846572480249856 Fri Feb 21 12:55:13 +0000 2014 RT @TonyYounMD: What to do about your bad breath - my latest article for @cnnhealth
436169515341058049 Wed Feb 19 16:04:50 +0000 2014 RT @lizlandau: Are you allergic to your pet, or your loved one's pet, but put up with it anyway? Tell #CNN:
435394545313124352 Mon Feb 17 12:45:23 +0000 2014 RT @dietitiancassie: Still drinking diet soda? You might want to stop. I'm quoted throughout this article from @CNNHealth explaining WHY.. …
432963743145021440 Mon Feb 10 19:46:15 +0000 2014 RT @secupp: S.E. Cupp: 'The Biggest Loser' -- A warning from someone who knows
431891742166876160 Fri Feb 07 20:46:30 +0000 2014 RT @StandOffSystems: #WearRedDay at Gyford. #GoRed for #HeartHealth! &lt;3 @American_Heart @GoRedForWomen @cnnhealth
431858545211211776 Fri Feb 07 18:34:35 +0000 2014 RT @skinnybitchchro: @cnnhealth I go red because I am a heart attack survivor! #KCGoesRed #survivor #GoRedForWomen
431849150150627329 Fri Feb 07 17:57:15 +0000 2014 RT @RMHHeartCheck: @SentaraRMH: Sentara RMH Funkhouser Women's Center staff looking radiant in red! #WEARRED
431842969285439488 Fri Feb 07 17:32:41 +0000 2014 .@schwamommy rocks it for #WearRedDay. Are you? Tag us in your photo to receive a RT
431812272659644416 Fri Feb 07 15:30:43 +0000 2014 RT @CNNImpact: Let's #GoRed for #HeartHealth! YOU can make an #IMPACT with @American_Heart &amp; @GoRedForWomen!!
431791630749024256 Fri Feb 07 14:08:41 +0000 2014 RT @StarJonesEsq: Thanks to @cnn @NewDay @cnnhealth @ChrisCuomo @KateBolduan @MichaelaCNN for their #GoRed #WearRedDay #AHA support.
431079524902502402 Wed Feb 05 14:59:02 +0000 2014 RT @triciaCNN: Everyone applauding #CVS for not selling tobacco. Should they stop selling booze too? @cnnhealth @lizlandau
430408977202298880 Mon Feb 03 18:34:31 +0000 2014 RT @CNNWriters: Latest figures show #abortion rates lowest they've been since 1973, year they were legalized. By @jdwilson2:
429325451497324545 Fri Jan 31 18:48:58 +0000 2014 RT @DavidKirsch: @cnnhealth @kellywallacetv I enjoyed chatting with you.  Be fit, healthy and keep moving! #fitfamilies
429324680613216257 Fri Jan 31 18:45:55 +0000 2014 RT @denisermt: @cnnhealth A4) For free time playtime, we visit the park, playground or the beach for unstructured, let kids be kids playtim…
429323044084256768 Fri Jan 31 18:39:24 +0000 2014 RT @SueScheff: @kellywallacetv #FitFamilies Let them be part of the planning -but do it together!
429321876326735872 Fri Jan 31 18:34:46 +0000 2014 RT @kellywallacetv: What's the advice when your child wants to stop a physical activity &amp; you know it's good for them to keep doing it? #fi…
429320918205480961 Fri Jan 31 18:30:57 +0000 2014 RT @KelleyVargo: @cnnhealth @DavidKirsch A3. Monitor kids with supervision - depends on age as to what they can use at gyms 😀 #FitFamilies
429320848215130112 Fri Jan 31 18:30:41 +0000 2014 RT @DavidKirsch: @cnnhealth they have fun on the treadmill and rowing machine under my careful eye.  they love the yoga mat.  #fitfamilies
429320540000911361 Fri Jan 31 18:29:27 +0000 2014 RT @SueScheff: @kellywallacetv A1. BEACH - SURFING #FitFamilies Kids surf, I love to walk the bch - gr8 convo's start there! #Family Chats!…
429320027100442625 Fri Jan 31 18:27:25 +0000 2014 RT @TalkTherapyBiz: @kellywallacetv Balance and communication! Or else they'll be the kid with empty candy wrappers under the bed...#FitFam…
429319641455144960 Fri Jan 31 18:25:53 +0000 2014 RT @aboutcathy: Skating in the winter RT @cnnhealth: Q1: What's your favorite outdoor activity to do as a family? #FitFamilies
429316443864584192 Fri Jan 31 18:13:11 +0000 2014 RT @DavidKirsch: @cnnhealth they know that movement is good for their body - heart, brain and muscles.  and they like doing it too! #fitfam…
429315589610684417 Fri Jan 31 18:09:47 +0000 2014 RT @DartMedNews: A1: @cnnhealth There are some great outdoor "treasure hunts" called Valley Quests in our region
429278892231503872 Fri Jan 31 15:43:58 +0000 2014 RT @CNNLiving: Happy Friday! We made it through the week and Spring is so close we can taste it!
429271260884107264 Fri Jan 31 15:13:38 +0000 2014 RT @DavidKirsch: Reminder, join my chat w/ @cnnhealth today at 1pm EST. Join the discussion w/ #FitFamilies.
428963840521682944 Thu Jan 30 18:52:04 +0000 2014 RT @Physed_Pomeroy: Check out this article from @cnnhealth on how #physed is changing! I was happy 2 be a part of this! #pegeeks
428209404413222912 Tue Jan 28 16:54:12 +0000 2014 RT @FITGabiRose: Because of all of the amazing questions I have received since my feature with @CNNHealth i'll be answering questions LIVE …
428143699185651712 Tue Jan 28 12:33:07 +0000 2014 RT @ClevelandClinic: Love your muscles in 10 minutes or less!
426712082688802816 Fri Jan 24 13:44:23 +0000 2014 RT @FaithHaleem: @cnnhealth @CNNFitNation what I think about is whether I'm genuinely hungry or whether I'm just answering my tastebuds' ca…
426402512124784640 Thu Jan 23 17:14:15 +0000 2014 RT @CNNFitNation: It's kickoff weekend! @TrihardRon is getting his VO2 Max on @lifetimefitness #TriWithMe
425972856368152576 Wed Jan 22 12:46:57 +0000 2014 RT @goodhealth: #BREAKFAST: Yummy banana and almond butter toast is just 280 calories!
424247883857424384 Fri Jan 17 18:32:32 +0000 2014 RT @TIMEHealth: .@FLOTUS is 50! Check out how she stays so fit and fly
423869659134558208 Thu Jan 16 17:29:36 +0000 2014 RT @TIMEHealth: Obesity doesn't protect you from #diabetes
423479549159297024 Wed Jan 15 15:39:27 +0000 2014 RT @MadisonCNN: Great hedline RT @UNICEF: 1.2 billion reasons to celebrate – #India has not had a reported case of #polio for 3 years
423144921697357824 Tue Jan 14 17:29:45 +0000 2014 RT @DietBet: An incredible story how one man changed his life to become healthier and happier
422824755973332992 Mon Jan 13 20:17:32 +0000 2014 RT @CNNWire: Study: MTV's '16 and Pregnant' led to fewer teen births. by @jdwilson2
422734435923263488 Mon Jan 13 14:18:38 +0000 2014 RT @DrFriedenCDC: .@cnnhealth We’ve seen severe #flu illness in young &amp; middle-aged adults. Even healthy ppl can get very sick. Not too lat…
421621407496548352 Fri Jan 10 12:35:51 +0000 2014 RT @elizcohencnn: They made bold weight-loss claims &amp; now FTC is charging four companies w/ deceptive advertising…on w/@andersoncooper
421356374875189248 Thu Jan 09 19:02:42 +0000 2014 RT @lizlandau: Plane crash sole survivors wrestle with guilt
420974214666260480 Wed Jan 08 17:44:08 +0000 2014 RT @calebhell: North Carolina story makes anyone w/mentally ill family members shudder.
420919264254898176 Wed Jan 08 14:05:47 +0000 2014 RT @thompatterson: Sole survivors of major plane crashes are few. Is survivor’s guilt worse for them?
420693988132540417 Tue Jan 07 23:10:37 +0000 2014 RT @WilliamCNN: American mom wants European M&amp;Ms
420585744412188672 Tue Jan 07 16:00:30 +0000 2014 RT @jdpaquette: @cnnhealth @CrossFit Incorporating #paleo can be beneficial b/c it can help eliminate non-natural foods. Doesn't have to be…
420583102164246530 Tue Jan 07 15:50:00 +0000 2014 RT @CrossFit: .@cnnhealth @USNewsHealth How is this relevant? We have long said it is imp. to track quantity, not just quality:
420539082717290496 Tue Jan 07 12:55:05 +0000 2014 RT @goodhealth: Rule #1 to get FIT in 2014: Set yourself up for success! #inspiration
420178972467802112 Mon Jan 06 13:04:08 +0000 2014 RT @RosabethKanter: New year, but 6 keys to success endure: Show up. Speak up. Look up. Team up. Don't give up. Lift others up.
419175202522927104 Fri Jan 03 18:35:30 +0000 2014 RT @cehfox: Finally a list of new year's resolutions that are actually practical, helpful, and possible. via @upwave:
419103752789164032 Fri Jan 03 13:51:35 +0000 2014 RT @CNNMoney: Cheerios. Yummy. And they no longer contain genetically modified ingredients. Double yum!
418369380897263616 Wed Jan 01 13:13:27 +0000 2014 RT @nainasingla: Really good read! Make a new kind of New Year's resolution
413648521330688000 Thu Dec 19 12:34:27 +0000 2013 RT @upwave: Put those worries to bed! The secrets of "sleeping on it" revealed
413366774282072064 Wed Dec 18 17:54:53 +0000 2013 RT @healthblotter: Making sense of multivitamins
410847392015990784 Wed Dec 11 19:03:46 +0000 2013 RT: @DrashmanCNN Video at top of story &amp; 11pm tonight @drsanjaygupta will be on. SGMD show will do more Sat 430p &amp; Sun 730a #CNNParents
410845500175572992 Wed Dec 11 18:56:15 +0000 2013 RT @KarenSHicks: #CNNParents Recommend NAMI Family 2 Family course 4 all family members. It's vital for MI education and meeting other pare…
410843737145634816 Wed Dec 11 18:49:14 +0000 2013 RT @Savingdaniel13: @FedFamSC #CNNParents It was scary at first but it is something I knew that needed to be done. Stigma won't get me anym…
410842715094806528 Wed Dec 11 18:45:11 +0000 2013 RT @SueScheff: #CNNParents HUGE DENIAL, I deal w it weekly. Sadly I will have the same parent call 2 years later, teen is now 18, &amp; unless …
410842413985304576 Wed Dec 11 18:43:59 +0000 2013 RT @Savingdaniel13: @cnnhealth @CNN #CNNParents The responses have been great. I have accomplished what I set out to do.  Help people open …
410842036368322560 Wed Dec 11 18:42:29 +0000 2013 RT @NAMICommunicate: @gatortracy Yes. Don’t delay treatment. Parents love the kid the most &amp; longest. Give affection &amp; be open, get support…
410841285193646080 Wed Dec 11 18:39:30 +0000 2013 RT @SueScheff: #CNNParents Sadly, dealng w parents of at risk teens,I always hear them worry abt the stigma, sometimes more than gettng hel…
410840918548156417 Wed Dec 11 18:38:02 +0000 2013 RT @gatortracy: #CNNParents find other parents for support. We understand each other. And remember to take care of yourself. CNN- thank you…
410840606168981504 Wed Dec 11 18:36:48 +0000 2013 RT @gatortracy: #CNNParents I worked hard to get my son in a therapeutic school. Makes a difference. Parents of kids with MI must advocate.
410840214270001152 Wed Dec 11 18:35:14 +0000 2013 RT @Savingdaniel13: #CNNParents Best advice for parents is to never give up hope. What keeps you from reaching out to others?
410837729367564288 Wed Dec 11 18:25:22 +0000 2013 RT @Savingdaniel13: @FedFamSC #CNNParents I thought of my son first before me and that is what caused the "Wall" to replace my emotions. Th…
410836864421994497 Wed Dec 11 18:21:56 +0000 2013 RT @FedFamSC 1m @savingdaniel13 What advice do you have for parents who are going through something similar? #cnnparents
410836433956777984 Wed Dec 11 18:20:13 +0000 2013 RT @DrashmanCNN: @cnnhealth I learned that the fight 1) iis an every day struggle. In the home, in public, at school, even inside family  #…
410836277664423936 Wed Dec 11 18:19:36 +0000 2013 RT @drsanjaygupta: RT @CNNHealth A1 mental illness is stigmatized because we talk about it only aft tragedies. today, we are trying to chan…
410835889041186816 Wed Dec 11 18:18:03 +0000 2013 RT @NAMICommunicate: @EAVrotsos Funding for #mentalhealth varies by state, yes. For the latest snapshot on $ in states,
410834007568711680 Wed Dec 11 18:10:35 +0000 2013 RT @DrashmanCNN: @kellywallacetv @hicks_tfs Thatz 1 thing I learned doing the story. From schools to other parents, ppl need education  #cn…
410833647013339136 Wed Dec 11 18:09:09 +0000 2013 RT @FedFamSC: @cnnhealth @Savingdaniel13 Stephanie, you and Daniel ROCK for doing this. YOU are fighting the stigma! #cnnparents
410833442704986112 Wed Dec 11 18:08:20 +0000 2013 RT @Savingdaniel13: @TalkTherapyBiz @kellywallacetv @cnnhealth #cnnparents Coffee helps Daniel when he is needing to calm down and focus.
410817241878659072 Wed Dec 11 17:03:57 +0000 2013 RT @CNNMoney Soda sales are losing their fizzzzzz. (Could be good for the bottled water industry?)
410510635869683713 Tue Dec 10 20:45:37 +0000 2013 RT @cehfox: Agree completely: RT @Soledad_OBrien:
410454467243687936 Tue Dec 10 17:02:25 +0000 2013 RT @lizlandau: Oldest human DNA also presents #evolution mysteries
410408333922017281 Tue Dec 10 13:59:06 +0000 2013 RT @spagano88: Weighed 600+lbs, I had to do something! 
410386932892696576 Tue Dec 10 12:34:04 +0000 2013 RT @DanielleCNN: on assignment in #haiti this week
410091765879042048 Mon Dec 09 17:01:10 +0000 2013 RT @CNNLiving: Happy Birthday #GraceHopper, computer science pioneer &amp; today's #googledoodle. Read about her &amp; other #STEM pioneers:
409371830974447616 Sat Dec 07 17:20:24 +0000 2013 RT @goodhealth: Don't be THAT gift giver: Here are the best and worst gifts for people on a #diet by RD @cynthiasass
409051896578834432 Fri Dec 06 20:09:06 +0000 2013 RT @aids_memorial: Great Op/Ed by @DrPNHalkitis 'Gay Generation Gap' over #HIV? via @CNNHealth #AIDS
408993320766308352 Fri Dec 06 16:16:21 +0000 2013 RT @Laura_Perdue: @cnnhealth It is if you have the money. All the more reason to restore #SNAP funding to help those already at greater hea…
408978766656831489 Fri Dec 06 15:18:31 +0000 2013 RT @PresJrCouncil: @deebeachgirl @cnnhealth Totally worth it! "You are what you eat. What do you want to be?" #betterinbalance
408961983724400640 Fri Dec 06 14:11:49 +0000 2013 RT @deebeachgirl: @cnnhealth Your health is the most important thing you have. It is definitely worth it!
408279620635860992 Wed Dec 04 17:00:21 +0000 2013 RT @goodhealth: Stop that #cold NOW with these sniffle season strategies, from sleeping in to using vodka in place of hand sanitizer....
408251872861249538 Wed Dec 04 15:10:06 +0000 2013 We are too! RT @_editrix_: @cnnhealth interviewed my friend @MMMBPM about his journey in weight loss. I'm so proud of him....
407898325741215744 Tue Dec 03 15:45:13 +0000 2013 RT @TIMEHealth: Why men and women's brains work differently
407706145844117504 Tue Dec 03 03:01:34 +0000 2013 RT @CNNFitNation: CYBER MONDAY DEAL! Send in a video and change your life forever! 100% off! Sale ends at midnight!
406347661496057856 Fri Nov 29 09:03:26 +0000 2013 RT @TIMEHealth: 14 toys that will make your kids smarter
405896448187060224 Thu Nov 28 03:10:29 +0000 2013 RT @TIMEHealth: Your Thanksgiving dinner is equivalent to 7 Whoppers from Burger King
405333626801618945 Tue Nov 26 13:54:02 +0000 2013 RT @CNNFitNation: Good morning Fit Nationers! Only one more week to send in your videos.. Get crackin!
405011949576290304 Mon Nov 25 16:35:48 +0000 2013 RT @upwave: Can positive thinking actually make you feel depressed?
404955601765425152 Mon Nov 25 12:51:53 +0000 2013 RT @JareenAI: Incredibly sweet story: Dad documents his preemie son's first months of life
401376588924612609 Fri Nov 15 15:50:10 +0000 2013 RT @WHO: The United Arab Emirates (UAE) has notified WHO of a laboratory confirmed case of #MERS-CoV infection in a 75 year old Omani male.…
400973816953724928 Thu Nov 14 13:09:42 +0000 2013 RT @IntDiabetesFed: Thx to @jdwilson2 @cnnhealth for this great piece on the spread of the #diabetes epidemic #WDD #Nov14
395221399377154048 Tue Oct 29 16:11:39 +0000 2013 RT @CNNLiving: Hands off! Rubbing pregnant bellies might be illegal:
395150700356710400 Tue Oct 29 11:30:43 +0000 2013 RT @EatThisNotThat: "Life expectancy would grow by leaps and bounds if green vegetables smelled as good as bacon."—Doug Larson
394893949988392960 Mon Oct 28 18:30:29 +0000 2013 RT @autismspeaks: Dad Creates Autcraft, Safe Haven for Minecraft Players with Autism:
390915953149501440 Thu Oct 17 19:03:20 +0000 2013 RT @upwave: You won't believe how many days are lost working because of the common cold.
390885488787083264 Thu Oct 17 17:02:17 +0000 2013 RT @kimmcdt: @BobBarnett @cnnhealth @upwave Of course #soap and water work best.  Our mothers were right!!
390866538816737280 Thu Oct 17 15:46:59 +0000 2013 RT @BobBarnett: Is hand sanitizer #toxic? My piece for @upwave is now on @cnnhealth:
390566091174326272 Wed Oct 16 19:53:07 +0000 2013 RT @CNNWriters: Ever feel like you need an #Oreos fix? You're not alone. They're like #cocaine. So say the lab rats. By @jdwilson2:
389853489809354752 Mon Oct 14 20:41:29 +0000 2013 RT @CNNHeroes: ‘Solar suitcase’ saves moms, babies during childbirth:
388675763186069504 Fri Oct 11 14:41:37 +0000 2013 RT @CEP_America: Be realistic and understand your #options! @cnnhealth gives you tips on selecting a health insurance plan.
388332020167745537 Thu Oct 10 15:55:43 +0000 2013 RT @CNNSchools: More on the Malibu school that teachers say is making them sick, from @CNNhealth:
388049915336601600 Wed Oct 09 21:14:44 +0000 2013 RT @cindyrodriguez: Hispanics are a high-risk group for depression, substance abuse and anxiety via @cnnhealth
387317901574688768 Mon Oct 07 20:45:58 +0000 2013 RT @cnnireport: The shocking, agonizing disorder you've never heard of; Learn about trigeminal neuralgia:
385497604953366528 Wed Oct 02 20:12:45 +0000 2013 RT @KelseySeybold: Over the last 20 years, the # of parents sharing a bed with their infant has doubled. But is it safe?
385472586869518336 Wed Oct 02 18:33:21 +0000 2013 RT @childrenscause: 6 new clinical trials that would have started this week at @NIH are being delayed (via @cnnhealth :
385429780989882368 Wed Oct 02 15:43:15 +0000 2013 RT @jechristensen: The Kentucky governor sits down with Dr. Gupta &amp; the #cnnexpress to talk about #obamacare.
381019779215020032 Fri Sep 20 11:39:29 +0000 2013 RT @CNN: A rare syndrome caused a Texas man's stomach to ferment food into alcohol, making him almost always drunk.
380405000276426752 Wed Sep 18 18:56:34 +0000 2013 RT @cnnbrk: Officials: Hepatitis C case linked to Oklahoma dentist's office
379662906742538241 Mon Sep 16 17:47:45 +0000 2013 Drink more water! RT @CNNPhotos: They do it. And @BarackObama's family want you to do it, too:
379621675488133120 Mon Sep 16 15:03:55 +0000 2013 RT @marisamoore: Preparing for an @CNNHealth segment on tailgating #foodsafety. What blunders did you see this weekend? #RDChat
378591765592158208 Fri Sep 13 18:51:25 +0000 2013 RT @TriHardStacy: Check out a few pics as the @CNNFitNation team rocked the @NauticaMalibuTr last weekend! #TriWithMe
378572901500194817 Fri Sep 13 17:36:27 +0000 2013 RT @NCADA_STL: @cnnhealth Thanks for the article "What you need to know about synthetic #drugs". Great info for #parents &amp; #kids.
378535999204110336 Fri Sep 13 15:09:49 +0000 2013 RT @upwave: Thinking about doing a cleanse? @jennifermerritt breaks down the (sometimes confusing) differing detox methods:
377889939540934656 Wed Sep 11 20:22:37 +0000 2013 RT @ClevelandClinic: 8 tips to get better #sleep TONIGHT:
377873227005317120 Wed Sep 11 19:16:12 +0000 2013 RT @CNN: Diana Nyad fires back against questions raised over her Cuba-Florida swim.
377421844334145536 Tue Sep 10 13:22:34 +0000 2013 RT @AssignmentDesk1: The first inpatient program to treat internet addiction has opened.
377188924830928896 Mon Sep 09 21:57:02 +0000 2013 RT @JoshLevs: Here it is- my story on a new study about whether more nurturing #dads have smaller, er, #testicles. Oy.
377058750760095744 Mon Sep 09 13:19:46 +0000 2013 RT @UNICEF: Evocative piece by @drsanjaygupta: harsh conditions refugee #childrenofsyria face in Bekaa Valley camp
376010260391002112 Fri Sep 06 15:53:26 +0000 2013 RT @CNNMobile: On Sun @CNNFitNation team will do Nautica Malibu Triathlon. Track their progress in CNN iPad app "Featured"section.
375671979832926209 Thu Sep 05 17:29:14 +0000 2013 RT @isitallergy: Our own Dr. Robert Reinhardt's Expert Q&amp;A on @cnnhealth - "How to Survive the September #Asthma 'Epidemic'"
374638256673292288 Mon Sep 02 21:01:35 +0000 2013 RT @drsanjaygupta: letting @diananyad get some rest, and then I sit down with her for 1st post swim intvu. anything you want me to ask? #ex…
373130516737699840 Thu Aug 29 17:10:22 +0000 2013 RT @cnnbrk: NFL concussion settlement: League to give $765M for medical exams, compensation and medical research.
372704949475348480 Wed Aug 28 12:59:19 +0000 2013 RT @SnoopDogg: im down wit @drsanjaygupta !!  thank u for the work u did abt #weed...tha ppl need 2 kno !!!
372459407906320385 Tue Aug 27 20:43:37 +0000 2013 RT @AlzNorCalNorNev: Amazing! Great Grams inspires her grandson to hunt for an Alzheimer's cure
372426294958370816 Tue Aug 27 18:32:02 +0000 2013 RT @KarenAnselRD: One of the best diet tools around &amp; u can do it on your phone RT @cnnhealth: No more BUTS! Time to start a food log
372040095160741890 Mon Aug 26 16:57:25 +0000 2013 RT @TriHardRae: @cnnhealth focus on progress, not perfection! #getfit #triwithme
372006220040646656 Mon Aug 26 14:42:49 +0000 2013 RT @pure_sim: @cnnhealth #weightloss #getfit, best advice: never skip breakfast and have a good night sleep
370870545950048256 Fri Aug 23 11:30:03 +0000 2013 RT @TIME: Why working less won't make you happy
369863160787783680 Tue Aug 20 16:47:03 +0000 2013 RT @bc_husband: Back-to-school is a tough time for teens coping with a parent's cancer. Advice on keeping the school in the loop:
369788745161007104 Tue Aug 20 11:51:21 +0000 2013 RT @SyracuseU: "The way I look is a small part of who I am." SU alum @JasonBenetti shares his incredible story:
368829092113551360 Sat Aug 17 20:18:02 +0000 2013 RT @jdwilson2: Big takeaway from lunch: Your relationships WILL change after #weightloss. HOW they change is only partly up to you #YWM2013
368042256155942912 Thu Aug 15 16:11:26 +0000 2013 RT @lizlandau: New mammal species discovered, and it's sooo cute! #science
367973537467756545 Thu Aug 15 11:38:22 +0000 2013 RT @CNNWire: Can a cup and straw detect date-rape drugs? @DrinkSavvyInc thinks so …
367400282478481408 Tue Aug 13 21:40:27 +0000 2013 RT @CEP_America: #Overeating is a leading cause of #weight #gain. @cnnhealth gives you some tips and tricks to avoid this!
365527571850469376 Thu Aug 08 17:38:58 +0000 2013 RT @TIMEHealthland: Urban moms are at a greater risk for postpartum depression
365122217559867392 Wed Aug 07 14:48:14 +0000 2013 RT @CNNAshley: #HumanFactor: Transplant surgeon has someone else's kidney
364878827345817604 Tue Aug 06 22:41:06 +0000 2013 RT @CNNLightYears: It's been #1YearOnMars for the Mars rover @MarsCuriosity! What is has taught us:
364472975694630912 Mon Aug 05 19:48:23 +0000 2013 RT @drsanjaygupta: for a year, I've investigated the highs and lows of marijuana. this sunday 8p ET #cnn. a sample:
364445648151511042 Mon Aug 05 17:59:48 +0000 2013 RT @jdwilson2: Not surprising, but still good info for parents: Kids who drink soda, sugary juice weigh more
363303503034187779 Fri Aug 02 14:21:19 +0000 2013 RT @cnnbrk: Hearings set to examine findings of CNN and @CIRonline "Rehab Racket" investigation.
362625976250806272 Wed Jul 31 17:29:04 +0000 2013 RT @lizlandau: A 13-year-old recently died of #food #allergy in California; sad reminder that allergies can be deadly
360524763153702912 Thu Jul 25 22:19:36 +0000 2013 RT @lizlandau: Mice get false memories implanted, in new study in #Science
359741815362027520 Tue Jul 23 18:28:27 +0000 2013 RT @hustonCNN: Prince William, his wife Catherine Duchess of #Cambridge and their son! #RoyalBaby
359737385803722753 Tue Jul 23 18:10:51 +0000 2013 Turns out living in the city is SAFER than living in the country. RT if you thought (like us) it was the opposite
359640480260173824 Tue Jul 23 11:45:46 +0000 2013 RT @CNNPolitics: Judge blocks North Dakota's restrictive abortion law
359328822715355139 Mon Jul 22 15:07:22 +0000 2013 RT @joshlevscnn: Baby watch, not just royal: The surprising reality of global births
358346301853163520 Fri Jul 19 22:03:10 +0000 2013 RT @jdwilson2: This may be one of my favorite stories ever. Who takes up pole vaulting at 65?
358239679042162688 Fri Jul 19 14:59:29 +0000 2013 RT @mellijellybean: @cnnhealth Sadly, yes. That's a REALLY high BMI &amp; I don't think those kids could participate in the activities planned …
358239606145167360 Fri Jul 19 14:59:12 +0000 2013 RT @Healthy_Beauty_: @cnnhealth @boyscouts No. Why not offer a variety of activity choices, so boys of all fitness levels can attend &amp; bene…
357853896233861120 Thu Jul 18 13:26:32 +0000 2013 RT @jakewithonet: @JLester31 you're a class act sir. MT @CNNWire: @cnnhealth's Human Factor
355020937869008897 Wed Jul 10 17:49:22 +0000 2013 RT @cnnbrk: Texas House OKs restrictive abortion measure; state Senate still considering its version.
350661471061024768 Fri Jun 28 17:06:24 +0000 2013 RT @loseit: Happy #ff to a few of our favs: @BeWellBoston @cnnhealth @greatist
347775056069410816 Thu Jun 20 17:56:49 +0000 2013 RT @jdwilson2: Would you #surrenderyoursay on Twitter to raise awareness for Tourette Syndrome?
347425865602318336 Wed Jun 19 18:49:15 +0000 2013 RT @MayoClinic: RT @nhanson22 Memory loss: when to seek help:
347423106647851009 Wed Jun 19 18:38:18 +0000 2013 RT @MayoClinic: RT @kelleyluckstein 7 tips to improve your memory
346654501895303169 Mon Jun 17 15:44:08 +0000 2013 Love it! RT @EisenhowerMed: @cnnhealth Clearly they need to watch and listen to our video! :)
345509105940709376 Fri Jun 14 11:52:44 +0000 2013 RT @SU2C: Thank you @cnnhealth for spreading the word about the @SU2C, @CancerResearch &amp; Mark Harmon immunotherapy PSA!
337982983262838784 Fri May 24 17:26:37 +0000 2013 RT @joshlevscnn: ! My new bud at gym is 80!!! Showed me his license. #omg #ygbkm (Swears no steroids)
337651841154301952 Thu May 23 19:30:46 +0000 2013 RT @Fistula_Fdtn: Excited to be featured w/ our partners @HEALAfrica and @FistulaFund in this @cnnhealth article on obstetric #fistula: htt…
336805911563739136 Tue May 21 11:29:21 +0000 2013 Bring on the cake... RT @TwBirthday: @cnnhealth Happy 4th TwBirthday! You've been around since 21 May 2009!
336486791836221440 Mon May 20 14:21:17 +0000 2013 RT @lizlandau: "There are no good medical reasons to generate a cloned baby" -- more on cloning &amp; stem cells:
334699898744209408 Wed May 15 16:00:49 +0000 2013 RT @ColumbiaPS: Who knew the sea slugs in Eric Kandel's lab were so cute?!
334699175511990273 Wed May 15 15:57:56 +0000 2013 RT @Ginger_Skinner: #Allergies are not only a nuisance, they're costly, too. About $14.5 billion a year!
334388861612482560 Tue May 14 19:24:51 +0000 2013 Good point! RT @jsen917: @CNNHealth Everyone has #BRCA genes. Some 750k Americans have mutated ones. Pls be cognizant of this.
332479575990874112 Thu May 09 12:58:02 +0000 2013 RT @rlegrant: Dad who lost his son to cancer now gives free rides to kids who need chemo. Best thing I've read all week.
327099540018708480 Wed Apr 24 16:39:42 +0000 2013 RT @WMSGarden: We are struggling 2 crowdfund a school veg garden in #Greenwich #CT. Why is that?
325729383274909697 Sat Apr 20 21:55:11 +0000 2013 RT @MishkaShubaly: @jdwilson2 most meaningful marathon ever #BostonMarathon #bostonstrong #ireport #runforboston
322404895024115713 Thu Apr 11 17:44:51 +0000 2013 RT @Taversha: @cnnhealth A cup ring of pollen!
315173863891816448 Fri Mar 22 18:51:19 +0000 2013 RT @TriHardDouglas: A #Tshirttales inspired story...http://www.cnn.com/2013/03/22/living/irpt-t-shirt-tales/index.html  #triwithme #ireport #cnn
313689857216086016 Mon Mar 18 16:34:24 +0000 2013 RT @AmandaEnayati: Our definition of "mainstream medicine" is expanding. Drugs and surgery, yes; but what else?
309383790424371201 Wed Mar 06 19:23:38 +0000 2013 RT @SharonMazel: @cnnhealth depends if he gets gets his own bathroom or not. 501 days in space with your spouse?
309293825396994048 Wed Mar 06 13:26:09 +0000 2013 Could you handle 501 days in space with your spouse? Best responses will get an RT!
307556717196087296 Fri Mar 01 18:23:30 +0000 2013 RT @mduplertch: Housework is a red herring. The point is activity, not that women are choosing not to be homemakers.
307493464084455424 Fri Mar 01 14:12:09 +0000 2013 RT @KyraHLN: Do you have questions about losing weight? @nutritionistliz will answer your ?s today at 12 p.m. ET!
306029631079866368 Mon Feb 25 13:15:24 +0000 2013 RT @CNNFitNation: @cnnhealth @drewmichael1 yes! @drsanjaygupta says we walk around chronically dehydrated but overstuffed. Hydration is key!
304614252797370368 Thu Feb 21 15:31:11 +0000 2013 RT @TriHardDouglas: @CNNFitNation @TheLovettSchool it seems like the goals of Lovett &amp; the goals of a tri are 1 in the same. #TriWit ...
304278746087710721 Wed Feb 20 17:18:00 +0000 2013 MT @jdwilson2: Want to work with @CNNHealth this summer? Apply for our features internship!
303878101966921728 Tue Feb 19 14:45:59 +0000 2013 Thank you! RT @TriHardTabitha: @cnnfitnation @plankpolice Here you go... planking in my office! #TriWithMe
303854870291677184 Tue Feb 19 13:13:41 +0000 2013 Uh oh! Anyone @CNNFitNation got a plank photo we can use? RT @PlankPolice: #PlankADay APB (Absent Plank Bulletin) is out for @cnnhealth
302437400699867136 Fri Feb 15 15:21:10 +0000 2013 RT @jdwilson2: Do you have a favorite T-shirt you just can't give up? Share a pic &amp; what it says about you using #TshirtTales
301826287150960640 Wed Feb 13 22:52:49 +0000 2013 RT @goodinbed: Curious about those VDay survey results? Find out everyone's 'sexpectations' over at @cnnhealth:
301740397124792320 Wed Feb 13 17:11:31 +0000 2013 RT @jdwilson2: #WestWing actress Allison Janney is just as nice in person as I imagine C.J. would be
301389464234782720 Tue Feb 12 17:57:02 +0000 2013 RT @dolvett: Combo cardio plus weights every10mins luv it RT @cnnhealth: @Dolvett, can you share your favorite #getfit tip with our readers?
299496581227495425 Thu Feb 07 12:35:23 +0000 2013 RT @TeamR0XY: @cnnhealth Thanks for shedding light on an important cancer topic that often doesn't get discussed
299252977661771777 Wed Feb 06 20:27:24 +0000 2013 RT @lizlandau: So much #abortion debate, but we rarely hear from women who have had abortions. Share your experience for #cnn
298866418185809921 Tue Feb 05 18:51:21 +0000 2013 RT @FitNP: @cnnhealth @BeWellBoston #plankaday is doing a "plank" once daily. The hope is that your time gradually increases &amp; you r ...
298473551537766400 Mon Feb 04 16:50:14 +0000 2013 RT @AmericanCancer: On #WorldCancerDay we’re helping debunk the myths of cancer! Please RT
297438264342769664 Fri Feb 01 20:16:23 +0000 2013 RT @stacewelsh: I got to meet @DrSanjayGupta and go to an @AC360 town hall for my internship with @cnnhealth! So excited!
297417059892088832 Fri Feb 01 18:52:07 +0000 2013 Check out these photos! RT @SamyaPractice Turning #disability into a #gift
297207673353539584 Fri Feb 01 05:00:05 +0000 2013 RT @jackietopolRD: Having a hard time losing weight? Change your environment:
296595980835500034 Wed Jan 30 12:29:26 +0000 2013 You would think... RT @Jeffreywyatt2: @cnnhealth Isn't all fruit diet being unhealthy for u kind of common sense thing?
296423195416870912 Wed Jan 30 01:02:51 +0000 2013 RT @jdwilson2: When Steve Jobs went 'nutso' over fruit (and @aplusk followed in his footsteps)
295945870900334592 Mon Jan 28 17:26:08 +0000 2013 RT @ShawnJohnson: @cnnhealth mix it up and have fun!! Exercise should be something you look forward to! #getfit
295558096179302400 Sun Jan 27 15:45:15 +0000 2013 RT @CNNFitNation: Great picture! RT @JeffDauler: It's the 2013 @CNNFitNation team on top of Stone Mountain!!!! @ Stone Mountain Summit h ...
295036137091760129 Sat Jan 26 05:11:11 +0000 2013 In honor of @cnnbrk reaching 10 million followers, we want to top 100,000! Please #RT if you love #health news
294980366941425665 Sat Jan 26 01:29:34 +0000 2013 RT @ShawnJohnson: @cnnhealth mix it up and have fun!! Exercise should be something you look forward to!
294883865699434497 Fri Jan 25 19:06:06 +0000 2013 RT @jdwilson2: Our @CNNFitNation team works out with the @AtlHawks #triwithme
294077625519992832 Wed Jan 23 13:42:24 +0000 2013 RT @elisazied: I love that my 14 yr old son has a plan for his fitness for basketball... #moveitorloseit
293716430040485888 Tue Jan 22 13:47:08 +0000 2013 RT @CNNFitNation: 30 degrees outside! Walking the dog this morning just became a power walk.
293638866789875712 Tue Jan 22 08:38:56 +0000 2013 In honor of @cnnbrk reaching 10 million followers, we want to top 100,000! Please RT if you love #health news
292406426872193025 Fri Jan 18 23:01:39 +0000 2013 RT: @GotHeem14: OMG @cnnhealth just tagged me in a tweet &amp; quoted one of my #GetFit tweets... I'm #fangirling over CNN
292363846734188544 Fri Jan 18 20:12:27 +0000 2013 RT @tstallone: #FF @cnnhealth - Help them reach their Followers goal!
292330405300948993 Fri Jan 18 17:59:34 +0000 2013 RT @jamesbeckerman: @cnnhealth @bflay @FoodNetwork I bet the data doesn't support that. Routines are easier to maintain longer term.
291195231263653889 Tue Jan 15 14:48:47 +0000 2013 On the flu shot... RT @Angietweets12: @cnnhealth no way I'll let my body fight off any foreign invaders with the nutritious food I eat
288994917844385792 Wed Jan 09 13:05:32 +0000 2013 RT @HrzMatt: Eating healthy food in moderation with a side of exercise? RT @cnnhealth: And the year's best overall diet is ...
288310274069524480 Mon Jan 07 15:45:00 +0000 2013 RT @CMRBenefitsGrp: amen to this! RT @cnnhealth: Go, go, go is a tough lifestyle. This year, it's time to stop and breathe
286828325433929728 Thu Jan 03 13:36:16 +0000 2013 RT @danmaurer: Just call me Methuselah..."@cnnhealth: New research says being overweight (not obese) may lead to a longer life. 
286826845184327680 Thu Jan 03 13:30:23 +0000 2013 RT @ASH_hematology: Clinton's #bloodclot "relatively rare," Dr. Mary Cushman, Chair of ASH Subcmte on Quality of Care, tells @CNNHealth: ...
286456184217669634 Wed Jan 02 12:57:31 +0000 2013 RT @MJ_analytics: I'm on CNN - great way to start 2013!
281745764902903808 Thu Dec 20 12:59:59 +0000 2012 RT @KathiVN: @cnnhealth great contribution to the misunderstanding about Aspergers, I admire your bravery ...
277958098013016064 Mon Dec 10 02:09:09 +0000 2012 RT @jdwilson2: Already have 6 or 7 story ideas and I've only been at the #NPFCancer program for a few hrs. Going to be a fascinating 3 days!
271629609810927616 Thu Nov 22 15:02:00 +0000 2012 RT @MishkaShubaly: Curiouser and curiouser. I'm on CNN. With my shirt off. And NOT getting arrested.
271282121195270145 Wed Nov 21 16:01:12 +0000 2012 RT @JJ_Gregg: @cnnhealth No, birth control medications have significant risks and those taking them need educated by their provider
271282064811245569 Wed Nov 21 16:00:59 +0000 2012 RT @kyle_selena: @cnnhealth Yes so that we can stop this over population problem! It is nothing but positive!
266860018131931136 Fri Nov 09 11:09:21 +0000 2012 RT @UNAIDS reports a gap of US$7.2 bn in 2011 to reach the global #HIV targets for low &amp; middle income countries for 2015
266573347817680896 Thu Nov 08 16:10:13 +0000 2012 RT @jaclynapplegate: How cool is that! @IronmanTri athlete @leandacave named one of the worlds fittest women by @cnnhealth!! Congrats!!
266033519556456449 Wed Nov 07 04:25:08 +0000 2012 RT @cnnbrk: Barack Obama will be re-elected president, CNN projects. #CNNelection
265983949044604929 Wed Nov 07 01:08:09 +0000 2012 RT @TheWeiserMooney: @cnnhealth #healthcare was a major factor in my #vote! It's a major part of US spending &amp; should be a right of all ...
263261187322560512 Tue Oct 30 12:48:52 +0000 2012 RT @tekaann: @cnnhealth Huge shout out to those nurses manually delivering air to those NICU babies while evacuating
256166422395379712 Wed Oct 10 22:56:49 +0000 2012 RT @sanjayguptaCNN: re: concerns about fungal #meningitis
255720429984034817 Tue Oct 09 17:24:36 +0000 2012 RT @DanielleCNN: JUST IN: CDC confirms to @SanjayGuptaCNN the number of #meningitis cases has gone up: 119 sick, 11 deaths.  #cnn
253844095171186688 Thu Oct 04 13:08:43 +0000 2012 RT @EmilyMOBrien: Wow! Literally a #marathonaweek for local man, it's 25 Boston marathons down, one to go
252766977817464833 Mon Oct 01 13:48:38 +0000 2012 RT @cnni: Pakistan's overweight cops must shape up
250951474471895040 Wed Sep 26 13:34:28 +0000 2012 RT @TIMEHealthland: Can caring for aging parents hurt your career and paycheck?
248781270140743680 Thu Sep 20 13:50:51 +0000 2012 RT @CNNFitNation: Race weekend pics are up! Check out the team, @sanjayguptaCNN &amp; @chrissiesmiles racing!
248502340196372482 Wed Sep 19 19:22:29 +0000 2012 RT @DanielleCNN: Happy happy birthday @ElizCohenCNN!! xo
246935203275210752 Sat Sep 15 11:35:14 +0000 2012 RT @AmandaEnayati: Stress, depression may affect cancer survival. My latest on @cnnhealth
246797831334154240 Sat Sep 15 02:29:22 +0000 2012 RT @MMartinezCNN: My first-person story: Going 'old-school' at the Malibu triathlon
239828643533164544 Sun Aug 26 20:56:19 +0000 2012 RT @SELFmagazine: On of our favorite piece of diet advice (hint: it has nothing to do with dieting...)
239699936671854593 Sun Aug 26 12:24:52 +0000 2012 RT @EverydayHealth: Want killer abs? @JillianMichaels shows you how get them:
583293635669696512 Wed Apr 01 15:43:34 +0000 2015 RT @drmannyonFOX: When 'feeling the burn' is a bad thing - 8 tips for soothing #heartburn during #pregnancy
581785054902353920 Sat Mar 28 11:49:00 +0000 2015 RT @drmannyonFOX: Take this short quiz today to test your knowledge of #alcohol and #pregnancy.
555775232716582913 Thu Jan 15 17:15:15 +0000 2015 RT @iusandra_sandra: @foxnewshealth @FoxNews Thank you for your excellent work on this article. We are grateful to get her story out.
554451130844200960 Mon Jan 12 01:33:45 +0000 2015 RT @drmannyonFOX: Its time to get real about your #resolutions friends!
542770695961587712 Wed Dec 10 19:59:52 +0000 2014 RT @usaf48: @foxnewshealth @FDNY
542445308269977600 Tue Dec 09 22:26:54 +0000 2014 RT @F_Factor: Top tips from yours truly! RT @foxnewshealth: How to avoid #holiday weight gain while still having fun
540467693548486656 Thu Dec 04 11:28:34 +0000 2014 RT @drmannyonFOX: Lots of buzz about the #MediterraneanDiet today. Is it right for you?
304305577524359169 Wed Feb 20 19:04:38 +0000 2013 RT @RMichlerMD: Happy Heart Month to everyone! Prevention is key.
304303803774148610 Wed Feb 20 18:57:35 +0000 2013 RT @MontefioreNYC: We're a national leader in providing clinical best practices for all #heartdisease pts
304300910497120256 Wed Feb 20 18:46:05 +0000 2013 RT @MontefioreNYC: More on how #BirthControl affects #hearthealth
304298046785740800 Wed Feb 20 18:34:42 +0000 2013 RT @MontefioreNYC: #DidYouKnow the symptoms of a #heart attack differ btwn men &amp; women?
304296270342791168 Wed Feb 20 18:27:39 +0000 2013 RT @MontefioreNYC: A3 WATCH: Learn how High #BloodPressure can affect #heart #health
304294879163469824 Wed Feb 20 18:22:07 +0000 2013 RT @MontefioreNYC: How #cholesterol affects #HeartHealth
303583566711902209 Mon Feb 18 19:15:37 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
302534116858003456 Fri Feb 15 21:45:28 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
302519019142004737 Fri Feb 15 20:45:29 +0000 2013 RT @weightloss Love cheese? Better read this:
302127524228513792 Thu Feb 14 18:49:49 +0000 2013 RT @freefieldtrips: A8: The Supermarket can be a classroom! We teach #nutrition education to kids through field trips
302117427553132544 Thu Feb 14 18:09:42 +0000 2013 RT @eatsmartbd: A1 SO IMPT to be a #rolemodel + set an example when u set the table. Here’s how:
301785658815553536 Wed Feb 13 20:11:22 +0000 2013 Congrats! RT @WhatToExpect: Congrats to @EmmasExpecting on the birth of her baby boy! See his adorable pic:
301751341649383424 Wed Feb 13 17:55:00 +0000 2013 RT @mmuskal: Folic Acid in Pregnancy May Lower #Autism Risk via @everydayhealth
301054885258985474 Mon Feb 11 19:47:32 +0000 2013 RT @angelahaupt: We have lots of info on going #vegan on U.S. News. Check out
301052717693034497 Mon Feb 11 19:38:55 +0000 2013 RT @PlantDietitian: My favorite staple dessert for the kids and guests are these Chocolate Chip Pumpkin Muffins:
301050337425498113 Mon Feb 11 19:29:28 +0000 2013 RT @dreenaburton: This "no-fu love loaf" has become v popular recipe, doesn't use ANY meat replacements, no tofu/tvp/seitan:
301047035128344576 Mon Feb 11 19:16:21 +0000 2013 RT @PlantDietitian: A2: I rec basing ur diet on veggies, fruits, whole grains, legumes, some nuts/seeds. Heres my food pyramid
301043448323121152 Mon Feb 11 19:02:05 +0000 2013 RT @anniehauser: Fun fact from #Pope Benedict: Frailty is actually a diagnosable medical condition
300983155035357185 Mon Feb 11 15:02:30 +0000 2013 RT @PlantDietitian: Join me, @dreenaburton &amp; @EverydayHealth TODAY @ 11amPST/ 2pmEST for a #twitterchat on how to go #vegan. RT &amp; ask q's:
298867781108121601 Tue Feb 05 18:56:46 +0000 2013 RT @EinsteinMed: A10: There's also the National Diabetes Education Program:
298867763735310336 Tue Feb 05 18:56:42 +0000 2013 RT @EinsteinMed: A10: American Diabetes Association is a great resource:
298854263013117953 Tue Feb 05 18:03:03 +0000 2013 RT @EinsteinMed: Learn more about Dr. Crandall’s diabetes prevention research here:
298547826445672449 Mon Feb 04 21:45:23 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
296622689261608960 Wed Jan 30 14:15:34 +0000 2013 RT @greatist 40 Things to Stop Worrying About (and How)
296298050081652736 Tue Jan 29 16:45:34 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
296293310396526592 Tue Jan 29 16:26:44 +0000 2013 RT @eatsmartbd: Goals need to be real - not ideal. Here's my take:
294614401913348096 Fri Jan 25 01:15:21 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
294528815340871680 Thu Jan 24 19:35:16 +0000 2013 RT @NPF: A4: Create your health team. Choose a provider who knows about #psoriasis &amp; psoriatic #arthritis:
294528598419841026 Thu Jan 24 19:34:24 +0000 2013 RT @NPF: A4: Connect on
294527026096922625 Thu Jan 24 19:28:09 +0000 2013 RT @NPF: A3: online database of tips from others w/ #psoriasis &amp; psoriatic #arthritis. Rate tips, leave comments:
294526660026445824 Thu Jan 24 19:26:42 +0000 2013 RT @NPF: A3: Learn about treatments for #psoriasis:
294525561433366528 Thu Jan 24 19:22:20 +0000 2013 RT @NPF: A2: Learn about different diets that people with #psoriasis &amp; psoriatic arthritis say have helped them:
294523315840757760 Thu Jan 24 19:13:25 +0000 2013 RT @NPF: A1: Koebner effect: Scrape, sunburn, tattoo or other "injury" to skin causes #psoriasis. Learn more:
294502944248840194 Thu Jan 24 17:52:28 +0000 2013 RT @eatsmartbd: @EverydayHealth RT @usnews: January is Natl Tea Month. Here are six health benefits of tea
292349460716060673 Fri Jan 18 19:15:17 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
292012116699930624 Thu Jan 17 20:54:48 +0000 2013 RT @CSPI: A8 Sugary drinks should be consumed only as an occasional treat. Look what happened to #TheRealBears
292001512849285121 Thu Jan 17 20:12:40 +0000 2013 RT @CSPI: A1 Here are some highlights from Xtreme Eating 2013
291982860443873282 Thu Jan 17 18:58:33 +0000 2013 RT @eatsmartbd: A11 Here’s my story just posted on "Diets that don't work...and what does"
291982182145204224 Thu Jan 17 18:55:51 +0000 2013 RT @eatsmartbd: A10: Here’s an article I was once quoted in re: #eatingdisorders in #men
291951565554728960 Thu Jan 17 16:54:12 +0000 2013 @mercy_health thanks for the RT! Hope you can join us today @ 3!
291596349525344256 Wed Jan 16 17:22:41 +0000 2013 RT @DailyGlow: Flaky scalp plaguing you? Find out what to do in our #winterskin chat with @drjessicawu on Facebook:
291579930293202944 Wed Jan 16 16:17:27 +0000 2013 RT @DailyGlow: Just one hour until our chat with @drjessicawu on Facebook &amp; sign up to win prizes:
291303120296878080 Tue Jan 15 21:57:30 +0000 2013 RT @eatsmartbd: Hey guys! Chat w/us Thurs 1PM ET Bring ?s:
291300029329727489 Tue Jan 15 21:45:13 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
291284956972474369 Tue Jan 15 20:45:20 +0000 2013 RT @weightloss Love cheese? Better read this:
290936259101200384 Mon Jan 14 21:39:44 +0000 2013 RT @HeartDiseases: Early surgical #menopause linked to cognitive decline:
290931699368472576 Mon Jan 14 21:21:37 +0000 2013 RT @HeartDiseases: Study in @CircAHA suggests #blueberries and #strawberries may cut women's heart attack risk:
