244188989630853120 Fri Sep 07 21:42:46 +0000 2012 Heart attacks happen at any age
561196080294273025 Fri Jan 30 16:15:46 +0000 2015 After heart attacks, most don’t get enough statins
304297634296918018 Wed Feb 20 18:33:04 +0000 2013 RT @RMichlerMD: A5: Heart attacks in women: feelings of indigestion, bloating, nausea, vomiting, pressure on chest, impending doom. #healthtalk
304297323117301760 Wed Feb 20 18:31:50 +0000 2013 RT @RMichlerMD: A5: Many heart attacks are silent &amp; can b deadly. Exact incidence unknown. #healthtalk
302866283152691200 Sat Feb 16 19:45:23 +0000 2013 Why perfectly healthy people can have heart attacks:
291632212451926018 Wed Jan 16 19:45:12 +0000 2013 Why perfectly healthy people can have heart attacks:
534711072037412865 Tue Nov 18 14:13:48 +0000 2014 Surgeon convicted of patient attacks
532754827059535872 Thu Nov 13 04:40:23 +0000 2014 Gene error 'reduces heart attacks'
463664584620904448 Tue May 06 13:00:26 +0000 2014 Former Astra boss attacks Pfizer bid
453908436913106946 Wed Apr 09 14:52:59 +0000 2014 Jones attacks Cameron over Welsh NHS
445947889307508736 Tue Mar 18 15:40:36 +0000 2014 Jones criticises Clwyd's NHS attacks
440670210953986049 Tue Mar 04 02:09:00 +0000 2014 Angry people 'risking heart attacks'
429922695736619008 Sun Feb 02 10:22:12 +0000 2014 Health watchdog attacks NHS culture
425151481050697729 Mon Jan 20 06:23:06 +0000 2014 Clegg attacks NHS mental health care
413484645066358784 Thu Dec 19 01:43:16 +0000 2013 Stress gene linked to heart attacks
412507960716181504 Mon Dec 16 09:02:16 +0000 2013 Sharp increase in NHS racist attacks
