461898022960377856 Thu May 01 16:00:44 +0000 2014 A #California wastewater treatment facility recycles sewage and returns it to the drinking supply #recycling
432970218436964353 Mon Feb 10 20:11:58 +0000 2014 Mario quit smoking, stopped drinking and lost 200 lbs. See his transformation:
382473587031932928 Tue Sep 24 11:56:23 +0000 2013 Drinking really does reduce stress... kind of.
337070855270064128 Wed May 22 05:02:09 +0000 2013 'Psychiatric bible' tackles grief, binge eating, drinking
296846462065709056 Thu Jan 31 05:04:46 +0000 2013 TV ads may be drinking children to drink
276014067418800128 Tue Dec 04 17:24:16 +0000 2012 Decorating, cooking, drinking...  the holidays can be hazardous. Share past injuries using #holidayhurt. Responses could be on CNN!
250566711156305921 Tue Sep 25 12:05:33 +0000 2012 Brief counseling may curb problem drinking
576081519007121408 Thu Mar 12 18:05:11 +0000 2015 How much coffee should you really be drinking? 
575043433536057344 Mon Mar 09 21:20:13 +0000 2015 Why drinking in a large group could get you drunker 
570960513091420162 Thu Feb 26 14:56:08 +0000 2015 13 ways to stop drinking #soda for good
570306101805260800 Tue Feb 24 19:35:45 +0000 2015 Endurance athletes may be drinking too much water, studies suggest
569977577336655873 Mon Feb 23 21:50:18 +0000 2015 Are some toddlers actually drinking coffee?
563820778521919488 Fri Feb 06 22:05:23 +0000 2015 Tourist died after drinking nicotine tea, family says
563774513922719744 Fri Feb 06 19:01:33 +0000 2015 Moderate drinking linked to lower heart failure risk
557567045081243648 Tue Jan 20 15:55:17 +0000 2015 TV alcohol ad exposure linked to greater chance of underage drinking
555383849535152129 Wed Jan 14 15:20:02 +0000 2015 Binge drinking kills thousands, new study says
551074261289693184 Fri Jan 02 17:55:17 +0000 2015 Fake bar part of research into anti-drinking drug
550374637889409026 Wed Dec 31 19:35:13 +0000 2014 5 simple drinking tips to avoid sabotaging your diet
547829094369726464 Wed Dec 24 19:00:08 +0000 2014 Most parents know when teens host drinking parties
544916180071632897 Tue Dec 16 18:05:16 +0000 2014 A prescription to end drinking that goes beyond the 12 steps
544581448213487616 Mon Dec 15 19:55:09 +0000 2014 Here's why you might want to stop drinking out of cans
539472803523989504 Mon Dec 01 17:35:13 +0000 2014 Heavy drinking raises women’s injury risk more than men’s
304459267153461248 Thu Feb 21 05:15:20 +0000 2013 Binge drinking is a problem among women and girls in the U.S., according to a new report.
304081769811017728 Wed Feb 20 04:15:18 +0000 2013 Put the Bottle Down: Health Risks of #Drinking
302934175747559424 Sun Feb 17 00:15:10 +0000 2013 Does drinking apple-cider vinegar really help you burn fat?
302277355748073473 Fri Feb 15 04:45:12 +0000 2013 One more reason to limit your cocktails: Drinking too much can lead tot his risky behavior
301945212052307968 Thu Feb 14 06:45:23 +0000 2013 Why drinking water really doesn't flush out fat"
301152449413148672 Tue Feb 12 02:15:13 +0000 2013 Teen drinking may boost odds of precancerous breast changes:
300835373632847872 Mon Feb 11 05:15:16 +0000 2013 Does drinking apple-cider vinegar really help you burn fat?
300057736517922817 Sat Feb 09 01:45:13 +0000 2013 One more reason to limit your cocktails: Drinking too much can lead tot his risky behavior
299638722108989440 Thu Feb 07 22:00:13 +0000 2013 A #newstudy uncovers the repercussions of a younger drinking age:
299476550812839936 Thu Feb 07 11:15:48 +0000 2013 Binge drinking is a problem among women and girls in the U.S., according to a new report.
298985668921667586 Wed Feb 06 02:45:13 +0000 2013 Put the Bottle Down: Health Risks of #Drinking
298899990158389248 Tue Feb 05 21:04:45 +0000 2013 Unequal Drinking Habits Are a Recipe for Divorce
298774308929552384 Tue Feb 05 12:45:20 +0000 2013 The surprising side effect of too much drinking:
298276003296468992 Mon Feb 04 03:45:15 +0000 2013 Drinking late into the 1st trimester may be the worst for unborn babies:
297838131212861442 Sat Feb 02 22:45:18 +0000 2013 Still drinking soda? Here's another reason why you should stop:
296373494030155777 Tue Jan 29 21:45:21 +0000 2013 Drinking beer can reduce your risk of heart disease. Here, tap into its other health benefits:
296207397414912001 Tue Jan 29 10:45:21 +0000 2013 The surprising side effect off too much drinking:
295936005108805632 Mon Jan 28 16:46:56 +0000 2013 Is advertising to blame for underage drinking?
294939031316361216 Fri Jan 25 22:45:19 +0000 2013 Pretending you aren't sick, not drinking enough water, and other ways you're making your cold worse:
294682324547821568 Fri Jan 25 05:45:15 +0000 2013 The surprising side effect of too much drinking:
293731084712165376 Tue Jan 22 14:45:22 +0000 2013 How much water you should be drinking every day:
293708452235194368 Tue Jan 22 13:15:26 +0000 2013 Does drinking water before your meal help you eat less? Find out!
291700151179939840 Thu Jan 17 00:15:10 +0000 2013 Does drinking apple-cider vinegar really help you burn fat?
291043323244847104 Tue Jan 15 04:45:10 +0000 2013 One more reason to limit your cocktails: Drinking too much can lead tot his risky behavior
290718695800586240 Mon Jan 14 07:15:13 +0000 2013 How much water you should be drinking every day:
290711131079720962 Mon Jan 14 06:45:09 +0000 2013 Why drinking water really doesn't flush out fat"
289918447792574466 Sat Jan 12 02:15:19 +0000 2013 Teen drinking may boost odds of precancerous breast changes:
289654160331259904 Fri Jan 11 08:45:07 +0000 2013 Drinking beer can reduce your risk of heart disease. Here, tap into its other health benefits:
289601314449657857 Fri Jan 11 05:15:08 +0000 2013 Does drinking apple-cider vinegar really help you burn fat?
566177407275511810 Fri Feb 13 10:09:47 +0000 2015 Binge-drinking falls in young adults
527268166926209024 Wed Oct 29 01:18:21 +0000 2014 Drinking milk 'may not protect bones'
494283353126739969 Wed Jul 30 00:48:29 +0000 2014 Middle-aged drinking 'impairs memory'
484507983930347520 Thu Jul 03 01:24:39 +0000 2014 Test for teen binge-drinking risk
459135350955180032 Thu Apr 24 01:02:52 +0000 2014 Binge drinking 'link to overeating'
443289063949205504 Tue Mar 11 07:35:23 +0000 2014 Light drinking 'is preterm risk'
441178331254226945 Wed Mar 05 11:48:05 +0000 2014 Pregnancy drinking damages claim due
430441363348262912 Mon Feb 03 20:43:12 +0000 2014 VIDEO: Drinking game page stops after death
430337852174397441 Mon Feb 03 13:51:53 +0000 2014 AUDIO: Drinking game 'form of bullying'
419083550508318720 Fri Jan 03 12:31:19 +0000 2014 NHS probe into 'porters' drinking'
403770911842521088 Fri Nov 22 06:24:21 +0000 2013 Call for underage drinking crackdown
398786251651702784 Fri Nov 08 12:17:06 +0000 2013 AUDIO: Should workers face drinking test?
