527510723313025025 Wed Oct 29 17:22:11 +0000 2014 RT @American_Stroke: .@em_maier 80% of all strokes can be prevented by healthy living and treating high blood pressure + cholesterol.  #str…
446626311902347265 Thu Mar 20 12:36:25 +0000 2014 New guidelines may put 13 million more on cholesterol-lowering medications
402100245082820608 Sun Nov 17 15:45:43 +0000 2013 Want to lower your #cholesterol? Be a picky eater
400726670962724864 Wed Nov 13 20:47:38 +0000 2013 5 ways to lower your #cholesterol
400688166899691521 Wed Nov 13 18:14:38 +0000 2013 Not on #cholesterol meds? New @American_Heart guidelines may change that
275697053999443968 Mon Dec 03 20:24:34 +0000 2012 #FDA reversal: Keep taking recalled cholesterol drug
274696642660282368 Sat Dec 01 02:09:17 +0000 2012 #FDA: Stop taking recalled cholesterol drug
565615032520941568 Wed Feb 11 20:55:07 +0000 2015 The return of the #egg? New dietary guidelines may downplay #cholesterol risks
565275296296075268 Tue Feb 10 22:25:07 +0000 2015 US may lower #cholesterol's level of threat to health, report says
561284017870635009 Fri Jan 30 22:05:12 +0000 2015 For reducing #cholesterol, corn oil better than olive oil, study suggests
558337124307832832 Thu Jan 22 18:55:18 +0000 2015 Youth #cholesterol drops, blood pressure holds steady
557603516446179328 Tue Jan 20 18:20:12 +0000 2015 Citrus fruit extract may lower #cholesterol, scientists say
547840474757996544 Wed Dec 24 19:45:22 +0000 2014 Use of #cholesterol-lowering meds on the rise
304303530645286912 Wed Feb 20 18:56:30 +0000 2013 RT @TheHeartTruth: A4: @EverydayHealth, people with high cholesterol have a greater chance of developing heart disease #HealthTalk
304295316130242560 Wed Feb 20 18:23:51 +0000 2013 Q4: How is high cholesterol related to heart disease and what do my cholesterol and triglyceride numbers mean? #HealthTalk
304294879163469824 Wed Feb 20 18:22:07 +0000 2013 RT @MontefioreNYC: How #cholesterol affects #HeartHealth
304291550333128704 Wed Feb 20 18:08:53 +0000 2013 RT @RMichlerMD: A1: Risk factors are: high bp, high cholesterol, diabetes, cig smoking, obesity &amp; fam history of heart disease #healthtalk
302122341981364224 Thu Feb 14 18:29:14 +0000 2013 RT @eatsmartbd: A4 Do u know your #cholesterol level? A simple test could change your life. #healthtalk @American_Heart
301582943887953920 Wed Feb 13 06:45:51 +0000 2013 The power foods for lower cholesterol:
301049574175420416 Mon Feb 11 19:26:26 +0000 2013 RT @PlantDietitian: A4: Faux meats are gr8 transition &amp; treat foods. They're still processed but are free of cholesterol, steroids, hormones, meds #HealthTalk
300692054990794752 Sun Feb 10 19:45:47 +0000 2013 Depriving lymphoma cells of good cholesterol may offer a new drug-free approach to eradicating the disease.
299565699683196928 Thu Feb 07 17:10:03 +0000 2013 RT @RachelBegunRD: A1 Fact: high blood pressure, LDL cholesterol and smoking are key risk factors for #heartdisease. so are #diabetes #obesity #healthtalk
299453783774199808 Thu Feb 07 09:45:20 +0000 2013 10 cholesterol calorie bombs you may want to steer clear of:
298863276664709121 Tue Feb 05 18:38:52 +0000 2013 RT @EinsteinMed: A6: ur doctor may prescribe other medicines 2 reduce complications risk, such as pills to lower cholesterol or blood pressure. #healthtalk
297075634646171648 Thu Jan 31 20:15:25 +0000 2013 Canadian Scientists Say They've Discovered the Cause of High Cholesterol
295731760216563712 Mon Jan 28 03:15:20 +0000 2013 The best snacks for lowering cholesterol:
293933139196276739 Wed Jan 23 04:08:16 +0000 2013 Depriving lymphoma cells of good cholesterol may offer a new drug-free approach to eradicating the disease.
291978227432427520 Thu Jan 17 18:40:08 +0000 2013 RT @eatsmartbd: A7 High #fiber foods such as #oatmeal, barley, psyllium, and vegetables reduce #cholesterol. #healthtalk
290348730329202689 Sun Jan 13 06:45:06 +0000 2013 11 power foods for lower cholesterol:
290348726009085952 Sun Jan 13 06:45:05 +0000 2013 The power foods for lower cholesterol:
559979630912761856 Tue Jan 27 07:42:02 +0000 2015 High cholesterol in mid-life risky
406270899302576129 Fri Nov 29 03:58:25 +0000 2013 Cholesterol 'fuels' breast cancer
