576518190286536704 Fri Mar 13 23:00:22 +0000 2015 How women can wipe out Alzheimer's, from @mariashriver. 
576494177971732480 Fri Mar 13 21:24:57 +0000 2015 RT @CNNOpinion: Women can defeat #Alzheimers, says @mariashriver. #WipeOutAlz challenge will make it happen.
527511333974339584 Wed Oct 29 17:24:37 +0000 2014 RT @JacobsInstitute: RT @memorialhermann: Women have higher lifetime risk of #Stroke than men. Yearly, about 55,000 more women than men hav…
490242596158308352 Fri Jul 18 21:11:57 +0000 2014 Stressed women, a fitter sitter, a better HPV test, pill confusion, &amp; more in 5 studies you may have missed
477783264787066883 Sat Jun 14 12:03:01 +0000 2014 .@WHO: 800 women die from pregnancy or childbirth-related complications each day. Save a life, #giveblood.
467423190403526656 Fri May 16 21:55:47 +0000 2014 Driving risks to pregnant women, how to forgive yourself, and more from this week's 5 #medical studies!
459038518275473408 Wed Apr 23 18:38:05 +0000 2014 RT @womenshealth: Myth: "Everyone’s having kids except me!" Fact: About one in ten women have trouble getting or staying pregnant.  #Infert…
438348622799716352 Tue Feb 25 16:23:50 +0000 2014 Study recommends women with BRCA1 mutations remove ovaries by 35. Would you?
437965885635301376 Mon Feb 24 15:02:58 +0000 2014 RT @EatItSoon: #Kentucky chef at @loubristol learns from 'French Women Don't Get Fat'
435755011931246592 Tue Feb 18 12:37:45 +0000 2014 A record # of women are using IVF to get pregnant. Why?
431849150150627329 Fri Feb 07 17:57:15 +0000 2014 RT @RMHHeartCheck: @SentaraRMH: Sentara RMH Funkhouser Women's Center staff looking radiant in red! #WEARRED
407898325741215744 Tue Dec 03 15:45:13 +0000 2013 RT @TIMEHealth: Why men and women's brains work differently
405066862217945088 Mon Nov 25 20:14:00 +0000 2013 Morning-after pill may not work for overweight women
396114722161827840 Fri Nov 01 03:21:23 +0000 2013 MT @UMHealthSystem: #Pregnant women who #snore are at higher risk for #Csections, delivering #smallbabies:
391233463610646528 Fri Oct 18 16:05:01 +0000 2013 Do women make better doctors than men? Let the arguments begin … now
353160682025394176 Fri Jul 05 14:37:22 +0000 2013 Women's prescription overdose deaths skyrocket
347942491682639872 Fri Jun 21 05:02:09 +0000 2013 One in three women experience sexual or physical violence @WHO says
337779765404643328 Fri May 24 03:59:06 +0000 2013 A fate worse than death for scores of women
334299086649974784 Tue May 14 13:28:07 +0000 2013 Many women are making the same choice as Angelina Jolie to have a double mastectomy
333540233914224642 Sun May 12 11:12:43 +0000 2013 Gallery: Women pioneers in medicine
330219178537668608 Fri May 03 07:16:01 +0000 2013 Alicia Keys launches #HIV campaign for women
312967923205554177 Sat Mar 16 16:45:42 +0000 2013 More women choosing double mastectomies
307556717196087296 Fri Mar 01 18:23:30 +0000 2013 RT @mduplertch: Housework is a red herring. The point is activity, not that women are choosing not to be homemakers.
299252977661771777 Wed Feb 06 20:27:24 +0000 2013 RT @lizlandau: So much #abortion debate, but we rarely hear from women who have had abortions. Share your experience for #cnn
269484713817804800 Fri Nov 16 16:58:57 +0000 2012 Early puberty may heighten heart risks for women
266573347817680896 Thu Nov 08 16:10:13 +0000 2012 RT @jaclynapplegate: How cool is that! @IronmanTri athlete @leandacave named one of the worlds fittest women by @cnnhealth!! Congrats!!
266498300931371010 Thu Nov 08 11:12:00 +0000 2012 Photos: The world's fittest women
263037829586751488 Mon Oct 29 22:01:20 +0000 2012 Women who give up smoking extend lives by 10 years
262651565532401664 Sun Oct 28 20:26:27 +0000 2012 Whooping cough vaccine recommended for all pregnant women
260754003187601409 Tue Oct 23 14:46:13 +0000 2012 Freezing allows infertile women to buy eggs online
243344054778200064 Wed Sep 05 13:45:18 +0000 2012 Michelle Obama: Women can make their own choices
583632716018688000 Thu Apr 02 14:10:57 +0000 2015 5 surprising ways men and women sense things differently 
581120960377581568 Thu Mar 26 15:50:08 +0000 2015 Adequate sleep tied to women’s sexual function
580508177155907585 Tue Mar 24 23:15:09 +0000 2015 Even in nursing, no equal pay for women 
580131977703079936 Mon Mar 23 22:20:16 +0000 2015 Can you really freshen up women's 'aging' eggs? 
575775892674338816 Wed Mar 11 21:50:44 +0000 2015 Women seeking happiness should ditch birth control pill, doctor says 
575750594234818560 Wed Mar 11 20:10:13 +0000 2015 Women seeking happiness should ditch birth control pill, doctor says 
573889672990097408 Fri Mar 06 16:55:35 +0000 2015 Prenatal blood tests detect cancer signal in some women   
568534295108677632 Thu Feb 19 22:15:13 +0000 2015 Men's finger length indicates how nice they are to women
568521700762980352 Thu Feb 19 21:25:10 +0000 2015 Women shop more, seek variety in men when they are most fertile, study says
567708855879335936 Tue Feb 17 15:35:13 +0000 2015 After lobbying push, drugmaker resubmits women's sex pill  
567705158059323392 Tue Feb 17 15:20:31 +0000 2015 Hot flashes may last up to 14 years for #menopausal women   
565222480697368577 Tue Feb 10 18:55:15 +0000 2015 After heart attack, women more stressed than men
563083431245258752 Wed Feb 04 21:15:26 +0000 2015 Women may require more oxygen uptake than men for same #fitness task
562994095296364547 Wed Feb 04 15:20:26 +0000 2015 Pueraria, Thailand’s youth-promoting herb for women
561246278634733568 Fri Jan 30 19:35:14 +0000 2015 Is hair loss in women normal?
561238685967220736 Fri Jan 30 19:05:04 +0000 2015 Should high #testosterone determine eligibility for women’s sports?
558690723567271937 Fri Jan 23 18:20:23 +0000 2015 Wide use of prescription painkillers found in US women of childbearing age, CDC reports
558389966234206208 Thu Jan 22 22:25:16 +0000 2015 Women are better than men at running, researchers say
556162740130435074 Fri Jan 16 18:55:04 +0000 2015 Women #smokers may have same risk for deadly #aneurysm as men
555421629342564352 Wed Jan 14 17:50:10 +0000 2015 #Ebola health workers face life or death decision on #pregnant women
552517551692206080 Tue Jan 06 17:30:24 +0000 2015 New genetic tests for #pregnant women
552194127266590721 Mon Jan 05 20:05:13 +0000 2015 Study explains why women have harder time quitting #smoking than men
547120724776075264 Mon Dec 22 20:05:20 +0000 2014 It's time to fight traditions that harm women's #health, says WHO
545287359999528960 Wed Dec 17 18:40:12 +0000 2014 Women live with #incontinence, but it can be treated
544571394181562368 Mon Dec 15 19:15:12 +0000 2014 Review finds best exercises to prevent women’s knee injury
543123190315511808 Thu Dec 11 19:20:33 +0000 2014 US women's use of long-term birth control increases
542385955517112320 Tue Dec 09 18:31:03 +0000 2014 #Mammograms may be problematic for women with dense breasts
542058597761695744 Mon Dec 08 20:50:15 +0000 2014 Scientists believe low dose #antidepressant may prevent PMS in women
540982793732644864 Fri Dec 05 21:35:23 +0000 2014 For younger women, daily #aspirin may be harmful
540244093008609280 Wed Dec 03 20:40:03 +0000 2014 Pregnant women to get better info from drug labels
540198899055861760 Wed Dec 03 17:40:28 +0000 2014 Indian women with disabilities at risk in mental institutions
539472803523989504 Mon Dec 01 17:35:13 +0000 2014 Heavy drinking raises women’s injury risk more than men’s
304580073380524032 Thu Feb 21 13:15:22 +0000 2013 What a heart attack feels like in women (it's different than in men)
304298046785740800 Wed Feb 20 18:34:42 +0000 2013 RT @MontefioreNYC: #DidYouKnow the symptoms of a #heart attack differ btwn men &amp; women?
304297634296918018 Wed Feb 20 18:33:04 +0000 2013 RT @RMichlerMD: A5: Heart attacks in women: feelings of indigestion, bloating, nausea, vomiting, pressure on chest, impending doom. #healthtalk
304296951816519680 Wed Feb 20 18:30:21 +0000 2013 Q5: What are signs of a heart attack and how are they different for women? #HealthTalk
304293082197807104 Wed Feb 20 18:14:58 +0000 2013 RT @RMichlerMD: A2: Coronary blockages affect both men and women equally and is #1 killer of women AND men. #healthtalk
303864782572904450 Tue Feb 19 13:53:04 +0000 2013 Women at Greater Risk for Hip Implant Failure
302122086938320896 Thu Feb 14 18:28:13 +0000 2013 RT @eatsmartbd: A4 Sadly – so many #women know their hubby’s or dad's #cholesterol lvls but not their own! #Healthtalk #Women’sHealth @GoRedForWomen
302121617641848832 Thu Feb 14 18:26:21 +0000 2013 Q4 Why do women in particular sometimes seem to neglect their own #health? #healthtalk #heart #womenshealth
301335443000139776 Tue Feb 12 14:22:22 +0000 2013 Women who test positive for BRCA genetic mutations have less emotional distress.
300571164399501312 Sun Feb 10 11:45:24 +0000 2013 Smoking-related lung-cancer deaths climb for women--see the chart:
300276734517977089 Sat Feb 09 16:15:27 +0000 2013 Researchers call ovarian cancer a "public health crisis" and are looking for better ways to treat this killer of women:
299565024739991552 Thu Feb 07 17:07:22 +0000 2013 RT @RachelBegunRD: A1 Fact: Heart disease is THE leading cause of death for both men AND women. It is responsible for 1 in 4 deaths in America #healthtalk
299400912278011904 Thu Feb 07 06:15:14 +0000 2013 Fit into your skinny jeans! @JillianMichaels thigh exercises for women:
299212237225218048 Wed Feb 06 17:45:31 +0000 2013 What a heart attack feels like in women (it's different than in men)
298698784853094400 Tue Feb 05 07:45:14 +0000 2013 Oops! Most women don't notice when they pack on a few pounds:
297490824873246720 Fri Feb 01 23:45:14 +0000 2013 Men with bristly beards, turn-on or turn-off? What most women say:
297173748291878912 Fri Feb 01 02:45:17 +0000 2013 Should 'No' be the New 'Yes' for Women?
296418772636545024 Wed Jan 30 00:45:17 +0000 2013 The most popular shoe size for women? 8.5. More funky feet facts:
294907555539468288 Fri Jan 25 20:40:15 +0000 2013 Bisexual Women at Especially High Risk for #SexualViolence
294606819526074370 Fri Jan 25 00:45:13 +0000 2013 Wonder what causes low sexual desire in women? @DrLauraBerman answers:
294206266249711617 Wed Jan 23 22:13:34 +0000 2013 Smoking-related lung-cancer deaths climb for women--see the chart:
293934892419543040 Wed Jan 23 04:15:14 +0000 2013 Women lie to themselves or others about their diets 474 times a year!
293799104184717312 Tue Jan 22 19:15:39 +0000 2013 Far too few young women are getting tested for this STD:
293346056597557248 Mon Jan 21 13:15:24 +0000 2013 What a heart attack feels like in women (it's different than in men)
291982250105507841 Thu Jan 17 18:56:07 +0000 2013 RT @eatsmartbd: A10: Men w/ anorexia are more likely to carry an OCD diagnosis than women w/ this #eatingdisorder #healthtalk #menshealth
291982132207820800 Thu Jan 17 18:55:39 +0000 2013 RT @eatsmartbd: A10: Not for Women Only: At any given time, 41% of men are unhappy w their weight and 25% are on diets. #healthtalk
291981818763296768 Thu Jan 17 18:54:25 +0000 2013 RT @FrankSpringob: A10 Disordered eating - whether deprivation or over-consumption, is an epidemic in the US - with both men and women #healthtalk
291980436266172416 Thu Jan 17 18:48:55 +0000 2013 Q9 Why are women so sensitive abt #diet + #weight comments? #healthtalk #menshealth #bodyimage
291703981049262081 Thu Jan 17 00:30:23 +0000 2013 ATTENTION men (and women!) We will be chatting about all things #menshealth TOMORROW @ 1 pm ET w/ @EATSMARTBD Follow #HealthTalk to join!
290931699368472576 Mon Jan 14 21:21:37 +0000 2013 RT @HeartDiseases: Study in @CircAHA suggests #blueberries and #strawberries may cut women's heart attack risk:
581988292343635968 Sun Mar 29 01:16:36 +0000 2015 The Bolivian women who knit parts for hearts
557846777496604673 Wed Jan 21 10:26:50 +0000 2015 VIDEO: Could new heart test save women?
557740638834532353 Wed Jan 21 03:25:05 +0000 2015 Newer heart attack test for women
555423260842524672 Wed Jan 14 17:56:39 +0000 2015 VIDEO: Pregnant women more at risk of Ebola
555259458037641216 Wed Jan 14 07:05:45 +0000 2015 Ebola care centre for pregnant women
552890133985243136 Wed Jan 07 18:10:54 +0000 2015 MP: Pregnant women 'should not drink'
552485534015430656 Tue Jan 06 15:23:10 +0000 2015 Women's lung cancer rates rocket
542704179588771840 Wed Dec 10 15:35:34 +0000 2014 Kenya women sue over sterilisation
532578892595216384 Wed Nov 12 17:01:17 +0000 2014 Malaria warning for pregnant women
519499874492903424 Tue Oct 07 14:49:56 +0000 2014 Can pregnant women ever drink?
492647202330652672 Fri Jul 25 12:27:00 +0000 2014 Sexism 'puts women off sports'
492290645990469632 Thu Jul 24 12:50:10 +0000 2014 Contraceptive pill safe for all women
489925597544464384 Fri Jul 18 00:12:19 +0000 2014 Food learning theory for obese women
464574340584181760 Fri May 09 01:15:28 +0000 2014 Women's heart health fitness warning
443432053652992001 Tue Mar 11 17:03:34 +0000 2014 Obese pregnant women 'cost NHS more'
438666418536452097 Wed Feb 26 13:26:38 +0000 2014 Women need more obesity treatment
431991158139412481 Sat Feb 08 03:21:32 +0000 2014 Women 'fare worse after strokes'
423479572659580929 Wed Jan 15 15:39:32 +0000 2014 VIDEO: Japan's chubby women
423291192202125312 Wed Jan 15 03:10:59 +0000 2014 Women 50-plus urged to have smears
422738895701176320 Mon Jan 13 14:36:21 +0000 2014 Nine women receive womb transplants
411092528025186304 Thu Dec 12 11:17:51 +0000 2013 Worry as women left alone in labour
407830367748382720 Tue Dec 03 11:15:11 +0000 2013 Men and women 'wired differently'
398647312332763137 Fri Nov 08 03:05:00 +0000 2013 Women 'more prone to breathlessness'
393651909153652736 Fri Oct 25 08:15:03 +0000 2013 Women 'stigmatised' over infertility
