527511333974339584 Wed Oct 29 17:24:37 +0000 2014 RT @JacobsInstitute: RT @memorialhermann: Women have higher lifetime risk of #Stroke than men. Yearly, about 55,000 more women than men hav…
446644571846742016 Thu Mar 20 13:48:58 +0000 2014 RT @cnnireport: It's International #HappyDay! What makes you happy? Let us know and we'll RT the best replies. (Photos welcome!)
402188830263885824 Sun Nov 17 21:37:44 +0000 2013 If you’re going to see a movie tonight, you may want to read this first
400748062265450496 Wed Nov 13 22:12:38 +0000 2013 Lawsuit: Ohio nurse was worked to death
400726670962724864 Wed Nov 13 20:47:38 +0000 2013 5 ways to lower your #cholesterol
355900449267793922 Sat Jul 13 04:04:14 +0000 2013 Hold the salmon: Omega-3s linked to #cancer
275788524324786177 Tue Dec 04 02:28:02 +0000 2012 Janet Jackson: Prevention for #HIV starts at home
274743102709846016 Sat Dec 01 05:13:54 +0000 2012 Hate your body? @goodinbed gives you 4 ways to get your #sex life back
577518669388996608 Mon Mar 16 17:15:55 +0000 2015 Cold exposure deaths higher in rural western areas of US 
568115264132407296 Wed Feb 18 18:30:08 +0000 2015 How tobacco smoke harms every part of the body
565621444064071681 Wed Feb 11 21:20:35 +0000 2015 Younger generations more likely to think #vaccines are unsafe
565282914821480448 Tue Feb 10 22:55:23 +0000 2015 Yoga becoming more popular with kids, adults
561289017963315200 Fri Jan 30 22:25:04 +0000 2015 #Canada says husband of woman diagnosed with avian #flu also infected
560485101885464576 Wed Jan 28 17:10:36 +0000 2015 School-wide prevention program lowers teen #suicide risk
558343411405955073 Thu Jan 22 19:20:17 +0000 2015 More older adults are reporting falls
557608618653388800 Tue Jan 20 18:40:29 +0000 2015 Hospitals aim to improve blood donor matching
547844393638854657 Wed Dec 24 20:00:56 +0000 2014 Earlier #bullying tied to quality of life in #college
304303803774148610 Wed Feb 20 18:57:35 +0000 2013 RT @MontefioreNYC: We're a national leader in providing clinical best practices for all #heartdisease pts
304295510079053824 Wed Feb 20 18:24:37 +0000 2013 RT @MontefioreNYC: FACT: Coronary #HeartDisease kills more than 385,00 people annually #HealthTalk
304295008880689152 Wed Feb 20 18:22:38 +0000 2013 RT @RMichlerMD: A3: High BP places stress on blood vessel walls &amp; can cause injury leading to plaque build up #healthtalk
304291571069767680 Wed Feb 20 18:08:58 +0000 2013 RT @MontefioreNYC: A1 WATCH: There are 2 risk factors for #heart #disease you can’t change.
304290310891139072 Wed Feb 20 18:03:58 +0000 2013 Just a reminder to include A1, A2, etc in your answers as they corrsepond to questions labeled Q1, Q2, etc #HealthTalk
302122621200375808 Thu Feb 14 18:30:20 +0000 2013 @whitwettstein thanks for your comments! Just remember to include #healthtalk so everyone else following the convo can see!
302122335048171520 Thu Feb 14 18:29:12 +0000 2013 Stressing out over tonight's Valentine's Day plans? Take a minute and regroup. Anxiety might worsen MS symptoms
301590494247518208 Wed Feb 13 07:15:51 +0000 2013 Simple ways to feng shui your home:
301049661588914176 Mon Feb 11 19:26:47 +0000 2013 RT @HellaWellaEats: A4: Beans and nuts are a great way to get protein! #healthtalk
300699693070028802 Sun Feb 10 20:16:08 +0000 2013 Is an ultrasound the new condom? Maybe:
299565894483460098 Thu Feb 07 17:10:49 +0000 2013 What Do You Know About #RLS? Take the quiz to find out!
299461336000245760 Thu Feb 07 10:15:20 +0000 2013 #FastFood Tied to Asthma, Eczema, and Hay Fever in Kids
298863362400460800 Tue Feb 05 18:39:12 +0000 2013 RT @CodingNotes: Very illuminating chat on #diabetes. Tune in: #healthtalk.
297083177351131136 Thu Jan 31 20:45:23 +0000 2013 Why you should have chocolate for breakfast (for reals):
295739269564211201 Mon Jan 28 03:45:11 +0000 2013 If you have a sweet tooth, read this: Some drs believe sugar is toxic:
293934892419543040 Wed Jan 23 04:15:14 +0000 2013 Women lie to themselves or others about their diets 474 times a year!
291978428637405185 Thu Jan 17 18:40:56 +0000 2013 RT @Ashley_LizWelch: Here are 6 steps to #heart-healthy eating from @everydayhealth
290356277962485760 Sun Jan 13 07:15:05 +0000 2013 Simple ways to feng shui your home:
290348730329202689 Sun Jan 13 06:45:06 +0000 2013 11 power foods for lower cholesterol:
559992026859458562 Tue Jan 27 08:31:18 +0000 2015 VIDEO: Concern over dementia-drugs 'link'
406387467411914752 Fri Nov 29 11:41:37 +0000 2013 Many carers 'at breaking point'
