573863574097018880 Fri Mar 06 15:11:52 +0000 2015 Say what? Are you one of the 1 billion at risk for hearing loss from loud music? @WHO
571438753413259264 Fri Feb 27 22:36:30 +0000 2015 Ophthalmologists say the gold v blue dress could help find new vision treatments. #thedress @elizcohencnn
524954255837638656 Wed Oct 22 16:03:42 +0000 2014 Bently the dog has tested negative for #Ebola #Dallas city officials say. He's still in quarantine
517782481786118144 Thu Oct 02 21:05:38 +0000 2014 .@Jayteee420 Docs talking w/ him about options (ZMapp or other experimental drug TKM-Ebola) He could say no as drugs not proven #EbolaQandA
517684424931295232 Thu Oct 02 14:35:59 +0000 2014 .@MellieF30 Airline reps say "light" cleaning is done after each flight, but thorough cleanings are done daily to disinfect #EbolaQandA
494118201832116224 Tue Jul 29 13:52:14 +0000 2014 What does your face say about you the first time you meet someone?
491575307405901824 Tue Jul 22 13:27:40 +0000 2014 Deadly #MERS may be airborne, scientists say
481404562012913664 Tue Jun 24 11:52:46 +0000 2014 The #Ebola epidemic is 'out of control' @MSF_USA workers on the ground say
481201530578948096 Mon Jun 23 22:25:59 +0000 2014 The #Ebola epidemic is 'out of control,' @msf_field relief workers on the ground say
476693316101476352 Wed Jun 11 11:51:57 +0000 2014 Your goal today: Say "hello." It could extend your life. Learn how:
474632293173436417 Thu Jun 05 19:22:11 +0000 2014 Health officials say #madcowdisease has caused a fourth death in the United States. Read more:
469831633903034368 Fri May 23 13:26:05 +0000 2014 @KevinKnechtion No bro. But we have to say: there are better #breakfast options. Check out these from @RealSimple
466359266602131456 Tue May 13 23:28:08 +0000 2014 The #antioxidant in red #wine has no benefit at low doses, scientists say. But don't give up your vino just yet:
460856127849111553 Mon Apr 28 19:00:37 +0000 2014 What’s the future of surgery? Maybe no more surgery, scientists say.
460074961650987008 Sat Apr 26 15:16:33 +0000 2014 Is your daily life making you fat? Researchers say there are four keys to a healthier future:
459703505901457408 Fri Apr 25 14:40:31 +0000 2014 Some say #weightloss surgery is the easy way out. @TriHardKaren learned quickly there's nothing easy about it
456884115946487808 Thu Apr 17 19:57:16 +0000 2014 Can you target where you lose fat and, say, get rid of those love handles?
456825983094374400 Thu Apr 17 16:06:16 +0000 2014 Just say yes? College students are increasingly using ADHD drugs as study aids
453148990633431040 Mon Apr 07 12:35:13 +0000 2014 #FDA program for experimental drugs is called compassionate use. Some say it could use more compassion
450959309967745024 Tue Apr 01 11:34:12 +0000 2014 56% of docs say they prescribe placebos to their patients -- and not as an #AprilFoolsDay joke. Learn why:
447050455232024576 Fri Mar 21 16:41:48 +0000 2014 Go ahead and buy that sports car -- scientists say mid-life crises are real
434399159454404608 Fri Feb 14 18:50:05 +0000 2014 Thinking about playing Cupid? Matchmaking makes us happy, researchers say.
429322932674777088 Fri Jan 31 18:38:58 +0000 2014 Q4: Many experts say kids are TOO busy w/ sports, etc. these days. How do you encourage free play? #FitFamilies
426723561190227968 Fri Jan 24 14:29:59 +0000 2014 Struggling to make the right food choice? Don't say "I can't" eat that. Say "I don't" eat that @CNNFitNation #triwithme
420727848681635840 Wed Jan 08 01:25:10 +0000 2014 We'll say it: This #PolarVortex sucks. But cold weather isn't the cause of your cold @upwave says
420590747625459712 Tue Jan 07 16:20:23 +0000 2014 We don't say someone is "cardiovascular dead" -- so why do we use the term "brain dead"?
419151352196259840 Fri Jan 03 17:00:44 +0000 2014 So far this year's #flu season is pretty typical, docs say. What's your go-to when you get sick?
412933824230998016 Tue Dec 17 13:14:30 +0000 2013 Are multivitamins a waste of money? These docs say YES
411141926851600384 Thu Dec 12 14:34:08 +0000 2013 Experts say Obamacare could help former inmates stay out of jail. Is infrastructure in place to support those dreams?
408225462713081856 Wed Dec 04 13:25:09 +0000 2013 Ever heard someone say, "I'm FAT but FIT"? Don't believe them, these study authors say
407990254533369857 Tue Dec 03 21:50:31 +0000 2013 That whole "I'm FAT but FIT" movement? Not a real thing, these study authors say
390566091174326272 Wed Oct 16 19:53:07 +0000 2013 RT @CNNWriters: Ever feel like you need an #Oreos fix? You're not alone. They're like #cocaine. So say the lab rats. By @jdwilson2:
388071505088638976 Wed Oct 09 22:40:31 +0000 2013 Teachers say school is making them sick
379689616775081984 Mon Sep 16 19:33:53 +0000 2013 Teens are moving more and eating better -- but it's still not enough, these study authors say
379654155666599937 Mon Sep 16 17:12:59 +0000 2013 Bullying is an "international public health problem," experts say. This boy has asked Santa to fix it
370272433975992320 Wed Aug 21 19:53:22 +0000 2013 RT @eatocracy: Consumers say they want transparency, but do they *really* want to know where food comes from?
367728253303132162 Wed Aug 14 19:23:42 +0000 2013 The conversation on legalizing #marijuana in the U.S. has moved from "if" to "when" some say. Do you agree?
365231850861506561 Wed Aug 07 22:03:53 +0000 2013 Henrietta Lacks' family finally gets a say in access to her genome. Can we control our what happens to ours?http://on.cnn.com/145lev5
360821430457364480 Fri Jul 26 17:58:27 +0000 2013 Nacho Arimany collaborates with @advancedbrain to compose music they say will benefit the brain.
357348974740504576 Wed Jul 17 04:00:09 +0000 2013 Say what? Navy vet wakes up, speaks only Swedish
348790593662627840 Sun Jun 23 13:12:12 +0000 2013 Say what? Car crash leaves Australian woman with a French accent
345603740675473408 Fri Jun 14 18:08:47 +0000 2013 33 people have died from MERS; scientists say progress is being made
331635019481239561 Tue May 07 05:02:04 +0000 2013 Ever cleaned your baby's pacifier with your own spit? That's good, scientists say
308638415316983809 Mon Mar 04 18:01:47 +0000 2013 Did you hear about this? Researchers say they've 'cured' a toddler of #HIV
270982581611282434 Tue Nov 20 20:10:56 +0000 2012 Anyone aged 15 to 65 should be tested for #HIV, new draft recommendations say. Do you agree?
260521322852012033 Mon Oct 22 23:21:38 +0000 2012 Treat cheerleaders' injuries like athletes', experts say
258418197106143232 Wed Oct 17 04:04:34 +0000 2012 Steroid Injections common for back pain, experts say
249690176899670016 Sun Sep 23 02:02:31 +0000 2012 Say what? Your memory is like a game of telephone
246063031363178496 Thu Sep 13 01:49:32 +0000 2012 What to say and what NOT to say to someone with a chronic illness
243489604030840832 Wed Sep 05 23:23:40 +0000 2012 You can be fit AND fat, researchers say
240553127118516225 Tue Aug 28 20:55:09 +0000 2012 Should Little League ban curveballs? Experts say your kid could be at risk
585520102172450818 Tue Apr 07 19:10:45 +0000 2015 Remove financial barriers to organ donation, experts say 
583349405346111488 Wed Apr 01 19:25:10 +0000 2015 California getting ‘second-hand’ smog from China, researchers say 
582603289264570370 Mon Mar 30 18:00:23 +0000 2015 Mental illness alone does not explain Germanwings co-pilot’s behavior, experts say  
581489631935520768 Fri Mar 27 16:15:06 +0000 2015 Ebola 'supervirus' is unlikely, experts say
581152478550458368 Thu Mar 26 17:55:22 +0000 2015 Cholera will plague Haiti until water, sanitation crisis solved, experts say 
580384908524277760 Tue Mar 24 15:05:19 +0000 2015 US funding research of better anthrax vaccine, health officials say 
577504765925597184 Mon Mar 16 16:20:40 +0000 2015 Listeriosis not cause of 3 ice cream deaths, Kansas officials say 
576530785529905152 Fri Mar 13 23:50:25 +0000 2015 Homeopathy doesn't work, Australian experts say  
573250421147475969 Wed Mar 04 22:35:25 +0000 2015 Popular #antidepressant has the power to reverse heart failure, scientists say
572524484361641984 Mon Mar 02 22:30:48 +0000 2015 Want to know how much longer you have? Get on a #treadmill, researchers say
568819979707125760 Fri Feb 20 17:10:25 +0000 2015 Indian health officials say 700 have died in #flu outbreak
568141708703215618 Wed Feb 18 20:15:13 +0000 2015 University of Oregon athlete who died suddenly may have had #meningitis, officials say
567840998623150080 Wed Feb 18 00:20:18 +0000 2015 #AIDS number 1 killer of adolescents in Africa, agencies say
567822136086364161 Tue Feb 17 23:05:21 +0000 2015 AIDS number 1 killer of adolescents in Africa, agencies say  
565647830833188865 Wed Feb 11 23:05:26 +0000 2015 After stroke, clot removal saves brain function, studies say
565262717028945921 Tue Feb 10 21:35:08 +0000 2015 #Vaccine delays pose risks, experts say
565189911549337600 Tue Feb 10 16:45:50 +0000 2015 8 suburban #Chicago residents have #measles, officials say
563093423155326979 Wed Feb 04 21:55:08 +0000 2015 Kids’ #exercise guidelines need more focus on brain development, experts say
562707143997263872 Tue Feb 03 20:20:12 +0000 2015 Birth control access key means of reaching climate goals, experts say
562346007959461888 Mon Feb 02 20:25:10 +0000 2015 Pushing outside comfort zone key to high intensity interval training, experts say
560936745379065856 Thu Jan 29 23:05:16 +0000 2015 Young adults say they see e-cigs as safe, fun technology
560551695923834880 Wed Jan 28 21:35:13 +0000 2015 Most #Americans say they would donate tissue to research
559805492944707584 Mon Jan 26 20:10:04 +0000 2015 'Autisms' a more appropriate term than 'autism,' geneticists say
558389966234206208 Thu Jan 22 22:25:16 +0000 2015 Women are better than men at running, researchers say
558349836064669696 Thu Jan 22 19:45:49 +0000 2015 #LGBT health concerns need special attention, experts say
557603516446179328 Tue Jan 20 18:20:12 +0000 2015 Citrus fruit extract may lower #cholesterol, scientists say
557270108272599040 Mon Jan 19 20:15:22 +0000 2015 By 2050, #cancer will hardly kill anyone under 80, researchers say
555035327099056128 Tue Jan 13 16:15:08 +0000 2015 Mouthwash beneficial for oral #health, but not essential, experts say
554769876091682816 Mon Jan 12 22:40:20 +0000 2015 Hi-tech trackers will play big role in fitness in 2015, experts say  
553650127962140672 Fri Jan 09 20:30:51 +0000 2015 Researchers say #Beethoven's music evidence composer suffered irregular #heartbeat
553597578118709248 Fri Jan 09 17:02:02 +0000 2015 Court orders #Nevada to say what’s in prison food
550119227257278465 Wed Dec 31 02:40:19 +0000 2014 IMF policies contributed to Ebola crisis, researchers say
545256751894130688 Wed Dec 17 16:38:34 +0000 2014 Experts say #mumps outbreak plaguing #NHL likely reached its peak  
542080063001595904 Mon Dec 08 22:15:33 +0000 2014 Woman faked terminal brain #cancer to dupe community, police say
540912338548043776 Fri Dec 05 16:55:25 +0000 2014 Simple intravenous fluid could save many #Ebola patients, specialists say
539544535337299968 Mon Dec 01 22:20:16 +0000 2014 What your dreams about murder say about you
539436270984777728 Mon Dec 01 15:10:03 +0000 2014 AIDS campaigners say pandemic has finally reached tipping point
537678480566386689 Wed Nov 26 18:45:14 +0000 2014 Indian sterilization targets to remain in all but name, critics say
537654654742851584 Wed Nov 26 17:10:33 +0000 2014 US quarantine moves hurting #Ebola response in #Africa, Harvard experts say
304195018783064065 Wed Feb 20 11:45:18 +0000 2013 You say 'ginger,' we say fabulous! 6 fiery facts about redheads
304142184536477696 Wed Feb 20 08:15:22 +0000 2013 Want to say goodbye to belly fat? Then say hello to this exercise:
303583566711902209 Mon Feb 18 19:15:37 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
303492946576158721 Mon Feb 18 13:15:31 +0000 2013 Today's to do for a happier you: If someone pays you a compliment, say thanks (instead of pointing out the negative)
303477787812044803 Mon Feb 18 12:15:17 +0000 2013 72 percent of singles say animals influence whether or not they'd date someone. Which pets are the biggest turnoffs?
302534116858003456 Fri Feb 15 21:45:28 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
299672711121215490 Fri Feb 08 00:15:16 +0000 2013 When we say someone died of old age, what does that really mean?
299038541017657344 Wed Feb 06 06:15:18 +0000 2013 Just say NO to food cravings w/ this advice:
298600671198973953 Tue Feb 05 01:15:22 +0000 2013 Reading 50 Shades of Grey? So are these moms! Here's what they have to say:
298547826445672449 Mon Feb 04 21:45:23 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
297490824873246720 Fri Feb 01 23:45:14 +0000 2013 Men with bristly beards, turn-on or turn-off? What most women say:
297196383226707969 Fri Feb 01 04:15:14 +0000 2013 You say 'ginger,' we say fabulous! 6 fiery facts about redheads
297075634646171648 Thu Jan 31 20:15:25 +0000 2013 Canadian Scientists Say They've Discovered the Cause of High Cholesterol
297052964558864384 Thu Jan 31 18:45:20 +0000 2013 Infertility etiquette: What *not* to say to someone trying to conceive:
296894400695521280 Thu Jan 31 08:15:15 +0000 2013 Want to say goodbye to belly fat? Then say hello to this exercise:
296298050081652736 Tue Jan 29 16:45:34 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
296124319132708864 Tue Jan 29 05:15:14 +0000 2013 Want to say goodbye to belly fat? Then say hello to this exercise:
295324071506358272 Sun Jan 27 00:15:20 +0000 2013 Studies say coffee isn't linked to chronic illness. 9 healthy reasons to fill up your cup today:
295180610182455300 Sat Jan 26 14:45:16 +0000 2013 Say no to those toddler temper tantrums. @jillianmichaels and @DrHarveyKarp can help you curb those outbursts
295135297249886208 Sat Jan 26 11:45:12 +0000 2013 Say Good-Bye to Your Love Handles
294614401913348096 Fri Jan 25 01:15:21 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
294476924405837826 Thu Jan 24 16:09:04 +0000 2013 Dreaming of longevity? Researchers say toss the cigarettes.
294365209936683008 Thu Jan 24 08:45:09 +0000 2013 Want to say goodbye to belly fat? Then say hello to this exercise:
294289708517830656 Thu Jan 24 03:45:08 +0000 2013 Just say NO to food cravings w/ this advice:
293527197745025025 Tue Jan 22 01:15:12 +0000 2013 What Does Your Sleep Position Say About You?
292960968059793408 Sun Jan 20 11:45:12 +0000 2013 You say 'ginger,' we say fabulous! 6 fiery facts about redheads
292908099096948736 Sun Jan 20 08:15:07 +0000 2013 Want to say goodbye to belly fat? Then say hello to this exercise:
292349460716060673 Fri Jan 18 19:15:17 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
292258881961336832 Fri Jan 18 13:15:22 +0000 2013 Today's to do for a happier you: If someone pays you a compliment, say thanks (instead of pointing out the negative)
292243745825509376 Fri Jan 18 12:15:13 +0000 2013 72 percent of singles say animals influence whether or not they'd date someone. Which pets are the biggest turnoffs?
292006377918955521 Thu Jan 17 20:32:00 +0000 2013 Q5: As a registered dietician, which Xtreme Eating dish would you say is the most unhealthy? #HealthTalk
291300029329727489 Tue Jan 15 21:45:13 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
536793649804099584 Mon Nov 24 08:09:13 +0000 2014 Public have say on health services
518961702277087232 Mon Oct 06 03:11:26 +0000 2014 NHS 'at breaking point', medics say
505372071791054848 Fri Aug 29 15:11:05 +0000 2014 Post-natal care lacking, say midwives
483315062837223424 Sun Jun 29 18:24:25 +0000 2014 Give NHS more cash, say coalition MPs
471258858870960128 Tue May 27 11:57:22 +0000 2014 Be wary of Wikipedia, say scientists
469477874735382529 Thu May 22 14:00:22 +0000 2014 GPs say no to charging patients
438421535515111424 Tue Feb 25 21:13:34 +0000 2014 NHS data project at risk, say MPs
