573150406735466496 Wed Mar 04 15:58:00 +0000 2015 Myth or fact: Coffee is practically a health food? Answer: yes.
572779609932079104 Tue Mar 03 15:24:35 +0000 2015 What’s At Stake As Health Law Lands At Supreme Court Again, Great piece @SarahVarney4 @KHNews @NewsHour
572491843356786689 Mon Mar 02 20:21:06 +0000 2015 Cyberbullying in college, and the health risks to its victims (and even the bullies)
570259885247623168 Tue Feb 24 16:32:06 +0000 2015 You should really learn to cook...for your health @jdwilson2
544575256737103872 Mon Dec 15 19:30:33 +0000 2014 Here's the health reasons why it is good that Angelina Jolie stayed home from her movie premiere
529617315944726528 Tue Nov 04 12:53:02 +0000 2014 Will you #vote today? Tell us what #health issues matter to you for an RT! #CNNElection
518076370866671616 Fri Oct 03 16:33:26 +0000 2014 .@reuableahcim Great Q! We'll ask TX health officials. In the meantime, check out this page:
517685081679605760 Thu Oct 02 14:38:36 +0000 2014 .@Letti4U Health officials questioning up to 100 ppl who MAY have had contact while he was contagious:
512584334906523649 Thu Sep 18 12:50:03 +0000 2014 How #Catholic #health insurance companies provide #birthcontrol:
499925691672965121 Thu Aug 14 14:29:07 +0000 2014 Another reason to want the corner office: It's better for your #health
474632293173436417 Thu Jun 05 19:22:11 +0000 2014 Health officials say #madcowdisease has caused a fourth death in the United States. Read more:
468353352271921152 Mon May 19 11:31:55 +0000 2014 ICYMI over the weekend: Health officials believe #MERS has been transmitted inside the U.S.
465989828106915840 Mon May 12 23:00:07 +0000 2014 Paints, glues and other solvents may be harmful to thinking and memory #health
463430657092239361 Mon May 05 21:30:53 +0000 2014 U.S. MERS patient expected to go home soon #health
462293471983050753 Fri May 02 18:12:07 +0000 2014 Rats stressed out by male researchers, and other #health news from this week:
461256274881937408 Tue Apr 29 21:30:40 +0000 2014 MERS is a deadly &amp; mysterious virus. Does it come from camels? #health
461241173441396738 Tue Apr 29 20:30:39 +0000 2014 Can you lose weight while sleeping? #health
460497756847484929 Sun Apr 27 19:16:35 +0000 2014 Forget hitting the gym. In the future, good health could come naturally:
454674787726401536 Fri Apr 11 17:38:11 +0000 2014 RT @PBA_savingsight: Check out this fantastic piece from CNN's "Health Minute" on women's eye health! @cnnhealth
453966607685914624 Wed Apr 09 18:44:08 +0000 2014 RT @DartMedNews: A4: Understanding that community health is more than just "medical" - poverty, education, housing - all impact population …
453965316154871808 Wed Apr 09 18:39:00 +0000 2014 RT @KristinMeekhof: A5 making health information available in multiple languages helps spread the word #nphwchat
453965134801563648 Wed Apr 09 18:38:17 +0000 2014 RT @Surgeon_General: A4: Natl Prev Council is working together to improve health w/prevention
453956072328671232 Wed Apr 09 18:02:16 +0000 2014 RT @BerkeleyWell: @NPHW A1 Public health looks at the community vs. the individual. Both are crucial to understand the health needs of soci…
450734361042628611 Mon Mar 31 20:40:20 +0000 2014 #Marriage is good for your #heart -- and other #health news you can use 
450697618406928384 Mon Mar 31 18:14:20 +0000 2014 RT @zachbraff: There is nothing sexier than someone with health insurance. #GetCovered! Go to
448450730446573568 Tue Mar 25 13:26:00 +0000 2014 RT @jdwilson2: Loved writing this piece on the #health benefits of #crafting. #Knitting FTW!
447025218159001600 Fri Mar 21 15:01:31 +0000 2014 How to make time for your #health:
445678150857396225 Mon Mar 17 21:48:46 +0000 2014 Studies question #heart benefits of fatty acids #health
444580241101819904 Fri Mar 14 21:06:04 +0000 2014 ICYMI: 5 medical studies from this week #health
442022611271569408 Fri Mar 07 19:42:57 +0000 2014 Don't diss canned vegetables -- and other #health lessons we learned this week
439460384219475968 Fri Feb 28 18:01:35 +0000 2014 Could overworked nurses be hazardous to your health?
436959887684149248 Fri Feb 21 20:25:30 +0000 2014 Health insurance advocates are working hard to enroll millennials
433734307102736384 Wed Feb 12 22:48:11 +0000 2014 If you doubt there's a dental health crisis in America, walk into any emergency room
431413111581458432 Thu Feb 06 13:04:35 +0000 2014 BEEP BEEP BEEP... zzzzz. Is hitting the snooze button bad for your #health?
429267169373736960 Fri Jan 31 14:57:23 +0000 2014 Why Chuck Norris will probably live forever... and other #health discoveries you missed this week
428576942883737600 Wed Jan 29 17:14:40 +0000 2014 BUSTED! These 10 winter #health myths are as fictional as Frosty the Snowman
428527258358149120 Wed Jan 29 13:57:14 +0000 2014 Some winter #health wisdom is as fictional as Frosty the Snowman. Beware these 10 myths!
426452141751156736 Thu Jan 23 20:31:28 +0000 2014 Maybe we're so sick in this country because we prioritize treating sickness over maintaining health
425982462892974080 Wed Jan 22 13:25:08 +0000 2014 Maybe we're so sick in this country because we prioritize treating sickness over maintaining health
423592217467293696 Wed Jan 15 23:07:09 +0000 2014 Study links #alcohol to early death, memory loss #health
420905095275229184 Wed Jan 08 13:09:29 +0000 2014 It's been 50 yrs since the Surgeon General first said smoking is bad for your #health
418003627295244288 Tue Dec 31 13:00:05 +0000 2013 As 2013 comes to a close, we'll be tweeting out the top 10 Health stories you may have missed this year. #CNNTop10
415879034984095745 Wed Dec 25 16:17:43 +0000 2013 Best and worst #health trends of 2013
414153788879273984 Fri Dec 20 22:02:12 +0000 2013 5 #health discoveries you may have missed this week
414118849047695360 Fri Dec 20 19:43:22 +0000 2013 RT @goodhealth: Top health Google searches in 2013? Paleo diet, eggs, and #anxiety
413372121705119744 Wed Dec 18 18:16:08 +0000 2013 More teens smoking pot as fears of #health risks fade
413307763763470336 Wed Dec 18 14:00:24 +0000 2013 60% of high school seniors don't think #marijuana is harmful to their #health
409851178689003520 Mon Dec 09 01:05:10 +0000 2013 RT @drsanjaygupta: insurance so critical, but here is a more audacious goal, health for all.
407493835494002688 Mon Dec 02 12:57:55 +0000 2013 RT @drsanjaygupta: in search of a healthier america. health care insurance alone won't get us there. the moral hazard.
406438146709000192 Fri Nov 29 15:03:00 +0000 2013 Text-happy? Music-obsessed? Stiletto-loving? Se how to make these modern health woes a thing of the past.
400010157410619393 Mon Nov 11 21:20:28 +0000 2013 Typhoon creates health crisis in the Philippines
396329641075429376 Fri Nov 01 17:35:24 +0000 2013 The U.S. falls behind other countries in many #health issues. This time they’ve received a "C" grade for …
396009526974889986 Thu Oct 31 20:23:23 +0000 2013 Zombie eyes, sick dogs &amp; weight gain… oh my! How to avoid these common #Halloween #health hazards
395901820385509376 Thu Oct 31 13:15:24 +0000 2013 Zombie eyes, sick dogs &amp; weight gain… oh my! How to avoid #Halloween #health hazards
395242537994055681 Tue Oct 29 17:35:38 +0000 2013 RT @KaiserFamFound: Use our calculator to estimate health insurance subsidies and premiums in #Obamacare marketplace
394790359034630144 Mon Oct 28 11:38:51 +0000 2013 Tired of making excuses about your #health? Stop! Apply for @CNNFitNation to train with @drsanjaygupta
393867451273732096 Fri Oct 25 22:31:32 +0000 2013 5 #health discoveries you may have missed this week
393851229568516096 Fri Oct 25 21:27:05 +0000 2013 RT @lizlandau: 5 #health studies you may have missed this week
388787140944879617 Fri Oct 11 22:04:12 +0000 2013 5 medical studies you may have missed #health
388353385318985729 Thu Oct 10 17:20:36 +0000 2013 Are you faking it? (Ahem…your health food that is!)
387632175182401536 Tue Oct 08 17:34:47 +0000 2013 Dental #health crisis could create 'State of Decay'
386186189968928768 Fri Oct 04 17:48:57 +0000 2013 Here are 5 #health studies you may have missed this week
385752184606191616 Thu Oct 03 13:04:22 +0000 2013 @drsanjaygupta @lauracoburn123 You've been quoted in my #Storify story "Behind-the-scenes: CNN Health Care Express"
385752184572608512 Thu Oct 03 13:04:22 +0000 2013 Behind-the-scenes on the @CNN Health Care Express with @drsanjaygupta
385752184467783680 Thu Oct 03 13:04:22 +0000 2013 @GregPayne @TalieTalks @MattCNN You've been quoted in my #Storify story "Behind-the-scenes: CNN Health Care Express"
384780090946502656 Mon Sep 30 20:41:37 +0000 2013 Why #beer is good for your health
384695835742584832 Mon Sep 30 15:06:49 +0000 2013 It's news Homer Simpson will love: Beer, it's good for you. The health benefits of a good cold one: 
383563032426586112 Fri Sep 27 12:05:27 +0000 2013 Hip hop health, a fun &amp; effective health program that helps kids lose weight &amp; helped one kid save his grandma's life
382640196128215040 Tue Sep 24 22:58:26 +0000 2013 Interactive map of health care options under #Obamacare:
382544349466087424 Tue Sep 24 16:37:34 +0000 2013 Why you shouldn't go to work sick #health
379988898346057728 Tue Sep 17 15:23:07 +0000 2013 RT @CNNMoney: 48 million Americans don't have health insurance
379654155666599937 Mon Sep 16 17:12:59 +0000 2013 Bullying is an "international public health problem," experts say. This boy has asked Santa to fix it
375738889949831168 Thu Sep 05 21:55:06 +0000 2013 Eating disorders affect men, too. Here's Brian Cuban's story: #health
364774212155617280 Tue Aug 06 15:45:24 +0000 2013 Dancing w/ the Stars doesn't premiere for a few wks. Get ur fix with these #health tips from host @brookeburke
363405760270577666 Fri Aug 02 21:07:39 +0000 2013 Getting some sun this weekend? Learn how to protect yourself: #health
360181467839594497 Wed Jul 24 23:35:28 +0000 2013 I lost my husband to bipolar disorder #health
359809142753468417 Tue Jul 23 22:55:59 +0000 2013 Can belly-flops be dangerous? Find out: #health
359690715447570434 Tue Jul 23 15:05:23 +0000 2013 Fast food's health arms race -- @kfc_colonel and @Wendys focusing on healthier branding
357973952397705216 Thu Jul 18 21:23:35 +0000 2013 Animal toxins may be hazardous, but scientists are hoping to turn them into powerful medications. #health
356501106265829376 Sun Jul 14 19:51:01 +0000 2013 No #health insurance? No problem
356092538773442561 Sat Jul 13 16:47:31 +0000 2013 #Health minute: @Crossfit is not for the weak
355948597885411328 Sat Jul 13 07:15:33 +0000 2013 Millennials, health care is our fight
355108480824262657 Wed Jul 10 23:37:14 +0000 2013 #Health Minute: Ballpark food can add to your waistline
354997182492983300 Wed Jul 10 16:14:58 +0000 2013 Cat poop: The new public health problem
354648409166188544 Tue Jul 09 17:09:04 +0000 2013 How bad is that health 'mistake' you're making really?
351100742263767040 Sat Jun 29 22:11:54 +0000 2013 #Health minute: Summer foods for weight loss
350166209968349184 Thu Jun 27 08:18:24 +0000 2013 Today's #health minute: Warning signs of a heart attack 
348868292544434179 Sun Jun 23 18:20:57 +0000 2013 Maximize your doctor's visit to optimize your #health
348365074659938304 Sat Jun 22 09:01:20 +0000 2013 #Health minute: Summer foods for weight loss
343337995912503296 Sat Jun 08 12:05:31 +0000 2013 Health risks from floods
342133966402363392 Wed Jun 05 04:21:08 +0000 2013 Fukushima tuna study finds miniscule health risks
340003153053360129 Thu May 30 07:14:03 +0000 2013 Four numbers for good health
335243070360674304 Fri May 17 03:59:11 +0000 2013 Health care workers sickened by new virus
332012354252443648 Wed May 08 06:01:28 +0000 2013 5 things we've learned about kids' health this week
328226638380793857 Sat Apr 27 19:18:23 +0000 2013 Debunking spring #health myths
321646832029691905 Tue Apr 09 15:32:35 +0000 2013 Pregnant at 46, #HalleBerry faces increased health risks
314763312590106626 Thu Mar 21 15:39:56 +0000 2013 When given a choice, workers choose cheaper #health plans
314729779813289984 Thu Mar 21 13:26:41 +0000 2013 In sickness and in health: A tale of two counties
313408711882317824 Sun Mar 17 21:57:14 +0000 2013 Fashion health hazards
312066596069855232 Thu Mar 14 05:04:09 +0000 2013 Doc: NYC soda ban crucial for health
307195378208501760 Thu Feb 28 18:27:40 +0000 2013 WHO: Few long-term health problems from Fukushima nuclear disaster
302599054116937728 Sat Feb 16 02:03:31 +0000 2013 Dirty diapers linked to childhood health
294521559480139777 Thu Jan 24 19:06:26 +0000 2013 Health manual changes may turn binge drinkers into alcoholics
292312187136000000 Fri Jan 18 16:47:10 +0000 2013 In honor of @cnnbrk reaching 10 million followers, we want to top 100,000! Please #FF if you love #health news
291584307485609985 Wed Jan 16 16:34:50 +0000 2013 #Health Minute: Why you shouldn't skip meals
290739266684866560 Mon Jan 14 08:36:57 +0000 2013 De-stress your life with today's #health minute:
288883747179331584 Wed Jan 09 05:43:47 +0000 2013 Health Minute: Why journaling helps weight loss
285932024081039361 Tue Jan 01 02:14:41 +0000 2013 Health care in 2013
281096687647338496 Tue Dec 18 18:00:47 +0000 2012 Philippines House passes reproductive health bill
279610434548555777 Fri Dec 14 15:34:57 +0000 2012 Obesity tops global health crisis list
277597198907215872 Sun Dec 09 02:15:04 +0000 2012 Today's #health minute: Building good relationships
274861447228567552 Sat Dec 01 13:04:10 +0000 2012 #Health minute: How to prevent Type 2 diabetes
273022325442629632 Mon Nov 26 11:16:09 +0000 2012 Story idea? Feedback? Don't forget, you can always e-mail us at OPED.Health@cnn.com. We'd love to hear from you!
272416944374808576 Sat Nov 24 19:10:35 +0000 2012 Top 5 baby boomer health trends
272174809838923776 Sat Nov 24 03:08:26 +0000 2012 Have you seen this traffic?! Health consequences of a long commute
272053568012439556 Fri Nov 23 19:06:39 +0000 2012 Documentary: Health care overhaul needed
271661173693349888 Thu Nov 22 17:07:25 +0000 2012 Today's health minute: Food myths at #Thanksgiving
269675305462013952 Sat Nov 17 05:36:17 +0000 2012 #Health Minute: Meditation may improve heart health
269241611387535360 Fri Nov 16 00:52:57 +0000 2012 Diabetes a health crisis in Mexico
265443864800817152 Mon Nov 05 13:22:03 +0000 2012 How grinding your teeth can hurt your #health
264713052388216832 Sat Nov 03 12:58:04 +0000 2012 10 great mobile #health apps
263747671146237952 Wed Oct 31 21:01:59 +0000 2012 Today's #health minute: Your weight vs. your waist
263252182978150400 Tue Oct 30 12:13:06 +0000 2012 What's the best job in health care? Click to find out
262924503192055808 Mon Oct 29 14:31:01 +0000 2012 #Hurricane health safety: What to do when the lights go out
260547428363685889 Tue Oct 23 01:05:22 +0000 2012 Are health checkups really necessary?
258952318496677888 Thu Oct 18 15:26:58 +0000 2012 #Health Minute: Virtual sailing program helps disabled
256220432246644736 Thu Oct 11 02:31:26 +0000 2012 #Health Minute: The feel of good food
254567116949303297 Sat Oct 06 13:01:44 +0000 2012 #Health Minute: Tips for bathing a newborn
253962803604508672 Thu Oct 04 21:00:25 +0000 2012 #Health Minute: Stretching offers many benefits
253872953547186176 Thu Oct 04 15:03:23 +0000 2012 #debate clip -- Obama: 'Please elaborate' on health care
253518195347046401 Wed Oct 03 15:33:42 +0000 2012 Doctor: U.S. health care not working
253096759495122945 Tue Oct 02 11:39:04 +0000 2012 Vets still waiting for health benefits
252937502149726208 Tue Oct 02 01:06:14 +0000 2012 How smartphones can improve health care
251812014878490625 Fri Sep 28 22:33:57 +0000 2012 #Health minute: How doctors use intuition
251649565676142593 Fri Sep 28 11:48:26 +0000 2012 #Health minute: Best mobile apps for losing weight
251057288289337344 Wed Sep 26 20:34:56 +0000 2012 Using gadgets to track your #health (via @elizcohencnn )
250952266201329666 Wed Sep 26 13:37:37 +0000 2012 Cruise ship fails CDC health inspection
249516587470692352 Sat Sep 22 14:32:44 +0000 2012 'Deferred:' No health insurance for immigrants
249502140551294977 Sat Sep 22 13:35:20 +0000 2012 #Health Minute: Standing is better than sitting
248159195839492096 Tue Sep 18 20:38:57 +0000 2012 Join us for a live #FB chat about chronic illness Friday at 12 p.m. EST on our CNN Health Facebook page
247825623404380160 Mon Sep 17 22:33:27 +0000 2012 Too much salt spells #health trouble for kids too
247141446736551936 Sun Sep 16 01:14:47 +0000 2012 Health minute: Educating others on hearing loss
246968488978178048 Sat Sep 15 13:47:30 +0000 2012 TV chef cooks for kidney health
246387761752453120 Thu Sep 13 23:19:54 +0000 2012 Bride's vows: 'In fitness and in health' (via @CNNFitNation )
246272475338518528 Thu Sep 13 15:41:48 +0000 2012 Making your health a priority, even on the road
246253645107183616 Thu Sep 13 14:26:58 +0000 2012 #Health minute: Fish oils and heart health
246004462060195840 Wed Sep 12 21:56:48 +0000 2012 #Health minute: Bacteria in gut may cause obesity
241270030283730944 Thu Aug 30 20:23:52 +0000 2012 Health minute: Food safety during emergencies
241160832485036033 Thu Aug 30 13:09:57 +0000 2012 Don't let health get lost in translation
240568606415536128 Tue Aug 28 21:56:39 +0000 2012 iReporters struggle to triumph over MS #cnn #health
240181455991500803 Mon Aug 27 20:18:16 +0000 2012 AAP says health benefits of circumcision outweigh the risks
583264573941264384 Wed Apr 01 13:48:05 +0000 2015 How being in a relationship can affect your health
581796722193633280 Sat Mar 28 12:35:22 +0000 2015 RT @drmannyonFOX: Want more health videos? Subscribe to my @YouTube channel and learn to live your healthiest life!
581496032380485632 Fri Mar 27 16:40:32 +0000 2015 Plain cigarette packs with health warnings may encourage quitting 
581114691709222912 Thu Mar 26 15:25:13 +0000 2015 Interrupting sitting time may improve health in type 2 diabetes 
581108797969735680 Thu Mar 26 15:01:48 +0000 2015 Indiana to declare public health emergency over HIV outbreak 
580415161527320576 Tue Mar 24 17:05:32 +0000 2015 Angry outbursts really do hurt your health, doctors find 
580384908524277760 Tue Mar 24 15:05:19 +0000 2015 US funding research of better anthrax vaccine, health officials say 
578920278354460672 Fri Mar 20 14:05:24 +0000 2015 Fasting for your health: Harmful or helpful?  
578691288997974016 Thu Mar 19 22:55:29 +0000 2015 Mother's smoking may affect girls' lifetime reproductive health 
578668536089935873 Thu Mar 19 21:25:04 +0000 2015 Industry makes $7,000 for each tobacco death, health campaigners claim  
577621645109665794 Tue Mar 17 00:05:06 +0000 2015 Being a loner can ruin health as much as obesity
572850240367296513 Tue Mar 03 20:05:15 +0000 2015 Public health officials perplexed by vaccination skeptics
569929713092833281 Mon Feb 23 18:40:07 +0000 2015 US health officials push for stricter ‘superbug’ defense
569886475690635264 Mon Feb 23 15:48:18 +0000 2015 5 tips to better understand your health insurance 
568865312755609600 Fri Feb 20 20:10:34 +0000 2015 Doctors say fitness trackers, health apps can boost care
568075007273934848 Wed Feb 18 15:50:10 +0000 2015 Psychoactive Amazonian medicine gaining popularity, may treat health disorders
567713923315810304 Tue Feb 17 15:55:21 +0000 2015 Study finds living together may be even better for your health than marriage  
565539824799862784 Wed Feb 11 15:56:16 +0000 2015 Health benefits of hazelnuts
565295483779035137 Tue Feb 10 23:45:20 +0000 2015 Google to add medical details to health topic searches
563004307013115905 Wed Feb 04 16:01:01 +0000 2015 How financial #stress can harm your #health
562630363642855425 Tue Feb 03 15:15:06 +0000 2015 Heart health secrets from the vine
560926657922736132 Thu Jan 29 22:25:11 +0000 2015 If you have a team in the Super Bowl -- it may be bad for your #health
560568025544675329 Wed Jan 28 22:40:06 +0000 2015 #California declares electronic cigarettes a #health threat
560516423311953920 Wed Jan 28 19:15:03 +0000 2015 Breathing for your better #health
559737258195300352 Mon Jan 26 15:38:56 +0000 2015 App connects users to virtual #nutritionist for health advice
558349836064669696 Thu Jan 22 19:45:49 +0000 2015 #LGBT health concerns need special attention, experts say
557989784753537024 Wed Jan 21 19:55:06 +0000 2015 How chewing gum improves your oral #health
557592194966892544 Tue Jan 20 17:35:13 +0000 2015 #Couples who set #health goals together have more #success, study suggests
557188270036353025 Mon Jan 19 14:50:10 +0000 2015 Is your #coffee addiction harming your #health?
555035327099056128 Tue Jan 13 16:15:08 +0000 2015 Mouthwash beneficial for oral #health, but not essential, experts say
554324449928151040 Sun Jan 11 17:10:22 +0000 2015 Is #Facebook hazardous to your #health?
553308931213520896 Thu Jan 08 21:55:03 +0000 2015 Bluetooth pacifiers and smart armchairs: #CES' best health tech
546008313465696256 Fri Dec 19 18:25:00 +0000 2014 Half of Dr. Oz's health advice is bad, study finds
545232969842315264 Wed Dec 17 15:04:04 +0000 2014 The #health benefits of giving
540895978002579456 Fri Dec 05 15:50:25 +0000 2014 The anti-inflammation diet: 13 tips to improve your health
540216479715975168 Wed Dec 03 18:50:20 +0000 2014 Space tourists face unique #health risks
540167373148655616 Wed Dec 03 15:35:12 +0000 2014 Holiday travel #health risk: What is deep vein thrombosis?
539496721815207936 Mon Dec 01 19:10:16 +0000 2014 Science suggests intermittent fasting may have health benefits
537634458569285632 Wed Nov 26 15:50:18 +0000 2014 #Thanksgiving science: Why #gratitude is good for your #health
304557384309829633 Thu Feb 21 11:45:13 +0000 2013 Skipping Kegels, using talcum powder, and more vaginal health mistakes you're probably making
304519647649218560 Thu Feb 21 09:15:16 +0000 2013 The worst snacks for your health:
304396358369030145 Thu Feb 21 01:05:21 +0000 2013 Everyday Health Daily Digest is out!
304330933010575360 Wed Feb 20 20:45:23 +0000 2013 Have you seen the latest health tech gadgets for 2012?
304308307282251776 Wed Feb 20 19:15:28 +0000 2013 What's the connection between marriage and health?
304111934163283969 Wed Feb 20 06:15:09 +0000 2013 Eat your vegetables! Here's why they're absolutely vital for your health:
304081769811017728 Wed Feb 20 04:15:18 +0000 2013 Put the Bottle Down: Health Risks of #Drinking
304033974383161344 Wed Feb 20 01:05:22 +0000 2013 Everyday Health Daily Digest is out!
303938330360422402 Tue Feb 19 18:45:19 +0000 2013 The top new health devices for 2013:
303930155989073920 Tue Feb 19 18:12:50 +0000 2013 Energy Drinks and Caffeine: Health Risks Updates
303923225618960384 Tue Feb 19 17:45:18 +0000 2013 Ladies, it's time for a little self-love to boost your health (seriously):
303847726066581505 Tue Feb 19 12:45:17 +0000 2013 9 Bad Health Habits to Break Now
303704246686216194 Tue Feb 19 03:15:09 +0000 2013 Skipping Kegels, using talcum powder, and more vaginal health mistakes you're probably making
303671591982739456 Tue Feb 19 01:05:24 +0000 2013 Everyday Health Daily Digest is out!
303309200392589312 Mon Feb 18 01:05:23 +0000 2013 Everyday Health Daily Digest is out!
303289005515100160 Sun Feb 17 23:45:08 +0000 2013 10 health symptoms men shouldn't ignore
303228649237262338 Sun Feb 17 19:45:18 +0000 2013 8 bad health habits that make you age faster:
303153143523459072 Sun Feb 17 14:45:16 +0000 2013 Miss our #13for13 chat - Take Charge of Your Health in 2013? Watch a video of the conversation here!
303055016917348352 Sun Feb 17 08:15:21 +0000 2013 Swap rice for quinoa, celery for red bell pepper. More smart switches to make to boost your health:
302946812313083905 Sun Feb 17 01:05:23 +0000 2013 Everyday Health Daily Digest is out!
302805947389210625 Sat Feb 16 15:45:38 +0000 2013 Popularity of 'Walk-In' Retail Health Clinics Growing
302609553583906817 Sat Feb 16 02:45:14 +0000 2013 Self-centered? Why your narcissism is bad for your health!
302584425563189248 Sat Feb 16 01:05:23 +0000 2013 Everyday Health Daily Digest is out!
302549230688538625 Fri Feb 15 22:45:32 +0000 2013 The worst snacks for your health:
302520088215568384 Fri Feb 15 20:49:44 +0000 2013 Lasting #WeddedBliss May Lead to Better Health
302232065406029824 Fri Feb 15 01:45:14 +0000 2013 Do you make time for your heart health? Only 12 percent reported making time for three essential health habits
302222040235122688 Fri Feb 15 01:05:24 +0000 2013 Everyday Health Daily Digest is out!
302149070473011200 Thu Feb 14 20:15:26 +0000 2013 Weight-Lifting May Boost Heart Health in Black Men
302121617641848832 Thu Feb 14 18:26:21 +0000 2013 Q4 Why do women in particular sometimes seem to neglect their own #health? #healthtalk #heart #womenshealth
301975420415377408 Thu Feb 14 08:45:25 +0000 2013 Skipping Kegels, using talcum powder, and more vaginal health mistakes you're probably making
301877216613105664 Thu Feb 14 02:15:11 +0000 2013 Fascinating facts about the peanut allergy: a growing health concern
301859651950108672 Thu Feb 14 01:05:23 +0000 2013 Everyday Health Daily Digest is out!
301844474617802752 Thu Feb 14 00:05:05 +0000 2013 You may look #stylish, but are you harming your #health?
301703655197917184 Wed Feb 13 14:45:31 +0000 2013 The common health danger of soups-in-a-cup:
301507340086177792 Wed Feb 13 01:45:26 +0000 2013 Women have been told some pretty crazy things regarding their #health over the last century, read them here:
301497261014261760 Wed Feb 13 01:05:23 +0000 2013 Everyday Health Daily Digest is out!
301440958506090496 Tue Feb 12 21:21:39 +0000 2013 Ladies, it's time for a little self-love to boost your health (seriously):
301416830432575489 Tue Feb 12 19:45:47 +0000 2013 10 health symptoms men shouldn't ignore
301134868803371008 Tue Feb 12 01:05:22 +0000 2013 Everyday Health Daily Digest is out!
301044943080792065 Mon Feb 11 19:08:02 +0000 2013 RT @PlantDietitian: A1: A whole food #vegan diet is the most health-promoting diet we have available. Here are some benefits:
300772476634415105 Mon Feb 11 01:05:21 +0000 2013 Everyday Health Daily Digest is out!
300601359512768513 Sun Feb 10 13:45:23 +0000 2013 Obese Kids Face Earlier Health Risks
300540953180110848 Sun Feb 10 09:45:21 +0000 2013 The worst snacks for your health:
300495632425160704 Sun Feb 10 06:45:16 +0000 2013 Health meets tech at this years CES:
300410096884776960 Sun Feb 10 01:05:23 +0000 2013 Everyday Health Daily Digest is out!
300284299406614528 Sat Feb 09 16:45:30 +0000 2013 Go ahead, shout out the F-word! It's good for your health (plus more etiquette rules to break):
300047713058312194 Sat Feb 09 01:05:24 +0000 2013 Everyday Health Daily Digest is out!
299952083765964800 Fri Feb 08 18:45:24 +0000 2013 A doctor's office that comes to you and more 2013 health meets tech inventions:
299816165587427328 Fri Feb 08 09:45:18 +0000 2013 The worst processed foods for your health:
299685322348978176 Fri Feb 08 01:05:23 +0000 2013 Everyday Health Daily Digest is out!
299363176804397057 Thu Feb 07 03:45:17 +0000 2013 The importance of making 'deposits' into our health bank accounts from @AgapiSays:
299322944763600896 Thu Feb 07 01:05:25 +0000 2013 Everyday Health Daily Digest is out!
299249985797632001 Wed Feb 06 20:15:31 +0000 2013 Popularity of 'Walk-In' Retail Health Clinics Growing
298985668921667586 Wed Feb 06 02:45:13 +0000 2013 Put the Bottle Down: Health Risks of #Drinking
298960590867664896 Wed Feb 06 01:05:33 +0000 2013 Everyday Health Daily Digest is out!
298921646021017601 Tue Feb 05 22:30:48 +0000 2013 Men: #TV can't hurt your #health…right? Think again.
298744139909038080 Tue Feb 05 10:45:28 +0000 2013 The top new health devices for 2013:
298598154931142656 Tue Feb 05 01:05:22 +0000 2013 Everyday Health Daily Digest is out!
298291081349582848 Mon Feb 04 04:45:10 +0000 2013 The 9 coolest new health gadgets to add to your wish list
298235771918364673 Mon Feb 04 01:05:23 +0000 2013 Everyday Health Daily Digest is out!
298208066334240768 Sun Feb 03 23:15:18 +0000 2013 How Facebook is helping (and harming) your health:
298041974752169984 Sun Feb 03 12:15:18 +0000 2013 Forget acai berries and mangos -- these boring" fruits still pack amazing health benefits:
297921148971257856 Sun Feb 03 04:15:11 +0000 2013 10 health symptoms men shouldn't ignore
297875843672317952 Sun Feb 03 01:15:10 +0000 2013 10 health symptoms men shouldn't ignore
297873354935902208 Sun Feb 03 01:05:16 +0000 2013 Everyday Health Daily Digest is out!
297694700545138688 Sat Feb 02 13:15:22 +0000 2013 Almond milk, almond butter, chia seeds, and more trendy health foods with serious benefits:
297510990554230784 Sat Feb 02 01:05:22 +0000 2013 Everyday Health Daily Digest is out!
297370078326956035 Fri Feb 01 15:45:26 +0000 2013 5 etiquette rules that were meant to be broken (and can boost your health):
297332370636414977 Fri Feb 01 13:15:35 +0000 2013 Check out some of our favorite new health-tech devices for 2013:
297148602403389442 Fri Feb 01 01:05:22 +0000 2013 Everyday Health Daily Digest is out!
297143550041288704 Fri Feb 01 00:45:17 +0000 2013 7 reasons love is so good for your health:
296939715456819200 Thu Jan 31 11:15:19 +0000 2013 The worst snacks for your health:
296849088324960256 Thu Jan 31 05:15:12 +0000 2013 10 health symptoms men shouldn't ignore
296786215758348289 Thu Jan 31 01:05:22 +0000 2013 Everyday Health Daily Digest is out!
296735902745653248 Wed Jan 30 21:45:26 +0000 2013 10 health symptoms men shouldn't ignore
296637854145208320 Wed Jan 30 15:15:50 +0000 2013 The Potential Health Risks of a Vegetarian Diet
296539570206568448 Wed Jan 30 08:45:17 +0000 2013 Skip the elliptical machine and walk your way to better health:
296501837341814784 Wed Jan 30 06:15:21 +0000 2013 Skip the elliptical machine and walk your way to better health:
296433907979649024 Wed Jan 30 01:45:25 +0000 2013 What fish oil does for your health:
296423830426091520 Wed Jan 30 01:05:23 +0000 2013 Everyday Health Daily Digest is out!
296313127455301633 Tue Jan 29 17:45:29 +0000 2013 Chocolate, wine, coffee, and more vices" with crazy-awesome health benefits:
296302163284606977 Tue Jan 29 17:01:55 +0000 2013 Hope it gave you some motivation to keep charging forward with your 2013 health goals! #HealthTalk
296298138518568962 Tue Jan 29 16:45:55 +0000 2013 Q7: What tips do you have for others to stay motivated to achieve their 2013 health goals? #healthtalk
296288404302344192 Tue Jan 29 16:07:15 +0000 2013 Q1: What are 3 of your health/fitness goals for 2013? #healthtalk
296286652530323456 Tue Jan 29 16:00:17 +0000 2013 Hello everyone! Welcome to this #HealthTalk on renewing your 2013 health goals!
296256615999479808 Tue Jan 29 14:00:56 +0000 2013 Renew your 2013 health goals! @sarahstanley joins us @ 11 am ET TODAY w/ tips to stay motivated.
296061535686635520 Tue Jan 29 01:05:45 +0000 2013 Everyday Health Daily Digest is out!
296020297356808192 Mon Jan 28 22:21:53 +0000 2013 Renew your 2013 health goals! @sarahstanley joins us @ 11 am ET TOMORROW w/ tips to stay motivated.
295890300386308100 Mon Jan 28 13:45:19 +0000 2013 The 9 coolest health gadgets to add to your wishlist:
295724160922038272 Mon Jan 28 02:45:08 +0000 2013 Skip the elliptical machine and walk your way to better health:
295699158638153728 Mon Jan 28 01:05:47 +0000 2013 Everyday Health Daily Digest is out!
295336729269907456 Sun Jan 27 01:05:38 +0000 2013 Everyday Health Daily Digest is out!
295059799954055168 Sat Jan 26 06:45:12 +0000 2013 Congratulations @JillianMichaels on receiving a Mobile Health Award for the Slim-Down Solution App! Download it FREE:
294974373721436162 Sat Jan 26 01:05:45 +0000 2013 Everyday Health Daily Digest is out!
294954118626295808 Fri Jan 25 23:45:16 +0000 2013 Go ahead, shout out the F-word! It's good for your health (plus more etiquette rules to break):
294840900704681984 Fri Jan 25 16:15:23 +0000 2013 10 Health Reasons NOT to Eat Your Vegetables
294611968306864128 Fri Jan 25 01:05:41 +0000 2013 Everyday Health Daily Digest is out!
294544622615666688 Thu Jan 24 20:38:05 +0000 2013 Extreme #Cold Snap Brings Unexpected Health Risks
294529741397032960 Thu Jan 24 19:38:57 +0000 2013 Check out this list of psoriasis myths debunked from Everyday Health
294526212636815360 Thu Jan 24 19:24:55 +0000 2013 Check out these tips from Everyday Health for #psoriasis skincare #HealthTalk
294440752673607680 Thu Jan 24 13:45:20 +0000 2013 Having a #CerealDay? Here are the worst of the worst for your health!
294297276531228672 Thu Jan 24 04:15:13 +0000 2013 Swap rice for quinoa, celery for red bell pepper. More smart switches to make to boost your health:
294249573977821185 Thu Jan 24 01:05:39 +0000 2013 Everyday Health Daily Digest is out!
294221808150913024 Wed Jan 23 23:15:20 +0000 2013 10 health symptoms men shouldn't ignore
294033035731546112 Wed Jan 23 10:45:13 +0000 2013 Skip the elliptical machine and walk your way to better health:
293887193225756672 Wed Jan 23 01:05:41 +0000 2013 Everyday Health Daily Digest is out!
293850170267942912 Tue Jan 22 22:38:34 +0000 2013 Miss our #13for13 chat - Take Charge of Your Health in 2013? Watch a video of the conversation here!
293736538410455042 Tue Jan 22 15:07:02 +0000 2013 RT @anniehauser: Take charge of your health this year! Your first step: Joining me + @SELFmagazine on Google+ today @ 4! #13for13
293524786213187584 Tue Jan 22 01:05:37 +0000 2013 Everyday Health Daily Digest is out!
293474364001759232 Mon Jan 21 21:45:15 +0000 2013 The big health benefits of tiny flaxseed:
293459273546088448 Mon Jan 21 20:45:17 +0000 2013 10 health symptoms men shouldn't ignore
293323362292342784 Mon Jan 21 11:45:13 +0000 2013 Skipping Kegels, using talcum powder, and more vaginal health mistakes you're probably making
293285598104518656 Mon Jan 21 09:15:10 +0000 2013 The worst snacks for your health:
293162409282134016 Mon Jan 21 01:05:39 +0000 2013 Everyday Health Daily Digest is out!
292877916189097984 Sun Jan 20 06:15:11 +0000 2013 Eat your vegetables! Here's why they're absolutely vital for your health:
292800024574828545 Sun Jan 20 01:05:40 +0000 2013 Everyday Health Daily Digest is out!
292689239957712896 Sat Jan 19 17:45:27 +0000 2013 Ladies, it's time for a little self-love to boost your health (seriously):
292613676740009984 Sat Jan 19 12:45:11 +0000 2013 9 Bad Health Habits to Break Now
292470285221892096 Sat Jan 19 03:15:24 +0000 2013 Skipping Kegels, using talcum powder, and more vaginal health mistakes you're probably making
292437623597842432 Sat Jan 19 01:05:37 +0000 2013 Everyday Health Daily Digest is out!
292075250353569793 Fri Jan 18 01:05:40 +0000 2013 Everyday Health Daily Digest is out!
292054991668142080 Thu Jan 17 23:45:10 +0000 2013 10 health symptoms men shouldn't ignore
291994601714245632 Thu Jan 17 19:45:12 +0000 2013 8 bad health habits that make you age faster:
291820935017816065 Thu Jan 17 08:15:07 +0000 2013 Swap rice for quinoa, celery for red bell pepper. More smart switches to make to boost your health:
291712868154474496 Thu Jan 17 01:05:42 +0000 2013 Everyday Health Daily Digest is out!
291375514663399425 Wed Jan 16 02:45:10 +0000 2013 Self-centered? Why your narcissism is bad for your health!
291350477889732609 Wed Jan 16 01:05:41 +0000 2013 Everyday Health Daily Digest is out!
291315121794478080 Tue Jan 15 22:45:12 +0000 2013 The worst snacks for your health:
291210777820545025 Tue Jan 15 15:50:34 +0000 2013 Calling all men! @eatsmartbd will be answering questions about YOUR health this Thurs @ 1pm ET
291209958828167168 Tue Jan 15 15:47:19 +0000 2013 A doctor's office that comes to you and more 2013 health meets tech inventions:
291181462672252928 Tue Jan 15 13:54:05 +0000 2013 What's the connection between marriage and health?
290998047876452356 Tue Jan 15 01:45:15 +0000 2013 Do you make time for your heart health? Only 12 percent reported making time for three essential health habits
290988083539742721 Tue Jan 15 01:05:40 +0000 2013 Everyday Health Daily Digest is out!
290913559918039040 Mon Jan 14 20:09:32 +0000 2013 Obese Kids Face Earlier Health Risks
290741332618670080 Mon Jan 14 08:45:10 +0000 2013 Skipping Kegels, using talcum powder, and more vaginal health mistakes you're probably making
290643177134759936 Mon Jan 14 02:15:07 +0000 2013 Everyone knows someone w/ a peanut allergy. Fascinating facts about this growing health concern:
290643172021919744 Mon Jan 14 02:15:06 +0000 2013 Fascinating facts about the peanut allergy: a growing health concern
290625684425031681 Mon Jan 14 01:05:37 +0000 2013 Everyday Health Daily Digest is out!
290469581305290752 Sun Jan 13 14:45:19 +0000 2013 The surprisingly common health danger of soups-in-a-cup:
290469572090421248 Sun Jan 13 14:45:17 +0000 2013 The common health danger of soups-in-a-cup:
290447441759715328 Sun Jan 13 13:17:21 +0000 2013 The top new health devices for 2013:
290273262469017600 Sun Jan 13 01:45:13 +0000 2013 Women have been told some pretty crazy things regarding their #health over the last century, read them here:
290263304784470016 Sun Jan 13 01:05:39 +0000 2013 Everyday Health Daily Digest is out!
290205309018963968 Sat Jan 12 21:15:12 +0000 2013 Ladies, it's time for a little self-love to boost your health (seriously):
290182665871708160 Sat Jan 12 19:45:13 +0000 2013 10 health symptoms men shouldn't ignore
290100201207758849 Sat Jan 12 14:17:32 +0000 2013 Have you seen the latest health tech gadgets for 2012?
289900921259950080 Sat Jan 12 01:05:40 +0000 2013 Everyday Health Daily Digest is out!
289882374764916737 Fri Jan 11 23:51:58 +0000 2013 Health meets tech at this years CES:
289538533402746880 Fri Jan 11 01:05:40 +0000 2013 Everyday Health Daily Digest is out!
583616089340280832 Thu Apr 02 13:04:53 +0000 2015 Health highlights
574767232238014465 Mon Mar 09 03:02:41 +0000 2015 Warning over young diabetics' health
572257186564329472 Mon Mar 02 04:48:39 +0000 2015 Child health 'an election issue'
565138075290841090 Tue Feb 10 13:19:51 +0000 2015 VIDEO: Health benefits of oil explained
559979629297946624 Tue Jan 27 07:42:02 +0000 2015 Major health review to be published
559509358069817344 Mon Jan 26 00:33:20 +0000 2015 Umami taste buds 'key to health'
557449575527497728 Tue Jan 20 08:08:30 +0000 2015 Health trust ordered to improve
556243366875119617 Sat Jan 17 00:15:27 +0000 2015 Food tax 'would fund public health'
547195839697805312 Tue Dec 23 01:03:49 +0000 2014 E-readers 'damage sleep and health'
545045321030438912 Wed Dec 17 02:38:25 +0000 2014 Auditors question public health spend
541755710715854848 Mon Dec 08 00:46:41 +0000 2014 Air pollution 'public health crisis'
539697643702599680 Tue Dec 02 08:28:40 +0000 2014 Health boards spend £82m on locums
539334007301734400 Mon Dec 01 08:23:42 +0000 2014 Extra £65m for Welsh health services
537435755736358912 Wed Nov 26 02:40:43 +0000 2014 'Silver surfers' more health savvy
536793649804099584 Mon Nov 24 08:09:13 +0000 2014 Public have say on health services
535809474682839042 Fri Nov 21 14:58:28 +0000 2014 VIDEO: Bid to 'remove worst bits' of Health Act
533637431027716096 Sat Nov 15 15:07:32 +0000 2014 Exotic pets and the risks to health
524194502064357376 Mon Oct 20 13:44:43 +0000 2014 Jones dismisses health inquiry call
523133071311126528 Fri Oct 17 15:26:58 +0000 2014 Where does UKIP stand on health?
518053692709150721 Fri Oct 03 15:03:19 +0000 2014 Guernsey's health board resigns
512740870320185344 Thu Sep 18 23:12:04 +0000 2014 Health services finances 'worsening'
510593189313396736 Sat Sep 13 00:57:57 +0000 2014 Trade talks 'should include health'
507889459224784896 Fri Sep 05 13:54:17 +0000 2014 Coca-Cola to adopt UK health labels
502671135004061696 Fri Aug 22 04:18:32 +0000 2014 Health experts' food poverty warning
497927189711437824 Sat Aug 09 02:07:47 +0000 2014 Health warning on 'laughing gas' use
497414034644144128 Thu Aug 07 16:08:42 +0000 2014 Weight loss boosts health not mood
493186995586203648 Sun Jul 27 00:11:57 +0000 2014 Six seconds 'can transform health'
492572942400634880 Fri Jul 25 07:31:55 +0000 2014 Chicken factory health probe ordered
491522367282098176 Tue Jul 22 09:57:19 +0000 2014 Health unions to ballot on strikes
487292586072092672 Thu Jul 10 17:49:40 +0000 2014 Health warning over Ramadan fasting
486775388299726848 Wed Jul 09 07:34:31 +0000 2014 Health board data breach criticism
473723308743983105 Tue Jun 03 07:10:12 +0000 2014 Health drive for 'school gate' shops
473723307322138624 Tue Jun 03 07:10:12 +0000 2014 Inquiry into emergency health care
468537238909755392 Mon May 19 23:42:37 +0000 2014 Mobile phone child health risk probe
466031586467516419 Tue May 13 01:46:03 +0000 2014 Red wine health benefits 'overhyped'
464574340584181760 Fri May 09 01:15:28 +0000 2014 Women's heart health fitness warning
462566553406296064 Sat May 03 12:17:15 +0000 2014 Health apps - are they all good news?
460745267407355904 Mon Apr 28 11:40:06 +0000 2014 Strike threat over health salaries
459499235776290817 Fri Apr 25 01:08:49 +0000 2014 Health atlas shows risks by area
458538985711628288 Tue Apr 22 09:33:08 +0000 2014 Saudi health minister sacked
457661346507534336 Sat Apr 19 23:25:42 +0000 2014 Why big buttocks can be bad for your health
451701444303806465 Thu Apr 03 12:43:11 +0000 2014 Accesses to health data made public
451065246048731137 Tue Apr 01 18:35:09 +0000 2014 Lab cuts 'threat to human health'
449385649322213379 Fri Mar 28 03:21:02 +0000 2014 Smoking bans 'improve child health'
449000676589199360 Thu Mar 27 01:51:18 +0000 2014 Councils 'divert' public health cash
448514607217651712 Tue Mar 25 17:39:50 +0000 2014 Health board chief to take new role
444472890117742592 Fri Mar 14 13:59:29 +0000 2014 Poor 'face many years of bad health'
443356247480205312 Tue Mar 11 12:02:21 +0000 2014 Belfast health trust boss resigns
440395227585462272 Mon Mar 03 07:56:19 +0000 2014 Privatisation 'hurting health care'
439557967466074113 Sat Mar 01 00:29:20 +0000 2014 Nightmares may be 'health warning'
438873895664230400 Thu Feb 27 03:11:05 +0000 2014 Child health 'link to father's age'
436153728802906112 Wed Feb 19 15:02:06 +0000 2014 Food packaging health risk 'unknown'
431608337063362561 Fri Feb 07 02:00:21 +0000 2014 Health experts back car smoking ban
425600058575179776 Tue Jan 21 12:05:35 +0000 2014 Health service to receive extra £30m
425459188022517760 Tue Jan 21 02:45:49 +0000 2014 Buttock cupping and other health 'cures'
415102474819612672 Mon Dec 23 12:51:56 +0000 2013 'Health risk' church bells silenced
408065642751725568 Wed Dec 04 02:50:05 +0000 2013 Food poverty 'a health emergency'
405529268882399232 Wed Nov 27 02:51:26 +0000 2013 Salt in medicines 'a health risk'
400268412212871169 Tue Nov 12 14:26:40 +0000 2013 Health challenge faces Philippines
397634581265784832 Tue Nov 05 08:00:46 +0000 2013 Health job cuts plan under scrutiny
397406611695624192 Mon Nov 04 16:54:54 +0000 2013 NI health board chief set to retire
395559220721905664 Wed Oct 30 14:34:02 +0000 2013 Neets are 'public health time bomb'
393904993054388224 Sat Oct 26 01:00:43 +0000 2013 Is tax good for our health?
393743539885985793 Fri Oct 25 14:19:09 +0000 2013 Health board in YouTube job appeal
392286767648215040 Mon Oct 21 13:50:28 +0000 2013 Schools must support health needs
390033959989415936 Tue Oct 15 08:38:37 +0000 2013 Air pollution 'still harming health'
386320816129839104 Sat Oct 05 02:43:54 +0000 2013 Union anger at health pay plan
385296415259254784 Wed Oct 02 06:53:18 +0000 2013 Health board fails to fix IT problem
385163942877605888 Tue Oct 01 22:06:54 +0000 2013 Major IT problem at health board
384948083047399425 Tue Oct 01 07:49:09 +0000 2013 Criticism over health debate no-show
