517420227488153600 Wed Oct 01 21:06:10 +0000 2014 .@Cstrickland43 They are watching anyone he came in contact w/ while contagious. Checking temps. Will do so for 21 days #EbolaQandA
517359600266272768 Wed Oct 01 17:05:15 +0000 2014 .@josemp0944 You know your history! Reston Ebola virus has come to U.S. several times in monkeys:
507543292138229760 Thu Sep 04 14:58:45 +0000 2014 Where we live matters. Just ask residents in the world’s 10 healthiest cities:
489899686204280832 Thu Jul 17 22:29:21 +0000 2014 CDC's lab problems have ripple effects for investigating other diseases
481091791694102528 Mon Jun 23 15:09:56 +0000 2014 A disabled boy spent days tied to a pole by his grandmother. She says she had no choice:
453974962882502657 Wed Apr 09 19:17:20 +0000 2014 RT @NPHW: #NPHWchat has been an amazing conversation! Let's keep public health top of mind all week &amp; beyond with the hashtag #NPHW. KEEP I…
441965971402547200 Fri Mar 07 15:57:53 +0000 2014 This minister's daughter says cannabis 'a gift from God'
410841285193646080 Wed Dec 11 18:39:30 +0000 2013 RT @SueScheff: #CNNParents Sadly, dealng w parents of at risk teens,I always hear them worry abt the stigma, sometimes more than gettng hel…
410835477986418689 Wed Dec 11 18:16:25 +0000 2013 . @DrashmanCNN What was the most interesting thing you learned while writing this story?
410408333922017281 Tue Dec 10 13:59:06 +0000 2013 RT @spagano88: Weighed 600+lbs, I had to do something! 
407512057182175232 Mon Dec 02 14:10:20 +0000 2013 Disabled baby denied heart transplant. @elizcohencnn investigates in this heart-wrenching story
403204036695834626 Wed Nov 20 16:51:48 +0000 2013 Got a minute? You could save a life
385820850999418880 Thu Oct 03 17:37:13 +0000 2013 That antibiotic the doctor just prescribed? You might not need it
385752184606191616 Thu Oct 03 13:04:22 +0000 2013 @drsanjaygupta @lauracoburn123 You've been quoted in my #Storify story "Behind-the-scenes: CNN Health Care Express"
385752184572608512 Thu Oct 03 13:04:22 +0000 2013 Behind-the-scenes on the @CNN Health Care Express with @drsanjaygupta
382836535260758016 Wed Sep 25 11:58:37 +0000 2013 5 questions you should be sure to ask before going under the knife:
356501106265829376 Sun Jul 14 19:51:01 +0000 2013 No #health insurance? No problem
356016444141613058 Sat Jul 13 11:45:09 +0000 2013 Obama wants you to understand #Obamacare
335258729912074240 Fri May 17 05:01:24 +0000 2013 Are you reducing salt in your diet? You may not have to, according to a new report
325576577394044928 Sat Apr 20 11:47:59 +0000 2013 Cirque du Soleil star: Why I fear pain
309293825396994048 Wed Mar 06 13:26:09 +0000 2013 Could you handle 501 days in space with your spouse? Best responses will get an RT!
286828325433929728 Thu Jan 03 13:36:16 +0000 2013 RT @danmaurer: Just call me Methuselah..."@cnnhealth: New research says being overweight (not obese) may lead to a longer life. 
286052832753360896 Tue Jan 01 10:14:44 +0000 2013 Dying mom's YouTube goodbye
285932024081039361 Tue Jan 01 02:14:41 +0000 2013 Health care in 2013
272174809838923776 Sat Nov 24 03:08:26 +0000 2012 Have you seen this traffic?! Health consequences of a long commute
263261187322560512 Tue Oct 30 12:48:52 +0000 2012 RT @tekaann: @cnnhealth Huge shout out to those nurses manually delivering air to those NICU babies while evacuating
253962803604508672 Thu Oct 04 21:00:25 +0000 2012 #Health Minute: Stretching offers many benefits
253581604495167488 Wed Oct 03 19:45:40 +0000 2012 Deadly meningitis outbreak investigated
253096759495122945 Tue Oct 02 11:39:04 +0000 2012 Vets still waiting for health benefits
578916310505119744 Fri Mar 20 13:49:38 +0000 2015 4 snacks to maximize weekend workouts  
573912201838338049 Fri Mar 06 18:25:06 +0000 2015 FDA study finds little evidence of antibiotics in milk 
563804880465563648 Fri Feb 06 21:02:13 +0000 2015 KinderCare requiring #measles shots for infants' caregivers
557943295889133568 Wed Jan 21 16:50:22 +0000 2015 New outbreak of avian #flu found in #Washington state
304289442426933249 Wed Feb 20 18:00:31 +0000 2013 February is #Heart-Health month! We're joined today by @RMichlerMD of @MontefioreNYC &amp; the NYC AHA @foundersheart #HealthTalk
302121236086018048 Thu Feb 14 18:24:50 +0000 2013 RT @loseit: A3: Eating when bored is a big problem. Tips: Eat from a plate/bowl (never from a bag/box) &amp; never eat in front of the TV! #HealthTalk
301122258821320705 Tue Feb 12 00:15:15 +0000 2013 Your body on a spinning class looks a lot like your body on a heart attack:
299151834138935296 Wed Feb 06 13:45:29 +0000 2013 5 surprising foods that help you lose weight - find out what they are here!
298491945297264640 Mon Feb 04 18:03:20 +0000 2013 Looks like we’re out of time! Special thanks to @hollyejacobs for such a wonderful chat! And thank you to everyone who joined. #HealthTalk
585978391360221184 Thu Apr 09 01:31:50 +0000 2015 Breast cancer risk test devised
585733481608646657 Wed Apr 08 09:18:39 +0000 2015 VIDEO: 'All day is empty, what am I going to do?'
585701601131765761 Wed Apr 08 07:11:58 +0000 2015 VIDEO: 'Overhaul needed' for end-of-life care
583054276848582656 Tue Mar 31 23:52:26 +0000 2015 Paracetamol ‘no good for back pain'
576940420350885888 Sun Mar 15 02:58:09 +0000 2015 Lack of sleep 'link to diabetes'
572923555563757568 Wed Mar 04 00:56:34 +0000 2015 Adults get flu 'every five years'
572257185834520576 Mon Mar 02 04:48:39 +0000 2015 Are humans getting cleverer?
571502118445576194 Sat Feb 28 02:48:17 +0000 2015 Why Sam's 'wobbly brain' is important
570161143781523456 Tue Feb 24 09:59:44 +0000 2015 Teenage pregnancies hit record low
565756026163458048 Thu Feb 12 06:15:22 +0000 2015 VIDEO: Baking back to health
564721187796692994 Mon Feb 09 09:43:17 +0000 2015 Asbestos NHS costs decision due
564286451924234240 Sun Feb 08 04:55:48 +0000 2015 NHS to review avoidable deaths - Hunt
564218225739583488 Sun Feb 08 00:24:42 +0000 2015 'Deaths averted' at failing hospitals
562913282823319552 Wed Feb 04 09:59:19 +0000 2015 VIDEO: Tech helping to treat brain cancer
562293216754409472 Mon Feb 02 16:55:24 +0000 2015 Ebola: Call for more sharing of science
560857662905008129 Thu Jan 29 17:51:01 +0000 2015 Hospitals reject NHS funding cut
560736192874831873 Thu Jan 29 09:48:21 +0000 2015 Astra Zeneca drive for genetic drugs
560684287905644545 Thu Jan 29 06:22:05 +0000 2015 VIDEO: The search for an Ebola vaccine
560447039310286848 Wed Jan 28 14:39:21 +0000 2015 Ambulance strike to go ahead in NI
560338300792107008 Wed Jan 28 07:27:16 +0000 2015 VIDEO: Warning over asthma diagnosis
559882816414941184 Tue Jan 27 01:17:20 +0000 2015 Post-Ebola 'Marshall Plan' needed
559617308352458752 Mon Jan 26 07:42:18 +0000 2015 VIDEO: War hero's pioneering brain treatment
557835512418164736 Wed Jan 21 09:42:04 +0000 2015 Partners can 'make pain worse'
557775951871102977 Wed Jan 21 05:45:24 +0000 2015 NHS: The parties' spending plans
556040294617980931 Fri Jan 16 10:48:31 +0000 2015 Wales and NI A&amp;E waits 'worsen'
555300171794239488 Wed Jan 14 09:47:32 +0000 2015 VIDEO: Ageing without children 'taboo topic'
555259458037641216 Wed Jan 14 07:05:45 +0000 2015 Ebola care centre for pregnant women
551886254623563776 Sun Jan 04 23:41:51 +0000 2015 Hospitals declare major incident
544874211932520448 Tue Dec 16 15:18:30 +0000 2014 'Liquid nitrogen drink' bar charged
541864870937776128 Mon Dec 08 08:00:27 +0000 2014 Alcohol price law 'could save £900m'
539807241990184962 Tue Dec 02 15:44:10 +0000 2014 VIDEO: Is TTIP really a threat to the NHS?
539580198035795968 Tue Dec 02 00:41:58 +0000 2014 Controversial DNA test comes to UK
539537789914578944 Mon Dec 01 21:53:27 +0000 2014 HIV evolving 'into milder form'
539308746795520000 Mon Dec 01 06:43:19 +0000 2014 US footballers 'show brain changes'
537435755736358912 Wed Nov 26 02:40:43 +0000 2014 'Silver surfers' more health savvy
537063708774514688 Tue Nov 25 02:02:20 +0000 2014 Many lonely elderly call helpline
535125577150525440 Wed Nov 19 17:40:54 +0000 2014 Abortion protester harassed worker
534685306054639617 Tue Nov 18 12:31:25 +0000 2014 EastEnders 'breaking cancer taboo'
534651416879448065 Tue Nov 18 10:16:45 +0000 2014 VIDEO: Poor people 'will have fewer teeth'
532076778525708288 Tue Nov 11 07:46:04 +0000 2014 Drugs treatment service set to close
531933754889998336 Mon Nov 10 22:17:44 +0000 2014 VIDEO: Geldof: 'Ebola is inhuman'
527859930699542528 Thu Oct 30 16:29:49 +0000 2014 New strike by NHS staff announced
527434045911597056 Wed Oct 29 12:17:30 +0000 2014 Ebola: The right to refuse to treat
527434045148233728 Wed Oct 29 12:17:30 +0000 2014 AUDIO: Carer: Low pay leads to poor care
527062488081129472 Tue Oct 28 11:41:04 +0000 2014 Surgery halted by 'incomplete' data
523799922009591809 Sun Oct 19 11:36:47 +0000 2014 VIDEO: The quest for an Ebola vaccine
521507753785704448 Mon Oct 13 03:48:32 +0000 2014 Liberia strike threat over Ebola
520133371196739584 Thu Oct 09 08:47:13 +0000 2014 VIDEO: Ebola: 'Europe will see more cases'
517824085963730944 Thu Oct 02 23:50:57 +0000 2014 Early HIV drugs are 'not a cure'
511223774549520384 Sun Sep 14 18:43:40 +0000 2014 Brains may 'resist Alzheimer's'
509625186136510464 Wed Sep 10 08:51:27 +0000 2014 Ebola 'threat to Liberia existence'
509536870103937024 Wed Sep 10 03:00:31 +0000 2014 Sleeping pills 'linked to dementia'
507427698377904129 Thu Sep 04 07:19:25 +0000 2014 Ebola death toll exceeds 1,900
505372073577824257 Fri Aug 29 15:11:06 +0000 2014 Senegal confirms first Ebola case
497225783354482688 Thu Aug 07 03:40:39 +0000 2014 Liberia declares Ebola emergency
496893897952350216 Wed Aug 06 05:41:51 +0000 2014 VIDEO: Daily aspirin 'cuts cancer deaths'
493805957982334979 Mon Jul 28 17:11:29 +0000 2014 Perils of the English countryside
489605553451057152 Thu Jul 17 03:00:35 +0000 2014 'Biological pacemaker' tested in lab
489226605818941440 Wed Jul 16 01:54:46 +0000 2014 Pre-diabetes label 'worthless'
488619290082299904 Mon Jul 14 09:41:31 +0000 2014 Children's dental health warning
486905688568778753 Wed Jul 09 16:12:17 +0000 2014 VIDEO: PM and Miliband trade health statistics
485956026064068608 Mon Jul 07 01:18:39 +0000 2014 PM's antibiotics plan 'not enough'
484905567467499521 Fri Jul 04 03:44:31 +0000 2014 African states agree Ebola strategy
484891772426784768 Fri Jul 04 02:49:42 +0000 2014 Headbanging brain injury warning
484280556138409985 Wed Jul 02 10:20:56 +0000 2014 VIDEO: 'Worst Ebola outbreak in history'
484269870784061440 Wed Jul 02 09:38:29 +0000 2014 VIDEO: Could a scratch prove deadly?
484217886613860352 Wed Jul 02 06:11:55 +0000 2014 VIDEO: Council-run care 'unsustainable'
483877609055334400 Tue Jul 01 07:39:46 +0000 2014 VIDEO: Robots to help treat stroke patients
481137198352195586 Mon Jun 23 18:10:21 +0000 2014 Polio virus sample found in Brazil
476041735915589632 Mon Jun 09 16:42:48 +0000 2014 'World's smallest' pacemaker fitted
475957566665535488 Mon Jun 09 11:08:21 +0000 2014 Aspirin 'not best to stop strokes'
475446644138188800 Sun Jun 08 01:18:07 +0000 2014 Holy sites 'may offer clues to antibiotic resistance'
473613609935704064 Mon Jun 02 23:54:18 +0000 2014 'Millions denied end-of-life drugs'
472326627225911296 Fri May 30 10:40:17 +0000 2014 'Keep taking statins' says drug body
471083999641616384 Tue May 27 00:22:32 +0000 2014 Child sight loss 'on the increase'
469588386777280512 Thu May 22 21:19:30 +0000 2014 Immune children aid malaria fight
469512814827040768 Thu May 22 16:19:12 +0000 2014 Cardiac care services discussed
467814492928110592 Sat May 17 23:50:41 +0000 2014 Eradicating polio one step at a time
466743898157486080 Thu May 15 00:56:31 +0000 2014 Screening hope for premature labour
465761483054272514 Mon May 12 07:52:45 +0000 2014 28,000 'may have faulty heart genes'
464319809153290240 Thu May 08 08:24:03 +0000 2014 Aspirin may stop chemo hearing loss
462566553406296064 Sat May 03 12:17:15 +0000 2014 Health apps - are they all good news?
462531016880443392 Sat May 03 09:56:02 +0000 2014 Arrest over alleged care home abuse
462227178592022530 Fri May 02 13:48:41 +0000 2014 Biggest scanning project begins
461596841499308032 Wed Apr 30 20:03:57 +0000 2014 Pharma buyout 'threat to research'
461541188466520067 Wed Apr 30 16:22:49 +0000 2014 Hospital warned on OAP patient care
461313293961789441 Wed Apr 30 01:17:14 +0000 2014 Pre-pregnancy diet 'affects genes'
461313292292476928 Wed Apr 30 01:17:14 +0000 2014 Fibre 'helps heart-attack survivors'
461127904022114305 Tue Apr 29 13:00:34 +0000 2014 VIDEO: 'I'm in remission, thank god'
459377395447787521 Thu Apr 24 17:04:40 +0000 2014 Human skin grown in laboratory
459231104495398913 Thu Apr 24 07:23:22 +0000 2014 Worries over young wanting surgery
459195551917936641 Thu Apr 24 05:02:05 +0000 2014 Care needs to 'outstrip' family help
456721271724584960 Thu Apr 17 09:10:11 +0000 2014 Pensioners could get death estimate
456023533814947840 Tue Apr 15 10:57:37 +0000 2014 AUDIO: RNIB: UK needs sight loss advisors
451512714385309696 Thu Apr 03 00:13:14 +0000 2014 Running 'preserves thinking skills'
446950282316873728 Fri Mar 21 10:03:45 +0000 2014 Hospitals feeling the pinch
445840397109952512 Tue Mar 18 08:33:28 +0000 2014 Watchdog 'needs fundamental review'
444061962897350656 Thu Mar 13 10:46:36 +0000 2014 Is macho culture causing young men to take their own lives?
443924053657526272 Thu Mar 13 01:38:36 +0000 2014 'Love hormone' may treat anorexia
441417727459069952 Thu Mar 06 03:39:22 +0000 2014 Ruling awaited over dead man's sperm
440415651723612160 Mon Mar 03 09:17:28 +0000 2014 VIDEO: 'Millions lost' to missed appointments
439352861319655425 Fri Feb 28 10:54:19 +0000 2014 Study: Female brain 'more resilient'
439340024954236928 Fri Feb 28 10:03:19 +0000 2014 Inside a Victorian 'lunatic asylum'
438421535515111424 Tue Feb 25 21:13:34 +0000 2014 NHS data project at risk, say MPs
438346795215646722 Tue Feb 25 16:16:34 +0000 2014 Weekend pressure builds in hospitals
438304457592295424 Tue Feb 25 13:28:20 +0000 2014 Teen pregnancy rate 'lower still'
437939161710878720 Mon Feb 24 13:16:47 +0000 2014 GPs 'complacent' over HIV risk
436153728802906112 Wed Feb 19 15:02:06 +0000 2014 Food packaging health risk 'unknown'
435685591762485249 Tue Feb 18 08:01:54 +0000 2014 More ambulance staff off with stress
433878047909875712 Thu Feb 13 08:19:22 +0000 2014 VIDEO: Social work training reforms urged
431235581020884992 Thu Feb 06 01:19:09 +0000 2014 CBT 'effective' in schizophrenia
430676288085319681 Tue Feb 04 12:16:43 +0000 2014 Play to Cure: Games for cancer
430638533888323584 Tue Feb 04 09:46:42 +0000 2014 Councils 'pay too little for care'
428112267700236288 Tue Jan 28 10:28:13 +0000 2014 Custody healthcare a 'major problem'
427731963743449088 Mon Jan 27 09:17:01 +0000 2014 AUDIO: What is a 'musical hallucination'?
427710763625492480 Mon Jan 27 07:52:47 +0000 2014 Liverpool Care Pathway 'wrongly blamed'
426208437819568128 Thu Jan 23 04:23:04 +0000 2014 Central heating 'may make you fat'
425651305739067392 Tue Jan 21 15:29:14 +0000 2014 Routine ops in north Wales postponed
425638912061476864 Tue Jan 21 14:39:59 +0000 2014 AUDIO: 'I am facing Hayley's choice'
425553743644344320 Tue Jan 21 09:01:33 +0000 2014 Donations soar for Steve Evans fund
419800727267975169 Sun Jan 05 12:01:07 +0000 2014 VIDEO: Elephant Man's bones could help science
417475225920339969 Mon Dec 30 02:00:24 +0000 2013 Call to restrict e-cigarette sales
415478559323336704 Tue Dec 24 13:46:22 +0000 2013 World record for transplant patient
414200475433451520 Sat Dec 21 01:07:43 +0000 2013 Fake vodka 'can kill you' warning
413113411757555712 Wed Dec 18 01:08:07 +0000 2013 Scientists 'print' new eye cells
412934254817849344 Tue Dec 17 13:16:12 +0000 2013 Concern over high liver deaths rate
410037595398098944 Mon Dec 09 13:25:55 +0000 2013 Booze still kills '20 people a week'
407224849359065088 Sun Dec 01 19:09:04 +0000 2013 'Memories' pass between generations
403480523814608896 Thu Nov 21 11:10:27 +0000 2013 Elderly emergency admissions rising
401542796768591873 Sat Nov 16 02:50:37 +0000 2013 Cancer diversity 'threatens drugs'
401185331195568128 Fri Nov 15 03:10:11 +0000 2013 'Designer vagina ops not NHS role'
400898035774803968 Thu Nov 14 08:08:34 +0000 2013 'Unpredictable pandemics' warning
400842664637001728 Thu Nov 14 04:28:33 +0000 2013 Elderly 'face £150,000 care bill'
400313248483778560 Tue Nov 12 17:24:50 +0000 2013 E-cigarettes 'could save millions'
398441751355994112 Thu Nov 07 13:28:10 +0000 2013 VIDEO: Winners and losers in health spending
397703312574652417 Tue Nov 05 12:33:53 +0000 2013 NHS trust backs asylum maze rename
397307394788560896 Mon Nov 04 10:20:39 +0000 2013 The IVF gamble: Readers' stories
393318576108474368 Thu Oct 24 10:10:30 +0000 2013 VIDEO: Doctors ponder quitting UK
392708934244376576 Tue Oct 22 17:48:00 +0000 2013 Hospital's bid to move travellers
392608557327060992 Tue Oct 22 11:09:09 +0000 2013 AUDIO: Baldness breakthrough could be close
392444281375313920 Tue Oct 22 00:16:22 +0000 2013 Exercise 'boosts academic success'
391200708327768064 Fri Oct 18 13:54:51 +0000 2013 Death home saw 'institutional abuse'
390419732932739074 Wed Oct 16 10:11:32 +0000 2013 Nike and the battle for your wrist
390133075654754304 Tue Oct 15 15:12:28 +0000 2013 Estimate doubled for vCJD carriers
390110873739489280 Tue Oct 15 13:44:14 +0000 2013 'Serious implications' of blood case
389935937376903168 Tue Oct 15 02:09:06 +0000 2013 Blood in urine 'could signal cancer'
389766606311526400 Mon Oct 14 14:56:15 +0000 2013 Gay blood ban 'a matter for Hunt'
387603141346066432 Tue Oct 08 15:39:24 +0000 2013 AUDIO: Stranded UK boy hypnotised to fly
387148736305967104 Mon Oct 07 09:33:46 +0000 2013 VIDEO: Can an extra hour of sleep help?
