452160487019380737 Fri Apr 04 19:07:15 +0000 2014 Carbs: Friend or enemy? The truth may be in our genes, a new study says
312182498228596737 Thu Mar 14 12:44:42 +0000 2013 Today's #getfit tip @AnytimeHealth: Scales don't lie, but they don't always tell the whole truth either
258549008509845504 Wed Oct 17 12:44:21 +0000 2012 Nancy Pelosi: The truth about #Medicare
572418329228533760 Mon Mar 02 15:28:59 +0000 2015 The truth about #testosterone therapy and when to consider treatment
563386674584248322 Thu Feb 05 17:20:25 +0000 2015 The truth about lactic acid and how it affects your workout
304432788004823040 Thu Feb 21 03:30:07 +0000 2013 The truth behind #HIV #myths
304232797877436416 Wed Feb 20 14:15:26 +0000 2013 Does beer before liquor really make you sicker? The truth behind 8 boozy myths:
303402318626426881 Mon Feb 18 07:15:24 +0000 2013 The naked truth about these 8 sex superstitions:
302043414495637504 Thu Feb 14 13:15:36 +0000 2013 The truth about zero calorie/negative calorie foods:
300808903942361089 Mon Feb 11 03:30:06 +0000 2013 The truth behind #HIV #myths
299725574488862720 Fri Feb 08 03:45:20 +0000 2013 The truth behind exercise's afterburn effect:
297823007202762752 Sat Feb 02 21:45:12 +0000 2013 The surprising truth about the Freshman 15:
297400276615307264 Fri Feb 01 17:45:26 +0000 2013 Does beer before liquor really make you sicker? The truth behind 8 boozy myths:
296675562817200128 Wed Jan 30 17:45:40 +0000 2013 Choco-holics, listen up! The truth behind chocolate addiction:
295391978257010688 Sun Jan 27 04:45:10 +0000 2013 The truth behind exercise's afterburn effect:
294856017030828032 Fri Jan 25 17:15:27 +0000 2013 The truth behind exercise's afterburn effect:
293836768304828418 Tue Jan 22 21:45:19 +0000 2013 Is high fructose corn syrup really worse than sugar? The not-so-sweet truth:
292998738723631105 Sun Jan 20 14:15:17 +0000 2013 Does beer before liquor really make you sicker? The truth behind 8 boozy myths:
292168224924106752 Fri Jan 18 07:15:07 +0000 2013 The naked truth about these 8 sex superstitions:
290809344080089088 Mon Jan 14 13:15:25 +0000 2013 The truth about zero calorie/negative calorie foods:
