576820122666471424 Sat Mar 14 19:00:08 +0000 2015 A plant-based diet that incorporates fish may be the key to preventing colorectal cancers:
576406186955780097 Fri Mar 13 15:35:18 +0000 2015 RT @CNN: A plant-based diet that incorporates fish may be the key to preventing colorectal cancers:
575823679671570432 Thu Mar 12 01:00:38 +0000 2015 Sticking to a plant-based diet that includes fish could reduce your risk for colon cancer.
540284396092526592 Wed Dec 03 23:20:12 +0000 2014 We don't all have these good genes, here's the diet you can do that may lead to a long life  
515106549300482048 Thu Sep 25 11:52:26 +0000 2014 Switching to diet soda can help you cut calories. But is it really better for you? The facts:
506841297102315520 Tue Sep 02 16:29:16 +0000 2014 RT @WellmarkBCBS: We're impressed by this family who took charge of their diet!
454997394845736960 Sat Apr 12 15:00:07 +0000 2014 Healthy #detox or #diet trap? We answer your most pressing juicing Qs
454706720317534208 Fri Apr 11 19:45:04 +0000 2014 #Juicing: Healthy #detox or #diet trap? We answer your most pressing Qs
438372572435349504 Tue Feb 25 17:59:00 +0000 2014 Following a #vegetarian #diet may lower your blood pressure
418484385349111808 Wed Jan 01 20:50:27 +0000 2014 10 reasons to give up diet soda
414118849047695360 Fri Dec 20 19:43:22 +0000 2013 RT @goodhealth: Top health Google searches in 2013? Paleo diet, eggs, and #anxiety
406120621219651584 Thu Nov 28 18:01:16 +0000 2013 Thanksgiving doesn’t have to wreck your diet. Make this your ‘diet cheat day’ without going overboard.
389835111270993920 Mon Oct 14 19:28:27 +0000 2013 Scientists find meth-like chemical in diet supplement
359368837147271169 Mon Jul 22 17:46:22 +0000 2013 Software architect reprograms his diet -- and loses 140 lbs
355374944613449730 Thu Jul 11 17:16:04 +0000 2013 Diet soda may do more harm than good
348725856258101249 Sun Jun 23 08:54:57 +0000 2013 YUM. Scorpions &amp; crickets are inching their way into the American diet
335258729912074240 Fri May 17 05:01:24 +0000 2013 Are you reducing salt in your diet? You may not have to, according to a new report
327376823124127744 Thu Apr 25 11:01:31 +0000 2013 Power up your spring diet with these superfoods
300741170194153473 Sun Feb 10 23:00:57 +0000 2013 #Diet may affect how well you sleep
298036671037964288 Sun Feb 03 11:54:14 +0000 2013 Grand slam diet: How to supercharge your body
297392775714975744 Fri Feb 01 17:15:37 +0000 2013 Win with your #SuperBowl diet
288823235871641600 Wed Jan 09 01:43:20 +0000 2013 And the year's best overall diet is ...
287264250337046529 Fri Jan 04 18:28:29 +0000 2013 #HappyNewYear! Conquer your resolution with these retro #diet tricks that work
239828643533164544 Sun Aug 26 20:56:19 +0000 2012 RT @SELFmagazine: On of our favorite piece of diet advice (hint: it has nothing to do with dieting...)
585439414941253633 Tue Apr 07 13:50:08 +0000 2015 Super-healthy, diet-friendly seafood
581097036495396866 Thu Mar 26 14:15:04 +0000 2015 Why cheating on your diet is actually good for you  
580080351982161920 Mon Mar 23 18:55:07 +0000 2015 Is a Paleo diet healthy? 
577941366040342528 Tue Mar 17 21:15:33 +0000 2015 Diet soda linked to increased belly fat in older adults 
576396099780476928 Fri Mar 13 14:55:13 +0000 2015 6 worthless foods to cut from your diet 
575345394932129794 Tue Mar 10 17:20:06 +0000 2015 Planet-based diet with fish, may lower risk of colorectal cancer  
575067314061721600 Mon Mar 09 22:55:06 +0000 2015 High-fiber diet may help prevent allergies 
572773884925231104 Tue Mar 03 15:01:50 +0000 2015 5 non-diet factors that can affect your #weight
571074794810171393 Thu Feb 26 22:30:15 +0000 2015 Healthy #diet linked to lung health
568810103085899776 Fri Feb 20 16:31:11 +0000 2015 Food companies aim to reinvent #diet foods to stay relevant
568544382489657344 Thu Feb 19 22:55:18 +0000 2015 Healthful #diet proposal: Sugary drinks out, #coffee, eggs in
556120571197784066 Fri Jan 16 16:07:31 +0000 2015 How your #diet affects your #mood
555492093326819333 Wed Jan 14 22:30:10 +0000 2015 The #Paleo diet: Separating fact from fiction
555075627058208768 Tue Jan 13 18:55:16 +0000 2015 5 ways to get your #diet back on track
551144717145366529 Fri Jan 02 22:35:14 +0000 2015 New diet guidelines might pull back from meat
547051765200584704 Mon Dec 22 15:31:19 +0000 2014 How to cheat on your #diet during the #holidays
545968140807856128 Fri Dec 19 15:45:23 +0000 2014 The anti-aging #diet: 9 foods that fight wrinkles
540269311877984256 Wed Dec 03 22:20:16 +0000 2014 Mediterranean diet linked to slower aging
304596701757464576 Thu Feb 21 14:21:27 +0000 2013 #FastFood Makes Up 11 Percent of #Calories in U.S. #Diet
304295740333768705 Wed Feb 20 18:25:32 +0000 2013 RT @RMichlerMD: Patients w/ high BP should be focused on diet inlc salt reduction. #healthtalk
303953437710753792 Tue Feb 19 19:45:21 +0000 2013 Gwyneth Paltrow says she goes on a detox diet when her adrenal cortex is high." We find out what that even means:
303877939643166721 Tue Feb 19 14:45:21 +0000 2013 Why don't men on an Asian diet get prostate cancer, but Americans do? Researchers may have found a clue:
303855292452573184 Tue Feb 19 13:15:21 +0000 2013 Dining out tonight? How to stick to your diet:
303575966226214913 Mon Feb 18 18:45:25 +0000 2013 Why you should give up all soda, including diet:
303190922374565888 Sun Feb 17 17:15:23 +0000 2013 Diet secrets that just don't work:
301628115011112962 Wed Feb 13 09:45:21 +0000 2013 Study finds diet and exercise can sustain weight loss better than diet alone @JillianMichaels
301620630074294272 Wed Feb 13 09:15:36 +0000 2013 Here's how to ban emotional eating from your diet:
301514831041798144 Wed Feb 13 02:15:12 +0000 2013 Every diet out there...and which one is right for you:
301055496264237056 Mon Feb 11 19:49:58 +0000 2013 RT @PlantDietitian: Q9: It is a gift to raise your kids on a whole food #vegan diet. Less toxic, more nutritious than std American diet. #HealthTalk
301054921212571648 Mon Feb 11 19:47:41 +0000 2013 Q9: Can children eat a healthy vegan diet? #HealthTalk
301047035128344576 Mon Feb 11 19:16:21 +0000 2013 RT @PlantDietitian: A2: I rec basing ur diet on veggies, fruits, whole grains, legumes, some nuts/seeds. Heres my food pyramid
301044943080792065 Mon Feb 11 19:08:02 +0000 2013 RT @PlantDietitian: A1: A whole food #vegan diet is the most health-promoting diet we have available. Here are some benefits:
301044480822366208 Mon Feb 11 19:06:12 +0000 2013 Q1: How healthy is a vegan diet? #HealthTalk
300510725829455873 Sun Feb 10 07:45:14 +0000 2013 What's your diet mantra? Here are some expert words to eat by:
300318167559979008 Sat Feb 09 19:00:05 +0000 2013 Sensitive to alcohol? Be wary of diet soda as a mixer:
300042645982552065 Sat Feb 09 00:45:15 +0000 2013 How healthy is your diet? Take our quiz and find out:
299653814590509057 Thu Feb 07 23:00:11 +0000 2013 Why alcohol + diet soda can lead to increased safety risks:
299302865065889792 Wed Feb 06 23:45:38 +0000 2013 Your diet's top 10 sodium sources, revealed, in a new CDC report:
299159389477150721 Wed Feb 06 14:15:31 +0000 2013 Gwyneth Paltrow says she goes on a detox diet when her adrenal cortex is high." We find out what that even means:
299068760709550080 Wed Feb 06 08:15:23 +0000 2013 The most unusual (and possibly dangerous) diet fads out there:
299061229287264256 Wed Feb 06 07:45:28 +0000 2013 14 ways you're sabotaging your #diet:
298914867459522560 Tue Feb 05 22:03:52 +0000 2013 Adding alcohol to zero-calorie mixers like diet soda gets you drunker, faster, science says:
298819634335997952 Tue Feb 05 15:45:27 +0000 2013 Should you try the Paleo Diet?
298736564555628544 Tue Feb 05 10:15:21 +0000 2013 Is there a marijuana diet in your future?
298653466803449857 Tue Feb 05 04:45:09 +0000 2013 The 411 on the Dukan Diet:
298389253216423938 Mon Feb 04 11:15:16 +0000 2013 Why don't men on an Asian diet get prostate cancer, but Americans do? Researchers may have found a clue:
298072258616889344 Sun Feb 03 14:15:39 +0000 2013 Why you should give up all soda, including diet:
297188850340622337 Fri Feb 01 03:45:18 +0000 2013 Should you try the Paleo Diet?
297120927861338113 Thu Jan 31 23:15:24 +0000 2013 Why you should give up all soda, including diet:
296856621588566017 Thu Jan 31 05:45:08 +0000 2013 Healthy nighttime snacks that don't derail your diet:
296833989694615553 Thu Jan 31 04:15:12 +0000 2013 What can you eat on the paleo diet?
296637854145208320 Wed Jan 30 15:15:50 +0000 2013 The Potential Health Risks of a Vegetarian Diet
296403746131423232 Tue Jan 29 23:45:34 +0000 2013 Do you stay strict during the week, and cheat on your diet every weekend? Why you should reconsider:
296131895534682112 Tue Jan 29 05:45:20 +0000 2013 6 food additives to subtract from your diet ASAP:
296018663855771648 Mon Jan 28 22:15:23 +0000 2013 The best diet books for 2012 (which ones work, which ones are bogus?)
295996024516927488 Mon Jan 28 20:45:26 +0000 2013 Hungry? Healthy nighttime snacks that don't derail your diet:
295958249809793024 Mon Jan 28 18:15:20 +0000 2013 Salty, crunchy, sweet - we have diet-friendly snacks to satisfy all your cravings:
295867649798320129 Mon Jan 28 12:15:19 +0000 2013 The trans-fat foods you should be cutting out of your #diet:
295505228231475201 Sun Jan 27 12:15:11 +0000 2013 Learning the paleo diet lifestyle, well, sort of @MoneyMichelle:
294524929838292992 Thu Jan 24 19:19:49 +0000 2013 RT @NPF: A2: Be sure to talk with your doctor before making any changes to your diet or following a new diet #psoriasis #healthtalk
294524875614343168 Thu Jan 24 19:19:37 +0000 2013 RT @NPF: A2: #Psoriasis is an inflammatory disease. May benefit from an anti-inflammatory diet 2 reduce symptoms
293761290592210945 Tue Jan 22 16:45:24 +0000 2013 Should you try the Paleo Diet?
293610243781455872 Tue Jan 22 06:45:11 +0000 2013 Jennifer Aniston's diet and fitness secrets:
293534754039537664 Tue Jan 22 01:45:13 +0000 2013 You just can't help but notice her awesome physique! Jennifer Aniston's diet and fitness secrets:
292719422567768065 Sat Jan 19 19:45:23 +0000 2013 Gwyneth Paltrow says she goes on a detox diet when her adrenal cortex is high." We find out what that even means:
292674101254950912 Sat Jan 19 16:45:18 +0000 2013 The Paleo Diet: How does it work?
292621235458813953 Sat Jan 19 13:15:13 +0000 2013 Dining out tonight? How to stick to your diet:
292341895722577920 Fri Jan 18 18:45:14 +0000 2013 Why you should give up all soda, including diet:
292032349032566784 Thu Jan 17 22:15:12 +0000 2013 Do you stay strict during the week, and cheat on your diet every weekend? Why you should reconsider:
291983677083234307 Thu Jan 17 19:01:48 +0000 2013 Follow @eatsmartbd for great diet/health advice! #HealthTalk
291980436266172416 Thu Jan 17 18:48:55 +0000 2013 Q9 Why are women so sensitive abt #diet + #weight comments? #healthtalk #menshealth #bodyimage
291956892815736832 Thu Jan 17 17:15:22 +0000 2013 Diet secrets that just don't work:
290394036613820417 Sun Jan 13 09:45:08 +0000 2013 Biggest Loser' study finds diet and exercise can sustain weight loss better than diet alone @JillianMichaels
290394033375809537 Sun Jan 13 09:45:07 +0000 2013 Study finds diet and exercise can sustain weight loss better than diet alone @JillianMichaels
290386481837658112 Sun Jan 13 09:15:07 +0000 2013 Are you a stress-eater? Here's how to ban emotional eating from your diet:
290386477332963328 Sun Jan 13 09:15:05 +0000 2013 Here's how to ban emotional eating from your diet:
290280812551761920 Sun Jan 13 02:15:13 +0000 2013 Every diet out there...and which one is right for you:
290046780144492545 Sat Jan 12 10:45:15 +0000 2013 Gwyneth Paltrow says she goes on a detox diet when her adrenal cortex is high." We find out what that even means:
289462771203067904 Thu Jan 10 20:04:37 +0000 2013 Why don't men on an Asian diet get prostate cancer, but Americans do? Researchers may have found a clue:
289389955812298752 Thu Jan 10 15:15:16 +0000 2013 Did you go overboard on desserts or drinks tonight? Learn to bounce back from a #diet slip-up tomorrow
580265686762557440 Tue Mar 24 07:11:35 +0000 2015 VIDEO: Dr Radha's guide to a healthy diet
573856022428696577 Fri Mar 06 14:41:52 +0000 2015 Low-fat diet 'burns more fat'
568545578595917824 Thu Feb 19 23:00:03 +0000 2015 US panel backs 'green' low-meat diet
554476221094834176 Mon Jan 12 03:13:27 +0000 2015 In search of a personalised diet
539953527582244864 Wed Dec 03 01:25:27 +0000 2014 Med diet 'keeps us genetically young'
534252069721341952 Mon Nov 17 07:49:54 +0000 2014 VIDEO: Mediterranean diet 'best for obesity'
534161018033672194 Mon Nov 17 01:48:05 +0000 2014 Mediterranean diet 'best for obesity'
468576953352474624 Tue May 20 02:20:26 +0000 2014 Why Mediterranean diet is 'healthy'
461664466543718400 Thu May 01 00:32:40 +0000 2014 Many 'cannot afford a decent diet'
461313293961789441 Wed Apr 30 01:17:14 +0000 2014 Pre-pregnancy diet 'affects genes'
420103279024947200 Mon Jan 06 08:03:21 +0000 2014 Altering diet 'may help with asthma'
