571685405852102656 Sat Feb 28 14:56:36 +0000 2015 CNN's medical unit Sr. EP @roniselig is featured in the NYT for her dedication to running, even in the bitter cold
568464909161406464 Thu Feb 19 17:39:30 +0000 2015 RT @elizcohencnn: My heart goes out to victims of the CA superbug. Here's how to avoid hospital acquired infections. Tell me ur story.
567726663757475840 Tue Feb 17 16:45:59 +0000 2015 Go to the emergency room now! #Measles was no big deal -- until my daughter got it
562639055759081472 Tue Feb 03 15:49:38 +0000 2015 Gupta: Those opposing vaccines are just wrong
524926225018785792 Wed Oct 22 14:12:19 +0000 2014 1.5 million ppl died last year from this curable disease:
524628758335336448 Tue Oct 21 18:30:17 +0000 2014 RT @CNN: A new "virtual autopsy" gives the clearest picture yet of what King Tut may have looked like:
517321837525893121 Wed Oct 01 14:35:12 +0000 2014 .@Freckles7682 No. Didn't have symptoms until 4d after landed in U.S. Virus only spreads when sick More:
512227348079738880 Wed Sep 17 13:11:31 +0000 2014 44 million people are living w/ #dementia. But there are things you can do RIGHT NOW to reduce your risk:
509690848553222144 Wed Sep 10 13:12:22 +0000 2014 Every 40 seconds, someone in the world takes their own life. #suicideprevention
506841297102315520 Tue Sep 02 16:29:16 +0000 2014 RT @WellmarkBCBS: We're impressed by this family who took charge of their diet!
496391656493441024 Mon Aug 04 20:26:08 +0000 2014 No pain, no gain? 5 myths about post-workout muscle soreness from @dailyburn
492274319339556864 Thu Jul 24 11:45:18 +0000 2014 Chief #Ebola doctor in Sierra Leone has the deadly virus, #health officials say
488812940209168384 Mon Jul 14 22:31:01 +0000 2014 RT @PattyBF: " Friends tend to smell things the same way" "@cnnhealth:
483928057942532097 Tue Jul 01 11:00:14 +0000 2014 What your next gyno exam may skip
482126677301284864 Thu Jun 26 11:42:12 +0000 2014 RT @LisaFranceCNN: Speaking of fitness, are you following @cnnhealth for the latest on all things health related? You should be
478887883412357120 Tue Jun 17 13:12:23 +0000 2014 A growing movement in the fight against #lungcancer all began with a purple pedicure:
473920872198049792 Tue Jun 03 20:15:15 +0000 2014 Entrepreneurial? Extremely confident? Here are the traits the rich have in common:
473456646312955904 Mon Jun 02 13:30:35 +0000 2014 Parents ask: Why did my baby die? @elizcohencnn investigates
472387710184079361 Fri May 30 14:43:01 +0000 2014 An inspiring Fit Nation story about a woman who lost over 100 pounds by ignoring the scale
471781784188108800 Wed May 28 22:35:17 +0000 2014 An Illinois man believed to have had #MERS was actually not infected
468734381818142720 Tue May 20 12:45:59 +0000 2014 Docs try to debunk another #vaccination myth
468514618219175936 Mon May 19 22:12:44 +0000 2014 Do you know when your child should get a #measles vaccine?
464905908238053376 Fri May 09 23:13:00 +0000 2014 MT @StampStigma: Thank you for sharing your story, Christine.
458953549783633922 Wed Apr 23 13:00:27 +0000 2014 TODAY: Allergies getting you down? Join our #CNNAllergies Twitter chat at 1:30pm EST with @AllergyReliefNY
458299922014818304 Mon Apr 21 17:43:10 +0000 2014 RT @mashable: ❤️! Newlywed #BostonMarathon bombing survivors hold hands as they roll across the finish line
454314208440877056 Thu Apr 10 17:45:22 +0000 2014 RT @DanielleCNN: Deadly #Ebola outbreak in Guinea continues. @WHO scales up response.  @DrSanjayGupta &amp; I decided to #GoThere. We leave ton…
453962330762903552 Wed Apr 09 18:27:08 +0000 2014 RT @cureLauncher: A3 - Role modeling, role modeling and role modeling not just talking.  #NPHWchat
453497802744942593 Tue Apr 08 11:41:16 +0000 2014 Powering thru your morning #workout? Here are 7 invisble ways #exercise improves your life
452190983505997824 Fri Apr 04 21:08:26 +0000 2014 Ever been "happily disgusted?" How about "sadly surprised?"
448231073915219969 Mon Mar 24 22:53:10 +0000 2014 Runny nose. Itchy eyes? Learn how to #allergy-proof your day
446724217976127488 Thu Mar 20 19:05:27 +0000 2014 Try to watch this and not smile:
444439994330267648 Fri Mar 14 11:48:46 +0000 2014 Happy #PiDay! This guy memorized and recited 22,514 digits of Pi:
440535234619006976 Mon Mar 03 17:12:39 +0000 2014 Food allergies in your family? Here's what you should know
430331727202902016 Mon Feb 03 13:27:33 +0000 2014 Easy access. Low cost. Prescription pill-like high. Why heroin's draw is hard to resist
429323415657648128 Fri Jan 31 18:40:53 +0000 2014 RT @leonardkl: I really thought it was key to have dinner as a family every night. Mom cooked healthy meals and we had conversations. #FitF…
424247883857424384 Fri Jan 17 18:32:32 +0000 2014 RT @TIMEHealth: .@FLOTUS is 50! Check out how she stays so fit and fly
421356374875189248 Thu Jan 09 19:02:42 +0000 2014 RT @lizlandau: Plane crash sole survivors wrestle with guilt
421326257754996736 Thu Jan 09 17:03:02 +0000 2014 There is hope for childhood #cancer survival @SamuelLJackson says in new #PSA
420193989082742784 Mon Jan 06 14:03:48 +0000 2014 Catching up from the holidays? Here's 5 #medical discoveries you missed last week
419177522824482816 Fri Jan 03 18:44:44 +0000 2014 @DustinTraxler Check out
418938562307170304 Fri Jan 03 02:55:11 +0000 2014 . @FSU_Football coach Jimbo Fisher is fighting for his son's life
418403920957149184 Wed Jan 01 15:30:42 +0000 2014 Overdid it last night? Check out these "Hair of the Dog" cocktails &amp; hangover tips from our pals @eatocracy
415191428478689280 Mon Dec 23 18:45:25 +0000 2013 The boy who got his stuffed wolf stitched up by a real doctor &amp; 12 other @cnnireport stories we can't forget
412683791056908288 Mon Dec 16 20:40:57 +0000 2013 Pot smokers and schizophrenics may share similar brain changes 
411558796763217920 Fri Dec 13 18:10:38 +0000 2013 5 cooking mistakes that pack on the pounds
410564659461496832 Wed Dec 11 00:20:17 +0000 2013 8 sneaky things that are probably making you fat
407493835494002688 Mon Dec 02 12:57:55 +0000 2013 RT @drsanjaygupta: in search of a healthier america. health care insurance alone won't get us there. the moral hazard.
405896448187060224 Thu Nov 28 03:10:29 +0000 2013 RT @TIMEHealth: Your Thanksgiving dinner is equivalent to 7 Whoppers from Burger King
403583797779636224 Thu Nov 21 18:00:50 +0000 2013 Need some #fitspiration? Check out celeb workout photos
403220143271972864 Wed Nov 20 17:55:48 +0000 2013 Mental health warning signs parents should not ignore
401432583927390208 Fri Nov 15 19:32:40 +0000 2013 Get ready! 5 ways to combat the #flu in your home
400973816953724928 Thu Nov 14 13:09:42 +0000 2013 RT @IntDiabetesFed: Thx to @jdwilson2 @cnnhealth for this great piece on the spread of the #diabetes epidemic #WDD #Nov14
396286606438461440 Fri Nov 01 14:44:24 +0000 2013 Your daughter is sprouting breasts at 7 — should you be concerned?
393842788489375744 Fri Oct 25 20:53:32 +0000 2013 Brett Favre: Memory lapse ‘put a little fear in me’
390866538816737280 Thu Oct 17 15:46:59 +0000 2013 RT @BobBarnett: Is hand sanitizer #toxic? My piece for @upwave is now on @cnnhealth:
390220170863460353 Tue Oct 15 20:58:33 +0000 2013 30,000 in UK may be carriers of human form of mad cow disease
387574916909789184 Tue Oct 08 13:47:15 +0000 2013 RT @fit2fat2fit: Keep your #exercise routine fun and interesting, if you enjoy your workout you'll be less likely to skip it.  #workout #ti…
385497604953366528 Wed Oct 02 20:12:45 +0000 2013 RT @KelseySeybold: Over the last 20 years, the # of parents sharing a bed with their infant has doubled. But is it safe?
385402497130442752 Wed Oct 02 13:54:50 +0000 2013 Were you or your child supposed to start a clinical trial that may be delayed b/c of the #shutdown? Let us know
382473587031932928 Tue Sep 24 11:56:23 +0000 2013 Drinking really does reduce stress... kind of.
377421844334145536 Tue Sep 10 13:22:34 +0000 2013 RT @AssignmentDesk1: The first inpatient program to treat internet addiction has opened.
372793112105472000 Wed Aug 28 18:49:38 +0000 2013 Childhood ear infections led to complete hearing loss for @thatdeafdj but he didn't miss a beat
370870545950048256 Fri Aug 23 11:30:03 +0000 2013 RT @TIME: Why working less won't make you happy
370272433975992320 Wed Aug 21 19:53:22 +0000 2013 RT @eatocracy: Consumers say they want transparency, but do they *really* want to know where food comes from?
368057766432083968 Thu Aug 15 17:13:04 +0000 2013 Florida issues warning to swimmers about brain-eating amoeba as Zach continues to fight
367305087460192256 Tue Aug 13 15:22:11 +0000 2013 Farm linked to #cyclospora outbreak stops shipping lettuce from Mexico
362241437800218624 Tue Jul 30 16:01:03 +0000 2013 Where did monogamy come from? (plus: cute meerkat photo) #science
360725500433399809 Fri Jul 26 11:37:15 +0000 2013 Pioneering #sex researcher Virginia Johnson has died, her son tells @CNN
360395296993316865 Thu Jul 25 13:45:09 +0000 2013 Skip breakfast, lose weight? Not so fast
357938690225483776 Thu Jul 18 19:03:28 +0000 2013 By 2050, the # of people living with Alzheimer's is expected to triple. Know the 10 warning signs
356745611338457088 Mon Jul 15 12:02:36 +0000 2013 Pilgrims warned to wear masks to stop virus
353718937084637184 Sun Jul 07 03:35:41 +0000 2013 Helping patients heal with art
351100742263767040 Sat Jun 29 22:11:54 +0000 2013 #Health minute: Summer foods for weight loss
350492279108141056 Fri Jun 28 05:54:05 +0000 2013 Fewer chimps to be used for medical research
349927666872356865 Wed Jun 26 16:30:31 +0000 2013 Chemo a thing of the past? #cancer
349046309040308224 Mon Jun 24 06:08:19 +0000 2013 China's '#cancer villages'
347987374522916864 Fri Jun 21 08:00:30 +0000 2013 9 simple steps to happiness
346581483449888768 Mon Jun 17 10:53:59 +0000 2013 Father and son bond over transplant
345472398457466880 Fri Jun 14 09:26:53 +0000 2013 Are transplant policies fair? Let us know what you think
345389928017956865 Fri Jun 14 03:59:10 +0000 2013 Today's #getfit tip: Go for a walk after you eat
344063364911230976 Mon Jun 10 12:07:53 +0000 2013 Today's #getfit tip @EatRight: Help your family transition from 2% to skim by buying a half % lower each time
344030208673861633 Mon Jun 10 09:56:08 +0000 2013 New chance for a transplant
340728130484449280 Sat Jun 01 07:14:51 +0000 2013 Obese lawyer makes 'drastic' change
340349897201033216 Fri May 31 06:11:53 +0000 2013 My #stroke story
338142481420005376 Sat May 25 04:00:24 +0000 2013 Experts: 'Minor errors' in stem cell study
335276446752837632 Fri May 17 06:11:48 +0000 2013 'My mom needs you': Daughter pleads for bone marrow donor
334549112269717504 Wed May 15 06:01:38 +0000 2013 This infographic helps women compare their breast reconstruction options
333449430021857280 Sun May 12 05:11:53 +0000 2013 Behind the scenes: Training for a triathlon
332781219949469696 Fri May 10 08:56:40 +0000 2013 Very few are meeting fitness guidelines
331385433281937408 Mon May 06 12:30:18 +0000 2013 Families get live updates during surgery
330330478219493376 Fri May 03 14:38:17 +0000 2013 RT @DanielleCNN: taking a "me" day today. already loving it. #balance
329807238514479104 Thu May 02 03:59:07 +0000 2013 Today's #getfit tip @goodhealth: Use your ice cube tray to help you drop pounds
328756579681837056 Mon Apr 29 06:24:11 +0000 2013 Treating hair loss in men
325131105181237248 Fri Apr 19 06:17:50 +0000 2013 This is your brain on music
321597036963184640 Tue Apr 09 12:14:43 +0000 2013 Today's #getfit tip @EatThisNotThat: Snacking is one of the best ways to avoid an expanding waistline
321333483945459712 Mon Apr 08 18:47:27 +0000 2013 Getting #tattoos may seem like a good idea at the time, but some people later regret them:
319382329061695490 Wed Apr 03 09:34:15 +0000 2013 Roller derby captain drops 100 pounds
310692398219005952 Sun Mar 10 10:03:34 +0000 2013 The key to fitness? Schedule it in
307424669827465216 Fri Mar 01 09:38:47 +0000 2013 Anderson Cooper: Enough is enough
306831346335100928 Wed Feb 27 18:21:08 +0000 2013 The picture that changed #healthcare history
305755887119761408 Sun Feb 24 19:07:38 +0000 2013 Today's #getfit tip @littleamberfate: DEAD LAST is greater than DID NOT FINISH, which trumps DID NOT START
304024018749640704 Wed Feb 20 00:25:49 +0000 2013 Texas woman has 2 sets of identical twins
299167797441859584 Wed Feb 06 14:48:55 +0000 2013 Today's #getfit tip @GoodHealth: Expect change to be uncomfortable. Expecting it will help you get thru it
297207673353539584 Fri Feb 01 05:00:05 +0000 2013 RT @jackietopolRD: Having a hard time losing weight? Change your environment:
291438582068023297 Wed Jan 16 06:55:47 +0000 2013 Mistakes expose veterans to hepatitis, HIV
290618248389619712 Mon Jan 14 00:36:04 +0000 2013 Don't let smartphones power down your relationship, @goodinbed says
288695680229326848 Tue Jan 08 17:16:28 +0000 2013 Today's #getfit tip from @SELFmagazine is simple: Use a salad plate. The avg dinner plate holds 1900 calories!
286456184217669634 Wed Jan 02 12:57:31 +0000 2013 RT @MJ_analytics: I'm on CNN - great way to start 2013!
275091854230446081 Sun Dec 02 04:19:43 +0000 2012 Eating bugs to save the planet
274531726368329728 Fri Nov 30 15:13:58 +0000 2012 'Miracle' baby lives after being pronounced dead
271072664825774080 Wed Nov 21 02:08:54 +0000 2012 Without a cure, baby boomers may be defined as 'Generation #Alzheimer's'
264686716122718210 Sat Nov 03 11:13:25 +0000 2012 Magnetic buckyballs toys discontinued
264351007897690113 Fri Nov 02 12:59:26 +0000 2012 Changing brains of kids with #autism
261449853320720385 Thu Oct 25 12:51:17 +0000 2012 Teen's tragic flu death sparks action. How you can keep your kid safe:
260461753379454977 Mon Oct 22 19:24:55 +0000 2012 Experts: Egg freezing for fertility treatments no longer 'experimental'
256552204889112577 Fri Oct 12 00:29:46 +0000 2012 NBA rookie Royce White battles anxiety disorder
256362880490954752 Thu Oct 11 11:57:28 +0000 2012 #Health Minute: Ways of keeping athletes safe
254567116949303297 Sat Oct 06 13:01:44 +0000 2012 #Health Minute: Tips for bathing a newborn
252937502149726208 Tue Oct 02 01:06:14 +0000 2012 How smartphones can improve health care
251649565676142593 Fri Sep 28 11:48:26 +0000 2012 #Health minute: Best mobile apps for losing weight
249151393905123328 Fri Sep 21 14:21:35 +0000 2012 REMINDER: Join us today at 12 p.m. ET for a live chat about chronic illnesses on
248070724336619521 Tue Sep 18 14:47:24 +0000 2012 The handheld device that saves lives
245883144958521344 Wed Sep 12 13:54:44 +0000 2012 Opinion: Healthy food doesn't mean 'organic'
243084590154121216 Tue Sep 04 20:34:17 +0000 2012 Flu shots already?
242613515129597952 Mon Sep 03 13:22:24 +0000 2012 Happy Labor Day! What are you doing to stay healthy this weekend?
585172807295881216 Mon Apr 06 20:10:43 +0000 2015 How Mozart could make your cat spaying safer 
584060369192247297 Fri Apr 03 18:30:17 +0000 2015 France bans super-skinny models in anorexia clampdown
582997449544871936 Tue Mar 31 20:06:38 +0000 2015 Teens with HIV fare worse when parents don't come to clinic appointments 
582648784108318720 Mon Mar 30 21:01:09 +0000 2015 Apple a day might keep the pharmacist away 
581477063162482688 Fri Mar 27 15:25:09 +0000 2015 Two experimental Ebola vaccines pass safety test in African trial
581165128479076353 Thu Mar 26 18:45:38 +0000 2015 Nurse helps mother-daughter team cross finish line of Georgia 5K 
580873111429623808 Wed Mar 25 23:25:16 +0000 2015 Kids more likely to use marijuana when suspension is the consequence 
580831648259956737 Wed Mar 25 20:40:30 +0000 2015 Science, patients driving rare disease drug research surge  
578959203773079552 Fri Mar 20 16:40:05 +0000 2015 Concussions may linger among professional baseball players 
578554232237875200 Thu Mar 19 13:50:52 +0000 2015 The 4 most confusing things about sugar  
577961404529004544 Tue Mar 17 22:35:11 +0000 2015 Social media campaign helps reunite man with nurse who cared for him 40 years ago
577874595514085376 Tue Mar 17 16:50:14 +0000 2015 India bets on mobiles in battle on maternal, child deaths 
577550028094500864 Mon Mar 16 19:20:31 +0000 2015 Liberia's Ebola lessons: Watch closely and explain frequently 
577502203147104256 Mon Mar 16 16:10:29 +0000 2015 Texas girl, 4, who wanted to ‘shake off’ cancer with Taylor Swift passes away 
576023605525553152 Thu Mar 12 14:15:04 +0000 2015 Survival rates for risky surgeries in US vary widely: study  
573229058315718656 Wed Mar 04 21:10:32 +0000 2015 UN says world eating excess sugar, suggests cutting 5-10 percent from #diet
573200145082404864 Wed Mar 04 19:15:38 +0000 2015 Large breakfast, small dinner tied to better #diabetes blood sugar
572490358321496064 Mon Mar 02 20:15:12 +0000 2015 Streaming #fitness videos leave no excuses for procrastinators
571097424468549632 Fri Feb 27 00:00:11 +0000 2015 Multiple cups of #coffee may reduce #MS risk, study finds
570640710489276417 Wed Feb 25 17:45:22 +0000 2015 Three men first to get reconstructed bionic hands after amputation
570293355978067968 Tue Feb 24 18:45:06 +0000 2015 Final frontier for school nutrition: Bake sales
570282296735100928 Tue Feb 24 18:01:09 +0000 2015 Fist-clinching fury raises heart attack risk
568852598368952320 Fri Feb 20 19:20:02 +0000 2015 Man with just days to live marries fiancee with help of hospice center
568515600344956929 Thu Feb 19 21:00:56 +0000 2015 #Texas #Ebola quarantine success depended on assistance with daily needs, CDC report finds
568150537310490624 Wed Feb 18 20:50:18 +0000 2015 Highly processed foods tied to addictive eating, may pave way for #obesity treatment
567418220941176832 Mon Feb 16 20:20:20 +0000 2015 Amid US #measles outbreak, few rules on teacher vaccinations
566346197276061698 Fri Feb 13 21:20:30 +0000 2015 Obesity weighs on Latin America after success in fight against hunger  
565539824799862784 Wed Feb 11 15:56:16 +0000 2015 Health benefits of hazelnuts
565254386679836672 Tue Feb 10 21:02:02 +0000 2015 5 healthy Valentine's Day sweets
564880232394801153 Mon Feb 09 20:15:17 +0000 2015 Preemies may be more likely to develop psychiatric disorders, study suggests
563054409585020931 Wed Feb 04 19:20:06 +0000 2015 Many would risk earlier death rather than take medication
563012947329687554 Wed Feb 04 16:35:21 +0000 2015 As family prepares to pull the plug, woman wakes from coma
561209774734573568 Fri Jan 30 17:10:11 +0000 2015 Texas man has device implanted in brain to help treat #epilepsy
560878950776594432 Thu Jan 29 19:15:37 +0000 2015 UNICEF makes record appeal to help 60 million children in crisis
559770273655062528 Mon Jan 26 17:50:07 +0000 2015 Medical #marijuana only ok for sick children failed by other drugs, doctors say
559765397319483393 Mon Jan 26 17:30:45 +0000 2015 Safety concerns cloud early promise of powerful new #cancer drugs
558754826482622464 Fri Jan 23 22:35:06 +0000 2015 Pot-related poison control calls up in #Washington, #Colorado
558306875092254720 Thu Jan 22 16:55:06 +0000 2015 #Oregon hospital patients burned by lights in operating rooms
557638821446430723 Tue Jan 20 20:40:30 +0000 2015 Georgia man who suffered stroke in 2008 preparing for 100-mile race
557603516446179328 Tue Jan 20 18:20:12 +0000 2015 Citrus fruit extract may lower #cholesterol, scientists say
557592194966892544 Tue Jan 20 17:35:13 +0000 2015 #Couples who set #health goals together have more #success, study suggests
556146402951446528 Fri Jan 16 17:50:09 +0000 2015 US twin birth rate reached record high in 2013
555838118486880257 Thu Jan 15 21:25:09 +0000 2015 Georgia couple celebrates birth of son after facing life-threatening condition 
555800414323765248 Thu Jan 15 18:55:19 +0000 2015 #China approves new #polio #vaccine, shows innovative muscle
555387663084421122 Wed Jan 14 15:35:12 +0000 2015 How to do a ‘mental reset’ for #2015
555092389996810241 Tue Jan 13 20:01:53 +0000 2015 Rare disease leaves girl with half a kidney
554451130844200960 Mon Jan 12 01:33:45 +0000 2015 RT @drmannyonFOX: Its time to get real about your #resolutions friends!
553650127962140672 Fri Jan 09 20:30:51 +0000 2015 Researchers say #Beethoven's music evidence composer suffered irregular #heartbeat
553639834527748096 Fri Jan 09 19:49:57 +0000 2015 RT @drmannyonFOX: US New &amp; World Report lists the #DASHdiet as the #bestdiet in 2015. Find out if its for you.
553293845853896704 Thu Jan 08 20:55:07 +0000 2015 5 diabetes myths and the facts behind them
552550201748373504 Tue Jan 06 19:40:08 +0000 2015 Stricter controls needed after surge in #marijuana-related illnesses, US anti-pot group says
552522534261100544 Tue Jan 06 17:50:12 +0000 2015 Nutrition education may prevent breast cancer recurrence
552211763329241090 Mon Jan 05 21:15:18 +0000 2015 #Liberia plans to reopen schools in #February as #Ebola spread ebbs 
552148093773570048 Mon Jan 05 17:02:18 +0000 2015 Study links rotating night shift work to higher risk of cardiovascular disease in women
552125399556452352 Mon Jan 05 15:32:07 +0000 2015 US medical worker exposed to #Ebola overseas arrives in #Omaha
551114493477265408 Fri Jan 02 20:35:09 +0000 2015 FDA drug approvals reached 18-year high in 2014
551104434424795136 Fri Jan 02 19:55:10 +0000 2015 Atypical hyperplasia bigger breast cancer risk factor than previously thought, study says
551042023709757442 Fri Jan 02 15:47:10 +0000 2015 19-year-old girl wakes up during brain surgery, asks doctors ‘How’s it going?’
550653020586143744 Thu Jan 01 14:01:25 +0000 2015 Researchers use nanotechnology to engineer ACL replacements
550359533487685632 Wed Dec 31 18:35:12 +0000 2014 Video of man pulling large ingrown hair out of face goes viral
549994568306159616 Tue Dec 30 18:24:58 +0000 2014 Study says 2 cups of milk may be ideal for preschoolers
547446616417136640 Tue Dec 23 17:40:19 +0000 2014 Do heart patients fare better when the doctor is away?
545249673272131584 Wed Dec 17 16:10:27 +0000 2014 Brain-injury program working with #NFL players
542761782960717824 Wed Dec 10 19:24:27 +0000 2014 Cancer patient’s wish for firehouse patches goes viral
542024634653478912 Mon Dec 08 18:35:17 +0000 2014 Biological psychiatric problems garner less empathy
539903154444591104 Tue Dec 02 22:05:17 +0000 2014 Scientists identify network of genes that may predict alcohol dependence
539490528178741248 Mon Dec 01 18:45:39 +0000 2014 Do dogs understand words or emotions?
538472461021765632 Fri Nov 28 23:20:13 +0000 2014 6 potential dangers of juice cleanses
538378122656497664 Fri Nov 28 17:05:21 +0000 2014 #Ebola cases near 16,000, Seirra Leone to overtake Liberia soon with most cases: WHO
304466769370808320 Thu Feb 21 05:45:09 +0000 2013 Does muscle really burn more calories than fat? That plus more answers to your burning fat questions:
304353602858782721 Wed Feb 20 22:15:28 +0000 2013 Feeling a little backed up? Hit the gym. More amazing benefits of exercise:
304300910497120256 Wed Feb 20 18:46:05 +0000 2013 RT @MontefioreNYC: More on how #BirthControl affects #hearthealth
303945896507346945 Tue Feb 19 19:15:23 +0000 2013 New research finds a key to how the body stores fat:
303864678696759297 Tue Feb 19 13:52:39 +0000 2013 Too Much #Coffee in #Pregnancy Tied to Smaller, Later Newborns
303334305218826241 Mon Feb 18 02:45:08 +0000 2013 And the food that's the most filling for the calories is ...
302964390511144960 Sun Feb 17 02:15:14 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
302843626650755073 Sat Feb 16 18:15:21 +0000 2013 Eat a lot of white rice? Your risk for this may be increasing:
302300029249544192 Fri Feb 15 06:15:18 +0000 2013 Blood Test Might Spot High-Risk #BreastCancer Genes
302205607572824065 Fri Feb 15 00:00:06 +0000 2013 One of the best ways to recover from a #heart attack? #Exercise
301892389663023106 Thu Feb 14 03:15:29 +0000 2013 Drink red wine and stop the growth of fat cells?
301816926382997504 Wed Feb 13 22:15:37 +0000 2013 After Cancer, This Dog Lover Is Best in Show
301737768852287489 Wed Feb 13 17:01:04 +0000 2013 #newstudy shows folic acid #supplements during #pregnancy may lower #autism risk:
300850488209993729 Mon Feb 11 06:15:20 +0000 2013 7 powerful superfoods you might be missing:
300759863334682624 Mon Feb 11 00:15:13 +0000 2013 How to pose for photos
300707134901993473 Sun Feb 10 20:45:42 +0000 2013 How to get your chocolate fix in 150 calories or less today:
300540953180110848 Sun Feb 10 09:45:21 +0000 2013 The worst snacks for your health:
300446514222874624 Sun Feb 10 03:30:05 +0000 2013 Ladies: Too #stressed? Use these 10 tips to #unwind and improve your sex life.
300382462729678848 Sat Feb 09 23:15:34 +0000 2013 Your dog may be able to read you more than you think
300344664949661697 Sat Feb 09 20:45:22 +0000 2013 The top reasons to quit soda:
300223879987748864 Sat Feb 09 12:45:25 +0000 2013 10 foods that boost your skin AND slim your waistline:
300193698338201600 Sat Feb 09 10:45:29 +0000 2013 We dare you not to yawn while reading this
300084141649711104 Sat Feb 09 03:30:09 +0000 2013 How a trip to the supermarket can get you in the #mood:
300035103000756224 Sat Feb 09 00:15:17 +0000 2013 If the people around you lose weight, you will, too, a new study finds. Now, makeover your life for weight loss:
299944534501113856 Fri Feb 08 18:15:24 +0000 2013 Go, Paula! Post Diabetes Diagnosis, Paula Deen Sheds 30 Pounds
299483991361343490 Thu Feb 07 11:45:22 +0000 2013 Who knew there was sugar in that? 10 surprising foods that are sweeter than you thought:
299416033670860800 Thu Feb 07 07:15:19 +0000 2013 Fitness expert @jillianmichaels tells you the secrets shedding the pounds...
299310364074586112 Thu Feb 07 00:15:26 +0000 2013 How to get a body like Jennifer Aniston:
299212237225218048 Wed Feb 06 17:45:31 +0000 2013 What a heart attack feels like in women (it's different than in men)
299114089685344256 Wed Feb 06 11:15:30 +0000 2013 Why you should have sex tonight -- and every night this week:
298960590867664896 Wed Feb 06 01:05:33 +0000 2013 Everyday Health Daily Digest is out!
298849825464676353 Tue Feb 05 17:45:25 +0000 2013 The bacteria that may be linked to #diabetes:
298839254837108736 Tue Feb 05 17:03:25 +0000 2013 RT @EinsteinMed: Our Dr. Jill Crandall joins @everydayhealth today at 1 p.m. for a live chat on #diabetes. Join in at #HealthTalk
298751668072353792 Tue Feb 05 11:15:22 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
298476023148851200 Mon Feb 04 17:00:03 +0000 2013 Hello everyone and welcome to today’s #HealthTalk for #WorldCancerDay!
298366596202770433 Mon Feb 04 09:45:14 +0000 2013 Which body shape is better, apple or pear? Researchers provide a new answer:
298298675631906816 Mon Feb 04 05:15:21 +0000 2013 The 7 gassiest foods of all time:
298004206365843456 Sun Feb 03 09:45:14 +0000 2013 9 exercises to keep you young:
297709794125565952 Sat Feb 02 14:15:20 +0000 2013 Should you exercise during pregnancy?
297324762521296896 Fri Feb 01 12:45:22 +0000 2013 Morning workouts are actually better for you! Here's how to get up and get motivated for yours -- no excuses:
297181283027656704 Fri Feb 01 03:15:13 +0000 2013 Just another reason to get your daily dose of vitamin D:
297158621006016512 Fri Feb 01 01:45:10 +0000 2013 Need some help getting your zzzs? 8 natural ways to fall asleep:
297120927861338113 Thu Jan 31 23:15:24 +0000 2013 Why you should give up all soda, including diet:
297030340688609280 Thu Jan 31 17:15:26 +0000 2013 Laugh! Stretch! More ways to boost energy instantly from @Greatist:
296698199220039681 Wed Jan 30 19:15:37 +0000 2013 If you've ever been curious about face transplants, read this:
296041283712065537 Mon Jan 28 23:45:16 +0000 2013 10 ways to cut 100 calories TODAY
295939045379416064 Mon Jan 28 16:59:01 +0000 2013 #IBD? What food do you miss most? You could be eating it after a recipe makeover by @joybauer. @ us your dish and #joyrecipemakeover
295896420576276480 Mon Jan 28 14:09:38 +0000 2013 Two-thirds of Americans reguarly self track a health metric, including @heartsisters. But does it help?
295248556523155456 Sat Jan 26 19:15:15 +0000 2013 10 foods that boost your skin AND slim your waistline:
294850185295704064 Fri Jan 25 16:52:16 +0000 2013 New analysis: NSAIDS may cause kidney failure in sick children:
294803156683083776 Fri Jan 25 13:45:24 +0000 2013 12 ways to keep the weight off -- without dieting:
294576619564183553 Thu Jan 24 22:45:13 +0000 2013 Bone-building foods for people who hate milk:
294544622615666688 Thu Jan 24 20:38:05 +0000 2013 Extreme #Cold Snap Brings Unexpected Health Risks
294530972408487936 Thu Jan 24 19:43:50 +0000 2013 RT @SSDdotTV: If you cant work due to #psoriasis, consider disability benefits for financial help. See how to apply
294463411612438530 Thu Jan 24 15:15:22 +0000 2013 The surprising warning signs of mental illness in children
294312363123949569 Thu Jan 24 05:15:10 +0000 2013 What NOT to do when you're depressed
293723527184543745 Tue Jan 22 14:15:20 +0000 2013 Quiz: How well do you know your favorite fruits and veggies?
293700869659181056 Tue Jan 22 12:45:18 +0000 2013 Not getting any? 7 surprising turn-offs for him:
293398876038262786 Mon Jan 21 16:45:17 +0000 2013 10 hunger-defying breakfasts to eat tomorrow:
293074257074851840 Sun Jan 20 19:15:22 +0000 2013 Have you seen celeb gossip blogger @PerezHilton's jaw-dropping #weightloss? Here's how he made it happen:
292100285772476416 Fri Jan 18 02:45:09 +0000 2013 And the food that's the most filling for the calories is ...
292010911386976256 Thu Jan 17 20:50:01 +0000 2013 RT @LocateSpecDiet: @everydayhealth A8: #healthtalk Anything fried and anything doused in cream sauces
291911550028087296 Thu Jan 17 14:15:11 +0000 2013 Sleep apnea may boost stroke risk:
291614346633691136 Wed Jan 16 18:34:12 +0000 2013 Tamiflu, Flu vaccine can be hard to find in some areas #flu:
291218409872576513 Tue Jan 15 16:20:54 +0000 2013 Did your kids get the flu shot?
291020675181850625 Tue Jan 15 03:15:10 +0000 2013 9 foods to eat for a longer life:
290869711959367680 Mon Jan 14 17:15:18 +0000 2013 The 9 worst ways to treat #depression
290854614906044416 Mon Jan 14 16:15:18 +0000 2013 Paula Deen's most gooey, buttery, and decadent recipes... gone healthy:
290658273324048385 Mon Jan 14 03:15:07 +0000 2013 Drink red wine and stop the growth of fat cells?
290650749040463873 Mon Jan 14 02:45:13 +0000 2013 Is an ultrasound the new condom? Maybe:
290590343542501377 Sun Jan 13 22:45:11 +0000 2013 Avoid these cities if you have #Asthma:
290582797624700930 Sun Jan 13 22:15:12 +0000 2013 Looking for a new way to boost your workout? Try this trick:
290454438420819968 Sun Jan 13 13:45:09 +0000 2013 Stop stalking your ex on Facebook:
289842954565206016 Fri Jan 11 21:15:20 +0000 2013 Myth: Taking the Pill causes weight gain" Fact:
289836506003165185 Fri Jan 11 20:49:42 +0000 2013 Those without a spouse in their forties were more than twice as likely to die early, according to a new study:
289722119271632896 Fri Jan 11 13:15:10 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
289473013815074817 Thu Jan 10 20:45:19 +0000 2013 How to get your chocolate fix in 150 calories or less today:
585947807816650752 Wed Apr 08 23:30:18 +0000 2015 Short people's 'heart risk greater'
578392182001836032 Thu Mar 19 03:06:56 +0000 2015 Blood test 'could cut antibiotics'
576391333520142336 Fri Mar 13 14:36:17 +0000 2015 VIDEO: British Ebola workers under observation
575811942725484544 Thu Mar 12 00:13:59 +0000 2015 Why not introduce more NHS charges?
575456489155915776 Wed Mar 11 00:41:33 +0000 2015 VIDEO: Living with early-onset Alzheimer's
575102247924711424 Tue Mar 10 01:13:55 +0000 2015 HRT-users 'may risk clots and stroke'
574407194961039360 Sun Mar 08 03:12:01 +0000 2015 Frankie the dog ‘sniffs out cancer’
572316199926702081 Mon Mar 02 08:43:09 +0000 2015 GP shortages put pressure on doctors
572308698271367168 Mon Mar 02 08:13:21 +0000 2015 New GP deal allows more caring time
567287345162883072 Mon Feb 16 11:40:17 +0000 2015 VIDEO: Ebola crisis: Liberia schools reopen
563551499276398594 Fri Feb 06 04:15:22 +0000 2015 Mental health detentions 'a scandal'
563161260536000514 Thu Feb 05 02:24:42 +0000 2015 VIDEO: What does a singer with Down's Syndrome sound like?
562167102274945024 Mon Feb 02 08:34:16 +0000 2015 VIDEO: Stroke awareness campaign hailed
560771379348271104 Thu Jan 29 12:08:10 +0000 2015 Eight-year-old boy died of scurvy
558788819747500032 Sat Jan 24 00:50:11 +0000 2015 Post-traumatic stress 'in 1300BC'
557395148393283584 Tue Jan 20 04:32:13 +0000 2015 First transplant from UK newborn
557214273567334400 Mon Jan 19 16:33:30 +0000 2015 Fitness 'rubs off on your partner'
552269110436839424 Tue Jan 06 01:03:11 +0000 2015 Cancer cases to reach 'record high'
551711100115251200 Sun Jan 04 12:05:51 +0000 2015 VIDEO: Cameron: 'NHS is not unaffordable'
548320812101431299 Fri Dec 26 03:34:03 +0000 2014 Life choices 'behind many cancers'
545921642069622784 Fri Dec 19 12:40:36 +0000 2014 Stem cell scandal scientist resigns
543209328866390016 Fri Dec 12 01:02:51 +0000 2014 Hospitals ‘face mounting pressures’
542552266549391360 Wed Dec 10 05:31:55 +0000 2014 VIDEO: WHO: 'Ebola running ahead of us'
533886658060369921 Sun Nov 16 07:37:53 +0000 2014 Surgeons warned over death rates
527876484380119040 Thu Oct 30 17:35:36 +0000 2014 Why scratching 'intensifies itching'
522793016679866368 Thu Oct 16 16:55:42 +0000 2014 WHO focuses on stopping Ebola spread
521465721675460608 Mon Oct 13 01:01:31 +0000 2014 VIDEO: Sir Ian Botham on his dad's dementia
520805080711172097 Sat Oct 11 05:16:21 +0000 2014 VIDEO: How can magic help stroke survivors?
519879510825504768 Wed Oct 08 15:58:28 +0000 2014 UK sending 750 troops to tackle Ebola
517959734284931072 Fri Oct 03 08:49:58 +0000 2014 Does cancer get too much attention?
512573536863391744 Thu Sep 18 12:07:09 +0000 2014 Family criticise trust over death
512409218586910720 Thu Sep 18 01:14:12 +0000 2014 Berries in cancer therapy trial
511849585430368256 Tue Sep 16 12:10:25 +0000 2014 UN calls for $1bn to fight Ebola
505908069683834880 Sun Aug 31 02:40:57 +0000 2014 Childhood obesity taskforce 'urgent'
492856780863455232 Sat Jul 26 02:19:48 +0000 2014 Preventing injury and illness in athletes
491487550112944128 Tue Jul 22 07:38:58 +0000 2014 VIDEO: Clegg vows action to stop FGM
479683607837941760 Thu Jun 19 17:54:18 +0000 2014 Skin and liver cancer up in England
478964964921585664 Tue Jun 17 18:18:41 +0000 2014 VIDEO: 'Diseased meat may go undetected'
478917689428029440 Tue Jun 17 15:10:49 +0000 2014 Baby ashes report calls for new laws
474704491510366208 Fri Jun 06 00:09:05 +0000 2014 Sleep's memory role discovered
474385346294067201 Thu Jun 05 03:00:54 +0000 2014 Feed firm 'saddened' by baby death
472258739261558784 Fri May 30 06:10:32 +0000 2014 VIDEO: Child emotional abuse calls rise
468390165514162176 Mon May 19 13:58:12 +0000 2014 AUDIO: Mother's grief after ambulance mix-up
468368190372737024 Mon May 19 12:30:53 +0000 2014 VIDEO: Explaining GP role in new NHS structure
466474936346083328 Wed May 14 07:07:46 +0000 2014 Glaxo China head named in probe
466279741280894977 Tue May 13 18:12:08 +0000 2014 Chronotherapy: Drugs &amp; our Body Clock
463284171985526784 Mon May 05 11:48:48 +0000 2014 New blood can 'recharge old brain'
462208928332251136 Fri May 02 12:36:10 +0000 2014 VIDEO: Fertility on a shoestring
460574747164545024 Mon Apr 28 00:22:31 +0000 2014 E-cigarette users reach 2 million
459025817595428864 Wed Apr 23 17:47:37 +0000 2014 VIDEO: Breast cancer drug price cut call
449587558100385792 Fri Mar 28 16:43:21 +0000 2014 VIDEO: Deaf woman hears for first time
449124750602670080 Thu Mar 27 10:04:19 +0000 2014 Beating the odds to be NUS president
448514608308162560 Tue Mar 25 17:39:50 +0000 2014 ‘Scandal’ of liver disease inaction
448075139452657664 Mon Mar 24 12:33:32 +0000 2014 Warning over burning aborted foetuses
433045922373595137 Tue Feb 11 01:12:48 +0000 2014 Alarm as Kabul records polio case
432876699487719424 Mon Feb 10 14:00:22 +0000 2014 A&amp;E review finds doctor shortage
428091033386102784 Tue Jan 28 09:03:50 +0000 2014 Care.data: Should we be concerned?
421209860563169280 Thu Jan 09 09:20:31 +0000 2014 'Major incident' at Belfast hospital
418643022943772672 Thu Jan 02 07:20:49 +0000 2014 VIDEO: Revolution for soft tissue repairs?
418291703720599552 Wed Jan 01 08:04:48 +0000 2014 Does intermittent fasting work?
417475224976629760 Mon Dec 30 02:00:24 +0000 2013 Migrants to face NHS care charges
417197532901416960 Sun Dec 29 07:36:57 +0000 2013 VIDEO: New push to make smokers quit
415918934575943680 Wed Dec 25 18:56:16 +0000 2013 Diabetes risk 'from Neanderthals'
413287991512035328 Wed Dec 18 12:41:50 +0000 2013 Stafford Hospital trust to be axed
413113412378300416 Wed Dec 18 01:08:07 +0000 2013 Could modern life be making us deaf?
407926465087295489 Tue Dec 03 17:37:02 +0000 2013 Dentist 'did not make cancer check'
405923398229835776 Thu Nov 28 04:57:34 +0000 2013 Body piercing controls wheelchair
403073717338505216 Wed Nov 20 08:13:57 +0000 2013 Haemophilia gene therapy 'solution'
401004114475089920 Thu Nov 14 15:10:05 +0000 2013 Oldest person in UK dies aged 113
400167190357221376 Tue Nov 12 07:44:27 +0000 2013 VIDEO: Should e-cigarettes be banned?
400115424458571777 Tue Nov 12 04:18:45 +0000 2013 'Hidden workforce crisis' in nursing
395707705140068352 Thu Oct 31 00:24:03 +0000 2013 Internet chat 'has a positive side'
393129141437874176 Wed Oct 23 21:37:45 +0000 2013 GPs 'over-prescribe' antibiotics
390077362219384833 Tue Oct 15 11:31:05 +0000 2013 Ops postponed over staff shortages
388036602246623232 Wed Oct 09 20:21:50 +0000 2013 Scientists 'halt brain cell death'
387566520294846464 Tue Oct 08 13:13:53 +0000 2013 200 offered MMR in measles school
387501147306467328 Tue Oct 08 08:54:07 +0000 2013 VIDEO: Work Programme 'failing disabled'
384678543088562178 Mon Sep 30 13:58:06 +0000 2013 Hospital failed to make improvements
