517397033117032449 Wed Oct 01 19:34:00 +0000 2014 .@a_dymes Ebola IS survivable w/ supportive therapy. They also received  experimental drugs. They are NOT contagious anymore #EbolaQandA
477436879587913729 Fri Jun 13 13:06:37 +0000 2014 Autism therapy may cost $2.4 mil. and it did cost her family, but this mom says it was totally &amp; completely worth it
398088252470460416 Wed Nov 06 14:03:30 +0000 2013 Testosterone replacement is the hot new therapy for men. But "T" could be dangerous for your hubby's heart
385217903613595648 Wed Oct 02 01:41:19 +0000 2013 New study on hormone replacement therapy -- is it the final word on this topic?
371015014615752704 Fri Aug 23 21:04:07 +0000 2013 Music therapy has found uses in many populations, from #autism to #Alzheimer's
365482020194889730 Thu Aug 08 14:37:58 +0000 2013 RT @drsanjaygupta: this wasn't an easy article to write, but it's honest. hope it helps patients who have been denied therapy.
329491988888031232 Wed May 01 07:06:26 +0000 2013 In therapy? In Argentina, that's the norm
287535743956570112 Sat Jan 05 12:27:18 +0000 2013 Therapy leads to comeback for Illinois' @SenatorKirk after stroke
276914306308784128 Fri Dec 07 05:01:30 +0000 2012 Gay conversion therapy: does it violate First Amendment Rights?
276237931419693056 Wed Dec 05 08:13:49 +0000 2012 Roll over Freud: Animal therapy on the rise
261812972849090560 Fri Oct 26 12:54:11 +0000 2012 Can hormone therapy help protect the brain?
578620425103618049 Thu Mar 19 18:13:54 +0000 2015 Stem cell therapy may help treat type 2 diabetes  
576402377277857792 Fri Mar 13 15:20:10 +0000 2015 Blind therapy dog winning the hearts of millions 
575329683098701824 Tue Mar 10 16:17:40 +0000 2015 Preventing stillbirths: Therapy may protect fetus from mother’s immune system
573223946910375936 Wed Mar 04 20:50:13 +0000 2015 Freezing #winter drives New Yorkers into therapy
573217717886590977 Wed Mar 04 20:25:28 +0000 2015 No cats allowed in hospitals for pet therapy, group says
568455332231577600 Thu Feb 19 17:01:27 +0000 2015 Paying for gene therapy: Are annuities the next big thing?
566358715352489985 Fri Feb 13 22:10:14 +0000 2015 Hormone replacement therapy linked to increased risk of ovarian cancer, study finds  
556213080846524417 Fri Jan 16 22:15:07 +0000 2015 Art therapy may help kids with behavior problems
553613483548626945 Fri Jan 09 18:05:14 +0000 2015 #Music therapy may bring troubled families together
552600889211760641 Tue Jan 06 23:01:33 +0000 2015 Voltage therapy helps paralyzed patients move again, regain function
552554019798134785 Tue Jan 06 19:55:18 +0000 2015 Hyperbaric oxygen therapy for #autism, brain injury growing despite evidence of efficacy
540564983290294273 Thu Dec 04 17:55:09 +0000 2014 Horse trots into hospital: It's therapy, no joke
304304853956558848 Wed Feb 20 19:01:45 +0000 2013 RT @RMichlerMD: A10: #StemCell therapy for treatment of #HeartDisease is on the horizon! #healthtalk
566752000323227649 Sun Feb 15 00:13:01 +0000 2015 VIDEO: Bright future: Light therapy school
555656898460934145 Thu Jan 15 09:25:02 +0000 2015 Hibernating hints at dementia therapy
545942398442815488 Fri Dec 19 14:03:05 +0000 2014 EU approves first stem cell therapy
542204527319842816 Tue Dec 09 06:30:07 +0000 2014 Labour pledges cancer therapy fund
536678284990218240 Mon Nov 24 00:30:48 +0000 2014 Suicide risk falls after talk therapy
530911447836917761 Sat Nov 08 02:35:27 +0000 2014 Anxious teens 'need tailored therapy'
530530587506126848 Fri Nov 07 01:22:03 +0000 2014 Step to Parkinson's stem cell therapy
525314670366691329 Thu Oct 23 15:55:51 +0000 2014 Ebola blood-therapy team set up
524676835687137281 Tue Oct 21 21:41:20 +0000 2014 VIDEO: Can pioneering paralysis therapy help others?
520025125698019328 Thu Oct 09 01:37:06 +0000 2014 Gene therapy treats 'bubble boy'
515294269968371712 Fri Sep 26 00:18:22 +0000 2014 Talk therapy 'best for social phobia'
512409218586910720 Thu Sep 18 01:14:12 +0000 2014 Berries in cancer therapy trial
508930987170881536 Mon Sep 08 10:52:57 +0000 2014 VIDEO: Girl who had proton beam therapy
507735827460272129 Fri Sep 05 03:43:49 +0000 2014 VIDEO: WHO meeting to discuss Ebola therapy
506499440027242496 Mon Sep 01 17:50:51 +0000 2014 VIDEO: Proton therapy: UK patient access
506144089851428864 Sun Aug 31 18:18:49 +0000 2014 What is proton beam therapy?
497927191254929408 Sat Aug 09 02:07:48 +0000 2014 'Stem cells used in stroke therapy'
492466890879422464 Fri Jul 25 00:30:31 +0000 2014 One-shot cancer therapy gets NHS nod
466141795194126336 Tue May 13 09:03:59 +0000 2014 VIDEO: Play therapy to help brain scans
451512712791461888 Thu Apr 03 00:13:14 +0000 2014 Ketamine 'exciting' depression therapy
427612510829543424 Mon Jan 27 01:22:21 +0000 2014 Music therapy 'helps cancer young'
423642936770035712 Thu Jan 16 02:28:41 +0000 2014 Gene therapy saves blind man's sight
408053228513669120 Wed Dec 04 02:00:45 +0000 2013 Exercise 'is good dementia therapy'
405923400410882051 Thu Nov 28 04:57:35 +0000 2013 Patients 'wait too long' for therapy
403073717338505216 Wed Nov 20 08:13:57 +0000 2013 Haemophilia gene therapy 'solution'
391042151821242368 Fri Oct 18 03:24:48 +0000 2013 Cognitive therapy 'can ease anxiety'
