569988019207446530 Mon Feb 23 22:31:48 +0000 2015 Poll: Nearly 4 in 10 Americans think #measles likely will strike their community within the next few weeks
544899870809939968 Tue Dec 16 17:00:27 +0000 2014 Teens do fewer drugs and drink less.
542335116253888512 Tue Dec 09 15:09:02 +0000 2014 Can you reverse Alzheimer's? Some scientists are starting to think it's possible. Here's how
516650875624767488 Mon Sep 29 18:09:02 +0000 2014 Not the advice you'd expect from @AmerAcadPeds -- think twice about The Pill for teens. Here's why:
510503629258625024 Fri Sep 12 19:02:04 +0000 2014 Losing the ability to think is terrifying, but Sandy is fighting back
486857451393011712 Wed Jul 09 13:00:36 +0000 2014 Ladies: think twice before you skip the stirrups. Why @elizcohencnn is ignoring doctors' advice
485060561441259520 Fri Jul 04 14:00:24 +0000 2014 Did you sit by as a loved one ran  a race this morning? @TriHardConnie has some advice: Get off the sidelines!
479328743300014083 Wed Jun 18 18:24:12 +0000 2014 Think #selfies are a waste of time? Think again. This one may have saved her life:
467341259841880065 Fri May 16 16:30:13 +0000 2014 Those at risk of #HIV should take a daily pill to reduce chance of infection, says   @CDCgov
467017869423689729 Thu May 15 19:05:11 +0000 2014 The message was: Use condoms to prevent #HIV. Now it's: Use condoms AND take a daily pill if you're at risk
431458818921213952 Thu Feb 06 16:06:13 +0000 2014 What do you think: is Rachel from #BiggestLoserFinale too thin? Or is everyone making a big fuss out of nothing?
430331727202902016 Mon Feb 03 13:27:33 +0000 2014 Easy access. Low cost. Prescription pill-like high. Why heroin's draw is hard to resist
424636182388293634 Sat Jan 18 20:15:29 +0000 2014 Our ER system got a big 'ol D+ for 2013. But what do you think hospitals are doing RIGHT?
423092333203427328 Tue Jan 14 14:00:47 +0000 2014 Has your son or daughter ever been bullied by their coach? It happens more than you may think
413730826342637568 Thu Dec 19 18:01:30 +0000 2013 Think you have high blood pressure? Maybe not...
413307763763470336 Wed Dec 18 14:00:24 +0000 2013 60% of high school seniors don't think #marijuana is harmful to their #health
410841285193646080 Wed Dec 11 18:39:30 +0000 2013 RT @SueScheff: #CNNParents Sadly, dealng w parents of at risk teens,I always hear them worry abt the stigma, sometimes more than gettng hel…
410840214270001152 Wed Dec 11 18:35:14 +0000 2013 RT @Savingdaniel13: #CNNParents Best advice for parents is to never give up hope. What keeps you from reaching out to others?
410836864421994497 Wed Dec 11 18:21:56 +0000 2013 RT @FedFamSC 1m @savingdaniel13 What advice do you have for parents who are going through something similar? #cnnparents
410506936635781120 Tue Dec 10 20:30:55 +0000 2013 Question for upcoming article: Do you think that taking photos helps you remember things better, or worse?
402503408768143360 Mon Nov 18 18:27:45 +0000 2013 Long-term use of the Pill may double glaucoma risk
401841032674832384 Sat Nov 16 22:35:42 +0000 2013 If think a hot toddy will cure that #cold… you’re not alone 
394954131019792384 Mon Oct 28 22:29:37 +0000 2013 Pediatricians: Give teens condoms
393474513725173760 Thu Oct 24 20:30:09 +0000 2013 More teens are smoking flavored tobacco — and the majority say they don’t plan to quit any time soon
377489521190780928 Tue Sep 10 17:51:29 +0000 2013 Think cheating will make you feel guilty? Think again
373073675236294657 Thu Aug 29 13:24:30 +0000 2013 Every so often, you see something that makes you think: The future is here.
371985506008981504 Mon Aug 26 13:20:30 +0000 2013 @thehealthcoop Great advice! What's your favorite workout?
371980677412958209 Mon Aug 26 13:01:19 +0000 2013 We're putting together a list of our favorite #weightloss tips. What's the best advice you ever received? #getfit
369863160787783680 Tue Aug 20 16:47:03 +0000 2013 RT @bc_husband: Back-to-school is a tough time for teens coping with a parent's cancer. Advice on keeping the school in the loop:
340446518630821888 Fri May 31 12:35:49 +0000 2013 Text to teens: You've got an STD
337452205869236225 Thu May 23 06:17:30 +0000 2013 Evidence of 'contagion' in teens
330203574829199360 Fri May 03 06:14:01 +0000 2013 That "yellow blanket" of pollen isn't what you think
330094374681710594 Thu May 02 23:00:06 +0000 2013 Justice Department appeals morning-after pill ruling
320252400357236736 Fri Apr 05 19:11:36 +0000 2013 Judge: Make morning-after pill available without prescription
277718185057341440 Sun Dec 09 10:15:49 +0000 2012 Medical advice from the Dalai Lama's doctor
271267800516026368 Wed Nov 21 15:04:18 +0000 2012 Should birth control be available without a prescription? These docs think so. Tell us your thoughts
270702948789678080 Tue Nov 20 01:39:47 +0000 2012 More teens using muscle-enhancing products
247853736070897664 Tue Sep 18 00:25:10 +0000 2012 Teens who 'sext' more likely to be sexually active
239828643533164544 Sun Aug 26 20:56:19 +0000 2012 RT @SELFmagazine: On of our favorite piece of diet advice (hint: it has nothing to do with dieting...)
585576560981368834 Tue Apr 07 22:55:06 +0000 2015 More teens using long-term birth control
582997449544871936 Tue Mar 31 20:06:38 +0000 2015 Teens with HIV fare worse when parents don't come to clinic appointments 
580410049060868096 Tue Mar 24 16:45:13 +0000 2015 Antidepressants have sexual side effects in teens, too 
578999609864912897 Fri Mar 20 19:20:38 +0000 2015 Teens and anxiety: What can we do?
571435916419584000 Fri Feb 27 22:25:13 +0000 2015 Is #marijuana safe? It's more complicated than you think
567858602117111808 Wed Feb 18 01:30:15 +0000 2015 Gradual smoking cessation may be possible with nicotine addiction pill
565621444064071681 Wed Feb 11 21:20:35 +0000 2015 Younger generations more likely to think #vaccines are unsafe
562664634105470976 Tue Feb 03 17:31:17 +0000 2015 For teens, falling asleep gets harder with more screen time
553618469997268992 Fri Jan 09 18:25:03 +0000 2015 TV medical advice not always backed by evidence
553578275050901505 Fri Jan 09 15:45:20 +0000 2015 Dental billing fraud is more common than you think
539861664011931649 Tue Dec 02 19:20:25 +0000 2014 Mindfulness helps teens cope with #stress, #anxiety
304301915716591616 Wed Feb 20 18:50:05 +0000 2013 RT @TheHeartTruth: A6: @EverydayHealth, if you think you're having a heart attack, call 911! Heart attack warning symptoms:
304299027959255041 Wed Feb 20 18:38:36 +0000 2013 Q6: If I think I am having a heart attack, or am unsure, what should I do? #HealthTalk
303379592117374976 Mon Feb 18 05:45:05 +0000 2013 9 signs you're more stressed out than you think:
303213539064176642 Sun Feb 17 18:45:15 +0000 2013 #WeightSurgery Reverses Heart Damage in Some Teens
302851174481154048 Sat Feb 16 18:45:21 +0000 2013 Think you cut back on salt? Think again! Your diet's top 10 sodium sources, revealed:
302158478674374657 Thu Feb 14 20:52:49 +0000 2013 Use of #Morning-After Pill on the Rise
301076969926303744 Mon Feb 11 21:15:18 +0000 2013 Myth: Taking the Pill causes weight gain" Fact:
300095460536897536 Sat Feb 09 04:15:07 +0000 2013 Even teens are now using very unhealthy methods of getting toned!
299935132754788353 Fri Feb 08 17:38:02 +0000 2013 What your doctor believes causes weight gain/obesity seriously affects the advice you'll get from them:
298970567472721920 Wed Feb 06 01:45:12 +0000 2013 1 in 5 pharmacies hinders teens' access to this:
298921646021017601 Tue Feb 05 22:30:48 +0000 2013 Men: #TV can't hurt your #health…right? Think again.
298570492972003328 Mon Feb 04 23:15:27 +0000 2013 Think all of those George Clooney-esque bachelors out there will never settle down? 6 myths about living single:
298132578546880512 Sun Feb 03 18:15:20 +0000 2013 Are you as committed to your relationship as you think? Maybe not, says researchers:
297453109968506880 Fri Feb 01 21:15:22 +0000 2013 Why nuns should be on the pill (yes, that 'pill')
296297679187750913 Tue Jan 29 16:44:06 +0000 2013 RT @sarahstanley: Motivation also starts in your head. If you think you can, you will. If you think you can’t, you won’t. #healthtalk
295467473568944128 Sun Jan 27 09:45:09 +0000 2013 9 signs you're more stressed out than you think:
294931496769314819 Fri Jan 25 22:15:23 +0000 2013 Fight 'allergy face' (hey, it happens to the best of us) with advice from Kate Walsh and Rebekah George:
294893772385435648 Fri Jan 25 19:45:28 +0000 2013 Myth: Taking the Pill causes weight gain" Fact:
294418067725901824 Thu Jan 24 12:15:12 +0000 2013 Think you can wait to try to conceive? Think again:
293820555440820224 Tue Jan 22 20:40:53 +0000 2013 #WeightSurgery Reverses Heart Damage in Some Teens
292145574541668352 Fri Jan 18 05:45:07 +0000 2013 9 signs you're more stressed out than you think:
291617117814521858 Wed Jan 16 18:45:13 +0000 2013 Think you cut back on salt? Think again! Your diet's top 10 sodium sources, revealed:
289842954565206016 Fri Jan 11 21:15:20 +0000 2013 Myth: Taking the Pill causes weight gain" Fact:
289412616625979392 Thu Jan 10 16:45:19 +0000 2013 Why nuns should be on the pill (yes, that 'pill')
565084080845225985 Tue Feb 10 09:45:18 +0000 2015 Advice: No alcohol safe in pregnancy
558084585075273728 Thu Jan 22 02:11:48 +0000 2015 Exercise advice is 'unrealistic'
542622854034890753 Wed Dec 10 10:12:24 +0000 2014 England 'nation of pill-poppers'
539784032997748736 Tue Dec 02 14:11:56 +0000 2014 Sickness advice leaflet to be pulled
530911447836917761 Sat Nov 08 02:35:27 +0000 2014 Anxious teens 'need tailored therapy'
497713841585651712 Fri Aug 08 12:00:01 +0000 2014 'No clear advice on tooth brushing'
441605458021740545 Thu Mar 06 16:05:20 +0000 2014 Case leads to surrogacy advice
441417724833431552 Thu Mar 06 03:39:21 +0000 2014 Statin debate: A bitter pill?
439928296910757888 Sun Mar 02 01:00:54 +0000 2014 HIV teens survived against the odds
433656640881975297 Wed Feb 12 17:39:34 +0000 2014 A nation of pill poppers?
424367922685804545 Sat Jan 18 02:29:31 +0000 2014 Get advice early, unwell people told
422436394745602048 Sun Jan 12 18:34:19 +0000 2014 Caffeine pill 'could boost memory'
412786524388737025 Tue Dec 17 03:29:11 +0000 2013 Young teens' weight terror 'common'
407695288275439616 Tue Dec 03 02:18:25 +0000 2013 Male pill keeps sperm 'in storage'
