576345455149318144 Fri Mar 13 11:33:59 +0000 2015 RT @cnni: Eat yourself healthy with these amazing superfoods:
575962751874383872 Thu Mar 12 10:13:15 +0000 2015 His 3 simple secrets to a long &amp; happy life? #TheWonderList w/ @BillWeirCNN Sun. 10p @CNN
575778497592881153 Wed Mar 11 22:01:05 +0000 2015 After being forced to undergo nearly 6 months of chemo, this teen is in remission.
543041289076232192 Thu Dec 11 13:55:07 +0000 2014 A friend shared her antibiotic with her, now she's fighting for her life
510171744892891136 Thu Sep 11 21:03:17 +0000 2014 Sick kids flooding the ER in Alabama
499224834417508353 Tue Aug 12 16:04:10 +0000 2014 When one man's daughter had a brain tumor, Robin Williams hired a jet to spend a day with her:
499211238262333440 Tue Aug 12 15:10:08 +0000 2014 RT @CNNWire: Bee, scorpion and snake venom may hold a cancer cure. by @jechristensen
486911052157034497 Wed Jul 09 16:33:35 +0000 2014 ICYMI: Scientists at @NIH found a forgotten box of #smallpox vials in an unused lab. Yep, smallpox.
468481755499220993 Mon May 19 20:02:09 +0000 2014 A Florida patient with #MERS has recovered and gone home
467341259841880065 Fri May 16 16:30:13 +0000 2014 Those at risk of #HIV should take a daily pill to reduce chance of infection, says   @CDCgov
466669567624753153 Wed May 14 20:01:09 +0000 2014 Children as young as 11 working in U.S. #tobacco fields show signs of nicotine #poisoning, @hrw says
464500729525600256 Thu May 08 20:22:58 +0000 2014 #Exercise is way more appealing in the #summer. But does the warmer weather help or hurt your #workout?
460497756847484929 Sun Apr 27 19:16:35 +0000 2014 Forget hitting the gym. In the future, good health could come naturally:
460074961650987008 Sat Apr 26 15:16:33 +0000 2014 Is your daily life making you fat? Researchers say there are four keys to a healthier future:
459655457230303232 Fri Apr 25 11:29:35 +0000 2014 As if you needed another reason to drink more #coffee...
457141568202240000 Fri Apr 18 13:00:17 +0000 2014 What do you want to know about #allergies? Send us your questions before our #CNNAllergies chat on 4/23 @ 1:30 pm ET
456794276794351617 Thu Apr 17 14:00:17 +0000 2014 Allergies getting you down? Join our #CNNAllergies chat on 4/23 at 1:30 p.m. EST with @AllergyReliefNY
446379185066360832 Wed Mar 19 20:14:25 +0000 2014 Do you or someone you love have #autism? How do you connect? Send us an #ireport
445640617209524225 Mon Mar 17 19:19:37 +0000 2014 She lost 100 lbs -- and surprised her Army husband when he returned from Afghanistan
443817353919201280 Wed Mar 12 18:34:37 +0000 2014 ICYMI: Josh Hardy will receive the experimental drug that may save his life!
443395829752004609 Tue Mar 11 14:39:38 +0000 2014 Company denies drug to dying child
443351672530939904 Tue Mar 11 11:44:10 +0000 2014 #Cancer will soon be No. 1 killer in the U.S.
441947600691167232 Fri Mar 07 14:44:53 +0000 2014 RT @KTLA: Gas station cashier to use $1M California Gold Scratcher prize to pay for son’s medical care @KimberlyChengTV reports
441934268684828673 Fri Mar 07 13:51:55 +0000 2014 RT @eli_tanguay: Triathlete gets cancer, beats it, gets back to training. BOOM!
441671156673040385 Thu Mar 06 20:26:24 +0000 2014 Pizza. Wings. Burgers with fries. Make these junk food fakes!
431165633493880832 Wed Feb 05 20:41:12 +0000 2014 'I'm a statue for your lawn.' Living with Stiff Person Syndrome
430714434986573824 Tue Feb 04 14:48:18 +0000 2014 Sugar not only makes you fat, it also may make you sick
428191308708990976 Tue Jan 28 15:42:18 +0000 2014 Got questions about #norovirus? Send 'em our way and you could be on @CNN
419245634030698497 Fri Jan 03 23:15:23 +0000 2014 Did you have #chickenpox as a kid? You still have the virus -- and that may cause #shingles
410063813330079744 Mon Dec 09 15:10:06 +0000 2013 #HIV returns in two patients after bone marrow transplants
410039948495294464 Mon Dec 09 13:35:16 +0000 2013 Killing cancer like the common cold
404012619557650432 Fri Nov 22 22:24:49 +0000 2013 An 8th case of #meningitis has been confirmed at @Princeton
401359101302550528 Fri Nov 15 14:40:41 +0000 2013 Tobacco use looks a little dif. today — teens like hookahs, snus and e-cigarettes
401080256028631042 Thu Nov 14 20:12:39 +0000 2013 Tumor Paint made from scorpion venom could change surgery forever
400010157410619393 Mon Nov 11 21:20:28 +0000 2013 Typhoon creates health crisis in the Philippines
395705522097115136 Thu Oct 31 00:15:22 +0000 2013 MT @EatingWell: Don't throw away your pumpkin or your #pumpkin seeds! How you can cook and use it for healthy meals
395631437916807168 Wed Oct 30 19:20:59 +0000 2013 Am I a bad parent if I give my child candy for #Halloween?
393474513725173760 Thu Oct 24 20:30:09 +0000 2013 More teens are smoking flavored tobacco — and the majority say they don’t plan to quit any time soon
391233463610646528 Fri Oct 18 16:05:01 +0000 2013 Do women make better doctors than men? Let the arguments begin … now
390129515365535744 Tue Oct 15 14:58:19 +0000 2013 The line between beautiful and deadly: Latinos' curves put them at risk
388787140944879617 Fri Oct 11 22:04:12 +0000 2013 5 medical studies you may have missed #health
377873227005317120 Wed Sep 11 19:16:12 +0000 2013 RT @CNN: Diana Nyad fires back against questions raised over her Cuba-Florida swim.
375738889949831168 Thu Sep 05 21:55:06 +0000 2013 Eating disorders affect men, too. Here's Brian Cuban's story: #health
371015014615752704 Fri Aug 23 21:04:07 +0000 2013 Music therapy has found uses in many populations, from #autism to #Alzheimer's
357154881330614273 Tue Jul 16 15:08:53 +0000 2013 #Addiction: The disease that lies
356826246325354497 Mon Jul 15 17:23:01 +0000 2013 In and out: An #addiction journey
355948597885411328 Sat Jul 13 07:15:33 +0000 2013 Millennials, health care is our fight
353266424715812864 Fri Jul 05 21:37:33 +0000 2013 MERS unlikely to cause pandemic -- for now
353160682025394176 Fri Jul 05 14:37:22 +0000 2013 Women's prescription overdose deaths skyrocket
353132726888570884 Fri Jul 05 12:46:17 +0000 2013 @amy_kins21 You've been quoted in my #Storify story "160 marathons for cancer"
349156268520382465 Mon Jun 24 13:25:16 +0000 2013 5 things to know about marijuana in the U.S.
348669832444665856 Sun Jun 23 05:12:20 +0000 2013 Today's #getfit tip @GoodHealth: Add lunges to your morning walk to burn up to 350 cals in 45 mins!
345767736825221120 Sat Jun 15 05:00:27 +0000 2013 Yuck! Hand washing study reveals dirty secrets
345178212466298880 Thu Jun 13 13:57:53 +0000 2013 Pain in the pumps? Why some women choose couture over comfort
341801666280042496 Tue Jun 04 06:20:42 +0000 2013 Vinegar could save tens of thousands of lives
341766391550066689 Tue Jun 04 04:00:32 +0000 2013 Angelina Jolie's return to the red carpet
337182220294963200 Wed May 22 12:24:40 +0000 2013 Trust your memory? Maybe you shouldn't
335440145924898816 Fri May 17 17:02:17 +0000 2013 5 things to know about dangerous, SARS-like virus
335243070360674304 Fri May 17 03:59:11 +0000 2013 Health care workers sickened by new virus
334582391941242880 Wed May 15 08:13:53 +0000 2013 Choosing the best of citizen journalism isn't easy, but @cnnireport took it on. See their Excellence on the Web list:
331876100898701314 Tue May 07 21:00:03 +0000 2013 Gov. Christie just had lap-band surgery. This father/son duo lost 260 lbs after a similar procedure
331774007043051520 Tue May 07 14:14:22 +0000 2013 FDA warns pregnant women about migraine drug
327376823124127744 Thu Apr 25 11:01:31 +0000 2013 Power up your spring diet with these superfoods
323718526215012352 Mon Apr 15 08:44:45 +0000 2013 6 categories, 7 judges, 36 amazing nominees. It's @CNN #iReportAwards time! Vote now at
321869642958241792 Wed Apr 10 06:17:57 +0000 2013 Pharmacies' prescription prices vary a lot, @consumerreports finds
320481259623165952 Sat Apr 06 10:21:01 +0000 2013 Possible step toward #AIDS vaccine
320220946436861953 Fri Apr 05 17:06:37 +0000 2013 5 things you should know about #gluten
317253820050731009 Thu Mar 28 12:36:19 +0000 2013 Why you don't exercise -- and how to fix that
315173863891816448 Fri Mar 22 18:51:19 +0000 2013 RT @TriHardDouglas: A #Tshirttales inspired story...http://www.cnn.com/2013/03/22/living/irpt-t-shirt-tales/index.html  #triwithme #ireport #cnn
312050481461620736 Thu Mar 14 04:00:07 +0000 2013 Death toll from SARS-like virus climbs
307195378208501760 Thu Feb 28 18:27:40 +0000 2013 WHO: Few long-term health problems from Fukushima nuclear disaster
307169461415342081 Thu Feb 28 16:44:41 +0000 2013 Advanced #breast #cancer rates rising in women under 40
305584528016150528 Sun Feb 24 07:46:43 +0000 2013 #Flu vaccine less effective than we thought, @CDCgov  says, especially among elderly
299967524571860993 Fri Feb 08 19:46:45 +0000 2013 7 ways to revamp your space for #weightloss success
299511834719969280 Thu Feb 07 13:36:00 +0000 2013 Today's #getfit tip @TheYorksTimes: Allow only 30-150 secs rest b/t sets. That's all muscles need to replenish
298660171721355264 Tue Feb 05 05:11:48 +0000 2013 Coping with #asthma in winter
298594509623812099 Tue Feb 05 00:50:53 +0000 2013 RT @MDAndersonNews: Think you’re a cancer myth buster?  Test your assumptions.
298370387434168320 Mon Feb 04 10:00:18 +0000 2013 Film offers 'silver lining' for #mental illness
297799422799118336 Sat Feb 02 20:11:29 +0000 2013 Watch a 5-min preview of @DrSanjayGupta's show #MondayMornings, then tune in Monday Feb 4th at 10pm on #TNT
296242127904583680 Tue Jan 29 13:03:21 +0000 2013 RT @lesliedelawder: The VS swim issue waiting on me at home just made up my mind about going to the gym today! 😕👙 #getfit
279409419224236032 Fri Dec 14 02:16:11 +0000 2012 In-laws can help -- or hurt -- your marriage
278696895638028289 Wed Dec 12 03:04:52 +0000 2012 Opinion: Drug industry's free speech helps doctors
278518417294778368 Tue Dec 11 15:15:39 +0000 2012 In most obese city, going from fat to fit
276914306308784128 Fri Dec 07 05:01:30 +0000 2012 Gay conversion therapy: does it violate First Amendment Rights?
273724110356488193 Wed Nov 28 09:44:48 +0000 2012 My open source cure for brain cancer
271925242618859521 Fri Nov 23 10:36:44 +0000 2012 Boomers find ways to prevent injuries and stay fit
267904212225118208 Mon Nov 12 08:18:36 +0000 2012 Lifesaving Apps: How to use your smartphone as a first aid kit
263252182978150400 Tue Oct 30 12:13:06 +0000 2012 What's the best job in health care? Click to find out
263131016116465664 Tue Oct 30 04:11:37 +0000 2012 Study: Aspirin may extend survival for some colon cancer patients
262651565532401664 Sun Oct 28 20:26:27 +0000 2012 Whooping cough vaccine recommended for all pregnant women
262208773781852160 Sat Oct 27 15:06:57 +0000 2012 Offer kids healthy snacks over treats afterschool
261484260857356289 Thu Oct 25 15:08:00 +0000 2012 Exercise may preserve your mind better than brain teasers
261316915367137281 Thu Oct 25 04:03:02 +0000 2012 Are you or a family member dealing with #breastcancer? Join us for a Facebook discussion on Friday at 12 p.m. ET
261059182772514816 Wed Oct 24 10:58:54 +0000 2012 Bullying, abuse linked to suicidal thoughts in kids
260521322852012033 Mon Oct 22 23:21:38 +0000 2012 Treat cheerleaders' injuries like athletes', experts say
259505458325381120 Sat Oct 20 04:04:57 +0000 2012 'Power naps' may boost right-brain activity
259142436163579905 Fri Oct 19 04:02:26 +0000 2012 Amazing face transplant!
257504933325180929 Sun Oct 14 15:35:34 +0000 2012 Opinion: Protect patients' rights, protect patients' lives
256750968371302400 Fri Oct 12 13:39:35 +0000 2012 Diabetes: How cellphones help tackle India's ticking time bomb
256220432246644736 Thu Oct 11 02:31:26 +0000 2012 #Health Minute: The feel of good food
254497847897108480 Sat Oct 06 08:26:29 +0000 2012 Deadly snake venom could be the new pain medication
254277601953206272 Fri Oct 05 17:51:19 +0000 2012 Peanut, nut butter recall expanded
253315962223329281 Wed Oct 03 02:10:06 +0000 2012 Study confirms HPV vaccine Gardasil is safe
251493445556908032 Fri Sep 28 01:28:04 +0000 2012 Mobile apps act as 'surrogate therapists'.. but are they safe?
250951474471895040 Wed Sep 26 13:34:28 +0000 2012 RT @TIMEHealthland: Can caring for aging parents hurt your career and paycheck?
250686592488968194 Tue Sep 25 20:01:55 +0000 2012 Fewer young adults are abusing prescription drugs. How to keep your pills safe
250566711156305921 Tue Sep 25 12:05:33 +0000 2012 Brief counseling may curb problem drinking
247825623404380160 Mon Sep 17 22:33:27 +0000 2012 Too much salt spells #health trouble for kids too
246797831334154240 Sat Sep 15 02:29:22 +0000 2012 RT @MMartinezCNN: My first-person story: Going 'old-school' at the Malibu triathlon
245629011898822656 Tue Sep 11 21:04:54 +0000 2012 Surrogacy isn't incest, family explains
245359660348080128 Tue Sep 11 03:14:36 +0000 2012 Teen dies drafting text: 'Where u at'
245329515067351040 Tue Sep 11 01:14:49 +0000 2012 The first things you should do after a cancer diagnosis
240218974795730944 Mon Aug 27 22:47:21 +0000 2012 Genetic ties to the way you vote? 
239386320416428032 Sat Aug 25 15:38:41 +0000 2012 Make sure your first marathon isn't your last!
585541381600456704 Tue Apr 07 20:35:18 +0000 2015 Some supplements on market contain untested stimulant 
585533871011323904 Tue Apr 07 20:05:28 +0000 2015 Lauren Hill's cancer leaves her weak, but still fighting
585513794425774080 Tue Apr 07 18:45:41 +0000 2015 For some elderly, unclogging leg arteries doesn't improve mobility 
585494791233921025 Tue Apr 07 17:30:10 +0000 2015 Tuberculosis testing interrupts Ohio school's spring break
583314218239299584 Wed Apr 01 17:05:21 +0000 2015 Peanuts and other nuts are good for you after all--here's why
583301651735425024 Wed Apr 01 16:15:25 +0000 2015 3-D print technology provides ‘robohand’ to 7-year-old girl 
583264573941264384 Wed Apr 01 13:48:05 +0000 2015 How being in a relationship can affect your health
582934150488920064 Tue Mar 31 15:55:06 +0000 2015 Saffron supplements prevent muscle weakness, pain after workout
582549195543986176 Mon Mar 30 14:25:26 +0000 2015 Hearing loss: Could your headphones be to blame?  
580814276866273280 Wed Mar 25 19:31:29 +0000 2015 More diabetes cases diagnosed after Medicaid expansion 
580751127546847232 Wed Mar 25 15:20:33 +0000 2015 FDA approves Emergent BioSolutions' anthrax treatment 
580464146925395968 Tue Mar 24 20:20:11 +0000 2015 As patients face death, doctors push straight talk on care 
580365364137189376 Tue Mar 24 13:47:40 +0000 2015 #AngelinaJolie’s latest surgery may inspire future ovarian cancer screening
580009977638715392 Mon Mar 23 14:15:29 +0000 2015 When it comes to e-cigs, Big Tobacco concerned for public health, report says  
579020995891187712 Fri Mar 20 20:45:37 +0000 2015 Here’s the evolutionary reason guys like curves
578642329726246912 Thu Mar 19 19:40:56 +0000 2015 Cooking shows, Pinterest can make you fat, study says 
578222003058053120 Wed Mar 18 15:50:43 +0000 2015 FDA panel to discuss #Ebola vaccine development in May  
577504765925597184 Mon Mar 16 16:20:40 +0000 2015 Listeriosis not cause of 3 ice cream deaths, Kansas officials say 
576468011906912256 Fri Mar 13 19:40:58 +0000 2015 Two pet goldfish get surgeries totaling $750
575697836597211136 Wed Mar 11 16:40:34 +0000 2015 Parliament set to vote to ban branding on cigarette packs  
575676692058013696 Wed Mar 11 15:16:33 +0000 2015 Baby born with rare diagnosis: He only has half of his heart
575353139777421312 Tue Mar 10 17:50:52 +0000 2015 Rising price of heroin-overdose antidote worries advocates 
575082419742769152 Mon Mar 09 23:55:08 +0000 2015 Alcohol intake peaks at age 25, but continues into old age 
573895835081129984 Fri Mar 06 17:20:04 +0000 2015 Inspector testing positive for deadly bacteria didn’t get it at Louisiana lab: CDC  
573889672990097408 Fri Mar 06 16:55:35 +0000 2015 Prenatal blood tests detect cancer signal in some women   
573866890931625984 Fri Mar 06 15:25:03 +0000 2015 Family, doctors fail to notice chopstick stuck in boy's brain
573590265035882496 Thu Mar 05 21:05:50 +0000 2015 Psychedelic drugs don't break your brain, researchers find
573558665703256064 Thu Mar 05 19:00:16 +0000 2015 Married men more likely to dump sick spouses
573553692516990976 Thu Mar 05 18:40:31 +0000 2015 FDA approves Bristol Myers Squibb’s Opdivo for lung #cancer
573500558323093506 Thu Mar 05 15:09:22 +0000 2015 7 weird things that can mess with your heartbeat
573217717886590977 Wed Mar 04 20:25:28 +0000 2015 No cats allowed in hospitals for pet therapy, group says
572850240367296513 Tue Mar 03 20:05:15 +0000 2015 Public health officials perplexed by vaccination skeptics
572467841598930945 Mon Mar 02 18:45:44 +0000 2015 Study on biology of chronic fatigue illness stirs debate
571361877831360513 Fri Feb 27 17:31:01 +0000 2015 Heat blamed for spray vaccine's failure against swine #flu
571074794810171393 Thu Feb 26 22:30:15 +0000 2015 Healthy #diet linked to lung health
570693600151011329 Wed Feb 25 21:15:31 +0000 2015 The best length for eyelashes, according to science
570629941093646336 Wed Feb 25 17:02:34 +0000 2015 New device shows promise in treating deadly brain tumors
569987104035487744 Mon Feb 23 22:28:10 +0000 2015 Early introduction to #peanuts may prevent #allergy in children, study says
568791254869397504 Fri Feb 20 15:16:17 +0000 2015 Can a glass of red wine help burn fat cells?
568477808802041856 Thu Feb 19 18:30:46 +0000 2015 #Marijuana munches may come from scrambled neuron signals
568141708703215618 Wed Feb 18 20:15:13 +0000 2015 University of Oregon athlete who died suddenly may have had #meningitis, officials say
566375101898444800 Fri Feb 13 23:15:21 +0000 2015 Student loans may be bad for young adults' mental health 
566275668338810882 Fri Feb 13 16:40:14 +0000 2015 Disabled elderly decline sharply after ICU 
565615032520941568 Wed Feb 11 20:55:07 +0000 2015 The return of the #egg? New dietary guidelines may downplay #cholesterol risks
565583657080205314 Wed Feb 11 18:50:26 +0000 2015 Filipino nurse from Saudi Arabia tests positive for MERS virus
564919235223519232 Mon Feb 09 22:50:16 +0000 2015 Infant in Georgia diagnosed with #measles
564875208860106755 Mon Feb 09 19:55:19 +0000 2015 Human cadavers provide new skin for chronic wounds
563460914595512321 Thu Feb 05 22:15:25 +0000 2015 Study analyzes effect of repeated head trauma in professional fighters
563083431245258752 Wed Feb 04 21:15:26 +0000 2015 Women may require more oxygen uptake than men for same #fitness task
563021812700053504 Wed Feb 04 17:10:35 +0000 2015 Medical pot vending machine debuts in Seattle
562732804002553856 Tue Feb 03 22:02:10 +0000 2015 On Bobbi Kristina, what can happen to the brain during a near-drowning
561267729446227968 Fri Jan 30 21:00:29 +0000 2015 #Flu hospitalizations of elderly hit record high, CDC says
560481294367608832 Wed Jan 28 16:55:28 +0000 2015 Gen X and Y: Why you need to watch your #cholesterol now
560465254774505472 Wed Jan 28 15:51:44 +0000 2015 New procedures offer patients way to achieve ‘the look’ without surgery
559760296483774467 Mon Jan 26 17:10:29 +0000 2015 Safety concerns cloud early promise of powerful new #cancer drugs
558361197041688577 Thu Jan 22 20:30:57 +0000 2015 The smoke around e-cig science
557923091310215168 Wed Jan 21 15:30:05 +0000 2015 Easy guide to veggie portions
557670189278715905 Tue Jan 20 22:45:08 +0000 2015 Surgeons remove rare tapeworm from man’s brain 4 years after infestation  
557275130309914626 Mon Jan 19 20:35:19 +0000 2015 How recess can get children to eat more fruits, veggies
555421629342564352 Wed Jan 14 17:50:10 +0000 2015 #Ebola health workers face life or death decision on #pregnant women
555402748989308928 Wed Jan 14 16:35:08 +0000 2015 #Legionnaire's disease bacteria found at #Bronx housing complex
555075627058208768 Tue Jan 13 18:55:16 +0000 2015 5 ways to get your #diet back on track
555049163780804610 Tue Jan 13 17:10:07 +0000 2015 #China bans US poultry, eggs imports amid avian #flu fears
554689421615054848 Mon Jan 12 17:20:38 +0000 2015 Parents honor son who died from rare heart disease with annual hockey tournament 
553334093531070464 Thu Jan 08 23:35:03 +0000 2015 Avian #flu causes emergency poultry quarantine in Washington
553329091236352001 Thu Jan 08 23:15:10 +0000 2015 Pfizer, FDA in talks on prescription details for key breast cancer drug
553302655045742593 Thu Jan 08 21:30:07 +0000 2015 Two-time heart transplant recipient’s heart ready for #wedding
553281383280705536 Thu Jan 08 20:05:35 +0000 2015 Connecticut Supreme Court upholds ruling that teen must undergo chemo 
552538878134218752 Tue Jan 06 18:55:08 +0000 2015 More evidence against keeping electronics in kids’ bedrooms
552527635914690560 Tue Jan 06 18:10:28 +0000 2015 Whale genes offer hints to longer lifespans
551144717145366529 Fri Jan 02 22:35:14 +0000 2015 New diet guidelines might pull back from meat
551138379715579905 Fri Jan 02 22:10:04 +0000 2015 Families speak out against doctor who said ‘death from cancer is the best’
551108290810511360 Fri Jan 02 20:10:30 +0000 2015 After baby born weeks early in New York, British parents face $200G bill
551089331935674369 Fri Jan 02 18:55:10 +0000 2015 #Cholera bacteria spear their prey to grab genes
551057949154893824 Fri Jan 02 16:50:27 +0000 2015 First baby of 2015? It’s a secret in many places
547423942341038080 Tue Dec 23 16:10:13 +0000 2014 Mother’s #depression when kids are young linked to risky teen behaviors
547397835298459648 Tue Dec 23 14:26:28 +0000 2014 8 genius ways to sneak in exercise over the #holidays
547061534393106432 Mon Dec 22 16:10:08 +0000 2014 #Ebola response in rural Sierra Leone not yet rapid enough
546106473663954944 Sat Dec 20 00:55:04 +0000 2014 Salt Lake City woman diagnosed with rare disease that caused enlarged heart during #pregnancy
546056170168152066 Fri Dec 19 21:35:10 +0000 2014 Doctors safely deliver baby of woman kept on life support for nine weeks, report says
546051161611317248 Fri Dec 19 21:15:16 +0000 2014 Group in Texas rallies around couple fighting #cancer together
546044865382199298 Fri Dec 19 20:50:15 +0000 2014 'Surveillance' may be safest for low-risk prostate #cancer
546034781860143104 Fri Dec 19 20:10:11 +0000 2014 Boy survives after having nail scissors lodged in his heart
545989580244410368 Fri Dec 19 17:10:34 +0000 2014 Boy survives after having nail scissors lodged in his heart
545618261514399744 Thu Dec 18 16:35:05 +0000 2014 What’s the best way to blow your nose?
545311369638449152 Wed Dec 17 20:15:36 +0000 2014 'Bad carbs' may not be that bad
544950124062199808 Tue Dec 16 20:20:08 +0000 2014 Mali ends last quarantines, could be #Ebola-free next month
544596551151398912 Mon Dec 15 20:55:10 +0000 2014 Researchers source stool samples to study gut bacteria
544566375944298496 Mon Dec 15 18:55:16 +0000 2014 Antisocial behavior may be genetic but triggered by environment, study says
544542505879220226 Mon Dec 15 17:20:25 +0000 2014 WHO #Ebola response chief says virus still spreading due to lack of change in behaviors
544527437359747073 Mon Dec 15 16:20:32 +0000 2014 How to lose weight using The Bulletproof Diet
543147007570104320 Thu Dec 11 20:55:12 +0000 2014 Ebola vaccine trial suspended after side effects
542818572398252032 Wed Dec 10 23:10:07 +0000 2014 Sick student attends school via Sheldon Cooper-style robot
542769539747168257 Wed Dec 10 19:55:17 +0000 2014 5 #HPV myths and the facts behind them
542768361286148096 Wed Dec 10 19:50:36 +0000 2014 Canadian girl battling #cancer whose dream came true when she met Kate Middleton dies
542764477360640001 Wed Dec 10 19:35:10 +0000 2014 Georgia #cancer survivor, mother reflects on beating the disease
542756924476129280 Wed Dec 10 19:05:09 +0000 2014 New York couple finds success in innovative #fertility treatment
542445308269977600 Tue Dec 09 22:26:54 +0000 2014 RT @F_Factor: Top tips from yours truly! RT @foxnewshealth: How to avoid #holiday weight gain while still having fun
542442340783124481 Tue Dec 09 22:15:06 +0000 2014 Despite limited benefit, older early-stage breast cancer patients still receive radiation
542053716875313153 Mon Dec 08 20:30:51 +0000 2014 Mean girls? Study says boys are actually worse
540564983290294273 Thu Dec 04 17:55:09 +0000 2014 Horse trots into hospital: It's therapy, no joke
540190065767743488 Wed Dec 03 17:05:22 +0000 2014 #Diabetes training programs are underused
539940890098139136 Wed Dec 03 00:35:14 +0000 2014 FDA advisers mull lifting ban on gay blood donors
537678480566386689 Wed Nov 26 18:45:14 +0000 2014 Indian sterilization targets to remain in all but name, critics say
304352880880648194 Wed Feb 20 22:12:36 +0000 2013 A new gadget developed at the Mayo Clinic prevents stomach acid from entering the esophagus:
304285586741657600 Wed Feb 20 17:45:11 +0000 2013 Join us for a #Heart Health #HealthTalk in 15 mins w/ @RMichlerMD of @MontefioreNYC &amp; @foundersheart. Bring ur Q's for our experts!
303885489667178496 Tue Feb 19 15:15:21 +0000 2013 What's a healthy weight for your age?
302413322588921858 Fri Feb 15 13:45:29 +0000 2013 5 Factors That Foster a Positive Body Image
301416830432575489 Tue Feb 12 19:45:47 +0000 2013 10 health symptoms men shouldn't ignore
301190211101151233 Tue Feb 12 04:45:16 +0000 2013 Can you guess which employees are the most sleep deprived?
301144884646146048 Tue Feb 12 01:45:10 +0000 2013 Bacon-lovers, beware:
301107188833849344 Mon Feb 11 23:15:22 +0000 2013 Subtle Cognitive Decline Follows #Menopause
300971316666826752 Mon Feb 11 14:15:28 +0000 2013 Many Kids Not Meeting Physical Activity Goals
300895793529909249 Mon Feb 11 09:15:22 +0000 2013 Protein-on-the-go products are usually just sugary candy bars in disguise. Here are 9 nutritionist-approved picks:
300578760778977280 Sun Feb 10 12:15:35 +0000 2013 Poor lifestyle choices can really up your odds of developing type 2 diabetes. 0 bad habits to avoid:
300276734517977089 Sat Feb 09 16:15:27 +0000 2013 Researchers call ovarian cancer a "public health crisis" and are looking for better ways to treat this killer of women:
298853743804420096 Tue Feb 05 18:00:59 +0000 2013 Today we are joined by Dr. Jill Crandall from @EinsteinMed
298489672072581120 Mon Feb 04 17:54:18 +0000 2013 Q9: Does anyone have any questions for @hollyejacobs? Ask now! #HealthTalk #WorldCancerDay
298489006180671488 Mon Feb 04 17:51:39 +0000 2013 RT @hollyejacobs: @LeaJano Great point. Including prevention of #cancer recurrence. #HealthTalk
298486518849339393 Mon Feb 04 17:41:46 +0000 2013 RT @CaitlinBerens: .@EverydayHealth A6: Tell them calmly, letting the facts be known. Answer ?s, then let them know what's next #HealthTalk #WorldCancerDay
298484831560552449 Mon Feb 04 17:35:04 +0000 2013 RT @LicoriceProject: Great Q&amp;A taking place on #HealthTalk with @EverydayHealth and @hollyejacobs. Tune in for important tips. #WorldCancerDay
298484118184923136 Mon Feb 04 17:32:14 +0000 2013 RT @jennheibein: @EverydayHealth therapeutic doses of Vit A&amp;C a week prior helps decrease healing time #healthtalk
298481108327215104 Mon Feb 04 17:20:16 +0000 2013 RT @hollyejacobs: @EverydayHealth @plated A2: Lifestyle changes are important. Even small ones. I was #vegan and exercised 5 days/week before dx. #HealthTalk
298479413505445889 Mon Feb 04 17:13:32 +0000 2013 RT @RHR_Chat: @EverydayHealth Q2: Personally, neither I nor dad ever got to see #oncologist. We always see NP. #HealthTalk #WorldCancerDay
298478269995556864 Mon Feb 04 17:08:59 +0000 2013 Great advice! RT @plated: @EverydayHealth #HealthTalk A1: Stay calm, re-evaluate your diet, build your support group.
298476154875150337 Mon Feb 04 17:00:35 +0000 2013 RT @hollyejacobs: Excited to start @everydayhealth live chat for #WorldCancerDay in 1 MINUTE! Follow #HealthTalk to join the conversation.
298396812279152640 Mon Feb 04 11:45:18 +0000 2013 When it comes to #weightloss, do pistachios help or hurt?
297424608913674240 Fri Feb 01 19:22:07 +0000 2013 Life With MS: Multiple Sclerosis and #Meditation
297128505718759424 Thu Jan 31 23:45:30 +0000 2013 Should you try P90X?
296992573619318784 Thu Jan 31 14:45:22 +0000 2013 The annual pap smear may soon be a thing of the past. What doctors are saying:
295905428263542784 Mon Jan 28 14:45:26 +0000 2013 How to calm yourself when anticipatory #anxiety flares up:
294886184012877824 Fri Jan 25 19:15:19 +0000 2013 Why you should STOP following your Ex on Facebook:
294876579882995712 Fri Jan 25 18:37:09 +0000 2013 Could Lightning Spur Headaches and #Migraines?
294206689694085120 Wed Jan 23 22:15:15 +0000 2013 Young boy dies of common infection
294116126651207680 Wed Jan 23 16:15:23 +0000 2013 Should I do #cardio or #weightlifitng first at the #gym? @HealthyLiving investigates:
293836768304828418 Tue Jan 22 21:45:19 +0000 2013 Is high fructose corn syrup really worse than sugar? The not-so-sweet truth:
292779800299466752 Sat Jan 19 23:45:18 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
292266411324211201 Fri Jan 18 13:45:17 +0000 2013 Mila Kunis opens up about her body-altering weight loss (dropping to 95 lbs) for her role in black swan:
292168224924106752 Fri Jan 18 07:15:07 +0000 2013 The naked truth about these 8 sex superstitions:
291949344033218560 Thu Jan 17 16:45:22 +0000 2013 Need an afternoon snack? Here, 9 reasons to grab this sweet treat:
291609571414380544 Wed Jan 16 18:15:14 +0000 2013 Eat a lot of white rice? Your risk for this may be increasing:
291179273044238336 Tue Jan 15 13:45:23 +0000 2013 5 Factors That Foster a Positive Body Image
289910855242485762 Sat Jan 12 01:45:08 +0000 2013 Bacon-lovers, beware:
289465454358061056 Thu Jan 10 20:15:16 +0000 2013 Is an ultrasound the new condom? Maybe:
289367039930408961 Thu Jan 10 13:44:13 +0000 2013 Americans die sooner and are sicker than those in other high-income countries. Does this worry you?
584985578074050560 Mon Apr 06 07:46:44 +0000 2015 VIDEO: Health surcharge for non-EU patients
584901557218480129 Mon Apr 06 02:12:52 +0000 2015 80,000 'might die' in future outbreak
583837541373059073 Fri Apr 03 03:44:51 +0000 2015 Five ideas to transform the NHS
581278940599173120 Fri Mar 27 02:17:53 +0000 2015 NHS medical accidents unit 'needed'
580209040313057280 Tue Mar 24 03:26:29 +0000 2015 Hospital mental health absences rise
575911197217677314 Thu Mar 12 06:48:23 +0000 2015 RAF flight to help UK Ebola patient
572798385398235136 Tue Mar 03 16:39:11 +0000 2015 Hospital investigation cost £19.5m
569692407274409984 Mon Feb 23 02:57:08 +0000 2015 Deaths in detention 'avoidable'
568066632947355648 Wed Feb 18 15:16:54 +0000 2015 State of the NHS: Wales v England
566673592734056449 Sat Feb 14 19:01:27 +0000 2015 Unlabelled nuts in food prompts probe
566177407275511810 Fri Feb 13 10:09:47 +0000 2015 Binge-drinking falls in young adults
565366517949538304 Wed Feb 11 04:27:36 +0000 2015 NHS staff 'afraid to speak out'
563292716155412482 Thu Feb 05 11:07:03 +0000 2015 VIDEO: NHS agency nurses spending increase
562558027807485952 Tue Feb 03 10:27:40 +0000 2015 More Scots waiting longer in A&amp;E
559670059367292929 Mon Jan 26 11:11:54 +0000 2015 VIDEO: Stigma of caring for Ebola patients
559509358069817344 Mon Jan 26 00:33:20 +0000 2015 Umami taste buds 'key to health'
555924478639607808 Fri Jan 16 03:08:18 +0000 2015 A&amp;Es given safe nurse staffing rules
554823373784485888 Tue Jan 13 02:12:55 +0000 2015 Regular naps are 'key to learning'
554701691484774400 Mon Jan 12 18:09:23 +0000 2015 Dozens died during 999 downgrade
554451272636448768 Mon Jan 12 01:34:19 +0000 2015 How do we pay for innovative drugs?
554326227121491968 Sun Jan 11 17:17:26 +0000 2015 VIDEO: 'We must plan ahead on cancer'
554078390127316992 Sun Jan 11 00:52:37 +0000 2015 VIDEO: Chemotherapy on your doorstep
552979477999788032 Thu Jan 08 00:05:56 +0000 2015 Ebola: A day with the burial team
552504094192332801 Tue Jan 06 16:36:55 +0000 2015 Diabetes life expectancy 'improving'
552388859586424834 Tue Jan 06 08:59:01 +0000 2015 VIDEO: Lib Dems NHS funding gap pledge
552269111393144832 Tue Jan 06 01:03:11 +0000 2015 Common cold 'prefers cold noses'
551033133630386179 Fri Jan 02 15:11:51 +0000 2015 VIDEO: World's 'epic battle' against Ebola
548417472924098561 Fri Dec 26 09:58:09 +0000 2014 VIDEO: Football stadium disabled access tackled
545886107519303680 Fri Dec 19 10:19:24 +0000 2014 VIDEO: Disability work scheme 'lacks cash'
545218088744919041 Wed Dec 17 14:04:56 +0000 2014 Rules for babies 'from three people'
542841959463677953 Thu Dec 11 00:43:03 +0000 2014 Scientists make 'feel full' chemical
542234281553063936 Tue Dec 09 08:28:21 +0000 2014 'Long wait' for abuse counselling
540687383633489920 Fri Dec 05 02:01:32 +0000 2014 NHS should welcome 'citizen whistleblowers'
539308746006986753 Mon Dec 01 06:43:19 +0000 2014 Dementia patients 'lack proper care'
539241432989446145 Mon Dec 01 02:15:50 +0000 2014 VIDEO: Where did Aids come from?
537885606060126208 Thu Nov 27 08:28:16 +0000 2014 VIDEO: Poor liver disease detection rates
535594406095515648 Fri Nov 21 00:43:51 +0000 2014 'No fertility help for cancer young'
535250567095144449 Thu Nov 20 01:57:34 +0000 2014 VIDEO: HIV now and then: 1982 vs 2014
535058282004500480 Wed Nov 19 13:13:29 +0000 2014 AUDIO: Surgeon's records made public
534711072037412865 Tue Nov 18 14:13:48 +0000 2014 Surgeon convicted of patient attacks
533064011235860480 Fri Nov 14 01:08:58 +0000 2014 Wikipedia 'foresees virus outbreaks'
532897335483699201 Thu Nov 13 14:06:40 +0000 2014 Study questions B12 dementia advice
532623932575080448 Wed Nov 12 20:00:15 +0000 2014 VIDEO: Dental patient 'absolutely furious'
532578892595216384 Wed Nov 12 17:01:17 +0000 2014 Malaria warning for pregnant women
530530587506126848 Fri Nov 07 01:22:03 +0000 2014 Step to Parkinson's stem cell therapy
529574236738691072 Tue Nov 04 10:01:51 +0000 2014 Appeal over foetal alcohol syndrome
528430301546950657 Sat Nov 01 06:16:16 +0000 2014 VIDEO: Ebola carers 'face discrimination'
527859929999110144 Thu Oct 30 16:29:49 +0000 2014 Joined-up care: The elephant in the room
527268165584048128 Wed Oct 29 01:18:21 +0000 2014 NHS screening advice 'must improve'
525952416370266112 Sat Oct 25 10:10:02 +0000 2014 Ebola outbreak cases pass 10,000
525071934451499008 Wed Oct 22 23:51:19 +0000 2014 'More to do' on disabled hate crimes
523470319185448961 Sat Oct 18 13:47:04 +0000 2014 VIDEO: Obama: 'Don't give in to hysteria'
522595326339731458 Thu Oct 16 03:50:09 +0000 2014 Mistakes 'costing NHS billions'
522544764210524161 Thu Oct 16 00:29:14 +0000 2014 New ovarian cancer test developed
521833968388153345 Tue Oct 14 01:24:47 +0000 2014 Heathrow to start screening for Ebola
521593741644029952 Mon Oct 13 09:30:13 +0000 2014 VIDEO: NHS strike: On the picket line
517967579852201985 Fri Oct 03 09:21:09 +0000 2014 VIDEO: More people tested for drugs at work
515179511881551872 Thu Sep 25 16:42:21 +0000 2014 VIDEO: US: Ebola 'threat to global security'
514326297506361344 Tue Sep 23 08:11:59 +0000 2014 OAPs offered online hospital checks
512899468060917761 Fri Sep 19 09:42:17 +0000 2014 VIDEO: Ebola warning 'a wake-up call'
512516864635699200 Thu Sep 18 08:21:57 +0000 2014 Woman's ambulance queue death review
511824288127516672 Tue Sep 16 10:29:54 +0000 2014 VIDEO: Further cut to sugar intake needed
511540248623345665 Mon Sep 15 15:41:13 +0000 2014 Child heart surgery views sought
510036919648919552 Thu Sep 11 12:07:32 +0000 2014 Fat shaming 'leads to weight gain'
508930987170881536 Mon Sep 08 10:52:57 +0000 2014 VIDEO: Girl who had proton beam therapy
506606606973276160 Tue Sep 02 00:56:42 +0000 2014 Action films 'may make you fat'
504793379473858560 Thu Aug 28 00:51:34 +0000 2014 Depression in cancer 'overlooked'
504740193199341568 Wed Aug 27 21:20:14 +0000 2014 Cancer drugs face NHS price squeeze
502257096167931904 Thu Aug 21 00:53:17 +0000 2014 Superbug measures 'lack evidence'
497642782752657409 Fri Aug 08 07:17:39 +0000 2014 Ebola 'an international emergency'
497595938093809664 Fri Aug 08 04:11:31 +0000 2014 Ebola: Why is it this disease we fear ?
496900422053793794 Wed Aug 06 06:07:47 +0000 2014 VIDEO: Emergency WHO summit on Ebola
496825835966308354 Wed Aug 06 01:11:24 +0000 2014 Super units 'needed for stroke care'
493141559458557953 Sat Jul 26 21:11:24 +0000 2014 Sierra Leone Ebola escapee found
492466891542106112 Fri Jul 25 00:30:31 +0000 2014 Shift workers 'face diabetes risk'
483193407410421761 Sun Jun 29 10:21:00 +0000 2014 Failing GPs could be named and shamed
482449477333053440 Fri Jun 27 09:04:53 +0000 2014 How can I cut down on sugar?
482126399335985152 Thu Jun 26 11:41:05 +0000 2014 Man has 'balloon tumour' removed
479700463269314561 Thu Jun 19 19:01:17 +0000 2014 VIDEO: Cameron boosts aid to tackle dementia
478803231217172480 Tue Jun 17 07:36:00 +0000 2014 VIDEO: Fried food limit on school meals
476732055967920128 Wed Jun 11 14:25:54 +0000 2014 'Serious failings' at GP practice
476528949963411457 Wed Jun 11 00:58:49 +0000 2014 Call for urgency on plain cigarettes
476402257328480258 Tue Jun 10 16:35:23 +0000 2014 Home's 19 deaths prompt safety call
476258840380325888 Tue Jun 10 07:05:30 +0000 2014 Concern over phone 'sperm threat'
475899976271142912 Mon Jun 09 07:19:30 +0000 2014 Has devolution delivered for NHS?
474385345245507584 Thu Jun 05 03:00:54 +0000 2014 Thalidomide victims in new legal bid
473723307322138624 Tue Jun 03 07:10:12 +0000 2014 Inquiry into emergency health care
472452262883635200 Fri May 30 18:59:31 +0000 2014 VIDEO: 'Josh must return home to survive'
468576953352474624 Tue May 20 02:20:26 +0000 2014 Why Mediterranean diet is 'healthy'
464731726564950017 Fri May 09 11:40:52 +0000 2014 Rare disease screening for newborns
462165080054829056 Fri May 02 09:41:56 +0000 2014 Pfizer raises AstraZeneca offer
459701817534717954 Fri Apr 25 14:33:48 +0000 2014 Call to end vaccine 'nightmare'
459279455093936128 Thu Apr 24 10:35:29 +0000 2014 Dog bites highest in deprived areas
459135350334439424 Thu Apr 24 01:02:52 +0000 2014 Asthma inhalers may go into schools
458931293196009472 Wed Apr 23 11:32:01 +0000 2014 Hospice boss cleared of misconduct
458762986992046081 Wed Apr 23 00:23:14 +0000 2014 'A third' can't afford healthy food
458499396280152064 Tue Apr 22 06:55:49 +0000 2014 Burnt boy's mother praises medics
458048785495490560 Mon Apr 21 01:05:15 +0000 2014 In pictures: Childhood vaccination
455516624942940161 Mon Apr 14 01:23:21 +0000 2014 MPs urge shift in complaint culture
454896647684632576 Sat Apr 12 08:19:47 +0000 2014 Hepatitis C trial a 'turning point'
454514542085537793 Fri Apr 11 07:01:25 +0000 2014 VIDEO: England 'being caught up on NHS'
453082887961583616 Mon Apr 07 08:12:33 +0000 2014 Hunt's gay blood stance questioned
452022654321426433 Fri Apr 04 09:59:33 +0000 2014 Mali on alert over Ebola fears
451394629817352192 Wed Apr 02 16:24:00 +0000 2014 SA flavoured condoms to fight HIV
450542221863833600 Mon Mar 31 07:56:51 +0000 2014 Staff shortage closes hospital beds
450430034184900608 Mon Mar 31 00:31:03 +0000 2014 Nursing body faces Mid-Staffs censure
449480958614310912 Fri Mar 28 09:39:46 +0000 2014 VIDEO: The effect of floods on mental health
446615359202672640 Thu Mar 20 11:52:54 +0000 2014 Girl died after paramedic 'failure'
445915325104541696 Tue Mar 18 13:31:12 +0000 2014 Extra nurses bid to improve A&amp;E
445824256903884800 Tue Mar 18 07:29:20 +0000 2014 VIDEO: Is saturated fats advice misguided?
443668229752233986 Wed Mar 12 08:42:03 +0000 2014 Patient has pioneering 3D face op
442729186759671808 Sun Mar 09 18:30:38 +0000 2014 Blood test 'finds Alzheimer's early'
441542928716939264 Thu Mar 06 11:56:52 +0000 2014 NHS 'must be open over mistakes'
439608445272989697 Sat Mar 01 03:49:55 +0000 2014 Seaweed 'may be key to weight loss'
438717704816439296 Wed Feb 26 16:50:26 +0000 2014 AUDIO: Teen pregnancies fall to 40-year low
438666418536452097 Wed Feb 26 13:26:38 +0000 2014 Women need more obesity treatment
436898095507316737 Fri Feb 21 16:19:57 +0000 2014 Police probe into patient deaths
435346196345782272 Mon Feb 17 09:33:16 +0000 2014 How Asperger's reignited a passion for art
433433510599086080 Wed Feb 12 02:52:56 +0000 2014 'Millions more should take statins'
432698248256434176 Mon Feb 10 02:11:16 +0000 2014 MPs set to vote on car smoking ban
431507882308161536 Thu Feb 06 19:21:10 +0000 2014 Measles global deaths decline by 78%
431433805329485824 Thu Feb 06 14:26:49 +0000 2014 Three-fold increase in insulin use
430695749039300608 Tue Feb 04 13:34:03 +0000 2014 'Delay' patient records database
430695748292714496 Tue Feb 04 13:34:02 +0000 2014 Cancer: A global threat
430609447954554880 Tue Feb 04 07:51:07 +0000 2014 VIDEO: Councils 'pay too little for home care'
428146942862848000 Tue Jan 28 12:46:00 +0000 2014 'Kindness' worry in maternity survey
426697911099867138 Fri Jan 24 12:48:04 +0000 2014 The stethoscope: are its days numbered?
425807502203047936 Wed Jan 22 01:49:54 +0000 2014 Call for safe staff levels across NHS
425683304549863424 Tue Jan 21 17:36:23 +0000 2014 Death doctor sues victim's son
423824698317606912 Thu Jan 16 14:30:57 +0000 2014 Too hot for tennis? How heat affects players
423802568045629440 Thu Jan 16 13:03:00 +0000 2014 Cancer drug dad jailed for killings
422927294017974273 Tue Jan 14 03:04:59 +0000 2014 Sharp rise in A&amp;E locum doctor spend
422927293430784000 Tue Jan 14 03:04:59 +0000 2014 UK cancer diagnoses top 330,000
422794170487418880 Mon Jan 13 18:16:00 +0000 2014 Ex-psychiatric patient recalls abuse
420370074763919360 Tue Jan 07 01:43:30 +0000 2014 Bottle feeding's long history
419083550508318720 Fri Jan 03 12:31:19 +0000 2014 NHS probe into 'porters' drinking'
417948662187053056 Tue Dec 31 09:21:40 +0000 2013 Charities expect alcohol abuse rise
417130539540152320 Sun Dec 29 03:10:45 +0000 2013 Smoking adverts highlight brain risk
415102476006600704 Mon Dec 23 12:51:57 +0000 2013 Ambulance service fails 999 target
413484645066358784 Thu Dec 19 01:43:16 +0000 2013 Stress gene linked to heart attacks
411146841963507712 Thu Dec 12 14:53:40 +0000 2013 Test 'may predict altitude sickness'
411119442521640960 Thu Dec 12 13:04:47 +0000 2013 VIDEO: 'Anxious' about maggots in surgery
411092528025186304 Thu Dec 12 11:17:51 +0000 2013 Worry as women left alone in labour
409508670284640256 Sun Dec 08 02:24:09 +0000 2013 'Singing on prescription' for lung disorder
408053227205042176 Wed Dec 04 02:00:45 +0000 2013 Pump provides liver disease relief
405685378817880064 Wed Nov 27 13:11:46 +0000 2013 Scalpel-free post-mortem UK launch
402627174433181696 Tue Nov 19 02:39:33 +0000 2013 Call to re-use pacemakers abroad
401542797322248192 Sat Nov 16 02:50:37 +0000 2013 Irrelevant paperwork 'waste of time'
400313247850442753 Tue Nov 12 17:24:50 +0000 2013 Neonatal care decision overturned
399945574054506496 Mon Nov 11 17:03:50 +0000 2013 Midwives 'left baby in cupboard'
397714889105354752 Tue Nov 05 13:19:53 +0000 2013 Three on trial over abuse of elderly
397634580699570176 Tue Nov 05 08:00:46 +0000 2013 BMA: NI must stem junior doctor loss
397533588574306305 Tue Nov 05 01:19:27 +0000 2013 Face, get back to work!
397221566250889217 Mon Nov 04 04:39:36 +0000 2013 Families cut back on fresh food
396850400470372352 Sun Nov 03 04:04:43 +0000 2013 Call for national dementia database
396585184499224576 Sat Nov 02 10:30:50 +0000 2013 VIDEO: Man who answered first Samaritans call
396460761058263040 Sat Nov 02 02:16:25 +0000 2013 Fewer minority girls have HPV jab
396131773706293248 Fri Nov 01 04:29:09 +0000 2013 Drinks tax obesity effect 'modest'
395926326177058816 Thu Oct 31 14:52:46 +0000 2013 Vegetative patient 'paid attention'
395914188855336961 Thu Oct 31 14:04:33 +0000 2013 AUDIO: Jobless are 'public health time-bomb'
395454964044017664 Wed Oct 30 07:39:45 +0000 2013 VIDEO: Keeping the NHS 'on the road'
392895475730223104 Wed Oct 23 06:09:15 +0000 2013 Whistleblowers 'put off' complaining
390795531645366272 Thu Oct 17 11:04:50 +0000 2013 Doctors told 'don't blame' obese
390397137550581760 Wed Oct 16 08:41:45 +0000 2013 VIDEO: A tale of two care support workers
390033959989415936 Tue Oct 15 08:38:37 +0000 2013 Air pollution 'still harming health'
389935938542907392 Tue Oct 15 02:09:07 +0000 2013 Over-50s osteoporosis scale revealed
389629197842259969 Mon Oct 14 05:50:14 +0000 2013 Thalidomide: Were more affected?
389564266556055553 Mon Oct 14 01:32:13 +0000 2013 Cancer costing Europe 'billions'
386289056650244097 Sat Oct 05 00:37:42 +0000 2013 Awake under the knife
386014478250164224 Fri Oct 04 06:26:38 +0000 2013 VIDEO: Toddlers to be offered flu vaccine
