576201036483833856 Fri Mar 13 02:00:07 +0000 2015 Kids = constant ear infections. Save yourself a trip to the ER w/ this:
573959676129316864 Fri Mar 06 21:33:45 +0000 2015 College kids make robotic arms for children without real ones
565950109561913344 Thu Feb 12 19:06:35 +0000 2015 An growing number of American kids are doing yoga. Here's why @NCHStats @jechristensen
563020716321562628 Wed Feb 04 17:06:13 +0000 2015 RT @cnnireport: Parents: What is your message to people who don’t vaccinate their kids? Share your video:
558637982941728768 Fri Jan 23 14:50:48 +0000 2015 Frozen mania: the scientific reason behind why kids can't "Let it go" &amp; why that may be ok
539445471513960448 Mon Dec 01 15:46:37 +0000 2014 For #WorldAIDSDay here's what happens when one half of a couple is HIV+ &amp; the other isn't &amp; they want to have a baby.
526750860140097536 Mon Oct 27 15:02:46 +0000 2014 Cost of friends &amp; relatives caring for elderly in U.S. = $522 billion a year, @RANDCorporation says. Are you one of these unseen workers?
517683690143748096 Thu Oct 02 14:33:04 +0000 2014 .@angelapashley Airline reps tell us flight attendants would wear gloves, isolate passenger &amp; notify medical staff on ground #EbolaQandA
517682675759726593 Thu Oct 02 14:29:02 +0000 2014 .@haadams83 #Enterovirus IS highly contagious &amp; more common in US. But has a MUCH lower fatality rate:
517420421449531392 Wed Oct 01 21:06:56 +0000 2014 .@Ashley_Cauthen they are being kept home from school &amp; are being watched for symptoms. W/O symptoms, they're not contagious #EbolaQandA
517040942839508992 Tue Sep 30 19:59:01 +0000 2014 Four kids in Boston have similar symptoms to those seen in Colorado patients
516662478756118529 Mon Sep 29 18:55:08 +0000 2014 9 kids in Colorado hospitalized with muscle weakness in limbs. Is enterovirus to blame?
515460862904377344 Fri Sep 26 11:20:21 +0000 2014 RT @DrFriedenCDC: Check out @elizcohencnn's Important narrative on #enterovirus68 symptoms in children &amp; get updates &amp; FAQs from CDC:
510171744892891136 Thu Sep 11 21:03:17 +0000 2014 Sick kids flooding the ER in Alabama
509001536241152000 Mon Sep 08 15:33:17 +0000 2014 Worried about the new virus sweeping the Midwest? Here's what you need to know to keep your kids (&amp; you) healthy:
502064778568015872 Wed Aug 20 12:09:05 +0000 2014 Peanut &amp; almond butters sold @TraderJoesList @kroger @Safeway @WholeFoods recalled over salmonella fears
499956169138380800 Thu Aug 14 16:30:14 +0000 2014 He started researching stem cells at 14. Meet other whiz kids who are changing medicine:
499294924748365825 Tue Aug 12 20:42:41 +0000 2014 Study: Hand sanitizer doesn't keep kids from getting sick and missing class
498861453810487299 Mon Aug 11 16:00:13 +0000 2014 #Crossfit with the kids -- awesome or awful? @HLNTV asks
497118678614564864 Wed Aug 06 20:35:03 +0000 2014 RT @DrFriedenCDC: .@CDCEmergency Ops Center moved to Level 1 response to #EbolaOutbreak given the extension to Nigeria &amp; potential to affec…
492006304634793987 Wed Jul 23 18:00:18 +0000 2014 Spanking the gray matter out of our kids: @sarahkovac on how corporal punishment affects kids' brains
483955727007227904 Tue Jul 01 12:50:11 +0000 2014 Is this the end of the debate? Exhaustive research finds vaccines for kids are safe. Really. from @jechristensen
483686672077295617 Mon Jun 30 19:01:03 +0000 2014 Have you had the "sext" talk with your kids? 1 in 5 middle-schoolers are sexting
482136184236572674 Thu Jun 26 12:19:58 +0000 2014 Did you pour your kids a big bowl of cereal this morning? It may have TOO MANY vitamins for their small bodies
481848571461771265 Wed Jun 25 17:17:06 +0000 2014 Does cereal have too many vitamins for your kids?
477149878548561920 Thu Jun 12 18:06:10 +0000 2014 What would you ask Hillary Clinton? @CNN &amp; @Tumblr are teaming up for a #CNNTownHall. Post questions here:
468758288952471552 Tue May 20 14:20:59 +0000 2014 #Ecoli, #MRSA can survive for days on airplane armrests, tray tables &amp; in seat pockets
459032503127670784 Wed Apr 23 18:14:11 +0000 2014 RT @ChildrensMercy: .@cnnhealth @AllergyReliefNY For gardening, consider a mask, gloves &amp; possibly a fashionable bandana. (&amp; leave them out…
459030976518041600 Wed Apr 23 18:08:07 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @JamieLW8 in most areas early-mid morning &amp; lowest late in the day/early evening &amp; windless days #CNNAller…
459027677018468352 Wed Apr 23 17:55:01 +0000 2014 RT @AllergyReliefNY: .@cnnhealth yes re: kids, oral non-sedating antihistamines and Rx nasal sprays&amp; eye drops, consider shots if severe #C…
459027099563880448 Wed Apr 23 17:52:43 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @kinsa Wear a hat &amp; big sunglasses espec on windy days to keep pesky pollen from eyes &amp;nose, wash hair/fac…
457296342293831682 Fri Apr 18 23:15:18 +0000 2014 She's swimming 95 miles, biking 2,932 miles &amp; running 735 miles. Find out why:
453958303727767552 Wed Apr 09 18:11:08 +0000 2014 A2: We have treadmill &amp; standing desks! RT @WilliamCNN: WOOT.
448425862996574209 Tue Mar 25 11:47:11 +0000 2014 Morning! What's in your breakfast bowl this morning? Show us #protein &amp; #produce for an RT!
443093167265820672 Mon Mar 10 18:36:58 +0000 2014 100+ families have packed up &amp; moved to Colorado to get medical #marijuana for their kids
440946603629637632 Tue Mar 04 20:27:17 +0000 2014 Good news! Kids are eating more fruits &amp; veggies at school
435790537824546819 Tue Feb 18 14:58:55 +0000 2014 Victims of #bullying suffer mental &amp; physical consequences that can snowball over time
431812272659644416 Fri Feb 07 15:30:43 +0000 2014 RT @CNNImpact: Let's #GoRed for #HeartHealth! YOU can make an #IMPACT with @American_Heart &amp; @GoRedForWomen!!
429324680613216257 Fri Jan 31 18:45:55 +0000 2014 RT @denisermt: @cnnhealth A4) For free time playtime, we visit the park, playground or the beach for unstructured, let kids be kids playtim…
429319260381659136 Fri Jan 31 18:24:22 +0000 2014 RT @kellywallacetv: Q2: I let my kids have sweets at bday parties, etc. They know treats are just that -treats, not something we have all t…
429318634666618880 Fri Jan 31 18:21:53 +0000 2014 Q2: How do you combat kids' bday parties, soccer games, etc. where other parents bring sweets? #FitFamilies
429239633717649408 Fri Jan 31 13:07:58 +0000 2014 Are your kids couch potatoes? Join celeb trainer &amp; dad @DavidKirsch for a #FitFamilies chat today at 1 pm ET to learn how to get 'em moving
428876739071070209 Thu Jan 30 13:05:57 +0000 2014 Surprising stem cell breakthrough could be simple, fast &amp; cheap
425630410924896256 Tue Jan 21 14:06:12 +0000 2014 Addiction, unsafe sex and beer bellies -- take a look as we compare the dangers of alcohol &amp; #marijuana
424712868354064384 Sun Jan 19 01:20:13 +0000 2014 Why you shouldn't name your kids Jayden, Jason and Jamie -- and other fascinating discoveries
422848079029886976 Mon Jan 13 21:50:12 +0000 2014 Eating out? @DaveZinczenko picks the best &amp; worst choices for breakfast, lunch and dinner
420693988132540417 Tue Jan 07 23:10:37 +0000 2014 RT @WilliamCNN: American mom wants European M&amp;Ms
418403920957149184 Wed Jan 01 15:30:42 +0000 2014 Overdid it last night? Check out these "Hair of the Dog" cocktails &amp; hangover tips from our pals @eatocracy
418154631135363072 Tue Dec 31 23:00:07 +0000 2013 We end our 2013 top 10 with a look at Lentil, an adorable puppy who helps kids with facial differences.
413673863663583232 Thu Dec 19 14:15:09 +0000 2013 Soon we'll all have tiny sensors in our bloodstreams &amp; implanted in our brains #CNNIdeas
410847392015990784 Wed Dec 11 19:03:46 +0000 2013 RT: @DrashmanCNN Video at top of story &amp; 11pm tonight @drsanjaygupta will be on. SGMD show will do more Sat 430p &amp; Sun 730a #CNNParents
410846041060028416 Wed Dec 11 18:58:23 +0000 2013 Have more thoughts on raising a child w/ mental illness? Continue here #CNNParents &amp; in the comments section @CNN
410842715094806528 Wed Dec 11 18:45:11 +0000 2013 RT @SueScheff: #CNNParents HUGE DENIAL, I deal w it weekly. Sadly I will have the same parent call 2 years later, teen is now 18, &amp; unless …
410842036368322560 Wed Dec 11 18:42:29 +0000 2013 RT @NAMICommunicate: @gatortracy Yes. Don’t delay treatment. Parents love the kid the most &amp; longest. Give affection &amp; be open, get support…
410840606168981504 Wed Dec 11 18:36:48 +0000 2013 RT @gatortracy: #CNNParents I worked hard to get my son in a therapeutic school. Makes a difference. Parents of kids with MI must advocate.
410835131968933888 Wed Dec 11 18:15:03 +0000 2013 RT @NAMICommunicate: @lizzyrose1982 Why so hard to get dx w/#mentalillness? Rsh&amp; science base is small but do know early ID &amp; intervention …
410831462003269632 Wed Dec 11 18:00:28 +0000 2013 Welcome to our chat on raising kids with mental illness! Pls pose questions to our experts using #CNNParents
410825327498522624 Wed Dec 11 17:36:05 +0000 2013 Our chat on raising kids w/ mental illness will start in 25 mins -- pls join us using #CNNParents
410618734454530048 Wed Dec 11 03:55:09 +0000 2013 Chat w/ @namicommunicate @DrashmanCNN @KellyWallaceTV Wed. @ 1pET about raising kids with mental illness
410488050628964353 Tue Dec 10 19:15:52 +0000 2013 Let's chat Wed. @ 1pET: Raising kids with mental illness
410445201908699137 Tue Dec 10 16:25:36 +0000 2013 Join us &amp; @namicommunicate @DrashmanCNN @KellyWallaceTV tmw for a chat on raising kids w/ mental illness:
410091765879042048 Mon Dec 09 17:01:10 +0000 2013 RT @CNNLiving: Happy Birthday #GraceHopper, computer science pioneer &amp; today's #googledoodle. Read about her &amp; other #STEM pioneers:
406347661496057856 Fri Nov 29 09:03:26 +0000 2013 RT @TIMEHealth: 14 toys that will make your kids smarter
397747756481011713 Tue Nov 05 15:30:29 +0000 2013 Johnson &amp; Johnson to pay $2 billion in false marketing settlement
396359336370266112 Fri Nov 01 19:33:24 +0000 2013 There is one inexpensive &amp; highly effective way to prevent illness while reducing #healthcare costs …
396044006057988096 Thu Oct 31 22:40:23 +0000 2013 Parenting dilemma #4,967: Am I wrong to give my kids candy?
396009526974889986 Thu Oct 31 20:23:23 +0000 2013 Zombie eyes, sick dogs &amp; weight gain… oh my! How to avoid these common #Halloween #health hazards
395966493831098368 Thu Oct 31 17:32:23 +0000 2013 Do you let your kids play football? High school athletes are more vulnerable to #concussions
395901820385509376 Thu Oct 31 13:15:24 +0000 2013 Zombie eyes, sick dogs &amp; weight gain… oh my! How to avoid #Halloween #health hazards
394868148572139520 Mon Oct 28 16:47:57 +0000 2013 500 kids die, 7,500 injured by guns yearly
391281418220748800 Fri Oct 18 19:15:34 +0000 2013 . @Schwarzenegger shares his #getfit hotel gym tips for travelers on @reddit &amp; @instagram
385429780989882368 Wed Oct 02 15:43:15 +0000 2013 RT @jechristensen: The Kentucky governor sits down with Dr. Gupta &amp; the #cnnexpress to talk about #obamacare.
383563032426586112 Fri Sep 27 12:05:27 +0000 2013 Hip hop health, a fun &amp; effective health program that helps kids lose weight &amp; helped one kid save his grandma's life
382129350989975555 Mon Sep 23 13:08:31 +0000 2013 Regina Lopez went from 224 to 127lbs find out how an App &amp; stairs helped
380681801544396800 Thu Sep 19 13:16:28 +0000 2013 Do you or one of your kids have #dyslexia? Using an smartphone or tablet could make reading fun again
378572901500194817 Fri Sep 13 17:36:27 +0000 2013 RT @NCADA_STL: @cnnhealth Thanks for the article "What you need to know about synthetic #drugs". Great info for #parents &amp; #kids.
377514637295501312 Tue Sep 10 19:31:18 +0000 2013 Why I workout when the kids go to bed
368005138780151808 Thu Aug 15 13:43:56 +0000 2013 Dreading the germs kids always seem to bring home the 1st few wks of class? Avoid the 'back-to-school plague'
362563451593302016 Wed Jul 31 13:20:37 +0000 2013 Do you use the word "fat" around your kids? RT @CNNLiving: The other F-word
361104122679799809 Sat Jul 27 12:41:46 +0000 2013 Carlos Costa and Joana Christina at Interdisciplinary Society for Quantitative Research in Music &amp; Medicine
358239679042162688 Fri Jul 19 14:59:29 +0000 2013 RT @mellijellybean: @cnnhealth Sadly, yes. That's a REALLY high BMI &amp; I don't think those kids could participate in the activities planned …
358219341415714817 Fri Jul 19 13:38:41 +0000 2013 Severely obese kids are banned from @BoyScouts summer program. Do you think that's OK?
355690144487059456 Fri Jul 12 14:08:33 +0000 2013 Protecting kids' skin from the sun
354756161037271040 Wed Jul 10 00:17:14 +0000 2013 Regular bedtimes are better for kids' minds
352234654025265155 Wed Jul 03 01:17:40 +0000 2013 Endearing pooch Lentil helps kids with facial differences
348725856258101249 Sun Jun 23 08:54:57 +0000 2013 YUM. Scorpions &amp; crickets are inching their way into the American diet
346115096470233088 Sun Jun 16 04:00:44 +0000 2013 Girl's ordeal spurs temporary change to lung transplant policy for kids
334003455217770496 Mon May 13 17:53:23 +0000 2013 Hotline helps moms of special-needs kids
332012354252443648 Wed May 08 06:01:28 +0000 2013 5 things we've learned about kids' health this week
331997002504220673 Wed May 08 05:00:28 +0000 2013 American kids have higher #allergy risk
330934848673964032 Sun May 05 06:39:51 +0000 2013 Thousands of kids hurt yearly on amusement park rides
330910859507412992 Sun May 05 05:04:31 +0000 2013 Grieving dad gives kids rides to chemo
330547522059784192 Sat May 04 05:00:45 +0000 2013 CDC: 1 in 8 kids will develop a skin #allergy
328165297813090304 Sat Apr 27 15:14:38 +0000 2013 Kids &amp; gun violence: 'These are not isolated tragedies'
327633151532888064 Fri Apr 26 04:00:05 +0000 2013 Pushing #kids to clean their plate may cause #obesity later
319703378194227200 Thu Apr 04 06:49:59 +0000 2013 Congrats to #iReportAwards nominees Sam Wessels &amp; Cliff Francoeur for their stories on autism &amp; depression. Vote!
317486603364864002 Fri Mar 29 04:01:19 +0000 2013 'Obesity on the menu' for kids, @CSPI says
316095661378506752 Mon Mar 25 07:54:13 +0000 2013 Norovirus leading cause of intestinal disorders in kids
315418794887614464 Sat Mar 23 11:04:35 +0000 2013 Kids benefit from gay parents' marriage, @AmerAcadPeds says
315023979930849280 Fri Mar 22 08:55:44 +0000 2013 More #kids injured playing football, soccer
311271390743511040 Tue Mar 12 00:24:17 +0000 2013 Pet frogs carrying #Salmonella making kids sick
304871329318985728 Fri Feb 22 08:32:43 +0000 2013 Are your kids at risk for sudden cardiac arrest?
302437400699867136 Fri Feb 15 15:21:10 +0000 2013 RT @jdwilson2: Do you have a favorite T-shirt you just can't give up? Share a pic &amp; what it says about you using #TshirtTales
299186265998389248 Wed Feb 06 16:02:19 +0000 2013 Protect your kids! Nasty strain of #norovirus spreading
291219687965093888 Tue Jan 15 16:25:58 +0000 2013 Our readers @NGSiegel, @sowonderful, @seizeabe &amp; @sacwb explain why Americans are dying earlier
289220263420252160 Thu Jan 10 04:00:58 +0000 2013 Talk to your kids about #alcohol sooner rather than later: @CDCgov says 1 in 5 high school girls binge drink
281048005346476032 Tue Dec 18 14:47:20 +0000 2012 Helping kids heal after tragedy
280695565443022849 Mon Dec 17 15:26:52 +0000 2012 Support crucial for kids after trauma
276734367924105216 Thu Dec 06 17:06:29 +0000 2012 #Heart screenings can save #kids' lives
275300929996201984 Sun Dec 02 18:10:31 +0000 2012 Is medical marijuana safe for kids?
267694138177228801 Sun Nov 11 18:23:50 +0000 2012 Cute video alert! Cardio Kool Kids promotes fitness
262960186816335873 Mon Oct 29 16:52:48 +0000 2012 Send @cnnireport your photos &amp; video from #Sandy, but please stay safe. Your iReports could be part of CNN's coverage
261786044377202688 Fri Oct 26 11:07:11 +0000 2012 Grandparents have serious 'knowledge deficit' when it comes to caring for kids
261059182772514816 Wed Oct 24 10:58:54 +0000 2012 Bullying, abuse linked to suicidal thoughts in kids
261021207204356096 Wed Oct 24 08:27:59 +0000 2012 Will my son develop cancer? The promise (and pitfalls) of sequencing your kids' genomes
254727405531451392 Sat Oct 06 23:38:40 +0000 2012 'Sex and the City' actress: Talk to your kids about sex
254588176042172417 Sat Oct 06 14:25:25 +0000 2012 Is 'secondhand' TV taking a toll on kids?
254240807278759936 Fri Oct 05 15:25:06 +0000 2012 My mastectomy: Staying alive for our kids
249510442676912129 Sat Sep 22 14:08:19 +0000 2012 Q&amp;A with the White House chef
248583066430361600 Thu Sep 20 00:43:16 +0000 2012 Report: Kids should only eat tuna once a month; avoid albacore altogether
248390787610599424 Wed Sep 19 11:59:13 +0000 2012 Kids eating adult-sized salt amounts
247825623404380160 Mon Sep 17 22:33:27 +0000 2012 Too much salt spells #health trouble for kids too
246049334850895872 Thu Sep 13 00:55:07 +0000 2012 What causes night terrors in kids?
245545012983627776 Tue Sep 11 15:31:07 +0000 2012 How to keep your kids fit during the school year
244260211001524224 Sat Sep 08 02:25:47 +0000 2012 Why autistic kids make easy targets for school bullies
243798601820688384 Thu Sep 06 19:51:30 +0000 2012 Detergent capsules called choking, poison threat to kids
240241878925189121 Tue Aug 28 00:18:22 +0000 2012 Cute photos alert!! Kids race to finish their first triathlon
585884914232459264 Wed Apr 08 19:20:23 +0000 2015 Kids may be more likely to use customized playgrounds 
583676620222947328 Thu Apr 02 17:05:25 +0000 2015 Obese children may have a harder time tasting fats than leaner kids 
581514864587366400 Fri Mar 27 17:55:22 +0000 2015 Moms' excess pregnancy weight linked to kids' obesity 
580873111429623808 Wed Mar 25 23:25:16 +0000 2015 Kids more likely to use marijuana when suspension is the consequence 
580403844196274176 Tue Mar 24 16:20:34 +0000 2015 Kids exposure to secondhand smoke tied to clogged arteries 
575422204655071232 Tue Mar 10 22:25:19 +0000 2015 Wrong type of praise makes for narcissistic kids
571366693601206274 Fri Feb 27 17:50:09 +0000 2015 Nasal #flu vaccines may be safe for kids with egg #allergies
568471366372098048 Thu Feb 19 18:05:10 +0000 2015 Michigan-based martial arts program helps kids kick cancer
565988838980722689 Thu Feb 12 21:40:29 +0000 2015 In England, no more #smoking in cars with kids
565282914821480448 Tue Feb 10 22:55:23 +0000 2015 Yoga becoming more popular with kids, adults
565269480641921026 Tue Feb 10 22:02:01 +0000 2015 5 unexpected home hazards that send too many kids to the ER
563031808137502722 Wed Feb 04 17:50:18 +0000 2015 #Measles in the workplace Q&amp;A
556167769885257730 Fri Jan 16 19:15:04 +0000 2015 Kids who ride home from school snack more than those who walk
554700637385285632 Mon Jan 12 18:05:12 +0000 2015 J&amp;J strikes Alzheimer’s deal with AC Immune worth up to $509M   
552604383373168640 Tue Jan 06 23:15:26 +0000 2015 10,000 steps per day? It's more complicated for kids
552538878134218752 Tue Jan 06 18:55:08 +0000 2015 More evidence against keeping electronics in kids’ bedrooms
546066218189615104 Fri Dec 19 22:15:06 +0000 2014 In overweight kids, some exercises can strain feet
546017639026679808 Fri Dec 19 19:02:04 +0000 2014 With stimulant kids with #ADHD less likely to injure themselves
543096657932746752 Thu Dec 11 17:35:08 +0000 2014 Hair loss treatment may be dangerous to kids
542745618905845760 Wed Dec 10 18:20:13 +0000 2014 Parents may overestimate #marijuana’s effects on kids’ #seizures
539920782160166912 Tue Dec 02 23:15:20 +0000 2014 Toy scooters sending more kids to ER
539872269678694400 Tue Dec 02 20:02:34 +0000 2014 Kids who climb in home more likely to land in ER
304406423473905664 Thu Feb 21 01:45:21 +0000 2013 #FastFood Tied to Asthma, Eczema, and Hay Fever in Kids
303983630349385728 Tue Feb 19 21:45:19 +0000 2013 Research says low-income kids drink 2x as much juice as recommends. What sugary drinks really do to kids' health:
303764637269241856 Tue Feb 19 07:15:07 +0000 2013 The 10 best after-school snacks for kids:
303409826602549250 Mon Feb 18 07:45:14 +0000 2013 Lack of nutrition in school lunches and what @jillianmichaels recommends for your kids:
302352899487461376 Fri Feb 15 09:45:23 +0000 2013 Can you guess the most common nutrient deficiency in the U.S.? What it is &amp; how to fix it:
302307585023938560 Fri Feb 15 06:45:19 +0000 2013 TV Before Bed May Rob Kids of #Sleep
302127524228513792 Thu Feb 14 18:49:49 +0000 2013 RT @freefieldtrips: A8: The Supermarket can be a classroom! We teach #nutrition education to kids through field trips
302119171737673728 Thu Feb 14 18:16:38 +0000 2013 RT @loseit: A2: Kids learn eating behaviors at home. Show them the right way to eat at family dinner &amp; they'll make smart choices for life. #HealthTalk
301813043346677760 Wed Feb 13 22:00:11 +0000 2013 #Pregnancy pioneer &amp; @WhatToExpect author @HeidiMurkoff is now a grandmother:
301089240794681344 Mon Feb 11 22:04:03 +0000 2013 Missed our chat w/ @PlantDietitian &amp; @dreenaburton on how to go #vegan? No problem! Check out the recap here!
301054403958427649 Mon Feb 11 19:45:37 +0000 2013 RT @PlantDietitian: A7: DIY whole food, #vegan bars are cost-effective &amp; healthy treats. Try these PB&amp;J Bites:
301052717693034497 Mon Feb 11 19:38:55 +0000 2013 RT @PlantDietitian: My favorite staple dessert for the kids and guests are these Chocolate Chip Pumpkin Muffins:
301052258609672192 Mon Feb 11 19:37:06 +0000 2013 RT @PlantDietitian: A6: Creamy sauces &amp; desserts can always be involved! Life is too short not to indulge! Use whole food sweeteners &amp; plant milks. #HealthTalk
300971316666826752 Mon Feb 11 14:15:28 +0000 2013 Many Kids Not Meeting Physical Activity Goals
300601359512768513 Sun Feb 10 13:45:23 +0000 2013 Obese Kids Face Earlier Health Risks
300397507698118656 Sun Feb 10 00:15:21 +0000 2013 Could the most important part of your kids school day be recess?
299569769626087424 Thu Feb 07 17:26:13 +0000 2013 RT @PerrynCarroll: A3: Heart healthy fats e.g. olive &amp; rapeseed oils r fats at the end of the day &amp; too much can influence your waist. #healthtalk
299461336000245760 Thu Feb 07 10:15:20 +0000 2013 #FastFood Tied to Asthma, Eczema, and Hay Fever in Kids
299282881107349504 Wed Feb 06 22:26:13 +0000 2013 Air #pollution hurts kids and moms.
299257518511751168 Wed Feb 06 20:45:27 +0000 2013 TV Before Bed May Rob Kids of #Sleep
299219798129254400 Wed Feb 06 18:15:33 +0000 2013 Should kids be raised vegan?
298464805621202944 Mon Feb 04 16:15:29 +0000 2013 12 must-eat foods for kids:
298253341652295680 Mon Feb 04 02:15:12 +0000 2013 Well-Informed Kids More Likely To Delay #Sex
298109935823245312 Sun Feb 03 16:45:21 +0000 2013 Can't stop eating M&amp;M's? There may be a scientific reason for that:
296298988360069120 Tue Jan 29 16:49:18 +0000 2013 RT @Flash_Fran: A7: Be &amp; stay consistent. You will not see instant results but you will get them by working hard, eating clean &amp; consistency. #HealthTalk
295901111603302401 Mon Jan 28 14:28:17 +0000 2013 Do TV Liquor Ads Drive Kids to Drink?
292749586920005633 Sat Jan 19 21:45:15 +0000 2013 Research says low-income kids drink 2x as much juice as recommends. What sugary drinks really do to kids' health:
292530621610344448 Sat Jan 19 07:15:09 +0000 2013 The 10 best after-school snacks for kids:
292175781587742720 Fri Jan 18 07:45:09 +0000 2013 Lack of nutrition in school lunches and what @jillianmichaels recommends for your kids:
292012695547424768 Thu Jan 17 20:57:06 +0000 2013 Cool! RT @joyofnutrition: If u have kids check out @KidsLiveWell which provides healthier options 4 kids. Download the app too! #healthtalk
291579930293202944 Wed Jan 16 16:17:27 +0000 2013 RT @DailyGlow: Just one hour until our chat with @drjessicawu on Facebook &amp; sign up to win prizes:
291118826156879872 Tue Jan 15 09:45:11 +0000 2013 Can you guess the most common nutrient deficiency in the U.S.? What it is &amp; how to fix it:
290931153509179392 Mon Jan 14 21:19:26 +0000 2013 #FastFood Tied to Asthma, Eczema, and Hay Fever in Kids
290931090233913346 Mon Jan 14 21:19:11 +0000 2013 TV Before Bed May Rob Kids of #Sleep
290922550945517568 Mon Jan 14 20:45:15 +0000 2013 The warning signs of sudden death in kids:
290913559918039040 Mon Jan 14 20:09:32 +0000 2013 Obese Kids Face Earlier Health Risks
290499779736252417 Sun Jan 13 16:45:19 +0000 2013 Can't stop eating M&amp;M's? There may be a scientific reason for that:
290499768868798466 Sun Jan 13 16:45:16 +0000 2013 There may be a scientific reason for why you can't stop eating m&amp;m's:
576349890013372416 Fri Mar 13 11:51:36 +0000 2015 A&amp;E target missed whole of winter
573647723712262144 Fri Mar 06 00:54:09 +0000 2015 End 'fixation' with A&amp;E wait target
572704773729734656 Tue Mar 03 10:27:13 +0000 2015 A&amp;E waiting time targets missed
570771030869876737 Thu Feb 26 02:23:12 +0000 2015 Call to ban energy drinks for kids
570200256056422400 Tue Feb 24 12:35:09 +0000 2015 Rise in A&amp;E wait times for patients
568714609659502592 Fri Feb 20 10:11:43 +0000 2015 A&amp;E waits worsen across England
568004714207399936 Wed Feb 18 11:10:51 +0000 2015 Fewer A&amp;E patients waiting longer
566284198424481794 Fri Feb 13 17:14:08 +0000 2015 Hospitals develop A&amp;E solutions
566187028564283392 Fri Feb 13 10:48:01 +0000 2015 A&amp;E waits improve across England
565533354041176064 Wed Feb 11 15:30:33 +0000 2015 Opposition claims of A&amp;E 'in crisis'
563651170904723456 Fri Feb 06 10:51:25 +0000 2015 A&amp;E waits worsen slightly in England
562558027807485952 Tue Feb 03 10:27:40 +0000 2015 More Scots waiting longer in A&amp;E
562310554853732352 Mon Feb 02 18:04:18 +0000 2015 A&amp;E struggles with elderly patients
558569930996461569 Fri Jan 23 10:20:23 +0000 2015 A&amp;E waiting times in England improve
556040294617980931 Fri Jan 16 10:48:31 +0000 2015 Wales and NI A&amp;E waits 'worsen'
555924478639607808 Fri Jan 16 03:08:18 +0000 2015 A&amp;Es given safe nurse staffing rules
555319120732758017 Wed Jan 14 11:02:50 +0000 2015 More than 400,000 extra A&amp;E visits
555003573482692609 Tue Jan 13 14:08:58 +0000 2015 A&amp;E stress 'worse than Iraq war'
553491894802456576 Fri Jan 09 10:02:05 +0000 2015 A&amp;E waits in England 'getting worse'
552596532608790528 Tue Jan 06 22:44:14 +0000 2015 Labour seeks summit to find A&amp;E 'fix'
552444047550582784 Tue Jan 06 12:38:19 +0000 2015 Mixed views on A&amp;E waiting times
549080541731905537 Sun Dec 28 05:52:57 +0000 2014 Target drunks, A&amp;E boss urges police
547195840469544961 Tue Dec 23 01:03:49 +0000 2014 Tackle loneliness to 'shield' A&amp;E
545897627519184897 Fri Dec 19 11:05:11 +0000 2014 A&amp;E has 'worst week' in England
544874212557471746 Tue Dec 16 15:18:30 +0000 2014 A&amp;E units 'creaking under pressure'
544460164326125568 Mon Dec 15 11:53:13 +0000 2014 A&amp;E waiting time target questioned
543287475557261313 Fri Dec 12 06:13:22 +0000 2014 Boys' self-harm A&amp;E visits 'rising'
535765171998695425 Fri Nov 21 12:02:25 +0000 2014 A&amp;Es miss four-hour wait standard
525270262120325120 Thu Oct 23 12:59:24 +0000 2014 Later sunsets 'make kids more active'
524716328007909378 Wed Oct 22 00:18:16 +0000 2014 Schools 'should check kids' teeth'
498752625899102208 Mon Aug 11 08:47:47 +0000 2014 Poots 'sees merit' in A&amp;E drunks fee
498249155114831872 Sat Aug 09 23:27:10 +0000 2014 Ambulances 'queuing for hours' at A&amp;E
494162442801278976 Tue Jul 29 16:48:02 +0000 2014 Hunt ticked off over A&amp;E wait stats
492348824229146625 Thu Jul 24 16:41:21 +0000 2014 A&amp;E units miss 12-hour wait targets
490058318312767488 Fri Jul 18 08:59:42 +0000 2014 A&amp;E target 'missed for whole year'
469253031591018496 Wed May 21 23:06:55 +0000 2014 Most patients 'right to go to A&amp;E'
464652939257470977 Fri May 09 06:27:48 +0000 2014 A&amp;E waiting time targets improve
464332568100208640 Thu May 08 09:14:45 +0000 2014 Thousands waiting longer in A&amp;E
459316068603813889 Thu Apr 24 13:00:59 +0000 2014 Treats in moderation make kids happy
449572607512162307 Fri Mar 28 15:43:56 +0000 2014 Many A&amp;Es 'have missed wait target'
445915325104541696 Tue Mar 18 13:31:12 +0000 2014 Extra nurses bid to improve A&amp;E
440670209389518848 Tue Mar 04 02:08:59 +0000 2014 One in five 'admits misusing A&amp;E '
438014205497589760 Mon Feb 24 18:14:59 +0000 2014 Extra staff called in to Royal A&amp;E
433924646790909952 Thu Feb 13 11:24:32 +0000 2014 Relative tells of A&amp;E distress
432876699487719424 Mon Feb 10 14:00:22 +0000 2014 A&amp;E review finds doctor shortage
423120568263532545 Tue Jan 14 15:52:59 +0000 2014 A&amp;E locum costs: Your experiences
422927294017974273 Tue Jan 14 03:04:59 +0000 2014 Sharp rise in A&amp;E locum doctor spend
422683149521272832 Mon Jan 13 10:54:50 +0000 2014 A&amp;E 'crisis' is raised at assembly
415178631258701824 Mon Dec 23 17:54:33 +0000 2013 Two A&amp;E units' opening hours reduced
411439605888454656 Fri Dec 13 10:17:00 +0000 2013 A&amp;E units miss four-hour target
410394201331757056 Tue Dec 10 13:02:57 +0000 2013 Avoid A&amp;E 'unless real emergency'
410011529510002688 Mon Dec 09 11:42:20 +0000 2013 'Pandemonium' at Belfast A&amp;E units
409837793670475776 Mon Dec 09 00:11:59 +0000 2013 Ambulances 'face hours of A&amp;E waits'
403220583027990528 Wed Nov 20 17:57:33 +0000 2013 A&amp;Es get extra money as winter bites
398801957948624896 Fri Nov 08 13:19:30 +0000 2013 A&amp;E staff pressures 'unsustainable'
395707706087985152 Thu Oct 31 00:24:03 +0000 2013 Warning on 'too many' A&amp;E admissions
395572303079022592 Wed Oct 30 15:26:01 +0000 2013 Two London A&amp;E units downgraded
387512891743543296 Tue Oct 08 09:40:47 +0000 2013 NI has 'half' A&amp;E consultants needed
387371790860685314 Tue Oct 08 00:20:06 +0000 2013 A&amp;E pressures 'put patients at risk'
