490491033231179776 Sat Jul 19 13:39:09 +0000 2014 How does your city inspire healthy habits? Show us in a short @cnnireport video and you could be on @CNN
482604563875516418 Fri Jun 27 19:21:09 +0000 2014 Funding for the Golden Gate Bridge suicide barrier has been approved:
474917402015051776 Fri Jun 06 14:15:06 +0000 2014 Experts say to lose weight, you need to eat better, not less. Do you agree?
429271260884107264 Fri Jan 31 15:13:38 +0000 2014 RT @DavidKirsch: Reminder, join my chat w/ @cnnhealth today at 1pm EST. Join the discussion w/ #FitFamilies.
422734435923263488 Mon Jan 13 14:18:38 +0000 2014 RT @DrFriedenCDC: .@cnnhealth We’ve seen severe #flu illness in young &amp; middle-aged adults. Even healthy ppl can get very sick. Not too lat…
420213434203275264 Mon Jan 06 15:21:04 +0000 2014 Girl declared brain dead after tonsillectomy released from hospital
418018727829831680 Tue Dec 31 14:00:05 +0000 2013 Obamacare continued to dominate Health headlines this year. Here's our guide to what you should know.
416971155388784640 Sat Dec 28 16:37:25 +0000 2013 RT @lizlandau: Is it "life support" or "death support"? What #brain #death really means
414408722421907456 Sat Dec 21 14:55:13 +0000 2013 RT @Shape_Magazine: Ok enough with the crunches. The secret to abs is on day #8!
409371830974447616 Sat Dec 07 17:20:24 +0000 2013 RT @goodhealth: Don't be THAT gift giver: Here are the best and worst gifts for people on a #diet by RD @cynthiasass
393891108205244416 Sat Oct 26 00:05:32 +0000 2013 RT @goodhealth: Looking for a fun way to burn calories on a Friday night? Go bowling! An hour will burn 200 calories!
393867451273732096 Fri Oct 25 22:31:32 +0000 2013 5 #health discoveries you may have missed this week
388788032851025920 Fri Oct 11 22:07:45 +0000 2013 This marathoner didn't breathe for a month. Tune into @ErinBurnett at 7 p.m. ET for more on this story
386244739936178177 Fri Oct 04 21:41:36 +0000 2013 #Obamacare navigators help patients sign up for #health insurance
304361136046891009 Wed Feb 20 22:45:24 +0000 2013 Terrified of childbirth pain? How the love hormone may help women:
302179268702633985 Thu Feb 14 22:15:26 +0000 2013 Baldness may cause sexual side effects
301386641824690177 Tue Feb 12 17:45:49 +0000 2013 How much water do you really need for weight loss? The answer:
301348584513757186 Tue Feb 12 15:14:35 +0000 2013 RT @dreenaburton: If I missed your Q during the @EverydayHealth #healthtalk chat, please follow up with me, I'll try to help answer your q directly. :)
301092086000807936 Mon Feb 11 22:15:21 +0000 2013 8 ways to recharge your #metabolism:
300010918497120257 Fri Feb 08 22:39:11 +0000 2013 Vegan experts @DreenaBurton &amp; @PlantDietitian join us Mon @ 11 am ET to chat ab the healthy way to go vegan #HealthTalk
292289066978902016 Fri Jan 18 15:15:18 +0000 2013 7 foods that spike blood sugar:
292281492216889344 Fri Jan 18 14:45:12 +0000 2013 In the land of bad snack foods, these guys make the hall of shame:
576374037770719232 Fri Mar 13 13:27:33 +0000 2015 How bad has winter been for the NHS?
573176016853602304 Wed Mar 04 17:39:46 +0000 2015 Autism appears 'largely genetic'
572719337179516929 Tue Mar 03 11:25:05 +0000 2015 Cancer drug patient's England move
570269156068577280 Tue Feb 24 17:08:56 +0000 2015 Tobacco 'kills two in three smokers'
540922020951646208 Fri Dec 05 17:33:54 +0000 2014 VIDEO: 'Why does my breastfeeding offend?'
519563314917961729 Tue Oct 07 19:02:01 +0000 2014 Spain monitors Ebola nurse contacts
516550060826312704 Mon Sep 29 11:28:26 +0000 2014 AUDIO: Partner stopping chemo was 'dreadful'
490093508414283776 Fri Jul 18 11:19:32 +0000 2014 Aids researchers on crashed plane
486139052446339073 Mon Jul 07 13:25:56 +0000 2014 VIDEO: NHS had 'years of real financial squeeze'
449587556661747713 Fri Mar 28 16:43:21 +0000 2014 VIDEO: New clinic to target rare cancer
440479783655206912 Mon Mar 03 13:32:18 +0000 2014 Mental health assessments pay row
426326019989983232 Thu Jan 23 12:10:18 +0000 2014 VIDEO: OECD: Employers must address stress
413856216507371520 Fri Dec 20 02:19:45 +0000 2013 Youth-drug can 'reverse' ageing
407877475566239744 Tue Dec 03 14:22:22 +0000 2013 HSE apologies over mother's death
