576744652717461504 Sat Mar 14 14:00:15 +0000 2015 It doesn't take much to damage your hearing at a sports bar or nightclub. That's why a billion people are at risk.
479666231511760897 Thu Jun 19 16:45:16 +0000 2014 GA confirms 1st case of #chikungunya; virus spreads to Cuba too
477262389574787072 Fri Jun 13 01:33:15 +0000 2014 Want to wake up refreshed tomorrow? Beware the dangers of junk sleep:
474608592264630272 Thu Jun 05 17:48:00 +0000 2014 .@jankoum signed a $19B deal on the office door where he once got food stamps: 
469145849789186048 Wed May 21 16:01:01 +0000 2014 Save yourself $$$ at the doctor's office. Know which common illnesses need #antibiotics -- and which don't:
466703290701324289 Wed May 14 22:15:10 +0000 2014 A #stroke robbed @MetOpera singer Eric Jordan of speech -- but not his abiltity to sing
463791000716996608 Tue May 06 21:22:46 +0000 2014 Doctors to 'freeze patients in time'
463413351616626688 Mon May 05 20:22:07 +0000 2014 @EndVivisection Yes the mice were surgically attached to share blood in one kind of experiment. Injected w/ protein or plasma in another.
453965316154871808 Wed Apr 09 18:39:00 +0000 2014 RT @KristinMeekhof: A5 making health information available in multiple languages helps spread the word #nphwchat
448085615087591424 Mon Mar 24 13:15:10 +0000 2014 ICYMI: Your nose can smell at least 1 trillion scents
422746190686728193 Mon Jan 13 15:05:20 +0000 2014 We know #smoking can kill us -- so why do millions still light up?
386186189968928768 Fri Oct 04 17:48:57 +0000 2013 Here are 5 #health studies you may have missed this week
385217903613595648 Wed Oct 02 01:41:19 +0000 2013 New study on hormone replacement therapy -- is it the final word on this topic?
345204243491340289 Thu Jun 13 15:41:19 +0000 2013 Surgeon general stepping down
342600680852291586 Thu Jun 06 11:15:42 +0000 2013 10 medical advances in the last 10 years
338540628080201728 Sun May 26 06:22:30 +0000 2013 You're eating more calories than you think
273242085904228352 Tue Nov 27 01:49:24 +0000 2012 Join the CNN Fit Nation team
271629609810927616 Thu Nov 22 15:02:00 +0000 2012 RT @MishkaShubaly: Curiouser and curiouser. I'm on CNN. With my shirt off. And NOT getting arrested.
255145336392282112 Mon Oct 08 03:19:23 +0000 2012 The facts about emotional eating
250741649494396928 Tue Sep 25 23:40:42 +0000 2012 Your detour to a stress-free life
249463425464414209 Sat Sep 22 11:01:30 +0000 2012 Exposing the medical 'code of silence'
581152478550458368 Thu Mar 26 17:55:22 +0000 2015 Cholera will plague Haiti until water, sanitation crisis solved, experts say 
578610756335378432 Thu Mar 19 17:35:29 +0000 2015 Palestinian students design vest to help the blind navigate 
578269848133844992 Wed Mar 18 19:00:50 +0000 2015 Watching porn doesn't cause bedroom problems for men, study says
577984102017732608 Wed Mar 18 00:05:23 +0000 2015 4 more aid workers flown back to US for Ebola monitoring 
575451135491747841 Wed Mar 11 00:20:16 +0000 2015 'Looks Like Laury' documentary chronicles woman's battle with dementia  
573173792471683072 Wed Mar 04 17:30:55 +0000 2015 Scientists identify people most likely to benefit from #statins
572819231680692224 Tue Mar 03 18:02:01 +0000 2015 Hospitals developing strategies to treat stroke patients faster
571400709305995264 Fri Feb 27 20:05:19 +0000 2015 Cause of teen's #headache turns out to be ... #bullet fragment
567852276733313025 Wed Feb 18 01:05:07 +0000 2015 Genetic condition causes man to feel no pain
566383855582851072 Fri Feb 13 23:50:08 +0000 2015 Why exercise and diet changes may not be enough to treat obesity  
565212377415958530 Tue Feb 10 18:15:06 +0000 2015 Men with prostate trouble should avoid some cold medicines
560944305226141696 Thu Jan 29 23:35:18 +0000 2015 Brain inflammation linked to clinical #depression, study finds
560121331812147201 Tue Jan 27 17:05:06 +0000 2015 5 healthier Super Bowl snacks
559780366928855040 Mon Jan 26 18:30:14 +0000 2015 Avian #flu confirmed in commercial turkey flock in #California
547429012201807872 Tue Dec 23 16:30:21 +0000 2014 Hong Kong halts some US poultry imports due to bird #flu in US
545720252295041025 Thu Dec 18 23:20:21 +0000 2014 NCAA basketball player with inoperable brain tumor to become honorary coach
543074011715223552 Thu Dec 11 16:05:08 +0000 2014 New ‘feel fuller’ ingredient for food may aid in weight loss 
539484124650962944 Mon Dec 01 18:20:13 +0000 2014 New approach with elderly addicts at nursing home
301665888661286912 Wed Feb 13 12:15:27 +0000 2013 Have the Best Sex Dreams:
301451878317834240 Tue Feb 12 22:05:03 +0000 2013 #VitaminD Supplements: Is What You See What You Get?
299571580491677696 Thu Feb 07 17:33:25 +0000 2013 Love it too!! RT @rachelbegunrd: Great participation so far and great tips!! loving it. #healthtalk
299567575216578560 Thu Feb 07 17:17:30 +0000 2013 @glutenaway So glad you're joining us! :) #HealthTalk
298834749286404096 Tue Feb 05 16:45:30 +0000 2013 10 ways to cut 100 calories TODAY
298819634335997952 Tue Feb 05 15:45:27 +0000 2013 Should you try the Paleo Diet?
298011764665241600 Sun Feb 03 10:15:16 +0000 2013 Not getting any? 7 surprising turn-offs for him:
297528578722107392 Sat Feb 02 02:15:15 +0000 2013 Paula Deen's most gooey, buttery, and decadent recipes... gone healthy:
297510990554230784 Sat Feb 02 01:05:22 +0000 2013 Everyday Health Daily Digest is out!
294214239235751936 Wed Jan 23 22:45:15 +0000 2013 Frozen yogurt or ice cream? Which is better and what you don't know about these sweet treats!
293897133256486916 Wed Jan 23 01:45:11 +0000 2013 Inquiring minds want to know: Can you break your penis?
293806601251479552 Tue Jan 22 19:45:27 +0000 2013 Treat yourself with one of these delish, no-sugar-added dessert recipes:
291922391523807233 Thu Jan 17 14:58:16 +0000 2013 Guys, this one's for you! @Eatsmarttbd joins us for a chat TODAY @ 1pm ET to discuss #MensHealth.
290431793327378432 Sun Jan 13 12:15:10 +0000 2013 Have the Best Sex Dreams:
290424237469077504 Sun Jan 13 11:45:08 +0000 2013 9 exercises to keep you young:
580917155459252224 Thu Mar 26 02:20:17 +0000 2015 DNA of 'an entire nation' assessed
578763362697236480 Fri Mar 20 03:41:53 +0000 2015 'Ebola-proof' tablet device developed
568714609659502592 Fri Feb 20 10:11:43 +0000 2015 A&amp;E waits worsen across England
566187027855454209 Fri Feb 13 10:48:01 +0000 2015 Could smart phones help provide mental health care?
563012340652982273 Wed Feb 04 16:32:56 +0000 2015 Doctor not guilty of performing FGM
555207602217295872 Wed Jan 14 03:39:42 +0000 2015 Poor diabetes care 'costing lives'
539953528244936705 Wed Dec 03 01:25:27 +0000 2014 Guidance says home births can be best
537775237362757633 Thu Nov 27 01:09:42 +0000 2014 VIDEO: MSF will stay till 'very end'
535625347375452160 Fri Nov 21 02:46:48 +0000 2014 MPs to debate NHS 'privatisation'
531733591957331968 Mon Nov 10 09:02:22 +0000 2014 VIDEO: UK sees rise in weight-loss surgery
499066184189239296 Tue Aug 12 05:33:45 +0000 2014 Liberia to receive Ebola trial drug
492290645990469632 Thu Jul 24 12:50:10 +0000 2014 Contraceptive pill safe for all women
487879514584674304 Sat Jul 12 08:41:55 +0000 2014 VIDEO: Study sparks organic foods debate
459258026667417600 Thu Apr 24 09:10:20 +0000 2014 Cancer teen 'making huge difference'
444069559750758400 Thu Mar 13 11:16:48 +0000 2014 Statin side-effects questioned
427710763055067136 Mon Jan 27 07:52:47 +0000 2014 Cancer care praise but issues remain
421113047856316416 Thu Jan 09 02:55:49 +0000 2014 Campaigners vow to cut sugar in food
412853297226055680 Tue Dec 17 07:54:31 +0000 2013 Deaf man treated as dementia patient
394826256748793857 Mon Oct 28 14:01:29 +0000 2013 VIDEO: Skunk dangers prompt health fears
