558289147597963264 Thu Jan 22 15:44:39 +0000 2015 Want to lose weight,  or quit smoking -love may be the answer. Here's why from @jechristensen 
515138745310269441 Thu Sep 25 14:00:22 +0000 2014 You lose your keys, or misplace the TV remote. It's just old age, right? Maybe not:
484363911786151936 Wed Jul 02 15:52:10 +0000 2014 RT @djblatner: #Exercise alone isn't enough to lose weight @CNNHealth.Myths about #weightoss from @retrofitme Advisor Dr Brad Saks:
474928628028153856 Fri Jun 06 14:59:43 +0000 2014 RT @KatieStukeyWOWT: This is a cruel tweet on #NationalDoughnutDay. "@cnnhealth: Experts say to lose weight, you need to eat better, not le…
474917402015051776 Fri Jun 06 14:15:06 +0000 2014 Experts say to lose weight, you need to eat better, not less. Do you agree?
461241173441396738 Tue Apr 29 20:30:39 +0000 2014 Can you lose weight while sleeping? #health
457170508522332160 Fri Apr 18 14:55:17 +0000 2014 You have more to lose than pounds @TriHardMike says
455730666756247552 Mon Apr 14 15:33:52 +0000 2014 RT @jechristensen: Could you give up chocolate if you knew it would help you lose 160 pounds?
453963114741243906 Wed Apr 09 18:30:15 +0000 2014 A3: We need to change their environment -- Read: Why is it so difficult for kids to lose weight?
451102040576389120 Tue Apr 01 21:01:22 +0000 2014 RT @DietBet: Sara Lugger bet she'd lose big -- and won!
450669420109504512 Mon Mar 31 16:22:17 +0000 2014 Sara Lugger bet she'd lose big -- and won!
421013578565828608 Wed Jan 08 20:20:33 +0000 2014 No, that skin cream won't help u lose weight. FTC charges 4 companies w/ false advertising of #weightloss products
404756447386669056 Sun Nov 24 23:40:31 +0000 2013 Home workout videos help #CNNiReport newlywed lose 200 pounds
399965446969262081 Mon Nov 11 18:22:48 +0000 2013 A trip to his father’s nursing home inspired Kevin Pippen to lose 188 pounds
397451548671762432 Mon Nov 04 19:53:28 +0000 2013 Matthew used @loseit to track calories &amp; lose 265 lbs. in 14 months
389794032139792385 Mon Oct 14 16:45:13 +0000 2013 ER trip motivates couple to lose more than 530 pounds -- you have to see this transformation!
387300030618402816 Mon Oct 07 19:34:57 +0000 2013 A candid conversation with her @GMA boss inspired TV reporter @ToryJohnson to lose 72 lbs
360395296993316865 Thu Jul 25 13:45:09 +0000 2013 Skip breakfast, lose weight? Not so fast
358276195328077824 Fri Jul 19 17:24:36 +0000 2013 Dubai offers golden reason to lose weight… literally
354244329864310786 Mon Jul 08 14:23:24 +0000 2013 Couple put their food on a diet -- and lose 200 pounds
349489554207670272 Tue Jun 25 11:29:37 +0000 2013 Ten-hut! Military wives lose nearly 300 pounds. You HAVE to see this transformation
349169959387160576 Mon Jun 24 14:19:40 +0000 2013 Best friends lose nearly 300 pounds
338628097236672512 Sun May 26 12:10:04 +0000 2013 Sometimes, you just have to lose control
332484749417385984 Thu May 09 13:18:36 +0000 2013 Cooking your own food will help you lose weight
326353932978900992 Mon Apr 22 15:16:55 +0000 2013 'Smart fork' may help you lose weight
322698912890769408 Fri Apr 12 13:13:10 +0000 2013 You may lose friends when you lose weight, @TriHardAnnette says. Has this happened to you?
308386393837674496 Mon Mar 04 01:20:20 +0000 2013 Daily journal helps woman lose half her body weight
263658460489588736 Wed Oct 31 15:07:30 +0000 2012 Know how to keep weight off BEFORE you lose it
261136429948747777 Wed Oct 24 16:05:51 +0000 2012 Paralympian: 'We can't afford to lose polio fight' (via @ShotAtLife)
244100358257913856 Fri Sep 07 15:50:35 +0000 2012 Watch: Ticket inspires driver to lose weight
574946503938154497 Mon Mar 09 14:55:03 +0000 2015 ‘Love hormone’ may help men lose weight, study finds  
573614021426987008 Thu Mar 05 22:40:14 +0000 2015 #Fraternity pledge could lose four fingers to #frostbite after #hazing stunt
551042823144079361 Fri Jan 02 15:50:21 +0000 2015 How to cheat on your #diet— and still lose weight
544527437359747073 Mon Dec 15 16:20:32 +0000 2014 How to lose weight using The Bulletproof Diet
540649445428568066 Thu Dec 04 23:30:47 +0000 2014 How using a clock may help you lose weight
304595191329853441 Thu Feb 21 14:15:27 +0000 2013 10 snacks to help you lose weight, burn fat, and build muscle:
304421495168450562 Thu Feb 21 02:45:14 +0000 2013 Want to lose weight? Exercise harder, not longer! How to tell if you're working hard enough:
304225267398873088 Wed Feb 20 13:45:30 +0000 2013 Before you start trying to lose weight, you absolutely must do this one thing:
304104406297767937 Wed Feb 20 05:45:15 +0000 2013 How much water should you drink to lose weight?
303741980880551937 Tue Feb 19 05:45:06 +0000 2013 What to do if you have 10 more pounds to lose:
303734432651673601 Tue Feb 19 05:15:06 +0000 2013 10 tips to lose weight faster:
302639753801633792 Sat Feb 16 04:45:14 +0000 2013 Can caffeine help you lose weight? We investigate:
302360434223235072 Fri Feb 15 10:15:19 +0000 2013 10 snacks that will help you lose weight, burn fat, and build muscle:
302126345754931201 Thu Feb 14 18:45:08 +0000 2013 RT @HellaWellaSweat: You don't have to starve yourself to be healthy or to lose weight! Just choose the right foods. #healthtalk
301371522206023680 Tue Feb 12 16:45:44 +0000 2013 5 surprising foods that help you lose weight - find out what they are here!
301024144894611456 Mon Feb 11 17:45:23 +0000 2013 7 ways to eat out -- and still lose weight!
300986401334378497 Mon Feb 11 15:15:24 +0000 2013 How to lose 100 lbs:
300873120397541377 Mon Feb 11 07:45:16 +0000 2013 Clearer skin, less pain, increased flexibility and more surprising reasons to lose weight:
300201224744095744 Sat Feb 09 11:15:24 +0000 2013 Drink coffee, lose weight?
300118124328517633 Sat Feb 09 05:45:11 +0000 2013 If you want to tone up and lose weight you will love this fast-paced fat shedding workout:
299801070509641730 Fri Feb 08 08:45:19 +0000 2013 Want to lose weight? Do this first:
299778411814080512 Fri Feb 08 07:15:17 +0000 2013 7 ways to eat out and still lose weight:
299748216306556930 Fri Feb 08 05:15:18 +0000 2013 What happens to your heart when you lose weight:
299569258478854144 Thu Feb 07 17:24:11 +0000 2013 RT @PerrynCarroll: A3: If you have tried 2 lose #weight several times &amp; have failed to keep it off: Get help from experts, not internet searches. #healthtalk
299151834138935296 Wed Feb 06 13:45:29 +0000 2013 5 surprising foods that help you lose weight - find out what they are here!
298313741852872704 Mon Feb 04 06:15:13 +0000 2013 Lose weight: @jillianmichaels shares tips on how to get skinny without trying a fad diet or counting calories.
298095018940432384 Sun Feb 03 15:46:05 +0000 2013 5 surprising foods that help you lose weight - find out what they are here!
298026925027364864 Sun Feb 03 11:15:30 +0000 2013 Before you lose weight, do this first:
297626696834756608 Sat Feb 02 08:45:08 +0000 2013 Ladies, isn't it time we evened the scales? Learn how to lose weight like a man:
297460672592216065 Fri Feb 01 21:45:25 +0000 2013 Trying to lose weight? Add one of these 8 #healthy salad dressings to your fridge:
295882772994723840 Mon Jan 28 13:15:24 +0000 2013 7 ways to eat out -- and still lose weight!
295822322026303489 Mon Jan 28 09:15:12 +0000 2013 Should you stop eating at night to lose weight?
295799682507087872 Mon Jan 28 07:45:14 +0000 2013 Make this easy swap to lose a few pounds:
295422171856134146 Sun Jan 27 06:45:09 +0000 2013 How to lose the last 10 pounds:
294969222306611202 Sat Jan 26 00:45:17 +0000 2013 25 sneaky ways to lose weight:
294697406652641280 Fri Jan 25 06:45:11 +0000 2013 Is your scale stuck? Follow these rules to lose weight faster!
294674784808214528 Fri Jan 25 05:15:18 +0000 2013 10 easy ways to lose weight faster:
294667193260572674 Fri Jan 25 04:45:08 +0000 2013 People will give up what to lose 10 pounds?!?
294131226946723840 Wed Jan 23 17:15:23 +0000 2013 Why sauteed doesn't equal healthy, and more ways to eat out and lose weight:
294123682308165632 Wed Jan 23 16:45:25 +0000 2013 Trying to lose weight? Add one of these 8 #healthy salad dressings to your fridge:
294010402096955392 Wed Jan 23 09:15:16 +0000 2013 6 tips to lose weight for life from 'The Social Network Diet'
293648019637805056 Tue Jan 22 09:15:18 +0000 2013 7 ways to have a little fun (and make a little money!) while you lose weight:
293451728500699137 Mon Jan 21 20:15:18 +0000 2013 What to do if you have 10 more pounds to lose:
293361116174770176 Mon Jan 21 14:15:15 +0000 2013 10 snacks to help you lose weight, burn fat, and build muscle:
293225197480329216 Mon Jan 21 05:15:09 +0000 2013 Want to lose 10 pounds? Here's how to shed the last few:
293187496450334720 Mon Jan 21 02:45:20 +0000 2013 Want to lose weight? Exercise harder, not longer! How to tell if you're working hard enough:
292991180705255426 Sun Jan 20 13:45:15 +0000 2013 Before you start trying to lose weight, you absolutely must do this one thing:
292870354320371712 Sun Jan 20 05:45:08 +0000 2013 How much water should you drink to lose weight?
292507962931556352 Sat Jan 19 05:45:07 +0000 2013 What to do if you have 10 more pounds to lose:
292500460168957952 Sat Jan 19 05:15:18 +0000 2013 10 tips to lose weight faster:
292213538641047553 Fri Jan 18 10:15:11 +0000 2013 How to lose 50 pounds:
291405700008116224 Wed Jan 16 04:45:07 +0000 2013 Can caffeine help you lose weight? We investigate:
291126371885916160 Tue Jan 15 10:15:10 +0000 2013 10 snacks that will help you lose weight, burn fat, and build muscle:
290771531498405889 Mon Jan 14 10:45:10 +0000 2013 5 surprising foods that help you lose weight - find out what they are here!
290733780728156160 Mon Jan 14 08:15:09 +0000 2013 8 kitchen gadgets to help you lose weight:
290137380365668352 Sat Jan 12 16:45:16 +0000 2013 5 surprising foods that help you lose weight - find out what they are here!
289963730232569857 Sat Jan 12 05:15:15 +0000 2013 25 sneaky ways to lose weight:
289790136613494784 Fri Jan 11 17:45:27 +0000 2013 7 ways to eat out -- and still lose weight!
289752331019513856 Fri Jan 11 15:15:13 +0000 2013 How to lose 100 lbs:
289639056063746048 Fri Jan 11 07:45:06 +0000 2013 Clearer skin, less pain, increased flexibility and more surprising reasons to lose weight:
481741692836397057 Wed Jun 25 10:12:24 +0000 2014 Campaigners lose 'right to die' case
471548719427383296 Wed May 28 07:09:10 +0000 2014 VIDEO: 'Lose a little' obesity advice
471448142664060929 Wed May 28 00:29:30 +0000 2014 'Lose a little' advice on obesity
448514609620992000 Tue Mar 25 17:39:50 +0000 2014 Doctors: When to lose baby weight
424208147574554624 Fri Jan 17 15:54:38 +0000 2014 VIDEO: Surgeon tells MPs to lose weight
