570259885247623168 Tue Feb 24 16:32:06 +0000 2015 You should really learn to cook...for your health @jdwilson2
569972670034534401 Mon Feb 23 21:30:48 +0000 2015 Poll: Nearly 6 in 10 are opposed to unvaccinated children participating in public school or daycare
565249625490481152 Tue Feb 10 20:43:07 +0000 2015 How #instagram is helping doctors solve medical mysteries
558298094345801728 Thu Jan 22 16:20:13 +0000 2015 What's it like inside the Ebola hotzone? An American doctor who had Ebola is back in Africa
511658237167280128 Mon Sep 15 23:30:04 +0000 2014 Do you need a digital detox? @drsanjaygupta explains how your smartphone is affecting your sleep:
468713761952776192 Tue May 20 11:24:03 +0000 2014 By 2030, the top #cancer killers in the United States will be lung, pancreas and liver, a new report says
467017869423689729 Thu May 15 19:05:11 +0000 2014 The message was: Use condoms to prevent #HIV. Now it's: Use condoms AND take a daily pill if you're at risk
453949213227765761 Wed Apr 09 17:35:01 +0000 2014 5 myths about the ER... Busted!
434399159454404608 Fri Feb 14 18:50:05 +0000 2014 Thinking about playing Cupid? Matchmaking makes us happy, researchers say.
378238173739900930 Thu Sep 12 19:26:22 +0000 2013 RT @trihardannette: 190 pounds lost, she finished a triathlon
576485410358091776 Fri Mar 13 20:50:07 +0000 2015 Falls may be tied to irregular heartbeat 
575387044240887808 Tue Mar 10 20:05:36 +0000 2015 Why head transplants won't happen anytime soon 
571414715429195778 Fri Feb 27 21:00:59 +0000 2015 Man wins $2.5M drug suit after growing 46DD breasts
570653220575580161 Wed Feb 25 18:35:04 +0000 2015 FDA seeks to speed updates to 'superbug' device labels
566260606341505024 Fri Feb 13 15:40:23 +0000 2015 Canada confirms case of mad cow disease, first since 2011 
566254401174921216 Fri Feb 13 15:15:44 +0000 2015 Commuter infected with #measles is San Francisco LinkedIn employee  
565918445746024451 Thu Feb 12 17:00:46 +0000 2015 California boy who beat leukemia urges near-universal #measles jabs
565201231485100032 Tue Feb 10 17:30:49 +0000 2015 Mumps outbreak linked to Idaho university spreads to Washington state
565194912761933825 Tue Feb 10 17:05:42 +0000 2015 US #measles count rises to 121; most linked to #Disneyland
565178647389409280 Tue Feb 10 16:01:04 +0000 2015 5 myths and facts about your microwave
564892808147111938 Mon Feb 09 21:05:15 +0000 2015 Georgia girl recovering after receiving life-saving bone marrow transplant from sister
563809435974639616 Fri Feb 06 21:20:19 +0000 2015 Father refuses to give up baby with Down syndrome
563406744010108928 Thu Feb 05 18:40:10 +0000 2015 #Ebola virus sent to lower-tier lab likely not dangerous, says CDC
563038065636417537 Wed Feb 04 18:15:10 +0000 2015 Texas woman suing over botched #hysterectomy
563031808137502722 Wed Feb 04 17:50:18 +0000 2015 #Measles in the workplace Q&amp;A
560931686956154880 Thu Jan 29 22:45:10 +0000 2015 Sun protection app works, if people use it
560853774676537346 Thu Jan 29 17:35:34 +0000 2015 Teammates rally around #Texas teen recovering from fifth heart surgery
557954571293962242 Wed Jan 21 17:35:10 +0000 2015 City tries to repair contaminated water system after spill
576318700468355072 Fri Mar 13 09:47:40 +0000 2015 VIDEO: 'My daughter might not have died'
570610024386404352 Wed Feb 25 15:43:25 +0000 2015 Analysis: An HIV 'game changer'?
562404909073448960 Tue Feb 03 00:19:13 +0000 2015 VIDEO: Is a richer world a healthier one?
558439949704245248 Fri Jan 23 01:43:53 +0000 2015 Masked tutors 'boost nurse training'
393413193004904448 Thu Oct 24 16:26:29 +0000 2013 Metabolism 'obesity excuse' true
387566520970117121 Tue Oct 08 13:13:53 +0000 2013 AUDIO: GP inspector finds 'shocking' care
387249535191232512 Mon Oct 07 16:14:18 +0000 2013 Alcohol cravings drug gets approval
386278317298417665 Fri Oct 04 23:55:02 +0000 2013 Call for early bone cancer diagnosis
