575962751874383872 Thu Mar 12 10:13:15 +0000 2015 His 3 simple secrets to a long &amp; happy life? #TheWonderList w/ @BillWeirCNN Sun. 10p @CNN
543043011081281536 Thu Dec 11 14:01:57 +0000 2014 An Ebola fighter who saved her family using baggies is coming to the U.S. &amp; needs your help
539445471513960448 Mon Dec 01 15:46:37 +0000 2014 For #WorldAIDSDay here's what happens when one half of a couple is HIV+ &amp; the other isn't &amp; they want to have a baby.
526750860140097536 Mon Oct 27 15:02:46 +0000 2014 Cost of friends &amp; relatives caring for elderly in U.S. = $522 billion a year, @RANDCorporation says. Are you one of these unseen workers?
525005130627026945 Wed Oct 22 19:25:51 +0000 2014 RT @tinkertime: HAPPY BIRTHDAY (tomorrow) to @drsanjaygupta! #chasinglife to 100 &amp; not even half way there...
517683690143748096 Thu Oct 02 14:33:04 +0000 2014 .@angelapashley Airline reps tell us flight attendants would wear gloves, isolate passenger &amp; notify medical staff on ground #EbolaQandA
517682675759726593 Thu Oct 02 14:29:02 +0000 2014 .@haadams83 #Enterovirus IS highly contagious &amp; more common in US. But has a MUCH lower fatality rate:
517420421449531392 Wed Oct 01 21:06:56 +0000 2014 .@Ashley_Cauthen they are being kept home from school &amp; are being watched for symptoms. W/O symptoms, they're not contagious #EbolaQandA
517308663527399424 Wed Oct 01 13:42:51 +0000 2014 #Ebola is here, now what? Ask questions w/ #EbolaQandA &amp; @CNN's experts will reply w/answers
515506869201158144 Fri Sep 26 14:23:09 +0000 2014 She saved herself &amp; her family from #Ebola using a simple household item:
515460862904377344 Fri Sep 26 11:20:21 +0000 2014 RT @DrFriedenCDC: Check out @elizcohencnn's Important narrative on #enterovirus68 symptoms in children &amp; get updates &amp; FAQs from CDC:
514100449902100480 Mon Sep 22 17:14:33 +0000 2014 Jen Corn lost 150 lbs w/ @WeightWatchers &amp; powerwalking. See her amazing transformation:
512973543244828672 Fri Sep 19 14:36:37 +0000 2014 RT @jechristensen: What it's like to rush in &amp; try to stop Ebola. This will break your heart @jdwilson2, @jechristensen, @JBONIFIELDCNN htt…
509036954974183425 Mon Sep 08 17:54:02 +0000 2014 RT @CNN: One dance class changed her life. See her transformation &amp; how she danced off 127 lbs:
502484246683213825 Thu Aug 21 15:55:54 +0000 2014 RT @DrFriedenCDC: Happy Dr. Brantly &amp; Ms. Writebol recovered from #Ebola. My thoughts are with them and those in W. Africa still struggling…
502064778568015872 Wed Aug 20 12:09:05 +0000 2014 Peanut &amp; almond butters sold @TraderJoesList @kroger @Safeway @WholeFoods recalled over salmonella fears
497118678614564864 Wed Aug 06 20:35:03 +0000 2014 RT @DrFriedenCDC: .@CDCEmergency Ops Center moved to Level 1 response to #EbolaOutbreak given the extension to Nigeria &amp; potential to affec…
494475598715449344 Wed Jul 30 13:32:24 +0000 2014 How does #Ebola spread? What are the symptoms? Why was someone infected let on a plane? Answers to these Qs &amp; more
477436879587913729 Fri Jun 13 13:06:37 +0000 2014 Autism therapy may cost $2.4 mil. and it did cost her family, but this mom says it was totally &amp; completely worth it
477149878548561920 Thu Jun 12 18:06:10 +0000 2014 What would you ask Hillary Clinton? @CNN &amp; @Tumblr are teaming up for a #CNNTownHall. Post questions here:
476024597062889473 Mon Jun 09 15:34:42 +0000 2014 Think butter, meat &amp; cheese are bad for you? You're in for a @bigfatsurprise
468758288952471552 Tue May 20 14:20:59 +0000 2014 #Ecoli, #MRSA can survive for days on airplane armrests, tray tables &amp; in seat pockets
465841387800637441 Mon May 12 13:10:16 +0000 2014 'I quit quitting' &amp; lost 200 lbs in 9 months
463406762570571778 Mon May 05 19:55:56 +0000 2014 Old mice drink young mice blood &amp; get healthier -- fascinating new research!
459032725912293377 Wed Apr 23 18:15:05 +0000 2014 RT @AllergyReliefNY: .@cnnhealth re: gardening avoid zinnias, marigolds, dahlias &amp; sunflowers &amp; highly fragrant flowers #CNNAllergies
459032503127670784 Wed Apr 23 18:14:11 +0000 2014 RT @ChildrensMercy: .@cnnhealth @AllergyReliefNY For gardening, consider a mask, gloves &amp; possibly a fashionable bandana. (&amp; leave them out…
459030976518041600 Wed Apr 23 18:08:07 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @JamieLW8 in most areas early-mid morning &amp; lowest late in the day/early evening &amp; windless days #CNNAller…
459027099563880448 Wed Apr 23 17:52:43 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @kinsa Wear a hat &amp; big sunglasses espec on windy days to keep pesky pollen from eyes &amp;nose, wash hair/fac…
458259529885442048 Mon Apr 21 15:02:40 +0000 2014 RT @DanielAdams86: Boston Police looking for missing autistic boy from E. Boston. Help find Jeffery. Red tshirt, sox sweatshirt &amp; hat, jean…
457296342293831682 Fri Apr 18 23:15:18 +0000 2014 She's swimming 95 miles, biking 2,932 miles &amp; running 735 miles. Find out why:
454317763763666946 Thu Apr 10 17:59:30 +0000 2014 So this is cool: #CNNx lets you decide which @CNN segments you want to watch &amp; which stories to follow.
454314208440877056 Thu Apr 10 17:45:22 +0000 2014 RT @DanielleCNN: Deadly #Ebola outbreak in Guinea continues. @WHO scales up response.  @DrSanjayGupta &amp; I decided to #GoThere. We leave ton…
453974962882502657 Wed Apr 09 19:17:20 +0000 2014 RT @NPHW: #NPHWchat has been an amazing conversation! Let's keep public health top of mind all week &amp; beyond with the hashtag #NPHW. KEEP I…
453958303727767552 Wed Apr 09 18:11:08 +0000 2014 A2: We have treadmill &amp; standing desks! RT @WilliamCNN: WOOT.
448425862996574209 Tue Mar 25 11:47:11 +0000 2014 Morning! What's in your breakfast bowl this morning? Show us #protein &amp; #produce for an RT!
448180514373910528 Mon Mar 24 19:32:16 +0000 2014 Nina's bf said: "You'd look better if you lost weight." So she dumped him... &amp; the extra lbs.
446659517699207168 Thu Mar 20 14:48:22 +0000 2014 Happiness is a healthy choice! Managing emotional ups &amp; downs are key
435790537824546819 Tue Feb 18 14:58:55 +0000 2014 Victims of #bullying suffer mental &amp; physical consequences that can snowball over time
431812272659644416 Fri Feb 07 15:30:43 +0000 2014 RT @CNNImpact: Let's #GoRed for #HeartHealth! YOU can make an #IMPACT with @American_Heart &amp; @GoRedForWomen!!
429312594491359232 Fri Jan 31 17:57:53 +0000 2014 Ready for our chat about #FitFamiles? We've got @DavidKirsch &amp; @kellywallacetv ready to answer your Qs!
428876739071070209 Thu Jan 30 13:05:57 +0000 2014 Surprising stem cell breakthrough could be simple, fast &amp; cheap
422848079029886976 Mon Jan 13 21:50:12 +0000 2014 Eating out? @DaveZinczenko picks the best &amp; worst choices for breakfast, lunch and dinner
422825714988355584 Mon Jan 13 20:21:20 +0000 2014 Oops, here's a better link for that last story on @MTV's 16 &amp; Pregnant
420693988132540417 Tue Jan 07 23:10:37 +0000 2014 RT @WilliamCNN: American mom wants European M&amp;Ms
415191428478689280 Mon Dec 23 18:45:25 +0000 2013 The boy who got his stuffed wolf stitched up by a real doctor &amp; 12 other @cnnireport stories we can't forget
413673863663583232 Thu Dec 19 14:15:09 +0000 2013 Soon we'll all have tiny sensors in our bloodstreams &amp; implanted in our brains #CNNIdeas
410847392015990784 Wed Dec 11 19:03:46 +0000 2013 RT: @DrashmanCNN Video at top of story &amp; 11pm tonight @drsanjaygupta will be on. SGMD show will do more Sat 430p &amp; Sun 730a #CNNParents
410842715094806528 Wed Dec 11 18:45:11 +0000 2013 RT @SueScheff: #CNNParents HUGE DENIAL, I deal w it weekly. Sadly I will have the same parent call 2 years later, teen is now 18, &amp; unless …
410842036368322560 Wed Dec 11 18:42:29 +0000 2013 RT @NAMICommunicate: @gatortracy Yes. Don’t delay treatment. Parents love the kid the most &amp; longest. Give affection &amp; be open, get support…
410835131968933888 Wed Dec 11 18:15:03 +0000 2013 RT @NAMICommunicate: @lizzyrose1982 Why so hard to get dx w/#mentalillness? Rsh&amp; science base is small but do know early ID &amp; intervention …
410091765879042048 Mon Dec 09 17:01:10 +0000 2013 RT @CNNLiving: Happy Birthday #GraceHopper, computer science pioneer &amp; today's #googledoodle. Read about her &amp; other #STEM pioneers:
397747756481011713 Tue Nov 05 15:30:29 +0000 2013 Johnson &amp; Johnson to pay $2 billion in false marketing settlement
397451548671762432 Mon Nov 04 19:53:28 +0000 2013 Matthew used @loseit to track calories &amp; lose 265 lbs. in 14 months
396359336370266112 Fri Nov 01 19:33:24 +0000 2013 There is one inexpensive &amp; highly effective way to prevent illness while reducing #healthcare costs …
385429780989882368 Wed Oct 02 15:43:15 +0000 2013 RT @jechristensen: The Kentucky governor sits down with Dr. Gupta &amp; the #cnnexpress to talk about #obamacare.
383563032426586112 Fri Sep 27 12:05:27 +0000 2013 Hip hop health, a fun &amp; effective health program that helps kids lose weight &amp; helped one kid save his grandma's life
382129350989975555 Mon Sep 23 13:08:31 +0000 2013 Regina Lopez went from 224 to 127lbs find out how an App &amp; stairs helped
381050100325163008 Fri Sep 20 13:39:58 +0000 2013 What will #Obamacare mean for you &amp; your family? Join @CNNMoney’s live #FBchat on 9/20 at 2:30P ET to solve the mystery of #Healthcare.
363290332068184067 Fri Aug 02 13:28:59 +0000 2013 Rejection &amp; failure can hurt your body as much as a broken ankle can, here's some emotional first aid:
361104122679799809 Sat Jul 27 12:41:46 +0000 2013 Carlos Costa and Joana Christina at Interdisciplinary Society for Quantitative Research in Music &amp; Medicine
345284477326610433 Thu Jun 13 21:00:09 +0000 2013 Mark Harmon from @NCIS_CBS is in a new @StandUpToCancer &amp; @CancerResearchInstitute PSA. See it here!
336486791836221440 Mon May 20 14:21:17 +0000 2013 RT @lizlandau: "There are no good medical reasons to generate a cloned baby" -- more on cloning &amp; stem cells:
319703378194227200 Thu Apr 04 06:49:59 +0000 2013 Congrats to #iReportAwards nominees Sam Wessels &amp; Cliff Francoeur for their stories on autism &amp; depression. Vote!
304614252797370368 Thu Feb 21 15:31:11 +0000 2013 RT @TriHardDouglas: @CNNFitNation @TheLovettSchool it seems like the goals of Lovett &amp; the goals of a tri are 1 in the same. #TriWit ...
302437400699867136 Fri Feb 15 15:21:10 +0000 2013 RT @jdwilson2: Do you have a favorite T-shirt you just can't give up? Share a pic &amp; what it says about you using #TshirtTales
300550352187572224 Sun Feb 10 10:22:42 +0000 2013 Diets thru history: the good, bad &amp; scary
291219687965093888 Tue Jan 15 16:25:58 +0000 2013 Our readers @NGSiegel, @sowonderful, @seizeabe &amp; @sacwb explain why Americans are dying earlier
266860018131931136 Fri Nov 09 11:09:21 +0000 2012 RT @UNAIDS reports a gap of US$7.2 bn in 2011 to reach the global #HIV targets for low &amp; middle income countries for 2015
262960186816335873 Mon Oct 29 16:52:48 +0000 2012 Send @cnnireport your photos &amp; video from #Sandy, but please stay safe. Your iReports could be part of CNN's coverage
258950603152162816 Thu Oct 18 15:20:09 +0000 2012 RT @AmandaEnayati: Fascinating Matrix-style training for athletes &amp; soldiers may help the rest of us stress less.
249510442676912129 Sat Sep 22 14:08:19 +0000 2012 Q&amp;A with the White House chef
248781270140743680 Thu Sep 20 13:50:51 +0000 2012 RT @CNNFitNation: Race weekend pics are up! Check out the team, @sanjayguptaCNN &amp; @chrissiesmiles racing!
563031808137502722 Wed Feb 04 17:50:18 +0000 2015 #Measles in the workplace Q&amp;A
558733432898211842 Fri Jan 23 21:10:05 +0000 2015 Staying home &amp; watching TV may reduce #flu spread
556134214937358338 Fri Jan 16 17:01:43 +0000 2015 Q&amp;A: Measles pops up in outbreak linked to #Disneyland parks
554700637385285632 Mon Jan 12 18:05:12 +0000 2015 J&amp;J strikes Alzheimer’s deal with AC Immune worth up to $509M   
303972558674485249 Tue Feb 19 21:01:20 +0000 2013 Celebrate #heart month w/ a #HealthTalk on Weds @ 1pmET w/ @RMichlerMD of @MonefioreNYC &amp; the NYC AHA @FoundersHeart
302971937255198720 Sun Feb 17 02:45:13 +0000 2013 If you've ever walked into a room &amp; asked yourself, Why did I come in here?" read this:
302436081087946753 Fri Feb 15 15:15:55 +0000 2013 Streeeeetch it out with these yoga poses to soothe back pain &amp; make you feel great:
302352899487461376 Fri Feb 15 09:45:23 +0000 2013 Can you guess the most common nutrient deficiency in the U.S.? What it is &amp; how to fix it:
301813043346677760 Wed Feb 13 22:00:11 +0000 2013 #Pregnancy pioneer &amp; @WhatToExpect author @HeidiMurkoff is now a grandmother:
301089240794681344 Mon Feb 11 22:04:03 +0000 2013 Missed our chat w/ @PlantDietitian &amp; @dreenaburton on how to go #vegan? No problem! Check out the recap here!
301058576955351040 Mon Feb 11 20:02:12 +0000 2013 Looks like we're out of time! Thank you to our wonderful co-hosts @PlantDietitian &amp; @dreenaburton! #HealthTalk
301054403958427649 Mon Feb 11 19:45:37 +0000 2013 RT @PlantDietitian: A7: DIY whole food, #vegan bars are cost-effective &amp; healthy treats. Try these PB&amp;J Bites:
301052258609672192 Mon Feb 11 19:37:06 +0000 2013 RT @PlantDietitian: A6: Creamy sauces &amp; desserts can always be involved! Life is too short not to indulge! Use whole food sweeteners &amp; plant milks. #HealthTalk
301043095108194304 Mon Feb 11 19:00:41 +0000 2013 We're joined today by #vegan experts and authors Julieanna Hever (@PlantDietitian) &amp; @DreenaBurton #HealthTalk
301031710815031296 Mon Feb 11 18:15:27 +0000 2013 If you've ever walked into a room &amp; asked yourself, Why did I come in here?" read this:
300983155035357185 Mon Feb 11 15:02:30 +0000 2013 RT @PlantDietitian: Join me, @dreenaburton &amp; @EverydayHealth TODAY @ 11amPST/ 2pmEST for a #twitterchat on how to go #vegan. RT &amp; ask q's:
299569769626087424 Thu Feb 07 17:26:13 +0000 2013 RT @PerrynCarroll: A3: Heart healthy fats e.g. olive &amp; rapeseed oils r fats at the end of the day &amp; too much can influence your waist. #healthtalk
298109935823245312 Sun Feb 03 16:45:21 +0000 2013 Can't stop eating M&amp;M's? There may be a scientific reason for that:
296298988360069120 Tue Jan 29 16:49:18 +0000 2013 RT @Flash_Fran: A7: Be &amp; stay consistent. You will not see instant results but you will get them by working hard, eating clean &amp; consistency. #HealthTalk
296290609168281600 Tue Jan 29 16:16:00 +0000 2013 Q2: Do you have health &amp; fitness goals together as a family or with a group of friends? #healthtalk
295931757604241411 Mon Jan 28 16:30:03 +0000 2013 RT @sarahstanley: Join me &amp; @everydayhealth tomorrow at 11am ET for #HealthTalk where I'll talk about motivation &amp; your 2013 goals!
294535136358309888 Thu Jan 24 20:00:23 +0000 2013 RT @NPF: We have tons of resources &amp; tools to help you live well w/ #psoriasis or psoriatic arthritis.
294530995108077568 Thu Jan 24 19:43:56 +0000 2013 RT @NPF: A6: Consider water-proof &amp; sweat-resistance makeup, sunscreen &amp; products. They are not absorbed into the skin. #psoriasis #healthtalk
294529531925114881 Thu Jan 24 19:38:07 +0000 2013 RT @NPF: A5: Get support from others w/ #psoriasis &amp; psoriatic #arthritis on TalkPsoriasis from @NPF &amp; @TeamInspire #healthtalk
294528815340871680 Thu Jan 24 19:35:16 +0000 2013 RT @NPF: A4: Create your health team. Choose a provider who knows about #psoriasis &amp; psoriatic #arthritis:
294525561433366528 Thu Jan 24 19:22:20 +0000 2013 RT @NPF: A2: Learn about different diets that people with #psoriasis &amp; psoriatic arthritis say have helped them:
291737887039451137 Thu Jan 17 02:45:07 +0000 2013 If you've ever walked into a room &amp; asked yourself, Why did I come in here?" read this:
291579930293202944 Wed Jan 16 16:17:27 +0000 2013 RT @DailyGlow: Just one hour until our chat with @drjessicawu on Facebook &amp; sign up to win prizes:
291201926933118976 Tue Jan 15 15:15:24 +0000 2013 Streeeeetch it out with these yoga poses to soothe back pain &amp; make you feel great:
291118826156879872 Tue Jan 15 09:45:11 +0000 2013 Can you guess the most common nutrient deficiency in the U.S.? What it is &amp; how to fix it:
290499779736252417 Sun Jan 13 16:45:19 +0000 2013 Can't stop eating M&amp;M's? There may be a scientific reason for that:
290499768868798466 Sun Jan 13 16:45:16 +0000 2013 There may be a scientific reason for why you can't stop eating m&amp;m's:
289797643926904832 Fri Jan 11 18:15:17 +0000 2013 If you've ever walked into a room &amp; asked yourself, Why did I come in here?" read this:
585376127931129857 Tue Apr 07 09:38:39 +0000 2015 A&amp;E waiting hits new worst level
576349890013372416 Fri Mar 13 11:51:36 +0000 2015 A&amp;E target missed whole of winter
573647723712262144 Fri Mar 06 00:54:09 +0000 2015 End 'fixation' with A&amp;E wait target
572704773729734656 Tue Mar 03 10:27:13 +0000 2015 A&amp;E waiting time targets missed
570200256056422400 Tue Feb 24 12:35:09 +0000 2015 Rise in A&amp;E wait times for patients
568714609659502592 Fri Feb 20 10:11:43 +0000 2015 A&amp;E waits worsen across England
568004714207399936 Wed Feb 18 11:10:51 +0000 2015 Fewer A&amp;E patients waiting longer
566187028564283392 Fri Feb 13 10:48:01 +0000 2015 A&amp;E waits improve across England
565533354041176064 Wed Feb 11 15:30:33 +0000 2015 Opposition claims of A&amp;E 'in crisis'
563651170904723456 Fri Feb 06 10:51:25 +0000 2015 A&amp;E waits worsen slightly in England
562558027807485952 Tue Feb 03 10:27:40 +0000 2015 More Scots waiting longer in A&amp;E
562310554853732352 Mon Feb 02 18:04:18 +0000 2015 A&amp;E struggles with elderly patients
558569930996461569 Fri Jan 23 10:20:23 +0000 2015 A&amp;E waiting times in England improve
557460486426333184 Tue Jan 20 08:51:51 +0000 2015 VIDEO: Could volunteers help A&amp;E crisis?
556040294617980931 Fri Jan 16 10:48:31 +0000 2015 Wales and NI A&amp;E waits 'worsen'
555924478639607808 Fri Jan 16 03:08:18 +0000 2015 A&amp;Es given safe nurse staffing rules
555460153957298176 Wed Jan 14 20:23:15 +0000 2015 VIDEO: More than 400,000 extra A&amp;E visits
555319120732758017 Wed Jan 14 11:02:50 +0000 2015 More than 400,000 extra A&amp;E visits
555003573482692609 Tue Jan 13 14:08:58 +0000 2015 A&amp;E stress 'worse than Iraq war'
553491894802456576 Fri Jan 09 10:02:05 +0000 2015 A&amp;E waits in England 'getting worse'
553463474005610496 Fri Jan 09 08:09:09 +0000 2015 VIDEO: Worst A&amp;E waiting times in a decade
552596532608790528 Tue Jan 06 22:44:14 +0000 2015 Labour seeks summit to find A&amp;E 'fix'
552460232056913921 Tue Jan 06 13:42:38 +0000 2015 VIDEO: Hunt responds to patients' A&amp;E woes
552444047550582784 Tue Jan 06 12:38:19 +0000 2015 Mixed views on A&amp;E waiting times
552373850865139713 Tue Jan 06 07:59:23 +0000 2015 VIDEO: A&amp;E performance target figures due
552261867939168256 Tue Jan 06 00:34:24 +0000 2015 A&amp;E performance 'to hit new low'
549080541731905537 Sun Dec 28 05:52:57 +0000 2014 Target drunks, A&amp;E boss urges police
547307675050971136 Tue Dec 23 08:28:12 +0000 2014 VIDEO: NHS: Help elderly to ease A&amp;E pressure
547195840469544961 Tue Dec 23 01:03:49 +0000 2014 Tackle loneliness to 'shield' A&amp;E
545897627519184897 Fri Dec 19 11:05:11 +0000 2014 A&amp;E has 'worst week' in England
544874212557471746 Tue Dec 16 15:18:30 +0000 2014 A&amp;E units 'creaking under pressure'
544460164326125568 Mon Dec 15 11:53:13 +0000 2014 A&amp;E waiting time target questioned
543431726807015425 Fri Dec 12 15:46:34 +0000 2014 VIDEO: Burnham: Worst week on record in A&amp;E
543287475557261313 Fri Dec 12 06:13:22 +0000 2014 Boys' self-harm A&amp;E visits 'rising'
535895422183542786 Fri Nov 21 20:39:59 +0000 2014 VIDEO: A&amp;Es miss four-hour wait standard
535765171998695425 Fri Nov 21 12:02:25 +0000 2014 A&amp;Es miss four-hour wait standard
498752625899102208 Mon Aug 11 08:47:47 +0000 2014 Poots 'sees merit' in A&amp;E drunks fee
498249155114831872 Sat Aug 09 23:27:10 +0000 2014 Ambulances 'queuing for hours' at A&amp;E
494162442801278976 Tue Jul 29 16:48:02 +0000 2014 Hunt ticked off over A&amp;E wait stats
492348824229146625 Thu Jul 24 16:41:21 +0000 2014 A&amp;E units miss 12-hour wait targets
490058318312767488 Fri Jul 18 08:59:42 +0000 2014 A&amp;E target 'missed for whole year'
469425963885793282 Thu May 22 10:34:05 +0000 2014 AUDIO: To A&amp;E or not to A&amp;E?
469253031591018496 Wed May 21 23:06:55 +0000 2014 Most patients 'right to go to A&amp;E'
466279741280894977 Tue May 13 18:12:08 +0000 2014 Chronotherapy: Drugs &amp; our Body Clock
464652939257470977 Fri May 09 06:27:48 +0000 2014 A&amp;E waiting time targets improve
464332568100208640 Thu May 08 09:14:45 +0000 2014 Thousands waiting longer in A&amp;E
449665276301148161 Fri Mar 28 21:52:10 +0000 2014 VIDEO: Mild winter eases A&amp;E pressures
449572607512162307 Fri Mar 28 15:43:56 +0000 2014 Many A&amp;Es 'have missed wait target'
445915325104541696 Tue Mar 18 13:31:12 +0000 2014 Extra nurses bid to improve A&amp;E
440753184173068288 Tue Mar 04 07:38:42 +0000 2014 VIDEO: One in five 'admits misusing A&amp;E'
440670209389518848 Tue Mar 04 02:08:59 +0000 2014 One in five 'admits misusing A&amp;E '
438014205497589760 Mon Feb 24 18:14:59 +0000 2014 Extra staff called in to Royal A&amp;E
434135053874909184 Fri Feb 14 01:20:37 +0000 2014 Ex-M&amp;S boss to advise NHS managers
433924646790909952 Thu Feb 13 11:24:32 +0000 2014 Relative tells of A&amp;E distress
432876699487719424 Mon Feb 10 14:00:22 +0000 2014 A&amp;E review finds doctor shortage
423120568263532545 Tue Jan 14 15:52:59 +0000 2014 A&amp;E locum costs: Your experiences
422927294017974273 Tue Jan 14 03:04:59 +0000 2014 Sharp rise in A&amp;E locum doctor spend
422683149521272832 Mon Jan 13 10:54:50 +0000 2014 A&amp;E 'crisis' is raised at assembly
421588877405458432 Fri Jan 10 10:26:35 +0000 2014 NHS in England 'misses A&amp;E target'
417994053108510722 Tue Dec 31 12:22:02 +0000 2013 Surgery cancelled due to A&amp;E demand
415178631258701824 Mon Dec 23 17:54:33 +0000 2013 Two A&amp;E units' opening hours reduced
411439605888454656 Fri Dec 13 10:17:00 +0000 2013 A&amp;E units miss four-hour target
410394201331757056 Tue Dec 10 13:02:57 +0000 2013 Avoid A&amp;E 'unless real emergency'
410011529510002688 Mon Dec 09 11:42:20 +0000 2013 'Pandemonium' at Belfast A&amp;E units
409837793670475776 Mon Dec 09 00:11:59 +0000 2013 Ambulances 'face hours of A&amp;E waits'
403220583027990528 Wed Nov 20 17:57:33 +0000 2013 A&amp;Es get extra money as winter bites
398801957948624896 Fri Nov 08 13:19:30 +0000 2013 A&amp;E staff pressures 'unsustainable'
395572303079022592 Wed Oct 30 15:26:01 +0000 2013 Two London A&amp;E units downgraded
387512891743543296 Tue Oct 08 09:40:47 +0000 2013 NI has 'half' A&amp;E consultants needed
387371790860685314 Tue Oct 08 00:20:06 +0000 2013 A&amp;E pressures 'put patients at risk'
