576170879509352449 Fri Mar 13 00:00:17 +0000 2015 Are you an e-hypochondriac? Searching symptoms online can be dangerous to your (mental) health
565951161254305792 Thu Feb 12 19:10:46 +0000 2015 She gave him a kidney, he gave her his heart. An amazing meet cute story from @dsashin
555439960946642945 Wed Jan 14 19:03:00 +0000 2015 Do any of your resolutions involve eating better?  Here's some easy ways to do just that
555116519014035456 Tue Jan 13 21:37:46 +0000 2015 Resolutions starting to slide? @MobilityMaker has ideas from #yoga to help you keep them
516915564602990592 Tue Sep 30 11:40:49 +0000 2014 Hit snooze too many times this a.m.? 19 ways to become a morning person:
501823539620900864 Tue Aug 19 20:10:29 +0000 2014 RT @MarkAllenFlynn: Great story about a #school taking steps toward healthier lunches in #Georgia @cnnhealth  #nutrition guidelines
494450228020666368 Wed Jul 30 11:51:35 +0000 2014 RT @CNN: Lace up those sneakers! Here's why just a few minutes of running each day could save your life
487254223118008321 Thu Jul 10 15:17:14 +0000 2014 Do these guys have the secret to growing old slowly?
453960636771610624 Wed Apr 09 18:20:24 +0000 2014 RT @NPHW: Q3: Public health starts early in life. How can we ensure our children grow up healthier than we did? #NPHWchat
453960021559492609 Wed Apr 09 18:17:57 +0000 2014 RT @HealthyBoston: A2: We incorporate fitness into our work by having "Fitness Fridays" - yoga, basketball, and zumba! #NPHWchat #BostonMov…
450625994353696768 Mon Mar 31 13:29:43 +0000 2014 RT @NancyNancy00: @cnnhealth rocking to One Republic, Austin Mahone &amp; Lake Street Drive @Jazzercise! #getfit #jazzercizeWhat'sPlayingNow
429320918205480961 Fri Jan 31 18:30:57 +0000 2014 RT @KelleyVargo: @cnnhealth @DavidKirsch A3. Monitor kids with supervision - depends on age as to what they can use at gyms 😀 #FitFamilies
414844194109534208 Sun Dec 22 19:45:37 +0000 2013 From brain-eating amoeba to the real vs. fake sugar debate, the top #health stories of 2013
370606688123904001 Thu Aug 22 18:01:34 +0000 2013 5 things to know about gender identity
330277238148829184 Fri May 03 11:06:44 +0000 2013 Why don't #stroke victims call 911?
270374224378597376 Mon Nov 19 03:53:33 +0000 2012 Are you eating the "Salty Six"?
243316798328557568 Wed Sep 05 11:56:59 +0000 2012 Cheering can hurt your vocal cords
575378499709566978 Tue Mar 10 19:31:39 +0000 2015 More measles outbreaks ‘will undoubtedly occur,’ experts warn 
565289207883902977 Tue Feb 10 23:20:24 +0000 2015 .@DrMannyonFox: #Measles parties are dangerous and irresponsible
561219814661050368 Fri Jan 30 17:50:05 +0000 2015 Some doctors won’t see patients with anti-vaccine views
544888487502417922 Tue Dec 16 16:15:13 +0000 2014 Drug-resistant #malaria: the world’s next big health crisis?
302436351037550593 Fri Feb 15 15:16:59 +0000 2013 DIY: 5 Exercises to Improve Balance for Multiple Sclerosis Patients
301703655197917184 Wed Feb 13 14:45:31 +0000 2013 The common health danger of soups-in-a-cup:
301497261014261760 Wed Feb 13 01:05:23 +0000 2013 Everyday Health Daily Digest is out!
300692054990794752 Sun Feb 10 19:45:47 +0000 2013 Depriving lymphoma cells of good cholesterol may offer a new drug-free approach to eradicating the disease.
300442835889565699 Sun Feb 10 03:15:28 +0000 2013 New study reveals increased risk of age-related macular degeneration as a result of regular aspirin use #Aspirin :
299838824039739392 Fri Feb 08 11:15:21 +0000 2013 The 8 worst restaurant foods:
297596484378058752 Sat Feb 02 06:45:05 +0000 2013 Craving carbs? Here's how to make pasta healthy!
297060535416000512 Thu Jan 31 19:15:25 +0000 2013 The optimal amount of sleep to get tonight for a healthy heart:
294402972052508672 Thu Jan 24 11:15:12 +0000 2013 How to tell if you're really having an orgasm
291209449463488512 Tue Jan 15 15:45:17 +0000 2013 The art of the hands-free orgasm plus more wow-worthy facts:
290469572090421248 Sun Jan 13 14:45:17 +0000 2013 The common health danger of soups-in-a-cup:
290462000541216768 Sun Jan 13 14:15:12 +0000 2013 Whether you're a yoga-enthusiast or a yoga-virgin...these 8 poses are ones you can do in your own home, each morning:
290263304784470016 Sun Jan 13 01:05:39 +0000 2013 Everyday Health Daily Digest is out!
289457896352256000 Thu Jan 10 19:45:15 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
544801419681742848 Tue Dec 16 10:29:15 +0000 2014 Superbug found in Rio Olympic waters
