476402318758666240 Tue Jun 10 16:35:38 +0000 2014 1 in 4 Americans living with #diabetes don't know
467269674456350720 Fri May 16 11:45:46 +0000 2014 2 large meals  may be better than 6 small ones for #weightloss &amp; #diabetes
461633771880476673 Wed Apr 30 22:30:42 +0000 2014 'My disease and my art are both a part of me,' says Natalie Irish #diabetes
461248726061690880 Tue Apr 29 21:00:40 +0000 2014 Is #diabetes shrinking my brain?
456030019853488128 Tue Apr 15 11:23:24 +0000 2014 #Diabetes has nearly doubled over the last two decades
450986526923423744 Tue Apr 01 13:22:21 +0000 2014 RT @ClevelandClinic: Here's how #diabetes can affect your ENTIRE body:
436936519325323264 Fri Feb 21 18:52:38 +0000 2014 #Diabetes took @TriHardSia's teeth. "I'll be dammed if I lose any other body part to this disease" she says.
423869659134558208 Thu Jan 16 17:29:36 +0000 2014 RT @TIMEHealth: Obesity doesn't protect you from #diabetes
400979089659396097 Thu Nov 14 13:30:39 +0000 2013 The news about #Diabetes is dire on @DiabetesDay
352151611830829056 Tue Jul 02 19:47:41 +0000 2013 Diabetes hits an alarming rate
309533528666812416 Thu Mar 07 05:18:38 +0000 2013 Cost of #diabetes up 41% in U.S.
274861447228567552 Sat Dec 01 13:04:10 +0000 2012 #Health minute: How to prevent Type 2 diabetes
270495319341551616 Mon Nov 19 11:54:44 +0000 2012 Game on! @Shaq tackles #diabetes
269553936032215041 Fri Nov 16 21:34:01 +0000 2012 Diabetes diagnoses increasing at an alarming rate
269241611387535360 Fri Nov 16 00:52:57 +0000 2012 Diabetes a health crisis in Mexico
256750968371302400 Fri Oct 12 13:39:35 +0000 2012 Diabetes: How cellphones help tackle India's ticking time bomb
584044019589783552 Fri Apr 03 17:25:19 +0000 2015 Night owls at higher risk of diabetes, other illnesses 
581114691709222912 Thu Mar 26 15:25:13 +0000 2015 Interrupting sitting time may improve health in type 2 diabetes 
580837896728522752 Wed Mar 25 21:05:20 +0000 2015 Repeated use of antibiotics may raise diabetes risk  
580814276866273280 Wed Mar 25 19:31:29 +0000 2015 More diabetes cases diagnosed after Medicaid expansion 
578620425103618049 Thu Mar 19 18:13:54 +0000 2015 Stem cell therapy may help treat type 2 diabetes  
577946367659741184 Tue Mar 17 21:35:26 +0000 2015 Cough medicine ingredient may aid diabetes fight 
575305174241132545 Tue Mar 10 14:40:16 +0000 2015 Got diabetes? There’s an app for that 
573577611756068865 Thu Mar 05 20:15:33 +0000 2015 #Dentists might be able to screen for #diabetes
573200145082404864 Wed Mar 04 19:15:38 +0000 2015 Large breakfast, small dinner tied to better #diabetes blood sugar
571086145733435393 Thu Feb 26 23:15:22 +0000 2015 Dietary intervention needed for women who have had gestational #diabetes, study suggests
568158042384162817 Wed Feb 18 21:20:07 +0000 2015 Kids with type 1 #diabetes at risk for mental health problems
567755395322884096 Tue Feb 17 18:40:09 +0000 2015 Racial gaps in diabetes not tied to social, economic status  
558656673913794560 Fri Jan 23 16:05:05 +0000 2015 How genes and environment conspire to trigger #diabetes
553293845853896704 Thu Jan 08 20:55:07 +0000 2015 5 diabetes myths and the facts behind them
552886204589703171 Wed Jan 07 17:55:17 +0000 2015 Life expectancy for type 1 #diabetes may be improving
542014544483459073 Mon Dec 08 17:55:12 +0000 2014 #Exercise may not help all with type 2 #diabetes
541976908683280384 Mon Dec 08 15:25:39 +0000 2014 ‘Feeding tube #diet’ the answer for #diabetes, study suggests (Cappon)
540190065767743488 Wed Dec 03 17:05:22 +0000 2014 #Diabetes training programs are underused
539849168907669505 Tue Dec 02 18:30:46 +0000 2014 #Diabetes in midlife linked to faster mental decline
303772194582974464 Tue Feb 19 07:45:09 +0000 2013 Avoid these diabetes traps:
303545756315443204 Mon Feb 18 16:45:22 +0000 2013 Why greek yogurt is so great for people with diabetes:
302575551653232642 Sat Feb 16 00:30:07 +0000 2013 More people have #diabetes, but they're getting better at controlling it:
302435118151245825 Fri Feb 15 15:12:05 +0000 2013 #Diabetes diet recommendations are evolving. Get the facts on the best carbs, fats &amp; proteins for managing blood sugar:
302292466202193922 Fri Feb 15 05:45:14 +0000 2013 Living with atrial fibrillation? How medication for type 2 diabetes may help, according to new research:
302201934062972928 Thu Feb 14 23:45:30 +0000 2013 Living with atrial fibrillation? How medication for type 2 diabetes may help, according to new research:
302072556163305472 Thu Feb 14 15:11:24 +0000 2013 Lucky Dogs Get Shot at #Diabetes Cure
301907436934139905 Thu Feb 14 04:15:16 +0000 2013 Go orange! How the nutrient that gives carrots their orange color might protect against type 2 #diabetes:
301813366735896577 Wed Feb 13 22:01:28 +0000 2013 First Is Worst: First Born Kids Have Higher #Diabetes Risk
301713603822759936 Wed Feb 13 15:25:03 +0000 2013 Tired all the time? It could be your #diabetes:
301034086825357312 Mon Feb 11 18:24:53 +0000 2013 C-Sections Put Infants at Higher Risk of #Diabetes, #Asthma
300918432302522368 Mon Feb 11 10:45:19 +0000 2013 Living with type 2 #diabetes, American Idol @YO_RANDYJACKSON's story:
300578760778977280 Sun Feb 10 12:15:35 +0000 2013 Poor lifestyle choices can really up your odds of developing type 2 diabetes. 0 bad habits to avoid:
300337186287525891 Sat Feb 09 20:15:39 +0000 2013 Living with atrial fibrillation? How medication for type 2 diabetes may help, according to new research:
300216357964881921 Sat Feb 09 12:15:32 +0000 2013 FDA likes new type 2 #diabetes drug.
299944534501113856 Fri Feb 08 18:15:24 +0000 2013 Go, Paula! Post Diabetes Diagnosis, Paula Deen Sheds 30 Pounds
299234599832276993 Wed Feb 06 19:14:22 +0000 2013 RT @EinsteinMed: Questions and answers about diabetes in blog + transcript of chat with our Jill Crandall, M.D. via @EverydayHealth
298868234990542848 Tue Feb 05 18:58:34 +0000 2013 RT @JoSakimura: A10 Visit the @EverydayHealth Diabetes Center
298867781108121601 Tue Feb 05 18:56:46 +0000 2013 RT @EinsteinMed: A10: There's also the National Diabetes Education Program:
298867763735310336 Tue Feb 05 18:56:42 +0000 2013 RT @EinsteinMed: A10: American Diabetes Association is a great resource:
298867278169137152 Tue Feb 05 18:54:46 +0000 2013 Q10: What resources can you provide on diabetes prevention and treatment? #HealthTalk
298866580291457024 Tue Feb 05 18:52:00 +0000 2013 RT @EinsteinMed: A8: People w/type 2 diabetes should reduce portion sizes &amp; avoid concentrated sweets and high fat foods. -DrC #healthtalk
298864563019980800 Tue Feb 05 18:43:59 +0000 2013 Q8: What tips do you have to maintain a diabetes-friendly diet? #HealthTalk
298864051419750400 Tue Feb 05 18:41:57 +0000 2013 RT @EinsteinMed: A7: It has been used for over 40 years and is safe for most people with diabetes.-DrC #healthtalk
298863876001374209 Tue Feb 05 18:41:15 +0000 2013 RT @EinsteinMed: A1:Metformin is most commonly used diabetes med. It lowers blood sugar by helping the body use its own insulin more effectively #healthtalk
298863469548146688 Tue Feb 05 18:39:38 +0000 2013 Q7: What is metformin and how is it used for diabetes prevention and treatment? #HealthTalk
298863362400460800 Tue Feb 05 18:39:12 +0000 2013 RT @CodingNotes: Very illuminating chat on #diabetes. Tune in: #healthtalk.
298863201649565697 Tue Feb 05 18:38:34 +0000 2013 RT @EinsteinMed: A6: About half of people with type 2 diabetes need treatment with insulin. #healthtalk
298863175909142528 Tue Feb 05 18:38:28 +0000 2013 RT @EinsteinMed: A6: Most people w/type 2 diabetes eventually need more than 1 medicine to control blood sugar. #healthtalk
298862166663122944 Tue Feb 05 18:34:27 +0000 2013 Q6: How do I pick the best diabetes treatment for me? #HealthTalk
298861991127306240 Tue Feb 05 18:33:45 +0000 2013 RT @EinsteinMed: A5: Other risk factors include having a close relative with diabetes or being over 45 years old. –DrC #healthtalk
298861663891886080 Tue Feb 05 18:32:27 +0000 2013 RT @EinsteinMed: A5: Screening tests for diabetes, a simple blood test, are recommended if u are overweight &amp; have another risk factor-DrC #healthtalk
298861454193463296 Tue Feb 05 18:31:37 +0000 2013 RT @EinsteinMed: A5: Diabetes can b present 4 many years w/out symptoms but still may be causing damage to eyes, kidneys &amp; nerves. –DrC #healthtalk
298861234080579584 Tue Feb 05 18:30:45 +0000 2013 RT @EinsteinMed: A5: Most people with diabetes have no symptoms for many years. It’s v. important to be screened if u are at risk. –DrC #healthtalk
298861188429791233 Tue Feb 05 18:30:34 +0000 2013 RT @EinsteinMed: A5: Symptoms of uncontrolled diabetes inc. increased urination, thirst &amp; weight loss. –DrC #healthtalk
298860643090587648 Tue Feb 05 18:28:24 +0000 2013 RT @EinsteinMed: A4: U can reduce ur risk of type 2 diabetes by maintaining a normal body weight &amp; exercising regularly–DrC #healthtalk
298859452428349440 Tue Feb 05 18:23:40 +0000 2013 Q4: Diabetes is in my family - does this mean I, too, will get it? #HealthTalk
298859144742596608 Tue Feb 05 18:22:27 +0000 2013 RT @EinsteinMed: A3: Taking the diabetes drug metformin is also an effective way to prevent or delay type 2 diabetes. –DrC #healthtalk
298859090715750401 Tue Feb 05 18:22:14 +0000 2013 RT @EinsteinMed: Women w/gestational diabetes have high risk of developing type 2 RT @Hips_47 Also Lets Not forget About Gestational Diabetes #healthtalk
298858738201268226 Tue Feb 05 18:20:50 +0000 2013 RT @EinsteinMed: A3: Weight loss &amp; activity can prevent or delay type 2 diabetes in people at risk.-DrC #healthtalk
298858178848899073 Tue Feb 05 18:18:37 +0000 2013 Q3: What tips do you have for diabetes prevention? #HealthTalk
298857190838632448 Tue Feb 05 18:14:41 +0000 2013 RT @EinsteinMed: A2: Type 2 risk factors inc. being overweight/obese, having a family member w/ it, a history of gestational diabetes &amp; age.-DrC #healthtalk
298856590151393280 Tue Feb 05 18:12:18 +0000 2013 Q2: What are risk factors of developing diabetes? #HealthTalk
298856011001892864 Tue Feb 05 18:10:00 +0000 2013 RT @AdvocateSH: @EinsteinMed @EverydayHealth is there a chance for healthy, young people to have #diabetes even if it doesn't run in the family? #healthtalk
298854975889625088 Tue Feb 05 18:05:53 +0000 2013 Q1: What is the difference between type 1 and type 2 diabetes? #HealthTalk
298854753553768448 Tue Feb 05 18:05:00 +0000 2013 RT @JoSakimura: Hi! I am the new diabetes editor for @everydayhealth. Excited to join! #HealthTalk
298854263013117953 Tue Feb 05 18:03:03 +0000 2013 RT @EinsteinMed: Learn more about Dr. Crandall’s diabetes prevention research here:
298853985593462784 Tue Feb 05 18:01:57 +0000 2013 RT @EinsteinMed: We’re excited for Einstein’s Dr. Jill Crandall to be joining @everydayhealth for a chat on diabetes prevention and management. #healthtalk
298853535506907137 Tue Feb 05 18:00:09 +0000 2013 Hello everyone and welcome to today’s #HealthTalk on living well with #diabetes!
298849825464676353 Tue Feb 05 17:45:25 +0000 2013 The bacteria that may be linked to #diabetes:
298836643144679424 Tue Feb 05 16:53:02 +0000 2013 #HealthTalk in ONE HOUR on living well w/ #diabetes
298807363685740545 Tue Feb 05 14:56:41 +0000 2013 Get your diabetes Q's answered TODAY @ 1 pm ET. Dr. Crandall from @EinsteinMed will join us! Follow #HealthTalk
298770631653195776 Tue Feb 05 12:30:44 +0000 2013 #HealthTalk TODAY @ 1 pm ET on living well w/ #diabetes
298551718290006016 Mon Feb 04 22:00:51 +0000 2013 #HealthTalk tomorrow @ 1 pm ET on living well w/ #diabetes
298532748757442560 Mon Feb 04 20:45:28 +0000 2013 6 bad-for-diabetes snacks you should never have:
298219490221649921 Mon Feb 04 00:00:41 +0000 2013 Join our #HealthTalk this Tues @ 1 pm ET to get expert advice on living well w/ #diabetes
296577364471721984 Wed Jan 30 11:15:28 +0000 2013 Can coffee really thwart Type 2 diabetes?
293812014260813825 Tue Jan 22 20:06:57 +0000 2013 Go orange! How the nutrient that gives carrots their orange color might protect against type 2 #diabetes:
293738694974767104 Tue Jan 22 15:15:36 +0000 2013 Paula Deen sheds 30 pounds after #diabetes diagnosis
292538164269178880 Sat Jan 19 07:45:08 +0000 2013 Avoid these diabetes traps:
292311730065907712 Fri Jan 18 16:45:21 +0000 2013 Why greek yogurt is so great for people with diabetes:
291581317030764545 Wed Jan 16 16:22:57 +0000 2013 #SpecialContent Enter our "$25,000 Sweet Relief Sweepstakes" for a chance to win 1 yrs worth of diabetes expenses!
289721803344080897 Fri Jan 11 13:13:55 +0000 2013 FDA likes new type 2 #diabetes drug.
289684365787668480 Fri Jan 11 10:45:09 +0000 2013 Living with type 2 #diabetes, American Idol @YO_RANDYJACKSON's story:
580563917786750976 Wed Mar 25 02:56:39 +0000 2015 Antibiotic use linked to diabetes
565055879423086592 Tue Feb 10 07:53:14 +0000 2015 'Smart' insulin hope for diabetes
563796400044273664 Fri Feb 06 20:28:31 +0000 2015 Diabetes: Women 'more likely to die'
559996838132989953 Tue Jan 27 08:50:25 +0000 2015 Diabetes 'info prescription' plan
555207602217295872 Wed Jan 14 03:39:42 +0000 2015 Poor diabetes care 'costing lives'
552504094192332801 Tue Jan 06 16:36:55 +0000 2015 Diabetes life expectancy 'improving'
529228511085477889 Mon Nov 03 11:08:04 +0000 2014 VIDEO: Weight surgery 'cuts diabetes risk'
529208644638752768 Mon Nov 03 09:49:07 +0000 2014 Weight surgery lowers diabetes risk
520560214316052480 Fri Oct 10 13:03:21 +0000 2014 'Giant leap' to type 1 diabetes cure
520520500905136128 Fri Oct 10 10:25:32 +0000 2014 AUDIO: 'Massive step' towards type 1 diabetes cure
508797631280070656 Mon Sep 08 02:03:02 +0000 2014 The pro cycling team with diabetes
492612495807234048 Fri Jul 25 10:09:05 +0000 2014 AUDIO: Shift work 'increases diabetes risk'
492466891542106112 Fri Jul 25 00:30:31 +0000 2014 Shift workers 'face diabetes risk'
489226605818941440 Wed Jul 16 01:54:46 +0000 2014 Pre-diabetes label 'worthless'
485590534493179904 Sun Jul 06 01:06:19 +0000 2014 Obesity and diabetes cost 'harms NHS'
485590534476419072 Sun Jul 06 01:06:19 +0000 2014 Obesity and diabetes cost 'harms NHS'
483808256611975168 Tue Jul 01 03:04:11 +0000 2014 Diabetes drugs 'may not be best'
479434473298067457 Thu Jun 19 01:24:20 +0000 2014 Diabetes gene 'raises risk tenfold'
476347536056143872 Tue Jun 10 12:57:57 +0000 2014 VIDEO: Many 'on cusp' of diabetes
476160238857355266 Tue Jun 10 00:33:42 +0000 2014 One in three 'on cusp' of diabetes
467083816150896641 Thu May 15 23:27:14 +0000 2014 Two meals a day 'can treat diabetes'
464314857043398656 Thu May 08 08:04:23 +0000 2014 The dogs that smell breath to monitor diabetes
432847202784780289 Mon Feb 10 12:03:09 +0000 2014 Rise in new diabetes cases
424145646539395073 Fri Jan 17 11:46:17 +0000 2014 VIDEO: Diabetes 'smart lens' tested by Google
423291192864825344 Wed Jan 15 03:10:59 +0000 2014 Weightlifting 'cuts diabetes risk'
415918934575943680 Wed Dec 25 18:56:16 +0000 2013 Diabetes risk 'from Neanderthals'
410238862204497920 Tue Dec 10 02:45:41 +0000 2013 Wii games 'help control diabetes'
400787965112119296 Thu Nov 14 00:51:11 +0000 2013 Diabetes: Asia's 'silent killer'
390155314751737856 Tue Oct 15 16:40:50 +0000 2013 May: Diabetes won't change my life
