574319892473622529 Sat Mar 07 21:25:07 +0000 2015 What you need to know about daylight savings and your health
573336953602494464 Thu Mar 05 04:19:16 +0000 2015 Did you know that coffee is healthier if you use a paper filter?
570632614920327169 Wed Feb 25 17:13:11 +0000 2015 The latest Obamacare challenge: What you need to know @CNNPolitics 
553561264585441280 Fri Jan 09 14:37:44 +0000 2015 More are sick &amp; federal investigators may know what's causing it with some tainted apples
517386987666690051 Wed Oct 01 18:54:05 +0000 2014 .@tonyhunterajh We can't know 100%. But his fever was taken before he boarded flight, &amp; usually when #Ebola hits, it hits hard #EbolaQandA
517359600266272768 Wed Oct 01 17:05:15 +0000 2014 .@josemp0944 You know your history! Reston Ebola virus has come to U.S. several times in monkeys:
509362697813884929 Tue Sep 09 15:28:25 +0000 2014 12 states investigating #enterovirus68 cases. Here's what you need to know:
509303118824505345 Tue Sep 09 11:31:40 +0000 2014 Another #Ebola patient is coming to @EmoryUniversity in Atlanta this morning. Here's what we know:
509001536241152000 Mon Sep 08 15:33:17 +0000 2014 Worried about the new virus sweeping the Midwest? Here's what you need to know to keep your kids (&amp; you) healthy:
508419685461676032 Sun Sep 07 01:01:13 +0000 2014 Residents in this city know how to live longer. Learn their secrets:
507589019882889216 Thu Sep 04 18:00:27 +0000 2014 Residents in this city know how to live longer. Learn their secrets:
502478542513664000 Thu Aug 21 15:33:14 +0000 2014 What happens when you survive #Ebola? What you need to know:
501438576182444032 Mon Aug 18 18:40:47 +0000 2014 Do you know what hypnosis gastric bypass is? It helped this mom lose 140 lbs
499600184469618688 Wed Aug 13 16:55:40 +0000 2014 If you or someone you know is considering #suicide please contact the Suicide Prevention Lifelife
499597296146087936 Wed Aug 13 16:44:12 +0000 2014 RT @CNNLiving: "It's hard to know the difference between the stress of living in a fast-paced society and true anxiety/#depression."
499567339554082818 Wed Aug 13 14:45:09 +0000 2014 Has someone you know battled #depression or #anxiety? Join us for a chat at noon ET today here:
497841478224203778 Fri Aug 08 20:27:12 +0000 2014 Where's my orgasm? Research on women's sexual #health is lagging. Here's what you need to know:
497481611516993537 Thu Aug 07 20:37:13 +0000 2014 'Flesh-eating bacteria'? Not so much. What you need to know about Vibrio vulnificus
491605073001447424 Tue Jul 22 15:25:57 +0000 2014 RT @MayoClinicHS: 7 things to know about #epilepsy.
488738991500320768 Mon Jul 14 17:37:10 +0000 2014 Do you know the dif. b/t tsp and tbsp? 40% of parents in this study gave their kids the wrong medication dose
482576640233336832 Fri Jun 27 17:30:11 +0000 2014 Did you know the Golden Gate Bridge is the most-used #suicide spot in the country? A new proposal may help:
476402318758666240 Tue Jun 10 16:35:38 +0000 2014 1 in 4 Americans living with #diabetes don't know
476097852792668160 Mon Jun 09 20:25:48 +0000 2014 Did you know you can drown hours after swimming? It almost happened to @Delightedmomma's son
469145849789186048 Wed May 21 16:01:01 +0000 2014 Save yourself $$$ at the doctor's office. Know which common illnesses need #antibiotics -- and which don't:
468917339694850048 Wed May 21 00:53:00 +0000 2014 Kids first described as "autistic" in 1943 are now in their 70s. But what do we know about adults with #autism?
468514618219175936 Mon May 19 22:12:44 +0000 2014 Do you know when your child should get a #measles vaccine?
466600611127885824 Wed May 14 15:27:09 +0000 2014 RT @NewDay: As the second case of #MERS is confirmed in the U.S., here are 5 things to know about the virus:
465942259024678912 Mon May 12 19:51:06 +0000 2014 Common chemicals such as #BPA and #phthalates are known to cause #fertility issues. Now scientists know why:
462333072198078464 Fri May 02 20:49:28 +0000 2014 5 things you should know about #MERS
458330175306883072 Mon Apr 21 19:43:23 +0000 2014 RT @upwave: Watch It. Learn It. #KnowIt --upwave's newest health trivia series. How well do you know your fats?
457141568202240000 Fri Apr 18 13:00:17 +0000 2014 What do you want to know about #allergies? Send us your questions before our #CNNAllergies chat on 4/23 @ 1:30 pm ET
456915072384643072 Thu Apr 17 22:00:16 +0000 2014 What do you want to know about #allergies? Send us your questions before our #CNNAllergies chat on 4/23 @ 1:30 pm ET
456054883989200896 Tue Apr 15 13:02:12 +0000 2014 We now know the secret to a happy #marriage: Snacks.
454340383087292416 Thu Apr 10 19:29:23 +0000 2014 What do you want to know about #allergies? Send us your questions before our #CNNAllergies chat on 4/23 @ 1:30 pm ET
454000552158846976 Wed Apr 09 20:59:01 +0000 2014 2% of docs collect 25% of Medicare payments -- and other things to know about your #healthcare $$ via @CNNMoney
451487838605832193 Wed Apr 02 22:34:23 +0000 2014 10 things you should know about communicating with an autistic child
449931809975828480 Sat Mar 29 15:31:17 +0000 2014 Did you know #crafting can protect against aging &amp; help with #anxiety? This is your brain on #knitting
448502902739316736 Tue Mar 25 16:53:19 +0000 2014 RT @CNN: Did you know crafting can protect against aging &amp; help with anxiety? This is your brain on knitting:
448164844886577152 Mon Mar 24 18:30:00 +0000 2014 RT @bretthoebel: Know how to burn 100 calories in just 10 minutes? Join @SELFmagazine and I for today's #Burn100 to find out!
445997878453223424 Tue Mar 18 18:59:15 +0000 2014 You've heard of peanut and pollen #allergies. Here are 10 things you didn't know you could be allergic to:
445912677823807488 Tue Mar 18 13:20:41 +0000 2014 Baby wipes. Escalator handles. Nickel... in your food. Discover 10 things you didn't know you could be allergic to:
444156054558224385 Thu Mar 13 17:00:30 +0000 2014 The first time I had a #stroke, I was 22 and naive. The second time, I was old enough to know better
443724831549587456 Wed Mar 12 12:26:58 +0000 2014 @PookieHuny @CNN It won't be streaming online but we'll let you know when it's scheduled to air again on TV!
441580787495084033 Thu Mar 06 14:27:18 +0000 2014 Did you know that 20 states allow medical marijuana use? Is yours one of them?
440535234619006976 Mon Mar 03 17:12:39 +0000 2014 Food allergies in your family? Here's what you should know
439525817006043136 Fri Feb 28 22:21:35 +0000 2014 A mom who lost her child wants you to know one thing.#RareDiseaseDay
431079399018872832 Wed Feb 05 14:58:32 +0000 2014 @ChantalMazza @MyTrainerBob Good q -- without that info it's hard to really know if she's underweight
429319260381659136 Fri Jan 31 18:24:22 +0000 2014 RT @kellywallacetv: Q2: I let my kids have sweets at bday parties, etc. They know treats are just that -treats, not something we have all t…
429316386909720577 Fri Jan 31 18:12:57 +0000 2014 We want to know -- how do you keep your kids healthy? Share with #FitFamilies
428591519117754368 Wed Jan 29 18:12:35 +0000 2014 You've got 1 more day to sign up for #Obamacare if you want coverage to start March 1. Everything you need to know:
425066505492267008 Mon Jan 20 00:45:26 +0000 2014 FDA warned docs this week about prescribing too much acetaminophen. 5 things you need to know about this pain killer
424166254010986496 Fri Jan 17 13:08:10 +0000 2014 RT @jdwilson2: Worried after yesterday's FDA warning? Here are 5 things you need to know about acetaminophen
423894540085624832 Thu Jan 16 19:08:28 +0000 2014 Worried after yesterday's FDA warning? Here are 5 things you need to know about acetaminophen
422746190686728193 Mon Jan 13 15:05:20 +0000 2014 We know #smoking can kill us -- so why do millions still light up?
418018727829831680 Tue Dec 31 14:00:05 +0000 2013 Obamacare continued to dominate Health headlines this year. Here's our guide to what you should know.
414433049162809344 Sat Dec 21 16:31:53 +0000 2013 Forget what you think you know about #yoga and meet Quentin Vennie
412999514719805441 Tue Dec 17 17:35:32 +0000 2013 RT @goodhealth: Lasting #weightloss may seem like an uphill battle, but it's possible. Here's what we know works --&gt; 
410835131968933888 Wed Dec 11 18:15:03 +0000 2013 RT @NAMICommunicate: @lizzyrose1982 Why so hard to get dx w/#mentalillness? Rsh&amp; science base is small but do know early ID &amp; intervention …
410833585977839616 Wed Dec 11 18:08:54 +0000 2013 Q3 @Core15 If you have a child with bipolar disorder, is there a way to get them to stop doing behaviors they know are wrong but do anyway?
399924878033158145 Mon Nov 11 15:41:35 +0000 2013 Do you *really* want to know your #Alzheimers risk?
392362565528875008 Mon Oct 21 18:51:40 +0000 2013 Confused by all the rhetoric?  @jechristensen tells you all you need to know if buying insurance through #Obamacare
385402497130442752 Wed Oct 02 13:54:50 +0000 2013 Were you or your child supposed to start a clinical trial that may be delayed b/c of the #shutdown? Let us know
383201911437930496 Thu Sep 26 12:10:29 +0000 2013 #Obamacare 101: if you plan to shop in the marketplaces here's everything you need to know
383201386126536704 Thu Sep 26 12:08:24 +0000 2013 It's open enrollment time. These are health insurance terms most people don't know. What you don't know can cost you
377036421401309184 Mon Sep 09 11:51:02 +0000 2013 . @drsanjaygupta: "I now know the look of eyes that have not seen food for too long. They can look at nothing else"
370606688123904001 Thu Aug 22 18:01:34 +0000 2013 5 things to know about gender identity
370272433975992320 Wed Aug 21 19:53:22 +0000 2013 RT @eatocracy: Consumers say they want transparency, but do they *really* want to know where food comes from?
363049168467533827 Thu Aug 01 21:30:41 +0000 2013 Think you know everything about #weightloss? Here are 5 things you're probably getting wrong.
362538556159303680 Wed Jul 31 11:41:42 +0000 2013 Prepackaged salad mix is the source of the #cyclospora outbreak. Know how to keep your food safe!
357938690225483776 Thu Jul 18 19:03:28 +0000 2013 By 2050, the # of people living with Alzheimer's is expected to triple. Know the 10 warning signs
349156268520382465 Mon Jun 24 13:25:16 +0000 2013 5 things to know about marijuana in the U.S.
348320022785056768 Sat Jun 22 06:02:19 +0000 2013 Alternative healing or quackery? @DrPaulOffit tells us how to know the difference
347957078461145089 Fri Jun 21 06:00:06 +0000 2013 Illnesses spike in national parks. What visitors need to know:
347661310512726016 Thu Jun 20 10:24:50 +0000 2013 Alternative healing or quackery? @DrPaulOffit tells us how to know the difference
347610354341253120 Thu Jun 20 07:02:21 +0000 2013 Today's #health minute: Know if you have a migraine and how to treat it
345472398457466880 Fri Jun 14 09:26:53 +0000 2013 Are transplant policies fair? Let us know what you think
344864576208252928 Wed Jun 12 17:11:36 +0000 2013 5 things to know about carbon monoxide
335630928921636865 Sat May 18 05:40:23 +0000 2013 Do you know these people who may have changed your life?
335440145924898816 Fri May 17 17:02:17 +0000 2013 5 things to know about dangerous, SARS-like virus
333127606335578113 Sat May 11 07:53:05 +0000 2013 Who are your female science heroines? Let us know and we might add them to our gallery!
333106802344488961 Sat May 11 06:30:25 +0000 2013 Parents, know THIS about food #allergies
327648817577078784 Fri Apr 26 05:02:20 +0000 2013 5 things you need to know about #birdflu
327481736911003649 Thu Apr 25 17:58:25 +0000 2013 Did you know you can test your dog's #DNA? Better question ... why would you?
326908438456172545 Wed Apr 24 04:00:20 +0000 2013 Food poisoning: What you need to know
325683089516933120 Sat Apr 20 18:51:14 +0000 2013 Fact or myth? What we know about #autism today
321301294209961986 Mon Apr 08 16:39:32 +0000 2013 Do you know what dengue fever is? A new study on it: 
320220946436861953 Fri Apr 05 17:06:37 +0000 2013 5 things you should know about #gluten
318899069462396928 Tue Apr 02 01:33:57 +0000 2013 How to know your dentist's office is safe
316523467128328194 Tue Mar 26 12:14:09 +0000 2013 RT @jdwilson2: At this point, I'm almost wishing for allergies just so I know spring will have finally arrived...
308653636106481667 Mon Mar 04 19:02:16 +0000 2013 The #Queen has been released from the hospital. 5 things you need to know about gastroenteritis
307506071373754368 Fri Mar 01 15:02:15 +0000 2013 5 things you may not know about olive oil
306108503750225921 Mon Feb 25 18:28:49 +0000 2013 Did you know there was a "blue book" for #healthcare costs? Use it to lower your medical bill
305838840248152065 Mon Feb 25 00:37:16 +0000 2013 Did you know there was a "blue book" for #healthcare costs? Use it to lower your medical bill
296891536640208896 Thu Jan 31 08:03:52 +0000 2013 RT @SpunkyWriter: Eye contact is key! Here are 10 things you might not know about love... on @CNNHealth
296031060800716801 Mon Jan 28 23:04:39 +0000 2013 Eclampsia: 5 things to know post @DowntonAbbey 
294742487497601024 Fri Jan 25 09:44:19 +0000 2013 10 things you might not know about love
290821334160785408 Mon Jan 14 14:03:03 +0000 2013 3 things we still don't know about the #flu
286493591969353728 Wed Jan 02 15:26:09 +0000 2013 RT @SmokefreeWomen: Know a gal who's #quitting this year? Learn how you can support her as she becomes &amp; stays #smokefree
269072131327926272 Thu Nov 15 13:39:29 +0000 2012 Did you know someone dies every 19 mins from a drug overdose? @sanjayguptaCNN reports in 'Deadly Dose': 
267147190588293120 Sat Nov 10 06:10:28 +0000 2012 5 things you need to know about thyroid cancer #brookeburke
263658460489588736 Wed Oct 31 15:07:30 +0000 2012 Know how to keep weight off BEFORE you lose it
263427981425381376 Tue Oct 30 23:51:39 +0000 2012 5 things you need to know about flooding after #Sandy
255687528705847296 Tue Oct 09 15:13:51 +0000 2012 #Meningitis outbreak: What you need to know
254210234699091968 Fri Oct 05 13:23:37 +0000 2012 5 things you need to know about #healthcare, post-#debate
250965109776736256 Wed Sep 26 14:28:39 +0000 2012 RT @DanielleCNN Did u know ur cell phone gives off more radiation when u're in an elevator? @SanjayGuptaCNN reports today
246446591643361280 Fri Sep 14 03:13:40 +0000 2012 Everything you need to know about migraines
242988207778721792 Tue Sep 04 14:11:17 +0000 2012 What you need to know about #hantavirus
240528940874211329 Tue Aug 28 19:19:02 +0000 2012 Something on your mind? Know of a topic you'd like to see covered? Now you can e-mail us at OPED.Health@cnn.com. We'd love to hear from you!
583991103659110401 Fri Apr 03 13:55:03 +0000 2015 What to know before exercising outdoors with allergies
582898764404428800 Tue Mar 31 13:34:29 +0000 2015 7 things you should know about matcha 
577913817218297857 Tue Mar 17 19:26:05 +0000 2015 @drmannyonfox shares five important things to know about C-sections so you— and your baby— are prepared and safe.
575282575079514112 Tue Mar 10 13:10:28 +0000 2015 What you should know about the DIY braces trend  
573500558323093506 Thu Mar 05 15:09:22 +0000 2015 7 weird things that can mess with your heartbeat
572524484361641984 Mon Mar 02 22:30:48 +0000 2015 Want to know how much longer you have? Get on a #treadmill, researchers say
567347650241257473 Mon Feb 16 15:39:55 +0000 2015 #Frostbite: Know the signs and symptoms
565909509026381825 Thu Feb 12 16:25:15 +0000 2015 5 things you probably didn’t know about #gluten
565544735436451840 Wed Feb 11 16:15:46 +0000 2015 3 things you probably didn’t know about measles
563752810391818240 Fri Feb 06 17:35:18 +0000 2015 Headed to #Caribbean? What to know about mosquito virus there
560468710415425536 Wed Jan 28 16:05:28 +0000 2015 Turmeric: 5 things you didn't know about the superfood
557563023809060864 Tue Jan 20 15:39:18 +0000 2015 What you should know about early-onset #Alzheimer’s
557280102044925954 Mon Jan 19 20:55:04 +0000 2015 Want to know how long you'll live? Poll your friends
547829094369726464 Wed Dec 24 19:00:08 +0000 2014 Most parents know when teens host drinking parties
304316633311236098 Wed Feb 20 19:48:33 +0000 2013 ATTN Parents: How much do you know about #autism? Join us for a #HealthTalk tomorrow @ 1 pm ET to learn the facts.
304304220293718016 Wed Feb 20 18:59:14 +0000 2013 RT @chi_stylish: I want to know if taking red wine when on anti hypertensive medications is dangerous #HealthTalk
304241009733292033 Wed Feb 20 14:48:03 +0000 2013 RT @MontefioreNYC: Do you know how birth control affects #heart health?
302451991060307968 Fri Feb 15 16:19:08 +0000 2013 Did you know processed foods can aggravate your rheumatoid arthritis? Check out our guide to #RA treatments:
302197047199690752 Thu Feb 14 23:26:05 +0000 2013 Did you know even small amounts of alcohol could be cancerous? 4 more surprising carcinogens:
301937684241342465 Thu Feb 14 06:15:28 +0000 2013 From LHU to GYPO: 20 sexting acronyms every parent should know:
301410693696073728 Tue Feb 12 19:21:23 +0000 2013 Know your options for #Crohn's surgery.
301318680845901826 Tue Feb 12 13:15:46 +0000 2013 Did you know @SuzeOrmanShow and @JillianMichaels are friends? Hear about Suze's modest upbringing and so much more...
301280828007280640 Tue Feb 12 10:45:21 +0000 2013 Did you know that love and sexual desire active different parts of the brain?
301273292147417089 Tue Feb 12 10:15:24 +0000 2013 For the ladies, 12 things you didn't know about your breasts:
300722190855311360 Sun Feb 10 21:45:32 +0000 2013 From LHU to GYPO: 20 sexting acronyms every parent should know:
300676891680063489 Sun Feb 10 18:45:31 +0000 2013 Did you know these celebrities have battled with depression?
300389985562005504 Sat Feb 09 23:45:28 +0000 2013 Did you know that microwave popcorn can be toxic to your health? @Joybauer shares how you can safely enjoy this snack:
300005322569945090 Fri Feb 08 22:16:57 +0000 2013 Still have time to prepare for Winter Storm Nemo? Here's what you need to know:
299565894483460098 Thu Feb 07 17:10:49 +0000 2013 What Do You Know About #RLS? Take the quiz to find out!
298872485326249985 Tue Feb 05 19:15:27 +0000 2013 Frozen yogurt or ice cream? Which is better and what you don't know about these sweet treats!
297656912504291328 Sat Feb 02 10:45:12 +0000 2013 Have you ever heard of -- or even tried -- the cinnamon challenge? What you need to know:
296569789374160897 Wed Jan 30 10:45:22 +0000 2013 Bummed out and don't know why? 7 temporary depression trigger:
296524455319060480 Wed Jan 30 07:45:13 +0000 2013 We know you never nag your spouse, but if you did, here's why science says you can't stop:
296456541492613120 Wed Jan 30 03:15:22 +0000 2013 Fascinating facts you didn't know about pain:
296162083941269504 Tue Jan 29 07:45:17 +0000 2013 We know you never nag your spouse, but if you did, here's why science says you can't stop:http://trib.al/Xv1cGD
295089987853111296 Sat Jan 26 08:45:10 +0000 2013 Kids These Days! 20 #sexting acronyms every parent needs to know:
295067361420140544 Sat Jan 26 07:15:15 +0000 2013 Kids These Days! 20 #sexting acronyms every parent needs to know:
294229339837440000 Wed Jan 23 23:45:15 +0000 2013 QUIZ: How well do you know your heart?
294214239235751936 Wed Jan 23 22:45:15 +0000 2013 Frozen yogurt or ice cream? Which is better and what you don't know about these sweet treats!
294040625123295232 Wed Jan 23 11:15:22 +0000 2013 From LHU to GYPO: 20 sexting acronyms every parent should know:
294025535506497536 Wed Jan 23 10:15:25 +0000 2013 Do you know your blood type? And guess which type carries the lowest #heartdisease risk?
294017948266405888 Wed Jan 23 09:45:16 +0000 2013 Which exercise burns more calories? Take our quiz and find out how much you really know:
293995295086370816 Wed Jan 23 08:15:15 +0000 2013 Which snack is better for your heart: popcorn or pretzels? Take the quiz and find out how well you know your heart:
293897133256486916 Wed Jan 23 01:45:11 +0000 2013 Inquiring minds want to know: Can you break your penis?
293723527184543745 Tue Jan 22 14:15:20 +0000 2013 Quiz: How well do you know your favorite fruits and veggies?
293557393810419712 Tue Jan 22 03:15:11 +0000 2013 Inquiring minds want to know: Can you break your penis?
293081790422335489 Sun Jan 20 19:45:18 +0000 2013 Frozen yogurt or ice cream? Which is better and what you don't know about these sweet treats!
291934239757324290 Thu Jan 17 15:45:21 +0000 2013 Everything you need to know about #vitamins:
290703579277324288 Mon Jan 14 06:15:08 +0000 2013 From LHU to GYPO: 20 sexting acronyms every parent should know:
290084509435699200 Sat Jan 12 13:15:11 +0000 2013 Did you know @SuzeOrmanShow and @JillianMichaels are friends? Hear about Suze's modest upbringing and so much more...
290039219013947395 Sat Jan 12 10:15:13 +0000 2013 For the ladies, 12 things you didn't know about your breasts:
289873130854445057 Fri Jan 11 23:15:14 +0000 2013 Your sweet-treat cravings could actually be sugar addiction. Here's what you should know:
289691920995844096 Fri Jan 11 11:15:10 +0000 2013 In honor of National Cleavage Day, here are 12 things you probably don't know about your breasts!
289488092107268096 Thu Jan 10 21:45:14 +0000 2013 From LHU to GYPO: 20 sexting acronyms every parent should know:
289442814381666305 Thu Jan 10 18:45:19 +0000 2013 Did you know these celebrities have battled with depression?
526156826018983938 Sat Oct 25 23:42:17 +0000 2014 10 things you may not know about laughter
520455306938036224 Fri Oct 10 06:06:29 +0000 2014 Ebola basics: What you need to know
475915443824103425 Mon Jun 09 08:20:58 +0000 2014 'Fewer than half know who runs NHS'
448798512596017152 Wed Mar 26 12:27:58 +0000 2014 Know your 'true' heart age for risk
445002742583418881 Sun Mar 16 01:04:56 +0000 2014 Secretion secrets: things you didn’t know about ear wax
410011530298552322 Mon Dec 09 11:42:21 +0000 2013 VIDEO: 'He's not going to know who I am'
