481518967459422208 Tue Jun 24 19:27:22 +0000 2014 A new study links pesticide exposure during #pregnancy to #autism
477783264787066883 Sat Jun 14 12:03:01 +0000 2014 .@WHO: 800 women die from pregnancy or childbirth-related complications each day. Save a life, #giveblood.
456397372072153088 Wed Apr 16 11:43:07 +0000 2014 #obesity during #pregnancy increases your risk of delivering a stillborn baby, a @AmerMedicalAssn study finds
448214777899536384 Mon Mar 24 21:48:25 +0000 2014 Fertility issues? Stress may be a factor, a new study suggests #pregnancy
438061322530729984 Mon Feb 24 21:22:12 +0000 2014 Acetaminophen in pregnancy linked to 'ADHD-like behavior'
393803027036913664 Fri Oct 25 18:15:32 +0000 2013 Definition of 'term' pregnancy changing
367045611637313536 Mon Aug 12 22:11:07 +0000 2013 New study finds a link between autism and induced and/or augmented labor #pregnancy
310226651965444096 Sat Mar 09 03:12:52 +0000 2013 Teen pregnancy prevention campaign under fire
277428649551093761 Sat Dec 08 15:05:19 +0000 2012 Acute pregnancy sickness: My story
276697188501975040 Thu Dec 06 14:38:45 +0000 2012 Weathering a winter pregnancy
267783308832829440 Mon Nov 12 00:18:10 +0000 2012 Home pregnancy tests may detect men's cancer
264024355493801984 Thu Nov 01 15:21:26 +0000 2012 Antidepressants during pregnancy can be tricky
583293635669696512 Wed Apr 01 15:43:34 +0000 2015 RT @drmannyonFOX: When 'feeling the burn' is a bad thing - 8 tips for soothing #heartburn during #pregnancy
581785054902353920 Sat Mar 28 11:49:00 +0000 2015 RT @drmannyonFOX: Take this short quiz today to test your knowledge of #alcohol and #pregnancy.
581555143642128385 Fri Mar 27 20:35:25 +0000 2015 How to achieve a healthy pregnancy with HIV
581514864587366400 Fri Mar 27 17:55:22 +0000 2015 Moms' excess pregnancy weight linked to kids' obesity 
561190898735009792 Fri Jan 30 15:55:11 +0000 2015 Withdrawal method linked to condom, #pregnancy perceptions
546106473663954944 Sat Dec 20 00:55:04 +0000 2014 Salt Lake City woman diagnosed with rare disease that caused enlarged heart during #pregnancy
545637204178259968 Thu Dec 18 17:50:21 +0000 2014 Exposure to air #pollution during #pregnancy may double #autism risk, study says
540637973763854336 Thu Dec 04 22:45:12 +0000 2014 Tiny balloons could treat deadly #pregnancy complication
540590340345180162 Thu Dec 04 19:35:55 +0000 2014 FDA changes labeling for drugs used during #pregnancy, lactation
303864678696759297 Tue Feb 19 13:52:39 +0000 2013 Too Much #Coffee in #Pregnancy Tied to Smaller, Later Newborns
303643883995295744 Mon Feb 18 23:15:18 +0000 2013 Blood Clot Risk Higher With In Vitro #Pregnancy
301813043346677760 Wed Feb 13 22:00:11 +0000 2013 #Pregnancy pioneer &amp; @WhatToExpect author @HeidiMurkoff is now a grandmother:
301751341649383424 Wed Feb 13 17:55:00 +0000 2013 RT @mmuskal: Folic Acid in Pregnancy May Lower #Autism Risk via @everydayhealth
301737768852287489 Wed Feb 13 17:01:04 +0000 2013 #newstudy shows folic acid #supplements during #pregnancy may lower #autism risk:
297709794125565952 Sat Feb 02 14:15:20 +0000 2013 Should you exercise during pregnancy?
292006916387913728 Thu Jan 17 20:34:08 +0000 2013 Blood Clot Risk Higher With In Vitro #Pregnancy
565084080845225985 Tue Feb 10 09:45:18 +0000 2015 Advice: No alcohol safe in pregnancy
512926631799693312 Fri Sep 19 11:30:13 +0000 2014 Pregnancy hormone link to poor maths
489418843333214209 Wed Jul 16 14:38:39 +0000 2014 Pregnancy jab for whooping cough
479565731118346240 Thu Jun 19 10:05:54 +0000 2014 Smoking during pregnancy at new low
461313293961789441 Wed Apr 30 01:17:14 +0000 2014 Pre-pregnancy diet 'affects genes'
443668230427508737 Wed Mar 12 08:42:03 +0000 2014 VIDEO: Court of Appeal to hear pregnancy case
441178331254226945 Wed Mar 05 11:48:05 +0000 2014 Pregnancy drinking damages claim due
438304457592295424 Tue Feb 25 13:28:20 +0000 2014 Teen pregnancy rate 'lower still'
426912239870685184 Sat Jan 25 02:59:44 +0000 2014 Pregnancy fat 'may alter baby brain'
415279374636548096 Tue Dec 24 00:34:53 +0000 2013 Study backs eating nuts in pregnancy
396131771344900096 Fri Nov 01 04:29:08 +0000 2013 Down's pregnancy blood test trialled
