545240016654303232 Wed Dec 17 15:32:04 +0000 2014 The debilitating outbreak sweeping the Americas
446041482407866368 Tue Mar 18 21:52:31 +0000 2014 #Meningitis death at Drexel in Philadelphia tied to Princeton outbreak #health
438048006022365184 Mon Feb 24 20:29:17 +0000 2014 California students getting unlicensed #meningitis vaccine
410115423070601216 Mon Dec 09 18:35:11 +0000 2013 Princeton starts offering meningitis B vaccination to students
405691646584438785 Wed Nov 27 13:36:40 +0000 2013 Princeton is making a meningitis B vaccine available
405478607817961472 Tue Nov 26 23:30:08 +0000 2013 @Princeton will make #meningitis B vaccine available in December
404012619557650432 Fri Nov 22 22:24:49 +0000 2013 An 8th case of #meningitis has been confirmed at @Princeton
402576460889591808 Mon Nov 18 23:18:02 +0000 2013 Princeton students closer to getting meningitis vaccine
402546689061314560 Mon Nov 18 21:19:44 +0000 2013 Princeton meningitis vaccines not imminent
346962294602878976 Tue Jun 18 12:07:11 +0000 2013 Headed to @NYCPride? Look into getting the #meningitis vaccine
288570238482669568 Tue Jan 08 08:58:00 +0000 2013 Pharmacy: Cleaners should share blame for meningitis outbreak
268837632958672896 Wed Nov 14 22:07:41 +0000 2012 Owner of firm linked to meningitis outbreak takes the Fifth
266048287746977793 Wed Nov 07 05:23:49 +0000 2012 More health woes for #meningitis patients
261432004808151041 Thu Oct 25 11:40:21 +0000 2012 New deaths in #meningitis outbreak
261089523478437889 Wed Oct 24 12:59:27 +0000 2012 Criminal probe into #meningitis outbreak continues
260847224441942016 Tue Oct 23 20:56:39 +0000 2012 FDA: More contaminated drugs in #meningitis outbreak
258906318960746496 Thu Oct 18 12:24:11 +0000 2012 Patients urged to be 'vigilant' in #meningitis outbreak
258640681717858304 Wed Oct 17 18:48:38 +0000 2012 Criminal investigators visit drug facility linked to #meningitis outbreak
258299334574104578 Tue Oct 16 20:12:14 +0000 2012 #Meningitis blamed for judge's death
256861677243494401 Fri Oct 12 20:59:30 +0000 2012 Woman sues over #meningitis outbreak
256840131489718272 Fri Oct 12 19:33:53 +0000 2012 CDC: Tests may not detect #meningitis
256581416534564865 Fri Oct 12 02:25:51 +0000 2012 Watch: Grief and fear after #meningitis death
256464246186053632 Thu Oct 11 18:40:15 +0000 2012 BREAKING: New #meningitis numbers -- @CDCgov says 170 infected, 14 dead
256166422395379712 Wed Oct 10 22:56:49 +0000 2012 RT @sanjayguptaCNN: re: concerns about fungal #meningitis
256109898801221632 Wed Oct 10 19:12:12 +0000 2012 Meningitis raises regulation concerns
256056673838436352 Wed Oct 10 15:40:43 +0000 2012 Meningitis outbreak deaths rise to 12
255687528705847296 Tue Oct 09 15:13:51 +0000 2012 #Meningitis outbreak: What you need to know
255667083021516800 Tue Oct 09 13:52:37 +0000 2012 Rare #meningitis infects more than 100
255323517774594048 Mon Oct 08 15:07:24 +0000 2012 Number of rare fungal #meningitis cases leaps to 91
254216054765666304 Fri Oct 05 13:46:45 +0000 2012 CDC: Medication linked to #meningitis used in 23 states
253859032278908928 Thu Oct 04 14:08:04 +0000 2012 Meningitis outbreak spreads to 5 states; 4 dead
253581604495167488 Wed Oct 03 19:45:40 +0000 2012 Deadly meningitis outbreak investigated
582596928459919360 Mon Mar 30 17:35:06 +0000 2015 Britain to offer all infants meningitis B vaccine 
571091140675543040 Thu Feb 26 23:35:12 +0000 2015 New #meningitis #vaccines should only be used for #outbreaks, panel recommends
569995447122718720 Mon Feb 23 23:01:19 +0000 2015 #California college student diagnosed with #meningitis-related infection
568141708703215618 Wed Feb 18 20:15:13 +0000 2015 University of Oregon athlete who died suddenly may have had #meningitis, officials say
553636175643443201 Fri Jan 09 19:35:24 +0000 2015 Tailor-made #vaccine set to banish Africa's #meningitis epidemics
552911326730014720 Wed Jan 07 19:35:07 +0000 2015 Government seizes $18 million from owners of pharmacy tied to #meningitis outbreak
545677601642414080 Thu Dec 18 20:30:53 +0000 2014 14 charged in deadly 2012 #meningitis outbreak
545240844144750593 Wed Dec 17 15:35:21 +0000 2014 Pharmacy owners arrested in 2012 #meningitis outbreak
302617187829567488 Sat Feb 16 03:15:34 +0000 2013 Fungal Meningitis Outbreak Now in Five States. Protect yourself and your family:
299270179471372288 Wed Feb 06 21:35:45 +0000 2013 Fallout from the #meningitis outbreak: 11 Massachusetts compounding pharmacies shut down
291383067032035328 Wed Jan 16 03:15:11 +0000 2013 Fungal Meningitis Outbreak Now in Five States. Protect yourself and your family:
582167316806287360 Sun Mar 29 13:07:59 +0000 2015 VIDEO: Vaccine to protect from meningitis B
581988291639021568 Sun Mar 29 01:16:36 +0000 2015 Meningitis B vaccine deal agreed
577419471905681409 Mon Mar 16 10:41:44 +0000 2015 VIDEO: Mother warns over Meningitis W
576374038592815106 Fri Mar 13 13:27:33 +0000 2015 Vaccine plan for meningitis rise
573434974583431168 Thu Mar 05 10:48:46 +0000 2015 VIDEO: Meningitis: 'No one should go through this pain'
446950291309490176 Fri Mar 21 10:03:48 +0000 2014 UK experts back meningitis B jab
412986989382610944 Tue Dec 17 16:45:45 +0000 2013 AUDIO: Campaigners call for meningitis B jab
410118999868186625 Mon Dec 09 18:49:23 +0000 2013 School pupil dies of meningitis
