567744126503104513 Tue Feb 17 17:55:22 +0000 2015 Watch the intrepid @RachCrane trying out a new fitness craze: exposing herself to -220F temps to boost metabolism
521639450120843264 Mon Oct 13 12:31:51 +0000 2014 RT @dorseyshaw: All media outlets w/ animation teams should be making vids like this CNN explainer. Looks fab on Facebook mobile.
509758505461350401 Wed Sep 10 17:41:13 +0000 2014 Doctors believe #enterovirus68 is making kids sick. But nailing the culprit won't be easy. Here's why:
497749829385457664 Fri Aug 08 14:23:01 +0000 2014 Don't let your hard work at the gym go to waste with bad food choices. 9 nutrition rules:
466581988288126976 Wed May 14 14:13:09 +0000 2014 Where is radio legend #CaseyKasem? Hear why his children are concerned about his whereabouts:
463430657092239361 Mon May 05 21:30:53 +0000 2014 U.S. MERS patient expected to go home soon #health
433970298208002048 Thu Feb 13 14:25:56 +0000 2014 5 ways you can protect your #heart. Our favorite? Have more #sex!
424166254010986496 Fri Jan 17 13:08:10 +0000 2014 RT @jdwilson2: Worried after yesterday's FDA warning? Here are 5 things you need to know about acetaminophen
423995731025076224 Fri Jan 17 01:50:34 +0000 2014 RT @lizlandau: US gets a D+ for failing to support emergency care patients, report says #health
408672166985891840 Thu Dec 05 19:00:12 +0000 2013 The most infectious of all infectious diseases is still with us today @CDCgov director Tom Frieden says
582589486661541888 Mon Mar 30 17:05:32 +0000 2015 Why getting patients on their feet may speed recovery in ICU 
581114691709222912 Thu Mar 26 15:25:13 +0000 2015 Interrupting sitting time may improve health in type 2 diabetes 
578984516288655360 Fri Mar 20 18:20:40 +0000 2015 Protruding ears don’t trigger assumptions about personality 
553340625253597184 Fri Jan 09 00:01:00 +0000 2015 Woman has baby one hour after doctors tell her she’s #pregnant
304300312825569280 Wed Feb 20 18:43:42 +0000 2013 RT @RMichlerMD: @EverydayHealth A7: Very good &amp; interesting question.Remains highly debatable. #healthtalk
300329564331180032 Sat Feb 09 19:45:22 +0000 2013 Fiber-rich foods to add to your diet ASAP:
290931090233913346 Mon Jan 14 21:19:11 +0000 2013 TV Before Bed May Rob Kids of #Sleep
289405061778509824 Thu Jan 10 16:15:18 +0000 2013 Should you try P90X?
581977670692388864 Sun Mar 29 00:34:23 +0000 2015 VIDEO: Life-saving knitters
581278939869421569 Fri Mar 27 02:17:53 +0000 2015 Fitness linked to lower cancer risk
552541354157686786 Tue Jan 06 19:04:59 +0000 2015 VIDEO: 'Almost 12 hour wait for an ambulance'
552407387144212480 Tue Jan 06 10:12:38 +0000 2015 VIDEO: 'NHS saved my life five times'
524903087907942400 Wed Oct 22 12:40:23 +0000 2014 VIDEO: Clashes on English and Welsh NHS
499915413380022272 Thu Aug 14 13:48:17 +0000 2014 VIDEO: Failing GP practices face closure
497927189711437824 Sat Aug 09 02:07:47 +0000 2014 Health warning on 'laughing gas' use
497659638603456513 Fri Aug 08 08:24:38 +0000 2014 VIDEO: Students monitor parents' pollution
497280693366300674 Thu Aug 07 07:18:50 +0000 2014 VIDEO: Dementia link to lack of Vitamin D
497010135118528513 Wed Aug 06 13:23:44 +0000 2014 VIDEO: Chikungunya virus hits Caribbean
496961715058143232 Wed Aug 06 10:11:20 +0000 2014 Emergency Ebola summit under way
494890985583685632 Thu Jul 31 17:03:00 +0000 2014 WHO sounds alarm over W Africa Ebola
473723308081307649 Tue Jun 03 07:10:12 +0000 2014 More heart wait patients dying
463744279156752384 Tue May 06 18:17:06 +0000 2014 Mum's decision to save only one twin
463467505168568320 Mon May 05 23:57:18 +0000 2014 VIDEO: 'Helmet' used to treat depression
448798512596017152 Wed Mar 26 12:27:58 +0000 2014 Know your 'true' heart age for risk
410394202929770496 Tue Dec 10 13:02:57 +0000 2013 Lack of exercise is 'child neglect'
408090960606662656 Wed Dec 04 04:30:41 +0000 2013 Bereaved parents lobby for drug ban
403552236887764992 Thu Nov 21 15:55:25 +0000 2013 VIDEO: Donor found for boy after appeal
