576382337170051072 Fri Mar 13 14:00:32 +0000 2015 #FitNation: Finding the right life balance between family, work and getting fit.
545236484480335873 Wed Dec 17 15:18:02 +0000 2014 People who think they're younger than they are may hold the key to longer life. @jechristensen
543041289076232192 Thu Dec 11 13:55:07 +0000 2014 A friend shared her antibiotic with her, now she's fighting for her life
529269828352499712 Mon Nov 03 13:52:15 +0000 2014 'Death with dignity' advocate #BrittanyMaynard took meds to end her life on Saturday:
516950717576122368 Tue Sep 30 14:00:30 +0000 2014 This mysterious disorder is a 'life sentence'
509690848553222144 Wed Sep 10 13:12:22 +0000 2014 Every 40 seconds, someone in the world takes their own life. #suicideprevention
509036954974183425 Mon Sep 08 17:54:02 +0000 2014 RT @CNN: One dance class changed her life. See her transformation &amp; how she danced off 127 lbs:
504318403067510784 Tue Aug 26 17:24:11 +0000 2014 Got a minute? Add years to your life -- and life to your years:
496994138709950464 Wed Aug 06 12:20:11 +0000 2014 RT @SELFmagazine: These kitchen hacks are life-changing. That is all:
494450228020666368 Wed Jul 30 11:51:35 +0000 2014 RT @CNN: Lace up those sneakers! Here's why just a few minutes of running each day could save your life
482565102324174848 Fri Jun 27 16:44:20 +0000 2014 'A view or a life'? California debates suicide barrier for the Golden Gate Bridge
476693316101476352 Wed Jun 11 11:51:57 +0000 2014 Your goal today: Say "hello." It could extend your life. Learn how:
465197587109138432 Sat May 10 18:32:02 +0000 2014 RT @cnnireport: She tried to take her life, but now Christine O'Hagan is learning how to live again. Her essay
459372569255481347 Thu Apr 24 16:45:29 +0000 2014 Did you take your meds today?  All of them? This invention could make your life easier, but there’s a catch:
447050455232024576 Fri Mar 21 16:41:48 +0000 2014 Go ahead and buy that sports car -- scientists say mid-life crises are real
444506366665699328 Fri Mar 14 16:12:31 +0000 2014 This newborn's life was saved by an aquarium pump and a couple of college students
434434476924346368 Fri Feb 14 21:10:25 +0000 2014 One Fit Nation participant shares why he gave up soda. Have you recently made a healthier life change?
430423653767860225 Mon Feb 03 19:32:50 +0000 2014 In the end, a coupon saved Torrie Creamer's life
426426655725608960 Thu Jan 23 18:50:12 +0000 2014 Perhaps you've heard of this whole "clean eating" thing? Learn what it is and how you can use it in your life
426129676495777792 Wed Jan 22 23:10:06 +0000 2014 Chris and Leslie both had the #flu. He has fully recovered. She's on a ventilator, fighting for her life
423267068348493824 Wed Jan 15 01:35:07 +0000 2014 Ellie has braved "two-a-days" her entire life, showing up on time and ready to play
418938562307170304 Fri Jan 03 02:55:11 +0000 2014 . @FSU_Football coach Jimbo Fisher is fighting for his son's life
418725621809020928 Thu Jan 02 12:49:02 +0000 2014 Terri Schiavo's family joins in fight over life support for teen Jahi McMath
418094227466121218 Tue Dec 31 19:00:06 +0000 2013 A teenager left fighting for her life after smoking synthetic marijuana made a dramatic recovery.
407706145844117504 Tue Dec 03 03:01:34 +0000 2013 RT @CNNFitNation: CYBER MONDAY DEAL! Send in a video and change your life forever! 100% off! Sale ends at midnight!
403204036695834626 Wed Nov 20 16:51:48 +0000 2013 Got a minute? You could save a life
352079155925483520 Tue Jul 02 14:59:46 +0000 2013 Common end-of-life medical terms
342877329808297986 Fri Jun 07 05:35:00 +0000 2013 'This discovery will change your life'
341587238502682624 Mon Jun 03 16:08:38 +0000 2013 #Sex is doctor's life's work
340746695002443776 Sat Jun 01 08:28:37 +0000 2013 In China, '#cancer villages' a reality of life
335361411855290369 Fri May 17 11:49:25 +0000 2013 Saved from a life in the bathroom
334927627150323712 Thu May 16 07:05:43 +0000 2013 Take a close look, these people may have changed your life
334172848807620609 Tue May 14 05:06:30 +0000 2013 Mom's death inspires doctor's life work
333227152361267200 Sat May 11 14:28:38 +0000 2013 Twins create life-saving allergy device
331068697529708544 Sun May 05 15:31:43 +0000 2013 Report: Teen sex offenders stigmatized for life
325368229235134465 Fri Apr 19 22:00:05 +0000 2013 If you do it enough, it can transform your life. Why @MishkaShubaly will #RunForBoston
325146230550310912 Fri Apr 19 07:17:56 +0000 2013 The dental screening that could save your life
325005834453123073 Thu Apr 18 22:00:03 +0000 2013 If you do it enough, it can transform your life. Why @MishkaShubaly will #RunForBoston
311714197660651522 Wed Mar 13 05:43:50 +0000 2013 Life-support drugs run short in #Greece
294894105761288192 Fri Jan 25 19:46:48 +0000 2013 He found 'life's calling' after paralyzing injury
290739266684866560 Mon Jan 14 08:36:57 +0000 2013 De-stress your life with today's #health minute:
286750192022212608 Thu Jan 03 08:25:47 +0000 2013 New research says being overweight (not obese) may lead to a longer life. Anyone else confused?
281517731818393600 Wed Dec 19 21:53:52 +0000 2012 Ireland to clarify law on #abortion when mother's life is at risk
255109634162057216 Mon Oct 08 00:57:31 +0000 2012 Young caregivers put life on hold
254919751254568960 Sun Oct 07 12:22:59 +0000 2012 Money might not buy love, but it can allow for a sizzling sex life @goodinbed says
249166009301348352 Fri Sep 21 15:19:40 +0000 2012 How political differences can affect your sex life
248747690379313152 Thu Sep 20 11:37:25 +0000 2012 How triathlon changed my life -- and inspired a nation
243821691816517634 Thu Sep 06 21:23:15 +0000 2012 DNA project interprets 'book of life'
585205447377977344 Mon Apr 06 22:20:25 +0000 2015 Mom catches life-threatening infection after sharing makeup brush with friend 
585185689018490884 Mon Apr 06 21:01:55 +0000 2015 Less than recommended physical activity may still lengthen life
582609556225818625 Mon Mar 30 18:25:17 +0000 2015 For disabled vets, playing team sports boosts quality of life 
581094481165975552 Thu Mar 26 14:04:55 +0000 2015 7 life events that can lead to divorce  
580493076654895104 Tue Mar 24 22:15:09 +0000 2015 Statins can be stopped toward the end of life 
580397511648628736 Tue Mar 24 15:55:24 +0000 2015 Statins can be stopped toward the end of life 
568539352755785728 Thu Feb 19 22:35:19 +0000 2015 Docs failed to detect life-threatening condition in #pregnant mom, family says
567828457762357248 Tue Feb 17 23:30:28 +0000 2015 Married? Your #sex life will 'rebound' ... in 50 years
567799448626298880 Tue Feb 17 21:35:12 +0000 2015 Married? Your sex life will 'rebound' ... in 50 years  
566388875535593472 Sat Feb 14 00:10:05 +0000 2015 Routine dental checkup may have saved girl's life (Newser)  
564892808147111938 Mon Feb 09 21:05:15 +0000 2015 Georgia girl recovering after receiving life-saving bone marrow transplant from sister
562313421887406082 Mon Feb 02 18:15:41 +0000 2015 Crash victim thanks donors whose blood saved his life
562271980536479745 Mon Feb 02 15:31:01 +0000 2015 Ending the #multivitamin #debate: Why taking one may actually save your life
558708472343441408 Fri Jan 23 19:30:54 +0000 2015 Massachusetts mom raises funds for potentially life-saving stem cell transplant
557229774343782402 Mon Jan 19 17:35:05 +0000 2015 Acceptance of heart failure improves patients’ quality of life
555838118486880257 Thu Jan 15 21:25:09 +0000 2015 Georgia couple celebrates birth of son after facing life-threatening condition 
547844393638854657 Wed Dec 24 20:00:56 +0000 2014 Earlier #bullying tied to quality of life in #college
546088894035689473 Fri Dec 19 23:45:12 +0000 2014 Builder loses all four limbs to life-threatening flesh-eating bug
545999572083175424 Fri Dec 19 17:50:16 +0000 2014 Global life expectancy increases by six years
543498136120201216 Fri Dec 12 20:10:28 +0000 2014 Mom in end-stage renal failure needs life-saving kidney transplant
540891795052572672 Fri Dec 05 15:33:47 +0000 2014 Why the #job you choose may affect your #memory later in life
537708718759370752 Wed Nov 26 20:45:23 +0000 2014 Family hears son’s heart beat in Vietnam vet’s chest after life-saving transplant
304413966157889536 Thu Feb 21 02:15:19 +0000 2013 The 6 worst times for his sex life:
304398865010946048 Thu Feb 21 01:15:19 +0000 2013 6 foods that can change your life:
304089268198985732 Wed Feb 20 04:45:05 +0000 2013 9 foods to eat for a longer life:
303900607004160001 Tue Feb 19 16:15:25 +0000 2013 Better memory, better bone health, an improved sex life and more reasons to workout:
303696722130001921 Tue Feb 19 02:45:15 +0000 2013 7 life-enhancing reasons to eat fish:
303462685553618945 Mon Feb 18 11:15:16 +0000 2013 The 6 worst times for his sex life:
303455114046353408 Mon Feb 18 10:45:11 +0000 2013 9 foods to eat for a longer life:
303221088303861760 Sun Feb 17 19:15:15 +0000 2013 Life With Multiple Sclerosis: A Post-Holidays Check in - How's Your #MS Today?
302828590964277248 Sat Feb 16 17:15:37 +0000 2013 Get a dose of vitamin D with fish! More life-enhancing reasons to go fish:
302677523597234177 Sat Feb 16 07:15:19 +0000 2013 6 foods that can change your life:
302620855043780608 Sat Feb 16 03:30:08 +0000 2013 Sexual dysfunction can take many forms, but shouldn't prevent a #healthy sex life:
302254749879771136 Fri Feb 15 03:15:22 +0000 2013 9 foods to eat for a longer life:
302139300194177025 Thu Feb 14 19:36:37 +0000 2013 #RA patients are at an increased risk of contracting the #flu – a potentially life-threatening issue. Protect yourself:
302066054191013888 Thu Feb 14 14:45:34 +0000 2013 9 foods to eat for a longer life:
301899861127725056 Thu Feb 14 03:45:10 +0000 2013 Eat these foods for a longer life:
301809330548781056 Wed Feb 13 21:45:26 +0000 2013 Life enhancing reasons to eat fish:
301793332860952576 Wed Feb 13 20:41:52 +0000 2013 Do Teens With Happy Home Life Have Happier Marriages?
301786740811780096 Wed Feb 13 20:15:40 +0000 2013 Foods to eat for a longer life:
301726284063576064 Wed Feb 13 16:15:26 +0000 2013 14 #ValentinesDay gifts for the loves of your life
301167569258283009 Tue Feb 12 03:15:18 +0000 2013 7 life-enhancing reasons to eat fish:
301054320881836032 Mon Feb 11 19:45:18 +0000 2013 7 life-enhancing reasons to eat fish:
300858021603594240 Mon Feb 11 06:45:16 +0000 2013 Life With Multiple Sclerosis: Life With MS Can Have 'Beautiful Limitations'
300631563446673413 Sun Feb 10 15:45:24 +0000 2013 9 foods to eat for a longer life:
300563623854620672 Sun Feb 10 11:15:26 +0000 2013 The Organized Caregiver: End of Life Caregiving
300556047570042880 Sun Feb 10 10:45:20 +0000 2013 If you own one of these 5 animals, you can go ahead and kiss your dating life goodbye
300518292450324480 Sun Feb 10 08:15:18 +0000 2013 The dos and don'ts of talking about your sex life
300450305127112704 Sun Feb 10 03:45:09 +0000 2013 Life With Multiple Sclerosis: Is Routine Important to Your #MS?
300446514222874624 Sun Feb 10 03:30:05 +0000 2013 Ladies: Too #stressed? Use these 10 tips to #unwind and improve your sex life.
300050187366318080 Sat Feb 09 01:15:13 +0000 2013 Canned foods, bicycles, and more surprising habits that are hurting his sex life:
299808616481947650 Fri Feb 08 09:15:19 +0000 2013 6 foods that can change your life:
299763354401124353 Fri Feb 08 06:15:27 +0000 2013 6 foods that can change your life:
299710458133372929 Fri Feb 08 02:45:16 +0000 2013 5 exercises for a better sex life:
299589722748108800 Thu Feb 07 18:45:30 +0000 2013 9 foods to eat for a longer life:
299567109824999425 Thu Feb 07 17:15:39 +0000 2013 Life With Multiple Sclerosis: Finally! A Study of a "Generic" MS Med
299385889803616256 Thu Feb 07 05:15:33 +0000 2013 5 pills that can wreck your sex life:
299333006903091200 Thu Feb 07 01:45:24 +0000 2013 9 surprising sex-life saboteurs:
299270789683896323 Wed Feb 06 21:38:11 +0000 2013 Life With #MS: Living Life With the Breaks On
298506083104878592 Mon Feb 04 18:59:30 +0000 2013 Life With Multiple Sclerosis: Hardly a Sound as a Second Oral #MSTreatment Enters the Market
298140141816541184 Sun Feb 03 18:45:23 +0000 2013 How 'Grey's Anatomy' saved one mom's life:
297664507344457728 Sat Feb 02 11:15:23 +0000 2013 If you own one of these 5 animals, you can go ahead and kiss your dating life goodbye
297566288090394624 Sat Feb 02 04:45:06 +0000 2013 Why boozing can be bad for your sex life (even though you may think it makes you sexier)
297543661619666944 Sat Feb 02 03:15:11 +0000 2013 7 life-enhancing reasons to eat fish:
297424746407157760 Fri Feb 01 19:22:40 +0000 2013 Life With #ChronicPain: Don't Make a Meal Out of It
297424608913674240 Fri Feb 01 19:22:07 +0000 2013 Life With MS: Multiple Sclerosis and #Meditation
297377637855268864 Fri Feb 01 16:15:28 +0000 2013 9 foods to eat for a longer life:
296728374288740352 Wed Jan 30 21:15:32 +0000 2013 Life With Multiple Sclerosis: 'At Least it's Only #MS, Not Cancer' REALLY?!?!
296600027621646336 Wed Jan 30 12:45:31 +0000 2013 6 foods that can change your life:
295852539981742080 Mon Jan 28 11:15:16 +0000 2013 For the leftie in your life: 11 little-known facts about left-handers
295610967893614594 Sun Jan 27 19:15:21 +0000 2013 9 foods to eat for a longer life:
295301400345337856 Sat Jan 26 22:45:14 +0000 2013 How healthy is your sex life? Take our quiz and find out:
295225928798314497 Sat Jan 26 17:45:21 +0000 2013 7 foods that could add years to your life
295195744950947840 Sat Jan 26 15:45:24 +0000 2013 Today's #recipe: Easy sauteed kale (so delicious &amp; healthy, it will change your life!) via @weightloss
294911572080476160 Fri Jan 25 20:56:12 +0000 2013 Life With Multiple Sclerosis: #MultipleSclerosis and a Second Wild
294508723500621824 Thu Jan 24 18:15:26 +0000 2013 9 foods to eat for a longer life:
294237004495994880 Thu Jan 24 00:15:43 +0000 2013 The Organized Caregiver: End of Life Caregiving
294101017132404736 Wed Jan 23 15:15:21 +0000 2013 9 foods to eat for a longer life:
293965098538647552 Wed Jan 23 06:15:15 +0000 2013 6 foods that can change your life:
293829816677969920 Tue Jan 22 21:17:42 +0000 2013 Life With Multiple Sclerosis: Life With MS Can Have 'Beautiful Limitations'
293776366137139200 Tue Jan 22 17:45:18 +0000 2013 The hormone that might ease menopause, boost women's sex life:
293179902084149248 Mon Jan 21 02:15:10 +0000 2013 The 6 worst times for his sex life:
293164825423532033 Mon Jan 21 01:15:15 +0000 2013 6 foods that can change your life:
292855254100373505 Sun Jan 20 04:45:08 +0000 2013 9 foods to eat for a longer life:
292666549716791296 Sat Jan 19 16:15:17 +0000 2013 Better memory, better bone health, an improved sex life and more reasons to workout:
292462686195826691 Sat Jan 19 02:45:12 +0000 2013 7 life-enhancing reasons to eat fish:
292409839785758720 Fri Jan 18 23:15:13 +0000 2013 Why you may have a sucky work-life balance:
292228682108522496 Fri Jan 18 11:15:21 +0000 2013 The 6 worst times for his sex life:
292221082029654016 Fri Jan 18 10:45:09 +0000 2013 9 foods to eat for a longer life:
291594530015281152 Wed Jan 16 17:15:28 +0000 2013 Get a dose of vitamin D with fish! More life-enhancing reasons to go fish:
291443460408492033 Wed Jan 16 07:15:10 +0000 2013 6 foods that can change your life:
291088612118892544 Tue Jan 15 07:45:07 +0000 2013 9 foods to eat for a longer life:
291065967415525377 Tue Jan 15 06:15:09 +0000 2013 6 foods that can change your life:
291020675181850625 Tue Jan 15 03:15:10 +0000 2013 9 foods to eat for a longer life:
290896021226127361 Mon Jan 14 18:59:50 +0000 2013 Life With Multiple Sclerosis: A Post-Holidays Check in - How's Your #MS Today?
290832025584275456 Mon Jan 14 14:45:32 +0000 2013 9 foods to eat for a longer life:
290665847746347010 Mon Jan 14 03:45:13 +0000 2013 9 foods to eat for a longer life:
290665843161972739 Mon Jan 14 03:45:11 +0000 2013 Eat these foods for a longer life:
290575265787174913 Sun Jan 13 21:45:16 +0000 2013 7 life-enhancing reasons to eat fish:
290575254026330112 Sun Jan 13 21:45:13 +0000 2013 Life enhancing reasons to eat fish:
290552607125159938 Sun Jan 13 20:15:14 +0000 2013 9 foods to eat for a longer life:
290552596186415105 Sun Jan 13 20:15:11 +0000 2013 Foods to eat for a longer life:
289933589817200640 Sat Jan 12 03:15:29 +0000 2013 7 life-enhancing reasons to eat fish:
289823995631652865 Fri Jan 11 19:59:59 +0000 2013 Life With Multiple Sclerosis: Is Routine Important to Your #MS?
289820314865647616 Fri Jan 11 19:45:22 +0000 2013 7 life-enhancing reasons to eat fish:
289397529743855617 Thu Jan 10 15:45:22 +0000 2013 9 foods to eat for a longer life:
581977670692388864 Sun Mar 29 00:34:23 +0000 2015 VIDEO: Life-saving knitters
577800846164914177 Tue Mar 17 11:57:11 +0000 2015 VIDEO: Why did my partner take his own life?
560006956987871232 Tue Jan 27 09:30:37 +0000 2015 VIDEO: 3D printed heart saves girl's life
559979630912761856 Tue Jan 27 07:42:02 +0000 2015 High cholesterol in mid-life risky
558569930287616002 Fri Jan 23 10:20:23 +0000 2015 VIDEO: Ebola experience 'life changing'
552425666617294848 Tue Jan 06 11:25:17 +0000 2015 'Unique' life of having two penises
552407387144212480 Tue Jan 06 10:12:38 +0000 2015 VIDEO: 'NHS saved my life five times'
548320812101431299 Fri Dec 26 03:34:03 +0000 2014 Life choices 'behind many cancers'
540813418588950528 Fri Dec 05 10:22:21 +0000 2014 Obese lose up to eight years of life
538700067939434496 Sat Nov 29 14:24:39 +0000 2014 Making the most of life with cystic fibrosis
536934168572067840 Mon Nov 24 17:27:36 +0000 2014 Bag-for-life 'bug risk' advice
532206710165749760 Tue Nov 11 16:22:22 +0000 2014 VIDEO: Serwotka's life-saving device
529427993551052800 Tue Nov 04 00:20:44 +0000 2014 VIDEO: US right-to-die advocate ends life
529268726143528961 Mon Nov 03 13:47:52 +0000 2014 US right-to-die advocate ends life
513103144725659648 Fri Sep 19 23:11:37 +0000 2014 Why I'll risk my life for Ebola patients
510944412482813952 Sun Sep 14 00:13:35 +0000 2014 Suspended between life and death
502086654895484929 Wed Aug 20 13:36:01 +0000 2014 Life on Ebola front line
495243677225066498 Fri Aug 01 16:24:28 +0000 2014 'HIV drugs boost' SA life expectancy
486756744299700224 Wed Jul 09 06:20:26 +0000 2014 VIDEO: How organ transplant changed my life
483049245369331712 Sun Jun 29 00:48:09 +0000 2014 'Most dangerous day of their life'
482314094838419456 Fri Jun 27 00:06:55 +0000 2014 Living a life in fear of laughter
481244604264509440 Tue Jun 24 01:17:09 +0000 2014 'He saved my life that night'
473613609935704064 Mon Jun 02 23:54:18 +0000 2014 'Millions denied end-of-life drugs'
468198599600246786 Mon May 19 01:16:59 +0000 2014 Life as a nurse: 'My patients go through hell'
466474938262892544 Wed May 14 07:07:46 +0000 2014 VIDEO: 'Scarred for life' from sunbed use
466392674569031680 Wed May 14 01:40:53 +0000 2014 Sense of purpose 'adds years to life'
466392672346071040 Wed May 14 01:40:52 +0000 2014 The third way: Life in a retirement village
451243709116342273 Wed Apr 02 06:24:18 +0000 2014 Dieting monkeys offer long life hope
443210072563253248 Tue Mar 11 02:21:30 +0000 2014 Faulty implants end women's sex life
438272378628345856 Tue Feb 25 11:20:52 +0000 2014 Obese 'denied' life saving treatment
413113412378300416 Wed Dec 18 01:08:07 +0000 2013 Could modern life be making us deaf?
405749535529373696 Wed Nov 27 17:26:42 +0000 2013 VIDEO: Prosthetic limbs give new lease of life
405160688546377728 Tue Nov 26 02:26:50 +0000 2013 Modern life 'turning people off sex'
403444403697491969 Thu Nov 21 08:46:56 +0000 2013 Eating nuts 'may prolong life'
393341999283044352 Thu Oct 24 11:43:35 +0000 2013 Boys catching up on life expectancy
384840604284248064 Tue Oct 01 00:42:04 +0000 2013 Mid-life stress 'precedes dementia'
