555664624284999681 Thu Jan 15 09:55:44 +0000 2015 AUDIO: Three days in a hospital stock room
552812183344541696 Wed Jan 07 13:01:09 +0000 2015 AUDIO: A&amp;E doctor: We can't turn people away
540519970870816768 Thu Dec 04 14:56:18 +0000 2014 AUDIO: 'I had drink problem whilst pregnant'
537931766032371714 Thu Nov 27 11:31:41 +0000 2014 AUDIO: Schizophrenia assumptions challenged
537240369419653121 Tue Nov 25 13:44:20 +0000 2014 AUDIO: Alzheimer's and schizophrenia linked
535058282004500480 Wed Nov 19 13:13:29 +0000 2014 AUDIO: Surgeon's records made public
535041867595788290 Wed Nov 19 12:08:16 +0000 2014 AUDIO: Early years of sex research on display
534320089370083328 Mon Nov 17 12:20:11 +0000 2014 AUDIO: Alcoholism 'rising in women over 60'
532861131220475904 Thu Nov 13 11:42:48 +0000 2014 AUDIO: McDonald's 'transformed our palates'
527781937146916865 Thu Oct 30 11:19:54 +0000 2014 AUDIO: 'We want sperm donors to be proud'
527434045148233728 Wed Oct 29 12:17:30 +0000 2014 AUDIO: Carer: Low pay leads to poor care
524230536236003328 Mon Oct 20 16:07:54 +0000 2014 AUDIO: Nursing morale at 'heartbreaking' low
523081304837873665 Fri Oct 17 12:01:16 +0000 2014 AUDIO: Scientist develop new EEG brain scan
521635140166893569 Mon Oct 13 12:14:43 +0000 2014 AUDIO: 'Despair' of being 93 and lonely
521593738728992768 Mon Oct 13 09:30:12 +0000 2014 AUDIO: Men 'cannot talk about feeling lonely'
516550060826312704 Mon Sep 29 11:28:26 +0000 2014 AUDIO: Partner stopping chemo was 'dreadful'
514834361573584897 Wed Sep 24 17:50:51 +0000 2014 AUDIO: 'I lost ten family members to Ebola'
511849584721539072 Tue Sep 16 12:10:25 +0000 2014 AUDIO: 'New solution' on polio being tested
509798737258901504 Wed Sep 10 20:21:05 +0000 2014 AUDIO: Can you die from a broken heart?
509732470506283008 Wed Sep 10 15:57:46 +0000 2014 AUDIO: 'I woke up during surgery'
499859655930048512 Thu Aug 14 10:06:43 +0000 2014 AUDIO: 'Most of us know very little about mental illness'
499496526700240896 Wed Aug 13 10:03:46 +0000 2014 AUDIO: Face pain 'worse than childbirth'
496616270029008896 Tue Aug 05 11:18:40 +0000 2014 AUDIO: Locked-in syndrome mum passes degree
495172432013975552 Fri Aug 01 11:41:22 +0000 2014 AUDIO: Meet the Tough Mudder founder
494013412314075136 Tue Jul 29 06:55:50 +0000 2014 AUDIO: 'Steroids made my sperm count zero'
492960377521463296 Sat Jul 26 09:11:27 +0000 2014 AUDIO: 'Heroin was a way to not face reality'
489072339288465408 Tue Jul 15 15:41:46 +0000 2014 AUDIO: 'I have Alzheimer's, please be patient'
488672748424548352 Mon Jul 14 13:13:56 +0000 2014 AUDIO: Downton actor on anorexic wife's death
486467596674273280 Tue Jul 08 11:11:27 +0000 2014 AUDIO: Would drunk tanks ease A&amp;E pressure?
485074256657526784 Fri Jul 04 14:54:49 +0000 2014 AUDIO: 'Hearing dog gave me confidence'
481366941429272576 Tue Jun 24 09:23:16 +0000 2014 AUDIO: NHS 'needs honest reporting culture'
479944722316673024 Fri Jun 20 11:11:53 +0000 2014 AUDIO: Is working standing up good for health?
479236426152681472 Wed Jun 18 12:17:22 +0000 2014 AUDIO: Should addicts be prescribed heroin?
479199209799688192 Wed Jun 18 09:49:29 +0000 2014 AUDIO: Aspirin 'not best' for heart problems
478860672554393600 Tue Jun 17 11:24:15 +0000 2014 AUDIO: Coma survivor: 'It's frustrating'
478857509944320000 Tue Jun 17 11:11:41 +0000 2014 AUDIO: 'Scared' residents hit back at charity
478553576084500481 Mon Jun 16 15:03:58 +0000 2014 AUDIO: Charity warns over autism abuse
478499711905562624 Mon Jun 16 11:29:56 +0000 2014 AUDIO: Dentists promise fillings without drills
478473873751437312 Mon Jun 16 09:47:15 +0000 2014 AUDIO: 'I was completely paralysed'
477453188115615744 Fri Jun 13 14:11:25 +0000 2014 AUDIO: Retiring early: Freedom or boredom?
477128881380397057 Thu Jun 12 16:42:44 +0000 2014 AUDIO: Childminder 'sacked for being too fat'
476378328031428608 Tue Jun 10 15:00:18 +0000 2014 AUDIO: Catching cancer early 'is key'
474505924954963968 Thu Jun 05 11:00:03 +0000 2014 AUDIO: Baby poisoning bug 'hard to treat'
473859369633710080 Tue Jun 03 16:10:52 +0000 2014 AUDIO: 'I hallucinate tapestries and monks'
473808031096918016 Tue Jun 03 12:46:52 +0000 2014 AUDIO: British feet 'are getting bigger'
473800500203102208 Tue Jun 03 12:16:56 +0000 2014 AUDIO: 'Bad drivers delaying ambulances'
472811344152915969 Sat May 31 18:46:23 +0000 2014 AUDIO: Advergames 'affect eating habits'
472062342910324736 Thu May 29 17:10:07 +0000 2014 AUDIO: Dementia sufferer: 'I feel no different'
471946661153886210 Thu May 29 09:30:27 +0000 2014 AUDIO: Tobacco industry 'must be progressive'
471626744143679489 Wed May 28 12:19:12 +0000 2014 AUDIO: Sugary drinks 'should have warnings'
471617453026320384 Wed May 28 11:42:17 +0000 2014 AUDIO: Minimum pricing too 'watered down'
471582360547233792 Wed May 28 09:22:50 +0000 2014 AUDIO: NHS 'should pay for slimming class joiners'
468390165514162176 Mon May 19 13:58:12 +0000 2014 AUDIO: Mother's grief after ambulance mix-up
466903762380943361 Thu May 15 11:31:46 +0000 2014 AUDIO: Effects of thalidomide 'were horrific'
466877563726352384 Thu May 15 09:47:40 +0000 2014 AUDIO: Safe or not? Statins debated
466161120231694337 Tue May 13 10:20:46 +0000 2014 AUDIO: 'Many more midwives needed'
464073361593602049 Wed May 07 16:04:46 +0000 2014 AUDIO: Emmerdale actress tackles HIV myths
463991391815602178 Wed May 07 10:39:03 +0000 2014 AUDIO: Ex-carer on trouble with language
463991390037241857 Wed May 07 10:39:02 +0000 2014 AUDIO: Woman defends filming own abortion
463650783154556928 Tue May 06 12:05:35 +0000 2014 AUDIO: Mum's decision to save only one twin
463616352968638464 Tue May 06 09:48:46 +0000 2014 AUDIO: 'Asthma off national agenda'
462208929271775233 Fri May 02 12:36:10 +0000 2014 AUDIO: Macmillan warn of cancer care crisis
461167356333420544 Tue Apr 29 15:37:20 +0000 2014 AUDIO: Thousands ignore mini-stroke signs
459301742660685824 Thu Apr 24 12:04:03 +0000 2014 AUDIO: The effects of Spinal Muscular Atrophy
457094331635994625 Fri Apr 18 09:52:35 +0000 2014 AUDIO: NHS Trust 'blackened' doctor's name
456023533814947840 Tue Apr 15 10:57:37 +0000 2014 AUDIO: RNIB: UK needs sight loss advisors
454591288302501888 Fri Apr 11 12:06:23 +0000 2014 AUDIO: Unison warns over paramedics' stress
453135929071243264 Mon Apr 07 11:43:19 +0000 2014 AUDIO: 'Rare condition which makes me smell'
450648250731610112 Mon Mar 31 14:58:10 +0000 2014 AUDIO: Births to women over 50 doubles
450648249779499008 Mon Mar 31 14:58:10 +0000 2014 AUDIO: Scientist: ADHD 'not a real disease'
448860209490845697 Wed Mar 26 16:33:08 +0000 2014 AUDIO: NICE defends morning-after pill plan
444907623133884417 Sat Mar 15 18:46:58 +0000 2014 AUDIO: Teen twins win science award
443363368384991235 Tue Mar 11 12:30:38 +0000 2014 AUDIO: Surgeon: Saggy skin surgery is needed
442992762418257920 Mon Mar 10 11:57:59 +0000 2014 AUDIO: Charity calls for lung donor change
441914298512584705 Fri Mar 07 12:32:33 +0000 2014 AUDIO: School 'banned' my anorexic daughter
440784579767447552 Tue Mar 04 09:43:27 +0000 2014 AUDIO: 'Anger increases heart attack risk'
438717704816439296 Wed Feb 26 16:50:26 +0000 2014 AUDIO: Teen pregnancies fall to 40-year low
434344319697166336 Fri Feb 14 15:12:10 +0000 2014 AUDIO: Jab could kill brain tumour cells
434311592834920448 Fri Feb 14 13:02:07 +0000 2014 AUDIO: Quitting smoking 'relieves stress'
433597075935096832 Wed Feb 12 13:42:53 +0000 2014 AUDIO: Football-sized neck tumour removed
432925123755008000 Mon Feb 10 17:12:47 +0000 2014 AUDIO: Concern over new EU legal high rules
431433806734561284 Thu Feb 06 14:26:49 +0000 2014 AUDIO: Charity defends pancreatic cancer ad
430735187228372992 Tue Feb 04 16:10:45 +0000 2014 AUDIO: Sons on caring for dad with dementia
430735186578264064 Tue Feb 04 16:10:45 +0000 2014 AUDIO: Nutt: E-cigs are a 'health advance'
429234773576265728 Fri Jan 31 12:48:39 +0000 2014 AUDIO: Sally Roberts wanted 'best' for Neon
428921041809727489 Thu Jan 30 16:01:59 +0000 2014 AUDIO: Orthorexia 'rules your entire life'
428112269541519360 Tue Jan 28 10:28:13 +0000 2014 AUDIO: Research 'changing cancer treatment'
427850193757679616 Mon Jan 27 17:06:49 +0000 2014 AUDIO: Girls' life expectancy over 100
427731963743449088 Mon Jan 27 09:17:01 +0000 2014 AUDIO: What is a 'musical hallucination'?
425683305216757760 Tue Jan 21 17:36:23 +0000 2014 AUDIO: 'I feel right to die pressure'
425638912061476864 Tue Jan 21 14:39:59 +0000 2014 AUDIO: 'I am facing Hayley's choice'
425600059627954176 Tue Jan 21 12:05:36 +0000 2014 AUDIO: Night shift work causes body 'chaos'
424516306914656256 Sat Jan 18 12:19:09 +0000 2014 AUDIO: NHS 'has upped game' on stress disorder
424208145859108864 Fri Jan 17 15:54:38 +0000 2014 AUDIO: Choosing to delay motherhood
422772320105549824 Mon Jan 13 16:49:10 +0000 2014 AUDIO: Essex Police taking patients to A&amp;E
421678870564048896 Fri Jan 10 16:24:11 +0000 2014 AUDIO: Hospital tags linen to stop thieves
421308767456604160 Thu Jan 09 15:53:32 +0000 2014 AUDIO: Is sugar 'worse' than tobacco?
421286724145139712 Thu Jan 09 14:25:56 +0000 2014 AUDIO: Colorado marijuana shops 'selling out'
420948555398787072 Wed Jan 08 16:02:11 +0000 2014 AUDIO: Fad diets a 'big risk,' McKenna warns
419070822616031233 Fri Jan 03 11:40:44 +0000 2014 AUDIO: Running a business with cancer
418754309656834048 Thu Jan 02 14:43:02 +0000 2014 AUDIO: A 'dry January' is good for health
418681859493474304 Thu Jan 02 09:55:08 +0000 2014 AUDIO: Does the NHS need to be improved?
413259409360314369 Wed Dec 18 10:48:15 +0000 2013 AUDIO: New investment in artificial hearts
412986989382610944 Tue Dec 17 16:45:45 +0000 2013 AUDIO: Campaigners call for meningitis B jab
412594996647194624 Mon Dec 16 14:48:07 +0000 2013 AUDIO: Racism increases against NHS staff
407512559864926208 Mon Dec 02 14:12:20 +0000 2013 AUDIO: Ancestral fear 'causes brain changes'
406111725851660288 Thu Nov 28 17:25:55 +0000 2013 AUDIO: Plain packets 'working' in Australia
405370379209691136 Tue Nov 26 16:20:04 +0000 2013 AUDIO: Head injury gives boy musical talent
405021066193424385 Mon Nov 25 17:12:01 +0000 2013 AUDIO: Carers 'paid less than minimum wage'
402780584449024000 Tue Nov 19 12:49:09 +0000 2013 AUDIO: Sanitation ‘biggest’ challenge
400623480741191680 Wed Nov 13 13:57:35 +0000 2013 AUDIO: Paramedic practioner 'quicker than A&amp;E'
398872406061621248 Fri Nov 08 17:59:26 +0000 2013 AUDIO: Midwife reveals 'fear' of litigation
398848543810523136 Fri Nov 08 16:24:37 +0000 2013 AUDIO: Older people hiding illnesses
398135106138697728 Wed Nov 06 17:09:40 +0000 2013 AUDIO: 'Smelling perfume makes me collapse'
398122702881292289 Wed Nov 06 16:20:23 +0000 2013 AUDIO: Colchester mother 'wants justice'
397680367680761856 Tue Nov 05 11:02:42 +0000 2013 AUDIO: NHS chief: Winter will be an 'issue'
395914188855336961 Thu Oct 31 14:04:33 +0000 2013 AUDIO: Jobless are 'public health time-bomb'
395901564595863552 Thu Oct 31 13:14:23 +0000 2013 AUDIO: Wilko Johnson: 'I'm not fighting cancer'
395174908633702400 Tue Oct 29 13:06:54 +0000 2013 AUDIO: Health threat from 'bags for life'
394802022400020480 Mon Oct 28 12:25:11 +0000 2013 AUDIO: Young soldiers 'more vulnerable'
393779577241104384 Fri Oct 25 16:42:21 +0000 2013 AUDIO: Bad mattresses linked to back pain
393779576259637248 Fri Oct 25 16:42:21 +0000 2013 AUDIO: Keep homes warm, public urged
392608557327060992 Tue Oct 22 11:09:09 +0000 2013 AUDIO: Baldness breakthrough could be close
390431069595369473 Wed Oct 16 10:56:35 +0000 2013 AUDIO: Savile interview: 'I own this hospital'
390088458389037056 Tue Oct 15 12:15:10 +0000 2013 AUDIO: Care plan 'disgraceful U-turn'
388254791698092032 Thu Oct 10 10:48:50 +0000 2013 AUDIO: Why are UK workers so unhappy?
387603141346066432 Tue Oct 08 15:39:24 +0000 2013 AUDIO: Stranded UK boy hypnotised to fly
385793330845450240 Thu Oct 03 15:47:52 +0000 2013 AUDIO: Dad finds disease cure for two sons
