546025806754234369 Fri Dec 19 19:34:31 +0000 2014 Caramel apples thought to be linked to deadly listeria outbreak in 10 states @jechristensen
545240016654303232 Wed Dec 17 15:32:04 +0000 2014 The debilitating outbreak sweeping the Americas
533026046648795138 Thu Nov 13 22:38:07 +0000 2014 What really happened during the Ebola outbreak, an interactive reality check from @jechristensen
517683143751778305 Thu Oct 02 14:30:54 +0000 2014 .@SpreadSheetApp Animals can get it -- monkeys, dogs, bats, pigs. Scientists believe a bat started outbreak in West Africa #EbolaQandA
517397578644983808 Wed Oct 01 19:36:10 +0000 2014 .@ErdMutter92 @DrFriedenCDC said as long as outbreak continues in Africa, it could happen again. Avoid people who are sick #EbolaQandA
517322792229171200 Wed Oct 01 14:38:59 +0000 2014 .@TheeJodye Very deadly. Experts estimate fatality rate of current outbreak is 71%. No approved treatments/vaccines
509757556286558208 Wed Sep 10 17:37:26 +0000 2014 RT @cnnbrk: .@GatesFoundation pledges $50 million for emergency response to contain Ebola outbreak. Background:
493830951156600832 Mon Jul 28 18:50:48 +0000 2014 RT @drsanjaygupta: busting myths about #ebola as outbreak spreads
484854399823392770 Fri Jul 04 00:21:11 +0000 2014 Dr. Peter Piot discovered Ebola 40 years ago. His 3 reasons why this outbreak is different: 
477480600274628609 Fri Jun 13 16:00:20 +0000 2014 CDC worries mosquito-borne virus could hit U.S. after major outbreak in the Caribbean.
476792824772702208 Wed Jun 11 18:27:22 +0000 2014 E. coli outbreak sickens 17 people in five states. @CDCgov warns consumers to skip sprouts from one company:
462230219873468418 Fri May 02 14:00:46 +0000 2014 Can SARS lessons prevent a MERS virus outbreak?
454314208440877056 Thu Apr 10 17:45:22 +0000 2014 RT @DanielleCNN: Deadly #Ebola outbreak in Guinea continues. @WHO scales up response.  @DrSanjayGupta &amp; I decided to #GoThere. We leave ton…
453626077768712192 Tue Apr 08 20:10:59 +0000 2014 .@WHO says #Ebola outbreak in West Africa is one of the "most challenging" they've ever faced
446041482407866368 Tue Mar 18 21:52:31 +0000 2014 #Meningitis death at Drexel in Philadelphia tied to Princeton outbreak #health
425300761875333120 Mon Jan 20 16:16:17 +0000 2014 A deadly outbreak, a vaccine -- and why you can't get it yet
381085602239631361 Fri Sep 20 16:01:02 +0000 2013 The 'next outbreak may be just a plane ride away' @CDCgov Dr. Frieden says of our vulnerability to disease
367305087460192256 Tue Aug 13 15:22:11 +0000 2013 Farm linked to #cyclospora outbreak stops shipping lettuce from Mexico
352774640671801347 Thu Jul 04 13:03:23 +0000 2013 Deadly listeria outbreak linked to cheese
348212507799863296 Fri Jun 21 22:55:05 +0000 2013 TB outbreak at Virginia school investigated
346339649570078720 Sun Jun 16 18:53:01 +0000 2013 Hepatitis A outbreak spreads
341544643030298624 Mon Jun 03 13:19:23 +0000 2013 Frozen fruit mix suspected in hepatitis A outbreak
288570238482669568 Tue Jan 08 08:58:00 +0000 2013 Pharmacy: Cleaners should share blame for meningitis outbreak
268837632958672896 Wed Nov 14 22:07:41 +0000 2012 Owner of firm linked to meningitis outbreak takes the Fifth
262879145950867456 Mon Oct 29 11:30:47 +0000 2012 FDA: Company warned of contamination before outbreak
261432004808151041 Thu Oct 25 11:40:21 +0000 2012 New deaths in #meningitis outbreak
261089523478437889 Wed Oct 24 12:59:27 +0000 2012 Criminal probe into #meningitis outbreak continues
260847224441942016 Tue Oct 23 20:56:39 +0000 2012 FDA: More contaminated drugs in #meningitis outbreak
258906318960746496 Thu Oct 18 12:24:11 +0000 2012 Patients urged to be 'vigilant' in #meningitis outbreak
258640681717858304 Wed Oct 17 18:48:38 +0000 2012 Criminal investigators visit drug facility linked to #meningitis outbreak
256861677243494401 Fri Oct 12 20:59:30 +0000 2012 Woman sues over #meningitis outbreak
256056673838436352 Wed Oct 10 15:40:43 +0000 2012 Meningitis outbreak deaths rise to 12
255687528705847296 Tue Oct 09 15:13:51 +0000 2012 #Meningitis outbreak: What you need to know
253859032278908928 Thu Oct 04 14:08:04 +0000 2012 Meningitis outbreak spreads to 5 states; 4 dead
253581604495167488 Wed Oct 03 19:45:40 +0000 2012 Deadly meningitis outbreak investigated
240475399178579968 Tue Aug 28 15:46:17 +0000 2012 Legionnaires' disease outbreak kills 2 at Chicago hotel
585472820286742529 Tue Apr 07 16:02:52 +0000 2015 Rare canine flu outbreak in Chicago kills 5 dogs
582576794798276608 Mon Mar 30 16:15:06 +0000 2015 Liberia urges sexual caution to beat Ebola outbreak 
576430234402181121 Fri Mar 13 17:10:52 +0000 2015 Death toll from West Africa's Ebola outbreak passes 10,000, says WHO  
575003144603713536 Mon Mar 09 18:40:07 +0000 2015 Liberia removes Ebola crematorium as outbreak is contained 
565589996804247552 Wed Feb 11 19:15:38 +0000 2015 #Cholera outbreak kills 19 in flood-hit Mozambique
565201231485100032 Tue Feb 10 17:30:49 +0000 2015 Mumps outbreak linked to Idaho university spreads to Washington state
559815563405709312 Mon Jan 26 20:50:05 +0000 2015 Single new case can reignite #Ebola outbreak if vigilance lost, says MSF
557943295889133568 Wed Jan 21 16:50:22 +0000 2015 New outbreak of avian #flu found in #Washington state
552911326730014720 Wed Jan 07 19:35:07 +0000 2015 Government seizes $18 million from owners of pharmacy tied to #meningitis outbreak
545677601642414080 Thu Dec 18 20:30:53 +0000 2014 14 charged in deadly 2012 #meningitis outbreak
545666193664012288 Thu Dec 18 19:45:33 +0000 2014 South Korea increases efforts to contain foot-and-mouth outbreak
545254683611521024 Wed Dec 17 16:30:21 +0000 2014 More than 100 students kept out of Long Island school amid #flu outbreak
545240844144750593 Wed Dec 17 15:35:21 +0000 2014 Pharmacy owners arrested in 2012 #meningitis outbreak
542397049652531200 Tue Dec 09 19:15:08 +0000 2014 High school in #Chicago suburb cancels classes after #flu outbreak
539465421553152000 Mon Dec 01 17:05:53 +0000 2014 Death toll from Ebola outbreak nears 7,000 in West Africa, WHO reports
302617187829567488 Sat Feb 16 03:15:34 +0000 2013 Fungal Meningitis Outbreak Now in Five States. Protect yourself and your family:
299270179471372288 Wed Feb 06 21:35:45 +0000 2013 Fallout from the #meningitis outbreak: 11 Massachusetts compounding pharmacies shut down
291383067032035328 Wed Jan 16 03:15:11 +0000 2013 Fungal Meningitis Outbreak Now in Five States. Protect yourself and your family:
289400366691389440 Thu Jan 10 15:56:38 +0000 2013 Boston declares a health emergency as the flu outbreak hits 41 states. Find out how many people are sick so far:
584901557218480129 Mon Apr 06 02:12:52 +0000 2015 80,000 'might die' in future outbreak
569211790388625409 Sat Feb 21 19:07:20 +0000 2015 VIDEO: Swine flu outbreak spreads across India
568267947065479169 Thu Feb 19 04:36:51 +0000 2015 Australia Hep A outbreak spreads
544897414692212736 Tue Dec 16 16:50:42 +0000 2014 Flu jabs needed after outbreak
537775233885696000 Thu Nov 27 01:09:41 +0000 2014 Tracing the Ebola outbreak
532592171510034432 Wed Nov 12 17:54:03 +0000 2014 Ebola outbreak deaths pass 5,000
525952416370266112 Sat Oct 25 10:10:02 +0000 2014 Ebola outbreak cases pass 10,000
520630684977623040 Fri Oct 10 17:43:22 +0000 2014 Ebola outbreak deaths exceed 4,000
520177404803678208 Thu Oct 09 11:42:12 +0000 2014 Hepatitis A outbreak investigated
519911592184406017 Wed Oct 08 18:05:57 +0000 2014 VIDEO: Ebola outbreak: Your questions
509724509809569792 Wed Sep 10 15:26:08 +0000 2014 New money to tackle Ebola outbreak
504821324498223104 Thu Aug 28 02:42:37 +0000 2014 Ebola outbreak 'will get worse'
500254699111473155 Fri Aug 15 12:16:29 +0000 2014 Salmonella outbreak investigated
497437505545723904 Thu Aug 07 17:41:57 +0000 2014 VIDEO: Priest evacuated over Ebola outbreak
494642354192527361 Thu Jul 31 00:35:01 +0000 2014 VIDEO: Ebola outbreak 'presents challenges'
487791593408049153 Sat Jul 12 02:52:33 +0000 2014 VIDEO: Cholera outbreak in South Sudan
484280556138409985 Wed Jul 02 10:20:56 +0000 2014 VIDEO: 'Worst Ebola outbreak in history'
480417452543574018 Sat Jun 21 18:30:21 +0000 2014 VIDEO: Ebola outbreak is 'out of control'
450662061538693121 Mon Mar 31 15:53:03 +0000 2014 Ebola outbreak 'unprecedented' - MSF
450567485134086144 Mon Mar 31 09:37:14 +0000 2014 Ebola outbreak confirmed in Liberia
389541707378737153 Mon Oct 14 00:02:35 +0000 2013 India battles dengue fever outbreak
387472324376547329 Tue Oct 08 06:59:35 +0000 2013 New Indian outbreak of encephalitis
