575477419827576833 Wed Mar 11 02:04:43 +0000 2015 RT @CNN: Trauma and grief don't always fit neatly into five textbook stages, @drsanjaygupta says.
567680053883195392 Tue Feb 17 13:40:46 +0000 2015 Return of Franken-fruit! FDA approves new apples that don't brown. @tinkertime #gmo
563020716321562628 Wed Feb 04 17:06:13 +0000 2015 RT @cnnireport: Parents: What is your message to people who don’t vaccinate their kids? Share your video:
540284396092526592 Wed Dec 03 23:20:12 +0000 2014 We don't all have these good genes, here's the diet you can do that may lead to a long life  
514840007883116545 Wed Sep 24 18:13:17 +0000 2014 RT @elizcohencnn: Ebola kllls people who don't even have it. -
506501118818799617 Mon Sep 01 17:57:31 +0000 2014 RT @dailyburn: If you still don't know what to bring to a BBQ today, put it on a stick and call it a day.
497749829385457664 Fri Aug 08 14:23:01 +0000 2014 Don't let your hard work at the gym go to waste with bad food choices. 9 nutrition rules:
495182741156405248 Fri Aug 01 12:22:20 +0000 2014 RT @MLacy88: @cnnhealth I don't think it will spread. We have the means to keep it quarantined
476402318758666240 Tue Jun 10 16:35:38 +0000 2014 1 in 4 Americans living with #diabetes don't know
476382061352087552 Tue Jun 10 15:15:08 +0000 2014 RT @MagnusHealth: Tire swings, s'mores, campfires, and more - don't let #allergies get in the way of it all!
474490849544241152 Thu Jun 05 10:00:08 +0000 2014 Don't worry about cooking this morning -- #breakfast may not matter for #weightloss after all
469947435620397056 Fri May 23 21:06:14 +0000 2014 Happy #DontFryDay! Don't skip these crucial sunscreen steps:
469145849789186048 Wed May 21 16:01:01 +0000 2014 Save yourself $$$ at the doctor's office. Know which common illnesses need #antibiotics -- and which don't:
466359266602131456 Tue May 13 23:28:08 +0000 2014 The #antioxidant in red #wine has no benefit at low doses, scientists say. But don't give up your vino just yet:
464457694250672128 Thu May 08 17:31:58 +0000 2014 Guess what? You don't yawn b/c you're tired
460142659487547392 Sat Apr 26 19:45:33 +0000 2014 What the… now, that's a food you don't see everyday. @Bourdain goes to Lyon on #PartsUnknown Sun @ 9p on @CNN.
456071727567478785 Tue Apr 15 14:09:07 +0000 2014 RT @ohsoamy: best marital advice I've heard in a while! "@cnnhealth: 'Hangry'? Don't fight with your spouse
455825366053949440 Mon Apr 14 21:50:10 +0000 2014 'Hangry'? Don't fight with your spouse
454216448723124224 Thu Apr 10 11:16:54 +0000 2014 Not up for your usual sweat session? These 1-hour #workouts don't feel like an hour
453968634403377152 Wed Apr 09 18:52:11 +0000 2014 RT @Voices4HK: @DrFriedenCDC Yes! People can't choose healthy foods if they don't have access to them. 29.7 mil Americans live in food dese…
446698413778677760 Thu Mar 20 17:22:55 +0000 2014 New genetic disorder discovered: Kids who don't cry. Read the story behind this fascinating scientific mystery
443031847271165953 Mon Mar 10 14:33:18 +0000 2014 They don't call it the "terrible twos" for nothing. What would Supernanny @Jo_Frost do? Learn her 5 rules
441304418097438720 Wed Mar 05 20:09:06 +0000 2014 DON'T MISS "Weed 2: Cannabis Madness: Dr. Sanjay Gupta Reports" at 10 pm ET on Tuesday
438706183990292480 Wed Feb 26 16:04:39 +0000 2014 Don't kiss the camels. Here's why:
437965885635301376 Mon Feb 24 15:02:58 +0000 2014 RT @EatItSoon: #Kentucky chef at @loubristol learns from 'French Women Don't Get Fat'
432870827944452097 Mon Feb 10 13:37:02 +0000 2014 While many of us don't have children by choice, many of us don't have them because we waited too long @Tselvar
426723561190227968 Fri Jan 24 14:29:59 +0000 2014 Struggling to make the right food choice? Don't say "I can't" eat that. Say "I don't" eat that @CNNFitNation #triwithme
420590747625459712 Tue Jan 07 16:20:23 +0000 2014 We don't say someone is "cardiovascular dead" -- so why do we use the term "brain dead"?
420178972467802112 Mon Jan 06 13:04:08 +0000 2014 RT @RosabethKanter: New year, but 6 keys to success endure: Show up. Speak up. Look up. Team up. Don't give up. Lift others up.
413307763763470336 Wed Dec 18 14:00:24 +0000 2013 60% of high school seniors don't think #marijuana is harmful to their #health
410842036368322560 Wed Dec 11 18:42:29 +0000 2013 RT @NAMICommunicate: @gatortracy Yes. Don’t delay treatment. Parents love the kid the most &amp; longest. Give affection &amp; be open, get support…
409371830974447616 Sat Dec 07 17:20:24 +0000 2013 RT @goodhealth: Don't be THAT gift giver: Here are the best and worst gifts for people on a #diet by RD @cynthiasass
408225462713081856 Wed Dec 04 13:25:09 +0000 2013 Ever heard someone say, "I'm FAT but FIT"? Don't believe them, these study authors say
395705522097115136 Thu Oct 31 00:15:22 +0000 2013 MT @EatingWell: Don't throw away your pumpkin or your #pumpkin seeds! How you can cook and use it for healthy meals
393474513725173760 Thu Oct 24 20:30:09 +0000 2013 More teens are smoking flavored tobacco — and the majority say they don’t plan to quit any time soon
383201386126536704 Thu Sep 26 12:08:24 +0000 2013 It's open enrollment time. These are health insurance terms most people don't know. What you don't know can cost you
380710406169165826 Thu Sep 19 15:10:08 +0000 2013 Food reached its expiration date? Don't toss it just yet
379988898346057728 Tue Sep 17 15:23:07 +0000 2013 RT @CNNMoney: 48 million Americans don't have health insurance
360778593032339456 Fri Jul 26 15:08:14 +0000 2013 Apparently you don't have to be a werewolf to feel restless when the full moon rises…
358239679042162688 Fri Jul 19 14:59:29 +0000 2013 RT @mellijellybean: @cnnhealth Sadly, yes. That's a REALLY high BMI &amp; I don't think those kids could participate in the activities planned …
350883983015419904 Sat Jun 29 07:50:35 +0000 2013 You don't die from #dystonia... but you want to
346975790367379456 Tue Jun 18 13:00:49 +0000 2013 Head lice don't take the summer off! How you can prevent and treat 'em
344584061408378880 Tue Jun 11 22:36:56 +0000 2013 What doctors don't tell you (but should!)
330277238148829184 Fri May 03 11:06:44 +0000 2013 Why don't #stroke victims call 911?
326699337449086976 Tue Apr 23 14:09:26 +0000 2013 Don't let #allergies stop your vacation
317253820050731009 Thu Mar 28 12:36:19 +0000 2013 Why you don't exercise -- and how to fix that
312182498228596737 Thu Mar 14 12:44:42 +0000 2013 Today's #getfit tip @AnytimeHealth: Scales don't lie, but they don't always tell the whole truth either
303459567063420928 Mon Feb 18 11:02:53 +0000 2013 Are dismissing your BMI simply because you don't like the results?
301309394073817088 Tue Feb 12 12:38:52 +0000 2013 If you don't want to get fit for yourself, get fit for your family @TriHardTabitha says
290618248389619712 Mon Jan 14 00:36:04 +0000 2013 Don't let smartphones power down your relationship, @goodinbed says
281262610178007040 Wed Dec 19 05:00:06 +0000 2012 After tragedy, don't obsess, heal gently
273022325442629632 Mon Nov 26 11:16:09 +0000 2012 Story idea? Feedback? Don't forget, you can always e-mail us at OPED.Health@cnn.com. We'd love to hear from you!
270141106543525888 Sun Nov 18 12:27:13 +0000 2012 Opinion: Don't label people with Down Syndrome
260900131375828992 Wed Oct 24 00:26:53 +0000 2012 Don't just carve that pumpkin, eat it!
251126370711789569 Thu Sep 27 01:09:27 +0000 2012 Don't toss out fish oil pills yet, @sanjayguptaCNN says
579029773629947904 Fri Mar 20 21:20:30 +0000 2015 Don’t blame computer screens for making us nearsighted
578984516288655360 Fri Mar 20 18:20:40 +0000 2015 Protruding ears don’t trigger assumptions about personality 
573590265035882496 Thu Mar 05 21:05:50 +0000 2015 Psychedelic drugs don't break your brain, researchers find
570723826474090498 Wed Feb 25 23:15:38 +0000 2015 If you don't quit #smoking, there's a 67 percent chance it'll kill you, study says
568842560485117953 Fri Feb 20 18:40:09 +0000 2015 Hookah myth debunked: They don't filter out toxic chemicals
566338647184928768 Fri Feb 13 20:50:30 +0000 2015 New study reveals the dos and don’ts of an online dating profile  
565637723126788096 Wed Feb 11 22:25:16 +0000 2015 Treadmill desks don't make up for sitting
560843618060341249 Thu Jan 29 16:55:13 +0000 2015 4 medical secrets doctors don’t tell patients
560547889114791936 Wed Jan 28 21:20:05 +0000 2015 Don't #sneeze: Office etiquette for #flu season
304036455687282689 Wed Feb 20 01:15:14 +0000 2013 How much sleep you really need tonight, and what can happen if you don't get it:
303877939643166721 Tue Feb 19 14:45:21 +0000 2013 Why don't men on an Asian diet get prostate cancer, but Americans do? Researchers may have found a clue:
303190922374565888 Sun Feb 17 17:15:23 +0000 2013 Diet secrets that just don't work:
302798371092058112 Sat Feb 16 15:15:32 +0000 2013 Why many people don't realize they have #bipolar disorder:
302556818985598977 Fri Feb 15 23:15:41 +0000 2013 Get fat, don't get fat! The best healthy fat foods:
302129258984247297 Thu Feb 14 18:56:43 +0000 2013 RT @eatsmartbd: A9 You don't have to join a gym to exercise. 'Walk Don’t Run' via @ABC
302117128608288768 Thu Feb 14 18:08:31 +0000 2013 RT @eatsmartbd: A1 You don't have to be the next #IronChef to put dinner together for your #family. #healthtalk
302073674750627841 Thu Feb 14 15:15:50 +0000 2013 Before you dive into your lunch, be sure to follow these healthy salad do's and don'ts!
300744958988673024 Sun Feb 10 23:16:00 +0000 2013 Get fat, don't get fat! The best healthy fat foods:
300684549480923137 Sun Feb 10 19:15:57 +0000 2013 So you don't look like a supermodel in yoga pants. Here's how to get over exercise shyness and work it at the gym:
300004949092343808 Fri Feb 08 22:15:28 +0000 2013 Nightcaps Don't Help You #Sleep Better After All
299579224933687296 Thu Feb 07 18:03:47 +0000 2013 And don't miss our chat on #ValentinesDay w/ @eatsmartbd on the food-love connection! See you then! #HealthTalk
299521860897501185 Thu Feb 07 14:15:51 +0000 2013 Why many people don't realize they have #bipolar disorder:
298872485326249985 Tue Feb 05 19:15:27 +0000 2013 Frozen yogurt or ice cream? Which is better and what you don't know about these sweet treats!
298698784853094400 Tue Feb 05 07:45:14 +0000 2013 Oops! Most women don't notice when they pack on a few pounds:
298487457467486208 Mon Feb 04 17:45:30 +0000 2013 The best you can do is be there: RT @eddfoundation: A7: Be there as a friend, don't disappear, listen. #Healthtalk
298389253216423938 Mon Feb 04 11:15:16 +0000 2013 Why don't men on an Asian diet get prostate cancer, but Americans do? Researchers may have found a clue:
297424746407157760 Fri Feb 01 19:22:40 +0000 2013 Life With #ChronicPain: Don't Make a Meal Out of It
296569789374160897 Wed Jan 30 10:45:22 +0000 2013 Bummed out and don't know why? 7 temporary depression trigger:
296298190427258881 Tue Jan 29 16:46:08 +0000 2013 RT @godofwar0402: #healthtalk. My motivation is the beauty of knowing that I don't have to rely on anyone else to keep me motivated. I make it happen!
295648716428308481 Sun Jan 27 21:45:21 +0000 2013 Don't forget to brush your tongue! 10 more must-dos for a healthy mouth:
295475037186711552 Sun Jan 27 10:15:13 +0000 2013 Healthy digestion do's and don'ts:
294876574757572610 Fri Jan 25 18:37:08 +0000 2013 Folic Acid Supplements Don't Affect #Cancer Risk
294214239235751936 Wed Jan 23 22:45:15 +0000 2013 Frozen yogurt or ice cream? Which is better and what you don't know about these sweet treats!
294187916371046400 Wed Jan 23 21:00:39 +0000 2013 Nightcaps Don't Help You #Sleep Better After All
293081790422335489 Sun Jan 20 19:45:18 +0000 2013 Frozen yogurt or ice cream? Which is better and what you don't know about these sweet treats!
292802408730484736 Sun Jan 20 01:15:08 +0000 2013 How much sleep you really need tonight, and what can happen if you don't get it:
292205983344779264 Fri Jan 18 09:45:10 +0000 2013 5 condom mistakes you don't want to make:
292011238412660736 Thu Jan 17 20:51:19 +0000 2013 RT @ChristysChomp: #healthtalk A7: I say, save the calories for the food! Don't waste them on sugary drinks (sodas, sweet teas, creamy/sweet coffee, etc).
292005718175928320 Thu Jan 17 20:29:23 +0000 2013 Hello! Welcome! RT @christyschomp: #HealthTalk hello! How you don't mind me jumping in:)
292005658100899840 Thu Jan 17 20:29:08 +0000 2013 RT @powerscooters: @AdvocateSH avoid fried foods, ask how big portions are, &amp; don't be afraid to take food home or split a meal #healthtalk
292002300019503104 Thu Jan 17 20:15:48 +0000 2013 RT @CSPI: .@hayliejustinepo We don't know how popular these items are, but we chose dishes from the most popular restaurant chains. #healthtalk
291982860443873282 Thu Jan 17 18:58:33 +0000 2013 RT @eatsmartbd: A11 Here’s my story just posted on "Diets that don't work...and what does"
291979510570688512 Thu Jan 17 18:45:14 +0000 2013 RT @FrankSpringob: A8 don't buy food with labels. #healthtalk
291970583716044800 Thu Jan 17 18:09:46 +0000 2013 RT @eatsmartbd: A1 Skipping #breakfast meals skipping important nutrients. U don't have to be a chef to throw a #healthy brkfst together #healthtalk
291956892815736832 Thu Jan 17 17:15:22 +0000 2013 Diet secrets that just don't work:
291564291243524096 Wed Jan 16 15:15:18 +0000 2013 Why many people don't realize they have #bipolar disorder:
291420814539104256 Wed Jan 16 05:45:11 +0000 2013 Afraid to eat at night for fear of weight gain? Common diet secrets that don't work:
291322678193840129 Tue Jan 15 23:15:13 +0000 2013 Get fat, don't get fat! The best healthy fat foods:
290839544641748992 Mon Jan 14 15:15:25 +0000 2013 Before you dive into your lunch, be sure to follow these healthy salad do's and don'ts!
289510739377549312 Thu Jan 10 23:15:13 +0000 2013 Get fat, don't get fat! The best healthy fat foods:
289462771203067904 Thu Jan 10 20:04:37 +0000 2013 Why don't men on an Asian diet get prostate cancer, but Americans do? Researchers may have found a clue:
289450361176072195 Thu Jan 10 19:15:18 +0000 2013 So you don't look like a supermodel in yoga pants. Here's how to get over exercise shyness and work it at the gym:
570530151504613378 Wed Feb 25 10:26:02 +0000 2015 'Don't cut other areas to fund NHS'
547434309749981185 Tue Dec 23 16:51:24 +0000 2014 The west Africa you don't see
523470319185448961 Sat Oct 18 13:47:04 +0000 2014 VIDEO: Obama: 'Don't give in to hysteria'
481741693482315776 Wed Jun 25 10:12:24 +0000 2014 VIDEO: 'I don't get right to die ruling'
476511625378136066 Tue Jun 10 23:49:59 +0000 2014 Don't extend statin use, say doctors
470372544562733057 Sun May 25 01:15:28 +0000 2014 Why your children don't listen to you
440763316739125248 Tue Mar 04 08:18:58 +0000 2014 Hangovers 'don't deter drinkers'
418549391075459072 Thu Jan 02 01:08:45 +0000 2014 Gout: Why I don't find it funny at all
406257098582790144 Fri Nov 29 03:03:34 +0000 2013 Don't ban khat, MPs urge government
390795531645366272 Thu Oct 17 11:04:50 +0000 2013 Doctors told 'don't blame' obese
