576050122825420800 Thu Mar 12 16:00:26 +0000 2015 Is mustard better for you than ketchup? @drsanjaygupta explains the sugar hiding in your food.
573150406735466496 Wed Mar 04 15:58:00 +0000 2015 Myth or fact: Coffee is practically a health food? Answer: yes.
524582943097118720 Tue Oct 21 15:28:14 +0000 2014 Join chef @RidingShotgunLA for a @reddit AMA this afternoon about his new @CNN series "Street Food":
506480388747698176 Mon Sep 01 16:35:09 +0000 2014 Train your brain to crave healthy food? It's possible:
497749829385457664 Fri Aug 08 14:23:01 +0000 2014 Don't let your hard work at the gym go to waste with bad food choices. 9 nutrition rules:
492100606404739072 Thu Jul 24 00:15:02 +0000 2014 The new face of #hunger: "Finding food has become a central worry for millions of Americans."
474608592264630272 Thu Jun 05 17:48:00 +0000 2014 .@jankoum signed a $19B deal on the office door where he once got food stamps: 
473881008572755968 Tue Jun 03 17:36:51 +0000 2014 Food poisoning? It was likely a restaurant worker, @CDCgov says
469909060842958848 Fri May 23 18:33:45 +0000 2014 Forget everything you know about #obesity -- cheap food is what's making us fat, this study suggests
460142659487547392 Sat Apr 26 19:45:33 +0000 2014 What the… now, that's a food you don't see everyday. @Bourdain goes to Lyon on #PartsUnknown Sun @ 9p on @CNN.
459029054201798657 Wed Apr 23 18:00:29 +0000 2014 Is there any connection between ear infections and food allergy? @CarlesVeronica asks. @AllergyReliefNY #CNNAllergies
453969354921889792 Wed Apr 09 18:55:03 +0000 2014 RT @ckemmerer: @jnfuhrman I have a t-shirt that says "Food Is My Health Care" - - - it is like saving for retirement. #NPHWchat
453968859356467202 Wed Apr 09 18:53:05 +0000 2014 RT @Nurse_com: We do #FreshFruitFridays! "@banyancom Healthy food choices are easier when it’s a team effort @ the office #NPHWchat
453962030626902016 Wed Apr 09 18:25:56 +0000 2014 RT @CSPI: A3 New guidelines from @USDA will strengthen nutrition/physical activity in schools, including limiting unhealthy food marketing.…
449540770358636544 Fri Mar 28 13:37:26 +0000 2014 Do you believe in food #addiction? @TriHardRon does:
441671156673040385 Thu Mar 06 20:26:24 +0000 2014 Pizza. Wings. Burgers with fries. Make these junk food fakes!
440535234619006976 Mon Mar 03 17:12:39 +0000 2014 Food allergies in your family? Here's what you should know
432928383563862016 Mon Feb 10 17:25:44 +0000 2014 Ready for lunch? 7 chemicals you can expect in your food
426708820539506688 Fri Jan 24 13:31:25 +0000 2014 When you're deciding what food to eat, what's the #1 thing on your mind?Calories? Fat? Nutrients? #triwithme @CNNFitNation
418033830310592515 Tue Dec 31 15:00:06 +0000 2013 Nov. 7: The FDA took a first step toward eliminating most trans fats from the food supply.
413767139934613504 Thu Dec 19 20:25:48 +0000 2013 Is @USDA doing enough to keep our food safe from #salmonella?
413129037830447104 Wed Dec 18 02:10:12 +0000 2013 Navigating the holidays with food #allergies
411172997370609664 Thu Dec 12 16:37:36 +0000 2013 The FDA this week announced a plan to phase out use of certain antibiotics in food-producing animals.http://cnn.it/19jYezw
405380978971279360 Tue Nov 26 17:02:11 +0000 2013 Can food really affect your mood? @upwave investigates
395935798433837056 Thu Oct 31 15:30:25 +0000 2013 Cuts will take food off the table for 47 million Americans
388353385318985729 Thu Oct 10 17:20:36 +0000 2013 Are you faking it? (Ahem…your health food that is!)
380710406169165826 Thu Sep 19 15:10:08 +0000 2013 Food reached its expiration date? Don't toss it just yet
372393712535367683 Tue Aug 27 16:22:34 +0000 2013 No more BUTS! Time to start a food log
362625976250806272 Wed Jul 31 17:29:04 +0000 2013 RT @lizlandau: A 13-year-old recently died of #food #allergy in California; sad reminder that allergies can be deadly
362538556159303680 Wed Jul 31 11:41:42 +0000 2013 Prepackaged salad mix is the source of the #cyclospora outbreak. Know how to keep your food safe!
359690715447570434 Tue Jul 23 15:05:23 +0000 2013 Fast food's health arms race -- @kfc_colonel and @Wendys focusing on healthier branding
358188444360519681 Fri Jul 19 11:35:54 +0000 2013 48 ppl in TX have intestinal illness from ingesting unsafe food or water. Keep ur food safe with these tips:
355108480824262657 Wed Jul 10 23:37:14 +0000 2013 #Health Minute: Ballpark food can add to your waistline
352876564138037249 Thu Jul 04 19:48:23 +0000 2013 How supersized food hijacked the Earth
350921902606397441 Sat Jun 29 10:21:16 +0000 2013 This is your brain on food
339385764926349313 Tue May 28 14:20:46 +0000 2013 Binge eater breaks up with food
337810959416586241 Fri May 24 06:03:03 +0000 2013 Dining out with food #allergies
333106802344488961 Sat May 11 06:30:25 +0000 2013 Parents, know THIS about food #allergies
322014647282720768 Wed Apr 10 15:54:09 +0000 2013 Headed to the parking lot for lunch? Read this story about food trucks first
317338020225359872 Thu Mar 28 18:10:54 +0000 2013 America's 5 wildest food habits
307540627887906816 Fri Mar 01 17:19:34 +0000 2013 RT @nutritionistliz: #RaisingAmerica A SAFE Food environment is KEY to sticking with a weight loss plan.  Is your food environment safe? ...
289537156240777216 Fri Jan 11 01:00:12 +0000 2013 Worst fast-food meals for sodium
288964996052959232 Wed Jan 09 11:06:38 +0000 2013 When food is a weapon: Kids bullied for allergies
284121336140414976 Thu Dec 27 02:19:39 +0000 2012 Food #allergies are serious, but some kids are getting bullied because of them
284000180750127105 Wed Dec 26 18:18:14 +0000 2012 How to stop wasting #food.
277035471106887680 Fri Dec 07 13:02:58 +0000 2012 Pesticides in tap water and produce linked to food allergies
271661173693349888 Thu Nov 22 17:07:25 +0000 2012 Today's health minute: Food myths at #Thanksgiving
267334225265561600 Sat Nov 10 18:33:40 +0000 2012 Fast-food-loving Kuwaitis fight fat with stomach stapling
266739124453638144 Fri Nov 09 03:08:57 +0000 2012 California's #Prop37 genetically modified food labeling initiative fails
264728263400759296 Sat Nov 03 13:58:31 +0000 2012 Columnist @amandaenayati says kids are taking up the fight for 'real food'
262042201381548032 Sat Oct 27 04:05:03 +0000 2012 Will Congress' food decisions affect how you vote?
261389598318538752 Thu Oct 25 08:51:51 +0000 2012 Foodborne illnesses increase 44%, report says. Here's how to keep your food safe:
258247031636770816 Tue Oct 16 16:44:25 +0000 2012 How to shop for #healthy food
256220432246644736 Thu Oct 11 02:31:26 +0000 2012 #Health Minute: The feel of good food
254044841980350464 Fri Oct 05 02:26:24 +0000 2012 Watch: Filthy fast-food play areas
245883144958521344 Wed Sep 12 13:54:44 +0000 2012 Opinion: Healthy food doesn't mean 'organic'
245122313861885953 Mon Sep 10 11:31:28 +0000 2012 Fried, fried and fried again -- you've got to see these festival food photos!
242798684931256320 Tue Sep 04 01:38:12 +0000 2012 Mobile farmer's markets fill food desserts
241270030283730944 Thu Aug 30 20:23:52 +0000 2012 Health minute: Food safety during emergencies
585857368912695296 Wed Apr 08 17:30:56 +0000 2015 Boy gets food allergies from blood transfusion 
582653585902723072 Mon Mar 30 21:20:14 +0000 2015 Kids’ fast food consumption on the decline 
581542557559160832 Fri Mar 27 19:45:24 +0000 2015 First junk food tax in US coming to Navajo Nation next month 
578590757050818560 Thu Mar 19 16:16:00 +0000 2015 Fast-food curb did not cut obesity rate in South Los Angeles 
576090393760145408 Thu Mar 12 18:40:27 +0000 2015 Are these 6 bizarre food trends worth the trouble? 
575291334367510529 Tue Mar 10 13:45:17 +0000 2015 Decoding 5 common food label claims 
570728732576653312 Wed Feb 25 23:35:08 +0000 2015 Lawsuit: Brand of Purina dog food is killing dogs
562999113101635585 Wed Feb 04 15:40:23 +0000 2015 5 heart-healthy food swaps
560863824073744386 Thu Jan 29 18:15:30 +0000 2015 Norway finds first case of mad cow disease, says food safe
551036588772581376 Fri Jan 02 15:25:35 +0000 2015 Happy New Year! Here are the top five #healthy #food trend predictions for #2015
547072923455225856 Mon Dec 22 16:55:23 +0000 2014 USDA report says pesticide residues in food nothing to fear
541983084292636672 Mon Dec 08 15:50:11 +0000 2014 US FDA prices 'lost pleasure' of junk food into #calorie count rule
304572560270573569 Thu Feb 21 12:45:31 +0000 2013 #McDonalds oatmeal has almost 7 teaspoons of sugar in it! More healthy fast food that isn't:
304293232739758080 Wed Feb 20 18:15:34 +0000 2013 Does zero-calorie food (like celery) exist?
303334305218826241 Mon Feb 18 02:45:08 +0000 2013 And the food that's the most filling for the calories is ...
302775666305277952 Sat Feb 16 13:45:18 +0000 2013 .@JillianMichaels five simple junk food rules:
302125287104196608 Thu Feb 14 18:40:56 +0000 2013 Q7 There’s so much negative buzz abt food – what are some positive messages? #healthtalk
302119774891175936 Thu Feb 14 18:19:02 +0000 2013 RT @eatsmartbd: The greatest gift my kids have given is to show how they have a healthy relationship w/ food even when NOT home! #healthtalk
301797523465584640 Wed Feb 13 20:58:31 +0000 2013 RT @eatsmartbd: Do u show your love thru food &amp; do u believe food can help your heart? We need to talk! Chat w/ us 2/14 at 1PM ET. Follow #healthtalk
301793417065816065 Wed Feb 13 20:42:12 +0000 2013 Outdoor Fast-Food Ads Linked to #Obesity
301484657059442689 Wed Feb 13 00:15:18 +0000 2013 Having the right food in reach is just one tip for #weightloss
301061968729624576 Mon Feb 11 20:15:41 +0000 2013 Conquer your food cravings once and for all:
300427688764649473 Sun Feb 10 02:15:17 +0000 2013 Do you use an online tracker or food journal for your #weightloss goals? learn which is better:
300110606017630209 Sat Feb 09 05:15:18 +0000 2013 And the food that's the most filling for the calories is ...
299733137125163008 Fri Feb 08 04:15:23 +0000 2013 How to decode food labels to find out which choice is best:
298200520982659072 Sun Feb 03 22:45:19 +0000 2013 Going to the movies tonight? The best and worst movie theater food picks:
297762603835465728 Sat Feb 02 17:45:11 +0000 2013 The snack food hall of shame:
297045407375163392 Thu Jan 31 18:15:18 +0000 2013 Beware the food-borne illness and lather up on your hand-washing skills with these 5 must-do steps
296773702194962432 Thu Jan 31 00:15:39 +0000 2013 Is there such a thing as healthy Chinese food? @Joybauer tells you how to enjoy the popular cuisine without any guilt:
296169634669940736 Tue Jan 29 08:15:18 +0000 2013 7 ways to save money on organic food:
295939045379416064 Mon Jan 28 16:59:01 +0000 2013 #IBD? What food do you miss most? You could be eating it after a recipe makeover by @joybauer. @ us your dish and #joyrecipemakeover
294712489864740865 Fri Jan 25 07:45:07 +0000 2013 Did your favorite foods make our snack food hall of shame?
294629514259079169 Fri Jan 25 02:15:24 +0000 2013 How to fend off food cravings:
294584201762705408 Thu Jan 24 23:15:21 +0000 2013 Do you use an online tracker or food journal for your #weightloss goals? learn which is better:
294538941829349376 Thu Jan 24 20:15:30 +0000 2013 How junk food laws will affect the kids of today:
294507144533905409 Thu Jan 24 18:09:09 +0000 2013 FOOD FRAUD: Check out some foods that could contain fake--and sometimes dangerous-- mystery ingredients:
293987726234103808 Wed Jan 23 07:45:10 +0000 2013 One McDonald's oatmeal has more than 8 teaspoons of added sugar! More seemingly healthy fast food that isn't
293338464018120704 Mon Jan 21 12:45:14 +0000 2013 #McDonalds oatmeal has almost 7 teaspoons of sugar in it! More healthy fast food that isn't:
293059151901364225 Sun Jan 20 18:15:21 +0000 2013 Does zero-calorie food (like celery) exist?
292938309838184448 Sun Jan 20 10:15:10 +0000 2013 Divide grams of sugar by 4, and that's how many tsp of granulated sugar you're eating in every serving of any food!
292704285609820160 Sat Jan 19 18:45:14 +0000 2013 Do you use an online tracker or food journal for your #weightloss goals? learn which is better:
292100285772476416 Fri Jan 18 02:45:09 +0000 2013 And the food that's the most filling for the calories is ...
291980614901587968 Thu Jan 17 18:49:37 +0000 2013 RT @eatsmartbd: Q8 Food shopping doesn't have to be a chore + u don't have to be a mathematician to buy food. #ReadItB4UEatIt #healthtalk
291979510570688512 Thu Jan 17 18:45:14 +0000 2013 RT @FrankSpringob: A8 don't buy food with labels. #healthtalk
291978974584791041 Thu Jan 17 18:43:06 +0000 2013 Q8 Food shopping is so confusing. How do I not get duped by #foodlabels? #healthtalk #ReadItB4UEatIt
291541617159045121 Wed Jan 16 13:45:12 +0000 2013 .@JillianMichaels five simple junk food rules:
290250605455364096 Sun Jan 13 00:15:11 +0000 2013 Having the right food in reach is just one tip for #weightloss
289827851635679232 Fri Jan 11 20:15:19 +0000 2013 Conquer your food cravings once and for all:
583659491310219264 Thu Apr 02 15:57:21 +0000 2015 Unsafe food 'growing global threat'
566673592734056449 Sat Feb 14 19:01:27 +0000 2015 Unlabelled nuts in food prompts probe
565427974628192256 Wed Feb 11 08:31:48 +0000 2015 VIDEO: The science behind food cravings
565158832746151936 Tue Feb 10 14:42:20 +0000 2015 Food fight: Row over fat advice
556243366875119617 Sat Jan 17 00:15:27 +0000 2015 Food tax 'would fund public health'
539876349830512642 Tue Dec 02 20:18:46 +0000 2014 VIDEO: 'I was terrified to be around food'
537959441920847872 Thu Nov 27 13:21:40 +0000 2014 Food bug affects 70% of shop chickens
534364700805324800 Mon Nov 17 15:17:27 +0000 2014 Better hospital food may become law
505130555642359809 Thu Aug 28 23:11:23 +0000 2014 New hospital food rules introduced
502721027902668800 Fri Aug 22 07:36:47 +0000 2014 VIDEO: Malnutrition up as food prices rise
489925597544464384 Fri Jul 18 00:12:19 +0000 2014 Food learning theory for obese women
487730727841038336 Fri Jul 11 22:50:41 +0000 2014 Anchovy sauce: Food clues to disease
478803231217172480 Tue Jun 17 07:36:00 +0000 2014 VIDEO: Fried food limit on school meals
478792230627315712 Tue Jun 17 06:52:17 +0000 2014 Fried food limit in school meals
468210295958032384 Mon May 19 02:03:28 +0000 2014 Regulate food 'like cigarettes'
458762986992046081 Wed Apr 23 00:23:14 +0000 2014 'A third' can't afford healthy food
454448572281257984 Fri Apr 11 02:39:17 +0000 2014 Can you live without processed food?
446850334028070913 Fri Mar 21 03:26:36 +0000 2014 'Ban junk food TV ads until 21:00'
444277921348214784 Fri Mar 14 01:04:45 +0000 2014 Takeout food ban 'may fight obesity'
439062362088157184 Thu Feb 27 15:39:59 +0000 2014 US plans overhaul of food labels
436153728802906112 Wed Feb 19 15:02:06 +0000 2014 Food packaging health risk 'unknown'
428365430147657728 Wed Jan 29 03:14:11 +0000 2014 Multiple sclerosis link to food bug
421113047856316416 Thu Jan 09 02:55:49 +0000 2014 Campaigners vow to cut sugar in food
408065642751725568 Wed Dec 04 02:50:05 +0000 2013 Food poverty 'a health emergency'
406003646132781056 Thu Nov 28 10:16:27 +0000 2013 Elderly patients 'left without food'
397221566250889217 Mon Nov 04 04:39:36 +0000 2013 Families cut back on fresh food
394930420040470528 Mon Oct 28 20:55:24 +0000 2013 VIDEO: 'Dad didn't have any food or drink'
