483955727007227904 Tue Jul 01 12:50:11 +0000 2014 Is this the end of the debate? Exhaustive research finds vaccines for kids are safe. Really. from @jechristensen
469955574638333952 Fri May 23 21:38:35 +0000 2014 Mental illness cuts lifespan  more than smoking -- and other #medical studies from this week
301758930814631937 Wed Feb 13 18:25:10 +0000 2013 Report calls for changes in the battle against #counterfeit drugs:
301311038907887616 Tue Feb 12 12:45:24 +0000 2013 What's a healthy weight for your age?
296547139071381504 Wed Jan 30 09:15:22 +0000 2013 Your body on a spinning class looks a lot like your body on a heart attack:
296509382101966848 Wed Jan 30 06:45:20 +0000 2013 At-home exercises to get you in shape (no matter how busy you are!)
295731760216563712 Mon Jan 28 03:15:20 +0000 2013 The best snacks for lowering cholesterol:
294040625123295232 Wed Jan 23 11:15:22 +0000 2013 From LHU to GYPO: 20 sexting acronyms every parent should know:
292643904094867456 Sat Jan 19 14:45:18 +0000 2013 6 fiery facts about redheads:
291081071116840960 Tue Jan 15 07:15:10 +0000 2013 Yes! Sex really does get better with age
290931049817600001 Mon Jan 14 21:19:02 +0000 2013 #Flu Puts New York in a State of Emergency
290076979221385216 Sat Jan 12 12:45:15 +0000 2013 What's a healthy weight for your age?
