576000927812984834 Thu Mar 12 12:44:57 +0000 2015 Be careful when diagnosing your ailments online and avoid these mistakes.
575741176415936513 Wed Mar 11 19:32:47 +0000 2015 Vegetarians who eat fish could be greatly reducing their risk of colon cancer.
557922490115457024 Wed Jan 21 15:27:41 +0000 2015 Stand up before it is too late. Sitting will kill you, here's why from @jechristensen
552244953175560193 Mon Jan 05 23:27:11 +0000 2015 RT @drsanjaygupta: stuck at the office? you're not alone!
542335116253888512 Tue Dec 09 15:09:02 +0000 2014 Can you reverse Alzheimer's? Some scientists are starting to think it's possible. Here's how
512969493929553920 Fri Sep 19 14:20:32 +0000 2014 Happy people live longer, healthier lives! 7 ways to boost your #happiness:
500336678943604736 Fri Aug 15 17:42:14 +0000 2014 RT @CEP_America: It’s like Uber, for house calls! @CNNHealth shares how some #apps are helping patients avoid long waits in the #ED:
499590416745123840 Wed Aug 13 16:16:51 +0000 2014 #Depression outcomes haven't improved in 40 yrs despite new antidepressant drugs on the market, Dr. Raison says
454585606610644992 Fri Apr 11 11:43:49 +0000 2014 Morning! Do you gasp for breath when #running for &lt; a minute? See how @TriHardSia learned to run a mile
443107231307808768 Mon Mar 10 19:32:51 +0000 2014 RT @CNNImpact: "Being a #cancer caregiver to someone you love so much is the hardest thing"--Caregivers: Supporting the supporters
436599323984670720 Thu Feb 20 20:32:45 +0000 2014 You count calories, hit the gym and lose 1 lb. Your hubby drops 10 doing nothing. What's up with that??http://www.cnn.com/2014/02/20/health/upwave-weight-gender/index.html via @upwave
433318669787992064 Tue Feb 11 19:16:36 +0000 2014 Public schools are picking up the tab for students with #autism -- to the tune of $17,000/yr
426324259607445504 Thu Jan 23 12:03:18 +0000 2014 RT @aprils_awesome: Starting Day 1 of @CNNFitNation Kick-Off with @JeffDauler talking #KMF on @TheBertShow. Makes my heart ...
422089346628747264 Sat Jan 11 19:35:16 +0000 2014 If you got skinny would you be able to play w/ me? How one mom took her son's words to heart
421301696074362881 Thu Jan 09 15:25:26 +0000 2014 New York hospitals ready to prescribe medical #marijuana
419175202522927104 Fri Jan 03 18:35:30 +0000 2014 RT @cehfox: Finally a list of new year's resolutions that are actually practical, helpful, and possible. via @upwave:
416626528558911490 Fri Dec 27 17:47:59 +0000 2013 From egg freezing to concussions and Alzheimer's, here are 5 studies you may have missed this week.
413366774282072064 Wed Dec 18 17:54:53 +0000 2013 RT @healthblotter: Making sense of multivitamins
413101405680201728 Wed Dec 18 00:20:24 +0000 2013 Strange surgery alert: Man's hand attached to his calf
411496833672699904 Fri Dec 13 14:04:25 +0000 2013 Miley Cyrus says sex goes kaput after 40. Sorry, Miley, but research proves you wrong.http://cnn.it/1dblmPA
411213675022663680 Thu Dec 12 19:19:14 +0000 2013 Flu activity is increasing, the CDC says; vaccinations urged
405448952662609920 Tue Nov 26 21:32:17 +0000 2013 23andMe raises questions about genetic testing
401841032674832384 Sat Nov 16 22:35:42 +0000 2013 If think a hot toddy will cure that #cold… you’re not alone 
401749930198302721 Sat Nov 16 16:33:42 +0000 2013 UV light? Check. Humidifier? Check. 5 ways to combat the #flu in your home
401530480538841088 Sat Nov 16 02:01:41 +0000 2013 Did your mom ever give you a mustard footbath? Check out these old-school #cold #flu remedies
389794032139792385 Mon Oct 14 16:45:13 +0000 2013 ER trip motivates couple to lose more than 530 pounds -- you have to see this transformation!
374982532137496576 Tue Sep 03 19:49:37 +0000 2013 RT @FitFluential: 6 ways getting *cough* horizontal makes you healthy
370572595537539072 Thu Aug 22 15:46:06 +0000 2013 Is #yoga too religious for schools?
349601722282409984 Tue Jun 25 18:55:20 +0000 2013 Is your student athlete in danger? How to prevent lightning fatalities
326547260689235968 Tue Apr 23 04:05:08 +0000 2013 In #Boston, a rush to save limbs and lives
324336388420009984 Wed Apr 17 01:39:55 +0000 2013 FDA warns against dietary supplement linked to deaths
319681184982523904 Thu Apr 04 05:21:48 +0000 2013 Understanding the rise in #ADHD diagnoses
306300559172984832 Tue Feb 26 07:11:58 +0000 2013 Child's struggle inspires race for cure
305652151315742720 Sun Feb 24 12:15:26 +0000 2013 Best and worst movie foods
301043388994711555 Mon Feb 11 19:01:51 +0000 2013 Team USA loses 400 lbs for @SpecialOlympics Winter Games
296846462065709056 Thu Jan 31 05:04:46 +0000 2013 TV ads may be drinking children to drink
293501183136522241 Mon Jan 21 23:31:49 +0000 2013 Today's #getfit tip from @Shape_Magazine: Fidgeting burns up to 350 calories a day -- or 30 to 40 lbs a year
292357806097575936 Fri Jan 18 19:48:27 +0000 2013 Cancer deaths have dropped 20%, but we still have more lives to save @OtisBrawley says
291893126094811136 Thu Jan 17 13:01:59 +0000 2013 Do you live 24/6? @MatthewSleeth talks about the importance of a 'stop day'
291772055408480256 Thu Jan 17 05:00:53 +0000 2013 How to protect your family from the #flu: CNN's @LivingWellDoc offers invaluable tips
291180186257469440 Tue Jan 15 13:49:00 +0000 2013 Future @IBM computer could be your personal chef -- creating recipes on a molecular level!
291063019214094336 Tue Jan 15 06:03:26 +0000 2013 Common #flu shot misconceptions
290376242279112704 Sun Jan 13 08:34:25 +0000 2013 What causes teeth grinding?
290255427537600514 Sun Jan 13 00:34:21 +0000 2013 Heartbreaking story from @elizcohencnn: #Flu leads to Texas teen's death
290064591063490560 Sat Jan 12 11:56:02 +0000 2013 Today's #getfit tip from reader @LindseyTaylorx3: Every time you workout, put a dollar in a jar. When you have $100, spoil yourself!
289943613406838785 Sat Jan 12 03:55:18 +0000 2013 #Flu vaccine makers say there's no shortage. Are you seeing one in your town?
289822715039338497 Fri Jan 11 19:54:54 +0000 2013 Such a sad story: athletic Texas teen dies after #flu, @elizcohencnn reports
289220263420252160 Thu Jan 10 04:00:58 +0000 2013 Talk to your kids about #alcohol sooner rather than later: @CDCgov says 1 in 5 high school girls binge drink
288464989235326976 Tue Jan 08 01:59:47 +0000 2013 We'd love to hear your thoughts on this: Sperm donor told to pay child support
287197444607975424 Fri Jan 04 14:03:01 +0000 2013 Watch: Identical twins give birth hours apart
283231945578668033 Mon Dec 24 15:25:32 +0000 2012 RT @jdwilson2: An interesting question for your Merry Christmas Eve: Should Santa Claus still be fat?
276237931419693056 Wed Dec 05 08:13:49 +0000 2012 Roll over Freud: Animal therapy on the rise
267025807501819906 Fri Nov 09 22:08:08 +0000 2012 Exercise to live longer. Period.
264940401113325568 Sun Nov 04 04:01:28 +0000 2012 #Health Minute: Colds vs. allergies in children
263658460489588736 Wed Oct 31 15:07:30 +0000 2012 Know how to keep weight off BEFORE you lose it
261465962723819520 Thu Oct 25 13:55:17 +0000 2012 Breast cancer awareness: Not all pretty pink
255855057474560002 Wed Oct 10 02:19:33 +0000 2012 Are we throwing away 'expired' meds too soon?
254996752254521344 Sun Oct 07 17:28:58 +0000 2012 Report compares @BarackObama, @MittRomney #healthcare plans
243113056090062848 Tue Sep 04 22:27:24 +0000 2012 What to eat after a workout
242626559721230336 Mon Sep 03 14:14:14 +0000 2012 Ironman champ @chrissiesmiles gives tips on swimming in open water
585839557016477697 Wed Apr 08 16:20:09 +0000 2015 Kailahun Ebola case report was a mistake, says Sierra Leone 
585477282120237056 Tue Apr 07 16:20:36 +0000 2015 After losing daughter, California mom vows to raise awareness of deadly amoeba  
583725771795079168 Thu Apr 02 20:20:43 +0000 2015 Element of surprise helps babies learn, study says
580384908524277760 Tue Mar 24 15:05:19 +0000 2015 US funding research of better anthrax vaccine, health officials say 
575281069735440384 Tue Mar 10 13:04:29 +0000 2015 US military hopes to learn from victim of chimp attack 
573547461408612353 Thu Mar 05 18:15:45 +0000 2015 Doctor who helped curb #hysterectomy procedure says #cancer is back
573164787972116480 Wed Mar 04 16:55:08 +0000 2015 Monkeys infected after deadly bacteria escapes at Louisiana lab, USA Today reports
571429771659366400 Fri Feb 27 22:00:48 +0000 2015 FDA approves Actavis' reversible contraceptive device
571370285657559040 Fri Feb 27 18:04:26 +0000 2015 Texas girl, 4, wants to ‘shake off’ #cancerwith Taylor Swift
571366693601206274 Fri Feb 27 17:50:09 +0000 2015 Nasal #flu vaccines may be safe for kids with egg #allergies
568825092484014082 Fri Feb 20 17:30:44 +0000 2015 Court: Not disclosing #HIV before #sex is a misdemeanor
568131641845125120 Wed Feb 18 19:35:13 +0000 2015 Molecule shows ability to block #HIV
565239291274878977 Tue Feb 10 20:02:03 +0000 2015 Doctor fears rise of a drug-resistant strain will help malaria spread
563764117534937088 Fri Feb 06 18:20:14 +0000 2015 #NYC subway germs reflect their neighborhoods
561294057222447105 Fri Jan 30 22:45:06 +0000 2015 Why a nonprofit is willing to pay thousands for your poop
561272674648068096 Fri Jan 30 21:20:08 +0000 2015 More than 2 drinks a day linked to increased stroke risk
560551695923834880 Wed Jan 28 21:35:13 +0000 2015 Most #Americans say they would donate tissue to research
560165405168504832 Tue Jan 27 20:00:14 +0000 2015 Scientists ask if #Ebola #vaccine immunizes as well as kills
559785415931346944 Mon Jan 26 18:50:18 +0000 2015 Deadly Japanese encephalitis surges in northeast India
559747713802440706 Mon Jan 26 16:20:29 +0000 2015 #California #baseball coach contracts #measles as cases continue to climb
558738475667963905 Fri Jan 23 21:30:08 +0000 2015 Laughing gas makes a comeback in delivery rooms
558377404209852416 Thu Jan 22 21:35:21 +0000 2015 People really do use restaurant calorie labels
558332060977598464 Thu Jan 22 18:35:11 +0000 2015 FDA approves Novartis's drug for painful skin disease
558284251213594624 Thu Jan 22 15:25:12 +0000 2015 How healthy is your #exercise routine?
557948309600751616 Wed Jan 21 17:10:17 +0000 2015 School near #Disneyland warns parents that student has #measles
557582129316769792 Tue Jan 20 16:55:13 +0000 2015 Guinea schools reopen, but #Ebola fears still keep many home
557563023809060864 Tue Jan 20 15:39:18 +0000 2015 What you should know about early-onset #Alzheimer’s
557215998286508032 Mon Jan 19 16:40:21 +0000 2015 Mali government declares country #Ebola-free
556192988016029696 Fri Jan 16 20:55:16 +0000 2015 Schools in Guinea closed amid #Ebola to reopen Monday
556162740130435074 Fri Jan 16 18:55:04 +0000 2015 Women #smokers may have same risk for deadly #aneurysm as men
555054201186045952 Tue Jan 13 17:30:08 +0000 2015 Replacement for BPA in plastics also suspect, study says
554725917055287296 Mon Jan 12 19:45:39 +0000 2015 Hep C drug deal raises patient-choice concerns   
552182856429342720 Mon Jan 05 19:20:26 +0000 2015 Israel’s Brainstorm says stem cell drug benefits most patients in #ALS trial
547434038152413184 Tue Dec 23 16:50:20 +0000 2014 Death toll from #Ebola in West Africa rises to 7,518
547164824409743360 Mon Dec 22 23:00:34 +0000 2014 5-year-old #Michigan girls donate hair for children with #cancer
547091782010683393 Mon Dec 22 18:10:19 +0000 2014 #China punishes hospital for operating room photos
547087964988534784 Mon Dec 22 17:55:09 +0000 2014 South Korea halts US poultry imports due to bird flu
547082940065525760 Mon Dec 22 17:35:11 +0000 2014 Britain lifts bird #flu restrictions on duck farm
545375467730391040 Thu Dec 18 00:30:18 +0000 2014 The surprising DNA source that could identify rapists
545256751894130688 Wed Dec 17 16:38:34 +0000 2014 Experts say #mumps outbreak plaguing #NHL likely reached its peak  
544966487035764736 Tue Dec 16 21:25:10 +0000 2014 TV host who skipped chemo to save unborn baby dies 100 days after birth
544960402858463232 Tue Dec 16 21:00:59 +0000 2014 Japan confirms bird #flu case, culls 4,000 chickens
543460382866960384 Fri Dec 12 17:40:26 +0000 2014 In #Newtown, mental health problems still emerging
543454019273129984 Fri Dec 12 17:15:09 +0000 2014 Avian #flu spreading in southwest British Columbia
542407190003212288 Tue Dec 09 19:55:26 +0000 2014 Players rally for youth #football coach paralyzed in freak accident 
542073692885618689 Mon Dec 08 21:50:14 +0000 2014 Risk study on mining town finds even small amount of asbestos exposure can lead to lung problems
540995294947991552 Fri Dec 05 22:25:04 +0000 2014 24-hour breast implants: Quick-fix gimmick in the age of the #selfie
540959279340339200 Fri Dec 05 20:01:57 +0000 2014 Baby weighing nearly 14 lbs born in #Colorado
540938726223122432 Fri Dec 05 18:40:17 +0000 2014 China to end use of prisoners' organs for transplants next month
540590340345180162 Thu Dec 04 19:35:55 +0000 2014 FDA changes labeling for drugs used during #pregnancy, lactation
540549942079913984 Thu Dec 04 16:55:23 +0000 2014 Dallas says #Ebola crisis cost city $155,000
539539609940930560 Mon Dec 01 22:00:41 +0000 2014 New breast cancer vaccine proves safe in early clinical trial
538371782345228288 Fri Nov 28 16:40:10 +0000 2014 Nonprofit organization to fund patients' new hips, knees
304392006615052288 Thu Feb 21 00:48:04 +0000 2013 More than 1 in 3 U.S. adults have prediabetes, and the numbers are rising. Learn how to eat to lower your risk:
302821018794340354 Sat Feb 16 16:45:31 +0000 2013 Healthy snack alert! Don't forget to eat your fruits, veggies and THIS:
302669956707917824 Sat Feb 16 06:45:15 +0000 2013 Sick of cycling, tired of the treadmill? Try these fun fitness swaps to up your calorie burn!
302158395023187968 Thu Feb 14 20:52:29 +0000 2013 Treating #Insomnia Could Prevent Suicide
302141550845116416 Thu Feb 14 19:45:33 +0000 2013 Bullying Harms Kids With #Autism
297437757356244994 Fri Feb 01 20:14:22 +0000 2013 On Game Day, Winning Isn't Everything
294907555539468288 Fri Jan 25 20:40:15 +0000 2013 Bisexual Women at Especially High Risk for #SexualViolence
293812014260813825 Tue Jan 22 20:06:57 +0000 2013 Go orange! How the nutrient that gives carrots their orange color might protect against type 2 #diabetes:
291911497536385024 Thu Jan 17 14:14:59 +0000 2013 Existing evidence suggests the childhood immunization schedule is safe, according to a new report. #vaccine
291677499744722944 Wed Jan 16 22:45:09 +0000 2013 Why your BMI isn't all it's cracked up to be:
291654885676560384 Wed Jan 16 21:15:18 +0000 2013 10 ways to cut 100 calories TODAY
291617117814521858 Wed Jan 16 18:45:13 +0000 2013 Think you cut back on salt? Think again! Your diet's top 10 sodium sources, revealed:
291218552705404929 Tue Jan 15 16:21:28 +0000 2013 Low birth weight-asthma link debunked:
289865602007457792 Fri Jan 11 22:45:19 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
578227755038351360 Wed Mar 18 16:13:34 +0000 2015 Doctors in 'no confidence' vote
578030444769251329 Wed Mar 18 03:09:31 +0000 2015 Privately-run hospital scheme 'poor'
572969138622107648 Wed Mar 04 03:57:42 +0000 2015 Clegg in drug law election pledge
570530151504613378 Wed Feb 25 10:26:02 +0000 2015 'Don't cut other areas to fund NHS'
569574078748581889 Sun Feb 22 19:06:57 +0000 2015 VIDEO: Ex-pilot warns over 'toxic plane fumes'
563608665370808321 Fri Feb 06 08:02:31 +0000 2015 VIDEO: Boy's worldwide search for donor
563518452443275264 Fri Feb 06 02:04:03 +0000 2015 Radical NHS changes 'disastrous'
556974430576865281 Mon Jan 19 00:40:26 +0000 2015 Clegg backs plan to reduce suicides
553224177306460160 Thu Jan 08 16:18:16 +0000 2015 Ebola nurse 'critical for some time'
544970757730619392 Tue Dec 16 21:42:08 +0000 2014 UK to aid children affected by Ebola
540312285890097153 Thu Dec 04 01:11:02 +0000 2014 Drug 'repairs spinal cord injuries'
538280566383058945 Fri Nov 28 10:37:42 +0000 2014 Ebola test results 'in 15 minutes'
538156802664185856 Fri Nov 28 02:25:54 +0000 2014 Children tested for Ebola on Tyneside
535250564947660800 Thu Nov 20 01:57:33 +0000 2014 Double cancer referrals, GPs urged
534490430201528320 Mon Nov 17 23:37:03 +0000 2014 VIDEO: 'I stayed for the love of my people'
534337792575156224 Mon Nov 17 13:30:31 +0000 2014 UK doctor on the Ebola front line
534320088564764672 Mon Nov 17 12:20:10 +0000 2014 AUDIO: Ebola vaccine on track for January
534161018033672194 Mon Nov 17 01:48:05 +0000 2014 Mediterranean diet 'best for obesity'
519061621881065472 Mon Oct 06 09:48:29 +0000 2014 Nobel Prize for the brain's GPS
519045327429459970 Mon Oct 06 08:43:44 +0000 2014 VIDEO: 'At risk' urged to get flu jabs
479108510832001024 Wed Jun 18 03:49:05 +0000 2014 NHS England 'faces £2bn funding gap'
471797669220712449 Wed May 28 23:38:24 +0000 2014 Call to 'resist e-cigarette controls'
454193043764019200 Thu Apr 10 09:43:54 +0000 2014 'Selfie' body image warning issued
445436198882779136 Mon Mar 17 05:47:20 +0000 2014 The A&amp;E doctors moving to Australia
430911358427607040 Wed Feb 05 03:50:48 +0000 2014 NHS 'getting better', says Hunt
426436667310751744 Thu Jan 23 19:29:58 +0000 2014 Dog cancer 'dates back 11,000 years'
426398940481609728 Thu Jan 23 17:00:04 +0000 2014 NI boy diagnosed with swine flu
403620596992311296 Thu Nov 21 20:27:03 +0000 2013 VIDEO: Hospitals prepare for a winter crisis
400541810256130048 Wed Nov 13 08:33:03 +0000 2013 VIDEO: NHS shake-up proposes two-tier A&amp;E
395834948122185728 Thu Oct 31 08:49:40 +0000 2013 Surgeon wins award for 95p invention
388459406611849216 Fri Oct 11 00:21:54 +0000 2013 Vitamin D 'no effect' on the healthy
386099377464299520 Fri Oct 04 12:03:59 +0000 2013 'Digital baby' screen for sperm donors
386025513896005632 Fri Oct 04 07:10:29 +0000 2013 Muslim concern over flu vaccine
