258796197014278144 Thu Oct 18 05:06:36 +0000 2012 Why lack of sleep can make you fat
574966649683582976 Mon Mar 09 16:15:06 +0000 2015 UNICEF warns lack of toilets in Pakistan tied to stunting 
559756530225254402 Mon Jan 26 16:55:31 +0000 2015 Breast #cancer patients may lack knowledge of their tumors, study says
557959614575427584 Wed Jan 21 17:55:13 +0000 2015 #Fitness apps lack evidence-based tool
555071829778636800 Tue Jan 13 18:40:11 +0000 2015 #Cancer survivors plagued by lack of personal control
551123309132525568 Fri Jan 02 21:10:10 +0000 2015 Lack of #sleep, parents’ #anxiety may affect kids’ pain after surgery
544542505879220226 Mon Dec 15 17:20:25 +0000 2014 WHO #Ebola response chief says virus still spreading due to lack of change in behaviors
303409826602549250 Mon Feb 18 07:45:14 +0000 2013 Lack of nutrition in school lunches and what @jillianmichaels recommends for your kids:
292175781587742720 Fri Jan 18 07:45:09 +0000 2013 Lack of nutrition in school lunches and what @jillianmichaels recommends for your kids:
576940420350885888 Sun Mar 15 02:58:09 +0000 2015 Lack of sleep 'link to diabetes'
539308746006986753 Mon Dec 01 06:43:19 +0000 2014 Dementia patients 'lack proper care'
522170697057988608 Tue Oct 14 23:42:50 +0000 2014 Dying patients 'lack home support'
502257096167931904 Thu Aug 21 00:53:17 +0000 2014 Superbug measures 'lack evidence'
497280693366300674 Thu Aug 07 07:18:50 +0000 2014 VIDEO: Dementia link to lack of Vitamin D
488753325286776832 Mon Jul 14 18:34:08 +0000 2014 Lack of NHS Down's test criticised
433458061810749440 Wed Feb 12 04:30:29 +0000 2014 'Lack of clarity' over NHS savings
418920065669414912 Fri Jan 03 01:41:41 +0000 2014 Lack of drug data 'extreme concern'
410394202929770496 Tue Dec 10 13:02:57 +0000 2013 Lack of exercise is 'child neglect'
