294535136358309888 Thu Jan 24 20:00:23 +0000 2013 RT @NPF: We have tons of resources &amp; tools to help you live well w/ #psoriasis or psoriatic arthritis.
294534003229335552 Thu Jan 24 19:55:53 +0000 2013 Last questions! Q9: What resources can you provide for living well with psoriasis? #HealthTalk
294532458437824512 Thu Jan 24 19:49:44 +0000 2013 RT @NPF: A7: Laundry detergent can also affect your #psoriasis. Try to find unscented detergents and fabric softeners #healthtalk
294532295900139521 Thu Jan 24 19:49:06 +0000 2013 RT @NPF: A7: Wear lightweight cotton clothing next to #psoriasis when possible, and avoid materials such as wool and synthetic fabrics #healthtalk
294532234227109889 Thu Jan 24 19:48:51 +0000 2013 RT @NPF: A7: Choose cotton. Compared to other fabrics, cotton is less likely to irritate #psoriasis or cause overheating #healthtalk
294532209442971648 Thu Jan 24 19:48:45 +0000 2013 RT @SSDdotTV: A7: Soft, loose-fitting clothes may be the most comfortable clothing options for those with psoriasis. #HealthTalk
294532167231479809 Thu Jan 24 19:48:35 +0000 2013 RT @NPF: A7: Undergarments can protect clothes from topical #psoriasis treatments, which can be greasy and stain. #healthtalk
294531855317868544 Thu Jan 24 19:47:21 +0000 2013 RT @NPF: A7: Many people with #psoriasis experience itching and irritation with certain types of clothing. #healthtalk
294531841115963392 Thu Jan 24 19:47:17 +0000 2013 RT @NPF: A7: Women w/ #psoriasis are 33 percent more likely than men to say they alter their clothing choices to conceal psoriasis. #healthtalk
294531458280878081 Thu Jan 24 19:45:46 +0000 2013 Q7: Can the clothing I wear affect my psoriasis? #HealthTalk
294531392954593280 Thu Jan 24 19:45:30 +0000 2013 RT @NPF: A6: Look for liquid rather than bar soaps (more drying). Apply moisturizers on damp skin. #psoriasis #healthtalk
294531243192758272 Thu Jan 24 19:44:55 +0000 2013 RT @NPF: A6: Use creams rather than gels, which have more alcohol &amp; are more drying on the skin. #psoriasis #healthtalk
294531142235873280 Thu Jan 24 19:44:31 +0000 2013 RT @NPF: Look for ointments &amp; creams as they are thicker than lotions and will better moisturize the skin. #psoriasis #healthtalk
294530995108077568 Thu Jan 24 19:43:56 +0000 2013 RT @NPF: A6: Consider water-proof &amp; sweat-resistance makeup, sunscreen &amp; products. They are not absorbed into the skin. #psoriasis #healthtalk
294530972408487936 Thu Jan 24 19:43:50 +0000 2013 RT @SSDdotTV: If you cant work due to #psoriasis, consider disability benefits for financial help. See how to apply
294530774827405312 Thu Jan 24 19:43:03 +0000 2013 RT @NPF: A6: Always check w/ your dermatologist before starting any new beauty regime or trying new products. #psoriasis #healthtalk
294530759266533376 Thu Jan 24 19:42:59 +0000 2013 RT @NPF: A6: Look for fragrance-free &amp; sensitive skin products as they are less irritating. #psoriasis #healthtalk
294530263768256512 Thu Jan 24 19:41:01 +0000 2013 Q6: What type of make up and beauty products can I use if I have psoriasis? #HealthTalk
294529801606279168 Thu Jan 24 19:39:11 +0000 2013 RT @NPF: A5: Create a team of support for #psoriasis. It can be parents, friends, doctors, teachers, coaches, anyone who you can talk to #healthtalk
294529781653991424 Thu Jan 24 19:39:06 +0000 2013 RT @SSDdotTV: A5: Educate others about #psoriasis. Those who understand the disease are less likely judge or make generalizations #HealthTalk
294529558630240256 Thu Jan 24 19:38:13 +0000 2013 RT @NPF: A5: Ask an @NPF health educator questions &amp; get advice for #psoriasis. education@psoriasis.org #healthtalk
294529531925114881 Thu Jan 24 19:38:07 +0000 2013 RT @NPF: A5: Get support from others w/ #psoriasis &amp; psoriatic #arthritis on TalkPsoriasis from @NPF &amp; @TeamInspire #healthtalk
294529512631324672 Thu Jan 24 19:38:02 +0000 2013 RT @NPF: A5: More than half of people w/ #psoriasis say it affects their emotional wellbeing. #healthtalk
294528815340871680 Thu Jan 24 19:35:16 +0000 2013 RT @NPF: A4: Create your health team. Choose a provider who knows about #psoriasis &amp; psoriatic #arthritis:
294528736714436608 Thu Jan 24 19:34:57 +0000 2013 Q5: What are some ways to cope with the social stigma associated with psoriasis? #HealthTalk
294528598419841026 Thu Jan 24 19:34:24 +0000 2013 RT @NPF: A4: Connect on
294528232424865792 Thu Jan 24 19:32:57 +0000 2013 RT @NPF: A4: Find someone, whether they have #psoriasis or not, who is willing to listen &amp; recognize the feelings that accompany it #healthtalk
294527472593149952 Thu Jan 24 19:29:56 +0000 2013 RT @NPF: A4: Be proactive and learn about your #psoriasis. Being an informed patient can help you cope with the disease. #healthtalk
294527104123564032 Thu Jan 24 19:28:28 +0000 2013 Q4: What coping tips can you offer for people living with psoriasis? #HealthTalk
294527026096922625 Thu Jan 24 19:28:09 +0000 2013 RT @NPF: A3: online database of tips from others w/ #psoriasis &amp; psoriatic #arthritis. Rate tips, leave comments:
294526957113188352 Thu Jan 24 19:27:53 +0000 2013 RT @SSDdotTV: A3: Avoid cold, dry weather to prevent psoriasis symptoms- when possible. #HealthTalk
294526715168976896 Thu Jan 24 19:26:55 +0000 2013 RT @NPF: A3: Itching is a major symptom of #psoriasis. One of the simplest ways to control itch is by keeping the skin moisturized. #healthtalk
294526684147888128 Thu Jan 24 19:26:48 +0000 2013 RT @NPF: A3: Treating #psoriasis varies depending on the severity of the disease. Work with your doctor to find what’s best for you #healthtalk
294526660026445824 Thu Jan 24 19:26:42 +0000 2013 RT @NPF: A3: Learn about treatments for #psoriasis:
294526635179384833 Thu Jan 24 19:26:36 +0000 2013 RT @NPF: What works for one person with #psoriasis might not work for another. Keep trying until you find the right regimen for you #healthtalk
294526270576947200 Thu Jan 24 19:25:09 +0000 2013 RT @NPF: A3: Work with your doctor to find a treatment—or treatments—that reduce or eliminate your #psoriasis symptoms. #healthtalk
294526106646753280 Thu Jan 24 19:24:30 +0000 2013 RT @NPF: A3: Treating your #psoriasis is critical to good disease management and overall health to reduce symptoms. #healthtalk
294525690861219840 Thu Jan 24 19:22:51 +0000 2013 Q3: What else can help reduce the symptoms of psoriasis? #HealthTalk
294525646636478464 Thu Jan 24 19:22:40 +0000 2013 RT @NPF: A2: Remember, there is no scientific proof diet helps #psoriasis. Be sure to talk w/ your doctor about this. #healthtalk
294525561433366528 Thu Jan 24 19:22:20 +0000 2013 RT @NPF: A2: Learn about different diets that people with #psoriasis &amp; psoriatic arthritis say have helped them:
294525134356758528 Thu Jan 24 19:20:38 +0000 2013 RT @NPF: A2: Try 2 avoid fatty meats, refined sugars, processed foods Learn about anti-inflammatory diet &amp; #psoriasishttp://bit.ly/YoyPRe #healthtalk
294524929838292992 Thu Jan 24 19:19:49 +0000 2013 RT @NPF: A2: Be sure to talk with your doctor before making any changes to your diet or following a new diet #psoriasis #healthtalk
294524875614343168 Thu Jan 24 19:19:37 +0000 2013 RT @NPF: A2: #Psoriasis is an inflammatory disease. May benefit from an anti-inflammatory diet 2 reduce symptoms
294524828080295936 Thu Jan 24 19:19:25 +0000 2013 RT @NPF: A2: Doctors recommend that #psoriasis or psoriatic #arthritis patients follow balanced, healthy diet/maintain healthy weight #healthtalk
294524261694050304 Thu Jan 24 19:17:10 +0000 2013 RT @NPF: A2: No scientific proof that diet impacts #psoriasis. Some people anecdotally report that certain foods impact their disease. #healthtalk
294523628542914561 Thu Jan 24 19:14:39 +0000 2013 Q2: What foods should be avoided when you have psoriasis? #HealthTalk
294523611069415424 Thu Jan 24 19:14:35 +0000 2013 RT @NPF: A2: Up to 50% of people w/ psoriasis experience Koebner phenomenon; some develop new #psoriasis each time the skin is injured #healthtalk
294523315840757760 Thu Jan 24 19:13:25 +0000 2013 RT @NPF: A1: Koebner effect: Scrape, sunburn, tattoo or other "injury" to skin causes #psoriasis. Learn more:
294522781587083264 Thu Jan 24 19:11:17 +0000 2013 RT @NPF: One known #psoriasis trigger is stress. Stress can cause psoriasis to flare for the first time or aggravate existing psoriasis #healthtalk
294522759713808385 Thu Jan 24 19:11:12 +0000 2013 RT @NPF: A1: Triggers are not universal. What may cause one person's #psoriasis to become active, may not affect another. #healthtalk #healthtalk
294522729653219328 Thu Jan 24 19:11:05 +0000 2013 RT @NPF: About 10% of population inherits 1 or more genes that create a predisposition to #psoriasis. Only 2-3% develop it #healthtalk #healthtalk
294521986653253633 Thu Jan 24 19:08:08 +0000 2013 RT @NPF: A1: To develop #psoriasis, u need combo of genes that cause it &amp; be exposed 2 external factors known as "triggers" #healthtalk #healthtalk
294521620591173632 Thu Jan 24 19:06:40 +0000 2013 Q1: What triggers should you avoid that could aggravate psoriasis? #HealthTalk
294520881697390593 Thu Jan 24 19:03:44 +0000 2013 RT @NPF: #Psoriasis is the most common autoimmune disease in the United States. #healthtalk. Learn about @NPF:
294520628806033409 Thu Jan 24 19:02:44 +0000 2013 RT @NPF: The @NPF is the world's largest organization for people w/ #psoriasis &amp; psoriatic #arthritis. 7.5M Americans have #psoriasis #healthtalk
294520376959049728 Thu Jan 24 19:01:44 +0000 2013 Today we are joined by the National Psoriasis Foundation (@NPF). Introduce yourselves! Where's everyone from? #HealthTalk
294517510039015424 Thu Jan 24 18:50:20 +0000 2013 Join us for a #HealthTalk in 10 mins on managing #psoriasis. @NPF will be on board to answer your questions. Follow #HealthTalk
294503289880461312 Thu Jan 24 17:53:50 +0000 2013 .@NPF joins us in 1 HOUR to discuss tips to manage your #psoriasis. Bring your questions and follow the hashtag #HealthTalk to participate!
294476925592797185 Thu Jan 24 16:09:04 +0000 2013 Need help managing your #psoriasis? @NPF will join us for a #HealthTalk TODAY @ 2 pm ET to discuss the condition.
294455891955163136 Thu Jan 24 14:45:30 +0000 2013 Get tips on managing your psoriasis TODAY @ 2 pm ET. @NPF will be with us to answer your Q's. Follow #HealthTalk
294251968975745024 Thu Jan 24 01:15:10 +0000 2013 The Gene Behind #Psoriasis Identified
294233159959187456 Thu Jan 24 00:00:26 +0000 2013 Embarrassed by your #psoriasis? Chat w/ us tomorrow to discuss ways to live well w/ the condition. @NPF joins us @ 2 pmET Follow #HealthTalk
294176413261639680 Wed Jan 23 20:14:57 +0000 2013 Need help managing your #psoriasis? @NPF will join us for a #HealthTalk TOMORROW @ 2 pm ET to discuss the condition.
293885787257307136 Wed Jan 23 01:00:06 +0000 2013 Get tips on managing your #psoriasis on Thurs @ 2 pm ET. @NPF will join us to answer your questions. Follow #HealthTalk
293845542000291840 Tue Jan 22 22:20:11 +0000 2013 Need help managing your #psoriasis? @NPF will join us for a #HealthTalk on Thurs @ 2 pm ET to discuss the condition.
