563023002606915584 Wed Feb 04 17:15:18 +0000 2015 Science of #vaccine safety has the "awesome challenge of trying to prove a negative" - a (non)Opinion @drsanjaygupta
509667761908625408 Wed Sep 10 11:40:38 +0000 2014 New study links teen #marijuana use  to serious problems later in life. Learn more to protect your kids:
497463238779338752 Thu Aug 07 19:24:13 +0000 2014 We agree! RT @2020science: The roots of our Ebola fears - worth reading.
491944869158723585 Wed Jul 23 13:56:11 +0000 2014 RT @jdwilson2: We euthanize 1.2 million dogs each year. Would eating them be so different? @jdsutter asks
491195840997101568 Mon Jul 21 12:19:49 +0000 2014 @cbpolis Would love to hear how we can make an effort to be more accurate! Pls email Jacque.Wilson@turner.com
487668175988088834 Fri Jul 11 18:42:08 +0000 2014 Anthrax investigation turns up other 'distressing' issues at CDC labs
362295622314897408 Tue Jul 30 19:36:22 +0000 2013 Some #cancer may be more boogey-man-in-the-closet scary than serial killer scary
336692913637560320 Tue May 21 04:00:20 +0000 2013 She did the first ever human laser eye surgery
267783308832829440 Mon Nov 12 00:18:10 +0000 2012 Home pregnancy tests may detect men's cancer
572843905726750721 Tue Mar 03 19:40:04 +0000 2015 Study determines 'normal' penis length
553247335686627329 Thu Jan 08 17:50:18 +0000 2015 Milk more hydrating than sports drink, study finds
537654654742851584 Wed Nov 26 17:10:33 +0000 2014 US quarantine moves hurting #Ebola response in #Africa, Harvard experts say
296456541492613120 Wed Jan 30 03:15:22 +0000 2013 Fascinating facts you didn't know about pain:
585733482413891584 Wed Apr 08 09:18:39 +0000 2015 Review of case against NHS manager
585620828110397440 Wed Apr 08 01:51:00 +0000 2015 Care for dying 'needs overhaul'
584140478720811008 Fri Apr 03 23:48:37 +0000 2015 Public 'back tax rises to fund NHS'
584140477718339584 Fri Apr 03 23:48:37 +0000 2015 VIDEO: Welcome to the designer asylum
583398284166733824 Wed Apr 01 22:39:24 +0000 2015 Blood test for Down's syndrome hailed
583054275237978113 Tue Mar 31 23:52:26 +0000 2015 Care system 'gets biggest shake-up'
582968831796207616 Tue Mar 31 18:12:55 +0000 2015 MS drug 'may already be out there'
582824135799140352 Tue Mar 31 08:37:56 +0000 2015 VIDEO: Nursing code of conduct launched
581085280116953088 Thu Mar 26 13:28:21 +0000 2015 First Europe non-beating heart swap
581023418461462529 Thu Mar 26 09:22:32 +0000 2015 VIDEO: What makes a healthy high street?
580330999541682176 Tue Mar 24 11:31:06 +0000 2015 Preventive surgery for cancer genes
580280816879546368 Tue Mar 24 08:11:42 +0000 2015 Angelina Jolie has ovaries removed
579476223958487040 Sun Mar 22 02:54:32 +0000 2015 Asia's deadly secret: The scourge of the betel nut
579122818937278464 Sat Mar 21 03:30:14 +0000 2015 Campaigners make Men B vaccine plea
578929663235358720 Fri Mar 20 14:42:42 +0000 2015 VIDEO: Conned IVF husband wins damages
577800657605828609 Tue Mar 17 11:56:26 +0000 2015 VIDEO: Burnham on mental health 'scandal'
577744543681933313 Tue Mar 17 08:13:27 +0000 2015 VIDEO: Child mental health 'needs overhaul'
577449953452126208 Mon Mar 16 12:42:52 +0000 2015 Ebola: Seventh Brit sent home
576581969103847424 Sat Mar 14 03:13:48 +0000 2015 Testosterone boost 'could cut deaths'
576538410971631616 Sat Mar 14 00:20:43 +0000 2015 VIDEO: The art of microbes
576326503958384640 Fri Mar 13 10:18:40 +0000 2015 Union calls 'incident' move a stunt
576237200905392128 Fri Mar 13 04:23:49 +0000 2015 Best hospitals 'now struggling'
575683226250833920 Wed Mar 11 15:42:31 +0000 2015 Are anti-smoking measures working?
575467669828169728 Wed Mar 11 01:25:58 +0000 2015 Cigarette plain packaging vote due
575285787593338881 Tue Mar 10 13:23:14 +0000 2015 Starting gun 'fired' on new NHS
573682736147251202 Fri Mar 06 03:13:17 +0000 2015 New mental health rights proposed
573647723712262144 Fri Mar 06 00:54:09 +0000 2015 End 'fixation' with A&amp;E wait target
573529327712608256 Thu Mar 05 17:03:42 +0000 2015 Prisons face smoking ban prosecution
572923552262967296 Wed Mar 04 00:56:33 +0000 2015 VIDEO: The man who changed parenting
572868515734036483 Tue Mar 03 21:17:52 +0000 2015 Tablet video game combats lazy eye
570881970634256384 Thu Feb 26 09:44:02 +0000 2015 Savile 'abused 63 people at hospital'
570143439951519744 Tue Feb 24 08:49:23 +0000 2015 Care inspections 'not fit for purpose'
570022481789984768 Tue Feb 24 00:48:44 +0000 2015 Deciding vote on three-person babies
569909715951439873 Mon Feb 23 17:20:39 +0000 2015 Fertility clinic at hospital reopens
569762774433140736 Mon Feb 23 07:36:45 +0000 2015 VIDEO: Youth heart screening saving lives
569658022135377921 Mon Feb 23 00:40:30 +0000 2015 The blind breast cancer detectors
569126615420047360 Sat Feb 21 13:28:53 +0000 2015 Dementia research to receive £300m
568975518680293376 Sat Feb 21 03:28:29 +0000 2015 NHS foundation trusts deficit rises
568205496869470208 Thu Feb 19 00:28:41 +0000 2015 NHS 'paying too much for medicines'
568117394507329536 Wed Feb 18 18:38:36 +0000 2015 Disabled children 'left in pain'
568004714207399936 Wed Feb 18 11:10:51 +0000 2015 Fewer A&amp;E patients waiting longer
567508996785840130 Tue Feb 17 02:21:03 +0000 2015 Cigarette packet law 'would save lives'
567424834477371393 Mon Feb 16 20:46:37 +0000 2015 VIDEO: Walking again with help of oxygen
567097817353580544 Sun Feb 15 23:07:10 +0000 2015 Psychosis 'link' to potent cannabis
566894843712905217 Sun Feb 15 09:40:37 +0000 2015 VIDEO: Videos of 1,500 beating human hearts
566609703224889346 Sat Feb 14 14:47:35 +0000 2015 VIDEO: Lung cancer breath test trialled
565533354041176064 Wed Feb 11 15:30:33 +0000 2015 Opposition claims of A&amp;E 'in crisis'
565511390698278912 Wed Feb 11 14:03:16 +0000 2015 VIDEO: 'It was a toxic culture'
565427974628192256 Wed Feb 11 08:31:48 +0000 2015 VIDEO: The science behind food cravings
563988938902077440 Sat Feb 07 09:13:36 +0000 2015 VIDEO: 'Full investigation' when care fails
563796400044273664 Fri Feb 06 20:28:31 +0000 2015 Diabetes: Women 'more likely to die'
563651170904723456 Fri Feb 06 10:51:25 +0000 2015 A&amp;E waits worsen slightly in England
563309538648915968 Thu Feb 05 12:13:54 +0000 2015 Making the sums add up
563161261903339520 Thu Feb 05 02:24:42 +0000 2015 Viewpoint: Talking about mental health is just the first step
563049714288193536 Wed Feb 04 19:01:27 +0000 2015 VIDEO: 'Half of people will get cancer'
562971350474956800 Wed Feb 04 13:50:04 +0000 2015 Mother of six 'can be sterilised'
562780977995722752 Wed Feb 04 01:13:35 +0000 2015 What is driving a rise in death rate?
562523027171061760 Tue Feb 03 08:08:35 +0000 2015 Screen time 'harms teenagers' sleep'
562167103738765313 Mon Feb 02 08:34:16 +0000 2015 VIDEO: 'I just felt like a diseased body'
562167103000559616 Mon Feb 02 08:34:16 +0000 2015 VIDEO: Battle of the budget gyms
561699273473937408 Sun Feb 01 01:35:17 +0000 2015 Sink or Swim? The global drowning crisis
561493902809497600 Sat Jan 31 11:59:13 +0000 2015 UK health worker monitored for Ebola
560598852676231168 Thu Jan 29 00:42:36 +0000 2015 NHS satisfaction 'risen significantly'
560370839246221312 Wed Jan 28 09:36:33 +0000 2015 NHS 'crisis guidelines' questioned
559996838132989953 Tue Jan 27 08:50:25 +0000 2015 Diabetes 'info prescription' plan
559781940438380544 Mon Jan 26 18:36:29 +0000 2015 Dementia 'link' to common drugs
559509356626993152 Mon Jan 26 00:33:20 +0000 2015 Cosmetic surgery 'popularity falls'
558788818896027649 Sat Jan 24 00:50:10 +0000 2015 New video aims to boost GP numbers
558589112869847040 Fri Jan 23 11:36:37 +0000 2015 VIDEO: How winter wards help hospitals
558569930287616002 Fri Jan 23 10:20:23 +0000 2015 VIDEO: Ebola experience 'life changing'
557460487898546177 Tue Jan 20 08:51:52 +0000 2015 Bid to tackle hospital bed-blocking
556243365365157890 Sat Jan 17 00:15:27 +0000 2015 Most pupils 'never shower' after PE
555656898460934145 Thu Jan 15 09:25:02 +0000 2015 Hibernating hints at dementia therapy
555605033908072450 Thu Jan 15 05:58:57 +0000 2015 Cannabis addicts 'let down'
555504832753061888 Wed Jan 14 23:20:47 +0000 2015 Suspected Ebola case at UK hospital
555460153957298176 Wed Jan 14 20:23:15 +0000 2015 VIDEO: More than 400,000 extra A&amp;E visits
555423260842524672 Wed Jan 14 17:56:39 +0000 2015 VIDEO: Pregnant women more at risk of Ebola
554938858928738304 Tue Jan 13 09:51:48 +0000 2015 MSPs consider assisted suicide laws
554701690796924928 Mon Jan 12 18:09:23 +0000 2015 Cuts to cancer treatments announced
554701690159366144 Mon Jan 12 18:09:23 +0000 2015 VIDEO: Booze-free bar and club for London
554207928106754048 Sun Jan 11 09:27:21 +0000 2015 VIDEO: Cancer task force looks at diagnosis
554094692845899776 Sun Jan 11 01:57:24 +0000 2015 All aboard the chemo bus
554078390810984448 Sun Jan 11 00:52:37 +0000 2015 VIDEO: Sussex GP weekend appointments offered
553637827343175680 Fri Jan 09 19:41:58 +0000 2015 The 'golden rule' of NHS politics
553476543427530752 Fri Jan 09 09:01:05 +0000 2015 Elastic implant 'reverses paralysis'
552917288823689217 Wed Jan 07 19:58:49 +0000 2015 'Outrage' at NHS cancer drugs move
552770241789317121 Wed Jan 07 10:14:30 +0000 2015 VIDEO: What is the best support for autism?
552485534015430656 Tue Jan 06 15:23:10 +0000 2015 Women's lung cancer rates rocket
552425664469819394 Tue Jan 06 11:25:16 +0000 2015 Ebola: New vaccine trial begins
552407386133385217 Tue Jan 06 10:12:38 +0000 2015 VIDEO: Emergency care system 'confusing'
552373851804692480 Tue Jan 06 07:59:23 +0000 2015 VIDEO: Record number 'living with cancer'
552024239335698432 Mon Jan 05 08:50:09 +0000 2015 VIDEO: Autism patients 'failed by system'
551717958376902656 Sun Jan 04 12:33:06 +0000 2015 Proper checks in place for Ebola - PM
550822245304504320 Fri Jan 02 01:13:51 +0000 2015 Most cancer types 'just bad luck'
549924270516609025 Tue Dec 30 13:45:37 +0000 2014 First Ebola case linked to bat play
549614141816569856 Mon Dec 29 17:13:17 +0000 2014 Right-to-die campaigner Purdy dies
548580818134634497 Fri Dec 26 20:47:13 +0000 2014 Christmas baby born on US train
547709288693497856 Wed Dec 24 11:04:05 +0000 2014 VIDEO: Ebola 'decline' but not last epidemic
547657096771031040 Wed Dec 24 07:36:41 +0000 2014 Ebola crisis 'likely to last a year'
547397244970737664 Tue Dec 23 14:24:08 +0000 2014 Scientists attack student exit plan
547195839697805312 Tue Dec 23 01:03:49 +0000 2014 E-readers 'damage sleep and health'
546821402087546881 Mon Dec 22 00:15:56 +0000 2014 NHS to start era of DNA-medicine
546553715721633792 Sun Dec 21 06:32:14 +0000 2014 Ambulance targets plan revealed
545897627519184897 Fri Dec 19 11:05:11 +0000 2014 A&amp;E has 'worst week' in England
545897626848079872 Fri Dec 19 11:05:11 +0000 2014 VIDEO: Robotic suit helps patients to walk
545758722350272512 Fri Dec 19 01:53:13 +0000 2014 'Support vulnerable doctors' call
545753059914043392 Fri Dec 19 01:30:43 +0000 2014 VIDEO: A night on the SOS bus
545519338040487937 Thu Dec 18 10:02:00 +0000 2014 Drug allergy: Culprit protein found
545228033506816003 Wed Dec 17 14:44:27 +0000 2014 Car smoke ban 'to start in October'
545182220961337345 Wed Dec 17 11:42:25 +0000 2014 S Leone houses searched for Ebola
545131738372902912 Wed Dec 17 08:21:49 +0000 2014 VIDEO: UK may allow 'three parent babies'
544460164326125568 Mon Dec 15 11:53:13 +0000 2014 A&amp;E waiting time target questioned
543440641624006656 Fri Dec 12 16:22:00 +0000 2014 UK reservists to join Ebola fight
543431727499051008 Fri Dec 12 15:46:34 +0000 2014 VIDEO: Burnham on Clegg privatisation claims
542704179588771840 Wed Dec 10 15:35:34 +0000 2014 Kenya women sue over sterilisation
541917942099632128 Mon Dec 08 11:31:20 +0000 2014 £8m compensation for disabled boy
541219668518645760 Sat Dec 06 13:16:39 +0000 2014 Child abuse viewers 'need treatment'
541159704915763200 Sat Dec 06 09:18:22 +0000 2014 Suicide 'not always inevitable'
541027306391617536 Sat Dec 06 00:32:16 +0000 2014 Text reminders 'stop medicine waste'
540813418588950528 Fri Dec 05 10:22:21 +0000 2014 Obese lose up to eight years of life
540111155012722689 Wed Dec 03 11:51:48 +0000 2014 Fears as children use e-cigarettes
539912416071401473 Tue Dec 02 22:42:05 +0000 2014 Obama demands $6bn for Ebola fight
539842965514903552 Tue Dec 02 18:06:07 +0000 2014 Late night food 'breeds weight gain'
539724502158942208 Tue Dec 02 10:15:23 +0000 2014 AUDIO: HIV virus 'becoming less dangerous'
539252872794226688 Mon Dec 01 03:01:18 +0000 2014 'Screen more' for cancer risk genes
538700067939434496 Sat Nov 29 14:24:39 +0000 2014 Making the most of life with cystic fibrosis
537931766032371714 Thu Nov 27 11:31:41 +0000 2014 AUDIO: Schizophrenia assumptions challenged
537777166205722624 Thu Nov 27 01:17:22 +0000 2014 Guidelines favour weight loss ops
537734163059585024 Wed Nov 26 22:26:29 +0000 2014 VIDEO: Ebola vaccine trial 'encouraging'
537621289372884992 Wed Nov 26 14:57:58 +0000 2014 VIDEO: MP woke from coma and asked to pay bill
536934168572067840 Mon Nov 24 17:27:36 +0000 2014 Bag-for-life 'bug risk' advice
536254940675440642 Sat Nov 22 20:28:35 +0000 2014 Ebola team will miss 'human touch'
535984460718559232 Sat Nov 22 02:33:48 +0000 2014 NHS staff to fly out to fight Ebola
535741476336988161 Fri Nov 21 10:28:16 +0000 2014 Early sign of yellow fever found
535401416743870464 Thu Nov 20 11:56:59 +0000 2014 Unions consider Wales-only pay deal
535250569234251777 Thu Nov 20 01:57:34 +0000 2014 Complex jobs 'may protect memory'
535100999891836928 Wed Nov 19 16:03:14 +0000 2014 Covert care camera guidance approved
535100999090724865 Wed Nov 19 16:03:14 +0000 2014 VIDEO: Virtual avatars reduce self-criticism
535041867595788290 Wed Nov 19 12:08:16 +0000 2014 AUDIO: Early years of sex research on display
534813589228367872 Tue Nov 18 21:01:10 +0000 2014 'Infected' kidneys rejected as unfit
534651417516982272 Tue Nov 18 10:16:45 +0000 2014 Hospital slip death inquiry planned
534514647362043905 Tue Nov 18 01:13:17 +0000 2014 Why nightshifts pile on the pounds
534285181398441984 Mon Nov 17 10:01:28 +0000 2014 VIDEO: Call to help elderly after hospital
533963827688124416 Sun Nov 16 12:44:31 +0000 2014 Patients 'struggling to book with GP'
533946460698447872 Sun Nov 16 11:35:31 +0000 2014 VIDEO: 'No NHS without migrants', says Major
533922105859903488 Sun Nov 16 09:58:44 +0000 2014 VIDEO: 'Epidemic of hunger' in the UK
533696582600761344 Sat Nov 15 19:02:35 +0000 2014 VIDEO: Colchester Hospital 'major incident'
532679074276052994 Wed Nov 12 23:39:22 +0000 2014 VIDEO: 'We have poured in Ebola resources'
532512348267765760 Wed Nov 12 12:36:52 +0000 2014 Third Ebola death confirmed in Mali
530335381451837440 Thu Nov 06 12:26:22 +0000 2014 Savile hospital abuse inquiry widens
530151130760638464 Thu Nov 06 00:14:13 +0000 2014 VIDEO: Ebola vaccine trial expands in Mali
529774803100504064 Tue Nov 04 23:18:50 +0000 2014 VIDEO: Inside UK-funded Ebola centre
528471024904310784 Sat Nov 01 08:58:05 +0000 2014 VIDEO: Stafford health trust services end
528258053770981376 Fri Oct 31 18:51:49 +0000 2014 UN chief defends Ebola aid workers
527781937146916865 Thu Oct 30 11:19:54 +0000 2014 AUDIO: 'We want sperm donors to be proud'
527738495683403777 Thu Oct 30 08:27:16 +0000 2014 VIDEO: 'Drug abuse should be a health issue'
527738495033282561 Thu Oct 30 08:27:16 +0000 2014 VIDEO: Tough laws 'do not stop drug use'
527416925874167808 Wed Oct 29 11:09:28 +0000 2014 'Failure' in care of injured veterans
527400055053905920 Wed Oct 29 10:02:26 +0000 2014 VIDEO: How to spot the signs of a stroke?
527031047263764480 Tue Oct 28 09:36:08 +0000 2014 VIDEO: Fears for Scope care home residents
525723651291623424 Fri Oct 24 19:01:00 +0000 2014 Ashya's family 'unsafe for UK return'
525597918615445504 Fri Oct 24 10:41:23 +0000 2014 First Ebola case in Mali confirmed
525580072506241024 Fri Oct 24 09:30:28 +0000 2014 VIDEO: Clock change 'decreases activity'
525178487565348864 Thu Oct 23 06:54:43 +0000 2014 NHS 'needs extra cash and overhaul'
524903088608403459 Wed Oct 22 12:40:23 +0000 2014 VIDEO: PM challenged on girl's hospital letter
524892662847922176 Wed Oct 22 11:58:57 +0000 2014 WHO emergency team holds Ebola talks
524825054165475329 Wed Oct 22 07:30:18 +0000 2014 VIDEO: GP explains dementia payments
524716326112079872 Wed Oct 22 00:18:15 +0000 2014 NICE conflicts of interests claim
523610935181574144 Sat Oct 18 23:05:49 +0000 2014 Gamblers' brains 'no endorphin rush'
523224357347155968 Fri Oct 17 21:29:42 +0000 2014 Labour pledges cancer test wait cut
523049208530481152 Fri Oct 17 09:53:43 +0000 2014 Ebola screening for more UK airports
522728916461441024 Thu Oct 16 12:41:00 +0000 2014 Eye ops were 'painful' and 'rushed'
522711927923818496 Thu Oct 16 11:33:29 +0000 2014 Hospitals' spot check data published
522323196171677696 Wed Oct 15 09:48:48 +0000 2014 Call for Trafalgar Square smoking ban
521610822418587648 Mon Oct 13 10:38:05 +0000 2014 Students advised of organ donor law
521465722363342848 Mon Oct 13 01:01:31 +0000 2014 VIDEO: Dementia care training concerns
521372730789097472 Sun Oct 12 18:52:00 +0000 2014 New Ebola checks for NHS 111 calls
520895952740052993 Sat Oct 11 11:17:27 +0000 2014 Army to drive strike-day ambulances
520864148956016640 Sat Oct 11 09:11:05 +0000 2014 VIDEO: UK tests Ebola outbreak response
520198611246665728 Thu Oct 09 13:06:28 +0000 2014 Ebola challenge 'biggest since Aids'
519346391882006528 Tue Oct 07 04:40:03 +0000 2014 Spain investigates Ebola infection
518581692798230531 Sun Oct 05 02:01:25 +0000 2014 Chagas disease - inheriting a silent killer
518581691950977025 Sun Oct 05 02:01:24 +0000 2014 VIDEO: Anorexia in America's thinnest city
518478143275810816 Sat Oct 04 19:09:56 +0000 2014 First US Ebola case 'critical'
518391436689956866 Sat Oct 04 13:25:24 +0000 2014 VIDEO: First womb-transplant baby born
518312955507511297 Sat Oct 04 08:13:33 +0000 2014 VIDEO: How one man's run grew to 1.2m
518025545297043457 Fri Oct 03 13:11:29 +0000 2014 VIDEO: Mental health work pilots launched
517467787640324096 Thu Oct 02 00:15:09 +0000 2014 Over 500 GP practices 'risk closure'
516858966693789696 Tue Sep 30 07:55:55 +0000 2014 VIDEO: Children hit by tooth decay at three
516026125676322816 Sun Sep 28 00:46:30 +0000 2014 An electronic revolution in the doctor's bag
515610958605979648 Fri Sep 26 21:16:46 +0000 2014 W Africa Ebola deaths 'pass 3,000'
515428678906298368 Fri Sep 26 09:12:27 +0000 2014 The onward march of the century makers
515104961974120448 Thu Sep 25 11:46:07 +0000 2014 Sierra Leone widens Ebola quarantine
514834361573584897 Wed Sep 24 17:50:51 +0000 2014 AUDIO: 'I lost ten family members to Ebola'
514298660679454720 Tue Sep 23 06:22:10 +0000 2014 VIDEO: Teenagers shy to talk about cancer
513836496437010432 Sun Sep 21 23:45:42 +0000 2014 Roast peanuts 'spark more allergies'
513473605624016896 Sat Sep 20 23:43:42 +0000 2014 How Liberia lost its handshake
512740870320185344 Thu Sep 18 23:12:04 +0000 2014 Health services finances 'worsening'
512239538719055872 Wed Sep 17 13:59:57 +0000 2014 Ebola: The hunt for a vaccine
512204498345807872 Wed Sep 17 11:40:43 +0000 2014 VIDEO: Playgrounds for senior citizens
511849584721539072 Tue Sep 16 12:10:25 +0000 2014 AUDIO: 'New solution' on polio being tested
511796132645588992 Tue Sep 16 08:38:01 +0000 2014 Stephen's £5m to fund cancer units
511778644461494272 Tue Sep 16 07:28:31 +0000 2014 VIDEO: 'I just couldn't bear it anymore'
511770393233731584 Tue Sep 16 06:55:44 +0000 2014 VIDEO: Stephen Sutton's £5m charity legacy
511482764869136385 Mon Sep 15 11:52:48 +0000 2014 Doctor abused child cancer patients
511412347210956800 Mon Sep 15 07:12:59 +0000 2014 VIDEO: Does driving make you worse at work?
510213914533965824 Thu Sep 11 23:50:51 +0000 2014 VIDEO: UK Ebola survivor returns to Africa
509724509809569792 Wed Sep 10 15:26:08 +0000 2014 New money to tackle Ebola outbreak
509120627693740032 Mon Sep 08 23:26:31 +0000 2014 Make mental health 'bigger priority'
508996404610473984 Mon Sep 08 15:12:54 +0000 2014 British military sent to fight Ebola
508889012224790528 Mon Sep 08 08:06:09 +0000 2014 Ashya King leaves Malaga hospital
508863570805661697 Mon Sep 08 06:25:04 +0000 2014 VIDEO: Ashya King 'to travel to Prague'
508398979663405056 Sat Sep 06 23:38:57 +0000 2014 Ebola lockdown will not help - MSF
508332818745663488 Sat Sep 06 19:16:03 +0000 2014 VIDEO: Parents 'emotional' as deaf baby hears
507182804103225344 Wed Sep 03 15:06:18 +0000 2014 VIDEO: Inside hospital welcoming maggots
506506633824854016 Mon Sep 01 18:19:26 +0000 2014 VIDEO: 'Bacon butty' for British Ebola nurse
506074737978523650 Sun Aug 31 13:43:14 +0000 2014 'No apology' over Ashya response
504297755116707840 Tue Aug 26 16:02:08 +0000 2014 'UK Ebola nurse gets test drug'
503156256224206848 Sat Aug 23 12:26:14 +0000 2014 Disk of patient records 'missing'
502987514949287936 Sat Aug 23 01:15:43 +0000 2014 Hospitals told to cut parking charges
502796672481497088 Fri Aug 22 12:37:22 +0000 2014 Rapid 'doctor's assistant' expansion
502400533471047680 Thu Aug 21 10:23:15 +0000 2014 NI cuts would risk 'patient safety'
501541812599672832 Tue Aug 19 01:31:00 +0000 2014 Brain stimulation 'helps in stroke'
500638890315624448 Sat Aug 16 13:43:07 +0000 2014 Depression with Parkinson's 'common'
499964600037548032 Thu Aug 14 17:03:44 +0000 2014 Sharp rise in CT scans on children
499496526700240896 Wed Aug 13 10:03:46 +0000 2014 AUDIO: Face pain 'worse than childbirth'
499242050982649856 Tue Aug 12 17:12:35 +0000 2014 Danes link listeria deaths to meat
498249155114831872 Sat Aug 09 23:27:10 +0000 2014 Ambulances 'queuing for hours' at A&amp;E
497713841585651712 Fri Aug 08 12:00:01 +0000 2014 'No clear advice on tooth brushing'
497365084163690496 Thu Aug 07 12:54:11 +0000 2014 Ebola: Experimental drugs and vaccines
496616270029008896 Tue Aug 05 11:18:40 +0000 2014 AUDIO: Locked-in syndrome mum passes degree
496002985986510848 Sun Aug 03 18:41:41 +0000 2014 VIDEO: Ebola baby buried by strangers
495715056605069312 Sat Aug 02 23:37:34 +0000 2014 Living in the shadow of Ebola
495399918282878977 Sat Aug 02 02:45:19 +0000 2014 Australians abandon Down's surrogate
494779884174987265 Thu Jul 31 09:41:31 +0000 2014 Minister wants UK animal tests ban
494145209597317120 Tue Jul 29 15:39:33 +0000 2014 Liberia bans football over Ebola
492281030502412288 Thu Jul 24 12:11:58 +0000 2014 Fewer young smokers and drinkers
492265481743511552 Thu Jul 24 11:10:11 +0000 2014 VIDEO: Clue to antibiotic resistance spread
491994105614852097 Wed Jul 23 17:11:50 +0000 2014 Indian boy has 232 teeth removed
491487550796615680 Tue Jul 22 07:38:58 +0000 2014 FGM parents to face prosecution
491478581252349953 Tue Jul 22 07:03:19 +0000 2014 VIDEO: New measures to tackle FGM
490672781227343872 Sun Jul 20 01:41:21 +0000 2014 US HIV infection rate drops a third
487983306734977026 Sat Jul 12 15:34:21 +0000 2014 Church urges assisted dying inquiry
487819705671888896 Sat Jul 12 04:44:15 +0000 2014 Young people explain psychosis
486467596674273280 Tue Jul 08 11:11:27 +0000 2014 AUDIO: Would drunk tanks ease A&amp;E pressure?
486437523397177344 Tue Jul 08 09:11:57 +0000 2014 VIDEO: How hens help beat social isolation
486297644461854720 Mon Jul 07 23:56:08 +0000 2014 'Major step' towards Alzheimer's test
486198840265936896 Mon Jul 07 17:23:31 +0000 2014 'Remote control' contraceptive chip
485590534476419072 Sun Jul 06 01:06:19 +0000 2014 Obesity and diabetes cost 'harms NHS'
485019797596299265 Fri Jul 04 11:18:25 +0000 2014 VIDEO: Africa collaborates to tackle Ebola
484719692800462848 Thu Jul 03 15:25:55 +0000 2014 Antibiotics: CMO answers your questions
484634744161071104 Thu Jul 03 09:48:21 +0000 2014 Seeing GP 'getting more difficult'
484507982416211968 Thu Jul 03 01:24:39 +0000 2014 NHS plan 'a recipe for disaster'
484390272562778114 Wed Jul 02 17:36:55 +0000 2014 Gene linked to higher stroke risk
484269871392231424 Wed Jul 02 09:38:29 +0000 2014 C-section 'linked to stillbirth'
484163654779011073 Wed Jul 02 02:36:25 +0000 2014 Crisis meeting as Ebola toll rises
483914489406828544 Tue Jul 01 10:06:19 +0000 2014 Three's an (accessible) crowd
482221113133371392 Thu Jun 26 17:57:27 +0000 2014 Big jump in Mers cases reported
482198229635710976 Thu Jun 26 16:26:31 +0000 2014 VIDEO: How anxiety found a voice
482177383181471744 Thu Jun 26 15:03:41 +0000 2014 VIDEO: Giving birth naturally in Brazil
482177382485200896 Thu Jun 26 15:03:41 +0000 2014 VIDEO: Can you trust your sunglasses?
482143169912381442 Thu Jun 26 12:47:44 +0000 2014 'Drastic action' needed on Ebola
481954134585651200 Thu Jun 26 00:16:34 +0000 2014 NHS blunders led to toddler 's death
481852128730685440 Wed Jun 25 17:31:14 +0000 2014 Jab 'protects mice against tumours'
481817493485277184 Wed Jun 25 15:13:36 +0000 2014 VIDEO: Woman set for double hand transplant
481741692836397057 Wed Jun 25 10:12:24 +0000 2014 Campaigners lose 'right to die' case
481724763945984001 Wed Jun 25 09:05:08 +0000 2014 VIDEO: Right-to-die judgement due
481366940837879808 Tue Jun 24 09:23:16 +0000 2014 VIDEO: Mental health services 'a car crash'
480021313046601728 Fri Jun 20 16:16:14 +0000 2014 Mental health cuts 'affect children'
479759788209733632 Thu Jun 19 22:57:01 +0000 2014 Anthrax risk for 75 scientists in US
479733597868277760 Thu Jun 19 21:12:57 +0000 2014 VIDEO: Meet the author: Norman Fowler
479236426152681472 Wed Jun 18 12:17:22 +0000 2014 AUDIO: Should addicts be prescribed heroin?
479199209799688192 Wed Jun 18 09:49:29 +0000 2014 AUDIO: Aspirin 'not best' for heart problems
479181660739497984 Wed Jun 18 08:39:45 +0000 2014 VIDEO: Hospitals risk 'running out of money'
479054302116184064 Wed Jun 18 00:13:40 +0000 2014 Bird flu 'danger zones' mapped
478847014709383168 Tue Jun 17 10:29:59 +0000 2014 Legal duty over resuscitation orders
478329832485314561 Mon Jun 16 00:14:53 +0000 2014 Nurses' anger over 'unfair' pay deal
477453188115615744 Fri Jun 13 14:11:25 +0000 2014 AUDIO: Retiring early: Freedom or boredom?
477398916216807424 Fri Jun 13 10:35:45 +0000 2014 VIDEO: Could hairdryers get girls to do PE?
477047092330766336 Thu Jun 12 11:17:44 +0000 2014 EU may define obesity as disability
476360581411115008 Tue Jun 10 13:49:47 +0000 2014 Ambulance crew picks up hitch-hikers
474480271627014144 Thu Jun 05 09:18:06 +0000 2014 Malnutrition 'damages gut bacteria'
472517026330587136 Fri May 30 23:16:52 +0000 2014 Babies can learn to love vegetables
472323195614138368 Fri May 30 10:26:39 +0000 2014 AUDIO: Local hospitals 'can improve elderly care'
471946661153886210 Thu May 29 09:30:27 +0000 2014 AUDIO: Tobacco industry 'must be progressive'
471893158305886208 Thu May 29 05:57:50 +0000 2014 VIDEO: Overweight total tops 2.1bn globally
471582360547233792 Wed May 28 09:22:50 +0000 2014 AUDIO: NHS 'should pay for slimming class joiners'
471339852911222784 Tue May 27 17:19:12 +0000 2014 Does cycling help you live longer?
471258858870960128 Tue May 27 11:57:22 +0000 2014 Be wary of Wikipedia, say scientists
469253031591018496 Wed May 21 23:06:55 +0000 2014 Most patients 'right to go to A&amp;E'
468730465625444353 Tue May 20 12:30:26 +0000 2014 'Why I decided not to have children'
468537238909755392 Mon May 19 23:42:37 +0000 2014 Mobile phone child health risk probe
467294281615433728 Fri May 16 13:23:33 +0000 2014 AUDIO: ChildLine drink and drug calls rise
466968888035389440 Thu May 15 15:50:33 +0000 2014 Stressful films 'endanger the heart'
466279740018401280 Tue May 13 18:12:07 +0000 2014 Two new 'potential' US Mers cases
466123903769640960 Tue May 13 07:52:53 +0000 2014 Hospital's A&amp;E 'not fit for purpose'
464574339124559872 Fri May 09 01:15:28 +0000 2014 'Family arguing' in early death link
463582304435068928 Tue May 06 07:33:28 +0000 2014 VIDEO: Mental health patients 'hit by cuts'
463155443422855168 Mon May 05 03:17:17 +0000 2014 Brittle bone disease protein 'find'
462208929271775233 Fri May 02 12:36:10 +0000 2014 AUDIO: Macmillan warn of cancer care crisis
461664466543718400 Thu May 01 00:32:40 +0000 2014 Many 'cannot afford a decent diet'
461160296715808768 Tue Apr 29 15:09:17 +0000 2014 Mad-doctors and inconvenient people
460924625371664385 Mon Apr 28 23:32:48 +0000 2014 Half with cancer 'live a decade'
460690302550814720 Mon Apr 28 08:01:42 +0000 2014 'Four abortions - but termination isn't right'
459839966831738880 Fri Apr 25 23:42:46 +0000 2014 Do bacteria hold key to weight loss?
457661346507534336 Sat Apr 19 23:25:42 +0000 2014 Why big buttocks can be bad for your health
455963305027178496 Tue Apr 15 06:58:17 +0000 2014 GP out-of-hours care 'diabolical'
455963304322555905 Tue Apr 15 06:58:17 +0000 2014 VIDEO: Inside the 'celeb' rehab centre
454591288302501888 Fri Apr 11 12:06:23 +0000 2014 AUDIO: Unison warns over paramedics' stress
453908436913106946 Wed Apr 09 14:52:59 +0000 2014 Jones attacks Cameron over Welsh NHS
452610485565669376 Sun Apr 06 00:55:23 +0000 2014 HIV home test kits given go-ahead
451666785457020928 Thu Apr 03 10:25:27 +0000 2014 Cigarette packaging statement due
451323826911993856 Wed Apr 02 11:42:40 +0000 2014 What will pollution do to us?
451301290472001536 Wed Apr 02 10:13:07 +0000 2014 VIDEO: E-cigs face curb in public places
451065246048731137 Tue Apr 01 18:35:09 +0000 2014 Lab cuts 'threat to human health'
450979404122824704 Tue Apr 01 12:54:03 +0000 2014 Stem cell scientist 'misled world'
450909894938329088 Tue Apr 01 08:17:51 +0000 2014 Doctors issue drinks price plea
450648249779499008 Mon Mar 31 14:58:10 +0000 2014 AUDIO: Scientist: ADHD 'not a real disease'
449698018699128832 Sat Mar 29 00:02:17 +0000 2014 Murder charge after hospital deaths
449665276301148161 Fri Mar 28 21:52:10 +0000 2014 VIDEO: Mild winter eases A&amp;E pressures
449572607512162307 Fri Mar 28 15:43:56 +0000 2014 Many A&amp;Es 'have missed wait target'
449525181682180096 Fri Mar 28 12:35:29 +0000 2014 Deaf woman hears for first time
449385649322213379 Fri Mar 28 03:21:02 +0000 2014 Smoking bans 'improve child health'
449270261053804544 Thu Mar 27 19:42:31 +0000 2014 VIDEO: Manmade DNA may 'revolutionise' medicine
449241289624539136 Thu Mar 27 17:47:24 +0000 2014 VIDEO: Superspreaders: Tracking tuberculosis
449196238601068544 Thu Mar 27 14:48:23 +0000 2014 AUDIO: Pet cat saves diabetic girl 20 times
449185747921170434 Thu Mar 27 14:06:42 +0000 2014 VIDEO: 'Overweight' now seen as 'normal'
448745103335497729 Wed Mar 26 08:55:44 +0000 2014 Is water fluoridation the next big thing?
448414818878238723 Tue Mar 25 11:03:18 +0000 2014 Air pollution 'killed seven million'
447945583341228032 Mon Mar 24 03:58:44 +0000 2014 Fraud 'costing NHS £5bn a year'
447190925995806720 Sat Mar 22 01:59:59 +0000 2014 Call for change to breast screening
445840396237565952 Tue Mar 18 08:33:28 +0000 2014 Charity call for patient care review
445725857659621376 Tue Mar 18 00:58:20 +0000 2014 Baby organ donor rules 'deadly'
445385489462202371 Mon Mar 17 02:25:50 +0000 2014 'Vigorous exercise' cuts flu risk
445370649213546499 Mon Mar 17 01:26:52 +0000 2014 VIDEO: ‘I’ve got a rubber stuck in my ear’
444105386077863936 Thu Mar 13 13:39:09 +0000 2014 Frozen sperm fight ends in victory
443721942797778944 Wed Mar 12 12:15:29 +0000 2014 Angelina Jolie to have more surgery
442961961756524544 Mon Mar 10 09:55:36 +0000 2014 VIDEO: Could robots help children with autism?
441914295060660225 Fri Mar 07 12:32:32 +0000 2014 Pupils allowed to smoke at school
441902102768390144 Fri Mar 07 11:44:06 +0000 2014 VIDEO: Coma patients 'put on exercise bike'
441597199500050433 Thu Mar 06 15:32:31 +0000 2014 Widow wins frozen sperm legal fight
440763316739125248 Tue Mar 04 08:18:58 +0000 2014 Hangovers 'don't deter drinkers'
437939160985255937 Mon Feb 24 13:16:47 +0000 2014 A&amp;E care to fly out to accidents
437080516869640192 Sat Feb 22 04:24:50 +0000 2014 How does commuting affect wellbeing?
436672561527525376 Fri Feb 21 01:23:46 +0000 2014 NHS data critics 'scaremongering'
436220271276482560 Wed Feb 19 19:26:31 +0000 2014 Psychotic traits tied to school move
435950470272516096 Wed Feb 19 01:34:26 +0000 2014 Lifestyle 'link to miscarriage risk'
434344319697166336 Fri Feb 14 15:12:10 +0000 2014 AUDIO: Jab could kill brain tumour cells
433924646119813120 Thu Feb 13 11:24:32 +0000 2014 Belgian MPs vote on child euthanasia
433909351313457153 Thu Feb 13 10:23:45 +0000 2014 VIDEO: Breaking the silence on male rape
433401345656123393 Wed Feb 12 00:45:07 +0000 2014 VIDEO: 'She is my breast cancer sister'
432925123755008000 Mon Feb 10 17:12:47 +0000 2014 AUDIO: Concern over new EU legal high rules
432334908493553664 Sun Feb 09 02:07:29 +0000 2014 Exotic Disease Detectives
432317604099661824 Sun Feb 09 00:58:43 +0000 2014 VIDEO: Tattoo boom brings potential dangers
431337444747657216 Thu Feb 06 08:03:55 +0000 2014 Temporary blindness 'boosts hearing'
431325720283856896 Thu Feb 06 07:17:20 +0000 2014 VIDEO: Has Stafford scandal changed NHS?
431123036276654080 Wed Feb 05 17:51:56 +0000 2014 VIDEO: Health warning on NHS spending cuts
431043030385057792 Wed Feb 05 12:34:01 +0000 2014 AUDIO: Shivering 'could cause weight loss'
430582555444641792 Tue Feb 04 06:04:15 +0000 2014 World facing cancer 'tidal wave'
430272081712791552 Mon Feb 03 09:30:33 +0000 2014 Elderly breast cancer warning
429922695736619008 Sun Feb 02 10:22:12 +0000 2014 Health watchdog attacks NHS culture
429783801511030784 Sun Feb 02 01:10:17 +0000 2014 'We live with so many unknowns'
429321673469210624 Fri Jan 31 18:33:58 +0000 2014 More NHS trusts sliding into the red
428921041809727489 Thu Jan 30 16:01:59 +0000 2014 AUDIO: Orthorexia 'rules your entire life'
427570802397949952 Sun Jan 26 22:36:37 +0000 2014 Pregnant woman's life support ended
427273893116530688 Sun Jan 26 02:56:49 +0000 2014 E-cigarette ban for under-18s
426347553391513600 Thu Jan 23 13:35:52 +0000 2014 Deadly bird flu cases surging
426208437035225089 Thu Jan 23 04:23:04 +0000 2014 Doubts cast on UK heart-attack care
426163857149554688 Thu Jan 23 01:25:55 +0000 2014 VIDEO: Brand: 'Drugs legal within 20 years'
425236901755244544 Mon Jan 20 12:02:32 +0000 2014 Patients 'not ill enough' for funds
424208145859108864 Fri Jan 17 15:54:38 +0000 2014 AUDIO: Choosing to delay motherhood
423747985818660865 Thu Jan 16 09:26:07 +0000 2014 20% of NHS work 'does no good'
423642933850427392 Thu Jan 16 02:28:40 +0000 2014 Comedians 'have psychotic traits’
423421100517646336 Wed Jan 15 11:47:11 +0000 2014 Mental health cases 'rise in young'
422906921746563072 Tue Jan 14 01:44:02 +0000 2014 Green tea 'can impedes beta blocker'
422886727947014145 Tue Jan 14 00:23:47 +0000 2014 VIDEO: India hails polio-free landmark
421097244163469312 Thu Jan 09 01:53:01 +0000 2014 The rise of the young non-drinkers
420103279024947200 Mon Jan 06 08:03:21 +0000 2014 Altering diet 'may help with asthma'
420023995765760000 Mon Jan 06 02:48:18 +0000 2014 Patient data to be collected from GPs
419990133283110912 Mon Jan 06 00:33:45 +0000 2014 VIDEO: Tackling London's dirty restaurants
418908209588359168 Fri Jan 03 00:54:34 +0000 2014 Developing world obesity quadruples
418729572088041472 Thu Jan 02 13:04:44 +0000 2014 Schizophrenia: CBT 'little help'
418655142859112448 Thu Jan 02 08:08:58 +0000 2014 'Simple swaps' for healthy meals
418549391075459072 Thu Jan 02 01:08:45 +0000 2014 Gout: Why I don't find it funny at all
417685818065440769 Mon Dec 30 15:57:13 +0000 2013 AUDIO: Palin helps children who stammer
415434467042271232 Tue Dec 24 10:51:10 +0000 2013 Care home bosses jailed for neglect
413484644462374912 Thu Dec 19 01:43:16 +0000 2013 Lung cancer year survival 'better'
412636498144415744 Mon Dec 16 17:33:02 +0000 2013 Youngest born 'perceived as shorter'
412108591085015040 Sun Dec 15 06:35:19 +0000 2013 'Seven-day week' for senior doctors
411052107047772160 Thu Dec 12 08:37:13 +0000 2013 Patients call liver op helpline
410933343065092096 Thu Dec 12 00:45:18 +0000 2013 VIDEO: Pop-up health clinic on a motorbike
410842999921192960 Wed Dec 11 18:46:18 +0000 2013 VIDEO: School children reveal food they eat
410608980830855168 Wed Dec 11 03:16:24 +0000 2013 Ulcer pills linked to B12 deficiency
405719407160070148 Wed Nov 27 15:26:59 +0000 2013 Man survives heart stopping 17 times
405339873491443712 Tue Nov 26 14:18:51 +0000 2013 FDA bans personal genetic tests
404979043902042112 Mon Nov 25 14:25:02 +0000 2013 VIDEO: Mass vaccine effort for typhoon children
403711820046680064 Fri Nov 22 02:29:33 +0000 2013 Can my doctor be my Facebook friend?
403575221560430593 Thu Nov 21 17:26:45 +0000 2013 Anti-fungal drug 'makes flu worse'
403073716700983297 Wed Nov 20 08:13:57 +0000 2013 New NHS helpline to wait until 2015
402780583509504000 Tue Nov 19 12:49:09 +0000 2013 'Baby in cupboard' midwife guilty
402720657181380608 Tue Nov 19 08:51:01 +0000 2013 Child exposure to car smoke 'common'
402470047081168897 Mon Nov 18 16:15:11 +0000 2013 Care of brain injury victims 'poor'
402455871080235009 Mon Nov 18 15:18:51 +0000 2013 VIDEO: Surrogates have 'positive experience'
402152102157246464 Sun Nov 17 19:11:47 +0000 2013 UK doctors speak from Philippines
402092430456938496 Sun Nov 17 15:14:40 +0000 2013 'Home circumcision' doctor to resign
401897485771087872 Sun Nov 17 02:20:02 +0000 2013 Face Ache: The woman who lost teeth for nothing
401874685979156480 Sun Nov 17 00:49:26 +0000 2013 VIDEO: Bikers put the brakes on bad driving
401476056978173952 Fri Nov 15 22:25:25 +0000 2013 Climate clues as dengue fever spreads in US
401163690713432064 Fri Nov 15 01:44:11 +0000 2013 GPs 'to go extra mile' for frailest
400564675588276224 Wed Nov 13 10:03:55 +0000 2013 Magnetic fields 'help smokers quit'
400181466161623040 Tue Nov 12 08:41:11 +0000 2013 Serco may face healthcare fines
400069083967664129 Tue Nov 12 01:14:37 +0000 2013 New mums "paid" to breastfeed
398872406061621248 Fri Nov 08 17:59:26 +0000 2013 AUDIO: Midwife reveals 'fear' of litigation
398754924856496128 Fri Nov 08 10:12:37 +0000 2013 Hospital evacuated after acid scare
398373485338046464 Thu Nov 07 08:56:54 +0000 2013 Males more likely to be 'fat and 40'
398250698267058176 Thu Nov 07 00:49:00 +0000 2013 Massive DNA volunteer hunt begins
398122702881292289 Wed Nov 06 16:20:23 +0000 2013 AUDIO: Colchester mother 'wants justice'
397703315007365121 Tue Nov 05 12:33:53 +0000 2013 Police probe cancer unit 'failures'
396460760231989248 Sat Nov 02 02:16:25 +0000 2013 Poverty 'linked to cancer deaths'
395524477150167040 Wed Oct 30 12:15:58 +0000 2013 'Slowdown' in resistant gonorrhoea
395140174960545792 Tue Oct 29 10:48:53 +0000 2013 Can singing ease a child's pain?
395019766974271488 Tue Oct 29 02:50:26 +0000 2013 Swaddling resurgence 'damaging hips'
394802022400020480 Mon Oct 28 12:25:11 +0000 2013 AUDIO: Young soldiers 'more vulnerable'
394789978724499456 Mon Oct 28 11:37:20 +0000 2013 VIDEO: Alzheimer's insight from DNA study
393129140758384640 Wed Oct 23 21:37:45 +0000 2013 US health chief becomes new NHS boss
392093044415029248 Mon Oct 21 01:00:41 +0000 2013 UK first in heart failure operation
391827221389651968 Sun Oct 20 07:24:24 +0000 2013 Anger as diabetic children miss out
390442243787481088 Wed Oct 16 11:40:59 +0000 2013 VIDEO: Parents 'not eating' to feed children
389801006420459520 Mon Oct 14 17:12:56 +0000 2013 Anti-cancer vaccine for Laos
389651994647867392 Mon Oct 14 07:20:49 +0000 2013 Bone marrow donor campaign launches
388722469818736640 Fri Oct 11 17:47:13 +0000 2013 Poots breached code over gay blood
388676710830338050 Fri Oct 11 14:45:23 +0000 2013 VIDEO: Mosquito nets used in hernia repair
388407728051191808 Thu Oct 10 20:56:33 +0000 2013 Abortion staff 'could face court'
388197154390429696 Thu Oct 10 06:59:48 +0000 2013 VIDEO: 'Struggle' for prisoners' children
387968470039527424 Wed Oct 09 15:51:06 +0000 2013 New call to regulate dermal fillers
387857088472285184 Wed Oct 09 08:28:30 +0000 2013 VIDEO: Warning over 'weight loss' drug
387512891743543296 Tue Oct 08 09:40:47 +0000 2013 NI has 'half' A&amp;E consultants needed
387305095504748544 Mon Oct 07 19:55:05 +0000 2013 'Infection risk' at piercing clinic
387184116497522688 Mon Oct 07 11:54:21 +0000 2013 Gender-abortion decision 'right'
387184115809673216 Mon Oct 07 11:54:21 +0000 2013 VIDEO: Maisie, two, goes home for first time
387160160038187008 Mon Oct 07 10:19:09 +0000 2013 Cellular 'shipping' wins Nobel Prize
385793330115657728 Thu Oct 03 15:47:52 +0000 2013 Tobacco-free plan for Irish Republic
385417913873604608 Wed Oct 02 14:56:06 +0000 2013 Baby brain research unit opens
385372431767973890 Wed Oct 02 11:55:22 +0000 2013 VIDEO: PM tells Labour not to lecture on NHS
385064251770945536 Tue Oct 01 15:30:46 +0000 2013 'Urgent action' needed on child TB
384993542700929024 Tue Oct 01 10:49:48 +0000 2013 Pupils breakfasting on energy drinks
384840603055292416 Tue Oct 01 00:42:04 +0000 2013 Global war on drugs failing - report
