572603835832668160 Tue Mar 03 03:46:07 +0000 2015 The world would be a better place without you. Cyberbullying is having a health impact in college.
564112611680067584 Sat Feb 07 17:25:01 +0000 2015 How bad is #measles around the world? Bad @MadisonCNN
563053168884326401 Wed Feb 04 19:15:11 +0000 2015 Parents have a [vaccination] choice in this country that many around the world will never have @drsanjaygupta
558639108369952768 Fri Jan 23 14:55:17 +0000 2015 The world is one step closer to having a real weapon to fight Ebola, from @jechristensen
513466437587828737 Sat Sep 20 23:15:13 +0000 2014 Early riser? Watch @drsanjaygupta as he travels to the world’s happiest nation Sunday 7:30 a.m. ET on @CNN
513046402780254208 Fri Sep 19 19:26:09 +0000 2014 Watch @drsanjaygupta as he travels to the world’s happiest nation this weekend on @CNN:
509690848553222144 Wed Sep 10 13:12:22 +0000 2014 Every 40 seconds, someone in the world takes their own life. #suicideprevention
508268643809898497 Sat Sep 06 15:01:02 +0000 2014 Where we live matters. Just ask residents in the world’s 10 healthiest cities:
507543292138229760 Thu Sep 04 14:58:45 +0000 2014 Where we live matters. Just ask residents in the world’s 10 healthiest cities:
502821947139715072 Fri Aug 22 14:17:48 +0000 2014 RT @CNNMoney: World getting 'super-aged' at scary speed. See how fast with our interactive:
499007055232237568 Tue Aug 12 01:38:47 +0000 2014 RT @CNN: The world mourns the passing of a great entertainer, who took his own life, officials say.
497773511679561728 Fri Aug 08 15:57:08 +0000 2014 In a few mins @DeepakChopra and 50,000 others will try to break world #meditation record. Why you should join them:
492304510539165696 Thu Jul 24 13:45:16 +0000 2014 Want this six-time world #lumberjack champ's six-pack abs? Do her custom #workout
474557451044655105 Thu Jun 05 14:24:47 +0000 2014 RT @jechristensen: At 102, Ruth Frith was the oldest #fitness competitor at the World Masters Games. Her secret
474295244918648833 Wed Jun 04 21:02:53 +0000 2014 At 102, Ruth Frith was the oldest competitor at the World Masters Games. #Liveto100 secrets:
458232529942626304 Mon Apr 21 13:15:23 +0000 2014 U.S. is No. 70 in the world for #health &amp; wellness, according to the new Social Progress Index. Why?
457220567369011201 Fri Apr 18 18:14:12 +0000 2014 .@ultrarunwild is trying to beat the world record for longest #triathlon. #FF @BeRelentlessMov as she runs to D.C.!
456467940670730240 Wed Apr 16 16:23:32 +0000 2014 We are aliens in #Ebola's world, @drsanjaygupta says from #Guinea
455782835161272321 Mon Apr 14 19:01:10 +0000 2014 RT @drsanjaygupta: dispatch from guinea, west africa. #ebola didnt enter our world -- we entered its world.
453964013781524480 Wed Apr 09 18:33:49 +0000 2014 RT @worldways: @NPHW Q4: Too easy, what if we just put PEOPLE before politics and profit? If you want to change the world, change your mind…
451828840910704641 Thu Apr 03 21:09:24 +0000 2014 Sometimes the only thing that you can do is imagine a world where you are better
426719366491930624 Fri Jan 24 14:13:19 +0000 2014 If Sat evening is your only free time, then Sat evening is your grocery day. Welcome to the fun world of #triathlon @aprils_awesome
418457334848180225 Wed Jan 01 19:02:57 +0000 2014 RT @CNN: .@cnni anchor @zainverjeecnn climbed the ladder of the news world despite hiding this secret:
360020186486681600 Wed Jul 24 12:54:35 +0000 2013 Blind sailor wants to go solo 'round the world
357639211542777856 Wed Jul 17 23:13:27 +0000 2013 @RedSox pitcher battles cancer, wins World Series
355541093699420161 Fri Jul 12 04:16:17 +0000 2013 America has been replaced as the world's fattest country. See who beat us out:
340062317364518912 Thu May 30 11:09:09 +0000 2013 Could a condom company change the world?
339709736553426946 Wed May 29 11:48:07 +0000 2013 New SARS-like virus is 'threat to the entire world'
332344596141076480 Thu May 09 04:01:41 +0000 2013 And the best place in the world to be a mother is...
324876597809262593 Thu Apr 18 13:26:31 +0000 2013 RT @chizzybabes: Touched my heart "For a little girl facing a big world, the names were simple: Monster. Ugly. Freak"
324734148721913857 Thu Apr 18 04:00:28 +0000 2013 For a little girl facing a big world, the names were simple: Monster. Ugly. Freak...
320911091897081856 Sun Apr 07 14:49:01 +0000 2013 Happy World #Health Day! @BrettHoebel is here to help you prevent high blood pressure
317717570700591107 Fri Mar 29 19:19:06 +0000 2013 The world's next superfood is...
311815563645161473 Wed Mar 13 12:26:38 +0000 2013 Blind woman shows us the world we're not seeing
293340770864353280 Mon Jan 21 12:54:24 +0000 2013 RT @Dida077: A must read "@cnnhealth: Why the rest of the world doesn't agree with our #flu vaccination policy
292844009284575233 Sun Jan 20 04:00:27 +0000 2013 Why the rest of the world doesn't agree with our #flu vaccination policy
278132745002184704 Mon Dec 10 13:43:08 +0000 2012 Pushed to the limit: The world's toughest endurance challenges
277892459869110272 Sun Dec 09 21:48:20 +0000 2012 Military analysts believe Syria may have one of the largest stockpiles of chemical weapons in the world
270582026590105601 Mon Nov 19 17:39:16 +0000 2012 It's World Toilet Day (yep, that's real) and we're raising a stink about global sanitation
269452677765812224 Fri Nov 16 14:51:39 +0000 2012 RT @sanjayguptaCNN: 80% of the world's pain meds are prescribed in the US. always ask if you really need that pill. #deadlydose 8p sun.
267440680970903554 Sun Nov 11 01:36:41 +0000 2012 Who would you name the world's fittest woman?
266498300931371010 Thu Nov 08 11:12:00 +0000 2012 Photos: The world's fittest women
266339588291829760 Thu Nov 08 00:41:20 +0000 2012 Kuwaitis: The world's fattest people?
265963822756540416 Tue Nov 06 23:48:11 +0000 2012 The world's fittest men of all time
578683645336109056 Thu Mar 19 22:25:07 +0000 2015 Tennessee boy born with rare birth defect and no eyes learning to navigate the world 
576519402046246912 Fri Mar 13 23:05:11 +0000 2015 54-year-old man smashes pull-ups world record 
576438980612345856 Fri Mar 13 17:45:37 +0000 2015 Experts call for a tobacco-free world by 2040  
576419666777759744 Fri Mar 13 16:28:52 +0000 2015 South African doctors perform world's first penis transplant 
573229058315718656 Wed Mar 04 21:10:32 +0000 2015 UN says world eating excess sugar, suggests cutting 5-10 percent from #diet
570311058713399296 Tue Feb 24 19:55:26 +0000 2015 World's #diet worsening with globalization, major study finds
565998912948162560 Thu Feb 12 22:20:31 +0000 2015 Family walking from #Disneyland to #Disney World to honor sister who died of #cancer
563769140251754496 Fri Feb 06 18:40:12 +0000 2015 Woman first in world to give birth after ovarian tissue transplanted into abdomen
562700892240363521 Tue Feb 03 19:55:21 +0000 2015 Britain votes to allow world's first 'three-parent' IVF babies
555080729831682048 Tue Jan 13 19:15:33 +0000 2015 Maine woman ‘allergic to the world,’ thanks to rare disease
553639834527748096 Fri Jan 09 19:49:57 +0000 2015 RT @drmannyonFOX: US New &amp; World Report lists the #DASHdiet as the #bestdiet in 2015. Find out if its for you.
551079367867396096 Fri Jan 02 18:15:34 +0000 2015 World Health Organization reports 7,905 #Ebola deaths
547811513424433154 Wed Dec 24 17:50:17 +0000 2014 India slashes health budget, already one of the world's lowest
544888487502417922 Tue Dec 16 16:15:13 +0000 2014 Drug-resistant #malaria: the world’s next big health crisis?
302028267140030464 Thu Feb 14 12:15:24 +0000 2013 90 percent of people in the world engage in kissing - here’s a quick look at its many different meanings
300933549601726464 Mon Feb 11 11:45:23 +0000 2013 And the world's most popular illegal drug is...
297443935243104257 Fri Feb 01 20:38:55 +0000 2013 RT @hollyejacobs: Monday I'm hosting a twitter chat @everydayhealth: World #Cancer Day: A Personal Point of View. 12:00 EST
296803801539678210 Thu Jan 31 02:15:15 +0000 2013 The World's Healthiest Meal? Scientists Come Up With a 'Supperdinner' in England.
295897860518592512 Mon Jan 28 14:15:22 +0000 2013 The 25 drunkest countries in the world
289699461444300800 Fri Jan 11 11:45:08 +0000 2013 And the world's most popular illegal drug is...
579846571518398464 Mon Mar 23 03:26:10 +0000 2015 How Ebola changed the world
562404909073448960 Tue Feb 03 00:19:13 +0000 2015 VIDEO: Is a richer world a healthier one?
551033133630386179 Fri Jan 02 15:11:51 +0000 2015 VIDEO: World's 'epic battle' against Ebola
548417471426744323 Fri Dec 26 09:58:08 +0000 2014 VIDEO: How the world responded to Ebola
539308747655376897 Mon Dec 01 06:43:19 +0000 2014 VIDEO: Charlize Theron on World Aids Day
532841743712919552 Thu Nov 13 10:25:46 +0000 2014 VIDEO: Inside the world's biggest blood bank
532243781429370880 Tue Nov 11 18:49:40 +0000 2014 VIDEO: Blair: World 'too slow on Ebola'
527977530947403776 Fri Oct 31 00:17:07 +0000 2014 VIDEO: Lab for world’s worst animal viruses
503591300784857090 Sun Aug 24 17:14:57 +0000 2014 Whole organ 'grown' in world first
496532062233321472 Tue Aug 05 05:44:03 +0000 2014 VIDEO: World Bank launches Ebola fund
476313848924749825 Tue Jun 10 10:44:05 +0000 2014 'World's youngest' heart baby dies
476041735915589632 Mon Jun 09 16:42:48 +0000 2014 'World's smallest' pacemaker fitted
471089062179135488 Tue May 27 00:42:39 +0000 2014 The brave new world of DIY faecal transplant
463657813512683520 Tue May 06 12:33:31 +0000 2014 VIDEO: World's biggest health scan project
463320376043257856 Mon May 05 14:12:40 +0000 2014 World facing polio health emergency
450979404122824704 Tue Apr 01 12:54:03 +0000 2014 Stem cell scientist 'misled world'
449150031119929344 Thu Mar 27 11:44:46 +0000 2014 World now 80% polio free, WHO says
430582555444641792 Tue Feb 04 06:04:15 +0000 2014 World facing cancer 'tidal wave'
418920066311147520 Fri Jan 03 01:41:41 +0000 2014 VIDEO: Obesity in developing world quadruples
418908209588359168 Fri Jan 03 00:54:34 +0000 2014 Developing world obesity quadruples
415478559323336704 Tue Dec 24 13:46:22 +0000 2013 World record for transplant patient
408390340152815616 Thu Dec 05 00:20:19 +0000 2013 World dementia cases 'set to treble'
406003648062181376 Thu Nov 28 10:16:27 +0000 2013 Dengue fever risk to World Cup fans
393651908365144064 Fri Oct 25 08:15:03 +0000 2013 Waiting for the world to end
390567411071479808 Wed Oct 16 19:58:21 +0000 2013 VIDEO: 'Vaccine gap' for world's children
