418124424336789505 Tue Dec 31 21:00:05 +0000 2013 Our weight loss success stories became a staple in 2013. Meet the Gillises, who lost a combined 500 pounds.
338991443962105856 Mon May 27 12:13:53 +0000 2013 AMAZING! What the human heart can do
334908116053422080 Thu May 16 05:48:11 +0000 2013 Getting back at your ex ... with surgery
334533614496776192 Wed May 15 05:00:03 +0000 2013 How surgeons build new breasts
261943411010072578 Fri Oct 26 21:32:30 +0000 2012 Gym Jeeves anyone? Yes, you can hire a fitness concierge
568461301271404545 Thu Feb 19 17:25:10 +0000 2015 Global progress against #obesity ‘unacceptably slow’
560181835670773760 Tue Jan 27 21:05:31 +0000 2015 #Georgia woman, 58, shares daily struggles living with early-onset #Alzheimer's
555770656454086660 Thu Jan 15 16:57:04 +0000 2015 How having strong arms can help you run better
552886204589703171 Wed Jan 07 17:55:17 +0000 2015 Life expectancy for type 1 #diabetes may be improving
550088993912934401 Wed Dec 31 00:40:10 +0000 2014 Is one annual dentist visit enough?
550043673812271104 Tue Dec 30 21:40:05 +0000 2014 Scientists using 3D-printed models to study biological molecules
304066658996211712 Wed Feb 20 03:15:15 +0000 2013 Is fructose hidden in your foods making you fat?
298026925027364864 Sun Feb 03 11:15:30 +0000 2013 Before you lose weight, do this first:
296354706589118465 Tue Jan 29 20:30:42 +0000 2013 Good 'First Time' Sex May Set Stage for Future Enjoyment
295037157452701696 Sat Jan 26 05:15:14 +0000 2013 Think your metabolism is to blame for your weight loss? Give yourself a metabolism makeover!
294259536582295553 Thu Jan 24 01:45:15 +0000 2013 The five distinct dietary patterns of Americans:
292832672634511360 Sun Jan 20 03:15:24 +0000 2013 One more reason not to buy drugs on the Internet:
292817552181178368 Sun Jan 20 02:15:19 +0000 2013 Why #breakfast really IS the most important meal of the day:
532762350969843713 Thu Nov 13 05:10:17 +0000 2014 NHS plans 'kitemark' for health apps
520033431938273280 Thu Oct 09 02:10:06 +0000 2014 Bionic arm restores sense of feeling
491444846070988800 Tue Jul 22 04:49:16 +0000 2014 'Exciting' drug flushes out HIV
484390273179332608 Wed Jul 02 17:36:55 +0000 2014 'Human corneas re-grown in mice'
479513387315900416 Thu Jun 19 06:37:55 +0000 2014 Girls aged 11 'trying e-cigarettes'
473323676901703680 Mon Jun 02 04:42:13 +0000 2014 Being bilingual 'slows brain ageing'
471498761273757696 Wed May 28 03:50:39 +0000 2014 GP: 'My surgery is breaking apart'
448361263697903616 Tue Mar 25 07:30:30 +0000 2014 VIDEO: Rural GPs surgeries at risk
423642937948250112 Thu Jan 16 02:28:41 +0000 2014 Brain blow leaves life-long dangers
413591071713538048 Thu Dec 19 08:46:10 +0000 2013 Polio scourge threatens Middle East
410011529510002688 Mon Dec 09 11:42:20 +0000 2013 'Pandemonium' at Belfast A&amp;E units
403127444086861825 Wed Nov 20 11:47:27 +0000 2013 Bulgaria's departing doctors
