479641058440011776 Thu Jun 19 15:05:14 +0000 2014 Young women w/ #depression are twice as likely to suffer a heart attack. Why?
431858545211211776 Fri Feb 07 18:34:35 +0000 2014 RT @skinnybitchchro: @cnnhealth I go red because I am a heart attack survivor! #KCGoesRed #survivor #GoRedForWomen
426078313640374274 Wed Jan 22 19:46:00 +0000 2014 It's time we valued the heart attack that never was as much as the heart attack patient narrowly saved
402518760470220800 Mon Nov 18 19:28:45 +0000 2013 Does calculator overestimate heart attack risk?
365590341333696512 Thu Aug 08 21:48:24 +0000 2013 Is #sex safe after a heart attack? @goodinbed has answers:
350166209968349184 Thu Jun 27 08:18:24 +0000 2013 Today's #health minute: Warning signs of a heart attack 
348129404540551169 Fri Jun 21 17:24:52 +0000 2013 Patients suffer from #PTSD after heart attack, stroke
322560986223620096 Fri Apr 12 04:05:06 +0000 2013 Save yourself after a heart attack
304634913150365696 Thu Feb 21 16:53:17 +0000 2013 Heart attack-proof your life with these tips from @DrSanjayGupta
281789675721605120 Thu Dec 20 15:54:28 +0000 2012 Why you should act quickly at the first signs of a heart attack
277488861125410816 Sat Dec 08 19:04:34 +0000 2012 Boy's miracle recovery from brutal attack
585582938613538816 Tue Apr 07 23:20:26 +0000 2015 US ambassador using bionic hand to help recover after knife attack
580823810863169537 Wed Mar 25 20:09:22 +0000 2015 New FDA drug approval may help in a bioterrorism attack  
580120682933194753 Mon Mar 23 21:35:23 +0000 2015 Uncommon form of heart attack likely runs in family, study finds  
575281069735440384 Tue Mar 10 13:04:29 +0000 2015 US military hopes to learn from victim of chimp attack 
572825066645405696 Tue Mar 03 18:25:13 +0000 2015 3 to 5 cups of coffee per day may lower heart attack risk
570704840797634562 Wed Feb 25 22:00:11 +0000 2015 Younger women may ignore heart attack signs, study finds
570321108165115908 Tue Feb 24 20:35:22 +0000 2015 26-year-old's heart attack linked to energy drink
570282296735100928 Tue Feb 24 18:01:09 +0000 2015 Fist-clinching fury raises heart attack risk
565222480697368577 Tue Feb 10 18:55:15 +0000 2015 After heart attack, women more stressed than men
562679609263923200 Tue Feb 03 18:30:47 +0000 2015 Institutions aim to improve survival rates for in-hospital heart attack patients
557612297259319297 Tue Jan 20 18:55:06 +0000 2015 Man's desert #sex leads to heart attack, costs him $250K
545671157052370945 Thu Dec 18 20:05:16 +0000 2014 Docs may be too #conservative about #sex after heart attack
304580073380524032 Thu Feb 21 13:15:22 +0000 2013 What a heart attack feels like in women (it's different than in men)
304303053887135745 Wed Feb 20 18:54:36 +0000 2013 RT @tobaccofreefla: .@EverydayHealth A8. Quit smoking to reduce the risk. 1 year after quitting, risk of heart attack can be cut in half. #HealthTalk
304301915716591616 Wed Feb 20 18:50:05 +0000 2013 RT @TheHeartTruth: A6: @EverydayHealth, if you think you're having a heart attack, call 911! Heart attack warning symptoms:
304299393060831233 Wed Feb 20 18:40:03 +0000 2013 RT @RMichlerMD: A6: When in doubt re a heart attack, call your MD or go to ER &amp; take a 325mg of Aspirin #healthtalk
304299027959255041 Wed Feb 20 18:38:36 +0000 2013 Q6: If I think I am having a heart attack, or am unsure, what should I do? #HealthTalk
304298842495528961 Wed Feb 20 18:37:52 +0000 2013 RT @foundersheart: @RMichlerMD @MontefioreNYC @EverydayHealth symptoms that aren't exactly the "Hollywood heart attack" but r just as deadly #HealthTalk #GoRed
304298727844225025 Wed Feb 20 18:37:24 +0000 2013 RT @RMichlerMD: A5: If movement, deep breaths, swallowing makes pain worse or better, it is NOT a heart attack. #healthtalk
304298358653214720 Wed Feb 20 18:35:56 +0000 2013 RT @RMichlerMD: When in doubt re a heart attack, call your MD or go to ER &amp; take a 325mg of Aspirin. #healthtalk
304298201744306177 Wed Feb 20 18:35:19 +0000 2013 RT @Ashley_LizWelch: How Do You Know If It's Heartburn or a Heart Attack? Find out in this @everydayhealth video #HealthTalk
304298046785740800 Wed Feb 20 18:34:42 +0000 2013 RT @MontefioreNYC: #DidYouKnow the symptoms of a #heart attack differ btwn men &amp; women?
304296951816519680 Wed Feb 20 18:30:21 +0000 2013 Q5: What are signs of a heart attack and how are they different for women? #HealthTalk
302205607572824065 Fri Feb 15 00:00:06 +0000 2013 One of the best ways to recover from a #heart attack? #Exercise
300254078531952640 Sat Feb 09 14:45:25 +0000 2013 The single best predictor of a heart attack:
299937013669445632 Fri Feb 08 17:45:31 +0000 2013 Within a day of a significant other's death, heart attack risk is 21x higher. Why grief is a real heartbreaker:
299212237225218048 Wed Feb 06 17:45:31 +0000 2013 What a heart attack feels like in women (it's different than in men)
298049524759400449 Sun Feb 03 12:45:18 +0000 2013 The single best predictor of a heart attack:
296630215042547712 Wed Jan 30 14:45:29 +0000 2013 The single best predictor of a heart attack:
293693311062007808 Tue Jan 22 12:15:16 +0000 2013 New blood thinner linked to higher heart attack risk:
293346056597557248 Mon Jan 21 13:15:24 +0000 2013 What a heart attack feels like in women (it's different than in men)
291978782238179328 Thu Jan 17 18:42:21 +0000 2013 RT @HellaWellaEats: Q7: A new study showed 3+ handfuls of strawberries or blueberries weekly reduced heart attack risk by a third! #healthtalk @EverydayHealth
290931699368472576 Mon Jan 14 21:21:37 +0000 2013 RT @HeartDiseases: Study in @CircAHA suggests #blueberries and #strawberries may cut women's heart attack risk:
557740638834532353 Wed Jan 21 03:25:05 +0000 2015 Newer heart attack test for women
547397244970737664 Tue Dec 23 14:24:08 +0000 2014 Scientists attack student exit plan
540636022657150976 Thu Dec 04 22:37:26 +0000 2014 Gut bacteria 'help attack malaria'
461313292292476928 Wed Apr 30 01:17:14 +0000 2014 Fibre 'helps heart-attack survivors'
440784579767447552 Tue Mar 04 09:43:27 +0000 2014 AUDIO: 'Anger increases heart attack risk'
426208437035225089 Thu Jan 23 04:23:04 +0000 2014 Doubts cast on UK heart-attack care
421466775960567808 Fri Jan 10 02:21:24 +0000 2014 Heart attack 'leaves cellular trace'
399708602476134400 Mon Nov 11 01:22:11 +0000 2013 Scan predicts heart attack risk
