506501118818799617 Mon Sep 01 17:57:31 +0000 2014 RT @dailyburn: If you still don't know what to bring to a BBQ today, put it on a stick and call it a day.
499920690565632001 Thu Aug 14 14:09:15 +0000 2014 RT @NewDay: "Each day since she’s been here at #Emory there’s been progress forward in her condition," #Ebola victim's son says
494450228020666368 Wed Jul 30 11:51:35 +0000 2014 RT @CNN: Lace up those sneakers! Here's why just a few minutes of running each day could save your life
494256116176416769 Tue Jul 29 23:00:15 +0000 2014 Rough day? Check out these 10 #yoga poses to beat #stress
479949085559255040 Fri Jun 20 11:29:13 +0000 2014 Happy Take Your Dog to Work Day! 5 ways pets benefit your health:
478974614815522816 Tue Jun 17 18:57:01 +0000 2014 Have you been sitting at your desk all day? STAND UP! Here's another reason why:
477952391262646272 Sat Jun 14 23:15:04 +0000 2014 44,000: The number of blood donations needed every day. More #WorldBloodDonorDay facts:
477783264787066883 Sat Jun 14 12:03:01 +0000 2014 .@WHO: 800 women die from pregnancy or childbirth-related complications each day. Save a life, #giveblood.
466938328760471552 Thu May 15 13:49:07 +0000 2014 #Missouri lawmakers have approved a 3-day #abortion waiting period. Thoughts?
465873896504590336 Mon May 12 15:19:27 +0000 2014 Every day should be #MothersDay -- read this inspirational woman's message to imperfect moms:
459030792505946113 Wed Apr 23 18:07:23 +0000 2014 What time of day is pollen at its worst? -@JamieLW8 #CNNAllergies @AllergyReliefNY
458679233741864960 Tue Apr 22 18:50:25 +0000 2014 Happy Earth Day! @Eatocracy is challenging everyone to grow just one thing they can eat:
453967691720577024 Wed Apr 09 18:48:26 +0000 2014 A6: We try to eat 7 servings of fruits/veggies each day. There's no room for anything else!
453959094110408704 Wed Apr 09 18:14:16 +0000 2014 RT @AZDHS: A2: Our agency offers employees 30 minutes of time for wellness every day and offers classes like yoga, Zumba and others #NPHWch…
451126199306035202 Tue Apr 01 22:37:22 +0000 2014 Turns out you can use the placebo effect on yourself. Learn how to better your day:
448231073915219969 Mon Mar 24 22:53:10 +0000 2014 Runny nose. Itchy eyes? Learn how to #allergy-proof your day
448118603691196416 Mon Mar 24 15:26:15 +0000 2014 Wish you looked this happy outdoors? Learn how to allergy-proof your day:
441991235624906753 Fri Mar 07 17:38:17 +0000 2014 Do you eat less than 25 g of sugar/day? That's less than the amount in 1 can of soda
439399797033009152 Fri Feb 28 14:00:49 +0000 2014 Today is #raredisease day. We and @cnnireport will be sharing stories of bravery in the face of difficult diagnoses.
438029908351021056 Mon Feb 24 19:17:23 +0000 2014 Chef Chris Ross was eating 4,000 cals/day tasting his food. So he quit -- and lost 130 lbs
434351326793719808 Fri Feb 14 15:40:00 +0000 2014 Don't sacrifice taste for health this Valentine's Day. Here are 6 heart-healthy and delicious desserts.
433660674762235904 Wed Feb 12 17:55:36 +0000 2014 These tiny rocket-shaped metal particles might one day take a wild ride inside your body
426324259607445504 Thu Jan 23 12:03:18 +0000 2014 RT @aprils_awesome: Starting Day 1 of @CNNFitNation Kick-Off with @JeffDauler talking #KMF on @TheBertShow. Makes my heart ...
415183999208660993 Mon Dec 23 18:15:53 +0000 2013 You've got a greater chance of dying on Christmas, the day after and New Year's Day. Why?
414408722421907456 Sat Dec 21 14:55:13 +0000 2013 RT @Shape_Magazine: Ok enough with the crunches. The secret to abs is on day #8!
400653122999046145 Wed Nov 13 15:55:22 +0000 2013 Struggling to drink 8 glasses of H20 a day? Here are 15 foods that will keep you hydrated
395513001844801536 Wed Oct 30 11:30:22 +0000 2013 Amen. RT @Shape_Magazine: "Either you run the day or the day runs you." -Jim Rohn
380805807652102144 Thu Sep 19 21:29:14 +0000 2013 FRUSTRATION doesn't even begin to cover what this #Alzheimers caregiver feels every day
380347091463045120 Wed Sep 18 15:06:27 +0000 2013 Health Hero of the Day! Hospital staff sews up kid's favorite stuffed animal during surgery
368402537981808640 Fri Aug 16 16:03:04 +0000 2013 @TriHardRae remembers biking 29 miles to work the day before her 58th birthday
365173804823093248 Wed Aug 07 18:13:14 +0000 2013 RT @AmandaEnayati: Are you doing that 21-day meditation challenge? How about a mindful spending challenge?
355283115175972865 Thu Jul 11 11:11:10 +0000 2013 Feel good story of the day: Breakfast, lunch and hugs at Tim's Place
354932162920857600 Wed Jul 10 11:56:36 +0000 2013 Feel good story of the day: Breakfast, lunch and hugs at Tim's Place
347743770806206464 Thu Jun 20 15:52:30 +0000 2013 RT @CNNVideo: Deaf toddler's reaction to hearing his dad's voice for the first time will make your day. @drsanjaygupta reports:
344848378988990465 Wed Jun 12 16:07:15 +0000 2013 Healthy Father's Day gadgets for Dad
330330478219493376 Fri May 03 14:38:17 +0000 2013 RT @DanielleCNN: taking a "me" day today. already loving it. #balance
302118501336899584 Thu Feb 14 18:13:58 +0000 2013 How to make Valentine's Day safe for your allergic sweetie
302103394229829632 Thu Feb 14 17:13:56 +0000 2013 Do you have great 'sexpectations' for Valentine's Day?
301918789191229441 Thu Feb 14 05:00:23 +0000 2013 Do you have great 'sexpectations' for #Valentine's Day?
291893126094811136 Thu Jan 17 13:01:59 +0000 2013 Do you live 24/6? @MatthewSleeth talks about the importance of a 'stop day'
284887643743989760 Sat Dec 29 05:04:41 +0000 2012 How to keep up your energy all day, every day
280773185207676929 Mon Dec 17 20:35:18 +0000 2012 Decision day for states on health insurance marketplaces
271689077449965568 Thu Nov 22 18:58:18 +0000 2012 RT @sanjayguptaCNN: happy thanksgiving and turkey day! remember: you are what you eat.
265929748696428545 Tue Nov 06 21:32:47 +0000 2012 Happy Election Day! Did #healthcare factor into your #vote? Tell us why or why not #CNNelection
242613515129597952 Mon Sep 03 13:22:24 +0000 2012 Happy Labor Day! What are you doing to stay healthy this weekend?
582648784108318720 Mon Mar 30 21:01:09 +0000 2015 Apple a day might keep the pharmacist away 
578939274063654912 Fri Mar 20 15:20:53 +0000 2015 Texas woman, 104, enjoys 3 Dr. Peppers a day  
577531547118624768 Mon Mar 16 18:07:05 +0000 2015 Dr. Manny: St. Patrick’s Day is more about being green— it’s about celebrating our values
573627898013335553 Thu Mar 05 23:35:23 +0000 2015 A drink a day may not be good for everyone
572825066645405696 Tue Mar 03 18:25:13 +0000 2015 3 to 5 cups of coffee per day may lower heart attack risk
568136667900616704 Wed Feb 18 19:55:11 +0000 2015 Family's 'Eat Ice Cream for Breakfast Day' meant to honor pediatric cancer patients goes viral
567874911735283712 Wed Feb 18 02:35:04 +0000 2015 More #measles cases tied to Disneyland, Illinois day care
565932141587226624 Thu Feb 12 17:55:11 +0000 2015 6-day-old Arizona baby born prematurely receives heart transplant
565254386679836672 Tue Feb 10 21:02:02 +0000 2015 5 healthy Valentine's Day sweets
557685290962522113 Tue Jan 20 23:45:09 +0000 2015 A drink a day may protect heart more than abstaining   
553259911501856768 Thu Jan 08 18:40:16 +0000 2015 Could an #avocado a day be the key to living longer?
552604383373168640 Tue Jan 06 23:15:26 +0000 2015 10,000 steps per day? It's more complicated for kids
552553315192815617 Tue Jan 06 19:52:30 +0000 2015 RT @BoyerArt: @foxnewshealth Kirby dog done for the day. Wendy b
550683135625936896 Thu Jan 01 16:01:05 +0000 2015 Why today is the most dangerous day of the year for pedestrians
545687548824420352 Thu Dec 18 21:10:24 +0000 2014 Teen with rare blood disorder gets wish to coach Lakers for a day
545263923185057792 Wed Dec 17 17:07:04 +0000 2014 Dr. Manny: Remember the #Cuban heroes who fought for this day
542003192255762433 Mon Dec 08 17:10:05 +0000 2014 Rare conjoined twins die at Georgia hospital a day after birth
304512073600233472 Thu Feb 21 08:45:10 +0000 2013 Why you should have sex today, tomorrow, the next day, AND the day after that:
304051633246048257 Wed Feb 20 02:15:33 +0000 2013 Why #breakfast really IS the most important meal of the day:
303651437567700993 Mon Feb 18 23:45:18 +0000 2013 Yikes! Many couples only spend 30 minutes a day together, says study. Here, 5 quick fixes every relationship needs
303198455373897729 Sun Feb 17 17:45:19 +0000 2013 Having a no good terrible bad day? Eat this:
303107839294046211 Sun Feb 17 11:45:15 +0000 2013 10 reasons to perk up your day with green tea:
302632204570345472 Sat Feb 16 04:15:14 +0000 2013 Do diets with a cheat day really work?
302451105902784513 Fri Feb 15 16:15:37 +0000 2013 5-minute breakfast options to start your day right:
302175992041066498 Thu Feb 14 22:02:25 +0000 2013 Missed today's #Valentine's Day chat w/ @EatSmartBD on food and love? Check out the recap here!
302130267651440641 Thu Feb 14 19:00:43 +0000 2013 Looks like we're out of time! BIG thank you to @EatSmartBD &amp; everyone who participated! Happy #Valentine's Day! #HealthTalk
302122335048171520 Thu Feb 14 18:29:12 +0000 2013 Stressing out over tonight's Valentine's Day plans? Take a minute and regroup. Anxiety might worsen MS symptoms
302115191821303808 Thu Feb 14 18:00:49 +0000 2013 Happy #Valentine's Day! Introduce yourselves! Where's everyone from? #healthtalk
302115003518033920 Thu Feb 14 18:00:04 +0000 2013 Hello and welcome to this #Valentine’s Day Food &amp; Love Chat w/ Bonnie Taub-Dix, RD @eatsmart #HealthTalk
302077336382214144 Thu Feb 14 15:30:23 +0000 2013 RT @anniehauser: 5 ways to get the love hormone flowing this Valentine's Day via @everydayhealth
301926508623175680 Thu Feb 14 05:31:03 +0000 2013 Happy Valentine's Day! Try these 5 simple, sexy tips to release oxytocin and feel good all over.
301492218424864770 Wed Feb 13 00:45:20 +0000 2013 The 7 best yoga poses to soothe back pain and feel great all day:
301424321467916289 Tue Feb 12 20:15:33 +0000 2013 Why you should have sex today, tomorrow, the next day, AND the day after that:
301129850205388801 Tue Feb 12 00:45:25 +0000 2013 A hug a day may keep the doctor away! 7 reasons why love is good for you:
301045894009221120 Mon Feb 11 19:11:48 +0000 2013 Q2: What foods should I be eating every day? #HealthTalk
300480552698531841 Sun Feb 10 05:45:21 +0000 2013 Start your day off right with one of these quick breakfasts:
300435246531346433 Sun Feb 10 02:45:19 +0000 2013 The best yoga poses to soothe back pain and feel great all day:
299967190310989824 Fri Feb 08 19:45:25 +0000 2013 Why an apple a day really may keep the doctor away:
299573672862175232 Thu Feb 07 17:41:44 +0000 2013 RT @RachelBegunRD: A5: #yoga and #meditation have changed my life. I approach day so much calmer than I used to. #healthtalk
299570053588844544 Thu Feb 07 17:27:21 +0000 2013 RT @RachelBegunRD: A4: even if you get workout in, sitting for 6 hours+ per day is unhealthy. need to get in short bouts of activity throughout day #healthtalk
299548094163468289 Thu Feb 07 16:00:05 +0000 2013 Prevent a repeat #stroke by walking 6,000 steps a day:
299378360449118208 Thu Feb 07 04:45:37 +0000 2013 Are you following Everyday Health on @Pinterest!? Here's our favorite pin of the day:
298585544374493184 Tue Feb 05 00:15:15 +0000 2013 Why an apple a day really may keep the doctor away:
297588969259032576 Sat Feb 02 06:15:13 +0000 2013 The best yoga poses to soothe back pain and feel great all day:
297437757356244994 Fri Feb 01 20:14:22 +0000 2013 On Game Day, Winning Isn't Everything
297090707900989440 Thu Jan 31 21:15:19 +0000 2013 Can an Apple a Day Keep Obesity Away?
296818910945230848 Thu Jan 31 03:15:17 +0000 2013 Do diets with a cheat day really work?
296758604231487488 Wed Jan 30 23:15:39 +0000 2013 Yikes! Many couples only spend 30 minutes a day together, says study. Here, 5 quick fixes every relationship needs
296365948322058240 Tue Jan 29 21:15:22 +0000 2013 10 reasons to perk up your day with green tea:
296214982218113024 Tue Jan 29 11:15:29 +0000 2013 Got 5 minutes? Then start your day off right with one of these quick breakfasts:
295973356400947200 Mon Jan 28 19:15:21 +0000 2013 Yikes! Many couples only spend 30 minutes a day together, says study. Here, 5 quick fixes every relationship needs
295603379936309248 Sun Jan 27 18:45:12 +0000 2013 Yes, it can be done! 10 ways to start your day w/o caffeine tomorrow:
295278803339591681 Sat Jan 26 21:15:27 +0000 2013 Why an apple a day really may keep the doctor away:
295029576957054976 Sat Jan 26 04:45:07 +0000 2013 Walk briskly for an hour each day, beat the obesity gene?
294750277733584897 Fri Jan 25 10:15:17 +0000 2013 Happy National Grilled Cheese Day! (best day ever, or best day ever?) Here, 10 tips for choosing healthier cheeses:
294486048355004416 Thu Jan 24 16:45:19 +0000 2013 Happy National Walking Day! 10 amazing reasons to get moving, starting today:
294372768399638528 Thu Jan 24 09:15:11 +0000 2013 Happy World Physical Activity Day! 10 ways to squeeze in exercise into your busy day:
294334998671134720 Thu Jan 24 06:45:06 +0000 2013 5-minute breakfast options to start your day right:
294199137157652480 Wed Jan 23 21:45:14 +0000 2013 You ingest trillions of these every day, but little is known about their long-term health impact:
294153857758539777 Wed Jan 23 18:45:19 +0000 2013 An apple a day may keep the doctor away, but what about a shot of apple cider vinegar?
293655536111603712 Tue Jan 22 09:45:10 +0000 2013 Having a no good terrible bad day? Eat this:
293278037812867072 Mon Jan 21 08:45:07 +0000 2013 Why you should have sex today, tomorrow, the next day, AND the day after that:
292817552181178368 Sun Jan 20 02:15:19 +0000 2013 Why #breakfast really IS the most important meal of the day:
292598564360708096 Sat Jan 19 11:45:08 +0000 2013 The most dangerous thing you do every day might be this:
292417423909462017 Fri Jan 18 23:45:21 +0000 2013 Yikes! Many couples only spend 30 minutes a day together, says study. Here, 5 quick fixes every relationship needs
291964466629853184 Thu Jan 17 17:45:27 +0000 2013 Having a no good terrible bad day? Eat this:
291926661459501056 Thu Jan 17 15:15:14 +0000 2013 You ingest trillions of these every day, but little is known about their long-term health impact:
291873796833550338 Thu Jan 17 11:45:10 +0000 2013 10 reasons to perk up your day with green tea:
291398159312228352 Wed Jan 16 04:15:09 +0000 2013 Do diets with a cheat day really work?
291217044676939776 Tue Jan 15 16:15:28 +0000 2013 5-minute breakfast options to start your day right:
290794209844273152 Mon Jan 14 12:15:16 +0000 2013 Calling all teachers! An 'om' a day keeps teachers' stress away:
290567730636152832 Sun Jan 13 21:15:20 +0000 2013 #IDontHaveTimeFor cooking after a long day at work! Enter 7 quick and easy dinner ideas:
290258160558694400 Sun Jan 13 00:45:12 +0000 2013 The 7 best yoga poses to soothe back pain and feel great all day:
290190209365200897 Sat Jan 12 20:15:12 +0000 2013 Why you should have sex today, tomorrow, the next day, AND the day after that:
290061874890956800 Sat Jan 12 11:45:14 +0000 2013 Do diets with a cheat day really work?
289895761192312833 Sat Jan 12 00:45:10 +0000 2013 A hug a day may keep the doctor away! 7 reasons why love is good for you:
585733481608646657 Wed Apr 08 09:18:39 +0000 2015 VIDEO: 'All day is empty, what am I going to do?'
581641608023560192 Sat Mar 28 02:19:00 +0000 2015 Tories to pledge 'seven-day NHS'
571321695933325312 Fri Feb 27 14:51:21 +0000 2015 Cut music to 'an hour a day' - WHO
552979477999788032 Thu Jan 08 00:05:56 +0000 2015 Ebola: A day with the burial team
542301011293925376 Tue Dec 09 12:53:31 +0000 2014 Ready meals may count in five a day
532130009356312576 Tue Nov 11 11:17:35 +0000 2014 Doughnut burger busts day's calories
531997993885372417 Tue Nov 11 02:33:00 +0000 2014 'Ban fruit juice from five-a-day'
520895952740052993 Sat Oct 11 11:17:27 +0000 2014 Army to drive strike-day ambulances
519838428905480192 Wed Oct 08 13:15:14 +0000 2014 Radiographers opt for new strike day
518049458211143680 Fri Oct 03 14:46:30 +0000 2014 Another day, another tablet?
504926732516741120 Thu Aug 28 09:41:28 +0000 2014 NHS complaints rise to 480 every day
494259008929140737 Tue Jul 29 23:11:45 +0000 2014 More than five-a-day 'no effect'
483049245369331712 Sun Jun 29 00:48:09 +0000 2014 'Most dangerous day of their life'
463939312392761344 Wed May 07 07:12:06 +0000 2014 VIDEO: The risks of sitting all day long
450886021689778176 Tue Apr 01 06:42:59 +0000 2014 VIDEO: 'Seven a day' fruit and veg call
450775715323981824 Mon Mar 31 23:24:40 +0000 2014 'Eat seven a day' fruit and veg call
445610931783880704 Mon Mar 17 17:21:39 +0000 2014 Ambulance watch: a day in the life
440545041149214720 Mon Mar 03 17:51:37 +0000 2014 Voices: Pledged to NHS Change Day
415034600780357632 Mon Dec 23 08:22:14 +0000 2013 Patients to get Boxing Day MRI scans
413113410461511680 Wed Dec 18 01:08:06 +0000 2013 Apple-a-day call for all over-50s
411881344084361217 Sat Dec 14 15:32:19 +0000 2013 Hunt welcomes 'seven-day NHS' plan
