464798447384551424 Fri May 09 16:06:00 +0000 2014 It's such a loser of a disease that some countries eradicated it without even knowing they'd had it
460877145926295552 Mon Apr 28 20:24:08 +0000 2014 Learn why laughter is healthy:
460784544783024128 Mon Apr 28 14:16:11 +0000 2014 Inspiring #weightloss story: Boy meets girl, loses nearly 400 pounds
459716091179044864 Fri Apr 25 15:30:31 +0000 2014 #Measles cases are at the highest level in nearly 20 years @CDCgov reports
444156054558224385 Thu Mar 13 17:00:30 +0000 2014 The first time I had a #stroke, I was 22 and naive. The second time, I was old enough to know better
416564752999919617 Fri Dec 27 13:42:31 +0000 2013 Brain-dead teen Jahi McMath may be moved to another facility, her family says
413129037830447104 Wed Dec 18 02:10:12 +0000 2013 Navigating the holidays with food #allergies
413036181052727296 Tue Dec 17 20:01:14 +0000 2013 Pharma company no longer rewarding sales staff based on # of drugs they sell
410995010751193088 Thu Dec 12 04:50:21 +0000 2013 FDA wants to limit antibiotic use in livestock to reduce antibiotic-resistant bacteria
410788587966562304 Wed Dec 11 15:10:06 +0000 2013 Join @drsanjaygupta @DrashmanCNN @kellywallaceTV @ 1pET to talk about raising kids with mental illness
401321893266849794 Fri Nov 15 12:12:50 +0000 2013 RT @AmCollSurgeons: Tumor Paint--Changing the Way Surgeons Fight Cancer:
398891555051679745 Fri Nov 08 19:15:32 +0000 2013 .@dallascowboys Tony Dorsett struggles with memory loss, personality changes
380366574579752960 Wed Sep 18 16:23:52 +0000 2013 10 worst cities for fall #allergy sufferers
350545685466193922 Fri Jun 28 09:26:18 +0000 2013 Habits -- good or bad! -- stick when you're stressed
347111513535967232 Tue Jun 18 22:00:08 +0000 2013 Send us your brain health Qs for a live chat with @DrSanjayGupta on Wed. at 2:30 ET
337651841154301952 Thu May 23 19:30:46 +0000 2013 RT @Fistula_Fdtn: Excited to be featured w/ our partners @HEALAfrica and @FistulaFund in this @cnnhealth article on obstetric #fistula: htt…
336766785804193792 Tue May 21 08:53:53 +0000 2013 Yikes! RT @kaczynski I used to work at a hospital, and I always found this display profound
336072030770311168 Sun May 19 10:53:10 +0000 2013 Who knew? Copper in hospital rooms may stop infections
335968117060685824 Sun May 19 04:00:15 +0000 2013 I, too, am an abduction survivor
335709587321802752 Sat May 18 10:52:57 +0000 2013 Oh, that's just great... "Malaria-infected mosquitoes more attracted to human odor"
334927627150323712 Thu May 16 07:05:43 +0000 2013 Take a close look, these people may have changed your life
331981312833486848 Wed May 08 03:58:07 +0000 2013 Our @CNNFitNation team is in Florida this week. Check out these photos!
331427635462799362 Mon May 06 15:18:00 +0000 2013 Peering inside a human brain map
309892447427760128 Fri Mar 08 05:04:51 +0000 2013 Cirque du Soleil star: Why I fear pain
287951593607946241 Sun Jan 06 15:59:44 +0000 2013 Today's #getfit tip from @TodayShow: Serious about losing weight? Put money on the line with @HealthyWage
274514256060358656 Fri Nov 30 14:04:33 +0000 2012 Could your living room couch be toxic? New research says YES
243344054778200064 Wed Sep 05 13:45:18 +0000 2012 Michelle Obama: Women can make their own choices
583703666688917504 Thu Apr 02 18:52:53 +0000 2015 Patients may prefer getting biopsy results by phone 
582984552924241921 Tue Mar 31 19:15:23 +0000 2015 Disabled protein plays role in progression of some forms of ALS, study finds
580807695156002817 Wed Mar 25 19:05:20 +0000 2015 Australian siblings working to raise awareness for childhood cancer
580367224449400832 Tue Mar 24 13:55:03 +0000 2015 5 habits of vegetarians you should steal  
576038832002506754 Thu Mar 12 15:15:34 +0000 2015 Online offers of personalized cancer medicine may not be trustworthy 
571052206184656896 Thu Feb 26 21:00:30 +0000 2015 Awe-inspiring experiences good for relationships, study finds
568842560485117953 Fri Feb 20 18:40:09 +0000 2015 Hookah myth debunked: They don't filter out toxic chemicals
566010232808419330 Thu Feb 12 23:05:30 +0000 2015 People with mental disorders risk an early death
564870152760852480 Mon Feb 09 19:35:13 +0000 2015 3 daily cups of #coffee linked to reduced endometrial #cancer risk
563483493200838656 Thu Feb 05 23:45:08 +0000 2015 UK study suggests half of British population will develop #cancer
563064823161044992 Wed Feb 04 20:01:29 +0000 2015 Celiac disease might explain #fertility problems
562623191970222083 Tue Feb 03 14:46:36 +0000 2015 Twin girls both need liver transplants, but dad can only donate to one
560858780054089728 Thu Jan 29 17:55:28 +0000 2015 Weekly #Ebola cases below 100, #WHO says endgame begins
560468710415425536 Wed Jan 28 16:05:28 +0000 2015 Turmeric: 5 things you didn't know about the superfood
560204382575534081 Tue Jan 27 22:35:07 +0000 2015 Egg whites may help find future #cancer treatments
560150625141678082 Tue Jan 27 19:01:30 +0000 2015 30 babies placed under isolation as #California grapples with #measles outbreak
558417688180305920 Fri Jan 23 00:15:26 +0000 2015 Scientists find promise in purified #marijuana molecule for pediatric epilepsy treatment
552142605707128833 Mon Jan 05 16:40:30 +0000 2015 3-year-old gets new heart for #birthday
551133367279058944 Fri Jan 02 21:50:08 +0000 2015 Girl who raised awareness for #cancer gets diagnosis of her own
551128422043639808 Fri Jan 02 21:30:29 +0000 2015 Constipated goldfish's life saved with $465 surgery
551042823144079361 Fri Jan 02 15:50:21 +0000 2015 How to cheat on your #diet— and still lose weight
545332660219162625 Wed Dec 17 21:40:12 +0000 2014 How to teach your children to handle #holiday disappointment
544537742668201984 Mon Dec 15 17:01:29 +0000 2014 #Cancer patients testing drugs on mouse ‘avatars’ 
542385955517112320 Tue Dec 09 18:31:03 +0000 2014 #Mammograms may be problematic for women with dense breasts
540926108867522560 Fri Dec 05 17:50:08 +0000 2014 Pakistani blood transfusions spreading hepatitis, #HIV, official says
539464863517769728 Mon Dec 01 17:03:40 +0000 2014 In touching obit, man who fought cancer reveals he's Spider-Man
302102345637052416 Thu Feb 14 17:09:46 +0000 2013 How One #Marriage Overcomes Chronic #Depression
301688541216382976 Wed Feb 13 13:45:27 +0000 2013 Stop stalking your ex on Facebook:
301414508264566785 Tue Feb 12 19:36:33 +0000 2013 Too little money is spent researching breast cancer prevention, according to a new report
301335443000139776 Tue Feb 12 14:22:22 +0000 2013 Women who test positive for BRCA genetic mutations have less emotional distress.
298482749252177921 Mon Feb 04 17:26:47 +0000 2013 RT @plated: @EverydayHealth #HealthTalk A4: Apply the "oz of prevention is a lb of cure" philosophy when readying yourself - prepare &amp; take care
291236326718713857 Tue Jan 15 17:32:05 +0000 2013 Pictures on #cigarette packs are stronger than words when it comes to smoking prevention.
583784740064337920 Fri Apr 03 00:15:02 +0000 2015 Personal cancer vaccines 'exciting'
580348121164611584 Tue Mar 24 12:39:09 +0000 2015 Has Ebola focus led to other killer diseases being ignored?
577382554103222272 Mon Mar 16 08:15:02 +0000 2015 Inactive child 'will be couch potato'
572814585809399808 Tue Mar 03 17:43:34 +0000 2015 Unison votes to accept NHS pay deal
564596516514312195 Mon Feb 09 01:27:53 +0000 2015 UK pledges millions to new Ebola fund
561058919548596224 Fri Jan 30 07:10:45 +0000 2015 Training cuts 'could harm patients'
559509357423910913 Mon Jan 26 00:33:20 +0000 2015 Heartburn 'could be sign of cancer'
558514327372578817 Fri Jan 23 06:39:26 +0000 2015 Ebola vaccine 'shipped to Liberia'
552890133985243136 Wed Jan 07 18:10:54 +0000 2015 MP: Pregnant women 'should not drink'
549517933613813760 Mon Dec 29 10:50:59 +0000 2014 VIDEO: Smoking 'rots you from the inside'
544460163671810048 Mon Dec 15 11:53:13 +0000 2014 VIDEO: 'Why I'm having my breasts removed'
544402782254403585 Mon Dec 15 08:05:12 +0000 2014 Rare disease service 'overwhelmed'
543100716345094144 Thu Dec 11 17:51:15 +0000 2014 New camera checks Broadmoor patients
540208509556506624 Wed Dec 03 18:18:39 +0000 2014 Monitor to launch inquiry into trust
531733593119158272 Mon Nov 10 09:02:22 +0000 2014 NI test results due over Ebola virus
529268727838040064 Mon Nov 03 13:47:52 +0000 2014 UK's Ebola appeal reaches £10m mark
529228511718805505 Mon Nov 03 11:08:04 +0000 2014 Ebola: London woman being tested
529208645481807876 Mon Nov 03 09:49:07 +0000 2014 Hike in checks for most vulnerable
527153027740758016 Tue Oct 28 17:40:50 +0000 2014 Google developing a cancer detector
524451725634064384 Tue Oct 21 06:46:49 +0000 2014 VIDEO: UK Ebola vaccine tests continue
511557078024847361 Mon Sep 15 16:48:06 +0000 2014 Ashya proton beam sessions begin
509798737258901504 Wed Sep 10 20:21:05 +0000 2014 AUDIO: Can you die from a broken heart?
509690729858224128 Wed Sep 10 13:11:54 +0000 2014 Two more nurses on neglect charges
487036713248624640 Thu Jul 10 00:52:55 +0000 2014 Fears raised 'free NHS' will end
484507983930347520 Thu Jul 03 01:24:39 +0000 2014 Test for teen binge-drinking risk
478792230065303552 Tue Jun 17 06:52:17 +0000 2014 'Diseased meat could go undetected'
478490104374128641 Mon Jun 16 10:51:45 +0000 2014 Dentists aim for drill-free future
471548719427383296 Wed May 28 07:09:10 +0000 2014 VIDEO: 'Lose a little' obesity advice
461461396119515136 Wed Apr 30 11:05:45 +0000 2014 Near wrong-body-part op revealed
459301742660685824 Thu Apr 24 12:04:03 +0000 2014 AUDIO: The effects of Spinal Muscular Atrophy
448114751097143296 Mon Mar 24 15:10:56 +0000 2014 Puffed out?
443969883764555779 Thu Mar 13 04:40:43 +0000 2014 Public sector pay decisions due
443775877730430976 Wed Mar 12 15:49:48 +0000 2014 Social media 'cuts teenagers' sleep'
443373903692304386 Tue Mar 11 13:12:30 +0000 2014 Prescription charge rise in England
430337852174397441 Mon Feb 03 13:51:53 +0000 2014 AUDIO: Drinking game 'form of bullying'
430153242232619009 Mon Feb 03 01:38:19 +0000 2014 'Pocket optician' trialled in schools
425913265491677184 Wed Jan 22 08:50:10 +0000 2014 Baby unit closure 'must not happen'
418681859493474304 Thu Jan 02 09:55:08 +0000 2014 AUDIO: Does the NHS need to be improved?
418064018243198976 Tue Dec 31 17:00:03 +0000 2013 Pair charged with £1m NHS fraud
414263106957631488 Sat Dec 21 05:16:35 +0000 2013 NHS 'was too powerful to criticise'
413633677621346304 Thu Dec 19 11:35:28 +0000 2013 Hospital cancer care deemed 'unsafe'
413259409360314369 Wed Dec 18 10:48:15 +0000 2013 AUDIO: New investment in artificial hearts
411564966785736704 Fri Dec 13 18:35:09 +0000 2013 Healthy Christmas top tips
411133560012021760 Thu Dec 12 14:00:53 +0000 2013 Drug 'halves' breast cancer risk
410815606821101568 Wed Dec 11 16:57:27 +0000 2013 VIDEO: G8 aim to 'develop dementia cure'
410037594265620480 Mon Dec 09 13:25:55 +0000 2013 10-stone girl, five, taken into care
407877474421207040 Tue Dec 03 14:22:22 +0000 2013 Missed GP appointments 'priority'
393743539885985793 Fri Oct 25 14:19:09 +0000 2013 Health board in YouTube job appeal
390257946858242048 Tue Oct 15 23:28:39 +0000 2013 Mental health services 'in crisis'
386214805867999232 Fri Oct 04 19:42:39 +0000 2013 New measles case prompts concerns
