568544382489657344 Thu Feb 19 22:55:18 +0000 2015 Healthful #diet proposal: Sugary drinks out, #coffee, eggs in
559775317892796416 Mon Jan 26 18:10:10 +0000 2015 Preemies less lucky in love as young adults, study suggests
583770728090112000 Thu Apr 02 23:19:22 +0000 2015 Child heart surgery deaths 'halved'
563719748899192836 Fri Feb 06 15:23:56 +0000 2015 Canada to allow assisted suicide
552042823797600256 Mon Jan 05 10:04:00 +0000 2015 VIDEO: Ebola nurse 'very committed'
517323895515267072 Wed Oct 01 14:43:22 +0000 2014 Ambulance staff vote for strike
514225091933003776 Tue Sep 23 01:29:50 +0000 2014 VIDEO: Sharp rise in Malaysia dengue deaths
463571524348170240 Tue May 06 06:50:38 +0000 2014 VIDEO: 'No family should be left like mine'
458872378060050432 Wed Apr 23 07:37:55 +0000 2014 Violent crime 'continues to fall'
436542493027356672 Thu Feb 20 16:46:55 +0000 2014 Call for hospital death rates probe
410773230526275584 Wed Dec 11 14:09:04 +0000 2013 Hospital liver surgery is defended
410118999868186625 Mon Dec 09 18:49:23 +0000 2013 School pupil dies of meningitis
388254791698092032 Thu Oct 10 10:48:50 +0000 2013 AUDIO: Why are UK workers so unhappy?
384700230920175617 Mon Sep 30 15:24:17 +0000 2013 Identical triplets born against odds
