552190271912706048 Mon Jan 05 19:49:54 +0000 2015 RT @drsanjaygupta: why you might have to wait longer to see your doctor in 2015:
495346634231144448 Fri Aug 01 23:13:35 +0000 2014 RT @drsanjaygupta: meet the doctor and get a first look at the room where ebola patients will be treated in the US.
494923990494748672 Thu Jul 31 19:14:09 +0000 2014 These @Uber inspired apps bring the doctor to you
494908129709420544 Thu Jul 31 18:11:07 +0000 2014 RT @getpager: The benefits of bringing back house calls: "Uber-inspired apps bring a doctor right to your door"
494848494134640640 Thu Jul 31 14:14:09 +0000 2014 When you're sick, the last thing you want to do is get out of bed to see a doctor. These apps bring the doc to you!
464548545690087424 Thu May 08 23:32:58 +0000 2014 Pregnant? Ask your doctor about her delivery habits long before you go into labor
415191428478689280 Mon Dec 23 18:45:25 +0000 2013 The boy who got his stuffed wolf stitched up by a real doctor &amp; 12 other @cnnireport stories we can't forget
385820850999418880 Thu Oct 03 17:37:13 +0000 2013 That antibiotic the doctor just prescribed? You might not need it
365821047024521217 Fri Aug 09 13:05:08 +0000 2013 Would you feel comfortable sharing your medical problems in front of your doctor AND strangers? sharing doctor visits
352020153178927104 Tue Jul 02 11:05:19 +0000 2013 Opinion: Find out what your doctor really thinks about you
348868292544434179 Sun Jun 23 18:20:57 +0000 2013 Maximize your doctor's visit to optimize your #health
337222675174936576 Wed May 22 15:05:25 +0000 2013 RT @jdwilson2: Doctor's quick thinking saves patients from #Oklahoma #tornado  
334601449701003265 Wed May 15 09:29:36 +0000 2013 How to maximize your doctor's visit
334172848807620609 Tue May 14 05:06:30 +0000 2013 Mom's death inspires doctor's life work
333465616860192768 Sun May 12 06:16:13 +0000 2013 Learn from my daughter's death, doctor pleads -- spot your child's eating disorder and get help
324749873939365888 Thu Apr 18 05:02:58 +0000 2013 Doctor: The worst thing I've ever seen
322197475647692800 Thu Apr 11 04:00:38 +0000 2013 Flying doctor takes to skies after sister's death
299586976863096832 Thu Feb 07 18:34:36 +0000 2013 @DrSanjayGupta says his daughter will be a doctor... or work at McDonald's
298499593119887361 Mon Feb 04 18:33:43 +0000 2013 Doctor on @TNT set: 'I could operate here'
295473842837676032 Sun Jan 27 10:10:28 +0000 2013 Forms at the doctor's office just got fun thanks to @TonicForHealth
294300519311216640 Thu Jan 24 04:28:06 +0000 2013 Your doctor may start asking you this
277718185057341440 Sun Dec 09 10:15:49 +0000 2012 Medical advice from the Dalai Lama's doctor
270911267106091008 Tue Nov 20 15:27:34 +0000 2012 Baby boomers causing doctor shortage
253691211758587905 Thu Oct 04 03:01:12 +0000 2012 Does your doctor share his or her notes with you? They should
253518195347046401 Wed Oct 03 15:33:42 +0000 2012 Doctor: U.S. health care not working
252868933625982976 Mon Oct 01 20:33:46 +0000 2012 Why we need a new kind of doctor
240386991848579072 Tue Aug 28 09:54:59 +0000 2012 Doctor refuses to treat obese patients
583027307331391488 Tue Mar 31 22:05:16 +0000 2015 Guess your age? 3D facial scan beats doctor's exam 
582959393047781378 Tue Mar 31 17:35:24 +0000 2015 China aims to double doctor numbers as cure for healthcare woes
573547461408612353 Thu Mar 05 18:15:45 +0000 2015 Doctor who helped curb #hysterectomy procedure says #cancer is back
571347824778084352 Fri Feb 27 16:35:11 +0000 2015 Should you email your doctor?
570979149818540032 Thu Feb 26 16:10:12 +0000 2015 Media, politicians fueled public's fear, says NY #Ebola doctor
565239291274878977 Tue Feb 10 20:02:03 +0000 2015 Doctor fears rise of a drug-resistant strain will help malaria spread
563730921300721664 Fri Feb 06 16:08:19 +0000 2015 How your doctor might accidentally make your symptoms worse
563488522737582080 Fri Feb 06 00:05:07 +0000 2015 Doctor says mother's prayer restarted dead boy's heart
563425743846514688 Thu Feb 05 19:55:39 +0000 2015 Top US doctor says medical #marijuana may help some conditions
562674483811459072 Tue Feb 03 18:10:25 +0000 2015 Passport programs at hospitals facilitate patient-doctor communication
561251368254447616 Fri Jan 30 19:55:28 +0000 2015 Woman in China finds doctor stole her kidney during operation
554732091636977664 Mon Jan 12 20:10:11 +0000 2015 Massachusetts doctor who beat Ebola heading back to Liberia  
551138379715579905 Fri Jan 02 22:10:04 +0000 2015 Families speak out against doctor who said ‘death from cancer is the best’
547446616417136640 Tue Dec 23 17:40:19 +0000 2014 Do heart patients fare better when the doctor is away?
540598954787110913 Thu Dec 04 20:10:09 +0000 2014 Online doctor ratings may not match other quality measures
304074195816546305 Wed Feb 20 03:45:12 +0000 2013 What do we go to the doctor for the most? The answer might surprise you:
299967190310989824 Fri Feb 08 19:45:25 +0000 2013 Why an apple a day really may keep the doctor away:
299952083765964800 Fri Feb 08 18:45:24 +0000 2013 A doctor's office that comes to you and more 2013 health meets tech inventions:
299935132754788353 Fri Feb 08 17:38:02 +0000 2013 What your doctor believes causes weight gain/obesity seriously affects the advice you'll get from them:
298947984790519809 Wed Feb 06 00:15:28 +0000 2013 What do we go to the doctor for the most? The answer might surprise you:
298585544374493184 Tue Feb 05 00:15:15 +0000 2013 Why an apple a day really may keep the doctor away:
295278803339591681 Sat Jan 26 21:15:27 +0000 2013 Why an apple a day really may keep the doctor away:
294153857758539777 Wed Jan 23 18:45:19 +0000 2013 An apple a day may keep the doctor away, but what about a shot of apple cider vinegar?
292038715126190080 Thu Jan 17 22:40:30 +0000 2013 What do we go to the doctor for the most? The answer might surprise you:
291209958828167168 Tue Jan 15 15:47:19 +0000 2013 A doctor's office that comes to you and more 2013 health meets tech inventions:
563668067171852288 Fri Feb 06 11:58:34 +0000 2015 Doctor guilty of indecent assaults
563012340652982273 Wed Feb 04 16:32:56 +0000 2015 Doctor not guilty of performing FGM
557521975212404736 Tue Jan 20 12:56:11 +0000 2015 Ebola NHS doctor returns to work
557206596212625409 Mon Jan 19 16:02:59 +0000 2015 Doctor 'performed FGM on new mother'
552812183344541696 Wed Jan 07 13:01:09 +0000 2015 AUDIO: A&amp;E doctor: We can't turn people away
545466057469607936 Thu Dec 18 06:30:17 +0000 2014 VIDEO: Visiting the doctor via the internet
539381460646383617 Mon Dec 01 11:32:16 +0000 2014 Paedophile doctor jailed for 22 years
516026125676322816 Sun Sep 28 00:46:30 +0000 2014 An electronic revolution in the doctor's bag
511482764869136385 Mon Sep 15 11:52:48 +0000 2014 Doctor abused child cancer patients
507171963463139329 Wed Sep 03 14:23:13 +0000 2014 VIDEO: Doctor describes Ashya King treatment
504205979773198336 Tue Aug 26 09:57:27 +0000 2014 Ebola doctor goes back to work
502919244825128960 Fri Aug 22 20:44:26 +0000 2014 VIDEO: Rapid 'doctor's assistant' expansion
502796672481497088 Fri Aug 22 12:37:22 +0000 2014 Rapid 'doctor's assistant' expansion
496786390235901952 Tue Aug 05 22:34:39 +0000 2014 VIDEO: London doctor treating Ebola victims
491006798157979649 Sun Jul 20 23:48:37 +0000 2014 Social media 'aid doctor complaints'
488239384685060096 Sun Jul 13 08:31:55 +0000 2014 Harvard doctor is Reith lecturer
477253235149770752 Fri Jun 13 00:56:52 +0000 2014 Hospital patients to get named doctor
469425963273449472 Thu May 22 10:34:05 +0000 2014 No extradition for fatal dose doctor
468730464002248704 Tue May 20 12:30:25 +0000 2014 Google Glass can hurt, doctor warns
457036253263712256 Fri Apr 18 06:01:48 +0000 2014 VIDEO: Warning over foreign doctor training
445474640530382848 Mon Mar 17 08:20:05 +0000 2014 Patients sent to doctor's hospital
432876699487719424 Mon Feb 10 14:00:22 +0000 2014 A&amp;E review finds doctor shortage
430361218637770752 Mon Feb 03 15:24:44 +0000 2014 Doctor prescribed 'elephant' dose
425683304549863424 Tue Jan 21 17:36:23 +0000 2014 Death doctor sues victim's son
422927294017974273 Tue Jan 14 03:04:59 +0000 2014 Sharp rise in A&amp;E locum doctor spend
422639485348630528 Mon Jan 13 08:01:20 +0000 2014 Junior doctor debts wiped under plan
417948661297864704 Tue Dec 31 09:21:40 +0000 2013 VIDEO: Doctor: My relationship with cancer
417804703733264384 Mon Dec 30 23:49:38 +0000 2013 Royal doctor knighted in honours
412934255715442688 Tue Dec 17 13:16:13 +0000 2013 GSK to stop doctor incentive schemes
403711820046680064 Fri Nov 22 02:29:33 +0000 2013 Can my doctor be my Facebook friend?
402831227729620993 Tue Nov 19 16:10:23 +0000 2013 Doctor jailed for assaulting family
402092430456938496 Sun Nov 17 15:14:40 +0000 2013 'Home circumcision' doctor to resign
397796649952497664 Tue Nov 05 18:44:46 +0000 2013 Doctor jailed for killing patient
397634580699570176 Tue Nov 05 08:00:46 +0000 2013 BMA: NI must stem junior doctor loss
390269379645931520 Wed Oct 16 00:14:05 +0000 2013 Doctor complaints 'rising steeply'
