539445471513960448 Mon Dec 01 15:46:37 +0000 2014 For #WorldAIDSDay here's what happens when one half of a couple is HIV+ &amp; the other isn't &amp; they want to have a baby.
517686809724481536 Thu Oct 02 14:45:28 +0000 2014 .@ShaunWinfield Interesting pt. Ebola transmitted via any bodily fluid. HIV spreads only thru "certain" fluids @CDCgov says #EbolaQandA
487324459700072448 Thu Jul 10 19:56:19 +0000 2014 It felt like a punch to the gut Doctor finds signs of #HIV in "cured" Mississippi baby
487316930542698497 Thu Jul 10 19:26:24 +0000 2014 RT @cnnbrk: HIV virus now detected in child that scientists previously said was functionally cured.
467341259841880065 Fri May 16 16:30:13 +0000 2014 Those at risk of #HIV should take a daily pill to reduce chance of infection, says   @CDCgov
467017869423689729 Thu May 15 19:05:11 +0000 2014 The message was: Use condoms to prevent #HIV. Now it's: Use condoms AND take a daily pill if you're at risk
441612182577774592 Thu Mar 06 16:32:03 +0000 2014 Second baby possibly 'cured' of #HIV
410063813330079744 Mon Dec 09 15:10:06 +0000 2013 #HIV returns in two patients after bone marrow transplants
409051896578834432 Fri Dec 06 20:09:06 +0000 2013 RT @aids_memorial: Great Op/Ed by @DrPNHalkitis 'Gay Generation Gap' over #HIV? via @CNNHealth #AIDS
407548704703660032 Mon Dec 02 16:35:57 +0000 2013 What it means to have #HIV today
393387483259351040 Thu Oct 24 14:44:19 +0000 2013 Mississippi toddler ‘cured’ of #HIV still HIV-free
353420140056027136 Sat Jul 06 07:48:22 +0000 2013 Patients are #HIV-free after transplant... for now
349858892819349504 Wed Jun 26 11:57:14 +0000 2013 #HIV infections down in children @UNAIDS says
344081138031144961 Mon Jun 10 13:18:30 +0000 2013 #HIV discovery almost never happened
330219178537668608 Fri May 03 07:16:01 +0000 2013 Alicia Keys launches #HIV campaign for women
317687755641585664 Fri Mar 29 17:20:37 +0000 2013 7,000 warned of potential #HIV, #hepatitis exposure
314409772294238208 Wed Mar 20 16:15:05 +0000 2013 Early treatment may have 'functionally cured' 14 of HIV
304665559725924353 Thu Feb 21 18:55:04 +0000 2013 Why America's youth aren't getting tested for #HIV
304096259445231616 Wed Feb 20 05:12:52 +0000 2013 'Like pulling teeth' to get doctors to test for #HIV
291438582068023297 Wed Jan 16 06:55:47 +0000 2013 Mistakes expose veterans to hepatitis, HIV
278593905606397953 Tue Dec 11 20:15:37 +0000 2012 HIV as cancer treatment
275909814897483778 Tue Dec 04 10:30:00 +0000 2012 China faces #HIV / #AIDS epidemic
275788524324786177 Tue Dec 04 02:28:02 +0000 2012 Janet Jackson: Prevention for #HIV starts at home
271560484069720064 Thu Nov 22 10:27:19 +0000 2012 Rate of new #HIV infections drops by half in 25 countries, @UNAIDS says
270982581611282434 Tue Nov 20 20:10:56 +0000 2012 Anyone aged 15 to 65 should be tested for #HIV, new draft recommendations say. Do you agree?
244401918787592192 Sat Sep 08 11:48:52 +0000 2012 Going door-to-door to fight HIV in Philadelphia
585128754139291648 Mon Apr 06 17:15:40 +0000 2015 Indiana begins needle exchange in county with HIV outbreak 
582997449544871936 Tue Mar 31 20:06:38 +0000 2015 Teens with HIV fare worse when parents don't come to clinic appointments 
581108797969735680 Thu Mar 26 15:01:48 +0000 2015 Indiana to declare public health emergency over HIV outbreak 
570994314073022464 Thu Feb 26 17:10:27 +0000 2015 Painkiller abuse sparking #HIV outbreak in southern Indiana
570738858595381248 Thu Feb 26 00:15:22 +0000 2015 #HIV prevention saves over $250G in a lifetime
570298397325991939 Tue Feb 24 19:05:08 +0000 2015 Merck grants free license for pediatric #HIV drug
568825092484014082 Fri Feb 20 17:30:44 +0000 2015 Court: Not disclosing #HIV before #sex is a misdemeanor
568131641845125120 Wed Feb 18 19:35:13 +0000 2015 Molecule shows ability to block #HIV
567413767718596608 Mon Feb 16 20:02:38 +0000 2015 Scientists find new, aggressive strain of #HIV in #Cuba
563099708420554752 Wed Feb 04 22:20:07 +0000 2015 Scientists create #smartphone accessory that detects #syphilis, #HIV in 15 minutes
562712205775618049 Tue Feb 03 20:40:19 +0000 2015 Craigslist personal ads drive #HIV spike, study says
562659427384573952 Tue Feb 03 17:10:35 +0000 2015 First #HIV call center opens in #Mississippi
547153402380435457 Mon Dec 22 22:15:11 +0000 2014 Cambodia 'doctor' faces murder charge in #HIV outbreak
545692635781169152 Thu Dec 18 21:30:37 +0000 2014 Cambodian villagers angry over #HIV outbreak
545643538508439552 Thu Dec 18 18:15:31 +0000 2014 A fresh setback for efforts to cure #HIV infection
540926108867522560 Fri Dec 05 17:50:08 +0000 2014 Pakistani blood transfusions spreading hepatitis, #HIV, official says
540604216059133953 Thu Dec 04 20:31:03 +0000 2014 Pakistani children test positive for #HIV after blood transfusions
539910703550050305 Tue Dec 02 22:35:17 +0000 2014 #HIV second highest killer of South African youth, statistics office says
539559620889808896 Mon Dec 01 23:20:12 +0000 2014 Ethiopia tests thousands for HIV in record attempt
538388165896454144 Fri Nov 28 17:45:16 +0000 2014 Europe and Central Asia failing to curb spread of #HIV, WHO says
300352275128414208 Sat Feb 09 21:15:37 +0000 2013 Therapeutic HIV Vaccine Shows Promise
295936216950534145 Mon Jan 28 16:47:47 +0000 2013 Mothers with HIV are still urged to bottle feed their babies:
585866060991078401 Wed Apr 08 18:05:28 +0000 2015 New approach against HIV 'promising'
582729504533049344 Tue Mar 31 02:21:55 +0000 2015 Uganda circumcision truck fights HIV
581126531411398656 Thu Mar 26 16:12:16 +0000 2015 Indiana emergency for HIV 'epidemic'
570610024386404352 Wed Feb 25 15:43:25 +0000 2015 Analysis: An HIV 'game changer'?
568117395174207488 Wed Feb 18 18:38:36 +0000 2015 Radical HIV vaccine ploy raises hope
539724502158942208 Tue Dec 02 10:15:23 +0000 2014 AUDIO: HIV virus 'becoming less dangerous'
539724501202653185 Tue Dec 02 10:15:23 +0000 2014 VIDEO: Tackling HIV in Myanmar
539537789914578944 Mon Dec 01 21:53:27 +0000 2014 HIV evolving 'into milder form'
539325785375395840 Mon Dec 01 07:51:02 +0000 2014 NI has largest HIV rise since 2000
535250567095144449 Thu Nov 20 01:57:34 +0000 2014 VIDEO: HIV now and then: 1982 vs 2014
517824085963730944 Thu Oct 02 23:50:57 +0000 2014 Early HIV drugs are 'not a cure'
495243677225066498 Fri Aug 01 16:24:28 +0000 2014 'HIV drugs boost' SA life expectancy
491444846070988800 Tue Jul 22 04:49:16 +0000 2014 'Exciting' drug flushes out HIV
491063691450662912 Mon Jul 21 03:34:42 +0000 2014 Early HIV drugs 'may not stop virus'
491006797474304000 Sun Jul 20 23:48:37 +0000 2014 Caring for Kenya's HIV orphans
490672781227343872 Sun Jul 20 01:41:21 +0000 2014 US HIV infection rate drops a third
487327799770763264 Thu Jul 10 20:09:36 +0000 2014 HIV re-emerges in 'cured' US girl
478089318385192960 Sun Jun 15 08:19:10 +0000 2014 VIDEO: Living with HIV when over 50
477975587890278400 Sun Jun 15 00:47:15 +0000 2014 Older HIV patients 'need support'
464073361593602049 Wed May 07 16:04:46 +0000 2014 AUDIO: Emmerdale actress tackles HIV myths
452610485565669376 Sun Apr 06 00:55:23 +0000 2014 HIV home test kits given go-ahead
451644643281604609 Thu Apr 03 08:57:28 +0000 2014 VIDEO: Rise in fake HIV tests in Uganda
451394629817352192 Wed Apr 02 16:24:00 +0000 2014 SA flavoured condoms to fight HIV
444236247951609857 Thu Mar 13 22:19:09 +0000 2014 US reports woman-to-woman HIV case
443859353016094720 Wed Mar 12 21:21:30 +0000 2014 HIV protection gel 'a step closer'
441417726028808192 Thu Mar 06 03:39:21 +0000 2014 Immune upgrade gives 'HIV shielding'
441382423360585728 Thu Mar 06 01:19:04 +0000 2014 Second US HIV-positive baby 'cured'
439928296910757888 Sun Mar 02 01:00:54 +0000 2014 HIV teens survived against the odds
437939161710878720 Mon Feb 24 13:16:47 +0000 2014 GPs 'complacent' over HIV risk
406941328509919232 Sun Dec 01 00:22:27 +0000 2013 HIV care 'at risk from NHS changes'
406613219667501056 Sat Nov 30 02:38:40 +0000 2013 'I've been HIV positive for 28 years'
406257099773997056 Fri Nov 29 03:03:35 +0000 2013 HIV response 'at turning point'
405370379780112384 Tue Nov 26 16:20:04 +0000 2013 Grants 'help SA girls avoid HIV'
403444402988675072 Thu Nov 21 08:46:55 +0000 2013 Putting off HIV checks 'never works'
395707706876518401 Thu Oct 31 00:24:03 +0000 2013 HIV antibodies 'have potent impact'
389629198421090304 Mon Oct 14 05:50:14 +0000 2013 VIDEO: Helping stop mothers transmitting HIV
