502126747606085632 Wed Aug 20 16:15:20 +0000 2014 RT @CNNMoney: #Hospitals are fertile ground for #hackers: 90% have been broken into. @Jose_Pagliery
492415946842058752 Thu Jul 24 21:08:05 +0000 2014 Dread going to the hospital? These hospitals are trying to make your stay more homey:
492338531990126592 Thu Jul 24 16:00:27 +0000 2014 Can nature help patients heal? These hospitals bring the outside indoors:
469481139909173248 Thu May 22 14:13:20 +0000 2014 1 in 8 U.S. babies is born pre-term. @LIFE takes a look at how hospitals saved these tiny humans 75 yrs ago
441256523985985536 Wed Mar 05 16:58:48 +0000 2014 Superbugs are still on the rise, and hospitals are partly to blame @CDCgov says
424636182388293634 Sat Jan 18 20:15:29 +0000 2014 Our ER system got a big 'ol D+ for 2013. But what do you think hospitals are doing RIGHT?
421301696074362881 Thu Jan 09 15:25:26 +0000 2014 New York hospitals ready to prescribe medical #marijuana
407913542579650560 Tue Dec 03 16:45:41 +0000 2013 Do Catholic hospitals' directives prevent doctors from presenting patients with all the options?
405342808523173888 Tue Nov 26 14:30:31 +0000 2013 Hospitals are getting better at preventing the deadly #MRSA superbug, but community infections are still troubling
403173543589855232 Wed Nov 20 14:50:38 +0000 2013 Military veterans are dying needlessly because of long waits and delayed care at U.S. veterans hospitals.http://cnn.it/17K4NMQ
397344404072960001 Mon Nov 04 12:47:42 +0000 2013 RT @cmaries08: Thanks, @cnnhealth finally a solid explanation Good!: "The ACA penalizes hospitals that see patients return"
357182891966476289 Tue Jul 16 17:00:12 +0000 2013 Top 10 hospitals in the U.S.
328914850623393792 Mon Apr 29 16:53:05 +0000 2013 After disasters, hospitals pay it forward
255826462744121344 Wed Oct 10 00:25:56 +0000 2012 Hospitals: Get flu shot or lose your job
585547776672542721 Tue Apr 07 21:00:43 +0000 2015 Listing patients as 'next of kin' at hospitals may cause legal confusion 
582981319522717696 Tue Mar 31 19:02:32 +0000 2015 Recovery from surgery quicker with hospitals' new protocol 
577860857629134848 Tue Mar 17 15:55:39 +0000 2015 Half a million babies die each year in unhygienic hospitals 
573217717886590977 Wed Mar 04 20:25:28 +0000 2015 No cats allowed in hospitals for pet therapy, group says
572819231680692224 Tue Mar 03 18:02:01 +0000 2015 Hospitals developing strategies to treat stroke patients faster
562674483811459072 Tue Feb 03 18:10:25 +0000 2015 Passport programs at hospitals facilitate patient-doctor communication
557608618653388800 Tue Jan 20 18:40:29 +0000 2015 Hospitals aim to improve blood donor matching
544576428315262977 Mon Dec 15 19:35:12 +0000 2014 Shrinking psych hospitals may be linked with rising prison populations
539877964138426370 Tue Dec 02 20:25:11 +0000 2014 U.S. hospitals make fewer serious errors; 50,000 lives saved
537670908438380545 Wed Nov 26 18:15:08 +0000 2014 HCA hospitals halt use of uterine fibroid surgical tool linked to spreading #cancer
576442244531519488 Fri Mar 13 17:58:35 +0000 2015 VIDEO: Hospitals 'struggling' with A&amp;E targets
576237200905392128 Fri Mar 13 04:23:49 +0000 2015 Best hospitals 'now struggling'
568084921735987200 Wed Feb 18 16:29:34 +0000 2015 VIDEO: E-cigarette ban at Scottish hospitals
566284198424481794 Fri Feb 13 17:14:08 +0000 2015 Hospitals develop A&amp;E solutions
564218225739583488 Sun Feb 08 00:24:42 +0000 2015 'Deaths averted' at failing hospitals
560857662905008129 Thu Jan 29 17:51:01 +0000 2015 Hospitals reject NHS funding cut
558589112869847040 Fri Jan 23 11:36:37 +0000 2015 VIDEO: How winter wards help hospitals
553560234929582081 Fri Jan 09 14:33:39 +0000 2015 VIDEO: Why are A&amp;E queues rising at hospitals?
552415200968998914 Tue Jan 06 10:43:41 +0000 2015 'Major incidents' at six hospitals
552178818543124481 Mon Jan 05 19:04:23 +0000 2015 Hospitals declare 'major incidents'
551886254623563776 Sun Jan 04 23:41:51 +0000 2015 Hospitals declare major incident
543209328866390016 Fri Dec 12 01:02:51 +0000 2014 Hospitals ‘face mounting pressures’
542831630822301698 Thu Dec 11 00:02:00 +0000 2014 What happens when NHS patients are referred to private hospitals?
539342908021690368 Mon Dec 01 08:59:04 +0000 2014 C. diff rates rise at two hospitals
524179333980487680 Mon Oct 20 12:44:26 +0000 2014 Nine hospitals hit by scan strike
522711927923818496 Thu Oct 16 11:33:29 +0000 2014 Hospitals' spot check data published
511877564982255616 Tue Sep 16 14:01:36 +0000 2014 Local hospitals "can be gold standard"
506589883150782464 Mon Sep 01 23:50:14 +0000 2014 Hospitals seeing more skin cancer
502987514949287936 Sat Aug 23 01:15:43 +0000 2014 Hospitals told to cut parking charges
481366939927728128 Tue Jun 24 09:23:16 +0000 2014 VIDEO: One fifth of hospitals 'cover up errors'
479181660739497984 Wed Jun 18 08:39:45 +0000 2014 VIDEO: Hospitals risk 'running out of money'
472323195614138368 Fri May 30 10:26:39 +0000 2014 AUDIO: Local hospitals 'can improve elderly care'
472230237921497090 Fri May 30 04:17:16 +0000 2014 New NHS boss backs smaller hospitals
452141927555547136 Fri Apr 04 17:53:30 +0000 2014 'Huge variation' between hospitals
446950282316873728 Fri Mar 21 10:03:45 +0000 2014 Hospitals feeling the pinch
446205778697781248 Wed Mar 19 08:45:22 +0000 2014 Hospitals treat 4,000 FGM patients
446118405846740992 Wed Mar 19 02:58:11 +0000 2014 Death 'core business' of hospitals
438346795215646722 Tue Feb 25 16:16:34 +0000 2014 Weekend pressure builds in hospitals
431188541024911360 Wed Feb 05 22:12:13 +0000 2014 Hospitals to log victims of FGM
406387468120780801 Fri Nov 29 11:41:37 +0000 2013 More hospitals facing Savile checks
403620596992311296 Thu Nov 21 20:27:03 +0000 2013 VIDEO: Hospitals prepare for a winter crisis
402697636278308864 Tue Nov 19 07:19:32 +0000 2013 VIDEO: Hospitals to publish staff levels
402627175137820672 Tue Nov 19 02:39:33 +0000 2013 Hospitals to publish staffing levels
393294828902957056 Thu Oct 24 08:36:08 +0000 2013 Poor care risk 'at 1 in 4 hospitals'
392298229536022531 Mon Oct 21 14:36:01 +0000 2013 Hospitals plan to axe non-urgent ops
