562773889290629120 Wed Feb 04 00:45:25 +0000 2015 CNN: Dr. Sanjay Gupta: Vaccines are a matter of fact
562639586015608833 Tue Feb 03 15:51:45 +0000 2015 Whitney Houston's daughter still on ventilator
560623676824231936 Thu Jan 29 02:21:15 +0000 2015 Fit Nation is back: Meet the new team
545968556064919552 Fri Dec 19 15:47:02 +0000 2014 Feeling less than festive this holiday season? Here are a few easy ways to beat holiday blues.
472130625508769792 Thu May 29 21:41:27 +0000 2014 Sunlamps used in #tanning beds must now carry the FDA's strongest warning label
470942247081771008 Mon May 26 14:59:16 +0000 2014 Teen drops nearly 200 pounds here's the secret to his success
466186101758373888 Tue May 13 12:00:02 +0000 2014 @gambit1154 looks like our spelling is disturbing as well, eh? good catch!
459745030156976130 Fri Apr 25 17:25:31 +0000 2014 Smarter. Faster. Better at baseball. Brain training has infinite possibilities
403869520663969792 Fri Nov 22 12:56:11 +0000 2013 These celebs provide some much-needed #fitspiration on a Friday morning
378535999204110336 Fri Sep 13 15:09:49 +0000 2013 RT @upwave: Thinking about doing a cleanse? @jennifermerritt breaks down the (sometimes confusing) differing detox methods:
367355434375450624 Tue Aug 13 18:42:15 +0000 2013 Less than a month after the last case, a boy in FL has been infected w/ rare, brain-eating #amoeba
352825941707325441 Thu Jul 04 16:27:14 +0000 2013 Celebrating #IndependenceDay in the West? Avoid heat stroke
577601614908932096 Mon Mar 16 22:45:30 +0000 2015 How a dying baby was revived by a ‘last hug’
576389474227265536 Fri Mar 13 14:28:54 +0000 2015 Identical twin study shows how exercise changes brain 
571379311711793152 Fri Feb 27 18:40:18 +0000 2015 Data from largest US #tobacco study shows high use of multiple products
570268321221902336 Tue Feb 24 17:05:37 +0000 2015 US government report outlines foods most prone to pathogens
568471366372098048 Thu Feb 19 18:05:10 +0000 2015 Michigan-based martial arts program helps kids kick cancer
568091415160496128 Wed Feb 18 16:55:22 +0000 2015 In Pakistan, vaccinating children has become a deadly battle
568068905153003520 Wed Feb 18 15:25:55 +0000 2015 5 ways to beat #winter #weight gain
567424634510143488 Mon Feb 16 20:45:49 +0000 2015 Educated youth #football coaches can cut injuries, study says
567356652689842176 Mon Feb 16 16:15:41 +0000 2015 American teenagers getting less and less #sleep, study shows
566358715352489985 Fri Feb 13 22:10:14 +0000 2015 Hormone replacement therapy linked to increased risk of ovarian cancer, study finds  
566027754551119872 Fri Feb 13 00:15:07 +0000 2015 Polish toddler found in freezing cold last year goes home
565923440062787584 Thu Feb 12 17:20:37 +0000 2015 Softer, less strident outreach may help calm #vaccine skeptics
565554716474875904 Wed Feb 11 16:55:26 +0000 2015 #Vaccine phobia and the #autism ‘epidemic’
565189911549337600 Tue Feb 10 16:45:50 +0000 2015 8 suburban #Chicago residents have #measles, officials say
564837442969419776 Mon Feb 09 17:25:15 +0000 2015 Doctors work to ease vaccine fears
564826087268818946 Mon Feb 09 16:40:07 +0000 2015 Drunk driving wanes in US, drug use by drivers rises, report says
563498620763516929 Fri Feb 06 00:45:15 +0000 2015 Singles who use #emojis have more #sex, study finds
563401735780462593 Thu Feb 05 18:20:15 +0000 2015 Why you should, and shouldn't, worry about #measles
562650528166211585 Tue Feb 03 16:35:14 +0000 2015 After long wait, Illinois to issue medical #marijuana licenses
562291915715252224 Mon Feb 02 16:50:14 +0000 2015 Toddler food often has too much salt, sugar, finds CDC study
560156557275824130 Tue Jan 27 19:25:05 +0000 2015 E-cigs would be banned in public places under #California bill
559751400570499072 Mon Jan 26 16:35:08 +0000 2015 Needle-free #tattoos can check diabetics' sugar levels
558729689897123840 Fri Jan 23 20:55:13 +0000 2015 Investigation launched into death of girl, 11, who died after refusing #chemo
558674322588704769 Fri Jan 23 17:15:12 +0000 2015 Dad charged over sick child prompts Aussie #marijuana debate
558301843663896576 Thu Jan 22 16:35:06 +0000 2015 New #government standards target pathogens in #poultry products
557655106007863296 Tue Jan 20 21:45:12 +0000 2015 8-year-old ‘butterfly boy’ loses skin with every touch
556140106135130113 Fri Jan 16 17:25:08 +0000 2015 At least 50 #Ebola hotspots remain, but new cases falling, says UN
556134214937358338 Fri Jan 16 17:01:43 +0000 2015 Q&amp;A: Measles pops up in outbreak linked to #Disneyland parks
555045445312188417 Tue Jan 13 16:55:21 +0000 2015 #Michigan teen who had visit from @Eminem dies of bone #cancer
553642903709704193 Fri Jan 09 20:02:09 +0000 2015 New implant lets paralyzed rats walk again
553259911501856768 Thu Jan 08 18:40:16 +0000 2015 Could an #avocado a day be the key to living longer?
560753954464604162 Thu Jan 29 10:58:55 +0000 2015 VIDEO: 'New generation' drug research plan
472186277891018752 Fri May 30 01:22:36 +0000 2014 Light bedrooms 'link to obesity'
439497177074008064 Fri Feb 28 20:27:47 +0000 2014 Man's leg kept alive on his arm
430441363348262912 Mon Feb 03 20:43:12 +0000 2014 VIDEO: Drinking game page stops after death
