565917282090487808 Thu Feb 12 16:56:08 +0000 2015 Fish oil is the most common natural product taken in the US. And other findings from @NCHStats @jechristensen
563020716321562628 Wed Feb 04 17:06:13 +0000 2015 RT @cnnireport: Parents: What is your message to people who don’t vaccinate their kids? Share your video:
555112196301402112 Tue Jan 13 21:20:35 +0000 2015 Those NewYear resolutions starting to slide? Try these ideas from Yoga to stick with to them
519201065666093056 Mon Oct 06 19:02:35 +0000 2014 RT @cnnbrk: Spain has 1st known case of person contracting Ebola outside Africa.
512654878242377728 Thu Sep 18 17:30:22 +0000 2014 Check out this @reddit: Why I became a human guinea pig for the #Ebola vaccine:
500017905082593280 Thu Aug 14 20:35:33 +0000 2014 Robin Williams had early stage #ParkinsonsDisease, his wife says
460825929057439745 Mon Apr 28 17:00:37 +0000 2014 Medical records are so complex. See how a supercomputer could help make sense of patients’ histories:
459894770802782210 Sat Apr 26 03:20:32 +0000 2014 Could this be the end of chemotherapy? See how your own cells could be #cancer-fighting warriors:
415183999208660993 Mon Dec 23 18:15:53 +0000 2013 You've got a greater chance of dying on Christmas, the day after and New Year's Day. Why?
373538668922679296 Fri Aug 30 20:12:13 +0000 2013 Do you have a child playing football in high school or college? Email elizabeth.landau@turner.com if interested in talking to us.
361229705300541441 Sat Jul 27 21:00:47 +0000 2013 SpiritGrass performs at @ISQRMM - both of these musicians also study effects of music on mind
348350301780185089 Sat Jun 22 08:02:38 +0000 2013 Would you #surrenderyoursay to Tourette Syndrome?
339778110402748416 Wed May 29 16:19:48 +0000 2013 Baby's first tooth? Take her to the dentist
333599438650085378 Sun May 12 15:07:58 +0000 2013 Helping the pregnant and homeless
313712631397613568 Mon Mar 18 18:04:54 +0000 2013 Moms vs. Kraft Mac and Cheese
300550352187572224 Sun Feb 10 10:22:42 +0000 2013 Diets thru history: the good, bad &amp; scary
282663222803312642 Sun Dec 23 01:45:38 +0000 2012 Eating disorder anxiety rises during the holidays
255450399455182849 Mon Oct 08 23:31:35 +0000 2012 Has your kid lost all common sense? Why teen brains are drawn to risk
578202978408099842 Wed Mar 18 14:35:07 +0000 2015 @PHWFF: Helping wounded soldiers, vets heal through fly fishing 
577953104601169920 Tue Mar 17 22:02:12 +0000 2015 Early x-rays might not help elderly with new back pain 
576043179872530432 Thu Mar 12 15:32:51 +0000 2015 Frequent marijuana use associated with long-term memory loss 
572456745920024576 Mon Mar 02 18:01:38 +0000 2015 Doctors with bad news seen as less compassionate
568081329172189184 Wed Feb 18 16:15:17 +0000 2015 Michigan mom selling breast milk online to body builders
547415115365371904 Tue Dec 23 15:35:08 +0000 2014 Risk of dengue increases due to climate change, city growth
299967190310989824 Fri Feb 08 19:45:25 +0000 2013 Why an apple a day really may keep the doctor away:
299721731164217344 Fri Feb 08 03:30:03 +0000 2013 Made a #resolution to #exercise? Keep it up to reap these sexual benefits:
299242415217324032 Wed Feb 06 19:45:26 +0000 2013 How to prevent these hidden fat traps:
298863201649565697 Tue Feb 05 18:38:34 +0000 2013 RT @EinsteinMed: A6: About half of people with type 2 diabetes need treatment with insulin. #healthtalk
298863175909142528 Tue Feb 05 18:38:28 +0000 2013 RT @EinsteinMed: A6: Most people w/type 2 diabetes eventually need more than 1 medicine to control blood sugar. #healthtalk
546991641777541120 Mon Dec 22 11:32:24 +0000 2014 VIDEO: DNA project 'revolution' in diagnosis
546100199077076992 Sat Dec 20 00:30:08 +0000 2014 Asthma inhalers 'not used properly'
543431726807015425 Fri Dec 12 15:46:34 +0000 2014 VIDEO: Burnham: Worst week on record in A&amp;E
541035382653997056 Sat Dec 06 01:04:21 +0000 2014 Shops' disability access 'shocking'
503543097381224448 Sun Aug 24 14:03:24 +0000 2014 British Ebola patient to fly to UK
478473873751437312 Mon Jun 16 09:47:15 +0000 2014 AUDIO: 'I was completely paralysed'
449323984035672064 Thu Mar 27 23:16:00 +0000 2014 VIDEO: 'Milestone' in fight against polio
437824750425894913 Mon Feb 24 05:42:09 +0000 2014 Rare 'polio-like' disease reports
435323713601302528 Mon Feb 17 08:03:55 +0000 2014 'Cancer monorail' can kill tumours
434861071896027136 Sun Feb 16 01:25:33 +0000 2014 More healing sleep for newborns
423291192202125312 Wed Jan 15 03:10:59 +0000 2014 Women 50-plus urged to have smears
403358245634310147 Thu Nov 21 03:04:34 +0000 2013 Prostitutes who have sex, then use anti-HIV drugs
398086680474689537 Wed Nov 06 13:57:15 +0000 2013 Leaders clash over NHS 'crisis'
