267694138177228801 Sun Nov 11 18:23:50 +0000 2012 Cute video alert! Cardio Kool Kids promotes fitness
583987752733118464 Fri Apr 03 13:41:44 +0000 2015 6 no-equipment cardio moves that tighten and tone your butt
583278937540833280 Wed Apr 01 14:45:10 +0000 2015 Workout mixes drumming and full-body cardio
568449952269123585 Thu Feb 19 16:40:04 +0000 2015 Is your cardio #workout messing with your muscle growth?
557251247288635392 Mon Jan 19 19:00:25 +0000 2015 Tethered to #treadmills? Try the cardio machines in the corner
299619908176719873 Thu Feb 07 20:45:27 +0000 2013 Should I do #cardio or #weightlifitng first at the #gym? @HealthyLiving investigates:
298495009135677442 Mon Feb 04 18:15:30 +0000 2013 Should I do #cardio or #weightlifitng first at the #gym? @HealthyLiving investigates:
298457263138562048 Mon Feb 04 15:45:31 +0000 2013 Should I do #cardio or #weightlifitng first at the #gym? @HealthyLiving investigates:
296826454002511872 Thu Jan 31 03:45:16 +0000 2013 Should I do #cardio or #weightlifitng first at the #gym? @EverydayHealth investigates:
294772926237007872 Fri Jan 25 11:45:16 +0000 2013 Should I do #cardio or #weightlifitng first at the #gym? @HealthyLiving investigates:
294116126651207680 Wed Jan 23 16:15:23 +0000 2013 Should I do #cardio or #weightlifitng first at the #gym? @HealthyLiving investigates:
