539445471513960448 Mon Dec 01 15:46:37 +0000 2014 For #WorldAIDSDay here's what happens when one half of a couple is HIV+ &amp; the other isn't &amp; they want to have a baby.
517387214385610752 Wed Oct 01 18:54:59 +0000 2014 .@TimothyQuinzel typically 8 to 10 days. But can be as early as 2 days, as long as 21 days #EbolaQandA
352234654025265155 Wed Jul 03 01:17:40 +0000 2013 Endearing pooch Lentil helps kids with facial differences
347427369138655233 Wed Jun 19 18:55:14 +0000 2013 i had a fascinating convo with @deepakchopra. he shared advice on how to create a ‘super brain.’ –SG
336910125988188160 Tue May 21 18:23:28 +0000 2013 Big breakthrough in stem cell cloning -- @LizLandau explains what it means
547072923455225856 Mon Dec 22 16:55:23 +0000 2014 USDA report says pesticide residues in food nothing to fear
540631672598036480 Thu Dec 04 22:20:09 +0000 2014 Georgia girl, 3, in need of heart transplant after receiving rare diagnosis
296192296326688769 Tue Jan 29 09:45:21 +0000 2013 Bored of brown rice? Try quinoa, and more of the trendiest foods of the year:
295709067584892928 Mon Jan 28 01:45:10 +0000 2013 Bootcamp abs thanks to @JillianMichaels:
291194355656577024 Tue Jan 15 14:45:19 +0000 2013 QUIZ: Which exercise burns more calories?
585437293399252992 Tue Apr 07 13:41:42 +0000 2015 Have GP services got worse?
497115112663031808 Wed Aug 06 20:20:53 +0000 2014 VIDEO: Ebola drug 'poses ethics questions'
489418843333214209 Wed Jul 16 14:38:39 +0000 2014 Pregnancy jab for whooping cough
486100840529141760 Mon Jul 07 10:54:06 +0000 2014 VIDEO: 'Doctors missed my cancer 19 times'
474350670317772800 Thu Jun 05 00:43:07 +0000 2014 Pollution tie to irregular heartbeat
460897414904176642 Mon Apr 28 21:44:41 +0000 2014 VIDEO: Trust fined £200K for patient death
440912029407141888 Tue Mar 04 18:09:54 +0000 2014 Sugar tax may be needed, MPs told
