570259885247623168 Tue Feb 24 16:32:06 +0000 2015 You should really learn to cook...for your health @jdwilson2
555448445432250368 Wed Jan 14 19:36:43 +0000 2015 What are "natural flavors," really? @AmandaWoerner
540519088267997184 Thu Dec 04 14:52:47 +0000 2014 Have you checked this list to be sure the items on your child's Christmas list are ok?
523080300675727360 Fri Oct 17 11:57:16 +0000 2014 What the dying really regret:
484088849837334529 Tue Jul 01 21:39:10 +0000 2014 Think you really can OD from #caffeine? Here's how it works
461859354887860224 Thu May 01 13:27:05 +0000 2014 It's getting safer to be a child in the U.S.
451411573811064832 Wed Apr 02 17:31:20 +0000 2014 My child is worth respecting, loving, and cherishing #AutismAwareness
440928991512252416 Tue Mar 04 19:17:18 +0000 2014 Do you really have to clean your humidifier? @upwave has the answer:
432897087718424576 Mon Feb 10 15:21:23 +0000 2014 You are left watching your child lose the ability to walk, the ability to talk and the ability to see
417658449212624897 Mon Dec 30 14:08:28 +0000 2013 When 'life support' is really 'death support'
416971155388784640 Sat Dec 28 16:37:25 +0000 2013 RT @lizlandau: Is it "life support" or "death support"? What #brain #death really means
411187024427638784 Thu Dec 12 17:33:20 +0000 2013 IKEA recalling children's wall lamps after a child died
410834686219272192 Wed Dec 11 18:13:16 +0000 2013 Q4 @lizzyrose1982 Why is it so hard to get a diagnoses for a child? My daughter has "mood disorder" #cnnparents
382473587031932928 Tue Sep 24 11:56:23 +0000 2013 Drinking really does reduce stress... kind of.
373538668922679296 Fri Aug 30 20:12:13 +0000 2013 Do you have a child playing football in high school or college? Email elizabeth.landau@turner.com if interested in talking to us.
355162223024418816 Thu Jul 11 03:10:47 +0000 2013 Does CPR really save lives?
352020153178927104 Tue Jul 02 11:05:19 +0000 2013 Opinion: Find out what your doctor really thinks about you
340125027603210240 Thu May 30 15:18:20 +0000 2013 Condoms do two things really well...
339972975073832960 Thu May 30 05:14:08 +0000 2013 Got a minute? Learn how to reduce your child's risk of drowning
328026468565270528 Sat Apr 27 06:02:59 +0000 2013 My child saw us having #sex. Now what?
315101436184780800 Fri Mar 22 14:03:31 +0000 2013 Skim milk may not lower child #obesity risk
311877979481464833 Wed Mar 13 16:34:39 +0000 2013 #Breastfeeding may not reduce your child's #obesity risk
306815844690837505 Wed Feb 27 17:19:32 +0000 2013 RT @jennsfly1975: @AC360 what really bothers me when the parents of the bully says "my child doesn't do that..."
306588082935848960 Wed Feb 27 02:14:29 +0000 2013 Could your child be a bully?
306300559172984832 Tue Feb 26 07:11:58 +0000 2013 Child's struggle inspires race for cure
281868251254910976 Thu Dec 20 21:06:42 +0000 2012 Past child shooting victims speak out
272901062841733120 Mon Nov 26 03:14:18 +0000 2012 How to spot your child's vision problems (Hint: It's not headaches!)
269452677765812224 Fri Nov 16 14:51:39 +0000 2012 RT @sanjayguptaCNN: 80% of the world's pain meds are prescribed in the US. always ask if you really need that pill. #deadlydose 8p sun.
260547428363685889 Tue Oct 23 01:05:22 +0000 2012 Are health checkups really necessary?
257122396903981059 Sat Oct 13 14:15:31 +0000 2012 Managing your child's stress
256000518374166528 Wed Oct 10 11:57:34 +0000 2012 Are lycopene-packed tomatoes really a magic fruit?
243356068502192128 Wed Sep 05 14:33:02 +0000 2012 Using chemical castration to punish child sex crimes
243191342983966720 Wed Sep 05 03:38:29 +0000 2012 Hurry up and stand still! Why runners really need yoga
242646331141791744 Mon Sep 03 15:32:48 +0000 2012 Why you really should get 'Fit By 40'
241131986608082944 Thu Aug 30 11:15:20 +0000 2012 What medical tests you really need (and when)
583018739253317632 Tue Mar 31 21:31:14 +0000 2015 Mother forced to choose which child to save with kidney transplant
580476774519275520 Tue Mar 24 21:10:22 +0000 2015 Children with TB at risk of dying amid slow progress on child-friendly treatment
577874595514085376 Tue Mar 17 16:50:14 +0000 2015 India bets on mobiles in battle on maternal, child deaths 
577607968600023040 Mon Mar 16 23:10:45 +0000 2015 You really can die of a broken heart 
576081519007121408 Thu Mar 12 18:05:11 +0000 2015 How much coffee should you really be drinking? 
569939869901963264 Mon Feb 23 19:20:28 +0000 2015 Pediatricians urge whole-diet approach for child #nutrition
562366236584312832 Mon Feb 02 21:45:33 +0000 2015 Mother learns she's #pregnant while giving birth to 4th child
560510197119320064 Wed Jan 28 18:50:19 +0000 2015 Do kids really need to drink #milk?
558674322588704769 Fri Jan 23 17:15:12 +0000 2015 Dad charged over sick child prompts Aussie #marijuana debate
558377404209852416 Thu Jan 22 21:35:21 +0000 2015 People really do use restaurant calorie labels
545698815966461952 Thu Dec 18 21:55:10 +0000 2014 Early caregiving may affect child's academic, social success
304232797877436416 Wed Feb 20 14:15:26 +0000 2013 Does beer before liquor really make you sicker? The truth behind 8 boozy myths:
304051633246048257 Wed Feb 20 02:15:33 +0000 2013 Why #breakfast really IS the most important meal of the day:
304036455687282689 Wed Feb 20 01:15:14 +0000 2013 How much sleep you really need tonight, and what can happen if you don't get it:
303998701200896000 Tue Feb 19 22:45:13 +0000 2013 Do zero calorie/negative calorie foods really exist?
303560846804664321 Mon Feb 18 17:45:20 +0000 2013 What nutritionists really have for breakfast:
302934175747559424 Sun Feb 17 00:15:10 +0000 2013 Does drinking apple-cider vinegar really help you burn fat?
302873840709677056 Sat Feb 16 20:15:25 +0000 2013 Is your child's school district considering a recess cut? Why docs say no:
302632204570345472 Sat Feb 16 04:15:14 +0000 2013 Do diets with a cheat day really work?
302390647921442816 Fri Feb 15 12:15:23 +0000 2013 Could oral sex really cause these cancers?
302315168052940800 Fri Feb 15 07:15:27 +0000 2013 Yes! Sex really does get better with age
302216986086219776 Fri Feb 15 00:45:19 +0000 2013 Can't #sleep? @HealthyLiving shares home remedies that really work:
301945212052307968 Thu Feb 14 06:45:23 +0000 2013 Why drinking water really doesn't flush out fat"
300835373632847872 Mon Feb 11 05:15:16 +0000 2013 Does drinking apple-cider vinegar really help you burn fat?
300827782236217346 Mon Feb 11 04:45:07 +0000 2013 It's ok to fight w/ your partner. Really. 5 more things a marriage counselor would tell you:
300465414939488256 Sun Feb 10 04:45:11 +0000 2013 What's really to blame for your weight gain:
299967190310989824 Fri Feb 08 19:45:25 +0000 2013 Why an apple a day really may keep the doctor away:
299672711121215490 Fri Feb 08 00:15:16 +0000 2013 When we say someone died of old age, what does that really mean?
298585544374493184 Tue Feb 05 00:15:15 +0000 2013 Why an apple a day really may keep the doctor away:
298283532592242688 Mon Feb 04 04:15:10 +0000 2013 Every six minutes, a child under the age of 5 is treated in the ER for a stair-related injury:
298215595000856578 Sun Feb 03 23:45:13 +0000 2013 12 steps to create more time for the things that really matter:
298192992341200896 Sun Feb 03 22:15:24 +0000 2013 Diet vs. exercise: which one really works for #weightloss?
298057075072839680 Sun Feb 03 13:15:18 +0000 2013 Can you really die of old age?
298019314127220736 Sun Feb 03 10:45:16 +0000 2013 Do people really have a nice" gene?
297551190500179968 Sat Feb 02 03:45:06 +0000 2013 Can't #sleep? @HealthyLiving shares home remedies that really work:
297483289898401792 Fri Feb 01 23:15:17 +0000 2013 It's ok to fight w/ your partner. Really. 5 more things a marriage counselor would tell you:
297400276615307264 Fri Feb 01 17:45:26 +0000 2013 Does beer before liquor really make you sicker? The truth behind 8 boozy myths:
296818910945230848 Thu Jan 31 03:15:17 +0000 2013 Do diets with a cheat day really work?
296388638156152832 Tue Jan 29 22:45:32 +0000 2013 Do guys really think about sex every 7 seconds?
296079029855977473 Tue Jan 29 02:15:16 +0000 2013 Congratulations to @OfficialAdele who announced she is pregnant with her first child!
295278803339591681 Sat Jan 26 21:15:27 +0000 2013 Why an apple a day really may keep the doctor away:
295142884569649152 Sat Jan 26 12:15:21 +0000 2013 What nutritionists really have for breakfast:
294765427157004288 Fri Jan 25 11:15:28 +0000 2013 Diet vs. exercise: which one really works for #weightloss?
294720063943102465 Fri Jan 25 08:15:13 +0000 2013 Is agave sweetener really better? The expert's take:
294637009698430979 Fri Jan 25 02:45:11 +0000 2013 Can't #sleep? @HealthyLiving shares home remedies that really work:
294402972052508672 Thu Jan 24 11:15:12 +0000 2013 How to tell if you're really having an orgasm
294138772638015489 Wed Jan 23 17:45:22 +0000 2013 Why you really are what you eat:
293640444192116736 Tue Jan 22 08:45:12 +0000 2013 What's really to blame for your weight gain:
292998738723631105 Sun Jan 20 14:15:17 +0000 2013 Does beer before liquor really make you sicker? The truth behind 8 boozy myths:
292817552181178368 Sun Jan 20 02:15:19 +0000 2013 Why #breakfast really IS the most important meal of the day:
292802408730484736 Sun Jan 20 01:15:08 +0000 2013 How much sleep you really need tonight, and what can happen if you don't get it:
292764688532512768 Sat Jan 19 22:45:15 +0000 2013 Do zero calorie/negative calorie foods really exist?
292326845930680322 Fri Jan 18 17:45:25 +0000 2013 What nutritionists really have for breakfast:
291700151179939840 Thu Jan 17 00:15:10 +0000 2013 Does drinking apple-cider vinegar really help you burn fat?
291398159312228352 Wed Jan 16 04:15:09 +0000 2013 Do diets with a cheat day really work?
291156593771438080 Tue Jan 15 12:15:16 +0000 2013 Could oral sex really cause these cancers?
291081071116840960 Tue Jan 15 07:15:10 +0000 2013 Yes! Sex really does get better with age
290982942174507008 Tue Jan 15 00:45:14 +0000 2013 Can't #sleep? @HealthyLiving shares home remedies that really work:
290711131079720962 Mon Jan 14 06:45:09 +0000 2013 Why drinking water really doesn't flush out fat"
290620544636821505 Mon Jan 14 00:45:11 +0000 2013 Can't #sleep? @HealthyLiving shares home remedies that really work:
290061874890956800 Sat Jan 12 11:45:14 +0000 2013 Do diets with a cheat day really work?
289601314449657857 Fri Jan 11 05:15:08 +0000 2013 Does drinking apple-cider vinegar really help you burn fat?
289593775242743808 Fri Jan 11 04:45:11 +0000 2013 It's ok to fight w/ your partner. Really. 5 more things a marriage counselor would tell you:
582323221908709378 Sun Mar 29 23:27:29 +0000 2015 Parents rarely spot child obesity
577382554103222272 Mon Mar 16 08:15:02 +0000 2015 Inactive child 'will be couch potato'
560955110998560769 Fri Jan 30 00:18:15 +0000 2015 Child obesity rates 'levelling off'
544839775446769664 Tue Dec 16 13:01:39 +0000 2014 Child car smoking ban bill launched
541219668518645760 Sat Dec 06 13:16:39 +0000 2014 Child abuse viewers 'need treatment'
525669967216119808 Fri Oct 24 15:27:41 +0000 2014 VIDEO: Ashya King 'has really come along'
522662916961492994 Thu Oct 16 08:18:44 +0000 2014 Call to halt child 'laxative abuse'
516805329191841792 Tue Sep 30 04:22:46 +0000 2014 Antibiotic 'link to child obesity'
507681272487874560 Fri Sep 05 00:07:02 +0000 2014 One in five child deaths 'preventable'
489320243127271424 Wed Jul 16 08:06:51 +0000 2014 Child obesity 'needs to be tackled'
486694275267043328 Wed Jul 09 02:12:12 +0000 2014 Blood-filter child transplant first
474888041387933696 Fri Jun 06 12:18:26 +0000 2014 Parents arrested over obese child
437814381603078145 Mon Feb 24 05:00:57 +0000 2014 Does medicine really need lab mice?
434023637947916288 Thu Feb 13 17:57:53 +0000 2014 Belgium approves child euthanasia
433924646119813120 Thu Feb 13 11:24:32 +0000 2014 Belgian MPs vote on child euthanasia
433153907930300416 Tue Feb 11 08:21:53 +0000 2014 VIDEO: EU rules on child drugs 'cost lives'
433061172732903424 Tue Feb 11 02:13:24 +0000 2014 EU rules on child drugs 'cost lives'
431608336404865025 Fri Feb 07 02:00:20 +0000 2014 Power lines: No child leukaemia risk
430153240940777472 Mon Feb 03 01:38:19 +0000 2014 Can couples really get stuck together during sex?
428444549254377475 Wed Jan 29 08:28:35 +0000 2014 Child car smoking ban before Lords
422906922749022209 Tue Jan 14 01:44:02 +0000 2014 Child shock guidelines 'are deadly'
419165395958771712 Fri Jan 03 17:56:32 +0000 2014 Vitamin D 'boosts child muscles'
410394202929770496 Tue Dec 10 13:02:57 +0000 2013 Lack of exercise is 'child neglect'
404774094664519680 Mon Nov 25 00:50:39 +0000 2013 Scan cuts child radiation risk
402720657181380608 Tue Nov 19 08:51:01 +0000 2013 Child exposure to car smoke 'common'
392444282126086144 Tue Oct 22 00:16:22 +0000 2013 Child bone-marrow transplant 'first'
390852618878480384 Thu Oct 17 14:51:40 +0000 2013 Trust admits child deaths liability
385064251770945536 Tue Oct 01 15:30:46 +0000 2013 'Urgent action' needed on child TB
