304398865010946048 Thu Feb 21 01:15:19 +0000 2013 6 foods that can change your life:
304036455687282689 Wed Feb 20 01:15:14 +0000 2013 How much sleep you really need tonight, and what can happen if you don't get it:
303674066181709824 Tue Feb 19 01:15:14 +0000 2013 The 10 worst cities for spring allergies:
303311660897153024 Mon Feb 18 01:15:09 +0000 2013 Male-pattern baldness, swelling, and other not-so-obvious physical signs of heart disease:
302949306275598338 Sun Feb 17 01:15:17 +0000 2013 Need another reason to quit smoking? Doing so can half your risk of oral health problems:
302586890635337728 Sat Feb 16 01:15:11 +0000 2013 Prepare for the late-night munchies with these tips to fend off cravings:
302224520763297795 Fri Feb 15 01:15:15 +0000 2013 #AtrialFibrillation Increases Risk of Kidney Failure
301862132348231680 Thu Feb 14 01:15:15 +0000 2013 10 foods that boost your skin &amp; slim your waistline:
301499742662299650 Wed Feb 13 01:15:14 +0000 2013 Hungover? Too tired? Your top exercise excuses -- busted:
301137391706595328 Tue Feb 12 01:15:23 +0000 2013 When people who have never smoked get lung cancer:
300774956189483009 Mon Feb 11 01:15:12 +0000 2013 Allergies got you bad? Sinus-clearing foods to eat this spring:
300412617565016065 Sun Feb 10 01:15:24 +0000 2013 More Americans are doing it -- and doing it safely:
300050187366318080 Sat Feb 09 01:15:13 +0000 2013 Canned foods, bicycles, and more surprising habits that are hurting his sex life:
299687827912929281 Fri Feb 08 01:15:20 +0000 2013 Toss the pop, and try these 10 soda alternatives instead!
299325434267590657 Thu Feb 07 01:15:19 +0000 2013 Diabetes Drug Adherence Linked to Doctor Communication
298963061140774912 Wed Feb 06 01:15:22 +0000 2013 Bridal Crash Diets That Take Wedding Weight Loss to Extremes
298600671198973953 Tue Feb 05 01:15:22 +0000 2013 Reading 50 Shades of Grey? So are these moms! Here's what they have to say:
298238270507216897 Mon Feb 04 01:15:19 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
297875843672317952 Sun Feb 03 01:15:10 +0000 2013 10 health symptoms men shouldn't ignore
297513538266746880 Sat Feb 02 01:15:29 +0000 2013 8 easy ways to burn more calories every day:
297151106759417858 Fri Feb 01 01:15:19 +0000 2013 .@JillianMichaels' NEW iPad app has a calorie tracker, workout plans &amp; brand-new exercise videos! Download FREE now:
296788740553179136 Thu Jan 31 01:15:24 +0000 2013 Germ-a-phob's bat your eyes! Here are surprising places #germs hide:
296426350129078272 Wed Jan 30 01:15:23 +0000 2013 Stressed? The top stress-busting exercises to help you feel better:
296063938746003457 Tue Jan 29 01:15:18 +0000 2013 Are you a beginner? Here's a great lower body exercise routine that works up a a good sweat from @arfit @blogilates:
295701532421275648 Mon Jan 28 01:15:13 +0000 2013 When your chocolate craving hits, be prepared with one of these no-sugar-added recipes:
295339154059968513 Sun Jan 27 01:15:16 +0000 2013 Fun ideas for whole-family fitness:
294976757872852992 Sat Jan 26 01:15:14 +0000 2013 RIP Maurice Sendak
294614401913348096 Fri Jan 25 01:15:21 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
294251968975745024 Thu Jan 24 01:15:10 +0000 2013 The Gene Behind #Psoriasis Identified
293888069118070784 Wed Jan 23 01:09:10 +0000 2013 You won't brag about "holding your liquor" after reading this:
293527197745025025 Tue Jan 22 01:15:12 +0000 2013 What Does Your Sleep Position Say About You?
293164825423532033 Mon Jan 21 01:15:15 +0000 2013 6 foods that can change your life:
292802408730484736 Sun Jan 20 01:15:08 +0000 2013 How much sleep you really need tonight, and what can happen if you don't get it:
292440057246269440 Sat Jan 19 01:15:17 +0000 2013 The 10 worst cities for spring allergies:
292077644315500545 Fri Jan 18 01:15:11 +0000 2013 Male-pattern baldness, swelling, and other not-so-obvious physical signs of heart disease:
291715277580795904 Thu Jan 17 01:15:16 +0000 2013 Need another reason to quit smoking? Doing so can half your risk of oral health problems:
291352879766310912 Wed Jan 16 01:15:14 +0000 2013 Prepare for the late-night munchies with these tips to fend off cravings:
290990496795463680 Tue Jan 15 01:15:15 +0000 2013 Problem: Can't. Stop. Snacking. Solution: Only put healthy eats within reach. More ways to break bad eating habits:
290628093801013249 Mon Jan 14 01:15:11 +0000 2013 10 foods that boost your skin &amp; slim your waistline:
290265705163657217 Sun Jan 13 01:15:11 +0000 2013 Hungover? Too tired? Your top exercise excuses -- busted:
289903367474524160 Sat Jan 12 01:15:23 +0000 2013 When people who have never smoked get lung cancer:
289540945807036417 Fri Jan 11 01:15:15 +0000 2013 Allergies got you bad? Sinus-clearing foods to eat this spring:
