381085602239631361 Fri Sep 20 16:01:02 +0000 2013 The 'next outbreak may be just a plane ride away' @CDCgov Dr. Frieden says of our vulnerability to disease
360364821864132608 Thu Jul 25 11:44:03 +0000 2013 What I didn't realize was that a new paranoia had taken up residence … and it was never going away
320385138338983936 Sat Apr 06 03:59:04 +0000 2013 #Cancer patients turned away from clinics
255855057474560002 Wed Oct 10 02:19:33 +0000 2012 Are we throwing away 'expired' meds too soon?
582648784108318720 Mon Mar 30 21:01:09 +0000 2015 Apple a day might keep the pharmacist away 
577502203147104256 Mon Mar 16 16:10:29 +0000 2015 Texas girl, 4, who wanted to ‘shake off’ cancer with Taylor Swift passes away 
547446616417136640 Tue Dec 23 17:40:19 +0000 2014 Do heart patients fare better when the doctor is away?
545710207943585794 Thu Dec 18 22:40:27 +0000 2014 Woman’s stuffy nose doesn’t go away for 18 years
301129850205388801 Tue Feb 12 00:45:25 +0000 2013 A hug a day may keep the doctor away! 7 reasons why love is good for you:
299967190310989824 Fri Feb 08 19:45:25 +0000 2013 Why an apple a day really may keep the doctor away:
298645929177800706 Tue Feb 05 04:15:12 +0000 2013 How to (healthfully) eat away your stress:
298585544374493184 Tue Feb 05 00:15:15 +0000 2013 Why an apple a day really may keep the doctor away:
298487452774060032 Mon Feb 04 17:45:29 +0000 2013 10 things that may be taking away from your good night's sleep:
298351481629863937 Mon Feb 04 08:45:10 +0000 2013 . @JillianMichaels is giving away another prize to a lucky winner. Enter now!
298268433877958657 Mon Feb 04 03:15:10 +0000 2013 How do you keep your pearly whites white? Stay away from these 12 teeth-staining foods!
297090707900989440 Thu Jan 31 21:15:19 +0000 2013 Can an Apple a Day Keep Obesity Away?
295278803339591681 Sat Jan 26 21:15:27 +0000 2013 Why an apple a day really may keep the doctor away:
294153857758539777 Wed Jan 23 18:45:19 +0000 2013 An apple a day may keep the doctor away, but what about a shot of apple cider vinegar?
290794209844273152 Mon Jan 14 12:15:16 +0000 2013 Calling all teachers! An 'om' a day keeps teachers' stress away:
290673385208434688 Mon Jan 14 04:15:10 +0000 2013 Pope Benedict wants us to be silent/step away from Twitter to become better listeners:
290673381362253825 Mon Jan 14 04:15:09 +0000 2013 Pope Benedict wants us to step away from Twitter to become better listeners:
289895761192312833 Sat Jan 12 00:45:10 +0000 2013 A hug a day may keep the doctor away! 7 reasons why love is good for you:
552812183344541696 Wed Jan 07 13:01:09 +0000 2015 AUDIO: A&amp;E doctor: We can't turn people away
422760999330914304 Mon Jan 13 16:04:11 +0000 2014 'Stay away' plea over ward bug cases
