576736614766010368 Sat Mar 14 13:28:18 +0000 2015 RT @CNN: Is post-traumatic stress disorder in your genes? A simple blood test may one day help tell you
576110503887425536 Thu Mar 12 20:00:22 +0000 2015 Could a simple blood test someday tell if you're genetically predisposed to PTSD?
517398154401288192 Wed Oct 01 19:38:27 +0000 2014 .@Dylancleaver187 They're not showing any symptoms. Even if they have #Ebola, test would be negative until symptoms appear #EbolaQandA
516619131710615552 Mon Sep 29 16:02:53 +0000 2014 5 babies test positive for TB in Texas -- latest update on hospital exposure that's affected &gt;850
490242596158308352 Fri Jul 18 21:11:57 +0000 2014 Stressed women, a fitter sitter, a better HPV test, pill confusion, &amp; more in 5 studies you may have missed
488705792841760771 Mon Jul 14 15:25:15 +0000 2014 A smell test could help doctors detect #Alzheimers
459478183977705472 Thu Apr 24 23:45:10 +0000 2014 RT @CNNWire: HPV test approved by @US_FDA for cervical cancer screening
442997441441583104 Mon Mar 10 12:16:35 +0000 2014 New blood test may be able to predict #Alzheimers disease with 90% accuracy. Would you want to know?
414026158888734720 Fri Dec 20 13:35:03 +0000 2013 45 students test positive for TB at California high school
347424822000762881 Wed Jun 19 18:45:07 +0000 2013 . @ccivita there is a spinal tap test available that is said to be 90% accurate in predicting alz. –SG
331619461742358528 Tue May 07 04:00:15 +0000 2013 The @CNNFitNation team will be put to the test in a training challenge this week. Track their progress on the @CNN iPad app!
331257105409511426 Mon May 06 04:00:23 +0000 2013 The @CNNFitNation team will be put to the test in a training challenge this week. Track their progress on the @CNN iPad app!
304096259445231616 Wed Feb 20 05:12:52 +0000 2013 'Like pulling teeth' to get doctors to test for #HIV
298594509623812099 Tue Feb 05 00:50:53 +0000 2013 RT @MDAndersonNews: Think you’re a cancer myth buster?  Test your assumptions.
277246829777805312 Sat Dec 08 03:02:49 +0000 2012 Blood test for #autism in early stages
276782961284767744 Thu Dec 06 20:19:35 +0000 2012 Breath test could detect cancer
255282635285336064 Mon Oct 08 12:24:57 +0000 2012 Newborns may benefit from fast genetic test
581785054902353920 Sat Mar 28 11:49:00 +0000 2015 RT @drmannyonFOX: Take this short quiz today to test your knowledge of #alcohol and #pregnancy.
581477063162482688 Fri Mar 27 15:25:09 +0000 2015 Two experimental Ebola vaccines pass safety test in African trial
578569173527371776 Thu Mar 19 14:50:14 +0000 2015 More than 2 dozen people test positive for tuberculosis at Kansas school
578330450827063296 Wed Mar 18 23:01:38 +0000 2015 New test may help predict development of memory problems
577531166892380161 Mon Mar 16 18:05:34 +0000 2015 Simple vision test may help catch concussions 
574951582552453120 Mon Mar 09 15:15:14 +0000 2015 7-year-old Georgia boy one of first in state to test experimental cannabis oil  
571069746839470081 Thu Feb 26 22:10:12 +0000 2015 New test can determine effectiveness of #cancer treatment within 16 hours
568804856204537856 Fri Feb 20 16:10:20 +0000 2015 WHO approves 15-minute #Ebola test by Corgenix
567377942192209922 Mon Feb 16 17:40:17 +0000 2015 Researchers test device to help deaf children detect sounds
560139144408891392 Tue Jan 27 18:15:53 +0000 2015 Hospital 'death test' estimates a senior's chance of dying within 30 days
558411367045414913 Thu Jan 22 23:50:19 +0000 2015 One dose, then surgery: New way to test brain tumor drugs
553297633696284672 Thu Jan 08 21:10:10 +0000 2015 Panel advises #HPV test replace Pap test for cervical cancer screening
552896242981011456 Wed Jan 07 18:35:11 +0000 2015 #FDA clears wider use of rapid test for #influenza
552557832114286592 Tue Jan 06 20:10:27 +0000 2015 Doctors test new treatments for adult #acne
540604216059133953 Thu Dec 04 20:31:03 +0000 2014 Pakistani children test positive for #HIV after blood transfusions
538345475783815168 Fri Nov 28 14:55:38 +0000 2014 New 15-minute test for #Ebola to undergo trials in West Africa
303840174561980416 Tue Feb 19 12:15:17 +0000 2013 Attention all ladies: An annual pap test is no longer recommend in updated guidelines:
302836137729351681 Sat Feb 16 17:45:36 +0000 2013 A new breath test for tuberculosis may be on the way:
302405793385443329 Fri Feb 15 13:15:34 +0000 2013 The cancer-screening test many patients are not following through with (are you?):
302300029249544192 Fri Feb 15 06:15:18 +0000 2013 Blood Test Might Spot High-Risk #BreastCancer Genes
302134033570222082 Thu Feb 14 19:15:41 +0000 2013 4 hangover cures put to the test:
301390859205742592 Tue Feb 12 18:02:35 +0000 2013 Positive BRCA Test May Not Have Negative Emotional Impact
301382460577562624 Tue Feb 12 17:29:12 +0000 2013 Test your #Diabetes Diet IQ:
301335443000139776 Tue Feb 12 14:22:22 +0000 2013 Women who test positive for BRCA genetic mutations have less emotional distress.
300654277842571265 Sun Feb 10 17:15:40 +0000 2013 4 hangover cures put to the test:
299853958862745600 Fri Feb 08 12:15:29 +0000 2013 Clearing Up Confusion on When to Get a Pap Test
298449704646242305 Mon Feb 04 15:15:29 +0000 2013 Attention all ladies: An annual pap test is no longer recommend in updated guidelines:
296464088136040448 Wed Jan 30 03:45:21 +0000 2013 Are you working hard enough at the gym? The simple test to use today:
293820720717389824 Tue Jan 22 20:41:33 +0000 2013 Blood Test Might Spot High-Risk #BreastCancer Genes
291171694993879040 Tue Jan 15 13:15:16 +0000 2013 The cancer-screening test many patients are not following through with (are you?):
290899913917726720 Mon Jan 14 19:15:18 +0000 2013 4 hangover cures put to the test:
289835749593980928 Fri Jan 11 20:46:42 +0000 2013 A new breath test for tuberculosis may be on the way:
289420221876408320 Thu Jan 10 17:15:32 +0000 2013 4 hangover cures put to the test:
583398284166733824 Wed Apr 01 22:39:24 +0000 2015 Blood test for Down's syndrome hailed
578392182001836032 Thu Mar 19 03:06:56 +0000 2015 Blood test 'could cut antibiotics'
570396704584806400 Wed Feb 25 01:35:46 +0000 2015 Skin test spots Alzheimer's disease
568736676748488704 Fri Feb 20 11:39:25 +0000 2015 Fifteen-minute Ebola test approved
566609703224889346 Sat Feb 14 14:47:35 +0000 2015 VIDEO: Lung cancer breath test trialled
565366521900576769 Wed Feb 11 04:27:37 +0000 2015 Breath test for Parkinson's disease
565073676559593472 Tue Feb 10 09:03:57 +0000 2015 Putting fitness trackers to the test
564244713004212224 Sun Feb 08 02:09:57 +0000 2015 One in five care homes 'fail key test'
563286360107122688 Thu Feb 05 10:41:48 +0000 2015 Blood test hope for bowel cancer
557958936934887425 Wed Jan 21 17:52:31 +0000 2015 VIDEO: Peru doctors test portable cancer pen
557846777496604673 Wed Jan 21 10:26:50 +0000 2015 VIDEO: Could new heart test save women?
557740638834532353 Wed Jan 21 03:25:05 +0000 2015 Newer heart attack test for women
554451273651478528 Mon Jan 12 01:34:19 +0000 2015 Blood test 'to help smokers quit'
538280566383058945 Fri Nov 28 10:37:42 +0000 2014 Ebola test results 'in 15 minutes'
529451651522777088 Tue Nov 04 01:54:45 +0000 2014 'Sponge on a string' test for cancer
523224357347155968 Fri Oct 17 21:29:42 +0000 2014 Labour pledges cancer test wait cut
522544764210524161 Thu Oct 16 00:29:14 +0000 2014 New ovarian cancer test developed
517386451609063424 Wed Oct 01 18:51:57 +0000 2014 Smell test 'may predict lifespan'
517094616382722049 Tue Sep 30 23:32:18 +0000 2014 Cancer gene test 'would save lives'
514715178055634944 Wed Sep 24 09:57:16 +0000 2014 Breath test for TB developed
512746773652062209 Thu Sep 18 23:35:31 +0000 2014 Cancer test 'Jolie effect' found
505404084963115008 Fri Aug 29 17:18:18 +0000 2014 Test Ebola drug '100% effective'
499603906612051972 Wed Aug 13 17:10:28 +0000 2014 Placebo test in cardiac arrest study
496061443448397824 Sun Aug 03 22:33:59 +0000 2014 Ebola test after passenger death
494634121570705409 Thu Jul 31 00:02:19 +0000 2014 'Tape measure test' call on diabetes
492993323573858304 Sat Jul 26 11:22:22 +0000 2014 Cancer blood test moves step closer
486518209680400384 Tue Jul 08 14:32:34 +0000 2014 Leukaemia test developed in Cardiff
486489835503222784 Tue Jul 08 12:39:49 +0000 2014 AUDIO: Alzheimer's blood test breakthrough
486297644461854720 Mon Jul 07 23:56:08 +0000 2014 'Major step' towards Alzheimer's test
477592905880580096 Fri Jun 13 23:26:36 +0000 2014 NHS scan and test delays 'worrying'
471448143427403776 Wed May 28 00:29:31 +0000 2014 Gene test for heart risk rolled out
466621564394676225 Wed May 14 16:50:25 +0000 2014 Hospital staff test negative for Mers
461915265731547136 Thu May 01 17:09:15 +0000 2014 Commons debates smear test age limit
461186890935177216 Tue Apr 29 16:54:57 +0000 2014 MPs want newborn muscle disease test
457093251653050368 Fri Apr 18 09:48:18 +0000 2014 Foreign doctors 'need tougher test'
452610485565669376 Sun Apr 06 00:55:23 +0000 2014 HIV home test kits given go-ahead
449385650546950145 Fri Mar 28 03:21:02 +0000 2014 Stool test 'diagnoses bowel disease'
443027338716913664 Mon Mar 10 14:15:23 +0000 2014 AUDIO: 'Why I would take Alzheimer's test'
442729186759671808 Sun Mar 09 18:30:38 +0000 2014 Blood test 'finds Alzheimer's early'
435580343412731904 Tue Feb 18 01:03:41 +0000 2014 Test 'predicts' teen depression risk
411146841963507712 Thu Dec 12 14:53:40 +0000 2013 Test 'may predict altitude sickness'
403358246812938240 Thu Nov 21 03:04:34 +0000 2013 Sperm test hope for infertile men
400298567044059136 Tue Nov 12 16:26:30 +0000 2013 VIDEO: US reporter finds cancer after TV test
397522255086755840 Tue Nov 05 00:34:25 +0000 2013 Prostate cancer test 'may save ops'
397221565332336640 Mon Nov 04 04:39:35 +0000 2013 Blood test hope for skin cancer
396131771344900096 Fri Nov 01 04:29:08 +0000 2013 Down's pregnancy blood test trialled
390633923639660544 Thu Oct 17 00:22:39 +0000 2013 Blood test 'detects sepsis in hours'
