517420804779556866 Wed Oct 01 21:08:27 +0000 2014 .@tbonemexi15 @DrFriedenCDC says US is much better equipped to handle #Ebola patients, keep them isolated &amp; contain the virus #EbolaQandA
517040942839508992 Tue Sep 30 19:59:01 +0000 2014 Four kids in Boston have similar symptoms to those seen in Colorado patients
502499103784591361 Thu Aug 21 16:54:57 +0000 2014 RT @CNNVideo: Hear from Dr. #KentBrantly, one of the American #Ebola patients, as he is discharged from the hospital today:
502486739618119682 Thu Aug 21 16:05:49 +0000 2014 RT @CDCgov: CDC #Ebola experts have advised @EmoryUniversity Hospital there is no public health concern w/ release of these patients.
500336678943604736 Fri Aug 15 17:42:14 +0000 2014 RT @CEP_America: It’s like Uber, for house calls! @CNNHealth shares how some #apps are helping patients avoid long waits in the #ED:
499202423794053120 Tue Aug 12 14:35:07 +0000 2014 For cancer patients, Robin Williams was a "comedic Mother Theresa"
497056534711377921 Wed Aug 06 16:28:07 +0000 2014 Learn how the experimental serum given to the first American #Ebola patients was created.
495316803242168320 Fri Aug 01 21:15:03 +0000 2014 RT @DanielleCNN: CNN Exclusive - The doc who will treat the American patients w/ #ebola shows @drsanjaygupta his protective gear. #cnn
495293129357283329 Fri Aug 01 19:40:58 +0000 2014 #Ebola patients will be flown separately to Dobbins base in GA, treated at @emoryhealthcare in ATL
492338531990126592 Thu Jul 24 16:00:27 +0000 2014 Can nature help patients heal? These hospitals bring the outside indoors:
474881208045019136 Fri Jun 06 11:51:17 +0000 2014 Hope for #parkinsons patients -- and other #health discoveries you missed this week
461271373361328129 Tue Apr 29 22:30:40 +0000 2014 Medical #marijuana studied in MS patients
460825929057439745 Mon Apr 28 17:00:37 +0000 2014 Medical records are so complex. See how a supercomputer could help make sense of patients’ histories:
460468060436959232 Sun Apr 27 17:18:35 +0000 2014 Celebrity supercomputers for $500. This machine was a "Jeopardy" champ. Now it’s helping #cancer patients:
450959309967745024 Tue Apr 01 11:34:12 +0000 2014 56% of docs say they prescribe placebos to their patients -- and not as an #AprilFoolsDay joke. Learn why:
448866199490027520 Wed Mar 26 16:56:56 +0000 2014 RT @CNN: Study: 1 in 25 patients gets an infection while at the hospital. Here's how to avoid getting sick:
433241152028831745 Tue Feb 11 14:08:34 +0000 2014 Hospital tells 18 patients they may have been exposed to an incurable disease
418150991737810944 Tue Dec 31 22:45:39 +0000 2013 Study: Vitamin E may help Alzheimer's patients
397344404072960001 Mon Nov 04 12:47:42 +0000 2013 RT @cmaries08: Thanks, @cnnhealth finally a solid explanation Good!: "The ACA penalizes hospitals that see patients return"
386244739936178177 Fri Oct 04 21:41:36 +0000 2013 #Obamacare navigators help patients sign up for #health insurance
372344648762523648 Tue Aug 27 13:07:36 +0000 2013 RT @BostonChildrens: Learn how our patients utilize #MusicTherapy in this @CNNHealth article:
354558955072135168 Tue Jul 09 11:13:36 +0000 2013 Helping patients heal with art
353718937084637184 Sun Jul 07 03:35:41 +0000 2013 Helping patients heal with art
348129404540551169 Fri Jun 21 17:24:52 +0000 2013 Patients suffer from #PTSD after heart attack, stroke
344819745670963201 Wed Jun 12 14:13:28 +0000 2013 Warm water helps arthritis patients
338521835266256896 Sun May 26 05:07:49 +0000 2013 Video game aims to help young cancer patients
330563143724068864 Sat May 04 06:02:49 +0000 2013 Catching up with face transplant patients
325262525035851777 Fri Apr 19 15:00:03 +0000 2013 Dozens of dentist's patients have hepatitis
320385138338983936 Sat Apr 06 03:59:04 +0000 2013 #Cancer patients turned away from clinics
312784695106605057 Sat Mar 16 04:37:37 +0000 2013 Profits over heart patients?
292086341783666688 Fri Jan 18 01:49:45 +0000 2013 Heart disease risk doubles for rheumatoid arthritis patients
273901490295435264 Wed Nov 28 21:29:38 +0000 2012 Recall leaves glass-specked drug in hands of patients
269500877415522305 Fri Nov 16 18:03:10 +0000 2012 Robotic system may help stroke patients
266048287746977793 Wed Nov 07 05:23:49 +0000 2012 More health woes for #meningitis patients
263131016116465664 Tue Oct 30 04:11:37 +0000 2012 Study: Aspirin may extend survival for some colon cancer patients
257504933325180929 Sun Oct 14 15:35:34 +0000 2012 Opinion: Protect patients' rights, protect patients' lives
251464793918169088 Thu Sep 27 23:34:13 +0000 2012 Helping the littlest cancer patients
585547776672542721 Tue Apr 07 21:00:43 +0000 2015 Listing patients as 'next of kin' at hospitals may cause legal confusion 
583703666688917504 Thu Apr 02 18:52:53 +0000 2015 Patients may prefer getting biopsy results by phone 
582589486661541888 Mon Mar 30 17:05:32 +0000 2015 Why getting patients on their feet may speed recovery in ICU 
581124788778852352 Thu Mar 26 16:05:21 +0000 2015 Science, patients driving rare disease drug research surge  
580831648259956737 Wed Mar 25 20:40:30 +0000 2015 Science, patients driving rare disease drug research surge  
580786423370002432 Wed Mar 25 17:40:48 +0000 2015 Cancer patients want more info about CT risks 
580457829988999170 Tue Mar 24 19:55:05 +0000 2015 Years later, stress training pays off for cancer patients
579060076360704000 Fri Mar 20 23:20:55 +0000 2015 Should patients remind health workers to wash their hands? 
578676191307108353 Thu Mar 19 21:55:29 +0000 2015 Guinea says number of Ebola patients more than doubles since February  
577497081952239617 Mon Mar 16 15:50:08 +0000 2015 Physicians pitching March Madness-themed vasectomies to male patients 
576107925841772544 Thu Mar 12 19:50:07 +0000 2015 Epilepsy drug may reverse memory loss of potential Alzheimer’s patients 
576103137230118912 Thu Mar 12 19:31:06 +0000 2015 Epilepsy drug may reverse memory loss of potential #Alzheimer’s patients
575678884735283202 Wed Mar 11 15:25:16 +0000 2015 Combination of stress and depression boosts risks for heart patients 
575337971991384064 Tue Mar 10 16:50:36 +0000 2015 Seeing medical records might ease hospital patients’ confusion   
573860627992682496 Fri Mar 06 15:00:10 +0000 2015 @KRYSTAR0DRIGUEZ aims to inspire cancer patients through fashion blog after rare diagnosis
572862851611664385 Tue Mar 03 20:55:21 +0000 2015 Social networking site connects multiple sclerosis patients
572819231680692224 Tue Mar 03 18:02:01 +0000 2015 Hospitals developing strategies to treat stroke patients faster
571027097394798593 Thu Feb 26 19:20:43 +0000 2015 Daily tasks predict hospitalization, death for heart failure patients
567389249637711874 Mon Feb 16 18:25:13 +0000 2015 China's 'blood famine' drives patients to the black market
565961178825125888 Thu Feb 12 19:50:34 +0000 2015 Brain stents show big promise for certain stroke patients
565937227096920064 Thu Feb 12 18:15:24 +0000 2015 Using ocular ultrasounds to measure brain pressure may help predict #stroke patients’ death risk
563449589907595264 Thu Feb 05 21:30:25 +0000 2015 Hearing loss an oft-overlooked problem for hospice patients
563442201527861249 Thu Feb 05 21:01:03 +0000 2015 Experimental blood flow 'reducer' provides relief for some angina patients
562679609263923200 Tue Feb 03 18:30:47 +0000 2015 Institutions aim to improve survival rates for in-hospital heart attack patients
559756530225254402 Mon Jan 26 16:55:31 +0000 2015 Breast #cancer patients may lack knowledge of their tumors, study says
558306875092254720 Thu Jan 22 16:55:06 +0000 2015 #Oregon hospital patients burned by lights in operating rooms
557587292605657088 Tue Jan 20 17:15:44 +0000 2015 New Sri Lankan health minister vows to help kidney patients
557573791883489280 Tue Jan 20 16:22:05 +0000 2015 Woman who worked with #Ebola patients monitored at #NJ hospital
557229774343782402 Mon Jan 19 17:35:05 +0000 2015 Acceptance of heart failure improves patients’ quality of life
555444293331324930 Wed Jan 14 19:20:13 +0000 2015 Helping chronic fatigue patients over fears eases symptoms
552182856429342720 Mon Jan 05 19:20:26 +0000 2015 Israel’s Brainstorm says stem cell drug benefits most patients in #ALS trial
547816557574107136 Wed Dec 24 18:10:19 +0000 2014 #Hepatitis patients often ‘fall off’ the treatment path
546102725805879296 Sat Dec 20 00:40:10 +0000 2014 Tulsa woman indicted for defrauding #cancer patients with ‘alternative’ treatments
545351513032622080 Wed Dec 17 22:55:07 +0000 2014 Clot-grabbing devices offer better outcomes for stroke patients
542442340783124481 Tue Dec 09 22:15:06 +0000 2014 Despite limited benefit, older early-stage breast cancer patients still receive radiation
540912338548043776 Fri Dec 05 16:55:25 +0000 2014 Simple intravenous fluid could save many #Ebola patients, specialists say
538371782345228288 Fri Nov 28 16:40:10 +0000 2014 Nonprofit organization to fund patients' new hips, knees
302436351037550593 Fri Feb 15 15:16:59 +0000 2013 DIY: 5 Exercises to Improve Balance for Multiple Sclerosis Patients
302139300194177025 Thu Feb 14 19:36:37 +0000 2013 #RA patients are at an increased risk of contracting the #flu – a potentially life-threatening issue. Protect yourself:
292007180805222400 Thu Jan 17 20:35:11 +0000 2013 TB Drug Shortages Put U.S. Patients in Peril
584985578074050560 Mon Apr 06 07:46:44 +0000 2015 VIDEO: Health surcharge for non-EU patients
577825346331889664 Tue Mar 17 13:34:32 +0000 2015 Dentist probe patients contract virus
570200256056422400 Tue Feb 24 12:35:09 +0000 2015 Rise in A&amp;E wait times for patients
568654215188332544 Fri Feb 20 06:11:44 +0000 2015 Patients face fines on free scripts
568004714207399936 Wed Feb 18 11:10:51 +0000 2015 Fewer A&amp;E patients waiting longer
562310554853732352 Mon Feb 02 18:04:18 +0000 2015 A&amp;E struggles with elderly patients
561699274128252928 Sun Feb 01 01:35:17 +0000 2015 Patients 'back three-person babies"
561298054582505472 Fri Jan 30 23:00:59 +0000 2015 VIDEO: Patients 'at risk if training cut'
561058919548596224 Fri Jan 30 07:10:45 +0000 2015 Training cuts 'could harm patients'
559670059367292929 Mon Jan 26 11:11:54 +0000 2015 VIDEO: Stigma of caring for Ebola patients
552835322891874306 Wed Jan 07 14:33:06 +0000 2015 Patients 'getting stuck in hospital'
552460232056913921 Tue Jan 06 13:42:38 +0000 2015 VIDEO: Hunt responds to patients' A&amp;E woes
552024239335698432 Mon Jan 05 08:50:09 +0000 2015 VIDEO: Autism patients 'failed by system'
549896218680107008 Tue Dec 30 11:54:09 +0000 2014 VIDEO: How trials helped patients in 2014
546749949430349824 Sun Dec 21 19:32:00 +0000 2014 VIDEO: 'Ambulance targets may help patients'
545897626848079872 Fri Dec 19 11:05:11 +0000 2014 VIDEO: Robotic suit helps patients to walk
543100716345094144 Thu Dec 11 17:51:15 +0000 2014 New camera checks Broadmoor patients
542831630822301698 Thu Dec 11 00:02:00 +0000 2014 What happens when NHS patients are referred to private hospitals?
540687382920458240 Fri Dec 05 02:01:32 +0000 2014 Cancer patients 'often unaccompanied'
533922105046208512 Sun Nov 16 09:58:44 +0000 2014 VIDEO: Patients 'struggling to see GPs'
532458837811269632 Wed Nov 12 09:04:14 +0000 2014 Patients recalled over virus risk
524530203351973888 Tue Oct 21 11:58:40 +0000 2014 Patients 'fleeing' Wales denial
522893419136294912 Thu Oct 16 23:34:40 +0000 2014 Awareness signs in vegetative patients
513103144725659648 Fri Sep 19 23:11:37 +0000 2014 Why I'll risk my life for Ebola patients
501695051982843904 Tue Aug 19 11:39:56 +0000 2014 Liberian Ebola patients 'found'
483877609055334400 Tue Jul 01 07:39:46 +0000 2014 VIDEO: Robots to help treat stroke patients
474180113949396992 Wed Jun 04 13:25:23 +0000 2014 NHS 'failing elderly patients'
473723308081307649 Tue Jun 03 07:10:12 +0000 2014 More heart wait patients dying
473391452420964352 Mon Jun 02 09:11:32 +0000 2014 NHS 'still fails' dementia patients
471311818648854530 Tue May 27 15:27:48 +0000 2014 Patients miss waiting time target
469639443196809216 Fri May 23 00:42:23 +0000 2014 Admitting fewer patients 'won't cut costs'
469477874735382529 Thu May 22 14:00:22 +0000 2014 GPs say no to charging patients
469253031591018496 Wed May 21 23:06:55 +0000 2014 Most patients 'right to go to A&amp;E'
468210295127564288 Mon May 19 02:03:27 +0000 2014 Patients asked to shape nursing code
468198599600246786 Mon May 19 01:16:59 +0000 2014 Life as a nurse: 'My patients go through hell'
466861880351268864 Thu May 15 08:45:20 +0000 2014 Health MoTs for psychiatric patients
466069900658614272 Tue May 13 04:18:18 +0000 2014 How patients might design a psychiatric hospital
463571318869213184 Tue May 06 06:49:49 +0000 2014 Hospital 'failed' two patients
449540959294869504 Fri Mar 28 13:38:11 +0000 2014 Eleven patients' deaths investigated
446205778697781248 Wed Mar 19 08:45:22 +0000 2014 Hospitals treat 4,000 FGM patients
438801342480408576 Wed Feb 26 22:22:47 +0000 2014 Private heart ops for NHS patients
437855396032565248 Mon Feb 24 07:43:56 +0000 2014 VIDEO: Free food bags help elderly patients
436813713681547266 Fri Feb 21 10:44:39 +0000 2014 VIDEO: Loneliness a risk in cancer patients
426571761174323200 Fri Jan 24 04:26:47 +0000 2014 Older cancer patients 'written off'
425665822464303106 Tue Jan 21 16:26:55 +0000 2014 Cancer patients 'to double by 2030'
415203181136580608 Mon Dec 23 19:32:07 +0000 2013 Patients moved after chemical spill
415034601430458368 Mon Dec 23 08:22:14 +0000 2013 Patients 'need refusal explanation'
415034600780357632 Mon Dec 23 08:22:14 +0000 2013 Patients to get Boxing Day MRI scans
413972786319605760 Fri Dec 20 10:02:58 +0000 2013 Staff 'told to lie to patients'
411052107047772160 Thu Dec 12 08:37:13 +0000 2013 Patients call liver op helpline
409972158320762880 Mon Dec 09 09:05:54 +0000 2013 Drug hope for leukaemia patients
406003646132781056 Thu Nov 28 10:16:27 +0000 2013 Elderly patients 'left without food'
405923396761829377 Thu Nov 28 04:57:34 +0000 2013 New patients' champion for the NHS
402264993132863488 Mon Nov 18 02:40:22 +0000 2013 GPs 'pressure from dental patients'
398725864134696960 Fri Nov 08 08:17:08 +0000 2013 VIDEO: Charity finds lost dementia patients
396637755771346945 Sat Nov 02 13:59:44 +0000 2013 Benefit delays 'hit cancer patients'
387371790860685314 Tue Oct 08 00:20:06 +0000 2013 A&amp;E pressures 'put patients at risk'
387015505392836608 Mon Oct 07 00:44:21 +0000 2013 Eating disorder patients 'stranded'
