565886646319857664 Thu Feb 12 14:54:24 +0000 2015 One of 3 Americans use alternative medicine? Are you among them? And other findings from the @NCHStats @jechristensen
515169518445146112 Thu Sep 25 16:02:39 +0000 2014 American #Ebola patient Dr. Rick Sacra has been released from the hospital
509780387879325696 Wed Sep 10 19:08:10 +0000 2014 Early intervention could erase signs of #autism in babies, a new study suggests
505006736642940928 Thu Aug 28 14:59:23 +0000 2014 RT @CNNLiving: How do parents of addicts help their children? @kellywallacetv gets a painfully honest answer
504647019840147456 Wed Aug 27 15:10:00 +0000 2014 45 people sickened by raw milk in Utah. Learn more about campylobacteriosis:
488738991500320768 Mon Jul 14 17:37:10 +0000 2014 Do you know the dif. b/t tsp and tbsp? 40% of parents in this study gave their kids the wrong medication dose
486883779118518273 Wed Jul 09 14:45:13 +0000 2014 IUD may carry higher risk for breast cancer in certain women
484648300335738881 Thu Jul 03 10:42:13 +0000 2014 You can drink this Starbucks latte, or eat 2.5 Krispy Kreme donuts for the same amt. of sugar
484394984054210561 Wed Jul 02 17:55:38 +0000 2014 RT @drsanjaygupta: wow - i've been investigating #sugar for years. but these images even surprised me..
464028448978378752 Wed May 07 13:06:18 +0000 2014 RT @WellPoint: Struggling to #exercise outside because of your seasonal #allergies? Check out these tips from @cnnhealth:
461882919716265984 Thu May 01 15:00:44 +0000 2014 Love comfort #food? Here are some healthier versions from @upwave
460788101741559808 Mon Apr 28 14:30:19 +0000 2014 Germs are everywhere, but "superbugs" could kill you. Research on this is ongoing:
421279101279031296 Thu Jan 09 13:55:39 +0000 2014 H5N1 #flu kills first North American
413307763763470336 Wed Dec 18 14:00:24 +0000 2013 60% of high school seniors don't think #marijuana is harmful to their #health
407949950237290496 Tue Dec 03 19:10:22 +0000 2013 She trusted her gut, and it told her to get a second opinion
398858336033972224 Fri Nov 08 17:03:32 +0000 2013 MT @cnnireport: Going into surgery can be scary, but one patient decided to take on hers with a dance party:
393803027036913664 Fri Oct 25 18:15:32 +0000 2013 Definition of 'term' pregnancy changing
391281418220748800 Fri Oct 18 19:15:34 +0000 2013 . @Schwarzenegger shares his #getfit hotel gym tips for travelers on @reddit &amp; @instagram
372112827936305152 Mon Aug 26 21:46:26 +0000 2013 Kia Horton, 38, went from 319 pounds to 142 pounds. See how she did it!
347334384556331008 Wed Jun 19 12:45:45 +0000 2013 Prenatal pollution exposure raises risk of #autism in kids
344676488878096385 Wed Jun 12 04:44:13 +0000 2013 Fungal, bacterial growth found in steroid injections
326353932978900992 Mon Apr 22 15:16:55 +0000 2013 'Smart fork' may help you lose weight
312784695106605057 Sat Mar 16 04:37:37 +0000 2013 Profits over heart patients?
304153043857965056 Wed Feb 20 08:58:31 +0000 2013 #FDA approves first bionic eye
289449161311518721 Thu Jan 10 19:10:32 +0000 2013 Today's #getfit tip from @lifehack: Crunches don't do much. Try planks or hanging leg raises instead
287102523544854528 Fri Jan 04 07:45:50 +0000 2013 Hospital workers fired over flu shot, @elizcohencnn reports
279308332358045696 Thu Dec 13 19:34:30 +0000 2012 California Gov. Jerry Brown treated for prostate cancer
278817708898922496 Wed Dec 12 11:04:56 +0000 2012 Frankie Muniz: Mini-stroke was 'wake-up call'
254210234699091968 Fri Oct 05 13:23:37 +0000 2012 5 things you need to know about #healthcare, post-#debate
252733151154167808 Mon Oct 01 11:34:13 +0000 2012 Would youth football survive without tackling?
582562991138164736 Mon Mar 30 15:20:15 +0000 2015 Ohio family moving to Colorado for daughter’s medical marijuana treatments  
580776899410059265 Wed Mar 25 17:02:57 +0000 2015 Quillaja: Coming to your beer, soda and shampoo  
580772616924987392 Wed Mar 25 16:45:56 +0000 2015 Resuscitation outcomes no worse when families watch doctors work 
580471724526985217 Tue Mar 24 20:50:18 +0000 2015 Why couples remember differently  
580435178872561665 Tue Mar 24 18:25:05 +0000 2015 Fiber from cereal may help you live longer, study says 
580416466689892352 Tue Mar 24 17:10:43 +0000 2015 Man’s heart damaged after swallowing razor blade lodged in bread 
580075339755425793 Mon Mar 23 18:35:12 +0000 2015 Are low-salt diets necessary (or healthy) for most people?  
578635856182927361 Thu Mar 19 19:15:13 +0000 2015 Biomarkers in urine may help detect kidney cancer early, study finds 
578255972499619840 Wed Mar 18 18:05:41 +0000 2015 Michigan pilot program to offer sideline concussion tests 
577936255595450369 Tue Mar 17 20:55:15 +0000 2015 Breast biopsy accuracy is questioned in experimental study  
577891029770178560 Tue Mar 17 17:55:32 +0000 2015 Tuberculosis is still declining in Europe, WHO says 
577575168664551424 Mon Mar 16 21:00:25 +0000 2015 Blockbuster or bust? Brain waves may predict movie success 
573876999518863361 Fri Mar 06 16:05:13 +0000 2015 Man in need of transplant builds 7-foot kidney out of snow to raise awareness
572462695716417536 Mon Mar 02 18:25:17 +0000 2015 Younger men more bothered after prostate #cancer treatment
570687295789109249 Wed Feb 25 20:50:28 +0000 2015 College athlete battling terminal cancer gets Ohio’s ‘Courage Award,’ celebrates end of season
570256926178742272 Tue Feb 24 16:20:20 +0000 2015 Man gets #bionic eye, sees family for first time in 10 years
569886475690635264 Mon Feb 23 15:48:18 +0000 2015 5 tips to better understand your health insurance 
568870368519303169 Fri Feb 20 20:30:39 +0000 2015 For doctors using fitness trackers &amp; apps, challenges remain
568555721396240384 Thu Feb 19 23:40:21 +0000 2015 Man saved by rare 5-organ transplant
567377942192209922 Mon Feb 16 17:40:17 +0000 2015 Researchers test device to help deaf children detect sounds
565979113023086593 Thu Feb 12 21:01:50 +0000 2015 Happy words dominate most languages
564842476008402944 Mon Feb 09 17:45:15 +0000 2015 How anti-vaccination trends vex herd immunity
562690863491715074 Tue Feb 03 19:15:30 +0000 2015 Chinese woman wakes from coma only speaking English
561226111552868352 Fri Jan 30 18:15:06 +0000 2015 Woman gets snake venom injection instead of #Botox
560848828795219970 Thu Jan 29 17:15:55 +0000 2015 #Arizona monitoring 1,000  people who could have been exposed to #measles
557986031589687296 Wed Jan 21 19:40:11 +0000 2015 35-year-old woman sheds nearly 110 pounds on #selfie #diet
555478286005186560 Wed Jan 14 21:35:18 +0000 2015 Gun #suicides far more common than homicides
555115912232062978 Tue Jan 13 21:35:21 +0000 2015 Man in vegetative state for 12 years wakes up to tell remarkable story
554700637385285632 Mon Jan 12 18:05:12 +0000 2015 J&amp;J strikes Alzheimer’s deal with AC Immune worth up to $509M   
553572277770813443 Fri Jan 09 15:21:30 +0000 2015 Why #stress eating doesn't work
552564025218060288 Tue Jan 06 20:35:04 +0000 2015 New pill tricks body into thinking it's had a meal
552194127266590721 Mon Jan 05 20:05:13 +0000 2015 Study explains why women have harder time quitting #smoking than men
546066218189615104 Fri Dec 19 22:15:06 +0000 2014 In overweight kids, some exercises can strain feet
542780841550970881 Wed Dec 10 20:40:11 +0000 2014 Brain inflammation a shared train in #autism, study finds
542417194571661312 Tue Dec 09 20:35:11 +0000 2014 Choose bed nets over insecticide to tackle #malaria, study says
540891795052572672 Fri Dec 05 15:33:47 +0000 2014 Why the #job you choose may affect your #memory later in life
303621261836316672 Mon Feb 18 21:45:24 +0000 2013 Why yawning is contagious
303304124957589504 Mon Feb 18 00:45:13 +0000 2013 Celebrate the holiday season with these 11 ways you can make a difference today:
303258836448473088 Sun Feb 17 21:45:15 +0000 2013 Mental Health a Big Player in Obama's Gun Plan
299554132874895361 Thu Feb 07 16:24:05 +0000 2013 Join us for a live chat at 12 pm ET in honor of #HeartMonth! @RachaelBegunRD will answer your heart-healthy living q's! Follow #HealthTalk
298478923984039936 Mon Feb 04 17:11:35 +0000 2013 RT @hollyejacobs: @EverydayHealth A1: Don't make any rash decisions after a #cancer diagnosis. Stop. Breathe. Think. #HealthTalk #WorldCancerDay
297724907071094786 Sat Feb 02 15:15:23 +0000 2013 Alcohol use among teens is at historic low, but use of this drug is up:
297000262747435009 Thu Jan 31 15:15:55 +0000 2013 How to get your chocolate fix in 150 calories or less today:
295988452296650752 Mon Jan 28 20:15:20 +0000 2013 The beauty products our editors can't live without:
293474364001759232 Mon Jan 21 21:45:15 +0000 2013 The big health benefits of tiny flaxseed:
292387196332277761 Fri Jan 18 21:45:14 +0000 2013 Why yawning is contagious
292007180805222400 Thu Jan 17 20:35:11 +0000 2013 TB Drug Shortages Put U.S. Patients in Peril
291224569652588547 Tue Jan 15 16:45:22 +0000 2013 Why does it itch...down there? We explain:
290529961184489474 Sun Jan 13 18:45:15 +0000 2013 A trick to boosting your workout:
585866060991078401 Wed Apr 08 18:05:28 +0000 2015 New approach against HIV 'promising'
578245454342680576 Wed Mar 18 17:23:54 +0000 2015 New global fund for tobacco control
577419471905681409 Mon Mar 16 10:41:44 +0000 2015 VIDEO: Mother warns over Meningitis W
572483768163819520 Mon Mar 02 19:49:01 +0000 2015 VIDEO: Hidden victims of the Ebola crisis
567970912869285888 Wed Feb 18 08:56:32 +0000 2015 VIDEO: Drug and Alcohol Courts to be extended
562086090014588929 Mon Feb 02 03:12:21 +0000 2015 Stroke campaign 'reduced disability'
560124534678753281 Tue Jan 27 17:17:50 +0000 2015 Unison calls off strike by NHS staff
558984552731787264 Sat Jan 24 13:47:57 +0000 2015 The man trapped in constant deja vu
558084585075273728 Thu Jan 22 02:11:48 +0000 2015 Exercise advice is 'unrealistic'
548048374256005120 Thu Dec 25 09:31:29 +0000 2014 Sierra Leone declares Ebola lockdown
545761452452089856 Fri Dec 19 02:04:04 +0000 2014 Brain's 'internal compass' found
542473301948628992 Wed Dec 10 00:18:08 +0000 2014 Firms awarded third of NHS contracts
542392458168918017 Tue Dec 09 18:56:53 +0000 2014 VIDEO: Locum doctors plugging A&amp;E gaps
524593549304537089 Tue Oct 21 16:10:23 +0000 2014 NHS reputation 'dragged through mud'
519786376523284481 Wed Oct 08 09:48:23 +0000 2014 VIDEO: Mental health stigma in the spotlight
519515718123925504 Tue Oct 07 15:52:53 +0000 2014 VIDEO: Ebola: How can you catch it?
510431169066713090 Fri Sep 12 14:14:08 +0000 2014 Nicotine device 'medically approved'
502671135004061696 Fri Aug 22 04:18:32 +0000 2014 Health experts' food poverty warning
498871826915684352 Mon Aug 11 16:41:26 +0000 2014 Ivory Coast travel ban over Ebola
483641477319233536 Mon Jun 30 16:01:28 +0000 2014 Midwives support strike action
481681087660171266 Wed Jun 25 06:11:35 +0000 2014 VIDEO: BMA warns on GP waiting times
481435992927129600 Tue Jun 24 13:57:40 +0000 2014 Concerns over fat burning drug DNP
476625144643739649 Wed Jun 11 07:21:04 +0000 2014 VIDEO: Red meat 'linked to breast cancer'
476521178962472960 Wed Jun 11 00:27:57 +0000 2014 Red meat 'linked to breast cancer'
469639443196809216 Fri May 23 00:42:23 +0000 2014 Admitting fewer patients 'won't cut costs'
468789418229129216 Tue May 20 16:24:41 +0000 2014 Laverbread salmonella probe ongoing
463650783154556928 Tue May 06 12:05:35 +0000 2014 AUDIO: Mum's decision to save only one twin
461167356333420544 Tue Apr 29 15:37:20 +0000 2014 AUDIO: Thousands ignore mini-stroke signs
457094331635994625 Fri Apr 18 09:52:35 +0000 2014 AUDIO: NHS Trust 'blackened' doctor's name
456672736748662784 Thu Apr 17 05:57:19 +0000 2014 Hospital infections 'still too high'
454427475611623424 Fri Apr 11 01:15:27 +0000 2014 England 'being caught up on NHS'
450927814703714304 Tue Apr 01 09:29:03 +0000 2014 VIDEO: Lab cuts 'threat to human health'
449178323407470594 Thu Mar 27 13:37:12 +0000 2014 VIDEO: 'Two thirds of adults overweight'
448723011340734464 Wed Mar 26 07:27:57 +0000 2014 VIDEO: NHS urged to halve serious mistakes
448479086881406976 Tue Mar 25 15:18:41 +0000 2014 Guinea bans bats to curb Ebola virus
447600107249098752 Sun Mar 23 05:05:56 +0000 2014 Dog disease could be medical boon
445474640530382848 Mon Mar 17 08:20:05 +0000 2014 Patients sent to doctor's hospital
439928296910757888 Sun Mar 02 01:00:54 +0000 2014 HIV teens survived against the odds
436813712964329472 Fri Feb 21 10:44:39 +0000 2014 Mid Staffs faces patient death fine
419660634926510081 Sun Jan 05 02:44:26 +0000 2014 Exporting Gran to care homes abroad
416444539369320449 Fri Dec 27 05:44:50 +0000 2013 Trust apologises over DNA failings
412434656282173441 Mon Dec 16 04:10:59 +0000 2013 Self-harm link to prison suicides
412321975634116608 Sun Dec 15 20:43:14 +0000 2013 VIDEO: 'Seven-day week' for top NHS doctors
410946059154632705 Thu Dec 12 01:35:50 +0000 2013 Mental health trusts face funding cut
403209087254401024 Wed Nov 20 17:11:52 +0000 2013 Nobel Prize winner Sanger dies at 95
402264992340131840 Mon Nov 18 02:40:22 +0000 2013 Antibiotics are 'not for snot'
400268412212871169 Tue Nov 12 14:26:40 +0000 2013 Health challenge faces Philippines
397680369329139712 Tue Nov 05 11:02:43 +0000 2013 All the right letters...
395559220721905664 Wed Oct 30 14:34:02 +0000 2013 Neets are 'public health time bomb'
393330245840826368 Thu Oct 24 10:56:52 +0000 2013 Daily aspirin 'risky' for healthy
390795532383174656 Thu Oct 17 11:04:50 +0000 2013 Assisting legal abortion 'not crime'
387472324376547329 Tue Oct 08 06:59:35 +0000 2013 New Indian outbreak of encephalitis
