529975918891368448 Wed Nov 05 12:38:00 +0000 2014 Just getting off work? Long-term shift work can damage your brain, a new study finds:
509097206197280769 Mon Sep 08 21:53:27 +0000 2014 The U.S. is not pandemic ready, fed. investigation finds, the latest from @jechristensen
491665043885289473 Tue Jul 22 19:24:15 +0000 2014 Genetics play a bigger role than environmental causes in #autism, a new study suggests
486541523987611648 Tue Jul 08 16:05:13 +0000 2014 RT @CNNMoney: Want to study marijuana? This is the school for you:
483758135371264000 Mon Jun 30 23:45:01 +0000 2014 1/3 of knee replacements are not "appropriate," a new study finds. What does that mean?
481518967459422208 Tue Jun 24 19:27:22 +0000 2014 A new study links pesticide exposure during #pregnancy to #autism
472352268483055616 Fri May 30 12:22:11 +0000 2014 Men who watch a lot of porn have lighter weight brains, new study shows
471292615154208768 Tue May 27 14:11:30 +0000 2014 Diet #soda helps weight loss, industry-funded study finds
456397372072153088 Wed Apr 16 11:43:07 +0000 2014 #obesity during #pregnancy increases your risk of delivering a stillborn baby, a @AmerMedicalAssn study finds
453282662837678080 Mon Apr 07 21:26:23 +0000 2014 Declining #childhood #obesity rates may be an illusion, a new study finds
448214777899536384 Mon Mar 24 21:48:25 +0000 2014 Fertility issues? Stress may be a factor, a new study suggests #pregnancy
440519883608977408 Mon Mar 03 16:11:39 +0000 2014 Baby sound machines: A new study questions whether they're too loud or too close.
438348622799716352 Tue Feb 25 16:23:50 +0000 2014 Study recommends women with BRCA1 mutations remove ovaries by 35. Would you?
422824755973332992 Mon Jan 13 20:17:32 +0000 2014 RT @CNNWire: Study: MTV's '16 and Pregnant' led to fewer teen births. by @jdwilson2
418150991737810944 Tue Dec 31 22:45:39 +0000 2013 Study: Vitamin E may help Alzheimer's patients
403573982193917952 Thu Nov 21 17:21:50 +0000 2013 Eat nuts, live longer? A new study finds an association between nuts and longevity
398427702195023872 Thu Nov 07 12:32:21 +0000 2013 Study suggests signs of #autism may appear early in infants
396995536961544192 Sun Nov 03 13:41:26 +0000 2013 Quick — can you spot the smoker? Twin study shows cigarettes’ aging effects
395986124599877632 Thu Oct 31 18:50:23 +0000 2013 Can you spot the smoker? Twin study shows aging effects of cigarettes
390616426471768064 Wed Oct 16 23:13:08 +0000 2013 Attention, sperm: Processed meat is bad, fish is good, new study suggests
385217903613595648 Wed Oct 02 01:41:19 +0000 2013 New study on hormone replacement therapy -- is it the final word on this topic?
382980251585753089 Wed Sep 25 21:29:42 +0000 2013 Omega-3s may not help the aging brain, a new study suggests #health #dementia
377188924830928896 Mon Sep 09 21:57:02 +0000 2013 RT @JoshLevs: Here it is- my story on a new study about whether more nurturing #dads have smaller, er, #testicles. Oy.
367266848795934720 Tue Aug 13 12:50:14 +0000 2013 One more reason to eat fatty fish! New study shows it may prevent #rheumatoid #arthritis
367045611637313536 Mon Aug 12 22:11:07 +0000 2013 New study finds a link between autism and induced and/or augmented labor #pregnancy
364876571498131456 Tue Aug 06 22:32:08 +0000 2013 Mental illness, not combat, causes soldier suicides, a new study finds
361229705300541441 Sat Jul 27 21:00:47 +0000 2013 SpiritGrass performs at @ISQRMM - both of these musicians also study effects of music on mind
360524763153702912 Thu Jul 25 22:19:36 +0000 2013 RT @lizlandau: Mice get false memories implanted, in new study in #Science
357540146125606913 Wed Jul 17 16:39:48 +0000 2013 Study: Air pollution kills millions each year
346652862606086145 Mon Jun 17 15:37:37 +0000 2013 Yuck! Hand washing study reveals dirty secrets
345767736825221120 Sat Jun 15 05:00:27 +0000 2013 Yuck! Hand washing study reveals dirty secrets
342133966402363392 Wed Jun 05 04:21:08 +0000 2013 Fukushima tuna study finds miniscule health risks
338142481420005376 Sat May 25 04:00:24 +0000 2013 Experts: 'Minor errors' in stem cell study
332058932010958848 Wed May 08 09:06:33 +0000 2013 Teen athletes don't admit concussions, study finds
330249304541372416 Fri May 03 09:15:44 +0000 2013 Former addict finds relief and release through #yoga
321869642958241792 Wed Apr 10 06:17:57 +0000 2013 Pharmacies' prescription prices vary a lot, @consumerreports finds
311198995508772864 Mon Mar 11 19:36:36 +0000 2013 Aspirin may cut #melanoma risk, study finds
296605094911299584 Wed Jan 30 13:05:39 +0000 2013 @NFLPA and @Harvard planning $100 million #NFL player study
290497289515040769 Sun Jan 13 16:35:25 +0000 2013 Beta blockers may reduce #dementia risk, new @AANPublic study finds
272779832369233923 Sun Nov 25 19:12:34 +0000 2012 Online access to your medical records may encourage you to go to your doctor more, study finds
271979378316017665 Fri Nov 23 14:11:51 +0000 2012 Study questions the benefits of yearly mammograms
259219108212666368 Fri Oct 19 09:07:06 +0000 2012 Tracking a killer: Cell phones aid pioneering malaria study in Kenya
257824298058784768 Mon Oct 15 12:44:37 +0000 2012 13-year-old 'Lil JaXe' finds refuge from stutter in rap
249539795179696128 Sat Sep 22 16:04:58 +0000 2012 Families happier when they move out of high-poverty areas, study finds
242995038550892544 Tue Sep 04 14:38:26 +0000 2012 Should you buy organic produce? New study complicates the decision
585178975191883776 Mon Apr 06 20:35:14 +0000 2015 Cigarette smoke makes superbugs even more aggressive, study finds 
585102227083239424 Mon Apr 06 15:30:16 +0000 2015 Breast milk purchased online may be topped with cow’s milk, study finds  
583377110384959489 Wed Apr 01 21:15:16 +0000 2015 Study finds stem cells can be manipulated to promote bone growth  
583370820636008448 Wed Apr 01 20:50:16 +0000 2015 Military suicides aren't linked to deployment, study finds 
583356998118436864 Wed Apr 01 19:55:21 +0000 2015 Acetaminophen not effective for lower back pain, study finds 
582984552924241921 Tue Mar 31 19:15:23 +0000 2015 Disabled protein plays role in progression of some forms of ALS, study finds
582919118522830848 Tue Mar 31 14:55:22 +0000 2015 One in five teens have tried e-cigarettes, a British study finds 
582910431267831808 Tue Mar 31 14:20:51 +0000 2015 Study: Fruit and vegetable pesticides may cut sperm count by half  
581148818219134976 Thu Mar 26 17:40:50 +0000 2015 Ebola is most deadly among babies, young children, study finds 
580120682933194753 Mon Mar 23 21:35:23 +0000 2015 Uncommon form of heart attack likely runs in family, study finds  
580048934963396609 Mon Mar 23 16:50:17 +0000 2015 Cattle parasite study points to possible way to fight malaria 
580041370167033857 Mon Mar 23 16:20:13 +0000 2015 Study measures the foul smell of fat bias 
580002384178470912 Mon Mar 23 13:45:18 +0000 2015 Artificial sweetener may help treat aggressive cancers, study finds 
578661046577209345 Thu Mar 19 20:55:19 +0000 2015 Energy drinks raise blood pressure, study finds 
578635856182927361 Thu Mar 19 19:15:13 +0000 2015 Biomarkers in urine may help detect kidney cancer early, study finds 
577524931728142336 Mon Mar 16 17:40:48 +0000 2015 Study calls heart imaging into question for mild chest pain 
576133090592051200 Thu Mar 12 21:30:07 +0000 2015 Assigning shift work by employee’s preferences may improve outcomes, study finds 
576114276550754304 Thu Mar 12 20:15:21 +0000 2015 Study: Your memories of 9/11 may be wrong 
576096640555184128 Thu Mar 12 19:05:17 +0000 2015 Assigning shift work by employee’s preferences may improve outcomes, study finds
576075226720657408 Thu Mar 12 17:40:11 +0000 2015 Study: Your memories of 9/11 may be wrong
576023605525553152 Thu Mar 12 14:15:04 +0000 2015 Survival rates for risky surgeries in US vary widely: study  
576017341311488000 Thu Mar 12 13:50:10 +0000 2015 Can ultrasound fight Alzheimer’s? Mice study hints at new weapon  
575718241315725312 Wed Mar 11 18:01:39 +0000 2015 Psychedelics not linked to mental disorders, study finds  
575088728928026626 Tue Mar 10 00:20:12 +0000 2015 Flu hospitalizations soar among older adults, study finds
574946503938154497 Mon Mar 09 14:55:03 +0000 2015 ‘Love hormone’ may help men lose weight, study finds  
573912201838338049 Fri Mar 06 18:25:06 +0000 2015 FDA study finds little evidence of antibiotics in milk 
573602694675456001 Thu Mar 05 21:55:14 +0000 2015 Genes almost wholly responsible for #autism, study finds
573596509322801152 Thu Mar 05 21:30:39 +0000 2015 Study finds men are more #narcissistic
573525899523584000 Thu Mar 05 16:50:04 +0000 2015 Mouse study finds extra oxygen may spur tumor-fighting cells
573508386194612224 Thu Mar 05 15:40:29 +0000 2015 #Gout may protect brain from #Alzheimer’s disease, study finds
573159761929224192 Wed Mar 04 16:35:10 +0000 2015 Adults only catch #flu around twice a decade, study finds
572843905726750721 Tue Mar 03 19:40:04 +0000 2015 Study determines 'normal' penis length
572812514595082240 Tue Mar 03 17:35:20 +0000 2015 Study suggests benefits of more heart care for young adults
572789902267551744 Tue Mar 03 16:05:29 +0000 2015 Study finds gorilla origins in half of human #AIDS virus lineages
572501959065919489 Mon Mar 02 21:01:18 +0000 2015 US minors easily buy e-cigarettes online, study finds
572467841598930945 Mon Mar 02 18:45:44 +0000 2015 Study on biology of chronic fatigue illness stirs debate
571379311711793152 Fri Feb 27 18:40:18 +0000 2015 Data from largest US #tobacco study shows high use of multiple products
571097424468549632 Fri Feb 27 00:00:11 +0000 2015 Multiple cups of #coffee may reduce #MS risk, study finds
571052206184656896 Thu Feb 26 21:00:30 +0000 2015 Awe-inspiring experiences good for relationships, study finds
570704840797634562 Wed Feb 25 22:00:11 +0000 2015 Younger women may ignore heart attack signs, study finds
570625533555425280 Wed Feb 25 16:45:03 +0000 2015 Olive oil may prevent #cancer, study finds
570311058713399296 Tue Feb 24 19:55:26 +0000 2015 World's #diet worsening with globalization, major study finds
569918453370494976 Mon Feb 23 17:55:22 +0000 2015 How you cope with #stress before it happens may affect recovery, study suggests
568561042449682432 Fri Feb 20 00:01:30 +0000 2015 US cancer survival rates improving, study finds
568164466921246721 Wed Feb 18 21:45:39 +0000 2015 Half of Americans at risk of carcinogen exposure from #soda, study finds
567847318634045441 Wed Feb 18 00:45:25 +0000 2015 Study finds link between financial stress and eating disorder signs in young women  
567713923315810304 Tue Feb 17 15:55:21 +0000 2015 Study finds living together may be even better for your health than marriage  
566358715352489985 Fri Feb 13 22:10:14 +0000 2015 Hormone replacement therapy linked to increased risk of ovarian cancer, study finds  
566338647184928768 Fri Feb 13 20:50:30 +0000 2015 New study reveals the dos and don’ts of an online dating profile  
566031565961297921 Fri Feb 13 00:30:16 +0000 2015 Women on #Accutane need better contraceptive knowledge, study finds
564880232394801153 Mon Feb 09 20:15:17 +0000 2015 Preemies may be more likely to develop psychiatric disorders, study suggests
563498620763516929 Fri Feb 06 00:45:15 +0000 2015 Singles who use #emojis have more #sex, study finds
563483493200838656 Thu Feb 05 23:45:08 +0000 2015 UK study suggests half of British population will develop #cancer
563460914595512321 Thu Feb 05 22:15:25 +0000 2015 Study analyzes effect of repeated head trauma in professional fighters
562376213923393536 Mon Feb 02 22:25:12 +0000 2015 #Transgender children aren’t confused about their #gender #identity, study finds
562329631496609792 Mon Feb 02 19:20:06 +0000 2015 Heavy kids can have celiac disease, too, study finds
562291915715252224 Mon Feb 02 16:50:14 +0000 2015 Toddler food often has too much salt, sugar, finds CDC study
561284017870635009 Fri Jan 30 22:05:12 +0000 2015 For reducing #cholesterol, corn oil better than olive oil, study suggests
561251368254447616 Fri Jan 30 19:55:28 +0000 2015 Woman in China finds doctor stole her kidney during operation
561181641302081536 Fri Jan 30 15:18:24 +0000 2015 Sleeping well now protects your brain in the future, study finds
560956856055922688 Fri Jan 30 00:25:11 +0000 2015 Gut bacteria from high-fat animal products may cause kidney failure, study finds
560944305226141696 Thu Jan 29 23:35:18 +0000 2015 Brain inflammation linked to clinical #depression, study finds
560883876105818114 Thu Jan 29 19:35:11 +0000 2015 Super Bowl outcome depends on players’ biological clocks, study suggests
560563033169469440 Wed Jan 28 22:20:16 +0000 2015 Youth tackle #football linked to cognition problems in former #NFL players, study finds
560175437364862977 Tue Jan 27 20:40:06 +0000 2015 Gene variant associated with better aging, cognitive function, study finds
558702072250765312 Fri Jan 23 19:05:28 +0000 2015 Laws deny leprosy sufferers right to work, travel, marry, study finds
558290545823719426 Thu Jan 22 15:50:13 +0000 2015 Long-term use of birth control pills linked to higher risk of brain tumors, study finds
558006150646747136 Wed Jan 21 21:00:08 +0000 2015 #Emotion may improve ability to recall #memories, study finds
557592194966892544 Tue Jan 20 17:35:13 +0000 2015 #Couples who set #health goals together have more #success, study suggests
557573371492569089 Tue Jan 20 16:20:25 +0000 2015 Big city life may not be a key #asthma risk, study finds
557225996102172672 Mon Jan 19 17:20:04 +0000 2015 #Colorado researchers study 'superbug' for antibiotic resistance on farms
555863283287490561 Thu Jan 15 23:05:08 +0000 2015 Explosive blasts leave distinct injuries in #veterans’ brains, study finds
555098282712899584 Tue Jan 13 20:25:18 +0000 2015 #Optimism is good for your heart, study finds
553247335686627329 Thu Jan 08 17:50:18 +0000 2015 Milk more hydrating than sports drink, study finds
552861781723717632 Wed Jan 07 16:18:15 +0000 2015 Tennessee couple finds family to adopt unused embryos
552589254724182018 Tue Jan 06 22:15:19 +0000 2015 Study on test-tube #fertility procedures finds complications uncommon for women
552511209459949570 Tue Jan 06 17:05:12 +0000 2015 Cold weather can actually cause colds, study finds
552504941949239296 Tue Jan 06 16:40:17 +0000 2015 South Korea finds cattle infected with foot-and-mouth
552493580531826689 Tue Jan 06 15:55:09 +0000 2015 Corn syrup more #toxic than table #sugar in female mice, study finds
552238244528943104 Mon Jan 05 23:00:32 +0000 2015 Eating whole grains may help you live longer, study finds
552231888744886274 Mon Jan 05 22:35:16 +0000 2015 Skin fat helps protect against infections, study finds
552153882760343552 Mon Jan 05 17:25:18 +0000 2015 Major study of bereaved #military families underway
551047872419229696 Fri Jan 02 16:10:25 +0000 2015 Study concludes that many cancers caused by bad luck in cell division
550043673812271104 Tue Dec 30 21:40:05 +0000 2014 Scientists using 3D-printed models to study biological molecules
546008313465696256 Fri Dec 19 18:25:00 +0000 2014 Half of Dr. Oz's health advice is bad, study finds
545702586733850624 Thu Dec 18 22:10:09 +0000 2014 Men really don’t feel their partner’s pain, study finds
545656725760905216 Thu Dec 18 19:07:55 +0000 2014 Ibuprofen may improve longevity, study suggests
545345320847433728 Wed Dec 17 22:30:31 +0000 2014 ‘A #hug a day’: Study finds that perceived social support can protect against infection
545316349376212992 Wed Dec 17 20:35:23 +0000 2014 Blackouts common among teen drinkers, study finds
544974027790364672 Tue Dec 16 21:55:08 +0000 2014 Females’ age during first menstrual cycle tied to heart disease risk, study finds
544596551151398912 Mon Dec 15 20:55:10 +0000 2014 Researchers source stool samples to study gut bacteria
543442760070864896 Fri Dec 12 16:30:25 +0000 2014 Men take more ‘idiotic risks,’ study finds
542780841550970881 Wed Dec 10 20:40:11 +0000 2014 Brain inflammation a shared train in #autism, study finds
542756924476129280 Wed Dec 10 19:05:09 +0000 2014 New York couple finds success in innovative #fertility treatment
542734351143010304 Wed Dec 10 17:35:27 +0000 2014 US test tube births underreported by states, study finds
542447381376032768 Tue Dec 09 22:35:08 +0000 2014 The way you walk can actually impact your mood: study
542073692885618689 Mon Dec 08 21:50:14 +0000 2014 Risk study on mining town finds even small amount of asbestos exposure can lead to lung problems
540181228818010112 Wed Dec 03 16:30:15 +0000 2014 Heart disease and diabetes risks tied to carbs, not fat, study finds
539866665568452610 Tue Dec 02 19:40:17 +0000 2014 #HIV's ability to cause #AIDS is weakening over time, study finds
539553312270729216 Mon Dec 01 22:55:08 +0000 2014 Study: Midnight snacks could hurt your memory
539502977711890432 Mon Dec 01 19:35:08 +0000 2014 Novartis’ Gilenya fails in study for a type of MS
539477864882896897 Mon Dec 01 17:55:20 +0000 2014 Rehab may give young adults addicted to opiates best chance at long-term abstinence, study finds
303945896507346945 Tue Feb 19 19:15:23 +0000 2013 New research finds a key to how the body stores fat:
303862839637073920 Tue Feb 19 13:45:21 +0000 2013 Moms should let their babies cry themselves back to sleep after waking up during the night, finds a new study:
302247169656766466 Fri Feb 15 02:45:15 +0000 2013 The downside of your college degree? It could decrease your chances of getting hitched, according to a study
301733873434374144 Wed Feb 13 16:45:36 +0000 2013 New study shows that #VitaminD doesn't reduce pain for patients with #osteoarthritis
300842923593961472 Mon Feb 11 05:45:17 +0000 2013 Say 'ahh' for relief! A new study finds that mindfulness meditation techniques may help relieve inflammation:
300752372056072192 Sun Feb 10 23:45:27 +0000 2013 A new study suggests that poverty, not pot, can impact intelligence:
300442835889565699 Sun Feb 10 03:15:28 +0000 2013 New study reveals increased risk of age-related macular degeneration as a result of regular aspirin use #Aspirin :
300178540811407360 Sat Feb 09 09:45:15 +0000 2013 How much you smoke could put you at risk from dying from bladder cancer, finds a new study:
300080389718933504 Sat Feb 09 03:15:14 +0000 2013 Those without a spouse in their forties were more than twice as likely to die early, according to a new study:
298837033013616640 Tue Feb 05 16:54:35 +0000 2013 Older women may not need to have a mammogram every year, finds a new study #cancer #mammograms:
298766881173696514 Tue Feb 05 12:15:49 +0000 2013 New research finds a key to how the body stores fat:
298474387693248512 Mon Feb 04 16:53:34 +0000 2013 A new study finds that people living closest to the equator are at higher risk for allergies and asthma:
298359075316592640 Mon Feb 04 09:15:21 +0000 2013 Moms should let their babies cry themselves back to sleep after waking up during the night, finds a new study:
297059980111134722 Thu Jan 31 19:13:13 +0000 2013 Yoga helps not only keep you fit, but it can help your heart and mind too, a new study finds:
296695783120584706 Wed Jan 30 19:06:01 +0000 2013 Regular binge drinking might raise risk of type 2 #diabetes, a new study finds:
296300945669763072 Tue Jan 29 16:57:05 +0000 2013 Eating a late lunch may thwart your #weightloss efforts, a new study finds:
295895429630013442 Mon Jan 28 14:05:42 +0000 2013 Blood sugar is NOT what matters most for preventing heart disease in people with #diabetes, new study finds
294572830077624320 Thu Jan 24 22:30:10 +0000 2013 Kidney disease is an early killer of people with type 2 diabetes, a new study finds:
294462226721554432 Thu Jan 24 15:10:40 +0000 2013 Attention ladies: A new study shows that HPV might return during menopause:
293718680179732480 Tue Jan 22 13:56:05 +0000 2013 New study reveals increased risk of age-related macular degeneration as a result of regular aspirin use #Aspirin :
293504578899570689 Mon Jan 21 23:45:19 +0000 2013 Which personality type is the most likely to lend a helping hand? A recent study found out:
292010477108748288 Thu Jan 17 20:48:17 +0000 2013 Say 'ahh' for relief! A new study finds that mindfulness meditation techniques may help relieve inflammation:
291218284290924544 Tue Jan 15 16:20:24 +0000 2013 A new study suggests that poverty, not pot, can impact intelligence:
291013147677044737 Tue Jan 15 02:45:15 +0000 2013 The downside of your college degree? It could decrease your chances of getting hitched, according to a new study
290849688180105216 Mon Jan 14 15:55:44 +0000 2013 How much you smoke could put you at risk from dying from bladder cancer, finds a new study:
289836506003165185 Fri Jan 11 20:49:42 +0000 2013 Those without a spouse in their forties were more than twice as likely to die early, according to a new study:
544677962142846976 Tue Dec 16 02:18:40 +0000 2014 Yoga may protect heart, study finds
532897335483699201 Thu Nov 13 14:06:40 +0000 2014 Study questions B12 dementia advice
527634834684801024 Thu Oct 30 01:35:22 +0000 2014 Study points to new autism risks
433512199642832896 Wed Feb 12 08:05:37 +0000 2014 Study finds NI drug deaths different
415279374636548096 Tue Dec 24 00:34:53 +0000 2013 Study backs eating nuts in pregnancy
402993288593960964 Wed Nov 20 02:54:21 +0000 2013 Study links synaesthesia to autism
386163422368256000 Fri Oct 04 16:18:29 +0000 2013 Cosmetic surgery study centre opens
