481404562012913664 Tue Jun 24 11:52:46 +0000 2014 The #Ebola epidemic is 'out of control' @MSF_USA workers on the ground say
481201530578948096 Mon Jun 23 22:25:59 +0000 2014 The #Ebola epidemic is 'out of control,' @msf_field relief workers on the ground say
479718132719038464 Thu Jun 19 20:11:30 +0000 2014 RT @cnnbrk: About 75 workers at the Centers for Disease Control and Prevention may have been exposed to anthrax, agency says.
379593199943041024 Mon Sep 16 13:10:46 +0000 2013 Self-control: The brain's untapped power
365231850861506561 Wed Aug 07 22:03:53 +0000 2013 Henrietta Lacks' family finally gets a say in access to her genome. Can we control our what happens to ours?http://on.cnn.com/145lev5
338628097236672512 Sun May 26 12:10:04 +0000 2013 Sometimes, you just have to lose control
304818189890625538 Fri Feb 22 05:01:34 +0000 2013 4 ways to control your #healthcare costs
298426035857399808 Mon Feb 04 13:41:26 +0000 2013 MT @WHO: After tobacco control, maintaining healthy body weight, reg physical activity is the second most important way to prevent #cancer
271282121195270145 Wed Nov 21 16:01:12 +0000 2012 RT @JJ_Gregg: @cnnhealth No, birth control medications have significant risks and those taking them need educated by their provider
271267800516026368 Wed Nov 21 15:04:18 +0000 2012 Should birth control be available without a prescription? These docs think so. Tell us your thoughts
243173125427191808 Wed Sep 05 02:26:05 +0000 2012 A 14-year fight for birth control in the Philippines
585576560981368834 Tue Apr 07 22:55:06 +0000 2015 More teens using long-term birth control
575775892674338816 Wed Mar 11 21:50:44 +0000 2015 Women seeking happiness should ditch birth control pill, doctor says 
575750594234818560 Wed Mar 11 20:10:13 +0000 2015 Women seeking happiness should ditch birth control pill, doctor says 
573245398300676098 Wed Mar 04 22:15:27 +0000 2015 'Over the counter' birth control pills might save public money
573188695295188992 Wed Mar 04 18:30:08 +0000 2015 'Over the counter' birth control pills might save public money
564813738734522368 Mon Feb 09 15:51:03 +0000 2015 13 ways to control your blood pressure without medication
562707143997263872 Tue Feb 03 20:20:12 +0000 2015 Birth control access key means of reaching climate goals, experts say
558754826482622464 Fri Jan 23 22:35:06 +0000 2015 Pot-related poison control calls up in #Washington, #Colorado
558290545823719426 Thu Jan 22 15:50:13 +0000 2015 Long-term use of birth control pills linked to higher risk of brain tumors, study finds
555071829778636800 Tue Jan 13 18:40:11 +0000 2015 #Cancer survivors plagued by lack of personal control
555029085265473537 Tue Jan 13 15:50:20 +0000 2015 How to get your #stress levels under control
552901240250986496 Wed Jan 07 18:55:02 +0000 2015 China regulator to strengthen ‘grim’ food, drug safety control
543123190315511808 Thu Dec 11 19:20:33 +0000 2014 US women's use of long-term birth control increases
304299835073376256 Wed Feb 20 18:41:48 +0000 2013 Q7: Does taking birth control increase my risk for heart disease? #HealthTalk
304241009733292033 Wed Feb 20 14:48:03 +0000 2013 RT @MontefioreNYC: Do you know how birth control affects #heart health?
302123597764378624 Thu Feb 14 18:34:13 +0000 2013 RT @eatsmartbd: A5 #Salmon and fatty fish are rich in omega 3s - impt for heart health, keep mood stable + control BP. #healthtalk
301265762943897601 Tue Feb 12 09:45:29 +0000 2013 13 secrets to portion control:
299695502067372032 Fri Feb 08 01:45:50 +0000 2013 #Abortion rates plummet with free birth control:
298932878220341248 Tue Feb 05 23:15:26 +0000 2013 7 easy tips to control your hunger:
297581390764056576 Sat Feb 02 05:45:07 +0000 2013 Are you addicted to sugar? 7 ways to control your sugar cravings:
297347434575691776 Fri Feb 01 14:15:27 +0000 2013 13 secrets to portion control:
297287019258839040 Fri Feb 01 10:15:23 +0000 2013 7 easy tips to control your hunger:
297068070697066498 Thu Jan 31 19:45:21 +0000 2013 Top tips to control your anxiety naturally:
294825815340888064 Fri Jan 25 15:15:26 +0000 2013 Top tips to control your anxiety naturally:
294526715168976896 Thu Jan 24 19:26:55 +0000 2013 RT @NPF: A3: Itching is a major symptom of #psoriasis. One of the simplest ways to control itch is by keeping the skin moisturized. #healthtalk
293783927536115712 Tue Jan 22 18:15:21 +0000 2013 #ItsTimeForYouToRealize you are completely in control of the way you feel.. How to give yourself a happiness makeover:
293595174049816576 Tue Jan 22 05:45:18 +0000 2013 @JillianMichaels slimming swimsuits to take control of your tummy just in time for summer!
290031645719924736 Sat Jan 12 09:45:07 +0000 2013 13 secrets to portion control:
578245454342680576 Wed Mar 18 17:23:54 +0000 2015 New global fund for tobacco control
570330168536879104 Tue Feb 24 21:11:23 +0000 2015 Councils 'to control £6bn NHS budget'
536678286223351808 Mon Nov 24 00:30:49 +0000 2014 The battle for control of the cigarette packet
532379087528931328 Wed Nov 12 03:47:20 +0000 2014 Mind control used to switch on genes
495359230321238016 Sat Aug 02 00:03:38 +0000 2014 VIDEO: Essure birth control unsafe - Brockovich
493452334089793536 Sun Jul 27 17:46:19 +0000 2014 'Nerve centre for appetite control'
486198840265936896 Mon Jul 07 17:23:31 +0000 2014 'Remote control' contraceptive chip
480417452543574018 Sat Jun 21 18:30:21 +0000 2014 VIDEO: Ebola outbreak is 'out of control'
449214381247569920 Thu Mar 27 16:00:29 +0000 2014 Trust to stay in control of hospital
446083136019902464 Wed Mar 19 00:38:02 +0000 2014 Statins 'may help control MS'
410238862204497920 Tue Dec 10 02:45:41 +0000 2013 Wii games 'help control diabetes'
