463682190329782272 Tue May 06 14:10:23 +0000 2014 Pakistan grapples with #polio fight
463423108867575808 Mon May 05 21:00:53 +0000 2014 The spread of polio = an international public #health emergency, says @WHO
449202710563155968 Thu Mar 27 15:14:06 +0000 2014 #India will be certified #polio-free after 3 yrs w/o an endemic case @WHO says
448061905601835008 Mon Mar 24 11:40:57 +0000 2014 Despite the odds, India has beaten #polio. Meet the young girl with the last case:
437934341444743168 Mon Feb 24 12:57:38 +0000 2014 Polio-like illness found in 5 children in California
423479549159297024 Wed Jan 15 15:39:27 +0000 2014 RT @MadisonCNN: Great hedline RT @UNICEF: 1.2 billion reasons to celebrate – #India has not had a reported case of #polio for 3 years
395204769670627328 Tue Oct 29 15:05:34 +0000 2013 . @WHO: Polio cases confirmed in #Syria
281587343796887552 Thu Dec 20 02:30:29 +0000 2012 Pakistan #polio workers killed; campaign suspended
261136429948747777 Wed Oct 24 16:05:51 +0000 2012 Paralympian: 'We can't afford to lose polio fight' (via @ShotAtLife)
253216835586105344 Tue Oct 02 19:36:12 +0000 2012 Money backs up vow to eradicate polio by 2015
572797447430393857 Tue Mar 03 16:35:28 +0000 2015 Pakistan arrests parents for refusing children's #polio vaccinations
555800414323765248 Thu Jan 15 18:55:19 +0000 2015 #China approves new #polio #vaccine, shows innovative muscle
542017033949708289 Mon Dec 08 18:05:05 +0000 2014 4 new #polio cases detected in #Pakistan, official says
566510230888919041 Sat Feb 14 08:12:18 +0000 2015 Synthetic vaccine sought for polio
533696581564764160 Sat Nov 15 19:02:35 +0000 2014 VIDEO: 'Major milestone' in polio battle
533416034858831873 Sat Nov 15 00:27:47 +0000 2014 'Major milestone' in polio battle
511849584721539072 Tue Sep 16 12:10:25 +0000 2014 AUDIO: 'New solution' on polio being tested
502603293924003843 Thu Aug 21 23:48:57 +0000 2014 Double vaccines 'could end polio'
481137198352195586 Mon Jun 23 18:10:21 +0000 2014 Polio virus sample found in Brazil
467814492928110592 Sat May 17 23:50:41 +0000 2014 Eradicating polio one step at a time
463703968166588416 Tue May 06 15:36:55 +0000 2014 Why is polio a public emergency?
463693874959896576 Tue May 06 14:56:49 +0000 2014 Polio jabs for Pakistani travellers
463320376043257856 Mon May 05 14:12:40 +0000 2014 World facing polio health emergency
449323984035672064 Thu Mar 27 23:16:00 +0000 2014 VIDEO: 'Milestone' in fight against polio
449150031119929344 Thu Mar 27 11:44:46 +0000 2014 World now 80% polio free, WHO says
437824750425894913 Mon Feb 24 05:42:09 +0000 2014 Rare 'polio-like' disease reports
433045922373595137 Tue Feb 11 01:12:48 +0000 2014 Alarm as Kabul records polio case
422886727947014145 Tue Jan 14 00:23:47 +0000 2014 VIDEO: India hails polio-free landmark
422629690805727232 Mon Jan 13 07:22:25 +0000 2014 India set for polio-free landmark
413591071713538048 Thu Dec 19 08:46:10 +0000 2013 Polio scourge threatens Middle East
413471075259789312 Thu Dec 19 00:49:20 +0000 2013 VIDEO: Battle against polio - in 60 seconds
398647311602962432 Fri Nov 08 03:05:00 +0000 2013 Europe at 'polio risk' from Syria
392217874388893697 Mon Oct 21 09:16:42 +0000 2013 Syria: Polio outbreak fears
