530042147295072256 Wed Nov 05 17:01:10 +0000 2014 Words like "crunchy" and "smothered" can be deceiving. Learn how to decode restaurant menus:
524628758335336448 Tue Oct 21 18:30:17 +0000 2014 RT @CNN: A new "virtual autopsy" gives the clearest picture yet of what King Tut may have looked like:
521639450120843264 Mon Oct 13 12:31:51 +0000 2014 RT @dorseyshaw: All media outlets w/ animation teams should be making vids like this CNN explainer. Looks fab on Facebook mobile.
514531686109810688 Tue Sep 23 21:48:08 +0000 2014 He was like "a goldfish gasping for breath." See this kid's encounter w/ #Enterovirus68 
512227348079738880 Wed Sep 17 13:11:31 +0000 2014 44 million people are living w/ #dementia. But there are things you can do RIGHT NOW to reduce your risk:
503965067361406979 Mon Aug 25 18:00:09 +0000 2014 I was tired of people laughing See what he looks like now after losing 220 lbs:
499589619026239488 Wed Aug 13 16:13:41 +0000 2014 RT @Heatherrrr11: #Depression is a sickness just like a cold or flu people deal with it on a daily basis and most people have no idea when …
492456965306470401 Thu Jul 24 23:51:04 +0000 2014 Train like a lady #lumberjack
489382340859539456 Wed Jul 16 12:13:37 +0000 2014 Like us on @facebook! Pretty please? With a cherry on top of that low-fat frozen yogurt...
486244517079953408 Mon Jul 07 20:25:01 +0000 2014 Agreed! RT @JillianMichaels: I honestly can't think of a daily moment I like to celebrate more than the last minute of my workout. Ugh!
483709078560989184 Mon Jun 30 20:30:05 +0000 2014 Want to look like a #WorldCup athlete? Then you have to train like one:
481772593645506561 Wed Jun 25 12:15:11 +0000 2014 Someone once told @leethomasfox2 he looked like a cow. Spread awareness for #WorldVitiligoDay 
476370497643352064 Tue Jun 10 14:29:11 +0000 2014 What's it like to have #schizophrenia? @andersoncooper took to a simulator to find out:
466186101758373888 Tue May 13 12:00:02 +0000 2014 @gambit1154 looks like our spelling is disturbing as well, eh? good catch!
464827892304592897 Fri May 09 18:03:00 +0000 2014 She wanted to show what massive #weightloss looked like, but says @Shape_Magazine told her to cover up!
463706228212772866 Tue May 06 15:45:54 +0000 2014 Suspended animation sounds like #science fiction -- can it save lives?
454397174231474176 Thu Apr 10 23:15:03 +0000 2014 Are drugs like #Tamiflu worth it? Learn how much they reduce #flu symptoms by:
454216448723124224 Thu Apr 10 11:16:54 +0000 2014 Not up for your usual sweat session? These 1-hour #workouts don't feel like an hour
453959094110408704 Wed Apr 09 18:14:16 +0000 2014 RT @AZDHS: A2: Our agency offers employees 30 minutes of time for wellness every day and offers classes like yoga, Zumba and others #NPHWch…
438061322530729984 Mon Feb 24 21:22:12 +0000 2014 Acetaminophen in pregnancy linked to 'ADHD-like behavior'
437934341444743168 Mon Feb 24 12:57:38 +0000 2014 Polio-like illness found in 5 children in California
429316995398369280 Fri Jan 31 18:15:22 +0000 2014 Ha @DavidKirsch -- like this?
412999514719805441 Tue Dec 17 17:35:32 +0000 2013 RT @goodhealth: Lasting #weightloss may seem like an uphill battle, but it's possible. Here's what we know works --&gt; 
410843108486553600 Wed Dec 11 18:46:44 +0000 2013 . @NAMICommunicate Is it rare for families like @Savingdaniel13 to share their stories? Why? #CNNParents
410039948495294464 Mon Dec 09 13:35:16 +0000 2013 Killing cancer like the common cold
405427181469196289 Tue Nov 26 20:05:47 +0000 2013 It looks like #flu season is kicking off. Here are 5 ways you can combat germs in your home
401359101302550528 Fri Nov 15 14:40:41 +0000 2013 Tobacco use looks a little dif. today — teens like hookahs, snus and e-cigarettes
390566091174326272 Wed Oct 16 19:53:07 +0000 2013 RT @CNNWriters: Ever feel like you need an #Oreos fix? You're not alone. They're like #cocaine. So say the lab rats. By @jdwilson2:
389835111270993920 Mon Oct 14 19:28:27 +0000 2013 Scientists find meth-like chemical in diet supplement
374525840526020608 Mon Sep 02 13:34:53 +0000 2013 Playing for time: Can music delay #dementia?
362668219191926784 Wed Jul 31 20:16:56 +0000 2013 Anemia linked to increased #dementia risk
362647348129701888 Wed Jul 31 18:54:00 +0000 2013 Living with a chronic illness is like walking on a treadmill that never stops
361813068503724032 Mon Jul 29 11:38:52 +0000 2013 Looks like somebody's got a case of the "Mondays." Here are 10 stories that will make you smile
359737385803722753 Tue Jul 23 18:10:51 +0000 2013 Turns out living in the city is SAFER than living in the country. RT if you thought (like us) it was the opposite
347423663756292096 Wed Jun 19 18:40:30 +0000 2013 .@C_M_Mullen CTE (chronic traumatic encephalopathy) is related to blows to the head. Similar dementia to Alzheimers. #AskSanjay
327026809726177281 Wed Apr 24 11:50:41 +0000 2013 Would you like 2 hours of exercise with that cheeseburger?
312413026814930944 Fri Mar 15 04:00:44 +0000 2013 Drowning isn't what it looks like on TV
304614252797370368 Thu Feb 21 15:31:11 +0000 2013 RT @TriHardDouglas: @CNNFitNation @TheLovettSchool it seems like the goals of Lovett &amp; the goals of a tri are 1 in the same. #TriWit ...
303459567063420928 Mon Feb 18 11:02:53 +0000 2013 Are dismissing your BMI simply because you don't like the results?
282211575815888896 Fri Dec 21 19:50:57 +0000 2012 Looks like our great-grandkids will still get to enjoy @MichaelPhelps' abs...
282110077878558720 Fri Dec 21 13:07:38 +0000 2012 CNN editor: I have Asperger's and I am just like you
280493231047856129 Mon Dec 17 02:02:52 +0000 2012 Amnesia victim feels like a ghost
279530555165532160 Fri Dec 14 10:17:32 +0000 2012 Loneliness linked to dementia
260521322852012033 Mon Oct 22 23:21:38 +0000 2012 Treat cheerleaders' injuries like athletes', experts say
260390673230987264 Mon Oct 22 14:42:28 +0000 2012 NEW: Boys -- like girls -- hitting puberty earlier than ever
249690176899670016 Sun Sep 23 02:02:31 +0000 2012 Say what? Your memory is like a game of telephone
584106873755959296 Fri Apr 03 21:35:05 +0000 2015 Odd tune: Trumpeter's neck swells like a bullfrog
579020995891187712 Fri Mar 20 20:45:37 +0000 2015 Here’s the evolutionary reason guys like curves
575451135491747841 Wed Mar 11 00:20:16 +0000 2015 'Looks Like Laury' documentary chronicles woman's battle with dementia  
562669458473644035 Tue Feb 03 17:50:27 +0000 2015 People with #dementia may have hidden talents, strange case shows
560542958723010561 Wed Jan 28 21:00:30 +0000 2015 What #Facebook #addiction looks like in the brain
552498727865561092 Tue Jan 06 16:15:36 +0000 2015 Breaking the law may be a sign of #dementia
545963170301763585 Fri Dec 19 15:25:37 +0000 2014 What it's really like on the front lines of the #Ebola fight
543138259929673730 Thu Dec 11 20:20:26 +0000 2014 'Wow, you look just like me!': Girl battling cancer meets bald Cinderella
304315856832311296 Wed Feb 20 19:45:28 +0000 2013 Common Blood Pressure Med May Lower Risk of Dementia
304304583293927424 Wed Feb 20 19:00:41 +0000 2013 Looks like we're out of time! Thank you @RMichlerMD @montefioreNYC @foundersheart &amp; everyone who participated! #healthtalk
304119479779069952 Wed Feb 20 06:45:08 +0000 2013 Like Yoga? Like Sex? You're in for a treat. @jillianmichaels shows you how to make your moves on the mat count in bed...http://bit.ly/SxucLA
302130267651440641 Thu Feb 14 19:00:43 +0000 2013 Looks like we're out of time! BIG thank you to @EatSmartBD &amp; everyone who participated! Happy #Valentine's Day! #HealthTalk
301810210815746050 Wed Feb 13 21:48:56 +0000 2013 SARS-like virus now looks like it's spreading from person-to-person #sars:
301774028727799808 Wed Feb 13 19:25:09 +0000 2013 Confused by MS medication side effects that feel a lot like your symptoms? Here's how to separate the overlap:
301058576955351040 Mon Feb 11 20:02:12 +0000 2013 Looks like we're out of time! Thank you to our wonderful co-hosts @PlantDietitian &amp; @dreenaburton! #HealthTalk
301016622045470721 Mon Feb 11 17:15:29 +0000 2013 Alzheimer's questionnaire helps identify memory loss from dementia:
300684549480923137 Sun Feb 10 19:15:57 +0000 2013 So you don't look like a supermodel in yoga pants. Here's how to get over exercise shyness and work it at the gym:
299578515278422016 Thu Feb 07 18:00:58 +0000 2013 Looks like we're out of time! Thank you to our co-host @RachelBegunRD and everyone who participated! #HealthTalk
299571671927517184 Thu Feb 07 17:33:47 +0000 2013 Yes! RT @guiltlessplate: If you make exercise a priority or schedule it like a meeting, you're more likely to do it. #healthtalk
298955488450719744 Wed Feb 06 00:45:17 +0000 2013 Feel like those big new year's resolutions are long gone? (and there's nothing you can do now?) Here's how to fix that:
298914867459522560 Tue Feb 05 22:03:52 +0000 2013 Adding alcohol to zero-calorie mixers like diet soda gets you drunker, faster, science says:
298881351019540480 Tue Feb 05 19:50:41 +0000 2013 Daily To-Dos to Combat #Dementia Risk
298563930165497856 Mon Feb 04 22:49:22 +0000 2013 If you're #fit in midlife, you have a lower risk of dementia/Alzheimer's over age 65:
298491945297264640 Mon Feb 04 18:03:20 +0000 2013 Looks like we’re out of time! Special thanks to @hollyejacobs for such a wonderful chat! And thank you to everyone who joined. #HealthTalk
297649356872495104 Sat Feb 02 10:15:11 +0000 2013 For all of the dog-lovers, one more reason why pups are people too (or at least people-like):
296301930542661632 Tue Jan 29 17:00:59 +0000 2013 Looks like we're out of time! BIG thanks to @sarahstanley and to everyone who participated in this #HealthTalk!
294999412189573120 Sat Jan 26 02:45:15 +0000 2013 Looks like football isn't the only game that may cause brain injury
294569107402145792 Thu Jan 24 22:15:22 +0000 2013 Like Father, Like Child: Meet Hollywood's most adorable look-alikes
293874499319910400 Wed Jan 23 00:15:15 +0000 2013 Ever wonder what waking up from a coma feels like? Find out from these coma survivors:
293421516824137730 Mon Jan 21 18:15:15 +0000 2013 This is what it feels like to be butt-naked
292885463314862082 Sun Jan 20 06:45:10 +0000 2013 Like Yoga? Like Sex? You're in for a treat. @jillianmichaels shows you how to make your moves on the mat count in bed...http://bit.ly/SxucLA
292014235456794625 Thu Jan 17 21:03:13 +0000 2013 Looks like we're out of time! That was such an informative #HealthTalk!
292004826575937536 Thu Jan 17 20:25:50 +0000 2013 Q4: Why do restaurants serve extremely large portions, like those in #XtremeEating? #HealthTalk
291983612327362561 Thu Jan 17 19:01:32 +0000 2013 Wow! Looks like we're out of time already. Such a fun and informative @HealthTalk! Thank you to everyone who participated!
291247199650734082 Tue Jan 15 18:15:18 +0000 2013 Like Yoga? Like Sex? You're in for a treat. Learn to make your moves on the mat count toward your moves in bed.
291096166500794369 Tue Jan 15 08:15:09 +0000 2013 Like Yoga? Like Sex? You're in for a treat. @jillianmichaels shows moves on the mat count toward your moves in bed.
289782537973280768 Fri Jan 11 17:15:15 +0000 2013 Alzheimer's questionnaire helps identify memory loss from dementia:
289450361176072195 Thu Jan 10 19:15:18 +0000 2013 So you don't look like a supermodel in yoga pants. Here's how to get over exercise shyness and work it at the gym:
570871180527161344 Thu Feb 26 09:01:10 +0000 2015 VIDEO: Dementia 'like having a small child'
570022482477916160 Tue Feb 24 00:48:44 +0000 2015 Dementia research matchmaker scheme
569126615420047360 Sat Feb 21 13:28:53 +0000 2015 Dementia research to receive £300m
569107367289188352 Sat Feb 21 12:12:24 +0000 2015 VIDEO: How do 'dementia friends' work?
569036739509035008 Sat Feb 21 07:31:45 +0000 2015 'Dementia friends' reach one million
563945142042624003 Sat Feb 07 06:19:34 +0000 2015 VIDEO: 'Counting birds helps mum’s dementia'
563161260536000514 Thu Feb 05 02:24:42 +0000 2015 VIDEO: What does a singer with Down's Syndrome sound like?
559992026859458562 Tue Jan 27 08:31:18 +0000 2015 VIDEO: Concern over dementia-drugs 'link'
559781940438380544 Mon Jan 26 18:36:29 +0000 2015 Dementia 'link' to common drugs
559681459456188418 Mon Jan 26 11:57:12 +0000 2015 VIDEO: What is it like to be disabled at a gig?
557170465064509443 Mon Jan 19 13:39:25 +0000 2015 Higher dementia rates found in north
555656898460934145 Thu Jan 15 09:25:02 +0000 2015 Hibernating hints at dementia therapy
527455539383398400 Wed Oct 29 13:42:54 +0000 2014 Dementia tops female causes of death
524825054165475329 Wed Oct 22 07:30:18 +0000 2014 VIDEO: GP explains dementia payments
524817747503374336 Wed Oct 22 07:01:16 +0000 2014 VIDEO: GPs to get £55 for dementia diagnoses
524783116448051201 Wed Oct 22 04:43:39 +0000 2014 GPs to get £55 for dementia diagnoses
521465721675460608 Mon Oct 13 01:01:31 +0000 2014 VIDEO: Sir Ian Botham on his dad's dementia
515803014171340800 Sat Sep 27 09:59:56 +0000 2014 VIDEO: Dementia friendly design
509536870103937024 Wed Sep 10 03:00:31 +0000 2014 Sleeping pills 'linked to dementia'
497280693366300674 Thu Aug 07 07:18:50 +0000 2014 VIDEO: Dementia link to lack of Vitamin D
494463710430117890 Wed Jul 30 12:45:09 +0000 2014 England records rise in dementia
492688039332700160 Fri Jul 25 15:09:16 +0000 2014 CAR: Fighting spreads like infection
479700463269314561 Thu Jun 19 19:01:17 +0000 2014 VIDEO: Cameron boosts aid to tackle dementia
479424267163934720 Thu Jun 19 00:43:47 +0000 2014 Dementia progress 'achingly slow'
471996874811904000 Thu May 29 12:49:58 +0000 2014 Possible cynicism link to dementia
463863811036835841 Wed May 07 02:12:05 +0000 2014 'Dementia-friendly' workplaces call
463571524348170240 Tue May 06 06:50:38 +0000 2014 VIDEO: 'No family should be left like mine'
462007705876434944 Thu May 01 23:16:35 +0000 2014 Mass tests to track risk of dementia
460931632375947267 Tue Apr 29 00:00:39 +0000 2014 'Experience dementia via Facebook'
451154924546441216 Wed Apr 02 00:31:30 +0000 2014 Fears over dementia diagnosis push
446439951295844352 Thu Mar 20 00:15:53 +0000 2014 Commuters 'like choosing GP practice'
438127919659900929 Tue Feb 25 01:46:50 +0000 2014 Cooking meat 'may be dementia risk'
418201341484212224 Wed Jan 01 02:05:44 +0000 2014 Vitamin E 'beneficial' in dementia
411038624113635328 Thu Dec 12 07:43:39 +0000 2013 VIDEO: Dementia treatment by 2025 pledge
410815606821101568 Wed Dec 11 16:57:27 +0000 2013 VIDEO: G8 aim to 'develop dementia cure'
410174706785189889 Mon Dec 09 22:30:45 +0000 2013 Exercise 'cuts risk of dementia'
400195608054489088 Tue Nov 12 09:37:22 +0000 2013 Public 'seem to like' e-cigarettes
396850400470372352 Sun Nov 03 04:04:43 +0000 2013 Call for national dementia database
387173081845751808 Mon Oct 07 11:10:30 +0000 2013 VIDEO: 'More like a problem than a victim'
