576820122666471424 Sat Mar 14 19:00:08 +0000 2015 A plant-based diet that incorporates fish may be the key to preventing colorectal cancers:
576406186955780097 Fri Mar 13 15:35:18 +0000 2015 RT @CNN: A plant-based diet that incorporates fish may be the key to preventing colorectal cancers:
527510723313025025 Wed Oct 29 17:22:11 +0000 2014 RT @American_Stroke: .@em_maier 80% of all strokes can be prevented by healthy living and treating high blood pressure + cholesterol.  #str…
507558833497976832 Thu Sep 04 16:00:30 +0000 2014 Friendly, clean and safe. Can you name this #CNN10 healthy city?
506841297102315520 Tue Sep 02 16:29:16 +0000 2014 RT @WellmarkBCBS: We're impressed by this family who took charge of their diet!
491709283365449728 Tue Jul 22 22:20:03 +0000 2014 How does your city inspire healthy habits? Show us in a short @cnnireport video and you could be on @CNN!
491208404112011264 Mon Jul 21 13:09:44 +0000 2014 Hey @NACCHOalerts leaders: Show us how your city inspires healthy habits, and you could be on @CNN!
490491033231179776 Sat Jul 19 13:39:09 +0000 2014 How does your city inspire healthy habits? Show us in a short @cnnireport video and you could be on @CNN
490204412569079809 Fri Jul 18 18:40:14 +0000 2014 Hey @NACCHOalerts leaders: Show us how your city inspires healthy habits, and you could be on @CNN!
479604353691844608 Thu Jun 19 12:39:23 +0000 2014 Your gut is home to at least 70% of your immune cells. Here are 4 ways you can keep it #healthy:
479267593547960320 Wed Jun 18 14:21:13 +0000 2014 Your gut is home to at least 70% of your immune cells. Here are 4 habits to keep it #healthy:
460877145926295552 Mon Apr 28 20:24:08 +0000 2014 Learn why laughter is healthy:
458275124831985665 Mon Apr 21 16:04:38 +0000 2014 .@MyTrainerBob has a new book chock full of #healthy #recipes. See his 5 fav #lowcal meals
454997394845736960 Sat Apr 12 15:00:07 +0000 2014 Healthy #detox or #diet trap? We answer your most pressing juicing Qs
454706720317534208 Fri Apr 11 19:45:04 +0000 2014 #Juicing: Healthy #detox or #diet trap? We answer your most pressing Qs
453963855597932544 Wed Apr 09 18:33:12 +0000 2014 RT @MrEpid: A4: Promote healthy communities, subsidize healthy foods, use literature to make informed decisions rather than lobbyists money…
453182001324232704 Mon Apr 07 14:46:23 +0000 2014 This @CNNHeroes nominee is building a #healthy community in  'the nation's salad bowl'
446659517699207168 Thu Mar 20 14:48:22 +0000 2014 Happiness is a healthy choice! Managing emotional ups &amp; downs are key
444072075767328769 Thu Mar 13 11:26:47 +0000 2014 Morning! What's on your breakfast plate today? Hope it's #healthy :)
438372572435349504 Tue Feb 25 17:59:00 +0000 2014 Following a #vegetarian #diet may lower your blood pressure
435460784961753089 Mon Feb 17 17:08:36 +0000 2014 Candy. Ice cream. Pasta. You name it, we crave it. What's a #healthy girl to do?
428608176897138688 Wed Jan 29 19:18:47 +0000 2014 RT @weightloss: 6 Snacks You Think Are Healthy, But Aren't
406120621219651584 Thu Nov 28 18:01:16 +0000 2013 Thanksgiving doesn’t have to wreck your diet. Make this your ‘diet cheat day’ without going overboard.
398498324497453056 Thu Nov 07 17:12:58 +0000 2013 @JDubCLT Hope you figure out what’s going on and get #healthy soon!
393705621121269761 Fri Oct 25 11:48:29 +0000 2013 Show @NewDay @Instagram what you do to stay healthy &amp; active. Tag it #WeeklyWorkout #NewDay
389835111270993920 Mon Oct 14 19:28:27 +0000 2013 Scientists find meth-like chemical in diet supplement
374982532137496576 Tue Sep 03 19:49:37 +0000 2013 RT @FitFluential: 6 ways getting *cough* horizontal makes you healthy
359368837147271169 Mon Jul 22 17:46:22 +0000 2013 Software architect reprograms his diet -- and loses 140 lbs
348725856258101249 Sun Jun 23 08:54:57 +0000 2013 YUM. Scorpions &amp; crickets are inching their way into the American diet
335258729912074240 Fri May 17 05:01:24 +0000 2013 Are you reducing salt in your diet? You may not have to, according to a new report
327376823124127744 Thu Apr 25 11:01:31 +0000 2013 Power up your spring diet with these superfoods
308143207575871489 Sun Mar 03 09:14:00 +0000 2013 Airports helping travelers stay healthy
306468082598150144 Tue Feb 26 18:17:39 +0000 2013 A bit of insight on #healthy living from @Paula_Deen
302477912848871425 Fri Feb 15 18:02:08 +0000 2013 Keeping healthy in cold weather
300741170194153473 Sun Feb 10 23:00:57 +0000 2013 #Diet may affect how well you sleep
297713905457844224 Sat Feb 02 14:31:40 +0000 2013 11 healthy #SuperBowl snacks
297392775714975744 Fri Feb 01 17:15:37 +0000 2013 Win with your #SuperBowl diet
296514416881573889 Wed Jan 30 07:05:20 +0000 2013 Healthy housing for immigrant farmworkers
294421435722637312 Thu Jan 24 12:28:35 +0000 2013 5 ways to stay healthy when fasting
288994917844385792 Wed Jan 09 13:05:32 +0000 2013 RT @HrzMatt: Eating healthy food in moderation with a side of exercise? RT @cnnhealth: And the year's best overall diet is ...
288823235871641600 Wed Jan 09 01:43:20 +0000 2013 And the year's best overall diet is ...
287264250337046529 Fri Jan 04 18:28:29 +0000 2013 #HappyNewYear! Conquer your resolution with these retro #diet tricks that work
281080204896641026 Tue Dec 18 16:55:17 +0000 2012 Prepared vacations are healthy ones
275542401240682496 Mon Dec 03 10:10:02 +0000 2012 Hot drinks can be healthy
273485483240194048 Tue Nov 27 17:56:34 +0000 2012 8 healthy ways to boost energy
272295960544153600 Sat Nov 24 11:09:50 +0000 2012 Replacing addiction with a healthy obsession (via @MishkaShubaly and @CNNHeroes )
264380804736614402 Fri Nov 02 14:57:50 +0000 2012 Why do I crave comfort foods now? @drmelina offers an explanation (and healthy alternatives!)
262208773781852160 Sat Oct 27 15:06:57 +0000 2012 Offer kids healthy snacks over treats afterschool
261843598163722241 Fri Oct 26 14:55:53 +0000 2012 4 keys to #healthy aging
259631629071417344 Sat Oct 20 12:26:18 +0000 2012 Is our environment dangerous? Making healthy choices -- without thinking
248092821356158976 Tue Sep 18 16:15:12 +0000 2012 Diet drug Qsymia now available with prescription
246412442517774336 Fri Sep 14 00:57:59 +0000 2012 Five ways to stay healthy while traveling abroad
241346454814339072 Fri Aug 31 01:27:33 +0000 2012 Healthy options for late night snacking
239828643533164544 Sun Aug 26 20:56:19 +0000 2012 RT @SELFmagazine: On of our favorite piece of diet advice (hint: it has nothing to do with dieting...)
585439414941253633 Tue Apr 07 13:50:08 +0000 2015 Super-healthy, diet-friendly seafood
581097036495396866 Thu Mar 26 14:15:04 +0000 2015 Why cheating on your diet is actually good for you  
580105537179766784 Mon Mar 23 20:35:12 +0000 2015 How your pooch's germs could be keeping you healthy 
580080351982161920 Mon Mar 23 18:55:07 +0000 2015 Is a Paleo diet healthy? 
580075339755425793 Mon Mar 23 18:35:12 +0000 2015 Are low-salt diets necessary (or healthy) for most people?  
577845633618436096 Tue Mar 17 14:55:09 +0000 2015 7 tips to make healthy habits stick 
577583940296400896 Mon Mar 16 21:35:17 +0000 2015 Coke a healthy snack? How company gets its message out 
576396099780476928 Fri Mar 13 14:55:13 +0000 2015 6 worthless foods to cut from your diet 
575779640272384001 Wed Mar 11 22:05:38 +0000 2015 8 healthy foods that are also inexpensive  
575067314061721600 Mon Mar 09 22:55:06 +0000 2015 High-fiber diet may help prevent allergies 
572773884925231104 Tue Mar 03 15:01:50 +0000 2015 5 non-diet factors that can affect your #weight
571074794810171393 Thu Feb 26 22:30:15 +0000 2015 Healthy #diet linked to lung health
569939869901963264 Mon Feb 23 19:20:28 +0000 2015 Pediatricians urge whole-diet approach for child #nutrition
568544382489657344 Thu Feb 19 22:55:18 +0000 2015 Healthful #diet proposal: Sugary drinks out, #coffee, eggs in
566383855582851072 Fri Feb 13 23:50:08 +0000 2015 Why exercise and diet changes may not be enough to treat obesity  
562266168866914304 Mon Feb 02 15:07:55 +0000 2015 8 healthy foods for midnight snacking
558284251213594624 Thu Jan 22 15:25:12 +0000 2015 How healthy is your #exercise routine?
556120571197784066 Fri Jan 16 16:07:31 +0000 2015 How your #diet affects your #mood
555492093326819333 Wed Jan 14 22:30:10 +0000 2015 The #Paleo diet: Separating fact from fiction
555075627058208768 Tue Jan 13 18:55:16 +0000 2015 5 ways to get your #diet back on track
551144717145366529 Fri Jan 02 22:35:14 +0000 2015 New diet guidelines might pull back from meat
550501870868103168 Thu Jan 01 04:00:48 +0000 2015 Happy new year! Here's to a happy, healthy 2015.
550344420894441472 Wed Dec 31 17:35:09 +0000 2014 Make healthy, hangover-free New Year's Eve cocktails
547051765200584704 Mon Dec 22 15:31:19 +0000 2014 How to cheat on your #diet during the #holidays
545968140807856128 Fri Dec 19 15:45:23 +0000 2014 The anti-aging #diet: 9 foods that fight wrinkles
540895978002579456 Fri Dec 05 15:50:25 +0000 2014 The anti-inflammation diet: 13 tips to improve your health
540537393649299456 Thu Dec 04 16:05:32 +0000 2014 4 #healthy habits to steal from the #Amish
540269311877984256 Wed Dec 03 22:20:16 +0000 2014 Mediterranean diet linked to slower aging
539510530260877312 Mon Dec 01 20:05:08 +0000 2014 Chained to your desk? 5 ways to stay healthy at work
304596701757464576 Thu Feb 21 14:21:27 +0000 2013 #FastFood Makes Up 11 Percent of #Calories in U.S. #Diet
303953437710753792 Tue Feb 19 19:45:21 +0000 2013 Gwyneth Paltrow says she goes on a detox diet when her adrenal cortex is high." We find out what that even means:
303855292452573184 Tue Feb 19 13:15:21 +0000 2013 Dining out tonight? How to stick to your diet:
303749549476937729 Tue Feb 19 06:15:10 +0000 2013 Is your BMI healthy? Here's how to find out:
302851174481154048 Sat Feb 16 18:45:21 +0000 2013 Think you cut back on salt? Think again! Your diet's top 10 sodium sources, revealed:
302541653875503104 Fri Feb 15 22:15:25 +0000 2013 A delicious and healthy chili recipe:
302130439722770432 Thu Feb 14 19:01:24 +0000 2013 And if you'r enot already, follow Bonnie @eatsmartbd for realistic tips about #diet + #nutrition!! #HealthTalk
302124396909326336 Thu Feb 14 18:37:24 +0000 2013 Q6 What are some delicious ways to incorporate #heart #healthy foods into your diet? #healthtalk
301628115011112962 Wed Feb 13 09:45:21 +0000 2013 Study finds diet and exercise can sustain weight loss better than diet alone @JillianMichaels
301514831041798144 Wed Feb 13 02:15:12 +0000 2013 Every diet out there...and which one is right for you:
301055496264237056 Mon Feb 11 19:49:58 +0000 2013 RT @PlantDietitian: Q9: It is a gift to raise your kids on a whole food #vegan diet. Less toxic, more nutritious than std American diet. #HealthTalk
301054921212571648 Mon Feb 11 19:47:41 +0000 2013 Q9: Can children eat a healthy vegan diet? #HealthTalk
301053318778744832 Mon Feb 11 19:41:19 +0000 2013 RT @dreenaburton: As for desserts, I LOVE healthy treats, sample recipes:
301052802506043392 Mon Feb 11 19:39:16 +0000 2013 Q7: What about healthy treats like cookies and other desserts? #HealthTalk
301048627592318979 Mon Feb 11 19:22:40 +0000 2013 Q4: What are vegan replacement meats? Are they healthy? #HealthTalk
301048137852792833 Mon Feb 11 19:20:43 +0000 2013 @energybits Q1: How healthy is a vegan diet? &amp; Q2: What foods should I be eating every day? #HealthTalk
301044943080792065 Mon Feb 11 19:08:02 +0000 2013 RT @PlantDietitian: A1: A whole food #vegan diet is the most health-promoting diet we have available. Here are some benefits:
301044480822366208 Mon Feb 11 19:06:12 +0000 2013 Q1: How healthy is a vegan diet? #HealthTalk
300782512282677250 Mon Feb 11 01:45:13 +0000 2013 Try this recipe for a healthy oven-baked chicken parm!
300714753934905345 Sun Feb 10 21:15:59 +0000 2013 Do you have a healthy #BMI? Here's how to find out:
300669444848500736 Sun Feb 10 18:15:56 +0000 2013 Stiff joints? The answer may involve your diet. Here, 10 foods that can help:
300238967427715072 Sat Feb 09 13:45:22 +0000 2013 Are You a Healthy Eater? Find out by taking this quiz:
300042645982552065 Sat Feb 09 00:45:15 +0000 2013 How healthy is your diet? Take our quiz and find out:
299302865065889792 Wed Feb 06 23:45:38 +0000 2013 Your diet's top 10 sodium sources, revealed, in a new CDC report:
299159389477150721 Wed Feb 06 14:15:31 +0000 2013 Gwyneth Paltrow says she goes on a detox diet when her adrenal cortex is high." We find out what that even means:
299068760709550080 Wed Feb 06 08:15:23 +0000 2013 The most unusual (and possibly dangerous) diet fads out there:
299061229287264256 Wed Feb 06 07:45:28 +0000 2013 14 ways you're sabotaging your #diet:
298993218933108736 Wed Feb 06 03:15:13 +0000 2013 From energy efficiency to ventilation, how to create (and keep) a healthy home:
298863841041854464 Tue Feb 05 18:41:06 +0000 2013 RT @JoSakimura: A6 Losing weight, exercising regularly, eating a healthy diet can help improve blood sugar control in combination w/ medication #HealthTalk
298819634335997952 Tue Feb 05 15:45:27 +0000 2013 Should you try the Paleo Diet?
298736564555628544 Tue Feb 05 10:15:21 +0000 2013 Is there a marijuana diet in your future?
298653466803449857 Tue Feb 05 04:45:09 +0000 2013 The 411 on the Dukan Diet:
298245811488292864 Mon Feb 04 01:45:17 +0000 2013 Celeb diet and exercise secrets revealed!
298192992341200896 Sun Feb 03 22:15:24 +0000 2013 Diet vs. exercise: which one really works for #weightloss?
297596484378058752 Sat Feb 02 06:45:05 +0000 2013 Craving carbs? Here's how to make pasta healthy!
297528578722107392 Sat Feb 02 02:15:15 +0000 2013 Paula Deen's most gooey, buttery, and decadent recipes... gone healthy:
297445553548193792 Fri Feb 01 20:45:20 +0000 2013 Healthy twists on your favorite comfort foods:
297188850340622337 Fri Feb 01 03:45:18 +0000 2013 Should you try the Paleo Diet?
297060535416000512 Thu Jan 31 19:15:25 +0000 2013 The optimal amount of sleep to get tonight for a healthy heart:
296856621588566017 Thu Jan 31 05:45:08 +0000 2013 Healthy nighttime snacks that don't derail your diet:
296637854145208320 Wed Jan 30 15:15:50 +0000 2013 The Potential Health Risks of a Vegetarian Diet
296615127229272065 Wed Jan 30 13:45:31 +0000 2013 How to boost your va-jay-jay's health with diet, sex, and lube:
296018663855771648 Mon Jan 28 22:15:23 +0000 2013 The best diet books for 2012 (which ones work, which ones are bogus?)
295996024516927488 Mon Jan 28 20:45:26 +0000 2013 Hungry? Healthy nighttime snacks that don't derail your diet:
295958249809793024 Mon Jan 28 18:15:20 +0000 2013 Salty, crunchy, sweet - we have diet-friendly snacks to satisfy all your cravings:
295867649798320129 Mon Jan 28 12:15:19 +0000 2013 The trans-fat foods you should be cutting out of your #diet:
295505228231475201 Sun Jan 27 12:15:11 +0000 2013 Learning the paleo diet lifestyle, well, sort of @MoneyMichelle:
294765427157004288 Fri Jan 25 11:15:28 +0000 2013 Diet vs. exercise: which one really works for #weightloss?
294644585295130624 Fri Jan 25 03:15:18 +0000 2013 Spring is officially in the air! 7 healthy reasons to embrace this awesome season with open arms:
294524929838292992 Thu Jan 24 19:19:49 +0000 2013 RT @NPF: A2: Be sure to talk with your doctor before making any changes to your diet or following a new diet #psoriasis #healthtalk
294524828080295936 Thu Jan 24 19:19:25 +0000 2013 RT @NPF: A2: Doctors recommend that #psoriasis or psoriatic #arthritis patients follow balanced, healthy diet/maintain healthy weight #healthtalk
293761290592210945 Tue Jan 22 16:45:24 +0000 2013 Should you try the Paleo Diet?
293678200633057280 Tue Jan 22 11:15:13 +0000 2013 10 foods w/ trans fat to cut out of your diet starting now:
293610243781455872 Tue Jan 22 06:45:11 +0000 2013 Jennifer Aniston's diet and fitness secrets:
293602695594536961 Tue Jan 22 06:15:12 +0000 2013 Easy ideas for healthy brown-bag lunches:
293534754039537664 Tue Jan 22 01:45:13 +0000 2013 You just can't help but notice her awesome physique! Jennifer Aniston's diet and fitness secrets:
292719422567768065 Sat Jan 19 19:45:23 +0000 2013 Gwyneth Paltrow says she goes on a detox diet when her adrenal cortex is high." We find out what that even means:
292674101254950912 Sat Jan 19 16:45:18 +0000 2013 The Paleo Diet: How does it work?
292621235458813953 Sat Jan 19 13:15:13 +0000 2013 Dining out tonight? How to stick to your diet:
292515521943982081 Sat Jan 19 06:15:09 +0000 2013 Is your BMI healthy? Here's how to find out:
292062548281409538 Fri Jan 18 00:15:12 +0000 2013 Paula Deen's most gooey, buttery, and decadent recipes... gone healthy:
291998582549139456 Thu Jan 17 20:01:01 +0000 2013 .@CSPI unveiled this year's unhealthiest 'winners' &amp; they're here to discuss the findings and tips for healthy decision making #HealthTalk
291983677083234307 Thu Jan 17 19:01:48 +0000 2013 Follow @eatsmartbd for great diet/health advice! #HealthTalk
291980436266172416 Thu Jan 17 18:48:55 +0000 2013 Q9 Why are women so sensitive abt #diet + #weight comments? #healthtalk #menshealth #bodyimage
291974432430362625 Thu Jan 17 18:25:03 +0000 2013 RT @Ashley_LizWelch: Here are the top ten diet and fitness tips for men from @everydayhealth
291617117814521858 Wed Jan 16 18:45:13 +0000 2013 Think you cut back on salt? Think again! Your diet's top 10 sodium sources, revealed:
291307601445134336 Tue Jan 15 22:15:19 +0000 2013 A delicious and healthy chili recipe:
290854614906044416 Mon Jan 14 16:15:18 +0000 2013 Paula Deen's most gooey, buttery, and decadent recipes... gone healthy:
290394036613820417 Sun Jan 13 09:45:08 +0000 2013 Biggest Loser' study finds diet and exercise can sustain weight loss better than diet alone @JillianMichaels
290394033375809537 Sun Jan 13 09:45:07 +0000 2013 Study finds diet and exercise can sustain weight loss better than diet alone @JillianMichaels
290280812551761920 Sun Jan 13 02:15:13 +0000 2013 Every diet out there...and which one is right for you:
290046780144492545 Sat Jan 12 10:45:15 +0000 2013 Gwyneth Paltrow says she goes on a detox diet when her adrenal cortex is high." We find out what that even means:
289925945937235968 Sat Jan 12 02:45:06 +0000 2013 Are you having a #BBQ this weekend? Here are some healthy tips:
289548497445851136 Fri Jan 11 01:45:15 +0000 2013 Try this recipe for a healthy oven-baked chicken parm!
289480553491742720 Thu Jan 10 21:15:16 +0000 2013 Do you have a healthy #BMI? Here's how to find out:
289435278555365376 Thu Jan 10 18:15:22 +0000 2013 Stiff joints? The answer may involve your diet. Here, 10 foods that can help:
289389955812298752 Thu Jan 10 15:15:16 +0000 2013 Did you go overboard on desserts or drinks tonight? Learn to bounce back from a #diet slip-up tomorrow
580265686762557440 Tue Mar 24 07:11:35 +0000 2015 VIDEO: Dr Radha's guide to a healthy diet
573856022428696577 Fri Mar 06 14:41:52 +0000 2015 Low-fat diet 'burns more fat'
569727648659738625 Mon Feb 23 05:17:11 +0000 2015 Healthy dose of hope for one-use syringes
568545578595917824 Thu Feb 19 23:00:03 +0000 2015 US panel backs 'green' low-meat diet
554476221094834176 Mon Jan 12 03:13:27 +0000 2015 In search of a personalised diet
539953527582244864 Wed Dec 03 01:25:27 +0000 2014 Med diet 'keeps us genetically young'
534252069721341952 Mon Nov 17 07:49:54 +0000 2014 VIDEO: Mediterranean diet 'best for obesity'
534161018033672194 Mon Nov 17 01:48:05 +0000 2014 Mediterranean diet 'best for obesity'
468576953352474624 Tue May 20 02:20:26 +0000 2014 Why Mediterranean diet is 'healthy'
461664466543718400 Thu May 01 00:32:40 +0000 2014 Many 'cannot afford a decent diet'
461313293961789441 Wed Apr 30 01:17:14 +0000 2014 Pre-pregnancy diet 'affects genes'
426558501784006656 Fri Jan 24 03:34:06 +0000 2014 'No point in vitamin D for healthy'
420103279024947200 Mon Jan 06 08:03:21 +0000 2014 Altering diet 'may help with asthma'
418706341100666880 Thu Jan 02 11:32:25 +0000 2014 VIDEO: Ainsley's tips for a healthier diet
418655142859112448 Thu Jan 02 08:08:58 +0000 2014 'Simple swaps' for healthy meals
411564966785736704 Fri Dec 13 18:35:09 +0000 2013 Healthy Christmas top tips
407843422167248896 Tue Dec 03 12:07:03 +0000 2013 Healthy obesity is a 'myth'
393330245840826368 Thu Oct 24 10:56:52 +0000 2013 Daily aspirin 'risky' for healthy
388459406611849216 Fri Oct 11 00:21:54 +0000 2013 Vitamin D 'no effect' on the healthy
