529317177224986624 Mon Nov 03 17:00:23 +0000 2014 She lost 145 lbs -- could you? Learn her secrets:
527512416947822592 Wed Oct 29 17:28:55 +0000 2014 RT @American_Stroke: Q4 Time lost is brain lost in acute stroke. Every minute w/o treatment, 2M nerve cells are lost. #strokechat
527044964128411648 Tue Oct 28 10:31:26 +0000 2014 Jeff Baxter lost 270 lbs -- and became @ksdeh Teacher of the Year. See his transformation:
524204162532118528 Mon Oct 20 14:23:06 +0000 2014 She lost 50 lbs for her 50th reunion, to fit into this 50-yr-old dress. See it:
521655617534976000 Mon Oct 13 13:36:05 +0000 2014 This rabbi lost 100 lbs after what he calls his "come to Jesus moment"
514100449902100480 Mon Sep 22 17:14:33 +0000 2014 Jen Corn lost 150 lbs w/ @WeightWatchers &amp; powerwalking. See her amazing transformation:
511541251208790016 Mon Sep 15 15:45:12 +0000 2014 From 'sumo wrestler' to distance runner, he lost 102 lbs! See his transformation:
506535986629574656 Mon Sep 01 20:16:04 +0000 2014 She lost 270 lbs. But there were things no one ever told her about losing a lot of weight:
498900419137916930 Mon Aug 11 18:35:03 +0000 2014 Kathleen lost 250 lbs. Learn how:
496445791842488321 Tue Aug 05 00:01:14 +0000 2014 Big Ben lost 145 lbs. See his amazing transformation:
494199409614536704 Tue Jul 29 19:14:55 +0000 2014 Love this! See our #weeklyweighin @benjikurtz on @HLNTV. He lost 100 lbs!
493772776915075072 Mon Jul 28 14:59:38 +0000 2014 .@benjikurtz lost more than 100 lbs after watching @ForksOverKnives See his amazing transformation:
486127851436269569 Mon Jul 07 12:41:26 +0000 2014 Kerry Hoffman lost 153 pounds -- and won his 1st #triathlon. See his amazing transformation:
483653299506536448 Mon Jun 30 16:48:27 +0000 2014 After a miserable 30th birthday, Sarah Evans lost 120 pounds!
481103443705090048 Mon Jun 23 15:56:14 +0000 2014 .@CNN intern Felix Gussone lost 99 pounds before becoming a doctor. See his transformation:
476443983225188352 Tue Jun 10 19:21:12 +0000 2014 Have you lost weight? Tell us how @cnnireport and you could be featured on @CNN!
475969301485457408 Mon Jun 09 11:54:59 +0000 2014 Need some #fitspiration this #MondayMorning? Akilah lost 222 lbs. See her transformation:
473865700470030336 Tue Jun 03 16:36:01 +0000 2014 This teacher danced off 100 pounds to find her dream body. See her awesome transformation:
472387710184079361 Fri May 30 14:43:01 +0000 2014 An inspiring Fit Nation story about a woman who lost over 100 pounds by ignoring the scale
470942247081771008 Mon May 26 14:59:16 +0000 2014 Teen drops nearly 200 pounds here's the secret to his success
468861219160752128 Tue May 20 21:10:00 +0000 2014 After a "humiliating" high school reunion, this couple lost a combined 150 pounds. See how:
468770872803995648 Tue May 20 15:11:00 +0000 2014 1.8 million pounds of ground beef products are being recalled for E. coli risk. See the products affected:
465841387800637441 Mon May 12 13:10:16 +0000 2014 'I quit quitting' &amp; lost 200 lbs in 9 months
463318440263307265 Mon May 05 14:04:58 +0000 2014 John lost 125 pounds but it took him another year to start feeling good about himself #weightloss
460784544783024128 Mon Apr 28 14:16:11 +0000 2014 Inspiring #weightloss story: Boy meets girl, loses nearly 400 pounds
458570030075359232 Tue Apr 22 11:36:29 +0000 2014 Teena Henson lost 160 lbs by ditching #diets. See her amazing transformation
458387554664841216 Mon Apr 21 23:31:24 +0000 2014 Teena Henson lost 160 pounds by ditching #diets. See her amazing transformation
457170508522332160 Fri Apr 18 14:55:17 +0000 2014 You have more to lose than pounds @TriHardMike says
455730666756247552 Mon Apr 14 15:33:52 +0000 2014 RT @jechristensen: Could you give up chocolate if you knew it would help you lose 160 pounds?
453263383656026112 Mon Apr 07 20:09:46 +0000 2014 You might not recognize former @tigers pitcher Denny McLain. He's lost 162 pounds!
448180514373910528 Mon Mar 24 19:32:16 +0000 2014 Nina's bf said: "You'd look better if you lost weight." So she dumped him... &amp; the extra lbs.
445640617209524225 Mon Mar 17 19:19:37 +0000 2014 She lost 100 lbs -- and surprised her Army husband when he returned from Afghanistan
443059533762416640 Mon Mar 10 16:23:19 +0000 2014 This mom of three lost 110 lbs by focusing on her CORE
435421604646891520 Mon Feb 17 14:32:54 +0000 2014 He lost 275 pounds, and reunited with his high school sweetheart!
432970218436964353 Mon Feb 10 20:11:58 +0000 2014 Mario quit smoking, stopped drinking and lost 200 lbs. See his transformation:
427864187826475010 Mon Jan 27 18:02:26 +0000 2014 This family lost 300 lbs. together. Click to see their amazing transformation:
426775382704926721 Fri Jan 24 17:55:54 +0000 2014 . @KeelyWellness He has! Learn how he lost 60 pounds
422927422095626240 Tue Jan 14 03:05:29 +0000 2014 He left his wallet at home so he couldn't eat in the school cafeteria -- and lost 132 lbs in 9 months
418124424336789505 Tue Dec 31 21:00:05 +0000 2013 Our weight loss success stories became a staple in 2013. Meet the Gillises, who lost a combined 500 pounds.
412577964497182720 Mon Dec 16 13:40:26 +0000 2013 She lost 110 pounds in a little over the year so she could join the Army
411558796763217920 Fri Dec 13 18:10:38 +0000 2013 5 cooking mistakes that pack on the pounds
410940930175549440 Thu Dec 12 01:15:27 +0000 2013 Bariatric surgery carries risk... But I decided for me, the risk of staying at 293 pounds was also very high
410170795055652864 Mon Dec 09 22:15:12 +0000 2013 Paraplegic loses 275 pounds... then goes rock climbing
406090173454090240 Thu Nov 28 16:00:16 +0000 2013 How one brave newlywed bride lost her husband and her leg, but not her faith, after a terrible accident:
405056031883288576 Mon Nov 25 19:30:58 +0000 2013 Top Chef winner @RichardBlais lost 60 pounds! Learn how:
404756447386669056 Sun Nov 24 23:40:31 +0000 2013 Home workout videos help #CNNiReport newlywed lose 200 pounds
402436222544408576 Mon Nov 18 14:00:47 +0000 2013 She lost 200 pounds using home workout videos
399965446969262081 Mon Nov 11 18:22:48 +0000 2013 A trip to his father’s nursing home inspired Kevin Pippen to lose 188 pounds
397496344522149889 Mon Nov 04 22:51:28 +0000 2013 He’s lost 100 pounds at least three times … and gained it back
397355665762439169 Mon Nov 04 13:32:27 +0000 2013 There’s no magic bullet for keeping off the pounds, as this #weightloss story shows
394825530949636096 Mon Oct 28 13:58:36 +0000 2013 Dan had lost weight before, so this time he set a dif. kind of goal — "From Fatman to Ironman"
392257367514951680 Mon Oct 21 11:53:38 +0000 2013 Teen lost 100 pounds, here's how you can too
389794032139792385 Mon Oct 14 16:45:13 +0000 2013 ER trip motivates couple to lose more than 530 pounds -- you have to see this transformation!
384655124217331713 Mon Sep 30 12:25:02 +0000 2013 An ireporter lost 158 pounds in part by leaving a photographic reminder of just how heavy he was everywhere he looked
378238173739900930 Thu Sep 12 19:26:22 +0000 2013 RT @trihardannette: 190 pounds lost, she finished a triathlon
377100339020705792 Mon Sep 09 16:05:01 +0000 2013 He lost 245 pounds using the 3 "P's"
372112827936305152 Mon Aug 26 21:46:26 +0000 2013 Kia Horton, 38, went from 319 pounds to 142 pounds. See how she did it!
366901364242120705 Mon Aug 12 12:37:56 +0000 2013 High school sweethearts drop 220 pounds together, see how they did it:
364422298620534786 Mon Aug 05 16:27:01 +0000 2013 RT @cnnireport: 'Every beat of my heart hurt,' Christie Morgan said of weighing 403 pounds. Now she's 114. Find out how:
361972082000662531 Mon Jul 29 22:10:44 +0000 2013 How @relentlessroad lost 300 pounds in less than 3 years #getfit #weightloss
357110788432990209 Tue Jul 16 12:13:41 +0000 2013 Some #getfit inspiration: Mom drops 110 pounds in 10 months
356770124268711939 Mon Jul 15 13:40:00 +0000 2013 Some inspiration for your Monday morning: Mom drops 110 pounds in 10 months
354244329864310786 Mon Jul 08 14:23:24 +0000 2013 Couple put their food on a diet -- and lose 200 pounds
351690940072726528 Mon Jul 01 13:17:08 +0000 2013 From funny to fit; man sheds 155 pounds
349489554207670272 Tue Jun 25 11:29:37 +0000 2013 Ten-hut! Military wives lose nearly 300 pounds. You HAVE to see this transformation
349169959387160576 Mon Jun 24 14:19:40 +0000 2013 Best friends lose nearly 300 pounds
346695601792114689 Mon Jun 17 18:27:27 +0000 2013 Facing fatherhood, he lost 140 pounds
346220647896186881 Sun Jun 16 11:00:09 +0000 2013 Facing fatherhood, he lost 140 pounds
343029394278846464 Fri Jun 07 15:39:15 +0000 2013 They lost weight -- so can you!
338200354363670528 Sat May 25 07:50:22 +0000 2013 Binge eater loses 70 pounds
336192888444694528 Sun May 19 18:53:25 +0000 2013 Roller derby captain drops 100 pounds
335669347802554369 Sat May 18 08:13:03 +0000 2013 Learning to eat again: Man drops 130 pounds after bariatric surgery
331876100898701314 Tue May 07 21:00:03 +0000 2013 Gov. Christie just had lap-band surgery. This father/son duo lost 260 lbs after a similar procedure
331652468075282433 Tue May 07 06:11:24 +0000 2013 Woman shakes off 170 pounds
329022914257092609 Tue Apr 30 00:02:30 +0000 2013 She lost 80 lbs, then faced bigger battle
326294034282848257 Mon Apr 22 11:18:54 +0000 2013 Truck driver dances off 97 pounds
326052348474585088 Sun Apr 21 19:18:32 +0000 2013 Family wins $10K after losing 255 pounds
319382329061695490 Wed Apr 03 09:34:15 +0000 2013 Roller derby captain drops 100 pounds
317146906566467586 Thu Mar 28 05:31:29 +0000 2013 From 58 pounds to thriving
316485166140903425 Tue Mar 26 09:41:58 +0000 2013 From 58 pounds to thriving
315695383797985280 Sun Mar 24 05:23:39 +0000 2013 Couple loses 500 pounds in two years
314081014441979904 Tue Mar 19 18:28:43 +0000 2013 Best. Video. Ever. Truck driver dances off 97 pounds
305180570323922945 Sat Feb 23 05:01:32 +0000 2013 Sorority girl drops 107 pounds
276367548642119681 Wed Dec 05 16:48:52 +0000 2012 Such an inspiration! Girl loses 65 pounds in fight against childhood obesity
262522230393679872 Sun Oct 28 11:52:31 +0000 2012 Man drops 330 pounds in one year
573941131920195584 Fri Mar 06 20:20:03 +0000 2015 Will a snarky app help you shed the pounds?  
557986031589687296 Wed Jan 21 19:40:11 +0000 2015 35-year-old woman sheds nearly 110 pounds on #selfie #diet
546077607851466752 Fri Dec 19 23:00:22 +0000 2014 Real holiday weight gain is far less than 10 pounds
303787295721541632 Tue Feb 19 08:45:10 +0000 2013 9 eating habits that will pack on the pounds:
303741980880551937 Tue Feb 19 05:45:06 +0000 2013 What to do if you have 10 more pounds to lose:
303553341064114177 Mon Feb 18 17:15:30 +0000 2013 9 eating habits that pack on the pounds:
302926679838433280 Sat Feb 16 23:45:23 +0000 2013 9 eating habits that pack on the pounds:
302858725667000320 Sat Feb 16 19:15:21 +0000 2013 9 eating habits that pack on the pounds:
301009073325867009 Mon Feb 11 16:45:30 +0000 2013 4 must-dos to drop 20 pounds:
300986401334378497 Mon Feb 11 15:15:24 +0000 2013 How to lose 100 lbs:
300767420686168065 Mon Feb 11 00:45:15 +0000 2013 Must-have gadgets that'll motivate you to burn more calories and shed more pounds
299944534501113856 Fri Feb 08 18:15:24 +0000 2013 Go, Paula! Post Diabetes Diagnosis, Paula Deen Sheds 30 Pounds
299416033670860800 Thu Feb 07 07:15:19 +0000 2013 Fitness expert @jillianmichaels tells you the secrets shedding the pounds...
299098911031840769 Wed Feb 06 10:15:12 +0000 2013 9 eating habits that pack on the pounds:
298698784853094400 Tue Feb 05 07:45:14 +0000 2013 Oops! Most women don't notice when they pack on a few pounds:
298479916486361089 Mon Feb 04 17:15:32 +0000 2013 Having trouble dropping those last 10 pounds? Check out some tips from our experts
297672024795537408 Sat Feb 02 11:45:15 +0000 2013 9 eating habits that pack on the pounds:
297641818470891521 Sat Feb 02 09:45:14 +0000 2013 9 eating habits that pack on the pounds:
297392780890738688 Fri Feb 01 17:15:38 +0000 2013 9 eating habits that pack on the pounds:
297105840165490688 Thu Jan 31 22:15:26 +0000 2013 Must-have gadgets that'll motivate you to burn more calories and shed more pounds
296292645049880577 Tue Jan 29 16:24:06 +0000 2013 RT @MixedADOBO: @EverydayHealth A1 Refrain from drinking soft drink for three years.Lost unwanted pounds. Do walk regularly without fail. #HealthTalk
295799682507087872 Mon Jan 28 07:45:14 +0000 2013 Make this easy swap to lose a few pounds:
295678905417859073 Sun Jan 27 23:45:19 +0000 2013 9 eating habits that pack on the pounds:
295422171856134146 Sun Jan 27 06:45:09 +0000 2013 How to lose the last 10 pounds:
295354232029196288 Sun Jan 27 02:15:10 +0000 2013 How to shop 'til you drop (pounds, that is!)
294667193260572674 Fri Jan 25 04:45:08 +0000 2013 People will give up what to lose 10 pounds?!?
293738694974767104 Tue Jan 22 15:15:36 +0000 2013 Paula Deen sheds 30 pounds after #diabetes diagnosis
293451728500699137 Mon Jan 21 20:15:18 +0000 2013 What to do if you have 10 more pounds to lose:
293225197480329216 Mon Jan 21 05:15:09 +0000 2013 Want to lose 10 pounds? Here's how to shed the last few:
292606122492321792 Sat Jan 19 12:15:10 +0000 2013 9 eating habits that pack on the pounds:
292553266078814208 Sat Jan 19 08:45:08 +0000 2013 9 eating habits that will pack on the pounds:
292507962931556352 Sat Jan 19 05:45:07 +0000 2013 What to do if you have 10 more pounds to lose:
292319252030029825 Fri Jan 18 17:15:15 +0000 2013 9 eating habits that pack on the pounds:
292213538641047553 Fri Jan 18 10:15:11 +0000 2013 How to lose 50 pounds:
291692608206553088 Wed Jan 16 23:45:11 +0000 2013 9 eating habits that pack on the pounds:
291624690273906688 Wed Jan 16 19:15:18 +0000 2013 9 eating habits that pack on the pounds:
289774973978038272 Fri Jan 11 16:45:12 +0000 2013 4 must-dos to drop 20 pounds:
289752331019513856 Fri Jan 11 15:15:13 +0000 2013 How to lose 100 lbs:
289533394998673408 Fri Jan 11 00:45:15 +0000 2013 Must-have gadgets that'll motivate you to burn more calories and shed more pounds
578030444026826752 Wed Mar 18 03:09:31 +0000 2015 Has the war on drugs been lost?
578030443624165376 Wed Mar 18 03:09:31 +0000 2015 Has the war on drugs been lost?
534514647362043905 Tue Nov 18 01:13:17 +0000 2014 Why nightshifts pile on the pounds
513473605624016896 Sat Sep 20 23:43:42 +0000 2014 How Liberia lost its handshake
446083136649064448 Wed Mar 19 00:38:02 +0000 2014 Lost sleep may mean lost brain cells
401897485771087872 Sun Nov 17 02:20:02 +0000 2013 Face Ache: The woman who lost teeth for nothing
