576382337170051072 Fri Mar 13 14:00:32 +0000 2015 #FitNation: Finding the right life balance between family, work and getting fit.
576345292443951104 Fri Mar 13 11:33:20 +0000 2015 RT @CNNMoney: This computer can diagnose cancer. Watch:
552846429312782337 Wed Jan 07 15:17:14 +0000 2015 By day's end alcohol poisoning will have killed 6 people. Here's why  @jechristensen
533408057624371200 Fri Nov 14 23:56:05 +0000 2014 The CDC's director talks hits and misses with their Ebola response. That's exclusively with CNN's @elizcohencnn  
522380310567481344 Wed Oct 15 13:35:46 +0000 2014 RT @CNN: A turnip + First Lady Michelle Obama cutting loose = One incredible Vine
510438987513618432 Fri Sep 12 14:45:12 +0000 2014 These conversational hiccups aren't abating, they're getting worse
499294924748365825 Tue Aug 12 20:42:41 +0000 2014 Study: Hand sanitizer doesn't keep kids from getting sick and missing class
491634085190582274 Tue Jul 22 17:21:14 +0000 2014 'XL Love': How fat is affecting our sex lives
478619005591511041 Mon Jun 16 19:23:57 +0000 2014 #TonyGwynn and a habit all too common in baseball
473865700470030336 Tue Jun 03 16:36:01 +0000 2014 This teacher danced off 100 pounds to find her dream body. See her awesome transformation:
471986857614802944 Thu May 29 12:10:10 +0000 2014 Want to run -here are 6 things you should avoid if you do
460856127849111553 Mon Apr 28 19:00:37 +0000 2014 What’s the future of surgery? Maybe no more surgery, scientists say.
460468060436959232 Sun Apr 27 17:18:35 +0000 2014 Celebrity supercomputers for $500. This machine was a "Jeopardy" champ. Now it’s helping #cancer patients:
453603613374685184 Tue Apr 08 18:41:43 +0000 2014 RT @RIHospital: HUGE news today: Spinal cord breakthrough!
451354052178497536 Wed Apr 02 13:42:46 +0000 2014 There is no warning, no time to prepare -- Dealing with the sudden loss of a loved one
433655080374398976 Wed Feb 12 17:33:22 +0000 2014 @FeministaLatorr Ha, yes! thank you. Ice here in Atlanta must be affecting our spelling abilities...
423172712027394048 Tue Jan 14 19:20:11 +0000 2014 RT @cnnireport: "She's more alike than different," says a father whose daughter has Down syndrome
415879034984095745 Wed Dec 25 16:17:43 +0000 2013 Best and worst #health trends of 2013
408950225156710400 Fri Dec 06 13:25:06 +0000 2013 Healthy eating costs you $1.50 more each day. What do you think -- is it worth it?
381050100325163008 Fri Sep 20 13:39:58 +0000 2013 What will #Obamacare mean for you &amp; your family? Join @CNNMoney’s live #FBchat on 9/20 at 2:30P ET to solve the mystery of #Healthcare.
369559350664114176 Mon Aug 19 20:39:49 +0000 2013 Had a lot of Qs when we got @TLC's email about a 132-lb scrotum. So we asked his doc: What's up w/ this?
362332223434797058 Tue Jul 30 22:01:48 +0000 2013 @DrewGriffinCNN &amp; @CIRonline expose scams in drug rehab clinics. Watch CNN's @AC360 for more at 8 and 10pE
351783208507023362 Mon Jul 01 19:23:47 +0000 2013 Watson: 'DNA was my only gold rush'
341905459885789185 Tue Jun 04 13:13:08 +0000 2013 Last #Boston #bombing victim leaves hospital
313940014813814784 Tue Mar 19 09:08:26 +0000 2013 #Getfit and others will follow, says @TriHardAnnette
299744483162091521 Fri Feb 08 05:00:28 +0000 2013 Some students may not enjoy #Obamacare protections
260726609441615872 Tue Oct 23 12:57:22 +0000 2012 How fish oil saved our son's brain
253859032278908928 Thu Oct 04 14:08:04 +0000 2012 Meningitis outbreak spreads to 5 states; 4 dead
249139770150756353 Fri Sep 21 13:35:24 +0000 2012 The invisible disease that's killing our son
247736057980915713 Mon Sep 17 16:37:33 +0000 2012 The case of the breastfeeding professor
585576560981368834 Tue Apr 07 22:55:06 +0000 2015 More teens using long-term birth control
585489839866454016 Tue Apr 07 17:10:30 +0000 2015 Study finds breast cancer overtreatment costs US $4B per year 
584116987787345920 Fri Apr 03 22:15:16 +0000 2015 This drug could be better than medical marijuana 
584020101743124480 Fri Apr 03 15:50:17 +0000 2015 Family seeks answers after mystery illness paralyzes 20-month-old boy 
584006209772113921 Fri Apr 03 14:55:05 +0000 2015 Connecticut teen must complete cancer treatment in hospital, judge says 
583656537798930434 Thu Apr 02 15:45:37 +0000 2015 Patient evaluated for Ebola at Colorado hospital after seeing symptoms
582959393047781378 Tue Mar 31 17:35:24 +0000 2015 China aims to double doctor numbers as cure for healthcare woes
580823810863169537 Wed Mar 25 20:09:22 +0000 2015 New FDA drug approval may help in a bioterrorism attack  
580786423370002432 Wed Mar 25 17:40:48 +0000 2015 Cancer patients want more info about CT risks 
580422674654035970 Tue Mar 24 17:35:24 +0000 2015 Marijuana extract for children with epilepsy questioned 
577967949337796608 Tue Mar 17 23:01:11 +0000 2015 Trader Joe's recalls raw walnuts products over salmonella risk 
577497081952239617 Mon Mar 16 15:50:08 +0000 2015 Physicians pitching March Madness-themed vasectomies to male patients 
577484618036822016 Mon Mar 16 15:00:36 +0000 2015 5 places harmful chemicals can lurk in your home 
575043433536057344 Mon Mar 09 21:20:13 +0000 2015 Why drinking in a large group could get you drunker 
574966649683582976 Mon Mar 09 16:15:06 +0000 2015 UNICEF warns lack of toilets in Pakistan tied to stunting 
573883286629564416 Fri Mar 06 16:30:12 +0000 2015 Dirty water kills more women than AIDS and breast cancer  
573627898013335553 Thu Mar 05 23:35:23 +0000 2015 A drink a day may not be good for everyone
572832649326292992 Tue Mar 03 18:55:20 +0000 2015 Two more #NFL players vow to donate brains to #science
571419536647434241 Fri Feb 27 21:20:08 +0000 2015 Economic downturn linked to uptick in #suicide rates among adults
570262029119971328 Tue Feb 24 16:40:37 +0000 2015 4 more #measles cases reported in #California
569918453370494976 Mon Feb 23 17:55:22 +0000 2015 How you cope with #stress before it happens may affect recovery, study suggests
568857768041549824 Fri Feb 20 19:40:35 +0000 2015 Study reveals why hungry people want more binder clips
568561042449682432 Fri Feb 20 00:01:30 +0000 2015 US cancer survival rates improving, study finds
567858602117111808 Wed Feb 18 01:30:15 +0000 2015 Gradual smoking cessation may be possible with nicotine addiction pill
565988838980722689 Thu Feb 12 21:40:29 +0000 2015 In England, no more #smoking in cars with kids
563740186757312513 Fri Feb 06 16:45:08 +0000 2015 Mosquito virus sickening more travelers to the Caribbean
561214988875231232 Fri Jan 30 17:30:54 +0000 2015 Former #NFL linebacker turned #yoga teacher works with veterans, children
558442787675602945 Fri Jan 23 01:55:10 +0000 2015 For career success, pick a conscientious spouse
558389966234206208 Thu Jan 22 22:25:16 +0000 2015 Women are better than men at running, researchers say
558372457577713667 Thu Jan 22 21:15:42 +0000 2015 #Nigeria H5N1 bird #flu now in 7 states, suspected in 140,000 birds
557933260568027136 Wed Jan 21 16:10:29 +0000 2015 #BPA plastics chemical poses no health risk, says European watchdog
557685290962522113 Tue Jan 20 23:45:09 +0000 2015 A drink a day may protect heart more than abstaining   
557676530512699392 Tue Jan 20 23:10:20 +0000 2015 Surgeons remove rare tapeworm from man’s brain 4 years after infestation  
557644206689492992 Tue Jan 20 21:01:54 +0000 2015 Daily #coffee may protect against #melanoma, study says
557617452902002689 Tue Jan 20 19:15:35 +0000 2015 The elderly are falling more, study says
555462845971058688 Wed Jan 14 20:33:57 +0000 2015 Lillian Grace's story: The case for removing half of a baby's brain
555416750800781314 Wed Jan 14 17:30:47 +0000 2015 Colorado group helps breast #cancer survivors get #tattoos
555376673534009345 Wed Jan 14 14:51:32 +0000 2015 How men and women experience #depression differently
550374637889409026 Wed Dec 31 19:35:13 +0000 2014 5 simple drinking tips to avoid sabotaging your diet
547879454609924098 Wed Dec 24 22:20:15 +0000 2014 New York girl with tumor disorder gets wish to meet #Santa
547780621024903168 Wed Dec 24 15:47:31 +0000 2014 Gift basket goodies: Keep or toss?
547479371016335360 Tue Dec 23 19:50:28 +0000 2014 Chugging eggnog sends Utah man to hospital
543483003524378624 Fri Dec 12 19:10:20 +0000 2014 #Progesterone treatment fails to minimize brain trauma, studies find
539465421553152000 Mon Dec 01 17:05:53 +0000 2014 Death toll from Ebola outbreak nears 7,000 in West Africa, WHO reports
302944219520196608 Sun Feb 17 00:55:05 +0000 2013 How Old Is Your Heart? Join us for a #HealthTalk on Weds Feb 20 @ 1 pm ET for tips on heart-healthy livinghttp://ow.ly/hLqez
299438676713287680 Thu Feb 07 08:45:18 +0000 2013 How do you make sure you're not gaining weight? Readers share their top tips:
299282881107349504 Wed Feb 06 22:26:13 +0000 2013 Air #pollution hurts kids and moms.
298230690565210113 Mon Feb 04 00:45:12 +0000 2013 One more reason to workout: Exercise might help ward off Alzheimer's -- even if you're already at risk:
292689239957712896 Sat Jan 19 17:45:27 +0000 2013 Ladies, it's time for a little self-love to boost your health (seriously):
291614036116779008 Wed Jan 16 18:32:58 +0000 2013 A new report estimates the number of annual ER visits involving energy drinks shot up in 2011.
572923554661990400 Wed Mar 04 00:56:34 +0000 2015 Care workers 'being short changed'
571149022162866176 Fri Feb 27 03:25:12 +0000 2015 Leukaemia changes 'almost inevitable'
559055792267984897 Sat Jan 24 18:31:02 +0000 2015 UK Ebola nurse 'happy to be alive'
557341240505556993 Tue Jan 20 00:58:01 +0000 2015 Call the Midwife in Bangladesh
550594863968698370 Thu Jan 01 10:10:19 +0000 2015 VIDEO: Steps to beat 'hidden killer' sepsis
540856222044282880 Fri Dec 05 13:12:26 +0000 2014 VIDEO: 'We weren't told of kidney risks'
524374014110609408 Tue Oct 21 01:38:02 +0000 2014 Scans reveal cause of winter blues
518359133972480000 Sat Oct 04 11:17:02 +0000 2014 VIDEO: Womb transplant baby gives 'hope'
517691938368024576 Thu Oct 02 15:05:51 +0000 2014 UK urges decisive action on Ebola
491918996069834752 Wed Jul 23 12:13:22 +0000 2014 VIDEO: Healthy start for newborns
483773590626521088 Tue Jul 01 00:46:26 +0000 2014 Mother's op book helps ill children
482126400485212160 Thu Jun 26 11:41:06 +0000 2014 VIDEO: Hunt: 'We let Savile victims down'
473150044917358592 Sun Jun 01 17:12:16 +0000 2014 Smoking and cancer gene 'deadly mix'
464652939257470977 Fri May 09 06:27:48 +0000 2014 A&amp;E waiting time targets improve
456806328263274496 Thu Apr 17 14:48:10 +0000 2014 Routine operations: Is a crisis brewing?
456092020067414016 Tue Apr 15 15:29:46 +0000 2014 Crohn's patient loses fertility case
454687400044687360 Fri Apr 11 18:28:18 +0000 2014 How often is prostate cancer misdiagnosed?
441487656094932992 Thu Mar 06 08:17:14 +0000 2014 Ruling due in legal fight over sperm
439928295094640642 Sun Mar 02 01:00:53 +0000 2014 Doctors aim to grow ears from fat
439557967466074113 Sat Mar 01 00:29:20 +0000 2014 Nightmares may be 'health warning'
425250110977495040 Mon Jan 20 12:55:01 +0000 2014 Broadmoor worker admits misconduct
423986634254581760 Fri Jan 17 01:14:25 +0000 2014 Two million 'may need weight op'
419990132704296960 Mon Jan 06 00:33:45 +0000 2014 VIDEO: Tackling drug-resistant TB in London
412892715504775168 Tue Dec 17 10:31:09 +0000 2013 Will you be lonely this Christmas?
405749535529373696 Wed Nov 27 17:26:42 +0000 2013 VIDEO: Prosthetic limbs give new lease of life
402993288052871168 Wed Nov 20 02:54:21 +0000 2013 'I thought I was on The Truman Show'
402981753704292352 Wed Nov 20 02:08:31 +0000 2013 VIDEO: The man who can taste the Tube map
396637755771346945 Sat Nov 02 13:59:44 +0000 2013 Benefit delays 'hit cancer patients'
390725620835319808 Thu Oct 17 06:27:01 +0000 2013 The danger of rumination
