559924660851064832 Tue Jan 27 04:03:36 +0000 2015 Details emerge about Joan Rivers death after lawsuit filed from @jechristensen
527507664629403648 Wed Oct 29 17:10:02 +0000 2014 RT @American_Stroke: Stroke is the No. 4 cause of death and leading cause of severe disability in the U.S.  #strokechat
501697813701722113 Tue Aug 19 11:50:54 +0000 2014 #Ebola death toll rises to 1,229 @WHO says
499190957813022720 Tue Aug 12 13:49:33 +0000 2014 As #EbolaOutbreak death toll tops 1,000 @WHO says it's ethical to use experimental drugs
464408368770076674 Thu May 08 14:15:58 +0000 2014 His parents fought for an experimental drug when he was near death. See how #SaveJoshHardy is doing now:
446041482407866368 Tue Mar 18 21:52:31 +0000 2014 #Meningitis death at Drexel in Philadelphia tied to Princeton outbreak #health
423592217467293696 Wed Jan 15 23:07:09 +0000 2014 Study links #alcohol to early death, memory loss #health
416971155388784640 Sat Dec 28 16:37:25 +0000 2013 RT @lizlandau: Is it "life support" or "death support"? What #brain #death really means
413338784462569472 Wed Dec 18 16:03:40 +0000 2013 China reports possible first H10N8 avian flu death
400748062265450496 Wed Nov 13 22:12:38 +0000 2013 Lawsuit: Ohio nurse was worked to death
382198372439834624 Mon Sep 23 17:42:47 +0000 2013 Mom sews a new dream after toddler's death
337779765404643328 Fri May 24 03:59:06 +0000 2013 A fate worse than death for scores of women
334172848807620609 Tue May 14 05:06:30 +0000 2013 Mom's death inspires doctor's life work
322197475647692800 Thu Apr 11 04:00:38 +0000 2013 Flying doctor takes to skies after sister's death
317913719357202432 Sat Mar 30 08:18:31 +0000 2013 Dad's death fuels @teamwinter and a passion to race
290255427537600514 Sun Jan 13 00:34:21 +0000 2013 Heartbreaking story from @elizcohencnn: #Flu leads to Texas teen's death
268927353999224832 Thu Nov 15 04:04:12 +0000 2012 Woman's death prompts abortion debate in Ireland
261449853320720385 Thu Oct 25 12:51:17 +0000 2012 Teen's tragic flu death sparks action. How you can keep your kid safe:
258299334574104578 Tue Oct 16 20:12:14 +0000 2012 #Meningitis blamed for judge's death
256817497288867841 Fri Oct 12 18:03:57 +0000 2012 BREAKING: #meningitis cases rise to 184, @CDCgov reports. Death toll still at 14
256581416534564865 Fri Oct 12 02:25:51 +0000 2012 Watch: Grief and fear after #meningitis death
248513118626537472 Wed Sep 19 20:05:19 +0000 2012 Authorities say Vietnam tourist's death not from poison
585501064595660800 Tue Apr 07 17:55:06 +0000 2015 Near-death experiences: What happens in the brain before dying  
578668536089935873 Thu Mar 19 21:25:04 +0000 2015 Industry makes $7,000 for each tobacco death, health campaigners claim  
576430234402181121 Fri Mar 13 17:10:52 +0000 2015 Death toll from West Africa's Ebola outbreak passes 10,000, says WHO  
573919832183345152 Fri Mar 06 18:55:25 +0000 2015 Parents sue over teen's caffeine powder death  
571027097394798593 Thu Feb 26 19:20:43 +0000 2015 Daily tasks predict hospitalization, death for heart failure patients
565642749303877632 Wed Feb 11 22:45:15 +0000 2015 Spread of plague slows in Madagascar, death toll at 71, says WHO
564915417404436480 Mon Feb 09 22:35:05 +0000 2015 Cancer study pinpoints 8 signs death is nigh
563054409585020931 Wed Feb 04 19:20:06 +0000 2015 Many would risk earlier death rather than take medication
562361138294579201 Mon Feb 02 21:25:18 +0000 2015 Inside the global trend of 'death cafes'
555421629342564352 Wed Jan 14 17:50:10 +0000 2015 #Ebola health workers face life or death decision on #pregnant women
552916339866996737 Wed Jan 07 19:55:02 +0000 2015 Sun's activity during your birth could impact your death
552208342501044224 Mon Jan 05 21:01:43 +0000 2015 9 choke to death on traditional New Year rice cakes
551138379715579905 Fri Jan 02 22:10:04 +0000 2015 Families speak out against doctor who said ‘death from cancer is the best’
547455438435143681 Tue Dec 23 18:15:22 +0000 2014 #FDA targets sellers of pure #caffeine powder after teen’s death
547434038152413184 Tue Dec 23 16:50:20 +0000 2014 Death toll from #Ebola in West Africa rises to 7,518
547066792355831808 Mon Dec 22 16:31:01 +0000 2014 #Ebola death toll in three African countries hits 7,373
543469536708939776 Fri Dec 12 18:16:49 +0000 2014 In mysterious case, hospital sees second death from cyanide poisoning
542363717737140224 Tue Dec 09 17:02:41 +0000 2014 Malaria death rates fall, #Ebola threatens West Africa progress
539465421553152000 Mon Dec 01 17:05:53 +0000 2014 Death toll from Ebola outbreak nears 7,000 in West Africa, WHO reports
301182636733366273 Tue Feb 12 04:15:10 +0000 2013 US #cancer death rates drop 20%
299937013669445632 Fri Feb 08 17:45:31 +0000 2013 Within a day of a significant other's death, heart attack risk is 21x higher. Why grief is a real heartbreaker:
299574616161128450 Thu Feb 07 17:45:28 +0000 2013 RT @RachelBegunRD: A6: #smoking is the MOST preventable cause of premature death in the U.S. #healthtalk
292266391518715906 Fri Jan 18 13:45:12 +0000 2013 US #cancer death rates drop 20%
562780977995722752 Wed Feb 04 01:13:35 +0000 2015 What is driving a rise in death rate?
557865042335768576 Wed Jan 21 11:39:25 +0000 2015 Death certificate overhaul 'deferred'
555372615632564225 Wed Jan 14 14:35:24 +0000 2015 VIDEO: PM quizzed on ambulance death claims
554547867210113024 Mon Jan 12 07:58:09 +0000 2015 Higher premature death rate targeted
544860512563916800 Tue Dec 16 14:24:03 +0000 2014 Baby death prompts first aid review
544402782954872832 Mon Dec 15 08:05:12 +0000 2014 Bowel surgery death rate 'higher'
542112085119754240 Tue Dec 09 00:22:47 +0000 2014 Maternal death rates 'are falling'
534651417516982272 Tue Nov 18 10:16:45 +0000 2014 Hospital slip death inquiry planned
533886658060369921 Sun Nov 16 07:37:53 +0000 2014 Surgeons warned over death rates
532512348267765760 Wed Nov 12 12:36:52 +0000 2014 Third Ebola death confirmed in Mali
527455539383398400 Wed Oct 29 13:42:54 +0000 2014 Dementia tops female causes of death
515534271167991808 Fri Sep 26 16:12:03 +0000 2014 Spleen rupture death 'preventable'
512705069645438976 Thu Sep 18 20:49:48 +0000 2014 VIDEO: Ambulance death woman 'let down'
512573536863391744 Thu Sep 18 12:07:09 +0000 2014 Family criticise trust over death
512516864635699200 Thu Sep 18 08:21:57 +0000 2014 Woman's ambulance queue death review
510944412482813952 Sun Sep 14 00:13:35 +0000 2014 Suspended between life and death
507524163922194433 Thu Sep 04 13:42:44 +0000 2014 Suicide death 'every 40 seconds'
507427698377904129 Thu Sep 04 07:19:25 +0000 2014 Ebola death toll exceeds 1,900
500214336996917249 Fri Aug 15 09:36:06 +0000 2014 Robin Williams' death has sparked wider debate
491851081320652801 Wed Jul 23 07:43:30 +0000 2014 Quarantine over China plague death
489110260225814528 Tue Jul 15 18:12:27 +0000 2014 Baby's E. coli hospital death
481954134585651200 Thu Jun 26 00:16:34 +0000 2014 NHS blunders led to toddler 's death
474945692322914304 Fri Jun 06 16:07:31 +0000 2014 Father's plea over baby feed death
474855003023110145 Fri Jun 06 10:07:09 +0000 2014 Hospital feed death baby is named
474385346294067201 Thu Jun 05 03:00:54 +0000 2014 Feed firm 'saddened' by baby death
474350670925946881 Thu Jun 05 00:43:07 +0000 2014 Camel infection 'led to Mers death'
474247689144512513 Wed Jun 04 17:53:54 +0000 2014 Ebola death toll hits 208 in Guinea
465698065362345984 Mon May 12 03:40:45 +0000 2014 Death discussions 'taboo' for many
464574339124559872 Fri May 09 01:15:28 +0000 2014 'Family arguing' in early death link
464202047789604864 Thu May 08 00:36:07 +0000 2014 Black Death skeletons yield secrets
462410610664169472 Sat May 03 01:57:35 +0000 2014 Why the UK has a high child death rate
462227179296653314 Fri May 02 13:48:41 +0000 2014 Under-fives death rate 'high in UK'
456721271724584960 Thu Apr 17 09:10:11 +0000 2014 Pensioners could get death estimate
451611176095326208 Thu Apr 03 06:44:29 +0000 2014 Hospital admits failings over death
451263234687766529 Wed Apr 02 07:41:53 +0000 2014 'No apology' over baby death
450069076631515137 Sun Mar 30 00:36:44 +0000 2014 Crossrail digs up Black Death victims
447999912030904320 Mon Mar 24 07:34:37 +0000 2014 Death hospital's catalogue of errors
446918896134524928 Fri Mar 21 07:59:02 +0000 2014 Poor care 'resulted in baby's death'
444069560526700544 Thu Mar 13 11:16:48 +0000 2014 VIDEO: Ecstasy death prompts mum's campaign
441124276247068672 Wed Mar 05 08:13:17 +0000 2014 Hospital death rates 'to be clearer'
439041171688402945 Thu Feb 27 14:15:46 +0000 2014 Newborn baby death family 'let down'
438127918766501888 Tue Feb 25 01:46:50 +0000 2014 NHS death rates 'should be ignored'
436542493027356672 Thu Feb 20 16:46:55 +0000 2014 Call for hospital death rates probe
436119686896300032 Wed Feb 19 12:46:50 +0000 2014 Scotland bucks UK drink-death trend
429071960509673472 Fri Jan 31 02:01:41 +0000 2014 Vodka blamed for Russian death rate
427764223943274496 Mon Jan 27 11:25:13 +0000 2014 Parents admit baby's rickets death
425683304549863424 Tue Jan 21 17:36:23 +0000 2014 Death doctor sues victim's son
425446054612320256 Tue Jan 21 01:53:38 +0000 2014 'Screen family' after a sudden death
425236903089012736 Mon Jan 20 12:02:32 +0000 2014 Hospital withholds death findings
421039664863002624 Wed Jan 08 22:04:13 +0000 2014 First H5N1 death in North America
412934254142554112 Tue Dec 17 13:16:12 +0000 2013 Battery death boy's care criticised
410745067993694209 Wed Dec 11 12:17:10 +0000 2013 Baby death unit supervision failed
407877475566239744 Tue Dec 03 14:22:22 +0000 2013 HSE apologies over mother's death
407500780946477056 Mon Dec 02 13:25:31 +0000 2013 Family want hospital death answers
396131772829691904 Fri Nov 01 04:29:09 +0000 2013 Prostate cancer death rate falls
391200708327768064 Fri Oct 18 13:54:51 +0000 2013 Death home saw 'institutional abuse'
388036602246623232 Wed Oct 09 20:21:50 +0000 2013 Scientists 'halt brain cell death'
384829988689551360 Mon Sep 30 23:59:53 +0000 2013 VIDEO: 'I thought it was a death sentence'
