563427361899958273 Thu Feb 05 20:02:05 +0000 2015 Mom of 8yr-old heart transplant recipient to anti-vaccine parents: 'I understand fearing for your child' @cnnireport
540519088267997184 Thu Dec 04 14:52:47 +0000 2014 Have you checked this list to be sure the items on your child's Christmas list are ok?
511886033315561473 Tue Sep 16 14:35:15 +0000 2014 She throws up 20x a day. Friends say she's crazy to want another child:
468514618219175936 Mon May 19 22:12:44 +0000 2014 Do you know when your child should get a #measles vaccine?
461859354887860224 Thu May 01 13:27:05 +0000 2014 It's getting safer to be a child in the U.S.
459437245640876035 Thu Apr 24 21:02:29 +0000 2014 Making sure your child or elderly parent takes their daily medication may get easier in the future
451411573811064832 Wed Apr 02 17:31:20 +0000 2014 My child is worth respecting, loving, and cherishing #AutismAwareness
449245790201196544 Thu Mar 27 18:05:17 +0000 2014 #Autism rates increase again -- up 30% from 2 yrs ago. Learn your child's risk
443395829752004609 Tue Mar 11 14:39:38 +0000 2014 Company denies drug to dying child
439525817006043136 Fri Feb 28 22:21:35 +0000 2014 A mom who lost her child wants you to know one thing.#RareDiseaseDay
432897087718424576 Mon Feb 10 15:21:23 +0000 2014 You are left watching your child lose the ability to walk, the ability to talk and the ability to see
429321876326735872 Fri Jan 31 18:34:46 +0000 2014 RT @kellywallacetv: What's the advice when your child wants to stop a physical activity &amp; you know it's good for them to keep doing it? #fi…
411187024427638784 Thu Dec 12 17:33:20 +0000 2013 IKEA recalling children's wall lamps after a child died
410846041060028416 Wed Dec 11 18:58:23 +0000 2013 Have more thoughts on raising a child w/ mental illness? Continue here #CNNParents &amp; in the comments section @CNN
410834686219272192 Wed Dec 11 18:13:16 +0000 2013 Q4 @lizzyrose1982 Why is it so hard to get a diagnoses for a child? My daughter has "mood disorder" #cnnparents
410833585977839616 Wed Dec 11 18:08:54 +0000 2013 Q3 @Core15 If you have a child with bipolar disorder, is there a way to get them to stop doing behaviors they know are wrong but do anyway?
395631437916807168 Wed Oct 30 19:20:59 +0000 2013 Am I a bad parent if I give my child candy for #Halloween?
385402497130442752 Wed Oct 02 13:54:50 +0000 2013 Were you or your child supposed to start a clinical trial that may be delayed b/c of the #shutdown? Let us know
380024889031131136 Tue Sep 17 17:46:08 +0000 2013 Food #allergies cost families big bucks -- about  $4,184 per child, per year
373538668922679296 Fri Aug 30 20:12:13 +0000 2013 Do you have a child playing football in high school or college? Email elizabeth.landau@turner.com if interested in talking to us.
339972975073832960 Thu May 30 05:14:08 +0000 2013 Got a minute? Learn how to reduce your child's risk of drowning
339014453171474432 Mon May 27 13:45:18 +0000 2013 With weeks to live, child fights for lungs
333465616860192768 Sun May 12 06:16:13 +0000 2013 Learn from my daughter's death, doctor pleads -- spot your child's eating disorder and get help
328026468565270528 Sat Apr 27 06:02:59 +0000 2013 My child saw us having #sex. Now what?
315101436184780800 Fri Mar 22 14:03:31 +0000 2013 Skim milk may not lower child #obesity risk
311877979481464833 Wed Mar 13 16:34:39 +0000 2013 #Breastfeeding may not reduce your child's #obesity risk
306815844690837505 Wed Feb 27 17:19:32 +0000 2013 RT @jennsfly1975: @AC360 what really bothers me when the parents of the bully says "my child doesn't do that..."
306588082935848960 Wed Feb 27 02:14:29 +0000 2013 Could your child be a bully?
306300559172984832 Tue Feb 26 07:11:58 +0000 2013 Child's struggle inspires race for cure
306179404273426432 Mon Feb 25 23:10:33 +0000 2013 Your thoughts: #Flu vaccine, drug prices and a child's illness
281868251254910976 Thu Dec 20 21:06:42 +0000 2012 Past child shooting victims speak out
272901062841733120 Mon Nov 26 03:14:18 +0000 2012 How to spot your child's vision problems (Hint: It's not headaches!)
257122396903981059 Sat Oct 13 14:15:31 +0000 2012 Managing your child's stress
250260366494400512 Mon Sep 24 15:48:15 +0000 2012 Are you missing your child's pain?
243356068502192128 Wed Sep 05 14:33:02 +0000 2012 Using chemical castration to punish child sex crimes
583018739253317632 Tue Mar 31 21:31:14 +0000 2015 Mother forced to choose which child to save with kidney transplant
580476774519275520 Tue Mar 24 21:10:22 +0000 2015 Children with TB at risk of dying amid slow progress on child-friendly treatment
577874595514085376 Tue Mar 17 16:50:14 +0000 2015 India bets on mobiles in battle on maternal, child deaths 
569939869901963264 Mon Feb 23 19:20:28 +0000 2015 Pediatricians urge whole-diet approach for child #nutrition
565956078106849281 Thu Feb 12 19:30:18 +0000 2015 Teacher #depression may affect child learning
563799393569353730 Fri Feb 06 20:40:24 +0000 2015 High rates of child deaths from #Ebola, special care needed, WHO says
562366236584312832 Mon Feb 02 21:45:33 +0000 2015 Mother learns she's #pregnant while giving birth to 4th child
558674322588704769 Fri Jan 23 17:15:12 +0000 2015 Dad charged over sick child prompts Aussie #marijuana debate
545698815966461952 Thu Dec 18 21:55:10 +0000 2014 Early caregiving may affect child's academic, social success
302873840709677056 Sat Feb 16 20:15:25 +0000 2013 Is your child's school district considering a recess cut? Why docs say no:
299702936752242688 Fri Feb 08 02:15:22 +0000 2013 Want your child to be a Nobel Prize winner? Here's what you should do:
298283532592242688 Mon Feb 04 04:15:10 +0000 2013 Every six minutes, a child under the age of 5 is treated in the ER for a stair-related injury:
296079029855977473 Tue Jan 29 02:15:16 +0000 2013 Congratulations to @OfficialAdele who announced she is pregnant with her first child!
294569107402145792 Thu Jan 24 22:15:22 +0000 2013 Like Father, Like Child: Meet Hollywood's most adorable look-alikes
290965240370298880 Mon Jan 14 23:34:53 +0000 2013 Want your child to be a Nobel Prize winner? Here's what you should do:
583770728090112000 Thu Apr 02 23:19:22 +0000 2015 Child heart surgery deaths 'halved'
582323221908709378 Sun Mar 29 23:27:29 +0000 2015 Parents rarely spot child obesity
577382554103222272 Mon Mar 16 08:15:02 +0000 2015 Inactive child 'will be couch potato'
573655295827693568 Fri Mar 06 01:24:15 +0000 2015 VIDEO: Child star with Down's syndrome back on TV
572798386262429696 Tue Mar 03 16:39:12 +0000 2015 Formal end to NI child heart surgery
572257186564329472 Mon Mar 02 04:48:39 +0000 2015 Child health 'an election issue'
570871180527161344 Thu Feb 26 09:01:10 +0000 2015 VIDEO: Dementia 'like having a small child'
568132709798653952 Wed Feb 18 19:39:28 +0000 2015 VIDEO: Painful wait for a child's diagnosis
560955110998560769 Fri Jan 30 00:18:15 +0000 2015 Child obesity rates 'levelling off'
554189523551129600 Sun Jan 11 08:14:13 +0000 2015 VIDEO: Child marriage in Ivory Coast
541219668518645760 Sat Dec 06 13:16:39 +0000 2014 Child abuse viewers 'need treatment'
539784033903726594 Tue Dec 02 14:11:57 +0000 2014 Child abuse hospital faces claims
532496001026629632 Wed Nov 12 11:31:54 +0000 2014 VIDEO: Danish breakthrough with child obesity
523049209197379584 Fri Oct 17 09:53:43 +0000 2014 AUDIO: Mum's job search for disabled child
522662916961492994 Thu Oct 16 08:18:44 +0000 2014 Call to halt child 'laxative abuse'
516805329191841792 Tue Sep 30 04:22:46 +0000 2014 Antibiotic 'link to child obesity'
511540248623345665 Mon Sep 15 15:41:13 +0000 2014 Child heart surgery views sought
511482764869136385 Mon Sep 15 11:52:48 +0000 2014 Doctor abused child cancer patients
507681272487874560 Fri Sep 05 00:07:02 +0000 2014 One in five child deaths 'preventable'
494185766298218496 Tue Jul 29 18:20:42 +0000 2014 'Child malaria vaccine milestone'
489320243127271424 Wed Jul 16 08:06:51 +0000 2014 Child obesity 'needs to be tackled'
486694275267043328 Wed Jul 09 02:12:12 +0000 2014 Blood-filter child transplant first
482003433306591233 Thu Jun 26 03:32:28 +0000 2014 Water 'will help cut child obesity'
480586428129083393 Sun Jun 22 05:41:47 +0000 2014 'Sugar tax' call for child obesity
474888041387933696 Fri Jun 06 12:18:26 +0000 2014 Parents arrested over obese child
472258739261558784 Fri May 30 06:10:32 +0000 2014 VIDEO: Child emotional abuse calls rise
471180773647593472 Tue May 27 06:47:05 +0000 2014 VIDEO: Child sight loss 'on the increase'
471083999641616384 Tue May 27 00:22:32 +0000 2014 Child sight loss 'on the increase'
468537238909755392 Mon May 19 23:42:37 +0000 2014 Mobile phone child health risk probe
461406901419249664 Wed Apr 30 07:29:12 +0000 2014 Clarity urged on child surgery cases
449385649322213379 Fri Mar 28 03:21:02 +0000 2014 Smoking bans 'improve child health'
438873895664230400 Thu Feb 27 03:11:05 +0000 2014 Child health 'link to father's age'
434023637947916288 Thu Feb 13 17:57:53 +0000 2014 Belgium approves child euthanasia
433924646119813120 Thu Feb 13 11:24:32 +0000 2014 Belgian MPs vote on child euthanasia
433153907930300416 Tue Feb 11 08:21:53 +0000 2014 VIDEO: EU rules on child drugs 'cost lives'
433061172732903424 Tue Feb 11 02:13:24 +0000 2014 EU rules on child drugs 'cost lives'
431608336404865025 Fri Feb 07 02:00:20 +0000 2014 Power lines: No child leukaemia risk
422906922749022209 Tue Jan 14 01:44:02 +0000 2014 Child shock guidelines 'are deadly'
419165395958771712 Fri Jan 03 17:56:32 +0000 2014 Vitamin D 'boosts child muscles'
404774094664519680 Mon Nov 25 00:50:39 +0000 2013 Scan cuts child radiation risk
402720657181380608 Tue Nov 19 08:51:01 +0000 2013 Child exposure to car smoke 'common'
400238692784033792 Tue Nov 12 12:28:35 +0000 2013 NHS trust apology over child deaths
395140174960545792 Tue Oct 29 10:48:53 +0000 2013 Can singing ease a child's pain?
392444282126086144 Tue Oct 22 00:16:22 +0000 2013 Child bone-marrow transplant 'first'
391553322018017280 Sat Oct 19 13:16:01 +0000 2013 VIDEO: 'Basic errors' killed our child
390852618878480384 Thu Oct 17 14:51:40 +0000 2013 Trust admits child deaths liability
385064251770945536 Tue Oct 01 15:30:46 +0000 2013 'Urgent action' needed on child TB
