576353776036024320 Fri Mar 13 12:07:02 +0000 2015 RT @drsanjaygupta: what are you having for dinner? a lot more #sugar thank you think..
573336953602494464 Thu Mar 05 04:19:16 +0000 2015 Did you know that coffee is healthier if you use a paper filter?
558637982941728768 Fri Jan 23 14:50:48 +0000 2015 Frozen mania: the scientific reason behind why kids can't "Let it go" &amp; why that may be ok
555812557353938944 Thu Jan 15 19:43:34 +0000 2015 That cell phone is suffocating you, @drsanjaygupta shows you how
543441159876386816 Fri Dec 12 16:24:03 +0000 2014 How a hockey player put pain on ice
533276374359101440 Fri Nov 14 15:12:50 +0000 2014 Should the mentally ill get care or jail time? An autistic man is in prison for thinking about a crime @drsanjaygupta
527807715213836288 Thu Oct 30 13:02:20 +0000 2014 60 genes linked to #autism risk:
524204162532118528 Mon Oct 20 14:23:06 +0000 2014 She lost 50 lbs for her 50th reunion, to fit into this 50-yr-old dress. See it:
524169995408797696 Mon Oct 20 12:07:20 +0000 2014 Nigeria is free of #Ebola transmission @WHO says
522813032712265728 Thu Oct 16 18:15:15 +0000 2014 .@drsanjaygupta learns his great-grandfather was able to jump over a water buffalo in one leap
522782241337126913 Thu Oct 16 16:12:53 +0000 2014 RT @cnnbrk: Dallas #Ebola patient Nina Pham to be transferred to NIH facility in Maryland, sources say.
522329440727351296 Wed Oct 15 10:13:37 +0000 2014 RT @cnnbrk: Officials: Second health care worker at Texas hospital who cared for Thomas Eric Duncan tested positive for Ebola.
519455395124092928 Tue Oct 07 11:53:11 +0000 2014 Are you eating these 15 fall superfoods?
518120085547126784 Fri Oct 03 19:27:09 +0000 2014 RT @RecruitMoore: Good #EbolaQandA for those that are curious, like me: 
518051623655202816 Fri Oct 03 14:55:06 +0000 2014 .@SKGross2009 If the vaccine isn't properly tested, it could have neg. side effects. Vaccines generally given to healthy ppl #EbolaQandA
517782908065841152 Thu Oct 02 21:07:19 +0000 2014 .@elizabethrydan Family released his name, not the hospital or @CDCgov. HIPPA prevents health care workers from doing so #EbolaQandA
517782481786118144 Thu Oct 02 21:05:38 +0000 2014 .@Jayteee420 Docs talking w/ him about options (ZMapp or other experimental drug TKM-Ebola) He could say no as drugs not proven #EbolaQandA
517688338015592449 Thu Oct 02 14:51:32 +0000 2014 .@kristenejonesrn Not before symptoms. But survivors are warned that virus can live in semen, breast milk after recovery  #EbolaQandA
517434214720233472 Wed Oct 01 22:01:44 +0000 2014 Thanks for participating in #EbolaQandA today. Check out our FAQ:
517433387788042242 Wed Oct 01 21:58:27 +0000 2014 U.S. #Ebola patient likely flew Brussels to Washington Dulles, United Airlines 951 and Dulles to Dallas-Fort Worth, Flight 822 @United says
517419319790436353 Wed Oct 01 21:02:33 +0000 2014 .@sllibog The patient traveled from Liberia to Texas. He was visiting family in the U.S. #EbolaQandA
517397578644983808 Wed Oct 01 19:36:10 +0000 2014 .@ErdMutter92 @DrFriedenCDC said as long as outbreak continues in Africa, it could happen again. Avoid people who are sick #EbolaQandA
517384286694309888 Wed Oct 01 18:43:21 +0000 2014 .@_NoFreakingWay Yes! U.S. is better equipped to handle an #EbolaOutbreak than the affected countries in West Africa #EbolaQandA
517377094981267457 Wed Oct 01 18:14:46 +0000 2014 .@RoscoeTheHorse Not really. But common sense says to avoid anyone who's sick. Virus spreads only when there are symptoms! #EbolaQandA
517376215574138881 Wed Oct 01 18:11:16 +0000 2014 .@GibobDale Ebola spreads thru bodily fluids. If patient sweats, vomits on blanket, whoever touches that could become infected #EbolaQandA
517319682123399168 Wed Oct 01 14:26:38 +0000 2014 .@sophiapawlowski Good Q. @DrFriedenCDC said he's confident but this new patient was contagious in the community for four days #EbolaQandA
517316645526974465 Wed Oct 01 14:14:34 +0000 2014 .@natiezzz It could. Every time the virus spreads to another person it has a chance to mutate. Learn more:
517276701509025792 Wed Oct 01 11:35:50 +0000 2014 RT @elizcohencnn: The media camped outside Texas Health Presbyterian Hospital.
517079946758737920 Tue Sep 30 22:34:00 +0000 2014 We knew at some point this would happen @DrFriedenCDC says about #Ebola patient diagnosed in U.S.
517076670734688256 Tue Sep 30 22:20:59 +0000 2014 #Ebola patient contagious in the community for four days -- admitted to isolation on Sept. 28  @DrFriedenCDC says
515576626667462656 Fri Sep 26 19:00:21 +0000 2014 Beer may be good for your brain -- and other things we learned from medical journals this week:
514878543499898880 Wed Sep 24 20:46:25 +0000 2014 @dolly_pena hi! You can email Jacque.Wilson@turner.com
514840007883116545 Wed Sep 24 18:13:17 +0000 2014 RT @elizcohencnn: Ebola kllls people who don't even have it. -
514436564588318720 Tue Sep 23 15:30:09 +0000 2014 RT @elizcohencnn: Happy birthday @orlindcooper - an amazing journalist we're working with here in Monrovia. He's the best!
514061370350792704 Mon Sep 22 14:39:16 +0000 2014 MT @elizcohencnn: Dead body management team says a prayer each time before they retrieve a body.
512647496179277829 Thu Sep 18 17:01:02 +0000 2014 Laughter really is the best medicine. Watch @drsanjaygupta explain why:
511886033315561473 Tue Sep 16 14:35:15 +0000 2014 She throws up 20x a day. Friends say she's crazy to want another child:
510223807517192192 Fri Sep 12 00:30:09 +0000 2014 This wknd, 6 readers will race with @drsanjaygupta in the @nautica malibu tri. Want to be them next year? Go here:
510113303813976064 Thu Sep 11 17:11:03 +0000 2014 On this #911anniversay be sure to read about how some first responders with rare cancer aren't getting insurance help
507874299844120576 Fri Sep 05 12:54:03 +0000 2014 The newest weight loss secret: watch TV news!
507149204515721217 Wed Sep 03 12:52:47 +0000 2014 A fight is brewing over #livertransplant donations. Would proposed changes turn the Midwest into an 'organ farm'?
507131083834798080 Wed Sep 03 11:40:47 +0000 2014 I felt like I was about to die American #Ebola patient tells @NBCNews
506826429607071744 Tue Sep 02 15:30:11 +0000 2014 Hold on to your foam fingers, football fans: There's a new sport in town. @dailyburn goes inside @TheGridLeague
504277051562803200 Tue Aug 26 14:39:52 +0000 2014 Sensors let #alzheimers patients stay at home, safely
503965067361406979 Mon Aug 25 18:00:09 +0000 2014 I was tired of people laughing See what he looks like now after losing 220 lbs:
502905652474548224 Fri Aug 22 19:50:25 +0000 2014 Surgical 'black box' could reduce errors
502778352114364416 Fri Aug 22 11:24:34 +0000 2014 Are answers to the #MichaelBrown case in the autopsies? What they can and can't tell us:
502486739618119682 Thu Aug 21 16:05:49 +0000 2014 RT @CDCgov: CDC #Ebola experts have advised @EmoryUniversity Hospital there is no public health concern w/ release of these patients.
502468268670865408 Thu Aug 21 14:52:25 +0000 2014 U.S. #Ebola patient Nancy Writebol was released from hospital on Tues., source close to family tells @CNN
501761761625010176 Tue Aug 19 16:05:00 +0000 2014 Chicken salad on spinach w/ strawberries? Schools stepping up to meet #nutrition guidelines
500275521721491456 Fri Aug 15 13:39:13 +0000 2014 RT @sweetfoodie: 8 great summer foods that are good for you
499925691672965121 Thu Aug 14 14:29:07 +0000 2014 Another reason to want the corner office: It's better for your #health
497713704667201537 Fri Aug 08 11:59:28 +0000 2014 .@WHO says #EbolaOutbreak is an international emergency. Do you agree?
497481611516993537 Thu Aug 07 20:37:13 +0000 2014 'Flesh-eating bacteria'? Not so much. What you need to know about Vibrio vulnificus
497419469069639680 Thu Aug 07 16:30:17 +0000 2014 Ready for lunch? Eating out costs you about 200 extra calories
497405856778969089 Thu Aug 07 15:36:12 +0000 2014 Go inside the #CDC's #Ebola war room with @DrSanjayGupta:
497370357712449536 Thu Aug 07 13:15:08 +0000 2014 24 @twitter accounts to follow to understand #EbolaOutbreak. @drsanjaygupta is No. 3
497118678614564864 Wed Aug 06 20:35:03 +0000 2014 RT @DrFriedenCDC: .@CDCEmergency Ops Center moved to Level 1 response to #EbolaOutbreak given the extension to Nigeria &amp; potential to affec…
497089753959776256 Wed Aug 06 18:40:07 +0000 2014 Why are we so afraid #Ebola will kill us all? Because we've seen it happen time and again on the big screen:
497056534711377921 Wed Aug 06 16:28:07 +0000 2014 Learn how the experimental serum given to the first American #Ebola patients was created.
496982101225644033 Wed Aug 06 11:32:21 +0000 2014 RT @MayoClinic: As there's no proven treatment and no vaccine for #Ebola, the experimental drug is raising questions.
496747586217197568 Tue Aug 05 20:00:28 +0000 2014 Now #glutenfree really means gluten free at the grocery store
496700351438139393 Tue Aug 05 16:52:46 +0000 2014 2nd #Ebola patient has arrived at @EmoryUniversity hospital
496334243782746112 Mon Aug 04 16:37:59 +0000 2014 Fruit recall of peaches, plums, etc. expanded. Check your fruit!
496287273118625792 Mon Aug 04 13:31:21 +0000 2014 Secret serum likely saved American #Ebola patient
495346634231144448 Fri Aug 01 23:13:35 +0000 2014 RT @drsanjaygupta: meet the doctor and get a first look at the room where ebola patients will be treated in the US.
495316803242168320 Fri Aug 01 21:15:03 +0000 2014 RT @DanielleCNN: CNN Exclusive - The doc who will treat the American patients w/ #ebola shows @drsanjaygupta his protective gear. #cnn
495305528935866369 Fri Aug 01 20:30:15 +0000 2014 RT @drsanjaygupta: how did the director of the CDC decide to bring a patient with ebola to the US? I asked him.
495293129357283329 Fri Aug 01 19:40:58 +0000 2014 #Ebola patients will be flown separately to Dobbins base in GA, treated at @emoryhealthcare in ATL
495167843840049152 Fri Aug 01 11:23:08 +0000 2014 Are you afraid #EbolaOutbreak will spread in U.S.? Why or why not?
494963816225333248 Thu Jul 31 21:52:24 +0000 2014 RT @CNNWire: From @cnnhealth: How Americans infected by #Ebola could potentially travel home:
494810465449811968 Thu Jul 31 11:43:02 +0000 2014 Could #EbolaOutbreak spread to the U.S.? Yes and No
494572630612398080 Wed Jul 30 19:57:58 +0000 2014 .@PeaceCorps pulling volunteers from #Ebola region
494199409614536704 Tue Jul 29 19:14:55 +0000 2014 Love this! See our #weeklyweighin @benjikurtz on @HLNTV. He lost 100 lbs!
493842275865485312 Mon Jul 28 19:35:48 +0000 2014 Slow + steady wins the race called life! Even a 5-minute run can help prevent #heartdisease
485035734689406976 Fri Jul 04 12:21:45 +0000 2014 RT @KeeganSheridan: Wonderful visuals in this @cnnhealth slide show. Sweet comparisons: How much #sugar is in that drink?
482565102324174848 Fri Jun 27 16:44:20 +0000 2014 'A view or a life'? California debates suicide barrier for the Golden Gate Bridge
481518967459422208 Tue Jun 24 19:27:22 +0000 2014 A new study links pesticide exposure during #pregnancy to #autism
481242853725577217 Tue Jun 24 01:10:12 +0000 2014 Party too hard? This doc will cure your #hangover ... for a cool $250!
454317763763666946 Thu Apr 10 17:59:30 +0000 2014 So this is cool: #CNNx lets you decide which @CNN segments you want to watch &amp; which stories to follow.
453646898235072512 Tue Apr 08 21:33:43 +0000 2014 Habanero peppers cause school evacuation
448502902739316736 Tue Mar 25 16:53:19 +0000 2014 RT @CNN: Did you know crafting can protect against aging &amp; help with anxiety? This is your brain on knitting:
585560278303145984 Tue Apr 07 21:50:24 +0000 2015 Teen artist is trapped in toddler's body 
583676620222947328 Thu Apr 02 17:05:25 +0000 2015 Obese children may have a harder time tasting fats than leaner kids 
583349405346111488 Wed Apr 01 19:25:10 +0000 2015 California getting ‘second-hand’ smog from China, researchers say 
583043636054605824 Tue Mar 31 23:10:09 +0000 2015 The power of positivity: How banishing negative thoughts helped me beat pancreatic #cancer, twice
582898764404428800 Tue Mar 31 13:34:29 +0000 2015 7 things you should know about matcha 
581785054902353920 Sat Mar 28 11:49:00 +0000 2015 RT @drmannyonFOX: Take this short quiz today to test your knowledge of #alcohol and #pregnancy.
581496032380485632 Fri Mar 27 16:40:32 +0000 2015 Plain cigarette packs with health warnings may encourage quitting 
581483529500012544 Fri Mar 27 15:50:51 +0000 2015 Sierra Leoneans to stay home in final push to stop Ebola
581201485322674176 Thu Mar 26 21:10:06 +0000 2015 Are smart pills &amp; brain zapping risky? Bioethicists weigh in 
580457829988999170 Tue Mar 24 19:55:05 +0000 2015 Years later, stress training pays off for cancer patients
578972212583075840 Fri Mar 20 17:31:46 +0000 2015 Sierra Leone to lock down Ebola hotspots next week 
578683645336109056 Thu Mar 19 22:25:07 +0000 2015 Tennessee boy born with rare birth defect and no eyes learning to navigate the world 
578580460462325760 Thu Mar 19 15:35:05 +0000 2015 Chris Borland leaves NFL: The science of football and brain injury 
578311282371223552 Wed Mar 18 21:45:28 +0000 2015 Sierra Leone plans another shutdown to stop Ebola's spread  
578215639980068864 Wed Mar 18 15:25:25 +0000 2015 Aspirin users with common genes may get less colon cancer, study says 
578191153163579392 Wed Mar 18 13:48:07 +0000 2015 Five foods to help kick your bedroom skills up a notch  
577493958470819840 Mon Mar 16 15:37:43 +0000 2015 Man ‘breaks’ penis during sex, hears snap 
576438980612345856 Fri Mar 13 17:45:37 +0000 2015 Experts call for a tobacco-free world by 2040  
576075226720657408 Thu Mar 12 17:40:11 +0000 2015 Study: Your memories of 9/11 may be wrong
576069069000056832 Thu Mar 12 17:15:43 +0000 2015 Waning interest is biggest risk in race to overcome Ebola: WHO  
573211377730527234 Wed Mar 04 20:00:16 +0000 2015 #Cancer risk above 50 percent for Brits born in 1960
572812514595082240 Tue Mar 03 17:35:20 +0000 2015 Study suggests benefits of more heart care for young adults
571390576375021568 Fri Feb 27 19:25:03 +0000 2015 UnitedHealth places tighter controls on #hysterectomies
570984180626153474 Thu Feb 26 16:30:11 +0000 2015 U.S. CDC warns overuse of antibiotics has fueled more infections
570278262460563456 Tue Feb 24 17:45:07 +0000 2015 New screening tests for hard-to-spot breast #cancers
568810103085899776 Fri Feb 20 16:31:11 +0000 2015 Food companies aim to reinvent #diet foods to stay relevant
568521700762980352 Thu Feb 19 21:25:10 +0000 2015 Women shop more, seek variety in men when they are most fertile, study says
567413767718596608 Mon Feb 16 20:02:38 +0000 2015 Scientists find new, aggressive strain of #HIV in #Cuba
564862578959323136 Mon Feb 09 19:05:08 +0000 2015 #Missouri boy, 1, prepares for brain surgery following heart transplant
563752113977585664 Fri Feb 06 17:32:32 +0000 2015 14-pound baby born in Tampa to unsuspecting mother
563415543483744257 Thu Feb 05 19:15:07 +0000 2015 Volunteer surgeons in NYC remove toddler’s vision-threatening tumor
563078351150415873 Wed Feb 04 20:55:15 +0000 2015 Lung #cancer now top cancer killer for women in rich nations
562313421887406082 Mon Feb 02 18:15:41 +0000 2015 Crash victim thanks donors whose blood saved his life
562307072646479872 Mon Feb 02 17:50:27 +0000 2015 In pursuit of next-generation #Ebola stockpile vaccines
560907822951833600 Thu Jan 29 21:10:20 +0000 2015 CDC installing cameras in labs in agency-wide safety push
560863824073744386 Thu Jan 29 18:15:30 +0000 2015 Norway finds first case of mad cow disease, says food safe
560111646992265216 Tue Jan 27 16:26:37 +0000 2015 7 reasons why you’re working out and still not losing weight
557999911472746496 Wed Jan 21 20:35:20 +0000 2015 How the Fischer Center is leading the search in finding a cure for #Alzheimer’s disease
557587292605657088 Tue Jan 20 17:15:44 +0000 2015 New Sri Lankan health minister vows to help kidney patients
557221097700343808 Mon Jan 19 17:00:37 +0000 2015 Europe's tuberculosis hub in Britain seeks to wipe out the disease
556199262846210049 Fri Jan 16 21:20:12 +0000 2015 Danish town to citizens: Please, have more babies
555397794299936768 Wed Jan 14 16:15:27 +0000 2015 Racial differences in breast cancer outcomes are partly biological
555088178135437313 Tue Jan 13 19:45:09 +0000 2015 Man who got a heart transplant within days celebrates new job, new son
554718244343660545 Mon Jan 12 19:15:10 +0000 2015 Taiwan reports H5N8 bird flu outbreak, OIE says  
553636175643443201 Fri Jan 09 19:35:24 +0000 2015 Tailor-made #vaccine set to banish Africa's #meningitis epidemics
552224341040312320 Mon Jan 05 22:05:17 +0000 2015 5 days of rest after #concussion may not help teens, study says
552136202816880640 Mon Jan 05 16:15:03 +0000 2015 Woman loses both breasts after botched enhancement surgery
552131198093623296 Mon Jan 05 15:55:10 +0000 2015 #Ebola survivors in West Africa to share stories via mobile app, to help fight stigma
551069212962471936 Fri Jan 02 17:35:13 +0000 2015 Winter weather alerts may signal greater fall risk for elderly
550437515824730112 Wed Dec 31 23:45:05 +0000 2014 Data from 47 million fitness app users reveals 2014’s hottest trends 
550310743770693634 Wed Dec 31 15:21:20 +0000 2014 Mom whose ultrasound reaction went viral gives birth to 2 sets of twins
550028641372225536 Tue Dec 30 20:40:21 +0000 2014 Scientists begin testing drugs for gene mutation linked to multiple cancers
547865561410322433 Wed Dec 24 21:25:03 +0000 2014 Marital problems remain steady over time, but satisfaction declines, study says @Newser
547440278601486336 Tue Dec 23 17:15:08 +0000 2014 Kansas says new virus found after resident's death
547138296321945600 Mon Dec 22 21:15:09 +0000 2014 Target ad features toddler with Down syndrome
547132004140331008 Mon Dec 22 20:50:09 +0000 2014 Tekmira to supply #Ebola treatment for studies in West Africa
545968140807856128 Fri Dec 19 15:45:23 +0000 2014 The anti-aging #diet: 9 foods that fight wrinkles
545637204178259968 Thu Dec 18 17:50:21 +0000 2014 Exposure to air #pollution during #pregnancy may double #autism risk, study says
544956501732114432 Tue Dec 16 20:45:29 +0000 2014 #Italy reports outbreak of H5N8 bird #flu in Venice region
544548776191725569 Mon Dec 15 17:45:20 +0000 2014 Massachusetts baby born at 10:11, 12-13-14
543437670564003840 Fri Dec 12 16:10:11 +0000 2014 #California battles whooping cough epidemic
543159645742071808 Thu Dec 11 21:45:25 +0000 2014 Researchers track mental illness with Twitter
542724240311857152 Wed Dec 10 16:55:16 +0000 2014 Nearly half of Americans think #flu shot can make you sick
542368190127685633 Tue Dec 09 17:20:27 +0000 2014 Scientists find brain mechanism behind glucose greed
541999418061647872 Mon Dec 08 16:55:05 +0000 2014 Virtual reality affects brain's 'GPS cells'
541994437707317248 Mon Dec 08 16:35:18 +0000 2014 Cuban #Ebola patient recovers after treatment in Geneva
540916063215828992 Fri Dec 05 17:10:13 +0000 2014 German hospital discharges #Ebola patient
540912338548043776 Fri Dec 05 16:55:25 +0000 2014 Simple intravenous fluid could save many #Ebola patients, specialists say
540553642882105344 Thu Dec 04 17:10:06 +0000 2014 #Ebola booster #vaccine starts first trials in Oxford
540176194315243520 Wed Dec 03 16:10:15 +0000 2014 Middle-age #women have highest rate of #depression
539469091904688128 Mon Dec 01 17:20:29 +0000 2014 Even without concussion, high school football players exhibit brain changes, study says
538354180155785216 Fri Nov 28 15:30:13 +0000 2014 #FDA regulations highlight dangers of indoor #tanning
538350445396504577 Fri Nov 28 15:15:22 +0000 2014 WHO advises male #Ebola survivors to abstain from sex
537664654924062720 Wed Nov 26 17:50:17 +0000 2014 Fat to blame for half a million #cancers a year, #WHO agency says
537659868405301248 Wed Nov 26 17:31:16 +0000 2014 South Korea to fly medical workers to Europe if infected fighting #Ebola
581641608023560192 Sat Mar 28 02:19:00 +0000 2015 Tories to pledge 'seven-day NHS'
581516484465152000 Fri Mar 27 18:01:48 +0000 2015 NHS: Labour's private profits cap
580430003944460288 Tue Mar 24 18:04:31 +0000 2015 Three IVF cycles a 'no-brainer'
579953349790842880 Mon Mar 23 10:30:28 +0000 2015 Ashya King 'free of brain cancer'
579846571518398464 Mon Mar 23 03:26:10 +0000 2015 How Ebola changed the world
578799146284367872 Fri Mar 20 06:04:04 +0000 2015 Mental health budgets 'cut by 8%'
577630860096118784 Tue Mar 17 00:41:43 +0000 2015 Child mental health 'faces overhaul'
576442243797491712 Fri Mar 13 17:58:35 +0000 2015 First 'successful' penis transplant
576082434338332672 Thu Mar 12 18:08:50 +0000 2015 VIDEO: Sir Terry Pratchett's legacy to research
575733376331599873 Wed Mar 11 19:01:48 +0000 2015 The NHS - a powerhouse for new medicines?
574058889936658432 Sat Mar 07 04:07:59 +0000 2015 NHS 'whistleblower' demands new job
573143143169716224 Wed Mar 04 15:29:08 +0000 2015 VIDEO: 'Cancer target missed for 20,000 people'
572563022742364160 Tue Mar 03 01:03:56 +0000 2015 Coffee linked to 'cleaner' arteries
569844900591595520 Mon Feb 23 13:03:06 +0000 2015 WHO calls for action over Mers virus
568908185328709632 Fri Feb 20 23:00:55 +0000 2015 VIDEO: Child mental health 'must be priority'
565954704962625536 Thu Feb 12 19:24:51 +0000 2015 Law to make FGM reporting mandatory
565366521900576769 Wed Feb 11 04:27:37 +0000 2015 Breath test for Parkinson's disease
564686122752540672 Mon Feb 09 07:23:57 +0000 2015 Care staff 'miss out on minimum pay'
562929453467455489 Wed Feb 04 11:03:35 +0000 2015 VIDEO: Calls for funding to treat sight loss
562310554853732352 Mon Feb 02 18:04:18 +0000 2015 A&amp;E struggles with elderly patients
562229177571500035 Mon Feb 02 12:40:56 +0000 2015 Baby bath-seat drowning risk warning
562156676204072960 Mon Feb 02 07:52:50 +0000 2015 New patient resuscitation guidance
561683352818688001 Sun Feb 01 00:32:01 +0000 2015 VIDEO: Preventing drowning with playpens
560684287200989184 Thu Jan 29 06:22:05 +0000 2015 'No interest' in care insurance
559979629297946624 Tue Jan 27 07:42:02 +0000 2015 Major health review to be published
559681459456188418 Mon Jan 26 11:57:12 +0000 2015 VIDEO: What is it like to be disabled at a gig?
559490946291621890 Sun Jan 25 23:20:11 +0000 2015 VIDEO: Mentally ill girl put in police cell
559283641205796864 Sun Jan 25 09:36:25 +0000 2015 Deadly dip: baseball's toxic tradition
558383420183543808 Thu Jan 22 21:59:16 +0000 2015 Mickey Mouse and measles
557865042335768576 Wed Jan 21 11:39:25 +0000 2015 Death certificate overhaul 'deferred'
557733431938125824 Wed Jan 21 02:56:27 +0000 2015 Treat NHS whistleblowers better - MPs
557170465064509443 Mon Jan 19 13:39:25 +0000 2015 Higher dementia rates found in north
556112295617495041 Fri Jan 16 15:34:37 +0000 2015 VIDEO: 'Winter ward' to ease pressure
555784305108996097 Thu Jan 15 17:51:18 +0000 2015 Unusual activities to get you moving
555433755045683200 Wed Jan 14 18:38:21 +0000 2015 VIDEO: Actor Bachchan on disease fight
555207601537822721 Wed Jan 14 03:39:42 +0000 2015 Young jobless 'face isolation risk'
554666841230938112 Mon Jan 12 15:50:54 +0000 2015 VIDEO: Can sugar cure painful leg ulcers?
554068148094128128 Sun Jan 11 00:11:55 +0000 2015 NHS aims for earlier cancer diagnosis
553925955916693506 Sat Jan 10 14:46:53 +0000 2015 VIDEO: How UK nurse may have got Ebola
553560234929582081 Fri Jan 09 14:33:39 +0000 2015 VIDEO: Why are A&amp;E queues rising at hospitals?
553463474005610496 Fri Jan 09 08:09:09 +0000 2015 VIDEO: Worst A&amp;E waiting times in a decade
553158613745668096 Thu Jan 08 11:57:45 +0000 2015 AUDIO: Drug company 'may take legal action'
552261867939168256 Tue Jan 06 00:34:24 +0000 2015 A&amp;E performance 'to hit new low'
552178818543124481 Mon Jan 05 19:04:23 +0000 2015 Hospitals declare 'major incidents'
552061293071331328 Mon Jan 05 11:17:23 +0000 2015 VIDEO: Can gadget count calories digested?
551996493356232704 Mon Jan 05 06:59:54 +0000 2015 VIDEO: Extra screening tests for newborns
551984206595637248 Mon Jan 05 06:11:04 +0000 2015 VIDEO: Ebola charity: 'No stone unturned'
551717959391916032 Sun Jan 04 12:33:06 +0000 2015 VIDEO: Families 'should be involved in care'
551199059172548608 Sat Jan 03 02:11:11 +0000 2015 Learning disability checks 'success'
550519055040253953 Thu Jan 01 05:09:05 +0000 2015 Babies of addicts 'display problems'
550314934601383936 Wed Dec 31 15:37:59 +0000 2014 Experimental drug for UK Ebola nurse
550221415426039808 Wed Dec 31 09:26:22 +0000 2014 Ebola screening tests under scrutiny
550071243576074240 Tue Dec 30 23:29:38 +0000 2014 Frontline NHS staff given honours
549985974650798081 Tue Dec 30 17:50:49 +0000 2014 Plasma treatment for UK Ebola patient
549896218680107008 Tue Dec 30 11:54:09 +0000 2014 VIDEO: How trials helped patients in 2014
549721285945597952 Tue Dec 30 00:19:02 +0000 2014 Prescription fraud plan criticised
549696529892507649 Mon Dec 29 22:40:40 +0000 2014 VIDEO: Ebola patient to be flown to London
549009183182303232 Sun Dec 28 01:09:24 +0000 2014 Why are so many drinks flavoured with honey?
547657097425338368 Wed Dec 24 07:36:41 +0000 2014 Three e-cigarette TV adverts banned
547445384008581120 Tue Dec 23 17:35:25 +0000 2014 Smartphones 'changing our brains'
546495036783747073 Sun Dec 21 02:39:04 +0000 2014 VIDEO: Fixing bones with a household drill
543578641368481792 Sat Dec 13 01:30:21 +0000 2014 Poor hygiene 'deadly in childbirth'
542622854034890753 Wed Dec 10 10:12:24 +0000 2014 England 'nation of pill-poppers'
542552267446972417 Wed Dec 10 05:31:55 +0000 2014 WHO: Ebola 'running ahead of us'
540838762524073985 Fri Dec 05 12:03:03 +0000 2014 Breastfeed discreetly, urges Farage
539953527582244864 Wed Dec 03 01:25:27 +0000 2014 Med diet 'keeps us genetically young'
539671459182804992 Tue Dec 02 06:44:37 +0000 2014 Funding pledge on eating disorders
539456059903995905 Mon Dec 01 16:28:41 +0000 2014 Scientists make enzymes from scratch
539334007301734400 Mon Dec 01 08:23:42 +0000 2014 Extra £65m for Welsh health services
538735452098818049 Sat Nov 29 16:45:15 +0000 2014 Mentally ill teenager held in cell
538280567515533313 Fri Nov 28 10:37:42 +0000 2014 Lowest ever winter deaths recorded
538212958896021504 Fri Nov 28 06:09:03 +0000 2014 Mental health deaths as beds cut
537775235039129600 Thu Nov 27 01:09:42 +0000 2014 VIDEO: Sadness at Ebola's young victims
536711663097872386 Mon Nov 24 02:43:26 +0000 2014 NHS staff stage four-hour strike
536472964342882304 Sun Nov 23 10:54:56 +0000 2014 VIDEO: Understanding autism: Living in a box
536319089384235008 Sun Nov 23 00:43:29 +0000 2014 Mental health nursing cuts warning
536074527273263104 Sat Nov 22 08:31:41 +0000 2014 VIDEO: Labour calls for NHS investment
536074526161776641 Sat Nov 22 08:31:41 +0000 2014 VIDEO: NHS staff set off to help fight Ebola
534983064795889665 Wed Nov 19 08:14:36 +0000 2014 VIDEO: NHS to publish surgeon data
534953159538397184 Wed Nov 19 06:15:46 +0000 2014 British nurse back to help after Ebola recovery
534355263407390720 Mon Nov 17 14:39:57 +0000 2014 Drowning: 'Hidden childhood killer'
534337793325928449 Mon Nov 17 13:30:32 +0000 2014 VIDEO: 'Goggle camera' records Ebola crisis
532841743712919552 Thu Nov 13 10:25:46 +0000 2014 VIDEO: Inside the world's biggest blood bank
532754826321330176 Thu Nov 13 04:40:23 +0000 2014 Christmas plea for blood donation
532623931711033344 Wed Nov 12 20:00:15 +0000 2014 Cancer Drugs Fund 'to be restricted'
532545599443193857 Wed Nov 12 14:48:59 +0000 2014 Gay men 'should get anti-cancer jab'
531997993885372417 Tue Nov 11 02:33:00 +0000 2014 'Ban fruit juice from five-a-day'
531891601203675137 Mon Nov 10 19:30:14 +0000 2014 Care home quality of life concerns
531877479644794880 Mon Nov 10 18:34:07 +0000 2014 Gates: Progress being made on Ebola
531848492776312833 Mon Nov 10 16:38:56 +0000 2014 Ad Breakdown: Sex and the e-cigarette
530319935839272960 Thu Nov 06 11:25:00 +0000 2014 VIDEO: Hi-tech headset to guide blind people
530303346322587648 Thu Nov 06 10:19:04 +0000 2014 UN 'lacks resources' to fight Ebola
529800012654342147 Wed Nov 05 00:59:00 +0000 2014 Child mental health services 'unfit'
529451650906198016 Tue Nov 04 01:54:44 +0000 2014 Shift work dulls your brain - report
529297645592784897 Mon Nov 03 15:42:47 +0000 2014 Tobacco firms to challenge EU rules
529268726143528961 Mon Nov 03 13:47:52 +0000 2014 US right-to-die advocate ends life
528791965546999808 Sun Nov 02 06:13:23 +0000 2014 'Coolest car in London' saves lives
528471023616667649 Sat Nov 01 08:58:05 +0000 2014 VIDEO: 'I blogged my way to mental health'
528370867688857601 Sat Nov 01 02:20:06 +0000 2014 Some ethnic groups 'less cancer aware'
528087318897242113 Fri Oct 31 07:33:22 +0000 2014 VIDEO: Wine vs doughnut: The hidden calories in booze
528077998629478400 Fri Oct 31 06:56:20 +0000 2014 VIDEO: The makeshift 'protection' for Ebola
527455539383398400 Wed Oct 29 13:42:54 +0000 2014 Dementia tops female causes of death
527374511629295616 Wed Oct 29 08:20:56 +0000 2014 VIDEO: Women not aware of stroke risk
526853914318999552 Mon Oct 27 21:52:16 +0000 2014 VIDEO: Helping NHS staff cope in Liberia
526785982197030914 Mon Oct 27 17:22:20 +0000 2014 How NHS staff will help treat Ebola
526714726311415810 Mon Oct 27 12:39:11 +0000 2014 Tribute to FGM 'warrior' Efua Dorkenoo
525994704387584000 Sat Oct 25 12:58:04 +0000 2014 Jones 'not afraid' of NHS scrutiny
525625524870053888 Fri Oct 24 12:31:05 +0000 2014 First transplant of 'dead' heart
525607180976672768 Fri Oct 24 11:18:11 +0000 2014 Dozens monitored for Ebola in Mali
525435555300245505 Thu Oct 23 23:56:13 +0000 2014 Roman gums 'healthier than ours'
525270262120325120 Thu Oct 23 12:59:24 +0000 2014 Later sunsets 'make kids more active'
524944708691181568 Wed Oct 22 15:25:46 +0000 2014 'Nine million have TB' - WHO report
524676835687137281 Tue Oct 21 21:41:20 +0000 2014 VIDEO: Can pioneering paralysis therapy help others?
524627473418301440 Tue Oct 21 18:25:11 +0000 2014 VIDEO: More UK medics travel to Ebola area
524194502064357376 Mon Oct 20 13:44:43 +0000 2014 Jones dismisses health inquiry call
524179333242294272 Mon Oct 20 12:44:26 +0000 2014 Liver deaths rise linked to alcohol
523977965609050113 Sun Oct 19 23:24:16 +0000 2014 Concern over new mums' mental health
523861876019458048 Sun Oct 19 15:42:58 +0000 2014 Ebola nurse Pooley back in Africa
523049209197379584 Fri Oct 17 09:53:43 +0000 2014 AUDIO: Mum's job search for disabled child
522893417760559104 Thu Oct 16 23:34:40 +0000 2014 Sugary drinks warning posters 'work'
522662916961492994 Thu Oct 16 08:18:44 +0000 2014 Call to halt child 'laxative abuse'
522544763577196544 Thu Oct 16 00:29:14 +0000 2014 UK tops WHO gullet cancer table
522485118393257984 Wed Oct 15 20:32:14 +0000 2014 VIDEO: How Ebola samples are processed
522425945823539200 Wed Oct 15 16:37:06 +0000 2014 Passenger alert over US Ebola nurse
522425945064353792 Wed Oct 15 16:37:06 +0000 2014 Ebola: How many people have died?
522170697057988608 Tue Oct 14 23:42:50 +0000 2014 Dying patients 'lack home support'
522115476856389632 Tue Oct 14 20:03:24 +0000 2014 VIDEO: In 80 seconds: Ebola vaccine
522062925255557121 Tue Oct 14 16:34:35 +0000 2014 VIDEO: On board Royal Navy's 'Ebola ship'
522013105086140416 Tue Oct 14 13:16:37 +0000 2014 VIDEO: How to avoid catching Ebola
522005864115232768 Tue Oct 14 12:47:51 +0000 2014 Ebola screening begins at Heathrow
522005863515443200 Tue Oct 14 12:47:50 +0000 2014 Anti-Ebola text tech set to expand
521971518524248066 Tue Oct 14 10:31:22 +0000 2014 New trust to run Stafford Hospital
521961575909826561 Tue Oct 14 09:51:51 +0000 2014 Fly genes hold clue to human illness
521800820476497920 Mon Oct 13 23:13:04 +0000 2014 VIDEO: Vaccine race for 'enemy' Ebola virus
521274355494301697 Sun Oct 12 12:21:05 +0000 2014 'Robust' plans to counter NHS strike
521265735255859201 Sun Oct 12 11:46:50 +0000 2014 Ebola screening not perfect - Boris
521079788685901824 Sat Oct 11 23:27:57 +0000 2014 Frozen faeces in gut infection trial
521000953609084929 Sat Oct 11 18:14:41 +0000 2014 VIDEO: Ebola screening 'not a PR stunt'
520864150684049408 Sat Oct 11 09:11:05 +0000 2014 VIDEO: 'I placed ad for kidney donor'
520773446377033728 Sat Oct 11 03:10:39 +0000 2014 New York's JFK to start Ebola checks
520630684977623040 Fri Oct 10 17:43:22 +0000 2014 Ebola outbreak deaths exceed 4,000
520622650649894914 Fri Oct 10 17:11:27 +0000 2014 Spain sets up Ebola 'crisis' group
520455306938036224 Fri Oct 10 06:06:29 +0000 2014 Ebola basics: What you need to know
520354466856312832 Thu Oct 09 23:25:47 +0000 2014 Antibiotic resistance rise continues
520269218973892608 Thu Oct 09 17:47:02 +0000 2014 Ebola screening: Will it work?
520263240341651457 Thu Oct 09 17:23:17 +0000 2014 Keyhole kidney transplant 'success'
520171058586849280 Thu Oct 09 11:16:59 +0000 2014 E-cigarette adverts to appear on TV
519978948503932928 Wed Oct 08 22:33:36 +0000 2014 VIDEO: Mental health care 'must be instant'
519911592184406017 Wed Oct 08 18:05:57 +0000 2014 VIDEO: Ebola outbreak: Your questions
519770882638491649 Wed Oct 08 08:46:49 +0000 2014 Doctors from Europe in UK increasing
519633744408244226 Tue Oct 07 23:41:53 +0000 2014 VIDEO: Can the humble radio save lives?
519555681892843520 Tue Oct 07 18:31:42 +0000 2014 VIDEO: Are post-natal depression signs missed?
519499874492903424 Tue Oct 07 14:49:56 +0000 2014 Can pregnant women ever drink?
519466783707648000 Tue Oct 07 12:38:27 +0000 2014 How not to catch Ebola
519466783103655937 Tue Oct 07 12:38:26 +0000 2014 No Ebola screening for UK arrivals
519411985197187072 Tue Oct 07 09:00:42 +0000 2014 Nobel winner warns over immigration
518981326314037248 Mon Oct 06 04:29:25 +0000 2014 Winter flu jab drive launched
518540618406965249 Sat Oct 04 23:18:12 +0000 2014 VIDEO: Intern invents 'smart' wheelchair
518207174372118528 Sat Oct 04 01:13:12 +0000 2014 First womb-transplant baby born
517713921721913345 Thu Oct 02 16:33:12 +0000 2014 Asbestos victims win damages ruling
517703693995483137 Thu Oct 02 15:52:33 +0000 2014 Ebola nurse tells of virus 'horror'
517565182231330816 Thu Oct 02 06:42:10 +0000 2014 VIDEO: Warning over alcohol 'pre-loading'
517371134249951232 Wed Oct 01 17:51:05 +0000 2014 Texas children 'monitored for Ebola'
517154579473899521 Wed Oct 01 03:30:34 +0000 2014 UK funds Ebola clinics in S Leone
516917945654472705 Tue Sep 30 11:50:16 +0000 2014 Tooth decay in toddlers - top tips
515803014171340800 Sat Sep 27 09:59:56 +0000 2014 VIDEO: Dementia friendly design
515294268672311296 Fri Sep 26 00:18:22 +0000 2014 Curry spice 'helps brain self-heal'
514926193477316608 Wed Sep 24 23:55:46 +0000 2014 In pictures: Mali’s motorbiking eye surgeons
514815459837763584 Wed Sep 24 16:35:45 +0000 2014 VIDEO: Tears at 91-year-old's NHS plea
514464540944134144 Tue Sep 23 17:21:19 +0000 2014 The struggle to claim the month of October
514400701561065472 Tue Sep 23 13:07:39 +0000 2014 VIDEO: NHS staff to help in Ebola areas
512926631799693312 Fri Sep 19 11:30:13 +0000 2014 Pregnancy hormone link to poor maths
512409217970339840 Thu Sep 18 01:14:12 +0000 2014 Green light for new skin cancer drug
512291568640724992 Wed Sep 17 17:26:42 +0000 2014 VIDEO: Ebola: The scale of the challenge
512018006319198208 Tue Sep 16 23:19:40 +0000 2014 The plight of Moldova's orphanage children
511877564982255616 Tue Sep 16 14:01:36 +0000 2014 Local hospitals "can be gold standard"
511752339972030465 Tue Sep 16 05:44:00 +0000 2014 VIDEO: Haiti's disease fighting eco toilet
510239266857680897 Fri Sep 12 01:31:35 +0000 2014 Brain 'still active during sleep'
509732470506283008 Wed Sep 10 15:57:46 +0000 2014 AUDIO: 'I woke up during surgery'
509007089553784833 Mon Sep 08 15:55:21 +0000 2014 Hundreds of US children hit by virus
508449635887628288 Sun Sep 07 03:00:14 +0000 2014 Deadly disease v untested treatment
508089737727340544 Sat Sep 06 03:10:07 +0000 2014 Sierra Leone declares Ebola lockdown
507959097166028802 Fri Sep 05 18:31:00 +0000 2014 Ashya allowed to fly to Prague
507889459224784896 Fri Sep 05 13:54:17 +0000 2014 Coca-Cola to adopt UK health labels
507671283148939265 Thu Sep 04 23:27:20 +0000 2014 E-cigarette criticisms 'alarmist'
507524163922194433 Thu Sep 04 13:42:44 +0000 2014 Suicide death 'every 40 seconds'
507171963463139329 Wed Sep 03 14:23:13 +0000 2014 VIDEO: Doctor describes Ashya King treatment
507128386985021440 Wed Sep 03 11:30:04 +0000 2014 VIDEO: Ebola patient on his lowest point
506961336610209792 Wed Sep 03 00:26:16 +0000 2014 Allergy mistakes 'risking lives'
506811217516576768 Tue Sep 02 14:29:45 +0000 2014 Ashya situation not right - police
506589883150782464 Mon Sep 01 23:50:14 +0000 2014 Hospitals seeing more skin cancer
506499440027242496 Mon Sep 01 17:50:51 +0000 2014 VIDEO: Proton therapy: UK patient access
505871867102498817 Sun Aug 31 00:17:06 +0000 2014 Bionic pancreas: A new dawn for diabetics?
505404084963115008 Fri Aug 29 17:18:18 +0000 2014 Test Ebola drug '100% effective'
505130555642359809 Thu Aug 28 23:11:23 +0000 2014 New hospital food rules introduced
504941359099162624 Thu Aug 28 10:39:36 +0000 2014 UK Ebola vaccine trial to start
504881475024461825 Thu Aug 28 06:41:38 +0000 2014 Ex dental prof loses dismissal claim
504653457488224256 Wed Aug 27 15:35:34 +0000 2014 Tomatoes linked with fighting cancer
504424751377285121 Wed Aug 27 00:26:47 +0000 2014 Overseas nurses 'face shorter tests'
504405876715708417 Tue Aug 26 23:11:47 +0000 2014 Hormone 'protects premature babies'
504287945629499392 Tue Aug 26 15:23:10 +0000 2014 VIDEO: What goes into a fake cigarette?
504232779437973505 Tue Aug 26 11:43:57 +0000 2014 'Ban E-cig use indoors,' says WHO
504093980074598400 Tue Aug 26 02:32:25 +0000 2014 Gut bugs 'help prevent allergies'
503591300784857090 Sun Aug 24 17:14:57 +0000 2014 Whole organ 'grown' in world first
503480409380757504 Sun Aug 24 09:54:18 +0000 2014 VIDEO: Cellist: 'Alcohol was my medicine'
502866101059850240 Fri Aug 22 17:13:15 +0000 2014 Salmonella 'from single egg source'
502603293924003843 Thu Aug 21 23:48:57 +0000 2014 Double vaccines 'could end polio'
502482118551670784 Thu Aug 21 15:47:27 +0000 2014 Dawkins: Abort Down's foetuses
502152186881523712 Wed Aug 20 17:56:25 +0000 2014 Liberia troops enforce quarantine
501793749681192960 Tue Aug 19 18:12:07 +0000 2014 'Nurse ratio' key to stroke survival
500578040850550784 Sat Aug 16 09:41:19 +0000 2014 VIDEO: Is it Salmonella or a tummy bug?
500254699111473155 Fri Aug 15 12:16:29 +0000 2014 Salmonella outbreak investigated
499696921078804483 Wed Aug 13 23:20:04 +0000 2014 Failing GP practices face closure
499603906612051972 Wed Aug 13 17:10:28 +0000 2014 Placebo test in cardiac arrest study
499354964859166720 Wed Aug 13 00:41:15 +0000 2014 'My beautiful Down's son'
499170909874188288 Tue Aug 12 12:29:53 +0000 2014 VIDEO: Boy has ears created from ribs
498880886947864576 Mon Aug 11 17:17:26 +0000 2014 Boy has ears created from ribs
498752625899102208 Mon Aug 11 08:47:47 +0000 2014 Poots 'sees merit' in A&amp;E drunks fee
498279945487917057 Sun Aug 10 01:29:31 +0000 2014 Denmark's homeless 'swap the streets for the pitch'
498222726457204736 Sat Aug 09 21:42:09 +0000 2014 VIDEO: UK to send NHS team to Gaza
497860123721613312 Fri Aug 08 21:41:17 +0000 2014 Nigeria declares Ebola emergency
497642781792157696 Fri Aug 08 07:17:39 +0000 2014 VIDEO: Breast cancer drug 'too expensive'
497543191994707968 Fri Aug 08 00:41:55 +0000 2014 NHS says no to breast cancer drug
497437505545723904 Thu Aug 07 17:41:57 +0000 2014 VIDEO: Priest evacuated over Ebola outbreak
497414034644144128 Thu Aug 07 16:08:42 +0000 2014 Weight loss boosts health not mood
497372941684727811 Thu Aug 07 13:25:24 +0000 2014 West Africa erects Ebola blockades
497202928281612289 Thu Aug 07 02:09:50 +0000 2014 Councils raise care funding concerns
497130725791920128 Wed Aug 06 21:22:55 +0000 2014 VIDEO: Can horses help autistic children?
496825835211333632 Wed Aug 06 01:11:24 +0000 2014 Daily aspirin 'cuts cancer deaths'
496683696003366912 Tue Aug 05 15:46:35 +0000 2014 Blood app 'can detect diseases'
496456532922351616 Tue Aug 05 00:43:55 +0000 2014 Antibiotics use for colds 'rising'
496082281585328128 Sun Aug 03 23:56:47 +0000 2014 Phone calls 'do not cut GP pressure'
496002986976362497 Sun Aug 03 18:41:42 +0000 2014 Sperm bank to meet UK donor demand
495715057427165184 Sat Aug 02 23:37:34 +0000 2014 VIDEO: The man who helped save 50 million lives
495356117615005696 Fri Aug 01 23:51:16 +0000 2014 BMJ 'right' in statins claims row
495243677225066498 Fri Aug 01 16:24:28 +0000 2014 'HIV drugs boost' SA life expectancy
494990138770849792 Thu Jul 31 23:37:00 +0000 2014 Therapies hope for major DNA project
494749659017924609 Thu Jul 31 07:41:25 +0000 2014 School infants 'obese' warnings
494686585028222976 Thu Jul 31 03:30:47 +0000 2014 UK border staff 'not ready' for Ebola
494463710430117890 Wed Jul 30 12:45:09 +0000 2014 England records rise in dementia
492993323573858304 Sat Jul 26 11:22:22 +0000 2014 Cancer blood test moves step closer
486598320043745281 Tue Jul 08 19:50:54 +0000 2014 'Forgotten' US smallpox found in box
485074256657526784 Fri Jul 04 14:54:49 +0000 2014 AUDIO: 'Hearing dog gave me confidence'
484927082778988546 Fri Jul 04 05:10:00 +0000 2014 India to provide four free vaccines
484304572404355072 Wed Jul 02 11:56:22 +0000 2014 Major stem-cell findings retracted
484166831981076482 Wed Jul 02 02:49:02 +0000 2014 Council-run care 'unsustainable'
482177381872857089 Thu Jun 26 15:03:40 +0000 2014 VIDEO: Abortion pill risk in Cambodia
480495257679712257 Sat Jun 21 23:39:31 +0000 2014 'Shoebox IVF' hope for infertile couples
453674681078255617 Tue Apr 08 23:24:07 +0000 2014 Male eating disorders 'overlooked'
452054511838703616 Fri Apr 04 12:06:09 +0000 2014 Gadget light causing sleep problems
451701444303806465 Thu Apr 03 12:43:11 +0000 2014 Accesses to health data made public
450775715323981824 Mon Mar 31 23:24:40 +0000 2014 'Eat seven a day' fruit and veg call
449540958124646400 Fri Mar 28 13:38:11 +0000 2014 What diseases can we get from pets?
448640166387662848 Wed Mar 26 01:58:45 +0000 2014 NHS urged to halve serious mistakes
448496678807408640 Tue Mar 25 16:28:35 +0000 2014 Nurse whistleblower wins damages
448114749767946240 Mon Mar 24 15:10:56 +0000 2014 Anonymous donor funds boy's surgery
