527788742694948864 Thu Oct 30 11:46:56 +0000 2014 Nurse refuses #Ebola quarantine. "I am completely healthy and symptom-free"
524169995408797696 Mon Oct 20 12:07:20 +0000 2014 Nigeria is free of #Ebola transmission @WHO says
508661530217308160 Sun Sep 07 17:02:13 +0000 2014 Feel free to breathe deep in this Canadian metropolis:
507619167097221124 Thu Sep 04 20:00:15 +0000 2014 Feel free to breathe deep in this Canadian metropolis:
496747586217197568 Tue Aug 05 20:00:28 +0000 2014 Now #glutenfree really means gluten free at the grocery store
492732575853862912 Fri Jul 25 18:06:15 +0000 2014 This won't be the AIDS-free generation
479700235820625920 Thu Jun 19 19:00:23 +0000 2014 #USA has "free, no-strings-attached" #sex policy at #WorldCup. Other teams aren't so lucky
449202710563155968 Thu Mar 27 15:14:06 +0000 2014 #India will be certified #polio-free after 3 yrs w/o an endemic case @WHO says
433598483845496832 Wed Feb 12 13:48:29 +0000 2014 Eating a @ChickfilA chicken biscuit for breakfast this a.m.? In 5 yrs that chicken will be antibiotic free
423546605975785472 Wed Jan 15 20:05:54 +0000 2014 People who fall into the #Medicaid gap will turn to free clinics -- if they can still get funding
393387483259351040 Thu Oct 24 14:44:19 +0000 2013 Mississippi toddler ‘cured’ of #HIV still HIV-free
368440895399395328 Fri Aug 16 18:35:29 +0000 2013 RT @jdwilson2: "Life is never going to be stress free" Dr. Robert Kushner says. The key is learning positive coping skills #YWM2013
363317323936968708 Fri Aug 02 15:16:14 +0000 2013 FDA sets 'gluten-free' labeling standards, via @eatocracy
353420140056027136 Sat Jul 06 07:48:22 +0000 2013 Patients are #HIV-free after transplant... for now
341131778226008064 Sun Jun 02 09:58:48 +0000 2013 How to keep your kids injury-free on the playground
329839559691083776 Thu May 02 06:07:33 +0000 2013 12 yr olds can order free condoms online in California
317253778485157889 Thu Mar 28 12:36:09 +0000 2013 AWESOME RT @Dentalgal13: 4yo nephew is not only cancer free but coming home today! Shout it out #strongestkidever
309603437555892224 Thu Mar 07 09:56:26 +0000 2013 How to keep your surrogacy conflict-free
278696895638028289 Wed Dec 12 03:04:52 +0000 2012 Opinion: Drug industry's free speech helps doctors
263984565931089920 Thu Nov 01 12:43:19 +0000 2012 Smoke-free laws are saving lives, @Time says
256409115008577536 Thu Oct 11 15:01:11 +0000 2012 @KathyLLogan Hoping to interview someone who gets steroid injections for back pain. Please email Jacque.Wilson@turner.com if you're free
250741649494396928 Tue Sep 25 23:40:42 +0000 2012 Your detour to a stress-free life
244578395885801472 Sat Sep 08 23:30:08 +0000 2012 Seven months smoke-free and counting, @CNNFitNation triathlete gives thanks
584067943929085953 Fri Apr 03 19:00:23 +0000 2015 How children develop the idea of free will
580389963042291712 Tue Mar 24 15:25:24 +0000 2015 Farmers fund research to breed gluten-free wheat 
576438980612345856 Fri Mar 13 17:45:37 +0000 2015 Experts call for a tobacco-free world by 2040  
570298397325991939 Tue Feb 24 19:05:08 +0000 2015 Merck grants free license for pediatric #HIV drug
562351096686182402 Mon Feb 02 20:45:24 +0000 2015 #Health program offers free diapers to #pregnant #smokers who kick habit
559751400570499072 Mon Jan 26 16:35:08 +0000 2015 Needle-free #tattoos can check diabetics' sugar levels
557215998286508032 Mon Jan 19 16:40:21 +0000 2015 Mali government declares country #Ebola-free
550344420894441472 Wed Dec 31 17:35:09 +0000 2014 Make healthy, hangover-free New Year's Eve cocktails
550058830458277889 Tue Dec 30 22:40:19 +0000 2014 5 tricks for making guilt-free hot chocolate
547854247929597953 Wed Dec 24 20:40:06 +0000 2014 Communion breads go gluten free in US churches
544950124062199808 Tue Dec 16 20:20:08 +0000 2014 Mali ends last quarantines, could be #Ebola-free next month
539515548036767744 Mon Dec 01 20:25:05 +0000 2014 What's better for you, free weights or strength machines?
537713011260407808 Wed Nov 26 21:02:26 +0000 2014 5 gluten-free holiday sides
303130482466512897 Sun Feb 17 13:15:13 +0000 2013 The best meat-free protein sources:
303047469795778560 Sun Feb 17 07:45:21 +0000 2013 Going gluten-free seems to be all the rage these days, but will it really make you healthier? We answer:
302941720855855104 Sun Feb 17 00:45:09 +0000 2013 For Texas Man, #BariatricSurgery Led to a Diabetes-Free Life
302579407212666880 Sat Feb 16 00:45:26 +0000 2013 A delicious and dairy-free cupcake recipe:
302443573289299968 Fri Feb 15 15:45:41 +0000 2013 The art of the hands-free orgasm plus more wow-worthy facts:
301922555734925312 Thu Feb 14 05:15:21 +0000 2013 The best meat-free protein sources:
301454507794116609 Tue Feb 12 22:15:30 +0000 2013 The best meat-free protein sources:
301235532099358720 Tue Feb 12 07:45:22 +0000 2013 Track calories anywhere, anytime with our free calorie counter apps for iPhone and Android:
301044260151631874 Mon Feb 11 19:05:19 +0000 2013 Feel free to ask questions and remember to include the hashtag #HealthTalk in your tweets. Let's get started!
299695502067372032 Fri Feb 08 01:45:50 +0000 2013 #Abortion rates plummet with free birth control:
299572099389992961 Thu Feb 07 17:35:28 +0000 2013 RT @PerrynCarroll: A4: walk up escalators! You get to the top faster and it's a free stairmaster. #healthtalk
299280203795017729 Wed Feb 06 22:15:35 +0000 2013 For Texas Man, #BariatricSurgery Led to a Diabetes-Free Life
298978149537042432 Wed Feb 06 02:15:20 +0000 2013 A delicious and dairy-free banana pudding recipe made by @aidamollenkamp to tickle your taste buds!
298917777555718144 Tue Feb 05 22:15:26 +0000 2013 The art of the hands-free orgasm plus more wow-worthy facts:
297951334978707456 Sun Feb 03 06:15:08 +0000 2013 Going gluten free and what it means for your metabolism explained by @JillianMichaels:
297739997820358656 Sat Feb 02 16:15:21 +0000 2013 Have you considered going gluten-free? @jillianmichaels doesn't hold back on the topic:
297135982401175552 Fri Feb 01 00:15:13 +0000 2013 Try these dairy-free chocolate cupcakes from @LaurasKitchen:
297098256045977601 Thu Jan 31 21:45:18 +0000 2013 Going gluten free and what it means for your metabolism explained by @JillianMichaels:
296947252029710337 Thu Jan 31 11:45:16 +0000 2013 The best meat-free protein sources:
296011077223862272 Mon Jan 28 21:45:15 +0000 2013 5 surprising drug-free ways to fight pain:
295928116042428416 Mon Jan 28 16:15:35 +0000 2013 Looking for a guilt-free chocolate chip cookie recipe? Look no further:
295497671555284993 Sun Jan 27 11:45:09 +0000 2013 How to wear high heels -- pain-free:
295490136194576385 Sun Jan 27 11:15:13 +0000 2013 Going gluten-free and it's impact on your metabolism:
295059799954055168 Sat Jan 26 06:45:12 +0000 2013 Congratulations @JillianMichaels on receiving a Mobile Health Award for the Slim-Down Solution App! Download it FREE:
294085923891712000 Wed Jan 23 14:15:22 +0000 2013 How to wear high heels -- pain-free:
292447578715467776 Sat Jan 19 01:45:10 +0000 2013 Going gluten free and what it means for your metabolism explained by @JillianMichaels:
291999416112541696 Thu Jan 17 20:04:20 +0000 2013 Feel free to ask questions, and remember to include #HealthTalk in all your tweets! Let's get started!
291896455520727040 Thu Jan 17 13:15:12 +0000 2013 The best meat-free protein sources:
291813389787869184 Thu Jan 17 07:45:08 +0000 2013 Going gluten-free seems to be all the rage these days, but will it really make you healthier? We answer:
291345321659867136 Wed Jan 16 00:45:12 +0000 2013 A delicious and dairy-free cupcake recipe:
291209449463488512 Tue Jan 15 15:45:17 +0000 2013 The art of the hands-free orgasm plus more wow-worthy facts:
290884821486546944 Mon Jan 14 18:15:20 +0000 2013 Hitting the drive-thru? The shame-free way to order at McDonald's:
290688484103045121 Mon Jan 14 05:15:09 +0000 2013 The best meat-free protein sources:
290220405568978944 Sat Jan 12 22:15:11 +0000 2013 The best meat-free protein sources:
290001462656897024 Sat Jan 12 07:45:11 +0000 2013 Track calories anywhere, anytime with our free calorie counter apps for iPhone and Android:
581634265885999104 Sat Mar 28 01:49:49 +0000 2015 VIDEO: Military healthcare worker free of Ebola
581491891964755968 Fri Mar 27 16:24:05 +0000 2015 British medic declared free of Ebola
579953349790842880 Mon Mar 23 10:30:28 +0000 2015 Ashya King 'free of brain cancer'
578030445591302144 Wed Mar 18 03:09:32 +0000 2015 Morbidly obese could get free flu jab
578030444332986368 Wed Mar 18 03:09:31 +0000 2015 Morbidly obese could get free flu jab
573429330765684736 Thu Mar 05 10:26:20 +0000 2015 Liberia 'Ebola-free' for one week
568654215188332544 Fri Feb 20 06:11:44 +0000 2015 Patients face fines on free scripts
554701690159366144 Mon Jan 12 18:09:23 +0000 2015 VIDEO: Booze-free bar and club for London
525061929065140224 Wed Oct 22 23:11:33 +0000 2014 VIDEO: Wilko Johnson says he is cancer free
524140373858197505 Mon Oct 20 10:09:37 +0000 2014 Nigeria declared free of Ebola
514191887343693824 Mon Sep 22 23:17:53 +0000 2014 Go TV-free to fight fat, says NICE
487036713248624640 Thu Jul 10 00:52:55 +0000 2014 Fears raised 'free NHS' will end
484927082778988546 Fri Jul 04 05:10:00 +0000 2014 India to provide four free vaccines
484891773760577537 Fri Jul 04 02:49:42 +0000 2014 Dying need 'free social care'
478490104374128641 Mon Jun 16 10:51:45 +0000 2014 Dentists aim for drill-free future
467215168187797504 Fri May 16 08:09:11 +0000 2014 VIDEO: Jamie Oliver backs free school meals
464341209561853952 Thu May 08 09:49:06 +0000 2014 NI women: No free English abortions
461127903241990144 Tue Apr 29 13:00:34 +0000 2014 Cost of free personal care up 162%
449150031119929344 Thu Mar 27 11:44:46 +0000 2014 World now 80% polio free, WHO says
445210495012716544 Sun Mar 16 14:50:28 +0000 2014 Scots Tories: End free prescriptions
437855396032565248 Mon Feb 24 07:43:56 +0000 2014 VIDEO: Free food bags help elderly patients
422886727947014145 Tue Jan 14 00:23:47 +0000 2014 VIDEO: India hails polio-free landmark
422629690805727232 Mon Jan 13 07:22:25 +0000 2014 India set for polio-free landmark
413219269782941696 Wed Dec 18 08:08:45 +0000 2013 Indian women who are choosing to be child-free
405685378817880064 Wed Nov 27 13:11:46 +0000 2013 Scalpel-free post-mortem UK launch
398861139133480961 Fri Nov 08 17:14:40 +0000 2013 VIDEO: Squat your way to a free Metro ride
396435863241908224 Sat Nov 02 00:37:29 +0000 2013 VIDEO: Fines for free formula milk
393150777851527168 Wed Oct 23 23:03:44 +0000 2013 Call for free vitamins for children
385793330115657728 Thu Oct 03 15:47:52 +0000 2013 Tobacco-free plan for Irish Republic
