570632614920327169 Wed Feb 25 17:13:11 +0000 2015 The latest Obamacare challenge: What you need to know @CNNPolitics 
511902477130924032 Tue Sep 16 15:40:35 +0000 2014 RT @CNNMoney: The ranks of the #uninsured plummeted in early 2014 because of #Obamacare
491964750813614080 Wed Jul 23 15:15:11 +0000 2014 FAQ: What yesterday's #Obamacare rulings mean to you
428591519117754368 Wed Jan 29 18:12:35 +0000 2014 You've got 1 more day to sign up for #Obamacare if you want coverage to start March 1. Everything you need to know:
424636182388293634 Sat Jan 18 20:15:29 +0000 2014 Our ER system got a big 'ol D+ for 2013. But what do you think hospitals are doing RIGHT?
418446654069800960 Wed Jan 01 18:20:31 +0000 2014 Need some #fitspiration to kick the #NewYear off right? Our 13 favorite #weightloss stories from 2013
418154631135363072 Tue Dec 31 23:00:07 +0000 2013 We end our 2013 top 10 with a look at Lentil, an adorable puppy who helps kids with facial differences.
418018727829831680 Tue Dec 31 14:00:05 +0000 2013 Obamacare continued to dominate Health headlines this year. Here's our guide to what you should know.
418003627295244288 Tue Dec 31 13:00:05 +0000 2013 As 2013 comes to a close, we'll be tweeting out the top 10 Health stories you may have missed this year. #CNNTop10
415879034984095745 Wed Dec 25 16:17:43 +0000 2013 Best and worst #health trends of 2013
414844194109534208 Sun Dec 22 19:45:37 +0000 2013 From brain-eating amoeba to the real vs. fake sugar debate, the top #health stories of 2013
414118849047695360 Fri Dec 20 19:43:22 +0000 2013 RT @goodhealth: Top health Google searches in 2013? Paleo diet, eggs, and #anxiety
413412165119655936 Wed Dec 18 20:55:15 +0000 2013 From brain-eating parasites to @drsanjaygupta's change of heart on weed, the top #health stories of 2013
411141926851600384 Thu Dec 12 14:34:08 +0000 2013 Experts say Obamacare could help former inmates stay out of jail. Is infrastructure in place to support those dreams?
397828033702150144 Tue Nov 05 20:49:29 +0000 2013 Our friends @CNNPolitics debunk 4 #Obamacare myths, saying both sides get it wrong
397389640056832002 Mon Nov 04 15:47:27 +0000 2013 As politicians fight over #Obamacare, you may be wondering, "What does this all mean to me?"
395278777371992064 Tue Oct 29 19:59:39 +0000 2013 #Obamacare may mean fewer options for many
395242537994055681 Tue Oct 29 17:35:38 +0000 2013 RT @KaiserFamFound: Use our calculator to estimate health insurance subsidies and premiums in #Obamacare marketplace
392362565528875008 Mon Oct 21 18:51:40 +0000 2013 Confused by all the rhetoric?  @jechristensen tells you all you need to know if buying insurance through #Obamacare
388722695329689601 Fri Oct 11 17:48:07 +0000 2013 Gay community 'coming out' to enroll in #Obamacare
388699331374505984 Fri Oct 11 16:15:16 +0000 2013 Gay community 'coming out' to enroll in #Obamacare
388421015086178304 Thu Oct 10 21:49:21 +0000 2013 #Obamacare call center reps get password reset script by mistake
386244739936178177 Fri Oct 04 21:41:36 +0000 2013 #Obamacare navigators help patients sign up for #health insurance
385881587939676161 Thu Oct 03 21:38:34 +0000 2013 @drsanjaygupta meets people caught in the #Obamacare coverage gap
385520390807621632 Wed Oct 02 21:43:18 +0000 2013 Could #Obamacare crash the system?http://on.cnn.com/16inogx
385429780989882368 Wed Oct 02 15:43:15 +0000 2013 RT @jechristensen: The Kentucky governor sits down with Dr. Gupta &amp; the #cnnexpress to talk about #obamacare.
385134875088396289 Tue Oct 01 20:11:24 +0000 2013 WANTED: Young and healthy needed for #Obamacare mandate to work
385116843016343552 Tue Oct 01 18:59:45 +0000 2013 @SteveSellery Great pic! How will #Obamacare affect you and your family?
385102411448078336 Tue Oct 01 18:02:24 +0000 2013 #Obamacare enrollment suffers from technical glitches
383201911437930496 Thu Sep 26 12:10:29 +0000 2013 #Obamacare 101: if you plan to shop in the marketplaces here's everything you need to know
382640196128215040 Tue Sep 24 22:58:26 +0000 2013 Interactive map of health care options under #Obamacare:
356016444141613058 Sat Jul 13 11:45:09 +0000 2013 Obama wants you to understand #Obamacare
315173863891816448 Fri Mar 22 18:51:19 +0000 2013 RT @TriHardDouglas: A #Tshirttales inspired story...http://www.cnn.com/2013/03/22/living/irpt-t-shirt-tales/index.html  #triwithme #ireport #cnn
299744483162091521 Fri Feb 08 05:00:28 +0000 2013 Some students may not enjoy #Obamacare protections
289719809975930880 Fri Jan 11 13:06:00 +0000 2013 What to expect from #Obamacare in 2013
286456184217669634 Wed Jan 02 12:57:31 +0000 2013 RT @MJ_analytics: I'm on CNN - great way to start 2013!
284312157066231808 Thu Dec 27 14:57:55 +0000 2012 From Obamacare to flesh-eating bacteria, here are our top 2012 #health stories. What were your favorite stories?
255621777550614528 Tue Oct 09 10:52:35 +0000 2012 Are you a Republican benefiting from #Obamacare? Tell us how that will affect your #vote
254792321655246848 Sun Oct 07 03:56:37 +0000 2012 Doc says there's one glaring omission in 'Obamacare'
556146402951446528 Fri Jan 16 17:50:09 +0000 2015 US twin birth rate reached record high in 2013
303938330360422402 Tue Feb 19 18:45:19 +0000 2013 The top new health devices for 2013:
303153143523459072 Sun Feb 17 14:45:16 +0000 2013 Miss our #13for13 chat - Take Charge of Your Health in 2013? Watch a video of the conversation here!
299952083765964800 Fri Feb 08 18:45:24 +0000 2013 A doctor's office that comes to you and more 2013 health meets tech inventions:
298744139909038080 Tue Feb 05 10:45:28 +0000 2013 The top new health devices for 2013:
298623347443503104 Tue Feb 05 02:45:28 +0000 2013 A vibrating fork and more from CES 2013 trade show
298517649971896320 Mon Feb 04 19:45:28 +0000 2013 Some romance tips for 2013.
296302163284606977 Tue Jan 29 17:01:55 +0000 2013 Hope it gave you some motivation to keep charging forward with your 2013 health goals! #HealthTalk
296298138518568962 Tue Jan 29 16:45:55 +0000 2013 Q7: What tips do you have for others to stay motivated to achieve their 2013 health goals? #healthtalk
296297705016279040 Tue Jan 29 16:44:12 +0000 2013 RT @Sprouttk2001: #healthtalk:Q6 Thanks to my family holding me accountable I have been achieving my goals in 2013
296293685686050818 Tue Jan 29 16:28:14 +0000 2013 RT @chaserosen: doing well with my 2013 health goals! @EverydayHealth @sarahstanley - trying to pack healthy lunches + snacks 4 days/wk #healthtalk
296293055940669440 Tue Jan 29 16:25:44 +0000 2013 RT @AdvocateSH: @EverydayHealth I've been doing pretty well with my 2013 goals! Weekends are my weak point for unhealthy eating - any tips? #healthtalk
296292745293737985 Tue Jan 29 16:24:29 +0000 2013 RT @jmarroberts: Join .@everydayhealth now for a live discussion on renewing your commitment to your 2013 goals #healthtalk
296288404302344192 Tue Jan 29 16:07:15 +0000 2013 Q1: What are 3 of your health/fitness goals for 2013? #healthtalk
296286652530323456 Tue Jan 29 16:00:17 +0000 2013 Hello everyone! Welcome to this #HealthTalk on renewing your 2013 health goals!
296284416173559808 Tue Jan 29 15:51:24 +0000 2013 Join us in 10 MINS for a #HealthTalk with @sarahstanley on renewing your 2013 health goals! Follow hashtag #HealthTalk to participate.
296272987349479425 Tue Jan 29 15:05:59 +0000 2013 Join us for a #HealthTalk in ONE HOUR to discuss how you're doing with your 2013 health goals!
296263935957561344 Tue Jan 29 14:30:01 +0000 2013 RT @ashley_lizwelch: Chatting w/ the amazing @sarahstanley &amp; @EverydayHealth TODAY @ 11am ET ab renewing your 2013 health goals. #HealthTalk
296263331197620224 Tue Jan 29 14:27:37 +0000 2013 @melaniehevel hope you will be joining us @ 11 am ET today for our #healthtalk on renewing your 2013 health goals!
296256615999479808 Tue Jan 29 14:00:56 +0000 2013 Renew your 2013 health goals! @sarahstanley joins us @ 11 am ET TODAY w/ tips to stay motivated.
296226385540825089 Tue Jan 29 12:00:48 +0000 2013 Need motivation to keep your 2013 health goals? @sarahstanley joins us for a #HealthTalk TODAY @ 11 am ET to discuss.
296020297356808192 Mon Jan 28 22:21:53 +0000 2013 Renew your 2013 health goals! @sarahstanley joins us @ 11 am ET TOMORROW w/ tips to stay motivated.
295637449395294208 Sun Jan 27 21:00:35 +0000 2013 In need of motivation to stick to your 2013 health goals? Join us for a #HealthTalk on Tues Jan 29 @ 11 am ET w/ @sarahstanley!
295189400516710400 Sat Jan 26 15:20:12 +0000 2013 In need of motivation to stick to your 2013 health goals? Join us for a #HealthTalk on Tues Jan 29 @ 11 am ET w/ @sarahstanley!
293850170267942912 Tue Jan 22 22:38:34 +0000 2013 Miss our #13for13 chat - Take Charge of Your Health in 2013? Watch a video of the conversation here!
291209958828167168 Tue Jan 15 15:47:19 +0000 2013 A doctor's office that comes to you and more 2013 health meets tech inventions:
290882433547644928 Mon Jan 14 18:05:51 +0000 2013 A vibrating fork and more from CES 2013 trade show
290447441759715328 Sun Jan 13 13:17:21 +0000 2013 The top new health devices for 2013:
449540960116961281 Fri Mar 28 13:38:11 +0000 2014 'Obamacare' sign-ups top six million
417475226838921216 Mon Dec 30 02:00:25 +0000 2013 Medical sciences news highlights of 2013
395559221472681984 Wed Oct 30 14:34:02 +0000 2013 Apology for Obamacare woes
