528237724684525568 Fri Oct 31 17:31:02 +0000 2014 .@ClevelandClinic is predicting the top medical innovations of 2015. Do you agree?
510039761822965762 Thu Sep 11 12:18:49 +0000 2014 Here's why Ebola cannot be stopped (so far) and what it means to you:
491672327844032512 Tue Jul 22 19:53:12 +0000 2014 Add @kroger to the list of stores affected by the #listeria fruit #recall
481538262679298048 Tue Jun 24 20:44:03 +0000 2014 It's time to get your brain in shape for #Alzheimers &amp; #Brain Awareness Month! Workout those neurons...
477480600274628609 Fri Jun 13 16:00:20 +0000 2014 CDC worries mosquito-borne virus could hit U.S. after major outbreak in the Caribbean.
476693316101476352 Wed Jun 11 11:51:57 +0000 2014 Your goal today: Say "hello." It could extend your life. Learn how:
469080814773612544 Wed May 21 11:42:36 +0000 2014 You may not be Meryl Streep but you're doing your best to age gracefully. These tips can help:
461241173441396738 Tue Apr 29 20:30:39 +0000 2014 Can you lose weight while sleeping? #health
453263383656026112 Mon Apr 07 20:09:46 +0000 2014 You might not recognize former @tigers pitcher Denny McLain. He's lost 162 pounds!
451484019939901440 Wed Apr 02 22:19:13 +0000 2014 How does the brain work? New maps may hold clues #science
449540770358636544 Fri Mar 28 13:37:26 +0000 2014 Do you believe in food #addiction? @TriHardRon does:
449321528190971906 Thu Mar 27 23:06:14 +0000 2014 Break your #junkfood addiction!
446626311902347265 Thu Mar 20 12:36:25 +0000 2014 New guidelines may put 13 million more on cholesterol-lowering medications
433598483845496832 Wed Feb 12 13:48:29 +0000 2014 Eating a @ChickfilA chicken biscuit for breakfast this a.m.? In 5 yrs that chicken will be antibiotic free
398485262566580224 Thu Nov 07 16:21:04 +0000 2013 RT @cnnbrk: FDA preliminarily says trans fats not safe -- a potential step toward eliminating them from U.S. foods.
398427702195023872 Thu Nov 07 12:32:21 +0000 2013 Study suggests signs of #autism may appear early in infants
394911034323918848 Mon Oct 28 19:38:22 +0000 2013 Tired of making excuses about working out? Stop! Apply for @CNNFitNation to train with @drsanjaygupta
371980677412958209 Mon Aug 26 13:01:19 +0000 2013 We're putting together a list of our favorite #weightloss tips. What's the best advice you ever received? #getfit
367266848795934720 Tue Aug 13 12:50:14 +0000 2013 One more reason to eat fatty fish! New study shows it may prevent #rheumatoid #arthritis
347346689037856768 Wed Jun 19 13:34:38 +0000 2013 What's the best way to keep your brain sharp? @DrSanjayGupta answers ur questions at 2:30 ET
347253324917125120 Wed Jun 19 07:23:38 +0000 2013 Brain teaser! Who is @CNN's favorite neurosurgeon? Hint: he's joining us for a live chat at 2:30 ET
329324101128835072 Tue Apr 30 19:59:18 +0000 2013 Vaccines shunned as others struggle for access
325729383274909697 Sat Apr 20 21:55:11 +0000 2013 RT @MishkaShubaly: @jdwilson2 most meaningful marathon ever #BostonMarathon #bostonstrong #ireport #runforboston
319734552778121217 Thu Apr 04 08:53:52 +0000 2013 Fascinating! Brain map seeks to unlock mysteries of the mind
311815563645161473 Wed Mar 13 12:26:38 +0000 2013 Blind woman shows us the world we're not seeing
293048679085010944 Sun Jan 20 17:33:44 +0000 2013 Today's #getfit tip @MyTrainerBob: Don't eat carbs after lunch. Follow this rule and you WILL lose weight
282890464204582912 Sun Dec 23 16:48:37 +0000 2012 Adorable alert! A boy and his seizure dog
281262610178007040 Wed Dec 19 05:00:06 +0000 2012 After tragedy, don't obsess, heal gently
277367735640539136 Sat Dec 08 11:03:16 +0000 2012 Infant recliner model linked to 5 deaths
264380804736614402 Fri Nov 02 14:57:50 +0000 2012 Why do I crave comfort foods now? @drmelina offers an explanation (and healthy alternatives!)
252868933625982976 Mon Oct 01 20:33:46 +0000 2012 Why we need a new kind of doctor
580865665554386944 Wed Mar 25 22:55:41 +0000 2015 Men are new target for osteoporosis treatment  
573609067035369474 Thu Mar 05 22:20:33 +0000 2015 FDA staff backs injection to reduce double chin
565561006446084097 Wed Feb 11 17:20:26 +0000 2015 Eating right still at core of committee’s new US dietary guidelines
559810530471591937 Mon Jan 26 20:30:05 +0000 2015 Surprise, it's #SpongeBob! X-Ray shows what toddler swallowed
558668047763124226 Fri Jan 23 16:50:16 +0000 2015 #Measles outbreak casts spotlight on anti-vaccine movement
558427707181371392 Fri Jan 23 00:55:15 +0000 2015 Costly, complex headache treatment on the rise
552557832114286592 Tue Jan 06 20:10:27 +0000 2015 Doctors test new treatments for adult #acne
546008313465696256 Fri Dec 19 18:25:00 +0000 2014 Half of Dr. Oz's health advice is bad, study finds
545643538508439552 Thu Dec 18 18:15:31 +0000 2014 A fresh setback for efforts to cure #HIV infection
544916180071632897 Tue Dec 16 18:05:16 +0000 2014 A prescription to end drinking that goes beyond the 12 steps
542797268269948928 Wed Dec 10 21:45:28 +0000 2014 If you're a worrier, going to bed earlier could help
542787123045486595 Wed Dec 10 21:05:09 +0000 2014 #Obesity, inactivity on the rise, suggests report of healthiest US states
542048589783244801 Mon Dec 08 20:10:29 +0000 2014 How red wine could help fend off #cancer
540234606721912832 Wed Dec 03 20:02:21 +0000 2014 Compound shows ‘extraordinary’ promise in restoring muscle function after spinal cord injury
304383792695627776 Thu Feb 21 00:15:26 +0000 2013 There really is something to that whole runner's high". 7 great exercise that can help fight depression:
304323403706421249 Wed Feb 20 20:15:28 +0000 2013 The healthiest cooking oils to use in the kitchen:
303998701200896000 Tue Feb 19 22:45:13 +0000 2013 Do zero calorie/negative calorie foods really exist?
303915729508515840 Tue Feb 19 17:15:31 +0000 2013 What could be making you fat:
303666519001399297 Tue Feb 19 00:45:14 +0000 2013 10 ways to cut 100 calories TODAY
302149070473011200 Thu Feb 14 20:15:26 +0000 2013 Weight-Lifting May Boost Heart Health in Black Men
301756528698998785 Wed Feb 13 18:15:37 +0000 2013 Do you ever skip generic meds?
301741437727408129 Wed Feb 13 17:15:39 +0000 2013 10 tips to beat belly fat:
300004949092343808 Fri Feb 08 22:15:28 +0000 2013 Nightcaps Don't Help You #Sleep Better After All
295946206092357634 Mon Jan 28 17:27:28 +0000 2013 Poor sleep in old age may be linked to forgetfulness. How's your memory?
293829243308232706 Tue Jan 22 21:15:25 +0000 2013 Got a headache? Here, 7 potential reasons why:
292432478721937408 Sat Jan 19 00:45:10 +0000 2013 10 ways to cut 100 calories TODAY
291541617159045121 Wed Jan 16 13:45:12 +0000 2013 .@JillianMichaels five simple junk food rules:
289823995631652865 Fri Jan 11 19:59:59 +0000 2013 Life With Multiple Sclerosis: Is Routine Important to Your #MS?
573288163797413888 Thu Mar 05 01:05:24 +0000 2015 Plumbers 'should report cold homes'
567696214045372416 Tue Feb 17 14:44:59 +0000 2015 VIDEO: Frustrations of an NHS brain surgeon
563739259840909312 Fri Feb 06 16:41:27 +0000 2015 VIDEO: How a needs assessment works
552812183344541696 Wed Jan 07 13:01:09 +0000 2015 AUDIO: A&amp;E doctor: We can't turn people away
552415200968998914 Tue Jan 06 10:43:41 +0000 2015 'Major incidents' at six hospitals
545519339500081153 Thu Dec 18 10:02:00 +0000 2014 Obesity 'is a disability' - EU law
541755710715854848 Mon Dec 08 00:46:41 +0000 2014 Air pollution 'public health crisis'
536678284990218240 Mon Nov 24 00:30:48 +0000 2014 Suicide risk falls after talk therapy
492572942400634880 Fri Jul 25 07:31:55 +0000 2014 Chicken factory health probe ordered
478564234733690880 Mon Jun 16 15:46:19 +0000 2014 Hospital 'cleared' over baby deaths
476113718657294337 Mon Jun 09 21:28:50 +0000 2014 'Tomato in a pill' for heart disease
473800500203102208 Tue Jun 03 12:16:56 +0000 2014 AUDIO: 'Bad drivers delaying ambulances'
460676705762299904 Mon Apr 28 07:07:40 +0000 2014 Pfizer confirms AstraZeneca bid move
452375892832964608 Sat Apr 05 09:23:12 +0000 2014 VIDEO: Can smartphones ruin your sleep?
449000676589199360 Thu Mar 27 01:51:18 +0000 2014 Councils 'divert' public health cash
442961962456977408 Mon Mar 10 09:55:36 +0000 2014 The people who believe in medical miracles
402993289185353730 Wed Nov 20 02:54:22 +0000 2013 Children 'slower than parents were'
398182916758315008 Wed Nov 06 20:19:39 +0000 2013 VIDEO: Disabled people win fund case
398160040890073089 Wed Nov 06 18:48:45 +0000 2013 Autism detectable 'in first months'
390633923639660544 Thu Oct 17 00:22:39 +0000 2013 Blood test 'detects sepsis in hours'
385851576843116544 Thu Oct 03 19:39:19 +0000 2013 Body clock 'reset button' found
