554660879716069376 Mon Jan 12 15:27:13 +0000 2015 5 years ago an infant was left alone buried in the rubble for 4 entire days.Check her out now
518076370866671616 Fri Oct 03 16:33:26 +0000 2014 .@reuableahcim Great Q! We'll ask TX health officials. In the meantime, check out this page:
517784970883244032 Thu Oct 02 21:15:31 +0000 2014 Want more #EbolaQandA? Check out @drsanjaygupta on @ErinBurnett
517691986875523072 Thu Oct 02 15:06:02 +0000 2014 .@Pghemtchick Great question! Check out our FAQ for the answer:
517685395421925376 Thu Oct 02 14:39:51 +0000 2014 .@Reid_Luedecke Good Q! Check out our FAQ story for the answer:
517434214720233472 Wed Oct 01 22:01:44 +0000 2014 Thanks for participating in #EbolaQandA today. Check out our FAQ:
516672523350859776 Mon Sep 29 19:35:03 +0000 2014 RT @MobilityMaker: Check out @cnnhealth for my 5 simple #yoga moves to touch your toes &amp; improve pelvic function
504069236033982464 Tue Aug 26 00:54:05 +0000 2014 Check it out! @drsanjaygupta plays @BrainGames w/ @JasonSilva
501463558434336769 Mon Aug 18 20:20:03 +0000 2014 RT @CNNent: Check out just a few of the celebs who have embraced the ice bucket challenge
497426353659342848 Thu Aug 07 16:57:39 +0000 2014 @SoapBox_Ponch @CNN Good Q! That study said gluten sensitivity may not be real. Check out this @ErinBurnett video:
496334243782746112 Mon Aug 04 16:37:59 +0000 2014 Fruit recall of peaches, plums, etc. expanded. Check your fruit!
494256116176416769 Tue Jul 29 23:00:15 +0000 2014 Rough day? Check out these 10 #yoga poses to beat #stress
481940706483662848 Wed Jun 25 23:23:13 +0000 2014 Are you on @Flipboard? Check out our new #getfit magazine from @drsanjaygupta and @CNNFitNation
478163122860359680 Sun Jun 15 13:12:26 +0000 2014 Want to be there for your kids as they grow up? Check out these workouts for men of any age:
469831633903034368 Fri May 23 13:26:05 +0000 2014 @KevinKnechtion No bro. But we have to say: there are better #breakfast options. Check out these from @RealSimple
469506733463719936 Thu May 22 15:55:02 +0000 2014 You might want to check your meat before grilling out this #MemorialDay weekend
464028448978378752 Wed May 07 13:06:18 +0000 2014 RT @WellPoint: Struggling to #exercise outside because of your seasonal #allergies? Check out these tips from @cnnhealth:
461618671027122176 Wed Apr 30 21:30:42 +0000 2014 Check out these 10 healthy eating apps #food
459033445797085184 Wed Apr 23 18:17:56 +0000 2014 For more information on #allergies check out this page of coverage from @CNN:
428963840521682944 Thu Jan 30 18:52:04 +0000 2014 RT @Physed_Pomeroy: Check out this article from @cnnhealth on how #physed is changing! I was happy 2 be a part of this! #pegeeks
424247883857424384 Fri Jan 17 18:32:32 +0000 2014 RT @TIMEHealth: .@FLOTUS is 50! Check out how she stays so fit and fly
419177522824482816 Fri Jan 03 18:44:44 +0000 2014 @DustinTraxler Check out
418403920957149184 Wed Jan 01 15:30:42 +0000 2014 Overdid it last night? Check out these "Hair of the Dog" cocktails &amp; hangover tips from our pals @eatocracy
416238145445699585 Thu Dec 26 16:04:41 +0000 2013 Comfort foods don't have to be unhealthy. Check out this guide to 13 comfort foods that burn fat.
403583797779636224 Thu Nov 21 18:00:50 +0000 2013 Need some #fitspiration? Check out celeb workout photos
401749930198302721 Sat Nov 16 16:33:42 +0000 2013 UV light? Check. Humidifier? Check. 5 ways to combat the #flu in your home
401530480538841088 Sat Nov 16 02:01:41 +0000 2013 Did your mom ever give you a mustard footbath? Check out these old-school #cold #flu remedies
400784302293520384 Thu Nov 14 00:36:38 +0000 2013 . @HHSGov has released new #Obamacare enrollment numbers. Check out your state’s progress here
398558103135744000 Thu Nov 07 21:10:31 +0000 2013 Check out this cool state-by-state map from @CNNMoney that tells u how much you’ll pay for #Obamacare
383804016028700672 Sat Sep 28 04:03:02 +0000 2013 Check out these 15 superfoods for fall!
378591765592158208 Fri Sep 13 18:51:25 +0000 2013 RT @TriHardStacy: Check out a few pics as the @CNNFitNation team rocked the @NauticaMalibuTr last weekend! #TriWithMe
369525429620592640 Mon Aug 19 18:25:02 +0000 2013 Check out this maintenance man's dramatic transformation to inspire a healthy start to your week! #weightloss
362919991349231617 Thu Aug 01 12:57:23 +0000 2013 Check your hamburger -- it may come with a side E. coli. 50,000 lbs of beef recalled
360846340340727809 Fri Jul 26 19:37:26 +0000 2013 Tired of negative news? Check out these 10 stories -- they'll make you feel better about the human race
354679300731047936 Tue Jul 09 19:11:49 +0000 2013 Need some #getfit inspiration today? Check out @prattprattpratt's new 6-pack abs on @peoplemag
351199312534978562 Sun Jun 30 04:43:35 +0000 2013 Headed to beach this summer? Better check this out
350219679207407616 Thu Jun 27 11:50:52 +0000 2013 Headed to beach this summer? Better check this out
333489045269274625 Sun May 12 07:49:18 +0000 2013 Check out this cool infographic! #Allergies: By the numbers
332724342674825216 Fri May 10 05:10:39 +0000 2013 Our @CNNFitNation team is in Florida this week. Check out these photos!
332360219831173121 Thu May 09 05:03:46 +0000 2013 In a fitness slump? Hop on the treadmill and check out the @CNNFitnation special in the Featured section of your #CNN iPad app!
332143984828882944 Wed May 08 14:44:31 +0000 2013 Check out this #storify with tweets from our @CNNFitNation team in Florida
331981312833486848 Wed May 08 03:58:07 +0000 2013 Our @CNNFitNation team is in Florida this week. Check out these photos!
323815310245392385 Mon Apr 15 15:09:20 +0000 2013 Today's #getfit tip: Netflix, Hulu &amp; many #fitness websites offer free streaming workouts you can do from home. Check 'em out!
299089710452703232 Wed Feb 06 09:38:38 +0000 2013 Check out @Spotify's top #workout playlists
297417059892088832 Fri Feb 01 18:52:07 +0000 2013 Check out these photos! RT @SamyaPractice Turning #disability into a #gift
291623040008216580 Wed Jan 16 19:08:45 +0000 2013 Check out @cnnireport's homemade survival kits to battle the #flu. What are your go-to remedies?
287414752492277762 Sat Jan 05 04:26:31 +0000 2013 We love @DeepakChopra's secrets to a better brain! Check out more from him on "Sanjay Gupta, MD" this weekend
257147374403715072 Sat Oct 13 15:54:46 +0000 2012 Check out CNN's latest journalism experiment, #changethelist:
256923646298312704 Sat Oct 13 01:05:45 +0000 2012 Fact Check: Ryan cites unlikely outcome under Obamacare
248781270140743680 Thu Sep 20 13:50:51 +0000 2012 RT @CNNFitNation: Race weekend pics are up! Check out the team, @sanjayguptaCNN &amp; @chrissiesmiles racing!
559751400570499072 Mon Jan 26 16:35:08 +0000 2015 Needle-free #tattoos can check diabetics' sugar levels
542445347583180800 Tue Dec 09 22:27:03 +0000 2014 RT @LCCARLTON: Need some #healthy #holidaygifts ? Check out my @foxnewshealth #giftguide here-
304358483027955713 Wed Feb 20 22:34:51 +0000 2013 Missed our #heart-health #HealthTalk today w/ @RMichlerMD, @montefioreNYC &amp; @foundersheart? Check out the recap here!
304302603309813760 Wed Feb 20 18:52:48 +0000 2013 RT @Ashley_LizWelch: Check out these 10 fast (and fun) #Heart facts from @everydayhealth
303221088303861760 Sun Feb 17 19:15:15 +0000 2013 Life With Multiple Sclerosis: A Post-Holidays Check in - How's Your #MS Today?
302451991060307968 Fri Feb 15 16:19:08 +0000 2013 Did you know processed foods can aggravate your rheumatoid arthritis? Check out our guide to #RA treatments:
302175992041066498 Thu Feb 14 22:02:25 +0000 2013 Missed today's #Valentine's Day chat w/ @EatSmartBD on food and love? Check out the recap here!
302130912240484352 Thu Feb 14 19:03:17 +0000 2013 @loseit the times/days vary! Check in with us -- we update
301089240794681344 Mon Feb 11 22:04:03 +0000 2013 Missed our chat w/ @PlantDietitian &amp; @dreenaburton on how to go #vegan? No problem! Check out the recap here!
301056254237884416 Mon Feb 11 19:52:59 +0000 2013 RT @Ashley_LizWelch: Check out these 10 #vegan myths debunked from @everydayhealth
301054885258985474 Mon Feb 11 19:47:32 +0000 2013 RT @angelahaupt: We have lots of info on going #vegan on U.S. News. Check out
301054815985860609 Mon Feb 11 19:47:16 +0000 2013 RT @PlantDietitian: A8: All #vegans need to take ~2000-2500 micrograms vit B12 per WEEK. All humans should check vit D &amp; test for other deficiencies #HealthTalk
300763656675807232 Mon Feb 11 00:30:18 +0000 2013 Thinking ab going #vegan? Then you NEED to check out our #HealthTalk on Mon Feb 11 @ 11 am ET. More info here:
300288168392015872 Sat Feb 09 17:00:53 +0000 2013 Thinking ab going #vegan? Then you NEED to check out our #HealthTalk on Mon Feb 11 @ 11 am ET. More info here:
300008885647982592 Fri Feb 08 22:31:06 +0000 2013 Missed our #HealthTalk w/ @RachelBegunRD on #heart-healthy living? No problem! Check out the recap -
299947133677740034 Fri Feb 08 18:25:44 +0000 2013 Check out these easy ways to protect your #kidneys.
298492089489055744 Mon Feb 04 18:03:54 +0000 2013 For more from @hollyejacobs, check out her blog The Silver Pen:
298484772748029952 Mon Feb 04 17:34:50 +0000 2013 A5: Check out these alternative therapies for esophageal cancer #healthtalk:
298479916486361089 Mon Feb 04 17:15:32 +0000 2013 Having trouble dropping those last 10 pounds? Check out some tips from our experts
297332370636414977 Fri Feb 01 13:15:35 +0000 2013 Check out some of our favorite new health-tech devices for 2013:
296668083844706305 Wed Jan 30 17:15:57 +0000 2013 Need workout motivation? Check out these amazing NYC marathon runners and their inspiring stories:
296479154407354368 Wed Jan 30 04:45:13 +0000 2013 Check out these foods that can help put hair on your head!
294529741397032960 Thu Jan 24 19:38:57 +0000 2013 Check out this list of psoriasis myths debunked from Everyday Health
294526212636815360 Thu Jan 24 19:24:55 +0000 2013 Check out these tips from Everyday Health for #psoriasis skincare #HealthTalk
294507144533905409 Thu Jan 24 18:09:09 +0000 2013 FOOD FRAUD: Check out some foods that could contain fake--and sometimes dangerous-- mystery ingredients:
294048142305931264 Wed Jan 23 11:45:14 +0000 2013 A stylish filtered water pitcher you're not embarrassed to leave out on the table? Check!
292286667405008896 Fri Jan 18 15:05:46 +0000 2013 Missed our #HealthTalk with @Eatsmartbd on #menshealth? Check out the recap here!
292281040117059584 Fri Jan 18 14:43:24 +0000 2013 Missed our #HealthTalk with @Eatsmarttbd on #menshealth? Check out the recap here!
292013524421582848 Thu Jan 17 21:00:24 +0000 2013 RT @tlc4070: @EverydayHealth #healthtalk check menus online before going. Nutritional info can be found restaurant websites w/cal, fat , sodium, etc
292012695547424768 Thu Jan 17 20:57:06 +0000 2013 Cool! RT @joyofnutrition: If u have kids check out @KidsLiveWell which provides healthier options 4 kids. Download the app too! #healthtalk
292009577669607424 Thu Jan 17 20:44:43 +0000 2013 Good advice! RT @eatteachblog: @EverydayHealth - Check out the menu before you head over! :) #healthtalk
292009214862323712 Thu Jan 17 20:43:16 +0000 2013 Thx! RT @joyofnutrition: A6: Check out @DineOutHealthy which provides calorie info on menu items from restaurants nationwide #healthtalk
291981590765113344 Thu Jan 17 18:53:30 +0000 2013 RT @Ashley_LizWelch: Q10 Check out this @everydayhealth article on 9 of the biggest body issues for men #HealthTalk
291979661959917568 Thu Jan 17 18:45:50 +0000 2013 RT @DisabilityGuide: A8: Check the ingredients! If you can't pronounce an ingredient or don't know what it is, it might be a chemical! #HealthTalk
291658684948426753 Wed Jan 16 21:30:23 +0000 2013 Mid-month check-in time! How are your #resolutions coming? @JillianMichaels shares how to stick to them here:
290896021226127361 Mon Jan 14 18:59:50 +0000 2013 Life With Multiple Sclerosis: A Post-Holidays Check in - How's Your #MS Today?
524716328007909378 Wed Oct 22 00:18:16 +0000 2014 Schools 'should check kids' teeth'
522711927923818496 Thu Oct 16 11:33:29 +0000 2014 Hospitals' spot check data published
407926465087295489 Tue Dec 03 17:37:02 +0000 2013 Dentist 'did not make cancer check'
