506822283915456512 Tue Sep 02 15:13:43 +0000 2014 RT @WHO: Dr Chan: #Ebola is a global threat that requires international solidarity
466566464884183040 Wed May 14 13:11:28 +0000 2014 #MERS update: @WHO says it's serious, but not a global emergency. Learn why they're holding back:
459029820320788482 Wed Apr 23 18:03:32 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @samina_rai global climate change is here to stay increasing pollen levels worldwide &amp; longer seasons #CNN…
365932461441560579 Fri Aug 09 20:27:52 +0000 2013 @drsanjaygupta's piece about marijuana has made global headlines
359328822715355139 Mon Jul 22 15:07:22 +0000 2013 RT @joshlevscnn: Baby watch, not just royal: The surprising reality of global births
309066526638628864 Tue Mar 05 22:22:56 +0000 2013 #HIV 'cure' offers global hope
279610434548555777 Fri Dec 14 15:34:57 +0000 2012 Obesity tops global health crisis list
270582026590105601 Mon Nov 19 17:39:16 +0000 2012 It's World Toilet Day (yep, that's real) and we're raising a stink about global sanitation
266860018131931136 Fri Nov 09 11:09:21 +0000 2012 RT @UNAIDS reports a gap of US$7.2 bn in 2011 to reach the global #HIV targets for low &amp; middle income countries for 2015
571425938942107649 Fri Feb 27 21:45:35 +0000 2015 Watch out for nasty global #flu surprises, #WHO warns
568461301271404545 Thu Feb 19 17:25:10 +0000 2015 Global progress against #obesity ‘unacceptably slow’
563437043590922243 Thu Feb 05 20:40:34 +0000 2015 Review calls for global fund to fight dangerous superbugs
562361138294579201 Mon Feb 02 21:25:18 +0000 2015 Inside the global trend of 'death cafes'
560521548340408320 Wed Jan 28 19:35:25 +0000 2015 Donors pledge record $7.5B for global #vaccines program
545999572083175424 Fri Dec 19 17:50:16 +0000 2014 Global life expectancy increases by six years
545648528710959104 Thu Dec 18 18:35:21 +0000 2014 Global population living six years longer than in 1990, study says
540250433126936577 Wed Dec 03 21:05:15 +0000 2014 Ebola spreading intensely in Sierra Leone, global toll rises, WHO says
583659491310219264 Thu Apr 02 15:57:21 +0000 2015 Unsafe food 'growing global threat'
579914329471905792 Mon Mar 23 07:55:25 +0000 2015 VIDEO: Charity slams global Ebola response
578245454342680576 Wed Mar 18 17:23:54 +0000 2015 New global fund for tobacco control
569789013835407361 Mon Feb 23 09:21:01 +0000 2015 Call for global single-use syringes
561699273473937408 Sun Feb 01 01:35:17 +0000 2015 Sink or Swim? The global drowning crisis
557387928028999680 Tue Jan 20 04:03:32 +0000 2015 Global soil hunt for new drugs
515179511881551872 Thu Sep 25 16:42:21 +0000 2014 VIDEO: US: Ebola 'threat to global security'
511987380970979328 Tue Sep 16 21:17:58 +0000 2014 Ebola global security threat - Obama
471710756354793472 Wed May 28 17:53:02 +0000 2014 New bird flu 'not global threat'
461480850723307521 Wed Apr 30 12:23:03 +0000 2014 Drug resistance 'global threat'
431507882308161536 Thu Feb 06 19:21:10 +0000 2014 Measles global deaths decline by 78%
430695748292714496 Tue Feb 04 13:34:02 +0000 2014 Cancer: A global threat
411092527270219776 Thu Dec 12 11:17:50 +0000 2013 Global cancer cases reach 14 million
397912058693287941 Wed Nov 06 02:23:22 +0000 2013 Global impact of depression revealed
390419734845743104 Wed Oct 16 10:11:33 +0000 2013 The growth of global immunisation
384840603055292416 Tue Oct 01 00:42:04 +0000 2013 Global war on drugs failing - report
