494229816133308416 Tue Jul 29 21:15:45 +0000 2014 The Surgeon General issues #skincancer warning
492304510539165696 Thu Jul 24 13:45:16 +0000 2014 Want this six-time world #lumberjack champ's six-pack abs? Do her custom #workout
585840623409885185 Wed Apr 08 16:24:23 +0000 2015 Answering personal questions activates unique brain activity pattern, study suggests
585127441909358592 Mon Apr 06 17:10:27 +0000 2015 Self-cleaning pen helps prevent school absences at Texas elementary school 
583397207740719104 Wed Apr 01 22:35:07 +0000 2015 India to repackage state-supplied condoms in bid to attract users 
582956433559457792 Tue Mar 31 17:23:39 +0000 2015 Man with cerebral palsy completes Ironman Kona, conquers Mt. Kilimanjaro
581489631935520768 Fri Mar 27 16:15:06 +0000 2015 Ebola 'supervirus' is unlikely, experts say
578978164589879296 Fri Mar 20 17:55:25 +0000 2015 Emails reveal WHO delayed declaring Ebola emergency due to political considerations  
578320014182322176 Wed Mar 18 22:20:10 +0000 2015 Hot flashes, night sweats may linger into a woman's sixties 
575744267475369984 Wed Mar 11 19:45:04 +0000 2015 Screening men with ED for heart disease could save money, lives 
572435014572494848 Mon Mar 02 16:35:17 +0000 2015 Firm agrees to refund to settle suit over #weightloss pills
571015665387237376 Thu Feb 26 18:35:18 +0000 2015 Weight-loss surgery tied to #pregnancy benefits, risks
567389249637711874 Mon Feb 16 18:25:13 +0000 2015 China's 'blood famine' drives patients to the black market
558337124307832832 Thu Jan 22 18:55:18 +0000 2015 Youth #cholesterol drops, blood pressure holds steady
555831952365092864 Thu Jan 15 21:00:38 +0000 2015 Staring Down #Cancer: Letting go: Reflecting on the prospect of a healthier new year
555492093326819333 Wed Jan 14 22:30:10 +0000 2015 The #Paleo diet: Separating fact from fiction
547805451900182531 Wed Dec 24 17:26:12 +0000 2014 Teen with rare disease gets #Christmas surprise during #police traffic stop 
547066792355831808 Mon Dec 22 16:31:01 +0000 2014 #Ebola death toll in three African countries hits 7,373
545608235349454848 Thu Dec 18 15:55:14 +0000 2014 How many #calories do you have to burn to lose 1 pound? 
545263923185057792 Wed Dec 17 17:07:04 +0000 2014 Dr. Manny: Remember the #Cuban heroes who fought for this day
544557531566440448 Mon Dec 15 18:20:07 +0000 2014 France wants to legalize terminal sedation
543498136120201216 Fri Dec 12 20:10:28 +0000 2014 Mom in end-stage renal failure needs life-saving kidney transplant
543066523993374720 Thu Dec 11 15:35:23 +0000 2014 Poor semen quality in young men may predict future health issues, study says @mindyc_ 
542719232052842496 Wed Dec 10 16:35:22 +0000 2014 Debt and hunger at birthplace of #Ebola in Guinea
542363717737140224 Tue Dec 09 17:02:41 +0000 2014 Malaria death rates fall, #Ebola threatens West Africa progress
542358033549234176 Tue Dec 09 16:40:06 +0000 2014 Fear, hope mark life inside #Ebola center in Sierra Leone, doctor says
540256917848084481 Wed Dec 03 21:31:01 +0000 2014 Older guys' sperm really is worse, study says 
537972986243203073 Thu Nov 27 14:15:29 +0000 2014 Happy Thanksgiving!! What are you #grateful for?
581430125406769152 Fri Mar 27 12:18:39 +0000 2015 Labour to cap private profits in NHS
572704773729734656 Tue Mar 03 10:27:13 +0000 2015 A&amp;E waiting time targets missed
548293603370364928 Fri Dec 26 01:45:56 +0000 2014 Paralysis cure, new vaginas...and other medical stories of 2014
546028267296149505 Fri Dec 19 19:44:18 +0000 2014 NHS to start era of DNA-medicine
545211916411359232 Wed Dec 17 13:40:25 +0000 2014 NHS winter: Your questions answered
542112084276695041 Tue Dec 09 00:22:47 +0000 2014 Halving of malaria deaths celebrated
534364700037763073 Mon Nov 17 15:17:27 +0000 2014 'Major incident' hospital cancels ops
529959972575002624 Wed Nov 05 11:34:38 +0000 2014 Drug users 'unaware of hepatitis C'
519316526768218112 Tue Oct 07 02:41:23 +0000 2014 VIDEO: Womb transplant mother speaks
517658829903765504 Thu Oct 02 12:54:17 +0000 2014 '80 had contact' with US Ebola man
517166685837488128 Wed Oct 01 04:18:41 +0000 2014 Cameron vow to protect NHS spending
515150999674032129 Thu Sep 25 14:49:04 +0000 2014 VIDEO: Can your skirt size be a cancer clue?
508323493138554880 Sat Sep 06 18:38:59 +0000 2014 VIDEO: March for NHS heads to Westminster
508226221423861760 Sat Sep 06 12:12:28 +0000 2014 Ashya ready for Prague treatment
503327958455431168 Sat Aug 23 23:48:31 +0000 2014 The malaria mines of Venezuela
493186995586203648 Sun Jul 27 00:11:57 +0000 2014 Six seconds 'can transform health'
492688039332700160 Fri Jul 25 15:09:16 +0000 2014 CAR: Fighting spreads like infection
473747815055630336 Tue Jun 03 08:47:35 +0000 2014 Autism linked to 'male hormones'
471893157508960257 Thu May 29 05:57:50 +0000 2014 VIDEO: Call to allow use of e-cigarettes
