572603835832668160 Tue Mar 03 03:46:07 +0000 2015 The world would be a better place without you. Cyberbullying is having a health impact in college.
467425846064873472 Fri May 16 22:06:20 +0000 2014 RT @amycapetta: The latest #allergy info...my article on @cnnhealth — 9 easy ways to de-pollinate your life
413393160614981633 Wed Dec 18 19:39:44 +0000 2013 @Its_Just_Paper Stats come from Monitoring the Future survey, funded by NIDA of the NIH. All data is self-reported by students
343421719387721728 Sat Jun 08 17:38:13 +0000 2013 Backyards can be dangerous
342144051346296832 Wed Jun 05 05:01:13 +0000 2013 Adult prescription drug use leads to increased poisonings in kids
321683008073637888 Tue Apr 09 17:56:20 +0000 2013 Baby food makers sued over lead warning labels
317622975291604993 Fri Mar 29 13:03:13 +0000 2013 Baseball champ is a domestic abuse survivor
271318729915248640 Wed Nov 21 18:26:40 +0000 2012 Preventing and fighting a #cold
269500877415522305 Fri Nov 16 18:03:10 +0000 2012 Robotic system may help stroke patients
240198174172651520 Mon Aug 27 21:24:42 +0000 2012 Lance Armstrong's cancer foundation still going strong
582975713831194626 Tue Mar 31 18:40:15 +0000 2015 Priest who took ice bucket challenge with Pittsburgh bishop dies of ALS   
580792663701606400 Wed Mar 25 18:05:36 +0000 2015 Merck says melanoma drug meets goal; study halted 
575688022806634496 Wed Mar 11 16:01:35 +0000 2015 Record numbers sign up to Swiss right-to-die organization  
575003144603713536 Mon Mar 09 18:40:07 +0000 2015 Liberia removes Ebola crematorium as outbreak is contained 
571038343036866560 Thu Feb 26 20:05:25 +0000 2015 Woman's rare case of 'seasonal OCD' cured
571020666310406144 Thu Feb 26 18:55:10 +0000 2015 Actavis' #superbug antibiotic gets U.S. approval
565269480641921026 Tue Feb 10 22:02:01 +0000 2015 5 unexpected home hazards that send too many kids to the ER
564851283157598208 Mon Feb 09 18:20:14 +0000 2015 Secondhand smoke exposure falls but unevenly
543447746129444864 Fri Dec 12 16:50:14 +0000 2014 Eighth person in Egypt dies of H5N1 bird flu, health ministry says
540222850989555712 Wed Dec 03 19:15:39 +0000 2014 Scientists identify brain regions that may predict success rate for quitting #smoking
540185061849841666 Wed Dec 03 16:45:29 +0000 2014 One step at a time, one prayer at a time: 2 year old fights rare, aggressive #cancer
539888035102744576 Tue Dec 02 21:05:12 +0000 2014 5 #myths and #facts about sagging breasts
304089268198985732 Wed Feb 20 04:45:05 +0000 2013 9 foods to eat for a longer life:
303930807398051841 Tue Feb 19 18:15:25 +0000 2013 The 9 worst ways to treat #depression
300608918223212544 Sun Feb 10 14:15:25 +0000 2013 The surprising warning signs of mental illness in children
298993218933108736 Wed Feb 06 03:15:13 +0000 2013 From energy efficiency to ventilation, how to create (and keep) a healthy home:
296645392324509698 Wed Jan 30 15:45:47 +0000 2013 Watching carbs and sugars? The best veggies to eat:
294544705474146305 Thu Jan 24 20:38:24 +0000 2013 Scientists Link More Genes to Common #BrainTumor
290915019057664000 Mon Jan 14 20:15:20 +0000 2013 What do egg yolks and smoking have in common? Hint: it has to do with your #heart:
570983281673416705 Thu Feb 26 16:26:37 +0000 2015 Man sentenced for doctor CV changes
540856223118024704 Fri Dec 05 13:12:26 +0000 2014 Apology for wrong GP risk data
533696581564764160 Sat Nov 15 19:02:35 +0000 2014 VIDEO: 'Major milestone' in polio battle
527738494454468608 Thu Oct 30 08:27:16 +0000 2014 VIDEO: 'My son died after taking legal high'
524355081764732928 Tue Oct 21 00:22:48 +0000 2014 Man walks again after transplant
519698670967484417 Wed Oct 08 03:59:53 +0000 2014 Clegg sets mental health wait limits
463991390037241857 Wed May 07 10:39:02 +0000 2014 AUDIO: Woman defends filming own abortion
459588143633559553 Fri Apr 25 07:02:06 +0000 2014 VIDEO: Sutton puts spotlight on teen cancer
451870348888133632 Thu Apr 03 23:54:21 +0000 2014 Lung cancer survival rates 'poor'
431991158139412481 Sat Feb 08 03:21:32 +0000 2014 Women 'fare worse after strokes'
421813245037404161 Sat Jan 11 01:18:09 +0000 2014 'He can't see clearly to hug me'
