508329043926609920 Sat Sep 06 19:01:03 +0000 2014 Friendly, clean and safe. Can you name this #CNN10 city?
507558833497976832 Thu Sep 04 16:00:30 +0000 2014 Friendly, clean and safe. Can you name this #CNN10 healthy city?
483955727007227904 Tue Jul 01 12:50:11 +0000 2014 Is this the end of the debate? Exhaustive research finds vaccines for kids are safe. Really. from @jechristensen
449986169506258945 Sat Mar 29 19:07:17 +0000 2014 It's not safe to pee in the pool -- and 4 other things we learned reading medical journals this weeek
449618238490415104 Fri Mar 28 18:45:16 +0000 2014 It's not safe to pee in the pool, and 4 other things we learned this week
429319977024249856 Fri Jan 31 18:27:13 +0000 2014 Q3: @DavidKirsch takes his girls to the gym. What equipment is safe -- and what's not?? #FitFamilies
421688080094220288 Fri Jan 10 17:00:47 +0000 2014 #ChasingLife tip: Safe #weightloss is 1-2 lbs/week. If a product promises anything more, be skeptical!
413767139934613504 Thu Dec 19 20:25:48 +0000 2013 Is @USDA doing enough to keep our food safe from #salmonella?
398485262566580224 Thu Nov 07 16:21:04 +0000 2013 RT @cnnbrk: FDA preliminarily says trans fats not safe -- a potential step toward eliminating them from U.S. foods.
394893949988392960 Mon Oct 28 18:30:29 +0000 2013 RT @autismspeaks: Dad Creates Autcraft, Safe Haven for Minecraft Players with Autism:
385497604953366528 Wed Oct 02 20:12:45 +0000 2013 RT @KelseySeybold: Over the last 20 years, the # of parents sharing a bed with their infant has doubled. But is it safe?
365590341333696512 Thu Aug 08 21:48:24 +0000 2013 Is #sex safe after a heart attack? @goodinbed has answers:
362538556159303680 Wed Jul 31 11:41:42 +0000 2013 Prepackaged salad mix is the source of the #cyclospora outbreak. Know how to keep your food safe!
337417402658725888 Thu May 23 03:59:12 +0000 2013 Staying safe in tornado aftermath
322797067577729025 Fri Apr 12 19:43:12 +0000 2013 Addicts shoot up in safe haven in Canada
321160316677390336 Mon Apr 08 07:19:21 +0000 2013 How to keep your Little League player safe
318899069462396928 Tue Apr 02 01:33:57 +0000 2013 How to know your dentist's office is safe
314015951802757121 Tue Mar 19 14:10:11 +0000 2013 Is swaddling safe? @DrSanjayGupta says yes, if you do it correctly
307540627887906816 Fri Mar 01 17:19:34 +0000 2013 RT @nutritionistliz: #RaisingAmerica A SAFE Food environment is KEY to sticking with a weight loss plan.  Is your food environment safe? ...
302118501336899584 Thu Feb 14 18:13:58 +0000 2013 How to make Valentine's Day safe for your allergic sweetie
279672551796514816 Fri Dec 14 19:41:47 +0000 2012 How safe are our cosmetics?
275300929996201984 Sun Dec 02 18:10:31 +0000 2012 Is medical marijuana safe for kids?
262960186816335873 Mon Oct 29 16:52:48 +0000 2012 Send @cnnireport your photos &amp; video from #Sandy, but please stay safe. Your iReports could be part of CNN's coverage
262404249651134464 Sun Oct 28 04:03:43 +0000 2012 Still struggling in a safe place: Wartime refugees
261449853320720385 Thu Oct 25 12:51:17 +0000 2012 Teen's tragic flu death sparks action. How you can keep your kid safe:
256362880490954752 Thu Oct 11 11:57:28 +0000 2012 #Health Minute: Ways of keeping athletes safe
253315962223329281 Wed Oct 03 02:10:06 +0000 2012 Study confirms HPV vaccine Gardasil is safe
251493445556908032 Fri Sep 28 01:28:04 +0000 2012 Mobile apps act as 'surrogate therapists'.. but are they safe?
585141337277739009 Mon Apr 06 18:05:40 +0000 2015 Is fish oil safe during chemotherapy?
583702530196111360 Thu Apr 02 18:48:22 +0000 2015 Minimally invasive surgery safe for rectal cancer 
577913817218297857 Tue Mar 17 19:26:05 +0000 2015 @drmannyonfox shares five important things to know about C-sections so you— and your baby— are prepared and safe.
571435916419584000 Fri Feb 27 22:25:13 +0000 2015 Is #marijuana safe? It's more complicated than you think
571366693601206274 Fri Feb 27 17:50:09 +0000 2015 Nasal #flu vaccines may be safe for kids with egg #allergies
567791951811182595 Tue Feb 17 21:05:25 +0000 2015 7 safe off-label uses for over-the-counter meds 
560936745379065856 Thu Jan 29 23:05:16 +0000 2015 Young adults say they see e-cigs as safe, fun technology
560863824073744386 Thu Jan 29 18:15:30 +0000 2015 Norway finds first case of mad cow disease, says food safe
553631130545823746 Fri Jan 09 19:15:22 +0000 2015 2 leading #Ebola #vaccines appear safe, further tests starting
300926053717798913 Mon Feb 11 11:15:36 +0000 2013 Your Genetic Secrets May Not Be as Safe as You Think
295256100591247360 Sat Jan 26 19:45:14 +0000 2013 Is it safe to have #sex during your period?
292006575554580480 Thu Jan 17 20:32:47 +0000 2013 Your Genetic Secrets May Not Be as Safe as You Think
555924478639607808 Fri Jan 16 03:08:18 +0000 2015 A&amp;Es given safe nurse staffing rules
530201284255547392 Thu Nov 06 03:33:31 +0000 2014 Cosmetic jabs 'safe if done right'
501151872359493632 Sun Aug 17 23:41:31 +0000 2014 How safe is eating meat?
492290645990469632 Thu Jul 24 12:50:10 +0000 2014 Contraceptive pill safe for all women
488858947936194560 Tue Jul 15 01:33:50 +0000 2014 NHS gets safe nurse staffing rules
473613612699766784 Mon Jun 02 23:54:19 +0000 2014 Bug repellent 'is safe', study says
467100122791149569 Fri May 16 00:32:02 +0000 2014 High BMI stem-cell donors 'safe'
466877563726352384 Thu May 15 09:47:40 +0000 2014 AUDIO: Safe or not? Statins debated
464963832142499840 Sat May 10 03:03:10 +0000 2014 Safe nursing levels recommended
460676706483720192 Mon Apr 28 07:07:40 +0000 2014 VIDEO: Are electronic cigarettes safe?
456317018753343488 Wed Apr 16 06:23:49 +0000 2014 Under 16s 'shut out of safe havens'
448860210501677056 Wed Mar 26 16:33:08 +0000 2014 Faecal bugs 'safe for gut treatment'
445709468601290754 Mon Mar 17 23:53:12 +0000 2014 VIDEO: Is buying breast milk online safe?
443941470882385920 Thu Mar 13 02:47:49 +0000 2014 Children's heart surgery unit 'safe'
425807502203047936 Wed Jan 22 01:49:54 +0000 2014 Call for safe staff levels across NHS
420887392111689728 Wed Jan 08 11:59:08 +0000 2014 Hospital 'cannot provide safe care'
412055696448827392 Sun Dec 15 03:05:08 +0000 2013 VIDEO: Colombian clubs' 'safe drugs' tests
410461818604097536 Tue Dec 10 17:31:38 +0000 2013 Artificial sweetener 'is safe'
385005693620592640 Tue Oct 01 11:38:05 +0000 2013 Is it safe to drink cocktails with raw egg?
