576412516927954945 Fri Mar 13 16:00:27 +0000 2015 You may be your germs: Microbe genes slipped into human DNA, study says.
525261531152670720 Thu Oct 23 12:24:42 +0000 2014 DNA from a 45,000-yr-old leg bone offers clues about Stone Age mating:
460784885868011520 Mon Apr 28 14:17:32 +0000 2014 RT @CNN: What if there were problems in your genes? See how doctors hope to "clean up" our DNA:
460105412755210240 Sat Apr 26 17:17:33 +0000 2014 Cystic fibrosis, sickle cell anemia. What if there was a way to fix genetic conditions by targeting DNA?
434057670358614016 Thu Feb 13 20:13:07 +0000 2014 How your #DNA can reconstruct history
410454467243687936 Tue Dec 10 17:02:25 +0000 2013 RT @lizlandau: Oldest human DNA also presents #evolution mysteries
351783208507023362 Mon Jul 01 19:23:47 +0000 2013 Watson: 'DNA was my only gold rush'
350726093680025600 Fri Jun 28 21:23:11 +0000 2013 Meet DNA pioneer James Watson, our #LifesWork profile of the week, sponsored by @GeneralElectric
350101228123992065 Thu Jun 27 04:00:12 +0000 2013 Billions of letters make up DNA. Dr. Francis Collins has made it his #LifesWork to understand what it all means
327481736911003649 Thu Apr 25 17:58:25 +0000 2013 Did you know you can test your dog's #DNA? Better question ... why would you?
327465633035980800 Thu Apr 25 16:54:25 +0000 2013 Happy National #DNA Day! Here's 5 cool things DNA testing can do
319193874339856386 Tue Apr 02 21:05:24 +0000 2013 Could our favorite flavorings be damaging our DNA?
284406046070550528 Thu Dec 27 21:11:00 +0000 2012 Geneticists studying Connecticut shooter's DNA
243821691816517634 Thu Sep 06 21:23:15 +0000 2012 DNA project interprets 'book of life'
583662709499109376 Thu Apr 02 16:10:08 +0000 2015 Fetal DNA tests prove highly accurate but experts warn of exceptions
583002199933882368 Tue Mar 31 20:25:30 +0000 2015 We might be breathing in DNA from superbugs, study finds  
569986950133882881 Mon Feb 23 22:27:33 +0000 2015 DNA rings may detect early #cancer, researchers find
568830013639933952 Fri Feb 20 17:50:18 +0000 2015 FDA eases access to #DNA screening for inherited diseases
568120316511301634 Wed Feb 18 18:50:13 +0000 2015 Inflammatory bowel disease may be from mom's bacteria, not DNA
562639213355880448 Tue Feb 03 15:50:16 +0000 2015 UK to decide if it's OK to make babies from #DNA of 3 people
561185847622770689 Fri Jan 30 15:35:07 +0000 2015 US proposes effort to analyze DNA form 1 million people
545375467730391040 Thu Dec 18 00:30:18 +0000 2014 The surprising DNA source that could identify rapists
299635011869614080 Thu Feb 07 21:45:28 +0000 2013 Unlocking the fountain of youth -- with your DNA?
580917155459252224 Thu Mar 26 02:20:17 +0000 2015 DNA of 'an entire nation' assessed
564227543918587908 Sun Feb 08 01:01:43 +0000 2015 Woman 'cured by lucky DNA mutation'
546991641777541120 Mon Dec 22 11:32:24 +0000 2014 VIDEO: DNA project 'revolution' in diagnosis
546821402087546881 Mon Dec 22 00:15:56 +0000 2014 NHS to start era of DNA-medicine
546028267296149505 Fri Dec 19 19:44:18 +0000 2014 NHS to start era of DNA-medicine
539580198035795968 Tue Dec 02 00:41:58 +0000 2014 Controversial DNA test comes to UK
518826889641607168 Sun Oct 05 18:15:44 +0000 2014 Height differences 'caused by DNA'
499453395661357056 Wed Aug 13 07:12:23 +0000 2014 VIDEO: Anorexia: research into DNA link
494990138770849792 Thu Jul 31 23:37:00 +0000 2014 Therapies hope for major DNA project
449270261053804544 Thu Mar 27 19:42:31 +0000 2014 VIDEO: Manmade DNA may 'revolutionise' medicine
416444539369320449 Fri Dec 27 05:44:50 +0000 2013 Trust apologises over DNA failings
408323606423158784 Wed Dec 04 19:55:08 +0000 2013 Leg bone gives up oldest human DNA
398250698267058176 Thu Nov 07 00:49:00 +0000 2013 Massive DNA volunteer hunt begins
394789978724499456 Mon Oct 28 11:37:20 +0000 2013 VIDEO: Alzheimer's insight from DNA study
394560253561303040 Sun Oct 27 20:24:29 +0000 2013 Alzheimer's insight from DNA study
