576353658184450048 Fri Mar 13 12:06:34 +0000 2015 RT @cnnbrk: U.S. Ebola patient headed to National Institutes of Health.
522782241337126913 Thu Oct 16 16:12:53 +0000 2014 RT @cnnbrk: Dallas #Ebola patient Nina Pham to be transferred to NIH facility in Maryland, sources say.
519922899416006656 Wed Oct 08 18:50:53 +0000 2014 Madrid euthanizes #ebola patient's dog:
517433387788042242 Wed Oct 01 21:58:27 +0000 2014 U.S. #Ebola patient likely flew Brussels to Washington Dulles, United Airlines 951 and Dulles to Dallas-Fort Worth, Flight 822 @United says
517383722828853249 Wed Oct 01 18:41:06 +0000 2014 .@CharlieBrunett incubation period for Ebola is 21 days. All of this patient's "contacts" will be monitored for that long #EbolaQandA
517376215574138881 Wed Oct 01 18:11:16 +0000 2014 .@GibobDale Ebola spreads thru bodily fluids. If patient sweats, vomits on blanket, whoever touches that could become infected #EbolaQandA
517358347490562048 Wed Oct 01 17:00:16 +0000 2014 .@akfilmguy HIPPA privacy rule requires hospitals to keep patient info confidential unless the patient agrees to release it #EbolaQandA
517319682123399168 Wed Oct 01 14:26:38 +0000 2014 .@sophiapawlowski Good Q. @DrFriedenCDC said he's confident but this new patient was contagious in the community for four days #EbolaQandA
517079946758737920 Tue Sep 30 22:34:00 +0000 2014 We knew at some point this would happen @DrFriedenCDC says about #Ebola patient diagnosed in U.S.
517076670734688256 Tue Sep 30 22:20:59 +0000 2014 #Ebola patient contagious in the community for four days -- admitted to isolation on Sept. 28  @DrFriedenCDC says
517075903814586368 Tue Sep 30 22:17:56 +0000 2014 RT @cnnbrk: Texas health officials: 1st #Ebola patient diagnosed in U.S. developed symptoms after returning from W. Africa.
515169518445146112 Thu Sep 25 16:02:39 +0000 2014 American #Ebola patient Dr. Rick Sacra has been released from the hospital
509303118824505345 Tue Sep 09 11:31:40 +0000 2014 Another #Ebola patient is coming to @EmoryUniversity in Atlanta this morning. Here's what we know:
507633238068580353 Thu Sep 04 20:56:09 +0000 2014 American #Ebola patient Dr. Rick Sacra is coming home. See where he'll be treated:
507131083834798080 Wed Sep 03 11:40:47 +0000 2014 I felt like I was about to die American #Ebola patient tells @NBCNews
502482001828790272 Thu Aug 21 15:46:59 +0000 2014 RT @JoshLevs: Read, see, &amp; hear recovered U.S. #Ebola patient describe how he feels as discharged from hospital:
502468268670865408 Thu Aug 21 14:52:25 +0000 2014 U.S. #Ebola patient Nancy Writebol was released from hospital on Tues., source close to family tells @CNN
502418379471618048 Thu Aug 21 11:34:10 +0000 2014 U.S. #Ebola patient Dr. Kent Brantly to be released today
496700351438139393 Tue Aug 05 16:52:46 +0000 2014 2nd #Ebola patient has arrived at @EmoryUniversity hospital
496287273118625792 Mon Aug 04 13:31:21 +0000 2014 Secret serum likely saved American #Ebola patient
495305528935866369 Fri Aug 01 20:30:15 +0000 2014 RT @drsanjaygupta: how did the director of the CDC decide to bring a patient with ebola to the US? I asked him.
484425033947701248 Wed Jul 02 19:55:02 +0000 2014 Inspired by a @reddit thread, we asked doctors for their strangest patient stories. The answers surprised even us
468481755499220993 Mon May 19 20:02:09 +0000 2014 A Florida patient with #MERS has recovered and gone home
463430657092239361 Mon May 05 21:30:53 +0000 2014 U.S. MERS patient expected to go home soon #health
461875369486733314 Thu May 01 14:30:43 +0000 2014 Top officials at the Phoenix VA denied the existence of a secret patient waiting list. Doctors says they're lying.
448480313636052992 Tue Mar 25 15:23:33 +0000 2014 Canada patient tests negative for #Ebola
410023447629402113 Mon Dec 09 12:29:42 +0000 2013 RT @elizcohencnn: Great story from @debgcnn - woman whose intuition led to early cancer detection - twice! Amazing empowered patient.
398858336033972224 Fri Nov 08 17:03:32 +0000 2013 MT @cnnireport: Going into surgery can be scary, but one patient decided to take on hers with a dance party:
348651757905256450 Sun Jun 23 04:00:31 +0000 2013 From cancer patient to oncologist
337591277652684801 Thu May 23 15:30:07 +0000 2013 Cool! @UCLAHealth is live tweeting an awake brain surgery this morning... and the patient is playing a guitar. Follow #UCLAORLive
337148849061781505 Wed May 22 10:12:04 +0000 2013 Watch: Cancer patient's #NFL surprise
313130776000593920 Sun Mar 17 03:32:49 +0000 2013 Cancer patient weds in hospital
280021131673624576 Sat Dec 15 18:46:54 +0000 2012 Sickle cell patient won't let disease define her
256715518134865922 Fri Oct 12 11:18:43 +0000 2012 Cute photos alert! Cancer patient gives birth to quadruplets
254407948846120960 Sat Oct 06 02:29:16 +0000 2012 Cancer patient fights parents for right to die
253292888056819712 Wed Oct 03 00:38:25 +0000 2012 Watch: Ear grows on cancer patient's arm
250611395392057344 Tue Sep 25 15:03:07 +0000 2012 Celebs give 'thumbs up' for cancer patient
585552667197440001 Tue Apr 07 21:20:09 +0000 2015 US Ebola patient's condition improves to good 
583675417011302400 Thu Apr 02 17:00:38 +0000 2015 UPDATE: Patient tests negative for #Ebola in Colorado
583656537798930434 Thu Apr 02 15:45:37 +0000 2015 Patient evaluated for Ebola at Colorado hospital after seeing symptoms
582944298456481793 Tue Mar 31 16:35:25 +0000 2015 Mexican double transplant patient gets 90-day humanitarian pass from DHS
581562686833586176 Fri Mar 27 21:05:24 +0000 2015 British Ebola patient cured after experimental treatment 
568797323964387328 Fri Feb 20 15:40:24 +0000 2015 Patient infected by ‘superbug’ at UCLA in grave condition, design of instrument used in question
565610108726833152 Wed Feb 11 20:35:33 +0000 2015 Non-profit looking for 'princess' to make cancer patient's fairytale dream come true
563478489660395521 Thu Feb 05 23:25:15 +0000 2015 Patient ratings not linked to #cancer surgery outcomes
562674483811459072 Tue Feb 03 18:10:25 +0000 2015 Passport programs at hospitals facilitate patient-doctor communication
554745911495364608 Mon Jan 12 21:05:06 +0000 2015 British Ebola patient recovering, no longer critical, says hospital 
554725917055287296 Mon Jan 12 19:45:39 +0000 2015 Hep C drug deal raises patient-choice concerns   
551093103625785344 Fri Jan 02 19:10:09 +0000 2015 Italian #Ebola patient released from hospital in Rome
551064180250644480 Fri Jan 02 17:15:13 +0000 2015 British #Ebola patient being treated with survivor blood plasma
543433943568371712 Fri Dec 12 15:55:23 +0000 2014 Mali says has no remaining #Ebola cases as last patient recovers
542761782960717824 Wed Dec 10 19:24:27 +0000 2014 Cancer patient’s wish for firehouse patches goes viral
542392043541377024 Tue Dec 09 18:55:14 +0000 2014 Pharmacy error led to patient death, hospital confirms
541994437707317248 Mon Dec 08 16:35:18 +0000 2014 Cuban #Ebola patient recovers after treatment in Geneva
540916063215828992 Fri Dec 05 17:10:13 +0000 2014 German hospital discharges #Ebola patient
572719337179516929 Tue Mar 03 11:25:05 +0000 2015 Cancer drug patient's England move
570245830860414976 Tue Feb 24 15:36:15 +0000 2015 Patient waiting time targets missed
569852312962756609 Mon Feb 23 13:32:33 +0000 2015 Patient in '16-hour trolley wait'
568066633593274368 Wed Feb 18 15:16:54 +0000 2015 Patient-safety-fear GP 'defies NHS'
562156676204072960 Mon Feb 02 07:52:50 +0000 2015 New patient resuscitation guidance
549849800854626304 Tue Dec 30 08:49:42 +0000 2014 Ebola patient arrives in London
549696529892507649 Mon Dec 29 22:40:40 +0000 2014 VIDEO: Ebola patient to be flown to London
547541289340633088 Tue Dec 23 23:56:30 +0000 2014 VIDEO: GP Christmas closure patient advice
539784034750976002 Tue Dec 02 14:11:57 +0000 2014 Patient care faces 'serious' impact
532623932575080448 Wed Nov 12 20:00:15 +0000 2014 VIDEO: Dental patient 'absolutely furious'
507128386985021440 Wed Sep 03 11:30:04 +0000 2014 VIDEO: Ebola patient on his lowest point
507110987229442051 Wed Sep 03 10:20:55 +0000 2014 British Ebola patient 'discharged'
506489449744576512 Mon Sep 01 17:11:09 +0000 2014 British Ebola patient 'pretty well'
503543097381224448 Sun Aug 24 14:03:24 +0000 2014 British Ebola patient to fly to UK
503156256224206848 Sat Aug 23 12:26:14 +0000 2014 Disk of patient records 'missing'
502400533471047680 Thu Aug 21 10:23:15 +0000 2014 NI cuts would risk 'patient safety'
492647203018514433 Fri Jul 25 12:27:00 +0000 2014 S Leone hunts seized Ebola patient
491478580623204353 Tue Jul 22 07:03:19 +0000 2014 VIDEO: NHS tests patient monitoring patch
491452221125443584 Tue Jul 22 05:18:34 +0000 2014 NHS tests 'plaster' patient-monitor
478490103778516992 Mon Jun 16 10:51:45 +0000 2014 Patient sings through throat surgery
474446466761490432 Thu Jun 05 07:03:47 +0000 2014 Police investigate NHS patient death
474446466132373504 Thu Jun 05 07:03:46 +0000 2014 VIDEO: Police probe patient hospital death
471270262701174784 Tue May 27 12:42:41 +0000 2014 Police investigate patient restraint
461541188466520067 Wed Apr 30 16:22:49 +0000 2014 Hospital warned on OAP patient care
460897414904176642 Mon Apr 28 21:44:41 +0000 2014 VIDEO: Trust fined £200K for patient death
460801362796621824 Mon Apr 28 15:23:00 +0000 2014 Trust fined £227K for patient death
456131867175948288 Tue Apr 15 18:08:06 +0000 2014 'Terror' of patient's op wake-up
456092020067414016 Tue Apr 15 15:29:46 +0000 2014 Crohn's patient loses fertility case
453444115280056320 Tue Apr 08 08:07:56 +0000 2014 Tube 'inserted in wrong patient'
445840396237565952 Tue Mar 18 08:33:28 +0000 2014 Charity call for patient care review
443668229752233986 Wed Mar 12 08:42:03 +0000 2014 Patient has pioneering 3D face op
440849422000197632 Tue Mar 04 14:01:07 +0000 2014 Artificial heart patient dies
436898095507316737 Fri Feb 21 16:19:57 +0000 2014 Police probe into patient deaths
436813712964329472 Fri Feb 21 10:44:39 +0000 2014 Mid Staffs faces patient death fine
431167109620461568 Wed Feb 05 20:47:04 +0000 2014 Bionic hand allows patient to 'feel'
430695749039300608 Tue Feb 04 13:34:03 +0000 2014 'Delay' patient records database
428174891431362561 Tue Jan 28 14:37:03 +0000 2014 Patient 'got hepatitis in hospital'
423802567177428992 Thu Jan 16 13:03:00 +0000 2014 Radio fame cancer patient dies
420023995765760000 Mon Jan 06 02:48:18 +0000 2014 Patient data to be collected from GPs
415478559323336704 Tue Dec 24 13:46:22 +0000 2013 World record for transplant patient
412853297226055680 Tue Dec 17 07:54:31 +0000 2013 Deaf man treated as dementia patient
397796649952497664 Tue Nov 05 18:44:46 +0000 2013 Doctor jailed for killing patient
397680368632856576 Tue Nov 05 11:02:43 +0000 2013 Doctors sign patient 'death warrant'
395939249544912897 Thu Oct 31 15:44:07 +0000 2013 Payout to hysterectomy patient, 19
395926326177058816 Thu Oct 31 14:52:46 +0000 2013 Vegetative patient 'paid attention'
395834948847804417 Thu Oct 31 08:49:40 +0000 2013 Review over elderly patient neglect
395559219958534144 Wed Oct 30 14:34:01 +0000 2013 Doctors 'right' to stop patient care
390725622777266177 Thu Oct 17 06:27:02 +0000 2013 Patient 'denied' chance to survive
387901061454774272 Wed Oct 09 11:23:14 +0000 2013 NHS Trust admits patient death guilt
384678542455222273 Mon Sep 30 13:58:06 +0000 2013 New patient targets pledge for NHS
