573971325825511425 Fri Mar 06 22:20:02 +0000 2015 The couple that plays (tennis) together...
569988019207446530 Mon Feb 23 22:31:48 +0000 2015 Poll: Nearly 4 in 10 Americans think #measles likely will strike their community within the next few weeks
563830840715923457 Fri Feb 06 22:45:22 +0000 2015 Here are 6 proven ways to beat the odds and avoid heart disease @jechristensen
515506869201158144 Fri Sep 26 14:23:09 +0000 2014 She saved herself &amp; her family from #Ebola using a simple household item:
505032415270932481 Thu Aug 28 16:41:25 +0000 2014 Human trial of experimental #Ebola vaccine to start next week. Would you volunteer?
469909060842958848 Fri May 23 18:33:45 +0000 2014 Forget everything you know about #obesity -- cheap food is what's making us fat, this study suggests
466600611127885824 Wed May 14 15:27:09 +0000 2014 RT @NewDay: As the second case of #MERS is confirmed in the U.S., here are 5 things to know about the virus:
453962030626902016 Wed Apr 09 18:25:56 +0000 2014 RT @CSPI: A3 New guidelines from @USDA will strengthen nutrition/physical activity in schools, including limiting unhealthy food marketing.…
451073469535756289 Tue Apr 01 19:07:50 +0000 2014 @UMN_Health Please tell us that's an #AprilFoolsDay joke!
439502305499820032 Fri Feb 28 20:48:09 +0000 2014 RT @CNN: Up next: @Sethrogen talks w/ @JakeTapper about his sparsely-attended Senate hearing
439495366464249857 Fri Feb 28 20:20:35 +0000 2014 Imagine all your children have the same terrible disease
437965885635301376 Mon Feb 24 15:02:58 +0000 2014 RT @EatItSoon: #Kentucky chef at @loubristol learns from 'French Women Don't Get Fat'
432897087718424576 Mon Feb 10 15:21:23 +0000 2014 You are left watching your child lose the ability to walk, the ability to talk and the ability to see
411528094369849345 Fri Dec 13 16:08:38 +0000 2013 Someone else' tech addiction making you nuts? Here's help
411203700007247872 Thu Dec 12 18:39:36 +0000 2013 New York City is requiring flu shots for kids under 5 in city preschools and day care. Do your kids get the flu shot?
410840130920787969 Wed Dec 11 18:34:54 +0000 2013 MT @DrEarlTurner Q7 What can parents do to change the stigma around mental illness? #CNNparents &lt;Be open to seeking psychological treatment&gt;
405011949576290304 Mon Nov 25 16:35:48 +0000 2013 RT @upwave: Can positive thinking actually make you feel depressed?
369525429620592640 Mon Aug 19 18:25:02 +0000 2013 Check out this maintenance man's dramatic transformation to inspire a healthy start to your week! #weightloss
359640480260173824 Tue Jul 23 11:45:46 +0000 2013 RT @CNNPolitics: Judge blocks North Dakota's restrictive abortion law
349892039070072832 Wed Jun 26 14:08:57 +0000 2013 New Orleans Saints' Steve Gleason talks about #ALS
349802554747654144 Wed Jun 26 08:13:22 +0000 2013 Why tubing behind a boat is dangerous
339260588905615361 Tue May 28 06:03:22 +0000 2013 Mom gives birth on a sidewalk
296891536640208896 Thu Jan 31 08:03:52 +0000 2013 RT @SpunkyWriter: Eye contact is key! Here are 10 things you might not know about love... on @CNNHealth
288310274069524480 Mon Jan 07 15:45:00 +0000 2013 RT @CMRBenefitsGrp: amen to this! RT @cnnhealth: Go, go, go is a tough lifestyle. This year, it's time to stop and breathe
286907306690621440 Thu Jan 03 18:50:07 +0000 2013 Today's #getfit tip: @MichaelPollan says: "If you're not hungry enough to eat an apple, you're not hungry."
281015103665610753 Tue Dec 18 12:36:36 +0000 2012 Brain model may help build human-like robot
280021131673624576 Sat Dec 15 18:46:54 +0000 2012 Sickle cell patient won't let disease define her
265061711499902976 Sun Nov 04 12:03:31 +0000 2012 A tale of two transplants
248390787610599424 Wed Sep 19 11:59:13 +0000 2012 Kids eating adult-sized salt amounts
584074166887919616 Fri Apr 03 19:25:07 +0000 2015 Asthma very common among Olympic-level swimmers
583685351581057024 Thu Apr 02 17:40:06 +0000 2015 What is Morgellons disease?
581142518106050561 Thu Mar 26 17:15:48 +0000 2015 A look at some key statistics on rare diseases in the US 
580481786565828610 Tue Mar 24 21:30:17 +0000 2015 Mystery behind rising syphilis rates in NYC 
580426458486710273 Tue Mar 24 17:50:26 +0000 2015 When is it not OK to take a generic drug? 
578569173527371776 Thu Mar 19 14:50:14 +0000 2015 More than 2 dozen people test positive for tuberculosis at Kansas school
575649726374264832 Wed Mar 11 13:29:24 +0000 2015 How to add an inch to your arms without ever picking up a weight   
575443679722233856 Tue Mar 10 23:50:39 +0000 2015 Many young Indian women underweight, their babies too, research says 
573536325351116800 Thu Mar 05 17:31:30 +0000 2015 WHO to begin large-scale testing of #Ebola #vaccine in Guinea
572802448055791616 Tue Mar 03 16:55:20 +0000 2015 High school athletes need more help with mental #health issues
569988888309186560 Mon Feb 23 22:35:15 +0000 2015 Conjoined twin girls successfully separated in #Texas
569913419442360320 Mon Feb 23 17:35:22 +0000 2015 Man swears off candy after reportedly finding parasitic worm in #chocolate bar
568095158706839552 Wed Feb 18 17:10:15 +0000 2015 Washington state panel mulls bill to trim #vaccine exemptions
567383147214798848 Mon Feb 16 18:00:58 +0000 2015 Guinea, Sierra Leone, #Liberia target zero new #Ebola cases in 60 days
567366635938668544 Mon Feb 16 16:55:21 +0000 2015 #Vaccine opposition has ebbed and flowed over centuries
565998912948162560 Thu Feb 12 22:20:31 +0000 2015 Family walking from #Disneyland to #Disney World to honor sister who died of #cancer
562380016286433280 Mon Feb 02 22:40:19 +0000 2015 Dog undergoes surgery after eating calf-high boots
560901545064411136 Thu Jan 29 20:45:24 +0000 2015 The Ebola virus is mutating, scientists say
560883876105818114 Thu Jan 29 19:35:11 +0000 2015 Super Bowl outcome depends on players’ biological clocks, study suggests
557280102044925954 Mon Jan 19 20:55:04 +0000 2015 Want to know how long you'll live? Poll your friends
552881156367319040 Wed Jan 07 17:35:14 +0000 2015 Novartis taps into gene editing for next generation drugs
547473026825330688 Tue Dec 23 19:25:15 +0000 2014 Doctors remove man's 60-pound tumor without using blood transfusion
547455438435143681 Tue Dec 23 18:15:22 +0000 2014 #FDA targets sellers of pure #caffeine powder after teen’s death
547170981920657411 Mon Dec 22 23:25:02 +0000 2014 Director turns late son's fantasy tales into movie to honor memory
545338959749218304 Wed Dec 17 22:05:14 +0000 2014 Deadly #cholera outbreaks could increase with climate change
545276016533716992 Wed Dec 17 17:55:07 +0000 2014 Why some people are more contagious than others
540982793732644864 Fri Dec 05 21:35:23 +0000 2014 For younger women, daily #aspirin may be harmful
540610325935308800 Thu Dec 04 20:55:20 +0000 2014 $25 spent on sexual health per woman per year would reduce deaths, says UN 
540198899055861760 Wed Dec 03 17:40:28 +0000 2014 Indian women with disabilities at risk in mental institutions
539451472250146816 Mon Dec 01 16:10:28 +0000 2014 Study says more than half of all infants at risk for suffocation or SIDS when sleeping 
304217702531219457 Wed Feb 20 13:15:27 +0000 2013 10 soda alternatives to sip with dinner instead:
302120398454145025 Thu Feb 14 18:21:30 +0000 2013 RT @eatsmartbd: A2 Teaching your kids to cook is not a chore -- it's a lesson! #family #healthtalk
301333430443077632 Tue Feb 12 14:14:22 +0000 2013 One ER doc shares why speaking out against gun violence has been his long-time mission:
301055041266143233 Mon Feb 11 19:48:09 +0000 2013 RT @ENERGYbits: @EverydayHealth A8 We recommend spirulina for the B vitamins it contains - straight from a plant source #healthtalk
300654277842571265 Sun Feb 10 17:15:40 +0000 2013 4 hangover cures put to the test:
298485765883719680 Mon Feb 04 17:38:46 +0000 2013 RT @hollyejacobs: @AuntRuby @EverydayHealth Diet is profoundly important during #cacner treatment! You're so right. #HealthTalk
298485728919314434 Mon Feb 04 17:38:38 +0000 2013 Q6: How do you talk with loved ones and children about your #cancer? #HealthTalk
295218367776845824 Sat Jan 26 17:15:18 +0000 2013 Want to boost metabolism? Drink a glass of water, plus more tips:
294856017030828032 Fri Jan 25 17:15:27 +0000 2013 The truth behind exercise's afterburn effect:
293718680179732480 Tue Jan 22 13:56:05 +0000 2013 New study reveals increased risk of age-related macular degeneration as a result of regular aspirin use #Aspirin :
292983615070015488 Sun Jan 20 13:15:11 +0000 2013 10 soda alternatives to sip with dinner instead:
290786638643224576 Mon Jan 14 11:45:11 +0000 2013 In the land of bad snack foods, these guys make the hall of shame:
290099611689943040 Sat Jan 12 14:15:11 +0000 2013 Why you should chew on this:
583550348352212992 Thu Apr 02 08:43:39 +0000 2015 Ambulance progress 'not fast enough'
581362817833398272 Fri Mar 27 07:51:11 +0000 2015 VIDEO: Sitting down poses health risk
568267947065479169 Thu Feb 19 04:36:51 +0000 2015 Australia Hep A outbreak spreads
568117395174207488 Wed Feb 18 18:38:36 +0000 2015 Radical HIV vaccine ploy raises hope
563203311675797504 Thu Feb 05 05:11:47 +0000 2015 NHS agency nurses spending 'soars'
556032239926902784 Fri Jan 16 10:16:31 +0000 2015 VIDEO: Could you afford £700 a week for care?
555319120732758017 Wed Jan 14 11:02:50 +0000 2015 More than 400,000 extra A&amp;E visits
551970849851322368 Mon Jan 05 05:18:00 +0000 2015 Charity to probe UK Ebola nurse case
545404688388980736 Thu Dec 18 02:26:25 +0000 2014 Ill teenagers not to be held in cells
545026741006123009 Wed Dec 17 01:24:35 +0000 2014 Fat 'breathed out' of body via lungs
540922020234395650 Fri Dec 05 17:33:54 +0000 2014 Ebola: 'basic care being missed'
540189300755685376 Wed Dec 03 17:02:20 +0000 2014 Elderly 'need to drink more fluid'
538173287352643584 Fri Nov 28 03:31:25 +0000 2014 Hollande to visit Ebola-hit Guinea
538156803326885888 Fri Nov 28 02:25:55 +0000 2014 Huddles 'help children's hospital care'
517386451609063424 Wed Oct 01 18:51:57 +0000 2014 Smell test 'may predict lifespan'
516900922660622336 Tue Sep 30 10:42:38 +0000 2014 Ebola leaves 'thousands orphaned'
516734744432611328 Mon Sep 29 23:42:18 +0000 2014 Scans 'could halve stillbirth rate'
512038562666004480 Wed Sep 17 00:41:21 +0000 2014 US waists 'grow an inch in a decade'
509239193038368768 Tue Sep 09 07:17:39 +0000 2014 VIDEO: 'Make mental health bigger priority'
509027764175794176 Mon Sep 08 17:17:30 +0000 2014 Liberia 'faces huge Ebola surge'
502053546112475136 Wed Aug 20 11:24:27 +0000 2014 Heart deaths reach 'tipping point'
500079881875505154 Fri Aug 15 00:41:49 +0000 2014 Prostate drug ruling 'a fiasco'
497139943752232960 Wed Aug 06 21:59:33 +0000 2014 'Ebola victim' dies in Saudi Arabia
496220773711745024 Mon Aug 04 09:07:06 +0000 2014 Controversial midwife-led units open
486694274574979072 Wed Jul 09 02:12:12 +0000 2014 A guide to assistance dogs
484891773760577537 Fri Jul 04 02:49:42 +0000 2014 Dying need 'free social care'
483808256611975168 Tue Jul 01 03:04:11 +0000 2014 Diabetes drugs 'may not be best'
472811344152915969 Sat May 31 18:46:23 +0000 2014 AUDIO: Advergames 'affect eating habits'
470744047477202944 Mon May 26 01:51:41 +0000 2014 Refugees 'struggle for cancer care'
470005774547054594 Sat May 24 00:58:03 +0000 2014 Duchenne drug 'nears approval' in EU
469621916701978627 Thu May 22 23:32:44 +0000 2014 Kidney dialysis machine for babies
468780661407363073 Tue May 20 15:49:53 +0000 2014 UN warns of synthetic drug boom
461915265731547136 Thu May 01 17:09:15 +0000 2014 Commons debates smear test age limit
457036253263712256 Fri Apr 18 06:01:48 +0000 2014 VIDEO: Warning over foreign doctor training
456280004188323840 Wed Apr 16 03:56:44 +0000 2014 Warning over bowel cancer screening
451038608560881665 Tue Apr 01 16:49:18 +0000 2014 VIDEO: NHS: 'Team effort' to stay healthy
448665209935130625 Wed Mar 26 03:38:16 +0000 2014 Blood pressure 'spikes' for doctors
447999912030904320 Mon Mar 24 07:34:37 +0000 2014 Death hospital's catalogue of errors
443432053652992001 Tue Mar 11 17:03:34 +0000 2014 Obese pregnant women 'cost NHS more'
443289063949205504 Tue Mar 11 07:35:23 +0000 2014 Light drinking 'is preterm risk'
443192259157053440 Tue Mar 11 01:10:43 +0000 2014 'Shortage of senior nurses in NHS'
436322668917161984 Thu Feb 20 02:13:25 +0000 2014 Drug lets blind eyes 'see light'
431696007202488320 Fri Feb 07 07:48:43 +0000 2014 VIDEO: Smoking in cars: What are the risks?
417709660821397505 Mon Dec 30 17:31:58 +0000 2013 VIDEO: 'Fat suit' shows effects of obesity
415392203838472193 Tue Dec 24 08:03:13 +0000 2013 VIDEO: Millions wait a week to see a GP
411330805185531905 Fri Dec 13 03:04:40 +0000 2013 Are we being fair to the NHS?
410870245566320641 Wed Dec 11 20:34:34 +0000 2013 VIDEO: Obesity falls in English schools
404990448797638656 Mon Nov 25 15:10:22 +0000 2013 Immunisation begins in the Philippines
402993289751564289 Wed Nov 20 02:54:22 +0000 2013 Hospital self-harm care 'lacking'
393294828902957056 Thu Oct 24 08:36:08 +0000 2013 Poor care risk 'at 1 in 4 hospitals'
392807423271907328 Wed Oct 23 00:19:22 +0000 2013 Saturated fat heart disease 'myth'
392286767648215040 Mon Oct 21 13:50:28 +0000 2013 Schools must support health needs
391874536234180608 Sun Oct 20 10:32:24 +0000 2013 Call for whistle-blowing inquiry
390567411071479808 Wed Oct 16 19:58:21 +0000 2013 VIDEO: 'Vaccine gap' for world's children
389541707378737153 Mon Oct 14 00:02:35 +0000 2013 India battles dengue fever outbreak
388231894657015808 Thu Oct 10 09:17:51 +0000 2013 HMRC 'failed' on tobacco smuggling
