440566692574277632 Mon Mar 03 19:17:39 +0000 2014 The first cases of CTE have been diagnosed in a U.S. soccer player and an Australian rugby player
412609237953413121 Mon Dec 16 15:44:42 +0000 2013 Ryan Freel is the first MLB player to be diagnosed with CTE 
400386425113161728 Tue Nov 12 22:15:37 +0000 2013 .@NASCAR driver diagnosed with multiple sclerosis
349738854934253569 Wed Jun 26 04:00:15 +0000 2013 Minority children less likely to be diagnosed with #ADHD
345451862687903744 Fri Jun 14 08:05:16 +0000 2013 .@WHO: +200K new cases of leprosy are diagnosed per year. Make it a top issue for @CNN/@jdsutter? VOTE:
332469559531540480 Thu May 09 12:18:14 +0000 2013 Dangerous virus diagnosed in France
585190277528346626 Mon Apr 06 21:20:09 +0000 2015 3rd Salisbury University student diagnosed with tuberculosis 
580814276866273280 Wed Mar 25 19:31:29 +0000 2015 More diabetes cases diagnosed after Medicaid expansion 
569995447122718720 Mon Feb 23 23:01:19 +0000 2015 #California college student diagnosed with #meningitis-related infection
567761772648873984 Tue Feb 17 19:05:29 +0000 2015 Boy diagnosed with ‘fear of growing up’  
564919235223519232 Mon Feb 09 22:50:16 +0000 2015 Infant in Georgia diagnosed with #measles
561289017963315200 Fri Jan 30 22:25:04 +0000 2015 #Canada says husband of woman diagnosed with avian #flu also infected
303658955006177280 Tue Feb 19 00:15:11 +0000 2013 How #autism is diagnosed:
301438885819457537 Tue Feb 12 21:13:25 +0000 2013 A tenth patient has now been diagnosed SARS-like virus. Could it be the next epidemic? #epidemic #sars
300646683665113088 Sun Feb 10 16:45:29 +0000 2013 More and more U.S. children are being diagnosed with attention-deficit/hyperactivity disorder #ADHD:
296781168446173184 Thu Jan 31 00:45:19 +0000 2013 Can you be diagnosed with grief?
293717750453518336 Tue Jan 22 13:52:23 +0000 2013 More and more U.S. children are being diagnosed with attention-deficit/hyperactivity disorder #ADHD:
292424944132947968 Sat Jan 19 00:15:14 +0000 2013 How #autism is diagnosed:
517142471206129666 Wed Oct 01 02:42:27 +0000 2014 First Ebola case diagnosed in the US
451754259311112192 Thu Apr 03 16:13:03 +0000 2014 How is PTSD diagnosed?
426398940481609728 Thu Jan 23 17:00:04 +0000 2014 NI boy diagnosed with swine flu
