574979459926790144 Mon Mar 09 17:06:00 +0000 2015 RT @drsanjaygupta: "the most important thing i learned: you gain strength by admitting you need help"@milesobrien
573569292438007808 Thu Mar 05 19:42:30 +0000 2015 Science to Carson: You're wrong on how sexual orientation works @elizcohencnn @JBONIFIELDCNN
570643601081786368 Wed Feb 25 17:56:51 +0000 2015 Superbug source known for decades, Drs ask why FDA delayed action @elizcohencnn @jechristensen
554660879716069376 Mon Jan 12 15:27:13 +0000 2015 5 years ago an infant was left alone buried in the rubble for 4 entire days.Check her out now
517360443300392960 Wed Oct 01 17:08:36 +0000 2014 .@timetravelexp Yes, feces and urine can contain the Ebola virus. And yes, the virus has been seen in wild animals like bats #EbolaQandA
509378260028112896 Tue Sep 09 16:30:15 +0000 2014 #WhyIStayed: @FabValSays shares her powerful #domesticviolence story
509338468154363904 Tue Sep 09 13:52:08 +0000 2014 As we all wait for #Apple to release its new #iphone, here are 10 of the best apps to train your brain
509036954974183425 Mon Sep 08 17:54:02 +0000 2014 RT @CNN: One dance class changed her life. See her transformation &amp; how she danced off 127 lbs:
508661530217308160 Sun Sep 07 17:02:13 +0000 2014 Feel free to breathe deep in this Canadian metropolis:
507619167097221124 Thu Sep 04 20:00:15 +0000 2014 Feel free to breathe deep in this Canadian metropolis:
506535986629574656 Mon Sep 01 20:16:04 +0000 2014 She lost 270 lbs. But there were things no one ever told her about losing a lot of weight:
502479268052729856 Thu Aug 21 15:36:07 +0000 2014 @jvampire Good question! We have the answer here:
501463558434336769 Mon Aug 18 20:20:03 +0000 2014 RT @CNNent: Check out just a few of the celebs who have embraced the ice bucket challenge
499600501387063297 Wed Aug 13 16:56:56 +0000 2014 Need help w/ #mentalillness ? Reach out to @NAMICommunicate
498611767547666432 Sun Aug 10 23:28:03 +0000 2014 Big meeting at work this week? Pump up the bass! Here's why:
497496968290369536 Thu Aug 07 21:38:14 +0000 2014 It took 2 Americans getting sick for the international community to take #Ebola seriously, @SamaritansPurse says
491614707145392130 Tue Jul 22 16:04:14 +0000 2014 Peaches, plums, nectarines recalled for possible #listeria
488790821270192128 Mon Jul 14 21:03:07 +0000 2014 This gives a whole new meaning to the phrase "You've got a friend in me"
486127851436269569 Mon Jul 07 12:41:26 +0000 2014 Kerry Hoffman lost 153 pounds -- and won his 1st #triathlon. See his amazing transformation:
482583815920300032 Fri Jun 27 17:58:42 +0000 2014 RT @WoodenFunk: @cnnhealth Have you seen this petition started by family of teen who jumped from the bridge last year?
476443983225188352 Tue Jun 10 19:21:12 +0000 2014 Have you lost weight? Tell us how @cnnireport and you could be featured on @CNN!
476331535759859712 Tue Jun 10 11:54:22 +0000 2014 RT @Delightedmomma: @cnnhealth @EmergencyDocs thank you for spreading awareness! This is so important
469183112514379776 Wed May 21 18:29:05 +0000 2014 Minnesota just banned triclosan, an ingredient found in antibacterial hand soap. Find out why:
466617724584480768 Wed May 14 16:35:09 +0000 2014 Why are docs not prescribing meds known to fight #addiction? Only 10% of #alcoholics get them
465989828106915840 Mon May 12 23:00:07 +0000 2014 Paints, glues and other solvents may be harmful to thinking and memory #health
463318440263307265 Mon May 05 14:04:58 +0000 2014 John lost 125 pounds but it took him another year to start feeling good about himself #weightloss
458387554664841216 Mon Apr 21 23:31:24 +0000 2014 Teena Henson lost 160 pounds by ditching #diets. See her amazing transformation
456071727567478785 Tue Apr 15 14:09:07 +0000 2014 RT @ohsoamy: best marital advice I've heard in a while! "@cnnhealth: 'Hangry'? Don't fight with your spouse
454216448723124224 Thu Apr 10 11:16:54 +0000 2014 Not up for your usual sweat session? These 1-hour #workouts don't feel like an hour
451692490660519937 Thu Apr 03 12:07:36 +0000 2014 New maps may hold clues to our brain's mysterious ways
446041482407866368 Tue Mar 18 21:52:31 +0000 2014 #Meningitis death at Drexel in Philadelphia tied to Princeton outbreak #health
445946520739651585 Tue Mar 18 15:35:10 +0000 2014 A 3-D printer saved this baby's life. Learn more about his amazing recovery:
444182275446415360 Thu Mar 13 18:44:41 +0000 2014 Thanks to @upwave for our new #exercise mantra: Workout SMARTER, not LONGER
443733806244442112 Wed Mar 12 13:02:38 +0000 2014 Good news! If you missed WEED 2: CANNABIS MADNESS it will re-air on @CNN Sat at 9 p ET and Sun at 7p ET #WeedCNN
443031847271165953 Mon Mar 10 14:33:18 +0000 2014 They don't call it the "terrible twos" for nothing. What would Supernanny @Jo_Frost do? Learn her 5 rules
441612182577774592 Thu Mar 06 16:32:03 +0000 2014 Second baby possibly 'cured' of #HIV
440550586098778114 Mon Mar 03 18:13:39 +0000 2014 Why are there so many birth defects in this state?
440503922072236032 Mon Mar 03 15:08:13 +0000 2014 Simple changes helped her go from a size 20 to a size 4.
436532797134483456 Thu Feb 20 16:08:23 +0000 2014 West Virginia governor asks feds for further water studies
431079524902502402 Wed Feb 05 14:59:02 +0000 2014 RT @triciaCNN: Everyone applauding #CVS for not selling tobacco. Should they stop selling booze too? @cnnhealth @lizlandau
429322932674777088 Fri Jan 31 18:38:58 +0000 2014 Q4: Many experts say kids are TOO busy w/ sports, etc. these days. How do you encourage free play? #FitFamilies
429319641455144960 Fri Jan 31 18:25:53 +0000 2014 RT @aboutcathy: Skating in the winter RT @cnnhealth: Q1: What's your favorite outdoor activity to do as a family? #FitFamilies
429316443864584192 Fri Jan 31 18:13:11 +0000 2014 RT @DavidKirsch: @cnnhealth they know that movement is good for their body - heart, brain and muscles.  and they like doing it too! #fitfam…
428608176897138688 Wed Jan 29 19:18:47 +0000 2014 RT @weightloss: 6 Snacks You Think Are Healthy, But Aren't
425274232806072320 Mon Jan 20 14:30:52 +0000 2014 Pediatric heart surgeries to resume @KCHKids. @elizcohencnn continues her investigation
424180644013674496 Fri Jan 17 14:05:21 +0000 2014 Hundreds of kids fall ill with suspected food poisoning
423945570366263296 Thu Jan 16 22:31:15 +0000 2014 America's emergency care system gets a big 'ol D+ for 2013. Do you agree?
422770044498903041 Mon Jan 13 16:40:07 +0000 2014 Dying: What no one wants to talk about -- and why we all should
418033830310592515 Tue Dec 31 15:00:06 +0000 2013 Nov. 7: The FDA took a first step toward eliminating most trans fats from the food supply.
413022053336637440 Tue Dec 17 19:05:05 +0000 2013 Girl brain dead after tonsil surgery
410835314857361408 Wed Dec 11 18:15:46 +0000 2013 Q5 @kscottphotos what states are leading treatment and care??? #CNNParents
410833647013339136 Wed Dec 11 18:09:09 +0000 2013 RT @FedFamSC: @cnnhealth @Savingdaniel13 Stephanie, you and Daniel ROCK for doing this. YOU are fighting the stigma! #cnnparents
399965446969262081 Mon Nov 11 18:22:48 +0000 2013 A trip to his father’s nursing home inspired Kevin Pippen to lose 188 pounds
392620921875230720 Tue Oct 22 11:58:16 +0000 2013 Here are 5 ways to flatten your belly --no crunches necessary!
385429682146902016 Wed Oct 02 15:42:51 +0000 2013 @MissEmelie Hey! Email us at Jacque.Wilson@turner.com with the proper credit
383563032426586112 Fri Sep 27 12:05:27 +0000 2013 Hip hop health, a fun &amp; effective health program that helps kids lose weight &amp; helped one kid save his grandma's life
383201911437930496 Thu Sep 26 12:10:29 +0000 2013 #Obamacare 101: if you plan to shop in the marketplaces here's everything you need to know
378591765592158208 Fri Sep 13 18:51:25 +0000 2013 RT @TriHardStacy: Check out a few pics as the @CNNFitNation team rocked the @NauticaMalibuTr last weekend! #TriWithMe
377058750760095744 Mon Sep 09 13:19:46 +0000 2013 RT @UNICEF: Evocative piece by @drsanjaygupta: harsh conditions refugee #childrenofsyria face in Bekaa Valley camp
370658889655537665 Thu Aug 22 21:29:00 +0000 2013 New moms aren't alone in experiencing a lower #sex drive after baby arrives
370288643669110785 Wed Aug 21 20:57:46 +0000 2013 Sometimes I think I'm going crazy, NFL's Ronney Jenkins says. He suspects #CTE is clawing through his brain
369943753722572800 Tue Aug 20 22:07:18 +0000 2013 How to get fit at any age!
363290332068184067 Fri Aug 02 13:28:59 +0000 2013 Rejection &amp; failure can hurt your body as much as a broken ankle can, here's some emotional first aid:
362563451593302016 Wed Jul 31 13:20:37 +0000 2013 Do you use the word "fat" around your kids? RT @CNNLiving: The other F-word
349169959387160576 Mon Jun 24 14:19:40 +0000 2013 Best friends lose nearly 300 pounds
348334558032306181 Sat Jun 22 07:00:05 +0000 2013 Doctor is pain medicine 'visionary'
347972874260332545 Fri Jun 21 07:02:52 +0000 2013 New drug may be best treatment for #leukemia yet
347680044090527745 Thu Jun 20 11:39:16 +0000 2013 How many calories are in that morning cup o' joe? @Starbucks to post calorie counts
347661310512726016 Thu Jun 20 10:24:50 +0000 2013 Alternative healing or quackery? @DrPaulOffit tells us how to know the difference
345509105940709376 Fri Jun 14 11:52:44 +0000 2013 RT @SU2C: Thank you @cnnhealth for spreading the word about the @SU2C, @CancerResearch &amp; Mark Harmon immunotherapy PSA!
345028312738959361 Thu Jun 13 04:02:14 +0000 2013 Plan B for all
340175819945168898 Thu May 30 18:40:10 +0000 2013 Today's #getfit tip @MensHealthMag: The Crab Hip Hold is the perfect antidote to sitting all day
337501464693964800 Thu May 23 09:33:14 +0000 2013 Quick thinking saves #tornado victims
333154009273741312 Sat May 11 09:38:00 +0000 2013 'I couldn't walk': Woman loses 276 lbs
333127606335578113 Sat May 11 07:53:05 +0000 2013 Who are your female science heroines? Let us know and we might add them to our gallery!
327738887084572673 Fri Apr 26 11:00:14 +0000 2013 Today's #getfit tip @RDCorinne: Repeat after me, "I eat to live. I don't live to eat."
327026809726177281 Wed Apr 24 11:50:41 +0000 2013 Would you like 2 hours of exercise with that cheeseburger?
320236131943854080 Fri Apr 05 18:06:58 +0000 2013 Today's #getfit tip @LifeHack: Never step foot in a grocery store again
319003501147590656 Tue Apr 02 08:28:56 +0000 2013 Where do #allergies come from?
316578645051310080 Tue Mar 26 15:53:25 +0000 2013 Today's #getfit tip @Greatist: LOL. Here's why --
308803915799986176 Tue Mar 05 04:59:25 +0000 2013 Today's #getfit tip @nutritionistliz: Weight loss is not about willpower. It's about planning ahead.
307540627887906816 Fri Mar 01 17:19:34 +0000 2013 RT @nutritionistliz: #RaisingAmerica A SAFE Food environment is KEY to sticking with a weight loss plan.  Is your food environment safe? ...
306179404273426432 Mon Feb 25 23:10:33 +0000 2013 Your thoughts: #Flu vaccine, drug prices and a child's illness
305907215838097409 Mon Feb 25 05:08:58 +0000 2013 Cupid's Undie Run raises money for research
299022644387393536 Wed Feb 06 05:12:08 +0000 2013 With river blindness, 'you never sleep'
296952746668617728 Thu Jan 31 12:07:06 +0000 2013 How the violent mentally ill buy #guns
296151983088353280 Tue Jan 29 07:05:09 +0000 2013 Is less more in #breast #cancer treatment?
294822986266062849 Fri Jan 25 15:04:12 +0000 2013 Should babies be allowed to 'cry it out'? @AmandaEnayati tackles the ultimate #parenting debate
290852012625633282 Mon Jan 14 16:04:58 +0000 2013 Today's #getfit tip from @MensHealthMag: Don't eat your kids' leftovers! Every BLT (bite, lick, taste) adds up
286750192022212608 Thu Jan 03 08:25:47 +0000 2013 New research says being overweight (not obese) may lead to a longer life. Anyone else confused?
286536825546371072 Wed Jan 02 18:17:57 +0000 2013 Today's #getfit tip: @P90X app is now only 99 cents. Hey, if @RepPaulRyan can do it, so can you.
269117865930682368 Thu Nov 15 16:41:13 +0000 2012 Marijuana legalization: Worth pursuing? Share your thoughts
267258724505251840 Sat Nov 10 13:33:40 +0000 2012 4 paws, 2 feet, 1 team to fight #PTSD
263492431721398272 Wed Oct 31 04:07:45 +0000 2012 Is sugar really that bad for you?
255720429984034817 Tue Oct 09 17:24:36 +0000 2012 RT @DanielleCNN: JUST IN: CDC confirms to @SanjayGuptaCNN the number of #meningitis cases has gone up: 119 sick, 11 deaths.  #cnn
254216054765666304 Fri Oct 05 13:46:45 +0000 2012 CDC: Medication linked to #meningitis used in 23 states
250970456927125504 Wed Sep 26 14:49:54 +0000 2012 Do eunuchs really live longer?
246576181573464064 Fri Sep 14 11:48:37 +0000 2012 The psychopathic trait successful presidents have in common
242995038550892544 Tue Sep 04 14:38:26 +0000 2012 Should you buy organic produce? New study complicates the decision
240553127118516225 Tue Aug 28 20:55:09 +0000 2012 Should Little League ban curveballs? Experts say your kid could be at risk
583998669692788736 Fri Apr 03 14:25:07 +0000 2015 Doctors find half-pound fat ‘egg’ in 62-year-old man
582901591990235137 Tue Mar 31 13:45:43 +0000 2015 5 foods for better brain health
578556574240751616 Thu Mar 19 14:00:11 +0000 2015 The 6 most common ways that men die, and how to avoid them  
577921300779401216 Tue Mar 17 19:55:50 +0000 2015 Finger length could point to schizophrenia risk for men
575291334367510529 Tue Mar 10 13:45:17 +0000 2015 Decoding 5 common food label claims 
573504509470769152 Thu Mar 05 15:25:04 +0000 2015 6 physical effects of binge-watching TV
572532099921645569 Mon Mar 02 23:01:04 +0000 2015 #Peanuts may lower risk of death from heart disease
567351503758065665 Mon Feb 16 15:55:14 +0000 2015 #California has three new #measles cases, #Arizona says outbreak winding down
565913266493616128 Thu Feb 12 16:40:11 +0000 2015 San Francisco commuters possibly exposed to #measles on train
565549613281996801 Wed Feb 11 16:35:09 +0000 2015 FDA Commissioner says #measles outbreak ‘alarming’
563757809410801666 Fri Feb 06 17:55:10 +0000 2015 Puerto Rico declares #flu epidemic with 1 dead, 140 hospitalized
560476176247181312 Wed Jan 28 16:35:08 +0000 2015 Groom delays lung cancer tests, receives tragic diagnosis after wedding
557567045081243648 Tue Jan 20 15:55:17 +0000 2015 TV alcohol ad exposure linked to greater chance of underage drinking
557283892785602560 Mon Jan 19 21:10:08 +0000 2015 Stressful jobs may increase stroke risk
547834202188947456 Wed Dec 24 19:20:26 +0000 2014 Weight training helps keep men's waistline from expanding
304263020371124224 Wed Feb 20 16:15:31 +0000 2013 ADHD characteristics can actually be a huge plus in choosing a career. Here, the most ADHD-friendly jobs:
304247922902573056 Wed Feb 20 15:15:32 +0000 2013 Germ-a-phob's bat your eyes! Here are surprising places #germs hide:
304187459800014848 Wed Feb 20 11:15:16 +0000 2013 12 ways to keep the weight off -- without dieting:
302458650549706753 Fri Feb 15 16:45:36 +0000 2013 Why does it itch...down there? We explain:
302201934062972928 Thu Feb 14 23:45:30 +0000 2013 Living with atrial fibrillation? How medication for type 2 diabetes may help, according to new research:
302093622176792577 Thu Feb 14 16:35:06 +0000 2013 #ValentinesDay fun fact: Unmarried #men will spend the most #money today:
301945212052307968 Thu Feb 14 06:45:23 +0000 2013 Why drinking water really doesn't flush out fat"
301280828007280640 Tue Feb 12 10:45:21 +0000 2013 Did you know that love and sexual desire active different parts of the brain?
301265762943897601 Tue Feb 12 09:45:29 +0000 2013 13 secrets to portion control:
300729843224543232 Sun Feb 10 22:15:56 +0000 2013 10 tips to cure sleepless nights:
300397507698118656 Sun Feb 10 00:15:21 +0000 2013 Could the most important part of your kids school day be recess?
300008885647982592 Fri Feb 08 22:31:06 +0000 2013 Missed our #HealthTalk w/ @RachelBegunRD on #heart-healthy living? No problem! Check out the recap -
299565925072519169 Thu Feb 07 17:10:56 +0000 2013 Q2: #Heart disease affects many people but risk factors can be improved through lifestyle changes. Can you guess what they are? #HealthTalk
298880049489264643 Tue Feb 05 19:45:31 +0000 2013 Daily tips for a calmer, clearer mind:
298807363685740545 Tue Feb 05 14:56:41 +0000 2013 Get your diabetes Q's answered TODAY @ 1 pm ET. Dr. Crandall from @EinsteinMed will join us! Follow #HealthTalk
297755080420098048 Sat Feb 02 17:15:17 +0000 2013 13 sneaky ways to cut calories:
297664507344457728 Sat Feb 02 11:15:23 +0000 2013 If you own one of these 5 animals, you can go ahead and kiss your dating life goodbye
296532020140572672 Wed Jan 30 08:15:17 +0000 2013 The Deadliest Drug in America May Surprise You (Hint: It is not alcohol)
296464088136040448 Wed Jan 30 03:45:21 +0000 2013 Are you working hard enough at the gym? The simple test to use today:
296169634669940736 Tue Jan 29 08:15:18 +0000 2013 7 ways to save money on organic food:
295928116042428416 Mon Jan 28 16:15:35 +0000 2013 Looking for a guilt-free chocolate chip cookie recipe? Look no further:
295097595364261889 Sat Jan 26 09:15:24 +0000 2013 Tips from our favorite @DrWeil on redefining happiness and emotional wellness:
295074895329652736 Sat Jan 26 07:45:11 +0000 2013 6 ways to avoid weekend weight gain:
294233159959187456 Thu Jan 24 00:00:26 +0000 2013 Embarrassed by your #psoriasis? Chat w/ us tomorrow to discuss ways to live well w/ the condition. @NPF joins us @ 2 pmET Follow #HealthTalk
294221808150913024 Wed Jan 23 23:15:20 +0000 2013 10 health symptoms men shouldn't ignore
294048142305931264 Wed Jan 23 11:45:14 +0000 2013 A stylish filtered water pitcher you're not embarrassed to leave out on the table? Check!
294033035731546112 Wed Jan 23 10:45:13 +0000 2013 Skip the elliptical machine and walk your way to better health:
294002853331222529 Wed Jan 23 08:45:17 +0000 2013 The real secret to a healthy complexion? Eating more of these:
293904707926245376 Wed Jan 23 02:15:17 +0000 2013 The best foods to fight fat, plus more of your burning fat questions (pun intended):
293723788091211777 Tue Jan 22 14:16:22 +0000 2013 Obese Drivers May Be More Likely to Die in Car Crashes
293693311062007808 Tue Jan 22 12:15:16 +0000 2013 New blood thinner linked to higher heart attack risk:
293564944169984000 Tue Jan 22 03:45:11 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
293089373564596224 Sun Jan 20 20:15:26 +0000 2013 The healthiest cooking oils to use in the kitchen:
292953453582487552 Sun Jan 20 11:15:20 +0000 2013 12 ways to keep the weight off -- without dieting:
291938089587322880 Thu Jan 17 16:00:39 +0000 2013 .@IHOP @Cheesecake &amp; @Chilis made the #XtremeEating list of most unhealthy dishes. We'll be chatting w/ @CSPI @ 3pmET to discuss #HealthTalk
290849688180105216 Mon Jan 14 15:55:44 +0000 2013 How much you smoke could put you at risk from dying from bladder cancer, finds a new study:
290711131079720962 Mon Jan 14 06:45:09 +0000 2013 Why drinking water really doesn't flush out fat"
290046780144492545 Sat Jan 12 10:45:15 +0000 2013 Gwyneth Paltrow says she goes on a detox diet when her adrenal cortex is high." We find out what that even means:
290031645719924736 Sat Jan 12 09:45:07 +0000 2013 13 secrets to portion control:
289880687950041088 Fri Jan 11 23:45:16 +0000 2013 The top reasons to quit soda:
289699461444300800 Fri Jan 11 11:45:08 +0000 2013 And the world's most popular illegal drug is...
289495656039604225 Thu Jan 10 22:15:17 +0000 2013 10 tips to cure sleepless nights:
526335224829841408 Sun Oct 26 11:31:11 +0000 2014 'Scandalous scaremongering' over NHS
520465674078937088 Fri Oct 10 06:47:41 +0000 2014 Premier League tackles mental health
500804879720259584 Sun Aug 17 00:42:42 +0000 2014 Alcohol tax urged to fund rehab
448860209490845697 Wed Mar 26 16:33:08 +0000 2014 AUDIO: NICE defends morning-after pill plan
445210495012716544 Sun Mar 16 14:50:28 +0000 2014 Scots Tories: End free prescriptions
410024814967922689 Mon Dec 09 12:35:08 +0000 2013 Boyle is part of 'invisible generation'
