576365075541409792 Fri Mar 13 12:51:57 +0000 2015 Robert Downey Jr. presents a child with his own 'Iron Man' robotic arm.
576342990446288896 Fri Mar 13 11:24:11 +0000 2015 RT @CNN: .@RobertDowneyJr presented a child with his own 'Iron Man' robotic arm:
552603892631216128 Tue Jan 06 23:13:29 +0000 2015 The impossible becomes possible: technology helps a paralyzed man move his legs @elizcohencnn
533276374359101440 Fri Nov 14 15:12:50 +0000 2014 Should the mentally ill get care or jail time? An autistic man is in prison for thinking about a crime @drsanjaygupta
522352448623902720 Wed Oct 15 11:45:03 +0000 2014 Man treated for @googleglass #addiction at Navy facility:
499224834417508353 Tue Aug 12 16:04:10 +0000 2014 When one man's daughter had a brain tumor, Robin Williams hired a jet to spend a day with her:
491618598964985856 Tue Jul 22 16:19:42 +0000 2014 RT @TeamCNN: We're kind of in love with this man, too ~ See why! #Liveto100 @CNNHealth
478612230569996289 Mon Jun 16 18:57:02 +0000 2014 RT @JoeCronin_: Did you catch the #WorldCup #openingceremony where a paralyzed man kicked a soccer ball with his mind?
473834026440982529 Tue Jun 03 14:30:09 +0000 2014 Does your man avoid the doctor's office like the plague? Combat his excuses:
471781784188108800 Wed May 28 22:35:17 +0000 2014 An Illinois man believed to have had #MERS was actually not infected
460841029050961920 Mon Apr 28 18:00:38 +0000 2014 A man sewed a cell phone into his arm, for real. You don’t have to go that far to monitor your body:
460425529695293440 Sun Apr 27 14:29:35 +0000 2014 A man sewed a cell phone into his arm, for real. You don’t have to go that far to monitor your body:
451329755858468864 Wed Apr 02 12:06:13 +0000 2014 RT @TeamCNN: OUCH! Man arrives at hospital with chainsaw stuck in his neck....yup, a chainsaw.
433631060836900864 Wed Feb 12 15:57:56 +0000 2014 Meet the man behind the Heimlich Manuever
415582212797370368 Tue Dec 24 20:38:15 +0000 2013 This man ran 26 marathons in 26 days. Learn why:
413101405680201728 Wed Dec 18 00:20:24 +0000 2013 Strange surgery alert: Man's hand attached to his calf
408810559854112768 Fri Dec 06 04:10:07 +0000 2013 Smoking pot may cause man boobs. Yep, you read that right...
381019779215020032 Fri Sep 20 11:39:29 +0000 2013 RT @CNN: A rare syndrome caused a Texas man's stomach to ferment food into alcohol, making him almost always drunk.
369525429620592640 Mon Aug 19 18:25:02 +0000 2013 Check out this maintenance man's dramatic transformation to inspire a healthy start to your week! #weightloss
362295622314897408 Tue Jul 30 19:36:22 +0000 2013 Some #cancer may be more boogey-man-in-the-closet scary than serial killer scary
351690940072726528 Mon Jul 01 13:17:08 +0000 2013 From funny to fit; man sheds 155 pounds
341877012077629440 Tue Jun 04 11:20:06 +0000 2013 44.81%: Chance that a man will develop an invasive form of #cancer in his lifetime
335669347802554369 Sat May 18 08:13:03 +0000 2013 Learning to eat again: Man drops 130 pounds after bariatric surgery
313818964998369280 Tue Mar 19 01:07:26 +0000 2013 Man dies of rabies from transplant
299619528801910784 Thu Feb 07 20:43:56 +0000 2013 Marathon Man explains the 4-8-12 running rule
262522230393679872 Sun Oct 28 11:52:31 +0000 2012 Man drops 330 pounds in one year
260669086198034432 Tue Oct 23 09:08:47 +0000 2012 Marathon Man touts benefits of off-road running
253844095171186688 Thu Oct 04 13:08:43 +0000 2012 RT @EmilyMOBrien: Wow! Literally a #marathonaweek for local man, it's 25 Boston marathons down, one to go
249107421899927552 Fri Sep 21 11:26:52 +0000 2012 Man tormented by sounds of his own body
585567876368695297 Tue Apr 07 22:20:35 +0000 2015 ‘I wasn’t going to give up’: Wife of man debilitated by accident hopeful for recovery after 4 years
585483604148543491 Tue Apr 07 16:45:43 +0000 2015 Maggot infestation saves man’s life
584113274872037378 Fri Apr 03 22:00:31 +0000 2015 Maryland man blames shoplifting on temporary amnesia 
584015048122703872 Fri Apr 03 15:30:12 +0000 2015 Blind man completes Tough Mudder, vows to run in Boston Marathon 
583650219608375296 Thu Apr 02 15:20:30 +0000 2015 Arkansas man's kidney failure stemmed from too much iced tea
582956433559457792 Tue Mar 31 17:23:39 +0000 2015 Man with cerebral palsy completes Ironman Kona, conquers Mt. Kilimanjaro
580822824023146496 Wed Mar 25 20:05:27 +0000 2015 Man who built giant snow kidney to raise awareness finds match
580781403643744256 Wed Mar 25 17:20:51 +0000 2015 Drug that caused 'elephant man' side effect makes comeback after 2006 disaster  
580416466689892352 Tue Mar 24 17:10:43 +0000 2015 Man’s heart damaged after swallowing razor blade lodged in bread 
577961404529004544 Tue Mar 17 22:35:11 +0000 2015 Social media campaign helps reunite man with nurse who cared for him 40 years ago
577493958470819840 Mon Mar 16 15:37:43 +0000 2015 Man ‘breaks’ penis during sex, hears snap 
576537072917446656 Sat Mar 14 00:15:24 +0000 2015 Illinois man says a fiery hot sauce saved his life
575037142390472706 Mon Mar 09 20:55:13 +0000 2015 Single man's surrogate: his own mother  
574960376812552192 Mon Mar 09 15:50:10 +0000 2015 New York City man dies weeks after hospice wedding  
573876999518863361 Fri Mar 06 16:05:13 +0000 2015 Man in need of transplant builds 7-foot kidney out of snow to raise awareness
573620373721366528 Thu Mar 05 23:05:29 +0000 2015 Doctors use device for blood clot removal to suction man’s kidney cancer tumors
572828896221114368 Tue Mar 03 18:40:26 +0000 2015 Man suffering memory loss after mosquito bite during vacation in #Bali, report says
571414715429195778 Fri Feb 27 21:00:59 +0000 2015 Man wins $2.5M drug suit after growing 46DD breasts
570256926178742272 Tue Feb 24 16:20:20 +0000 2015 Man gets #bionic eye, sees family for first time in 10 years
569913419442360320 Mon Feb 23 17:35:22 +0000 2015 Man swears off candy after reportedly finding parasitic worm in #chocolate bar
568852598368952320 Fri Feb 20 19:20:02 +0000 2015 Man with just days to live marries fiancee with help of hospice center
568836435127762944 Fri Feb 20 18:15:49 +0000 2015 Man to undergo second surgery to remove 14-pound tumor from face
568555721396240384 Thu Feb 19 23:40:21 +0000 2015 Man saved by rare 5-organ transplant
565983774656450560 Thu Feb 12 21:20:22 +0000 2015 Officials seek students who partied with Oregon man stricken by meningococcal disease
561209774734573568 Fri Jan 30 17:10:11 +0000 2015 Texas man has device implanted in brain to help treat #epilepsy
558437733094674433 Fri Jan 23 01:35:05 +0000 2015 Family claims man burned to death when #Florida sauna malfunctioned
558384962509230080 Thu Jan 22 22:05:24 +0000 2015 Lawsuit: Man says his penis was ruined thanks to his insurer
558366078506917891 Thu Jan 22 20:50:21 +0000 2015 Georgia man turns to helmet-like device in fight against brain #cancer
557931067202879488 Wed Jan 21 16:01:46 +0000 2015 Man survives being stabbed in head with scissors
557676530512699392 Tue Jan 20 23:10:20 +0000 2015 Surgeons remove rare tapeworm from man’s brain 4 years after infestation  
557670189278715905 Tue Jan 20 22:45:08 +0000 2015 Surgeons remove rare tapeworm from man’s brain 4 years after infestation  
557638821446430723 Tue Jan 20 20:40:30 +0000 2015 Georgia man who suffered stroke in 2008 preparing for 100-mile race
557612297259319297 Tue Jan 20 18:55:06 +0000 2015 Man's desert #sex leads to heart attack, costs him $250K
555460634830458881 Wed Jan 14 20:25:09 +0000 2015 Smell of cash wakes man from yearlong coma
555411657217015809 Wed Jan 14 17:10:32 +0000 2015 Iowa man who fought to use #marijuana oil on rare cancer dies
550359533487685632 Wed Dec 31 18:35:12 +0000 2014 Video of man pulling large ingrown hair out of face goes viral
547874565653680128 Wed Dec 24 22:00:50 +0000 2014 Man jolts back to life minutes before cremation
547479371016335360 Tue Dec 23 19:50:28 +0000 2014 Chugging eggnog sends Utah man to hospital
547473026825330688 Tue Dec 23 19:25:15 +0000 2014 Doctors remove man's 60-pound tumor without using blood transfusion
543475471946887168 Fri Dec 12 18:40:24 +0000 2014 Georgia man turns to #boxing to help ease #Parkinson's disease symptoms
539464863517769728 Mon Dec 01 17:03:40 +0000 2014 In touching obit, man who fought cancer reveals he's Spider-Man
302941720855855104 Sun Feb 17 00:45:09 +0000 2013 For Texas Man, #BariatricSurgery Led to a Diabetes-Free Life
299431131227500545 Thu Feb 07 08:15:19 +0000 2013 8 self-exams every man should do today:
299280203795017729 Wed Feb 06 22:15:35 +0000 2013 For Texas Man, #BariatricSurgery Led to a Diabetes-Free Life
291609765887475713 Wed Jan 16 18:16:00 +0000 2013 Time to man up! @Eatsmarttbd joins us for a chat TOMORROW @ 1pm ET to discuss #MensHealth.
572923552262967296 Wed Mar 04 00:56:33 +0000 2015 VIDEO: The man who changed parenting
570983281673416705 Thu Feb 26 16:26:37 +0000 2015 Man sentenced for doctor CV changes
558984552731787264 Sat Jan 24 13:47:57 +0000 2015 The man trapped in constant deja vu
557305784007024640 Mon Jan 19 22:37:07 +0000 2015 Chinese man's rare stem cell match
550588114565988353 Thu Jan 01 09:43:30 +0000 2015 VIDEO: 2014's medical milestone as man walks again
540848688222842880 Fri Dec 05 12:42:30 +0000 2014 Disabled man 'put up for auction'
524441810970488832 Tue Oct 21 06:07:26 +0000 2014 VIDEO: Paralysed man walks after cell surgery
524355081764732928 Tue Oct 21 00:22:48 +0000 2014 Man walks again after transplant
518312955507511297 Sat Oct 04 08:13:33 +0000 2014 VIDEO: How one man's run grew to 1.2m
517658829903765504 Thu Oct 02 12:54:17 +0000 2014 '80 had contact' with US Ebola man
495753753102786561 Sun Aug 03 02:11:20 +0000 2014 The man who helped save 50 million lives
495715057427165184 Sat Aug 02 23:37:34 +0000 2014 VIDEO: The man who helped save 50 million lives
491908882906611713 Wed Jul 23 11:33:11 +0000 2014 AUDIO: Gay man had shocks on NHS as 'cure'
483773589103980545 Tue Jul 01 00:46:26 +0000 2014 The man who 'discovered' hay fever
482126399335985152 Thu Jun 26 11:41:05 +0000 2014 Man has 'balloon tumour' removed
473064869466341377 Sun Jun 01 11:33:48 +0000 2014 VIDEO: The man who coined "shell shock"
464652938271420416 Fri May 09 06:27:47 +0000 2014 Man donated three kidneys by family
456768948222971905 Thu Apr 17 12:19:38 +0000 2014 AUDIO: Man amputated hand to get 'reaction'
456092019467636737 Tue Apr 15 15:29:45 +0000 2014 'Care failings' over man's op death
441417727459069952 Thu Mar 06 03:39:22 +0000 2014 Ruling awaited over dead man's sperm
439669086675402752 Sat Mar 01 07:50:53 +0000 2014 VIDEO: Man's leg kept alive on his arm
439497177074008064 Fri Feb 28 20:27:47 +0000 2014 Man's leg kept alive on his arm
425236903978225666 Mon Jan 20 12:02:33 +0000 2014 Ambulance wait man may have 'lived'
423874552129536000 Thu Jan 16 17:49:03 +0000 2014 999 wait man 'would have survived'
423642936770035712 Thu Jan 16 02:28:41 +0000 2014 Gene therapy saves blind man's sight
419800727267975169 Sun Jan 05 12:01:07 +0000 2014 VIDEO: Elephant Man's bones could help science
412853297226055680 Tue Dec 17 07:54:31 +0000 2013 Deaf man treated as dementia patient
405719407160070148 Wed Nov 27 15:26:59 +0000 2013 Man survives heart stopping 17 times
402981753704292352 Wed Nov 20 02:08:31 +0000 2013 VIDEO: The man who can taste the Tube map
402970097641193472 Wed Nov 20 01:22:12 +0000 2013 VIDEO: The man who fixed his own heart
396585184499224576 Sat Nov 02 10:30:50 +0000 2013 VIDEO: Man who answered first Samaritans call
393720024646430720 Fri Oct 25 12:45:43 +0000 2013 Surgery offer for ex-'fattest man'
390645466813460480 Thu Oct 17 01:08:31 +0000 2013 Mexico man with Asperger's wins case
390155315401875456 Tue Oct 15 16:40:50 +0000 2013 Trapped man has surgery on crane
