575981334935502848 Thu Mar 12 11:27:06 +0000 2015 RT @CNNMoney: Tyson shares dropped after officials confirmed cases of bird flu in the U.S.
575740566438330369 Wed Mar 11 19:30:22 +0000 2015 Brilliant flu-risk map by @EverydayHealth: Enter your zip code and learn your #flu risk
556211029232082944 Fri Jan 16 22:06:57 +0000 2015 The flu is back at an epidemic level
552240517216731137 Mon Jan 05 23:09:34 +0000 2015 The flu is coming to a state near you (if it isn't there already)
540622946298249217 Thu Dec 04 21:45:29 +0000 2014 Got your flu shot? This year's vaccine isn't as helpful, but CDC wants you to get one anyway
512706803650420736 Thu Sep 18 20:56:42 +0000 2014 It's time to get your #flu shot! Check out this year's @CDCgov recs:
500326447027068928 Fri Aug 15 17:01:35 +0000 2014 Remember when @CDCgov mixed a deadly flu strain &amp; a not-so-deadly flu strain? Here's what happened:
443105266251214848 Mon Mar 10 19:25:02 +0000 2014 RT @CDCFlu: #Flu activity in the U.S. is decreasing, but remains elevated in certain key indicators, like flu-related #deaths.
436568034028048384 Thu Feb 20 18:28:25 +0000 2014 The #flu is hitting young people harder this year. Have you gotten the flu shot yet?
426129676495777792 Wed Jan 22 23:10:06 +0000 2014 Chris and Leslie both had the #flu. He has fully recovered. She's on a ventilator, fighting for her life
421724387017240578 Fri Jan 10 19:25:03 +0000 2014 #Flu season is heading towards its peak, @CDCgov says
421279101279031296 Thu Jan 09 13:55:39 +0000 2014 H5N1 #flu kills first North American
419151352196259840 Fri Jan 03 17:00:44 +0000 2014 So far this year's #flu season is pretty typical, docs say. What's your go-to when you get sick?
416606751991922688 Fri Dec 27 16:29:24 +0000 2013 Seasonal flu activity increasing, CDC says
413338784462569472 Wed Dec 18 16:03:40 +0000 2013 China reports possible first H10N8 avian flu death
411213675022663680 Thu Dec 12 19:19:14 +0000 2013 Flu activity is increasing, the CDC says; vaccinations urged
411203700007247872 Thu Dec 12 18:39:36 +0000 2013 New York City is requiring flu shots for kids under 5 in city preschools and day care. Do your kids get the flu shot?
389733758091284480 Mon Oct 14 12:45:43 +0000 2013 RT @MomsDadsDocs: Are you avoiding the flu shot? Here are 5 common #flu shot myths &amp; the truth (via @cnnhealth) -
370511083200458752 Thu Aug 22 11:41:40 +0000 2013 New deadly flu launched by live bird markets
349579736764268544 Tue Jun 25 17:27:58 +0000 2013 New bird flu deadlier than swine flu, study finds
326426981036081152 Mon Apr 22 20:07:11 +0000 2013 Chicken still on menu, @WHO tells China as bird flu spreads
324255633614458881 Tue Apr 16 20:19:02 +0000 2013 Beijing fears 4-year-old bird flu 'carrier'
319660367242489856 Thu Apr 04 03:59:05 +0000 2013 China report 4 more human cases of unusual strain of bird flu
300975402116059138 Mon Feb 11 14:31:42 +0000 2013 #Flu activity decreasing nationwide
293472498547318784 Mon Jan 21 21:37:50 +0000 2013 Lab developing long-lasting #flu shot
293340770864353280 Mon Jan 21 12:54:24 +0000 2013 RT @Dida077: A must read "@cnnhealth: Why the rest of the world doesn't agree with our #flu vaccination policy
292844009284575233 Sun Jan 20 04:00:27 +0000 2013 Why the rest of the world doesn't agree with our #flu vaccination policy
292333341452152833 Fri Jan 18 18:11:14 +0000 2013 UPDATE: More states reporting high #flu levels, @CDCgov says
291772055408480256 Thu Jan 17 05:00:53 +0000 2013 How to protect your family from the #flu: CNN's @LivingWellDoc offers invaluable tips
290821334160785408 Mon Jan 14 14:03:03 +0000 2013 3 things we still don't know about the #flu
290156451689799680 Sat Jan 12 18:01:03 +0000 2013 Is it a cold or the #flu? Easy ways to tell the difference
289807166800547840 Fri Jan 11 18:53:07 +0000 2013 What to do if you have the #flu
289154997189492736 Wed Jan 09 23:41:38 +0000 2013 Severe flu kills 18 children this season, @DrSanjayGupta reports
288405571135209473 Mon Jan 07 22:03:41 +0000 2013 #Flu news from @CDCgov -- it's hitting hard and early
283132337854771200 Mon Dec 24 08:49:44 +0000 2012 Is it too late to get a flu shot?
276116755645079552 Wed Dec 05 00:12:19 +0000 2012 Experts: #Flu season spreading faster than usual
266927934881796096 Fri Nov 09 15:39:13 +0000 2012 Worker could be punished over #flu shot
264774871106596864 Sat Nov 03 17:03:43 +0000 2012 New ways to avoid the cold and flu
263640107310018561 Wed Oct 31 13:54:34 +0000 2012 Does the #flu shot curb heart disease?
255826462744121344 Wed Oct 10 00:25:56 +0000 2012 Hospitals: Get flu shot or lose your job
254969561256968192 Sun Oct 07 15:40:55 +0000 2012 Vitamin D supplements no help for colds, flu
243084590154121216 Tue Sep 04 20:34:17 +0000 2012 Flu shots already?
242621367202226176 Mon Sep 03 13:53:36 +0000 2012 Pigs may have given people the flu at Minnesota State Fair
585832122163802112 Wed Apr 08 15:50:36 +0000 2015 Minnesota bird flu cases rise as investigators arrive 
583716932463026178 Thu Apr 02 19:45:36 +0000 2015 Top US turkey producer Minnesota finds fourth bird flu case, USDA says 
580378581710278656 Tue Mar 24 14:40:11 +0000 2015 US developing bird flu vaccine, no distribution plans yet 
568126690368598016 Wed Feb 18 19:15:32 +0000 2015 Flu shot may give you a boost against bird #flu
563757809410801666 Fri Feb 06 17:55:10 +0000 2015 Puerto Rico declares #flu epidemic with 1 dead, 140 hospitalized
561267729446227968 Fri Jan 30 21:00:29 +0000 2015 #Flu hospitalizations of elderly hit record high, CDC says
560547889114791936 Wed Jan 28 21:20:05 +0000 2015 Don't #sneeze: Office etiquette for #flu season
560161705670770689 Tue Jan 27 19:45:32 +0000 2015 #Canada resident tests positive for H7N9 avian #flu virus
559780366928855040 Mon Jan 26 18:30:14 +0000 2015 Avian #flu confirmed in commercial turkey flock in #California
558372457577713667 Thu Jan 22 21:15:42 +0000 2015 #Nigeria H5N1 bird #flu now in 7 states, suspected in 140,000 birds
558327008133136384 Thu Jan 22 18:15:06 +0000 2015 #Idaho confirms avian #flu cases as #Washington imposes new quarantine
558279200067829760 Thu Jan 22 15:05:08 +0000 2015 8 foods that can help prevent the #flu
557577110391627776 Tue Jan 20 16:35:17 +0000 2015 Israel reports bird #flu outbreak at turkey farm, OIE says
557301563317055489 Mon Jan 19 22:20:21 +0000 2015 Woman, child die of bird flu in Egypt, five deaths so far this year
557209672906973184 Mon Jan 19 16:15:13 +0000 2015 Woman dies of #H5N1 bird #flu in #Egypt, fourth death this year
556189208952733696 Fri Jan 16 20:40:15 +0000 2015 Nigeria finds an H5 strain of bird #flu in poultry
555049163780804610 Tue Jan 13 17:10:07 +0000 2015 #China bans US poultry, eggs imports amid avian #flu fears
554718244343660545 Mon Jan 12 19:15:10 +0000 2015 Taiwan reports H5N8 bird flu outbreak, OIE says  
553334093531070464 Thu Jan 08 23:35:03 +0000 2015 Avian #flu causes emergency poultry quarantine in Washington
552176511365963776 Mon Jan 05 18:55:13 +0000 2015 Egyptian child dies of #H5N1 bird flu marking second death this year
547429012201807872 Tue Dec 23 16:30:21 +0000 2014 Hong Kong halts some US poultry imports due to bird #flu in US
547087964988534784 Mon Dec 22 17:55:09 +0000 2014 South Korea halts US poultry imports due to bird flu
547082940065525760 Mon Dec 22 17:35:11 +0000 2014 Britain lifts bird #flu restrictions on duck farm
547077957895090176 Mon Dec 22 17:15:24 +0000 2014 #Germany to step up bird #flu testing after new cases discovered
545369125863063552 Thu Dec 18 00:05:06 +0000 2014 Ninth Egyptian dies of H5N1 bird flu, Health Ministry says
544960402858463232 Tue Dec 16 21:00:59 +0000 2014 Japan confirms bird #flu case, culls 4,000 chickens
544956501732114432 Tue Dec 16 20:45:29 +0000 2014 #Italy reports outbreak of H5N8 bird #flu in Venice region
543454019273129984 Fri Dec 12 17:15:09 +0000 2014 Avian #flu spreading in southwest British Columbia
543447746129444864 Fri Dec 12 16:50:14 +0000 2014 Eighth person in Egypt dies of H5N1 bird flu, health ministry says
542724240311857152 Wed Dec 10 16:55:16 +0000 2014 Nearly half of Americans think #flu shot can make you sick
542068787303174145 Mon Dec 08 21:30:44 +0000 2014 US suspends some Canadian poultry imports due to bird flu
540989229728538624 Fri Dec 05 22:00:58 +0000 2014 #Canada hopes bird flu is contained to 4 farms
540932388063543296 Fri Dec 05 18:15:06 +0000 2014 Canada bird flu virus identified as 'highly pathogenic' strain
540582629599625216 Thu Dec 04 19:05:17 +0000 2014 #Asian markets restrict #Canadian poultry after bird flu outbreak
540544846336102402 Thu Dec 04 16:35:08 +0000 2014 #Flu shots may not be good match for 2014-15 virus, #CDC says
539529417421512704 Mon Dec 01 21:20:11 +0000 2014 Three Egyptians die of bird flu, raising death toll to six
538364304702337024 Fri Nov 28 16:10:27 +0000 2014 Italy's pharmaceutical watchdog raises alarm on batches of #flu drug
304391285945548801 Thu Feb 21 00:45:12 +0000 2013 Could this flu season be the worst ... ever?
302813478811484161 Sat Feb 16 16:15:34 +0000 2013 The FDA has approved a novel type of flu vaccine that is easier to produce quickly and in large quantities #flu:
302654859843342337 Sat Feb 16 05:45:16 +0000 2013 Tamiflu, Flu vaccine can be hard to find in some areas #flu:
297437692122263552 Fri Feb 01 20:14:06 +0000 2013 #Flu Rises in the West, Sets in the East
294907512929533952 Fri Jan 25 20:40:04 +0000 2013 #Flu Still at Epidemic Levels
291911014071562241 Thu Jan 17 14:13:03 +0000 2013 The FDA has approved a novel type of flu vaccine that is easier to produce quickly and in large quantities #flu:
291674548401758210 Wed Jan 16 22:33:26 +0000 2013 Just How Severe Is This #Flu Season?
291648684003835904 Wed Jan 16 20:50:39 +0000 2013 There's still a lot of flu season left. Here's how to stay safe from the current flu epidemic:
291614346633691136 Wed Jan 16 18:34:12 +0000 2013 Tamiflu, Flu vaccine can be hard to find in some areas #flu:
291218409872576513 Tue Jan 15 16:20:54 +0000 2013 Did your kids get the flu shot?
290931049817600001 Mon Jan 14 21:19:02 +0000 2013 #Flu Puts New York in a State of Emergency
289859548439797761 Fri Jan 11 22:21:16 +0000 2013 View the recent flu numbers:
578030445591302144 Wed Mar 18 03:09:32 +0000 2015 Morbidly obese could get free flu jab
578030444332986368 Wed Mar 18 03:09:31 +0000 2015 Morbidly obese could get free flu jab
572923555563757568 Wed Mar 04 00:56:34 +0000 2015 Adults get flu 'every five years'
563551500295626752 Fri Feb 06 04:15:22 +0000 2015 Wild birds 'may spread flu virus'
556607422089814016 Sun Jan 18 00:22:05 +0000 2015 'Give flu jab to popular med students'
553213358665515010 Thu Jan 08 15:35:17 +0000 2015 Flu cases 'highest for three years'
540214614546317312 Wed Dec 03 18:42:55 +0000 2014 'No evidence' flu drug caused deaths
535142213559521280 Wed Nov 19 18:47:00 +0000 2014 Pork gelatine flu spray concerns
534416733948227584 Mon Nov 17 18:44:13 +0000 2014 VIDEO: 'Bird flu not a threat to food safety'
534320090410278913 Mon Nov 17 12:20:11 +0000 2014 Bird flu: What threat to humans?
534294223525146625 Mon Nov 17 10:37:24 +0000 2014 Dutch battle 'contagious' bird flu
534161017349996545 Mon Nov 17 01:48:05 +0000 2014 Bird flu case at Yorkshire duck farm
519045327429459970 Mon Oct 06 08:43:44 +0000 2014 VIDEO: 'At risk' urged to get flu jabs
518981326314037248 Mon Oct 06 04:29:25 +0000 2014 Winter flu jab drive launched
479054302116184064 Wed Jun 18 00:13:40 +0000 2014 Bird flu 'danger zones' mapped
454068472624844800 Thu Apr 10 01:28:54 +0000 2014 'Millions wasted' on flu drug
430870780264456192 Wed Feb 05 01:09:33 +0000 2014 New strain of 'deadly' bird flu
426347553391513600 Thu Jan 23 13:35:52 +0000 2014 Deadly bird flu cases surging
403575221560430593 Thu Nov 21 17:26:45 +0000 2013 Anti-fungal drug 'makes flu worse'
395707707736326144 Thu Oct 31 00:24:04 +0000 2013 Poultry markets 'huge bird flu role'
