575823679671570432 Thu Mar 12 01:00:38 +0000 2015 Sticking to a plant-based diet that includes fish could reduce your risk for colon cancer.
553561264585441280 Fri Jan 09 14:37:44 +0000 2015 More are sick &amp; federal investigators may know what's causing it with some tainted apples
488705792841760771 Mon Jul 14 15:25:15 +0000 2014 A smell test could help doctors detect #Alzheimers
349936835750936578 Wed Jun 26 17:06:57 +0000 2013 Kennedy: I was wrong on medical #marijuana
336520214562893824 Mon May 20 16:34:06 +0000 2013 10-year-old boy plans to run seven marathons on seven continents
332484749417385984 Thu May 09 13:18:36 +0000 2013 Cooking your own food will help you lose weight
330934848673964032 Sun May 05 06:39:51 +0000 2013 Thousands of kids hurt yearly on amusement park rides
325979959036366848 Sun Apr 21 14:30:53 +0000 2013 Today's #getfit tip @WebMD: Use the time you spend watching TV to lift weights or walk in place
319660367242489856 Thu Apr 04 03:59:05 +0000 2013 China report 4 more human cases of unusual strain of bird flu
575775892674338816 Wed Mar 11 21:50:44 +0000 2015 Women seeking happiness should ditch birth control pill, doctor says 
574960376812552192 Mon Mar 09 15:50:10 +0000 2015 New York City man dies weeks after hospice wedding  
558733432898211842 Fri Jan 23 21:10:05 +0000 2015 Staying home &amp; watching TV may reduce #flu spread
553288852375605248 Thu Jan 08 20:35:16 +0000 2015 5 things to look for as government writes new dietary advice
553235138319233025 Thu Jan 08 17:01:50 +0000 2015 Medical aid unable to enter Syrian rebel-held Aleppo: WHO
552480941973987330 Tue Jan 06 15:04:55 +0000 2015 6 signs you’re not working out hard enough
544974027790364672 Tue Dec 16 21:55:08 +0000 2014 Females’ age during first menstrual cycle tied to heart disease risk, study finds
554189523551129600 Sun Jan 11 08:14:13 +0000 2015 VIDEO: Child marriage in Ivory Coast
516598187830673408 Mon Sep 29 14:39:40 +0000 2014 Midwives vote for strike action
499422206942666753 Wed Aug 13 05:08:27 +0000 2014 Canada to give WHO Ebola vaccine
486009098589044737 Mon Jul 07 04:49:33 +0000 2014 Experts in NHS funding debate call
464332568100208640 Thu May 08 09:14:45 +0000 2014 Thousands waiting longer in A&amp;E
