565917282090487808 Thu Feb 12 16:56:08 +0000 2015 Fish oil is the most common natural product taken in the US. And other findings from @NCHStats @jechristensen
517682675759726593 Thu Oct 02 14:29:02 +0000 2014 .@haadams83 #Enterovirus IS highly contagious &amp; more common in US. But has a MUCH lower fatality rate:
517377094981267457 Wed Oct 01 18:14:46 +0000 2014 .@RoscoeTheHorse Not really. But common sense says to avoid anyone who's sick. Virus spreads only when there are symptoms! #EbolaQandA
492645986440052738 Fri Jul 25 12:22:10 +0000 2014 Training for your first #triathlon? @TriathleteMag answers the 4 most common beginner Qs
478619005591511041 Mon Jun 16 19:23:57 +0000 2014 #TonyGwynn and a habit all too common in baseball
473920872198049792 Tue Jun 03 20:15:15 +0000 2014 Entrepreneurial? Extremely confident? Here are the traits the rich have in common:
469145849789186048 Wed May 21 16:01:01 +0000 2014 Save yourself $$$ at the doctor's office. Know which common illnesses need #antibiotics -- and which don't:
465942259024678912 Mon May 12 19:51:06 +0000 2014 Common chemicals such as #BPA and #phthalates are known to cause #fertility issues. Now scientists know why:
464377078960648192 Thu May 08 12:11:37 +0000 2014 Tooth decay is 4x more common than childhood #asthma. How your kid's pediatrician can help:
459029539784769536 Wed Apr 23 18:02:25 +0000 2014 Why have allergies been so much more common over the last couple decades, asks @samina_rai -- @AllergyReliefNY #CNNAllergies
410039948495294464 Mon Dec 09 13:35:16 +0000 2013 Killing cancer like the common cold
402226076580982784 Mon Nov 18 00:05:44 +0000 2013 What do cucumbers, radishes and watermelon have in common?
396009526974889986 Thu Oct 31 20:23:23 +0000 2013 Zombie eyes, sick dogs &amp; weight gain… oh my! How to avoid these common #Halloween #health hazards
390915953149501440 Thu Oct 17 19:03:20 +0000 2013 RT @upwave: You won't believe how many days are lost working because of the common cold.
372465277406965760 Tue Aug 27 21:06:56 +0000 2013 Should you avoid caffeine while pregnant? Does sex jumpstart labor?  @ProfEmilyOster busts common myths
369891397542768640 Tue Aug 20 18:39:16 +0000 2013 Lyme disease is more common than we thought, @CDCgov says. Know how to protect yourself:
352079155925483520 Tue Jul 02 14:59:46 +0000 2013 Common end-of-life medical terms
302946830264705024 Sun Feb 17 01:05:27 +0000 2013 Common #dieting mistakes, solved
296595980835500034 Wed Jan 30 12:29:26 +0000 2013 You would think... RT @Jeffreywyatt2: @cnnhealth Isn't all fruit diet being unhealthy for u kind of common sense thing?
291063019214094336 Tue Jan 15 06:03:26 +0000 2013 Common #flu shot misconceptions
276714968408281089 Thu Dec 06 15:49:24 +0000 2012 More on Anderson's eyeburn: how common is sun eye damage? 
255450399455182849 Mon Oct 08 23:31:35 +0000 2012 Has your kid lost all common sense? Why teen brains are drawn to risk
246576181573464064 Fri Sep 14 11:48:37 +0000 2012 The psychopathic trait successful presidents have in common
584074166887919616 Fri Apr 03 19:25:07 +0000 2015 Asthma very common among Olympic-level swimmers
581465835098783744 Fri Mar 27 14:40:32 +0000 2015 Answers to common questions about HIV, needles and drug use
580739753533956096 Wed Mar 25 14:35:21 +0000 2015 5 common myths about supplements, debunked
578556574240751616 Thu Mar 19 14:00:11 +0000 2015 The 6 most common ways that men die, and how to avoid them  
578215639980068864 Wed Mar 18 15:25:25 +0000 2015 Aspirin users with common genes may get less colon cancer, study says 
575291334367510529 Tue Mar 10 13:45:17 +0000 2015 Decoding 5 common food label claims 
563059459896143875 Wed Feb 04 19:40:11 +0000 2015 Infections most common cause of readmissions after surgery
555478286005186560 Wed Jan 14 21:35:18 +0000 2015 Gun #suicides far more common than homicides
553578275050901505 Fri Jan 09 15:45:20 +0000 2015 Dental billing fraud is more common than you think
545316349376212992 Wed Dec 17 20:35:23 +0000 2014 Blackouts common among teen drinkers, study finds
544985336045371392 Tue Dec 16 22:40:04 +0000 2014 Surveys reveal the most common 'sleep thief'
540595190931914752 Thu Dec 04 19:55:11 +0000 2014 #HPV infections common among #gay, #bisexual teen males
304315856832311296 Wed Feb 20 19:45:28 +0000 2013 Common Blood Pressure Med May Lower Risk of Dementia
303160688417853440 Sun Feb 17 15:15:15 +0000 2013 Common Heart Drug Might Improve #LungCancer Survival
302520128413769728 Fri Feb 15 20:49:53 +0000 2013 #Hemorrhoids Are Common, Preventable, and Treatable
302367989590806528 Fri Feb 15 10:45:21 +0000 2013 The 411 on common weight-loss supplements:
302352899487461376 Fri Feb 15 09:45:23 +0000 2013 Can you guess the most common nutrient deficiency in the U.S.? What it is &amp; how to fix it:
301896065009979394 Thu Feb 14 03:30:05 +0000 2013 5 common #condom mistakes:
301703655197917184 Wed Feb 13 14:45:31 +0000 2013 The common health danger of soups-in-a-cup:
301401686935736320 Tue Feb 12 18:45:36 +0000 2013 Many alcoholics have this common childhood history:
299642881646399489 Thu Feb 07 22:16:44 +0000 2013 #Breastfeeding Still Less Common for Black Babies
298887621671780352 Tue Feb 05 20:15:36 +0000 2013 What do egg yolks and smoking have in common? Hint: it has to do with your #heart:
297505919128965120 Sat Feb 02 00:45:13 +0000 2013 Young boy dies of common infection
295361774771916800 Sun Jan 27 02:45:09 +0000 2013 What do egg yolks and smoking have in common? Hint: it has to do with your #heart:
294599264485666817 Fri Jan 25 00:15:12 +0000 2013 Good night! In honor of #Sleep2012, here are 10 common sleep thieves
294544705474146305 Thu Jan 24 20:38:24 +0000 2013 Scientists Link More Genes to Common #BrainTumor
294206689694085120 Wed Jan 23 22:15:15 +0000 2013 Young boy dies of common infection
294176502671605760 Wed Jan 23 20:15:18 +0000 2013 What do walnuts and semen quality have in common? Read and learn:
291981267359133696 Thu Jan 17 18:52:13 +0000 2013 Q10 Are #eatingdisorders common in men? #healthtalk #menshealth #bodyimage
291420814539104256 Wed Jan 16 05:45:11 +0000 2013 Afraid to eat at night for fear of weight gain? Common diet secrets that don't work:
291133920223834112 Tue Jan 15 10:45:10 +0000 2013 The 411 on common weight-loss supplements:
291118826156879872 Tue Jan 15 09:45:11 +0000 2013 Can you guess the most common nutrient deficiency in the U.S.? What it is &amp; how to fix it:
290915019057664000 Mon Jan 14 20:15:20 +0000 2013 What do egg yolks and smoking have in common? Hint: it has to do with your #heart:
290469581305290752 Sun Jan 13 14:45:19 +0000 2013 The surprisingly common health danger of soups-in-a-cup:
290469572090421248 Sun Jan 13 14:45:17 +0000 2013 The common health danger of soups-in-a-cup:
290167563508383744 Sat Jan 12 18:45:12 +0000 2013 Many alcoholics have this common childhood history:
559781940438380544 Mon Jan 26 18:36:29 +0000 2015 Dementia 'link' to common drugs
558102860010094594 Thu Jan 22 03:24:25 +0000 2015 Depression 'more common in military'
552269111393144832 Tue Jan 06 01:03:11 +0000 2015 Common cold 'prefers cold noses'
500638890315624448 Sat Aug 16 13:43:07 +0000 2014 Depression with Parkinson's 'common'
486663547586240512 Wed Jul 09 00:10:06 +0000 2014 TB in children 'much more common'
438620410431557632 Wed Feb 26 10:23:49 +0000 2014 Will eldercare be as common as childcare?
412786524388737025 Tue Dec 17 03:29:11 +0000 2013 Young teens' weight terror 'common'
402720657181380608 Tue Nov 19 08:51:01 +0000 2013 Child exposure to car smoke 'common'
