299234599832276993 Wed Feb 06 19:14:22 +0000 2013 RT @EinsteinMed: Questions and answers about diabetes in blog + transcript of chat with our Jill Crandall, M.D. via @EverydayHealth
298868178304528384 Tue Feb 05 18:58:21 +0000 2013 We're out of time! Thank you Dr. Crandall @einsteinmed! and thank you to everyone who participated! #HealthTalk
298867781108121601 Tue Feb 05 18:56:46 +0000 2013 RT @EinsteinMed: A10: There's also the National Diabetes Education Program:
298867763735310336 Tue Feb 05 18:56:42 +0000 2013 RT @EinsteinMed: A10: American Diabetes Association is a great resource:
298866602374463489 Tue Feb 05 18:52:05 +0000 2013 RT @EinsteinMed: A8: Limit intake of "junk" &amp; snack foods.-DrC #healthtalk
298866580291457024 Tue Feb 05 18:52:00 +0000 2013 RT @EinsteinMed: A8: People w/type 2 diabetes should reduce portion sizes &amp; avoid concentrated sweets and high fat foods. -DrC #healthtalk
298864512717705216 Tue Feb 05 18:43:47 +0000 2013 RT @EinsteinMed: A7: Regular tests of kidney function are recommended for people taking metformin. -DrC #healthtalk
298864158915563521 Tue Feb 05 18:42:22 +0000 2013 RT @EinsteinMed: A7: Metformin needs to be used cautiously in people with certain types of kidney or heart disease. -DrC #healthtalk
298864051419750400 Tue Feb 05 18:41:57 +0000 2013 RT @EinsteinMed: A7: It has been used for over 40 years and is safe for most people with diabetes.-DrC #healthtalk
298864001960521728 Tue Feb 05 18:41:45 +0000 2013 RT @EinsteinMed: A2: Metformin can lower blood sugar without causing weight gain or hypoglycemia (low blood sugar). -DrC #healthtalk
298863876001374209 Tue Feb 05 18:41:15 +0000 2013 RT @EinsteinMed: A1:Metformin is most commonly used diabetes med. It lowers blood sugar by helping the body use its own insulin more effectively #healthtalk
298863201649565697 Tue Feb 05 18:38:34 +0000 2013 RT @EinsteinMed: A6: About half of people with type 2 diabetes need treatment with insulin. #healthtalk
298863175909142528 Tue Feb 05 18:38:28 +0000 2013 RT @EinsteinMed: A6: Most people w/type 2 diabetes eventually need more than 1 medicine to control blood sugar. #healthtalk
298863145387175936 Tue Feb 05 18:38:21 +0000 2013 RT @EinsteinMed: A6: The choice of medicine depends on many factors inc. efficacy/how well it lowers blood sugar, cost &amp; side effects-DrC #healthtalk
298863115112701953 Tue Feb 05 18:38:13 +0000 2013 RT @EinsteinMed: A6: Ur doctor can prescribe medicines to help control blood sugar, but diet &amp; exercise remain critical to treatment.-DrC #healthtalk
298861991127306240 Tue Feb 05 18:33:45 +0000 2013 RT @EinsteinMed: A5: Other risk factors include having a close relative with diabetes or being over 45 years old. –DrC #healthtalk
298861663891886080 Tue Feb 05 18:32:27 +0000 2013 RT @EinsteinMed: A5: Screening tests for diabetes, a simple blood test, are recommended if u are overweight &amp; have another risk factor-DrC #healthtalk
298861454193463296 Tue Feb 05 18:31:37 +0000 2013 RT @EinsteinMed: A5: Diabetes can b present 4 many years w/out symptoms but still may be causing damage to eyes, kidneys &amp; nerves. –DrC #healthtalk
298861234080579584 Tue Feb 05 18:30:45 +0000 2013 RT @EinsteinMed: A5: Most people with diabetes have no symptoms for many years. It’s v. important to be screened if u are at risk. –DrC #healthtalk
298861188429791233 Tue Feb 05 18:30:34 +0000 2013 RT @EinsteinMed: A5: Symptoms of uncontrolled diabetes inc. increased urination, thirst &amp; weight loss. –DrC #healthtalk
298860643090587648 Tue Feb 05 18:28:24 +0000 2013 RT @EinsteinMed: A4: U can reduce ur risk of type 2 diabetes by maintaining a normal body weight &amp; exercising regularly–DrC #healthtalk
298860626619555840 Tue Feb 05 18:28:20 +0000 2013 RT @EinsteinMed: A4: It means your chances are higher –DrC #healthtalk
298859144742596608 Tue Feb 05 18:22:27 +0000 2013 RT @EinsteinMed: A3: Taking the diabetes drug metformin is also an effective way to prevent or delay type 2 diabetes. –DrC #healthtalk
298858738201268226 Tue Feb 05 18:20:50 +0000 2013 RT @EinsteinMed: A3: Weight loss &amp; activity can prevent or delay type 2 diabetes in people at risk.-DrC #healthtalk
298857615004405760 Tue Feb 05 18:16:22 +0000 2013 RT @EinsteinMed: Its not known-possible causes r exposure to environ. toxins or viruses RT @JoSakimura Q1 Why see rising rates of #type1 in kids? #healthtalk
298857292659585024 Tue Feb 05 18:15:05 +0000 2013 RT @JoSakimura: @EinsteinMed @everydayhealth Q1 Any insights on why we are seeing rising rates of #type1diabetes in young kids? #HealthTalk
298857240222388224 Tue Feb 05 18:14:53 +0000 2013 RT @EinsteinMed: A2: These groups include African Americans, Latinos, Asian Americans and American Indians. -DrC #healthtalk
298857215291428864 Tue Feb 05 18:14:47 +0000 2013 RT @EinsteinMed: A2: People from certain racial or ethnic groups are at higher risk. –DrC #healthtalk
298857190838632448 Tue Feb 05 18:14:41 +0000 2013 RT @EinsteinMed: A2: Type 2 risk factors inc. being overweight/obese, having a family member w/ it, a history of gestational diabetes &amp; age.-DrC #healthtalk
298856516704956416 Tue Feb 05 18:12:00 +0000 2013 RT @EinsteinMed: @ AdvocateSH Most type 1 cases occur sporadically (without apparent risk factors). -DrC #healthtalk
298856217835618304 Tue Feb 05 18:10:49 +0000 2013 RT @EinsteinMed: A1: Type 2 is most common in middle aged or older adults, but can be seen in obese children and teenagers. -Dr. C. #healthtalk
298856033743425536 Tue Feb 05 18:10:05 +0000 2013 RT @EinsteinMed: @AdvocateSH Type 1 can begin at any age-typically kids. Type 2 usually begins in adults but thats been changing w/rising obesity #healthtalk
298856011001892864 Tue Feb 05 18:10:00 +0000 2013 RT @AdvocateSH: @EinsteinMed @EverydayHealth is there a chance for healthy, young people to have #diabetes even if it doesn't run in the family? #healthtalk
298855436847837184 Tue Feb 05 18:07:43 +0000 2013 RT @EinsteinMed: A1: The risk of eye, kidney and nerve damage is common to both. -Dr. C. #healthtalk
298855410037825536 Tue Feb 05 18:07:36 +0000 2013 RT @EinsteinMed: A1: Type 1 is always treated w/insulin; type 2 is treated w/diet, pills and/or insulin. -Dr. C #healthtalk
298854263013117953 Tue Feb 05 18:03:03 +0000 2013 RT @EinsteinMed: Learn more about Dr. Crandall’s diabetes prevention research here:
298854105902903297 Tue Feb 05 18:02:25 +0000 2013 RT @EinsteinMed: Dr. Crandall will be tweeting as @Einsteinmed throughout today’s chat #healthtalk
298853985593462784 Tue Feb 05 18:01:57 +0000 2013 RT @EinsteinMed: We’re excited for Einstein’s Dr. Jill Crandall to be joining @everydayhealth for a chat on diabetes prevention and management. #healthtalk
298853743804420096 Tue Feb 05 18:00:59 +0000 2013 Today we are joined by Dr. Jill Crandall from @EinsteinMed
298839254837108736 Tue Feb 05 17:03:25 +0000 2013 RT @EinsteinMed: Our Dr. Jill Crandall joins @everydayhealth today at 1 p.m. for a live chat on #diabetes. Join in at #HealthTalk
