543441159876386816 Fri Dec 12 16:24:03 +0000 2014 How a hockey player put pain on ice
542770529778679809 Wed Dec 10 19:59:13 +0000 2014 Helping kids kick the pain and fear out of cancer #CNNHeroes
501790782806716417 Tue Aug 19 18:00:20 +0000 2014 Sciatic nerve pain? 6 yoga poses that can help
496391656493441024 Mon Aug 04 20:26:08 +0000 2014 No pain, no gain? 5 myths about post-workout muscle soreness from @dailyburn
492378563128328192 Thu Jul 24 18:39:32 +0000 2014 Low back pain? Acetaminophen likely won't help
471657850948026368 Wed May 28 14:22:49 +0000 2014 What do you do to make your back pain go away?  Here are 15 simple suggestions that really work
439467683428323328 Fri Feb 28 18:30:35 +0000 2014 The shocking, stabbing pain disorder you've never heard of
421667920239149056 Fri Jan 10 15:40:41 +0000 2014 No longer crippled by #chronic #pain, @SummerSuleiman tells you how to fight back and win
414111804286312448 Fri Dec 20 19:15:22 +0000 2013 Pain doc under investigation by #DEA after patients' deaths
412979477199998976 Tue Dec 17 16:15:54 +0000 2013 As if the havoc winter wreaks on our hair isn't bad enough... Mother Nature can also cause you pain
387230792159485953 Mon Oct 07 14:59:49 +0000 2013 The shocking, stabbing pain disorder you've never heard of
386176987749826560 Fri Oct 04 17:12:23 +0000 2013 In extreme pain, this young girl waits for the government to re-open
380418558716420096 Wed Sep 18 19:50:26 +0000 2013 The back #pain most surgeons won't find
348334558032306181 Sat Jun 22 07:00:05 +0000 2013 Doctor is pain medicine 'visionary'
345178212466298880 Thu Jun 13 13:57:53 +0000 2013 Pain in the pumps? Why some women choose couture over comfort
341064233187946496 Sun Jun 02 05:30:24 +0000 2013 Anxiety? Back pain? Food cravings? Fix it with exercise
339728049727758336 Wed May 29 13:00:53 +0000 2013 Anxiety? Back pain? Food cravings? Fix it with exercise
337200834762919937 Wed May 22 13:38:38 +0000 2013 5 ways to handle chronic pain
329859315672424448 Thu May 02 07:26:04 +0000 2013 Back pain? 7 ways to strengthen your spine
325576577394044928 Sat Apr 20 11:47:59 +0000 2013 Cirque du Soleil star: Why I fear pain
312527038017839105 Fri Mar 15 11:33:46 +0000 2013 Some back pain can be avoided
309892447427760128 Fri Mar 08 05:04:51 +0000 2013 Cirque du Soleil star: Why I fear pain
306727182636568576 Wed Feb 27 11:27:13 +0000 2013 Bullying victim: I didn't feel the pain
301285280663601152 Tue Feb 12 11:03:03 +0000 2013 No pain, please, we're British
264313047500341248 Fri Nov 02 10:28:35 +0000 2012 Afraid of math? That numbers fear can actually cause you pain, a new study says
258418197106143232 Wed Oct 17 04:04:34 +0000 2012 Steroid Injections common for back pain, experts say
256409115008577536 Thu Oct 11 15:01:11 +0000 2012 @KathyLLogan Hoping to interview someone who gets steroid injections for back pain. Please email Jacque.Wilson@turner.com if you're free
254497847897108480 Sat Oct 06 08:26:29 +0000 2012 Deadly snake venom could be the new pain medication
250260366494400512 Mon Sep 24 15:48:15 +0000 2012 Are you missing your child's pain?
249156885670924288 Fri Sep 21 14:43:25 +0000 2012 Do you have 'text neck'? Why your mobile device is probably causing you pain
243855403371339777 Thu Sep 06 23:37:13 +0000 2012 Ouch! When sex is a pain in the back
582934150488920064 Tue Mar 31 15:55:06 +0000 2015 Saffron supplements prevent muscle weakness, pain after workout
580000532640735232 Mon Mar 23 13:37:57 +0000 2015 10 treatments for vaginal pain  
578275970093858816 Wed Mar 18 19:25:09 +0000 2015 Drug firms work to find strong pain relievers that don't invite abuse 
577953104601169920 Tue Mar 17 22:02:12 +0000 2015 Early x-rays might not help elderly with new back pain 
577524931728142336 Mon Mar 16 17:40:48 +0000 2015 Study calls heart imaging into question for mild chest pain 
576056408313085952 Thu Mar 12 16:25:25 +0000 2015 Hospital admissions for chest pain may result from poor communication  
575395825792212992 Tue Mar 10 20:40:29 +0000 2015 Brain's 'pain meter' identified 
567852276733313025 Wed Feb 18 01:05:07 +0000 2015 Genetic condition causes man to feel no pain
567749226315407362 Tue Feb 17 18:15:38 +0000 2015 Athletic tape may have limited benefit for pain 
565594990672617472 Wed Feb 11 19:35:28 +0000 2015 Time and activity linked to back pain risk
551123309132525568 Fri Jan 02 21:10:10 +0000 2015 Lack of #sleep, parents’ #anxiety may affect kids’ pain after surgery
546039819944878080 Fri Dec 19 20:30:12 +0000 2014 Pain relievers may offer small protection against skin #cancer
539830163220209666 Tue Dec 02 17:15:15 +0000 2014 How to lift #weights without #pain
304361136046891009 Wed Feb 20 22:45:24 +0000 2013 Terrified of childbirth pain? How the love hormone may help women:
303100307779497984 Sun Feb 17 11:15:19 +0000 2013 Ginger, olive oil and more foods that help fight pain:
302436081087946753 Fri Feb 15 15:15:55 +0000 2013 Streeeeetch it out with these yoga poses to soothe back pain &amp; make you feel great:
301733873434374144 Wed Feb 13 16:45:36 +0000 2013 New study shows that #VitaminD doesn't reduce pain for patients with #osteoarthritis
301492218424864770 Wed Feb 13 00:45:20 +0000 2013 The 7 best yoga poses to soothe back pain and feel great all day:
301069462810001408 Mon Feb 11 20:45:28 +0000 2013 Foods to eat to beat joint pain:
300435246531346433 Sun Feb 10 02:45:19 +0000 2013 The best yoga poses to soothe back pain and feel great all day:
300314487465054208 Sat Feb 09 18:45:28 +0000 2013 Knee pain plagues many women over 50:
299536901914894336 Thu Feb 07 15:15:37 +0000 2013 6 types of #pain you shouldn't ignore:
297588969259032576 Sat Feb 02 06:15:13 +0000 2013 The best yoga poses to soothe back pain and feel great all day:
297302078152388608 Fri Feb 01 11:15:13 +0000 2013 6 types of pain you shouldn't ignore:
296456541492613120 Wed Jan 30 03:15:22 +0000 2013 Fascinating facts you didn't know about pain:
296354788948459520 Tue Jan 29 20:31:02 +0000 2013 Brain Scan Study Suggests Docs "Feel" Your #Pain
296011077223862272 Mon Jan 28 21:45:15 +0000 2013 5 surprising drug-free ways to fight pain:
295497671555284993 Sun Jan 27 11:45:09 +0000 2013 How to wear high heels -- pain-free:
294395422284345344 Thu Jan 24 10:45:12 +0000 2013 Got back pain? 7 #yoga poses to sooth and strengthen:
294085923891712000 Wed Jan 23 14:15:22 +0000 2013 How to wear high heels -- pain-free:
291866271895654400 Thu Jan 17 11:15:16 +0000 2013 Ginger, olive oil and more foods that help fight pain:
291201926933118976 Tue Jan 15 15:15:24 +0000 2013 Streeeeetch it out with these yoga poses to soothe back pain &amp; make you feel great:
290258160558694400 Sun Jan 13 00:45:12 +0000 2013 The 7 best yoga poses to soothe back pain and feel great all day:
289835400401387520 Fri Jan 11 20:45:18 +0000 2013 Foods to eat to beat joint pain:
583054276848582656 Tue Mar 31 23:52:26 +0000 2015 Paracetamol ‘no good for back pain'
573434974583431168 Thu Mar 05 10:48:46 +0000 2015 VIDEO: Meningitis: 'No one should go through this pain'
568117394507329536 Wed Feb 18 18:38:36 +0000 2015 Disabled children 'left in pain'
557835512418164736 Wed Jan 21 09:42:04 +0000 2015 Partners can 'make pain worse'
531119331443097601 Sat Nov 08 16:21:30 +0000 2014 Amputation pain 'still a challenge'
499496526700240896 Wed Aug 13 10:03:46 +0000 2014 AUDIO: Face pain 'worse than childbirth'
492103239576215552 Thu Jul 24 00:25:29 +0000 2014 Paracetamol for back pain questioned
491201530591064066 Mon Jul 21 12:42:25 +0000 2014 'Pain-patch' warning to patients
473613610824900608 Mon Jun 02 23:54:18 +0000 2014 Men 'feel more pain after major ops'
468945500755206144 Wed May 21 02:44:54 +0000 2014 Chronic pain 'may be inherited'
460745266572693504 Mon Apr 28 11:40:06 +0000 2014 Long wait for chronic pain sufferers
455897738912088064 Tue Apr 15 02:37:45 +0000 2014 VIDEO: Sensors to prevent pain for amputees
455882859358605312 Tue Apr 15 01:38:38 +0000 2014 Sensors to prevent pain for amputees
454612740191973376 Fri Apr 11 13:31:38 +0000 2014 AUDIO: Man held for giving wife pain patch
442452001662590977 Sun Mar 09 00:09:12 +0000 2014 Pain relief plea for terminally ill
438483685944221696 Wed Feb 26 01:20:32 +0000 2014 Virtual arm eases phantom limb pain
395140174960545792 Tue Oct 29 10:48:53 +0000 2013 Can singing ease a child's pain?
393779577241104384 Fri Oct 25 16:42:21 +0000 2013 AUDIO: Bad mattresses linked to back pain
389778370302455808 Mon Oct 14 15:42:59 +0000 2013 VIDEO: 'It's hard to see your mum in pain'
388850526185455616 Sat Oct 12 02:16:04 +0000 2013 Curved soles 'do not help back pain'
