515138745310269441 Thu Sep 25 14:00:22 +0000 2014 You lose your keys, or misplace the TV remote. It's just old age, right? Maybe not:
471340289144393728 Tue May 27 17:20:56 +0000 2014 5 strategies for extreme #weightloss by @DrHollyWyatt
442022611271569408 Fri Mar 07 19:42:57 +0000 2014 Don't diss canned vegetables -- and other #health lessons we learned this week
435421604646891520 Mon Feb 17 14:32:54 +0000 2014 He lost 275 pounds, and reunited with his high school sweetheart!
418551134727729152 Thu Jan 02 01:15:41 +0000 2014 Trainer @ShayKostabi takes home the gold for her unusual #NewYears #Resolution
410825327498522624 Wed Dec 11 17:36:05 +0000 2013 Our chat on raising kids w/ mental illness will start in 25 mins -- pls join us using #CNNParents
368402537981808640 Fri Aug 16 16:03:04 +0000 2013 @TriHardRae remembers biking 29 miles to work the day before her 58th birthday
364472975694630912 Mon Aug 05 19:48:23 +0000 2013 RT @drsanjaygupta: for a year, I've investigated the highs and lows of marijuana. this sunday 8p ET #cnn. a sample:
355386303019368448 Thu Jul 11 18:01:12 +0000 2013 Well, Americans aren't as fat as...
350606630750126080 Fri Jun 28 13:28:29 +0000 2013 FDA shuts down more than 1,600 online pharmacies
350267376127840257 Thu Jun 27 15:00:24 +0000 2013 Sarah's breathing tube reinserted after lung transplant
318803579240595457 Mon Apr 01 19:14:31 +0000 2013 Kevin Ware's injury 'gruesome' but fixable
312166609827549184 Thu Mar 14 11:41:34 +0000 2013 Quit #smoking -- your heart will thank you
278328542100602880 Tue Dec 11 02:41:10 +0000 2012 Medical marijuana helps boy's seizures
270911267106091008 Tue Nov 20 15:27:34 +0000 2012 Baby boomers causing doctor shortage
580781403643744256 Wed Mar 25 17:20:51 +0000 2015 Drug that caused 'elephant man' side effect makes comeback after 2006 disaster  
577946367659741184 Tue Mar 17 21:35:26 +0000 2015 Cough medicine ingredient may aid diabetes fight 
570966537860984832 Thu Feb 26 15:20:05 +0000 2015 Does working out cause your skin to break out? 
543085401892978689 Thu Dec 11 16:50:24 +0000 2014 New #HPV vaccine strengthens cancer protection
542745618905845760 Wed Dec 10 18:20:13 +0000 2014 Parents may overestimate #marijuana’s effects on kids’ #seizures
304225267398873088 Wed Feb 20 13:45:30 +0000 2013 Before you start trying to lose weight, you absolutely must do this one thing:
304164874567680001 Wed Feb 20 09:45:31 +0000 2013 21 bad habits that could hurt a healthy relationship:
303583566711902209 Mon Feb 18 19:15:37 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
303364515620331520 Mon Feb 18 04:45:11 +0000 2013 Craving something sweet? Try 1/2 an apple + 1 serving of peanut butter for only 157 calories:
302971937255198720 Sun Feb 17 02:45:13 +0000 2013 If you've ever walked into a room &amp; asked yourself, Why did I come in here?" read this:
302099224659652608 Thu Feb 14 16:57:22 +0000 2013 RT @Ashley_LizWelch: Happy #Valentine's Day! Join @EverydayHealth &amp; @eatsmartbd for a live chat on staying healthy this #VDay @ 1 pm EST. Follow #HealthTalk
301839552279085057 Wed Feb 13 23:45:31 +0000 2013 37 Percent of #HipImplants Need Revision Within Five Years, Says Company
301118459117445120 Tue Feb 12 00:00:09 +0000 2013 Are you really taking care of your #heart?
300963725819658242 Mon Feb 11 13:45:18 +0000 2013 The surprising disease your morning cup of coffee might help prevent:
300352275128414208 Sat Feb 09 21:15:37 +0000 2013 Therapeutic HIV Vaccine Shows Promise
300322051615514624 Sat Feb 09 19:15:31 +0000 2013 Emergency Bad Mood Busters to Keep in Your Purse
299695502067372032 Fri Feb 08 01:45:50 +0000 2013 #Abortion rates plummet with free birth control:
299657643419652096 Thu Feb 07 23:15:24 +0000 2013 The makers of Pom Wonderful pomegranate juice are not allowed to make any health claims, says the FTC:
299506681698734080 Thu Feb 07 13:15:32 +0000 2013 Ladies, which one of these types" of guy are you #StronglyAttractedTo?
298917777555718144 Tue Feb 05 22:15:26 +0000 2013 The art of the hands-free orgasm plus more wow-worthy facts:
298095018940432384 Sun Feb 03 15:46:05 +0000 2013 5 surprising foods that help you lose weight - find out what they are here!
298079730131955712 Sun Feb 03 14:45:20 +0000 2013 8 guilty pleasures that you no longer have to feel so guilty about
297845663482400768 Sat Feb 02 23:15:14 +0000 2013 To be a tiger mom -- or not to be a tiger mom: Which is healthier?
297264343492489218 Fri Feb 01 08:45:17 +0000 2013 Watching carbs and sugars? The best veggies to eat:
297219012448899073 Fri Feb 01 05:45:09 +0000 2013 For any mom that's ever asked her to kid to just try a piece of food, that request could be making her kids fat:
297122787536027648 Thu Jan 31 23:22:47 +0000 2013 Many #cancer screenings are oversold and unnecessary, according to Consumer Reports @CReporter
296343420325208066 Tue Jan 29 19:45:51 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
296290609168281600 Tue Jan 29 16:16:00 +0000 2013 Q2: Do you have health &amp; fitness goals together as a family or with a group of friends? #healthtalk
296226385540825089 Tue Jan 29 12:00:48 +0000 2013 Need motivation to keep your 2013 health goals? @sarahstanley joins us for a #HealthTalk TODAY @ 11 am ET to discuss.
295444819122200576 Sun Jan 27 08:15:08 +0000 2013 Why the #megamillions lottery winners could be facing mega problems:
294476924405837826 Thu Jan 24 16:09:04 +0000 2013 Dreaming of longevity? Researchers say toss the cigarettes.
294455891955163136 Thu Jan 24 14:45:30 +0000 2013 Get tips on managing your psoriasis TODAY @ 2 pm ET. @NPF will be with us to answer your Q's. Follow #HealthTalk
292991180705255426 Sun Jan 20 13:45:15 +0000 2013 Before you start trying to lose weight, you absolutely must do this one thing:
292930751572361216 Sun Jan 20 09:45:08 +0000 2013 21 bad habits that could hurt a healthy relationship:
292349460716060673 Fri Jan 18 19:15:17 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
292130482542505984 Fri Jan 18 04:45:09 +0000 2013 Craving something sweet? Try 1/2 an apple + 1 serving of peanut butter for only 157 calories:
291737887039451137 Thu Jan 17 02:45:07 +0000 2013 If you've ever walked into a room &amp; asked yourself, Why did I come in here?" read this:
290867220412760064 Mon Jan 14 17:05:24 +0000 2013 #Depression After Stroke May Boost Death Risk
289882374764916737 Fri Jan 11 23:51:58 +0000 2013 Health meets tech at this years CES:
289725829620064256 Fri Jan 11 13:29:55 +0000 2013 Testing saliva may uncover #parkinsons.
