563068258132062208 Wed Feb 04 20:15:08 +0000 2015 It's not just because I love my kids that I vaccinated them - it's because I love your kids as well  @drsanjaygupta
515260985020407808 Thu Sep 25 22:06:06 +0000 2014 Running is boring. It's hard. It hurts. And it's lonely. Right? Wrong! Learn to love it:
509069529365118976 Mon Sep 08 20:03:28 +0000 2014 @NatralieMe that is scary! we'd love to hear more -- pls email Jacque.Wilson@turner.com
499590517848809472 Wed Aug 13 16:17:16 +0000 2014 RT @R1NG0: Not sure what's harder, suffering with #depression or seeing someone you love suffer with it! Probably the latter!
494199409614536704 Tue Jul 29 19:14:55 +0000 2014 Love this! See our #weeklyweighin @benjikurtz on @HLNTV. He lost 100 lbs!
493045634539069440 Sat Jul 26 14:50:14 +0000 2014 Did you love the #CNN10 Better by Design? Be a part of our next  project:
491195840997101568 Mon Jul 21 12:19:49 +0000 2014 @cbpolis Would love to hear how we can make an effort to be more accurate! Pls email Jacque.Wilson@turner.com
478514839682560000 Mon Jun 16 12:30:02 +0000 2014 RT @jdwilson2: LOVE this new take on our #WeeklyWeighIn series -- She gained weight to love her body
461882919716265984 Thu May 01 15:00:44 +0000 2014 Love comfort #food? Here are some healthier versions from @upwave
459103790851837952 Wed Apr 23 22:57:28 +0000 2014 RT @cnnireport: Saying 'I love you' isn't everything. @Jake3ski writes poignantly about his brother's rare disease
459026228754673664 Wed Apr 23 17:49:15 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @uvlamps yes, love HEPA filters both room purifiers &amp; pleated filters placed in HVAC systems #CNNAllergies
456177696075051009 Tue Apr 15 21:10:12 +0000 2014 RT @CNNLiving: #Intersex dating: it's (really) complicated. @Kittenwithawhip on busting myths &amp; finding love 
449226204441509888 Thu Mar 27 16:47:28 +0000 2014 @PublicHealth We'd love to!
446379185066360832 Wed Mar 19 20:14:25 +0000 2014 Do you or someone you love have #autism? How do you connect? Send us an #ireport
443107231307808768 Mon Mar 10 19:32:51 +0000 2014 RT @CNNImpact: "Being a #cancer caregiver to someone you love so much is the hardest thing"--Caregivers: Supporting the supporters
431421629403365376 Thu Feb 06 13:38:26 +0000 2014 @arodomus Hey! We'd love to see it -- send it to Ashley.Hayes@turner.com
429320848215130112 Fri Jan 31 18:30:41 +0000 2014 RT @DavidKirsch: @cnnhealth they have fun on the treadmill and rowing machine under my careful eye.  they love the yoga mat.  #fitfamilies
429320540000911361 Fri Jan 31 18:29:27 +0000 2014 RT @SueScheff: @kellywallacetv A1. BEACH - SURFING #FitFamilies Kids surf, I love to walk the bch - gr8 convo's start there! #Family Chats!…
428143699185651712 Tue Jan 28 12:33:07 +0000 2014 RT @ClevelandClinic: Love your muscles in 10 minutes or less!
420288345294774272 Mon Jan 06 20:18:44 +0000 2014 @mjeanae We'd love to hear it! Please submit your story to @cnnireport here:
419134722053521408 Fri Jan 03 15:54:39 +0000 2014 @Miekaaaa What's pulling you on either side? Would love your thoughts
410842036368322560 Wed Dec 11 18:42:29 +0000 2013 RT @NAMICommunicate: @gatortracy Yes. Don’t delay treatment. Parents love the kid the most &amp; longest. Give affection &amp; be open, get support…
405737339135082496 Wed Nov 27 16:38:14 +0000 2013 Football fans appear to have a love-hate relationship with the NFL, according to a new CNN/ORC poll.
396261038909190144 Fri Nov 01 13:02:48 +0000 2013 @thefoodbabe would love to talk with you about fight against @Kraftmacncheese email Jacque.Wilson@turner.com
384695835742584832 Mon Sep 30 15:06:49 +0000 2013 It's news Homer Simpson will love: Beer, it's good for you. The health benefits of a good cold one: 
355402034813485056 Thu Jul 11 19:03:42 +0000 2013 Does your relationship need a 'love drug'?
347425119221719040 Wed Jun 19 18:46:17 +0000 2013 .@Naz315 I love being a neurosurgeon, and would definitely recommend it. Just told my own daughter the same thing last week! -- SG
332833592289935362 Fri May 10 12:24:46 +0000 2013 @DrSherryPagoto Love it!
324587010587250690 Wed Apr 17 18:15:48 +0000 2013 @MManfrediElite Hey! Would love to use this #pollen photo for a gallery on
324586687965573120 Wed Apr 17 18:14:31 +0000 2013 @mary_moline Hey! Would love to use this #pollen photo for a gallery on
324586544637816832 Wed Apr 17 18:13:57 +0000 2013 @cannonjw Hey! Would love to use this #pollen photo for a gallery on
324586370007957506 Wed Apr 17 18:13:15 +0000 2013 @georgiatech Hey! Would love to use this #pollen photo for a gallery on
324586130483851265 Wed Apr 17 18:12:18 +0000 2013 @mandi_spivey Hey! Would love to use this #pollen photo for a gallery on
324586076679311360 Wed Apr 17 18:12:05 +0000 2013 @ErnestoRiley Hey! Would love to use this #pollen photo for a gallery on
324585716279562240 Wed Apr 17 18:10:39 +0000 2013 @melblankenberg Hey! Would love to use this #pollen photo for a gallery on
314788037617909761 Thu Mar 21 17:18:11 +0000 2013 While I was teaching her to live, she was teaching me to love
307464497713516544 Fri Mar 01 12:17:03 +0000 2013 Our unhealthy love of reality TV bullying
296891536640208896 Thu Jan 31 08:03:52 +0000 2013 RT @SpunkyWriter: Eye contact is key! Here are 10 things you might not know about love... on @CNNHealth
295036137091760129 Sat Jan 26 05:11:11 +0000 2013 In honor of @cnnbrk reaching 10 million followers, we want to top 100,000! Please #RT if you love #health news
294914999296606208 Fri Jan 25 21:09:49 +0000 2013 @ShawnJohnson We'd love to have you share a #getfit tip for our readers! What's the one rule you always follow?
294903411395137536 Fri Jan 25 20:23:46 +0000 2013 @therookiedad @goodtimesdad We tried to sum up the contradicting research on the topic, but we'd love to hear your thoughts!
294742487497601024 Fri Jan 25 09:44:19 +0000 2013 10 things you might not know about love
294077625519992832 Wed Jan 23 13:42:24 +0000 2013 RT @elisazied: I love that my 14 yr old son has a plan for his fitness for basketball... #moveitorloseit
293638866789875712 Tue Jan 22 08:38:56 +0000 2013 In honor of @cnnbrk reaching 10 million followers, we want to top 100,000! Please RT if you love #health news
292312187136000000 Fri Jan 18 16:47:10 +0000 2013 In honor of @cnnbrk reaching 10 million followers, we want to top 100,000! Please #FF if you love #health news
288464989235326976 Tue Jan 08 01:59:47 +0000 2013 We'd love to hear your thoughts on this: Sperm donor told to pay child support
282551610146701312 Sat Dec 22 18:22:08 +0000 2012 Happy Holidays to all the unsung heroes of medicine! Love, @TonyYounMD
273022325442629632 Mon Nov 26 11:16:09 +0000 2012 Story idea? Feedback? Don't forget, you can always e-mail us at OPED.Health@cnn.com. We'd love to hear from you!
242948989522169856 Tue Sep 04 11:35:27 +0000 2012 Can love handles kill?
240528940874211329 Tue Aug 28 19:19:02 +0000 2012 Something on your mind? Know of a topic you'd like to see covered? Now you can e-mail us at OPED.Health@cnn.com. We'd love to hear from you!
572550720282599424 Tue Mar 03 00:15:03 +0000 2015 'Love' hormone sobers up drunken rats, researchers find
559775317892796416 Mon Jan 26 18:10:10 +0000 2015 Preemies less lucky in love as young adults, study suggests
540948789016920064 Fri Dec 05 19:20:16 +0000 2014 Why men love lingerie: Rat study offers hints
304474338013351936 Thu Feb 21 06:15:13 +0000 2013 A His and Her Guide to Oral Stimulation. Read, share, love:
304149707280756737 Wed Feb 20 08:45:15 +0000 2013 Watching your sugar intake? Try these low-carb fruits you'll love!
303923225618960384 Tue Feb 19 17:45:18 +0000 2013 Ladies, it's time for a little self-love to boost your health (seriously):
303817500947275777 Tue Feb 19 10:45:11 +0000 2013 Whether you love it or hate it, the plant that may help rheumatoid arthritis:
303726890840121344 Tue Feb 19 04:45:08 +0000 2013 What your waist size has to do with falling in #love
303387154342612992 Mon Feb 18 06:15:08 +0000 2013 How to get lean, mean arms that you'll love to show off come summer:
303205991804186624 Sun Feb 17 18:15:16 +0000 2013 Relationships (even w/ those we adore) are hard work! How to honor the imperfections in the ones we love:
303092722590445569 Sun Feb 17 10:45:10 +0000 2013 What your waist size has to do with falling in love
302519019142004737 Fri Feb 15 20:45:29 +0000 2013 RT @weightloss Love cheese? Better read this:
302212902570586113 Fri Feb 15 00:29:05 +0000 2013 Love sweet, hate bitter? Taste preferences may affect metabolic syndrome risk:
302129914159714304 Thu Feb 14 18:59:19 +0000 2013 RT @eatsmartbd: A10 "Love looks not with the eyes, but with the mind, And therefore is winged Cupid painted blind." -Wm Shakespeare #healthtalk
302129892609372160 Thu Feb 14 18:59:14 +0000 2013 RT @eatsmartbd: A10 All you need is Love. But a little chocolate now and then doesn't hurt. ~Charles M. Schulz #quote #healthtalk
302127381622181888 Thu Feb 14 18:49:15 +0000 2013 RT @HellaWellaSweat: Love it but I spend so much time comparing nutritional values &amp; veggie/fruit ripeness/origin. It's a good thing but takes time! #healthtalk
302126756578594816 Thu Feb 14 18:46:46 +0000 2013 Q8 Do u love or hate going to the supermarket? #healthtalk #ReadItB4UEatIt
302119222073511938 Thu Feb 14 18:16:50 +0000 2013 RT @eatsmartbd: A2 Overfeeding your #family is not love -- that could lead to harm. #healthtalk #portions #diet
302116929127186433 Thu Feb 14 18:07:43 +0000 2013 RT @AskInsuranceQ: A1: By cooking with healthy ingredients that show love to our bodies. #HealthTalk
302116895404998656 Thu Feb 14 18:07:35 +0000 2013 RT @eatsmartbd: A1 By making their favorite dishes, my kids love what they eat + know the food I make will love their bodies! #healthtalk
302116396777742336 Thu Feb 14 18:05:36 +0000 2013 Q1 How do YOU show love thru food? #VDay #healthtalk
302115609548820480 Thu Feb 14 18:02:29 +0000 2013 RT @eatsmartbd: Hey this is Bonnie Taub-Dix here to talk abt Foods we LOVE! #healthtalk
302107615754866689 Thu Feb 14 17:30:43 +0000 2013 1/2 hour til our #Vday chat w/ @EatSmartBD on food and love! Bring your questions and follow @healthtalk to participate.
302077336382214144 Thu Feb 14 15:30:23 +0000 2013 RT @anniehauser: 5 ways to get the love hormone flowing this Valentine's Day via @everydayhealth
301567720904859648 Wed Feb 13 05:45:22 +0000 2013 Top secrets for falling in love:
301463773120696320 Tue Feb 12 22:52:19 +0000 2013 Food Is Love! This Valentine's Day join EH &amp; @Eatsmarttbd to learn about foods that love you back! Follow #HealthTalk on 2/14 @ 1 pm ET
301440958506090496 Tue Feb 12 21:21:39 +0000 2013 Ladies, it's time for a little self-love to boost your health (seriously):
301409341955776512 Tue Feb 12 19:16:01 +0000 2013 Show your poor, frazzled, overwhelmed mind some love with these 7 habits:
301403007935995904 Tue Feb 12 18:50:51 +0000 2013 RT @eatsmartbd: Want to find foods that u love + that love u back? Join us 2/14 at 1PM ET for a heart-felt chat. Follow #healthtalk
301280828007280640 Tue Feb 12 10:45:21 +0000 2013 Did you know that love and sexual desire active different parts of the brain?
301250629358215168 Tue Feb 12 08:45:21 +0000 2013 Are you fluent in the language of love? #valentinesday
301212867087175680 Tue Feb 12 06:15:18 +0000 2013 Give love, get love and love your heart #valentinesday
301055569647771648 Mon Feb 11 19:50:15 +0000 2013 RT @dreenaburton: @EverydayHealth A9: YES! Have 3 girls, ages 11, 8, and 3. They are vibrant, strong, have robust immunity and LOVE their food! #healthtalk
301053318778744832 Mon Feb 11 19:41:19 +0000 2013 RT @dreenaburton: As for desserts, I LOVE healthy treats, sample recipes:
300980952237223936 Mon Feb 11 14:53:45 +0000 2013 RT @eatsmartbd: Do you think Food=Love? Find foods that you should love b/c they love you back! Chat w/ @eatsmartbd &amp; @EverydayHealth #HealthTalk 1pm 2/14
299579224933687296 Thu Feb 07 18:03:47 +0000 2013 And don't miss our chat on #ValentinesDay w/ @eatsmartbd on the food-love connection! See you then! #HealthTalk
299574452679741440 Thu Feb 07 17:44:50 +0000 2013 RT @RachelBegunRD: A5: volunteer for a cause you love. Nothing better than helping others. Puts life into perspective. #healthtalk
299545323989250049 Thu Feb 07 15:49:05 +0000 2013 RT @eatsmartbd: Ready to feel the love on #ValentinesDay? Join our chat 2/14 -1PM ET to talk abt the food/love connection
297166208837492736 Fri Feb 01 02:15:19 +0000 2013 How to help someone you love #quitsmoking
296486739801944065 Wed Jan 30 05:15:21 +0000 2013 What your waist size has to do with falling in love
296026204350320640 Mon Jan 28 22:45:21 +0000 2013 When love hurts:
295520348030513153 Sun Jan 27 13:15:16 +0000 2013 When love hurts:
295135297249886208 Sat Jan 26 11:45:12 +0000 2013 Say Good-Bye to Your Love Handles
295127763642363904 Sat Jan 26 11:15:16 +0000 2013 Why you fell in love with your shnookums, or whatever you like to call you call your significant other!
294797686757003264 Fri Jan 25 13:23:40 +0000 2013 Testosterone Rises in Both Sexes as Love Ignites
294788027937607680 Fri Jan 25 12:45:17 +0000 2013 What happens when you give monkeys oxytocin -- the love hormone"?
294478543667220480 Thu Jan 24 16:15:30 +0000 2013 Brain scans show what people love talking about most... can you guess what it is?
293972627410780161 Wed Jan 23 06:45:10 +0000 2013 Why you fell in love with your honey, sweetheart, shnookums, boo, or whatever you call your significant other:
293240302326657024 Mon Jan 21 06:15:10 +0000 2013 A His and Her Guide to Oral Stimulation. Read, share, love:
292915652338012160 Sun Jan 20 08:45:08 +0000 2013 Watching your sugar intake? Try these low-carb fruits you'll love!
292689239957712896 Sat Jan 19 17:45:27 +0000 2013 Ladies, it's time for a little self-love to boost your health (seriously):
292583464883060736 Sat Jan 19 10:45:08 +0000 2013 Whether you love it or hate it, the plant that may help rheumatoid arthritis:
292492868977848320 Sat Jan 19 04:45:08 +0000 2013 What your waist size has to do with falling in #love
292153133918994432 Fri Jan 18 06:15:09 +0000 2013 How to get lean, mean arms that you'll love to show off come summer:
291983804099358720 Thu Jan 17 19:02:18 +0000 2013 Love to discuss! RT @eatsmartbd: So @ValentinesDay is next chat? @EverydayHealth #healthtalk
291971972106162176 Thu Jan 17 18:15:17 +0000 2013 Relationships (even w/ those we adore) are hard work! How to honor the imperfections in the ones we love:
291970531736047617 Thu Jan 17 18:09:33 +0000 2013 RT @eatsmartbd: A1 Try a whole grain waffle w/ ricotta cheese + warmed #berries. You'll love it! #healthtalk #breakfast @EverydayHealth
291858694973558784 Thu Jan 17 10:45:10 +0000 2013 What your waist size has to do with falling in love
291284956972474369 Tue Jan 15 20:45:20 +0000 2013 RT @weightloss Love cheese? Better read this:
290333633452056576 Sun Jan 13 05:45:07 +0000 2013 8 secrets of falling in love:
290333628548935680 Sun Jan 13 05:45:05 +0000 2013 Top secrets for falling in love:
290205309018963968 Sat Jan 12 21:15:12 +0000 2013 Ladies, it's time for a little self-love to boost your health (seriously):
290175114497110017 Sat Jan 12 19:15:13 +0000 2013 Show your poor, frazzled, overwhelmed mind some love with these 7 habits:
289714561400061952 Fri Jan 11 12:45:08 +0000 2013 A His and Her Guide to Oral Stimulation. Read, share, love:
560857663605444608 Thu Jan 29 17:51:01 +0000 2015 How much do we love the NHS?
534490430201528320 Mon Nov 17 23:37:03 +0000 2014 VIDEO: 'I stayed for the love of my people'
472517026330587136 Fri May 30 23:16:52 +0000 2014 Babies can learn to love vegetables
443924053657526272 Thu Mar 13 01:38:36 +0000 2014 'Love hormone' may treat anorexia
407695288963317761 Tue Dec 03 02:18:26 +0000 2013 Love hormone 'helps autistic brain'
