573208035428073472 Wed Mar 04 19:46:59 +0000 2015 RT @roniselig: Huge Congrats to @elizcohencnn with @JBONIFIELDCNN winning #Gracie 2015 award-Orig Online series #Ebola
572800737983520769 Tue Mar 03 16:48:32 +0000 2015 As we watch for the execution in Georgia @elizcohencnn explains lethal injection in 1 1/2 minutes
570294041339940864 Tue Feb 24 18:47:49 +0000 2015 RT @drsanjaygupta: exposing kids to #peanuts early in life may actually keep them from developing an #allergy --
544899870809939968 Tue Dec 16 17:00:27 +0000 2014 Teens do fewer drugs and drink less.
529975918891368448 Wed Nov 05 12:38:00 +0000 2014 Just getting off work? Long-term shift work can damage your brain, a new study finds:
529631274710081536 Tue Nov 04 13:48:30 +0000 2014 RT @laurakennett: @cnnhealth All social policy is health policy: education, housing, transportation...it all affects quality of life and he…
529619485842739200 Tue Nov 04 13:01:39 +0000 2014 RT @eddierobbins: @cnnhealth HIGH deductibles in "affordable" healthcare. Yes, some premiums are cheap but people are SHOCKED when they fin…
529619459670302720 Tue Nov 04 13:01:33 +0000 2014 RT @HeyDrWilson: @cnnhealth YES, I will vote today. I want affordable healthcare for everyone which is key to reducing health disparities. …
518120018597654529 Fri Oct 03 19:26:53 +0000 2014 .@Erinannie11674 Scientists believe #Ebola survivors have antibodies that protect them from becoming infected again #EbolaQandA
517685395421925376 Thu Oct 02 14:39:51 +0000 2014 .@Reid_Luedecke Good Q! Check out our FAQ story for the answer:
512600892181577728 Thu Sep 18 13:55:51 +0000 2014 RT @BleacherReport: Former Ravens DL retired so that he could donate his kidney to his brother
499956169138380800 Thu Aug 14 16:30:14 +0000 2014 He started researching stem cells at 14. Meet other whiz kids who are changing medicine:
482136184236572674 Thu Jun 26 12:19:58 +0000 2014 Did you pour your kids a big bowl of cereal this morning? It may have TOO MANY vitamins for their small bodies
474881208045019136 Fri Jun 06 11:51:17 +0000 2014 Hope for #parkinsons patients -- and other #health discoveries you missed this week
468383871294521344 Mon May 19 13:33:11 +0000 2014 Former White House pooch Miss Beazley dies after battle with cancer
466181198793175041 Tue May 13 11:40:33 +0000 2014 68 #measles cases in Ohio add to 18-year high for U.S. Distrubing news for a disease "eliminated" in 2000
463682190329782272 Tue May 06 14:10:23 +0000 2014 Pakistan grapples with #polio fight
462332792970698753 Fri May 02 20:48:22 +0000 2014 Breaking:  First U.S. case of deadly #MERS virus reported in Indiana
462305715529338880 Fri May 02 19:00:46 +0000 2014 There's no such thing as "healthy obesity" - and other #health news from this week 
461271373361328129 Tue Apr 29 22:30:40 +0000 2014 Medical #marijuana studied in MS patients
460554381604044800 Sun Apr 27 23:01:35 +0000 2014 Brace yourself. There's going to be a lot of cute animals on #InsideMan @ 10p ET/PT on @CNN
454686587230486528 Fri Apr 11 18:25:04 +0000 2014 RT @k_mezzanotte: The future of #medical #science is here--creating body parts in a lab
454000552158846976 Wed Apr 09 20:59:01 +0000 2014 2% of docs collect 25% of Medicare payments -- and other things to know about your #healthcare $$ via @CNNMoney
453966849160409088 Wed Apr 09 18:45:05 +0000 2014 RT @GetHealthyPromo: A2: We handed out these MyPlate inspired grocery lists to our staff and clients. #NPHWchat
453966036228792321 Wed Apr 09 18:41:51 +0000 2014 A5: We all need to become #EmpoweredPatients, right @elizcohencnn? #NPHWchat
453965257312960513 Wed Apr 09 18:38:46 +0000 2014 RT @CDCTobaccoFree: A5: Almost no one starts #smoking after age 25. Prevention efforts must focus on our young people. #NPHWchat
453960871933644800 Wed Apr 09 18:21:20 +0000 2014 RT @FoodDay2014: A3: Cook with your kids! Providing our children with food education has never been more vitally important as it is today. …
453956470879825921 Wed Apr 09 18:03:51 +0000 2014 RT @JMCelio: A1 "#PublicHealth: Start Here" means that we have to meet people where they are: communities, schools, worksites @NPHW #nphwch…
453956072328671232 Wed Apr 09 18:02:16 +0000 2014 RT @BerkeleyWell: @NPHW A1 Public health looks at the community vs. the individual. Both are crucial to understand the health needs of soci…
453955719197237249 Wed Apr 09 18:00:52 +0000 2014 RT @NPHW: Q1: What does this year's theme, "Public Health: Start Here," mean to you? #NPHWchat
450959309967745024 Tue Apr 01 11:34:12 +0000 2014 56% of docs say they prescribe placebos to their patients -- and not as an #AprilFoolsDay joke. Learn why:
450702038566199297 Mon Mar 31 18:31:54 +0000 2014 @teates_tweets Surprisingly, that yellow blanket likely isn't causing your symptoms. Take a read:
448460672100487169 Tue Mar 25 14:05:30 +0000 2014 RT @upwave: Meditation PSA: Meditating about 2 hours after you wake up is considered ideal.
447050455232024576 Fri Mar 21 16:41:48 +0000 2014 Go ahead and buy that sports car -- scientists say mid-life crises are real
446255399550062592 Wed Mar 19 12:02:32 +0000 2014 RT @obesitydaily: Potential for better-tasting reduced-fat desserts, dressings, sauces
445912677823807488 Tue Mar 18 13:20:41 +0000 2014 Baby wipes. Escalator handles. Nickel... in your food. Discover 10 things you didn't know you could be allergic to:
445525968682102784 Mon Mar 17 11:44:03 +0000 2014 What do you do when you're allergic to your partner's pet?http://www.cnn.com/2014/03/15/health/pet-allergies-relationships/index.html #allergies
442052403509334016 Fri Mar 07 21:41:20 +0000 2014 USDA: Recalled beef may have reached 35 states
439467683428323328 Fri Feb 28 18:30:35 +0000 2014 The shocking, stabbing pain disorder you've never heard of
437934341444743168 Mon Feb 24 12:57:38 +0000 2014 Polio-like illness found in 5 children in California
434375249547644928 Fri Feb 14 17:15:04 +0000 2014 Measles warning for Calif. commuters, students
431421629403365376 Thu Feb 06 13:38:26 +0000 2014 @arodomus Hey! We'd love to see it -- send it to Ashley.Hayes@turner.com
428591519117754368 Wed Jan 29 18:12:35 +0000 2014 You've got 1 more day to sign up for #Obamacare if you want coverage to start March 1. Everything you need to know:
428576942883737600 Wed Jan 29 17:14:40 +0000 2014 BUSTED! These 10 winter #health myths are as fictional as Frosty the Snowman
426703957642477568 Fri Jan 24 13:12:05 +0000 2014 Hanging out w/ the @CNNFitNation team this morning! Prepare to be inspired
426066695435083776 Wed Jan 22 18:59:50 +0000 2014 Would you turn down the heat to turn up your body's fat burning capabilities?
423609421412196352 Thu Jan 16 00:15:31 +0000 2014 A 3 yr old boy w/ acute lymphocytic leukemia is at the center of a battle over medical #marijuana in Colorado
420919264254898176 Wed Jan 08 14:05:47 +0000 2014 RT @thompatterson: Sole survivors of major plane crashes are few. Is survivor’s guilt worse for them?
415990988750852096 Wed Dec 25 23:42:35 +0000 2013 Here are 7 holiday seasoning cures -- can you guess them?
414153788879273984 Fri Dec 20 22:02:12 +0000 2013 5 #health discoveries you may have missed this week
413338784462569472 Wed Dec 18 16:03:40 +0000 2013 China reports possible first H10N8 avian flu death
410023447629402113 Mon Dec 09 12:29:42 +0000 2013 RT @elizcohencnn: Great story from @debgcnn - woman whose intuition led to early cancer detection - twice! Amazing empowered patient.
408978766656831489 Fri Dec 06 15:18:31 +0000 2013 RT @PresJrCouncil: @deebeachgirl @cnnhealth Totally worth it! "You are what you eat. What do you want to be?" #betterinbalance
406468419580469248 Fri Nov 29 17:03:17 +0000 2013 Overwhelmed by seasonal excess? A new study suggests people consume less of things presented on red dishes
400055993469378560 Tue Nov 12 00:22:36 +0000 2013 Gun violence in PG-13 movies has more than tripled since 1985. Do you let your kids watch violent films?
396359336370266112 Fri Nov 01 19:33:24 +0000 2013 There is one inexpensive &amp; highly effective way to prevent illness while reducing #healthcare costs …
395278777371992064 Tue Oct 29 19:59:39 +0000 2013 #Obamacare may mean fewer options for many
394803391638937602 Mon Oct 28 12:30:38 +0000 2013 Broccoli salad recalled for possible #listeria
388699331374505984 Fri Oct 11 16:15:16 +0000 2013 Gay community 'coming out' to enroll in #Obamacare
388367306914414592 Thu Oct 10 18:15:56 +0000 2013 Don't let a case of the sniffles derail your regular routine. Here's your workout RX:
387707832809705473 Tue Oct 08 22:35:25 +0000 2013 Health officials are investigating a possible tuberculosis exposure in the NICU at a Nevada hospital.
387182049821327360 Mon Oct 07 11:46:08 +0000 2013 Morning! What are you doing to kick off your week in a healthy way? #getfit #HappyMonday
385033023130845184 Tue Oct 01 13:26:40 +0000 2013 News of the #shutdown stressing you out? Learn the key to a calmer existence
384780090946502656 Mon Sep 30 20:41:37 +0000 2013 Why #beer is good for your health
383804016028700672 Sat Sep 28 04:03:02 +0000 2013 Check out these 15 superfoods for fall!
382640196128215040 Tue Sep 24 22:58:26 +0000 2013 Interactive map of health care options under #Obamacare:
380024889031131136 Tue Sep 17 17:46:08 +0000 2013 Food #allergies cost families big bucks -- about  $4,184 per child, per year
379662906742538241 Mon Sep 16 17:47:45 +0000 2013 Drink more water! RT @CNNPhotos: They do it. And @BarackObama's family want you to do it, too:
378503939492032512 Fri Sep 13 13:02:26 +0000 2013 RT @MeaslesRubella: #US measles cases in 2013 may be most in 17 years -
375023229682733057 Tue Sep 03 22:31:20 +0000 2013 Apologies for the spelling error in previous tweet! We meant "cardiovascular."
364815293417140224 Tue Aug 06 18:28:38 +0000 2013 RT @jdwilson2: There are signs of progress in the fight against #childhood #obesity, @CDCgov says
364378202191302656 Mon Aug 05 13:31:47 +0000 2013 Babies die. Hospital halts heart surgeries. Parents want answers. An investigative piece by @elizcohencnn
360364821864132608 Thu Jul 25 11:44:03 +0000 2013 What I didn't realize was that a new paranoia had taken up residence … and it was never going away
359737385803722753 Tue Jul 23 18:10:51 +0000 2013 Turns out living in the city is SAFER than living in the country. RT if you thought (like us) it was the opposite
358188444360519681 Fri Jul 19 11:35:54 +0000 2013 48 ppl in TX have intestinal illness from ingesting unsafe food or water. Keep ur food safe with these tips:
356621972173635585 Mon Jul 15 03:51:18 +0000 2013 What every new triathlete needs
356197511775531008 Sat Jul 13 23:44:39 +0000 2013 How to find the perfect personal trainer
355162223024418816 Thu Jul 11 03:10:47 +0000 2013 Does CPR really save lives?
355020937869008897 Wed Jul 10 17:49:22 +0000 2013 RT @cnnbrk: Texas House OKs restrictive abortion measure; state Senate still considering its version.
354679300731047936 Tue Jul 09 19:11:49 +0000 2013 Need some #getfit inspiration today? Check out @prattprattpratt's new 6-pack abs on @peoplemag
348947807043997696 Sun Jun 23 23:36:54 +0000 2013 New implant helps boy hear for first time
348294666803888128 Sat Jun 22 04:21:34 +0000 2013 Today's #getfit tip @RunnersWorld: Aqua jogging is a great low-impact workout that can  improve your running form
340062317364518912 Thu May 30 11:09:09 +0000 2013 Could a condom company change the world?
332028670778683392 Wed May 08 07:06:18 +0000 2013 For long-separated families, reunions can be a struggle
328279136768512000 Sat Apr 27 22:46:59 +0000 2013 Premature twin saved by hug
324867222671618049 Thu Apr 18 12:49:16 +0000 2013 Commissioner wants "F CANCR" license plate changed
322683589286318081 Fri Apr 12 12:12:17 +0000 2013 Today's #getfit tip @LIVESTRONG: Need 1 more reason to eat veggies? Leafy greens can increase your libido
314788037617909761 Thu Mar 21 17:18:11 +0000 2013 While I was teaching her to live, she was teaching me to love
314763312590106626 Thu Mar 21 15:39:56 +0000 2013 When given a choice, workers choose cheaper #health plans
313529517954199552 Mon Mar 18 05:57:16 +0000 2013 What happens during a stroke
307354538363461632 Fri Mar 01 05:00:06 +0000 2013 Sitting less may prevent #diabetes risk factors, new study says. Are you able to move around at work?
302719897333542912 Sat Feb 16 10:03:42 +0000 2013 #TshirtTales: The athlete I used to be
295157275029553152 Sat Jan 26 13:12:32 +0000 2013 Why you should talk about #sex before marriage -- even if you're already having it
294621465209360385 Fri Jan 25 01:43:25 +0000 2013 Unplanned pregnancies on rise in #military
293716430040485888 Tue Jan 22 13:47:08 +0000 2013 RT @CNNFitNation: 30 degrees outside! Walking the dog this morning just became a power walk.
292330405300948993 Fri Jan 18 17:59:34 +0000 2013 RT @jamesbeckerman: @cnnhealth @bflay @FoodNetwork I bet the data doesn't support that. Routines are easier to maintain longer term.
291607155319140352 Wed Jan 16 18:05:38 +0000 2013 Today's #getfit tip @WomensHealthMag: Place a yoga mat at the door or bikini photo on the fridge. Visuals work!
281133165190463488 Tue Dec 18 20:25:44 +0000 2012 Groups: Autism not to blame for violence
280894094484586496 Tue Dec 18 04:35:45 +0000 2012 Children at risk from big TVs
279672551796514816 Fri Dec 14 19:41:47 +0000 2012 How safe are our cosmetics?
277718185057341440 Sun Dec 09 10:15:49 +0000 2012 Medical advice from the Dalai Lama's doctor
274907066047553537 Sat Dec 01 16:05:26 +0000 2012 Dialysis company accused of giant Medicare fraud
274583922334117888 Fri Nov 30 18:41:23 +0000 2012 Ex-hospital worker indicted in hepatitis C case
273120463272693760 Mon Nov 26 17:46:07 +0000 2012 Young people and social media: Docs examine pitfalls
272537838367698946 Sun Nov 25 03:10:58 +0000 2012 Signs of appendicitis
272295960544153600 Sat Nov 24 11:09:50 +0000 2012 Replacing addiction with a healthy obsession (via @MishkaShubaly and @CNNHeroes )
271689077449965568 Thu Nov 22 18:58:18 +0000 2012 RT @sanjayguptaCNN: happy thanksgiving and turkey day! remember: you are what you eat.
269777984288874497 Sat Nov 17 12:24:18 +0000 2012 Makers of #diabetes drug will pay $90 million
269362766500999168 Fri Nov 16 08:54:22 +0000 2012 Make sure to watch @sanjayguptaCNN documentary on #CNN Sunday at 8 p.m. ET: Victims of a 'Deadly Dose'
268536181208276993 Wed Nov 14 02:09:49 +0000 2012 Fighting paralysis, a milestone at a time
266053870097149952 Wed Nov 07 05:46:00 +0000 2012 RT @CaitlinCNN: #CNNelection: Arkansas says NO to medical marijuana; Massachusetts says YES. Colorado legalizes it, regardless of use.
265514544644907009 Mon Nov 05 18:02:55 +0000 2012 Meet NYU's heroic nurses
264728263400759296 Sat Nov 03 13:58:31 +0000 2012 Columnist @amandaenayati says kids are taking up the fight for 'real food'
263765486846758912 Wed Oct 31 22:12:47 +0000 2012 Happy Halloween! Make better candy choices with these hints
262960186816335873 Mon Oct 29 16:52:48 +0000 2012 Send @cnnireport your photos &amp; video from #Sandy, but please stay safe. Your iReports could be part of CNN's coverage
260669086198034432 Tue Oct 23 09:08:47 +0000 2012 Marathon Man touts benefits of off-road running
258968054103412737 Thu Oct 18 16:29:30 +0000 2012 Multivitamins may prevent cancer in men
256390533176512513 Thu Oct 11 13:47:21 +0000 2012 Is psychiatry committing 'professional suicide' by not addressing their drug industry relationship?
256238406466670592 Thu Oct 11 03:42:51 +0000 2012 Watch: @sanjayguptaCNN explains how old drugs could be new cancer cures
254588176042172417 Sat Oct 06 14:25:25 +0000 2012 Is 'secondhand' TV taking a toll on kids?
254019460971757568 Fri Oct 05 00:45:33 +0000 2012 Veteran files lawsuit over frostbitten penis
253141640716369920 Tue Oct 02 14:37:24 +0000 2012 And the best cardiovascular exercise is...
251691465120563200 Fri Sep 28 14:34:56 +0000 2012 Healthy eating on a budget
251126370711789569 Thu Sep 27 01:09:27 +0000 2012 Don't toss out fish oil pills yet, @sanjayguptaCNN says
250965109776736256 Wed Sep 26 14:28:39 +0000 2012 RT @DanielleCNN Did u know ur cell phone gives off more radiation when u're in an elevator? @SanjayGuptaCNN reports today
249522198241480708 Sat Sep 22 14:55:02 +0000 2012 For more weight loss, exercise less?
249510442676912129 Sat Sep 22 14:08:19 +0000 2012 Q&amp;A with the White House chef
247853736070897664 Tue Sep 18 00:25:10 +0000 2012 Teens who 'sext' more likely to be sexually active
247700926767431680 Mon Sep 17 14:17:57 +0000 2012 9/11 cancer compensation comes too late: One man's story
246977689989308416 Sat Sep 15 14:24:04 +0000 2012 Amputee pushes disabled athletes to aspire for more
246412442517774336 Fri Sep 14 00:57:59 +0000 2012 Five ways to stay healthy while traveling abroad
246287104005533696 Thu Sep 13 16:39:56 +0000 2012 #NYC approves ban on large sodas
246272475338518528 Thu Sep 13 15:41:48 +0000 2012 Making your health a priority, even on the road
246024422505472000 Wed Sep 12 23:16:07 +0000 2012 Acupuncture works, one way or another
241296985829806081 Thu Aug 30 22:10:59 +0000 2012 Could 'personhood' bills outlaw IVF?
241204892809719809 Thu Aug 30 16:05:02 +0000 2012 Chocolate may lower men's stroke risk
240578847609864193 Tue Aug 28 22:37:21 +0000 2012 Could IVF be outlawed?
585439414941253633 Tue Apr 07 13:50:08 +0000 2015 Super-healthy, diet-friendly seafood
583267605915529217 Wed Apr 01 14:00:08 +0000 2015 African plant outlawed in US may offer treatment for addicts
581503552406818816 Fri Mar 27 17:10:25 +0000 2015 Widows may have fewer social and financial problems than in the past
581120960377581568 Thu Mar 26 15:50:08 +0000 2015 Adequate sleep tied to women’s sexual function
580018735785885696 Mon Mar 23 14:50:17 +0000 2015 Soaring antibiotic use in animals fuels superbug fears 
580000532640735232 Mon Mar 23 13:37:57 +0000 2015 10 treatments for vaginal pain  
578925222566457344 Fri Mar 20 14:25:03 +0000 2015 Lawsuit claims arsenic found in popular low-priced wines 
578700024458018816 Thu Mar 19 23:30:12 +0000 2015 Health care worker in Nebraska tests negative for Ebola
578676191307108353 Thu Mar 19 21:55:29 +0000 2015 Guinea says number of Ebola patients more than doubles since February  
577827769368838144 Tue Mar 17 13:44:10 +0000 2015 10 reasons your belly fat isn’t going away 
572856733351075841 Tue Mar 03 20:31:03 +0000 2015 For #marathoners, the road to #Boston is caked in snow and ice
571079837340860417 Thu Feb 26 22:50:18 +0000 2015 Suit filed against scope maker in #superbug infection
569933537551511552 Mon Feb 23 18:55:18 +0000 2015 E-cigarette makers face rise of counterfeits
569892051044732928 Mon Feb 23 16:10:27 +0000 2015 Can smartwatch detect epileptic #seizures?
567721461134397440 Tue Feb 17 16:25:18 +0000 2015 Plain tobacco packs likely to deter smoking, studies show  
565544735436451840 Wed Feb 11 16:15:46 +0000 2015 3 things you probably didn’t know about measles
565301755601506304 Wed Feb 11 00:10:15 +0000 2015 Report urges new name, better diagnosis for chronic fatigue
563007870867111937 Wed Feb 04 16:15:11 +0000 2015 New York attorney general says many herbal supplements mislabeled
562634222561951744 Tue Feb 03 15:30:26 +0000 2015 Expert panel releases age-specific #sleep recommendations
562356054802329601 Mon Feb 02 21:05:06 +0000 2015 Everyday #chemical exposure linked to earlier #menopause
560927963324379136 Thu Jan 29 22:30:22 +0000 2015 #Measles may become ‘endemic’ without vaccination, proper clinical diagnosis, CDC official says
560831302413590528 Thu Jan 29 16:06:16 +0000 2015 17 ways to age-proof your brain
560521548340408320 Wed Jan 28 19:35:25 +0000 2015 Donors pledge record $7.5B for global #vaccines program
559740087253344256 Mon Jan 26 15:50:10 +0000 2015 5-year-old Las Vegas girl dies from flu despite receiving #vaccination
558356072709492736 Thu Jan 22 20:10:36 +0000 2015 Years of night-shifts linked to women’s risk of heart disease, #cancer
557994970364538880 Wed Jan 21 20:15:42 +0000 2015 On #Ebola front line, first glimpse of end to epidemic
557938408128262145 Wed Jan 21 16:30:57 +0000 2015 Health care worker in New Jersey tests negative for #Ebola, state says
557597216970645505 Tue Jan 20 17:55:10 +0000 2015 New Year’s resolutions to #exercise waver toward late January, data show
557195819322208256 Mon Jan 19 15:20:10 +0000 2015 Bones, ashes at #Liberia crematorium a reminder of #Ebola trauma
555040340634517505 Tue Jan 13 16:35:04 +0000 2015 #California links 26 #measles cases to #Disneyland outbreak
554358368803233792 Sun Jan 11 19:25:09 +0000 2015 3 easy changes for a healthier New Year
553313973710639105 Thu Jan 08 22:15:06 +0000 2015 Pivotal #Ebola #vaccine trials to start this month or next, says WHO
547127053515231232 Mon Dec 22 20:30:29 +0000 2014 Can the blood of #Ebola survivors create a cure?
545240844144750593 Wed Dec 17 15:35:21 +0000 2014 Pharmacy owners arrested in 2012 #meningitis outbreak
540899764356009987 Fri Dec 05 16:05:27 +0000 2014 Third member of U.N. mission in #Liberia contracts #Ebola
540615345883865089 Thu Dec 04 21:15:17 +0000 2014 The spread of an antibiotic-resistant 'superbug'
540172375913140225 Wed Dec 03 15:55:04 +0000 2014 Idris Elba, footballers take to African airwaves to fight #Ebola
539502977711890432 Mon Dec 01 19:35:08 +0000 2014 Novartis’ Gilenya fails in study for a type of MS
537640703250411520 Wed Nov 26 16:15:07 +0000 2014 Men suffering from #depression may also suffer in the bedroom
304564965866627072 Thu Feb 21 12:15:21 +0000 2013 10 foods that boost your skin AND slim your waistline:
304527193617362944 Thu Feb 21 09:45:15 +0000 2013 Why cutting out these unhealthy foods may actually make you a nicer person:
304338513783033856 Wed Feb 20 21:15:30 +0000 2013 Fake #poop treats stomach bacteria
304315856832311296 Wed Feb 20 19:45:28 +0000 2013 Common Blood Pressure Med May Lower Risk of Dementia
304296291733745664 Wed Feb 20 18:27:44 +0000 2013 RT @RMichlerMD: Exercise is the cornerstone of good #HeartHealth #healthtalk
304119479779069952 Wed Feb 20 06:45:08 +0000 2013 Like Yoga? Like Sex? You're in for a treat. @jillianmichaels shows you how to make your moves on the mat count in bed...http://bit.ly/SxucLA
303930155989073920 Tue Feb 19 18:12:50 +0000 2013 Energy Drinks and Caffeine: Health Risks Updates
303855292452573184 Tue Feb 19 13:15:21 +0000 2013 Dining out tonight? How to stick to your diet:
303708016946057216 Tue Feb 19 03:30:08 +0000 2013 How not to win a woman's #heart:
303292776261496832 Mon Feb 18 00:00:07 +0000 2013 Eat salmon and avoid white rice for a healthy #heart
303236204474802176 Sun Feb 17 20:15:19 +0000 2013 7 ways to spice up your water:
303160688417853440 Sun Feb 17 15:15:15 +0000 2013 Common Heart Drug Might Improve #LungCancer Survival
303062536079687681 Sun Feb 17 08:45:13 +0000 2013 What matters more for weight loss: How much you eat -- or what you eat?
302813478811484161 Sat Feb 16 16:15:34 +0000 2013 The FDA has approved a novel type of flu vaccine that is easier to produce quickly and in large quantities #flu:
302617187829567488 Sat Feb 16 03:15:34 +0000 2013 Fungal Meningitis Outbreak Now in Five States. Protect yourself and your family:
302556818985598977 Fri Feb 15 23:15:41 +0000 2013 Get fat, don't get fat! The best healthy fat foods:
302520128413769728 Fri Feb 15 20:49:53 +0000 2013 #Hemorrhoids Are Common, Preventable, and Treatable
302239623076253697 Fri Feb 15 02:15:16 +0000 2013 The healthiest power fruits you should be eating:
302156631075074049 Thu Feb 14 20:45:29 +0000 2013 Evidence Mounting for Link Between Narcolepsy, Swine Flu Vaccine
302121883707518976 Thu Feb 14 18:27:24 +0000 2013 RT @eatsmartbd: A4 It could be dangerous to NOT put yourself on your to-do list! #hearthealth #healthtalk #Thehearttruth
301982992061067264 Thu Feb 14 09:15:30 +0000 2013 The many different ways we #smooch
301884790687268864 Thu Feb 14 02:45:17 +0000 2013 Is an ultrasound the new condom?
301847052072140801 Thu Feb 14 00:15:19 +0000 2013 Infection Causes 1 in 6 Cancers Worldwide
301713603822759936 Wed Feb 13 15:25:03 +0000 2013 Tired all the time? It could be your #diabetes:
301514831041798144 Wed Feb 13 02:15:12 +0000 2013 Every diet out there...and which one is right for you:
301446951461855232 Tue Feb 12 21:45:28 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
301424321467916289 Tue Feb 12 20:15:33 +0000 2013 Why you should have sex today, tomorrow, the next day, AND the day after that:
301045894009221120 Mon Feb 11 19:11:48 +0000 2013 Q2: What foods should I be eating every day? #HealthTalk
300548519633231872 Sun Feb 10 10:15:25 +0000 2013 Feeling achy? Hit the gym! More surprising times to work out:
300503195711569920 Sun Feb 10 07:15:19 +0000 2013 5 ways to jump-start your weight loss, FAST:
300288168392015872 Sat Feb 09 17:00:53 +0000 2013 Thinking ab going #vegan? Then you NEED to check out our #HealthTalk on Mon Feb 11 @ 11 am ET. More info here:
300284299406614528 Sat Feb 09 16:45:30 +0000 2013 Go ahead, shout out the F-word! It's good for your health (plus more etiquette rules to break):
299959640576389120 Fri Feb 08 19:15:25 +0000 2013 Ancient Pills Found in Shipwreck Offer Rare Insight Into Early Medicine
299823733927989248 Fri Feb 08 10:15:23 +0000 2013 10 foods that boost your skin AND slim your waistline:
299665253116022786 Thu Feb 07 23:45:38 +0000 2013 Anyone looking for tips on weight loss, working out, healthy eating and everything in between? join our new group here:
299385889803616256 Thu Feb 07 05:15:33 +0000 2013 5 pills that can wreck your sex life:
299370717584175104 Thu Feb 07 04:15:15 +0000 2013 The 9 worst ways to treat #depression
299257518511751168 Wed Feb 06 20:45:27 +0000 2013 TV Before Bed May Rob Kids of #Sleep
298925309028356096 Tue Feb 05 22:45:22 +0000 2013 Why getting to a healthy weight matters so much:
298215595000856578 Sun Feb 03 23:45:13 +0000 2013 12 steps to create more time for the things that really matter:
298049524759400449 Sun Feb 03 12:45:18 +0000 2013 The single best predictor of a heart attack:
297928685397348352 Sun Feb 03 04:45:08 +0000 2013 FDA Warns About This Gastrointestinal Product:
297883401938169856 Sun Feb 03 01:45:12 +0000 2013 3 #fitness techniques to get fit, FAST! From @jillianmichaels
297702232600760321 Sat Feb 02 13:45:17 +0000 2013 Research sheds some light on a new way to fight baldness:
297377637855268864 Fri Feb 01 16:15:28 +0000 2013 9 foods to eat for a longer life:
297347434575691776 Fri Feb 01 14:15:27 +0000 2013 13 secrets to portion control:
297148602403389442 Fri Feb 01 01:05:22 +0000 2013 Everyday Health Daily Digest is out!
296947252029710337 Thu Jan 31 11:45:16 +0000 2013 The best meat-free protein sources:
296856621588566017 Thu Jan 31 05:45:08 +0000 2013 Healthy nighttime snacks that don't derail your diet:
296743487225880576 Wed Jan 30 22:15:35 +0000 2013 Eat some chocolate and other ways to boost your body's feel-good chemicals:
296622689261608960 Wed Jan 30 14:15:34 +0000 2013 RT @greatist 40 Things to Stop Worrying About (and How)
296441504359141376 Wed Jan 30 02:15:36 +0000 2013 8 foods that trigger headaches:
296381035145482240 Tue Jan 29 22:15:19 +0000 2013 WATCH: @PamelaDruck explains how the French way of parenting differs from the American philosophy, but which is better?
296320696190124032 Tue Jan 29 18:15:34 +0000 2013 Your BFF may be the secret to a healthier you:
296302651325415425 Tue Jan 29 17:03:51 +0000 2013 RT @sarahstanley: Thx for joining me at #HealthTalk today! If you have any Q's or need encouragement, I'm always here. Off to catch a flight! @EverydayHealth
296298190427258881 Tue Jan 29 16:46:08 +0000 2013 RT @godofwar0402: #healthtalk. My motivation is the beauty of knowing that I don't have to rely on anyone else to keep me motivated. I make it happen!
296290776751681536 Tue Jan 29 16:16:40 +0000 2013 RT @MissSSalvatore: @EverydayHealth Be more active, make better food choices, work on having a flat tummy :D #healthtalk
296289853488910336 Tue Jan 29 16:13:00 +0000 2013 RT @AngelaTague: @EverydayHealth A1: Maintain my recent weight loss, tone up and continue to follow a whole foods diet at least 75% of the time. #healthtalk
296286853055795201 Tue Jan 29 16:01:05 +0000 2013 We're joined today by endurance athlete and blogger @sarahstanley
296275441923280896 Tue Jan 29 15:15:44 +0000 2013 Are you pooping wrong? Educate yourself:
296263540145287168 Tue Jan 29 14:28:26 +0000 2013 @keithburtis hope you can join us and @sarahstanley for today's #HealthTalk @ 11 am ET!
296260297453338624 Tue Jan 29 14:15:33 +0000 2013 Mmm-mmm good-for-your-mouth foods (plus a few bad ones):
296230051257651200 Tue Jan 29 12:15:22 +0000 2013 The best depression-fighting foods:
296124319132708864 Tue Jan 29 05:15:14 +0000 2013 Want to say goodbye to belly fat? Then say hello to this exercise:
296026204350320640 Mon Jan 28 22:45:21 +0000 2013 When love hurts:
295897860518592512 Mon Jan 28 14:15:22 +0000 2013 The 25 drunkest countries in the world
295895429630013442 Mon Jan 28 14:05:42 +0000 2013 Blood sugar is NOT what matters most for preventing heart disease in people with #diabetes, new study finds
295641198922715136 Sun Jan 27 21:15:29 +0000 2013 Ever have one of those days where you just feel fat? Change your attitude! Here is why:
295195744950947840 Sat Jan 26 15:45:24 +0000 2013 Today's #recipe: Easy sauteed kale (so delicious &amp; healthy, it will change your life!) via @weightloss
294961645464190976 Sat Jan 26 00:15:11 +0000 2013 Open wide! These foods are good for your teeth
294848430524731393 Fri Jan 25 16:45:18 +0000 2013 When it comes to nutrition, is black the new green? The most powerful superfoods you might be missing:
294529781653991424 Thu Jan 24 19:39:06 +0000 2013 RT @SSDdotTV: A5: Educate others about #psoriasis. Those who understand the disease are less likely judge or make generalizations #HealthTalk
294526270576947200 Thu Jan 24 19:25:09 +0000 2013 RT @NPF: A3: Work with your doctor to find a treatment—or treatments—that reduce or eliminate your #psoriasis symptoms. #healthtalk
294448320380805121 Thu Jan 24 14:15:24 +0000 2013 How to put a lid on binge eating:
294304818661572608 Thu Jan 24 04:45:11 +0000 2013 The healthiest cooking oils to use in the kitchen:
294229339837440000 Wed Jan 23 23:45:15 +0000 2013 QUIZ: How well do you know your heart?
294206266249711617 Wed Jan 23 22:13:34 +0000 2013 Smoking-related lung-cancer deaths climb for women--see the chart:
293851921343721473 Tue Jan 22 22:45:32 +0000 2013 ADHD characteristics can actually be a huge plus in choosing a career. Here, the most ADHD-friendly jobs:
293738694974767104 Tue Jan 22 15:15:36 +0000 2013 Paula Deen sheds 30 pounds after #diabetes diagnosis
293481923790123009 Mon Jan 21 22:15:17 +0000 2013 Women unknowingly pack on pounds, a new study says:
293466831346364417 Mon Jan 21 21:15:19 +0000 2013 The annual pap smear may soon be a thing of the past. What doctors are saying:
293330901058846721 Mon Jan 21 12:15:11 +0000 2013 10 foods that boost your skin AND slim your waistline:
293293181859160064 Mon Jan 21 09:45:18 +0000 2013 Why cutting out these unhealthy foods may actually make you a nicer person:
292885463314862082 Sun Jan 20 06:45:10 +0000 2013 Like Yoga? Like Sex? You're in for a treat. @jillianmichaels shows you how to make your moves on the mat count in bed...http://bit.ly/SxucLA
292696757241016320 Sat Jan 19 18:15:19 +0000 2013 The 9 worst ways to treat #depression
292621235458813953 Sat Jan 19 13:15:13 +0000 2013 Dining out tonight? How to stick to your diet:
292477815029370880 Sat Jan 19 03:45:19 +0000 2013 9 deliciously healthy reasons to eat dark chocolate:
292062548281409538 Fri Jan 18 00:15:12 +0000 2013 Paula Deen's most gooey, buttery, and decadent recipes... gone healthy:
291996300780650496 Thu Jan 17 19:51:57 +0000 2013 .@CSPI joins us in 10 MINS to discuss their #XtremeEating findings of the unhealthiest dishes @ US restaurant chains #HealthTalk
291930987754049537 Thu Jan 17 15:32:25 +0000 2013 RT @Ashley_LizWelch: Chatting w/ @eatsmartbd &amp; @EverydayHealth today @ 1 pm ET about all things #menshealth. Follow #HealthTalk to join!
291909631339532288 Thu Jan 17 14:07:34 +0000 2013 Donated fecal transplants can be more effective than antibiotics to treat serious infections in the stomach:
291828492109230080 Thu Jan 17 08:45:09 +0000 2013 What matters more for weight loss: How much you eat -- or what you eat?
291383067032035328 Wed Jan 16 03:15:11 +0000 2013 Fungal Meningitis Outbreak Now in Five States. Protect yourself and your family:
291315238597451776 Tue Jan 15 22:45:39 +0000 2013 Guys, this one's for you! @Eatsmarttbd joins us for a chat on Thurs @ 1pm ET to discuss #MensHealth.
291217044676939776 Tue Jan 15 16:15:28 +0000 2013 5-minute breakfast options to start your day right:
291210777820545025 Tue Jan 15 15:50:34 +0000 2013 Calling all men! @eatsmartbd will be answering questions about YOUR health this Thurs @ 1pm ET
291186858526904321 Tue Jan 15 14:15:31 +0000 2013 7 signs you're lovesick, or when Cupid's arrow hits you where it hurts:
291005579739136001 Tue Jan 15 02:15:11 +0000 2013 The healthiest power fruits you should be eating:
290748890477637632 Mon Jan 14 09:15:12 +0000 2013 4 reasons you're not losing weight:
290650741234868225 Mon Jan 14 02:45:11 +0000 2013 Is an ultrasound the new condom?
290643177134759936 Mon Jan 14 02:15:07 +0000 2013 Everyone knows someone w/ a peanut allergy. Fascinating facts about this growing health concern:
290477100702507008 Sun Jan 13 15:15:12 +0000 2013 It gets heated" between @jillianmichaels &amp; Janice as they prepare to give away @Cuisinart Air Popper. Watch to win!
290469581305290752 Sun Jan 13 14:45:19 +0000 2013 The surprisingly common health danger of soups-in-a-cup:
290280812551761920 Sun Jan 13 02:15:13 +0000 2013 Every diet out there...and which one is right for you:
290212864831127552 Sat Jan 12 21:45:13 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
290190209365200897 Sat Jan 12 20:15:12 +0000 2013 Why you should have sex today, tomorrow, the next day, AND the day after that:
290107203623477249 Sat Jan 12 14:45:21 +0000 2013 The worst foods for ADHD:
289888303711404032 Sat Jan 12 00:15:32 +0000 2013 Your body on a spinning class looks a lot like your body on a heart attack:
289661710162358272 Fri Jan 11 09:15:08 +0000 2013 Protein-on-the-go products are usually just sugary candy bars in disguise. Here are 9 nutritionist-approved picks:
585231549819330560 Tue Apr 07 00:04:09 +0000 2015 Why strenuous runs may not be so bad after all
583659491310219264 Thu Apr 02 15:57:21 +0000 2015 Unsafe food 'growing global threat'
581412942505115650 Fri Mar 27 11:10:22 +0000 2015 Sierra Leone in Ebola lockdown
572257187227029504 Mon Mar 02 04:48:40 +0000 2015 Drug drivers targeted by new rules
570530150602780672 Wed Feb 25 10:26:02 +0000 2015 VIDEO: Flu scientists defend vaccine choice
565837026902044672 Thu Feb 12 11:37:14 +0000 2015 Is a complete ban on smoking next?
565158832746151936 Tue Feb 10 14:42:20 +0000 2015 Food fight: Row over fat advice
559979630094868480 Tue Jan 27 07:42:02 +0000 2015 Waiting lists need 'radical' action
559617307584917504 Mon Jan 26 07:42:17 +0000 2015 Hearing loss care demand rises
557460486426333184 Tue Jan 20 08:51:51 +0000 2015 VIDEO: Could volunteers help A&amp;E crisis?
556607422089814016 Sun Jan 18 00:22:05 +0000 2015 'Give flu jab to popular med students'
554584500055703552 Mon Jan 12 10:23:43 +0000 2015 Plasters for the mind - the rise in mental health first aid
547195840469544961 Tue Dec 23 01:03:49 +0000 2014 Tackle loneliness to 'shield' A&amp;E
545131737659891712 Wed Dec 17 08:21:48 +0000 2014 VIDEO: NHS 'over-reliant on foreign nurses'
542824060279734272 Wed Dec 10 23:31:55 +0000 2014 Concerns over 'eHospital' system
541755711433089024 Mon Dec 08 00:46:41 +0000 2014 'Take care complaints seriously'
539724501202653185 Tue Dec 02 10:15:23 +0000 2014 VIDEO: Tackling HIV in Myanmar
539342908021690368 Mon Dec 01 08:59:04 +0000 2014 C. diff rates rise at two hospitals
537566120400527361 Wed Nov 26 11:18:45 +0000 2014 Vitamin D warning from NICE
536833553812582400 Mon Nov 24 10:47:47 +0000 2014 Transplant fears over kidneys deaths
535895422183542786 Fri Nov 21 20:39:59 +0000 2014 VIDEO: A&amp;Es miss four-hour wait standard
532821359424831489 Thu Nov 13 09:04:46 +0000 2014 Tests begin in dentist virus probe
528580667349553152 Sat Nov 01 16:13:46 +0000 2014 Ebola appeal receives £4m in two days
527765019191037952 Thu Oct 30 10:12:40 +0000 2014 VIDEO: Care plan 'to ease hospital pressure'
524212317655810049 Mon Oct 20 14:55:30 +0000 2014 NHS radiographers strike over pay
523147333299474433 Fri Oct 17 16:23:38 +0000 2014 PE cash 'can benefit obese pupils'
518072613722021890 Fri Oct 03 16:18:31 +0000 2014 Radiographers to strike over NHS pay
512746773652062209 Thu Sep 18 23:35:31 +0000 2014 Cancer test 'Jolie effect' found
510593190085160960 Sat Sep 13 00:57:57 +0000 2014 Botox 'stunts emotional growth'
507934529130991616 Fri Sep 05 16:53:23 +0000 2014 Use Ebola survivors' blood - WHO
493186996152446976 Sun Jul 27 00:11:57 +0000 2014 Sun 'can harm sight as well as skin'
492612495807234048 Fri Jul 25 10:09:05 +0000 2014 AUDIO: Shift work 'increases diabetes risk'
491557635447980032 Tue Jul 22 12:17:27 +0000 2014 Three person IVF plans 'progress'
486924007606730753 Wed Jul 09 17:25:04 +0000 2014 Malaria parasite 'hides in the bone'
486867788070277122 Wed Jul 09 13:41:40 +0000 2014 Frail 'need joint NHS and care fund'
479944723310723072 Fri Jun 20 11:11:53 +0000 2014 Hit songs help memory research
473728489091125248 Tue Jun 03 07:30:47 +0000 2014 Staff leave Sierra Leone over Ebola
468576952698155009 Tue May 20 02:20:25 +0000 2014 Prostate cancer 'linked to sex bug'
466877563726352384 Thu May 15 09:47:40 +0000 2014 AUDIO: Safe or not? Statins debated
466532435459833856 Wed May 14 10:56:15 +0000 2014 Body Clock: Six things we learned
466069900658614272 Tue May 13 04:18:18 +0000 2014 How patients might design a psychiatric hospital
462778214280998912 Sun May 04 02:18:18 +0000 2014 Hormone boost 'may help infertility'
460801362796621824 Mon Apr 28 15:23:00 +0000 2014 Trust fined £227K for patient death
458755191529938944 Tue Apr 22 23:52:15 +0000 2014 Breast cancer drug price cut urged
458035702681182208 Mon Apr 21 00:13:16 +0000 2014 Skin cancer rates 'surge since 70s'
451709470238724097 Thu Apr 03 13:15:04 +0000 2014 999 calls up as pollution continues
451512712791461888 Thu Apr 03 00:13:14 +0000 2014 Ketamine 'exciting' depression therapy
451154924546441216 Wed Apr 02 00:31:30 +0000 2014 Fears over dementia diagnosis push
450979403296555008 Tue Apr 01 12:54:03 +0000 2014 VIDEO: Can we become addicted to technology?
449385650546950145 Fri Mar 28 03:21:02 +0000 2014 Stool test 'diagnoses bowel disease'
449000677835280385 Thu Mar 27 01:51:18 +0000 2014 New insight into learning maths
444501720257667072 Fri Mar 14 15:54:03 +0000 2014 Plea for rare group blood donors
443363368384991235 Tue Mar 11 12:30:38 +0000 2014 AUDIO: Surgeon: Saggy skin surgery is needed
438998564769783808 Thu Feb 27 11:26:28 +0000 2014 Three-person baby plans announced
436188395849519104 Wed Feb 19 17:19:52 +0000 2014 VIDEO: Action urged over self-harm sites
433878047284948992 Thu Feb 13 08:19:22 +0000 2014 VIDEO: Psychological scars of intensive care
431628947869032448 Fri Feb 07 03:22:15 +0000 2014 Why sharing data is for greater good
430735187228372992 Tue Feb 04 16:10:45 +0000 2014 AUDIO: Sons on caring for dad with dementia
430153240940777472 Mon Feb 03 01:38:19 +0000 2014 Can couples really get stuck together during sex?
425600059627954176 Tue Jan 21 12:05:36 +0000 2014 AUDIO: Night shift work causes body 'chaos'
425540673689755648 Tue Jan 21 08:09:37 +0000 2014 VIDEO: Move to improve care home life
418908208896294912 Fri Jan 03 00:54:34 +0000 2014 VIDEO: Could pigs produce human organs?
415102475381645313 Mon Dec 23 12:51:57 +0000 2013 Cancer survivor's 'anti-bucket list'
410946056076025857 Thu Dec 12 01:35:49 +0000 2013 GP failings exposed by inspectors
405649072565923840 Wed Nov 27 10:47:30 +0000 2013 The financial cost of cancer
400283903887278080 Tue Nov 12 15:28:14 +0000 2013 Hospital closures challenge fails
398475953917001729 Thu Nov 07 15:44:05 +0000 2013 US moves to ban trans fats in foods
397680367680761856 Tue Nov 05 11:02:42 +0000 2013 AUDIO: NHS chief: Winter will be an 'issue'
397522255086755840 Tue Nov 05 00:34:25 +0000 2013 Prostate cancer test 'may save ops'
395914189903900672 Thu Oct 31 14:04:33 +0000 2013 Breast cancer 'rising in under-40s'
395559221472681984 Wed Oct 30 14:34:02 +0000 2013 Apology for Obamacare woes
394930420040470528 Mon Oct 28 20:55:24 +0000 2013 VIDEO: 'Dad didn't have any food or drink'
394309179696881664 Sun Oct 27 03:46:49 +0000 2013 Do you know the good fat from bad?
393779576259637248 Fri Oct 25 16:42:21 +0000 2013 AUDIO: Keep homes warm, public urged
392298229536022531 Mon Oct 21 14:36:01 +0000 2013 Hospitals plan to axe non-urgent ops
390077361485406208 Tue Oct 15 11:31:04 +0000 2013 New rare treatments fund scrapped
386773518907478016 Sun Oct 06 08:42:47 +0000 2013 Face blindness: Seeing but not seeing
385296415959703552 Wed Oct 02 06:53:18 +0000 2013 VIDEO: Exercise 'can be as good as pills'
385296415259254784 Wed Oct 02 06:53:18 +0000 2013 Health board fails to fix IT problem
384970896160477184 Tue Oct 01 09:19:48 +0000 2013 Indecent images nurse struck off
