539908210422194177 Tue Dec 02 22:25:23 +0000 2014 Going to a game is fun, but try that with an autistic kid. @CNNHeroes Dr. Ross makes it easy
525230792163983360 Thu Oct 23 10:22:33 +0000 2014 RT @CNNMoney: Dog yoga. It's a thing.
499920690565632001 Thu Aug 14 14:09:15 +0000 2014 RT @NewDay: "Each day since she’s been here at #Emory there’s been progress forward in her condition," #Ebola victim's son says
467269674456350720 Fri May 16 11:45:46 +0000 2014 2 large meals  may be better than 6 small ones for #weightloss &amp; #diabetes
466883229287337984 Thu May 15 10:10:10 +0000 2014 Drug companies aren't relying on docs to sell pills; direct-to-consumer advertising has more than tripled
461949318866690048 Thu May 01 19:24:34 +0000 2014 5 things cause 2/3 of U.S. deaths. Here's how we can prevent some of those fatalities, says @DrFriedenCDC
396995536961544192 Sun Nov 03 13:41:26 +0000 2013 Quick — can you spot the smoker? Twin study shows cigarettes’ aging effects
396009526974889986 Thu Oct 31 20:23:23 +0000 2013 Zombie eyes, sick dogs &amp; weight gain… oh my! How to avoid these common #Halloween #health hazards
271605623655919617 Thu Nov 22 13:26:41 +0000 2012 RT @GorillaFrog: Please follow this young girl w/ stage 4 cancer, whose wish is for 100k followers. @vanessariddle Keep fighting...
254727405531451392 Sat Oct 06 23:38:40 +0000 2012 'Sex and the City' actress: Talk to your kids about sex
584005762462027776 Fri Apr 03 14:53:18 +0000 2015 The curious story of the man who 'laid an egg'
582919118522830848 Tue Mar 31 14:55:22 +0000 2015 One in five teens have tried e-cigarettes, a British study finds 
579046070828806145 Fri Mar 20 22:25:16 +0000 2015 Omega-3 supplements may help boys with ADHD  
577867130743435264 Tue Mar 17 16:20:34 +0000 2015 Scientists' new goal: Growing old without disease  
575678884735283202 Wed Mar 11 15:25:16 +0000 2015 Combination of stress and depression boosts risks for heart patients 
572797447430393857 Tue Mar 03 16:35:28 +0000 2015 Pakistan arrests parents for refusing children's #polio vaccinations
568438303239905280 Thu Feb 19 15:53:47 +0000 2015 What is #sleep paralysis?
563488522737582080 Fri Feb 06 00:05:07 +0000 2015 Doctor says mother's prayer restarted dead boy's heart
555468161047597058 Wed Jan 14 20:55:04 +0000 2015 Bladder drug may help body burn more calories
555449311581175808 Wed Jan 14 19:40:10 +0000 2015 Stable #childhood may lead to #healthy adult #heart
555432993716985856 Wed Jan 14 18:35:19 +0000 2015 Trying to fake intelligence doesn't work, research says
555098282712899584 Tue Jan 13 20:25:18 +0000 2015 #Optimism is good for your heart, study finds
546010885719089152 Fri Dec 19 18:35:14 +0000 2014 Heart experts warn of air pollution dangers
542727988148981761 Wed Dec 10 17:10:10 +0000 2014 Congress relaxes whole grain standards for schools
539458961645518848 Mon Dec 01 16:40:13 +0000 2014 Nip, tuck, click: Demand for US plastic surgery rises in selfie era
537670908438380545 Wed Nov 26 18:15:08 +0000 2014 HCA hospitals halt use of uterine fibroid surgical tool linked to spreading #cancer
304303087663861760 Wed Feb 20 18:54:44 +0000 2013 Q10: What's on the horizon in heart disease treatment? #HealthTalk
302956823940579328 Sun Feb 17 01:45:10 +0000 2013 New oral meds for #Hepatitis C?
301793192523755520 Wed Feb 13 20:41:18 +0000 2013 FDA Should Work to Cut #SugarLevels in Sodas
298863276664709121 Tue Feb 05 18:38:52 +0000 2013 RT @EinsteinMed: A6: ur doctor may prescribe other medicines 2 reduce complications risk, such as pills to lower cholesterol or blood pressure. #healthtalk
294529531925114881 Thu Jan 24 19:38:07 +0000 2013 RT @NPF: A5: Get support from others w/ #psoriasis &amp; psoriatic #arthritis on TalkPsoriasis from @NPF &amp; @TeamInspire #healthtalk
291992150038695936 Thu Jan 17 19:35:28 +0000 2013 @foodday2013 Thank you for the RT! Hope you can join us @ 3 pm ET #HealthTalk
291722801893736450 Thu Jan 17 01:45:10 +0000 2013 Want killer abs? @JillianMichaels shows you how get them:
579993544187723776 Mon Mar 23 13:10:11 +0000 2015 UK medics 'had humanitarian motives'
578538639270944768 Thu Mar 19 12:48:54 +0000 2015 VIDEO: Toxic smog prompts health warning
566341803394101251 Fri Feb 13 21:03:02 +0000 2015 Hospital's A&amp;E consultants all quit
563058825381834753 Wed Feb 04 19:37:39 +0000 2015 New Ebola cases 'rise in 2015'
562830010776813569 Wed Feb 04 04:28:26 +0000 2015 NHS 111 'increasing pressure on NHS'
475915444457447424 Mon Jun 09 08:20:58 +0000 2014 Ops cancelled as storms hit phones
461047055415144448 Tue Apr 29 07:39:18 +0000 2014 Apps combat phobias and anxiety
460931632375947267 Tue Apr 29 00:00:39 +0000 2014 'Experience dementia via Facebook'
454427474743418880 Fri Apr 11 01:15:27 +0000 2014 Doctors implant lab-grown vagina
387527659577565184 Tue Oct 08 10:39:28 +0000 2013 'Ancient humans' used toothpicks
