563068258132062208 Wed Feb 04 20:15:08 +0000 2015 It's not just because I love my kids that I vaccinated them - it's because I love your kids as well  @drsanjaygupta
515260985020407808 Thu Sep 25 22:06:06 +0000 2014 Running is boring. It's hard. It hurts. And it's lonely. Right? Wrong! Learn to love it:
509069529365118976 Mon Sep 08 20:03:28 +0000 2014 @NatralieMe that is scary! we'd love to hear more -- pls email Jacque.Wilson@turner.com
504004309785522176 Mon Aug 25 20:36:06 +0000 2014 Is medical #marijuana the answer to America's chronic pain problem? We'd love to hear your thoughts
493045634539069440 Sat Jul 26 14:50:14 +0000 2014 Did you love the #CNN10 Better by Design? Be a part of our next  project:
491634085190582274 Tue Jul 22 17:21:14 +0000 2014 'XL Love': How fat is affecting our sex lives
491195840997101568 Mon Jul 21 12:19:49 +0000 2014 @cbpolis Would love to hear how we can make an effort to be more accurate! Pls email Jacque.Wilson@turner.com
478514839682560000 Mon Jun 16 12:30:02 +0000 2014 RT @jdwilson2: LOVE this new take on our #WeeklyWeighIn series -- She gained weight to love her body
461882919716265984 Thu May 01 15:00:44 +0000 2014 Love comfort #food? Here are some healthier versions from @upwave
456884115946487808 Thu Apr 17 19:57:16 +0000 2014 Can you target where you lose fat and, say, get rid of those love handles?
456177696075051009 Tue Apr 15 21:10:12 +0000 2014 RT @CNNLiving: #Intersex dating: it's (really) complicated. @Kittenwithawhip on busting myths &amp; finding love 
449226204441509888 Thu Mar 27 16:47:28 +0000 2014 @PublicHealth We'd love to!
443107231307808768 Mon Mar 10 19:32:51 +0000 2014 RT @CNNImpact: "Being a #cancer caregiver to someone you love so much is the hardest thing"--Caregivers: Supporting the supporters
431421629403365376 Thu Feb 06 13:38:26 +0000 2014 @arodomus Hey! We'd love to see it -- send it to Ashley.Hayes@turner.com
429323322934185985 Fri Jan 31 18:40:31 +0000 2014 RT @DartMedNews: A2: Pinterest is a great way to find new ideas and recipes for healthy, fun snacks.  Love this board
429320540000911361 Fri Jan 31 18:29:27 +0000 2014 RT @SueScheff: @kellywallacetv A1. BEACH - SURFING #FitFamilies Kids surf, I love to walk the bch - gr8 convo's start there! #Family Chats!…
428143699185651712 Tue Jan 28 12:33:07 +0000 2014 RT @ClevelandClinic: Love your muscles in 10 minutes or less!
419134722053521408 Fri Jan 03 15:54:39 +0000 2014 @Miekaaaa What's pulling you on either side? Would love your thoughts
405737339135082496 Wed Nov 27 16:38:14 +0000 2013 Football fans appear to have a love-hate relationship with the NFL, according to a new CNN/ORC poll.
396261038909190144 Fri Nov 01 13:02:48 +0000 2013 @thefoodbabe would love to talk with you about fight against @Kraftmacncheese email Jacque.Wilson@turner.com
355402034813485056 Thu Jul 11 19:03:42 +0000 2013 Does your relationship need a 'love drug'?
347425119221719040 Wed Jun 19 18:46:17 +0000 2013 .@Naz315 I love being a neurosurgeon, and would definitely recommend it. Just told my own daughter the same thing last week! -- SG
332833592289935362 Fri May 10 12:24:46 +0000 2013 @DrSherryPagoto Love it!
324587010587250690 Wed Apr 17 18:15:48 +0000 2013 @MManfrediElite Hey! Would love to use this #pollen photo for a gallery on
324586687965573120 Wed Apr 17 18:14:31 +0000 2013 @mary_moline Hey! Would love to use this #pollen photo for a gallery on
324586544637816832 Wed Apr 17 18:13:57 +0000 2013 @cannonjw Hey! Would love to use this #pollen photo for a gallery on
324586370007957506 Wed Apr 17 18:13:15 +0000 2013 @georgiatech Hey! Would love to use this #pollen photo for a gallery on
324586130483851265 Wed Apr 17 18:12:18 +0000 2013 @mandi_spivey Hey! Would love to use this #pollen photo for a gallery on
324586076679311360 Wed Apr 17 18:12:05 +0000 2013 @ErnestoRiley Hey! Would love to use this #pollen photo for a gallery on
324585716279562240 Wed Apr 17 18:10:39 +0000 2013 @melblankenberg Hey! Would love to use this #pollen photo for a gallery on
314788037617909761 Thu Mar 21 17:18:11 +0000 2013 While I was teaching her to live, she was teaching me to love
307464497713516544 Fri Mar 01 12:17:03 +0000 2013 Our unhealthy love of reality TV bullying
294903411395137536 Fri Jan 25 20:23:46 +0000 2013 @therookiedad @goodtimesdad We tried to sum up the contradicting research on the topic, but we'd love to hear your thoughts!
294077625519992832 Wed Jan 23 13:42:24 +0000 2013 RT @elisazied: I love that my 14 yr old son has a plan for his fitness for basketball... #moveitorloseit
288464989235326976 Tue Jan 08 01:59:47 +0000 2013 We'd love to hear your thoughts on this: Sperm donor told to pay child support
287414752492277762 Sat Jan 05 04:26:31 +0000 2013 We love @DeepakChopra's secrets to a better brain! Check out more from him on "Sanjay Gupta, MD" this weekend
282551610146701312 Sat Dec 22 18:22:08 +0000 2012 Happy Holidays to all the unsung heroes of medicine! Love, @TonyYounMD
242948989522169856 Tue Sep 04 11:35:27 +0000 2012 Can love handles kill?
240528940874211329 Tue Aug 28 19:19:02 +0000 2012 Something on your mind? Know of a topic you'd like to see covered? Now you can e-mail us at OPED.Health@cnn.com. We'd love to hear from you!
572550720282599424 Tue Mar 03 00:15:03 +0000 2015 'Love' hormone sobers up drunken rats, researchers find
559775317892796416 Mon Jan 26 18:10:10 +0000 2015 Preemies less lucky in love as young adults, study suggests
540948789016920064 Fri Dec 05 19:20:16 +0000 2014 Why men love lingerie: Rat study offers hints
303923225618960384 Tue Feb 19 17:45:18 +0000 2013 Ladies, it's time for a little self-love to boost your health (seriously):
303817500947275777 Tue Feb 19 10:45:11 +0000 2013 Whether you love it or hate it, the plant that may help rheumatoid arthritis:
303726890840121344 Tue Feb 19 04:45:08 +0000 2013 What your waist size has to do with falling in #love
303387154342612992 Mon Feb 18 06:15:08 +0000 2013 How to get lean, mean arms that you'll love to show off come summer:
303205991804186624 Sun Feb 17 18:15:16 +0000 2013 Relationships (even w/ those we adore) are hard work! How to honor the imperfections in the ones we love:
303092722590445569 Sun Feb 17 10:45:10 +0000 2013 What your waist size has to do with falling in love
302212902570586113 Fri Feb 15 00:29:05 +0000 2013 Love sweet, hate bitter? Taste preferences may affect metabolic syndrome risk:
302175992041066498 Thu Feb 14 22:02:25 +0000 2013 Missed today's #Valentine's Day chat w/ @EatSmartBD on food and love? Check out the recap here!
302129914159714304 Thu Feb 14 18:59:19 +0000 2013 RT @eatsmartbd: A10 "Love looks not with the eyes, but with the mind, And therefore is winged Cupid painted blind." -Wm Shakespeare #healthtalk
302129892609372160 Thu Feb 14 18:59:14 +0000 2013 RT @eatsmartbd: A10 All you need is Love. But a little chocolate now and then doesn't hurt. ~Charles M. Schulz #quote #healthtalk
302126756578594816 Thu Feb 14 18:46:46 +0000 2013 Q8 Do u love or hate going to the supermarket? #healthtalk #ReadItB4UEatIt
302116929127186433 Thu Feb 14 18:07:43 +0000 2013 RT @AskInsuranceQ: A1: By cooking with healthy ingredients that show love to our bodies. #HealthTalk
302116895404998656 Thu Feb 14 18:07:35 +0000 2013 RT @eatsmartbd: A1 By making their favorite dishes, my kids love what they eat + know the food I make will love their bodies! #healthtalk
302116396777742336 Thu Feb 14 18:05:36 +0000 2013 Q1 How do YOU show love thru food? #VDay #healthtalk
302115609548820480 Thu Feb 14 18:02:29 +0000 2013 RT @eatsmartbd: Hey this is Bonnie Taub-Dix here to talk abt Foods we LOVE! #healthtalk
302115003518033920 Thu Feb 14 18:00:04 +0000 2013 Hello and welcome to this #Valentine’s Day Food &amp; Love Chat w/ Bonnie Taub-Dix, RD @eatsmart #HealthTalk
302107615754866689 Thu Feb 14 17:30:43 +0000 2013 1/2 hour til our #Vday chat w/ @EatSmartBD on food and love! Bring your questions and follow @healthtalk to participate.
302077736283959296 Thu Feb 14 15:31:59 +0000 2013 Join EH &amp; @Eatsmartbd TODAY @ 1 pm ET for a #Vday chat ab the relationship between love and food. Follow #HealthTalk.
302077336382214144 Thu Feb 14 15:30:23 +0000 2013 RT @anniehauser: 5 ways to get the love hormone flowing this Valentine's Day via @everydayhealth
302070090491371520 Thu Feb 14 15:01:36 +0000 2013 Happy #ValentinesDay! Join EH &amp; @Eatsmarttbd TODAY @ 1 pm ET for a chat ab the relationship between love and food. Follow #HealthTalk.
301821476510760960 Wed Feb 13 22:33:42 +0000 2013 Join EH &amp; @Eatsmarttbd tomorrow @ 1 pm ET for a #VDay chat ab the relationship between love and food. Follow #HealthTalk to participate.
301567720904859648 Wed Feb 13 05:45:22 +0000 2013 Top secrets for falling in love:
301463773120696320 Tue Feb 12 22:52:19 +0000 2013 Food Is Love! This Valentine's Day join EH &amp; @Eatsmarttbd to learn about foods that love you back! Follow #HealthTalk on 2/14 @ 1 pm ET
301440958506090496 Tue Feb 12 21:21:39 +0000 2013 Ladies, it's time for a little self-love to boost your health (seriously):
301409341955776512 Tue Feb 12 19:16:01 +0000 2013 Show your poor, frazzled, overwhelmed mind some love with these 7 habits:
301403007935995904 Tue Feb 12 18:50:51 +0000 2013 RT @eatsmartbd: Want to find foods that u love + that love u back? Join us 2/14 at 1PM ET for a heart-felt chat. Follow #healthtalk
301250629358215168 Tue Feb 12 08:45:21 +0000 2013 Are you fluent in the language of love? #valentinesday
301212867087175680 Tue Feb 12 06:15:18 +0000 2013 Give love, get love and love your heart #valentinesday
301129850205388801 Tue Feb 12 00:45:25 +0000 2013 A hug a day may keep the doctor away! 7 reasons why love is good for you:
301053318778744832 Mon Feb 11 19:41:19 +0000 2013 RT @dreenaburton: As for desserts, I LOVE healthy treats, sample recipes:
301050337425498113 Mon Feb 11 19:29:28 +0000 2013 RT @dreenaburton: This "no-fu love loaf" has become v popular recipe, doesn't use ANY meat replacements, no tofu/tvp/seitan:
300980952237223936 Mon Feb 11 14:53:45 +0000 2013 RT @eatsmartbd: Do you think Food=Love? Find foods that you should love b/c they love you back! Chat w/ @eatsmartbd &amp; @EverydayHealth #HealthTalk 1pm 2/14
299579224933687296 Thu Feb 07 18:03:47 +0000 2013 And don't miss our chat on #ValentinesDay w/ @eatsmartbd on the food-love connection! See you then! #HealthTalk
299545323989250049 Thu Feb 07 15:49:05 +0000 2013 RT @eatsmartbd: Ready to feel the love on #ValentinesDay? Join our chat 2/14 -1PM ET to talk abt the food/love connection
297166208837492736 Fri Feb 01 02:15:19 +0000 2013 How to help someone you love #quitsmoking
296486739801944065 Wed Jan 30 05:15:21 +0000 2013 What your waist size has to do with falling in love
296026204350320640 Mon Jan 28 22:45:21 +0000 2013 When love hurts:
295520348030513153 Sun Jan 27 13:15:16 +0000 2013 When love hurts:
295135297249886208 Sat Jan 26 11:45:12 +0000 2013 Say Good-Bye to Your Love Handles
295127763642363904 Sat Jan 26 11:15:16 +0000 2013 Why you fell in love with your shnookums, or whatever you like to call you call your significant other!
294913377615093761 Fri Jan 25 21:03:23 +0000 2013 Is your fav food the worst for #IBD? Let nutrition expert @joybauer remake the recipe you love! Reply with your dish and #joyrecipemakeover
294797686757003264 Fri Jan 25 13:23:40 +0000 2013 Testosterone Rises in Both Sexes as Love Ignites
294788027937607680 Fri Jan 25 12:45:17 +0000 2013 What happens when you give monkeys oxytocin -- the love hormone"?
294478543667220480 Thu Jan 24 16:15:30 +0000 2013 Brain scans show what people love talking about most... can you guess what it is?
293972627410780161 Wed Jan 23 06:45:10 +0000 2013 Why you fell in love with your honey, sweetheart, shnookums, boo, or whatever you call your significant other:
292689239957712896 Sat Jan 19 17:45:27 +0000 2013 Ladies, it's time for a little self-love to boost your health (seriously):
292583464883060736 Sat Jan 19 10:45:08 +0000 2013 Whether you love it or hate it, the plant that may help rheumatoid arthritis:
292492868977848320 Sat Jan 19 04:45:08 +0000 2013 What your waist size has to do with falling in #love
292153133918994432 Fri Jan 18 06:15:09 +0000 2013 How to get lean, mean arms that you'll love to show off come summer:
291971972106162176 Thu Jan 17 18:15:17 +0000 2013 Relationships (even w/ those we adore) are hard work! How to honor the imperfections in the ones we love:
291858694973558784 Thu Jan 17 10:45:10 +0000 2013 What your waist size has to do with falling in love
290333633452056576 Sun Jan 13 05:45:07 +0000 2013 8 secrets of falling in love:
290333628548935680 Sun Jan 13 05:45:05 +0000 2013 Top secrets for falling in love:
290205309018963968 Sat Jan 12 21:15:12 +0000 2013 Ladies, it's time for a little self-love to boost your health (seriously):
290175114497110017 Sat Jan 12 19:15:13 +0000 2013 Show your poor, frazzled, overwhelmed mind some love with these 7 habits:
289895761192312833 Sat Jan 12 00:45:10 +0000 2013 A hug a day may keep the doctor away! 7 reasons why love is good for you:
560857663605444608 Thu Jan 29 17:51:01 +0000 2015 How much do we love the NHS?
534490430201528320 Mon Nov 17 23:37:03 +0000 2014 VIDEO: 'I stayed for the love of my people'
443924053657526272 Thu Mar 13 01:38:36 +0000 2014 'Love hormone' may treat anorexia
407695288963317761 Tue Dec 03 02:18:26 +0000 2013 Love hormone 'helps autistic brain'
