499600184469618688 Wed Aug 13 16:55:40 +0000 2014 If you or someone you know is considering #suicide please contact the Suicide Prevention Lifelife
499597987019231232 Wed Aug 13 16:46:56 +0000 2014 How is someone supposed to be able to afford the help that everyone keeps saying is out there? #depression chat:
499597296146087936 Wed Aug 13 16:44:12 +0000 2014 RT @CNNLiving: "It's hard to know the difference between the stress of living in a fast-paced society and true anxiety/#depression."
499590517848809472 Wed Aug 13 16:17:16 +0000 2014 RT @R1NG0: Not sure what's harder, suffering with #depression or seeing someone you love suffer with it! Probably the latter!
499587784659984384 Wed Aug 13 16:06:24 +0000 2014 RT @johnnieingram: Overwhelmed by no. of people in my timeline sharing their experiences w/ #depression &amp; mental health issues. Many intern…
499585546797465600 Wed Aug 13 15:57:30 +0000 2014 @nickusarmy1 thank you for your service! Pls join us at noon to share your story:
499577047677931521 Wed Aug 13 15:23:44 +0000 2014 @MEWEInc @CNNLiving Thanks! See you at noon ET
499574753305587712 Wed Aug 13 15:14:37 +0000 2014 Children suffer from mental illness and #depression, too. Here's how to help them:
499549455918460928 Wed Aug 13 13:34:06 +0000 2014 RT @FitnessMagazine: "A good workout is when you make your dri-fit shirt look like false advertising." #FitQuote
398272470240604161 Thu Nov 07 02:15:31 +0000 2013 More than a dozen of this HS coach’s former players have played in the @nfl
388071505088638976 Wed Oct 09 22:40:31 +0000 2013 Teachers say school is making them sick
365590341333696512 Thu Aug 08 21:48:24 +0000 2013 Is #sex safe after a heart attack? @goodinbed has answers:
314586964676456449 Thu Mar 21 03:59:11 +0000 2013 Today's #getfit tip @BrianWansink: The best #diet is the one you don't know you're on
256056673838436352 Wed Oct 10 15:40:43 +0000 2012 Meningitis outbreak deaths rise to 12
246968488978178048 Sat Sep 15 13:47:30 +0000 2012 TV chef cooks for kidney health
245180072468828160 Mon Sep 10 15:20:59 +0000 2012 Isaac strands disabled son and mother
570682404249190400 Wed Feb 25 20:31:02 +0000 2015 Doctors in India profiteering from patients, report finds
565961178825125888 Thu Feb 12 19:50:34 +0000 2015 Brain stents show big promise for certain stroke patients
560950977264893954 Fri Jan 30 00:01:49 +0000 2015 #NFL says #concussions down 25 percent this year
555383849535152129 Wed Jan 14 15:20:02 +0000 2015 Binge drinking kills thousands, new study says
540181228818010112 Wed Dec 03 16:30:15 +0000 2014 Heart disease and diabetes risks tied to carbs, not fat, study finds
537645732715847680 Wed Nov 26 16:35:06 +0000 2014 Are energy drinks really that bad for you?
304542290133794816 Thu Feb 21 10:45:14 +0000 2013 Today's to do for a happier you: Perform a random act of kindness (it'll make YOU feel better, too)
304391285945548801 Thu Feb 21 00:45:12 +0000 2013 Could this flu season be the worst ... ever?
304013836304928768 Tue Feb 19 23:45:21 +0000 2013 Red meat, and 6 more surprising foods that'll spike your blood sugar:
303938330360422402 Tue Feb 19 18:45:19 +0000 2013 The top new health devices for 2013:
303183374611263488 Sun Feb 17 16:45:24 +0000 2013 Need an afternoon snack? Here, 9 reasons to grab this sweet treat:
302775666305277952 Sat Feb 16 13:45:18 +0000 2013 .@JillianMichaels five simple junk food rules:
302469925421867009 Fri Feb 15 17:30:24 +0000 2013 Early research suggests that biologics reduce blood vessel damage &amp; protect against certain types of heart disease.
302107615754866689 Thu Feb 14 17:30:43 +0000 2013 1/2 hour til our #Vday chat w/ @EatSmartBD on food and love! Bring your questions and follow @healthtalk to participate.
301797523465584640 Wed Feb 13 20:58:31 +0000 2013 RT @eatsmartbd: Do u show your love thru food &amp; do u believe food can help your heart? We need to talk! Chat w/ us 2/14 at 1PM ET. Follow #healthtalk
300684549480923137 Sun Feb 10 19:15:57 +0000 2013 So you don't look like a supermodel in yoga pants. Here's how to get over exercise shyness and work it at the gym:
300178540811407360 Sat Feb 09 09:45:15 +0000 2013 How much you smoke could put you at risk from dying from bladder cancer, finds a new study:
299642820405391360 Thu Feb 07 22:16:30 +0000 2013 Brain Bleeds Related to Race: Pacific Islanders and #Hawaiians Are at Greater Risk
299566033855995907 Thu Feb 07 17:11:22 +0000 2013 RT @RachelBegunRD: A1: has your father started changing any lifestyle factors: nutrition, physical activity, stress mgmt? @hibaarnous #healthtalk
299378360449118208 Thu Feb 07 04:45:37 +0000 2013 Are you following Everyday Health on @Pinterest!? Here's our favorite pin of the day:
299348064127299584 Thu Feb 07 02:45:14 +0000 2013 The best foods to eat to keep your teeth bright and white
299198191482580992 Wed Feb 06 16:49:42 +0000 2013 Smoking pot doubles your risk for #stroke.
298899990158389248 Tue Feb 05 21:04:45 +0000 2013 Unequal Drinking Habits Are a Recipe for Divorce
298796999564750848 Tue Feb 05 14:15:30 +0000 2013 Quick fixes for stinky body parts:
298594437796347905 Tue Feb 05 00:50:36 +0000 2013 A Good Mood May Boost Seniors' #BrainPower
296758604231487488 Wed Jan 30 23:15:39 +0000 2013 Yikes! Many couples only spend 30 minutes a day together, says study. Here, 5 quick fixes every relationship needs
296577364471721984 Wed Jan 30 11:15:28 +0000 2013 Can coffee really thwart Type 2 diabetes?
296237718948683776 Tue Jan 29 12:45:50 +0000 2013 Can eating too few calories hurt your metabolism?
295089987853111296 Sat Jan 26 08:45:10 +0000 2013 Kids These Days! 20 #sexting acronyms every parent needs to know:
294187916371046400 Wed Jan 23 21:00:39 +0000 2013 Nightcaps Don't Help You #Sleep Better After All
293717750453518336 Tue Jan 22 13:52:23 +0000 2013 More and more U.S. children are being diagnosed with attention-deficit/hyperactivity disorder #ADHD:
293308246050103296 Mon Jan 21 10:45:09 +0000 2013 Today's to do for a happier you: Perform a random act of kindness (it'll make YOU feel better, too)
293157291560153088 Mon Jan 21 00:45:19 +0000 2013 Is this the secret to living to 100+ years old?
292704285609820160 Sat Jan 19 18:45:14 +0000 2013 Do you use an online tracker or food journal for your #weightloss goals? learn which is better:
291662431573381120 Wed Jan 16 21:45:17 +0000 2013 7 moves to sculpt the perfect tush:
291534071731986432 Wed Jan 16 13:15:13 +0000 2013 WATCH: Now live! We find out @JillianMichaels secret down and dirty workout routine:
291232962123546624 Tue Jan 15 17:18:43 +0000 2013 Patients who undergo knee replacement surgery may be at higher risk of gaining weight within five years:
290877279352012800 Mon Jan 14 17:45:22 +0000 2013 Ever have one of those days where you just feel fat? Change your attitude! Here is why:
290867304152055808 Mon Jan 14 17:05:44 +0000 2013 Positive Results for New #Diabetes Drug
290567720154562560 Sun Jan 13 21:15:17 +0000 2013 7 quick and easy dinner ideas:
290560166129192960 Sun Jan 13 20:45:16 +0000 2013 Start a walking! A regular routine could prevent depression and fatigue in some cancer survivors:
290492198598881280 Sun Jan 13 16:15:11 +0000 2013 #BiggestLoser trainer @MyTrainerBob on how he overcame self-doubt and found his light:
290484656736980992 Sun Jan 13 15:45:13 +0000 2013 The 9 worst ways to treat #depression
289450361176072195 Thu Jan 10 19:15:18 +0000 2013 So you don't look like a supermodel in yoga pants. Here's how to get over exercise shyness and work it at the gym:
570484648360484864 Wed Feb 25 07:25:13 +0000 2015 VIDEO: Health devolution for Greater Manchester
558182882955374592 Thu Jan 22 08:42:24 +0000 2015 Cigarette package law brought forward
524355080816824320 Tue Oct 21 00:22:47 +0000 2014 Living with smoker risks highlighted
508846868491538433 Mon Sep 08 05:18:42 +0000 2014 VIDEO: The machine that could help Ashya
504821324498223104 Thu Aug 28 02:42:37 +0000 2014 Ebola outbreak 'will get worse'
501151872359493632 Sun Aug 17 23:41:31 +0000 2014 How safe is eating meat?
500654184304099330 Sat Aug 16 14:43:53 +0000 2014 Lesser-known things about Asperger's syndrome
500644257107947521 Sat Aug 16 14:04:27 +0000 2014 VIDEO: Trapeze lessons 'help beat depression'
484149839299502080 Wed Jul 02 01:41:31 +0000 2014 VIDEO: PM calls for action on antibiotics
463475591845400576 Tue May 06 00:29:26 +0000 2014 Cuts 'hitting mental health patients'
451512713584197632 Thu Apr 03 00:13:14 +0000 2014 Call for merged 'super' care budget
435674437388496896 Tue Feb 18 07:17:34 +0000 2014 VIDEO: Call for better tongue-tie care
408403021714821120 Thu Dec 05 01:10:42 +0000 2013 TB vaccine 'could help prevent MS'
406003646132781056 Thu Nov 28 10:16:27 +0000 2013 Elderly patients 'left without food'
400238692784033792 Tue Nov 12 12:28:35 +0000 2013 NHS trust apology over child deaths
397912059335024640 Wed Nov 06 02:23:22 +0000 2013 Music lessons 'sculpt the brain'
388138988860493824 Thu Oct 10 03:08:40 +0000 2013 Call for school body image lessons
