403519406950477824 Thu Nov 21 13:44:58 +0000 2013 Are you considering quitting smoking? Nine ex-smokers recall their last cigarette #smokeout
314606271376523264 Thu Mar 21 05:15:54 +0000 2013 #FDA changes its mind on #cigarette labels
581496032380485632 Fri Mar 27 16:40:32 +0000 2015 Plain cigarette packs with health warnings may encourage quitting 
575697836597211136 Wed Mar 11 16:40:34 +0000 2015 Parliament set to vote to ban branding on cigarette packs  
569933537551511552 Mon Feb 23 18:55:18 +0000 2015 E-cigarette makers face rise of counterfeits
558310668387221505 Thu Jan 22 17:10:10 +0000 2015 Lab tests imply formaldehyde risk in some e-cigarette vapor
547110600456044544 Mon Dec 22 19:25:06 +0000 2014 #Cigarette smoking costs weigh heavily on the #healthcare system
545989600964276224 Fri Dec 19 17:10:39 +0000 2014 Teen contraband cigarette use linked to other drugs
302164177072558080 Thu Feb 14 21:15:28 +0000 2013 Pictures on #cigarette packs are stronger than words when it comes to smoking prevention.
295210846982926336 Sat Jan 26 16:45:25 +0000 2013 Children exposed to cigarette smoke while growing up face nearly double the risk of developing this:
291236326718713857 Tue Jan 15 17:32:05 +0000 2013 Pictures on #cigarette packs are stronger than words when it comes to smoking prevention.
582687698772623361 Mon Mar 30 23:35:47 +0000 2015 E-cigarette use 'high among teens'
575700738459881472 Wed Mar 11 16:52:06 +0000 2015 MPs back standardised cigarette packs
575467669828169728 Wed Mar 11 01:25:58 +0000 2015 Cigarette plain packaging vote due
568084921735987200 Wed Feb 18 16:29:34 +0000 2015 VIDEO: E-cigarette ban at Scottish hospitals
567508996785840130 Tue Feb 17 02:21:03 +0000 2015 Cigarette packet law 'would save lives'
558182882955374592 Thu Jan 22 08:42:24 +0000 2015 Cigarette package law brought forward
547657097425338368 Wed Dec 24 07:36:41 +0000 2014 Three e-cigarette TV adverts banned
537192348497616896 Tue Nov 25 10:33:31 +0000 2014 E-cigarette 'lure' might be baseless
536678286223351808 Mon Nov 24 00:30:49 +0000 2014 The battle for control of the cigarette packet
533425052998332416 Sat Nov 15 01:03:37 +0000 2014 Call for e-cigarette safety warnings
531848492776312833 Mon Nov 10 16:38:56 +0000 2014 Ad Breakdown: Sex and the e-cigarette
520171058586849280 Thu Oct 09 11:16:59 +0000 2014 E-cigarette adverts to appear on TV
507671283148939265 Thu Sep 04 23:27:20 +0000 2014 E-cigarette criticisms 'alarmist'
504287945629499392 Tue Aug 26 15:23:10 +0000 2014 VIDEO: What goes into a fake cigarette?
471797669220712449 Wed May 28 23:38:24 +0000 2014 Call to 'resist e-cigarette controls'
460574747164545024 Mon Apr 28 00:22:31 +0000 2014 E-cigarette users reach 2 million
451666785457020928 Thu Apr 03 10:25:27 +0000 2014 Cigarette packaging statement due
427363246103097344 Sun Jan 26 08:51:52 +0000 2014 VIDEO: E-cigarette ban for under-18s
427273893116530688 Sun Jan 26 02:56:49 +0000 2014 E-cigarette ban for under-18s
417475225920339969 Mon Dec 30 02:00:24 +0000 2013 Call to restrict e-cigarette sales
405835499861843968 Wed Nov 27 23:08:17 +0000 2013 Cigarette packaging review planned
404921667035475968 Mon Nov 25 10:37:03 +0000 2013 VIDEO: Heathrow creates e-cigarette zone
395696417244606464 Wed Oct 30 23:39:12 +0000 2013 New York to raise cigarette sale age
388665071347326976 Fri Oct 11 13:59:08 +0000 2013 VIDEO: Tougher EU rules for cigarette sales
