522380310567481344 Wed Oct 15 13:35:46 +0000 2014 RT @CNN: A turnip + First Lady Michelle Obama cutting loose = One incredible Vine
356016444141613058 Sat Jul 13 11:45:09 +0000 2013 Obama wants you to understand #Obamacare
320182840069349376 Fri Apr 05 14:35:12 +0000 2013 Obama seeks $100 million to unlock mysteries of the brain
293517874591584256 Tue Jan 22 00:38:09 +0000 2013 Why #Obama's hair went gray so quickly
268297685990260738 Tue Nov 13 10:22:07 +0000 2012 What Obama's win means for #healthcare
266033519556456449 Wed Nov 07 04:25:08 +0000 2012 RT @cnnbrk: Barack Obama will be re-elected president, CNN projects. #CNNelection
253872953547186176 Thu Oct 04 15:03:23 +0000 2012 #debate clip -- Obama: 'Please elaborate' on health care
253831735593275392 Thu Oct 04 12:19:36 +0000 2012 #Obama and #Romney have drastically different plans for #Medicaid. @sanjayguptaCNN explains
243344054778200064 Wed Sep 05 13:45:18 +0000 2012 Michelle Obama: Women can make their own choices
560899713206349824 Thu Jan 29 20:38:07 +0000 2015 Should #Obama make #vaccines mandatory for all children?
303258836448473088 Sun Feb 17 21:45:15 +0000 2013 Mental Health a Big Player in Obama's Gun Plan
296003573844684800 Mon Jan 28 21:15:26 +0000 2013 First Lady Michelle Obama on her healthy habits, getting her kids to eat their vegetables, and more:
291947542281859073 Thu Jan 17 16:38:12 +0000 2013 #MentalHealth Parity Coming, Obama Says
291947414653390848 Thu Jan 17 16:37:42 +0000 2013 Mental Health a Big Player in Obama's Gun Plan
289737232594653186 Fri Jan 11 14:15:13 +0000 2013 First Lady Michelle Obama on her healthy habits, getting her kids to eat their vegetables, and more:
289518284733284353 Thu Jan 10 23:45:12 +0000 2013 First Lady Michelle Obama on her healthy habits, getting her kids to eat their vegetables, and more:
539912416071401473 Tue Dec 02 22:42:05 +0000 2014 Obama demands $6bn for Ebola fight
525217751963422720 Thu Oct 23 09:30:44 +0000 2014 Obama 'optimistic' over Ebola in US
523470319185448961 Sat Oct 18 13:47:04 +0000 2014 VIDEO: Obama: 'Don't give in to hysteria'
392320568189399040 Mon Oct 21 16:04:47 +0000 2013 Obama addresses healthcare glitches
