507214352320323586 Wed Sep 03 17:11:39 +0000 2014 What saved Nancy Writebol from #Ebola: Supportive care? An experimental drug? God? See her answer:
482163904626180096 Thu Jun 26 14:10:07 +0000 2014 How reliable is the drug info you find online?
473913633756688385 Tue Jun 03 19:46:29 +0000 2014 FDA approves a new drug to fight #MRSA
466883229287337984 Thu May 15 10:10:10 +0000 2014 Drug companies aren't relying on docs to sell pills; direct-to-consumer advertising has more than tripled
466763689475842049 Thu May 15 02:15:10 +0000 2014 Half of all Americans take at least one prescription drug each month. 10% take more than four
443817353919201280 Wed Mar 12 18:34:37 +0000 2014 ICYMI: Josh Hardy will receive the experimental drug that may save his life!
410086482389782528 Mon Dec 09 16:40:11 +0000 2013 FDA approves breakthrough drug for treatment of hepatitis C
405318054978260992 Tue Nov 26 12:52:09 +0000 2013 . @US_FDA loosens its restrictions on the #diabetes drug Avandia
403212482514132992 Wed Nov 20 17:25:21 +0000 2013 Name-brand drug prescriptions costing you big, says a new report
390488271689502721 Wed Oct 16 14:43:53 +0000 2013 Flesh-eating zombie drug Krokodil 'kills you from the inside out'
387333774943322112 Mon Oct 07 21:49:02 +0000 2013 Many states are lacking effective strategies to curb prescription drug abuse, a new report finds #health
362687171188105217 Wed Jul 31 21:32:14 +0000 2013 . @DrewGriffinCNN &amp; @CIRonline expose scams in drug rehab clinics. Watch CNN's @AC360 for more 8p ET
362332223434797058 Tue Jul 30 22:01:48 +0000 2013 @DrewGriffinCNN &amp; @CIRonline expose scams in drug rehab clinics. Watch CNN's @AC360 for more at 8 and 10pE
347972874260332545 Fri Jun 21 07:02:52 +0000 2013 New drug may be best treatment for #leukemia yet
342144051346296832 Wed Jun 05 05:01:13 +0000 2013 Adult prescription drug use leads to increased poisonings in kids
337912430988513282 Fri May 24 12:46:16 +0000 2013 Marijuana: The next diabetes drug?
331774007043051520 Tue May 07 14:14:22 +0000 2013 FDA warns pregnant women about migraine drug
317025995590885376 Wed Mar 27 21:31:02 +0000 2013 Drug compounder recalling some injectables
310571547985330176 Sun Mar 10 02:03:21 +0000 2013 Web searches could expose new drug side effects
275697053999443968 Mon Dec 03 20:24:34 +0000 2012 #FDA reversal: Keep taking recalled cholesterol drug
274696642660282368 Sat Dec 01 02:09:17 +0000 2012 #FDA: Stop taking recalled cholesterol drug
273901490295435264 Wed Nov 28 21:29:38 +0000 2012 Recall leaves glass-specked drug in hands of patients
273852414409449473 Wed Nov 28 18:14:38 +0000 2012 WOW. Cirque du Soleil performer explains how his need for perfection turned into a drug addiction
269777984288874497 Sat Nov 17 12:24:18 +0000 2012 Makers of #diabetes drug will pay $90 million
264216342851354625 Fri Nov 02 04:04:19 +0000 2012 Drug shortage concerns after Mass. recall
258640681717858304 Wed Oct 17 18:48:38 +0000 2012 Criminal investigators visit drug facility linked to #meningitis outbreak
256390533176512513 Thu Oct 11 13:47:21 +0000 2012 Is psychiatry committing 'professional suicide' by not addressing their drug industry relationship?
248889885975519232 Thu Sep 20 21:02:27 +0000 2012 MS #drug with unusual history shows promise
248092821356158976 Tue Sep 18 16:15:12 +0000 2012 Diet drug Qsymia now available with prescription
585167623656230912 Mon Apr 06 19:50:08 +0000 2015 Scary new drug can give users extreme strength, delusions 
584116987787345920 Fri Apr 03 22:15:16 +0000 2015 This drug could be better than medical marijuana 
584079251542044672 Fri Apr 03 19:45:19 +0000 2015 This drug could be better than medical marijuana
582571766326947840 Mon Mar 30 15:55:07 +0000 2015 Experts caution against random drug testing in schools  
581465835098783744 Fri Mar 27 14:40:32 +0000 2015 Answers to common questions about HIV, needles and drug use
581124788778852352 Thu Mar 26 16:05:21 +0000 2015 Science, patients driving rare disease drug research surge  
580831648259956737 Wed Mar 25 20:40:30 +0000 2015 Science, patients driving rare disease drug research surge  
580823810863169537 Wed Mar 25 20:09:22 +0000 2015 New FDA drug approval may help in a bioterrorism attack  
580763770382917632 Wed Mar 25 16:10:47 +0000 2015 VBL Therapeutics' brain cancer drug succeeds in mid-stage study  
580426458486710273 Tue Mar 24 17:50:26 +0000 2015 When is it not OK to take a generic drug? 
578990802413723648 Fri Mar 20 18:45:39 +0000 2015 Biogen releases Alzheimer's drug data 
578623257819107328 Thu Mar 19 18:25:09 +0000 2015 Powerful opioid fentanyl blamed for spike in US drug overdoses 
578275970093858816 Wed Mar 18 19:25:09 +0000 2015 Drug firms work to find strong pain relievers that don't invite abuse 
576107925841772544 Thu Mar 12 19:50:07 +0000 2015 Epilepsy drug may reverse memory loss of potential Alzheimer’s patients 
576103137230118912 Thu Mar 12 19:31:06 +0000 2015 Epilepsy drug may reverse memory loss of potential #Alzheimer’s patients
575691501352714240 Wed Mar 11 16:15:24 +0000 2015 Merck cancer drug is first approved under UK early access scheme  
572475293816000513 Mon Mar 02 19:15:20 +0000 2015 In drug trial, parents weigh life and hearing loss
571441017934766080 Fri Feb 27 22:45:30 +0000 2015 US, Liberia kick off trial of #Ebola drug ZMapp
570273262757920768 Tue Feb 24 17:25:15 +0000 2015 #Ebola drug shows some promise in first tests in West Africa
568814946651402240 Fri Feb 20 16:50:26 +0000 2015 Drug-resistant malaria found close to Myanmar border with India
568146780812132352 Wed Feb 18 20:35:22 +0000 2015 FDA approves new use for Celgene's cancer drug Revlimid
566401832675975168 Sat Feb 14 01:01:34 +0000 2015 Over-the-counter drug may work well for arthritis  
565239291274878977 Tue Feb 10 20:02:03 +0000 2015 Doctor fears rise of a drug-resistant strain will help malaria spread
564846262701543424 Mon Feb 09 18:00:18 +0000 2015 US schools turn to new programs to warn teens of drug risks
564826087268818946 Mon Feb 09 16:40:07 +0000 2015 Drunk driving wanes in US, drug use by drivers rises, report says
563074651291910144 Wed Feb 04 20:40:32 +0000 2015 #Ebola drug study canceled due to declining cases
562301979368902656 Mon Feb 02 17:30:13 +0000 2015 Chimerix to stop participation in clinical studies of #Ebola drug
558332060977598464 Thu Jan 22 18:35:11 +0000 2015 FDA approves Novartis's drug for painful skin disease
555468161047597058 Wed Jan 14 20:55:04 +0000 2015 Bladder drug may help body burn more calories
554725917055287296 Mon Jan 12 19:45:39 +0000 2015 Hep C drug deal raises patient-choice concerns   
552920118238662658 Wed Jan 07 20:10:03 +0000 2015 Sleep drug helps car crash victim to talk again
552901240250986496 Wed Jan 07 18:55:02 +0000 2015 China regulator to strengthen ‘grim’ food, drug safety control
552182856429342720 Mon Jan 05 19:20:26 +0000 2015 Israel’s Brainstorm says stem cell drug benefits most patients in #ALS trial
551114493477265408 Fri Jan 02 20:35:09 +0000 2015 FDA drug approvals reached 18-year high in 2014
545380457853251584 Thu Dec 18 00:50:08 +0000 2014 Anti-diabetic drug offers promise for preventing drug-resistant TB
544940079752708100 Tue Dec 16 19:40:14 +0000 2014 FDA approves #Novartis’ Signifor drug for rare hormonal disorder
544933834194968578 Tue Dec 16 19:15:25 +0000 2014 Judge halts #Alzheimer’s drug swap until #July
544562657735737345 Mon Dec 15 18:40:29 +0000 2014 Company seeks approval for skin #cancer drug
540244093008609280 Wed Dec 03 20:40:03 +0000 2014 Pregnant women to get better info from drug labels
539508016278929408 Mon Dec 01 19:55:09 +0000 2014 AstraZeneca and Lilly move Alzheimer’s drug into big trial
538364304702337024 Fri Nov 28 16:10:27 +0000 2014 Italy's pharmaceutical watchdog raises alarm on batches of #flu drug
303160688417853440 Sun Feb 17 15:15:15 +0000 2013 Common Heart Drug Might Improve #LungCancer Survival
302481269877510146 Fri Feb 15 18:15:29 +0000 2013 Diabetes Drug Adherence Linked to Doctor Communication
300952174962282497 Mon Feb 11 12:59:24 +0000 2013 Older Drug May Help Fight #Obesity, #Diabetes, #Liver Disease
300692054990794752 Sun Feb 10 19:45:47 +0000 2013 Depriving lymphoma cells of good cholesterol may offer a new drug-free approach to eradicating the disease.
300374863879733248 Sat Feb 09 22:45:22 +0000 2013 Positive Results for New #Diabetes Drug
299325434267590657 Thu Feb 07 01:15:19 +0000 2013 Diabetes Drug Adherence Linked to Doctor Communication
298906244335427584 Tue Feb 05 21:29:36 +0000 2013 #Diabetes Drug May Help Obese Teens Shed Pounds
298527589365084161 Mon Feb 04 20:24:58 +0000 2013 Studies Back Drug to Trim #DoubleChin
297724907071094786 Sat Feb 02 15:15:23 +0000 2013 Alcohol use among teens is at historic low, but use of this drug is up:
296532020140572672 Wed Jan 30 08:15:17 +0000 2013 The Deadliest Drug in America May Surprise You (Hint: It is not alcohol)
294907681540554752 Fri Jan 25 20:40:45 +0000 2013 FDA Approves Over-the-Counter #BladderControl Drug for Women
294802133029646337 Fri Jan 25 13:41:20 +0000 2013 The U.S. Food and Drug Administration approved a new use of the drug Avastin to fight metastatic colorectal cancer:
294800843243388930 Fri Jan 25 13:36:12 +0000 2013 Monthly #MultipleSclerosis Sclerosis Drug Wins in Trial
294308952177508352 Thu Jan 24 05:01:36 +0000 2013 New Drug Slows the Progression of #RheumatoidArthritis
293933139196276739 Wed Jan 23 04:08:16 +0000 2013 Depriving lymphoma cells of good cholesterol may offer a new drug-free approach to eradicating the disease.
292007180805222400 Thu Jan 17 20:35:11 +0000 2013 TB Drug Shortages Put U.S. Patients in Peril
290934930953887744 Mon Jan 14 21:34:27 +0000 2013 GlaxoSmithKline is seeking approval for its once-weekly diabetes drug, but is the market already overcrowded?
290867304152055808 Mon Jan 14 17:05:44 +0000 2013 Positive Results for New #Diabetes Drug
583406139561250816 Wed Apr 01 23:10:37 +0000 2015 Drug giant 'blocks' eye treatment
582968831796207616 Tue Mar 31 18:12:55 +0000 2015 MS drug 'may already be out there'
572969138622107648 Wed Mar 04 03:57:42 +0000 2015 Clegg in drug law election pledge
572257187227029504 Mon Mar 02 04:48:40 +0000 2015 Drug drivers targeted by new rules
567970912869285888 Wed Feb 18 08:56:32 +0000 2015 VIDEO: Drug and Alcohol Courts to be extended
565366515751747585 Wed Feb 11 04:27:36 +0000 2015 VIDEO: Pioneering drug treatment for cancer
565020858029056000 Tue Feb 10 05:34:04 +0000 2015 Warning over new drug-driving law
563369523097501697 Thu Feb 05 16:12:15 +0000 2015 Rejected cancer drug 'extends life'
562558027111227392 Tue Feb 03 10:27:40 +0000 2015 Blood cancer drug offered on NHS
560753954464604162 Thu Jan 29 10:58:55 +0000 2015 VIDEO: 'New generation' drug research plan
560415434038472704 Wed Jan 28 12:33:46 +0000 2015 NHS backs multimillion pound drug
559363103226224642 Sun Jan 25 14:52:10 +0000 2015 The 'problem' of medical drug prices
553158613745668096 Thu Jan 08 11:57:45 +0000 2015 AUDIO: Drug company 'may take legal action'
552642158012813313 Wed Jan 07 01:45:32 +0000 2015 Ebola drug trial starts in Liberia
545519338040487937 Thu Dec 18 10:02:00 +0000 2014 Drug allergy: Culprit protein found
540312285890097153 Thu Dec 04 01:11:02 +0000 2014 Drug 'repairs spinal cord injuries'
539688266950139904 Tue Dec 02 07:51:24 +0000 2014 NHS leukaemia drug watchdog 'U-turn'
538700067247362048 Sat Nov 29 14:24:39 +0000 2014 VIDEO: NHS 'U-turn' over drug trial money
538494428369780736 Sat Nov 29 00:47:31 +0000 2014 NHS 'U-turn' over drug trial money
537798211969101824 Thu Nov 27 02:41:00 +0000 2014 'Exciting' bladder cancer drug trial
535594405265035264 Fri Nov 21 00:43:51 +0000 2014 NHS 'should use cancer drug for eyes'
532879772439674880 Thu Nov 13 12:56:52 +0000 2014 'Deep concern' at cancer drug cuts
532821360184012801 Thu Nov 13 09:04:46 +0000 2014 Ebola drug clinical trials to start
529959972575002624 Wed Nov 05 11:34:38 +0000 2014 Drug users 'unaware of hepatitis C'
527738495683403777 Thu Oct 30 08:27:16 +0000 2014 VIDEO: 'Drug abuse should be a health issue'
527738495033282561 Thu Oct 30 08:27:16 +0000 2014 VIDEO: Tough laws 'do not stop drug use'
517904765657681920 Fri Oct 03 05:11:33 +0000 2014 Workplace drug testing 'on the rise'
517783954225516545 Thu Oct 02 21:11:29 +0000 2014 Drug 'could cut drink dependence'
512409217970339840 Thu Sep 18 01:14:12 +0000 2014 Green light for new skin cancer drug
503093524053495808 Sat Aug 23 08:16:57 +0000 2014 VIDEO: Stroke clot drug in safety review
500079881875505154 Fri Aug 15 00:41:49 +0000 2014 Prostate drug ruling 'a fiasco'
499066184189239296 Tue Aug 12 05:33:45 +0000 2014 Liberia to receive Ebola trial drug
497115112663031808 Wed Aug 06 20:20:53 +0000 2014 VIDEO: Ebola drug 'poses ethics questions'
496636559517446144 Tue Aug 05 12:39:17 +0000 2014 Ebola drug given to US aid workers
494600301039476736 Wed Jul 30 21:47:55 +0000 2014 Drug-resistant malaria 'widespread'
491444846070988800 Tue Jul 22 04:49:16 +0000 2014 'Exciting' drug flushes out HIV
489008285479997440 Tue Jul 15 11:27:15 +0000 2014 'Life-saver' cancer drug running out
482003433935757312 Thu Jun 26 03:32:28 +0000 2014 Celebrities call for drug law change
481435992927129600 Tue Jun 24 13:57:40 +0000 2014 Concerns over fat burning drug DNP
472326627225911296 Fri May 30 10:40:17 +0000 2014 'Keep taking statins' says drug body
470005774547054594 Sat May 24 00:58:03 +0000 2014 Duchenne drug 'nears approval' in EU
468780661407363073 Tue May 20 15:49:53 +0000 2014 UN warns of synthetic drug boom
467294281615433728 Fri May 16 13:23:33 +0000 2014 AUDIO: ChildLine drink and drug calls rise
465871813579636738 Mon May 12 15:11:10 +0000 2014 AUDIO: Trial cancer drug 'saved my life'
461480850723307521 Wed Apr 30 12:23:03 +0000 2014 Drug resistance 'global threat'
458987702449233920 Wed Apr 23 15:16:10 +0000 2014 Anatomy of the cost of a new drug
454068472624844800 Thu Apr 10 01:28:54 +0000 2014 'Millions wasted' on flu drug
444451829137436672 Fri Mar 14 12:35:48 +0000 2014 AUDIO: Hunt: drug approval 'takes too long'
436322668917161984 Thu Feb 20 02:13:25 +0000 2014 Drug lets blind eyes 'see light'
433623614395383808 Wed Feb 12 15:28:20 +0000 2014 Ketamine to become Class B drug
430337852832903168 Mon Feb 03 13:51:54 +0000 2014 AUDIO: Ex-drug user: addiction never leaves
429234772443820032 Fri Jan 31 12:48:39 +0000 2014 Welsh drug testing can 'save lives'
423802568045629440 Thu Jan 16 13:03:00 +0000 2014 Cancer drug dad jailed for killings
419990132704296960 Mon Jan 06 00:33:45 +0000 2014 VIDEO: Tackling drug-resistant TB in London
413856216507371520 Fri Dec 20 02:19:45 +0000 2013 Youth-drug can 'reverse' ageing
410430018532032512 Tue Dec 10 15:25:16 +0000 2013 Could diabetes drug slow Alzheimer's?
409972158320762880 Mon Dec 09 09:05:54 +0000 2013 Drug hope for leukaemia patients
408090960606662656 Wed Dec 04 04:30:41 +0000 2013 Bereaved parents lobby for drug ban
403575221560430593 Thu Nov 21 17:26:45 +0000 2013 Anti-fungal drug 'makes flu worse'
387552719235334144 Tue Oct 08 12:19:03 +0000 2013 New drug approval process revamped
387249535191232512 Mon Oct 07 16:14:18 +0000 2013 Alcohol cravings drug gets approval
