570601385009528832 Wed Feb 25 15:09:06 +0000 2015 FDA knew for years that the scopes behind the superbug virus was a risk @elizcohencnn
582659876243025921 Mon Mar 30 21:45:14 +0000 2015 Device records snores to track sleep
576036855772246016 Thu Mar 12 15:07:43 +0000 2015 Artificial cartilage implants may reduce need for knee replacement surgery
575369347163668480 Tue Mar 10 18:55:16 +0000 2015 Online yoga apps, classes take off  
572874175091642371 Tue Mar 03 21:40:21 +0000 2015 #NYC girl may die because mother won't allow #leukemia treatment, hospital claims in lawsuit
566281976576241664 Fri Feb 13 17:05:18 +0000 2015 Novavax starts Ebola vaccine trial in humans  
565947292747038720 Thu Feb 12 18:55:24 +0000 2015 Milk #allergy? Beware some dark #chocolate
555825554457628673 Thu Jan 15 20:35:13 +0000 2015 Red Cross nurse dies of #Ebola in Sierra Leone
539854102508089344 Tue Dec 02 18:50:22 +0000 2014 Deadly pig virus jumps to Hawaii, animal feed tested
304349758342975488 Wed Feb 20 22:00:11 +0000 2013 To help prevent cancer, be sure to mind your ABCs. Here are the nutrients that are vital.
301114718825889792 Mon Feb 11 23:45:18 +0000 2013 The top reasons to quit soda:
300095460536897536 Sat Feb 09 04:15:07 +0000 2013 Even teens are now using very unhealthy methods of getting toned!
291307601445134336 Tue Jan 15 22:15:19 +0000 2013 A delicious and healthy chili recipe:
290937646853783552 Mon Jan 14 21:45:15 +0000 2013 10 ways to cut 100 calories TODAY
547763480254640128 Wed Dec 24 14:39:25 +0000 2014 Santa grotto helps boy with epilepsy
484799086831230976 Thu Jul 03 20:41:24 +0000 2014 Cancer care 'could be privatised'
431608336404865025 Fri Feb 07 02:00:20 +0000 2014 Power lines: No child leukaemia risk
