526750860140097536 Mon Oct 27 15:02:46 +0000 2014 Cost of friends &amp; relatives caring for elderly in U.S. = $522 billion a year, @RANDCorporation says. Are you one of these unseen workers?
477436879587913729 Fri Jun 13 13:06:37 +0000 2014 Autism therapy may cost $2.4 mil. and it did cost her family, but this mom says it was totally &amp; completely worth it
430331727202902016 Mon Feb 03 13:27:33 +0000 2014 Easy access. Low cost. Prescription pill-like high. Why heroin's draw is hard to resist
380024889031131136 Tue Sep 17 17:46:08 +0000 2013 Food #allergies cost families big bucks -- about  $4,184 per child, per year
309533528666812416 Thu Mar 07 05:18:38 +0000 2013 Cost of #diabetes up 41% in U.S.
269036122041106433 Thu Nov 15 11:16:24 +0000 2012 Hospital helps victims, but pays a cost
568110331094032384 Wed Feb 18 18:10:32 +0000 2015 CVS urges cost controls for new #cholesterol drugs
543091649535295488 Thu Dec 11 17:15:14 +0000 2014 Unchecked superbugs could kill 10 million a year, cost $100 trillion
540549942079913984 Thu Dec 04 16:55:23 +0000 2014 Dallas says #Ebola crisis cost city $155,000
302124962695766017 Thu Feb 14 18:39:38 +0000 2013 RT @eatsmartbd: A6 #Beans are low-cost + so easy to prepare. Put them in stews, rice, or even on your salad. #healthtalk
302117883503341568 Thu Feb 14 18:11:31 +0000 2013 RT @84lbs84days: A1 By providing means and snacks that promote their healthy growth! Cost is not a question when overall health is at stake. #healthtalk
573691146146160640 Fri Mar 06 03:46:42 +0000 2015 Disrupting chemicals ‘cost billions’
572798385398235136 Tue Mar 03 16:39:11 +0000 2015 Hospital investigation cost £19.5m
560165432905052160 Tue Jan 27 20:00:21 +0000 2015 The cost of being unhealthy
557466872195473409 Tue Jan 20 09:17:14 +0000 2015 Rocketing vaccine cost warning
547859380675153920 Wed Dec 24 21:00:29 +0000 2014 Putin acts to halt rising vodka cost
534615809918660608 Tue Nov 18 07:55:16 +0000 2014 Care claim backlog to cost NHS £250m
485590534493179904 Sun Jul 06 01:06:19 +0000 2014 Obesity and diabetes cost 'harms NHS'
485590534476419072 Sun Jul 06 01:06:19 +0000 2014 Obesity and diabetes cost 'harms NHS'
465761483792461824 Mon May 12 07:52:45 +0000 2014 The huge cost of developing drugs
465725372441456640 Mon May 12 05:29:16 +0000 2014 Few 'will hit social care cost cap'
465652102480416768 Mon May 12 00:38:07 +0000 2014 UK mental health cost of Afghan war
461127903241990144 Tue Apr 29 13:00:34 +0000 2014 Cost of free personal care up 162%
458987702449233920 Wed Apr 23 15:16:10 +0000 2014 Anatomy of the cost of a new drug
454053398308851712 Thu Apr 10 00:29:00 +0000 2014 Mental health cuts cost NHS millions
443432053652992001 Tue Mar 11 17:03:34 +0000 2014 Obese pregnant women 'cost NHS more'
433153907930300416 Tue Feb 11 08:21:53 +0000 2014 VIDEO: EU rules on child drugs 'cost lives'
433061172732903424 Tue Feb 11 02:13:24 +0000 2014 EU rules on child drugs 'cost lives'
405649072565923840 Wed Nov 27 10:47:30 +0000 2013 The financial cost of cancer
398063371204841472 Wed Nov 06 12:24:38 +0000 2013 NHS deal on branded-medicine cost
