575328736813301760 Tue Mar 10 16:13:54 +0000 2015 RT @drsanjaygupta: what @milesobrien teaches us about loss, and being found:
558293764167725056 Thu Jan 22 16:03:00 +0000 2015 A souvenir from vacation you don't want. Some 42 people who visited Disneyland have measles
507978649220689920 Fri Sep 05 19:48:42 +0000 2014 Pilots of wayward plane may have suffered from cerebral hypoxia. Here's what that is:
506563667794477057 Mon Sep 01 22:06:04 +0000 2014 Help @smilesforcole reach his goal. #LightGold for #ChildhoodCancer Awareness Month:
506480388747698176 Mon Sep 01 16:35:09 +0000 2014 Train your brain to crave healthy food? It's possible:
490204412569079809 Fri Jul 18 18:40:14 +0000 2014 Hey @NACCHOalerts leaders: Show us how your city inspires healthy habits, and you could be on @CNN!
484368426773663744 Wed Jul 02 16:10:06 +0000 2014 Some restaurants are slacking when it comes to cutting sodium from the menu, @CSPI  says
478612230569996289 Mon Jun 16 18:57:02 +0000 2014 RT @JoeCronin_: Did you catch the #WorldCup #openingceremony where a paralyzed man kicked a soccer ball with his mind?
476498359704748032 Tue Jun 10 22:57:16 +0000 2014 .@google to help find #autism cause
474947330249326592 Fri Jun 06 16:14:02 +0000 2014 If you have to sweat, this is the place to do it, right @CNNFitNation?
474928628028153856 Fri Jun 06 14:59:43 +0000 2014 RT @KatieStukeyWOWT: This is a cruel tweet on #NationalDoughnutDay. "@cnnhealth: Experts say to lose weight, you need to eat better, not le…
461248726061690880 Tue Apr 29 21:00:40 +0000 2014 Is #diabetes shrinking my brain?
460819123392757760 Mon Apr 28 16:33:35 +0000 2014 2 big stem cell advances involve #cloning technologies #medicine
453963855597932544 Wed Apr 09 18:33:12 +0000 2014 RT @MrEpid: A4: Promote healthy communities, subsidize healthy foods, use literature to make informed decisions rather than lobbyists money…
448214777899536384 Mon Mar 24 21:48:25 +0000 2014 Fertility issues? Stress may be a factor, a new study suggests #pregnancy
433734307102736384 Wed Feb 12 22:48:11 +0000 2014 If you doubt there's a dental health crisis in America, walk into any emergency room
431791630749024256 Fri Feb 07 14:08:41 +0000 2014 RT @StarJonesEsq: Thanks to @cnn @NewDay @cnnhealth @ChrisCuomo @KateBolduan @MichaelaCNN for their #GoRed #WearRedDay #AHA support.
421667920239149056 Fri Jan 10 15:40:41 +0000 2014 No longer crippled by #chronic #pain, @SummerSuleiman tells you how to fight back and win
421265192010665984 Thu Jan 09 13:00:23 +0000 2014 RT @CNNMoney: This website lets doctors bid for patients, lowering the costs for procedures like tummy tucks and hip replacements.
418139525055913984 Tue Dec 31 22:00:06 +0000 2013 January 22: The 40th anniversary of Roe v. Wade. Here's a timeline of events surrounding the decision.
418003627295244288 Tue Dec 31 13:00:05 +0000 2013 As 2013 comes to a close, we'll be tweeting out the top 10 Health stories you may have missed this year. #CNNTop10
415152793482055680 Mon Dec 23 16:11:53 +0000 2013 Dr. Sanjay Gupta on the intersection of religion and medicine
408279620635860992 Wed Dec 04 17:00:21 +0000 2013 RT @goodhealth: Stop that #cold NOW with these sniffle season strategies, from sleeping in to using vodka in place of hand sanitizer....
396044006057988096 Thu Oct 31 22:40:23 +0000 2013 Parenting dilemma #4,967: Am I wrong to give my kids candy?
395935798433837056 Thu Oct 31 15:30:25 +0000 2013 Cuts will take food off the table for 47 million Americans
394868148572139520 Mon Oct 28 16:47:57 +0000 2013 500 kids die, 7,500 injured by guns yearly
375303860920647680 Wed Sep 04 17:06:27 +0000 2013 Do your friends hurt or help your #health? Maybe it's time to find friends who will support an active lifestyle
368829092113551360 Sat Aug 17 20:18:02 +0000 2013 RT @jdwilson2: Big takeaway from lunch: Your relationships WILL change after #weightloss. HOW they change is only partly up to you #YWM2013
368378004361064448 Fri Aug 16 14:25:35 +0000 2013 Does soda make kids violent?
367612268671795201 Wed Aug 14 11:42:49 +0000 2013 Facing a rough day ahead? Avoid stuffing your face with these #diet bloggers' tips!
360454947311058944 Thu Jul 25 17:42:11 +0000 2013 Were you surprised that Princess Kate still had a baby bump post-baby? FInd out why:
358346301853163520 Fri Jul 19 22:03:10 +0000 2013 RT @jdwilson2: This may be one of my favorite stories ever. Who takes up pole vaulting at 65?
351199312534978562 Sun Jun 30 04:43:35 +0000 2013 Headed to beach this summer? Better check this out
348651757905256450 Sun Jun 23 04:00:31 +0000 2013 From cancer patient to oncologist
344848378988990465 Wed Jun 12 16:07:15 +0000 2013 Healthy Father's Day gadgets for Dad
343215820840771584 Sat Jun 08 04:00:02 +0000 2013 Sexual, emotional abuse scar the brain in specific ways
332691495192764416 Fri May 10 03:00:08 +0000 2013 Wrigley halts production of caffeine gum
326397639807598592 Mon Apr 22 18:10:36 +0000 2013 New @NatGeoChannel show "Brain Games" plays tricks on your mind
322741725464502272 Fri Apr 12 16:03:18 +0000 2013 WATCH: Cut back on calories, not taste
319460550318895104 Wed Apr 03 14:45:05 +0000 2013 Pls ignore that last tweet -- wrong headline alert! Government reverses plan to cut Medicare Advantage rate
313689857216086016 Mon Mar 18 16:34:24 +0000 2013 RT @AmandaEnayati: Our definition of "mainstream medicine" is expanding. Drugs and surgery, yes; but what else?
308464770527399936 Mon Mar 04 06:31:46 +0000 2013 Mothers, babies dying in darkness
307551852856229889 Fri Mar 01 18:04:10 +0000 2013 Hockey player: What doesn't kill you ...
298473551537766400 Mon Feb 04 16:50:14 +0000 2013 RT @AmericanCancer: On #WorldCancerDay we’re helping debunk the myths of cancer! Please RT
297298314347552768 Fri Feb 01 11:00:16 +0000 2013 Today's #getfit tip @EatThisNotThat: Eating fat does not make you fat. Not eating enough fat can make you fat
288964996052959232 Wed Jan 09 11:06:38 +0000 2013 When food is a weapon: Kids bullied for allergies
281448861728403456 Wed Dec 19 17:20:12 +0000 2012 RT @cjcoleman22: @cnnhealth but muscles burn calories all day increasing your resting metabolism and increasing your total fat burn. Lif ...
263747671146237952 Wed Oct 31 21:01:59 +0000 2012 Today's #health minute: Your weight vs. your waist
250260366494400512 Mon Sep 24 15:48:15 +0000 2012 Are you missing your child's pain?
249527388482981889 Sat Sep 22 15:15:40 +0000 2012 From fat to ultra-fit father
244188989630853120 Fri Sep 07 21:42:46 +0000 2012 Heart attacks happen at any age
585458301980254208 Tue Apr 07 15:05:11 +0000 2015 Brain scans may identify concussion-related disease, study says
581521115274690560 Fri Mar 27 18:20:12 +0000 2015 Eyeliner too close to the eye leads to contamination 
580098011461771268 Mon Mar 23 20:05:18 +0000 2015 How opossums could save you after a snake bite 
577904893312258048 Tue Mar 17 18:50:38 +0000 2015 Basketball player killed by blood disorder, not by gum 
576460365057429505 Fri Mar 13 19:10:35 +0000 2015 Two-thirds in US with invasive cancer live five or more years, study says 
575711633722511360 Wed Mar 11 17:35:24 +0000 2015 Report: Specialty drugs drive prescription spending jump  
575656261989056512 Wed Mar 11 13:55:22 +0000 2015 How do people spread stress to each other?  
574951582552453120 Mon Mar 09 15:15:14 +0000 2015 7-year-old Georgia boy one of first in state to test experimental cannabis oil  
572779810029756416 Tue Mar 03 15:25:23 +0000 2015 Warming up can slim you down
570994314073022464 Thu Feb 26 17:10:27 +0000 2015 Painkiller abuse sparking #HIV outbreak in southern Indiana
568075007273934848 Wed Feb 18 15:50:10 +0000 2015 Psychoactive Amazonian medicine gaining popularity, may treat health disorders
567749226315407362 Tue Feb 17 18:15:38 +0000 2015 Athletic tape may have limited benefit for pain 
563799393569353730 Fri Feb 06 20:40:24 +0000 2015 High rates of child deaths from #Ebola, special care needed, WHO says
560838583490461697 Thu Jan 29 16:35:12 +0000 2015 Are the 'winter blues' a real thing?
560116313369378816 Tue Jan 27 16:45:10 +0000 2015 App aims to help doctors monitor young patients’ hearts
552493580531826689 Tue Jan 06 15:55:09 +0000 2015 Corn syrup more #toxic than table #sugar in female mice, study finds
551047872419229696 Fri Jan 02 16:10:25 +0000 2015 Study concludes that many cancers caused by bad luck in cell division
547840474757996544 Wed Dec 24 19:45:22 +0000 2014 Use of #cholesterol-lowering meds on the rise
547410124248465408 Tue Dec 23 15:15:18 +0000 2014 What restoring diplomatic relations with #Cuba means for #American #medicine
546081388462899200 Fri Dec 19 23:15:23 +0000 2014 Revlon to remove some dangerous chemicals from its products
544877346386624513 Tue Dec 16 15:30:57 +0000 2014 Easy swaps for lighter #holiday treats
544533757940998145 Mon Dec 15 16:45:39 +0000 2014 Newborn conjoined twins recovering from surgery
543079096658722816 Thu Dec 11 16:25:21 +0000 2014 Tennessee couple get 35 years in prison in girl's soda death
542445347583180800 Tue Dec 09 22:27:03 +0000 2014 RT @LCCARLTON: Need some #healthy #holidaygifts ? Check out my @foxnewshealth #giftguide here-
542351874629046272 Tue Dec 09 16:15:37 +0000 2014 #Ebola still spreading in western Sierra Leone, Guinea's forest, UN says
540653136093138944 Thu Dec 04 23:45:27 +0000 2014 Twenty years after babies were switched at birth, families sue
540244093008609280 Wed Dec 03 20:40:03 +0000 2014 Pregnant women to get better info from drug labels
537691125067567106 Wed Nov 26 19:35:28 +0000 2014 3-year-old boy can’t play outside in the sun due to rare condition
304596701757464576 Thu Feb 21 14:21:27 +0000 2013 #FastFood Makes Up 11 Percent of #Calories in U.S. #Diet
304429053245521920 Thu Feb 21 03:15:16 +0000 2013 Bored with your routine? Try these fun fitness swaps to supercharge your routine!
304296912301993984 Wed Feb 20 18:30:12 +0000 2013 RT @foundersheart: @tobaccofreefla @RMichlerMD at the AHA we always say, "if you're smoking, quit--period." #HeartHealth #HealthTalk
304232797877436416 Wed Feb 20 14:15:26 +0000 2013 Does beer before liquor really make you sicker? The truth behind 8 boozy myths:
304111934163283969 Wed Feb 20 06:15:09 +0000 2013 Eat your vegetables! Here's why they're absolutely vital for your health:
303893030262415362 Tue Feb 19 15:45:19 +0000 2013 What's good in the gym is even better in the bed: 5 exercises for better sex
303787295721541632 Tue Feb 19 08:45:10 +0000 2013 9 eating habits that will pack on the pounds:
303741980880551937 Tue Feb 19 05:45:06 +0000 2013 What to do if you have 10 more pounds to lose:
303424907038048257 Mon Feb 18 08:45:09 +0000 2013 Drink red wine, stop fat cells?
303175826768265216 Sun Feb 17 16:15:24 +0000 2013 #Depression After Stroke May Boost Death Risk
303077651759890432 Sun Feb 17 09:45:17 +0000 2013 According to older parents, the best age to have your first baby:
303070127358894081 Sun Feb 17 09:15:23 +0000 2013 What's a healthy weight for your age?
303002113896767488 Sun Feb 17 04:45:08 +0000 2013 The surprising warning signs of mental illness in children
302798371092058112 Sat Feb 16 15:15:32 +0000 2013 Why many people don't realize they have #bipolar disorder:
302753023770365953 Sat Feb 16 12:15:20 +0000 2013 10 foods that boost your skin AND slim your waistline:
302692606763212800 Sat Feb 16 08:15:15 +0000 2013 Do you want to pursue a career in personal fitness training? @JillianMichaels has the insight to get you started.http://bit.ly/PUeNIN
302647317553614851 Sat Feb 16 05:15:18 +0000 2013 The real secret to a healthy complexion? Eating more of these:
302571836753985536 Sat Feb 16 00:15:22 +0000 2013 What's in a name? Apparently your next promotion:
302375587606036480 Fri Feb 15 11:15:32 +0000 2013 7 foods that spike blood sugar:
302367989590806528 Fri Feb 15 10:45:21 +0000 2013 The 411 on common weight-loss supplements:
302126457004634112 Thu Feb 14 18:45:35 +0000 2013 Very last minute #valentinesday dinner ideas:
302125788482904064 Thu Feb 14 18:42:55 +0000 2013 RT @eatsmartbd: A7 Don't avoid the #snack aisle - but make your snacks count! #healthtalk @EverydayHealth
301635673721556992 Wed Feb 13 10:15:23 +0000 2013 10 tips for better sex #valentinesday
301390859205742592 Tue Feb 12 18:02:35 +0000 2013 Positive BRCA Test May Not Have Negative Emotional Impact
301382460577562624 Tue Feb 12 17:29:12 +0000 2013 Test your #Diabetes Diet IQ:
301379098444447745 Tue Feb 12 17:15:51 +0000 2013 Leptine, a hormone involved in appetite and metabolism, could help treat weight-related asthma:
301318680845901826 Tue Feb 12 13:15:46 +0000 2013 Did you know @SuzeOrmanShow and @JillianMichaels are friends? Hear about Suze's modest upbringing and so much more...
301250629358215168 Tue Feb 12 08:45:21 +0000 2013 Are you fluent in the language of love? #valentinesday
301212867087175680 Tue Feb 12 06:15:18 +0000 2013 Give love, get love and love your heart #valentinesday
301089240794681344 Mon Feb 11 22:04:03 +0000 2013 Missed our chat w/ @PlantDietitian &amp; @dreenaburton on how to go #vegan? No problem! Check out the recap here!
301084537692225537 Mon Feb 11 21:45:22 +0000 2013 Skip potato chips, and pick up yogurt! More of the best and worst foods for weight loss:
301030691003568129 Mon Feb 11 18:11:24 +0000 2013 RT @dreenaburton: Want to go vegan but not sure how to start? Join me with @EverydayHealth and @plantdietitian at 11am PST/2pm EST. #healthtalk
300880691116249088 Mon Feb 11 08:15:21 +0000 2013 Is oral sex safe? So glad you asked:
300510725829455873 Sun Feb 10 07:45:14 +0000 2013 What's your diet mantra? Here are some expert words to eat by:
300473006721998849 Sun Feb 10 05:15:21 +0000 2013 8 ways to have a better orgasm:
300208783114788864 Sat Feb 09 11:45:26 +0000 2013 Feeling snacky? Go for one of these 20 healthy options under 200 calories:
300171001277325314 Sat Feb 09 09:15:18 +0000 2013 Jaw Pain Disorder Tied to Anxiety, #Depression
300133285672140801 Sat Feb 09 06:45:26 +0000 2013 10 fitness myths not to fall for:
300125679880646656 Sat Feb 09 06:15:12 +0000 2013 One little tool that makes a huge difference in your weight loss:
300042645982552065 Sat Feb 09 00:45:15 +0000 2013 How healthy is your diet? Take our quiz and find out:
299937013669445632 Fri Feb 08 17:45:31 +0000 2013 Within a day of a significant other's death, heart attack risk is 21x higher. Why grief is a real heartbreaker:
299808616481947650 Fri Feb 08 09:15:19 +0000 2013 6 foods that can change your life:
299785962500796416 Fri Feb 08 07:45:17 +0000 2013 Feeling bloated? A lil gassy? The top gas-producing foods to avoid
299755760605331456 Fri Feb 08 05:45:17 +0000 2013 Not getting any? 7 surprising turn-offs for him:
299672711121215490 Fri Feb 08 00:15:16 +0000 2013 When we say someone died of old age, what does that really mean?
299576062596218880 Thu Feb 07 17:51:13 +0000 2013 RT @RachelBegunRD: A7: I'm waiting to hear from you all on this, as I'd like to share your answers with my peers and through my blog! #healthtalk
299569632396845057 Thu Feb 07 17:25:40 +0000 2013 Q4: The cardiovascular benefits of exercise are proven.  What are some easy ways to ensure daily exercise? #HealthTalk
299446234798772224 Thu Feb 07 09:15:20 +0000 2013 237 reasons to have sex this weekend:
299431131227500545 Thu Feb 07 08:15:19 +0000 2013 8 self-exams every man should do today:
299400912278011904 Thu Feb 07 06:15:14 +0000 2013 Fit into your skinny jeans! @JillianMichaels thigh exercises for women:
299159389477150721 Wed Feb 06 14:15:31 +0000 2013 Gwyneth Paltrow says she goes on a detox diet when her adrenal cortex is high." We find out what that even means:
299091409011613696 Wed Feb 06 09:45:23 +0000 2013 When you work out, do you burn more calories after the fact? Find out:
299053641048944640 Wed Feb 06 07:15:18 +0000 2013 7 steps to starting a running program:
298970567472721920 Wed Feb 06 01:45:12 +0000 2013 1 in 5 pharmacies hinders teens' access to this:
298932878220341248 Tue Feb 05 23:15:26 +0000 2013 7 easy tips to control your hunger:
298858738201268226 Tue Feb 05 18:20:50 +0000 2013 RT @EinsteinMed: A3: Weight loss &amp; activity can prevent or delay type 2 diabetes in people at risk.-DrC #healthtalk
298759207707086848 Tue Feb 05 11:45:20 +0000 2013 8 must-do moves for flatter abs:
298676170826842112 Tue Feb 05 06:15:22 +0000 2013 Still using a pedometer? Why you should toss it, and upgrade to one of these seriously cool devices:
298427056738414592 Mon Feb 04 13:45:29 +0000 2013 21 bad habits that can ruin a healthy #relationship from @Greatist:
298351481629863937 Mon Feb 04 08:45:10 +0000 2013 . @JillianMichaels is giving away another prize to a lucky winner. Enter now!
298321270322372608 Mon Feb 04 06:45:08 +0000 2013 Want killer abs? @JillianMichaels shows you how get them:
298109935823245312 Sun Feb 03 16:45:21 +0000 2013 Can't stop eating M&amp;M's? There may be a scientific reason for that:
298102569199337472 Sun Feb 03 16:16:05 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
298034413047009280 Sun Feb 03 11:45:15 +0000 2013 A good friend of @SuzeOrmanshow, @JillianMichaels asks Suze the questions no other interviewer could. Watch now:
297634281797328896 Sat Feb 02 09:15:17 +0000 2013 The lowdown on the FitBit, BodyMedia, and more body monitoring devices that are all the rage right now:
297468204903710720 Fri Feb 01 22:15:21 +0000 2013 The best and worst Girl Scout Cookies for your waistline:
297287019258839040 Fri Feb 01 10:15:23 +0000 2013 7 easy tips to control your hunger:
297045407375163392 Thu Jan 31 18:15:18 +0000 2013 Beware the food-borne illness and lather up on your hand-washing skills with these 5 must-do steps
296985045112082432 Thu Jan 31 14:15:27 +0000 2013 Are you eating enough of these 'healthy fats'?
296773702194962432 Thu Jan 31 00:15:39 +0000 2013 Is there such a thing as healthy Chinese food? @Joybauer tells you how to enjoy the popular cuisine without any guilt:
296501837341814784 Wed Jan 30 06:15:21 +0000 2013 Skip the elliptical machine and walk your way to better health:
296365948322058240 Tue Jan 29 21:15:22 +0000 2013 10 reasons to perk up your day with green tea:
296289903313035264 Tue Jan 29 16:13:12 +0000 2013 RT @eram_h: @EverydayHealth 1. Shed few pounds 2. Eat Healthy 3. Stick with Exercise routine. #healthtalk
295890300386308100 Mon Jan 28 13:45:19 +0000 2013 The 9 coolest health gadgets to add to your wishlist:
295837432643977216 Mon Jan 28 10:15:14 +0000 2013 10 foods that boost your skin AND slim your waistline:
295829867486920704 Mon Jan 28 09:45:11 +0000 2013 Weight loss might seem overwhelming, so focus on these 3 simple steps to a healthier you:
295784548015411200 Mon Jan 28 06:45:06 +0000 2013 11 little-known facts about left-handers:
295693975963189248 Mon Jan 28 00:45:12 +0000 2013 9 deliciously healthy reasons to eat dark chocolate:
295573191517143040 Sun Jan 27 16:45:15 +0000 2013 14 reasons to pencil in an early bedtime tonight:
295550570540978177 Sun Jan 27 15:15:21 +0000 2013 Are anti-obesity programs causing eating disorders? What one survey says:
295459925025497088 Sun Jan 27 09:15:10 +0000 2013 This is your brain on ecstasy
295437299259432960 Sun Jan 27 07:45:15 +0000 2013 Isn't it time you kicked your soda habit? Try these 10 tasty soda alternatives:
295165519672246273 Sat Jan 26 13:45:18 +0000 2013 What's your exercise personality? Take this quiz to find out.
295082473140936704 Sat Jan 26 08:15:18 +0000 2013 Why celiac disease and depression often go hand in hand
295044679718813696 Sat Jan 26 05:45:07 +0000 2013 Read this before you take your vitamin D today:
294974373721436162 Sat Jan 26 01:05:45 +0000 2013 Everyday Health Daily Digest is out!
294901286703353856 Fri Jan 25 20:15:20 +0000 2013 What is good for your heart, may lift your mood, will help you live longer and tastes delicious? Find out here:
294704950104162304 Fri Jan 25 07:15:10 +0000 2013 Want a beautiful chest? @JillianMichaels will help you get one:
294697406652641280 Fri Jan 25 06:45:11 +0000 2013 Is your scale stuck? Follow these rules to lose weight faster!
294682324547821568 Fri Jan 25 05:45:15 +0000 2013 The surprising side effect of too much drinking:
294554024324259841 Thu Jan 24 21:15:26 +0000 2013 8 exercises that can help relieve your stress!
294524875614343168 Thu Jan 24 19:19:37 +0000 2013 RT @NPF: A2: #Psoriasis is an inflammatory disease. May benefit from an anti-inflammatory diet 2 reduce symptoms
294138772638015489 Wed Jan 23 17:45:22 +0000 2013 Why you really are what you eat:
294131226946723840 Wed Jan 23 17:15:23 +0000 2013 Why sauteed doesn't equal healthy, and more ways to eat out and lose weight:
294063251820515330 Wed Jan 23 12:45:17 +0000 2013 Grab the popcorn and dim the lights... here are the 10 greatest feel-good movies of all time!
294017948266405888 Wed Jan 23 09:45:16 +0000 2013 Which exercise burns more calories? Take our quiz and find out how much you really know:
293776366137139200 Tue Jan 22 17:45:18 +0000 2013 The hormone that might ease menopause, boost women's sex life:
293678200633057280 Tue Jan 22 11:15:13 +0000 2013 10 foods w/ trans fat to cut out of your diet starting now:
293655536111603712 Tue Jan 22 09:45:10 +0000 2013 Having a no good terrible bad day? Eat this:
293648019637805056 Tue Jan 22 09:15:18 +0000 2013 7 ways to have a little fun (and make a little money!) while you lose weight:
293413968477831168 Mon Jan 21 17:45:16 +0000 2013 The best foods to fight fat, plus more of your burning fat questions (pun intended):
293391321975103488 Mon Jan 21 16:15:16 +0000 2013 Black is the new green! 7 powerful black superfoods you might be missing:
293368660138000384 Mon Jan 21 14:45:13 +0000 2013 What not to eat so you can avoid constipation:
293194998357299200 Mon Jan 21 03:15:09 +0000 2013 Bored with your routine? Try these fun fitness swaps to supercharge your routine!
292998738723631105 Sun Jan 20 14:15:17 +0000 2013 Does beer before liquor really make you sicker? The truth behind 8 boozy myths:
292877916189097984 Sun Jan 20 06:15:11 +0000 2013 Eat your vegetables! Here's why they're absolutely vital for your health:
292855254100373505 Sun Jan 20 04:45:08 +0000 2013 9 foods to eat for a longer life:
292658983397900288 Sat Jan 19 15:45:13 +0000 2013 What's good in the gym is even better in the bed: 5 exercises for better sex
292575931325886464 Sat Jan 19 10:15:12 +0000 2013 Ever try a towel workout? @jillianmichaels shares great exercises to tone and tighten with just this:
292553266078814208 Sat Jan 19 08:45:08 +0000 2013 9 eating habits that will pack on the pounds:
292507962931556352 Sat Jan 19 05:45:07 +0000 2013 What to do if you have 10 more pounds to lose:
292274004729946112 Fri Jan 18 14:15:27 +0000 2013 9 scary symptoms of #stress:
292190883829391360 Fri Jan 18 08:45:10 +0000 2013 Drink red wine, stop fat cells?
291982860443873282 Thu Jan 17 18:58:33 +0000 2013 RT @eatsmartbd: A11 Here’s my story just posted on "Diets that don't work...and what does"
291980614901587968 Thu Jan 17 18:49:37 +0000 2013 RT @eatsmartbd: Q8 Food shopping doesn't have to be a chore + u don't have to be a mathematician to buy food. #ReadItB4UEatIt #healthtalk
291843594522869760 Thu Jan 17 09:45:09 +0000 2013 According to older parents, the best age to have your first baby:
291836053449498624 Thu Jan 17 09:15:11 +0000 2013 What's a healthy weight for your age?
291768087575937024 Thu Jan 17 04:45:07 +0000 2013 The surprising warning signs of mental illness in children
291564291243524096 Wed Jan 16 15:15:18 +0000 2013 Why many people don't realize they have #bipolar disorder:
291518963723157504 Wed Jan 16 12:15:11 +0000 2013 10 foods that boost your skin AND slim your waistline:
291458553473036288 Wed Jan 16 08:15:08 +0000 2013 Do you want to pursue a career in personal fitness training? @JillianMichaels has the insight to get you started.http://bit.ly/PUeNIN
291428359022448640 Wed Jan 16 06:15:09 +0000 2013 Broccoli might not be your favorite veggie, but here are 8 reasons it should be!
291413256881451008 Wed Jan 16 05:15:09 +0000 2013 The real secret to a healthy complexion? Eating more of these:
291337773154177024 Wed Jan 16 00:15:12 +0000 2013 What's in a name? Apparently your next promotion:
291218804938264576 Tue Jan 15 16:22:28 +0000 2013 New study: Doctors aren't identifying the signs of alcoholism:
291141478930083841 Tue Jan 15 11:15:12 +0000 2013 7 foods that spike blood sugar:
291133920223834112 Tue Jan 15 10:45:10 +0000 2013 The 411 on common weight-loss supplements:
290779100153536513 Mon Jan 14 11:15:14 +0000 2013 The scary statistic of how many children will be obese by 2020:
290756440988192768 Mon Jan 14 09:45:12 +0000 2013 28 awesome ways to boost energy instantly from @Greatist:
290741332618670080 Mon Jan 14 08:45:10 +0000 2013 Skipping Kegels, using talcum powder, and more vaginal health mistakes you're probably making
290688484103045121 Mon Jan 14 05:15:09 +0000 2013 The best meat-free protein sources:
290680926013362177 Mon Jan 14 04:45:08 +0000 2013 6 ways to avoid weekend #weight gain:
290401583311749120 Sun Jan 13 10:15:07 +0000 2013 Eating 5% more protein leads to consuming 10% fewer calories. Here, the best sources of protein:
290394036613820417 Sun Jan 13 09:45:08 +0000 2013 Biggest Loser' study finds diet and exercise can sustain weight loss better than diet alone @JillianMichaels
290386477332963328 Sun Jan 13 09:15:05 +0000 2013 Here's how to ban emotional eating from your diet:
290378925853523968 Sun Jan 13 08:45:05 +0000 2013 Not losing any weight? Here are 4 reasons why:
290160073383235584 Sat Jan 12 18:15:27 +0000 2013 This just might be your ticket to looking 7 years younger:
290144994398961664 Sat Jan 12 17:15:31 +0000 2013 iReallyHateWhen I plan to wake up and exercise, and then I never do! 10 ways to motivate yourself tomorrow morning:
290084509435699200 Sat Jan 12 13:15:11 +0000 2013 Did you know @SuzeOrmanShow and @JillianMichaels are friends? Hear about Suze's modest upbringing and so much more...
290016536859639808 Sat Jan 12 08:45:05 +0000 2013 What's up with January Jones eating her placenta? And should you?
289978807434215425 Sat Jan 12 06:15:09 +0000 2013 In honor of National Stress Awareness Month, how to reduce #stress by eating these foods:
289971268743229440 Sat Jan 12 05:45:12 +0000 2013 Make this one simple swap for fast weight loss:
289858027715186688 Fri Jan 11 22:15:13 +0000 2013 8 ways to recharge your #metabolism:
289850518682079232 Fri Jan 11 21:45:23 +0000 2013 Skip potato chips, and pick up yogurt! More of the best and worst foods for weight loss:
289797643926904832 Fri Jan 11 18:15:17 +0000 2013 If you've ever walked into a room &amp; asked yourself, Why did I come in here?" read this:
289646609254453250 Fri Jan 11 08:15:07 +0000 2013 Is oral sex safe? So glad you asked:
539876349830512642 Tue Dec 02 20:18:46 +0000 2014 VIDEO: 'I was terrified to be around food'
537790785861586944 Thu Nov 27 02:11:29 +0000 2014 GPs 'failing' to find liver disease
530911447199391745 Sat Nov 08 02:35:27 +0000 2014 Testes 'most distinct human tissue'
525580071432499200 Fri Oct 24 09:30:28 +0000 2014 VIDEO: Could amputees re-grow lost limbs?
497414035382349824 Thu Aug 07 16:08:42 +0000 2014 Clegg: Mental health 'needs boost'
487406460955922433 Fri Jul 11 01:22:10 +0000 2014 Maternity closures due to shortages
460430834546130947 Sun Apr 27 14:50:40 +0000 2014 New NHS supply list 'to save £500m'
448559045721341952 Tue Mar 25 20:36:24 +0000 2014 VIDEO: West Africa on Ebola high alert
439669086675402752 Sat Mar 01 07:50:53 +0000 2014 VIDEO: Man's leg kept alive on his arm
431058530028617728 Wed Feb 05 13:35:36 +0000 2014 VIDEO: Teen told he would die beating odds
424250294419996672 Fri Jan 17 18:42:07 +0000 2014 Baby born after 20 miscarriages
424145646539395073 Fri Jan 17 11:46:17 +0000 2014 VIDEO: Diabetes 'smart lens' tested by Google
