576472874946433024 Fri Mar 13 20:00:18 +0000 2015 Is it time to raise the legal smoking age?
469955574638333952 Fri May 23 21:38:35 +0000 2014 Mental illness cuts lifespan  more than smoking -- and other #medical studies from this week
424354245627117568 Sat Jan 18 01:35:10 +0000 2014 Enough is enough Surgeon General says -- let's all quit #smoking
420905095275229184 Wed Jan 08 13:09:29 +0000 2014 It's been 50 yrs since the Surgeon General first said smoking is bad for your #health
413372121705119744 Wed Dec 18 18:16:08 +0000 2013 More teens smoking pot as fears of #health risks fade
403519406950477824 Thu Nov 21 13:44:58 +0000 2013 Are you considering quitting smoking? Nine ex-smokers recall their last cigarette #smokeout
393474513725173760 Thu Oct 24 20:30:09 +0000 2013 More teens are smoking flavored tobacco — and the majority say they don’t plan to quit any time soon
319073139134959616 Tue Apr 02 13:05:39 +0000 2013 Record your voice for loved ones while you still can @CDCgov launches 2nd anti-smoking campaign
312166609827549184 Thu Mar 14 11:41:34 +0000 2013 Quit #smoking -- your heart will thank you
273989123650498560 Thu Nov 29 03:17:52 +0000 2012 Big Tobacco told to admit public deception on smoking dangers
272658891479842817 Sun Nov 25 11:12:00 +0000 2012 What's the law in your city? Do you agree with it? Anti-smoking laws spreading
263037829586751488 Mon Oct 29 22:01:20 +0000 2012 Women who give up smoking extend lives by 10 years
240432596687933440 Tue Aug 28 12:56:12 +0000 2012 Pot smoking may leave mark on teen brains
585135001315971072 Mon Apr 06 17:40:30 +0000 2015 Childhood ADHD linked to secondhand smoking 
581496032380485632 Fri Mar 27 16:40:32 +0000 2015 Plain cigarette packs with health warnings may encourage quitting 
578691288997974016 Thu Mar 19 22:55:29 +0000 2015 Mother's smoking may affect girls' lifetime reproductive health 
575697836597211136 Wed Mar 11 16:40:34 +0000 2015 Parliament set to vote to ban branding on cigarette packs  
569944940110876672 Mon Feb 23 19:40:37 +0000 2015 #Tobacco companies fighting over claims on #smoking’s effects
569933537551511552 Mon Feb 23 18:55:18 +0000 2015 E-cigarette makers face rise of counterfeits
567867419701706752 Wed Feb 18 02:05:17 +0000 2015 Smoking high-potency #marijuana may cause psychiatric disorders
567858602117111808 Wed Feb 18 01:30:15 +0000 2015 Gradual smoking cessation may be possible with nicotine addiction pill
567721461134397440 Tue Feb 17 16:25:18 +0000 2015 Plain tobacco packs likely to deter smoking, studies show  
558320814295351297 Thu Jan 22 17:50:29 +0000 2015 Washington state attorney general seeks to raise #smoking age to 21
552194127266590721 Mon Jan 05 20:05:13 +0000 2015 Study explains why women have harder time quitting #smoking than men
547110600456044544 Mon Dec 22 19:25:06 +0000 2014 #Cigarette smoking costs weigh heavily on the #healthcare system
545989600964276224 Fri Dec 19 17:10:39 +0000 2014 Teen contraband cigarette use linked to other drugs
538417161401040896 Fri Nov 28 19:40:29 +0000 2014 US adult smoking rate dips just below 18 percent
302949306275598338 Sun Feb 17 01:15:17 +0000 2013 Need another reason to quit smoking? Doing so can half your risk of oral health problems:
302164177072558080 Thu Feb 14 21:15:28 +0000 2013 Pictures on #cigarette packs are stronger than words when it comes to smoking prevention.
299573722518544385 Thu Feb 07 17:41:55 +0000 2013 Q6: What are some resources to help quit smoking? #HealthTalk
298887621671780352 Tue Feb 05 20:15:36 +0000 2013 What do egg yolks and smoking have in common? Hint: it has to do with your #heart:
295361774771916800 Sun Jan 27 02:45:09 +0000 2013 What do egg yolks and smoking have in common? Hint: it has to do with your #heart:
291715277580795904 Thu Jan 17 01:15:16 +0000 2013 Need another reason to quit smoking? Doing so can half your risk of oral health problems:
291236326718713857 Tue Jan 15 17:32:05 +0000 2013 Pictures on #cigarette packs are stronger than words when it comes to smoking prevention.
290915019057664000 Mon Jan 14 20:15:20 +0000 2013 What do egg yolks and smoking have in common? Hint: it has to do with your #heart:
582687698772623361 Mon Mar 30 23:35:47 +0000 2015 E-cigarette use 'high among teens'
575700738459881472 Wed Mar 11 16:52:06 +0000 2015 MPs back standardised cigarette packs
575683226250833920 Wed Mar 11 15:42:31 +0000 2015 Are anti-smoking measures working?
575467669828169728 Wed Mar 11 01:25:58 +0000 2015 Cigarette plain packaging vote due
573529327712608256 Thu Mar 05 17:03:42 +0000 2015 Prisons face smoking ban prosecution
570771030190399488 Thu Feb 26 02:23:12 +0000 2015 Dispute over outdoor smoking ban call
567508996785840130 Tue Feb 17 02:21:03 +0000 2015 Cigarette packet law 'would save lives'
565837026902044672 Thu Feb 12 11:37:14 +0000 2015 Is a complete ban on smoking next?
565555765897740288 Wed Feb 11 16:59:36 +0000 2015 England bans smoking in cars
558182882955374592 Thu Jan 22 08:42:24 +0000 2015 Cigarette package law brought forward
549517933613813760 Mon Dec 29 10:50:59 +0000 2014 VIDEO: Smoking 'rots you from the inside'
549376560621314048 Mon Dec 29 01:29:13 +0000 2014 Smoking rot highlighted in campaign
547657097425338368 Wed Dec 24 07:36:41 +0000 2014 Three e-cigarette TV adverts banned
544839775446769664 Tue Dec 16 13:01:39 +0000 2014 Child car smoking ban bill launched
542696908876029952 Wed Dec 10 15:06:40 +0000 2014 VIDEO: Clegg smoking question 'a bit harsh'
537192348497616896 Tue Nov 25 10:33:31 +0000 2014 E-cigarette 'lure' might be baseless
536678286223351808 Mon Nov 24 00:30:49 +0000 2014 The battle for control of the cigarette packet
535266448659058688 Thu Nov 20 03:00:40 +0000 2014 Obesity 'costing same as smoking'
533425052998332416 Sat Nov 15 01:03:37 +0000 2014 Call for e-cigarette safety warnings
522323196171677696 Wed Oct 15 09:48:48 +0000 2014 Call for Trafalgar Square smoking ban
522290394860494849 Wed Oct 15 07:38:28 +0000 2014 VIDEO: London set for smoking crackdown?
520171058586849280 Thu Oct 09 11:16:59 +0000 2014 E-cigarette adverts to appear on TV
515362272823103488 Fri Sep 26 04:48:35 +0000 2014 VIDEO: France launches crackdown on smoking
512563069478653952 Thu Sep 18 11:25:33 +0000 2014 Obesity the new smoking - NHS boss
507671283148939265 Thu Sep 04 23:27:20 +0000 2014 E-cigarette criticisms 'alarmist'
504287945629499392 Tue Aug 26 15:23:10 +0000 2014 VIDEO: What goes into a fake cigarette?
489128612826599424 Tue Jul 15 19:25:23 +0000 2014 Ban on smoking in cars in Wales
483559565481361408 Mon Jun 30 10:35:59 +0000 2014 VIDEO: Doctors debate total smoking ban
479565731118346240 Thu Jun 19 10:05:54 +0000 2014 Smoking during pregnancy at new low
473150044917358592 Sun Jun 01 17:12:16 +0000 2014 Smoking and cancer gene 'deadly mix'
471797669220712449 Wed May 28 23:38:24 +0000 2014 Call to 'resist e-cigarette controls'
460574747164545024 Mon Apr 28 00:22:31 +0000 2014 E-cigarette users reach 2 million
453444115917590528 Tue Apr 08 08:07:56 +0000 2014 Village hopes to stub out smoking
451666785457020928 Thu Apr 03 10:25:27 +0000 2014 Cigarette packaging statement due
438717705512710145 Wed Feb 26 16:50:26 +0000 2014 Tough EU smoking rules approved
433220902247886848 Tue Feb 11 12:48:06 +0000 2014 Car smoking ban 'due before 2015'
433077586697003008 Tue Feb 11 03:18:37 +0000 2014 Ministers 'will ban car smoking'
432698248256434176 Mon Feb 10 02:11:16 +0000 2014 MPs set to vote on car smoking ban
431696007202488320 Fri Feb 07 07:48:43 +0000 2014 VIDEO: Smoking in cars: What are the risks?
431608337063362561 Fri Feb 07 02:00:21 +0000 2014 Health experts back car smoking ban
428444549254377475 Wed Jan 29 08:28:35 +0000 2014 Child car smoking ban before Lords
427363246103097344 Sun Jan 26 08:51:52 +0000 2014 VIDEO: E-cigarette ban for under-18s
427273893116530688 Sun Jan 26 02:56:49 +0000 2014 E-cigarette ban for under-18s
424352489379360768 Sat Jan 18 01:28:12 +0000 2014 Can anti-smoking tactics curb obesity?
417475225920339969 Mon Dec 30 02:00:24 +0000 2013 Call to restrict e-cigarette sales
406125857153896448 Thu Nov 28 18:22:04 +0000 2013 VIDEO: Smoking: what it does to the body
405835499861843968 Wed Nov 27 23:08:17 +0000 2013 Cigarette packaging review planned
405529268249034752 Wed Nov 27 02:51:26 +0000 2013 NHS told to get tough on smoking
404921667035475968 Mon Nov 25 10:37:03 +0000 2013 VIDEO: Heathrow creates e-cigarette zone
403026730815733761 Wed Nov 20 05:07:15 +0000 2013 VIDEO: NYC steps up fight against smoking
395696417244606464 Wed Oct 30 23:39:12 +0000 2013 New York to raise cigarette sale age
388665071347326976 Fri Oct 11 13:59:08 +0000 2013 VIDEO: Tougher EU rules for cigarette sales
