576266964114374656 Fri Mar 13 06:22:05 +0000 2015 RT @TIME: The hidden dangers of being ‘skinny fat’
509042078819835904 Mon Sep 08 18:14:23 +0000 2014 RT @CNNOpinion: Our fear of dietary fat is melting, writes @bigfatsurprise
462218668718694400 Fri May 02 13:14:52 +0000 2014 Which foods have the most pesticide residue? Here are the 'dirty dozen'
460074961650987008 Sat Apr 26 15:16:33 +0000 2014 Is your daily life making you fat? Researchers say there are four keys to a healthier future:
446255399550062592 Wed Mar 19 12:02:32 +0000 2014 RT @obesitydaily: Potential for better-tasting reduced-fat desserts, dressings, sauces
426715976743530496 Fri Jan 24 13:59:51 +0000 2014 FAT shouldn't be the F-word of nutrition! Just avoid manmade or processed fats @CNNFitNation coach says
423851455733579776 Thu Jan 16 16:17:16 +0000 2014 9 foods that will boost your metabolism naturally
420937050360393728 Wed Jan 08 15:16:28 +0000 2014 RT @ClevelandClinic: 5 foods to eat during the winter
416238145445699585 Thu Dec 26 16:04:41 +0000 2013 Comfort foods don't have to be unhealthy. Check out this guide to 13 comfort foods that burn fat.
410564659461496832 Wed Dec 11 00:20:17 +0000 2013 8 sneaky things that are probably making you fat
408225462713081856 Wed Dec 04 13:25:09 +0000 2013 Ever heard someone say, "I'm FAT but FIT"? Don't believe them, these study authors say
407990254533369857 Tue Dec 03 21:50:31 +0000 2013 That whole "I'm FAT but FIT" movement? Not a real thing, these study authors say
400653122999046145 Wed Nov 13 15:55:22 +0000 2013 Struggling to drink 8 glasses of H20 a day? Here are 15 foods that will keep you hydrated
399253695654670336 Sat Nov 09 19:14:33 +0000 2013 We’re trying to ban trans fat now, but someone once won a Nobel Prize for creating hydrogenation 
393410335077445633 Thu Oct 24 16:15:07 +0000 2013 Pumpkin, pears, sweet potatoes… oh my! 5 foods you should eat this fall
388008213456486400 Wed Oct 09 18:29:01 +0000 2013 Fat-burning supplement pulled from shelves after it's linked to liver failure, acute hepatitis
355386303019368448 Thu Jul 11 18:01:12 +0000 2013 Well, Americans aren't as fat as...
339063618882654208 Mon May 27 17:00:40 +0000 2013 #MemorialDay tip @MedicalDailyCom: Precook foods so they spend less time on the grill, minimizing carcinogens
305652151315742720 Sun Feb 24 12:15:26 +0000 2013 Best and worst movie foods
297298314347552768 Fri Feb 01 11:00:16 +0000 2013 Today's #getfit tip @EatThisNotThat: Eating fat does not make you fat. Not eating enough fat can make you fat
291943792855089152 Thu Jan 17 16:23:18 +0000 2013 Thin is in, but #fat might be better
283231945578668033 Mon Dec 24 15:25:32 +0000 2012 RT @jdwilson2: An interesting question for your Merry Christmas Eve: Should Santa Claus still be fat?
278518417294778368 Tue Dec 11 15:15:39 +0000 2012 In most obese city, going from fat to fit
258796197014278144 Thu Oct 18 05:06:36 +0000 2012 Why lack of sleep can make you fat
257329513757818880 Sun Oct 14 03:58:31 +0000 2012 Seven foods that fight fat!
250773673047367680 Wed Sep 26 01:47:57 +0000 2012 Military leaders: We're still too fat to fight
249527388482981889 Sat Sep 22 15:15:40 +0000 2012 From fat to ultra-fit father
248137999030820864 Tue Sep 18 19:14:43 +0000 2012 F as in Fat report takes a look at our growing obesity problem. Check out the interactive map!
243489604030840832 Wed Sep 05 23:23:40 +0000 2012 You can be fit AND fat, researchers say
239933657417125889 Mon Aug 27 03:53:36 +0000 2012 RT @PreventionMag: Ever had those "feeling fat" days? Here are 10 fast fixes for when you're feeling less than fab
583285232226430976 Wed Apr 01 15:10:10 +0000 2015 10 best foods for muscle growth
577941366040342528 Tue Mar 17 21:15:33 +0000 2015 Diet soda linked to increased belly fat in older adults 
577827769368838144 Tue Mar 17 13:44:10 +0000 2015 10 reasons your belly fat isn’t going away 
576396099780476928 Fri Mar 13 14:55:13 +0000 2015 6 worthless foods to cut from your diet 
574933973182316545 Mon Mar 09 14:05:15 +0000 2015 14 surprising foods for brighter smiles 
570268321221902336 Tue Feb 24 17:05:37 +0000 2015 US government report outlines foods most prone to pathogens
570242089218412544 Tue Feb 24 15:21:23 +0000 2015 Best and worst foods to eat when you’re #sick
568791254869397504 Fri Feb 20 15:16:17 +0000 2015 Can a glass of red wine help burn fat cells?
568150537310490624 Wed Feb 18 20:50:18 +0000 2015 Highly processed foods tied to addictive eating, may pave way for #obesity treatment
553967084116672513 Sat Jan 10 17:30:19 +0000 2015 6 foods to boost your #immune system
553230937660850176 Thu Jan 08 16:45:08 +0000 2015 Surprising aphrodisiac foods to get you in the mood
545968140807856128 Fri Dec 19 15:45:23 +0000 2014 The anti-aging #diet: 9 foods that fight wrinkles
542341023092183040 Tue Dec 09 15:32:30 +0000 2014 4 biggest myths about fat burning
537664654924062720 Wed Nov 26 17:50:17 +0000 2014 Fat to blame for half a million #cancers a year, #WHO agency says
304527193617362944 Thu Feb 21 09:45:15 +0000 2013 Why cutting out these unhealthy foods may actually make you a nicer person:
304466769370808320 Thu Feb 21 05:45:09 +0000 2013 Does muscle really burn more calories than fat? That plus more answers to your burning fat questions:
304436604745965568 Thu Feb 21 03:45:17 +0000 2013 Fiber-rich foods to add to your diet ASAP:
304127043388440577 Wed Feb 20 07:15:12 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
304066658996211712 Wed Feb 20 03:15:15 +0000 2013 Is fructose hidden in your foods making you fat?
304028942216613888 Wed Feb 20 00:45:23 +0000 2013 Fiber-rich foods to add to your diet ASAP:
303951971801505792 Tue Feb 19 19:39:31 +0000 2013 RT @anniehauser: Fat Thighs Linked to a Loss of Mobility in Old Age via @everydayhealth
303946985466126338 Tue Feb 19 19:19:43 +0000 2013 Fat thighs linked to a loss of mobility in old age:
303915729508515840 Tue Feb 19 17:15:31 +0000 2013 What could be making you fat:
303591056702849024 Mon Feb 18 19:45:23 +0000 2013 Bone-building foods for people who hate milk:
303424907038048257 Mon Feb 18 08:45:09 +0000 2013 Drink red wine, stop fat cells?
303243722710208512 Sun Feb 17 20:45:12 +0000 2013 Fiber-rich foods to add to your diet ASAP:
303085203432280065 Sun Feb 17 10:15:18 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
302556818985598977 Fri Feb 15 23:15:41 +0000 2013 Get fat, don't get fat! The best healthy fat foods:
302337797254172672 Fri Feb 15 08:45:22 +0000 2013 The 8 worst restaurant foods
302284951016075266 Fri Feb 15 05:15:23 +0000 2013 13 foods you should be eating now:
302123928543961089 Thu Feb 14 18:35:32 +0000 2013 RT @TheHeartTruth: A5: @EverydayHealth, foods limited in saturated fat, trans fat, cholesterol &amp; sodium make for happy, healthy hearts! #healthtalk
301892389663023106 Thu Feb 14 03:15:29 +0000 2013 Drink red wine and stop the growth of fat cells?
301823856472100864 Wed Feb 13 22:43:09 +0000 2013 Manage #chronicpain with these 7 anti-inflammatory foods [slideshow]
301741437727408129 Wed Feb 13 17:15:39 +0000 2013 10 tips to beat belly fat:
301582943887953920 Wed Feb 13 06:45:51 +0000 2013 The power foods for lower cholesterol:
301446951461855232 Tue Feb 12 21:45:28 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
301341339218493440 Tue Feb 12 14:45:48 +0000 2013 The worst foods for ADHD:
301058617614946305 Mon Feb 11 20:02:22 +0000 2013 RT @dreenaburton: @EverydayHealth A11: Build on foods you already like. Love sweet potatoes? Find recipes using them, add new foods (lentils) #healthtalk
300744958988673024 Sun Feb 10 23:16:00 +0000 2013 Get fat, don't get fat! The best healthy fat foods:
300488085475573761 Sun Feb 10 06:15:17 +0000 2013 Feeling bloated? A lil gassy? The top gas-producing foods to avoid
300329564331180032 Sat Feb 09 19:45:22 +0000 2013 Fiber-rich foods to add to your diet ASAP:
300299380366389248 Sat Feb 09 17:45:26 +0000 2013 Could #fructose be making people fat?
300012483198984192 Fri Feb 08 22:45:24 +0000 2013 Fiber-rich foods to add to your diet ASAP:
299838824039739392 Fri Feb 08 11:15:21 +0000 2013 The 8 worst restaurant foods:
299816165587427328 Fri Feb 08 09:45:18 +0000 2013 The worst processed foods for your health:
299785962500796416 Fri Feb 08 07:45:17 +0000 2013 Feeling bloated? A lil gassy? The top gas-producing foods to avoid
299569904330366976 Thu Feb 07 17:26:45 +0000 2013 RT @Ashley_LizWelch: .@everydayhealth has the 10 best (and tastiest) foods for your #heart!
299348064127299584 Thu Feb 07 02:45:14 +0000 2013 The best foods to eat to keep your teeth bright and white
299242415217324032 Wed Feb 06 19:45:26 +0000 2013 How to prevent these hidden fat traps:
298910234037059585 Tue Feb 05 21:45:27 +0000 2013 Fiber-rich foods to add to your diet ASAP:
298902679583870976 Tue Feb 05 21:15:26 +0000 2013 Fiber-rich foods to add to your diet ASAP:
298857390428790784 Tue Feb 05 18:15:29 +0000 2013 Is fructose hidden in your foods making you fat?
298751668072353792 Tue Feb 05 11:15:22 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
298721447906508800 Tue Feb 05 09:15:17 +0000 2013 What could be making you fat:
298638455796281344 Tue Feb 05 03:45:30 +0000 2013 Order Swiss on your sandwich today; it's the lowest-fat cheese out there:
298630834280345601 Tue Feb 05 03:15:13 +0000 2013 Can you be both fat and fit? An expert explanation:
298615738976063489 Tue Feb 05 02:15:14 +0000 2013 Are your #friends making you #fat? Here's how to stop the cycle, and keep your friends:
298419473923309568 Mon Feb 04 13:15:21 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
298328855045873666 Mon Feb 04 07:15:16 +0000 2013 12 teeth-staining foods to avoid:
298298675631906816 Mon Feb 04 05:15:21 +0000 2013 The 7 gassiest foods of all time:
298268433877958657 Mon Feb 04 03:15:10 +0000 2013 How do you keep your pearly whites white? Stay away from these 12 teeth-staining foods!
298162812377759744 Sun Feb 03 20:15:28 +0000 2013 Bone-building foods for people who hate milk:
298102569199337472 Sun Feb 03 16:16:05 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
296977500565827584 Thu Jan 31 13:45:28 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
296924580524732417 Thu Jan 31 10:15:11 +0000 2013 The best foods to eat to keep your teeth bright and white
296917069939765248 Thu Jan 31 09:45:20 +0000 2013 Spinach, nectarines, strawberries and more foods you should buy organic:
296816532032462848 Thu Jan 31 03:05:50 +0000 2013 Delicious, Nutritious Foods That Can Kill You
296796265625300992 Thu Jan 31 01:45:18 +0000 2013 Digestive problems? Here are some stomach-friendly comfort foods:
296766125029609474 Wed Jan 30 23:45:32 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
296705759536898048 Wed Jan 30 19:45:40 +0000 2013 Fiber-rich foods to add to your diet ASAP:
296516941852573697 Wed Jan 30 07:15:22 +0000 2013 How your treadmill (and other odd things) is making you fat
296441504359141376 Wed Jan 30 02:15:36 +0000 2013 8 foods that trigger headaches:
296354852160815105 Tue Jan 29 20:31:17 +0000 2013 CDC Ranks Foods Most Likely to Make Americans Sick
295867649798320129 Mon Jan 28 12:15:19 +0000 2013 The trans-fat foods you should be cutting out of your #diet:
295641198922715136 Sun Jan 27 21:15:29 +0000 2013 Ever have one of those days where you just feel fat? Change your attitude! Here is why:
295542990682869760 Sun Jan 27 14:45:14 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
295384423661182976 Sun Jan 27 04:15:09 +0000 2013 Feeling blah? Reach for one of these mood-boosting foods:
295346677710204929 Sun Jan 27 01:45:09 +0000 2013 Feeling bloated? A lil gassy? The top gas-producing foods to avoid
295006968916103168 Sat Jan 26 03:15:17 +0000 2013 8 foods to avoid during menopause
294576619564183553 Thu Jan 24 22:45:13 +0000 2013 Bone-building foods for people who hate milk:
294561552386908160 Thu Jan 24 21:45:21 +0000 2013 The best and worst foods for fibromyalgia:
293904707926245376 Wed Jan 23 02:15:17 +0000 2013 The best foods to fight fat, plus more of your burning fat questions (pun intended):
293678200633057280 Tue Jan 22 11:15:13 +0000 2013 10 foods w/ trans fat to cut out of your diet starting now:
293413968477831168 Mon Jan 21 17:45:16 +0000 2013 The best foods to fight fat, plus more of your burning fat questions (pun intended):
293383766594953216 Mon Jan 21 15:45:15 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
293376209985867776 Mon Jan 21 15:15:13 +0000 2013 Can you guess the fat-fighting ingredient in your pantry?
293293181859160064 Mon Jan 21 09:45:18 +0000 2013 Why cutting out these unhealthy foods may actually make you a nicer person:
293232735328272384 Mon Jan 21 05:45:06 +0000 2013 Does muscle really burn more calories than fat? That plus more answers to your burning fat questions:
293202545738924034 Mon Jan 21 03:45:09 +0000 2013 Fiber-rich foods to add to your diet ASAP:
292893011971559424 Sun Jan 20 07:15:10 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
292809951527727106 Sun Jan 20 01:45:07 +0000 2013 Do you have the 'fat gene'?
292794860765855745 Sun Jan 20 00:45:09 +0000 2013 Fiber-rich foods to add to your diet ASAP:
292357011612504064 Fri Jan 18 19:45:17 +0000 2013 Bone-building foods for people who hate milk:
292236189086392320 Fri Jan 18 11:45:11 +0000 2013 How your treadmill (and other odd things) is making you fat
292190883829391360 Fri Jan 18 08:45:10 +0000 2013 Drink red wine, stop fat cells?
292011799711207424 Thu Jan 17 20:53:33 +0000 2013 RT @CSPI: A8 No foods need to be off limits, but take care to consume only a small portion of really high calorie foods, infrequently. #healthtalk
292010205976354816 Thu Jan 17 20:47:13 +0000 2013 Q8: Are there certain foods we should avoid entirely while eating out? #HealthTalk
292009707223257088 Thu Jan 17 20:45:14 +0000 2013 Fiber-rich foods to add to your diet ASAP:
292003381667573760 Thu Jan 17 20:20:06 +0000 2013 Q3: Which #XtremeEating dish surprised you the most with its calorie/sat fat/sodium info? #HealthTalk
291977823688744960 Thu Jan 17 18:38:32 +0000 2013 Q7 STAT What are the best foods to protect my heart? #healthtalk
291851146149117952 Thu Jan 17 10:15:10 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
291322678193840129 Tue Jan 15 23:15:13 +0000 2013 Get fat, don't get fat! The best healthy fat foods:
291103717741187072 Tue Jan 15 08:45:09 +0000 2013 The 8 worst restaurant foods
291050887579848704 Tue Jan 15 05:15:13 +0000 2013 13 foods you should be eating now:
290877279352012800 Mon Jan 14 17:45:22 +0000 2013 Ever have one of those days where you just feel fat? Change your attitude! Here is why:
290658276343963648 Mon Jan 14 03:15:07 +0000 2013 Drink red wine, stop fat cells?
290658273324048385 Mon Jan 14 03:15:07 +0000 2013 Drink red wine and stop the growth of fat cells?
290507320964833280 Sun Jan 13 17:15:17 +0000 2013 Belly fat won't budge? Beat it with these 10 tips:
290507302753153025 Sun Jan 13 17:15:13 +0000 2013 10 tips to beat belly fat:
290416750925840385 Sun Jan 13 11:15:23 +0000 2013 Trouble losing weight? You may live in a 'fat zip code'
290416734131863554 Sun Jan 13 11:15:19 +0000 2013 Trouble losing weight? Maybe you live in a 'fat zip code'
290348730329202689 Sun Jan 13 06:45:06 +0000 2013 11 power foods for lower cholesterol:
290348726009085952 Sun Jan 13 06:45:05 +0000 2013 The power foods for lower cholesterol:
290212864831127552 Sat Jan 12 21:45:13 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
290107203623477249 Sat Jan 12 14:45:21 +0000 2013 The worst foods for ADHD:
289510739377549312 Thu Jan 10 23:15:13 +0000 2013 Get fat, don't get fat! The best healthy fat foods:
573856022428696577 Fri Mar 06 14:41:52 +0000 2015 Low-fat diet 'burns more fat'
565577408150261760 Wed Feb 11 18:25:36 +0000 2015 Discovery of largest genetic fat map
555568971760431104 Thu Jan 15 03:35:39 +0000 2015 Labour pledges caps on fat and salt
510036919648919552 Thu Sep 11 12:07:32 +0000 2014 Fat shaming 'leads to weight gain'
506606606973276160 Tue Sep 02 00:56:42 +0000 2014 Action films 'may make you fat'
495121432150425601 Fri Aug 01 08:18:42 +0000 2014 Victim of fat-shaming loses 25 stone
445673290292404225 Mon Mar 17 21:29:27 +0000 2014 Saturated fat advice 'unclear'
426208437819568128 Thu Jan 23 04:23:04 +0000 2014 Central heating 'may make you fat'
417709660821397505 Mon Dec 30 17:31:58 +0000 2013 VIDEO: 'Fat suit' shows effects of obesity
398475953917001729 Thu Nov 07 15:44:05 +0000 2013 US moves to ban trans fats in foods
398373485338046464 Thu Nov 07 08:56:54 +0000 2013 Males more likely to be 'fat and 40'
393882640161312768 Fri Oct 25 23:31:54 +0000 2013 Fat pledge 'a drop in the ocean'
