573135489085116416 Wed Mar 04 14:58:43 +0000 2015 Breaking development: Deadly superbug-related scopes sold without FDA approval @elizcohencnn
527134741019893761 Tue Oct 28 16:28:10 +0000 2014 Are you leaning over your phone to read this? 6 ways to straighten out that smartphone slump:
526012096060747776 Sat Oct 25 14:07:11 +0000 2014 .@drsanjaygupta is rarely at a loss for words. Read his interview w/ Dr. Kevorkian, then watch @CNN at 4:30 for more:
525384723044900864 Thu Oct 23 20:34:13 +0000 2014 .@ClairityProject spends a lot of time in the hospital. So she's made it home:
522352448623902720 Wed Oct 15 11:45:03 +0000 2014 Man treated for @googleglass #addiction at Navy facility:
517783517875691520 Thu Oct 02 21:09:45 +0000 2014 @bjhavejoy55 Yes you can, if he was contagious at the time #EbolaQandA
517308663527399424 Wed Oct 01 13:42:51 +0000 2014 #Ebola is here, now what? Ask questions w/ #EbolaQandA &amp; @CNN's experts will reply w/answers
516650875624767488 Mon Sep 29 18:09:02 +0000 2014 Not the advice you'd expect from @AmerAcadPeds -- think twice about The Pill for teens. Here's why:
515260985020407808 Thu Sep 25 22:06:06 +0000 2014 Running is boring. It's hard. It hurts. And it's lonely. Right? Wrong! Learn to love it:
514112868879695872 Mon Sep 22 18:03:54 +0000 2014 Bodies lay in dirt, mere feet from the clinic; a boy loses 13 relatives read @elizcohencnn in Liberia @jechristensen
502573949780508672 Thu Aug 21 21:52:21 +0000 2014 RT @drsanjaygupta: a picture you won't soon forget. dr kent brantly says good bye to the team that saved him. #ebola
502499103784591361 Thu Aug 21 16:54:57 +0000 2014 RT @CNNVideo: Hear from Dr. #KentBrantly, one of the American #Ebola patients, as he is discharged from the hospital today:
502484246683213825 Thu Aug 21 15:55:54 +0000 2014 RT @DrFriedenCDC: Happy Dr. Brantly &amp; Ms. Writebol recovered from #Ebola. My thoughts are with them and those in W. Africa still struggling…
502478542513664000 Thu Aug 21 15:33:14 +0000 2014 What happens when you survive #Ebola? What you need to know:
501421228624973824 Mon Aug 18 17:31:51 +0000 2014 RT @CNN: Hypnosis helped her lose 140 lbs. Would you give this method a try? See her transformation:
496704229894279168 Tue Aug 05 17:08:11 +0000 2014 #Ebola is here! 5 reasons not to panic
496675967453384704 Tue Aug 05 15:15:53 +0000 2014 Questions about #Ebola? Tweet @ThisHour for answers from @drsanjaygupta #AtThisHour
492456965306470401 Thu Jul 24 23:51:04 +0000 2014 Train like a lady #lumberjack
484784480079872000 Thu Jul 03 19:43:21 +0000 2014 Bad teeth? Blame your genes
459372569255481347 Thu Apr 24 16:45:29 +0000 2014 Did you take your meds today?  All of them? This invention could make your life easier, but there’s a catch:
448906233433821185 Wed Mar 26 19:36:00 +0000 2014 Max Aaron wanted to play in the #NHL Then he broke his back. Find out what he's doing now:
433274987428859904 Tue Feb 11 16:23:01 +0000 2014 Woman with #flu dies three weeks after losing her baby
420233368610283520 Mon Jan 06 16:40:17 +0000 2014 Did you see this over the weekend? Parents accuse Hawaii dentist of leaving 3 yr old w/ brain damage
387970283518189569 Wed Oct 09 15:58:18 +0000 2013 #Latinos struggle to find help for #mental #health issues
369863160787783680 Tue Aug 20 16:47:03 +0000 2013 RT @bc_husband: Back-to-school is a tough time for teens coping with a parent's cancer. Advice on keeping the school in the loop:
364422298620534786 Mon Aug 05 16:27:01 +0000 2013 RT @cnnireport: 'Every beat of my heart hurt,' Christie Morgan said of weighing 403 pounds. Now she's 114. Find out how:
342125135857348608 Wed Jun 05 03:46:03 +0000 2013 Recall of frozen fruit linked to hepatitis A
336805911563739136 Tue May 21 11:29:21 +0000 2013 Bring on the cake... RT @TwBirthday: @cnnhealth Happy 4th TwBirthday! You've been around since 21 May 2009!
336192888444694528 Sun May 19 18:53:25 +0000 2013 Roller derby captain drops 100 pounds
313251216572432384 Sun Mar 17 11:31:24 +0000 2013 What to do after an affair
300957836899409920 Mon Feb 11 13:21:54 +0000 2013 Today's #getfit tip @DailyBurn: Salad dressing can make or break an otherwise healthy meal. Make your own:
274696642660282368 Sat Dec 01 02:09:17 +0000 2012 #FDA: Stop taking recalled cholesterol drug
269072131327926272 Thu Nov 15 13:39:29 +0000 2012 Did you know someone dies every 19 mins from a drug overdose? @sanjayguptaCNN reports in 'Deadly Dose': 
264216342851354625 Fri Nov 02 04:04:19 +0000 2012 Drug shortage concerns after Mass. recall
263376401443467264 Tue Oct 30 20:26:42 +0000 2012 Yes, there's water everywhere after #Sandy, but be careful what you drink
585116085785120768 Mon Apr 06 16:25:20 +0000 2015 Texas grocery chain H-E-B pulls all Blue Bell products 
584015048122703872 Fri Apr 03 15:30:12 +0000 2015 Blind man completes Tough Mudder, vows to run in Boston Marathon 
583662709499109376 Thu Apr 02 16:10:08 +0000 2015 Fetal DNA tests prove highly accurate but experts warn of exceptions
583650219608375296 Thu Apr 02 15:20:30 +0000 2015 Arkansas man's kidney failure stemmed from too much iced tea
581137398345666560 Thu Mar 26 16:55:27 +0000 2015 Mother's support is vital for sexually abused children 
578952942251876352 Fri Mar 20 16:15:12 +0000 2015 Sobriety tests in all new cars might prevent most drunk driving deaths 
578249554195275778 Wed Mar 18 17:40:11 +0000 2015 Guinea #Ebola cases rise, three doctors infected  
577913817218297857 Tue Mar 17 19:26:05 +0000 2015 @drmannyonfox shares five important things to know about C-sections so you— and your baby— are prepared and safe.
576133090592051200 Thu Mar 12 21:30:07 +0000 2015 Assigning shift work by employee’s preferences may improve outcomes, study finds 
576063872089632768 Thu Mar 12 16:55:04 +0000 2015 UK health worker with Ebola flown back, 4 others being assessed  
575345394932129794 Tue Mar 10 17:20:06 +0000 2015 Planet-based diet with fish, may lower risk of colorectal cancer  
574994360359591936 Mon Mar 09 18:05:13 +0000 2015 Diabetics can avoid problems with attention to heart risks 
573572786553229312 Thu Mar 05 19:56:23 +0000 2015 #NYC air can increase risk of stroke, study finds
573142456260276225 Wed Mar 04 15:26:24 +0000 2015 #Cannabis moderately impairs driving
572545691156934658 Mon Mar 02 23:55:04 +0000 2015 Injured wrestler inspires team to South Dakota state title
570704840797634562 Wed Feb 25 22:00:11 +0000 2015 Younger women may ignore heart attack signs, study finds
562684538913316865 Tue Feb 03 18:50:22 +0000 2015 Ill patients' families barrier to talking about care plan, doctors say
560145331183419394 Tue Jan 27 18:40:28 +0000 2015 Hard search for less invasive brain surgery leads to eyelid
558310668387221505 Thu Jan 22 17:10:10 +0000 2015 Lab tests imply formaldehyde risk in some e-cigarette vapor
557627476252561408 Tue Jan 20 19:55:25 +0000 2015 College basketball player likely died from chewing gum in sleep
557577110391627776 Tue Jan 20 16:35:17 +0000 2015 Israel reports bird #flu outbreak at turkey farm, OIE says
556184176857473024 Fri Jan 16 20:20:15 +0000 2015 Teen with rare joint disease paints with his mouth
554754733148483585 Mon Jan 12 21:40:09 +0000 2015 How dwelling on a breakup might help you get over it  
551099392598740992 Fri Jan 02 19:35:08 +0000 2015 Baby girl shares New Year’s Day birthday with parents
547098011411959808 Mon Dec 22 18:35:05 +0000 2014 #China parliament weighs tough curbs on #tobacco advertising
545632119683579904 Thu Dec 18 17:30:09 +0000 2014 Donors and WHO responded too slowly to West Africa #Ebola outbreak, report says
543520766634254336 Fri Dec 12 21:40:23 +0000 2014 Woman wakes up after #seizure to discover she gave birth prematurely
543475471946887168 Fri Dec 12 18:40:24 +0000 2014 Georgia man turns to #boxing to help ease #Parkinson's disease symptoms
543469536708939776 Fri Dec 12 18:16:49 +0000 2014 In mysterious case, hospital sees second death from cyanide poisoning
542703900630212608 Wed Dec 10 15:34:27 +0000 2014 #Mistletoe, the ancient #holiday healer
542397049652531200 Tue Dec 09 19:15:08 +0000 2014 High school in #Chicago suburb cancels classes after #flu outbreak
542008510725492736 Mon Dec 08 17:31:13 +0000 2014 #Methamphetamine use soars in Iran as lifestyles speed up
540922321956245504 Fri Dec 05 17:35:06 +0000 2014 At least 24 patients go blind after cataract surgery in India
540665630354341889 Fri Dec 05 00:35:06 +0000 2014 #CDC advises doctors not to delay antiviral #flu treatments
540570110239707136 Thu Dec 04 18:15:32 +0000 2014 South Korea confirms foot-and-mouth case at hog farm
579914329471905792 Mon Mar 23 07:55:25 +0000 2015 VIDEO: Charity slams global Ebola response
578030445050269696 Wed Mar 18 03:09:32 +0000 2015 Breastfeeding 'linked to higher IQ'
573429330765684736 Thu Mar 05 10:26:20 +0000 2015 Liberia 'Ebola-free' for one week
572798386262429696 Tue Mar 03 16:39:12 +0000 2015 Formal end to NI child heart surgery
570969540642779136 Thu Feb 26 15:32:01 +0000 2015 Savile: Why the risks are real in today's NHS
570771030190399488 Thu Feb 26 02:23:12 +0000 2015 Dispute over outdoor smoking ban call
569976902904971264 Mon Feb 23 21:47:37 +0000 2015 Early exposure 'cuts peanut allergy'
569930275586617344 Mon Feb 23 18:42:21 +0000 2015 Hospital 'black alerts' extended
566418409462583296 Sat Feb 14 02:07:27 +0000 2015 PM orders review into sickness benefit
565201122000777216 Tue Feb 10 17:30:23 +0000 2015 Obese workers have disability rights
565084080845225985 Tue Feb 10 09:45:18 +0000 2015 Advice: No alcohol safe in pregnancy
562600226469318656 Tue Feb 03 13:15:21 +0000 2015 Mental health services 'inadequate'
560006956987871232 Tue Jan 27 09:30:37 +0000 2015 VIDEO: 3D printed heart saves girl's life
557466872195473409 Tue Jan 20 09:17:14 +0000 2015 Rocketing vaccine cost warning
555682420226138112 Thu Jan 15 11:06:27 +0000 2015 Ebola cases declining in West Africa
555674853995331584 Thu Jan 15 10:36:23 +0000 2015 NHS urged to 'take back' hospital
555568971018014720 Thu Jan 15 03:35:39 +0000 2015 Inactivity 'kills more than obesity'
554648995474075649 Mon Jan 12 14:40:00 +0000 2015 Ebola nurse no longer critically ill
553491894802456576 Fri Jan 09 10:02:05 +0000 2015 A&amp;E waits in England 'getting worse'
552835323726553089 Wed Jan 07 14:33:07 +0000 2015 Private medical school £36,000 fees
552596532608790528 Tue Jan 06 22:44:14 +0000 2015 Labour seeks summit to find A&amp;E 'fix'
551565218510172160 Sun Jan 04 02:26:10 +0000 2015 Labour in new NHS attack on Tories
542373189385347072 Tue Dec 09 17:40:19 +0000 2014 Locum doctors prop up A&amp;E services
539784034750976002 Tue Dec 02 14:11:57 +0000 2014 Patient care faces 'serious' impact
537621288479514624 Wed Nov 26 14:57:58 +0000 2014 VIDEO: Movember moustache praise from PM
537037815003897856 Tue Nov 25 00:19:27 +0000 2014 Brain's dementia weak spot found
534651418196455425 Tue Nov 18 10:16:46 +0000 2014 Watchdog ranks GP surgeries by risk
534416733948227584 Mon Nov 17 18:44:13 +0000 2014 VIDEO: 'Bird flu not a threat to food safety'
534364700805324800 Mon Nov 17 15:17:27 +0000 2014 Better hospital food may become law
534294223525146625 Mon Nov 17 10:37:24 +0000 2014 Dutch battle 'contagious' bird flu
533833808055783424 Sun Nov 16 04:07:52 +0000 2014 VIDEO: New contraceptive device launched
533637431027716096 Sat Nov 15 15:07:32 +0000 2014 Exotic pets and the risks to health
530370516972867584 Thu Nov 06 14:45:59 +0000 2014 Use 'old drugs' to treat cancer call
527781936421298177 Thu Oct 30 11:19:54 +0000 2014 VIDEO: UK national sperm bank starts work
527627319641255936 Thu Oct 30 01:05:30 +0000 2014 UK national sperm bank starts work
524944707831341056 Wed Oct 22 15:25:46 +0000 2014 VIDEO: UK Ebola planning 'excellent'
522793015744552960 Thu Oct 16 16:55:42 +0000 2014 Nearly 500 new FGM cases identified
521979478105288704 Tue Oct 14 11:03:00 +0000 2014 Radio to the rescue: many saved
519838428905480192 Wed Oct 08 13:15:14 +0000 2014 Radiographers opt for new strike day
514366103535902720 Tue Sep 23 10:50:10 +0000 2014 NHS staff volunteer for Ebola effort
513617897160052736 Sun Sep 21 09:17:03 +0000 2014 VIDEO: Are disability hate crimes ignored?
510195997301948416 Thu Sep 11 22:39:39 +0000 2014 VIDEO: Campaigns in debate clash over NHS
508914159317032960 Mon Sep 08 09:46:05 +0000 2014 NHS cancer services 'struggling'
508797631280070656 Mon Sep 08 02:03:02 +0000 2014 The pro cycling team with diabetes
507213896243875840 Wed Sep 03 17:09:51 +0000 2014 IVF treatment on NHS 'needs reform'
505149099562106881 Fri Aug 29 00:25:05 +0000 2014 Plain packs 'no effect on smokers'
502070778100084736 Wed Aug 20 12:32:56 +0000 2014 Student in lifesaving heart finding
501907019733798913 Wed Aug 20 01:42:13 +0000 2014 Mental health care 'in dark ages'
493724033716736000 Mon Jul 28 11:45:57 +0000 2014 Liberia shuts borders to curb Ebola
489128612826599424 Tue Jul 15 19:25:23 +0000 2014 Ban on smoking in cars in Wales
487730727841038336 Fri Jul 11 22:50:41 +0000 2014 Anchovy sauce: Food clues to disease
487187527665606656 Thu Jul 10 10:52:12 +0000 2014 Synthetic cannabis 'not medicinal'
484001954528391168 Tue Jul 01 15:53:52 +0000 2014 Frozen testicle 'live birth first'
482092649965305856 Thu Jun 26 09:26:59 +0000 2014 Savile NHS victims aged five to 75
481624400672731136 Wed Jun 25 02:26:19 +0000 2014 Patients 'facing longer GP waits'
481272753245274113 Tue Jun 24 03:09:00 +0000 2014 Call to improve heart op consent
478691050546925568 Tue Jun 17 00:10:14 +0000 2014 'Smart glasses' for failing vision
478589505444646912 Mon Jun 16 17:26:44 +0000 2014 Hospital wards 'too noisy at night'
478589504559648768 Mon Jun 16 17:26:44 +0000 2014 Hospital trust services 'inadequate'
477253235720204289 Fri Jun 13 00:56:52 +0000 2014 Identify people living in cold homes
477128881380397057 Thu Jun 12 16:42:44 +0000 2014 AUDIO: Childminder 'sacked for being too fat'
476347536056143872 Tue Jun 10 12:57:57 +0000 2014 VIDEO: Many 'on cusp' of diabetes
474888041387933696 Fri Jun 06 12:18:26 +0000 2014 Parents arrested over obese child
474446466761490432 Thu Jun 05 07:03:47 +0000 2014 Police investigate NHS patient death
469639445038133248 Fri May 23 00:42:23 +0000 2014 Night-eating syndrome 'is real'
469354988980826113 Thu May 22 05:52:04 +0000 2014 Tesco to remove sweets from checkouts
466656221978959874 Wed May 14 19:08:08 +0000 2014 Anti-depressant 'slows' Alzheimer's
466354579102502913 Tue May 13 23:09:30 +0000 2014 Exercise 'messes with heart rhythm'
466173845636775936 Tue May 13 11:11:20 +0000 2014 Leprosy vaccine scientist dies
466141794619510784 Tue May 13 09:03:58 +0000 2014 VIDEO: Are we ignoring our body clocks?
466105574564700161 Tue May 13 06:40:03 +0000 2014 VIDEO: Where is the best place to give birth?
465826096798113792 Mon May 12 12:09:30 +0000 2014 Robot arm gets official US approval
461560885006180352 Wed Apr 30 17:41:05 +0000 2014 Care home CCTV 'could be considered'
458987702449233920 Wed Apr 23 15:16:10 +0000 2014 Anatomy of the cost of a new drug
456705422401884160 Thu Apr 17 08:07:12 +0000 2014 All 18 care homes saved from closure
451644643281604609 Thu Apr 03 08:57:28 +0000 2014 VIDEO: Rise in fake HIV tests in Uganda
450567485134086144 Mon Mar 31 09:37:14 +0000 2014 Ebola outbreak confirmed in Liberia
449739218911125504 Sat Mar 29 02:46:00 +0000 2014 Basic instinct 'helps to spot liars'
449234156765974528 Thu Mar 27 17:19:04 +0000 2014 VIDEO: Smokers 'not attracted to packets'
448015667187286016 Mon Mar 24 08:37:13 +0000 2014 VIDEO: Prosthesis advance offers new hope
445915324353757184 Tue Mar 18 13:31:12 +0000 2014 Ancient Egyptian had earliest cancer
445855304446509057 Tue Mar 18 09:32:42 +0000 2014 St John's wort blights contraceptive
445510074832650240 Mon Mar 17 10:40:53 +0000 2014 Thousands of NHS staff rehired
443549454281355264 Wed Mar 12 00:50:05 +0000 2014 Mental health cuts 'risk lives'
443281757211594752 Tue Mar 11 07:06:21 +0000 2014 VIDEO: Children's diets 'far too salty'
441845924541648897 Fri Mar 07 08:00:52 +0000 2014 VIDEO: 'I've lost 4 inches in height'
441178331254226945 Wed Mar 05 11:48:05 +0000 2014 Pregnancy drinking damages claim due
440849422000197632 Tue Mar 04 14:01:07 +0000 2014 Artificial heart patient dies
438587706713460736 Wed Feb 26 08:13:52 +0000 2014 Surgeons wait for answers on deaths
438283174716518400 Tue Feb 25 12:03:46 +0000 2014 Afghanistan medical crisis 'deepens'
436553234514075648 Thu Feb 20 17:29:36 +0000 2014 Major heart healing trial starts
433656640881975297 Wed Feb 12 17:39:34 +0000 2014 A nation of pill poppers?
430735186578264064 Tue Feb 04 16:10:45 +0000 2014 AUDIO: Nutt: E-cigs are a 'health advance'
428211757941682176 Tue Jan 28 17:03:33 +0000 2014 Ex-Stafford chief nurse 'struck off'
428174891431362561 Tue Jan 28 14:37:03 +0000 2014 Patient 'got hepatitis in hospital'
425236903978225666 Mon Jan 20 12:02:33 +0000 2014 Ambulance wait man may have 'lived'
421813244039163906 Sat Jan 11 01:18:08 +0000 2014 VIDEO: Risks of illegal tanning injections
421286723583111168 Thu Jan 09 14:25:56 +0000 2014 Five foods surprisingly high in sugar
421209859896266754 Thu Jan 09 09:20:30 +0000 2014 GPs' new contract 'cuts bureaucracy'
420887392732475393 Wed Jan 08 11:59:08 +0000 2014 Lucozade Sport drink advert banned
420751900829433857 Wed Jan 08 03:00:45 +0000 2014 Smokers edge close to one billion
415144736207298560 Mon Dec 23 15:39:52 +0000 2013 NHS Scotland 'prepared for winter'
413869604440530944 Fri Dec 20 03:12:57 +0000 2013 Call to act on prescription addicts
413647375224156160 Thu Dec 19 12:29:54 +0000 2013 Breast surgeon concerns 'from 2003'
413471075259789312 Thu Dec 19 00:49:20 +0000 2013 VIDEO: Battle against polio - in 60 seconds
413319745677434880 Wed Dec 18 14:48:01 +0000 2013 Cancer scandal hospital chief quits
410745067993694209 Wed Dec 11 12:17:10 +0000 2013 Baby death unit supervision failed
410430018532032512 Tue Dec 10 15:25:16 +0000 2013 Could diabetes drug slow Alzheimer's?
410394200635494400 Tue Dec 10 13:02:56 +0000 2013 Ambulance overturns on 999 call
407817419508289536 Tue Dec 03 10:23:44 +0000 2013 'Risk' fears in Caesarean adoption
407512559864926208 Mon Dec 02 14:12:20 +0000 2013 AUDIO: Ancestral fear 'causes brain changes'
405370379209691136 Tue Nov 26 16:20:04 +0000 2013 AUDIO: Head injury gives boy musical talent
405277422615932928 Tue Nov 26 10:10:41 +0000 2013 Steep rise in winter deaths
404049195998269440 Sat Nov 23 00:50:09 +0000 2013 Prem baby steroids 'may risk ADHD'
403026730815733761 Wed Nov 20 05:07:15 +0000 2013 VIDEO: NYC steps up fight against smoking
402831227729620993 Tue Nov 19 16:10:23 +0000 2013 Doctor jailed for assaulting family
402768507760164864 Tue Nov 19 12:01:09 +0000 2013 VIDEO: Staffing levels 'behind misdiagnosis'
400948918814396416 Thu Nov 14 11:30:46 +0000 2013 MSP launches new assisted dying bill
400298566196793344 Tue Nov 12 16:26:30 +0000 2013 'Spy watch' GP report published
398786251651702784 Fri Nov 08 12:17:06 +0000 2013 AUDIO: Should workers face drinking test?
398063371204841472 Wed Nov 06 12:24:38 +0000 2013 NHS deal on branded-medicine cost
395352986475438081 Wed Oct 30 00:54:31 +0000 2013 New breast cancer test 'offers hope'
393651908365144064 Fri Oct 25 08:15:03 +0000 2013 Waiting for the world to end
392796790048563200 Tue Oct 22 23:37:07 +0000 2013 Obese children 'should keep diaries'
392275152173424640 Mon Oct 21 13:04:19 +0000 2013 Cheney: Heart implant hack credible
390784672378400768 Thu Oct 17 10:21:40 +0000 2013 Call for rugby concussion lessons
390431070593622016 Wed Oct 16 10:56:35 +0000 2013 VIDEO: 'Genuine increase in demand'
388386351847993344 Thu Oct 10 19:31:36 +0000 2013 VIDEO: Review into woman's abortion ordeal
