476382061352087552 Tue Jun 10 15:15:08 +0000 2014 RT @MagnusHealth: Tire swings, s'mores, campfires, and more - don't let #allergies get in the way of it all!
466957470456246272 Thu May 15 15:05:11 +0000 2014 Still suffering from #allergies? Sneeze no more with these 9 tips:
464028448978378752 Wed May 07 13:06:18 +0000 2014 RT @WellPoint: Struggling to #exercise outside because of your seasonal #allergies? Check out these tips from @cnnhealth:
459034471413841920 Wed Apr 23 18:22:01 +0000 2014 RT @watertreehealth: @OTCsafety @cnnhealth @AllergyReliefNY Agreed! Terrific chat. Thanks! #CNNAllergies
459033499853262848 Wed Apr 23 18:18:09 +0000 2014 RT @OTCsafety: @cnnhealth @AllergyReliefNY Thank you both for hosting! Very informative! #CNNAllergies
459033445797085184 Wed Apr 23 18:17:56 +0000 2014 For more information on #allergies check out this page of coverage from @CNN:
459033043697942528 Wed Apr 23 18:16:20 +0000 2014 That concludes today's #CNNAllergies chat. Thanks so much to @AllergyReliefNY and to the rest of you for joining!
459032725912293377 Wed Apr 23 18:15:05 +0000 2014 RT @AllergyReliefNY: .@cnnhealth re: gardening avoid zinnias, marigolds, dahlias &amp; sunflowers &amp; highly fragrant flowers #CNNAllergies
459031548142968832 Wed Apr 23 18:10:24 +0000 2014 What are your tips for gardening if you have spring allergies? @AllergyReliefNY #CNNAllergies
459030792505946113 Wed Apr 23 18:07:23 +0000 2014 What time of day is pollen at its worst? -@JamieLW8 #CNNAllergies @AllergyReliefNY
459030604718551040 Wed Apr 23 18:06:39 +0000 2014 RT @AllergyReliefNY: .@cnnhealth also some studies suggest early exposure to 2 or pets may reduce future allergies &amp; asthma #CNNAllergies
459030039355744256 Wed Apr 23 18:04:24 +0000 2014 What do you think of the "hygiene hypothesis" idea that we have more allergies because we are cleaner? @AllergyReliefNY #CNNAllergies
459029539784769536 Wed Apr 23 18:02:25 +0000 2014 Why have allergies been so much more common over the last couple decades, asks @samina_rai -- @AllergyReliefNY #CNNAllergies
459029321479630848 Wed Apr 23 18:01:33 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @CarlesVeronica some weak links btw ear infections &amp; nasal allergy, but nothing definitive #CNNAllergies
459029054201798657 Wed Apr 23 18:00:29 +0000 2014 Is there any connection between ear infections and food allergy? @CarlesVeronica asks. @AllergyReliefNY #CNNAllergies
459028039813578752 Wed Apr 23 17:56:27 +0000 2014 Outdoor pets can bring in pollen as @hmmurph63 points out -- what are your tips if you are allergic? @AllergyReliefNY #CNNallergies
459027275825283073 Wed Apr 23 17:53:25 +0000 2014 Are there specific kinds of meds you recommend for kids? @AllergyReliefNY #CNNAllergies
459026740262998016 Wed Apr 23 17:51:17 +0000 2014 RT @ChildrensMercy: .@cnnhealth @uvlamps @AllergyReliefNY HEPA air filter helps decrease amount of #pollen &amp; animal dander. #CNNallergies
459026477778886657 Wed Apr 23 17:50:15 +0000 2014 And for kids specifically what are your allergy treatment tips? asks  @kinsa. @AllergyReliefNY #CNNAllergies
459026228754673664 Wed Apr 23 17:49:15 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @uvlamps yes, love HEPA filters both room purifiers &amp; pleated filters placed in HVAC systems #CNNAllergies
459025985867100160 Wed Apr 23 17:48:18 +0000 2014 RT @AllergyReliefNY: .@cnnhealth testing will pinpoint which med is bet for your symptoms (ie nose, eyes, etc) #CNNAllergies
459025895278510081 Wed Apr 23 17:47:56 +0000 2014 How about air filtration - does that help? @uvlamps asks. @AllergyReliefNY #CNNAllergies
459025723463041024 Wed Apr 23 17:47:15 +0000 2014 RT @AllergyReliefNY: .@cnnhealth testing will pinpoint which med is best for your symptoms (ie nose, eyes, etc) #CNNAllergies
459025605162704897 Wed Apr 23 17:46:47 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @Healogics medications tend to work better before the symptoms are severe  #CNNAllergies
459025359628156928 Wed Apr 23 17:45:48 +0000 2014 Each spring do you recommend people stick with the same allergy med they took before, or try switching? @AllergyReliefNY #CNNAllergies
459024321055170560 Wed Apr 23 17:41:41 +0000 2014 Q from @Healogics: Why do allergy medications seem to stop working after a time? @AllergyReliefNY #CNNAllergies
459023733857206272 Wed Apr 23 17:39:21 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @drbensmart yes! You can develop allergies at any age, in general it does effect younger people more #CNNa…
459022959131103232 Wed Apr 23 17:36:16 +0000 2014 Is there any way to prevent the development of allergies? @AllergyReliefNY #CNNallergies
459022154278133760 Wed Apr 23 17:33:04 +0000 2014 Excellent @AllergyReliefNY. Our first question is from @drbensmart  "Is it possible to develop allergies as an adult?" #CNNallergies
459021848345583616 Wed Apr 23 17:31:51 +0000 2014 Are you ready for questions, Dr. Bassett? @AllergyReliefNY. #CNNAllergies
459021727914557441 Wed Apr 23 17:31:22 +0000 2014 Hi everyone! This is @lizlandau and we're going to be talking about allergies with Dr. Clifford Bassett, @AllergyReliefNY. #CNNAllergies
459020322394869761 Wed Apr 23 17:25:47 +0000 2014 #CNNAllergies chat starting in 5 minutes! Reply with your questions about allergies.
459017835948572672 Wed Apr 23 17:15:54 +0000 2014 Twitter chat on #allergies happening in 15 minutes! Ask questions with hashtag #CNNAllergies
459013949623525376 Wed Apr 23 17:00:28 +0000 2014 Starting soon: Allergies getting you down? Join our #CNNAllergies Twitter chat at 1:30pm EST with @AllergyReliefNY
458981540924784642 Wed Apr 23 14:51:41 +0000 2014 @OTCsafety @AllergyReliefNY Great!
458976200719745025 Wed Apr 23 14:30:28 +0000 2014 TODAY: Join our #CNNAllergies Twitter chat at 1:30pm EST with @AllergyReliefNY and ask all of your allergy questions
458953549783633922 Wed Apr 23 13:00:27 +0000 2014 TODAY: Allergies getting you down? Join our #CNNAllergies Twitter chat at 1:30pm EST with @AllergyReliefNY
458696852209037312 Tue Apr 22 20:00:26 +0000 2014 Questions about #allergies? Ask us using hashtag #CNNAllergies. Chat is TOMORROW at 1:30pm EST with @AllergyReliefNY
458666650347528195 Tue Apr 22 18:00:25 +0000 2014 Allergies getting you down? Join our #CNNAllergies chat TOMORROW at 1:30pm EST with @AllergyReliefNY
458636452130091008 Tue Apr 22 16:00:25 +0000 2014 Join our #CNNAllergies chat TOMORROW at 1:30pm EST with @AllergyReliefNY
458606253086740480 Tue Apr 22 14:00:25 +0000 2014 Learn about #allergies tomorrow! Send us your questions before our #CNNAllergies chat on 4/23 @ 1:30 pm ET
458258960500260864 Mon Apr 21 15:00:24 +0000 2014 What can you do to get allergy relief? Join our #CNNAllergies chat on 4/23 at 1:30 p.m. EST with @AllergyReliefNY
457911661089681409 Sun Apr 20 16:00:22 +0000 2014 Allergies getting you down? Join our #CNNAllergies chat on 4/23 at 1:30 p.m. EST with @AllergyReliefNY
457564367475580929 Sat Apr 19 17:00:21 +0000 2014 Allergies getting you down? Join our #CNNAllergies chat on 4/23 at 1:30 p.m. EST with @AllergyReliefNY
457262371723948032 Fri Apr 18 21:00:19 +0000 2014 What can you do to get allergy relief? Join our #CNNAllergies chat on 4/23 at 1:30 p.m. EST with @AllergyReliefNY
457141568202240000 Fri Apr 18 13:00:17 +0000 2014 What do you want to know about #allergies? Send us your questions before our #CNNAllergies chat on 4/23 @ 1:30 pm ET
456915072384643072 Thu Apr 17 22:00:16 +0000 2014 What do you want to know about #allergies? Send us your questions before our #CNNAllergies chat on 4/23 @ 1:30 pm ET
456884873425195009 Thu Apr 17 20:00:16 +0000 2014 What can you do to get allergy relief? Join our #CNNAllergies chat on 4/23 at 1:30 p.m. EST with @AllergyReliefNY
456794276794351617 Thu Apr 17 14:00:17 +0000 2014 Allergies getting you down? Join our #CNNAllergies chat on 4/23 at 1:30 p.m. EST with @AllergyReliefNY
456507376200212481 Wed Apr 16 19:00:14 +0000 2014 What can you do to get allergy relief? Join our #CNNAllergies chat on 4/23 at 1:30 p.m. EST with @AllergyReliefNY
454698455298879488 Fri Apr 11 19:12:14 +0000 2014 @MelEdits Thanks for those #CNNAllergies Qs! We hope you'll join us for the chat on 4/23 at 1:30 p.m EST
454340383087292416 Thu Apr 10 19:29:23 +0000 2014 What do you want to know about #allergies? Send us your questions before our #CNNAllergies chat on 4/23 @ 1:30 pm ET
450626313452146689 Mon Mar 31 13:31:00 +0000 2014 Did your city make the @AAFANational's worst #spring #allergies list? Find out: 
445525968682102784 Mon Mar 17 11:44:03 +0000 2014 What do you do when you're allergic to your partner's pet?http://www.cnn.com/2014/03/15/health/pet-allergies-relationships/index.html #allergies
391353234201120769 Sat Oct 19 00:00:56 +0000 2013 . @Schwarzenegger trained 1 hr/day to be in shape for @EscapePlanMovie. His tips for working out on the road
333489045269274625 Sun May 12 07:49:18 +0000 2013 Check out this cool infographic! #Allergies: By the numbers
326699337449086976 Tue Apr 23 14:09:26 +0000 2013 Don't let #allergies stop your vacation
325821312297738240 Sun Apr 21 04:00:28 +0000 2013 Got #allergies? Treat 'em fast
320717801625096192 Sun Apr 07 02:00:57 +0000 2013 Where do #allergies come from?
319820682479403008 Thu Apr 04 14:36:07 +0000 2013 Worst U.S. cities for #allergies
319003501147590656 Tue Apr 02 08:28:56 +0000 2013 Where do #allergies come from?
268414708590211072 Tue Nov 13 18:07:08 +0000 2012 Study: #Allergies may suffer as climate change leads to more #pollen and longer allergy seasons.  #health
257078994783059968 Sat Oct 13 11:23:03 +0000 2012 5 tips for navigating open enrollment
578561643132637184 Thu Mar 19 14:20:19 +0000 2015 Can children outgrow peanut allergies?  
575058542757068800 Mon Mar 09 22:20:15 +0000 2015 Marijuana may trigger allergies in some people 
303802393190080512 Tue Feb 19 09:45:09 +0000 2013 Some romance tips for the week.
303674066181709824 Tue Feb 19 01:15:14 +0000 2013 The 10 worst cities for spring allergies:
303628796978925568 Mon Feb 18 22:15:21 +0000 2013 Prepare for the late-night munchies with these tips to fend off cravings:
303273922286202881 Sun Feb 17 22:45:12 +0000 2013 Allergies stopping you from getting a pup? These dog breeds may be perfect for you:
302586890635337728 Sat Feb 16 01:15:11 +0000 2013 Prepare for the late-night munchies with these tips to fend off cravings:
301635673721556992 Wed Feb 13 10:15:23 +0000 2013 10 tips for better sex #valentinesday
300729843224543232 Sun Feb 10 22:15:56 +0000 2013 10 tips to cure sleepless nights:
298932878220341248 Tue Feb 05 23:15:26 +0000 2013 7 easy tips to control your hunger:
298880049489264643 Tue Feb 05 19:45:31 +0000 2013 Daily tips for a calmer, clearer mind:
298713900428435456 Tue Feb 05 08:45:18 +0000 2013 Relaxation tips for busy people:
298517649971896320 Mon Feb 04 19:45:28 +0000 2013 Some romance tips for 2013.
297777735303065600 Sat Feb 02 18:45:19 +0000 2013 Prepare for the late-night munchies with these tips to fend off cravings:
297287019258839040 Fri Feb 01 10:15:23 +0000 2013 7 easy tips to control your hunger:
297068070697066498 Thu Jan 31 19:45:21 +0000 2013 Top tips to control your anxiety naturally:
296094144089190401 Tue Jan 29 03:15:19 +0000 2013 Freshen the stale air in your home with these all-natural tips:
295935616288432128 Mon Jan 28 16:45:23 +0000 2013 Freshen the stale air in your home with these all-natural tips:
295376873528111105 Sun Jan 27 03:45:09 +0000 2013 De-stress your commute with classical tunes. Get more tips here:
295097595364261889 Sat Jan 26 09:15:24 +0000 2013 Tips from our favorite @DrWeil on redefining happiness and emotional wellness:
294825815340888064 Fri Jan 25 15:15:26 +0000 2013 Top tips to control your anxiety naturally:
294527026096922625 Thu Jan 24 19:28:09 +0000 2013 RT @NPF: A3: online database of tips from others w/ #psoriasis &amp; psoriatic #arthritis. Rate tips, leave comments:
294191646478839808 Wed Jan 23 21:15:28 +0000 2013 10 tips for using a condom:
292440057246269440 Sat Jan 19 01:15:17 +0000 2013 The 10 worst cities for spring allergies:
292394740098416640 Fri Jan 18 22:15:13 +0000 2013 Prepare for the late-night munchies with these tips to fend off cravings:
292039897693421570 Thu Jan 17 22:45:12 +0000 2013 Allergies stopping you from getting a pup? These dog breeds may be perfect for you:
291352879766310912 Wed Jan 16 01:15:14 +0000 2013 Prepare for the late-night munchies with these tips to fend off cravings:
289623984281100288 Fri Jan 11 06:45:13 +0000 2013 10 tips for using a condom:
289495656039604225 Thu Jan 10 22:15:17 +0000 2013 10 tips to cure sleepless nights:
565577405579137024 Wed Feb 11 18:25:36 +0000 2015 Google introduces illness tips
516917945654472705 Tue Sep 30 11:50:16 +0000 2014 Tooth decay in toddlers - top tips
513836496437010432 Sun Sep 21 23:45:42 +0000 2014 Roast peanuts 'spark more allergies'
