563061181963714560 Wed Feb 04 19:47:01 +0000 2015 UK lawmakers approve '3-parent babies' law but what is that?
390220170863460353 Tue Oct 15 20:58:33 +0000 2013 30,000 in UK may be carriers of human form of mad cow disease
350630830248435713 Fri Jun 28 15:04:38 +0000 2013 UK takes step toward 'three-parent babies'
303822294386606080 Tue Feb 19 11:04:14 +0000 2013 Coronavirus spread to 12 in UK
580114327883087872 Mon Mar 23 21:10:08 +0000 2015 Deadly mosquito-borne diseases could threaten UK within decades, experts warn 
576063872089632768 Thu Mar 12 16:55:04 +0000 2015 UK health worker with Ebola flown back, 4 others being assessed  
575691501352714240 Wed Mar 11 16:15:24 +0000 2015 Merck cancer drug is first approved under UK early access scheme  
565218788665470977 Tue Feb 10 18:40:35 +0000 2015 Experts rebuff study that questioned US, UK dietary fat recommendations
563483493200838656 Thu Feb 05 23:45:08 +0000 2015 UK study suggests half of British population will develop #cancer
562639213355880448 Tue Feb 03 15:50:16 +0000 2015 UK to decide if it's OK to make babies from #DNA of 3 people
543116829825437697 Thu Dec 11 18:55:17 +0000 2014 Mom in UK says she’s addicted to eating toilet paper
579993544187723776 Mon Mar 23 13:10:11 +0000 2015 UK medics 'had humanitarian motives'
575911197217677314 Thu Mar 12 06:48:23 +0000 2015 RAF flight to help UK Ebola patient
575717029673443329 Wed Mar 11 17:56:50 +0000 2015 UK military health worker has Ebola
569833696070488064 Mon Feb 23 12:18:34 +0000 2015 UK Ebola medics under investigation
565366519811817472 Wed Feb 11 04:27:36 +0000 2015 UK Ebola response 'far too slow'
564596516514312195 Mon Feb 09 01:27:53 +0000 2015 UK pledges millions to new Ebola fund
562797350130053120 Wed Feb 04 02:18:39 +0000 2015 'Half of UK people' will get cancer
562203609207554048 Mon Feb 02 10:59:20 +0000 2015 UK health worker tested for Ebola
561493902809497600 Sat Jan 31 11:59:13 +0000 2015 UK health worker monitored for Ebola
559055792267984897 Sat Jan 24 18:31:02 +0000 2015 UK Ebola nurse 'happy to be alive'
557395148393283584 Tue Jan 20 04:32:13 +0000 2015 First transplant from UK newborn
556050308086784000 Fri Jan 16 11:28:19 +0000 2015 Possible Ebola case flown to UK
555504832753061888 Wed Jan 14 23:20:47 +0000 2015 Suspected Ebola case at UK hospital
553925955916693506 Sat Jan 10 14:46:53 +0000 2015 VIDEO: How UK nurse may have got Ebola
552160487891169280 Mon Jan 05 17:51:33 +0000 2015 UK Ebola nurse has 'stabilised'
551970849851322368 Mon Jan 05 05:18:00 +0000 2015 Charity to probe UK Ebola nurse case
551387239108730881 Sat Jan 03 14:38:56 +0000 2015 UK Ebola nurse critical - hospital
551173181478694912 Sat Jan 03 00:28:21 +0000 2015 Ebola flights' UK passengers traced
550314934601383936 Wed Dec 31 15:37:59 +0000 2014 Experimental drug for UK Ebola nurse
549985974650798081 Tue Dec 30 17:50:49 +0000 2014 Plasma treatment for UK Ebola patient
546377582514413568 Sat Dec 20 18:52:21 +0000 2014 First UK reservists join Ebola fight
545131738372902912 Wed Dec 17 08:21:49 +0000 2014 VIDEO: UK may allow 'three parent babies'
544970757730619392 Tue Dec 16 21:42:08 +0000 2014 UK to aid children affected by Ebola
543440641624006656 Fri Dec 12 16:22:00 +0000 2014 UK reservists to join Ebola fight
539580198035795968 Tue Dec 02 00:41:58 +0000 2014 Controversial DNA test comes to UK
535329812596789249 Thu Nov 20 07:12:27 +0000 2014 VIDEO: Obesity costs UK £47bn a year
534337792575156224 Mon Nov 17 13:30:31 +0000 2014 UK doctor on the Ebola front line
533922105859903488 Sun Nov 16 09:58:44 +0000 2014 VIDEO: 'Epidemic of hunger' in the UK
529949593010597888 Wed Nov 05 10:53:23 +0000 2014 Sierra Leone gets UK Ebola centre
529774803100504064 Tue Nov 04 23:18:50 +0000 2014 VIDEO: Inside UK-funded Ebola centre
529268727838040064 Mon Nov 03 13:47:52 +0000 2014 UK's Ebola appeal reaches £10m mark
527781936421298177 Thu Oct 30 11:19:54 +0000 2014 VIDEO: UK national sperm bank starts work
527627319641255936 Thu Oct 30 01:05:30 +0000 2014 UK national sperm bank starts work
527364668306620416 Wed Oct 29 07:41:49 +0000 2014 K bladder: UK's secret ketamine epidemic
525723651291623424 Fri Oct 24 19:01:00 +0000 2014 Ashya's family 'unsafe for UK return'
524944707831341056 Wed Oct 22 15:25:46 +0000 2014 VIDEO: UK Ebola planning 'excellent'
524627473418301440 Tue Oct 21 18:25:11 +0000 2014 VIDEO: More UK medics travel to Ebola area
524451725634064384 Tue Oct 21 06:46:49 +0000 2014 VIDEO: UK Ebola vaccine tests continue
524194501393276928 Mon Oct 20 13:44:42 +0000 2014 VIDEO: Professors on Ebola threat to UK
522544763577196544 Thu Oct 16 00:29:14 +0000 2014 UK tops WHO gullet cancer table
520864148956016640 Sat Oct 11 09:11:05 +0000 2014 VIDEO: UK tests Ebola outbreak response
519879510825504768 Wed Oct 08 15:58:28 +0000 2014 UK sending 750 troops to tackle Ebola
519755384915886081 Wed Oct 08 07:45:15 +0000 2014 VIDEO: Ebola: UK 'must not be complacent'
519449462305861632 Tue Oct 07 11:29:37 +0000 2014 VIDEO: Ebola: 'Stringent procedures' in UK
517691938368024576 Thu Oct 02 15:05:51 +0000 2014 UK urges decisive action on Ebola
517154579473899521 Wed Oct 01 03:30:34 +0000 2014 UK funds Ebola clinics in S Leone
510213914533965824 Thu Sep 11 23:50:51 +0000 2014 VIDEO: UK Ebola survivor returns to Africa
507889459224784896 Fri Sep 05 13:54:17 +0000 2014 Coca-Cola to adopt UK health labels
504297755116707840 Tue Aug 26 16:02:08 +0000 2014 'UK Ebola nurse gets test drug'
503762199722991617 Mon Aug 25 04:34:02 +0000 2014 Briton begins UK treatment for Ebola
503543097381224448 Sun Aug 24 14:03:24 +0000 2014 British Ebola patient to fly to UK
503390428951879681 Sun Aug 24 03:56:45 +0000 2014 Ebola risk to UK remains 'very low'
499635896329580544 Wed Aug 13 19:17:35 +0000 2014 VIDEO: How the UK is guarding against Ebola
498791774228189184 Mon Aug 11 11:23:20 +0000 2014 VIDEO: Meet the UK doctors heading to Gaza
498222726457204736 Sat Aug 09 21:42:09 +0000 2014 VIDEO: UK to send NHS team to Gaza
496002986976362497 Sun Aug 03 18:41:42 +0000 2014 Sperm bank to meet UK donor demand
494686585028222976 Thu Jul 31 03:30:47 +0000 2014 UK border staff 'not ready' for Ebola
494379713486262272 Wed Jul 30 07:11:23 +0000 2014 Ebola virus 'potential threat' to UK
484490993459150848 Thu Jul 03 00:17:08 +0000 2014 VIDEO: UK FGM failure 'a national scandal'
482663766501249024 Fri Jun 27 23:16:24 +0000 2014 UK facing 'major' sperm shortage
476096080010940417 Mon Jun 09 20:18:45 +0000 2014 Autism costs '£32bn per year' in UK
474350671655759872 Thu Jun 05 00:43:07 +0000 2014 Why is Glasgow the UK’s sickest city?
465652103348641792 Mon May 12 00:38:07 +0000 2014 Coeliac disease diagnoses rise in UK
462410610664169472 Sat May 03 01:57:35 +0000 2014 Why the UK has a high child death rate
462259399654768640 Fri May 02 15:56:43 +0000 2014 Who, What, Why: How dangerous are tick bites in the UK?
462227179296653314 Fri May 02 13:48:41 +0000 2014 Under-fives death rate 'high in UK'
462180826751315968 Fri May 02 10:44:30 +0000 2014 VIDEO: New tests in UK Biobank trial
446988188771307521 Fri Mar 21 12:34:23 +0000 2014 UK 100-year-olds increase by 73%
446950291309490176 Fri Mar 21 10:03:48 +0000 2014 UK experts back meningitis B jab
446495533943631872 Thu Mar 20 03:56:45 +0000 2014 Lung cancer rates up among UK women
438367963301675008 Tue Feb 25 17:40:41 +0000 2014 The spinal pains of the UK workforce
436119686896300032 Wed Feb 19 12:46:50 +0000 2014 Scotland bucks UK drink-death trend
433257236891054080 Tue Feb 11 15:12:29 +0000 2014 VIDEO: Dementia research: UK '30 years behind'
426208437035225089 Thu Jan 23 04:23:04 +0000 2014 Doubts cast on UK heart-attack care
423726003504967681 Thu Jan 16 07:58:46 +0000 2014 VIDEO: Sharp rise in UK gout rates
423642934500536320 Thu Jan 16 02:28:41 +0000 2014 Rates of gout in UK 'soaring'
422927293430784000 Tue Jan 14 03:04:59 +0000 2014 UK cancer diagnoses top 330,000
422927292944220160 Tue Jan 14 03:04:58 +0000 2014 UK cancer diagnoses top 330,000
411308222293635072 Fri Dec 13 01:34:56 +0000 2013 10,000 children with cancer in UK
410569404837928960 Wed Dec 11 00:39:08 +0000 2013 UK aims to double dementia funding
405685378817880064 Wed Nov 27 13:11:46 +0000 2013 Scalpel-free post-mortem UK launch
393318576108474368 Thu Oct 24 10:10:30 +0000 2013 VIDEO: Doctors ponder quitting UK
392093044415029248 Mon Oct 21 01:00:41 +0000 2013 UK first in heart failure operation
390633922494619648 Thu Oct 17 00:22:39 +0000 2013 UK autism cases have 'levelled off'
