514112868879695872 Mon Sep 22 18:03:54 +0000 2014 Bodies lay in dirt, mere feet from the clinic; a boy loses 13 relatives read @elizcohencnn in Liberia @jechristensen
481091791694102528 Mon Jun 23 15:09:56 +0000 2014 A disabled boy spent days tied to a pole by his grandmother. She says she had no choice:
458259529885442048 Mon Apr 21 15:02:40 +0000 2014 RT @DanielAdams86: Boston Police looking for missing autistic boy from E. Boston. Help find Jeffery. Red tshirt, sox sweatshirt &amp; hat, jean…
423609421412196352 Thu Jan 16 00:15:31 +0000 2014 A 3 yr old boy w/ acute lymphocytic leukemia is at the center of a battle over medical #marijuana in Colorado
415191428478689280 Mon Dec 23 18:45:25 +0000 2013 The boy who got his stuffed wolf stitched up by a real doctor &amp; 12 other @cnnireport stories we can't forget
410842352647798784 Wed Dec 11 18:43:44 +0000 2013 Any advice for @culberd? I have a 15 yr old boy who is bipolar. He won't stay on meds. My family wants me to send him away #CNNParents
379654155666599937 Mon Sep 16 17:12:59 +0000 2013 Bullying is an "international public health problem," experts say. This boy has asked Santa to fix it
372360304463577088 Tue Aug 27 14:09:49 +0000 2013 Florida boy's organs donated after brain-eating parasite
367355434375450624 Tue Aug 13 18:42:15 +0000 2013 Less than a month after the last case, a boy in FL has been infected w/ rare, brain-eating #amoeba
348947807043997696 Sun Jun 23 23:36:54 +0000 2013 New implant helps boy hear for first time
329469216359059456 Wed May 01 05:35:57 +0000 2013 Special wheelchair returned to boy
314949360737722368 Fri Mar 22 03:59:13 +0000 2013 Burned Iraqi boy stands tall 6 years later
308950378299392000 Tue Mar 05 14:41:24 +0000 2013 Hearing-impaired boy becomes a superhero
282890464204582912 Sun Dec 23 16:48:37 +0000 2012 Adorable alert! A boy and his seizure dog
281687087726592000 Thu Dec 20 09:06:49 +0000 2012 Why a boy grows into a killer
278328542100602880 Tue Dec 11 02:41:10 +0000 2012 Medical marijuana helps boy's seizures
277488861125410816 Sat Dec 08 19:04:34 +0000 2012 Boy's miracle recovery from brutal attack
585857368912695296 Wed Apr 08 17:30:56 +0000 2015 Boy gets food allergies from blood transfusion 
585197832233160707 Mon Apr 06 21:50:10 +0000 2015 Docs remove 2.75 inch leech from boy’s throat 
584020101743124480 Fri Apr 03 15:50:17 +0000 2015 Family seeks answers after mystery illness paralyzes 20-month-old boy 
581509758080929792 Fri Mar 27 17:35:04 +0000 2015 Florida boy celebrates end of radiation with surprise visit from Power Rangers  
578683645336109056 Thu Mar 19 22:25:07 +0000 2015 Tennessee boy born with rare birth defect and no eyes learning to navigate the world 
576422616036216832 Fri Mar 13 16:40:35 +0000 2015 Oregon boy’s fatal diagnosis leads to life-saving treatment for brother 
576411221873811456 Fri Mar 13 15:55:19 +0000 2015 Colorado boy receives postcard from father who died from rare neurological disease 
573866890931625984 Fri Mar 06 15:25:03 +0000 2015 Family, doctors fail to notice chopstick stuck in boy's brain
567761772648873984 Tue Feb 17 19:05:29 +0000 2015 Boy diagnosed with ‘fear of growing up’  
566003865569738752 Thu Feb 12 22:40:12 +0000 2015 Georgia boy who had open heart surgery ‘thriving’ with pacemaker
565918445746024451 Thu Feb 12 17:00:46 +0000 2015 California boy who beat leukemia urges near-universal #measles jabs
564862578959323136 Mon Feb 09 19:05:08 +0000 2015 #Missouri boy, 1, prepares for brain surgery following heart transplant
563488522737582080 Fri Feb 06 00:05:07 +0000 2015 Doctor says mother's prayer restarted dead boy's heart
562318327100751872 Mon Feb 02 18:35:11 +0000 2015 #Atlanta-area boy, 8, grows hair 14 inches long for #charity
557975966505766912 Wed Jan 21 19:00:11 +0000 2015 Boy, 13, builds #Braille printer with #Legos, starts company
555877162712969216 Fri Jan 16 00:00:17 +0000 2015 #Georgia boy receives a #StarWars themed prosthetic arm
547148364769669120 Mon Dec 22 21:55:10 +0000 2014 #Autistic boy’s wish for #Christmas cards comes true
546034781860143104 Fri Dec 19 20:10:11 +0000 2014 Boy survives after having nail scissors lodged in his heart
545989580244410368 Fri Dec 19 17:10:34 +0000 2014 Boy survives after having nail scissors lodged in his heart
545729004184293376 Thu Dec 18 23:55:08 +0000 2014 Boy in need of life-saving multi-organ transplant gets visit from #Santa
544587831042379776 Mon Dec 15 20:20:31 +0000 2014 Boy, 4, has stroke after going on roller-coaster ride
543467284610945024 Fri Dec 12 18:07:52 +0000 2014 Running Chinese boy gets chopsticks lodged in throat
543194814066728960 Fri Dec 12 00:05:10 +0000 2014 Swallowing tiny magnets severely damages boy's intestines
542814803845459969 Wed Dec 10 22:55:08 +0000 2014 Texas boy battling #cancer dreams of mailbox full of #Christmas cards
540262999131717632 Wed Dec 03 21:55:11 +0000 2014 Long Island boy, 4, ravaged by mystery illness, strokes
301785658815553536 Wed Feb 13 20:11:22 +0000 2013 Congrats! RT @WhatToExpect: Congrats to @EmmasExpecting on the birth of her baby boy! See his adorable pic:
297505919128965120 Sat Feb 02 00:45:13 +0000 2013 Young boy dies of common infection
294206689694085120 Wed Jan 23 22:15:15 +0000 2013 Young boy dies of common infection
293429086083219456 Mon Jan 21 18:45:20 +0000 2013 The 411 on why women always go for the bad boy:
563608665370808321 Fri Feb 06 08:02:31 +0000 2015 VIDEO: Boy's worldwide search for donor
562264862101745665 Mon Feb 02 15:02:44 +0000 2015 'Serious errors' in boy's heart care
547763480254640128 Wed Dec 24 14:39:25 +0000 2014 Santa grotto helps boy with epilepsy
541917942099632128 Mon Dec 08 11:31:20 +0000 2014 £8m compensation for disabled boy
520025125698019328 Thu Oct 09 01:37:06 +0000 2014 Gene therapy treats 'bubble boy'
516952961126125568 Tue Sep 30 14:09:25 +0000 2014 Boy's life-support should end - judge
505259204014116864 Fri Aug 29 07:42:36 +0000 2014 Hunt for boy, 5, snatched from ward
499170909874188288 Tue Aug 12 12:29:53 +0000 2014 VIDEO: Boy has ears created from ribs
498880886947864576 Mon Aug 11 17:17:26 +0000 2014 Boy has ears created from ribs
491994105614852097 Wed Jul 23 17:11:50 +0000 2014 Indian boy has 232 teeth removed
458499396280152064 Tue Apr 22 06:55:49 +0000 2014 Burnt boy's mother praises medics
448114749767946240 Mon Mar 24 15:10:56 +0000 2014 Anonymous donor funds boy's surgery
426398940481609728 Thu Jan 23 17:00:04 +0000 2014 NI boy diagnosed with swine flu
426326019214016512 Thu Jan 23 12:10:18 +0000 2014 'Missed opportunities' in boy's care
412934254142554112 Tue Dec 17 13:16:12 +0000 2013 Battery death boy's care criticised
405370379209691136 Tue Nov 26 16:20:04 +0000 2013 AUDIO: Head injury gives boy musical talent
403552236887764992 Thu Nov 21 15:55:25 +0000 2013 VIDEO: Donor found for boy after appeal
389207900024868864 Sun Oct 13 01:56:09 +0000 2013 First aid skills can 'save the boy'
387603141346066432 Tue Oct 08 15:39:24 +0000 2013 AUDIO: Stranded UK boy hypnotised to fly
