499597987019231232 Wed Aug 13 16:46:56 +0000 2014 How is someone supposed to be able to afford the help that everyone keeps saying is out there? #depression chat:
499590517848809472 Wed Aug 13 16:17:16 +0000 2014 RT @R1NG0: Not sure what's harder, suffering with #depression or seeing someone you love suffer with it! Probably the latter!
499590416745123840 Wed Aug 13 16:16:51 +0000 2014 #Depression outcomes haven't improved in 40 yrs despite new antidepressant drugs on the market, Dr. Raison says
499585137341116416 Wed Aug 13 15:55:53 +0000 2014 5 mins until our discussion on #depression. Join us in the comments section on this story at noon:
499574753305587712 Wed Aug 13 15:14:37 +0000 2014 Children suffer from mental illness and #depression, too. Here's how to help them:
450626313452146689 Mon Mar 31 13:31:00 +0000 2014 Did your city make the @AAFANational's worst #spring #allergies list? Find out: 
398250069696061440 Thu Nov 07 00:46:30 +0000 2013 Primary docs don’t have the best tools to treat #depression
388305709558820864 Thu Oct 10 14:11:10 +0000 2013 The BEST and WORST exercises to do when you have a #cold
380366574579752960 Wed Sep 18 16:23:52 +0000 2013 10 worst cities for fall #allergy sufferers
365527571850469376 Thu Aug 08 17:38:58 +0000 2013 RT @TIMEHealthland: Urban moms are at a greater risk for postpartum depression
342505815934115840 Thu Jun 06 04:58:44 +0000 2013 The best and worst sunscreens for summer
341827820164612096 Tue Jun 04 08:04:37 +0000 2013 The best and worst sunscreens for summer
324749873939365888 Thu Apr 18 05:02:58 +0000 2013 Doctor: The worst thing I've ever seen
319820682479403008 Thu Apr 04 14:36:07 +0000 2013 Worst U.S. cities for #allergies
319703378194227200 Thu Apr 04 06:49:59 +0000 2013 Congrats to #iReportAwards nominees Sam Wessels &amp; Cliff Francoeur for their stories on autism &amp; depression. Vote!
314432002445152259 Wed Mar 20 17:43:25 +0000 2013 Downward dogs used to treat #depression
305652151315742720 Sun Feb 24 12:15:26 +0000 2013 Best and worst movie foods
267991230355476480 Mon Nov 12 14:04:23 +0000 2012 The best and worst places to give birth
256038308906426368 Wed Oct 10 14:27:44 +0000 2012 Your baby has a sweet spot for language development, and your #depression could affect it
575678884735283202 Wed Mar 11 15:25:16 +0000 2015 Combination of stress and depression boosts risks for heart patients 
570675927895695361 Wed Feb 25 20:05:18 +0000 2015 Phone support can help ease postpartum #depression
565956078106849281 Thu Feb 12 19:30:18 +0000 2015 Teacher #depression may affect child learning
555376673534009345 Wed Jan 14 14:51:32 +0000 2015 How men and women experience #depression differently
547423942341038080 Tue Dec 23 16:10:13 +0000 2014 Mother’s #depression when kids are young linked to risky teen behaviors
540176194315243520 Wed Dec 03 16:10:15 +0000 2014 Middle-age #women have highest rate of #depression
537640703250411520 Wed Nov 26 16:15:07 +0000 2014 Men suffering from #depression may also suffer in the bedroom
304519647649218560 Thu Feb 21 09:15:16 +0000 2013 The worst snacks for your health:
304391285945548801 Thu Feb 21 00:45:12 +0000 2013 Could this flu season be the worst ... ever?
304383792695627776 Thu Feb 21 00:15:26 +0000 2013 There really is something to that whole runner's high". 7 great exercise that can help fight depression:
304127043388440577 Wed Feb 20 07:15:12 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
304006257583480832 Tue Feb 19 23:15:14 +0000 2013 Diet soda consumption linked to depression while coffee lowers depression risk:
303930807398051841 Tue Feb 19 18:15:25 +0000 2013 The 9 worst ways to treat #depression
303674066181709824 Tue Feb 19 01:15:14 +0000 2013 The 10 worst cities for spring allergies:
303085203432280065 Sun Feb 17 10:15:18 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
302549230688538625 Fri Feb 15 22:45:32 +0000 2013 The worst snacks for your health:
302337797254172672 Fri Feb 15 08:45:22 +0000 2013 The 8 worst restaurant foods
302102345637052416 Thu Feb 14 17:09:46 +0000 2013 How One #Marriage Overcomes Chronic #Depression
301522397176156160 Wed Feb 13 02:45:16 +0000 2013 Attention Thin Mint fans! The best and worst Girl Scout cookies for your diet:
301446951461855232 Tue Feb 12 21:45:28 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
301341339218493440 Tue Feb 12 14:45:48 +0000 2013 The worst foods for ADHD:
300676891680063489 Sun Feb 10 18:45:31 +0000 2013 Did you know these celebrities have battled with depression?
300540953180110848 Sun Feb 10 09:45:21 +0000 2013 The worst snacks for your health:
299838824039739392 Fri Feb 08 11:15:21 +0000 2013 The 8 worst restaurant foods:
299816165587427328 Fri Feb 08 09:45:18 +0000 2013 The worst processed foods for your health:
299642576988958720 Thu Feb 07 22:15:32 +0000 2013 The 9 worst ways to treat #depression
299370717584175104 Thu Feb 07 04:15:15 +0000 2013 The 9 worst ways to treat #depression
299340540502220802 Thu Feb 07 02:15:20 +0000 2013 Fatty fishes, turmeric, and more foods that help fight depression!
299197217057697792 Wed Feb 06 16:45:50 +0000 2013 The 9 worst ways to treat #depression
298895123029319680 Tue Feb 05 20:45:25 +0000 2013 The 9 worst ways to treat #depression
298789419434000386 Tue Feb 05 13:45:23 +0000 2013 Diet soda consumption linked to depression while coffee lowers depression risk:
298593090678185984 Tue Feb 05 00:45:15 +0000 2013 Fatty fishes, turmeric, and more foods that help fight depression!
298117494491734016 Sun Feb 03 17:15:24 +0000 2013 Honey Smacks cereal packs more sugar than a Hostess Twinkie! The top 10 list of the worst cereals:
297468204903710720 Fri Feb 01 22:15:21 +0000 2013 The best and worst Girl Scout Cookies for your waistline:
296973784001429504 Thu Jan 31 13:30:42 +0000 2013 The worst chips for your hips:
296939715456819200 Thu Jan 31 11:15:19 +0000 2013 The worst snacks for your health:
296750977984368640 Wed Jan 30 22:45:21 +0000 2013 How dad's depression can rub off on his children:
296282900922507264 Tue Jan 29 15:45:22 +0000 2013 The best and worst Girl Scout Cookies for your waistline:
295082473140936704 Sat Jan 26 08:15:18 +0000 2013 Why celiac disease and depression often go hand in hand
294561552386908160 Thu Jan 24 21:45:21 +0000 2013 The best and worst foods for fibromyalgia:
294440752673607680 Thu Jan 24 13:45:20 +0000 2013 Having a #CerealDay? Here are the worst of the worst for your health!
293587596473421824 Tue Jan 22 05:15:12 +0000 2013 And the worst breakfast cereal of all time is....
293285598104518656 Mon Jan 21 09:15:10 +0000 2013 The worst snacks for your health:
293149727791386624 Mon Jan 21 00:15:16 +0000 2013 There really is something to that whole runner's high". 7 great exercise that can help fight depression:
292893011971559424 Sun Jan 20 07:15:10 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
292696757241016320 Sat Jan 19 18:15:19 +0000 2013 The 9 worst ways to treat #depression
292440057246269440 Sat Jan 19 01:15:17 +0000 2013 The 10 worst cities for spring allergies:
291851146149117952 Thu Jan 17 10:15:10 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
291661557262344193 Wed Jan 16 21:41:48 +0000 2013 EXCLUSIVE: NFL Hall of Fame member Harry Carson on football's link to depression:
291315121794478080 Tue Jan 15 22:45:12 +0000 2013 The worst snacks for your health:
291103717741187072 Tue Jan 15 08:45:09 +0000 2013 The 8 worst restaurant foods
290869711959367680 Mon Jan 14 17:15:18 +0000 2013 The 9 worst ways to treat #depression
290763987770023936 Mon Jan 14 10:15:11 +0000 2013 Honey Smacks cereal packs more sugar than a Hostess Twinkie! The top 10 list of the worst cereals:
290484656736980992 Sun Jan 13 15:45:13 +0000 2013 The 9 worst ways to treat #depression
290484647173955586 Sun Jan 13 15:45:11 +0000 2013 The worst ways to treat #depression
290288334494904321 Sun Jan 13 02:45:06 +0000 2013 Attention Thin Mint fans! The best and worst Girl Scout cookies for your diet:
290212864831127552 Sat Jan 12 21:45:13 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
290107203623477249 Sat Jan 12 14:45:21 +0000 2013 The worst foods for ADHD:
289442814381666305 Thu Jan 10 18:45:19 +0000 2013 Did you know these celebrities have battled with depression?
585376127931129857 Tue Apr 07 09:38:39 +0000 2015 A&amp;E waiting hits new worst level
570396705297793024 Wed Feb 25 01:35:46 +0000 2015 Depression 'link' to violent crime
558102860010094594 Thu Jan 22 03:24:25 +0000 2015 Depression 'more common in military'
553463474005610496 Fri Jan 09 08:09:09 +0000 2015 VIDEO: Worst A&amp;E waiting times in a decade
535809474682839042 Fri Nov 21 14:58:28 +0000 2014 VIDEO: Bid to 'remove worst bits' of Health Act
527977530947403776 Fri Oct 31 00:17:07 +0000 2014 VIDEO: Lab for world’s worst animal viruses
524327363186659328 Mon Oct 20 22:32:39 +0000 2014 VIDEO: Surfing to fight depression
519555681892843520 Tue Oct 07 18:31:42 +0000 2014 VIDEO: Are post-natal depression signs missed?
508830466275692544 Mon Sep 08 04:13:31 +0000 2014 Sibling bullying ups depression risk
504793379473858560 Thu Aug 28 00:51:34 +0000 2014 Depression in cancer 'overlooked'
500810160315457536 Sun Aug 17 01:03:41 +0000 2014 Getting to grips with depression
500644257107947521 Sat Aug 16 14:04:27 +0000 2014 VIDEO: Trapeze lessons 'help beat depression'
500638890315624448 Sat Aug 16 13:43:07 +0000 2014 Depression with Parkinson's 'common'
484009797402898433 Tue Jul 01 16:25:02 +0000 2014 Giving advice to help beat depression
463467505168568320 Mon May 05 23:57:18 +0000 2014 VIDEO: 'Helmet' used to treat depression
451512712791461888 Thu Apr 03 00:13:14 +0000 2014 Ketamine 'exciting' depression therapy
437412371112267776 Sun Feb 23 02:23:30 +0000 2014 Could ECT zap worst nightmares?
435580343412731904 Tue Feb 18 01:03:41 +0000 2014 Test 'predicts' teen depression risk
408403020913713152 Thu Dec 05 01:10:42 +0000 2013 VIDEO: MP Woodcock suffering from depression
405973480379645953 Thu Nov 28 08:16:35 +0000 2013 VIDEO: New mums group helps beat depression
400209899310698497 Tue Nov 12 10:34:10 +0000 2013 Depression 'speeds ageing process'
397912058693287941 Wed Nov 06 02:23:22 +0000 2013 Global impact of depression revealed
388138988256514048 Thu Oct 10 03:08:40 +0000 2013 Depression risk 'starts in the womb'
