576266964114374656 Fri Mar 13 06:22:05 +0000 2015 RT @TIME: The hidden dangers of being ‘skinny fat’
576105132053667840 Thu Mar 12 19:39:01 +0000 2015 RT @CNN: Explore the secrets of Ikaria on #TheWonderList with @BillWeirCNN Sun at 10pET/PT.
512973543244828672 Fri Sep 19 14:36:37 +0000 2014 RT @jechristensen: What it's like to rush in &amp; try to stop Ebola. This will break your heart @jdwilson2, @jechristensen, @JBONIFIELDCNN htt…
511967833576570880 Tue Sep 16 20:00:18 +0000 2014 #schizophrenia is really 8 separate disorders, a new @WUSTL study says:
477887724767035392 Sat Jun 14 18:58:06 +0000 2014 Less than 10% of Americans donate blood. More #WorldBloodDonorDay facts:
463721327124164610 Tue May 06 16:45:54 +0000 2014 Vibrating capsule may relieve chronic constipation
463406762570571778 Mon May 05 19:55:56 +0000 2014 Old mice drink young mice blood &amp; get healthier -- fascinating new research!
449168896109449216 Thu Mar 27 12:59:44 +0000 2014 This is not an epidemic of #violence. It's a pandemic Youth get #PTSD from their zip codes
436936519325323264 Fri Feb 21 18:52:38 +0000 2014 #Diabetes took @TriHardSia's teeth. "I'll be dammed if I lose any other body part to this disease" she says.
404756447386669056 Sun Nov 24 23:40:31 +0000 2013 Home workout videos help #CNNiReport newlywed lose 200 pounds
377489521190780928 Tue Sep 10 17:51:29 +0000 2013 Think cheating will make you feel guilty? Think again
361959856313339904 Mon Jul 29 21:22:09 +0000 2013 Arkansas girl, 12, battling rare but deadly brain-eating amoeba
355283115175972865 Thu Jul 11 11:11:10 +0000 2013 Feel good story of the day: Breakfast, lunch and hugs at Tim's Place
342174526932647938 Wed Jun 05 07:02:19 +0000 2013 AW! She gives him her kidney, he gives her a ring
341827820164612096 Tue Jun 04 08:04:37 +0000 2013 The best and worst sunscreens for summer
337912430988513282 Fri May 24 12:46:16 +0000 2013 Marijuana: The next diabetes drug?
334388861612482560 Tue May 14 19:24:51 +0000 2013 Good point! RT @jsen917: @CNNHealth Everyone has #BRCA genes. Some 750k Americans have mutated ones. Pls be cognizant of this.
331461321252040705 Mon May 06 17:31:51 +0000 2013 Treat eye #allergy symptoms
326659490478948355 Tue Apr 23 11:31:06 +0000 2013 A truck crushed his skull, but this teen isn't giving up 
326590895480791041 Tue Apr 23 06:58:31 +0000 2013 Saving 40,000 lives in 3 minutes
322650305277878272 Fri Apr 12 10:00:01 +0000 2013 I hired someone with Asperger's. Now what?
318311103203520512 Sun Mar 31 10:37:35 +0000 2013 Girl, 14, tackles 7 marathons on 7 continents
298798663726145536 Tue Feb 05 14:22:07 +0000 2013 Today's #getfit tip @ParentsMagazine: Avoid saying 'clean your plate.' Teach kids to know when they're full
292363846734188544 Fri Jan 18 20:12:27 +0000 2013 RT @tstallone: #FF @cnnhealth - Help them reach their Followers goal!
279099855073320960 Thu Dec 13 05:46:05 +0000 2012 Another Sandy legacy: Home mold
276782961284767744 Thu Dec 06 20:19:35 +0000 2012 Breath test could detect cancer
274551700675772416 Fri Nov 30 16:33:21 +0000 2012 10 ways falling off the fiscal cliff could hurt your health
264001866969534464 Thu Nov 01 13:52:04 +0000 2012 7 ways to manage stress after a disaster strikes
263064361503973378 Mon Oct 29 23:46:45 +0000 2012 Five @cnnireport women share the tough choices they faced in the fight against breast cancer
248082517146624000 Tue Sep 18 15:34:15 +0000 2012 Can't sleep? Solve your problems -- tonight!
585219331568623616 Mon Apr 06 23:15:36 +0000 2015 Rare condition causes girl, 4, to be addicted to eating carpet 
583027307331391488 Tue Mar 31 22:05:16 +0000 2015 Guess your age? 3D facial scan beats doctor's exam 
580105537179766784 Mon Mar 23 20:35:12 +0000 2015 How your pooch's germs could be keeping you healthy 
576008658041106432 Thu Mar 12 13:15:40 +0000 2015 Tetanus shot may aid treatment of deadly brain cancer 
575750594234818560 Wed Mar 11 20:10:13 +0000 2015 Women seeking happiness should ditch birth control pill, doctor says 
573250421147475969 Wed Mar 04 22:35:25 +0000 2015 Popular #antidepressant has the power to reverse heart failure, scientists say
573245398300676098 Wed Mar 04 22:15:27 +0000 2015 'Over the counter' birth control pills might save public money
573193727004561408 Wed Mar 04 18:50:08 +0000 2015 Spider venom may hold chemical keys to new #painkillers
572501959065919489 Mon Mar 02 21:01:18 +0000 2015 US minors easily buy e-cigarettes online, study finds
561284017870635009 Fri Jan 30 22:05:12 +0000 2015 For reducing #cholesterol, corn oil better than olive oil, study suggests
552896242981011456 Wed Jan 07 18:35:11 +0000 2015 #FDA clears wider use of rapid test for #influenza
539883041108541440 Tue Dec 02 20:45:22 +0000 2014 #CDC: #Circumcision benefits outweigh risks
296177172337545217 Tue Jan 29 08:45:15 +0000 2013 12 ways to keep the weight off -- without dieting:
290733780728156160 Mon Jan 14 08:15:09 +0000 2013 8 kitchen gadgets to help you lose weight:
569789013835407361 Mon Feb 23 09:21:01 +0000 2015 Call for global single-use syringes
567535096245129218 Tue Feb 17 04:04:45 +0000 2015 Tomorrow's mums 'need obesity help'
557865041182339073 Wed Jan 21 11:39:25 +0000 2015 Ebola scientist warns business elite
544293458127495168 Mon Dec 15 00:50:47 +0000 2014 Shift workers 'sicker and fatter'
541900001979289600 Mon Dec 08 10:20:03 +0000 2014 VIDEO: Schools at risk from 'deadly' pollution
529208644638752768 Mon Nov 03 09:49:07 +0000 2014 Weight surgery lowers diabetes risk
524194501393276928 Mon Oct 20 13:44:42 +0000 2014 VIDEO: Professors on Ebola threat to UK
523774598592995329 Sun Oct 19 09:56:10 +0000 2014 VIDEO: New research into body image fears
519650242598154242 Wed Oct 08 00:47:27 +0000 2014 WHO warns of Ebola hospital risks
517094617011859456 Tue Sep 30 23:32:18 +0000 2014 Councils 'swamped' by rights checks
514715178055634944 Wed Sep 24 09:57:16 +0000 2014 Breath test for TB developed
506961337570689024 Wed Sep 03 00:26:16 +0000 2014 House the elderly on NHS land - MP
496002984614973440 Sun Aug 03 18:41:41 +0000 2014 VIDEO: Surrogate baby Gammy 'improving'
495753753102786561 Sun Aug 03 02:11:20 +0000 2014 The man who helped save 50 million lives
494283353126739969 Wed Jul 30 00:48:29 +0000 2014 Middle-aged drinking 'impairs memory'
491478580623204353 Tue Jul 22 07:03:19 +0000 2014 VIDEO: NHS tests patient monitoring patch
472230237921497090 Fri May 30 04:17:16 +0000 2014 New NHS boss backs smaller hospitals
463863811036835841 Wed May 07 02:12:05 +0000 2014 'Dementia-friendly' workplaces call
463657813512683520 Tue May 06 12:33:31 +0000 2014 VIDEO: World's biggest health scan project
433169795786092544 Tue Feb 11 09:25:01 +0000 2014 The girl whose mouth was locked shut
433077586697003008 Tue Feb 11 03:18:37 +0000 2014 Ministers 'will ban car smoking'
429234773576265728 Fri Jan 31 12:48:39 +0000 2014 AUDIO: Sally Roberts wanted 'best' for Neon
423874552129536000 Thu Jan 16 17:49:03 +0000 2014 999 wait man 'would have survived'
402627172780613632 Tue Nov 19 02:39:33 +0000 2013 Is cycling getting more or less dangerous?
400426177002622976 Wed Nov 13 00:53:34 +0000 2013 NHS shake-up proposes two-tier A&amp;E
399354178134212608 Sun Nov 10 01:53:50 +0000 2013 Nursery toothbrushing saves £6m
398983528848703488 Sat Nov 09 01:21:00 +0000 2013 Baby steps to saving lives
395140173307998208 Tue Oct 29 10:48:53 +0000 2013 VIDEO: Students tackle mental health stigma
389307650250256384 Sun Oct 13 08:32:31 +0000 2013 VIDEO: Disabled children 'can't afford basics'
387015505392836608 Mon Oct 07 00:44:21 +0000 2013 Eating disorder patients 'stranded'
