563427361899958273 Thu Feb 05 20:02:05 +0000 2015 Mom of 8yr-old heart transplant recipient to anti-vaccine parents: 'I understand fearing for your child' @cnnireport
540622946298249217 Thu Dec 04 21:45:29 +0000 2014 Got your flu shot? This year's vaccine isn't as helpful, but CDC wants you to get one anyway
512654878242377728 Thu Sep 18 17:30:22 +0000 2014 Check out this @reddit: Why I became a human guinea pig for the #Ebola vaccine:
505032415270932481 Thu Aug 28 16:41:25 +0000 2014 Human trial of experimental #Ebola vaccine to start next week. Would you volunteer?
496982101225644033 Wed Aug 06 11:32:21 +0000 2014 RT @MayoClinic: As there's no proven treatment and no vaccine for #Ebola, the experimental drug is raising questions.
468514618219175936 Mon May 19 22:12:44 +0000 2014 Do you know when your child should get a #measles vaccine?
438048006022365184 Mon Feb 24 20:29:17 +0000 2014 California students getting unlicensed #meningitis vaccine
425300761875333120 Mon Jan 20 16:16:17 +0000 2014 A deadly outbreak, a vaccine -- and why you can't get it yet
413074912300257280 Tue Dec 17 22:35:08 +0000 2013 7 myths about the #flu vaccine -- and why you should get it anyway
405691646584438785 Wed Nov 27 13:36:40 +0000 2013 Princeton is making a meningitis B vaccine available
405478607817961472 Tue Nov 26 23:30:08 +0000 2013 @Princeton will make #meningitis B vaccine available in December
402576460889591808 Mon Nov 18 23:18:02 +0000 2013 Princeton students closer to getting meningitis vaccine
397434891287023616 Mon Nov 04 18:47:16 +0000 2013 Single dose of #HPV vaccine may be enough
374942587167059968 Tue Sep 03 17:10:53 +0000 2013 Good news! @NIAIDNews director says there's a better #flu #vaccine on the horizon 
346962294602878976 Tue Jun 18 12:07:11 +0000 2013 Headed to @NYCPride? Look into getting the #meningitis vaccine
320481259623165952 Sat Apr 06 10:21:01 +0000 2013 Possible step toward #AIDS vaccine
306179404273426432 Mon Feb 25 23:10:33 +0000 2013 Your thoughts: #Flu vaccine, drug prices and a child's illness
305584528016150528 Sun Feb 24 07:46:43 +0000 2013 #Flu vaccine less effective than we thought, @CDCgov  says, especially among elderly
290984181759082496 Tue Jan 15 00:50:09 +0000 2013 Are you getting the #flu vaccine? We want to hear why or why not!
289943613406838785 Sat Jan 12 03:55:18 +0000 2013 #Flu vaccine makers say there's no shortage. Are you seeing one in your town?
258524174581116929 Wed Oct 17 11:05:41 +0000 2012 Study: HPV vaccine not a green light for sex
253315962223329281 Wed Oct 03 02:10:06 +0000 2012 Study confirms HPV vaccine Gardasil is safe
582596928459919360 Mon Mar 30 17:35:06 +0000 2015 Britain to offer all infants meningitis B vaccine 
580384908524277760 Tue Mar 24 15:05:19 +0000 2015 US funding research of better anthrax vaccine, health officials say 
578617039021043712 Thu Mar 19 18:00:26 +0000 2015 Prevnar vaccine reduced serious infections in elderly, study says 
578222003058053120 Wed Mar 18 15:50:43 +0000 2015 FDA panel to discuss #Ebola vaccine development in May  
573541100247498752 Thu Mar 05 17:50:28 +0000 2015 #Flu winds down as FDA aims for better #vaccine next winter
573536325351116800 Thu Mar 05 17:31:30 +0000 2015 WHO to begin large-scale testing of #Ebola #vaccine in Guinea
571361877831360513 Fri Feb 27 17:31:01 +0000 2015 Heat blamed for spray vaccine's failure against swine #flu
569923541975613440 Mon Feb 23 18:15:35 +0000 2015 Anti-vaccine mothers speak out amid backlash
568095158706839552 Wed Feb 18 17:10:15 +0000 2015 Washington state panel mulls bill to trim #vaccine exemptions
567366635938668544 Mon Feb 16 16:55:21 +0000 2015 #Vaccine opposition has ebbed and flowed over centuries
566281976576241664 Fri Feb 13 17:05:18 +0000 2015 Novavax starts Ebola vaccine trial in humans  
565923440062787584 Thu Feb 12 17:20:37 +0000 2015 Softer, less strident outreach may help calm #vaccine skeptics
565262717028945921 Tue Feb 10 21:35:08 +0000 2015 #Vaccine delays pose risks, experts say
565227480731381760 Tue Feb 10 19:15:07 +0000 2015 Recovering past roadblocks to build a promising #Ebola vaccine
564899097891844096 Mon Feb 09 21:30:14 +0000 2015 Teen #HPV vaccine does not spur riskier #sex
562334665332510723 Mon Feb 02 19:40:06 +0000 2015 Gates Foundation awards $50 million to Stanford #vaccine discovery
562296976549883904 Mon Feb 02 17:10:20 +0000 2015 #Ebola vaccine trial begins in #Liberia
560537858696810496 Wed Jan 28 20:40:14 +0000 2015 Rabies vaccine fails in rare death
560165405168504832 Tue Jan 27 20:00:14 +0000 2015 Scientists ask if #Ebola #vaccine immunizes as well as kills
558714604285489154 Fri Jan 23 19:55:16 +0000 2015 Long-awaited #Ebola #vaccine study coming soon in #Liberia, US officials say
558668047763124226 Fri Jan 23 16:50:16 +0000 2015 #Measles outbreak casts spotlight on anti-vaccine movement
555800414323765248 Thu Jan 15 18:55:19 +0000 2015 #China approves new #polio #vaccine, shows innovative muscle
553636175643443201 Fri Jan 09 19:35:24 +0000 2015 Tailor-made #vaccine set to banish Africa's #meningitis epidemics
553313973710639105 Thu Jan 08 22:15:06 +0000 2015 Pivotal #Ebola #vaccine trials to start this month or next, says WHO
547158432944783360 Mon Dec 22 22:35:10 +0000 2014 The making of a #flu #vaccine
545974352664354816 Fri Dec 19 16:10:04 +0000 2014 GSK #Ebola vaccine trial seen moving to wider phase in February
545623333694623744 Thu Dec 18 16:55:14 +0000 2014 China approves experimental #Ebola vaccine for clinical trials
543428894863679489 Fri Dec 12 15:35:19 +0000 2014 #Ebola vaccine trial paused after 4 patients complain of joint pains
543147007570104320 Thu Dec 11 20:55:12 +0000 2014 Ebola vaccine trial suspended after side effects
543103492865662977 Thu Dec 11 18:02:17 +0000 2014 One shot or two? Many questions unresolved in #Ebola vaccine race
543085401892978689 Thu Dec 11 16:50:24 +0000 2014 New #HPV vaccine strengthens cancer protection
542707902931546112 Wed Dec 10 15:50:21 +0000 2014 US agency offers legal immunity to #Ebola vaccine makers
542062418047021057 Mon Dec 08 21:05:26 +0000 2014 No increase in risky sexual activity with #HPV #vaccine
540955181811515395 Fri Dec 05 19:45:40 +0000 2014 CDC says it is too late to make new #flu vaccine for this season
540553642882105344 Thu Dec 04 17:10:06 +0000 2014 #Ebola booster #vaccine starts first trials in Oxford
539835175702913024 Tue Dec 02 17:35:10 +0000 2014 No serious side effects in Merck/Newlink #Ebola vaccine test
304368655951618048 Wed Feb 20 23:15:17 +0000 2013 Alzheimer's Vaccine Shows Promise
302156631075074049 Thu Feb 14 20:45:29 +0000 2013 Evidence Mounting for Link Between Narcolepsy, Swine Flu Vaccine
301076295696130049 Mon Feb 11 21:12:37 +0000 2013 Vaccine With Drug Payload Shows Promise Against #LiverCancer
300352275128414208 Sat Feb 09 21:15:37 +0000 2013 Therapeutic HIV Vaccine Shows Promise
293810019898642432 Tue Jan 22 19:59:02 +0000 2013 Evidence Mounting for Link Between Narcolepsy, Swine Flu Vaccine
291666152210456578 Wed Jan 16 22:00:04 +0000 2013 Alzheimer's Vaccine Shows Promise
582167316806287360 Sun Mar 29 13:07:59 +0000 2015 VIDEO: Vaccine to protect from meningitis B
581988291639021568 Sun Mar 29 01:16:36 +0000 2015 Meningitis B vaccine deal agreed
579216074110976000 Sat Mar 21 09:40:48 +0000 2015 VIDEO: Criticism of Men B vaccine delay
579122818937278464 Sat Mar 21 03:30:14 +0000 2015 Campaigners make Men B vaccine plea
576374038592815106 Fri Mar 13 13:27:33 +0000 2015 Vaccine plan for meningitis rise
570530150602780672 Wed Feb 25 10:26:02 +0000 2015 VIDEO: Flu scientists defend vaccine choice
568117395174207488 Wed Feb 18 18:38:36 +0000 2015 Radical HIV vaccine ploy raises hope
566510230888919041 Sat Feb 14 08:12:18 +0000 2015 Synthetic vaccine sought for polio
563386054179184641 Thu Feb 05 17:17:57 +0000 2015 Flu vaccine is 'barely effective'
562203607815045121 Mon Feb 02 10:59:19 +0000 2015 VIDEO: How will Ebola vaccine trial work?
562118057519112192 Mon Feb 02 05:19:23 +0000 2015 Liberia's Ebola vaccine trial begins
560684287905644545 Thu Jan 29 06:22:05 +0000 2015 VIDEO: The search for an Ebola vaccine
558514327372578817 Fri Jan 23 06:39:26 +0000 2015 Ebola vaccine 'shipped to Liberia'
557466872195473409 Tue Jan 20 09:17:14 +0000 2015 Rocketing vaccine cost warning
552425664469819394 Tue Jan 06 11:25:16 +0000 2015 Ebola: New vaccine trial begins
543057278857789441 Thu Dec 11 14:58:39 +0000 2014 Ebola vaccine trial 'interrupted'
538280565544210433 Fri Nov 28 10:37:42 +0000 2014 VIDEO: 'Too few' toddlers having flu vaccine
538132325817520128 Fri Nov 28 00:48:39 +0000 2014 'Too few' toddlers having flu vaccine
537741443012382721 Wed Nov 26 22:55:25 +0000 2014 Ebola vaccine trial 'promising'
537734163059585024 Wed Nov 26 22:26:29 +0000 2014 VIDEO: Ebola vaccine trial 'encouraging'
534320088564764672 Mon Nov 17 12:20:10 +0000 2014 AUDIO: Ebola vaccine on track for January
530151130760638464 Thu Nov 06 00:14:13 +0000 2014 VIDEO: Ebola vaccine trial expands in Mali
525625525557919744 Fri Oct 24 12:31:05 +0000 2014 Million Ebola vaccine doses for 2015
523799922009591809 Sun Oct 19 11:36:47 +0000 2014 VIDEO: The quest for an Ebola vaccine
523799919941795841 Sun Oct 19 11:36:47 +0000 2014 Canada to ship Ebola vaccine to WHO
522986510014873600 Fri Oct 17 05:44:35 +0000 2014 VIDEO: Ebola vaccine 'will come too late'
522962325435740161 Fri Oct 17 04:08:29 +0000 2014 Ebola vaccine 'will come too late'
522115476856389632 Tue Oct 14 20:03:24 +0000 2014 VIDEO: In 80 seconds: Ebola vaccine
521800820476497920 Mon Oct 13 23:13:04 +0000 2014 VIDEO: Vaccine race for 'enemy' Ebola virus
513853140106354688 Mon Sep 22 00:51:50 +0000 2014 Call to offer boys the HPV vaccine
512239538719055872 Wed Sep 17 13:59:57 +0000 2014 Ebola: The hunt for a vaccine
512137154206502913 Wed Sep 17 07:13:07 +0000 2014 Ebola vaccine trial begins
508667814773669888 Sun Sep 07 17:27:12 +0000 2014 Vaccine gives monkeys Ebola immunity
504941359099162624 Thu Aug 28 10:39:36 +0000 2014 UK Ebola vaccine trial to start
499422206942666753 Wed Aug 13 05:08:27 +0000 2014 Canada to give WHO Ebola vaccine
494185766298218496 Tue Jul 29 18:20:42 +0000 2014 'Child malaria vaccine milestone'
487416092130697216 Fri Jul 11 02:00:26 +0000 2014 First dengue vaccine 'shows promise'
466173845636775936 Tue May 13 11:11:20 +0000 2014 Leprosy vaccine scientist dies
459701817534717954 Fri Apr 25 14:33:48 +0000 2014 Call to end vaccine 'nightmare'
415144736949690368 Mon Dec 23 15:39:52 +0000 2013 Brain cancer vaccine trial begins
404979043902042112 Mon Nov 25 14:25:02 +0000 2013 VIDEO: Mass vaccine effort for typhoon children
390567411071479808 Wed Oct 16 19:58:21 +0000 2013 VIDEO: 'Vaccine gap' for world's children
389801006420459520 Mon Oct 14 17:12:56 +0000 2013 Anti-cancer vaccine for Laos
388447556847419392 Thu Oct 10 23:34:49 +0000 2013 'Get flu vaccine this winter' plea
387438286379024386 Tue Oct 08 04:44:20 +0000 2013 Hope for malaria vaccine by 2015
386025513896005632 Fri Oct 04 07:10:29 +0000 2013 Muslim concern over flu vaccine
386014478250164224 Fri Oct 04 06:26:38 +0000 2013 VIDEO: Toddlers to be offered flu vaccine
