565886646319857664 Thu Feb 12 14:54:24 +0000 2015 One of 3 Americans use alternative medicine? Are you among them? And other findings from the @NCHStats @jechristensen
563008163394633729 Wed Feb 04 16:16:20 +0000 2015 Vaccines prevent 6 million deaths every year and fundamentally changed modern medicine Opinion @drsanjaygupta
555021160438833152 Tue Jan 13 15:18:51 +0000 2015 Make medicine personal: scientists may use your brain to predict your future @jechristensen
519093951362785281 Mon Oct 06 11:56:56 +0000 2014 RT @cnnbrk: Three scientists share Nobel Prize in Medicine for work on cells that form a positioning system in brain.
512647496179277829 Thu Sep 18 17:01:02 +0000 2014 Laughter really is the best medicine. Watch @drsanjaygupta explain why:
499956169138380800 Thu Aug 14 16:30:14 +0000 2014 He started researching stem cells at 14. Meet other whiz kids who are changing medicine:
460819123392757760 Mon Apr 28 16:33:35 +0000 2014 2 big stem cell advances involve #cloning technologies #medicine
459769190845386752 Fri Apr 25 19:01:31 +0000 2014 RT @JeremyMooreAACR: Nice @cnnhealth piece on the future of medicine thanks @JBONIFIELDCNN
415152793482055680 Mon Dec 23 16:11:53 +0000 2013 Dr. Sanjay Gupta on the intersection of religion and medicine
373496716525178880 Fri Aug 30 17:25:31 +0000 2013 Can't sleep? Got the PMS blues? Before you open your medicine cabinet, step into your kitchen
361104122679799809 Sat Jul 27 12:41:46 +0000 2013 Carlos Costa and Joana Christina at Interdisciplinary Society for Quantitative Research in Music &amp; Medicine
348334558032306181 Sat Jun 22 07:00:05 +0000 2013 Doctor is pain medicine 'visionary'
339762356487868416 Wed May 29 15:17:12 +0000 2013 Scientists taking Chinese medicine west
333540233914224642 Sun May 12 11:12:43 +0000 2013 Gallery: Women pioneers in medicine
313689857216086016 Mon Mar 18 16:34:24 +0000 2013 RT @AmandaEnayati: Our definition of "mainstream medicine" is expanding. Drugs and surgery, yes; but what else?
300429522048786433 Sun Feb 10 02:22:34 +0000 2013 Turning real medicine into drama on @TNT
282551610146701312 Sat Dec 22 18:22:08 +0000 2012 Happy Holidays to all the unsung heroes of medicine! Love, @TonyYounMD
255349246306443264 Mon Oct 08 16:49:39 +0000 2012 #Nobel Prize in medicine awarded for reprogrammed cells
578198146913812480 Wed Mar 18 14:15:55 +0000 2015 Cyclone Pam takes heavy toll on remote island of Vanuatu (Medicine Hunter) 
577946367659741184 Tue Mar 17 21:35:26 +0000 2015 Cough medicine ingredient may aid diabetes fight 
576038832002506754 Thu Mar 12 15:15:34 +0000 2015 Online offers of personalized cancer medicine may not be trustworthy 
572869249691099138 Tue Mar 03 21:20:47 +0000 2015 Low blood pressure with medicine tied to faster mental decline
572451319652470785 Mon Mar 02 17:40:04 +0000 2015 Africa's medicine men key to halting #Ebola spread in Guinea
568075007273934848 Wed Feb 18 15:50:10 +0000 2015 Psychoactive Amazonian medicine gaining popularity, may treat health disorders
547410124248465408 Tue Dec 23 15:15:18 +0000 2014 What restoring diplomatic relations with #Cuba means for #American #medicine
299959640576389120 Fri Feb 08 19:15:25 +0000 2013 Ancient Pills Found in Shipwreck Offer Rare Insight Into Early Medicine
299718000465043457 Fri Feb 08 03:15:14 +0000 2013 #NSAID, Blood Pressure Medicine Combo Tied to Kidney Risk
299234918200930306 Wed Feb 06 19:15:39 +0000 2013 Excedrin Recall: When is the #Migraine medicine coming back? Is it ever?
546821402087546881 Mon Dec 22 00:15:56 +0000 2014 NHS to start era of DNA-medicine
546028267296149505 Fri Dec 19 19:44:18 +0000 2014 NHS to start era of DNA-medicine
543333566063452160 Fri Dec 12 09:16:31 +0000 2014 Cardiff surgeons' musical medicine
541027306391617536 Sat Dec 06 00:32:16 +0000 2014 Text reminders 'stop medicine waste'
503480409380757504 Sun Aug 24 09:54:18 +0000 2014 VIDEO: Cellist: 'Alcohol was my medicine'
478454742180298753 Mon Jun 16 08:31:14 +0000 2014 How WW1 changed emergency medicine
449270261053804544 Thu Mar 27 19:42:31 +0000 2014 VIDEO: Manmade DNA may 'revolutionise' medicine
437814381603078145 Mon Feb 24 05:00:57 +0000 2014 Does medicine really need lab mice?
435223578812755968 Mon Feb 17 01:26:01 +0000 2014 The medicine in our minds
434841933932802048 Sun Feb 16 00:09:30 +0000 2014 Computers select personal medicine
423268679682248704 Wed Jan 15 01:41:31 +0000 2014 VIDEO: Bewitching poison: alcohol as medicine
403288251512803329 Wed Nov 20 22:26:26 +0000 2013 VIDEO: Translating medicine into art
