486479455440089089 Tue Jul 08 11:58:35 +0000 2014 5 reasons to drink coffee before your workout this morning
458776125041156099 Wed Apr 23 01:15:26 +0000 2014 Can #exercise at night hurt your #sleep?
243387433083875328 Wed Sep 05 16:37:40 +0000 2012 BREAKING: Yosemite issues international hantavirus warning
239828643533164544 Sun Aug 26 20:56:19 +0000 2012 RT @SELFmagazine: On of our favorite piece of diet advice (hint: it has nothing to do with dieting...)
304512073600233472 Thu Feb 21 08:45:10 +0000 2013 Why you should have sex today, tomorrow, the next day, AND the day after that:
304379942123229184 Thu Feb 21 00:00:07 +0000 2013 Stress is bad for your #heart and mind. 6 ways to kick it to the curb:
304127043388440577 Wed Feb 20 07:15:12 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
303817500947275777 Tue Feb 19 10:45:11 +0000 2013 Whether you love it or hate it, the plant that may help rheumatoid arthritis:
303696722130001921 Tue Feb 19 02:45:15 +0000 2013 7 life-enhancing reasons to eat fish:
303417365801103360 Mon Feb 18 08:15:11 +0000 2013 How to create a weight-loss friendly lifestyle:
302783264404426752 Sat Feb 16 14:15:30 +0000 2013 Retired #NFL players risk brain deficits
302700153477922816 Sat Feb 16 08:45:15 +0000 2013 10 foods that boost your skin AND slim your waistline:
301650825858662400 Wed Feb 13 11:15:35 +0000 2013 Eat More Saturated #Fats, Lower Your #Sperm Count
301326182270517249 Tue Feb 12 13:45:34 +0000 2013 Children exposed to this drug while in the womb face a higher risk of developing behavior problems:
300533397904842752 Sun Feb 10 09:15:20 +0000 2013 It's not what you eat, but how much, that matters, a new study says:
300374863879733248 Sat Feb 09 22:45:22 +0000 2013 Positive Results for New #Diabetes Drug
299989855847452673 Fri Feb 08 21:15:29 +0000 2013 The real reason yawning is contagious:
299778411814080512 Fri Feb 08 07:15:17 +0000 2013 7 ways to eat out and still lose weight:
299423560898863104 Thu Feb 07 07:45:14 +0000 2013 Have you hit a total weight loss plateau? Here's how to get out of it:
299408468052430848 Thu Feb 07 06:45:16 +0000 2013 The new face of painkiller addiction
299083869825667072 Wed Feb 06 09:15:25 +0000 2013 More on Charles Barkley's weight loss:
298359075316592640 Mon Feb 04 09:15:21 +0000 2013 Moms should let their babies cry themselves back to sleep after waking up during the night, finds a new study:
298328855045873666 Mon Feb 04 07:15:16 +0000 2013 12 teeth-staining foods to avoid:
298041974752169984 Sun Feb 03 12:15:18 +0000 2013 Forget acai berries and mangos -- these boring" fruits still pack amazing health benefits:
297996684967936000 Sun Feb 03 09:15:20 +0000 2013 Looking for a healthier state of mind? @AgapiSays shares Greek wisdom from her new book 'Unbinding The Heart':
297958869693513728 Sun Feb 03 06:45:05 +0000 2013 Better relationship, better sex:
297890997160005632 Sun Feb 03 02:15:22 +0000 2013 The Most Inspirational #WeightLoss Success Stories of Summer 2012
297747538008756225 Sat Feb 02 16:45:19 +0000 2013 8 things that trigger restless legs syndrome
297619206600544256 Sat Feb 02 08:15:23 +0000 2013 10 easy ways to slash calories:
297392780890738688 Fri Feb 01 17:15:38 +0000 2013 9 eating habits that pack on the pounds:
297279435135143936 Fri Feb 01 09:45:15 +0000 2013 How do you make sure you're not gaining weight? Readers share their top tips:
297105840165490688 Thu Jan 31 22:15:26 +0000 2013 Must-have gadgets that'll motivate you to burn more calories and shed more pounds
296886847861305344 Thu Jan 31 07:45:15 +0000 2013 Is oral sex safe? So glad you asked:
296615127229272065 Wed Jan 30 13:45:31 +0000 2013 How to boost your va-jay-jay's health with diet, sex, and lube:
295967644891361280 Mon Jan 28 18:52:40 +0000 2013 RT @eatsmartbd: Save the date: #ValentinesDay twitter chat w/ me + @EverydayHealth at 1PM ET on 2/14. You'll LOVE this one! Follow #healthtalk
295920540403765248 Mon Jan 28 15:45:29 +0000 2013 8 things that trigger restless legs syndrome
295822322026303489 Mon Jan 28 09:15:12 +0000 2013 Should you stop eating at night to lose weight?
295814772895649792 Mon Jan 28 08:45:12 +0000 2013 Renowned pediatrician @DrHarveyKarp @happiestbaby tells @JillianMichaels how to calm a crying baby:
295724160922038272 Mon Jan 28 02:45:08 +0000 2013 Skip the elliptical machine and walk your way to better health:
295716627700383744 Mon Jan 28 02:15:12 +0000 2013 3 simple exercises to tone and tighten your arms from @JillianMichaels:
295422171856134146 Sun Jan 27 06:45:09 +0000 2013 How to lose the last 10 pounds:
295188161183756289 Sat Jan 26 15:15:16 +0000 2013 Tired of hand weights? Try kettle bells! More ways to beat boredom at the gym:
295067361420140544 Sat Jan 26 07:15:15 +0000 2013 Kids These Days! 20 #sexting acronyms every parent needs to know:
294876574757572610 Fri Jan 25 18:37:08 +0000 2013 Folic Acid Supplements Don't Affect #Cancer Risk
294765427157004288 Fri Jan 25 11:15:28 +0000 2013 Diet vs. exercise: which one really works for #weightloss?
294712489864740865 Fri Jan 25 07:45:07 +0000 2013 Did your favorite foods make our snack food hall of shame?
294387873434710016 Thu Jan 24 10:15:13 +0000 2013 The many facets of sex:
293799104184717312 Tue Jan 22 19:15:39 +0000 2013 Far too few young women are getting tested for this STD:
293602695594536961 Tue Jan 22 06:15:12 +0000 2013 Easy ideas for healthy brown-bag lunches:
293278037812867072 Mon Jan 21 08:45:07 +0000 2013 Why you should have sex today, tomorrow, the next day, AND the day after that:
293149727791386624 Mon Jan 21 00:15:16 +0000 2013 There really is something to that whole runner's high". 7 great exercise that can help fight depression:
292893011971559424 Sun Jan 20 07:15:10 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
292583464883060736 Sat Jan 19 10:45:08 +0000 2013 Whether you love it or hate it, the plant that may help rheumatoid arthritis:
292462686195826691 Sat Jan 19 02:45:12 +0000 2013 7 life-enhancing reasons to eat fish:
292455158653259776 Sat Jan 19 02:15:18 +0000 2013 Want killer abs? @JillianMichaels shows you how get them:
292183334711328769 Fri Jan 18 08:15:10 +0000 2013 How to create a weight-loss friendly lifestyle:
291979531437350915 Thu Jan 17 18:45:19 +0000 2013 RT @HellaWellaEats: Q8: Remember "no trans fats" doesn't mean "no saturated fats." #healthtalk @EverydayHealth
291730362869116928 Thu Jan 17 02:15:13 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
291661557262344193 Wed Jan 16 21:41:48 +0000 2013 EXCLUSIVE: NFL Hall of Fame member Harry Carson on football's link to depression:
291579382357700608 Wed Jan 16 16:15:16 +0000 2013 6 bad words" you should never
291549203077922816 Wed Jan 16 14:15:21 +0000 2013 Never lose your best friend again, @jillianmichaels is giving away a dog GPS tracker! Win yours by commenting here:
291536524896530433 Wed Jan 16 13:24:58 +0000 2013 #Autism Symptoms May Fade With Age
291466111730450432 Wed Jan 16 08:45:10 +0000 2013 10 foods that boost your skin AND slim your waistline:
291103717741187072 Tue Jan 15 08:45:09 +0000 2013 The 8 worst restaurant foods
291065967415525377 Tue Jan 15 06:15:09 +0000 2013 6 foods that can change your life:
290484647173955586 Sun Jan 13 15:45:11 +0000 2013 The worst ways to treat #depression
290416734131863554 Sun Jan 13 11:15:19 +0000 2013 Trouble losing weight? Maybe you live in a 'fat zip code'
290409140956835842 Sun Jan 13 10:45:09 +0000 2013 . @jillianmichaels shows us 3 simple moves to workout your chest. These can be done from anywhere in a few minutes:
290092095140683776 Sat Jan 12 13:45:19 +0000 2013 Children exposed to this drug while in the womb face a higher risk of developing behavior problems:
289389955812298752 Thu Jan 10 15:15:16 +0000 2013 Did you go overboard on desserts or drinks tonight? Learn to bounce back from a #diet slip-up tomorrow
289371042584076289 Thu Jan 10 14:00:07 +0000 2013 Untreatable #Gonorrhea?
