460784544783024128 Mon Apr 28 14:16:11 +0000 2014 Inspiring #weightloss story: Boy meets girl, loses nearly 400 pounds
451380430759931905 Wed Apr 02 15:27:35 +0000 2014 Robot exoskeleton helps this 4-year-old girl lift her arms for the first time
448061905601835008 Mon Mar 24 11:40:57 +0000 2014 Despite the odds, India has beaten #polio. Meet the young girl with the last case:
435460784961753089 Mon Feb 17 17:08:36 +0000 2014 Candy. Ice cream. Pasta. You name it, we crave it. What's a #healthy girl to do?
420213434203275264 Mon Jan 06 15:21:04 +0000 2014 Girl declared brain dead after tonsillectomy released from hospital
413022053336637440 Tue Dec 17 19:05:05 +0000 2013 Girl brain dead after tonsil surgery
386176987749826560 Fri Oct 04 17:12:23 +0000 2013 In extreme pain, this young girl waits for the government to re-open
378138796480417792 Thu Sep 12 12:51:29 +0000 2013 Kali Hardig, the girl who survived a brain-eating amoeba is on @NewDay right now! Watch and then read our story
361959856313339904 Mon Jul 29 21:22:09 +0000 2013 Arkansas girl, 12, battling rare but deadly brain-eating amoeba
354600343172169730 Tue Jul 09 13:58:04 +0000 2013 Girl develops pneumonia after lung transplant
354438051033915392 Tue Jul 09 03:13:11 +0000 2013 Go girl! @Crossfit trainer has cerebral palsy
353111552058068993 Fri Jul 05 11:22:09 +0000 2013 Family: Girl's body accepting new lungs
349411677013413888 Tue Jun 25 06:20:10 +0000 2013 Girl awakens after lung transplant
346115096470233088 Sun Jun 16 04:00:44 +0000 2013 Girl's ordeal spurs temporary change to lung transplant policy for kids
344169952628064256 Mon Jun 10 19:11:25 +0000 2013 Girl builds sock monkeys to help heal
342521234392760321 Thu Jun 06 06:00:00 +0000 2013 Pa. girl's parents sue over lung transplant policy
341555266065682432 Mon Jun 03 14:01:35 +0000 2013 Family: Girl with failing lungs 'left to die'
339954440951971840 Thu May 30 04:00:29 +0000 2013 Dying girl's plight sparks fight over organ transplants
324876597809262593 Thu Apr 18 13:26:31 +0000 2013 RT @chizzybabes: Touched my heart "For a little girl facing a big world, the names were simple: Monster. Ugly. Freak"
324734148721913857 Thu Apr 18 04:00:28 +0000 2013 For a little girl facing a big world, the names were simple: Monster. Ugly. Freak...
318311103203520512 Sun Mar 31 10:37:35 +0000 2013 Girl, 14, tackles 7 marathons on 7 continents
305180570323922945 Sat Feb 23 05:01:32 +0000 2013 Sorority girl drops 107 pounds
296680944138600448 Wed Jan 30 18:07:03 +0000 2013 Girl inspires @Gatorade ingredient change
276367548642119681 Wed Dec 05 16:48:52 +0000 2012 Such an inspiration! Girl loses 65 pounds in fight against childhood obesity
271605623655919617 Thu Nov 22 13:26:41 +0000 2012 RT @GorillaFrog: Please follow this young girl w/ stage 4 cancer, whose wish is for 100k followers. @vanessariddle Keep fighting...
585896210034270208 Wed Apr 08 20:05:16 +0000 2015 Utah girl, 17, has rare allergy to water
585866003378212864 Wed Apr 08 18:05:14 +0000 2015 Girl born with heart on wrong side of body prepares for 8th birthday  
585219331568623616 Mon Apr 06 23:15:36 +0000 2015 Rare condition causes girl, 4, to be addicted to eating carpet 
584088116127997954 Fri Apr 03 20:20:33 +0000 2015 17-year-old girl living in ‘100-year-old body' dies 
583301651735425024 Wed Apr 01 16:15:25 +0000 2015 3-D print technology provides ‘robohand’ to 7-year-old girl 
580055229137305600 Mon Mar 23 17:15:18 +0000 2015 Chilean girl with illness changes mind about euthanasia
577502203147104256 Mon Mar 16 16:10:29 +0000 2015 Texas girl, 4, who wanted to ‘shake off’ cancer with Taylor Swift passes away 
572874175091642371 Tue Mar 03 21:40:21 +0000 2015 #NYC girl may die because mother won't allow #leukemia treatment, hospital claims in lawsuit
572496638960386048 Mon Mar 02 20:40:09 +0000 2015 Minnesota girl who died of strep infection donates organs to save 3 lives
571370285657559040 Fri Feb 27 18:04:26 +0000 2015 Texas girl, 4, wants to ‘shake off’ #cancerwith Taylor Swift
568549382020304896 Thu Feb 19 23:15:10 +0000 2015 Doctors discover brain tumor in girl as twin brother battles #cancer
568510399038889986 Thu Feb 19 20:40:16 +0000 2015 Paralyzed #Maryland girl, 18, walks in New York Fashion Week
566388875535593472 Sat Feb 14 00:10:05 +0000 2015 Routine dental checkup may have saved girl's life (Newser)  
564892808147111938 Mon Feb 09 21:05:15 +0000 2015 Georgia girl recovering after receiving life-saving bone marrow transplant from sister
563743440400154625 Fri Feb 06 16:58:04 +0000 2015 Mother in a coma for two months gives birth to baby girl
559740087253344256 Mon Jan 26 15:50:10 +0000 2015 5-year-old Las Vegas girl dies from flu despite receiving #vaccination
558729689897123840 Fri Jan 23 20:55:13 +0000 2015 Investigation launched into death of girl, 11, who died after refusing #chemo
555092389996810241 Tue Jan 13 20:01:53 +0000 2015 Rare disease leaves girl with half a kidney
553587021248479232 Fri Jan 09 16:20:05 +0000 2015 Philadelphia girl with rare form of #epilepsy gets paired with service dog
551133367279058944 Fri Jan 02 21:50:08 +0000 2015 Girl who raised awareness for #cancer gets diagnosis of her own
551099392598740992 Fri Jan 02 19:35:08 +0000 2015 Baby girl shares New Year’s Day birthday with parents
551042023709757442 Fri Jan 02 15:47:10 +0000 2015 19-year-old girl wakes up during brain surgery, asks doctors ‘How’s it going?’
547879454609924098 Wed Dec 24 22:20:15 +0000 2014 New York girl with tumor disorder gets wish to meet #Santa
546071237827756033 Fri Dec 19 22:35:03 +0000 2014 Girl loses parts of all four limbs after contracting rare bacterial infection
543138259929673730 Thu Dec 11 20:20:26 +0000 2014 'Wow, you look just like me!': Girl battling cancer meets bald Cinderella
543079096658722816 Thu Dec 11 16:25:21 +0000 2014 Tennessee couple get 35 years in prison in girl's soda death
542808679289212928 Wed Dec 10 22:30:48 +0000 2014 #Christmas carolers sing for girl with terminal disease
542803530806198274 Wed Dec 10 22:10:21 +0000 2014 Neighbor surprises #NJ girl battling inoperable tumor with #Christmas lights 
542768361286148096 Wed Dec 10 19:50:36 +0000 2014 Canadian girl battling #cancer whose dream came true when she met Kate Middleton dies
542431294123028480 Tue Dec 09 21:31:13 +0000 2014 Dallas girl battling leukemia granted wish to become art teacher for a day
542039717119008768 Mon Dec 08 19:35:13 +0000 2014 Australian girl, 4, has rare genetic disease that causes #epilepsy
540631672598036480 Thu Dec 04 22:20:09 +0000 2014 Georgia girl, 3, in need of heart transplant after receiving rare diagnosis
301522397176156160 Wed Feb 13 02:45:16 +0000 2013 Attention Thin Mint fans! The best and worst Girl Scout cookies for your diet:
297468204903710720 Fri Feb 01 22:15:21 +0000 2013 The best and worst Girl Scout Cookies for your waistline:
296282900922507264 Tue Jan 29 15:45:22 +0000 2013 The best and worst Girl Scout Cookies for your waistline:
291919136458686464 Thu Jan 17 14:45:20 +0000 2013 A young girl killed herself after #youtube pleas. Read the heartbreaking story:
290288334494904321 Sun Jan 13 02:45:06 +0000 2013 Attention Thin Mint fans! The best and worst Girl Scout cookies for your diet:
560006956987871232 Tue Jan 27 09:30:37 +0000 2015 VIDEO: 3D printed heart saves girl's life
559490946291621890 Sun Jan 25 23:20:11 +0000 2015 VIDEO: Mentally ill girl put in police cell
537229831134392320 Tue Nov 25 13:02:27 +0000 2014 Girl died after stem cell transplant
524903088608403459 Wed Oct 22 12:40:23 +0000 2014 VIDEO: PM challenged on girl's hospital letter
517419731779739648 Wed Oct 01 21:04:11 +0000 2014 VIDEO: Girl gets 3D-printed prosthetic hand
508930987170881536 Mon Sep 08 10:52:57 +0000 2014 VIDEO: Girl who had proton beam therapy
506223580376354816 Sun Aug 31 23:34:41 +0000 2014 The girl with three biological parents
491239049655373824 Mon Jul 21 15:11:30 +0000 2014 AUDIO: UK mum 'spent £20,000' to have girl
487327799770763264 Thu Jul 10 20:09:36 +0000 2014 HIV re-emerges in 'cured' US girl
449196238601068544 Thu Mar 27 14:48:23 +0000 2014 AUDIO: Pet cat saves diabetic girl 20 times
446615359202672640 Thu Mar 20 11:52:54 +0000 2014 Girl died after paramedic 'failure'
433169795786092544 Tue Feb 11 09:25:01 +0000 2014 The girl whose mouth was locked shut
427838264993533953 Mon Jan 27 16:19:25 +0000 2014 Payout for girl's glue injection
410413795983388672 Tue Dec 10 14:20:48 +0000 2013 Hospital 'lost chances' to save girl
410037594265620480 Mon Dec 09 13:25:55 +0000 2013 10-stone girl, five, taken into care
406480253452697600 Fri Nov 29 17:50:19 +0000 2013 The girl whose skin never heals
402831228413288448 Tue Nov 19 16:10:23 +0000 2013 Teen girl 'youngest stem cell donor'
