527807715213836288 Thu Oct 30 13:02:20 +0000 2014 60 genes linked to #autism risk:
527511333974339584 Wed Oct 29 17:24:37 +0000 2014 RT @JacobsInstitute: RT @memorialhermann: Women have higher lifetime risk of #Stroke than men. Yearly, about 55,000 more women than men hav…
527497629714755584 Wed Oct 29 16:30:10 +0000 2014 Are you at risk? Join us for a #WorldStrokeDay #StrokeChat w/ @American_Stroke at 1 p.m. ET
527422373901774848 Wed Oct 29 11:31:07 +0000 2014 What happens during a stroke? Spot the signs:
517779766762827776 Thu Oct 02 20:54:50 +0000 2014 .@NS__LV @CNN Not sure at all! "We cannot make the risk zero" @DrFriedenCDC said today #EbolaQandA
471763037922541569 Wed May 28 21:20:47 +0000 2014 Cynics have a higher dementia risk than optimists, a new study shows. Find out what else they are prone to get
468770872803995648 Tue May 20 15:11:00 +0000 2014 1.8 million pounds of ground beef products are being recalled for E. coli risk. See the products affected:
467017869423689729 Thu May 15 19:05:11 +0000 2014 The message was: Use condoms to prevent #HIV. Now it's: Use condoms AND take a daily pill if you're at risk
466703290701324289 Wed May 14 22:15:10 +0000 2014 A #stroke robbed @MetOpera singer Eric Jordan of speech -- but not his abiltity to sing
410940930175549440 Thu Dec 12 01:15:27 +0000 2013 Bariatric surgery carries risk... But I decided for me, the risk of staying at 293 pounds was also very high
410841285193646080 Wed Dec 11 18:39:30 +0000 2013 RT @SueScheff: #CNNParents Sadly, dealng w parents of at risk teens,I always hear them worry abt the stigma, sometimes more than gettng hel…
402503408768143360 Mon Nov 18 18:27:45 +0000 2013 Long-term use of the Pill may double glaucoma risk
396114722161827840 Fri Nov 01 03:21:23 +0000 2013 MT @UMHealthSystem: #Pregnant women who #snore are at higher risk for #Csections, delivering #smallbabies:
390129515365535744 Tue Oct 15 14:58:19 +0000 2013 The line between beautiful and deadly: Latinos' curves put them at risk
365527571850469376 Thu Aug 08 17:38:58 +0000 2013 RT @TIMEHealthland: Urban moms are at a greater risk for postpartum depression
362668219191926784 Wed Jul 31 20:16:56 +0000 2013 Anemia linked to increased #dementia risk
353183882025250816 Fri Jul 05 16:09:33 +0000 2013 IVF may slightly increase mental retardation risk
352825941707325441 Thu Jul 04 16:27:14 +0000 2013 Celebrating #IndependenceDay in the West? Avoid heat stroke
347427254076313602 Wed Jun 19 18:54:46 +0000 2013 .@BuckeyePeach they increase risk of Chronic Traumatic Encephalopathy. Not just concussions, but sub-concussive hits as well - SG
342572689136951296 Thu Jun 06 09:24:28 +0000 2013 Young women and stroke
340349897201033216 Fri May 31 06:11:53 +0000 2013 My #stroke story
330277238148829184 Fri May 03 11:06:44 +0000 2013 Why don't #stroke victims call 911?
326173207008796672 Mon Apr 22 03:18:47 +0000 2013 Women at higher risk for eye disease
322987811798151169 Sat Apr 13 08:21:09 +0000 2013 Genes linked to #Alzheimer's risk among African Americans
321248213673844736 Mon Apr 08 13:08:37 +0000 2013 Margaret Thatcher died of a stroke. Here's more information about strokes:
313529517954199552 Mon Mar 18 05:57:16 +0000 2013 What happens during a stroke
287535743956570112 Sat Jan 05 12:27:18 +0000 2013 Therapy leads to comeback for Illinois' @SenatorKirk after stroke
283495313317179392 Tue Dec 25 08:52:04 +0000 2012 Toy recalled; ingestion risk
283253336717787136 Mon Dec 24 16:50:32 +0000 2012 Terror in the dust: 9/11 responders have increased risk of 3 cancers
278817708898922496 Wed Dec 12 11:04:56 +0000 2012 Frankie Muniz: Mini-stroke was 'wake-up call'
269500877415522305 Fri Nov 16 18:03:10 +0000 2012 Robotic system may help stroke patients
255450399455182849 Mon Oct 08 23:31:35 +0000 2012 Has your kid lost all common sense? Why teen brains are drawn to risk
241204892809719809 Thu Aug 30 16:05:02 +0000 2012 Chocolate may lower men's stroke risk
585808294679285760 Wed Apr 08 14:15:55 +0000 2015 Interactive rehabilitation device restores vet’s use of hand after stroke
583291559917043712 Wed Apr 01 15:35:19 +0000 2015 Web searches may predict disease risk among populations
581548837292154882 Fri Mar 27 20:10:22 +0000 2015 Dad eats pot brownies, thinks he has a stroke
581187730400505856 Thu Mar 26 20:15:27 +0000 2015 With diabetic nerve damage, walking can pose fall risk  
577967949337796608 Tue Mar 17 23:01:11 +0000 2015 Trader Joe's recalls raw walnuts products over salmonella risk 
577921300779401216 Tue Mar 17 19:55:50 +0000 2015 Finger length could point to schizophrenia risk for men
577512309914001409 Mon Mar 16 16:50:39 +0000 2015 Experimental cholesterol drugs cut heart risk, but questions remain 
576150724591140864 Thu Mar 12 22:40:11 +0000 2015 Male smokers have elevated risk of osteoporosis 
576069069000056832 Thu Mar 12 17:15:43 +0000 2015 Waning interest is biggest risk in race to overcome Ebola: WHO  
573572786553229312 Thu Mar 05 19:56:23 +0000 2015 #NYC air can increase risk of stroke, study finds
570620658046136320 Wed Feb 25 16:25:41 +0000 2015 What’s inflammation? How to decrease your disease risk
566328535670075392 Fri Feb 13 20:10:19 +0000 2015 The costly risk of not following your prescription  
566289525178372097 Fri Feb 13 17:35:18 +0000 2015 Chronic stress may put TBI caregivers at risk for illness 
565937227096920064 Thu Feb 12 18:15:24 +0000 2015 Using ocular ultrasounds to measure brain pressure may help predict #stroke patients’ death risk
565594990672617472 Wed Feb 11 19:35:28 +0000 2015 Time and activity linked to back pain risk
565566055876427776 Wed Feb 11 17:40:30 +0000 2015 Low vitamin D in youth linked to higher risk of heart issues in adulthood
564870152760852480 Mon Feb 09 19:35:13 +0000 2015 3 daily cups of #coffee linked to reduced endometrial #cancer risk
561272674648068096 Fri Jan 30 21:20:08 +0000 2015 More than 2 drinks a day linked to increased stroke risk
560505341411328000 Wed Jan 28 18:31:01 +0000 2015 US #obesity rates have risk most in older adults
560485101885464576 Wed Jan 28 17:10:36 +0000 2015 School-wide prevention program lowers teen #suicide risk
558310668387221505 Thu Jan 22 17:10:10 +0000 2015 Lab tests imply formaldehyde risk in some e-cigarette vapor
557283892785602560 Mon Jan 19 21:10:08 +0000 2015 Stressful jobs may increase stroke risk
556162740130435074 Fri Jan 16 18:55:04 +0000 2015 Women #smokers may have same risk for deadly #aneurysm as men
552148093773570048 Mon Jan 05 17:02:18 +0000 2015 Study links rotating night shift work to higher risk of cardiovascular disease in women
551069212962471936 Fri Jan 02 17:35:13 +0000 2015 Winter weather alerts may signal greater fall risk for elderly
547415115365371904 Tue Dec 23 15:35:08 +0000 2014 Risk of dengue increases due to climate change, city growth
545357874336374784 Wed Dec 17 23:20:24 +0000 2014 Dystextia: Garbled phone #text may be sign of a stroke
545351513032622080 Wed Dec 17 22:55:07 +0000 2014 Clot-grabbing devices offer better outcomes for stroke patients
544587831042379776 Mon Dec 15 20:20:31 +0000 2014 Boy, 4, has stroke after going on roller-coaster ride
542831328107192320 Thu Dec 11 00:00:48 +0000 2014 Sleep problems may increase risk of #dementia, study suggests
540167373148655616 Wed Dec 03 15:35:12 +0000 2014 Holiday travel #health risk: What is deep vein thrombosis?
304392006615052288 Thu Feb 21 00:48:04 +0000 2013 More than 1 in 3 U.S. adults have prediabetes, and the numbers are rising. Learn how to eat to lower your risk:
304315856832311296 Wed Feb 20 19:45:28 +0000 2013 Common Blood Pressure Med May Lower Risk of Dementia
304303053887135745 Wed Feb 20 18:54:36 +0000 2013 RT @tobaccofreefla: .@EverydayHealth A8. Quit smoking to reduce the risk. 1 year after quitting, risk of heart attack can be cut in half. #HealthTalk
304302567595339776 Wed Feb 20 18:52:40 +0000 2013 RT @TheHeartTruth: A8: @EverydayHealth, decreasing heart disease risk starts with managing risk factors:
304295589124898817 Wed Feb 20 18:24:56 +0000 2013 RT @RMichlerMD: Blood pressure should b checked every year b/c of its risk for #HeartDisease &amp; #Stroke #healthtalk
304006257583480832 Tue Feb 19 23:15:14 +0000 2013 Diet soda consumption linked to depression while coffee lowers depression risk:
303864782572904450 Tue Feb 19 13:53:04 +0000 2013 Women at Greater Risk for Hip Implant Failure
303643883995295744 Mon Feb 18 23:15:18 +0000 2013 Blood Clot Risk Higher With In Vitro #Pregnancy
303175826768265216 Sun Feb 17 16:15:24 +0000 2013 #Depression After Stroke May Boost Death Risk
303145592312442881 Sun Feb 17 14:15:16 +0000 2013 Sleep apnea may boost stroke risk:
302224520763297795 Fri Feb 15 01:15:15 +0000 2013 #AtrialFibrillation Increases Risk of Kidney Failure
301751341649383424 Wed Feb 13 17:55:00 +0000 2013 RT @mmuskal: Folic Acid in Pregnancy May Lower #Autism Risk via @everydayhealth
301737768852287489 Wed Feb 13 17:01:04 +0000 2013 #newstudy shows folic acid #supplements during #pregnancy may lower #autism risk:
301681009794101249 Wed Feb 13 13:15:32 +0000 2013 Patients who undergo knee replacement surgery may be at higher risk of gaining weight within five years:
301451649963155458 Tue Feb 12 22:04:08 +0000 2013 Silent Atrial Fibrillation May Be Behind #Stroke
299718000465043457 Fri Feb 08 03:15:14 +0000 2013 #NSAID, Blood Pressure Medicine Combo Tied to Kidney Risk
299198191482580992 Wed Feb 06 16:49:42 +0000 2013 Smoking pot doubles your risk for #stroke.
298881351019540480 Tue Feb 05 19:50:41 +0000 2013 Daily To-Dos to Combat #Dementia Risk
298789419434000386 Tue Feb 05 13:45:23 +0000 2013 Diet soda consumption linked to depression while coffee lowers depression risk:
298563930165497856 Mon Feb 04 22:49:22 +0000 2013 If you're #fit in midlife, you have a lower risk of dementia/Alzheimer's over age 65:
294907555539468288 Fri Jan 25 20:40:15 +0000 2013 Bisexual Women at Especially High Risk for #SexualViolence
293693311062007808 Tue Jan 22 12:15:16 +0000 2013 New blood thinner linked to higher heart attack risk:
293104453106692096 Sun Jan 20 21:15:21 +0000 2013 Heavier baby girls are at higher risk for this as adults:
292341815061929984 Fri Jan 18 18:44:54 +0000 2013 #AtrialFibrillation Increases Risk of Kidney Failure
292006916387913728 Thu Jan 17 20:34:08 +0000 2013 Blood Clot Risk Higher With In Vitro #Pregnancy
291911550028087296 Thu Jan 17 14:15:11 +0000 2013 Sleep apnea may boost stroke risk:
291232962123546624 Tue Jan 15 17:18:43 +0000 2013 Patients who undergo knee replacement surgery may be at higher risk of gaining weight within five years:
290867220412760064 Mon Jan 14 17:05:24 +0000 2013 #Depression After Stroke May Boost Death Risk
581362817833398272 Fri Mar 27 07:51:11 +0000 2015 VIDEO: Sitting down poses health risk
581278939869421569 Fri Mar 27 02:17:53 +0000 2015 Fitness linked to lower cancer risk
580550994687336448 Wed Mar 25 02:05:17 +0000 2015 Air pollution 'link to stroke risk'
575102247924711424 Tue Mar 10 01:13:55 +0000 2015 HRT-users 'may risk clots and stroke'
568084920913911808 Wed Feb 18 16:29:34 +0000 2015 Cannabis: Promise, risk and controversy
562086090014588929 Mon Feb 02 03:12:21 +0000 2015 Stroke campaign 'reduced disability'
561298054582505472 Fri Jan 30 23:00:59 +0000 2015 VIDEO: Patients 'at risk if training cut'
556243366107545600 Sat Jan 17 00:15:27 +0000 2015 Poor sleep 'link to teen drink risk'
555423260842524672 Wed Jan 14 17:56:39 +0000 2015 VIDEO: Pregnant women more at risk of Ebola
555207601537822721 Wed Jan 14 03:39:42 +0000 2015 Young jobless 'face isolation risk'
543209329503924224 Fri Dec 12 01:02:51 +0000 2014 Memory lapses may signal stroke risk
541900001979289600 Mon Dec 08 10:20:03 +0000 2014 VIDEO: Schools at risk from 'deadly' pollution
539325786042294275 Mon Dec 01 07:51:02 +0000 2014 Huge risk of Ebola spread, warns UN
536678284990218240 Mon Nov 24 00:30:48 +0000 2014 Suicide risk falls after talk therapy
527374511629295616 Wed Oct 29 08:20:56 +0000 2014 VIDEO: Women not aware of stroke risk
511668741893914624 Tue Sep 16 00:11:49 +0000 2014 Rugby players 'risk skin infections'
508830466275692544 Mon Sep 08 04:13:31 +0000 2014 Sibling bullying ups depression risk
502889268788736000 Fri Aug 22 18:45:19 +0000 2014 Experts to review stroke clot-buster
499512095684050945 Wed Aug 13 11:05:38 +0000 2014 Kenya 'at high risk' of deadly Ebola
491478579612381184 Tue Jul 22 07:03:19 +0000 2014 Ambulance timewasters 'risk lives'
484390272562778114 Wed Jul 02 17:36:55 +0000 2014 Gene linked to higher stroke risk
482177381872857089 Thu Jun 26 15:03:40 +0000 2014 VIDEO: Abortion pill risk in Cambodia
479759788209733632 Thu Jun 19 22:57:01 +0000 2014 Anthrax risk for 75 scientists in US
478698803218771969 Tue Jun 17 00:41:03 +0000 2014 Microwave helmet 'can spot a stroke'
467451300209106945 Fri May 16 23:47:29 +0000 2014 Brazil 2014 dengue risk predicted
462418182288846848 Sat May 03 02:27:40 +0000 2014 Baby heart risk for pregnant smokers
462007705876434944 Thu May 01 23:16:35 +0000 2014 Mass tests to track risk of dementia
448361263697903616 Tue Mar 25 07:30:30 +0000 2014 VIDEO: Rural GPs surgeries at risk
438127919659900929 Tue Feb 25 01:46:50 +0000 2014 Cooking meat 'may be dementia risk'
437939161710878720 Mon Feb 24 13:16:47 +0000 2014 GPs 'complacent' over HIV risk
436672562177642497 Fri Feb 21 01:23:46 +0000 2014 Prostate tests 'will predict risk'
435950470272516096 Wed Feb 19 01:34:26 +0000 2014 Lifestyle 'link to miscarriage risk'
430153242937282560 Mon Feb 03 01:38:19 +0000 2014 'Tinnitus risk' of noisy nights out
415102474819612672 Mon Dec 23 12:51:56 +0000 2013 'Health risk' church bells silenced
407817419508289536 Tue Dec 03 10:23:44 +0000 2013 'Risk' fears in Caesarean adoption
407671353349640192 Tue Dec 03 00:43:19 +0000 2013 Inquiry into donor blood vCJD risk
405529268882399232 Wed Nov 27 02:51:26 +0000 2013 Salt in medicines 'a health risk'
404049195998269440 Sat Nov 23 00:50:09 +0000 2013 Prem baby steroids 'may risk ADHD'
398647311602962432 Fri Nov 08 03:05:00 +0000 2013 Europe at 'polio risk' from Syria
395926326739099648 Thu Oct 31 14:52:46 +0000 2013 Trust did not warn of killer's risk
388138988256514048 Thu Oct 10 03:08:40 +0000 2013 Depression risk 'starts in the womb'
387305095504748544 Mon Oct 07 19:55:05 +0000 2013 'Infection risk' at piercing clinic
