509081315044782081 Mon Sep 08 20:50:18 +0000 2014 #enterovirus68 cases confirmed in Missouri, Illinois, Colorado and Iowa
474157003515109376 Wed Jun 04 11:53:33 +0000 2014 There's been a big jump in #MERS cases in Saudi Arabia, including 282 deaths
466181198793175041 Tue May 13 11:40:33 +0000 2014 68 #measles cases in Ohio add to 18-year high for U.S. Distrubing news for a disease "eliminated" in 2000
459716091179044864 Fri Apr 25 15:30:31 +0000 2014 #Measles cases are at the highest level in nearly 20 years @CDCgov reports
456904248521797632 Thu Apr 17 21:17:16 +0000 2014 Salmonella cases are down, CDC says, but other foodborne illnesses are up
440566692574277632 Mon Mar 03 19:17:39 +0000 2014 The first cases of CTE have been diagnosed in a U.S. soccer player and an Australian rugby player
430681228451516416 Tue Feb 04 12:36:21 +0000 2014 RT @CNNWire: Today is #WorldCancerDay. @WHO predicts cancer cases will rise 57% in next 20 years
403656234709954561 Thu Nov 21 22:48:40 +0000 2013 3 meningococcal disease cases identified at a California college
395204769670627328 Tue Oct 29 15:05:34 +0000 2013 . @WHO: Polio cases confirmed in #Syria
378503939492032512 Fri Sep 13 13:02:26 +0000 2013 RT @MeaslesRubella: #US measles cases in 2013 may be most in 17 years -
345451862687903744 Fri Jun 14 08:05:16 +0000 2013 .@WHO: +200K new cases of leprosy are diagnosed per year. Make it a top issue for @CNN/@jdsutter? VOTE:
289038159533195264 Wed Jan 09 15:57:21 +0000 2013 #HPV cases remain high despite vaccine
276383756007374849 Wed Dec 05 17:53:17 +0000 2012 More cases of brain disease found in football players
256817497288867841 Fri Oct 12 18:03:57 +0000 2012 BREAKING: #meningitis cases rise to 184, @CDCgov reports. Death toll still at 14
255720429984034817 Tue Oct 09 17:24:36 +0000 2012 RT @DanielleCNN: JUST IN: CDC confirms to @SanjayGuptaCNN the number of #meningitis cases has gone up: 119 sick, 11 deaths.  #cnn
255323517774594048 Mon Oct 08 15:07:24 +0000 2012 Number of rare fungal #meningitis cases leaps to 91
245958165504610305 Wed Sep 12 18:52:50 +0000 2012 BREAKING: West Nile cases may have peaked
243724148998803456 Thu Sep 06 14:55:39 +0000 2012 West Nile virus cases, deaths still on rise
242612783726858241 Mon Sep 03 13:19:29 +0000 2012 4 new Yosemite hantavirus cases
240891504908967936 Wed Aug 29 19:19:44 +0000 2012 BREAKING: West Nile cases continue to rise; 66 dead
585832122163802112 Wed Apr 08 15:50:36 +0000 2015 Minnesota bird flu cases rise as investigators arrive 
583389668793806848 Wed Apr 01 22:05:10 +0000 2015 10 Ebola cases found during Sierra Leone's shutdown
582950953625735168 Tue Mar 31 17:01:52 +0000 2015 Sierra Leone Ebola lockdown exposes hundreds of suspected cases 
580814276866273280 Wed Mar 25 19:31:29 +0000 2015 More diabetes cases diagnosed after Medicaid expansion 
578946684585156608 Fri Mar 20 15:50:20 +0000 2015 Texas hospital TB probe case ends with no active cases seen 
578303652424744960 Wed Mar 18 21:15:09 +0000 2015 Ebola epidemic: Why a few cases could threaten progress 
578249554195275778 Wed Mar 18 17:40:11 +0000 2015 Guinea #Ebola cases rise, three doctors infected  
577927401759461376 Tue Mar 17 20:20:04 +0000 2015 Guinea Ebola cases rise, three doctors infected 
576162049488777217 Thu Mar 12 23:25:11 +0000 2015 #Measles cases seen almost doubling in #Ebola epidemic countries
575022065176219648 Mon Mar 09 19:55:18 +0000 2015 Biggest source of salmonella cases? Not meat  
573178739816861697 Wed Mar 04 17:50:35 +0000 2015 Officials urge testing as Portland, Oregon sees rise in #syphilis cases
571010700165980160 Thu Feb 26 18:15:34 +0000 2015 99 #Ebola cases in past week, nearly two-thirds in Sierra Leone, says WHO
570262029119971328 Tue Feb 24 16:40:37 +0000 2015 4 more #measles cases reported in #California
568466369429282816 Thu Feb 19 17:45:18 +0000 2015 California confirms 119 cases of #measles in state
567874911735283712 Wed Feb 18 02:35:04 +0000 2015 More #measles cases tied to Disneyland, Illinois day care
567383147214798848 Mon Feb 16 18:00:58 +0000 2015 Guinea, Sierra Leone, #Liberia target zero new #Ebola cases in 60 days
567351503758065665 Mon Feb 16 15:55:14 +0000 2015 #California has three new #measles cases, #Arizona says outbreak winding down
566351188011261952 Fri Feb 13 21:40:20 +0000 2015 Berlin #measles traced to refugees, but 2 cases linked to US  
564832518374187009 Mon Feb 09 17:05:41 +0000 2015 #Measles cases turn attention to bounty of childhood #vaccines
563412277840576513 Thu Feb 05 19:02:09 +0000 2015 #Ebola cases increase slightly, says WHO
563074651291910144 Wed Feb 04 20:40:32 +0000 2015 #Ebola drug study canceled due to declining cases
562287133088817152 Mon Feb 02 16:31:13 +0000 2015 CDC urges #measles vaccinations amid nationwide outbreak; 100 cases confirmed so far
560858780054089728 Thu Jan 29 17:55:28 +0000 2015 Weekly #Ebola cases below 100, #WHO says endgame begins
559747713802440706 Mon Jan 26 16:20:29 +0000 2015 #California #baseball coach contracts #measles as cases continue to climb
558327008133136384 Thu Jan 22 18:15:06 +0000 2015 #Idaho confirms avian #flu cases as #Washington imposes new quarantine
558296857152352257 Thu Jan 22 16:15:18 +0000 2015 70 #measles cases linked to #Disney theme parks
556140106135130113 Fri Jan 16 17:25:08 +0000 2015 At least 50 #Ebola hotspots remain, but new cases falling, says UN
556130164531560449 Fri Jan 16 16:45:38 +0000 2015 13 new #measles cases connected to California Disney theme parks
555796630897963008 Thu Jan 15 18:40:17 +0000 2015 New #Ebola cases slump in all three worst-hit countries, says WHO
555488434551533568 Wed Jan 14 22:15:37 +0000 2015 Sierra Leone president predicts zero #Ebola cases by March end
555084455468367872 Tue Jan 13 19:30:21 +0000 2015 CDC director 'confident' can get to zero #Ebola cases
555040340634517505 Tue Jan 13 16:35:04 +0000 2015 #California links 26 #measles cases to #Disneyland outbreak
553642615720386562 Fri Jan 09 20:01:00 +0000 2015 5 new #measles cases reported with ties to #Disneyland
553252345791143936 Thu Jan 08 18:10:12 +0000 2015 Trips to #Disney theme parks in #California linked to #measles cases
544552693919150082 Mon Dec 15 18:00:54 +0000 2014 Sierra Leone to ban holiday parties in effort to curb #Ebola cases
543433943568371712 Fri Dec 12 15:55:23 +0000 2014 Mali says has no remaining #Ebola cases as last patient recovers
543152151783301120 Thu Dec 11 21:15:38 +0000 2014 Red Cross urges vigilance to avert holiday spike in Ebola cases  
542017033949708289 Mon Dec 08 18:05:05 +0000 2014 4 new #polio cases detected in #Pakistan, official says
538378122656497664 Fri Nov 28 17:05:21 +0000 2014 #Ebola cases near 16,000, Seirra Leone to overtake Liberia soon with most cases: WHO
302158541848977409 Thu Feb 14 20:53:04 +0000 2013 16 Cases of Kidney Damage in 6 States From #SyntheticPot
298856516704956416 Tue Feb 05 18:12:00 +0000 2013 RT @EinsteinMed: @ AdvocateSH Most type 1 cases occur sporadically (without apparent risk factors). -DrC #healthtalk
576391332471537664 Fri Mar 13 14:36:17 +0000 2015 Scarlet fever cases reach new high
563058825381834753 Wed Feb 04 19:37:39 +0000 2015 New Ebola cases 'rise in 2015'
558260139178733568 Thu Jan 22 13:49:23 +0000 2015 Falling Ebola cases 'turning point'
553213358665515010 Thu Jan 08 15:35:17 +0000 2015 Flu cases 'highest for three years'
552269110436839424 Tue Jan 06 01:03:11 +0000 2015 Cancer cases to reach 'record high'
548417472081063936 Fri Dec 26 09:58:09 +0000 2014 VIDEO: Lifestyle causes '40%' cancer cases
542059412915908608 Mon Dec 08 20:53:29 +0000 2014 Sierra Leone tops Ebola cases
525952416370266112 Sat Oct 25 10:10:02 +0000 2014 Ebola outbreak cases pass 10,000
522793015744552960 Thu Oct 16 16:55:42 +0000 2014 Nearly 500 new FGM cases identified
520133371196739584 Thu Oct 09 08:47:13 +0000 2014 VIDEO: Ebola: 'Europe will see more cases'
517599511707779073 Thu Oct 02 08:58:34 +0000 2014 Five Ebola cases per hour in S Leone
502482117855436800 Thu Aug 21 15:47:27 +0000 2014 US Ebola cases discharged by medics
482221113133371392 Thu Jun 26 17:57:27 +0000 2014 Big jump in Mers cases reported
474550320555491329 Thu Jun 05 13:56:27 +0000 2014 Three new baby NHS poisoning cases
472062343979872256 Thu May 29 17:10:07 +0000 2014 US measles cases reach 20-year high
466279740018401280 Tue May 13 18:12:07 +0000 2014 Two new 'potential' US Mers cases
462017021639528448 Thu May 01 23:53:36 +0000 2014 Whooping cough cases fall warning
453444116659978240 Tue Apr 08 08:07:56 +0000 2014 Most scarlet fever cases in 20 years
452070419143479296 Fri Apr 04 13:09:21 +0000 2014 Scarlet fever cases rise in England
439365152199036929 Fri Feb 28 11:43:09 +0000 2014 Significant drop in measles cases
432847202784780289 Mon Feb 10 12:03:09 +0000 2014 Rise in new diabetes cases
430609447430283264 Tue Feb 04 07:51:07 +0000 2014 VIDEO: Cancer cases to soar, warns WHO
430388849865289728 Mon Feb 03 17:14:32 +0000 2014 Four more E.coli cases linked to Hydro
423421100517646336 Wed Jan 15 11:47:11 +0000 2014 Mental health cases 'rise in young'
422760999330914304 Mon Jan 13 16:04:11 +0000 2014 'Stay away' plea over ward bug cases
411092527270219776 Thu Dec 12 11:17:50 +0000 2013 Global cancer cases reach 14 million
408390340152815616 Thu Dec 05 00:20:19 +0000 2013 World dementia cases 'set to treble'
