576406186955780097 Fri Mar 13 15:35:18 +0000 2015 RT @CNN: A plant-based diet that incorporates fish may be the key to preventing colorectal cancers:
575981334935502848 Thu Mar 12 11:27:06 +0000 2015 RT @CNNMoney: Tyson shares dropped after officials confirmed cases of bird flu in the U.S.
570348937413931010 Tue Feb 24 22:25:57 +0000 2015 Good &amp; bad: the decline in smoking rates could actually increase deaths from lung cancer
545240016654303232 Wed Dec 17 15:32:04 +0000 2014 The debilitating outbreak sweeping the Americas
543043011081281536 Thu Dec 11 14:01:57 +0000 2014 An Ebola fighter who saved her family using baggies is coming to the U.S. &amp; needs your help
540519088267997184 Thu Dec 04 14:52:47 +0000 2014 Have you checked this list to be sure the items on your child's Christmas list are ok?
530352972589715456 Thu Nov 06 13:36:16 +0000 2014 6 million Americans have bipolar disorder. @drsanjaygupta explains what happens in the brain:
529782864397598721 Tue Nov 04 23:50:52 +0000 2014 RT @drsanjaygupta: time to #vote for your health! submit a @cnnireport for a chance to join our 2015 @cnnfitnation team
529317177224986624 Mon Nov 03 17:00:23 +0000 2014 She lost 145 lbs -- could you? Learn her secrets:
517040942839508992 Tue Sep 30 19:59:01 +0000 2014 Four kids in Boston have similar symptoms to those seen in Colorado patients
511506865650663424 Mon Sep 15 13:28:34 +0000 2014 Should you eat before a workout? @dailyburn has the answer:
509042078819835904 Mon Sep 08 18:14:23 +0000 2014 RT @CNNOpinion: Our fear of dietary fat is melting, writes @bigfatsurprise
504612774136516608 Wed Aug 27 12:53:55 +0000 2014 15 diseases doctors often get wrong:
497030627900674051 Wed Aug 06 14:45:10 +0000 2014 Does oil pulling actually work? The inside scoop from a Ayurveda expert
494475598715449344 Wed Jul 30 13:32:24 +0000 2014 How does #Ebola spread? What are the symptoms? Why was someone infected let on a plane? Answers to these Qs &amp; more
494086065972862978 Tue Jul 29 11:44:32 +0000 2014 RT @GCpublichealth: Does your city inspire you to be healthy? @cnnhealth is looking for submissions of cities that prioritize wellness
482576640233336832 Fri Jun 27 17:30:11 +0000 2014 Did you know the Golden Gate Bridge is the most-used #suicide spot in the country? A new proposal may help:
479604353691844608 Thu Jun 19 12:39:23 +0000 2014 Your gut is home to at least 70% of your immune cells. Here are 4 ways you can keep it #healthy:
477828064831737856 Sat Jun 14 15:01:02 +0000 2014 One blood donation can save up to 3 lives. Get more #WorldBloodDonorDay facts:                                
476792824772702208 Wed Jun 11 18:27:22 +0000 2014 E. coli outbreak sickens 17 people in five states. @CDCgov warns consumers to skip sprouts from one company:
469506733463719936 Thu May 22 15:55:02 +0000 2014 You might want to check your meat before grilling out this #MemorialDay weekend
468353352271921152 Mon May 19 11:31:55 +0000 2014 ICYMI over the weekend: Health officials believe #MERS has been transmitted inside the U.S.
465495305660530688 Sun May 11 14:15:04 +0000 2014 She wasn't mom, but she loved us: In praise of the 'other mothers,' by @kittenwithawhip
464377078960648192 Thu May 08 12:11:37 +0000 2014 Tooth decay is 4x more common than childhood #asthma. How your kid's pediatrician can help:
459399999441211392 Thu Apr 24 18:34:29 +0000 2014 Would you embed a microchip in your body to skip your daily pill? These women did
453526479167426560 Tue Apr 08 13:35:13 +0000 2014 Should high school students be sleeping in? One study says yes. Feel free to hit the snooze button
451454115889958913 Wed Apr 02 20:20:23 +0000 2014 Do you have #autism or a loved one on the ASD spectrum? How do you communicate? Share your story w/ @cnnireport
448061905601835008 Mon Mar 24 11:40:57 +0000 2014 Despite the odds, India has beaten #polio. Meet the young girl with the last case:
445990761633685507 Tue Mar 18 18:30:58 +0000 2014 @DaleJunebugFan Guess you'll have to click on the story to find out :)
444537431862149121 Fri Mar 14 18:15:57 +0000 2014 .@TriHardKaren had 2 hip replacements. Now she's training for a tri. What's your excuse?
444072075767328769 Thu Mar 13 11:26:47 +0000 2014 Morning! What's on your breakfast plate today? Hope it's #healthy :)
435394545313124352 Mon Feb 17 12:45:23 +0000 2014 RT @dietitiancassie: Still drinking diet soda? You might want to stop. I'm quoted throughout this article from @CNNHealth explaining WHY.. …
430437706112331777 Mon Feb 03 20:28:40 +0000 2014 It's Monday and your eyes already hurt from staring at your computer screen! Learn how to avoid digital strain
423432396118040576 Wed Jan 15 12:32:04 +0000 2014 RT @RealSimple: Experts recommend that you eat 9 servings of fruits &amp; vegetables each day. Here, 4 easy ways to eat more produce:
419093624518090753 Fri Jan 03 13:11:21 +0000 2014 Want to be a better runner? Get tips and training plans for any level here:
418768785861246976 Thu Jan 02 15:40:33 +0000 2014 As @FSU_Football gears up to play @FootballAU in the #BCSChampionship, their coach is battling a tougher opponent
418109327493189632 Tue Dec 31 20:00:06 +0000 2013 Angelina Jolie underwent a mastectomy to prevent breast cancer, sparking a discussion about the BRCA1 gene.
417678980284555264 Mon Dec 30 15:30:03 +0000 2013 Lose weight is one of the top New Year's resolutions. How about making a different kind of resolution this year?
417658449212624897 Mon Dec 30 14:08:28 +0000 2013 When 'life support' is really 'death support'
415582212797370368 Tue Dec 24 20:38:15 +0000 2013 This man ran 26 marathons in 26 days. Learn why:
410839965749100544 Wed Dec 11 18:34:15 +0000 2013 RT @EAVrotsos: #CNNParents There are children's books about sex/pregnancy/birth. Are their children's books for talking about #mentalhealth…
407876294895210496 Tue Dec 03 14:17:41 +0000 2013 Can you OD on caffeine? @upwave has your jittery answer
404995712527892480 Mon Nov 25 15:31:16 +0000 2013 Photographer Mario Wezel shows the sheer joy of children living with #DownSyndrome
403212482514132992 Wed Nov 20 17:25:21 +0000 2013 Name-brand drug prescriptions costing you big, says a new report
398250069696061440 Thu Nov 07 00:46:30 +0000 2013 Primary docs don’t have the best tools to treat #depression
398176333173256192 Wed Nov 06 19:53:30 +0000 2013 When he started to #RunForBoston @jdsutter couldn’t finish two miles. This wknd he’s running a marathon
395179370962112512 Tue Oct 29 13:24:38 +0000 2013 Get these dangerous #germs out of your home, STAT
368521759835688961 Fri Aug 16 23:56:49 +0000 2013 RT @jdwilson2: "Choice is the enemy of weight loss" @djblatner says.Her rule of 2: 2 brkfsts, 2 lunches, 2 snacks, 2 dinners per week. Rota…
352151611830829056 Tue Jul 02 19:47:41 +0000 2013 Diabetes hits an alarming rate
342917325613305858 Fri Jun 07 08:13:56 +0000 2013 Scoliosis didn't stop top golfer
341600313960181760 Mon Jun 03 17:00:36 +0000 2013 Yes, oral sex can lead to #cancer
340766121357635584 Sat Jun 01 09:45:49 +0000 2013 Piano marvel has short arms, two fingers
335647707307851776 Sat May 18 06:47:04 +0000 2013 Yuck! What's in your pool water?
335377266878083072 Fri May 17 12:52:26 +0000 2013 Your breast cancer questions answered
334954355088314368 Thu May 16 08:51:56 +0000 2013 I, too, am an abduction survivor
334250116288503808 Tue May 14 10:13:32 +0000 2013 Robots as pharmacists?
333431415226109952 Sun May 12 04:00:18 +0000 2013 Following the @CNNFitNation team? Our fancy new interactive will help you track their progress!
331257105409511426 Mon May 06 04:00:23 +0000 2013 The @CNNFitNation team will be put to the test in a training challenge this week. Track their progress on the @CNN iPad app!
325460632897978369 Sat Apr 20 04:07:16 +0000 2013 Terrorists make us ignore the real dangers, psychiatrist says
325167735992643584 Fri Apr 19 08:43:24 +0000 2013 Got #pollen? Share your yellow-tinted photos on @CNNiReport
325097215469187072 Fri Apr 19 04:03:10 +0000 2013 FDA bans generic versions of original OxyContin pills
311760103265165312 Wed Mar 13 08:46:15 +0000 2013 Mothers fight to pass 'Ava's Law' for #autism coverage
305369314150711296 Sat Feb 23 17:31:32 +0000 2013 Today's #getfit tip @WomensHealthMag: Running indoors? Set your treadmill to at least a 1% incline
304650118978756608 Thu Feb 21 17:53:43 +0000 2013 Today's #getfit tip @CharlesADAngelo: Buy an outfit in your healthiest size and hang it on the bdrm door as a reminder of your goal
299948112682840065 Fri Feb 08 18:29:37 +0000 2013 Let's talk about #sex ... and #cancer
294903411395137536 Fri Jan 25 20:23:46 +0000 2013 @therookiedad @goodtimesdad We tried to sum up the contradicting research on the topic, but we'd love to hear your thoughts!
290821334160785408 Mon Jan 14 14:03:03 +0000 2013 3 things we still don't know about the #flu
286844694103748608 Thu Jan 03 14:41:19 +0000 2013 Children with food allergies vulnerable to bullies, research finds
286826845184327680 Thu Jan 03 13:30:23 +0000 2013 RT @ASH_hematology: Clinton's #bloodclot "relatively rare," Dr. Mary Cushman, Chair of ASH Subcmte on Quality of Care, tells @CNNHealth: ...
281587343796887552 Thu Dec 20 02:30:29 +0000 2012 Pakistan #polio workers killed; campaign suspended
259272332865044482 Fri Oct 19 12:38:35 +0000 2012 Watch: Can vitamins help fight off cancer?
257824298058784768 Mon Oct 15 12:44:37 +0000 2012 13-year-old 'Lil JaXe' finds refuge from stutter in rap
256464246186053632 Thu Oct 11 18:40:15 +0000 2012 BREAKING: New #meningitis numbers -- @CDCgov says 170 infected, 14 dead
254946480727670784 Sun Oct 07 14:09:12 +0000 2012 Mom's blood pressure may affect baby's IQ
251414790226993153 Thu Sep 27 20:15:31 +0000 2012 Um, what's an alcohol enema?
250773673047367680 Wed Sep 26 01:47:57 +0000 2012 Military leaders: We're still too fat to fight
249184557541244929 Fri Sep 21 16:33:22 +0000 2012 'Popcorn lung' wins $7.2 million
248774204697219072 Thu Sep 20 13:22:47 +0000 2012 Vet's service dog needs $10,000 surgery
243833073404366848 Thu Sep 06 22:08:29 +0000 2012 Yosemite campers worried about #hantavirus
240998037940482050 Thu Aug 30 02:23:04 +0000 2012 Yosemite asks those with hantavirus symptoms to seek help
585214180363526144 Mon Apr 06 22:55:08 +0000 2015 North Carolina families raising funds for rare disease research to save baby boys 
585190277528346626 Mon Apr 06 21:20:09 +0000 2015 3rd Salisbury University student diagnosed with tuberculosis 
582617092832305153 Mon Mar 30 18:55:14 +0000 2015 Battling nightmare infections: US CDC’s plan to beat superbugs 
582545968689741824 Mon Mar 30 14:12:36 +0000 2015 Sugar-seeking MRI may detect cancer, improve biopsies  
581097036495396866 Thu Mar 26 14:15:04 +0000 2015 Why cheating on your diet is actually good for you  
580501967522394112 Tue Mar 24 22:50:28 +0000 2015 California teen given 1 percent chance of survival defies odds  
580401452880949248 Tue Mar 24 16:11:04 +0000 2015 Mystery 'sleeping' sickness strikes tiny town
576430234402181121 Fri Mar 13 17:10:52 +0000 2015 Death toll from West Africa's Ebola outbreak passes 10,000, says WHO  
572480301647179776 Mon Mar 02 19:35:14 +0000 2015 Teenager with cystic fibrosis begs Chilean president to allow euthanasia
567834648056897536 Tue Feb 17 23:55:04 +0000 2015 Woman, 115, says her secrets to longevity are raw eggs, no men
567807006816624640 Tue Feb 17 22:05:14 +0000 2015 Woman, 115, says her secrets to longevity are raw eggs, no men  
566395195911311360 Sat Feb 14 00:35:12 +0000 2015 Why stopping at red lights is bad for you  
564899097891844096 Mon Feb 09 21:30:14 +0000 2015 Teen #HPV vaccine does not spur riskier #sex
562318327100751872 Mon Feb 02 18:35:11 +0000 2015 #Atlanta-area boy, 8, grows hair 14 inches long for #charity
562276830934474754 Mon Feb 02 15:50:17 +0000 2015 American babies are less cuddly than Dutch ones
558714604285489154 Fri Jan 23 19:55:16 +0000 2015 Long-awaited #Ebola #vaccine study coming soon in #Liberia, US officials say
557573791883489280 Tue Jan 20 16:22:05 +0000 2015 Woman who worked with #Ebola patients monitored at #NJ hospital
557234887745601536 Mon Jan 19 17:55:24 +0000 2015 Mystery #kidney disease killing Sri Lankan farmers
555843265447346176 Thu Jan 15 21:45:36 +0000 2015 No increased #stress from heavier social media use, survey says
555428080572203009 Wed Jan 14 18:15:48 +0000 2015 Half of teen, young adult car crash deaths involve pot or alcohol
555066849239773184 Tue Jan 13 18:20:24 +0000 2015 Older #diabetics may be pushing blood sugar too low
552889960312111105 Wed Jan 07 18:10:13 +0000 2015 Gastric bypass may save lives over time
547849204203536384 Wed Dec 24 20:20:03 +0000 2014 #Michigan community puts on #holiday concert for teen battling brain #cancer
546005886653956096 Fri Dec 19 18:15:22 +0000 2014 Dancer with #autism says ballet changed his life
545963170301763585 Fri Dec 19 15:25:37 +0000 2014 What it's really like on the front lines of the #Ebola fight
543504394298601472 Fri Dec 12 20:35:20 +0000 2014 Office #holiday party in #Florida hospitalizes dozens
540895978002579456 Fri Dec 05 15:50:25 +0000 2014 The anti-inflammation diet: 13 tips to improve your health
537713011260407808 Wed Nov 26 21:02:26 +0000 2014 5 gluten-free holiday sides
304421495168450562 Thu Feb 21 02:45:14 +0000 2013 Want to lose weight? Exercise harder, not longer! How to tell if you're working hard enough:
304406423473905664 Thu Feb 21 01:45:21 +0000 2013 #FastFood Tied to Asthma, Eczema, and Hay Fever in Kids
304274565801070592 Wed Feb 20 17:01:24 +0000 2013 #HeartHealth live Twitter chat in 1 hour w/ @RMichlerMD of MontefioreNYC &amp; @foundersheart. Follow #HealthTalk to join the conversation.
304096843380449280 Wed Feb 20 05:15:11 +0000 2013 The absolute worst breakfast cereal for you to eat today is more than 50% sugar! What is it:
303908129287069696 Tue Feb 19 16:45:19 +0000 2013 How long should a cough last? You might be surprised to find out:
303764637269241856 Tue Feb 19 07:15:07 +0000 2013 The 10 best after-school snacks for kids:
303704246686216194 Tue Feb 19 03:15:09 +0000 2013 Skipping Kegels, using talcum powder, and more vaginal health mistakes you're probably making
303470221828702209 Mon Feb 18 11:45:13 +0000 2013 U.S. Minorities Less Likely to Get #ColonCancer Screening
303462685553618945 Mon Feb 18 11:15:16 +0000 2013 The 6 worst times for his sex life:
302836137729351681 Sat Feb 16 17:45:36 +0000 2013 A new breath test for tuberculosis may be on the way:
302685080344743937 Sat Feb 16 07:45:21 +0000 2013 Weight training boosts metabolism, helps regulate blood sugar and more:
302624646438739968 Sat Feb 16 03:45:12 +0000 2013 Is there a healthy way to make fried chicken? @LaurasKitchen @EatcleanerFood cut the calories while keeping the crisp:
302258449780187137 Fri Feb 15 03:30:04 +0000 2013 Happy #ValentinesDay!
302070090491371520 Thu Feb 14 15:01:36 +0000 2013 Happy #ValentinesDay! Join EH &amp; @Eatsmarttbd TODAY @ 1 pm ET for a chat ab the relationship between love and food. Follow #HealthTalk.
301907436934139905 Thu Feb 14 04:15:16 +0000 2013 Go orange! How the nutrient that gives carrots their orange color might protect against type 2 #diabetes:
301810210815746050 Wed Feb 13 21:48:56 +0000 2013 SARS-like virus now looks like it's spreading from person-to-person #sars:
301793417065816065 Wed Feb 13 20:42:12 +0000 2013 Outdoor Fast-Food Ads Linked to #Obesity
301787003840761856 Wed Feb 13 20:16:43 +0000 2013 The treatment time for prostate cancer may be cut in half, thanks to a new study.
301785658815553536 Wed Feb 13 20:11:22 +0000 2013 Congrats! RT @WhatToExpect: Congrats to @EmmasExpecting on the birth of her baby boy! See his adorable pic:
301733873434374144 Wed Feb 13 16:45:36 +0000 2013 New study shows that #VitaminD doesn't reduce pain for patients with #osteoarthritis
301171293624086528 Tue Feb 12 03:30:06 +0000 2013 Rekindle your #relationship with expert tips from @DrLauraBerman
301054403958427649 Mon Feb 11 19:45:37 +0000 2013 RT @PlantDietitian: A7: DIY whole food, #vegan bars are cost-effective &amp; healthy treats. Try these PB&amp;J Bites:
300639114745741313 Sun Feb 10 16:15:25 +0000 2013 Should you try P90X?
300571164399501312 Sun Feb 10 11:45:24 +0000 2013 Smoking-related lung-cancer deaths climb for women--see the chart:
300563623854620672 Sun Feb 10 11:15:26 +0000 2013 The Organized Caregiver: End of Life Caregiving
300525839571890176 Sun Feb 10 08:45:18 +0000 2013 Do you want to pursue a career in personal fitness training? @JillianMichaels has the insight to get you started.
300450305127112704 Sun Feb 10 03:45:09 +0000 2013 Life With Multiple Sclerosis: Is Routine Important to Your #MS?
300057736517922817 Sat Feb 09 01:45:13 +0000 2013 One more reason to limit your cocktails: Drinking too much can lead tot his risky behavior
299816165587427328 Fri Feb 08 09:45:18 +0000 2013 The worst processed foods for your health:
299770848833847299 Fri Feb 08 06:45:14 +0000 2013 . @JillianMichaels demonstrates the best exercises for toned arms:
299718000465043457 Fri Feb 08 03:15:14 +0000 2013 #NSAID, Blood Pressure Medicine Combo Tied to Kidney Risk
299597283081719808 Thu Feb 07 19:15:33 +0000 2013 Mental Disorders Linked to Domestic Violence
299575545010741249 Thu Feb 07 17:49:10 +0000 2013 RT @PerrynCarroll: A6: #weight gain can occur when quitting smoking. Get advice from a dietitian who specialises in weight management #healthtalk
299393361746477056 Thu Feb 07 05:45:14 +0000 2013 How much water do you really need for weight loss? The answer:
299340540502220802 Thu Feb 07 02:15:20 +0000 2013 Fatty fishes, turmeric, and more foods that help fight depression!
299272628194127872 Wed Feb 06 21:45:29 +0000 2013 What's your top excuse for not working out? All of your exercise excuses are busted here:
298147709259481088 Sun Feb 03 19:15:27 +0000 2013 Just another reason to get your daily dose of vitamin D:
297672024795537408 Sat Feb 02 11:45:15 +0000 2013 9 eating habits that pack on the pounds:
297570200356794368 Sat Feb 02 05:00:39 +0000 2013 In honor of all you southpaws, here are 11 little-known facts about lefties:
297551190500179968 Sat Feb 02 03:45:06 +0000 2013 Can't #sleep? @HealthyLiving shares home remedies that really work:
297437692122263552 Fri Feb 01 20:14:06 +0000 2013 #Flu Rises in the West, Sets in the East
297384787927244800 Fri Feb 01 16:43:53 +0000 2013 Former mayor of NYC, Ed Koch passed this morning, but will not be forgotten. RIP
296607639230627840 Wed Jan 30 13:15:46 +0000 2013 Win Primavera, @jillianmichaels favorite all-natural skincare product!
295860082430836736 Mon Jan 28 11:45:15 +0000 2013 The best 5-minute breakfasts ever!
295618514524454912 Sun Jan 27 19:45:20 +0000 2013 Did you hit snooze this morning? And then again 10 minutes later? What that says about your personality:
295308964852269056 Sat Jan 26 23:15:18 +0000 2013 Why your BMI isn't all it's cracked up to be:
295233495146573824 Sat Jan 26 18:15:25 +0000 2013 Do you suffer from #migraines? Here are 15 natural remedies to try that will ease your #pain
295203271520436227 Sat Jan 26 16:15:19 +0000 2013 Whether online or face-to-face, being ignored feels pretty crappy:
294516296761102338 Thu Jan 24 18:45:31 +0000 2013 Why exercise makes you happy:
294244464342474752 Thu Jan 24 00:45:21 +0000 2013 Celebrate the holiday season with these 11 ways you can make a difference today:
294108571011010562 Wed Jan 23 15:45:22 +0000 2013 6 ways to beat emotional eating:
293972627410780161 Wed Jan 23 06:45:10 +0000 2013 Why you fell in love with your honey, sweetheart, shnookums, boo, or whatever you call your significant other:
293783927536115712 Tue Jan 22 18:15:21 +0000 2013 #ItsTimeForYouToRealize you are completely in control of the way you feel.. How to give yourself a happiness makeover:
293504578899570689 Mon Jan 21 23:45:19 +0000 2013 Which personality type is the most likely to lend a helping hand? A recent study found out:
293187496450334720 Mon Jan 21 02:45:20 +0000 2013 Want to lose weight? Exercise harder, not longer! How to tell if you're working hard enough:
293172389922103297 Mon Jan 21 01:45:19 +0000 2013 25 meals to boost your mood from @Greatist:
293044055686909952 Sun Jan 20 17:15:22 +0000 2013 Before searching for the Shamrock Shake, read this:
292862819777515524 Sun Jan 20 05:15:12 +0000 2013 The absolute worst breakfast cereal for you to eat today is more than 50% sugar! What is it:
292674101254950912 Sat Jan 19 16:45:18 +0000 2013 The Paleo Diet: How does it work?
292530621610344448 Sat Jan 19 07:15:09 +0000 2013 The 10 best after-school snacks for kids:
292470285221892096 Sat Jan 19 03:15:24 +0000 2013 Skipping Kegels, using talcum powder, and more vaginal health mistakes you're probably making
292417423909462017 Fri Jan 18 23:45:21 +0000 2013 Yikes! Many couples only spend 30 minutes a day together, says study. Here, 5 quick fixes every relationship needs
292236189086392320 Fri Jan 18 11:45:11 +0000 2013 How your treadmill (and other odd things) is making you fat
292228682108522496 Fri Jan 18 11:15:21 +0000 2013 The 6 worst times for his sex life:
291596349525344256 Wed Jan 16 17:22:41 +0000 2013 RT @DailyGlow: Flaky scalp plaguing you? Find out what to do in our #winterskin chat with @drjessicawu on Facebook:
291451008452808704 Wed Jan 16 07:45:09 +0000 2013 Weight training boosts metabolism, helps regulate blood sugar and more:
291096166500794369 Tue Jan 15 08:15:09 +0000 2013 Like Yoga? Like Sex? You're in for a treat. @jillianmichaels shows moves on the mat count toward your moves in bed.
291073510753845249 Tue Jan 15 06:45:07 +0000 2013 9 reasons not to skip the gym today:
291028231019184128 Tue Jan 15 03:45:11 +0000 2013 How to get a body like Jennifer Aniston:
290839544641748992 Mon Jan 14 15:15:25 +0000 2013 Before you dive into your lunch, be sure to follow these healthy salad do's and don'ts!
290673381362253825 Mon Jan 14 04:15:09 +0000 2013 Pope Benedict wants us to step away from Twitter to become better listeners:
290665847746347010 Mon Jan 14 03:45:13 +0000 2013 9 foods to eat for a longer life:
290582787503833088 Sun Jan 13 22:15:09 +0000 2013 Looking for a new way to boost your workout?
290575265787174913 Sun Jan 13 21:45:16 +0000 2013 7 life-enhancing reasons to eat fish:
290560157279199234 Sun Jan 13 20:45:14 +0000 2013 A regular walking routine could prevent depression and fatigue in some cancer survivors:
290552607125159938 Sun Jan 13 20:15:14 +0000 2013 9 foods to eat for a longer life:
290552596186415105 Sun Jan 13 20:15:11 +0000 2013 Foods to eat for a longer life:
290545045570998272 Sun Jan 13 19:45:11 +0000 2013 What can ease a woman's menopausal symptoms AND improve her sex life? According to a new study, this:
289941048157945856 Sat Jan 12 03:45:07 +0000 2013 10 ways to squeeze in exercise into your busy day:
289823491501486081 Fri Jan 11 19:57:59 +0000 2013 Marriage might be able to help you stay healthier and live longer:
289400366691389440 Thu Jan 10 15:56:38 +0000 2013 Boston declares a health emergency as the flu outbreak hits 41 states. Find out how many people are sick so far:
581988291639021568 Sun Mar 29 01:16:36 +0000 2015 Meningitis B vaccine deal agreed
577825346331889664 Tue Mar 17 13:34:32 +0000 2015 Dentist probe patients contract virus
563386054179184641 Thu Feb 05 17:17:57 +0000 2015 Flu vaccine is 'barely effective'
560044016599703553 Tue Jan 27 11:57:53 +0000 2015 Double-chin jab approval sought
558569930996461569 Fri Jan 23 10:20:23 +0000 2015 A&amp;E waiting times in England improve
552532982452715521 Tue Jan 06 18:31:43 +0000 2015 Trusts cancel non-emergency ops
552444047550582784 Tue Jan 06 12:38:19 +0000 2015 Mixed views on A&amp;E waiting times
552407388155052032 Tue Jan 06 10:12:39 +0000 2015 VIDEO: 'Autism for me is a painful gift'
551917655456641024 Mon Jan 05 01:46:37 +0000 2015 NHS 'sticking plaster' on inequality
548417471426744323 Fri Dec 26 09:58:08 +0000 2014 VIDEO: How the world responded to Ebola
540813419255844864 Fri Dec 05 10:22:21 +0000 2014 Brain scan call for mild strokes
538718181070622720 Sat Nov 29 15:36:37 +0000 2014 West Africa Ebola toll nears 7,000
536941014078873600 Mon Nov 24 17:54:48 +0000 2014 VIDEO: 'My daughter felt trapped in hospital'
532228440301121536 Tue Nov 11 17:48:43 +0000 2014 Lamb: NHS 'needs a cash injection'
529451650222522368 Tue Nov 04 01:54:44 +0000 2014 VIDEO: David Shukman: Who discovered Ebola?
529268726932049920 Mon Nov 03 13:47:52 +0000 2014 AUDIO: Weight loss surgery 'cured my diabetes'
517094615732609026 Tue Sep 30 23:32:18 +0000 2014 Alcohol floor price under fire
513239331197026305 Sat Sep 20 08:12:46 +0000 2014 VIDEO: Asthma stigma in some Asian families
510992724418256896 Sun Sep 14 03:25:33 +0000 2014 Social care access 'limited for many'
502127251429666816 Wed Aug 20 16:17:20 +0000 2014 Sepsis: Antibiotics 'not working'
495259267448860672 Fri Aug 01 17:26:25 +0000 2014 US Ebola victims to be evacuated
489072339288465408 Tue Jul 15 15:41:46 +0000 2014 AUDIO: 'I have Alzheimer's, please be patient'
486775388299726848 Wed Jul 09 07:34:31 +0000 2014 Health board data breach criticism
482314095438209025 Fri Jun 27 00:06:55 +0000 2014 Leukaemia clue in breast cancer
481272752288985088 Tue Jun 24 03:09:00 +0000 2014 Hospital mistakes cover-up fears
473613610824900608 Mon Jun 02 23:54:18 +0000 2014 Men 'feel more pain after major ops'
468210295127564288 Mon May 19 02:03:27 +0000 2014 Patients asked to shape nursing code
466521799770259456 Wed May 14 10:13:59 +0000 2014 VIDEO: Health chiefs meet over Mers virus
466392677668638720 Wed May 14 01:40:54 +0000 2014 Pfizer to face new grilling by MPs
466392674569031680 Wed May 14 01:40:53 +0000 2014 Sense of purpose 'adds years to life'
465903777728319489 Mon May 12 17:18:11 +0000 2014 US twin babies born holding hands
451263234687766529 Wed Apr 02 07:41:53 +0000 2014 'No apology' over baby death
445673290292404225 Mon Mar 17 21:29:27 +0000 2014 Saturated fat advice 'unclear'
443281756024602624 Tue Mar 11 07:06:21 +0000 2014 MPs debate hospital closure power
440670209389518848 Tue Mar 04 02:08:59 +0000 2014 One in five 'admits misusing A&amp;E '
438272379194589184 Tue Feb 25 11:20:52 +0000 2014 Medic warns of hospital pressure
429071960509673472 Fri Jan 31 02:01:41 +0000 2014 Vodka blamed for Russian death rate
428861094954668032 Thu Jan 30 12:03:47 +0000 2014 Schumacher's sedation 'reduced'
427975991118397440 Tue Jan 28 01:26:42 +0000 2014 Pesticide linked to Alzheimer's
427612510829543424 Mon Jan 27 01:22:21 +0000 2014 Music therapy 'helps cancer young'
413219269782941696 Wed Dec 18 08:08:45 +0000 2013 Indian women who are choosing to be child-free
405749536502464513 Wed Nov 27 17:26:42 +0000 2013 AUDIO: Weight warning on morning-after-pill
405194210078240768 Tue Nov 26 04:40:02 +0000 2013 'Never too old' to take up exercise
395186192066428929 Tue Oct 29 13:51:45 +0000 2013 Hunt loses Lewisham Hospital appeal
393342000033845249 Thu Oct 24 11:43:35 +0000 2013 NHS Direct to close down next year
390155315401875456 Tue Oct 15 16:40:50 +0000 2013 Trapped man has surgery on crane
384871928155996160 Tue Oct 01 02:46:32 +0000 2013 PM promises more flexible GP hours
