558639108369952768 Fri Jan 23 14:55:17 +0000 2015 The world is one step closer to having a real weapon to fight Ebola, from @jechristensen
511845392024371200 Tue Sep 16 11:53:45 +0000 2014 .@BarackObama to announce plan to fight #Ebola today. See what the U.S. will be sending:
507149204515721217 Wed Sep 03 12:52:47 +0000 2014 A fight is brewing over #livertransplant donations. Would proposed changes turn the Midwest into an 'organ farm'?
479737157133692929 Thu Jun 19 21:27:06 +0000 2014 RT @CNN: Want to fight bloating? Here are 4 surprising benefits of vegetables:
478887883412357120 Tue Jun 17 13:12:23 +0000 2014 A growing movement in the fight against #lungcancer all began with a purple pedicure:
473913633756688385 Tue Jun 03 19:46:29 +0000 2014 FDA approves a new drug to fight #MRSA
466617724584480768 Wed May 14 16:35:09 +0000 2014 Why are docs not prescribing meds known to fight #addiction? Only 10% of #alcoholics get them
460795729275924482 Mon Apr 28 15:00:37 +0000 2014 Could training your brain with games and apps help fight dementia? Researchers are looking for a link:
456071727567478785 Tue Apr 15 14:09:07 +0000 2014 RT @ohsoamy: best marital advice I've heard in a while! "@cnnhealth: 'Hangry'? Don't fight with your spouse
455825366053949440 Mon Apr 14 21:50:10 +0000 2014 'Hangry'? Don't fight with your spouse
451060264608079875 Tue Apr 01 18:15:22 +0000 2014 Are there exercises to fight #cellulite? @upwave has the answer
419126232668966912 Fri Jan 03 15:20:55 +0000 2014 Two crucial hearings today in fight over Jahi McMath, who was declared brain dead by docs after tonsillectomy
418725621809020928 Thu Jan 02 12:49:02 +0000 2014 Terri Schiavo's family joins in fight over life support for teen Jahi McMath
410838137515302912 Wed Dec 11 18:26:59 +0000 2013 RT @LeislStoufer: #CNNParents my son suffers from Bi-Polar Disorder. We have to FIGHT for treatment.  If he had any other illness we would …
410836433956777984 Wed Dec 11 18:20:13 +0000 2013 RT @DrashmanCNN: @cnnhealth I learned that the fight 1) iis an every day struggle. In the home, in public, at school, even inside family  #…
403969942342885377 Fri Nov 22 19:35:14 +0000 2013 Four ways to fight off #cancer
401321893266849794 Fri Nov 15 12:12:50 +0000 2013 RT @AmCollSurgeons: Tumor Paint--Changing the Way Surgeons Fight Cancer:
397389640056832002 Mon Nov 04 15:47:27 +0000 2013 As politicians fight over #Obamacare, you may be wondering, "What does this all mean to me?"
368057766432083968 Thu Aug 15 17:13:04 +0000 2013 Florida issues warning to swimmers about brain-eating amoeba as Zach continues to fight
364815293417140224 Tue Aug 06 18:28:38 +0000 2013 RT @jdwilson2: There are signs of progress in the fight against #childhood #obesity, @CDCgov says
355948597885411328 Sat Jul 13 07:15:33 +0000 2013 Millennials, health care is our fight
339954440951971840 Thu May 30 04:00:29 +0000 2013 Dying girl's plight sparks fight over organ transplants
335326857329266688 Fri May 17 09:32:07 +0000 2013 Mosquito season: How to fight the bite
320205635289493505 Fri Apr 05 16:05:47 +0000 2013 'I will continue to fight until cancer gives up'
315165500042792960 Fri Mar 22 18:18:05 +0000 2013 Basketball coach: Anti-cancer fight gets personal
311760103265165312 Wed Mar 13 08:46:15 +0000 2013 Mothers fight to pass 'Ava's Law' for #autism coverage
310105746824130561 Fri Mar 08 19:12:26 +0000 2013 Join the fight to #RescueHealthcare! See @EscapeFire March 10 at 8pm @CNN
310010865573314561 Fri Mar 08 12:55:24 +0000 2013 Join the fight to #RescueHealthcare! See @EscapeFire March 10 at 8pm @CNN
298539080118046720 Mon Feb 04 21:10:37 +0000 2013 After #cancer, my real fight began
298249473350586369 Mon Feb 04 01:59:50 +0000 2013 After #cancer, my real fight began
291195231263653889 Tue Jan 15 14:48:47 +0000 2013 On the flu shot... RT @Angietweets12: @cnnhealth no way I'll let my body fight off any foreign invaders with the nutritious food I eat
276367548642119681 Wed Dec 05 16:48:52 +0000 2012 Such an inspiration! Girl loses 65 pounds in fight against childhood obesity
267334225265561600 Sat Nov 10 18:33:40 +0000 2012 Fast-food-loving Kuwaitis fight fat with stomach stapling
267258724505251840 Sat Nov 10 13:33:40 +0000 2012 4 paws, 2 feet, 1 team to fight #PTSD
264728263400759296 Sat Nov 03 13:58:31 +0000 2012 Columnist @amandaenayati says kids are taking up the fight for 'real food'
263064361503973378 Mon Oct 29 23:46:45 +0000 2012 Five @cnnireport women share the tough choices they faced in the fight against breast cancer
257329513757818880 Sun Oct 14 03:58:31 +0000 2012 Seven foods that fight fat!
250773673047367680 Wed Sep 26 01:47:57 +0000 2012 Military leaders: We're still too fat to fight
245707544885096448 Wed Sep 12 02:16:58 +0000 2012 Feds create new strategy to fight suicide
243173125427191808 Wed Sep 05 02:26:05 +0000 2012 A 14-year fight for birth control in the Philippines
240102469240229889 Mon Aug 27 15:04:24 +0000 2012 Can meditation fight loneliness? @amandaenayati says yes
581458281509576704 Fri Mar 27 14:10:31 +0000 2015 White House crafts first-ever plan to fight superbugs
580449089063620612 Tue Mar 24 19:20:21 +0000 2015 A year after Ebola discovered, relapses seen in fight to end it 
580048934963396609 Mon Mar 23 16:50:17 +0000 2015 Cattle parasite study points to possible way to fight malaria 
577946367659741184 Tue Mar 17 21:35:26 +0000 2015 Cough medicine ingredient may aid diabetes fight 
576017341311488000 Thu Mar 12 13:50:10 +0000 2015 Can ultrasound fight Alzheimer’s? Mice study hints at new weapon  
566346197276061698 Fri Feb 13 21:20:30 +0000 2015 Obesity weighs on Latin America after success in fight against hunger  
565951027305005056 Thu Feb 12 19:10:14 +0000 2015 Rescued pit bulls fight stigma by guiding people in need
558680631342039040 Fri Jan 23 17:40:16 +0000 2015 #Vaccines group seeks $7.5B as disease fight reaches peak
558366078506917891 Thu Jan 22 20:50:21 +0000 2015 Georgia man turns to helmet-like device in fight against brain #cancer
552131198093623296 Mon Jan 05 15:55:10 +0000 2015 #Ebola survivors in West Africa to share stories via mobile app, to help fight stigma
547860525053673473 Wed Dec 24 21:05:02 +0000 2014 Medical detective work is next phase in #Ebola fight
547120724776075264 Mon Dec 22 20:05:20 +0000 2014 It's time to fight traditions that harm women's #health, says WHO
545968140807856128 Fri Dec 19 15:45:23 +0000 2014 The anti-aging #diet: 9 foods that fight wrinkles
545963170301763585 Fri Dec 19 15:25:37 +0000 2014 What it's really like on the front lines of the #Ebola fight
545267238056767489 Wed Dec 17 17:20:14 +0000 2014 Ethiopian health workers arrive in #Liberia to help fight #Ebola
544527279649726467 Mon Dec 15 16:19:54 +0000 2014 #Arsenic could actually help fight breast cancer, researchers say
540172375913140225 Wed Dec 03 15:55:04 +0000 2014 Idris Elba, footballers take to African airwaves to fight #Ebola
304383792695627776 Thu Feb 21 00:15:26 +0000 2013 There really is something to that whole runner's high". 7 great exercise that can help fight depression:
301295934581649408 Tue Feb 12 11:45:23 +0000 2013 Robots fight the war on bacteria.
301039236260433920 Mon Feb 11 18:45:21 +0000 2013 What to eat, sniff, and do to fight fatigue:
300952174962282497 Mon Feb 11 12:59:24 +0000 2013 Older Drug May Help Fight #Obesity, #Diabetes, #Liver Disease
300941097457311744 Mon Feb 11 12:15:23 +0000 2013 The veggies that may help fight #breastcancer:
300827782236217346 Mon Feb 11 04:45:07 +0000 2013 It's ok to fight w/ your partner. Really. 5 more things a marriage counselor would tell you:
299340540502220802 Thu Feb 07 02:15:20 +0000 2013 Fatty fishes, turmeric, and more foods that help fight depression!
298593090678185984 Tue Feb 05 00:45:15 +0000 2013 Fatty fishes, turmeric, and more foods that help fight depression!
297702232600760321 Sat Feb 02 13:45:17 +0000 2013 Research sheds some light on a new way to fight baldness:
297483289898401792 Fri Feb 01 23:15:17 +0000 2013 It's ok to fight w/ your partner. Really. 5 more things a marriage counselor would tell you:
296326129596395521 Tue Jan 29 18:37:09 +0000 2013 Hollywood royalty Nancy Davis uses her star power to fight #multiplesclerosis.
294931496769314819 Fri Jan 25 22:15:23 +0000 2013 Fight 'allergy face' (hey, it happens to the best of us) with advice from Kate Walsh and Rebekah George:
294802133029646337 Fri Jan 25 13:41:20 +0000 2013 The U.S. Food and Drug Administration approved a new use of the drug Avastin to fight metastatic colorectal cancer:
293904707926245376 Wed Jan 23 02:15:17 +0000 2013 The best foods to fight fat, plus more of your burning fat questions (pun intended):
293413968477831168 Mon Jan 21 17:45:16 +0000 2013 The best foods to fight fat, plus more of your burning fat questions (pun intended):
293149727791386624 Mon Jan 21 00:15:16 +0000 2013 There really is something to that whole runner's high". 7 great exercise that can help fight depression:
289805210988191744 Fri Jan 11 18:45:21 +0000 2013 What to eat, sniff, and do to fight fatigue:
289707040690036736 Fri Jan 11 12:15:15 +0000 2013 The veggies that may help fight #breastcancer:
289593775242743808 Fri Jan 11 04:45:11 +0000 2013 It's ok to fight w/ your partner. Really. 5 more things a marriage counselor would tell you:
572704773071192064 Tue Mar 03 10:27:12 +0000 2015 $80m for Sierra Leone to fight Ebola
565158832746151936 Tue Feb 10 14:42:20 +0000 2015 Food fight: Row over fat advice
555433755045683200 Wed Jan 14 18:38:21 +0000 2015 VIDEO: Actor Bachchan on disease fight
536074526161776641 Sat Nov 22 08:31:41 +0000 2014 VIDEO: NHS staff set off to help fight Ebola
535984460718559232 Sat Nov 22 02:33:48 +0000 2014 NHS staff to fly out to fight Ebola
530303346322587648 Thu Nov 06 10:19:04 +0000 2014 UN 'lacks resources' to fight Ebola
526526574124736512 Mon Oct 27 00:11:32 +0000 2014 Ebola crisis 'may harm malaria fight'
524327363186659328 Mon Oct 20 22:32:39 +0000 2014 VIDEO: Surfing to fight depression
517488719431876608 Thu Oct 02 01:38:19 +0000 2014 Ebola fight hit by aid cuts, MPs warn
514191887343693824 Mon Sep 22 23:17:53 +0000 2014 Go TV-free to fight fat, says NICE
511849585430368256 Tue Sep 16 12:10:25 +0000 2014 UN calls for $1bn to fight Ebola
508996404610473984 Mon Sep 08 15:12:54 +0000 2014 British military sent to fight Ebola
469855258470928384 Fri May 23 14:59:57 +0000 2014 VIDEO: Immune children aid malaria fight
469588386777280512 Thu May 22 21:19:30 +0000 2014 Immune children aid malaria fight
450344636150599681 Sun Mar 30 18:51:42 +0000 2014 'Step forward' in skin cancer fight
444105386077863936 Thu Mar 13 13:39:09 +0000 2014 Frozen sperm fight ends in victory
441597199500050433 Thu Mar 06 15:32:31 +0000 2014 Widow wins frozen sperm legal fight
441597197407109120 Thu Mar 06 15:32:31 +0000 2014 VIDEO: Widow wins fight to keep sperm
441487656094932992 Thu Mar 06 08:17:14 +0000 2014 Ruling due in legal fight over sperm
439352860682104832 Fri Feb 28 10:54:19 +0000 2014 Care package to help fight dementia
436322669898629120 Thu Feb 20 02:13:25 +0000 2014 'Keep focus' on Africa malaria fight
422876605547950081 Mon Jan 13 23:43:34 +0000 2014 VIDEO: Shock tactics in fight on obesity
403026730815733761 Wed Nov 20 05:07:15 +0000 2013 VIDEO: NYC steps up fight against smoking
387743623183224832 Wed Oct 09 00:57:38 +0000 2013 Fight for your rights, patients told
