576201036483833856 Fri Mar 13 02:00:07 +0000 2015 Kids = constant ear infections. Save yourself a trip to the ER w/ this:
489144903775973376 Tue Jul 15 20:30:07 +0000 2014 Your baby might not be ready to speak just yet -- but he's been practicing since he was 7 months old
440928991512252416 Tue Mar 04 19:17:18 +0000 2014 Do you really have to clean your humidifier? @upwave has the answer:
426402512124784640 Thu Jan 23 17:14:15 +0000 2014 RT @CNNFitNation: It's kickoff weekend! @TrihardRon is getting his VO2 Max on @lifetimefitness #TriWithMe
398109140033081346 Wed Nov 06 15:26:30 +0000 2013 Want to keep up with all the latest medical research? Follow The Chart, where we turn science into English
397344404072960001 Mon Nov 04 12:47:42 +0000 2013 RT @cmaries08: Thanks, @cnnhealth finally a solid explanation Good!: "The ACA penalizes hospitals that see patients return"
395204769670627328 Tue Oct 29 15:05:34 +0000 2013 . @WHO: Polio cases confirmed in #Syria
360020186486681600 Wed Jul 24 12:54:35 +0000 2013 Blind sailor wants to go solo 'round the world
354372184539537408 Mon Jul 08 22:51:27 +0000 2013 Doc, do you want fries with that M.D.?
349858892819349504 Wed Jun 26 11:57:14 +0000 2013 #HIV infections down in children @UNAIDS says
343523610457161728 Sun Jun 09 00:23:05 +0000 2013 Scientist moonlights with Aerosmith
335605451427311616 Sat May 18 03:59:09 +0000 2013 Today's #getfit tip @FitnessMagazine: Don't overcook your pasta -- al dente noodles take longer to digest, leaving you fuller longer
334299086649974784 Tue May 14 13:28:07 +0000 2013 Many women are making the same choice as Angelina Jolie to have a double mastectomy
333972267350491137 Mon May 13 15:49:28 +0000 2013 Today's #getfit tip @Seventeenmag: Do wall squats while you brush your teeth to tone butt and legs fast
332479575990874112 Thu May 09 12:58:02 +0000 2013 RT @rlegrant: Dad who lost his son to cancer now gives free rides to kids who need chemo. Best thing I've read all week.
271560484069720064 Thu Nov 22 10:27:19 +0000 2012 Rate of new #HIV infections drops by half in 25 countries, @UNAIDS says
259648570481836032 Sat Oct 20 13:33:37 +0000 2012 Training the brain to stress less
575037142390472706 Mon Mar 09 20:55:13 +0000 2015 Single man's surrogate: his own mother  
565295483779035137 Tue Feb 10 23:45:20 +0000 2015 Google to add medical details to health topic searches
563442201527861249 Thu Feb 05 21:01:03 +0000 2015 Experimental blood flow 'reducer' provides relief for some angina patients
563412277840576513 Thu Feb 05 19:02:09 +0000 2015 #Ebola cases increase slightly, says WHO
559800481426702338 Mon Jan 26 19:50:10 +0000 2015 Arizona couple has baby with no eyes
550744532804182017 Thu Jan 01 20:05:03 +0000 2015 India to track toilet use with tablets
546088894035689473 Fri Dec 19 23:45:12 +0000 2014 Builder loses all four limbs to life-threatening flesh-eating bug
543103492865662977 Thu Dec 11 18:02:17 +0000 2014 One shot or two? Many questions unresolved in #Ebola vaccine race
538456079576072192 Fri Nov 28 22:15:08 +0000 2014 Forget the winter blues, beware the winter munchies via @drmannyonfox
304304583293927424 Wed Feb 20 19:00:41 +0000 2013 Looks like we're out of time! Thank you @RMichlerMD @montefioreNYC @foundersheart &amp; everyone who participated! #healthtalk
302121931539369984 Thu Feb 14 18:27:36 +0000 2013 RT @eatsmartbd: A4 Caring for yourself will make you better at caring for others. If you get sick – all will suffer. #healthtalk #women
299076292689678336 Wed Feb 06 08:45:19 +0000 2013 Looking to sculpt your legs? @jillianmichaels demonstrates three exercises for you to tone your inner and outer thighs
294508723500621824 Thu Jan 24 18:15:26 +0000 2013 9 foods to eat for a longer life:
292606122492321792 Sat Jan 19 12:15:10 +0000 2013 9 eating habits that pack on the pounds:
539753602487554049 Tue Dec 02 12:11:01 +0000 2014 Seasonal Affective Disorder and the difference from winter blues
483176670577176576 Sun Jun 29 09:14:29 +0000 2014 VIDEO: Plan to boost GP cancer detection rates
462346483052711936 Fri May 02 21:42:46 +0000 2014 Heathrow flight 'Mers' virus warning
417661288232140800 Mon Dec 30 14:19:45 +0000 2013 Rural ambulance times 'need rethink'
410716970200215552 Wed Dec 11 10:25:31 +0000 2013 TB resistance is a 'ticking time bomb'
410287024927563776 Tue Dec 10 05:57:04 +0000 2013 Ketamine 'should be made Class B'
402627173585932289 Tue Nov 19 02:39:33 +0000 2013 Did Richard Nixon change the way people describe cancer?
