563427361899958273 Thu Feb 05 20:02:05 +0000 2015 Mom of 8yr-old heart transplant recipient to anti-vaccine parents: 'I understand fearing for your child' @cnnireport
525261531152670720 Thu Oct 23 12:24:42 +0000 2014 DNA from a 45,000-yr-old leg bone offers clues about Stone Age mating:
515138745310269441 Thu Sep 25 14:00:22 +0000 2014 You lose your keys, or misplace the TV remote. It's just old age, right? Maybe not:
489144903775973376 Tue Jul 15 20:30:07 +0000 2014 Your baby might not be ready to speak just yet -- but he's been practicing since he was 7 months old
489008789665107968 Tue Jul 15 11:29:15 +0000 2014 Congrats to @MayoClinic, which tops the @USNewsHealth list of #BestHospitals this year
487254223118008321 Thu Jul 10 15:17:14 +0000 2014 Do these guys have the secret to growing old slowly?
486940859410038784 Wed Jul 09 18:32:02 +0000 2014 This 2-year-old amputee mastered something remarkable on @NewDay w/ @MichaelaCNN. His story:
474170617521254400 Wed Jun 04 12:47:39 +0000 2014 Fauja Singh was the 1st 100-year-old to ever run a marathon. Learn his secrets:
463736427398721539 Tue May 06 17:45:54 +0000 2014 ICYMI: Blood of young mice rejuvenates old mice #science
451380430759931905 Wed Apr 02 15:27:35 +0000 2014 Robot exoskeleton helps this 4-year-old girl lift her arms for the first time
444156054558224385 Thu Mar 13 17:00:30 +0000 2014 The first time I had a #stroke, I was 22 and naive. The second time, I was old enough to know better
439510466079907840 Fri Feb 28 21:20:35 +0000 2014 10-year-old Ian Earley "refuses to be limited" by his growth disorder:
439418609303957504 Fri Feb 28 15:15:35 +0000 2014 Meet a 2-year-old boy who is "allergic to his body"
423609421412196352 Thu Jan 16 00:15:31 +0000 2014 A 3 yr old boy w/ acute lymphocytic leukemia is at the center of a battle over medical #marijuana in Colorado
401376588924612609 Fri Nov 15 15:50:10 +0000 2013 RT @WHO: The United Arab Emirates (UAE) has notified WHO of a laboratory confirmed case of #MERS-CoV infection in a 75 year old Omani male.…
376096141697249281 Fri Sep 06 21:34:42 +0000 2013 A 4-year-old boy has died after contracting a brain-eating amoeba infection
362625976250806272 Wed Jul 31 17:29:04 +0000 2013 RT @lizlandau: A 13-year-old recently died of #food #allergy in California; sad reminder that allergies can be deadly
346633050249105408 Mon Jun 17 14:18:53 +0000 2013 A new (old) way to treat mental illness
345797908991463424 Sat Jun 15 07:00:20 +0000 2013 A new (old) way to treat mental illness
336520214562893824 Mon May 20 16:34:06 +0000 2013 10-year-old boy plans to run seven marathons on seven continents
324255633614458881 Tue Apr 16 20:19:02 +0000 2013 Beijing fears 4-year-old bird flu 'carrier'
294077625519992832 Wed Jan 23 13:42:24 +0000 2013 RT @elisazied: I love that my 14 yr old son has a plan for his fitness for basketball... #moveitorloseit
274110445286207488 Thu Nov 29 11:19:57 +0000 2012 Medical #marijuana for a 7-year-old?
257824298058784768 Mon Oct 15 12:44:37 +0000 2012 13-year-old 'Lil JaXe' finds refuge from stutter in rap
256238406466670592 Thu Oct 11 03:42:51 +0000 2012 Watch: @sanjayguptaCNN explains how old drugs could be new cancer cures
246797831334154240 Sat Sep 15 02:29:22 +0000 2012 RT @MMartinezCNN: My first-person story: Going 'old-school' at the Malibu triathlon
584088116127997954 Fri Apr 03 20:20:33 +0000 2015 17-year-old girl living in ‘100-year-old body' dies 
584020101743124480 Fri Apr 03 15:50:17 +0000 2015 Family seeks answers after mystery illness paralyzes 20-month-old boy 
583998669692788736 Fri Apr 03 14:25:07 +0000 2015 Doctors find half-pound fat ‘egg’ in 62-year-old man
583307981795753984 Wed Apr 01 16:40:34 +0000 2015 Hundreds rally around 11-year-old battling ovarian cancer 
583301651735425024 Wed Apr 01 16:15:25 +0000 2015 3-D print technology provides ‘robohand’ to 7-year-old girl 
581536325792337920 Fri Mar 27 19:20:39 +0000 2015 Family blames marijuana candy for 22-year-old's suicide 
577867130743435264 Tue Mar 17 16:20:34 +0000 2015 Scientists' new goal: Growing old without disease  
576519402046246912 Fri Mar 13 23:05:11 +0000 2015 54-year-old man smashes pull-ups world record 
575082419742769152 Mon Mar 09 23:55:08 +0000 2015 Alcohol intake peaks at age 25, but continues into old age 
574951582552453120 Mon Mar 09 15:15:14 +0000 2015 7-year-old Georgia boy one of first in state to test experimental cannabis oil  
573563765159030785 Thu Mar 05 19:20:32 +0000 2015 #Sex in old age may lead to a sharper mind
572844575326384128 Tue Mar 03 19:42:44 +0000 2015 4-year-old #cancer patient gets last wish to dance with @taylorswift13
570658317309243392 Wed Feb 25 18:55:19 +0000 2015 Disease puts 3-year-old boy at risk of becoming ‘human mannequin’
562388898874400768 Mon Feb 02 23:15:36 +0000 2015 17-year-old boy with ‘devil hands’ undergoes life-changing plastic surgery 
559740087253344256 Mon Jan 26 15:50:10 +0000 2015 5-year-old Las Vegas girl dies from flu despite receiving #vaccination
557986031589687296 Wed Jan 21 19:40:11 +0000 2015 35-year-old woman sheds nearly 110 pounds on #selfie #diet
557655106007863296 Tue Jan 20 21:45:12 +0000 2015 8-year-old ‘butterfly boy’ loses skin with every touch
557262605296091136 Mon Jan 19 19:45:33 +0000 2015 9-year-old hoping for solution for rare stiff skin syndrome
556157742235541504 Fri Jan 16 18:35:13 +0000 2015 26-year-old newlywed dies from #flu, sepsis complications
555473265419120641 Wed Jan 14 21:15:21 +0000 2015 Doctors puzzled over morbidly obese 10-month-old
552142605707128833 Mon Jan 05 16:40:30 +0000 2015 3-year-old gets new heart for #birthday
551042023709757442 Fri Jan 02 15:47:10 +0000 2015 19-year-old girl wakes up during brain surgery, asks doctors ‘How’s it going?’
547466925920772096 Tue Dec 23 19:01:01 +0000 2014 11-year-old boy with rare disease donates 1,000 #holiday toys to children’s hospital
547164824409743360 Mon Dec 22 23:00:34 +0000 2014 5-year-old #Michigan girls donate hair for children with #cancer
542424729806569473 Tue Dec 09 21:05:08 +0000 2014 3-year-old #Georgia boy to receive kidney from #Facebook donor
540185061849841666 Wed Dec 03 16:45:29 +0000 2014 One step at a time, one prayer at a time: 2 year old fights rare, aggressive #cancer
537691125067567106 Wed Nov 26 19:35:28 +0000 2014 3-year-old boy can’t play outside in the sun due to rare condition
303951971801505792 Tue Feb 19 19:39:31 +0000 2013 RT @anniehauser: Fat Thighs Linked to a Loss of Mobility in Old Age via @everydayhealth
303946985466126338 Tue Feb 19 19:19:43 +0000 2013 Fat thighs linked to a loss of mobility in old age:
300661758710906880 Sun Feb 10 17:45:23 +0000 2013 Is this the secret to living to 100+ years old?
299740629519441920 Fri Feb 08 04:45:09 +0000 2013 Is this the secret to living to 100+ years old?
299672711121215490 Fri Feb 08 00:15:16 +0000 2013 When we say someone died of old age, what does that really mean?
298608227539632130 Tue Feb 05 01:45:23 +0000 2013 What age is too old to breast feed?
298057075072839680 Sun Feb 03 13:15:18 +0000 2013 Can you really die of old age?
296683108147789824 Wed Jan 30 18:15:39 +0000 2013 VIDEO: BRAND NEW! @JillianMichaels answers a 13 year-old's questions about body image, watch now:
295946206092357634 Mon Jan 28 17:27:28 +0000 2013 Poor sleep in old age may be linked to forgetfulness. How's your memory?
293157291560153088 Mon Jan 21 00:45:19 +0000 2013 Is this the secret to living to 100+ years old?
292681661496324096 Sat Jan 19 17:15:20 +0000 2013 21-Year-Old #Chicago Man Becomes an MD
289427724026667008 Thu Jan 10 17:45:21 +0000 2013 Is this the secret to living to 100+ years old?
560771379348271104 Thu Jan 29 12:08:10 +0000 2015 Eight-year-old boy died of scurvy
557767668976353281 Wed Jan 21 05:12:29 +0000 2015 Care cuts 'leave old high and dry'
554798187584577536 Tue Jan 13 00:32:50 +0000 2015 The transgender 13-year-old
530370516972867584 Thu Nov 06 14:45:59 +0000 2014 Use 'old drugs' to treat cancer call
514815459837763584 Wed Sep 24 16:35:45 +0000 2014 VIDEO: Tears at 91-year-old's NHS plea
463284171985526784 Mon May 05 11:48:48 +0000 2014 New blood can 'recharge old brain'
440670205954764800 Tue Mar 04 02:08:59 +0000 2014 30,000-year-old virus comes to life
412772948315877376 Tue Dec 17 02:35:14 +0000 2013 Old bone dates human hand evolution
405194210078240768 Tue Nov 26 04:40:02 +0000 2013 'Never too old' to take up exercise
385005693016604673 Tue Oct 01 11:38:04 +0000 2013 Sweden is 'best place to be old'
