573959676129316864 Fri Mar 06 21:33:45 +0000 2015 College kids make robotic arms for children without real ones
569972670034534401 Mon Feb 23 21:30:48 +0000 2015 Poll: Nearly 6 in 10 are opposed to unvaccinated children participating in public school or daycare
505006736642940928 Thu Aug 28 14:59:23 +0000 2014 RT @CNNLiving: How do parents of addicts help their children? @kellywallacetv gets a painfully honest answer
469845753456623616 Fri May 23 14:22:11 +0000 2014 Quick thinking helped save multiple children who received an electrical shock in a swimming pool:
466669567624753153 Wed May 14 20:01:09 +0000 2014 Children as young as 11 working in U.S. #tobacco fields show signs of nicotine #poisoning, @hrw says
466581988288126976 Wed May 14 14:13:09 +0000 2014 Where is radio legend #CaseyKasem? Hear why his children are concerned about his whereabouts:
453960871933644800 Wed Apr 09 18:21:20 +0000 2014 RT @FoodDay2014: A3: Cook with your kids! Providing our children with food education has never been more vitally important as it is today. …
453960636771610624 Wed Apr 09 18:20:24 +0000 2014 RT @NPHW: Q3: Public health starts early in life. How can we ensure our children grow up healthier than we did? #NPHWchat
451072890600169474 Tue Apr 01 19:05:32 +0000 2014 RT @JeneeinKC: ICYMI: A mural made to be seen with your fingers at the Children's Center for the Visually Impaired. 
449508229299847169 Fri Mar 28 11:28:08 +0000 2014 RT @NewDay: #CDC says 1 in 68 U.S. children has Autism. Learn more @cnnhealth:
439495366464249857 Fri Feb 28 20:20:35 +0000 2014 Imagine all your children have the same terrible disease
439484041411047424 Fri Feb 28 19:35:35 +0000 2014 See why this woman’s children are afraid to let her laugh or sing #rarediseaseday
437934341444743168 Mon Feb 24 12:57:38 +0000 2014 Polio-like illness found in 5 children in California
432870827944452097 Mon Feb 10 13:37:02 +0000 2014 While many of us don't have children by choice, many of us don't have them because we waited too long @Tselvar
411512491185688576 Fri Dec 13 15:06:38 +0000 2013 Is "affluenza" real? Or is it a way for coddled children and adolescents to evade consequences for their actions?http://cnn.it/1dadIoy
411187024427638784 Thu Dec 12 17:33:20 +0000 2013 IKEA recalling children's wall lamps after a child died
410839965749100544 Wed Dec 11 18:34:15 +0000 2013 RT @EAVrotsos: #CNNParents There are children's books about sex/pregnancy/birth. Are their children's books for talking about #mentalhealth…
404995712527892480 Mon Nov 25 15:31:16 +0000 2013 Photographer Mario Wezel shows the sheer joy of children living with #DownSyndrome
369441766614650880 Mon Aug 19 12:52:35 +0000 2013 Children of Chernobyl seek answers: Are their #health problems caused by lingering radiation?
359425451178999810 Mon Jul 22 21:31:20 +0000 2013 More children being injured by toppling TVs
349858892819349504 Wed Jun 26 11:57:14 +0000 2013 #HIV infections down in children @UNAIDS says
349738854934253569 Wed Jun 26 04:00:15 +0000 2013 Minority children less likely to be diagnosed with #ADHD
347202513478500353 Wed Jun 19 04:01:44 +0000 2013 Minority children with #autism less likely to be seen by specialists
339229317580087296 Tue May 28 03:59:06 +0000 2013 Military children battle the blues
296846462065709056 Thu Jan 31 05:04:46 +0000 2013 TV ads may be drinking children to drink
288273761466195969 Mon Jan 07 13:19:55 +0000 2013 WOW. @Nemours shows us a new kind of children's hospital that uses nature to nuture
286844694103748608 Thu Jan 03 14:41:19 +0000 2013 Children with food allergies vulnerable to bullies, research finds
280894094484586496 Tue Dec 18 04:35:45 +0000 2012 Children at risk from big TVs
279914526781091841 Sat Dec 15 11:43:18 +0000 2012 Prescription drugs 'orphan' children in eastern Kentucky
264940401113325568 Sun Nov 04 04:01:28 +0000 2012 #Health Minute: Colds vs. allergies in children
248236233367621633 Wed Sep 19 01:45:04 +0000 2012 BPA linked to children's obesity in new @JAMA_current study
584067943929085953 Fri Apr 03 19:00:23 +0000 2015 How children develop the idea of free will
583676620222947328 Thu Apr 02 17:05:25 +0000 2015 Obese children may have a harder time tasting fats than leaner kids 
581148818219134976 Thu Mar 26 17:40:50 +0000 2015 Ebola is most deadly among babies, young children, study finds 
581137398345666560 Thu Mar 26 16:55:27 +0000 2015 Mother's support is vital for sexually abused children 
580422674654035970 Tue Mar 24 17:35:24 +0000 2015 Marijuana extract for children with epilepsy questioned 
578561643132637184 Thu Mar 19 14:20:19 +0000 2015 Can children outgrow peanut allergies?  
575648660513538049 Wed Mar 11 13:25:10 +0000 2015 Number of children born to unmarried, cohabiting parents at record high  
575437296847167490 Tue Mar 10 23:25:17 +0000 2015 Maker of Children's Tylenol to plead guilty over recall 
572797447430393857 Tue Mar 03 16:35:28 +0000 2015 Pakistan arrests parents for refusing children's #polio vaccinations
569908320343085056 Mon Feb 23 17:15:06 +0000 2015 Children have fewer #allergies when families do dishes by hand
568091415160496128 Wed Feb 18 16:55:22 +0000 2015 In Pakistan, vaccinating children has become a deadly battle
567377942192209922 Mon Feb 16 17:40:17 +0000 2015 Researchers test device to help deaf children detect sounds
567361589859594240 Mon Feb 16 16:35:18 +0000 2015 Children whose parents have a positive attitude less likely to have cavities, study says
565206110517608448 Tue Feb 10 17:50:12 +0000 2015 10 young children die in 10-hour span at Bangladesh hospital
562376213923393536 Mon Feb 02 22:25:12 +0000 2015 #Transgender children aren’t confused about their #gender #identity, study finds
561214988875231232 Fri Jan 30 17:30:54 +0000 2015 Former #NFL linebacker turned #yoga teacher works with veterans, children
560899713206349824 Thu Jan 29 20:38:07 +0000 2015 Should #Obama make #vaccines mandatory for all children?
560878950776594432 Thu Jan 29 19:15:37 +0000 2015 UNICEF makes record appeal to help 60 million children in crisis
559770273655062528 Mon Jan 26 17:50:07 +0000 2015 Medical #marijuana only ok for sick children failed by other drugs, doctors say
557275130309914626 Mon Jan 19 20:35:19 +0000 2015 How recess can get children to eat more fruits, veggies
552873658021335041 Wed Jan 07 17:05:26 +0000 2015 Genes may help identify children with future psychological problems
547450374001807363 Tue Dec 23 17:55:14 +0000 2014 Service dogs bring more than wellness to children
547164824409743360 Mon Dec 22 23:00:34 +0000 2014 5-year-old #Michigan girls donate hair for children with #cancer
545332660219162625 Wed Dec 17 21:40:12 +0000 2014 How to teach your children to handle #holiday disappointment
545271063454965760 Wed Dec 17 17:35:26 +0000 2014 Engaging in #music classes may boost children’s literacy, study suggests
540977717991473153 Fri Dec 05 21:15:13 +0000 2014 Children's 'sleep coaches' vary in background, training and price
540604216059133953 Thu Dec 04 20:31:03 +0000 2014 Pakistani children test positive for #HIV after blood transfusions
540195033216204800 Wed Dec 03 17:25:06 +0000 2014 Special needs children use souped-up power wheels for mobility assistance
539442642254581760 Mon Dec 01 15:35:22 +0000 2014 AbbVie adds children’s AIDS drugs to shared patent pool
304210163534024705 Wed Feb 20 12:45:29 +0000 2013 Children born to obese moms may face higher risk of this:
302120292610887680 Thu Feb 14 18:21:05 +0000 2013 Good point! RT @sabrinachan8: Children learn through observing. They may take what they've practiced as kids into adulthood. #HealthTalk
301451751574355969 Tue Feb 12 22:04:32 +0000 2013 #ADHD Treatments Not Working for Most Young Children
301326182270517249 Tue Feb 12 13:45:34 +0000 2013 Children exposed to this drug while in the womb face a higher risk of developing behavior problems:
300646683665113088 Sun Feb 10 16:45:29 +0000 2013 More and more U.S. children are being diagnosed with attention-deficit/hyperactivity disorder #ADHD:
298485728919314434 Mon Feb 04 17:38:38 +0000 2013 Q6: How do you talk with loved ones and children about your #cancer? #HealthTalk
298485033281417216 Mon Feb 04 17:35:52 +0000 2013 Q6: How do you talk with loved ones and children about your #cancer? # HealthTalk #WorldCancerDay
296750977984368640 Wed Jan 30 22:45:21 +0000 2013 How dad's depression can rub off on his children:
295210846982926336 Sat Jan 26 16:45:25 +0000 2013 Children exposed to cigarette smoke while growing up face nearly double the risk of developing this:
294850185295704064 Fri Jan 25 16:52:16 +0000 2013 New analysis: NSAIDS may cause kidney failure in sick children:
293717750453518336 Tue Jan 22 13:52:23 +0000 2013 More and more U.S. children are being diagnosed with attention-deficit/hyperactivity disorder #ADHD:
292976063733186561 Sun Jan 20 12:45:11 +0000 2013 Children born to obese moms may face higher risk of this:
290779100153536513 Mon Jan 14 11:15:14 +0000 2013 The scary statistic of how many children will be obese by 2020:
290092095140683776 Sat Jan 12 13:45:19 +0000 2013 Children exposed to this drug while in the womb face a higher risk of developing behavior problems:
583406140337164288 Wed Apr 01 23:10:37 +0000 2015 Children’s hospital builds sleep app
581317068831637504 Fri Mar 27 04:49:24 +0000 2015 VIDEO: Diarrhoea killing poorest children
580844938654437376 Wed Mar 25 21:33:19 +0000 2015 Ebola 'more deadly' in young children
579976887465742336 Mon Mar 23 12:04:00 +0000 2015 VIDEO: Half of children 'not eating healthily'
578521837535031296 Thu Mar 19 11:42:09 +0000 2015 'Half of children have tooth decay'
568247854382198784 Thu Feb 19 03:17:00 +0000 2015 Viewpoint: 'Children see a person not a disability'
568117394507329536 Wed Feb 18 18:38:36 +0000 2015 Disabled children 'left in pain'
563203310832738304 Thu Feb 05 05:11:47 +0000 2015 Children 'familiar with beer brands'
556032238026887168 Fri Jan 16 10:16:30 +0000 2015 Meet the children orphaned by Ebola
555300171794239488 Wed Jan 14 09:47:32 +0000 2015 VIDEO: Ageing without children 'taboo topic'
551921035788836865 Mon Jan 05 02:00:03 +0000 2015 Cut children's sugar, parents told
545368819187720193 Thu Dec 18 00:03:53 +0000 2014 VIDEO: Smoking in cars 'harmful for children'
544970757730619392 Tue Dec 16 21:42:08 +0000 2014 UK to aid children affected by Ebola
543951417711415296 Sun Dec 14 02:11:38 +0000 2014 Could a stove save children's lives?
540891042325594113 Fri Dec 05 15:30:48 +0000 2014 VIDEO: SWAN children given new hope
540111155012722689 Wed Dec 03 11:51:48 +0000 2014 Fears as children use e-cigarettes
538156802664185856 Fri Nov 28 02:25:54 +0000 2014 Children tested for Ebola on Tyneside
517371134249951232 Wed Oct 01 17:51:05 +0000 2014 Texas children 'monitored for Ebola'
516858966693789696 Tue Sep 30 07:55:55 +0000 2014 VIDEO: Children hit by tooth decay at three
516734743589580800 Mon Sep 29 23:42:18 +0000 2014 Children hit by tooth decay at three
514191887977025536 Mon Sep 22 23:17:53 +0000 2014 Children 'failed in early years'
512018006319198208 Tue Sep 16 23:19:40 +0000 2014 The plight of Moldova's orphanage children
509120628264165376 Mon Sep 08 23:26:31 +0000 2014 E-cigs refills 'threat to children'
509007089553784833 Mon Sep 08 15:55:21 +0000 2014 Hundreds of US children hit by virus
502001823327064064 Wed Aug 20 07:58:56 +0000 2014 Children's hospital 'must improve'
499964600037548032 Thu Aug 14 17:03:44 +0000 2014 Sharp rise in CT scans on children
497130725791920128 Wed Aug 06 21:22:55 +0000 2014 VIDEO: Can horses help autistic children?
496150728193220608 Mon Aug 04 04:28:46 +0000 2014 Quick video games 'benefit children'
488619290082299904 Mon Jul 14 09:41:31 +0000 2014 Children's dental health warning
486663547586240512 Wed Jul 09 00:10:06 +0000 2014 TB in children 'much more common'
484891773156593664 Fri Jul 04 02:49:42 +0000 2014 Children's TV 'unhealthy food' worry
483773590626521088 Tue Jul 01 00:46:26 +0000 2014 Mother's op book helps ill children
472670196469993475 Sat May 31 09:25:31 +0000 2014 VIDEO: Food advergames 'target children'
470372544562733057 Sun May 25 01:15:28 +0000 2014 Why your children don't listen to you
469855258470928384 Fri May 23 14:59:57 +0000 2014 VIDEO: Immune children aid malaria fight
469588386777280512 Thu May 22 21:19:30 +0000 2014 Immune children aid malaria fight
468730465625444353 Tue May 20 12:30:26 +0000 2014 'Why I decided not to have children'
461876370826465280 Thu May 01 14:34:42 +0000 2014 Children copy 'parent screen habits'
456937695009177600 Thu Apr 17 23:30:10 +0000 2014 Bullied children still suffer at 50
456212476669878272 Tue Apr 15 23:28:25 +0000 2014 VIDEO: Lord Tebbit turns children's writer
451019707903012864 Tue Apr 01 15:34:12 +0000 2014 AUDIO: Would children eat 7 greens a day?
448665209054302208 Wed Mar 26 03:38:16 +0000 2014 Children 'under-dosed' on penicillin
447984285799022592 Mon Mar 24 06:32:31 +0000 2014 Active mums 'have active children'
443941470882385920 Thu Mar 13 02:47:49 +0000 2014 Children's heart surgery unit 'safe'
443381447601029121 Tue Mar 11 13:42:29 +0000 2014 More children treated on adult wards
443281757211594752 Tue Mar 11 07:06:21 +0000 2014 VIDEO: Children's diets 'far too salty'
443192258456596481 Tue Mar 11 01:10:43 +0000 2014 Children's diets 'far too salty'
442961961756524544 Mon Mar 10 09:55:36 +0000 2014 VIDEO: Could robots help children with autism?
436312777854971904 Thu Feb 20 01:34:07 +0000 2014 Children in adult psychiatric wards
431629297816588288 Fri Feb 07 03:23:38 +0000 2014 Deaf children of our time
417685818065440769 Mon Dec 30 15:57:13 +0000 2013 AUDIO: Palin helps children who stammer
415392203108655104 Tue Dec 24 08:03:13 +0000 2013 Children's hospital 'must get clean'
411308222293635072 Fri Dec 13 01:34:56 +0000 2013 10,000 children with cancer in UK
410842999921192960 Wed Dec 11 18:46:18 +0000 2013 VIDEO: School children reveal food they eat
404979043902042112 Mon Nov 25 14:25:02 +0000 2013 VIDEO: Mass vaccine effort for typhoon children
402993289185353730 Wed Nov 20 02:54:22 +0000 2013 Children 'slower than parents were'
393150777851527168 Wed Oct 23 23:03:44 +0000 2013 Call for free vitamins for children
392796790048563200 Tue Oct 22 23:37:07 +0000 2013 Obese children 'should keep diaries'
392275152735440896 Mon Oct 21 13:04:19 +0000 2013 £250m children's hospital announced
391827221389651968 Sun Oct 20 07:24:24 +0000 2013 Anger as diabetic children miss out
390442243787481088 Wed Oct 16 11:40:59 +0000 2013 VIDEO: Parents 'not eating' to feed children
389307650250256384 Sun Oct 13 08:32:31 +0000 2013 VIDEO: Disabled children 'can't afford basics'
388197154390429696 Thu Oct 10 06:59:48 +0000 2013 VIDEO: 'Struggle' for prisoners' children
