569988019207446530 Mon Feb 23 22:31:48 +0000 2015 Poll: Nearly 4 in 10 Americans think #measles likely will strike their community within the next few weeks
569947787477061637 Mon Feb 23 19:51:56 +0000 2015 CNN Poll on #vaccinations and #measles
567726663757475840 Tue Feb 17 16:45:59 +0000 2015 Go to the emergency room now! #Measles was no big deal -- until my daughter got it
564112611680067584 Sat Feb 07 17:25:01 +0000 2015 How bad is #measles around the world? Bad @MadisonCNN
562677901880205314 Tue Feb 03 18:24:00 +0000 2015 Follow the lastet news and debate on the 2015 #measles outbreak here:
562639365457731584 Tue Feb 03 15:50:52 +0000 2015 Measles outbreak: How bad is it really? Here's the break down. 
560623548927320064 Thu Jan 29 02:20:44 +0000 2015 California measles outbreak grows
558293764167725056 Thu Jan 22 16:03:00 +0000 2015 A souvenir from vacation you don't want. Some 42 people who visited Disneyland have measles
511573310065627136 Mon Sep 15 17:52:36 +0000 2014 Have you traveled to #Seattle lately? Health officials investigating #measles case at the airport:
472084329305501696 Thu May 29 18:37:29 +0000 2014 US #measles cases so far this year are more than in any entire year since 2000
469981355162361856 Fri May 23 23:21:01 +0000 2014 Ohio #measles outbreak continues to grow
468514618219175936 Mon May 19 22:12:44 +0000 2014 Do you know when your child should get a #measles vaccine?
466992983129485312 Thu May 15 17:26:18 +0000 2014 A high dose of the #measles virus put this woman's #cancer into remission. Will it work for others?
466181198793175041 Tue May 13 11:40:33 +0000 2014 68 #measles cases in Ohio add to 18-year high for U.S. Distrubing news for a disease "eliminated" in 2000
459716091179044864 Fri Apr 25 15:30:31 +0000 2014 #Measles cases are at the highest level in nearly 20 years @CDCgov reports
453911532955385856 Wed Apr 09 15:05:17 +0000 2014 Were you at this Seattle concert too? You may have been exposed to #measles
434375249547644928 Fri Feb 14 17:15:04 +0000 2014 Measles warning for Calif. commuters, students
378503939492032512 Fri Sep 13 13:02:26 +0000 2013 RT @MeaslesRubella: #US measles cases in 2013 may be most in 17 years -
378211666476797952 Thu Sep 12 17:41:02 +0000 2013 We're on track to have the worst year for #measles in more than a decade, @CDCgov says
577592765074255872 Mon Mar 16 22:10:21 +0000 2015 Disneyland measles outbreak linked to low vaccination rates 
576474090854342656 Fri Mar 13 20:05:08 +0000 2015 Measles skeptic ordered to pay $106G after German court ruling 
576162049488777217 Thu Mar 12 23:25:11 +0000 2015 #Measles cases seen almost doubling in #Ebola epidemic countries
575378499709566978 Tue Mar 10 19:31:39 +0000 2015 More measles outbreaks ‘will undoubtedly occur,’ experts warn 
571414378932785152 Fri Feb 27 20:59:38 +0000 2015 3 infected with #measles at Las Vegas seafood restaurant
571373143467663360 Fri Feb 27 18:15:47 +0000 2015 Second commuter with #measles prompts #California transit warning
570645755901444096 Wed Feb 25 18:05:24 +0000 2015 WHO calls for more #measles vaccination in Europe as large outbreaks persist
570262029119971328 Tue Feb 24 16:40:37 +0000 2015 4 more #measles cases reported in #California
568466369429282816 Thu Feb 19 17:45:18 +0000 2015 California confirms 119 cases of #measles in state
568086377113513984 Wed Feb 18 16:35:21 +0000 2015 Health officials tracking down #measles outbreak origin looking at Philippines, report says
567874911735283712 Wed Feb 18 02:35:04 +0000 2015 More #measles cases tied to Disneyland, Illinois day care
567418220941176832 Mon Feb 16 20:20:20 +0000 2015 Amid US #measles outbreak, few rules on teacher vaccinations
567351503758065665 Mon Feb 16 15:55:14 +0000 2015 #California has three new #measles cases, #Arizona says outbreak winding down
566351188011261952 Fri Feb 13 21:40:20 +0000 2015 Berlin #measles traced to refugees, but 2 cases linked to US  
566254401174921216 Fri Feb 13 15:15:44 +0000 2015 Commuter infected with #measles is San Francisco LinkedIn employee  
566247950612193281 Fri Feb 13 14:50:06 +0000 2015 Disney gave input on #measles health messages, documents show  
566022715631751169 Thu Feb 12 23:55:06 +0000 2015 When the choice isn’t yours: Families of pediatric cancer patients live in fear amidst #measles outbreak
565918445746024451 Thu Feb 12 17:00:46 +0000 2015 California boy who beat leukemia urges near-universal #measles jabs
565913266493616128 Thu Feb 12 16:40:11 +0000 2015 San Francisco commuters possibly exposed to #measles on train
565549613281996801 Wed Feb 11 16:35:09 +0000 2015 FDA Commissioner says #measles outbreak ‘alarming’
565544735436451840 Wed Feb 11 16:15:46 +0000 2015 3 things you probably didn’t know about measles
565289207883902977 Tue Feb 10 23:20:24 +0000 2015 .@DrMannyonFox: #Measles parties are dangerous and irresponsible
565194912761933825 Tue Feb 10 17:05:42 +0000 2015 US #measles count rises to 121; most linked to #Disneyland
565189911549337600 Tue Feb 10 16:45:50 +0000 2015 8 suburban #Chicago residents have #measles, officials say
565186183244697601 Tue Feb 10 16:31:01 +0000 2015 #California warns against intentional #measles exposures
564886569090547714 Mon Feb 09 20:40:27 +0000 2015 Is it too late to get a #measles vaccination?
564832518374187009 Mon Feb 09 17:05:41 +0000 2015 #Measles cases turn attention to bounty of childhood #vaccines
564821062014480384 Mon Feb 09 16:20:09 +0000 2015 University of California to require all students to get #measles shot
563804880465563648 Fri Feb 06 21:02:13 +0000 2015 KinderCare requiring #measles shots for infants' caregivers
563493536138813440 Fri Feb 06 00:25:02 +0000 2015 Cluster of #measles outbreak reported in #Illinois
563401735780462593 Thu Feb 05 18:20:15 +0000 2015 Why you should, and shouldn't, worry about #measles
563397031042224128 Thu Feb 05 18:01:34 +0000 2015 #Disneyland #measles outbreak isn't largest in recent #memory
563031808137502722 Wed Feb 04 17:50:18 +0000 2015 #Measles in the workplace Q&amp;A
563026913313443841 Wed Feb 04 17:30:51 +0000 2015 Second case of #measles in #Nebraska confirmed
562645534343954432 Tue Feb 03 16:15:23 +0000 2015 #California daycare center shuts down after baby contracts #measles
562287133088817152 Mon Feb 02 16:31:13 +0000 2015 CDC urges #measles vaccinations amid nationwide outbreak; 100 cases confirmed so far
560927963324379136 Thu Jan 29 22:30:22 +0000 2015 #Measles may become ‘endemic’ without vaccination, proper clinical diagnosis, CDC official says
560848828795219970 Thu Jan 29 17:15:55 +0000 2015 #Arizona monitoring 1,000  people who could have been exposed to #measles
560150625141678082 Tue Jan 27 19:01:30 +0000 2015 30 babies placed under isolation as #California grapples with #measles outbreak
559747713802440706 Mon Jan 26 16:20:29 +0000 2015 #California #baseball coach contracts #measles as cases continue to climb
558724683311620097 Fri Jan 23 20:35:19 +0000 2015 Even the vaccinated are getting sick in #measles outbreak
558668047763124226 Fri Jan 23 16:50:16 +0000 2015 #Measles outbreak casts spotlight on anti-vaccine movement
558296857152352257 Thu Jan 22 16:15:18 +0000 2015 70 #measles cases linked to #Disney theme parks
557948309600751616 Wed Jan 21 17:10:17 +0000 2015 School near #Disneyland warns parents that student has #measles
557650080883556353 Tue Jan 20 21:25:14 +0000 2015 #California high school sends two dozen unvaccinated students home amid #measles outbreak
556134214937358338 Fri Jan 16 17:01:43 +0000 2015 Q&amp;A: Measles pops up in outbreak linked to #Disneyland parks
556130164531560449 Fri Jan 16 16:45:38 +0000 2015 13 new #measles cases connected to California Disney theme parks
555040340634517505 Tue Jan 13 16:35:04 +0000 2015 #California links 26 #measles cases to #Disneyland outbreak
553642615720386562 Fri Jan 09 20:01:00 +0000 2015 5 new #measles cases reported with ties to #Disneyland
553252345791143936 Thu Jan 08 18:10:12 +0000 2015 Trips to #Disney theme parks in #California linked to #measles cases
576318698903855104 Fri Mar 13 09:47:39 +0000 2015 Measles fear for Ebola-hit countries
570552516464611328 Wed Feb 25 11:54:54 +0000 2015 WHO 'taken aback' by measles outbreaks
562397525064163328 Mon Feb 02 23:49:53 +0000 2015 Chris Christie wades into measles row
560746274228420609 Thu Jan 29 10:28:24 +0000 2015 VIDEO: Measles outbreak blamed on parents
558383420183543808 Thu Jan 22 21:59:16 +0000 2015 Mickey Mouse and measles
472062343979872256 Thu May 29 17:10:07 +0000 2014 US measles cases reach 20-year high
439365152199036929 Fri Feb 28 11:43:09 +0000 2014 Significant drop in measles cases
393366027880255488 Thu Oct 24 13:19:04 +0000 2013 Parents urged to act over measles
387566520294846464 Tue Oct 08 13:13:53 +0000 2013 200 offered MMR in measles school
387205715539927041 Mon Oct 07 13:20:11 +0000 2013 Warning to measles school parents
386214805867999232 Fri Oct 04 19:42:39 +0000 2013 New measles case prompts concerns
