555759988338327553 Thu Jan 15 16:14:41 +0000 2015 Heroin deaths are up for a third year in a row
525261531152670720 Thu Oct 23 12:24:42 +0000 2014 DNA from a 45,000-yr-old leg bone offers clues about Stone Age mating:
491944869158723585 Wed Jul 23 13:56:11 +0000 2014 RT @jdwilson2: We euthanize 1.2 million dogs each year. Would eating them be so different? @jdsutter asks
489008789665107968 Tue Jul 15 11:29:15 +0000 2014 Congrats to @MayoClinic, which tops the @USNewsHealth list of #BestHospitals this year
487254223118008321 Thu Jul 10 15:17:14 +0000 2014 Do these guys have the secret to growing old slowly?
486940859410038784 Wed Jul 09 18:32:02 +0000 2014 This 2-year-old amputee mastered something remarkable on @NewDay w/ @MichaelaCNN. His story:
474170617521254400 Wed Jun 04 12:47:39 +0000 2014 Fauja Singh was the 1st 100-year-old to ever run a marathon. Learn his secrets:
472084329305501696 Thu May 29 18:37:29 +0000 2014 US #measles cases so far this year are more than in any entire year since 2000
463736427398721539 Tue May 06 17:45:54 +0000 2014 ICYMI: Blood of young mice rejuvenates old mice #science
458981447131725824 Wed Apr 23 14:51:19 +0000 2014 RT @CNNent: People magazine has picked Lupita Nyong'o as this year's #MostBeautiful person
451380430759931905 Wed Apr 02 15:27:35 +0000 2014 Robot exoskeleton helps this 4-year-old girl lift her arms for the first time
439510466079907840 Fri Feb 28 21:20:35 +0000 2014 10-year-old Ian Earley "refuses to be limited" by his growth disorder:
439418609303957504 Fri Feb 28 15:15:35 +0000 2014 Meet a 2-year-old boy who is "allergic to his body"
427787122775314432 Mon Jan 27 12:56:12 +0000 2014 Nutrition labels are getting a makeover this year 
417678980284555264 Mon Dec 30 15:30:03 +0000 2013 Lose weight is one of the top New Year's resolutions. How about making a different kind of resolution this year?
401376588924612609 Fri Nov 15 15:50:10 +0000 2013 RT @WHO: The United Arab Emirates (UAE) has notified WHO of a laboratory confirmed case of #MERS-CoV infection in a 75 year old Omani male.…
386123400327860227 Fri Oct 04 13:39:27 +0000 2013 Should you get a #mammogram starting at 40 or 50? Every year or every other? @OtisBrawley answers your FAQs
378211666476797952 Thu Sep 12 17:41:02 +0000 2013 We're on track to have the worst year for #measles in more than a decade, @CDCgov says
376096141697249281 Fri Sep 06 21:34:42 +0000 2013 A 4-year-old boy has died after contracting a brain-eating amoeba infection
362625976250806272 Wed Jul 31 17:29:04 +0000 2013 RT @lizlandau: A 13-year-old recently died of #food #allergy in California; sad reminder that allergies can be deadly
357540146125606913 Wed Jul 17 16:39:48 +0000 2013 Study: Air pollution kills millions each year
354600343172169730 Tue Jul 09 13:58:04 +0000 2013 Girl develops pneumonia after lung transplant
354438051033915392 Tue Jul 09 03:13:11 +0000 2013 Go girl! @Crossfit trainer has cerebral palsy
349411677013413888 Tue Jun 25 06:20:10 +0000 2013 Girl awakens after lung transplant
342521234392760321 Thu Jun 06 06:00:00 +0000 2013 Pa. girl's parents sue over lung transplant policy
341555266065682432 Mon Jun 03 14:01:35 +0000 2013 Family: Girl with failing lungs 'left to die'
339954440951971840 Thu May 30 04:00:29 +0000 2013 Dying girl's plight sparks fight over organ transplants
336520214562893824 Mon May 20 16:34:06 +0000 2013 10-year-old boy plans to run seven marathons on seven continents
334699175511990273 Wed May 15 15:57:56 +0000 2013 RT @Ginger_Skinner: #Allergies are not only a nuisance, they're costly, too. About $14.5 billion a year!
334625431951134720 Wed May 15 11:04:54 +0000 2013 Find out who took home an @CNNiReport Award this year:
324876597809262593 Thu Apr 18 13:26:31 +0000 2013 RT @chizzybabes: Touched my heart "For a little girl facing a big world, the names were simple: Monster. Ugly. Freak"
324734148721913857 Thu Apr 18 04:00:28 +0000 2013 For a little girl facing a big world, the names were simple: Monster. Ugly. Freak...
324255633614458881 Tue Apr 16 20:19:02 +0000 2013 Beijing fears 4-year-old bird flu 'carrier'
318311103203520512 Sun Mar 31 10:37:35 +0000 2013 Girl, 14, tackles 7 marathons on 7 continents
305180570323922945 Sat Feb 23 05:01:32 +0000 2013 Sorority girl drops 107 pounds
296680944138600448 Wed Jan 30 18:07:03 +0000 2013 Girl inspires @Gatorade ingredient change
288823235871641600 Wed Jan 09 01:43:20 +0000 2013 And the year's best overall diet is ...
288035772223852545 Sun Jan 06 21:34:14 +0000 2013 Go, go, go is a tough lifestyle. This year, it's time to stop and breathe
276367548642119681 Wed Dec 05 16:48:52 +0000 2012 Such an inspiration! Girl loses 65 pounds in fight against childhood obesity
274110445286207488 Thu Nov 29 11:19:57 +0000 2012 Medical #marijuana for a 7-year-old?
257824298058784768 Mon Oct 15 12:44:37 +0000 2012 13-year-old 'Lil JaXe' finds refuge from stutter in rap
243173125427191808 Wed Sep 05 02:26:05 +0000 2012 A 14-year fight for birth control in the Philippines
585896210034270208 Wed Apr 08 20:05:16 +0000 2015 Utah girl, 17, has rare allergy to water
585465836573478912 Tue Apr 07 15:35:07 +0000 2015 Coaching Lauren: Dying player's coach reflects on year
585219331568623616 Mon Apr 06 23:15:36 +0000 2015 Rare condition causes girl, 4, to be addicted to eating carpet 
584088116127997954 Fri Apr 03 20:20:33 +0000 2015 17-year-old girl living in ‘100-year-old body' dies 
583998669692788736 Fri Apr 03 14:25:07 +0000 2015 Doctors find half-pound fat ‘egg’ in 62-year-old man
583307981795753984 Wed Apr 01 16:40:34 +0000 2015 Hundreds rally around 11-year-old battling ovarian cancer 
583301651735425024 Wed Apr 01 16:15:25 +0000 2015 3-D print technology provides ‘robohand’ to 7-year-old girl 
581536325792337920 Fri Mar 27 19:20:39 +0000 2015 Family blames marijuana candy for 22-year-old's suicide 
580055229137305600 Mon Mar 23 17:15:18 +0000 2015 Chilean girl with illness changes mind about euthanasia
576519402046246912 Fri Mar 13 23:05:11 +0000 2015 54-year-old man smashes pull-ups world record 
575082419742769152 Mon Mar 09 23:55:08 +0000 2015 Alcohol intake peaks at age 25, but continues into old age 
574951582552453120 Mon Mar 09 15:15:14 +0000 2015 7-year-old Georgia boy one of first in state to test experimental cannabis oil  
573563765159030785 Thu Mar 05 19:20:32 +0000 2015 #Sex in old age may lead to a sharper mind
572844575326384128 Tue Mar 03 19:42:44 +0000 2015 4-year-old #cancer patient gets last wish to dance with @taylorswift13
572496638960386048 Mon Mar 02 20:40:09 +0000 2015 Minnesota girl who died of strep infection donates organs to save 3 lives
571370285657559040 Fri Feb 27 18:04:26 +0000 2015 Texas girl, 4, wants to ‘shake off’ #cancerwith Taylor Swift
570658317309243392 Wed Feb 25 18:55:19 +0000 2015 Disease puts 3-year-old boy at risk of becoming ‘human mannequin’
570321108165115908 Tue Feb 24 20:35:22 +0000 2015 26-year-old's heart attack linked to energy drink
566027754551119872 Fri Feb 13 00:15:07 +0000 2015 Polish toddler found in freezing cold last year goes home
562388898874400768 Mon Feb 02 23:15:36 +0000 2015 17-year-old boy with ‘devil hands’ undergoes life-changing plastic surgery 
560950977264893954 Fri Jan 30 00:01:49 +0000 2015 #NFL says #concussions down 25 percent this year
559740087253344256 Mon Jan 26 15:50:10 +0000 2015 5-year-old Las Vegas girl dies from flu despite receiving #vaccination
558729689897123840 Fri Jan 23 20:55:13 +0000 2015 Investigation launched into death of girl, 11, who died after refusing #chemo
557986031589687296 Wed Jan 21 19:40:11 +0000 2015 35-year-old woman sheds nearly 110 pounds on #selfie #diet
557655106007863296 Tue Jan 20 21:45:12 +0000 2015 8-year-old ‘butterfly boy’ loses skin with every touch
557262605296091136 Mon Jan 19 19:45:33 +0000 2015 9-year-old hoping for solution for rare stiff skin syndrome
556157742235541504 Fri Jan 16 18:35:13 +0000 2015 26-year-old newlywed dies from #flu, sepsis complications
553587021248479232 Fri Jan 09 16:20:05 +0000 2015 Philadelphia girl with rare form of #epilepsy gets paired with service dog
552142605707128833 Mon Jan 05 16:40:30 +0000 2015 3-year-old gets new heart for #birthday
551099392598740992 Fri Jan 02 19:35:08 +0000 2015 Baby girl shares New Year’s Day birthday with parents
551042023709757442 Fri Jan 02 15:47:10 +0000 2015 19-year-old girl wakes up during brain surgery, asks doctors ‘How’s it going?’
550683135625936896 Thu Jan 01 16:01:05 +0000 2015 Why today is the most dangerous day of the year for pedestrians
547466925920772096 Tue Dec 23 19:01:01 +0000 2014 11-year-old boy with rare disease donates 1,000 #holiday toys to children’s hospital
547164824409743360 Mon Dec 22 23:00:34 +0000 2014 5-year-old #Michigan girls donate hair for children with #cancer
546071237827756033 Fri Dec 19 22:35:03 +0000 2014 Girl loses parts of all four limbs after contracting rare bacterial infection
543091649535295488 Thu Dec 11 17:15:14 +0000 2014 Unchecked superbugs could kill 10 million a year, cost $100 trillion
542803530806198274 Wed Dec 10 22:10:21 +0000 2014 Neighbor surprises #NJ girl battling inoperable tumor with #Christmas lights 
542431294123028480 Tue Dec 09 21:31:13 +0000 2014 Dallas girl battling leukemia granted wish to become art teacher for a day
542424729806569473 Tue Dec 09 21:05:08 +0000 2014 3-year-old #Georgia boy to receive kidney from #Facebook donor
540631672598036480 Thu Dec 04 22:20:09 +0000 2014 Georgia girl, 3, in need of heart transplant after receiving rare diagnosis
540185061849841666 Wed Dec 03 16:45:29 +0000 2014 One step at a time, one prayer at a time: 2 year old fights rare, aggressive #cancer
537697941100953600 Wed Nov 26 20:02:33 +0000 2014 Inside the battle over 4-year-olds switched at birth
537691125067567106 Wed Nov 26 19:35:28 +0000 2014 3-year-old boy can’t play outside in the sun due to rare condition
301522397176156160 Wed Feb 13 02:45:16 +0000 2013 Attention Thin Mint fans! The best and worst Girl Scout cookies for your diet:
300661758710906880 Sun Feb 10 17:45:23 +0000 2013 Is this the secret to living to 100+ years old?
299740629519441920 Fri Feb 08 04:45:09 +0000 2013 Is this the secret to living to 100+ years old?
297468204903710720 Fri Feb 01 22:15:21 +0000 2013 The best and worst Girl Scout Cookies for your waistline:
296683108147789824 Wed Jan 30 18:15:39 +0000 2013 VIDEO: BRAND NEW! @JillianMichaels answers a 13 year-old's questions about body image, watch now:
296282900922507264 Tue Jan 29 15:45:22 +0000 2013 The best and worst Girl Scout Cookies for your waistline:
295946206092357634 Mon Jan 28 17:27:28 +0000 2013 Poor sleep in old age may be linked to forgetfulness. How's your memory?
293157291560153088 Mon Jan 21 00:45:19 +0000 2013 Is this the secret to living to 100+ years old?
292681661496324096 Sat Jan 19 17:15:20 +0000 2013 21-Year-Old #Chicago Man Becomes an MD
290288334494904321 Sun Jan 13 02:45:06 +0000 2013 Attention Thin Mint fans! The best and worst Girl Scout cookies for your diet:
289427724026667008 Thu Jan 10 17:45:21 +0000 2013 Is this the secret to living to 100+ years old?
560771379348271104 Thu Jan 29 12:08:10 +0000 2015 Eight-year-old boy died of scurvy
554798187584577536 Tue Jan 13 00:32:50 +0000 2015 The transgender 13-year-old
537229831134392320 Tue Nov 25 13:02:27 +0000 2014 Girl died after stem cell transplant
514815459837763584 Wed Sep 24 16:35:45 +0000 2014 VIDEO: Tears at 91-year-old's NHS plea
506223580376354816 Sun Aug 31 23:34:41 +0000 2014 The girl with three biological parents
487327799770763264 Thu Jul 10 20:09:36 +0000 2014 HIV re-emerges in 'cured' US girl
446615359202672640 Thu Mar 20 11:52:54 +0000 2014 Girl died after paramedic 'failure'
440670205954764800 Tue Mar 04 02:08:59 +0000 2014 30,000-year-old virus comes to life
433169795786092544 Tue Feb 11 09:25:01 +0000 2014 The girl whose mouth was locked shut
427838264993533953 Mon Jan 27 16:19:25 +0000 2014 Payout for girl's glue injection
420382063192051712 Tue Jan 07 02:31:08 +0000 2014 A&amp;Es see some people 50 times a year
412772948315877376 Tue Dec 17 02:35:14 +0000 2013 Old bone dates human hand evolution
406480253452697600 Fri Nov 29 17:50:19 +0000 2013 The girl whose skin never heals
405194210078240768 Tue Nov 26 04:40:02 +0000 2013 'Never too old' to take up exercise
402831228413288448 Tue Nov 19 16:10:23 +0000 2013 Teen girl 'youngest stem cell donor'
385005693016604673 Tue Oct 01 11:38:04 +0000 2013 Sweden is 'best place to be old'
