576464606551490560 Fri Mar 13 19:27:27 +0000 2015 CDC: Misuse of garments may have led to release of bioterror bacteria at Tulane monkey lab.
533026046648795138 Thu Nov 13 22:38:07 +0000 2014 What really happened during the Ebola outbreak, an interactive reality check from @jechristensen
530364435685441537 Thu Nov 06 14:21:49 +0000 2014 RT @theliveitlist: @cnnhealth I lost 420 lbs to save my life! Now I'm #raisingawareness about #childhood #obesity Please follow &amp; RT
530042147295072256 Wed Nov 05 17:01:10 +0000 2014 Words like "crunchy" and "smothered" can be deceiving. Learn how to decode restaurant menus:
527507664629403648 Wed Oct 29 17:10:02 +0000 2014 RT @American_Stroke: Stroke is the No. 4 cause of death and leading cause of severe disability in the U.S.  #strokechat
516569778107215872 Mon Sep 29 12:46:47 +0000 2014 Happy #NationalCoffeeDay! 5 reasons to drink it before your workout:
509362697813884929 Tue Sep 09 15:28:25 +0000 2014 12 states investigating #enterovirus68 cases. Here's what you need to know:
506487934644518912 Mon Sep 01 17:05:08 +0000 2014 Help this dad keep his promise. #LightGold for #ChildhoodCancer Awareness Month:
481744375064428544 Wed Jun 25 10:23:04 +0000 2014 Do you need a 3-D mammogram?
481545782362116097 Tue Jun 24 21:13:56 +0000 2014 RT @HeartlandProj: Baseball's Black And White Issue, @CalvanBobby takes us inside collegiate #baseball
478974614815522816 Tue Jun 17 18:57:01 +0000 2014 Have you been sitting at your desk all day? STAND UP! Here's another reason why:
461256274881937408 Tue Apr 29 21:30:40 +0000 2014 MERS is a deadly &amp; mysterious virus. Does it come from camels? #health
460810828543836160 Mon Apr 28 16:00:37 +0000 2014 Could workouts become a thing of the past? Imagine building weight loss into your life:
459769190845386752 Fri Apr 25 19:01:31 +0000 2014 RT @JeremyMooreAACR: Nice @cnnhealth piece on the future of medicine thanks @JBONIFIELDCNN
456467940670730240 Wed Apr 16 16:23:32 +0000 2014 We are aliens in #Ebola's world, @drsanjaygupta says from #Guinea
451729991345397760 Thu Apr 03 14:36:37 +0000 2014 How far will you go? @upwave can help w/ these 5 tips on increasing your stamina
451487838605832193 Wed Apr 02 22:34:23 +0000 2014 10 things you should know about communicating with an autistic child
449986169506258945 Sat Mar 29 19:07:17 +0000 2014 It's not safe to pee in the pool -- and 4 other things we learned reading medical journals this weeek
449245790201196544 Thu Mar 27 18:05:17 +0000 2014 #Autism rates increase again -- up 30% from 2 yrs ago. Learn your child's risk
448524525186338816 Tue Mar 25 18:19:14 +0000 2014 RT @CNNLiving: Join our #CNN10 hangout TODAY @ 3pET w/ @kellywallacetv @BlackGirlsCode @WWDr1ve @wslab @empowermentplan @wapppHKS:
446325912045641728 Wed Mar 19 16:42:44 +0000 2014 Every 67 seconds, someone in the U.S. develop #Alzheimers.For more scary facts, see this infographic:
443562080428642304 Wed Mar 12 01:40:15 +0000 2014 . @drsanjaygupta will be live tweeting during CANNABIS MADNESS at 10 pm on @CNN Join him! #WeedCNN
425690162480562176 Tue Jan 21 18:03:38 +0000 2014 Heating your lunch up in the office microwave? You should read this article from @upwave
425430061895151616 Tue Jan 21 00:50:05 +0000 2014 She was scared to walk to the end of the block. But that didn't stop her from losing 125 lbs
420647484902604800 Tue Jan 07 20:05:50 +0000 2014 Red light! What if healthy eating was as easy as playing your favorite childhood game?
420288345294774272 Mon Jan 06 20:18:44 +0000 2014 @mjeanae We'd love to hear it! Please submit your story to @cnnireport here:
419134722053521408 Fri Jan 03 15:54:39 +0000 2014 @Miekaaaa What's pulling you on either side? Would love your thoughts
416596328836104194 Fri Dec 27 15:47:59 +0000 2013 Not getting the workout results you want? Here are 7 bad habits you should drop now.
413730826342637568 Thu Dec 19 18:01:30 +0000 2013 Think you have high blood pressure? Maybe not...
412933824230998016 Tue Dec 17 13:14:30 +0000 2013 Are multivitamins a waste of money? These docs say YES
410837439561752576 Wed Dec 11 18:24:13 +0000 2013 Q7 What can parents do to change the stigma around mental illness?
410833150105772032 Wed Dec 11 18:07:10 +0000 2013 RT @kellywallacetv: Re: Q1: Important to get teachers/administrators to be openly talking about mental health, make it part of natural conv…
397736390764404737 Tue Nov 05 14:45:19 +0000 2013 Groggy this morning? You may be sleeping TOO much
390334611332399104 Wed Oct 16 04:33:18 +0000 2013 You'll be speaking at ONA Thursday? @tiffanycampbell Looking forward to seeing you there!
383201386126536704 Thu Sep 26 12:08:24 +0000 2013 It's open enrollment time. These are health insurance terms most people don't know. What you don't know can cost you
379621675488133120 Mon Sep 16 15:03:55 +0000 2013 RT @marisamoore: Preparing for an @CNNHealth segment on tailgating #foodsafety. What blunders did you see this weekend? #RDChat
378138796480417792 Thu Sep 12 12:51:29 +0000 2013 Kali Hardig, the girl who survived a brain-eating amoeba is on @NewDay right now! Watch and then read our story
377801637643161600 Wed Sep 11 14:31:44 +0000 2013 More than 1,100 have #cancer after #September11
375671979832926209 Thu Sep 05 17:29:14 +0000 2013 RT @isitallergy: Our own Dr. Robert Reinhardt's Expert Q&amp;A on @cnnhealth - "How to Survive the September #Asthma 'Epidemic'"
370511083200458752 Thu Aug 22 11:41:40 +0000 2013 New deadly flu launched by live bird markets
360846340340727809 Fri Jul 26 19:37:26 +0000 2013 Tired of negative news? Check out these 10 stories -- they'll make you feel better about the human race
350999167348387840 Sat Jun 29 15:28:17 +0000 2013 New #sunscreen label language
347926894857043968 Fri Jun 21 04:00:10 +0000 2013 One word could change how we treat #obesity
347428324647268352 Wed Jun 19 18:59:02 +0000 2013 .@SharkyBradshaw while there aren't likely any long term problems, short term motor function and memory can be hit hard. -- SG #AskSanjay
347427584222588928 Wed Jun 19 18:56:05 +0000 2013 .@PriyankShah10 Clipping is still the gold standard, but aneurysms that cannot be clipped can be effectively coiled. -- SG #AskSanjay
347426717964582912 Wed Jun 19 18:52:39 +0000 2013 . @yourmansecret with my 3 daughters, i try to engage their brains with activities like puzzles, or even cooking together. –SG #AskSanjay
347426300849451008 Wed Jun 19 18:50:59 +0000 2013 staying connected helps #brain. studies show having 1 close pal provides sense of purpose, keeps brain sharp, lowers stress. -SG #AskSanjay
347425865602318336 Wed Jun 19 18:49:15 +0000 2013 RT @MayoClinic: RT @nhanson22 Memory loss: when to seek help:
347425607241576448 Wed Jun 19 18:48:14 +0000 2013 nobel prize winner eric kandel says our genes get altered during learning process, impacts memory -SG
347424822000762881 Wed Jun 19 18:45:07 +0000 2013 . @ccivita there is a spinal tap test available that is said to be 90% accurate in predicting alz. –SG
347423663756292096 Wed Jun 19 18:40:30 +0000 2013 .@C_M_Mullen CTE (chronic traumatic encephalopathy) is related to blows to the head. Similar dementia to Alzheimers. #AskSanjay
347423006714376192 Wed Jun 19 18:37:54 +0000 2013 .@Bibiana_Ackbar @drsanjaygupta this might be something known as hypertensive retinopathy. Make sure to have your BP checked - SG #AskSanjay
347422920441741312 Wed Jun 19 18:37:33 +0000 2013 i’m seeing several q’s about fish oil helping after a brain injury. yes, it can help heal the brain. -SG
347421167960879104 Wed Jun 19 18:30:35 +0000 2013 . @lalaland7 there is no hard evidence ginkgo biloba or other supplements help ward off alz disease –SG
347416016952889347 Wed Jun 19 18:10:07 +0000 2013 Excited for @HopkinsMedicine @MayoClinic @RonPetersenMD and @YonasGeda to join us for our #AskSanjay chat at 2:30 ET!
347406463670550529 Wed Jun 19 17:32:10 +0000 2013 Is "salmon" the answer to every brain dilemma? Find out in 1 hr during live chat w/ @DrSanjayGupta
347382041018511362 Wed Jun 19 15:55:07 +0000 2013 Brain teaser! Who is @CNN's favorite neurosurgeon? Hint: he's joining us for a live chat at 2:30 ET
347286679847055360 Wed Jun 19 09:36:11 +0000 2013 Will @Facebook's #organ #donation success stick?
347202513478500353 Wed Jun 19 04:01:44 +0000 2013 Minority children with #autism less likely to be seen by specialists
346840056004218880 Tue Jun 18 04:01:27 +0000 2013 Today's #getfit tip @LaurenConrad: Take a hike! Any time you feel bored, stressed or angry, go for a walk outside
345970382848790528 Sat Jun 15 18:25:41 +0000 2013 What I wish I'd known when training for a triathlon
345451862687903744 Fri Jun 14 08:05:16 +0000 2013 .@WHO: +200K new cases of leprosy are diagnosed per year. Make it a top issue for @CNN/@jdsutter? VOTE:
345435299960197120 Fri Jun 14 06:59:28 +0000 2013 Hm.... heading a soccer ball is probably bad for the brain
343240334714736640 Sat Jun 08 05:37:27 +0000 2013 Today's #getfit tip @goodhealth: Avoid these summer calorie bombs
331443230241607680 Mon May 06 16:19:58 +0000 2013 Medical miracle saves millions of lives
330999297195798528 Sun May 05 10:55:56 +0000 2013 Is screening for #suicide effective?
326426981036081152 Mon Apr 22 20:07:11 +0000 2013 Chicken still on menu, @WHO tells China as bird flu spreads
325146230550310912 Fri Apr 19 07:17:56 +0000 2013 The dental screening that could save your life
320205635289493505 Fri Apr 05 16:05:47 +0000 2013 'I will continue to fight until cancer gives up'
319770725928013824 Thu Apr 04 11:17:36 +0000 2013 Today's #getfit tip @EatRight: Eating more protein will not magically make you stronger. To grow muscles, put them to work.
311714197660651522 Wed Mar 13 05:43:50 +0000 2013 Life-support drugs run short in #Greece
309771618643746816 Thu Mar 07 21:04:43 +0000 2013 Circus, surgery and heroin: An addict goes under the knife
299496581227495425 Thu Feb 07 12:35:23 +0000 2013 RT @TeamR0XY: @cnnhealth Thanks for shedding light on an important cancer topic that often doesn't get discussed
298249473350586369 Mon Feb 04 01:59:50 +0000 2013 After #cancer, my real fight began
296423195416870912 Wed Jan 30 01:02:51 +0000 2013 RT @jdwilson2: When Steve Jobs went 'nutso' over fruit (and @aplusk followed in his footsteps)
294300519311216640 Thu Jan 24 04:28:06 +0000 2013 Your doctor may start asking you this
287535743956570112 Sat Jan 05 12:27:18 +0000 2013 Therapy leads to comeback for Illinois' @SenatorKirk after stroke
282441203276992512 Sat Dec 22 11:03:25 +0000 2012 A depressive's guide to #Christmas
281048005346476032 Tue Dec 18 14:47:20 +0000 2012 Helping kids heal after tragedy
276407542308012032 Wed Dec 05 19:27:48 +0000 2012 Last installment in the series: Treating #PTSD with Ecstasy 
276014067418800128 Tue Dec 04 17:24:16 +0000 2012 Decorating, cooking, drinking...  the holidays can be hazardous. Share past injuries using #holidayhurt. Responses could be on CNN!
274336600538902528 Fri Nov 30 02:18:37 +0000 2012 Hillary Clinton unveils 'blueprint' to combat #AIDS
274161864374632449 Thu Nov 29 14:44:16 +0000 2012 #Health Minute: Belly fat weakens men's bones
273820058923433984 Wed Nov 28 16:06:04 +0000 2012 When it's more than just the 'winter blues'
268297685990260738 Tue Nov 13 10:22:07 +0000 2012 What Obama's win means for #healthcare
268176749446193155 Tue Nov 13 02:21:34 +0000 2012 Chopra: Reinventing the brain is closer than you think
266339588291829760 Thu Nov 08 00:41:20 +0000 2012 Kuwaitis: The world's fattest people?
261828329429143554 Fri Oct 26 13:55:12 +0000 2012 Fifth-grader scores big with idea for pink penalty flags for #NFL
261679105387421696 Fri Oct 26 04:02:15 +0000 2012 Top 10 U.S. cities with the cleanest air: Is yours on the list? 
260754003187601409 Tue Oct 23 14:46:13 +0000 2012 Freezing allows infertile women to buy eggs online
259867221495521280 Sun Oct 21 04:02:28 +0000 2012 Need some inspiration (or eye candy?) Here's the top 10 fittest men of all time
259537897856835584 Sat Oct 20 06:13:51 +0000 2012 Visually-impaired drum major leads one the biggest college marching bands
259521502255394816 Sat Oct 20 05:08:42 +0000 2012 Cool video! Brain-controlled devices for paralyzed @georgiatech
248057352643813376 Tue Sep 18 13:54:16 +0000 2012 New Fitbits sync with iPhones, Androids via Bluetooth 4.0
243798601820688384 Thu Sep 06 19:51:30 +0000 2012 Detergent capsules called choking, poison threat to kids
242988207778721792 Tue Sep 04 14:11:17 +0000 2012 What you need to know about #hantavirus
242612783726858241 Mon Sep 03 13:19:29 +0000 2012 4 new Yosemite hantavirus cases
585896210034270208 Wed Apr 08 20:05:16 +0000 2015 Utah girl, 17, has rare allergy to water
585843414710820866 Wed Apr 08 16:35:29 +0000 2015 'Princess Lacey' tribute begins again for Michigan State University campus rock 
585507375655817217 Tue Apr 07 18:20:11 +0000 2015 Skin cancer removal with miniaturized radiation 
585465836573478912 Tue Apr 07 15:35:07 +0000 2015 Coaching Lauren: Dying player's coach reflects on year
582910431267831808 Tue Mar 31 14:20:51 +0000 2015 Study: Fruit and vegetable pesticides may cut sperm count by half  
581448713786273793 Fri Mar 27 13:32:30 +0000 2015 Natalie Dormer's go-to fitness moves  
580768958988599296 Wed Mar 25 16:31:24 +0000 2015 Indian doctors find success in tackling the 'invisible burden' of tuberculosis  
578584249860796416 Thu Mar 19 15:50:09 +0000 2015 More evidence for rise, and race difference, in celiac disease 
577583940296400896 Mon Mar 16 21:35:17 +0000 2015 Coke a healthy snack? How company gets its message out 
576396099780476928 Fri Mar 13 14:55:13 +0000 2015 6 worthless foods to cut from your diet 
576017341311488000 Thu Mar 12 13:50:10 +0000 2015 Can ultrasound fight Alzheimer’s? Mice study hints at new weapon  
575403275245252611 Tue Mar 10 21:10:05 +0000 2015 Michigan men receive heart, lungs from same donor 
573596509322801152 Thu Mar 05 21:30:39 +0000 2015 Study finds men are more #narcissistic
573514692225802240 Thu Mar 05 16:05:32 +0000 2015 FDA updates safety alert for 'superbug' scopes
570979149818540032 Thu Feb 26 16:10:12 +0000 2015 Media, politicians fueled public's fear, says NY #Ebola doctor
570635653882503168 Wed Feb 25 17:25:16 +0000 2015 Baby born on New York City crosswalk turns 1
569902128824762368 Mon Feb 23 16:50:30 +0000 2015 #Breastfeeding may protect babies from arsenic exposure
568489021317521408 Thu Feb 19 19:15:19 +0000 2015 Toothpaste-mouth rinse combo washes out harmful bacteria
567734026296123394 Tue Feb 17 17:15:14 +0000 2015 Mindfulness meditation may help older adults sleep better  
567406912392921088 Mon Feb 16 19:35:24 +0000 2015 #Ebola virus still infectious for a week after death
566322236211347456 Fri Feb 13 19:45:17 +0000 2015 3 ways to heighten your partner’s senses for better sex this Valentine’s Day   
565967513750876160 Thu Feb 12 20:15:45 +0000 2015 #Alcohol may help elderly women, but not men, live longer
565942248261828609 Thu Feb 12 18:35:21 +0000 2015 West Africa sees spike in #Ebola cases as decline stalls, WHO says
565909509026381825 Thu Feb 12 16:25:15 +0000 2015 5 things you probably didn’t know about #gluten
565905176490688512 Thu Feb 12 16:08:02 +0000 2015 This type of #exercise is good for your brain
563425743846514688 Thu Feb 05 19:55:39 +0000 2015 Top US doctor says medical #marijuana may help some conditions
563386674584248322 Thu Feb 05 17:20:25 +0000 2015 The truth about lactic acid and how it affects your workout
563099708420554752 Wed Feb 04 22:20:07 +0000 2015 Scientists create #smartphone accessory that detects #syphilis, #HIV in 15 minutes
563093423155326979 Wed Feb 04 21:55:08 +0000 2015 Kids’ #exercise guidelines need more focus on brain development, experts say
563074651291910144 Wed Feb 04 20:40:32 +0000 2015 #Ebola drug study canceled due to declining cases
562990761839693825 Wed Feb 04 15:07:12 +0000 2015 5 biggest myths about getting #pregnant
561185847622770689 Fri Jan 30 15:35:07 +0000 2015 US proposes effort to analyze DNA form 1 million people
560834836035026944 Thu Jan 29 16:20:19 +0000 2015 Scaling back: 3D fitness tool shows real results and weight loss progress
560547889114791936 Wed Jan 28 21:20:05 +0000 2015 Don't #sneeze: Office etiquette for #flu season
560139144408891392 Tue Jan 27 18:15:53 +0000 2015 Hospital 'death test' estimates a senior's chance of dying within 30 days
558296857152352257 Thu Jan 22 16:15:18 +0000 2015 70 #measles cases linked to #Disney theme parks
557636885104050176 Tue Jan 20 20:32:48 +0000 2015 Congrats to our friends @FisherCenter on launch of new website- great, comprehensive resource for Alzheimer's info:
555786608478547969 Thu Jan 15 18:00:28 +0000 2015 #ADHD drug could be the answer for binge eating disorder, study says
555503504836796416 Wed Jan 14 23:15:30 +0000 2015 Scientists find key gene mutations behind inherited heart disease
553222241690066944 Thu Jan 08 16:10:35 +0000 2015 4 skin problems you can get on your butt
547854247929597953 Wed Dec 24 20:40:06 +0000 2014 Communion breads go gluten free in US churches
545725222016782337 Thu Dec 18 23:40:06 +0000 2014 Pot smokers show less #inflammation
545687548824420352 Thu Dec 18 21:10:24 +0000 2014 Teen with rare blood disorder gets wish to coach Lakers for a day
545254683611521024 Wed Dec 17 16:30:21 +0000 2014 More than 100 students kept out of Long Island school amid #flu outbreak
543491884707246082 Fri Dec 12 19:45:37 +0000 2014 Sierra Leone locks down new #Ebola hotspot in the east
542375680697450496 Tue Dec 09 17:50:13 +0000 2014 Teen hookah and snus users more likely to move on to cigarettes
542341023092183040 Tue Dec 09 15:32:30 +0000 2014 4 biggest myths about fat burning
542003192255762433 Mon Dec 08 17:10:05 +0000 2014 Rare conjoined twins die at Georgia hospital a day after birth
540467693548486656 Thu Dec 04 11:28:34 +0000 2014 RT @drmannyonFOX: Lots of buzz about the #MediterraneanDiet today. Is it right for you?
540227767464644608 Wed Dec 03 19:35:11 +0000 2014 #Autism research: 4 things we learned in 2014
539849168907669505 Tue Dec 02 18:30:46 +0000 2014 #Diabetes in midlife linked to faster mental decline
539526902986579968 Mon Dec 01 21:10:12 +0000 2014 Spiderbands add bungee bounce to fitness workouts
539472803523989504 Mon Dec 01 17:35:13 +0000 2014 Heavy drinking raises women’s injury risk more than men’s
538408286765465600 Fri Nov 28 19:05:13 +0000 2014 Researchers discover 'pre-cancers' in blood
302994587595722752 Sun Feb 17 04:15:13 +0000 2013 The weight-loss approach that really works:
302790829829918722 Sat Feb 16 14:45:34 +0000 2013 Need some weight loss-spiration? Jennifer Hudson shares her top tips to drop the lbs:
302197047199690752 Thu Feb 14 23:26:05 +0000 2013 Did you know even small amounts of alcohol could be cancerous? 4 more surprising carcinogens:
301288411258568704 Tue Feb 12 11:15:29 +0000 2013 8 ways to recharge your #metabolism:
299891722794700800 Fri Feb 08 14:45:33 +0000 2013 What's good in the gym is even better in the bed: 5 exercises for better sex
299642881646399489 Thu Feb 07 22:16:44 +0000 2013 #Breastfeeding Still Less Common for Black Babies
299167333572820992 Wed Feb 06 14:47:05 +0000 2013 RT @jaimiedalessio: Study raises questions about #omega-6 "healthy fat" advice (via @everydayhealth)
297476390977163267 Fri Feb 01 22:47:53 +0000 2013 Vote for our Caregiver blogger @LyndaShrager in
297068070697066498 Thu Jan 31 19:45:21 +0000 2013 Top tips to control your anxiety naturally:
296354852160815105 Tue Jan 29 20:31:17 +0000 2013 CDC Ranks Foods Most Likely to Make Americans Sick
295467473568944128 Sun Jan 27 09:45:09 +0000 2013 9 signs you're more stressed out than you think:
295006968916103168 Sat Jan 26 03:15:17 +0000 2013 8 foods to avoid during menopause
294486048355004416 Thu Jan 24 16:45:19 +0000 2013 Happy National Walking Day! 10 amazing reasons to get moving, starting today:
293820720717389824 Tue Jan 22 20:41:33 +0000 2013 Blood Test Might Spot High-Risk #BreastCancer Genes
291756767648567296 Thu Jan 17 04:00:08 +0000 2013 Guys, this one's for you! @Eatsmarttbd joins us for a chat on Thurs @ 1pm ET to discuss #MensHealth.
579976887465742336 Mon Mar 23 12:04:00 +0000 2015 VIDEO: Half of children 'not eating healthily'
575700738459881472 Wed Mar 11 16:52:06 +0000 2015 MPs back standardised cigarette packs
571502119234084864 Sat Feb 28 02:48:17 +0000 2015 Distinct ME stages found, says study
567710184001110016 Tue Feb 17 15:40:30 +0000 2015 Trust declares 'significant incident'
562922254200483840 Wed Feb 04 10:34:58 +0000 2015 Ebola nurse infection 'down to visor'
559617309019365379 Mon Jan 26 07:42:18 +0000 2015 VIDEO: TV ad warns of heartburn-cancer link
545761453110599680 Fri Dec 19 02:04:04 +0000 2014 Painkillers 'cut skin cancer risk'
540838761735520256 Fri Dec 05 12:03:03 +0000 2014 Nigerian medics join Ebola response
539308747655376897 Mon Dec 01 06:43:19 +0000 2014 VIDEO: Charlize Theron on World Aids Day
538017494699503616 Thu Nov 27 17:12:21 +0000 2014 How much will the chancellor give the NHS?
537046060749688833 Tue Nov 25 00:52:13 +0000 2014 VIDEO: 'End of life care needs more effort'
531638142982291459 Mon Nov 10 02:43:05 +0000 2014 First e-cig 'vaping' ad airing on TV
529451651522777088 Tue Nov 04 01:54:45 +0000 2014 'Sponge on a string' test for cancer
523133070577123328 Fri Oct 17 15:26:58 +0000 2014 Grants for children's mental health
519141422419554304 Mon Oct 06 15:05:34 +0000 2014 Why people are so worried about NHS
515294269246947328 Fri Sep 26 00:18:22 +0000 2014 15% of GP antibiotic courses 'fail'
510384902915641344 Fri Sep 12 11:10:18 +0000 2014 Cuba to send doctors to Ebola areas
506756473716625408 Tue Sep 02 10:52:13 +0000 2014 Ebola 'threatens' W Africa harvests
501695051982843904 Tue Aug 19 11:39:56 +0000 2014 Liberian Ebola patients 'found'
490180986718531584 Fri Jul 18 17:07:09 +0000 2014 Analysis: Assisted dying debate
487172805574668288 Thu Jul 10 09:53:42 +0000 2014 Hospital deaths inquiry announced
473323677535068160 Mon Jun 02 04:42:13 +0000 2014 Mental health beds 'crisis' warning
468945500755206144 Wed May 21 02:44:54 +0000 2014 Chronic pain 'may be inherited'
466161120231694337 Tue May 13 10:20:46 +0000 2014 AUDIO: 'Many more midwives needed'
463320376043257856 Mon May 05 14:12:40 +0000 2014 World facing polio health emergency
446118405846740992 Wed Mar 19 02:58:11 +0000 2014 Death 'core business' of hospitals
445899020083273729 Tue Mar 18 12:26:25 +0000 2014 Cancer hospital 'in licence breach'
439365152199036929 Fri Feb 28 11:43:09 +0000 2014 Significant drop in measles cases
435830243727663104 Tue Feb 18 17:36:42 +0000 2014 Giant NHS database rollout delayed
434387851929587712 Fri Feb 14 18:05:09 +0000 2014 Adults 'unaware of NHS data plans'
433878046685138945 Thu Feb 13 08:19:22 +0000 2014 Health boards consider NHS shake-up
423726003504967681 Thu Jan 16 07:58:46 +0000 2014 VIDEO: Sharp rise in UK gout rates
417130540345466880 Sun Dec 29 03:10:45 +0000 2013 Are IVF pregnancies more 'precious'?
414919068236255232 Mon Dec 23 00:43:09 +0000 2013 Christmas warning over fake alcohol
407706715967070210 Tue Dec 03 03:03:50 +0000 2013 'Tax tobacco' call to poor countries
407671353349640192 Tue Dec 03 00:43:19 +0000 2013 Inquiry into donor blood vCJD risk
403711821682462720 Fri Nov 22 02:29:33 +0000 2013 Discovery of the second-class male
402605030336782336 Tue Nov 19 01:11:33 +0000 2013 VIDEO: Pacemakers recycled to save lives
397912059955798017 Wed Nov 06 02:23:22 +0000 2013 IVF success affected by ethnicity
391439409641291776 Sat Oct 19 05:43:22 +0000 2013 GP exam 'unfair to minorities'
390986318995410944 Thu Oct 17 23:42:57 +0000 2013 Hunt highlights plight of the lonely
388104447986892802 Thu Oct 10 00:51:25 +0000 2013 NHS 'must seek saving ideas abroad'
387812934417539072 Wed Oct 09 05:33:03 +0000 2013 VIDEO: Plane noise 'link' to heart disease
387371790860685314 Tue Oct 08 00:20:06 +0000 2013 A&amp;E pressures 'put patients at risk'
385562164972384256 Thu Oct 03 00:29:18 +0000 2013 GP services 'face cuts catastrophe'
