527519553329569792 Wed Oct 29 17:57:17 +0000 2014 RT @American_Stroke: RESOURCE: Living w/ #stroke or caring for someone who is? Join our online community of people like you:
527512651761725440 Wed Oct 29 17:29:51 +0000 2014 Act F.A.S.T. if you spot the warning signs of stroke #WorldStrokeDay! #StrokeChat
527507664629403648 Wed Oct 29 17:10:02 +0000 2014 RT @American_Stroke: Stroke is the No. 4 cause of death and leading cause of severe disability in the U.S.  #strokechat
527506903568773121 Wed Oct 29 17:07:01 +0000 2014 RT @American_Stroke: •A stroke occurs when a blood vessel that carries oxygen &amp; nutrients to the brain is blocked by a clot or the vessel b…
527506486067752960 Wed Oct 29 17:05:21 +0000 2014 RT @advocatehealth: #StrokeChat Myth: Strokes are rare. Reality: According to @American_Stroke, someone suffers a stroke every 2 seconds. h…
527422373901774848 Wed Oct 29 11:31:07 +0000 2014 What happens during a stroke? Spot the signs:
466703290701324289 Wed May 14 22:15:10 +0000 2014 A #stroke robbed @MetOpera singer Eric Jordan of speech -- but not his abiltity to sing
444156054558224385 Thu Mar 13 17:00:30 +0000 2014 The first time I had a #stroke, I was 22 and naive. The second time, I was old enough to know better
352825941707325441 Thu Jul 04 16:27:14 +0000 2013 Celebrating #IndependenceDay in the West? Avoid heat stroke
348129404540551169 Fri Jun 21 17:24:52 +0000 2013 Patients suffer from #PTSD after heart attack, stroke
342572689136951296 Thu Jun 06 09:24:28 +0000 2013 Young women and stroke
330277238148829184 Fri May 03 11:06:44 +0000 2013 Why don't #stroke victims call 911?
321248213673844736 Mon Apr 08 13:08:37 +0000 2013 Margaret Thatcher died of a stroke. Here's more information about strokes:
313529517954199552 Mon Mar 18 05:57:16 +0000 2013 What happens during a stroke
287535743956570112 Sat Jan 05 12:27:18 +0000 2013 Therapy leads to comeback for Illinois' @SenatorKirk after stroke
278817708898922496 Wed Dec 12 11:04:56 +0000 2012 Frankie Muniz: Mini-stroke was 'wake-up call'
269500877415522305 Fri Nov 16 18:03:10 +0000 2012 Robotic system may help stroke patients
241204892809719809 Thu Aug 30 16:05:02 +0000 2012 Chocolate may lower men's stroke risk
585808294679285760 Wed Apr 08 14:15:55 +0000 2015 Interactive rehabilitation device restores vet’s use of hand after stroke
581548837292154882 Fri Mar 27 20:10:22 +0000 2015 Dad eats pot brownies, thinks he has a stroke
573903515996844032 Fri Mar 06 17:50:35 +0000 2015 Many in US live too far from advanced stroke care 
573572786553229312 Thu Mar 05 19:56:23 +0000 2015 #NYC air can increase risk of stroke, study finds
572819231680692224 Tue Mar 03 18:02:01 +0000 2015 Hospitals developing strategies to treat stroke patients faster
565961178825125888 Thu Feb 12 19:50:34 +0000 2015 Brain stents show big promise for certain stroke patients
565937227096920064 Thu Feb 12 18:15:24 +0000 2015 Using ocular ultrasounds to measure brain pressure may help predict #stroke patients’ death risk
565647830833188865 Wed Feb 11 23:05:26 +0000 2015 After stroke, clot removal saves brain function, studies say
561272674648068096 Fri Jan 30 21:20:08 +0000 2015 More than 2 drinks a day linked to increased stroke risk
557283892785602560 Mon Jan 19 21:10:08 +0000 2015 Stressful jobs may increase stroke risk
552925289261830144 Wed Jan 07 20:30:36 +0000 2015 Researchers study magnetic brain stimulation to improve symptoms after stroke
545357874336374784 Wed Dec 17 23:20:24 +0000 2014 Dystextia: Garbled phone #text may be sign of a stroke
545351513032622080 Wed Dec 17 22:55:07 +0000 2014 Clot-grabbing devices offer better outcomes for stroke patients
304295589124898817 Wed Feb 20 18:24:56 +0000 2013 RT @RMichlerMD: Blood pressure should b checked every year b/c of its risk for #HeartDisease &amp; #Stroke #healthtalk
304263020371124224 Wed Feb 20 16:15:31 +0000 2013 ADHD characteristics can actually be a huge plus in choosing a career. Here, the most ADHD-friendly jobs:
303538225534881792 Mon Feb 18 16:15:27 +0000 2013 ADHD characteristics can actually be a huge plus in choosing a career. Here, the most ADHD-friendly jobs:
303175826768265216 Sun Feb 17 16:15:24 +0000 2013 #Depression After Stroke May Boost Death Risk
303145592312442881 Sun Feb 17 14:15:16 +0000 2013 Sleep apnea may boost stroke risk:
301451649963155458 Tue Feb 12 22:04:08 +0000 2013 Silent Atrial Fibrillation May Be Behind #Stroke
299893401363574785 Fri Feb 08 14:52:13 +0000 2013 Southern eating - deep fried meat, buttermilk biscuits, and sweet tea - could be a recipe for #stroke.
299548094163468289 Thu Feb 07 16:00:05 +0000 2013 Prevent a repeat #stroke by walking 6,000 steps a day:
299198191482580992 Wed Feb 06 16:49:42 +0000 2013 Smoking pot doubles your risk for #stroke.
296690651075076096 Wed Jan 30 18:45:38 +0000 2013 ADHD characteristics can actually be a huge plus in choosing a career. Here, the most ADHD-friendly jobs:
295950701195051009 Mon Jan 28 17:45:20 +0000 2013 ADHD characteristics can actually be a huge plus in choosing a career. Here, the most ADHD-friendly jobs:
295512766616313856 Sun Jan 27 12:45:08 +0000 2013 ADHD characteristics can actually be a huge plus in choosing a career. Here, the most ADHD-friendly jobs:
294652084920389632 Fri Jan 25 03:45:06 +0000 2013 ADHD characteristics can actually be a huge plus in choosing a career. Here, the most ADHD-friendly jobs:
293851921343721473 Tue Jan 22 22:45:32 +0000 2013 ADHD characteristics can actually be a huge plus in choosing a career. Here, the most ADHD-friendly jobs:
293028940459675648 Sun Jan 20 16:15:18 +0000 2013 ADHD characteristics can actually be a huge plus in choosing a career. Here, the most ADHD-friendly jobs:
292304160509030401 Fri Jan 18 16:15:17 +0000 2013 ADHD characteristics can actually be a huge plus in choosing a career. Here, the most ADHD-friendly jobs:
291911550028087296 Thu Jan 17 14:15:11 +0000 2013 Sleep apnea may boost stroke risk:
290867220412760064 Mon Jan 14 17:05:24 +0000 2013 #Depression After Stroke May Boost Death Risk
289676822734598144 Fri Jan 11 10:15:11 +0000 2013 ADHD characteristics can actually be a huge plus in choosing a career. Here, the most ADHD-friendly jobs:
580550994687336448 Wed Mar 25 02:05:17 +0000 2015 Air pollution 'link to stroke risk'
575102247924711424 Tue Mar 10 01:13:55 +0000 2015 HRT-users 'may risk clots and stroke'
562167102274945024 Mon Feb 02 08:34:16 +0000 2015 VIDEO: Stroke awareness campaign hailed
562086090014588929 Mon Feb 02 03:12:21 +0000 2015 Stroke campaign 'reduced disability'
543209329503924224 Fri Dec 12 01:02:51 +0000 2014 Memory lapses may signal stroke risk
527400055053905920 Wed Oct 29 10:02:26 +0000 2014 VIDEO: How to spot the signs of a stroke?
527374511629295616 Wed Oct 29 08:20:56 +0000 2014 VIDEO: Women not aware of stroke risk
520805080711172097 Sat Oct 11 05:16:21 +0000 2014 VIDEO: How can magic help stroke survivors?
503093524053495808 Sat Aug 23 08:16:57 +0000 2014 VIDEO: Stroke clot drug in safety review
502889268788736000 Fri Aug 22 18:45:19 +0000 2014 Experts to review stroke clot-buster
501793749681192960 Tue Aug 19 18:12:07 +0000 2014 'Nurse ratio' key to stroke survival
501541812599672832 Tue Aug 19 01:31:00 +0000 2014 Brain stimulation 'helps in stroke'
497927191254929408 Sat Aug 09 02:07:48 +0000 2014 'Stem cells used in stroke therapy'
496825835966308354 Wed Aug 06 01:11:24 +0000 2014 Super units 'needed for stroke care'
484390272562778114 Wed Jul 02 17:36:55 +0000 2014 Gene linked to higher stroke risk
483877609055334400 Tue Jul 01 07:39:46 +0000 2014 VIDEO: Robots to help treat stroke patients
483877608447172609 Tue Jul 01 07:39:46 +0000 2014 'Robot revolution' in stroke care
478698803218771969 Tue Jun 17 00:41:03 +0000 2014 Microwave helmet 'can spot a stroke'
461664465839075329 Thu May 01 00:32:40 +0000 2014 VIDEO: Tell-tale signs of a mini-stroke
461167356333420544 Tue Apr 29 15:37:20 +0000 2014 AUDIO: Thousands ignore mini-stroke signs
