566594990835392513 Sat Feb 14 13:49:07 +0000 2015 Looking for Mr. or Ms. Right? How about Dr. Right? 5 tips from @elizcohencnn
469634863092350976 Fri May 23 00:24:11 +0000 2014 Is your child getting enough sleep? @LivingWellDoc shares tips that will make for a happier baby in the a.m.
469080814773612544 Wed May 21 11:42:36 +0000 2014 You may not be Meryl Streep but you're doing your best to age gracefully. These tips can help:
466957470456246272 Thu May 15 15:05:11 +0000 2014 Still suffering from #allergies? Sneeze no more with these 9 tips:
464742078707421184 Fri May 09 12:22:00 +0000 2014 Training for your first #triathlon? @CNNFitNation coach @aprils_awesome has you covered with these tips!
459031548142968832 Wed Apr 23 18:10:24 +0000 2014 What are your tips for gardening if you have spring allergies? @AllergyReliefNY #CNNAllergies
459028039813578752 Wed Apr 23 17:56:27 +0000 2014 Outdoor pets can bring in pollen as @hmmurph63 points out -- what are your tips if you are allergic? @AllergyReliefNY #CNNallergies
451729991345397760 Thu Apr 03 14:36:37 +0000 2014 How far will you go? @upwave can help w/ these 5 tips on increasing your stamina
419093624518090753 Fri Jan 03 13:11:21 +0000 2014 Want to be a better runner? Get tips and training plans for any level here:
418403920957149184 Wed Jan 01 15:30:42 +0000 2014 Overdid it last night? Check out these "Hair of the Dog" cocktails &amp; hangover tips from our pals @eatocracy
410401097803923456 Tue Dec 10 13:30:21 +0000 2013 We really get only one shot to take care of our teeth -- do it well with these 5 tips
406076062893088768 Thu Nov 28 15:04:12 +0000 2013 RT @upwave: It's the Thanksgiving day showdown: You vs. the food coma! Beat the post-feast sluggishness with these 3 tips....
397083370665955328 Sun Nov 03 19:30:27 +0000 2013 Get dangerous #germs out of your home ASAP with these tips
391353234201120769 Sat Oct 19 00:00:56 +0000 2013 . @Schwarzenegger trained 1 hr/day to be in shape for @EscapePlanMovie. His tips for working out on the road
391281418220748800 Fri Oct 18 19:15:34 +0000 2013 . @Schwarzenegger shares his #getfit hotel gym tips for travelers on @reddit &amp; @instagram
377889939540934656 Wed Sep 11 20:22:37 +0000 2013 RT @ClevelandClinic: 8 tips to get better #sleep TONIGHT:
375242590355857408 Wed Sep 04 13:02:59 +0000 2013 Save 'em and share 'em: 11 simple weight loss tips, via @jdwilson2
371980677412958209 Mon Aug 26 13:01:19 +0000 2013 We're putting together a list of our favorite #weightloss tips. What's the best advice you ever received? #getfit
370960576207269888 Fri Aug 23 17:27:48 +0000 2013 Should you trust your doctor? @TonyYounMD offers valuable tips to keep you and your family safe!
368176484868833280 Fri Aug 16 01:04:49 +0000 2013 Follow @jdwilson2 all wknd for #getfit tips : In Phoenix for the Your Weight Matters convention #ywm2013
367612268671795201 Wed Aug 14 11:42:49 +0000 2013 Facing a rough day ahead? Avoid stuffing your face with these #diet bloggers' tips!
364774212155617280 Tue Aug 06 15:45:24 +0000 2013 Dancing w/ the Stars doesn't premiere for a few wks. Get ur fix with these #health tips from host @brookeburke
348289012823375872 Sat Jun 22 03:59:06 +0000 2013 We're almost there! Help us reach 100,000 followers #FF for breaking #health news, tips &amp; features on living better
347423106647851009 Wed Jun 19 18:38:18 +0000 2013 RT @MayoClinic: RT @kelleyluckstein 7 tips to improve your memory
328635630743609344 Sun Apr 28 22:23:34 +0000 2013 New to running? Some simple tips to get you started
304960175784214529 Fri Feb 22 14:25:46 +0000 2013 Today's #getfit tips are coming from celeb trainer @DavidKirsch at 12 pm ET! Join us on Facebook
304634913150365696 Thu Feb 21 16:53:17 +0000 2013 Heart attack-proof your life with these tips from @DrSanjayGupta
303240738932682752 Sun Feb 17 20:33:20 +0000 2013 Want to look like @SInow covergirl Kate Upton in a bikini? Use these #getfit tips from her trainer @DavidKirsch
297756050164174848 Sat Feb 02 17:19:09 +0000 2013 Are you caring for a loved one with #cancer? Read these tips and share what you've learned
291772055408480256 Thu Jan 17 05:00:53 +0000 2013 How to protect your family from the #flu: CNN's @LivingWellDoc offers invaluable tips
289629559530348544 Fri Jan 11 07:07:22 +0000 2013 It may be cold out but the sun can still cause damage -- protect your skin with these tips!
286935538479542274 Thu Jan 03 20:42:18 +0000 2013 @jesterjules How unAmerican... oh no wait, that's apple pie. Then we suggest checking out our other #getfit tips every day this month!
263000079663763456 Mon Oct 29 19:31:19 +0000 2012 RT @FDADeviceInfo: Do u rely on a medical device? Read these tips about device safety during #Sandy
257078994783059968 Sat Oct 13 11:23:03 +0000 2012 5 tips for navigating open enrollment
254567116949303297 Sat Oct 06 13:01:44 +0000 2012 #Health Minute: Tips for bathing a newborn
248968178712080385 Fri Sep 21 02:13:34 +0000 2012 Tips on 'clean eating' from an expert
246629184380735488 Fri Sep 14 15:19:14 +0000 2012 Race day tips for the @CNNFitNation team from Ironman champ @chrissiesmiles
242626559721230336 Mon Sep 03 14:14:14 +0000 2012 Ironman champ @chrissiesmiles gives tips on swimming in open water
583293635669696512 Wed Apr 01 15:43:34 +0000 2015 RT @drmannyonFOX: When 'feeling the burn' is a bad thing - 8 tips for soothing #heartburn during #pregnancy
577845633618436096 Tue Mar 17 14:55:09 +0000 2015 7 tips to make healthy habits stick 
569886475690635264 Mon Feb 23 15:48:18 +0000 2015 5 tips to better understand your health insurance 
544870406101155840 Tue Dec 16 15:03:22 +0000 2014 5 tips for keeping off the weekend weight
540895978002579456 Fri Dec 05 15:50:25 +0000 2014 The anti-inflammation diet: 13 tips to improve your health
303961002234490881 Tue Feb 19 20:15:24 +0000 2013 Want to boost metabolism? Drink a glass of water, plus more tips:
303802393190080512 Tue Feb 19 09:45:09 +0000 2013 Some romance tips for the week.
303628796978925568 Mon Feb 18 22:15:21 +0000 2013 Prepare for the late-night munchies with these tips to fend off cravings:
302790829829918722 Sat Feb 16 14:45:34 +0000 2013 Need some weight loss-spiration? Jennifer Hudson shares her top tips to drop the lbs:
302586890635337728 Sat Feb 16 01:15:11 +0000 2013 Prepare for the late-night munchies with these tips to fend off cravings:
302564279981322240 Fri Feb 15 23:45:20 +0000 2013 Need some weight loss-spiration? Jennifer Hudson shares her top tips to drop the lbs:
302130439722770432 Thu Feb 14 19:01:24 +0000 2013 And if you'r enot already, follow Bonnie @eatsmartbd for realistic tips about #diet + #nutrition!! #HealthTalk
301741437727408129 Wed Feb 13 17:15:39 +0000 2013 10 tips to beat belly fat:
301243091220844547 Tue Feb 12 08:15:24 +0000 2013 How do you make sure you're not gaining weight? Readers share their top tips:
301171293624086528 Tue Feb 12 03:30:06 +0000 2013 Rekindle your #relationship with expert tips from @DrLauraBerman
301056865196982272 Mon Feb 11 19:55:24 +0000 2013 Q11: What dishes/recipes/tips can you share to help me get started? #HealthTalk
300797640080240640 Mon Feb 11 02:45:20 +0000 2013 Going out to eat tonight? Have a small healthy snack before you leave to prevent overeating. More tips:
300729843224543232 Sun Feb 10 22:15:56 +0000 2013 10 tips to cure sleepless nights:
299665253116022786 Thu Feb 07 23:45:38 +0000 2013 Anyone looking for tips on weight loss, working out, healthy eating and everything in between? join our new group here:
299438676713287680 Thu Feb 07 08:45:18 +0000 2013 How do you make sure you're not gaining weight? Readers share their top tips:
298932878220341248 Tue Feb 05 23:15:26 +0000 2013 7 easy tips to control your hunger:
298880049489264643 Tue Feb 05 19:45:31 +0000 2013 Daily tips for a calmer, clearer mind:
298713900428435456 Tue Feb 05 08:45:18 +0000 2013 Relaxation tips for busy people:
298668603807518720 Tue Feb 05 05:45:18 +0000 2013 Need some weight loss-spiration? Jennifer Hudson shares her top tips to drop the lbs:
298517649971896320 Mon Feb 04 19:45:28 +0000 2013 Some romance tips for 2013.
298481808100696064 Mon Feb 04 17:23:03 +0000 2013 Q4: What tips do you have to prepare for surgery? #HealthTalk #WorldCancerDay
298479916486361089 Mon Feb 04 17:15:32 +0000 2013 Having trouble dropping those last 10 pounds? Check out some tips from our experts
297777735303065600 Sat Feb 02 18:45:19 +0000 2013 Prepare for the late-night munchies with these tips to fend off cravings:
297611591791296512 Sat Feb 02 07:45:07 +0000 2013 @JillianMichaels Shares Tips on How To Train Your Brain to Be More Positive
297407830946893827 Fri Feb 01 18:15:27 +0000 2013 When to work out, get in bed, and more tips to becoming a smart sleeper:
297385208892772352 Fri Feb 01 16:45:33 +0000 2013 . @jillianmichaels gives arm toning tips
297287019258839040 Fri Feb 01 10:15:23 +0000 2013 7 easy tips to control your hunger:
297279435135143936 Fri Feb 01 09:45:15 +0000 2013 How do you make sure you're not gaining weight? Readers share their top tips:
297068070697066498 Thu Jan 31 19:45:21 +0000 2013 Top tips to control your anxiety naturally:
296298138518568962 Tue Jan 29 16:45:55 +0000 2013 Q7: What tips do you have for others to stay motivated to achieve their 2013 health goals? #healthtalk
296256615999479808 Tue Jan 29 14:00:56 +0000 2013 Renew your 2013 health goals! @sarahstanley joins us @ 11 am ET TODAY w/ tips to stay motivated.
296094144089190401 Tue Jan 29 03:15:19 +0000 2013 Freshen the stale air in your home with these all-natural tips:
296020297356808192 Mon Jan 28 22:21:53 +0000 2013 Renew your 2013 health goals! @sarahstanley joins us @ 11 am ET TOMORROW w/ tips to stay motivated.
295935616288432128 Mon Jan 28 16:45:23 +0000 2013 Freshen the stale air in your home with these all-natural tips:
295376873528111105 Sun Jan 27 03:45:09 +0000 2013 De-stress your commute with classical tunes. Get more tips here:
295218367776845824 Sat Jan 26 17:15:18 +0000 2013 Want to boost metabolism? Drink a glass of water, plus more tips:
295097595364261889 Sat Jan 26 09:15:24 +0000 2013 Tips from our favorite @DrWeil on redefining happiness and emotional wellness:
294825815340888064 Fri Jan 25 15:15:26 +0000 2013 Top tips to control your anxiety naturally:
294527104123564032 Thu Jan 24 19:28:28 +0000 2013 Q4: What coping tips can you offer for people living with psoriasis? #HealthTalk
294527026096922625 Thu Jan 24 19:28:09 +0000 2013 RT @NPF: A3: online database of tips from others w/ #psoriasis &amp; psoriatic #arthritis. Rate tips, leave comments:
294526212636815360 Thu Jan 24 19:24:55 +0000 2013 Check out these tips from Everyday Health for #psoriasis skincare #HealthTalk
294503289880461312 Thu Jan 24 17:53:50 +0000 2013 .@NPF joins us in 1 HOUR to discuss tips to manage your #psoriasis. Bring your questions and follow the hashtag #HealthTalk to participate!
294455891955163136 Thu Jan 24 14:45:30 +0000 2013 Get tips on managing your psoriasis TODAY @ 2 pm ET. @NPF will be with us to answer your Q's. Follow #HealthTalk
294191646478839808 Wed Jan 23 21:15:28 +0000 2013 10 tips for using a condom:
294070818625970176 Wed Jan 23 13:15:21 +0000 2013 Craving chocolate? Take a walk! Data finds that people who take walks snack less under stress. More tips:
293885787257307136 Wed Jan 23 01:00:06 +0000 2013 Get tips on managing your #psoriasis on Thurs @ 2 pm ET. @NPF will join us to answer your questions. Follow #HealthTalk
293519656017342464 Tue Jan 22 00:45:13 +0000 2013 Most people eat more calories on Saturdays than any day of the week. All-week-long tips for reigning in weekend eating:
293406438905229312 Mon Jan 21 17:15:20 +0000 2013 Need some weight loss-spiration? Jennifer Hudson shares her top tips to drop the lbs:
292847733650358272 Sun Jan 20 04:15:15 +0000 2013 Anyone looking for tips on weight loss, working out, healthy eating and everything in between? join our new group here:
292726926693527554 Sat Jan 19 20:15:12 +0000 2013 Want to boost metabolism? Drink a glass of water, plus more tips:
292568375593402368 Sat Jan 19 09:45:11 +0000 2013 Jennifer Hudson's top weight loss tips:
292394740098416640 Fri Jan 18 22:15:13 +0000 2013 Prepare for the late-night munchies with these tips to fend off cravings:
291998582549139456 Thu Jan 17 20:01:01 +0000 2013 .@CSPI unveiled this year's unhealthiest 'winners' &amp; they're here to discuss the findings and tips for healthy decision making #HealthTalk
291983182901960705 Thu Jan 17 18:59:50 +0000 2013 RT @eatsmartbd: A11 Proceed w/ caution. U can't believe everything u read or hear in the news - diet tips are esp popular even among charlatans! #healthtalk
291974432430362625 Thu Jan 17 18:25:03 +0000 2013 RT @Ashley_LizWelch: Here are the top ten diet and fitness tips for men from @everydayhealth
291556775084298240 Wed Jan 16 14:45:26 +0000 2013 Need some weight loss-spiration? Jennifer Hudson shares her top tips to drop the lbs:
291352879766310912 Wed Jan 16 01:15:14 +0000 2013 Prepare for the late-night munchies with these tips to fend off cravings:
291330209578377216 Tue Jan 15 23:45:09 +0000 2013 Need some weight loss-spiration? Jennifer Hudson shares her top tips to drop the lbs:
290507320964833280 Sun Jan 13 17:15:17 +0000 2013 Belly fat won't budge? Beat it with these 10 tips:
290507302753153025 Sun Jan 13 17:15:13 +0000 2013 10 tips to beat belly fat:
290009030934540288 Sat Jan 12 08:15:15 +0000 2013 How do you make sure you're not gaining weight? Readers share their top tips:
289925945937235968 Sat Jan 12 02:45:06 +0000 2013 Are you having a #BBQ this weekend? Here are some healthy tips:
289623984281100288 Fri Jan 11 06:45:13 +0000 2013 10 tips for using a condom:
289563580649598976 Fri Jan 11 02:45:12 +0000 2013 Going out to eat tonight? Have a small healthy snack before you leave to prevent overeating. More tips:
289495656039604225 Thu Jan 10 22:15:17 +0000 2013 10 tips to cure sleepless nights:
565577405579137024 Wed Feb 11 18:25:36 +0000 2015 Google introduces illness tips
516917945654472705 Tue Sep 30 11:50:16 +0000 2014 Tooth decay in toddlers - top tips
418706341100666880 Thu Jan 02 11:32:25 +0000 2014 VIDEO: Ainsley's tips for a healthier diet
411564966785736704 Fri Dec 13 18:35:09 +0000 2013 Healthy Christmas top tips
390374654164365312 Wed Oct 16 07:12:25 +0000 2013 Beauty tips to 'laugh at cancer'
