304290450926362625 Wed Feb 20 18:04:31 +0000 2013 And remember to include the hashtag #HealthTalk in all your tweets. Let's get started!
302116234860847104 Thu Feb 14 18:04:58 +0000 2013 And of course, include the hashtag #healthtalk in your tweets. Let's have some fun! #healthtalk
301044132485419010 Mon Feb 11 19:04:48 +0000 2013 @margywhits welcome! SO glad you're joining us #HealthTalk
299564482861080576 Thu Feb 07 17:05:13 +0000 2013 And of course remember to include the hashtah #HealthTalk! Let's get started!
298854753553768448 Tue Feb 05 18:05:00 +0000 2013 RT @JoSakimura: Hi! I am the new diabetes editor for @everydayhealth. Excited to join! #HealthTalk
298477281691701248 Mon Feb 04 17:05:04 +0000 2013 Welcome! RT @lmk26: @EverydayHealth Introduce yourselves! Where’s everyone from? earth #HealthTalk
296287968996507649 Tue Jan 29 16:05:31 +0000 2013 Welcome! RT @eram_h: @EverydayHealth I'm from India living in Netherlands. Hello!!! #HealthTalk
294521279019622402 Thu Jan 24 19:05:19 +0000 2013 @teaminspire welcome! So happy you're here! #HealthTalk
291999416112541696 Thu Jan 17 20:04:20 +0000 2013 Feel free to ask questions, and remember to include #HealthTalk in all your tweets! Let's get started!
291969367174955008 Thu Jan 17 18:04:56 +0000 2013 And remember to include #HealthTalk in all your tweets! Let's get started!
