476097852792668160 Mon Jun 09 20:25:48 +0000 2014 Did you know you can drown hours after swimming? It almost happened to @Delightedmomma's son
448460672100487169 Tue Mar 25 14:05:30 +0000 2014 RT @upwave: Meditation PSA: Meditating about 2 hours after you wake up is considered ideal.
327026809726177281 Wed Apr 24 11:50:41 +0000 2013 Would you like 2 hours of exercise with that cheeseburger?
287197444607975424 Fri Jan 04 14:03:01 +0000 2013 Watch: Identical twins give birth hours apart
571408211414257666 Fri Feb 27 20:35:08 +0000 2015 How #sleeping more than 8 hours per night could be bad for you
571069746839470081 Thu Feb 26 22:10:12 +0000 2015 New test can determine effectiveness of #cancer treatment within 16 hours
585283574888206336 Tue Apr 07 03:30:52 +0000 2015 Parties row over GP opening hours
568580225832865792 Fri Feb 20 01:17:44 +0000 2015 Sunlight harms skin for hours later
552770241055318017 Wed Jan 07 10:14:30 +0000 2015 VIDEO: 'Two hours waiting in ambulance'
517824085301018624 Thu Oct 02 23:50:57 +0000 2014 GP out-of-hours care 'improving'
498249155114831872 Sat Aug 09 23:27:10 +0000 2014 Ambulances 'queuing for hours' at A&amp;E
487416091451211777 Fri Jul 11 02:00:26 +0000 2014 Many 'unaware of out-of-hours GPs'
478454741542793216 Mon Jun 16 08:31:14 +0000 2014 Out-of-hours concerns highlighted
465903778600718336 Mon May 12 17:18:11 +0000 2014 Labour: GP visit 'within 48 hours'
455963305027178496 Tue Apr 15 06:58:17 +0000 2014 GP out-of-hours care 'diabolical'
455571873472843776 Mon Apr 14 05:02:53 +0000 2014 GP hours scheme 'to benefit 7m'
448891504212189185 Wed Mar 26 18:37:29 +0000 2014 Patients waiting 29 hours in RVH
415178631258701824 Mon Dec 23 17:54:33 +0000 2013 Two A&amp;E units' opening hours reduced
409837793670475776 Mon Dec 09 00:11:59 +0000 2013 Ambulances 'face hours of A&amp;E waits'
390633923639660544 Thu Oct 17 00:22:39 +0000 2013 Blood test 'detects sepsis in hours'
384871928155996160 Tue Oct 01 02:46:32 +0000 2013 PM promises more flexible GP hours
