573208035428073472 Wed Mar 04 19:46:59 +0000 2015 RT @roniselig: Huge Congrats to @elizcohencnn with @JBONIFIELDCNN winning #Gracie 2015 award-Orig Online series #Ebola
558639108369952768 Fri Jan 23 14:55:17 +0000 2015 The world is one step closer to having a real weapon to fight Ebola, from @jechristensen
558298094345801728 Thu Jan 22 16:20:13 +0000 2015 What's it like inside the Ebola hotzone? An American doctor who had Ebola is back in Africa
555781691265253376 Thu Jan 15 17:40:55 +0000 2015 There is some real hope for the Ebola epidemic from @jechristensen
543043011081281536 Thu Dec 11 14:01:57 +0000 2014 An Ebola fighter who saved her family using baggies is coming to the U.S. &amp; needs your help
533408057624371200 Fri Nov 14 23:56:05 +0000 2014 The CDC's director talks hits and misses with their Ebola response. That's exclusively with CNN's @elizcohencnn  
527788742694948864 Thu Oct 30 11:46:56 +0000 2014 Nurse refuses #Ebola quarantine. "I am completely healthy and symptom-free"
524954255837638656 Wed Oct 22 16:03:42 +0000 2014 Bently the dog has tested negative for #Ebola #Dallas city officials say. He's still in quarantine
524169995408797696 Mon Oct 20 12:07:20 +0000 2014 Nigeria is free of #Ebola transmission @WHO says
523158845737025537 Fri Oct 17 17:09:23 +0000 2014 RT @triciaCNN: Deadly epidemics thru the years #Ebola @alberto_mier @kuzquiano @jdwilson2
522750120245592065 Thu Oct 16 14:05:15 +0000 2014 Keep up to date on the latest #Ebola developments as soon as they are available:
521966709264367616 Tue Oct 14 10:12:15 +0000 2014 5 ways @CDCgov got #Ebola wrong:
520700926139838464 Fri Oct 10 22:22:29 +0000 2014 American emergency rooms prepare as Ebola fear spreads @jechristensen
519201065666093056 Mon Oct 06 19:02:35 +0000 2014 RT @cnnbrk: Spain has 1st known case of person contracting Ebola outside Africa.
518120018597654529 Fri Oct 03 19:26:53 +0000 2014 .@Erinannie11674 Scientists believe #Ebola survivors have antibodies that protect them from becoming infected again #EbolaQandA
518020217533124608 Fri Oct 03 12:50:18 +0000 2014 Tobacco plant may hold key to #Ebola experimental drugs
517782481786118144 Thu Oct 02 21:05:38 +0000 2014 .@Jayteee420 Docs talking w/ him about options (ZMapp or other experimental drug TKM-Ebola) He could say no as drugs not proven #EbolaQandA
517781674567155712 Thu Oct 02 21:02:25 +0000 2014 RT @DrFriedenCDC: Imposing quarantine on entire nations would backfire and fuel the #Ebola epidemic. #CDCchat
517398154401288192 Wed Oct 01 19:38:27 +0000 2014 .@Dylancleaver187 They're not showing any symptoms. Even if they have #Ebola, test would be negative until symptoms appear #EbolaQandA
517397033117032449 Wed Oct 01 19:34:00 +0000 2014 .@a_dymes Ebola IS survivable w/ supportive therapy. They also received  experimental drugs. They are NOT contagious anymore #EbolaQandA
517318528568135680 Wed Oct 01 14:22:03 +0000 2014 .@HPutt @CDCgov warns against any nonessential travel to the region but has not banned outright. Quarantine period is 3 wks for #Ebola
515506869201158144 Fri Sep 26 14:23:09 +0000 2014 She saved herself &amp; her family from #Ebola using a simple household item:
514808683138916352 Wed Sep 24 16:08:49 +0000 2014 One woman walked in, and the #Ebola nightmare in this small community began:
514426721492557826 Tue Sep 23 14:51:02 +0000 2014 .@CDCgov: #Ebola toll could reach b/t 550,000 and 1.4 million by January if nothing changes
514031234398576641 Mon Sep 22 12:39:31 +0000 2014 RT @elizcohencnn: Ebola dos and donts. From lobby of Royal Grand Hotel in Monrovia.
511845392024371200 Tue Sep 16 11:53:45 +0000 2014 .@BarackObama to announce plan to fight #Ebola today. See what the U.S. will be sending:
510189969747738624 Thu Sep 11 22:15:42 +0000 2014 Ebola survivor donates blood to infected American. The latest from @jechristensen 
510039761822965762 Thu Sep 11 12:18:49 +0000 2014 Here's why Ebola cannot be stopped (so far) and what it means to you:
509757556286558208 Wed Sep 10 17:37:26 +0000 2014 RT @cnnbrk: .@GatesFoundation pledges $50 million for emergency response to contain Ebola outbreak. Background:
506861228439142401 Tue Sep 02 17:48:28 +0000 2014 Another American aid worker has become infected with #Ebola @SIMUSA says
506822283915456512 Tue Sep 02 15:13:43 +0000 2014 RT @WHO: Dr Chan: #Ebola is a global threat that requires international solidarity
502840425737367552 Fri Aug 22 15:31:14 +0000 2014 Borders closing over #Ebola fears
502573949780508672 Thu Aug 21 21:52:21 +0000 2014 RT @drsanjaygupta: a picture you won't soon forget. dr kent brantly says good bye to the team that saved him. #ebola
502484246683213825 Thu Aug 21 15:55:54 +0000 2014 RT @DrFriedenCDC: Happy Dr. Brantly &amp; Ms. Writebol recovered from #Ebola. My thoughts are with them and those in W. Africa still struggling…
500246749530042368 Fri Aug 15 11:44:53 +0000 2014 The #Ebola crisis has been vastly underestimated @WHO says
499888490273079297 Thu Aug 14 12:01:18 +0000 2014 #Ebola is killing more than half of the people it infects
497496968290369536 Thu Aug 07 21:38:14 +0000 2014 It took 2 Americans getting sick for the international community to take #Ebola seriously, @SamaritansPurse says
497463238779338752 Thu Aug 07 19:24:13 +0000 2014 We agree! RT @2020science: The roots of our Ebola fears - worth reading.
497405856778969089 Thu Aug 07 15:36:12 +0000 2014 Go inside the #CDC's #Ebola war room with @DrSanjayGupta:
497386686733484033 Thu Aug 07 14:20:01 +0000 2014 RT @miralowe: 'Should you be scared? Yes and no.' @stephaniesCNN explains the roots of our #Ebola fears
497343463365832704 Thu Aug 07 11:28:16 +0000 2014 We've heard this #Ebola story before. How many infectious movies can you name? Ready... go!
497089753959776256 Wed Aug 06 18:40:07 +0000 2014 Why are we so afraid #Ebola will kill us all? Because we've seen it happen time and again on the big screen:
497056534711377921 Wed Aug 06 16:28:07 +0000 2014 Learn how the experimental serum given to the first American #Ebola patients was created.
497040908013948928 Wed Aug 06 15:26:01 +0000 2014 RT @CNN: Since 1976, there have been about 30 recorded #Ebola outbreaks:
496790805311262721 Tue Aug 05 22:52:12 +0000 2014 Contact tracing could stop the #Ebola epidemic. @drsanjaygupta explains why @WHO is monitoring &gt;8,500 people
496704229894279168 Tue Aug 05 17:08:11 +0000 2014 #Ebola is here! 5 reasons not to panic
495346634231144448 Fri Aug 01 23:13:35 +0000 2014 RT @drsanjaygupta: meet the doctor and get a first look at the room where ebola patients will be treated in the US.
495316803242168320 Fri Aug 01 21:15:03 +0000 2014 RT @DanielleCNN: CNN Exclusive - The doc who will treat the American patients w/ #ebola shows @drsanjaygupta his protective gear. #cnn
495293129357283329 Fri Aug 01 19:40:58 +0000 2014 #Ebola patients will be flown separately to Dobbins base in GA, treated at @emoryhealthcare in ATL
495253985310539776 Fri Aug 01 17:05:26 +0000 2014 Evacuations of 2 Americans infected with #Ebola with take place "in coming days" state dept. says
494963816225333248 Thu Jul 31 21:52:24 +0000 2014 RT @CNNWire: From @cnnhealth: How Americans infected by #Ebola could potentially travel home:
494940887433363456 Thu Jul 31 20:21:17 +0000 2014 If it comes, the U.S. is ready for #Ebola
494572630612398080 Wed Jul 30 19:57:58 +0000 2014 .@PeaceCorps pulling volunteers from #Ebola region
494475598715449344 Wed Jul 30 13:32:24 +0000 2014 How does #Ebola spread? What are the symptoms? Why was someone infected let on a plane? Answers to these Qs &amp; more
493830951156600832 Mon Jul 28 18:50:48 +0000 2014 RT @drsanjaygupta: busting myths about #ebola as outbreak spreads
484854399823392770 Fri Jul 04 00:21:11 +0000 2014 Dr. Peter Piot discovered Ebola 40 years ago. His 3 reasons why this outbreak is different: 
482481969906065408 Fri Jun 27 11:14:00 +0000 2014 .@WHO: 'Drastic action is needed' to stop #Ebola epidemic
456467940670730240 Wed Apr 16 16:23:32 +0000 2014 We are aliens in #Ebola's world, @drsanjaygupta says from #Guinea
455782835161272321 Mon Apr 14 19:01:10 +0000 2014 RT @drsanjaygupta: dispatch from guinea, west africa. #ebola didnt enter our world -- we entered its world.
454314208440877056 Thu Apr 10 17:45:22 +0000 2014 RT @DanielleCNN: Deadly #Ebola outbreak in Guinea continues. @WHO scales up response.  @DrSanjayGupta &amp; I decided to #GoThere. We leave ton…
453626077768712192 Tue Apr 08 20:10:59 +0000 2014 .@WHO says #Ebola outbreak in West Africa is one of the "most challenging" they've ever faced
583343633513996288 Wed Apr 01 19:02:14 +0000 2015 Five US health workers released after Ebola monitoring in Nebraska 
582667410496425984 Mon Mar 30 22:15:10 +0000 2015 American who caught #Ebola improves to fair condition
581489631935520768 Fri Mar 27 16:15:06 +0000 2015 Ebola 'supervirus' is unlikely, experts say
581477063162482688 Fri Mar 27 15:25:09 +0000 2015 Two experimental Ebola vaccines pass safety test in African trial
581196508038631425 Thu Mar 26 20:50:20 +0000 2015 American who contracted Ebola improves, in serious condition  
581156279307116544 Thu Mar 26 18:10:29 +0000 2015 New Ebola infections continue to drop; Guinea still a concern 
580449089063620612 Tue Mar 24 19:20:21 +0000 2015 A year after Ebola discovered, relapses seen in fight to end it 
580067861634408448 Mon Mar 23 18:05:30 +0000 2015 Front-line doctors blame UN for delayed Ebola response
578978164589879296 Fri Mar 20 17:55:25 +0000 2015 Emails reveal WHO delayed declaring Ebola emergency due to political considerations  
578965593245765633 Fri Mar 20 17:05:28 +0000 2015 Families of Liberian health workers killed by Ebola get $5G 
578676191307108353 Thu Mar 19 21:55:29 +0000 2015 Guinea says number of Ebola patients more than doubles since February  
578575480829452289 Thu Mar 19 15:15:18 +0000 2015 Two more US aid workers flown back for Ebola monitoring 
578303652424744960 Wed Mar 18 21:15:09 +0000 2015 Ebola epidemic: Why a few cases could threaten progress 
578249554195275778 Wed Mar 18 17:40:11 +0000 2015 Guinea #Ebola cases rise, three doctors infected  
578222003058053120 Wed Mar 18 15:50:43 +0000 2015 FDA panel to discuss #Ebola vaccine development in May  
578209450126909440 Wed Mar 18 15:00:50 +0000 2015 4 more aid workers flown back to US for Ebola monitoring (pulled overnight) 
577984102017732608 Wed Mar 18 00:05:23 +0000 2015 4 more aid workers flown back to US for Ebola monitoring 
577927401759461376 Tue Mar 17 20:20:04 +0000 2015 Guinea Ebola cases rise, three doctors infected 
573536325351116800 Thu Mar 05 17:31:30 +0000 2015 WHO to begin large-scale testing of #Ebola #vaccine in Guinea
573205056608202755 Wed Mar 04 19:35:09 +0000 2015 Hunger and frustration grow at #Ebola ground zero in #Guinea
572806196870193154 Tue Mar 03 17:10:14 +0000 2015 As #Ebola wanes, other countries remain vulnerable
571384333338054656 Fri Feb 27 19:00:15 +0000 2015 Decision on #Ebola mass vaccination in August at earliest, WHO says
570979149818540032 Thu Feb 26 16:10:12 +0000 2015 Media, politicians fueled public's fear, says NY #Ebola doctor
570273262757920768 Tue Feb 24 17:25:15 +0000 2015 #Ebola drug shows some promise in first tests in West Africa
568804856204537856 Fri Feb 20 16:10:20 +0000 2015 WHO approves 15-minute #Ebola test by Corgenix
568515600344956929 Thu Feb 19 21:00:56 +0000 2015 #Texas #Ebola quarantine success depended on assistance with daily needs, CDC report finds
566281976576241664 Fri Feb 13 17:05:18 +0000 2015 Novavax starts Ebola vaccine trial in humans  
565942248261828609 Thu Feb 12 18:35:21 +0000 2015 West Africa sees spike in #Ebola cases as decline stalls, WHO says
565227480731381760 Tue Feb 10 19:15:07 +0000 2015 Recovering past roadblocks to build a promising #Ebola vaccine
564856296307187712 Mon Feb 09 18:40:10 +0000 2015 Guinea to expand use of experimental anti-Ebola drugs
563747844025483266 Fri Feb 06 17:15:34 +0000 2015 Secret burials thwarting efforts to stamp out #Ebola, says UN
563412277840576513 Thu Feb 05 19:02:09 +0000 2015 #Ebola cases increase slightly, says WHO
563074651291910144 Wed Feb 04 20:40:32 +0000 2015 #Ebola drug study canceled due to declining cases
563046920743297025 Wed Feb 04 18:50:21 +0000 2015 Blood from #Ebola survivors could help spur new disease treatments
562307072646479872 Mon Feb 02 17:50:27 +0000 2015 In pursuit of next-generation #Ebola stockpile vaccines
562301979368902656 Mon Feb 02 17:30:13 +0000 2015 Chimerix to stop participation in clinical studies of #Ebola drug
560858780054089728 Thu Jan 29 17:55:28 +0000 2015 Weekly #Ebola cases below 100, #WHO says endgame begins
560165405168504832 Tue Jan 27 20:00:14 +0000 2015 Scientists ask if #Ebola #vaccine immunizes as well as kills
557994970364538880 Wed Jan 21 20:15:42 +0000 2015 On #Ebola front line, first glimpse of end to epidemic
557582129316769792 Tue Jan 20 16:55:13 +0000 2015 Guinea schools reopen, but #Ebola fears still keep many home
557215998286508032 Mon Jan 19 16:40:21 +0000 2015 Mali government declares country #Ebola-free
556192988016029696 Fri Jan 16 20:55:16 +0000 2015 Schools in Guinea closed amid #Ebola to reopen Monday
556140106135130113 Fri Jan 16 17:25:08 +0000 2015 At least 50 #Ebola hotspots remain, but new cases falling, says UN
555796630897963008 Thu Jan 15 18:40:17 +0000 2015 New #Ebola cases slump in all three worst-hit countries, says WHO
555392714184073217 Wed Jan 14 15:55:16 +0000 2015 No sign of #Ebola for #CDC lab worker feared exposed weeks ago
555084455468367872 Tue Jan 13 19:30:21 +0000 2015 CDC director 'confident' can get to zero #Ebola cases
554711979525685249 Mon Jan 12 18:50:16 +0000 2015 'Extreme measures' needed to see Ebola shot development through   
553631130545823746 Fri Jan 09 19:15:22 +0000 2015 2 leading #Ebola #vaccines appear safe, further tests starting
553313973710639105 Thu Jan 08 22:15:06 +0000 2015 Pivotal #Ebola #vaccine trials to start this month or next, says WHO
552131198093623296 Mon Jan 05 15:55:10 +0000 2015 #Ebola survivors in West Africa to share stories via mobile app, to help fight stigma
552125399556452352 Mon Jan 05 15:32:07 +0000 2015 US medical worker exposed to #Ebola overseas arrives in #Omaha
550404814975545346 Wed Dec 31 21:35:08 +0000 2014 First #Ebola victim may have been infected by bats
550119227257278465 Wed Dec 31 02:40:19 +0000 2014 IMF policies contributed to Ebola crisis, researchers say
550012221146030084 Tue Dec 30 19:35:06 +0000 2014 Jennifer Lawrence and the #HungerGames cast star in this #Ebola PSA
547860525053673473 Wed Dec 24 21:05:02 +0000 2014 Medical detective work is next phase in #Ebola fight
547132004140331008 Mon Dec 22 20:50:09 +0000 2014 Tekmira to supply #Ebola treatment for studies in West Africa
547127053515231232 Mon Dec 22 20:30:29 +0000 2014 Can the blood of #Ebola survivors create a cure?
545974352664354816 Fri Dec 19 16:10:04 +0000 2014 GSK #Ebola vaccine trial seen moving to wider phase in February
545963170301763585 Fri Dec 19 15:25:37 +0000 2014 What it's really like on the front lines of the #Ebola fight
545632119683579904 Thu Dec 18 17:30:09 +0000 2014 Donors and WHO responded too slowly to West Africa #Ebola outbreak, report says
545623333694623744 Thu Dec 18 16:55:14 +0000 2014 China approves experimental #Ebola vaccine for clinical trials
544950124062199808 Tue Dec 16 20:20:08 +0000 2014 Mali ends last quarantines, could be #Ebola-free next month
543428894863679489 Fri Dec 12 15:35:19 +0000 2014 #Ebola vaccine trial paused after 4 patients complain of joint pains
543152151783301120 Thu Dec 11 21:15:38 +0000 2014 Red Cross urges vigilance to avert holiday spike in Ebola cases  
543147007570104320 Thu Dec 11 20:55:12 +0000 2014 Ebola vaccine trial suspended after side effects
542719232052842496 Wed Dec 10 16:35:22 +0000 2014 Debt and hunger at birthplace of #Ebola in Guinea
542707902931546112 Wed Dec 10 15:50:21 +0000 2014 US agency offers legal immunity to #Ebola vaccine makers
541989442316427266 Mon Dec 08 16:15:27 +0000 2014 UN peacekeeper with #Ebola arrives in Netherlands for treatment
540912338548043776 Fri Dec 05 16:55:25 +0000 2014 Simple intravenous fluid could save many #Ebola patients, specialists say
540906201027186688 Fri Dec 05 16:31:02 +0000 2014 Italian #Ebola victim's condition worsens
540553642882105344 Thu Dec 04 17:10:06 +0000 2014 #Ebola booster #vaccine starts first trials in Oxford
540172375913140225 Wed Dec 03 15:55:04 +0000 2014 Idris Elba, footballers take to African airwaves to fight #Ebola
539835175702913024 Tue Dec 02 17:35:10 +0000 2014 No serious side effects in Merck/Newlink #Ebola vaccine test
538350445396504577 Fri Nov 28 15:15:22 +0000 2014 WHO advises male #Ebola survivors to abstain from sex
538345475783815168 Fri Nov 28 14:55:38 +0000 2014 New 15-minute test for #Ebola to undergo trials in West Africa
537654654742851584 Wed Nov 26 17:10:33 +0000 2014 US quarantine moves hurting #Ebola response in #Africa, Harvard experts say
581971363017007104 Sun Mar 29 00:09:20 +0000 2015 Guinea declares Ebola 'emergency'
581634265885999104 Sat Mar 28 01:49:49 +0000 2015 VIDEO: Military healthcare worker free of Ebola
581491891964755968 Fri Mar 27 16:24:05 +0000 2015 British medic declared free of Ebola
580844938654437376 Wed Mar 25 21:33:19 +0000 2015 Ebola 'more deadly' in young children
580348121164611584 Tue Mar 24 12:39:09 +0000 2015 Has Ebola focus led to other killer diseases being ignored?
579914329471905792 Mon Mar 23 07:55:25 +0000 2015 VIDEO: Charity slams global Ebola response
579846571518398464 Mon Mar 23 03:26:10 +0000 2015 How Ebola changed the world
579846570834673667 Mon Mar 23 03:26:10 +0000 2015 Early call for Ebola help 'ignored'
578763362697236480 Fri Mar 20 03:41:53 +0000 2015 'Ebola-proof' tablet device developed
577449953452126208 Mon Mar 16 12:42:52 +0000 2015 Ebola: Seventh Brit sent home
576391333520142336 Fri Mar 13 14:36:17 +0000 2015 VIDEO: British Ebola workers under observation
573988972927451136 Fri Mar 06 23:30:10 +0000 2015 'No restrictions' on Ebola nurse
573118626405879810 Wed Mar 04 13:51:43 +0000 2015 VIDEO: Fears for future of Ebola orphanage
572483768163819520 Mon Mar 02 19:49:01 +0000 2015 VIDEO: Hidden victims of the Ebola crisis
568736676748488704 Fri Feb 20 11:39:25 +0000 2015 Fifteen-minute Ebola test approved
565889598585188355 Thu Feb 12 15:06:08 +0000 2015 Ebola healthcare workers discharged
563058825381834753 Wed Feb 04 19:37:39 +0000 2015 New Ebola cases 'rise in 2015'
562922254200483840 Wed Feb 04 10:34:58 +0000 2015 Ebola nurse infection 'down to visor'
562293216754409472 Mon Feb 02 16:55:24 +0000 2015 Ebola: Call for more sharing of science
562203607815045121 Mon Feb 02 10:59:19 +0000 2015 VIDEO: How will Ebola vaccine trial work?
562148486007623680 Mon Feb 02 07:20:17 +0000 2015 VIDEO: Mural challenges fear of Ebola
560684287905644545 Thu Jan 29 06:22:05 +0000 2015 VIDEO: The search for an Ebola vaccine
559882816414941184 Tue Jan 27 01:17:20 +0000 2015 Post-Ebola 'Marshall Plan' needed
559670059367292929 Mon Jan 26 11:11:54 +0000 2015 VIDEO: Stigma of caring for Ebola patients
559373262652575744 Sun Jan 25 15:32:33 +0000 2015 WHO vows reform after Ebola 'shocks'
558260139178733568 Thu Jan 22 13:49:23 +0000 2015 Falling Ebola cases 'turning point'
557865041182339073 Wed Jan 21 11:39:25 +0000 2015 Ebola scientist warns business elite
557061335515537408 Mon Jan 19 06:25:46 +0000 2015 VIDEO: Guinea's Ebola culture battle
556032238026887168 Fri Jan 16 10:16:30 +0000 2015 Meet the children orphaned by Ebola
555682420226138112 Thu Jan 15 11:06:27 +0000 2015 Ebola cases declining in West Africa
555423260842524672 Wed Jan 14 17:56:39 +0000 2015 VIDEO: Pregnant women more at risk of Ebola
555165995455623168 Wed Jan 14 00:54:22 +0000 2015 VIDEO: CDC Director optimistic on Ebola
554648995474075649 Mon Jan 12 14:40:00 +0000 2015 Ebola nurse no longer critically ill
553907643480154112 Sat Jan 10 13:34:07 +0000 2015 VIDEO: In an Ebola treatment centre
553545740400594947 Fri Jan 09 13:36:03 +0000 2015 Vaccines move to Ebola frontline
553224177306460160 Thu Jan 08 16:18:16 +0000 2015 Ebola nurse 'critical for some time'
552425664469819394 Tue Jan 06 11:25:16 +0000 2015 Ebola: New vaccine trial begins
552197130509512704 Mon Jan 05 20:17:09 +0000 2015 VIDEO: 'Full review' into Ebola nurse case
552042823797600256 Mon Jan 05 10:04:00 +0000 2015 VIDEO: Ebola nurse 'very committed'
551984206595637248 Mon Jan 05 06:11:04 +0000 2015 VIDEO: Ebola charity: 'No stone unturned'
551717958376902656 Sun Jan 04 12:33:06 +0000 2015 Proper checks in place for Ebola - PM
551033133630386179 Fri Jan 02 15:11:51 +0000 2015 VIDEO: World's 'epic battle' against Ebola
550221415426039808 Wed Dec 31 09:26:22 +0000 2014 Ebola screening tests under scrutiny
549924270516609025 Tue Dec 30 13:45:37 +0000 2014 First Ebola case linked to bat play
549642933339561988 Mon Dec 29 19:07:41 +0000 2014 Ebola case confirmed in Glasgow
549009182456688640 Sun Dec 28 01:09:23 +0000 2014 Ebola: How does it compare?
548417471426744323 Fri Dec 26 09:58:08 +0000 2014 VIDEO: How the world responded to Ebola
547709288693497856 Wed Dec 24 11:04:05 +0000 2014 VIDEO: Ebola 'decline' but not last epidemic
547657096771031040 Wed Dec 24 07:36:41 +0000 2014 Ebola crisis 'likely to last a year'
547434310706282496 Tue Dec 23 16:51:25 +0000 2014 VIDEO: Healthcare workers' Ebola battle
547195841199362049 Tue Dec 23 01:03:49 +0000 2014 Ebola vaccine 'promising in Africa'
543057278857789441 Thu Dec 11 14:58:39 +0000 2014 Ebola vaccine trial 'interrupted'
540838761735520256 Fri Dec 05 12:03:03 +0000 2014 Nigerian medics join Ebola response
539912416071401473 Tue Dec 02 22:42:05 +0000 2014 Obama demands $6bn for Ebola fight
539654549384867840 Tue Dec 02 05:37:25 +0000 2014 More economic woe for Ebola nations
539456058746757122 Mon Dec 01 16:28:41 +0000 2014 Ebola crisis: WHO upbeat on targets
539325786042294275 Mon Dec 01 07:51:02 +0000 2014 Huge risk of Ebola spread, warns UN
538718181070622720 Sat Nov 29 15:36:37 +0000 2014 West Africa Ebola toll nears 7,000
538280566383058945 Fri Nov 28 10:37:42 +0000 2014 Ebola test results 'in 15 minutes'
538173287352643584 Fri Nov 28 03:31:25 +0000 2014 Hollande to visit Ebola-hit Guinea
538156802664185856 Fri Nov 28 02:25:54 +0000 2014 Children tested for Ebola on Tyneside
537775235039129600 Thu Nov 27 01:09:42 +0000 2014 VIDEO: Sadness at Ebola's young victims
537775233885696000 Thu Nov 27 01:09:41 +0000 2014 Tracing the Ebola outbreak
537741443012382721 Wed Nov 26 22:55:25 +0000 2014 Ebola vaccine trial 'promising'
537734163059585024 Wed Nov 26 22:26:29 +0000 2014 VIDEO: Ebola vaccine trial 'encouraging'
536711662212902912 Mon Nov 24 02:43:26 +0000 2014 Ebola trials 'best chance' for cure
536407163980107776 Sun Nov 23 06:33:28 +0000 2014 Journey through the Ebola heartland
536254940675440642 Sat Nov 22 20:28:35 +0000 2014 Ebola team will miss 'human touch'
534953159538397184 Wed Nov 19 06:15:46 +0000 2014 British nurse back to help after Ebola recovery
534918365286895616 Wed Nov 19 03:57:31 +0000 2014 Ebola research receives $5.7m boost
534337793325928449 Mon Nov 17 13:30:32 +0000 2014 VIDEO: 'Goggle camera' records Ebola crisis
532821360184012801 Thu Nov 13 09:04:46 +0000 2014 Ebola drug clinical trials to start
532679074276052994 Wed Nov 12 23:39:22 +0000 2014 VIDEO: 'We have poured in Ebola resources'
532243781429370880 Tue Nov 11 18:49:40 +0000 2014 VIDEO: Blair: World 'too slow on Ebola'
531933754889998336 Mon Nov 10 22:17:44 +0000 2014 VIDEO: Geldof: 'Ebola is inhuman'
531877479644794880 Mon Nov 10 18:34:07 +0000 2014 Gates: Progress being made on Ebola
531877478793375747 Mon Nov 10 18:34:07 +0000 2014 Change in Ebola tactics needed - MSF
530303346322587648 Thu Nov 06 10:19:04 +0000 2014 UN 'lacks resources' to fight Ebola
530242941453733888 Thu Nov 06 06:19:03 +0000 2014 VIDEO: Ebola chief: 'This disease is still a crisis'
530151130760638464 Thu Nov 06 00:14:13 +0000 2014 VIDEO: Ebola vaccine trial expands in Mali
529451650222522368 Tue Nov 04 01:54:44 +0000 2014 VIDEO: David Shukman: Who discovered Ebola?
529228511718805505 Mon Nov 03 11:08:04 +0000 2014 Ebola: London woman being tested
528580667349553152 Sat Nov 01 16:13:46 +0000 2014 Ebola appeal receives £4m in two days
528430301546950657 Sat Nov 01 06:16:16 +0000 2014 VIDEO: Ebola carers 'face discrimination'
528258053770981376 Fri Oct 31 18:51:49 +0000 2014 UN chief defends Ebola aid workers
528077998629478400 Fri Oct 31 06:56:20 +0000 2014 VIDEO: The makeshift 'protection' for Ebola
527993736752418817 Fri Oct 31 01:21:31 +0000 2014 Genes 'play role in Ebola survival'
527434045911597056 Wed Oct 29 12:17:30 +0000 2014 Ebola: The right to refuse to treat
527364668944183297 Wed Oct 29 07:41:49 +0000 2014 Disasters group launches Ebola appeal
526526574124736512 Mon Oct 27 00:11:32 +0000 2014 Ebola crisis 'may harm malaria fight'
525952416370266112 Sat Oct 25 10:10:02 +0000 2014 Ebola outbreak cases pass 10,000
525625525557919744 Fri Oct 24 12:31:05 +0000 2014 Million Ebola vaccine doses for 2015
525607180976672768 Fri Oct 24 11:18:11 +0000 2014 Dozens monitored for Ebola in Mali
525597918615445504 Fri Oct 24 10:41:23 +0000 2014 First Ebola case in Mali confirmed
525314670366691329 Thu Oct 23 15:55:51 +0000 2014 Ebola blood-therapy team set up
525217751963422720 Thu Oct 23 09:30:44 +0000 2014 Obama 'optimistic' over Ebola in US
524892662847922176 Wed Oct 22 11:58:57 +0000 2014 WHO emergency team holds Ebola talks
524598391985029120 Tue Oct 21 16:29:37 +0000 2014 Ebola serum for Africa 'in weeks'
524140373858197505 Mon Oct 20 10:09:37 +0000 2014 Nigeria declared free of Ebola
523861876019458048 Sun Oct 19 15:42:58 +0000 2014 Ebola nurse Pooley back in Africa
523818750303145984 Sun Oct 19 12:51:36 +0000 2014 All nations 'have a stake' in Ebola
523799922009591809 Sun Oct 19 11:36:47 +0000 2014 VIDEO: The quest for an Ebola vaccine
523799919941795841 Sun Oct 19 11:36:47 +0000 2014 Canada to ship Ebola vaccine to WHO
522986510014873600 Fri Oct 17 05:44:35 +0000 2014 VIDEO: Ebola vaccine 'will come too late'
522962325435740161 Fri Oct 17 04:08:29 +0000 2014 Ebola vaccine 'will come too late'
522793016679866368 Thu Oct 16 16:55:42 +0000 2014 WHO focuses on stopping Ebola spread
522655528397201408 Thu Oct 16 07:49:23 +0000 2014 Ebola spread in West played down
522485118393257984 Wed Oct 15 20:32:14 +0000 2014 VIDEO: How Ebola samples are processed
522425945823539200 Wed Oct 15 16:37:06 +0000 2014 Passenger alert over US Ebola nurse
522425945064353792 Wed Oct 15 16:37:06 +0000 2014 Ebola: How many people have died?
522323197039878144 Wed Oct 15 09:48:49 +0000 2014 New Texas Ebola case announced
522150021072818177 Tue Oct 14 22:20:40 +0000 2014 VIDEO: 'I was screened for Ebola at Heathrow'
522115476856389632 Tue Oct 14 20:03:24 +0000 2014 VIDEO: In 80 seconds: Ebola vaccine
522062925255557121 Tue Oct 14 16:34:35 +0000 2014 VIDEO: On board Royal Navy's 'Ebola ship'
522013105086140416 Tue Oct 14 13:16:37 +0000 2014 VIDEO: How to avoid catching Ebola
522005864115232768 Tue Oct 14 12:47:51 +0000 2014 Ebola screening begins at Heathrow
522005863515443200 Tue Oct 14 12:47:50 +0000 2014 Anti-Ebola text tech set to expand
522005862856921088 Tue Oct 14 12:47:50 +0000 2014 Ebola treatments - how far off?
521961577155551233 Tue Oct 14 09:51:52 +0000 2014 UN worker dies of Ebola in Germany
521833968388153345 Tue Oct 14 01:24:47 +0000 2014 Heathrow to start screening for Ebola
521686591006187522 Mon Oct 13 15:39:10 +0000 2014 Heathrow Ebola screening from Tuesday
521265735255859201 Sun Oct 12 11:46:50 +0000 2014 Ebola screening not perfect - Boris
521152855751659520 Sun Oct 12 04:18:18 +0000 2014 Medic's email criticises Ebola plans
521000953609084929 Sat Oct 11 18:14:41 +0000 2014 VIDEO: Ebola screening 'not a PR stunt'
520950883203297280 Sat Oct 11 14:55:44 +0000 2014 VIDEO: How to report Ebola crisis safely
520773446377033728 Sat Oct 11 03:10:39 +0000 2014 New York's JFK to start Ebola checks
520622650649894914 Fri Oct 10 17:11:27 +0000 2014 Spain sets up Ebola 'crisis' group
520567924629577728 Fri Oct 10 13:33:59 +0000 2014 Cameron defends Ebola screening
520449866997043201 Fri Oct 10 05:44:52 +0000 2014 Minister backs Ebola screening plan
520269218973892608 Thu Oct 09 17:47:02 +0000 2014 Ebola screening: Will it work?
520133371196739584 Thu Oct 09 08:47:13 +0000 2014 VIDEO: Ebola: 'Europe will see more cases'
519563314917961729 Tue Oct 07 19:02:01 +0000 2014 Spain monitors Ebola nurse contacts
519515718123925504 Tue Oct 07 15:52:53 +0000 2014 VIDEO: Ebola: How can you catch it?
519466783707648000 Tue Oct 07 12:38:27 +0000 2014 How not to catch Ebola
519346391882006528 Tue Oct 07 04:40:03 +0000 2014 Spain investigates Ebola infection
518977467059412993 Mon Oct 06 04:14:04 +0000 2014 VIDEO: First US Ebola case 'critical'
518478143275810816 Sat Oct 04 19:09:56 +0000 2014 First US Ebola case 'critical'
518104533986062336 Fri Oct 03 18:25:21 +0000 2014 Texas Ebola flat to be sanitised
517658829903765504 Thu Oct 02 12:54:17 +0000 2014 '80 had contact' with US Ebola man
517488719431876608 Thu Oct 02 01:38:19 +0000 2014 Ebola fight hit by aid cuts, MPs warn
517371134249951232 Wed Oct 01 17:51:05 +0000 2014 Texas children 'monitored for Ebola'
517371133276872705 Wed Oct 01 17:51:05 +0000 2014 VIDEO: Hunt for US Ebola victim contacts
517142471206129666 Wed Oct 01 02:42:27 +0000 2014 First Ebola case diagnosed in the US
516900922660622336 Tue Sep 30 10:42:38 +0000 2014 Ebola leaves 'thousands orphaned'
515179511881551872 Thu Sep 25 16:42:21 +0000 2014 VIDEO: US: Ebola 'threat to global security'
514775718559875073 Wed Sep 24 13:57:50 +0000 2014 Ebola nations may 'face collapse'
512899468719423489 Fri Sep 19 09:42:17 +0000 2014 Ebola health team killed in Guinea
512291568640724992 Wed Sep 17 17:26:42 +0000 2014 VIDEO: Ebola: The scale of the challenge
512273977301925889 Wed Sep 17 16:16:48 +0000 2014 Ebola trial volunteer immunised
512239538719055872 Wed Sep 17 13:59:57 +0000 2014 Ebola: The hunt for a vaccine
512137154206502913 Wed Sep 17 07:13:07 +0000 2014 Ebola vaccine trial begins
511987380970979328 Tue Sep 16 21:17:58 +0000 2014 Ebola global security threat - Obama
511849585430368256 Tue Sep 16 12:10:25 +0000 2014 UN calls for $1bn to fight Ebola
511723726564376576 Tue Sep 16 03:50:18 +0000 2014 VIDEO: UN security council to discuss Ebola
510384902915641344 Fri Sep 12 11:10:18 +0000 2014 Cuba to send doctors to Ebola areas
509724509809569792 Wed Sep 10 15:26:08 +0000 2014 New money to tackle Ebola outbreak
508996404610473984 Mon Sep 08 15:12:54 +0000 2014 British military sent to fight Ebola
508667814773669888 Sun Sep 07 17:27:12 +0000 2014 Vaccine gives monkeys Ebola immunity
508398979663405056 Sat Sep 06 23:38:57 +0000 2014 Ebola lockdown will not help - MSF
507934529130991616 Fri Sep 05 16:53:23 +0000 2014 Use Ebola survivors' blood - WHO
507735827460272129 Fri Sep 05 03:43:49 +0000 2014 VIDEO: WHO meeting to discuss Ebola therapy
507576733927632896 Thu Sep 04 17:11:38 +0000 2014 Third American with Ebola named
506842683185184768 Tue Sep 02 16:34:47 +0000 2014 Ebola response 'lethally inadequate'
506756473716625408 Tue Sep 02 10:52:13 +0000 2014 Ebola 'threatens' W Africa harvests
506506633824854016 Mon Sep 01 18:19:26 +0000 2014 VIDEO: 'Bacon butty' for British Ebola nurse
505404084963115008 Fri Aug 29 17:18:18 +0000 2014 Test Ebola drug '100% effective'
505372073577824257 Fri Aug 29 15:11:06 +0000 2014 Senegal confirms first Ebola case
505053577878831104 Thu Aug 28 18:05:31 +0000 2014 Genetic clues to spread of Ebola
504935373235961856 Thu Aug 28 10:15:48 +0000 2014 Ebola spreads to Nigeria oil hub
504821324498223104 Thu Aug 28 02:42:37 +0000 2014 Ebola outbreak 'will get worse'
504572148854161408 Wed Aug 27 10:12:29 +0000 2014 Nigeria closes schools over Ebola
504242078763597824 Tue Aug 26 12:20:54 +0000 2014 Ebola: 'heavy toll' on health staff
504205979773198336 Tue Aug 26 09:57:27 +0000 2014 Ebola doctor goes back to work
502536357365809152 Thu Aug 21 19:22:58 +0000 2014 VIDEO: Possible Ebola case in Ireland
502482117855436800 Thu Aug 21 15:47:27 +0000 2014 US Ebola cases discharged by medics
502143347989807104 Wed Aug 20 17:21:18 +0000 2014 Thousands 'eligible for Ebola drugs'
501695051982843904 Tue Aug 19 11:39:56 +0000 2014 Liberian Ebola patients 'found'
500372495564673024 Fri Aug 15 20:04:34 +0000 2014 Ebola 'to last at least six months'
500231046789488641 Fri Aug 15 10:42:30 +0000 2014 Ebola crisis 'vastly underestimated'
499891367791689729 Thu Aug 14 12:12:44 +0000 2014 Guinea declares Ebola emergency
499512095684050945 Wed Aug 13 11:05:38 +0000 2014 Kenya 'at high risk' of deadly Ebola
499422206942666753 Wed Aug 13 05:08:27 +0000 2014 Canada to give WHO Ebola vaccine
499251340099321856 Tue Aug 12 17:49:29 +0000 2014 VIDEO: Ebola vaccines 'are promising'
499146776989798401 Tue Aug 12 10:53:59 +0000 2014 Untested Ebola drugs 'can be used'
498871826915684352 Mon Aug 11 16:41:26 +0000 2014 Ivory Coast travel ban over Ebola
498704391180779520 Mon Aug 11 05:36:07 +0000 2014 VIDEO: Ethics experts discuss Ebola drugs
498264507349618689 Sun Aug 10 00:28:10 +0000 2014 How many people infected with ebola die?
498139515463012352 Sat Aug 09 16:11:30 +0000 2014 Guinea shuts borders against Ebola
497860123721613312 Fri Aug 08 21:41:17 +0000 2014 Nigeria declares Ebola emergency
497808582276960256 Fri Aug 08 18:16:29 +0000 2014 VIDEO: WHO: 'Ebola spread can be stopped'
497642782752657409 Fri Aug 08 07:17:39 +0000 2014 Ebola 'an international emergency'
497595938093809664 Fri Aug 08 04:11:31 +0000 2014 Ebola: Why is it this disease we fear ?
497437505545723904 Thu Aug 07 17:41:57 +0000 2014 VIDEO: Priest evacuated over Ebola outbreak
497437504824295424 Thu Aug 07 17:41:57 +0000 2014 VIDEO: An Ebola isolation unit in London
497372941684727811 Thu Aug 07 13:25:24 +0000 2014 West Africa erects Ebola blockades
497365084163690496 Thu Aug 07 12:54:11 +0000 2014 Ebola: Experimental drugs and vaccines
497139943752232960 Wed Aug 06 21:59:33 +0000 2014 'Ebola victim' dies in Saudi Arabia
496961715058143232 Wed Aug 06 10:11:20 +0000 2014 Emergency Ebola summit under way
496900422053793794 Wed Aug 06 06:07:47 +0000 2014 VIDEO: Emergency WHO summit on Ebola
496786390235901952 Tue Aug 05 22:34:39 +0000 2014 VIDEO: London doctor treating Ebola victims
496636559517446144 Tue Aug 05 12:39:17 +0000 2014 Ebola drug given to US aid workers
496532062233321472 Tue Aug 05 05:44:03 +0000 2014 VIDEO: World Bank launches Ebola fund
496356587494076416 Mon Aug 04 18:06:46 +0000 2014 Nigeria records second Ebola case
496002985986510848 Sun Aug 03 18:41:41 +0000 2014 VIDEO: Ebola baby buried by strangers
495715056605069312 Sat Aug 02 23:37:34 +0000 2014 Living in the shadow of Ebola
495259267448860672 Fri Aug 01 17:26:25 +0000 2014 US Ebola victims to be evacuated
495217765729304577 Fri Aug 01 14:41:30 +0000 2014 Ebola 'spreading too fast' - WHO
494890985583685632 Thu Jul 31 17:03:00 +0000 2014 WHO sounds alarm over W Africa Ebola
494642354192527361 Thu Jul 31 00:35:01 +0000 2014 VIDEO: Ebola outbreak 'presents challenges'
492984649652531200 Sat Jul 26 10:47:54 +0000 2014 Nigeria 'on red alert' over Ebola
486090089223569408 Mon Jul 07 10:11:23 +0000 2014 Suspected Ebola case hits Ghana
485019797596299265 Fri Jul 04 11:18:25 +0000 2014 VIDEO: Africa collaborates to tackle Ebola
484905567467499521 Fri Jul 04 03:44:31 +0000 2014 African states agree Ebola strategy
484280556138409985 Wed Jul 02 10:20:56 +0000 2014 VIDEO: 'Worst Ebola outbreak in history'
484163654779011073 Wed Jul 02 02:36:25 +0000 2014 Crisis meeting as Ebola toll rises
482143169912381442 Thu Jun 26 12:47:44 +0000 2014 'Drastic action' needed on Ebola
452022654321426433 Fri Apr 04 09:59:33 +0000 2014 Mali on alert over Ebola fears
450662061538693121 Mon Mar 31 15:53:03 +0000 2014 Ebola outbreak 'unprecedented' - MSF
449525182479081473 Fri Mar 28 12:35:29 +0000 2014 Guinea confirms Ebola in capital
448559045721341952 Tue Mar 25 20:36:24 +0000 2014 VIDEO: West Africa on Ebola high alert
