512617340165316609 Thu Sep 18 15:01:12 +0000 2014 #Ebola survivors' blood is being sold on the black market. @WHO explains why:
502905652474548224 Fri Aug 22 19:50:25 +0000 2014 Surgical 'black box' could reduce errors
481545782362116097 Tue Jun 24 21:13:56 +0000 2014 RT @HeartlandProj: Baseball's Black And White Issue, @CalvanBobby takes us inside collegiate #baseball
567389249637711874 Mon Feb 16 18:25:13 +0000 2015 China's 'blood famine' drives patients to the black market
304300734504128513 Wed Feb 20 18:45:23 +0000 2013 Black is the new green! 7 powerful black superfoods you might be missing:
302149070473011200 Thu Feb 14 20:15:26 +0000 2013 Weight-Lifting May Boost Heart Health in Black Men
301049764756213760 Mon Feb 11 19:27:11 +0000 2013 Yum! RT @kendallfitness: @EverydayHealth I use Black Quiona mixed with Refried Black Beans to replace "meat" in my tacos! #healthtalk
300850488209993729 Mon Feb 11 06:15:20 +0000 2013 7 powerful superfoods you might be missing:
299642881646399489 Thu Feb 07 22:16:44 +0000 2013 #Breastfeeding Still Less Common for Black Babies
298842298484129792 Tue Feb 05 17:15:30 +0000 2013 One more reason to drink black tea! New data reveals it lowers blood pressure
297317194461749248 Fri Feb 01 12:15:17 +0000 2013 Black is the new green! 7 powerful black superfoods you might be missing:
297113345897689088 Thu Jan 31 22:45:16 +0000 2013 Black is the new green! 7 powerful black superfoods you might be missing:
295663791784464384 Sun Jan 27 22:45:15 +0000 2013 The skinny on baked potato chips, black bean chips, and even hummus chips:
294848430524731393 Fri Jan 25 16:45:18 +0000 2013 When it comes to nutrition, is black the new green? The most powerful superfoods you might be missing:
293391321975103488 Mon Jan 21 16:15:16 +0000 2013 Black is the new green! 7 powerful black superfoods you might be missing:
293066661534248961 Sun Jan 20 18:45:11 +0000 2013 Black is the new green! 7 powerful black superfoods you might be missing:
289616400354512896 Fri Jan 11 06:15:05 +0000 2013 7 powerful superfoods you might be missing:
580209041055440898 Tue Mar 24 03:26:29 +0000 2015 Methadone programme 'a black hole'
570200257113366528 Tue Feb 24 12:35:09 +0000 2015 'Black alert' trust stops 1,000 ops
569930275586617344 Mon Feb 23 18:42:21 +0000 2015 Hospital 'black alerts' extended
464202047789604864 Thu May 08 00:36:07 +0000 2014 Black Death skeletons yield secrets
450069076631515137 Sun Mar 30 00:36:44 +0000 2014 Crossrail digs up Black Death victims
