514808683138916352 Wed Sep 24 16:08:49 +0000 2014 One woman walked in, and the #Ebola nightmare in this small community began:
466992983129485312 Thu May 15 17:26:18 +0000 2014 A high dose of the #measles virus put this woman's #cancer into remission. Will it work for others?
465873896504590336 Mon May 12 15:19:27 +0000 2014 Every day should be #MothersDay -- read this inspirational woman's message to imperfect moms:
464056039218749440 Wed May 07 14:55:56 +0000 2014 A @Hooters job inspired this woman's 130-lb #weightloss. @Fox4Now reports:
439484041411047424 Fri Feb 28 19:35:35 +0000 2014 See why this woman’s children are afraid to let her laugh or sing #rarediseaseday
435495218427621376 Mon Feb 17 19:25:25 +0000 2014 Surprise! Woman thinks she's having triplets. Then the fourth baby appears...
433274987428859904 Tue Feb 11 16:23:01 +0000 2014 Woman with #flu dies three weeks after losing her baby
415507997524107264 Tue Dec 24 15:43:21 +0000 2013 Husband of pregnant woman wants her off life support
398202002884149250 Wed Nov 06 21:35:30 +0000 2013 A tale of two Michaels: How one woman’s son gave another a second chance at life
398136319143993345 Wed Nov 06 17:14:30 +0000 2013 Tale of two Michaels: How one woman’s son gave this diabetic a second chance at life
348790593662627840 Sun Jun 23 13:12:12 +0000 2013 Say what? Car crash leaves Australian woman with a French accent
340317821647060993 Fri May 31 04:04:26 +0000 2013 Court denies abortion to ill woman
333154009273741312 Sat May 11 09:38:00 +0000 2013 'I couldn't walk': Woman loses 276 lbs
333068729824997376 Sat May 11 03:59:07 +0000 2013 How could a woman survive 16 days under rubble?
331652468075282433 Tue May 07 06:11:24 +0000 2013 Woman shakes off 170 pounds
316364168066396161 Tue Mar 26 01:41:10 +0000 2013 Woman running 1 marathon every week
311815563645161473 Wed Mar 13 12:26:38 +0000 2013 Blind woman shows us the world we're not seeing
308997364188848128 Tue Mar 05 17:48:07 +0000 2013 Company policy prevents woman from doing CPR
305301462412587008 Sat Feb 23 13:01:55 +0000 2013 Woman saves twin's life with kidney
304024018749640704 Wed Feb 20 00:25:49 +0000 2013 Texas woman has 2 sets of identical twins
302357876935127040 Fri Feb 15 10:05:10 +0000 2013 Woman needs 4 organs to survive
268927353999224832 Thu Nov 15 04:04:12 +0000 2012 Woman's death prompts abortion debate in Ireland
267440680970903554 Sun Nov 11 01:36:41 +0000 2012 Who would you name the world's fittest woman?
256861677243494401 Fri Oct 12 20:59:30 +0000 2012 Woman sues over #meningitis outbreak
256203089843994625 Thu Oct 11 01:22:31 +0000 2012 Hong Kong woman dies after cancer 'beauty' treatment
251343431190863873 Thu Sep 27 15:31:58 +0000 2012 Ewwwww alert! Fecal transplant saves woman's life
243151961820631040 Wed Sep 05 01:01:59 +0000 2012 Disease causes 7-foot, 400 pound woman to keep growing
242724018032082944 Mon Sep 03 20:41:30 +0000 2012 Woman dies fighting for #healthcare coverage
583645104130392065 Thu Apr 02 15:00:11 +0000 2015 Pregnant woman walks to hospital to give birth after ambulance carrying her crashes
583013600236834817 Tue Mar 31 21:10:48 +0000 2015 Forceps left in woman’s abdomen during botched operation  
583007186994991104 Tue Mar 31 20:45:19 +0000 2015 Woman's car window plea gets her a kidney donor
582633865136705536 Mon Mar 30 20:01:52 +0000 2015 How one woman is changing the way parents, kids talk about sex 
579053579471831041 Fri Mar 20 22:55:06 +0000 2015 Rare case: Woman dies after yellow-fever vaccine 
578939274063654912 Fri Mar 20 15:20:53 +0000 2015 Texas woman, 104, enjoys 3 Dr. Peppers a day  
578596815764897792 Thu Mar 19 16:40:05 +0000 2015 Georgia woman’s rare reaction to medication caused skin, hair to peel off 
578320014182322176 Wed Mar 18 22:20:10 +0000 2015 Hot flashes, night sweats may linger into a woman's sixties 
577855795750109184 Tue Mar 17 15:35:32 +0000 2015 Woman with rare disease debuts film at #SXSW 
576493045471916032 Fri Mar 13 21:20:27 +0000 2015 Woman with rare genetic condition silences critics, becomes model
576156270807384065 Thu Mar 12 23:02:14 +0000 2015 How a colonoscopy saved one woman from a potentially fatal diagnosis
571038343036866560 Thu Feb 26 20:05:25 +0000 2015 Woman's rare case of 'seasonal OCD' cured
570316025234911232 Tue Feb 24 20:15:11 +0000 2015 Docs use skin from woman's arm to replace scalp after freak accident with power drill
569972590267269122 Mon Feb 23 21:30:29 +0000 2015 Woman, 59, wants to give birth to her dead daughter's baby
567834648056897536 Tue Feb 17 23:55:04 +0000 2015 Woman, 115, says her secrets to longevity are raw eggs, no men
567807006816624640 Tue Feb 17 22:05:14 +0000 2015 Woman, 115, says her secrets to longevity are raw eggs, no men  
565257771705450504 Tue Feb 10 21:15:29 +0000 2015 'Mostly male' woman births twins
563793146627506176 Fri Feb 06 20:15:35 +0000 2015 Woman experiences unexpected, rapid weight gain after fecal transplant procedure
563769140251754496 Fri Feb 06 18:40:12 +0000 2015 Woman first in world to give birth after ovarian tissue transplanted into abdomen
563043171161374722 Wed Feb 04 18:35:27 +0000 2015 Woman a passenger on ill-fated cruises for 2 straight years
563038065636417537 Wed Feb 04 18:15:10 +0000 2015 Texas woman suing over botched #hysterectomy
563012947329687554 Wed Feb 04 16:35:21 +0000 2015 As family prepares to pull the plug, woman wakes from coma
562690863491715074 Tue Feb 03 19:15:30 +0000 2015 Chinese woman wakes from coma only speaking English
562383733526130689 Mon Feb 02 22:55:05 +0000 2015 Woman defies odds after spinal diagnosis to land career as model
562372488660021250 Mon Feb 02 22:10:24 +0000 2015 Woman born without womb gives birth to twins
561289017963315200 Fri Jan 30 22:25:04 +0000 2015 #Canada says husband of woman diagnosed with avian #flu also infected
561251368254447616 Fri Jan 30 19:55:28 +0000 2015 Woman in China finds doctor stole her kidney during operation
561226111552868352 Fri Jan 30 18:15:06 +0000 2015 Woman gets snake venom injection instead of #Botox
560181835670773760 Tue Jan 27 21:05:31 +0000 2015 #Georgia woman, 58, shares daily struggles living with early-onset #Alzheimer's
560170451549556737 Tue Jan 27 20:20:17 +0000 2015 Disabled woman writes books with her toes
558020010837544960 Wed Jan 21 21:55:12 +0000 2015 Parasitic worm eats woman’s kidney, kills her
557633736934969345 Tue Jan 20 20:20:17 +0000 2015 Woman who thought she was suffering from a broken heart actually had brain infection
557622402541441025 Tue Jan 20 19:35:15 +0000 2015 Woman battling #leukemia surprised with flash mob of supporters outside her hospital room window
557573791883489280 Tue Jan 20 16:22:05 +0000 2015 Woman who worked with #Ebola patients monitored at #NJ hospital
555407803595370496 Wed Jan 14 16:55:14 +0000 2015 Arkansas woman walking again after being impaled by golf club
555108328792416256 Tue Jan 13 21:05:13 +0000 2015 Woman says cervical cancer was dismissed by doctors as growing pains
555080729831682048 Tue Jan 13 19:15:33 +0000 2015 Maine woman ‘allergic to the world,’ thanks to rare disease
554680468097236992 Mon Jan 12 16:45:03 +0000 2015 Montana woman gives birth to identical triplets
553593418992340994 Fri Jan 09 16:45:31 +0000 2015 Georgia woman goes into labor four months early while on cruise
553340625253597184 Fri Jan 09 00:01:00 +0000 2015 Woman has baby one hour after doctors tell her she’s #pregnant
552136202816880640 Mon Jan 05 16:15:03 +0000 2015 Woman loses both breasts after botched enhancement surgery
547461703768997888 Tue Dec 23 18:40:16 +0000 2014 Woman, 25, given less than month to live surprises friends, family with wedding
546112815439052800 Sat Dec 20 01:20:16 +0000 2014 Texas woman paralyzed from waist down after trampoline accident
546102725805879296 Sat Dec 20 00:40:10 +0000 2014 Tulsa woman indicted for defrauding #cancer patients with ‘alternative’ treatments
546056170168152066 Fri Dec 19 21:35:10 +0000 2014 Doctors safely deliver baby of woman kept on life support for nine weeks, report says
545710207943585794 Thu Dec 18 22:40:27 +0000 2014 Woman’s stuffy nose doesn’t go away for 18 years
545682440942260224 Thu Dec 18 20:50:06 +0000 2014 #Irish face new #abortion debate over brain-dead woman
543520766634254336 Fri Dec 12 21:40:23 +0000 2014 Woman wakes up after #seizure to discover she gave birth prematurely
543514519201648641 Fri Dec 12 21:15:34 +0000 2014 Woman sues hospital after contracting infection that lead to amputation of fingers, toes
542455012245245953 Tue Dec 09 23:05:27 +0000 2014 Woman enters hospital with cramps, exits with surprise baby
542080063001595904 Mon Dec 08 22:15:33 +0000 2014 Woman faked terminal brain #cancer to dupe community, police say
542033464187682817 Mon Dec 08 19:10:23 +0000 2014 Family of woman in need of heart and lung transplant wearing #Christmas socks to spread #hope
540610325935308800 Thu Dec 04 20:55:20 +0000 2014 $25 spent on sexual health per woman per year would reduce deaths, says UN 
303708016946057216 Tue Feb 19 03:30:08 +0000 2013 How not to win a woman's #heart:
301779225675956224 Wed Feb 13 19:45:48 +0000 2013 This can ease a woman's menopausal symptoms AND improve her sex life:
298223151937110018 Mon Feb 04 00:15:14 +0000 2013 Just thinking about a woman can turn a man into a blubbering fool, its true! Here's why:
290545045570998272 Sun Jan 13 19:45:11 +0000 2013 What can ease a woman's menopausal symptoms AND improve her sex life? According to a new study, this:
290545035966046208 Sun Jan 13 19:45:09 +0000 2013 This can ease a woman's menopausal symptoms AND improve her sex life:
564227543918587908 Sun Feb 08 01:01:43 +0000 2015 Woman 'cured by lucky DNA mutation'
529228511718805505 Mon Nov 03 11:08:04 +0000 2014 Ebola: London woman being tested
512705069645438976 Thu Sep 18 20:49:48 +0000 2014 VIDEO: Ambulance death woman 'let down'
512516864635699200 Thu Sep 18 08:21:57 +0000 2014 Woman's ambulance queue death review
481817493485277184 Wed Jun 25 15:13:36 +0000 2014 VIDEO: Woman set for double hand transplant
469813125185675265 Fri May 23 12:12:32 +0000 2014 Meet woman with rare skin condition
463991390037241857 Wed May 07 10:39:02 +0000 2014 AUDIO: Woman defends filming own abortion
449587558100385792 Fri Mar 28 16:43:21 +0000 2014 VIDEO: Deaf woman hears for first time
449525181682180096 Fri Mar 28 12:35:29 +0000 2014 Deaf woman hears for first time
449488329533173760 Fri Mar 28 10:09:03 +0000 2014 VIDEO: Moment deaf woman hears for first time
447008057654906881 Fri Mar 21 13:53:20 +0000 2014 VIDEO: Woman sees again after pioneering op
444236247951609857 Thu Mar 13 22:19:09 +0000 2014 US reports woman-to-woman HIV case
427570802397949952 Sun Jan 26 22:36:37 +0000 2014 Pregnant woman's life support ended
401897485771087872 Sun Nov 17 02:20:02 +0000 2013 Face Ache: The woman who lost teeth for nothing
388386351847993344 Thu Oct 10 19:31:36 +0000 2013 VIDEO: Review into woman's abortion ordeal
387541418438180864 Tue Oct 08 11:34:08 +0000 2013 Clot woman told 'wear comfy shoes'
