468383871294521344 Mon May 19 13:33:11 +0000 2014 Former White House pooch Miss Beazley dies after battle with cancer
466627790914084865 Wed May 14 17:15:09 +0000 2014 Teen w/ #cancer dies after raising $5.4 million for charity @TeenageCancer
433274987428859904 Tue Feb 11 16:23:01 +0000 2014 Woman with #flu dies three weeks after losing her baby
354304399096553476 Mon Jul 08 18:22:06 +0000 2013 Toddler dies after experimental stem cell operation
338159727211077632 Sat May 25 05:08:56 +0000 2013 Mom dies, gives birth, then is revived -- and they're both fine
336543588307578880 Mon May 20 18:06:58 +0000 2013 RIP @ZachSobiech. Teen in viral video dies
313818964998369280 Tue Mar 19 01:07:26 +0000 2013 Man dies of rabies from transplant
269072131327926272 Thu Nov 15 13:39:29 +0000 2012 Did you know someone dies every 19 mins from a drug overdose? @sanjayguptaCNN reports in 'Deadly Dose': 
258331756053266433 Tue Oct 16 22:21:04 +0000 2012 Toddler dies of E. coli after trip to county fair
256203089843994625 Thu Oct 11 01:22:31 +0000 2012 Hong Kong woman dies after cancer 'beauty' treatment
245359660348080128 Tue Sep 11 03:14:36 +0000 2012 Teen dies drafting text: 'Where u at'
242724018032082944 Mon Sep 03 20:41:30 +0000 2012 Woman dies fighting for #healthcare coverage
582975713831194626 Tue Mar 31 18:40:15 +0000 2015 Priest who took ice bucket challenge with Pittsburgh bishop dies of ALS   
579053579471831041 Fri Mar 20 22:55:06 +0000 2015 Rare case: Woman dies after yellow-fever vaccine 
577615443571126272 Mon Mar 16 23:40:27 +0000 2015 Family sues restaurant after teen eats pancakes, dies
574960376812552192 Mon Mar 09 15:50:10 +0000 2015 New York City man dies weeks after hospice wedding  
573254202224455681 Wed Mar 04 22:50:27 +0000 2015 Maine bride dies of cancer days after dream wedding
572838900248551425 Tue Mar 03 19:20:11 +0000 2015 Video game addict dies after 19-hour gaming session
570699837806645250 Wed Feb 25 21:40:19 +0000 2015 Buffalo #cancer hospital doctor dies after Colorado skiing accident
570326122061111298 Tue Feb 24 20:55:18 +0000 2015 #Rutgers freshman collapses, dies while playing #basketball
563465931679334400 Thu Feb 05 22:35:21 +0000 2015 #Massachusetts toddler dies after lice treatment goes awry
560188220504170497 Tue Jan 27 21:30:54 +0000 2015 Mom, 56, dies week after birthing twins she longed for
559740087253344256 Mon Jan 26 15:50:10 +0000 2015 5-year-old Las Vegas girl dies from flu despite receiving #vaccination
558012488089088000 Wed Jan 21 21:25:19 +0000 2015 ‘The next Anna Kournikova,’ 23, dies of heart failure at tennis practice
556157742235541504 Fri Jan 16 18:35:13 +0000 2015 26-year-old newlywed dies from #flu, sepsis complications
555454495724175360 Wed Jan 14 20:00:46 +0000 2015 Santa Barbara County infant dies from whooping cough
555411657217015809 Wed Jan 14 17:10:32 +0000 2015 Iowa man who fought to use #marijuana oil on rare cancer dies
555045445312188417 Tue Jan 13 16:55:21 +0000 2015 #Michigan teen who had visit from @Eminem dies of bone #cancer
551084301539082241 Fri Jan 02 18:35:10 +0000 2015 #Utah mom who delayed #cancer treatment in effort to save unborn son dies  
547870682286002177 Wed Dec 24 21:45:24 +0000 2014 Teen dies after letting classmate punch him
545607457792618496 Thu Dec 18 15:52:09 +0000 2014 11th Sierra Leonean doctor dies from #Ebola
544979070899875840 Tue Dec 16 22:15:10 +0000 2014 Teen nearly dies after ingesting cocktail containing liquid nitrogen
544966487035764736 Tue Dec 16 21:25:10 +0000 2014 TV host who skipped chemo to save unborn baby dies 100 days after birth
543509368231436290 Fri Dec 12 20:55:05 +0000 2014 Toddler dies after being prescribed 'exceptionally high' amount of #potassium 
543131958382170112 Thu Dec 11 19:55:24 +0000 2014 Infant born in water dies after Legionella infection
542768361286148096 Wed Dec 10 19:50:36 +0000 2014 Canadian girl battling #cancer whose dream came true when she met Kate Middleton dies
549614141816569856 Mon Dec 29 17:13:17 +0000 2014 Right-to-die campaigner Purdy dies
534355264133029888 Mon Nov 17 14:39:57 +0000 2014 Sierra Leone Ebola doctor dies in US
521961577155551233 Tue Oct 14 09:51:52 +0000 2014 UN worker dies of Ebola in Germany
497139943752232960 Wed Aug 06 21:59:33 +0000 2014 'Ebola victim' dies in Saudi Arabia
483957032014209025 Tue Jul 01 12:55:22 +0000 2014 Third hospital feed baby dies
477083221201387520 Thu Jun 12 13:41:18 +0000 2014 Second hospital feed baby dies
476313848924749825 Tue Jun 10 10:44:05 +0000 2014 'World's youngest' heart baby dies
473817685348728832 Tue Jun 03 13:25:13 +0000 2014 'Godfather of ecstasy' dies aged 88
466539574668181504 Wed May 14 11:24:37 +0000 2014 Fundraiser Stephen Sutton dies at 19
466173845636775936 Tue May 13 11:11:20 +0000 2014 Leprosy vaccine scientist dies
464722312252497921 Fri May 09 11:03:28 +0000 2014 'Wee Oscar' dies after cancer battle
440849422000197632 Tue Mar 04 14:01:07 +0000 2014 Artificial heart patient dies
438707161921634304 Wed Feb 26 16:08:32 +0000 2014 'Breast cancer envy' campaigner dies
423802567177428992 Thu Jan 16 13:03:00 +0000 2014 Radio fame cancer patient dies
410360591639773184 Tue Dec 10 10:49:23 +0000 2013 Hospital bed attack victim dies
410118999868186625 Mon Dec 09 18:49:23 +0000 2013 School pupil dies of meningitis
403209087254401024 Wed Nov 20 17:11:52 +0000 2013 Nobel Prize winner Sanger dies at 95
401004114475089920 Thu Nov 14 15:10:05 +0000 2013 Oldest person in UK dies aged 113
