576382337170051072 Fri Mar 13 14:00:32 +0000 2015 #FitNation: Finding the right life balance between family, work and getting fit.
543041289076232192 Thu Dec 11 13:55:07 +0000 2014 A friend shared her antibiotic with her, now she's fighting for her life
529269828352499712 Mon Nov 03 13:52:15 +0000 2014 'Death with dignity' advocate #BrittanyMaynard took meds to end her life on Saturday:
516950717576122368 Tue Sep 30 14:00:30 +0000 2014 This mysterious disorder is a 'life sentence'
510566056184664064 Fri Sep 12 23:10:08 +0000 2014 .@drsanjaygupta will continue to chronicle Sandy Halperin's life as his #Alzheimers progresses
504318403067510784 Tue Aug 26 17:24:11 +0000 2014 Got a minute? Add years to your life -- and life to your years:
496994138709950464 Wed Aug 06 12:20:11 +0000 2014 RT @SELFmagazine: These kitchen hacks are life-changing. That is all:
493842275865485312 Mon Jul 28 19:35:48 +0000 2014 Slow + steady wins the race called life! Even a 5-minute run can help prevent #heartdisease
482565102324174848 Fri Jun 27 16:44:20 +0000 2014 'A view or a life'? California debates suicide barrier for the Golden Gate Bridge
465197587109138432 Sat May 10 18:32:02 +0000 2014 RT @cnnireport: She tried to take her life, but now Christine O'Hagan is learning how to live again. Her essay
464123181792780288 Wed May 07 19:22:44 +0000 2014 6 ways to prolong #life. Who doesn't want to do that?
459372569255481347 Thu Apr 24 16:45:29 +0000 2014 Did you take your meds today?  All of them? This invention could make your life easier, but there’s a catch:
453960636771610624 Wed Apr 09 18:20:24 +0000 2014 RT @NPHW: Q3: Public health starts early in life. How can we ensure our children grow up healthier than we did? #NPHWchat
451433227752706048 Wed Apr 02 18:57:23 +0000 2014 Elizabeth was estatic to be pregnant. Then her #cancer came back. Did she risk her own life? Or her baby's?
445946520739651585 Tue Mar 18 15:35:10 +0000 2014 A 3-D printer saved this baby's life. Learn more about his amazing recovery:
444506366665699328 Fri Mar 14 16:12:31 +0000 2014 This newborn's life was saved by an aquarium pump and a couple of college students
434434476924346368 Fri Feb 14 21:10:25 +0000 2014 One Fit Nation participant shares why he gave up soda. Have you recently made a healthier life change?
430423653767860225 Mon Feb 03 19:32:50 +0000 2014 In the end, a coupon saved Torrie Creamer's life
426426655725608960 Thu Jan 23 18:50:12 +0000 2014 Perhaps you've heard of this whole "clean eating" thing? Learn what it is and how you can use it in your life
425652079978643458 Tue Jan 21 15:32:18 +0000 2014 RT @PreventionMag: Your brain is a member of the 'use it or lose it!' club. 25 fun ways to stay sharp for life:
423267068348493824 Wed Jan 15 01:35:07 +0000 2014 Ellie has braved "two-a-days" her entire life, showing up on time and ready to play
418938562307170304 Fri Jan 03 02:55:11 +0000 2014 . @FSU_Football coach Jimbo Fisher is fighting for his son's life
418725621809020928 Thu Jan 02 12:49:02 +0000 2014 Terri Schiavo's family joins in fight over life support for teen Jahi McMath
418094227466121218 Tue Dec 31 19:00:06 +0000 2013 A teenager left fighting for her life after smoking synthetic marijuana made a dramatic recovery.
417658449212624897 Mon Dec 30 14:08:28 +0000 2013 When 'life support' is really 'death support'
415507997524107264 Tue Dec 24 15:43:21 +0000 2013 Husband of pregnant woman wants her off life support
410839757308956672 Wed Dec 11 18:33:25 +0000 2013 RT @DrashmanCNN: @kellywallacetv @ames_atkins @missyluv007 Yes, peer to peer help is great. Daniel saved life of friend on edge @Savingdani…
407706145844117504 Tue Dec 03 03:01:34 +0000 2013 RT @CNNFitNation: CYBER MONDAY DEAL! Send in a video and change your life forever! 100% off! Sale ends at midnight!
404955601765425152 Mon Nov 25 12:51:53 +0000 2013 RT @JareenAI: Incredibly sweet story: Dad documents his preemie son's first months of life
403204036695834626 Wed Nov 20 16:51:48 +0000 2013 Got a minute? You could save a life
398202002884149250 Wed Nov 06 21:35:30 +0000 2013 A tale of two Michaels: How one woman’s son gave another a second chance at life
398136319143993345 Wed Nov 06 17:14:30 +0000 2013 Tale of two Michaels: How one woman’s son gave this diabetic a second chance at life
395150700356710400 Tue Oct 29 11:30:43 +0000 2013 RT @EatThisNotThat: "Life expectancy would grow by leaps and bounds if green vegetables smelled as good as bacon."—Doug Larson
352079155925483520 Tue Jul 02 14:59:46 +0000 2013 Common end-of-life medical terms
342877329808297986 Fri Jun 07 05:35:00 +0000 2013 'This discovery will change your life'
340746695002443776 Sat Jun 01 08:28:37 +0000 2013 In China, '#cancer villages' a reality of life
335361411855290369 Fri May 17 11:49:25 +0000 2013 Saved from a life in the bathroom
333227152361267200 Sat May 11 14:28:38 +0000 2013 Twins create life-saving allergy device
325368229235134465 Fri Apr 19 22:00:05 +0000 2013 If you do it enough, it can transform your life. Why @MishkaShubaly will #RunForBoston
325146230550310912 Fri Apr 19 07:17:56 +0000 2013 The dental screening that could save your life
325005834453123073 Thu Apr 18 22:00:03 +0000 2013 If you do it enough, it can transform your life. Why @MishkaShubaly will #RunForBoston
311714197660651522 Wed Mar 13 05:43:50 +0000 2013 Life-support drugs run short in #Greece
305301462412587008 Sat Feb 23 13:01:55 +0000 2013 Woman saves twin's life with kidney
299920544973856769 Fri Feb 08 16:40:04 +0000 2013 Have you had an #abortion? We want to hear your story. Was it a hard decision? Did it change your life?
294894105761288192 Fri Jan 25 19:46:48 +0000 2013 He found 'life's calling' after paralyzing injury
290739266684866560 Mon Jan 14 08:36:57 +0000 2013 De-stress your life with today's #health minute:
286750192022212608 Thu Jan 03 08:25:47 +0000 2013 New research says being overweight (not obese) may lead to a longer life. Anyone else confused?
281517731818393600 Wed Dec 19 21:53:52 +0000 2012 Ireland to clarify law on #abortion when mother's life is at risk
257645011900977152 Mon Oct 15 00:52:12 +0000 2012 RT @LIVESTRONG: Thank you @SanjayGuptaCNN for sharing @CoachRose3's story. "Price for life: Costly cancer treatments"
256415272167153666 Thu Oct 11 15:25:39 +0000 2012 CNN story changed my life: No longer afraid to talk about epilepsy
255109634162057216 Mon Oct 08 00:57:31 +0000 2012 Young caregivers put life on hold
251343431190863873 Thu Sep 27 15:31:58 +0000 2012 Ewwwww alert! Fecal transplant saves woman's life
248747690379313152 Thu Sep 20 11:37:25 +0000 2012 How triathlon changed my life -- and inspired a nation
240972085667708928 Thu Aug 30 00:39:56 +0000 2012 Restricting calories may not prolong your life, monkey study shows
585205447377977344 Mon Apr 06 22:20:25 +0000 2015 Mom catches life-threatening infection after sharing makeup brush with friend 
585185689018490884 Mon Apr 06 21:01:55 +0000 2015 Less than recommended physical activity may still lengthen life
582609556225818625 Mon Mar 30 18:25:17 +0000 2015 For disabled vets, playing team sports boosts quality of life 
581796722193633280 Sat Mar 28 12:35:22 +0000 2015 RT @drmannyonFOX: Want more health videos? Subscribe to my @YouTube channel and learn to live your healthiest life!
581094481165975552 Thu Mar 26 14:04:55 +0000 2015 7 life events that can lead to divorce  
580493076654895104 Tue Mar 24 22:15:09 +0000 2015 Statins can be stopped toward the end of life 
580397511648628736 Tue Mar 24 15:55:24 +0000 2015 Statins can be stopped toward the end of life 
576422616036216832 Fri Mar 13 16:40:35 +0000 2015 Oregon boy’s fatal diagnosis leads to life-saving treatment for brother 
568539352755785728 Thu Feb 19 22:35:19 +0000 2015 Docs failed to detect life-threatening condition in #pregnant mom, family says
562388898874400768 Mon Feb 02 23:15:36 +0000 2015 17-year-old boy with ‘devil hands’ undergoes life-changing plastic surgery 
562313421887406082 Mon Feb 02 18:15:41 +0000 2015 Crash victim thanks donors whose blood saved his life
562271980536479745 Mon Feb 02 15:31:01 +0000 2015 Ending the #multivitamin #debate: Why taking one may actually save your life
558708472343441408 Fri Jan 23 19:30:54 +0000 2015 Massachusetts mom raises funds for potentially life-saving stem cell transplant
557229774343782402 Mon Jan 19 17:35:05 +0000 2015 Acceptance of heart failure improves patients’ quality of life
555838118486880257 Thu Jan 15 21:25:09 +0000 2015 Georgia couple celebrates birth of son after facing life-threatening condition 
551128422043639808 Fri Jan 02 21:30:29 +0000 2015 Constipated goldfish's life saved with $465 surgery
547844393638854657 Wed Dec 24 20:00:56 +0000 2014 Earlier #bullying tied to quality of life in #college
546088894035689473 Fri Dec 19 23:45:12 +0000 2014 Builder loses all four limbs to life-threatening flesh-eating bug
546005886653956096 Fri Dec 19 18:15:22 +0000 2014 Dancer with #autism says ballet changed his life
545999572083175424 Fri Dec 19 17:50:16 +0000 2014 Global life expectancy increases by six years
545729004184293376 Thu Dec 18 23:55:08 +0000 2014 Boy in need of life-saving multi-organ transplant gets visit from #Santa
543498136120201216 Fri Dec 12 20:10:28 +0000 2014 Mom in end-stage renal failure needs life-saving kidney transplant
540891795052572672 Fri Dec 05 15:33:47 +0000 2014 Why the #job you choose may affect your #memory later in life
537708718759370752 Wed Nov 26 20:45:23 +0000 2014 Family hears son’s heart beat in Vietnam vet’s chest after life-saving transplant
303757122624159744 Tue Feb 19 06:45:16 +0000 2013 10 ways to add years to your life:
303221088303861760 Sun Feb 17 19:15:15 +0000 2013 Life With Multiple Sclerosis: A Post-Holidays Check in - How's Your #MS Today?
302828590964277248 Sat Feb 16 17:15:37 +0000 2013 Get a dose of vitamin D with fish! More life-enhancing reasons to go fish:
302139300194177025 Thu Feb 14 19:36:37 +0000 2013 #RA patients are at an increased risk of contracting the #flu – a potentially life-threatening issue. Protect yourself:
301793332860952576 Wed Feb 13 20:41:52 +0000 2013 Do Teens With Happy Home Life Have Happier Marriages?
301726284063576064 Wed Feb 13 16:15:26 +0000 2013 14 #ValentinesDay gifts for the loves of your life
300858021603594240 Mon Feb 11 06:45:16 +0000 2013 Life With Multiple Sclerosis: Life With MS Can Have 'Beautiful Limitations'
300563623854620672 Sun Feb 10 11:15:26 +0000 2013 The Organized Caregiver: End of Life Caregiving
300556047570042880 Sun Feb 10 10:45:20 +0000 2013 If you own one of these 5 animals, you can go ahead and kiss your dating life goodbye
300450305127112704 Sun Feb 10 03:45:09 +0000 2013 Life With Multiple Sclerosis: Is Routine Important to Your #MS?
299567109824999425 Thu Feb 07 17:15:39 +0000 2013 Life With Multiple Sclerosis: Finally! A Study of a "Generic" MS Med
299270789683896323 Wed Feb 06 21:38:11 +0000 2013 Life With #MS: Living Life With the Breaks On
298506083104878592 Mon Feb 04 18:59:30 +0000 2013 Life With Multiple Sclerosis: Hardly a Sound as a Second Oral #MSTreatment Enters the Market
298140141816541184 Sun Feb 03 18:45:23 +0000 2013 How 'Grey's Anatomy' saved one mom's life:
297664507344457728 Sat Feb 02 11:15:23 +0000 2013 If you own one of these 5 animals, you can go ahead and kiss your dating life goodbye
297424746407157760 Fri Feb 01 19:22:40 +0000 2013 Life With #ChronicPain: Don't Make a Meal Out of It
297424608913674240 Fri Feb 01 19:22:07 +0000 2013 Life With MS: Multiple Sclerosis and #Meditation
296728374288740352 Wed Jan 30 21:15:32 +0000 2013 Life With Multiple Sclerosis: 'At Least it's Only #MS, Not Cancer' REALLY?!?!
295852539981742080 Mon Jan 28 11:15:16 +0000 2013 For the leftie in your life: 11 little-known facts about left-handers
295225928798314497 Sat Jan 26 17:45:21 +0000 2013 7 foods that could add years to your life
294911572080476160 Fri Jan 25 20:56:12 +0000 2013 Life With Multiple Sclerosis: #MultipleSclerosis and a Second Wild
294237004495994880 Thu Jan 24 00:15:43 +0000 2013 The Organized Caregiver: End of Life Caregiving
293829816677969920 Tue Jan 22 21:17:42 +0000 2013 Life With Multiple Sclerosis: Life With MS Can Have 'Beautiful Limitations'
292523063839436801 Sat Jan 19 06:45:07 +0000 2013 10 ways to add years to your life:
292409839785758720 Fri Jan 18 23:15:13 +0000 2013 Why you may have a sucky work-life balance:
291594530015281152 Wed Jan 16 17:15:28 +0000 2013 Get a dose of vitamin D with fish! More life-enhancing reasons to go fish:
290896021226127361 Mon Jan 14 18:59:50 +0000 2013 Life With Multiple Sclerosis: A Post-Holidays Check in - How's Your #MS Today?
289823995631652865 Fri Jan 11 19:59:59 +0000 2013 Life With Multiple Sclerosis: Is Routine Important to Your #MS?
585701601131765761 Wed Apr 08 07:11:58 +0000 2015 VIDEO: 'Overhaul needed' for end-of-life care
581977670692388864 Sun Mar 29 00:34:23 +0000 2015 VIDEO: Life-saving knitters
577800846164914177 Tue Mar 17 11:57:11 +0000 2015 VIDEO: Why did my partner take his own life?
576919367981535232 Sun Mar 15 01:34:30 +0000 2015 'Improve end-of-life care for all'
559979630912761856 Tue Jan 27 07:42:02 +0000 2015 High cholesterol in mid-life risky
558569930287616002 Fri Jan 23 10:20:23 +0000 2015 VIDEO: Ebola experience 'life changing'
552425666617294848 Tue Jan 06 11:25:17 +0000 2015 'Unique' life of having two penises
552407387144212480 Tue Jan 06 10:12:38 +0000 2015 VIDEO: 'NHS saved my life five times'
551900743859306496 Mon Jan 05 00:39:25 +0000 2015 Life-saving baby screening expanded
548320812101431299 Fri Dec 26 03:34:03 +0000 2014 Life choices 'behind many cancers'
540813418588950528 Fri Dec 05 10:22:21 +0000 2014 Obese lose up to eight years of life
538700067939434496 Sat Nov 29 14:24:39 +0000 2014 Making the most of life with cystic fibrosis
537046060749688833 Tue Nov 25 00:52:13 +0000 2014 VIDEO: 'End of life care needs more effort'
536934168572067840 Mon Nov 24 17:27:36 +0000 2014 Bag-for-life 'bug risk' advice
532206710165749760 Tue Nov 11 16:22:22 +0000 2014 VIDEO: Serwotka's life-saving device
529427993551052800 Tue Nov 04 00:20:44 +0000 2014 VIDEO: US right-to-die advocate ends life
529268726143528961 Mon Nov 03 13:47:52 +0000 2014 US right-to-die advocate ends life
516952961126125568 Tue Sep 30 14:09:25 +0000 2014 Boy's life-support should end - judge
513103144725659648 Fri Sep 19 23:11:37 +0000 2014 Why I'll risk my life for Ebola patients
502086654895484929 Wed Aug 20 13:36:01 +0000 2014 Life on Ebola front line
495243677225066498 Fri Aug 01 16:24:28 +0000 2014 'HIV drugs boost' SA life expectancy
486756744299700224 Wed Jul 09 06:20:26 +0000 2014 VIDEO: How organ transplant changed my life
482314094838419456 Fri Jun 27 00:06:55 +0000 2014 Living a life in fear of laughter
481244604264509440 Tue Jun 24 01:17:09 +0000 2014 'He saved my life that night'
473613609935704064 Mon Jun 02 23:54:18 +0000 2014 'Millions denied end-of-life drugs'
468198599600246786 Mon May 19 01:16:59 +0000 2014 Life as a nurse: 'My patients go through hell'
466718006920224769 Wed May 14 23:13:38 +0000 2014 End-of-life care 'deeply concerning'
466474938262892544 Wed May 14 07:07:46 +0000 2014 VIDEO: 'Scarred for life' from sunbed use
466392674569031680 Wed May 14 01:40:53 +0000 2014 Sense of purpose 'adds years to life'
466392672346071040 Wed May 14 01:40:52 +0000 2014 The third way: Life in a retirement village
451243709116342273 Wed Apr 02 06:24:18 +0000 2014 Dieting monkeys offer long life hope
438272378628345856 Tue Feb 25 11:20:52 +0000 2014 Obese 'denied' life saving treatment
428755575086673921 Thu Jan 30 05:04:29 +0000 2014 Why city life may be bad for you
427570802397949952 Sun Jan 26 22:36:37 +0000 2014 Pregnant woman's life support ended
414013775851692032 Fri Dec 20 12:45:50 +0000 2013 Scotland to revamp end of life care
413113412378300416 Wed Dec 18 01:08:07 +0000 2013 Could modern life be making us deaf?
405749535529373696 Wed Nov 27 17:26:42 +0000 2013 VIDEO: Prosthetic limbs give new lease of life
403444403697491969 Thu Nov 21 08:46:56 +0000 2013 Eating nuts 'may prolong life'
393341999283044352 Thu Oct 24 11:43:35 +0000 2013 Boys catching up on life expectancy
384840604284248064 Tue Oct 01 00:42:04 +0000 2013 Mid-life stress 'precedes dementia'
