555439960946642945 Wed Jan 14 19:03:00 +0000 2015 Do any of your resolutions involve eating better?  Here's some easy ways to do just that
519455395124092928 Tue Oct 07 11:53:11 +0000 2014 Are you eating these 15 fall superfoods?
497481611516993537 Thu Aug 07 20:37:13 +0000 2014 'Flesh-eating bacteria'? Not so much. What you need to know about Vibrio vulnificus
497419469069639680 Thu Aug 07 16:30:17 +0000 2014 Ready for lunch? Eating out costs you about 200 extra calories
491944869158723585 Wed Jul 23 13:56:11 +0000 2014 RT @jdwilson2: We euthanize 1.2 million dogs each year. Would eating them be so different? @jdsutter asks
474256193268248576 Wed Jun 04 18:27:42 +0000 2014 Eating breakfast may not matter for #weightloss
458645578428465152 Tue Apr 22 16:36:41 +0000 2014 RT @CNNMoney: Lunchtime fact: Americans aren't eating as much McDonald's
440946603629637632 Tue Mar 04 20:27:17 +0000 2014 Good news! Kids are eating more fruits &amp; veggies at school
433598483845496832 Wed Feb 12 13:48:29 +0000 2014 Eating a @ChickfilA chicken biscuit for breakfast this a.m.? In 5 yrs that chicken will be antibiotic free
426774426244235265 Fri Jan 24 17:52:07 +0000 2014 Qs about healthy eating? Chat live w/ chef Richard Blais from "Cook Your Ass Off" Sun at 9pm ET using #CYAOchat
426426655725608960 Thu Jan 23 18:50:12 +0000 2014 Perhaps you've heard of this whole "clean eating" thing? Learn what it is and how you can use it in your life
422848079029886976 Mon Jan 13 21:50:12 +0000 2014 Eating out? @DaveZinczenko picks the best &amp; worst choices for breakfast, lunch and dinner
420647484902604800 Tue Jan 07 20:05:50 +0000 2014 Red light! What if healthy eating was as easy as playing your favorite childhood game?
418079126193324035 Tue Dec 31 18:00:05 +0000 2013 Two youths were stricken with a brain-eating parasite. One lived. One died.
408950225156710400 Fri Dec 06 13:25:06 +0000 2013 Healthy eating costs you $1.50 more each day. What do you think -- is it worth it?
390488271689502721 Wed Oct 16 14:43:53 +0000 2013 Flesh-eating zombie drug Krokodil 'kills you from the inside out'
379689616775081984 Mon Sep 16 19:33:53 +0000 2013 Teens are moving more and eating better -- but it's still not enough, these study authors say
378138796480417792 Thu Sep 12 12:51:29 +0000 2013 Kali Hardig, the girl who survived a brain-eating amoeba is on @NewDay right now! Watch and then read our story
375738889949831168 Thu Sep 05 21:55:06 +0000 2013 Eating disorders affect men, too. Here's Brian Cuban's story: #health
372360304463577088 Tue Aug 27 14:09:49 +0000 2013 Florida boy's organs donated after brain-eating parasite
367355434375450624 Tue Aug 13 18:42:15 +0000 2013 Less than a month after the last case, a boy in FL has been infected w/ rare, brain-eating #amoeba
364716749687500800 Tue Aug 06 11:57:03 +0000 2013 Morning! We're eating oatmeal and raspberries. What's in your breakfast bowl? #healthyeating #getfit 
361959856313339904 Mon Jul 29 21:22:09 +0000 2013 Arkansas girl, 12, battling rare but deadly brain-eating amoeba
339283570545799168 Tue May 28 07:34:41 +0000 2013 You're eating more calories than you think
338540628080201728 Sun May 26 06:22:30 +0000 2013 You're eating more calories than you think
336475849710788608 Mon May 20 13:37:48 +0000 2013 Flesh-eating bacteria victim uses bionic hands
323256568684621824 Sun Apr 14 02:09:06 +0000 2013 Our @CNNFitNation team learned a few valuable lessons in eating healthy
297570383580786688 Sat Feb 02 05:01:22 +0000 2013 9 ways to keep it #healthy when eating out
297298314347552768 Fri Feb 01 11:00:16 +0000 2013 Today's #getfit tip @EatThisNotThat: Eating fat does not make you fat. Not eating enough fat can make you fat
295849217937788930 Mon Jan 28 11:02:04 +0000 2013 Eating smart when dining out
290882284607905794 Mon Jan 14 18:05:15 +0000 2013 Baobab, mangosteen, sea buckthorn berry, oh my. Are you eating the new superfruits?
282663222803312642 Sun Dec 23 01:45:38 +0000 2012 Eating disorder anxiety rises during the holidays
282190698424442880 Fri Dec 21 18:28:00 +0000 2012 5 healthy eating tips for holiday travelers
275091854230446081 Sun Dec 02 04:19:43 +0000 2012 Eating bugs to save the planet
270374224378597376 Mon Nov 19 03:53:33 +0000 2012 Are you eating the "Salty Six"?
266237912994156544 Wed Nov 07 17:57:19 +0000 2012 'Superfoods' you should be eating
255145336392282112 Mon Oct 08 03:19:23 +0000 2012 The facts about emotional eating
251691465120563200 Fri Sep 28 14:34:56 +0000 2012 Healthy eating on a budget
248968178712080385 Fri Sep 21 02:13:34 +0000 2012 Tips on 'clean eating' from an expert
248390787610599424 Wed Sep 19 11:59:13 +0000 2012 Kids eating adult-sized salt amounts
240916843722833920 Wed Aug 29 21:00:26 +0000 2012 Could branding in schools actually promote healthy eating? Elmo helps kids eat more apples
240626500817276928 Wed Aug 29 01:46:43 +0000 2012 Could pro-anorexia websites help heal eating disorders?
585219331568623616 Mon Apr 06 23:15:36 +0000 2015 Rare condition causes girl, 4, to be addicted to eating carpet 
573229058315718656 Wed Mar 04 21:10:32 +0000 2015 UN says world eating excess sugar, suggests cutting 5-10 percent from #diet
568150537310490624 Wed Feb 18 20:50:18 +0000 2015 Highly processed foods tied to addictive eating, may pave way for #obesity treatment
565561006446084097 Wed Feb 11 17:20:26 +0000 2015 Eating right still at core of committee’s new US dietary guidelines
563785622507503618 Fri Feb 06 19:45:41 +0000 2015 Eating organic produce can limit pesticide exposure
562380016286433280 Mon Feb 02 22:40:19 +0000 2015 Dog undergoes surgery after eating calf-high boots
553572277770813443 Fri Jan 09 15:21:30 +0000 2015 Why #stress eating doesn't work
552160116905365504 Mon Jan 05 17:50:05 +0000 2015 Guide for #healthy eating may consider environment
546088894035689473 Fri Dec 19 23:45:12 +0000 2014 Builder loses all four limbs to life-threatening flesh-eating bug
545602758087565312 Thu Dec 18 15:33:28 +0000 2014 7 eating habits you should drop now
538449812497367040 Fri Nov 28 21:50:13 +0000 2014 Eating too much nutmeg can be dangerous, uncomfortable
303787295721541632 Tue Feb 19 08:45:10 +0000 2013 9 eating habits that will pack on the pounds:
303553341064114177 Mon Feb 18 17:15:30 +0000 2013 9 eating habits that pack on the pounds:
303485348258930689 Mon Feb 18 12:45:20 +0000 2013 The real secret to a healthy complexion? Eating more of these:
302926679838433280 Sat Feb 16 23:45:23 +0000 2013 9 eating habits that pack on the pounds:
302858725667000320 Sat Feb 16 19:15:21 +0000 2013 9 eating habits that pack on the pounds:
302707769872642048 Sat Feb 16 09:15:31 +0000 2013 You aren't eating any of these cereals for breakfast, are ya?
302647317553614851 Sat Feb 16 05:15:18 +0000 2013 The real secret to a healthy complexion? Eating more of these:
302284951016075266 Fri Feb 15 05:15:23 +0000 2013 13 foods you should be eating now:
302120560106819585 Thu Feb 14 18:22:09 +0000 2013 RT @DanyaNasser: A2 : U can influence each member of the family if ur eating healthy!My siblings have learnt so much from my eating habits ! #Healthtalk
302118354297171969 Thu Feb 14 18:13:23 +0000 2013 Q2 Why is eating together as a #family so important? #healthtalk
302058499330932738 Thu Feb 14 14:15:32 +0000 2013 Why you should be eating more popcorn:
301620630074294272 Wed Feb 13 09:15:36 +0000 2013 Here's how to ban emotional eating from your diet:
301052013788164097 Mon Feb 11 19:36:08 +0000 2013 RT @groovyplanteatr: Now I look forward to seasonal eating as well. Nothing better than fresh from the garden-yours or the farmers! #HealthTalk
301045894009221120 Mon Feb 11 19:11:48 +0000 2013 Q2: What foods should I be eating every day? #HealthTalk
299921921313734656 Fri Feb 08 16:45:32 +0000 2013 Eating Berries Might Help Preserve Your Memory
299893401363574785 Fri Feb 08 14:52:13 +0000 2013 Southern eating - deep fried meat, buttermilk biscuits, and sweet tea - could be a recipe for #stroke.
299567440008978433 Thu Feb 07 17:16:58 +0000 2013 Q3: What are nutrition recommendations for heart-healthy eating? How can we make it easier to follow these recommendations? #HealthTalk
299565327069626369 Thu Feb 07 17:08:34 +0000 2013 RT @FloYEdmondson: #HealthTalk takes discipline to do anything healthy, eating right, excercising..much easier bein a slug.
299144284572114944 Wed Feb 06 13:15:29 +0000 2013 For anyone who knows the physical and mental affects of stress...try eating this
299098911031840769 Wed Feb 06 10:15:12 +0000 2013 9 eating habits that pack on the pounds:
298940408443056129 Tue Feb 05 23:45:22 +0000 2013 Workplace productivity = healthy eating + exercise
298306182966308865 Mon Feb 04 05:45:10 +0000 2013 The real secret to a healthy complexion? Eating more of these:
298260927181094912 Mon Feb 04 02:45:21 +0000 2013 Another reason to be #healthy! Eating right and #exercise is linked to workplace productivity. (via @HealthyLiving)
298170340008394753 Sun Feb 03 20:45:23 +0000 2013 Hey tweeps, are you eating any of these heart-healthy foods today?
298109935823245312 Sun Feb 03 16:45:21 +0000 2013 Can't stop eating M&amp;M's? There may be a scientific reason for that:
297807956194508801 Sat Feb 02 20:45:24 +0000 2013 When bath salts" lead to flesh-eating disease
297672024795537408 Sat Feb 02 11:45:15 +0000 2013 9 eating habits that pack on the pounds:
297641818470891521 Sat Feb 02 09:45:14 +0000 2013 9 eating habits that pack on the pounds:
297392780890738688 Fri Feb 01 17:15:38 +0000 2013 9 eating habits that pack on the pounds:
297309635675836416 Fri Feb 01 11:45:15 +0000 2013 The real secret to a healthy complexion? Eating more of these:
297226565887086593 Fri Feb 01 06:15:10 +0000 2013 9 naughty eating habits (and how to break them)
296985045112082432 Thu Jan 31 14:15:27 +0000 2013 Are you eating enough of these 'healthy fats'?
296811350284443648 Thu Jan 31 02:45:15 +0000 2013 Another reason to be #healthy! Eating right and #exercise is linked to workplace productivity. (via @HealthyLiving)
296237718948683776 Tue Jan 29 12:45:50 +0000 2013 Can eating too few calories hurt your metabolism?
295939045379416064 Mon Jan 28 16:59:01 +0000 2013 #IBD? What food do you miss most? You could be eating it after a recipe makeover by @joybauer. @ us your dish and #joyrecipemakeover
295678905417859073 Sun Jan 27 23:45:19 +0000 2013 9 eating habits that pack on the pounds:
295550570540978177 Sun Jan 27 15:15:21 +0000 2013 Are anti-obesity programs causing eating disorders? What one survey says:
294818273210560513 Fri Jan 25 14:45:28 +0000 2013 9 naughty eating habits (and how to break them)
294448320380805121 Thu Jan 24 14:15:24 +0000 2013 How to put a lid on binge eating:
294410513750843392 Thu Jan 24 11:45:11 +0000 2013 9 naughty eating habits (and how to break them)
294108571011010562 Wed Jan 23 15:45:22 +0000 2013 6 ways to beat emotional eating:
294002853331222529 Wed Jan 23 08:45:17 +0000 2013 The real secret to a healthy complexion? Eating more of these:
293625341069643776 Tue Jan 22 07:45:11 +0000 2013 The 411 on eating for better energy:
292938309838184448 Sun Jan 20 10:15:10 +0000 2013 Divide grams of sugar by 4, and that's how many tsp of granulated sugar you're eating in every serving of any food!
292606122492321792 Sat Jan 19 12:15:10 +0000 2013 9 eating habits that pack on the pounds:
292553266078814208 Sat Jan 19 08:45:08 +0000 2013 9 eating habits that will pack on the pounds:
292319252030029825 Fri Jan 18 17:15:15 +0000 2013 9 eating habits that pack on the pounds:
292251288467542016 Fri Jan 18 12:45:11 +0000 2013 The real secret to a healthy complexion? Eating more of these:
292010205976354816 Thu Jan 17 20:47:13 +0000 2013 Q8: Are there certain foods we should avoid entirely while eating out? #HealthTalk
292009877709127680 Thu Jan 17 20:45:54 +0000 2013 Yes! RT @angqueenie: Q7: What are your tips for healthy eating while dining out? #HealthTalk" salad dressing on the side please!
292009765947731968 Thu Jan 17 20:45:28 +0000 2013 RT @HopeJahren: Is it true that Xtreme Eating once in a while won't hurt you? If so, how frequently is too frequently? #HealthTalk
292008964512694272 Thu Jan 17 20:42:17 +0000 2013 Q7: What are your tips for healthy eating while dining out? #HealthTalk
292006377918955521 Thu Jan 17 20:32:00 +0000 2013 Q5: As a registered dietician, which Xtreme Eating dish would you say is the most unhealthy? #HealthTalk
292001512849285121 Thu Jan 17 20:12:40 +0000 2013 RT @CSPI: A1 Here are some highlights from Xtreme Eating 2013
291981818763296768 Thu Jan 17 18:54:25 +0000 2013 RT @FrankSpringob: A10 Disordered eating - whether deprivation or over-consumption, is an epidemic in the US - with both men and women #healthtalk
291981634515914752 Thu Jan 17 18:53:41 +0000 2013 RT @eatsmartbd: A10: There are about 1 million men with serious eating disorders, and tens of millions with a form of an eating disorder. #healthtalk
291980962907164673 Thu Jan 17 18:51:00 +0000 2013 RT @eatsmartbd: Q9 #Diet is a touchy, personal subject for anyone. Even pple who have opposite eating habits can dine peacefully together! #healthtalk
291978428637405185 Thu Jan 17 18:40:56 +0000 2013 RT @Ashley_LizWelch: Here are 6 steps to #heart-healthy eating from @everydayhealth
291692608206553088 Wed Jan 16 23:45:11 +0000 2013 9 eating habits that pack on the pounds:
291624690273906688 Wed Jan 16 19:15:18 +0000 2013 9 eating habits that pack on the pounds:
291473663092477952 Wed Jan 16 09:15:11 +0000 2013 You aren't eating any of these cereals for breakfast, are ya?
291413256881451008 Wed Jan 16 05:15:09 +0000 2013 The real secret to a healthy complexion? Eating more of these:
291050887579848704 Tue Jan 15 05:15:13 +0000 2013 13 foods you should be eating now:
290990496795463680 Tue Jan 15 01:15:15 +0000 2013 Problem: Can't. Stop. Snacking. Solution: Only put healthy eats within reach. More ways to break bad eating habits:
290824422913368064 Mon Jan 14 14:15:20 +0000 2013 Why you should be eating more popcorn:
290499779736252417 Sun Jan 13 16:45:19 +0000 2013 Can't stop eating M&amp;M's? There may be a scientific reason for that:
290499768868798466 Sun Jan 13 16:45:16 +0000 2013 There may be a scientific reason for why you can't stop eating m&amp;m's:
290401583311749120 Sun Jan 13 10:15:07 +0000 2013 Eating 5% more protein leads to consuming 10% fewer calories. Here, the best sources of protein:
290386481837658112 Sun Jan 13 09:15:07 +0000 2013 Are you a stress-eater? Here's how to ban emotional eating from your diet:
290386477332963328 Sun Jan 13 09:15:05 +0000 2013 Here's how to ban emotional eating from your diet:
290016536859639808 Sat Jan 12 08:45:05 +0000 2013 What's up with January Jones eating her placenta? And should you?
289978807434215425 Sat Jan 12 06:15:09 +0000 2013 In honor of National Stress Awareness Month, how to reduce #stress by eating these foods:
579976887465742336 Mon Mar 23 12:04:00 +0000 2015 VIDEO: Half of children 'not eating healthily'
539671459182804992 Tue Dec 02 06:44:37 +0000 2014 Funding pledge on eating disorders
501151872359493632 Sun Aug 17 23:41:31 +0000 2014 How safe is eating meat?
472811344152915969 Sat May 31 18:46:23 +0000 2014 AUDIO: Advergames 'affect eating habits'
469639445038133248 Fri May 23 00:42:23 +0000 2014 Night-eating syndrome 'is real'
453674681078255617 Tue Apr 08 23:24:07 +0000 2014 Male eating disorders 'overlooked'
435729318350561281 Tue Feb 18 10:55:39 +0000 2014 Eating disorders can be 'fatal'
428873285313380352 Thu Jan 30 12:52:13 +0000 2014 Eating disorders admissions up 8%
415279374636548096 Tue Dec 24 00:34:53 +0000 2013 Study backs eating nuts in pregnancy
403444403697491969 Thu Nov 21 08:46:56 +0000 2013 Eating nuts 'may prolong life'
392630813075861504 Tue Oct 22 12:37:35 +0000 2013 'Students need eating-disorder help'
390442243787481088 Wed Oct 16 11:40:59 +0000 2013 VIDEO: Parents 'not eating' to feed children
387015505392836608 Mon Oct 07 00:44:21 +0000 2013 Eating disorder patients 'stranded'
