482228075875143680 Thu Jun 26 18:25:07 +0000 2014 Report: More than 1/3 of @Wikipedia pages have out-of-date drug info a year after a new @US_FDA warning
468713761952776192 Tue May 20 11:24:03 +0000 2014 By 2030, the top #cancer killers in the United States will be lung, pancreas and liver, a new report says
468496563632095233 Mon May 19 21:00:59 +0000 2014 By 2030, the top #cancer killers in the United States will be lung, pancreas and liver, a new report says
423995731025076224 Fri Jan 17 01:50:34 +0000 2014 RT @lizlandau: US gets a D+ for failing to support emergency care patients, report says #health
412593886402314240 Mon Dec 16 14:43:42 +0000 2013 Report: Ex-NFLer's body exhumed for brain study
403212482514132992 Wed Nov 20 17:25:21 +0000 2013 Name-brand drug prescriptions costing you big, says a new report
387333774943322112 Mon Oct 07 21:49:02 +0000 2013 Many states are lacking effective strategies to curb prescription drug abuse, a new report finds #health
357881300809551873 Thu Jul 18 15:15:25 +0000 2013 New @CDCgov report shows blacks die earlier than whites due to homicides, heart disease and #cancer
335258729912074240 Fri May 17 05:01:24 +0000 2013 Are you reducing salt in your diet? You may not have to, according to a new report
334735867639889920 Wed May 15 18:23:44 +0000 2013 Scientists report first success in cloning human stem cells
261389598318538752 Thu Oct 25 08:51:51 +0000 2012 Foodborne illnesses increase 44%, report says. Here's how to keep your food safe:
254996752254521344 Sun Oct 07 17:28:58 +0000 2012 Report compares @BarackObama, @MittRomney #healthcare plans
248583066430361600 Thu Sep 20 00:43:16 +0000 2012 Report: Kids should only eat tuna once a month; avoid albacore altogether
248137999030820864 Tue Sep 18 19:14:43 +0000 2012 F as in Fat report takes a look at our growing obesity problem. Check out the interactive map!
243876793692614657 Fri Sep 07 01:02:13 +0000 2012 Report card: Americans' blood pressure
585839557016477697 Wed Apr 08 16:20:09 +0000 2015 Kailahun Ebola case report was a mistake, says Sierra Leone 
580747326299455489 Wed Mar 25 15:05:27 +0000 2015 Monsanto seeks retraction for report linking herbicide to cancer  
580432669072363520 Tue Mar 24 18:15:06 +0000 2015 Report: Doctors aren't telling patients they have Alzheimer's 
580009977638715392 Mon Mar 23 14:15:29 +0000 2015 When it comes to e-cigs, Big Tobacco concerned for public health, report says  
575711633722511360 Wed Mar 11 17:35:24 +0000 2015 Report: Specialty drugs drive prescription spending jump  
572828896221114368 Tue Mar 03 18:40:26 +0000 2015 Man suffering memory loss after mosquito bite during vacation in #Bali, report says
571045845845598209 Thu Feb 26 20:35:13 +0000 2015 More butt lifts, fewer breast implants in 2014, says US plastic surgery report
570682404249190400 Wed Feb 25 20:31:02 +0000 2015 Doctors in India profiteering from patients, report finds
570268321221902336 Tue Feb 24 17:05:37 +0000 2015 US government report outlines foods most prone to pathogens
568515600344956929 Thu Feb 19 21:00:56 +0000 2015 #Texas #Ebola quarantine success depended on assistance with daily needs, CDC report finds
566266827513552897 Fri Feb 13 16:05:07 +0000 2015 Clinical trials may under report side effects of cancer drugs  
565301755601506304 Wed Feb 11 00:10:15 +0000 2015 Report urges new name, better diagnosis for chronic fatigue
564826087268818946 Mon Feb 09 16:40:07 +0000 2015 Drunk driving wanes in US, drug use by drivers rises, report says
563391717270110209 Thu Feb 05 17:40:27 +0000 2015 Report suggests #Putin has #Asperger’s syndrome: What’s the diagnosis?
553639834527748096 Fri Jan 09 19:49:57 +0000 2015 RT @drmannyonFOX: US New &amp; World Report lists the #DASHdiet as the #bestdiet in 2015. Find out if its for you.
547072923455225856 Mon Dec 22 16:55:23 +0000 2014 USDA report says pesticide residues in food nothing to fear
546056170168152066 Fri Dec 19 21:35:10 +0000 2014 Doctors safely deliver baby of woman kept on life support for nine weeks, report says
545632119683579904 Thu Dec 18 17:30:09 +0000 2014 Donors and WHO responded too slowly to West Africa #Ebola outbreak, report says
542787123045486595 Wed Dec 10 21:05:09 +0000 2014 #Obesity, inactivity on the rise, suggests report of healthiest US states
537703689520447488 Wed Nov 26 20:25:24 +0000 2014 Report: Someone drowns every 90 seconds
304459267153461248 Thu Feb 21 05:15:20 +0000 2013 Binge drinking is a problem among women and girls in the U.S., according to a new report.
301758930814631937 Wed Feb 13 18:25:10 +0000 2013 Report calls for changes in the battle against #counterfeit drugs:
301414508264566785 Tue Feb 12 19:36:33 +0000 2013 Too little money is spent researching breast cancer prevention, according to a new report
300027524862316545 Fri Feb 08 23:45:10 +0000 2013 A new report estimates the number of annual ER visits involving energy drinks shot up in 2011.
299476550812839936 Thu Feb 07 11:15:48 +0000 2013 Binge drinking is a problem among women and girls in the U.S., according to a new report.
299302865065889792 Wed Feb 06 23:45:38 +0000 2013 Your diet's top 10 sodium sources, revealed, in a new CDC report:
295980923646771200 Mon Jan 28 19:45:25 +0000 2013 Doctors report increase in ER visits among those who ate Flamin' Hot @Cheetos.
292015808153006081 Thu Jan 17 21:09:28 +0000 2013 RT @CSPI: Thank you @EverydayHealth! The full #XtremeEating report is available here:
291911497536385024 Thu Jan 17 14:14:59 +0000 2013 Existing evidence suggests the childhood immunization schedule is safe, according to a new report. #vaccine
291614036116779008 Wed Jan 16 18:32:58 +0000 2013 A new report estimates the number of annual ER visits involving energy drinks shot up in 2011.
580644387417264128 Wed Mar 25 08:16:24 +0000 2015 Contaminated blood probe report due
573288163797413888 Thu Mar 05 01:05:24 +0000 2015 Plumbers 'should report cold homes'
572570056443346945 Tue Mar 03 01:31:53 +0000 2015 Baby deaths inquiry report due
562583029869051905 Tue Feb 03 12:07:01 +0000 2015 Bad hospital report 'had 300 errors'
536793648990400514 Mon Nov 24 08:09:13 +0000 2014 Delayed C. diff outbreak report due
529451650906198016 Tue Nov 04 01:54:44 +0000 2014 Shift work dulls your brain - report
524944708691181568 Wed Oct 22 15:25:46 +0000 2014 'Nine million have TB' - WHO report
520950883203297280 Sat Oct 11 14:55:44 +0000 2014 VIDEO: How to report Ebola crisis safely
478917689428029440 Tue Jun 17 15:10:49 +0000 2014 Baby ashes report calls for new laws
478909805629669376 Tue Jun 17 14:39:30 +0000 2014 VIDEO: Baby ashes report calls for new laws
462165077924143104 Fri May 02 09:41:55 +0000 2014 Nursing home abuse report due
420605303286026240 Tue Jan 07 17:18:13 +0000 2014 Report cites 'weak' hospital bosses
415649751174873088 Wed Dec 25 01:06:37 +0000 2013 Minister orders mid Wales NHS report
413633677046714368 Thu Dec 19 11:35:28 +0000 2013 VIDEO: Breast cancer surgery report due
407458893715890177 Mon Dec 02 10:39:05 +0000 2013 Aid corruption report watered down
400238693635477504 Tue Nov 12 12:28:35 +0000 2013 Target MMR at teenagers, report says
394628094503301120 Mon Oct 28 00:54:04 +0000 2013 NHS complaints review set to report
