567409448571121664 Mon Feb 16 19:45:29 +0000 2015 Snowed in? Here's how to beat the winter blues @CNN @tinkertime #cnnsnow
449577377417666560 Fri Mar 28 16:02:54 +0000 2014 Lingering #winter #weather may mean a miserable #allergy season
439075114190004224 Thu Feb 27 16:30:39 +0000 2014 Hydrate, hydrate, hydrate! Even in the winter time
428576942883737600 Wed Jan 29 17:14:40 +0000 2014 BUSTED! These 10 winter #health myths are as fictional as Frosty the Snowman
428527258358149120 Wed Jan 29 13:57:14 +0000 2014 Some winter #health wisdom is as fictional as Frosty the Snowman. Beware these 10 myths!
420937050360393728 Wed Jan 08 15:16:28 +0000 2014 RT @ClevelandClinic: 5 foods to eat during the winter
416284016673693696 Thu Dec 26 19:06:58 +0000 2013 Feeling down? It’s easy to blame our winter blues on seasonal affective disorder. But is that the whole story?
412979477199998976 Tue Dec 17 16:15:54 +0000 2013 As if the havoc winter wreaks on our hair isn't bad enough... Mother Nature can also cause you pain
301043388994711555 Mon Feb 11 19:01:51 +0000 2013 Team USA loses 400 lbs for @SpecialOlympics Winter Games
298660171721355264 Tue Feb 05 05:11:48 +0000 2013 Coping with #asthma in winter
276697188501975040 Thu Dec 06 14:38:45 +0000 2012 Weathering a winter pregnancy
273820058923433984 Wed Nov 28 16:06:04 +0000 2012 When it's more than just the 'winter blues'
573541100247498752 Thu Mar 05 17:50:28 +0000 2015 #Flu winds down as FDA aims for better #vaccine next winter
573223946910375936 Wed Mar 04 20:50:13 +0000 2015 Freezing #winter drives New Yorkers into therapy
568068905153003520 Wed Feb 18 15:25:55 +0000 2015 5 ways to beat #winter #weight gain
560838583490461697 Thu Jan 29 16:35:12 +0000 2015 Are the 'winter blues' a real thing?
555775342057889792 Thu Jan 15 17:15:42 +0000 2015 5 winter fruits and veggies one nutritionist loves
552851371406684161 Wed Jan 07 15:36:53 +0000 2015 Itchy winter skin? Try these natural remedies
551069212962471936 Fri Jan 02 17:35:13 +0000 2015 Winter weather alerts may signal greater fall risk for elderly
538456079576072192 Fri Nov 28 22:15:08 +0000 2014 Forget the winter blues, beware the winter munchies via @drmannyonfox
300005322569945090 Fri Feb 08 22:16:57 +0000 2013 Still have time to prepare for Winter Storm Nemo? Here's what you need to know:
576374037770719232 Fri Mar 13 13:27:33 +0000 2015 How bad has winter been for the NHS?
576349890013372416 Fri Mar 13 11:51:36 +0000 2015 A&amp;E target missed whole of winter
563702043852812288 Fri Feb 06 14:13:34 +0000 2015 How is the NHS coping this winter?
558589112869847040 Fri Jan 23 11:36:37 +0000 2015 VIDEO: How winter wards help hospitals
556112295617495041 Fri Jan 16 15:34:37 +0000 2015 VIDEO: 'Winter ward' to ease pressure
545211916411359232 Wed Dec 17 13:40:25 +0000 2014 NHS winter: Your questions answered
539753602487554049 Tue Dec 02 12:11:01 +0000 2014 Seasonal Affective Disorder and the difference from winter blues
538280567515533313 Fri Nov 28 10:37:42 +0000 2014 Lowest ever winter deaths recorded
533064008585060352 Fri Nov 14 01:08:58 +0000 2014 Why the NHS is facing a tricky winter
524374014110609408 Tue Oct 21 01:38:02 +0000 2014 Scans reveal cause of winter blues
518981326314037248 Mon Oct 06 04:29:25 +0000 2014 Winter flu jab drive launched
449665276301148161 Fri Mar 28 21:52:10 +0000 2014 VIDEO: Mild winter eases A&amp;E pressures
415144736207298560 Mon Dec 23 15:39:52 +0000 2013 NHS Scotland 'prepared for winter'
410011527324782592 Mon Dec 09 11:42:20 +0000 2013 NHS Winter: Weekly A&amp;E tracker
405277422615932928 Tue Nov 26 10:10:41 +0000 2013 Steep rise in winter deaths
403620596992311296 Thu Nov 21 20:27:03 +0000 2013 VIDEO: Hospitals prepare for a winter crisis
403220583027990528 Wed Nov 20 17:57:33 +0000 2013 A&amp;Es get extra money as winter bites
402399608732545025 Mon Nov 18 11:35:17 +0000 2013 VIDEO: How does the NHS plan for winter?
398122701702713344 Wed Nov 06 16:20:23 +0000 2013 VIDEO: PM asked: An NHS crisis this winter?
397680367680761856 Tue Nov 05 11:02:42 +0000 2013 AUDIO: NHS chief: Winter will be an 'issue'
392652811608920065 Tue Oct 22 14:05:00 +0000 2013 Jones backs cancelling winter ops
388447556847419392 Thu Oct 10 23:34:49 +0000 2013 'Get flu vaccine this winter' plea
