570601385009528832 Wed Feb 25 15:09:06 +0000 2015 FDA knew for years that the scopes behind the superbug virus was a risk @elizcohencnn
517776546539790336 Thu Oct 02 20:42:03 +0000 2014 .@ivangd0392 @DrFriedenCDC says NO, virus cannot be transmitted via mosquitoes #EbolaQandA
517688338015592449 Thu Oct 02 14:51:32 +0000 2014 .@kristenejonesrn Not before symptoms. But survivors are warned that virus can live in semen, breast milk after recovery  #EbolaQandA
517420804779556866 Wed Oct 01 21:08:27 +0000 2014 .@tbonemexi15 @DrFriedenCDC says US is much better equipped to handle #Ebola patients, keep them isolated &amp; contain the virus #EbolaQandA
517378633699454977 Wed Oct 01 18:20:53 +0000 2014 .@Laurentiius in 1 @CDCgov study, virus remained active for 6 days. But many things, like heat and sunlight, can kill it #EbolaQandA
517377094981267457 Wed Oct 01 18:14:46 +0000 2014 .@RoscoeTheHorse Not really. But common sense says to avoid anyone who's sick. Virus spreads only when there are symptoms! #EbolaQandA
517360443300392960 Wed Oct 01 17:08:36 +0000 2014 .@timetravelexp Yes, feces and urine can contain the Ebola virus. And yes, the virus has been seen in wild animals like bats #EbolaQandA
517359600266272768 Wed Oct 01 17:05:15 +0000 2014 .@josemp0944 You know your history! Reston Ebola virus has come to U.S. several times in monkeys:
517328402383388672 Wed Oct 01 15:01:17 +0000 2014 .@Fiyrstorm Unlikely to spread thru water system. Chlorine, heat, direct sunlight, soaps and detergents can all kill the virus #EbolaQandA
517321837525893121 Wed Oct 01 14:35:12 +0000 2014 .@Freckles7682 No. Didn't have symptoms until 4d after landed in U.S. Virus only spreads when sick More:
517316645526974465 Wed Oct 01 14:14:34 +0000 2014 .@natiezzz It could. Every time the virus spreads to another person it has a chance to mutate. Learn more:
509001536241152000 Mon Sep 08 15:33:17 +0000 2014 Worried about the new virus sweeping the Midwest? Here's what you need to know to keep your kids (&amp; you) healthy:
503873669631070208 Mon Aug 25 11:56:59 +0000 2014 DR Congo confirms #Ebola cases as deadly virus spreads:
494152282481897472 Tue Jul 29 16:07:39 +0000 2014 #Ebola fears hit close to home: American Patrick Sawyer died in Nigeria after being infected by the deadly virus
487316930542698497 Thu Jul 10 19:26:24 +0000 2014 RT @cnnbrk: HIV virus now detected in child that scientists previously said was functionally cured.
479666231511760897 Thu Jun 19 16:45:16 +0000 2014 GA confirms 1st case of #chikungunya; virus spreads to Cuba too
477480600274628609 Fri Jun 13 16:00:20 +0000 2014 CDC worries mosquito-borne virus could hit U.S. after major outbreak in the Caribbean.
466992983129485312 Thu May 15 17:26:18 +0000 2014 A high dose of the #measles virus put this woman's #cancer into remission. Will it work for others?
466600611127885824 Wed May 14 15:27:09 +0000 2014 RT @NewDay: As the second case of #MERS is confirmed in the U.S., here are 5 things to know about the virus:
462332792970698753 Fri May 02 20:48:22 +0000 2014 Breaking:  First U.S. case of deadly #MERS virus reported in Indiana
462230219873468418 Fri May 02 14:00:46 +0000 2014 Can SARS lessons prevent a MERS virus outbreak?
461256274881937408 Tue Apr 29 21:30:40 +0000 2014 MERS is a deadly &amp; mysterious virus. Does it come from camels? #health
419245634030698497 Fri Jan 03 23:15:23 +0000 2014 Did you have #chickenpox as a kid? You still have the virus -- and that may cause #shingles
396262950169628672 Fri Nov 01 13:10:24 +0000 2013 New cases of deadly #MERS virus emerge
372687417133633536 Wed Aug 28 11:49:39 +0000 2013 NOAA says a virus killed hundreds of dolphins along the east coast
356745611338457088 Mon Jul 15 12:02:36 +0000 2013 Pilgrims warned to wear masks to stop virus
343922161381154819 Mon Jun 10 02:46:47 +0000 2013 Saudi teen latest victim of new virus
341570055185760258 Mon Jun 03 15:00:21 +0000 2013 Deadly MERS virus spreads to Italy
340709330947022848 Sat Jun 01 06:00:09 +0000 2013 Growing alarm over new virus
339709736553426946 Wed May 29 11:48:07 +0000 2013 New SARS-like virus is 'threat to the entire world'
335440145924898816 Fri May 17 17:02:17 +0000 2013 5 things to know about dangerous, SARS-like virus
335243070360674304 Fri May 17 03:59:11 +0000 2013 Health care workers sickened by new virus
334283821199540226 Tue May 14 12:27:28 +0000 2013 4 new cases of dangerous virus
333913641223061504 Mon May 13 11:56:30 +0000 2013 Second case of dangerous virus reported in France
332469559531540480 Thu May 09 12:18:14 +0000 2013 Dangerous virus diagnosed in France
327104371810787329 Wed Apr 24 16:58:54 +0000 2013 WHO: H7N9 virus 'one of the most lethal so far'
312050481461620736 Thu Mar 14 04:00:07 +0000 2013 Death toll from SARS-like virus climbs
305713480164593665 Sun Feb 24 16:19:08 +0000 2013 New SARS-like virus a medical mystery
303977992428863488 Tue Feb 19 21:22:55 +0000 2013 New virus could spread to U.S.
577492269521088512 Mon Mar 16 15:31:00 +0000 2015 Four Americans arrive in Nebraska to be monitored for Ebola virus 
568847610397794305 Fri Feb 20 19:00:13 +0000 2015 CDC discovers new virus in Kansas
567406912392921088 Mon Feb 16 19:35:24 +0000 2015 #Ebola virus still infectious for a week after death
565583657080205314 Wed Feb 11 18:50:26 +0000 2015 Filipino nurse from Saudi Arabia tests positive for MERS virus
563752810391818240 Fri Feb 06 17:35:18 +0000 2015 Headed to #Caribbean? What to know about mosquito virus there
563740186757312513 Fri Feb 06 16:45:08 +0000 2015 Mosquito virus sickening more travelers to the Caribbean
563406744010108928 Thu Feb 05 18:40:10 +0000 2015 #Ebola virus sent to lower-tier lab likely not dangerous, says CDC
560901545064411136 Thu Jan 29 20:45:24 +0000 2015 The Ebola virus is mutating, scientists say
560161705670770689 Tue Jan 27 19:45:32 +0000 2015 #Canada resident tests positive for H7N9 avian #flu virus
555850769736691713 Thu Jan 15 22:15:25 +0000 2015 Deadly #MERS virus spreads from camels to people only rarely
552543923881918468 Tue Jan 06 19:15:11 +0000 2015 Researchers identify new strain of deadly pig virus in US
547440278601486336 Tue Dec 23 17:15:08 +0000 2014 Kansas says new virus found after resident's death
540544846336102402 Thu Dec 04 16:35:08 +0000 2014 #Flu shots may not be good match for 2014-15 virus, #CDC says
539854102508089344 Tue Dec 02 18:50:22 +0000 2014 Deadly pig virus jumps to Hawaii, animal feed tested
303912604592656384 Tue Feb 19 17:03:06 +0000 2013 Emerging #SARS Like Virus Well Suited to Attack Humans
301810210815746050 Wed Feb 13 21:48:56 +0000 2013 SARS-like virus now looks like it's spreading from person-to-person #sars:
301438885819457537 Tue Feb 12 21:13:25 +0000 2013 A tenth patient has now been diagnosed SARS-like virus. Could it be the next epidemic? #epidemic #sars
577825346331889664 Tue Mar 17 13:34:32 +0000 2015 Dentist probe patients contract virus
569844900591595520 Mon Feb 23 13:03:06 +0000 2015 WHO calls for action over Mers virus
563551500295626752 Fri Feb 06 04:15:22 +0000 2015 Wild birds 'may spread flu virus'
560684286576054276 Thu Jan 29 06:22:05 +0000 2015 Ebola virus mutating, scientists say
548655039036674048 Sat Dec 27 01:42:09 +0000 2014 Whooping cough virus 'evolving fast'
539724502158942208 Tue Dec 02 10:15:23 +0000 2014 AUDIO: HIV virus 'becoming less dangerous'
533064011235860480 Fri Nov 14 01:08:58 +0000 2014 Wikipedia 'foresees virus outbreaks'
532821359424831489 Thu Nov 13 09:04:46 +0000 2014 Tests begin in dentist virus probe
532458837811269632 Wed Nov 12 09:04:14 +0000 2014 Patients recalled over virus risk
531733593119158272 Mon Nov 10 09:02:22 +0000 2014 NI test results due over Ebola virus
517703693995483137 Thu Oct 02 15:52:33 +0000 2014 Ebola nurse tells of virus 'horror'
511368893269409792 Mon Sep 15 04:20:19 +0000 2014 VIDEO: Mers: Camel traders unalarmed by virus
511368892472504322 Mon Sep 15 04:20:19 +0000 2014 Mers: Saudis in push to keep Hajj free from deadly virus
509007089553784833 Mon Sep 08 15:55:21 +0000 2014 Hundreds of US children hit by virus
504416640805502977 Tue Aug 26 23:54:33 +0000 2014 Ebola crisis: Five top tips to avoid the deadly virus
502796673236480001 Fri Aug 22 12:37:23 +0000 2014 Irishman did not have Ebola virus
497010135118528513 Wed Aug 06 13:23:44 +0000 2014 VIDEO: Chikungunya virus hits Caribbean
493768871245922304 Mon Jul 28 14:44:07 +0000 2014 'Poor care for hepatitis C virus'
492832022893576192 Sat Jul 26 00:41:25 +0000 2014 'New virus' discovered in human gut
491063691450662912 Mon Jul 21 03:34:42 +0000 2014 Early HIV drugs 'may not stop virus'
481137198352195586 Mon Jun 23 18:10:21 +0000 2014 Polio virus sample found in Brazil
466521799770259456 Wed May 14 10:13:59 +0000 2014 VIDEO: Health chiefs meet over Mers virus
465910661122244608 Mon May 12 17:45:32 +0000 2014 US confirms second Mers virus case
462346483052711936 Fri May 02 21:42:46 +0000 2014 Heathrow flight 'Mers' virus warning
452751774596603904 Sun Apr 06 10:16:49 +0000 2014 Cancer virus discovery helped by delayed flight
448479086881406976 Tue Mar 25 15:18:41 +0000 2014 Guinea bans bats to curb Ebola virus
448114748463128577 Mon Mar 24 15:10:56 +0000 2014 Virus in Guinea capital not Ebola
440670205954764800 Tue Mar 04 02:08:59 +0000 2014 30,000-year-old virus comes to life
399971358907850752 Mon Nov 11 18:46:17 +0000 2013 Camel tests positive for Mers virus
395630209342271488 Wed Oct 30 19:16:07 +0000 2013 Bat virus clues to origins of Sars
