555759988338327553 Thu Jan 15 16:14:41 +0000 2015 Heroin deaths are up for a third year in a row
487293975389540352 Thu Jul 10 17:55:11 +0000 2014 RT @CNNLiving: Should the government get involved in preventing accidental deaths from heatstroke inside cars?
474157003515109376 Wed Jun 04 11:53:33 +0000 2014 There's been a big jump in #MERS cases in Saudi Arabia, including 282 deaths
461949318866690048 Thu May 01 19:24:34 +0000 2014 5 things cause 2/3 of U.S. deaths. Here's how we can prevent some of those fatalities, says @DrFriedenCDC
443105266251214848 Mon Mar 10 19:25:02 +0000 2014 RT @CDCFlu: #Flu activity in the U.S. is decreasing, but remains elevated in certain key indicators, like flu-related #deaths.
428162162733760513 Tue Jan 28 13:46:29 +0000 2014 A #cancer painkiller is being blamed for 22 deaths in Pennsylvania
403932519772717056 Fri Nov 22 17:06:32 +0000 2013 600,000 baby monitors recalled after deaths
376064691635630081 Fri Sep 06 19:29:44 +0000 2013 75 illnesses, 3 deaths may be tied to synthetic #marijuana in Colorado
375022975323365376 Tue Sep 03 22:30:19 +0000 2013 200,000 cardiovascular disease deaths could be prevented annually, the CDC says #health
374641902697869312 Mon Sep 02 21:16:04 +0000 2013 A drug called molly is in the spotlight after two deaths at the Electric Zoo music festival
353160682025394176 Fri Jul 05 14:37:22 +0000 2013 Women's prescription overdose deaths skyrocket
341200254382792704 Sun Jun 02 14:30:54 +0000 2013 Enjoying the warm weather? Climate change may bring more heat deaths. Protect yourself!
337468332158644225 Thu May 23 07:21:34 +0000 2013 Climate change bringing more heat deaths. Know how to protect yourself!
324336388420009984 Wed Apr 17 01:39:55 +0000 2013 FDA warns against dietary supplement linked to deaths
314679374714642433 Thu Mar 21 10:06:24 +0000 2013 Harvard ties sugary drinks to 180,000 deaths worldwide
298907821519560704 Tue Feb 05 21:35:52 +0000 2013 Experts: Using what we know can reduce #cancer deaths
279793606158610433 Sat Dec 15 03:42:48 +0000 2012 VA under scrutiny after Legionnaires' deaths
277367735640539136 Sat Dec 08 11:03:16 +0000 2012 Infant recliner model linked to 5 deaths
269520763592273920 Fri Nov 16 19:22:12 +0000 2012 FDA investigates deaths that may be linked to 5-hour ENERGY
246341700929339392 Thu Sep 13 20:16:52 +0000 2012 Mysterious tourist deaths in Asia prompt poison probe
243724148998803456 Thu Sep 06 14:55:39 +0000 2012 West Nile virus cases, deaths still on rise
580445258833596416 Tue Mar 24 19:05:08 +0000 2015 This nut-chewing habit is linked to thousands of deaths 
578952942251876352 Fri Mar 20 16:15:12 +0000 2015 Sobriety tests in all new cars might prevent most drunk driving deaths 
577874595514085376 Tue Mar 17 16:50:14 +0000 2015 India bets on mobiles in battle on maternal, child deaths 
577518669388996608 Mon Mar 16 17:15:55 +0000 2015 Cold exposure deaths higher in rural western areas of US 
577504765925597184 Mon Mar 16 16:20:40 +0000 2015 Listeriosis not cause of 3 ice cream deaths, Kansas officials say 
565927112222466048 Thu Feb 12 17:35:12 +0000 2015 Study ties more deaths, types of disease, to smoking
563799393569353730 Fri Feb 06 20:40:24 +0000 2015 High rates of child deaths from #Ebola, special care needed, WHO says
558316063776309249 Thu Jan 22 17:31:37 +0000 2015 Doctor accused of prescribing drugs that led to 5 deaths 
557301563317055489 Mon Jan 19 22:20:21 +0000 2015 Woman, child die of bird flu in Egypt, five deaths so far this year
555428080572203009 Wed Jan 14 18:15:48 +0000 2015 Half of teen, young adult car crash deaths involve pot or alcohol
552219367862468608 Mon Jan 05 21:45:31 +0000 2015 #Ebola deaths top 8,000 in worst-hit West Africa, says WHO
551079367867396096 Fri Jan 02 18:15:34 +0000 2015 World Health Organization reports 7,905 #Ebola deaths
551053031325044736 Fri Jan 02 16:30:55 +0000 2015 US #cancer deaths fell 22 percent since 1991
546117829867884544 Sat Dec 20 01:40:11 +0000 2014 Prepackaged caramel apples linked to 4 deaths
545994709987254272 Fri Dec 19 17:30:57 +0000 2014 Minnesota links caramel apples, 2 #listeria deaths
542437310344601600 Tue Dec 09 21:55:07 +0000 2014 Smoking still a large contributor to US cancer deaths, study says
540610325935308800 Thu Dec 04 20:55:20 +0000 2014 $25 spent on sexual health per woman per year would reduce deaths, says UN 
539932408171098113 Wed Dec 03 00:01:32 +0000 2014 Drug overdose-related deaths double from 1999 to 2012
300087910017925122 Sat Feb 09 03:45:07 +0000 2013 HPV Cancers Rise as Cancer Deaths Decline
294923938255994880 Fri Jan 25 21:45:20 +0000 2013 Baby Deaths Linked to Formula Thickener, Says FDA
291947626507685888 Thu Jan 17 16:38:32 +0000 2013 Segregation Tied to Higher #Cancer Deaths in Blacks
583770728090112000 Thu Apr 02 23:19:22 +0000 2015 Child heart surgery deaths 'halved'
576581969103847424 Sat Mar 14 03:13:48 +0000 2015 Testosterone boost 'could cut deaths'
572570056443346945 Tue Mar 03 01:31:53 +0000 2015 Baby deaths inquiry report due
569826220822503424 Mon Feb 23 11:48:52 +0000 2015 VIDEO: Mental health deaths 'avoidable'
569692407274409984 Mon Feb 23 02:57:08 +0000 2015 Deaths in detention 'avoidable'
564286451924234240 Sun Feb 08 04:55:48 +0000 2015 NHS to review avoidable deaths - Hunt
564218225739583488 Sun Feb 08 00:24:42 +0000 2015 'Deaths averted' at failing hospitals
542314289130795009 Tue Dec 09 13:46:16 +0000 2014 Hospital deaths inquiry launched
542112084427685888 Tue Dec 09 00:22:47 +0000 2014 Halving of malaria deaths celebrated
542112084276695041 Tue Dec 09 00:22:47 +0000 2014 Halving of malaria deaths celebrated
540585383717654528 Thu Dec 04 19:16:13 +0000 2014 No criticism over transplant deaths
540214614546317312 Wed Dec 03 18:42:55 +0000 2014 'No evidence' flu drug caused deaths
538212958896021504 Fri Nov 28 06:09:03 +0000 2014 Mental health deaths as beds cut
537296736947933184 Tue Nov 25 17:28:19 +0000 2014 MSP's tears over C. diff deaths
536833553812582400 Mon Nov 24 10:47:47 +0000 2014 Transplant fears over kidneys deaths
532592171510034432 Wed Nov 12 17:54:03 +0000 2014 Ebola outbreak deaths pass 5,000
524179333242294272 Mon Oct 20 12:44:26 +0000 2014 Liver deaths rise linked to alcohol
520630684977623040 Fri Oct 10 17:43:22 +0000 2014 Ebola outbreak deaths exceed 4,000
515610958605979648 Fri Sep 26 21:16:46 +0000 2014 W Africa Ebola deaths 'pass 3,000'
514225091933003776 Tue Sep 23 01:29:50 +0000 2014 VIDEO: Sharp rise in Malaysia dengue deaths
510480814539149313 Fri Sep 12 17:31:25 +0000 2014 Police investigating baby feed deaths
507681272487874560 Fri Sep 05 00:07:02 +0000 2014 One in five child deaths 'preventable'
502053546112475136 Wed Aug 20 11:24:27 +0000 2014 Heart deaths reach 'tipping point'
499242050982649856 Tue Aug 12 17:12:35 +0000 2014 Danes link listeria deaths to meat
496893897952350216 Wed Aug 06 05:41:51 +0000 2014 VIDEO: Daily aspirin 'cuts cancer deaths'
496825835211333632 Wed Aug 06 01:11:24 +0000 2014 Daily aspirin 'cuts cancer deaths'
488098321223782400 Sat Jul 12 23:11:22 +0000 2014 The mystery of India's unrecorded deaths
487172805574668288 Thu Jul 10 09:53:42 +0000 2014 Hospital deaths inquiry announced
486543890485239808 Tue Jul 08 16:14:37 +0000 2014 Ebola deaths up by 25 in West Africa
478564234733690880 Mon Jun 16 15:46:19 +0000 2014 Hospital 'cleared' over baby deaths
476402257328480258 Tue Jun 10 16:35:23 +0000 2014 Home's 19 deaths prompt safety call
463623401987272704 Tue May 06 10:16:47 +0000 2014 Maternal deaths falling, says WHO
463514892230598656 Tue May 06 03:05:36 +0000 2014 'Complacency' leads to asthma deaths
453624625910411264 Tue Apr 08 20:05:13 +0000 2014 Guinea 'Ebola deaths pass 100'
449698018699128832 Sat Mar 29 00:02:17 +0000 2014 Murder charge after hospital deaths
449540959294869504 Fri Mar 28 13:38:11 +0000 2014 Eleven patients' deaths investigated
438587706713460736 Wed Feb 26 08:13:52 +0000 2014 Surgeons wait for answers on deaths
433458060875427842 Wed Feb 12 04:30:29 +0000 2014 Rise in deaths from 'legal highs'
433202957597679617 Tue Feb 11 11:36:48 +0000 2014 Delays 'contributed to five deaths'
429260205138784257 Fri Jan 31 14:29:42 +0000 2014 VIDEO: Cameron policies 'will lead to deaths'
420171345708609536 Mon Jan 06 12:33:49 +0000 2014 AUDIO: Oesophageal cancer deaths up by 50%
420070120975646720 Mon Jan 06 05:51:36 +0000 2014 VIDEO: France baby deaths prompt IV recall
412934254817849344 Tue Dec 17 13:16:12 +0000 2013 Concern over high liver deaths rate
400238692784033792 Tue Nov 12 12:28:35 +0000 2013 NHS trust apology over child deaths
398295787949412352 Thu Nov 07 03:48:10 +0000 2013 Car deaths 'down 40% in 50 years'
396585183131860992 Sat Nov 02 10:30:50 +0000 2013 VIDEO: Poverty 'linked to cancer deaths'
396460760231989248 Sat Nov 02 02:16:25 +0000 2013 Poverty 'linked to cancer deaths'
390852618878480384 Thu Oct 17 14:51:40 +0000 2013 Trust admits child deaths liability
