576353776036024320 Fri Mar 13 12:07:02 +0000 2015 RT @drsanjaygupta: what are you having for dinner? a lot more #sugar thank you think..
576050122825420800 Thu Mar 12 16:00:26 +0000 2015 Is mustard better for you than ketchup? @drsanjaygupta explains the sugar hiding in your food.
575632926907371521 Wed Mar 11 12:22:39 +0000 2015 RT @milesobrien: Thanks to @drsanjaygupta @roniselig @susanchun1 @tinkertime @calebhell @AC360 for such a powerful film. I hope this teache…
575477419827576833 Wed Mar 11 02:04:43 +0000 2015 RT @CNN: Trauma and grief don't always fit neatly into five textbook stages, @drsanjaygupta says.
575328736813301760 Tue Mar 10 16:13:54 +0000 2015 RT @drsanjaygupta: what @milesobrien teaches us about loss, and being found:
575292881876959232 Tue Mar 10 13:51:26 +0000 2015 Stages of grief: What @milesobrien teaches us about loss and being found, from @drsanjaygupta.
574979459926790144 Mon Mar 09 17:06:00 +0000 2015 RT @drsanjaygupta: "the most important thing i learned: you gain strength by admitting you need help"@milesobrien
573894727143133185 Fri Mar 06 17:15:40 +0000 2015 RT @drsanjaygupta: putting finishing touches on a powerful hour on my good pal @milesobrien. here's a sneak peek:
570294041339940864 Tue Feb 24 18:47:49 +0000 2015 RT @drsanjaygupta: exposing kids to #peanuts early in life may actually keep them from developing an #allergy --
563053168884326401 Wed Feb 04 19:15:11 +0000 2015 Parents have a [vaccination] choice in this country that many around the world will never have @drsanjaygupta
563038051404746752 Wed Feb 04 18:15:06 +0000 2015 You are 100 times more likely to be struck by lightning than get serious allergic reaction to #vaccine @drsanjaygupta
563023002606915584 Wed Feb 04 17:15:18 +0000 2015 Science of #vaccine safety has the "awesome challenge of trying to prove a negative" - a (non)Opinion @drsanjaygupta
563008163394633729 Wed Feb 04 16:16:20 +0000 2015 Vaccines prevent 6 million deaths every year and fundamentally changed modern medicine Opinion @drsanjaygupta
562675672246927362 Tue Feb 03 18:15:08 +0000 2015 The two sides to the MMR vaccine debate, says @drsanjaygupta are "the right side and the wrong side"
555812557353938944 Thu Jan 15 19:43:34 +0000 2015 That cell phone is suffocating you, @drsanjaygupta shows you how
552244953175560193 Mon Jan 05 23:27:11 +0000 2015 RT @drsanjaygupta: stuck at the office? you're not alone!
552190271912706048 Mon Jan 05 19:49:54 +0000 2015 RT @drsanjaygupta: why you might have to wait longer to see your doctor in 2015:
530395530074271745 Thu Nov 06 16:25:23 +0000 2014 RT @drsanjaygupta: . @amandabynes' tweet kick-starts an important conversation about #bipolar disorder. what is it? how do you treat it? ht…
530352972589715456 Thu Nov 06 13:36:16 +0000 2014 6 million Americans have bipolar disorder. @drsanjaygupta explains what happens in the brain:
529782864397598721 Tue Nov 04 23:50:52 +0000 2014 RT @drsanjaygupta: time to #vote for your health! submit a @cnnireport for a chance to join our 2015 @cnnfitnation team
526012096060747776 Sat Oct 25 14:07:11 +0000 2014 .@drsanjaygupta is rarely at a loss for words. Read his interview w/ Dr. Kevorkian, then watch @CNN at 4:30 for more:
525005130627026945 Wed Oct 22 19:25:51 +0000 2014 RT @tinkertime: HAPPY BIRTHDAY (tomorrow) to @drsanjaygupta! #chasinglife to 100 &amp; not even half way there...
522870121501429760 Thu Oct 16 22:02:06 +0000 2014 Home is a feeling, for me, for my parents, for all of us. -@drsanjaygupta
522813032712265728 Thu Oct 16 18:15:15 +0000 2014 .@drsanjaygupta learns his great-grandfather was able to jump over a water buffalo in one leap
513466437587828737 Sat Sep 20 23:15:13 +0000 2014 Early riser? Watch @drsanjaygupta as he travels to the world’s happiest nation Sunday 7:30 a.m. ET on @CNN
513424869598302208 Sat Sep 20 20:30:02 +0000 2014 Are you watching @drsanjaygupta on @CNN right now? If you want to be happy, you should:
513046402780254208 Fri Sep 19 19:26:09 +0000 2014 Watch @drsanjaygupta as he travels to the world’s happiest nation this weekend on @CNN:
511658237167280128 Mon Sep 15 23:30:04 +0000 2014 Do you need a digital detox? @drsanjaygupta explains how your smartphone is affecting your sleep:
510566056184664064 Fri Sep 12 23:10:08 +0000 2014 .@drsanjaygupta will continue to chronicle Sandy Halperin's life as his #Alzheimers progresses
510476725365387264 Fri Sep 12 17:15:10 +0000 2014 At times, the memory loss from #Alzheimers is painful, he tells @drsanjaygupta
504069236033982464 Tue Aug 26 00:54:05 +0000 2014 Check it out! @drsanjaygupta plays @BrainGames w/ @JasonSilva
502573949780508672 Thu Aug 21 21:52:21 +0000 2014 RT @drsanjaygupta: a picture you won't soon forget. dr kent brantly says good bye to the team that saved him. #ebola
497405856778969089 Thu Aug 07 15:36:12 +0000 2014 Go inside the #CDC's #Ebola war room with @DrSanjayGupta:
497370357712449536 Thu Aug 07 13:15:08 +0000 2014 24 @twitter accounts to follow to understand #EbolaOutbreak. @drsanjaygupta is No. 3
496790805311262721 Tue Aug 05 22:52:12 +0000 2014 Contact tracing could stop the #Ebola epidemic. @drsanjaygupta explains why @WHO is monitoring &gt;8,500 people
496675967453384704 Tue Aug 05 15:15:53 +0000 2014 Questions about #Ebola? Tweet @ThisHour for answers from @drsanjaygupta #AtThisHour
495346634231144448 Fri Aug 01 23:13:35 +0000 2014 RT @drsanjaygupta: meet the doctor and get a first look at the room where ebola patients will be treated in the US.
495316803242168320 Fri Aug 01 21:15:03 +0000 2014 RT @DanielleCNN: CNN Exclusive - The doc who will treat the American patients w/ #ebola shows @drsanjaygupta his protective gear. #cnn
495305528935866369 Fri Aug 01 20:30:15 +0000 2014 RT @drsanjaygupta: how did the director of the CDC decide to bring a patient with ebola to the US? I asked him.
493830951156600832 Mon Jul 28 18:50:48 +0000 2014 RT @drsanjaygupta: busting myths about #ebola as outbreak spreads
492324348288442368 Thu Jul 24 15:04:06 +0000 2014 Coffins arrive in #Netherlands. @DrSanjayGupta discusses next steps in identifying victims
488317183366164485 Sun Jul 13 13:41:03 +0000 2014 Are you following @drsanjaygupta on @Flipboard? Because you should. #justsaying
487984759755128834 Sat Jul 12 15:40:07 +0000 2014 Are you following @drsanjaygupta on @Flipboard? Because you should. #justsaying
487682769510617090 Fri Jul 11 19:40:07 +0000 2014 Are you following @drsanjaygupta on @Flipboard? Because you should. #justsaying
486630870460022787 Tue Jul 08 22:00:15 +0000 2014 Make sure to watch @drsanjaygupta documentary "Weed 2: Cannabis Madness" on @CNN tonight at 9 pm ET!
484394984054210561 Wed Jul 02 17:55:38 +0000 2014 RT @drsanjaygupta: wow - i've been investigating #sugar for years. but these images even surprised me..
481940706483662848 Wed Jun 25 23:23:13 +0000 2014 Are you on @Flipboard? Check out our new #getfit magazine from @drsanjaygupta and @CNNFitNation
466738775104581632 Thu May 15 00:36:10 +0000 2014 Can busy moms have it all? @drsanjaygupta talks to two harried moms to find out how they deal w/ #stress
461913118021414912 Thu May 01 17:00:43 +0000 2014 How does lethal injection work? @drsanjaygupta explains
456467940670730240 Wed Apr 16 16:23:32 +0000 2014 We are aliens in #Ebola's world, @drsanjaygupta says from #Guinea
454314208440877056 Thu Apr 10 17:45:22 +0000 2014 RT @DanielleCNN: Deadly #Ebola outbreak in Guinea continues. @WHO scales up response.  @DrSanjayGupta &amp; I decided to #GoThere. We leave ton…
443724329562681345 Wed Mar 12 12:24:58 +0000 2014 RT @SamuelSiridiwe: Congratulations @drsanjaygupta, your work is simply wonderful. Thank you very much. #WeedCNN
443562080428642304 Wed Mar 12 01:40:15 +0000 2014 . @drsanjaygupta will be live tweeting during CANNABIS MADNESS at 10 pm on @CNN Join him! #WeedCNN
441545931045863424 Thu Mar 06 12:08:48 +0000 2014 The science behind medical marijuana &amp; why @DrSanjayGupta isn’t backing down:
441304148705693696 Wed Mar 05 20:08:02 +0000 2014 I am not backing down on medical marijuana; I am doubling down @drsanjaygupta says
418064025201561601 Tue Dec 31 17:00:05 +0000 2013 August 8: @drsanjaygupta made a splash when he explained why he changed his mind on medical marijuana.
413412165119655936 Wed Dec 18 20:55:15 +0000 2013 From brain-eating parasites to @drsanjaygupta's change of heart on weed, the top #health stories of 2013
410846908127514624 Wed Dec 11 19:01:50 +0000 2013 Thank you to @drsanjaygupta @kellywallacetv @NAMICommunicate @Savingdaniel13 @DrashmanCNN!
410845589237415936 Wed Dec 11 18:56:36 +0000 2013 RT @drsanjaygupta: on tv, i always try and remind: those with mental illness more likely to be victims of violence rather than perpetrators…
410844505370140672 Wed Dec 11 18:52:17 +0000 2013 We're near the end of #CNNParents chat -- pls send any Qs for @drsanjaygupta @DrashmanCNN @NAMICommunicate @kellywallacetv @Savingdaniel13
410834304009515009 Wed Dec 11 18:11:45 +0000 2013 RT @drsanjaygupta: 37 states have increased funding for mental health. Texas will spend 250 mill next 2 years. Will help address stigma #cn…
410831923120844800 Wed Dec 11 18:02:18 +0000 2013 With us we have @drsanjaygupta CNN's chief medical correspondent, @DrashmanCNN writer of the story &amp; @kellywallacetv our #CNNParents expert
410788587966562304 Wed Dec 11 15:10:06 +0000 2013 Join @drsanjaygupta @DrashmanCNN @kellywallaceTV @ 1pET to talk about raising kids with mental illness
409851178689003520 Mon Dec 09 01:05:10 +0000 2013 RT @drsanjaygupta: insurance so critical, but here is a more audacious goal, health for all.
407493835494002688 Mon Dec 02 12:57:55 +0000 2013 RT @drsanjaygupta: in search of a healthier america. health care insurance alone won't get us there. the moral hazard.
394911034323918848 Mon Oct 28 19:38:22 +0000 2013 Tired of making excuses about working out? Stop! Apply for @CNNFitNation to train with @drsanjaygupta
394790359034630144 Mon Oct 28 11:38:51 +0000 2013 Tired of making excuses about your #health? Stop! Apply for @CNNFitNation to train with @drsanjaygupta
385881587939676161 Thu Oct 03 21:38:34 +0000 2013 @drsanjaygupta meets people caught in the #Obamacare coverage gap
385752184572608512 Thu Oct 03 13:04:22 +0000 2013 Behind-the-scenes on the @CNN Health Care Express with @drsanjaygupta
377058750760095744 Mon Sep 09 13:19:46 +0000 2013 RT @UNICEF: Evocative piece by @drsanjaygupta: harsh conditions refugee #childrenofsyria face in Bekaa Valley camp
377036421401309184 Mon Sep 09 11:51:02 +0000 2013 . @drsanjaygupta: "I now know the look of eyes that have not seen food for too long. They can look at nothing else"
374724626943066112 Tue Sep 03 02:44:47 +0000 2013 At 11p, @drsanjaygupta sits down with #DianaNyad on CNN. Learn all about her #XtremeDream to swim from Cuba to Florida!
374702182425051137 Tue Sep 03 01:15:36 +0000 2013 Make sure to watch the @diananyad #XtremeDream documentary tonight on @CNN at 11 pm with @drsanjaygupta
374581981700292608 Mon Sep 02 17:17:58 +0000 2013 MT @DanielleCNN: hey @drsanjaygupta @diananyad remember this?! today your dream becomes reality. #xtremedream
372704949475348480 Wed Aug 28 12:59:19 +0000 2013 RT @SnoopDogg: im down wit @drsanjaygupta !!  thank u for the work u did abt #weed...tha ppl need 2 kno !!!
365932461441560579 Fri Aug 09 20:27:52 +0000 2013 @drsanjaygupta's piece about marijuana has made global headlines
365482020194889730 Thu Aug 08 14:37:58 +0000 2013 RT @drsanjaygupta: this wasn't an easy article to write, but it's honest. hope it helps patients who have been denied therapy.
364472975694630912 Mon Aug 05 19:48:23 +0000 2013 RT @drsanjaygupta: for a year, I've investigated the highs and lows of marijuana. this sunday 8p ET #cnn. a sample:
362290202733068289 Tue Jul 30 19:14:50 +0000 2013 RT @drsanjaygupta: a rare look inside a village where every resident has severe dementia. entire video is now here.
354794436040994817 Wed Jul 10 02:49:19 +0000 2013 Welcome to #Dementia Village. Take a tour with @DrSanjayGupta
347743770806206464 Thu Jun 20 15:52:30 +0000 2013 RT @CNNVideo: Deaf toddler's reaction to hearing his dad's voice for the first time will make your day. @drsanjaygupta reports:
347429327715069953 Wed Jun 19 19:03:01 +0000 2013 thx for the great questions/comments today. lets have another #AskSanjay chat soon. and as always, stay connected w/ me here: @DrSanjayGupta
347423006714376192 Wed Jun 19 18:37:54 +0000 2013 .@Bibiana_Ackbar @drsanjaygupta this might be something known as hypertensive retinopathy. Make sure to have your BP checked - SG #AskSanjay
347418137165197312 Wed Jun 19 18:18:33 +0000 2013 Hey there! @DrSanjayGupta here. I'm taking over this account until 3p ET to answer your questions about brain health. Let's chat! #AskSanjay
347406463670550529 Wed Jun 19 17:32:10 +0000 2013 Is "salmon" the answer to every brain dilemma? Find out in 1 hr during live chat w/ @DrSanjayGupta
347346689037856768 Wed Jun 19 13:34:38 +0000 2013 What's the best way to keep your brain sharp? @DrSanjayGupta answers ur questions at 2:30 ET
347111513535967232 Tue Jun 18 22:00:08 +0000 2013 Send us your brain health Qs for a live chat with @DrSanjayGupta on Wed. at 2:30 ET
337795251618062336 Fri May 24 05:00:38 +0000 2013 Brad Pitt might suffer from face blindness. @drsanjaygupta explains the issue
336313817053155328 Mon May 20 02:53:57 +0000 2013 Get a sneak peek inside @DrSanjayGupta's OR
314015951802757121 Tue Mar 19 14:10:11 +0000 2013 Is swaddling safe? @DrSanjayGupta says yes, if you do it correctly
311374237304770560 Tue Mar 12 07:12:57 +0000 2013 Get a sneak peek inside @DrSanjayGupta's OR
306029631079866368 Mon Feb 25 13:15:24 +0000 2013 RT @CNNFitNation: @cnnhealth @drewmichael1 yes! @drsanjaygupta says we walk around chronically dehydrated but overstuffed. Hydration is key!
304634913150365696 Thu Feb 21 16:53:17 +0000 2013 Heart attack-proof your life with these tips from @DrSanjayGupta
304619616766926848 Thu Feb 21 15:52:30 +0000 2013 Guess who's joining @DrSanjayGupta for the @CNNFitNation Malibu Tri?!
299586976863096832 Thu Feb 07 18:34:36 +0000 2013 @DrSanjayGupta says his daughter will be a doctor... or work at McDonald's
297438264342769664 Fri Feb 01 20:16:23 +0000 2013 RT @stacewelsh: I got to meet @DrSanjayGupta and go to an @AC360 town hall for my internship with @cnnhealth! So excited!
296654081525690370 Wed Jan 30 16:20:19 +0000 2013 Safety of flame retardants in question, @DrSanjayGupta reports
295728254386589696 Mon Jan 28 03:01:24 +0000 2013 Baby Audrina defies the odds, @DrSanjayGupta reports
294891734276648960 Fri Jan 25 19:37:23 +0000 2013 iReporter Doug Mogle talks with @DrSanjayGupta about @CNNFitNation #triwithme
291508756087443456 Wed Jan 16 11:34:38 +0000 2013 Dr. Robert Lustig tells @DrSanjayGupta that #sugar is toxic
289154997189492736 Wed Jan 09 23:41:38 +0000 2013 Severe flu kills 18 children this season, @DrSanjayGupta reports
282246575722475520 Fri Dec 21 22:10:02 +0000 2012 What exactly is Asperger's Syndrome? @DrSanjayGupta explains
282230597659791360 Fri Dec 21 21:06:32 +0000 2012 1 in 5 kids have mental illness, @DrSanjayGupta says
277803351029186562 Sun Dec 09 15:54:14 +0000 2012 CNN's @DrSanjayGupta catches up with surrogate sisters
277107524447121409 Fri Dec 07 17:49:16 +0000 2012 When consensual sex is a crime. @DrSanjayGupta reports
