362295622314897408 Tue Jul 30 19:36:22 +0000 2013 Some #cancer may be more boogey-man-in-the-closet scary than serial killer scary
585167623656230912 Mon Apr 06 19:50:08 +0000 2015 Scary new drug can give users extreme strength, delusions 
303508017889038338 Mon Feb 18 14:15:25 +0000 2013 9 scary symptoms of #stress:
303319223806091264 Mon Feb 18 01:45:13 +0000 2013 9 scary symptoms of #stress:
299940704623407105 Fri Feb 08 18:00:11 +0000 2013 The 'Side Effects' in Stephen Soderbergh's new thriller are scary, but are they real? A psychiatrist's take:
298374158050529280 Mon Feb 04 10:15:17 +0000 2013 9 scary symptoms of #stress:
297422901571903489 Fri Feb 01 19:15:20 +0000 2013 9 scary symptoms of #stress:
296147021021200385 Tue Jan 29 06:45:26 +0000 2013 Stress can affect everything from your sex drive to how much hair is on your head. 9 scary symptoms to beware of:
295595852129525760 Sun Jan 27 18:15:17 +0000 2013 Ulcerative Colitis: Would You Recognize the Symptoms?
292274004729946112 Fri Jan 18 14:15:27 +0000 2013 9 scary symptoms of #stress:
292085186328395776 Fri Jan 18 01:45:09 +0000 2013 9 scary symptoms of #stress:
290779100153536513 Mon Jan 14 11:15:14 +0000 2013 The scary statistic of how many children will be obese by 2020:
555924480153751552 Fri Jan 16 03:08:19 +0000 2015 Stress 'stops empathy for strangers'
