515106549300482048 Thu Sep 25 11:52:26 +0000 2014 Switching to diet soda can help you cut calories. But is it really better for you? The facts:
435394545313124352 Mon Feb 17 12:45:23 +0000 2014 RT @dietitiancassie: Still drinking diet soda? You might want to stop. I'm quoted throughout this article from @CNNHealth explaining WHY.. …
434434476924346368 Fri Feb 14 21:10:25 +0000 2014 One Fit Nation participant shares why he gave up soda. Have you recently made a healthier life change?
426387978454573056 Thu Jan 23 16:16:30 +0000 2014 Chemical found in soda may be dangerous to your health @consumerreports says. No, it's not sugar (this time)
418484385349111808 Wed Jan 01 20:50:27 +0000 2014 10 reasons to give up diet soda
410817241878659072 Wed Dec 11 17:03:57 +0000 2013 RT @CNNMoney Soda sales are losing their fizzzzzz. (Could be good for the bottled water industry?)
368378004361064448 Fri Aug 16 14:25:35 +0000 2013 Does soda make kids violent?
364445648151511042 Mon Aug 05 17:59:48 +0000 2013 RT @jdwilson2: Not surprising, but still good info for parents: Kids who drink soda, sugary juice weigh more
355374944613449730 Thu Jul 11 17:16:04 +0000 2013 Diet soda may do more harm than good
350590734799351809 Fri Jun 28 12:25:19 +0000 2013 5 ways to kick your soda habit
350252985235931136 Thu Jun 27 14:03:13 +0000 2013 5 ways to kick your soda habit
318764851432402944 Mon Apr 01 16:40:37 +0000 2013 New York appealing soda decision
278207471980515328 Mon Dec 10 18:40:04 +0000 2012 Lots of salt means lots of soda
270824140762660865 Tue Nov 20 09:41:21 +0000 2012 Pepsi's fat-fighting soda: Too good to be true?
580776899410059265 Wed Mar 25 17:02:57 +0000 2015 Quillaja: Coming to your beer, soda and shampoo  
577941366040342528 Tue Mar 17 21:15:33 +0000 2015 Diet soda linked to increased belly fat in older adults 
570960513091420162 Thu Feb 26 14:56:08 +0000 2015 13 ways to stop drinking #soda for good
543079096658722816 Thu Dec 11 16:25:21 +0000 2014 Tennessee couple get 35 years in prison in girl's soda death
542738119054073857 Wed Dec 10 17:50:25 +0000 2014 #Soda: The beverage of champions?
304217702531219457 Wed Feb 20 13:15:27 +0000 2013 10 soda alternatives to sip with dinner instead:
304157255597694976 Wed Feb 20 09:15:15 +0000 2013 The 411 on why kids and adults alike should stay away from soda:
304006257583480832 Tue Feb 19 23:15:14 +0000 2013 Diet soda consumption linked to depression while coffee lowers depression risk:
303575966226214913 Mon Feb 18 18:45:25 +0000 2013 Why you should give up all soda, including diet:
303356959501991936 Mon Feb 18 04:15:09 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
302964390511144960 Sun Feb 17 02:15:14 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
302096218853621760 Thu Feb 14 16:45:25 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
301832086376050690 Wed Feb 13 23:15:51 +0000 2013 Do your kids drink soda? Our moms weigh in. Comment below the video with your opinions
301114718825889792 Mon Feb 11 23:45:18 +0000 2013 The top reasons to quit soda:
300956201766776833 Mon Feb 11 13:15:24 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
300344664949661697 Sat Feb 09 20:45:22 +0000 2013 The top reasons to quit soda:
300318167559979008 Sat Feb 09 19:00:05 +0000 2013 Sensitive to alcohol? Be wary of diet soda as a mixer:
299687827912929281 Fri Feb 08 01:15:20 +0000 2013 Toss the pop, and try these 10 soda alternatives instead!
299653814590509057 Thu Feb 07 23:00:11 +0000 2013 Why alcohol + diet soda can lead to increased safety risks:
299499090201427968 Thu Feb 07 12:45:22 +0000 2013 Is diet soda causing you to GAIN weight?
298914867459522560 Tue Feb 05 22:03:52 +0000 2013 Adding alcohol to zero-calorie mixers like diet soda gets you drunker, faster, science says:
298789419434000386 Tue Feb 05 13:45:23 +0000 2013 Diet soda consumption linked to depression while coffee lowers depression risk:
298087433139007489 Sun Feb 03 15:15:56 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
298072258616889344 Sun Feb 03 14:15:39 +0000 2013 Why you should give up all soda, including diet:
297838131212861442 Sat Feb 02 22:45:18 +0000 2013 Still drinking soda? Here's another reason why you should stop:
297256773277085696 Fri Feb 01 08:15:12 +0000 2013 Is diet soda making you GAIN weight?
297211489201299457 Fri Feb 01 05:15:15 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
297120927861338113 Thu Jan 31 23:15:24 +0000 2013 Why you should give up all soda, including diet:
296335772129325059 Tue Jan 29 19:15:28 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
296290494252728320 Tue Jan 29 16:15:33 +0000 2013 10 soda alternatives to sip with dinner instead:
296222535035531264 Tue Jan 29 11:45:30 +0000 2013 10 soda alternatives to sip with dinner instead:
295437299259432960 Sun Jan 27 07:45:15 +0000 2013 Isn't it time you kicked your soda habit? Try these 10 tasty soda alternatives:
294470977432199170 Thu Jan 24 15:45:26 +0000 2013 The 411 on why you shouldn't drink soda:
294455833331367937 Thu Jan 24 14:45:16 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
292983615070015488 Sun Jan 20 13:15:11 +0000 2013 10 soda alternatives to sip with dinner instead:
292923205411274752 Sun Jan 20 09:15:09 +0000 2013 The 411 on why kids and adults alike should stay away from soda:
292341895722577920 Fri Jan 18 18:45:14 +0000 2013 Why you should give up all soda, including diet:
292122950549782528 Fri Jan 18 04:15:13 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
291730362869116928 Thu Jan 17 02:15:13 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
290862220332650500 Mon Jan 14 16:45:31 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
289880687950041088 Fri Jan 11 23:45:16 +0000 2013 The top reasons to quit soda:
289722119271632896 Fri Jan 11 13:15:10 +0000 2013 Soda drinkers listen up! Here are 7 reasons why you should kick the soda habit:
