576744652717461504 Sat Mar 14 14:00:15 +0000 2015 It doesn't take much to damage your hearing at a sports bar or nightclub. That's why a billion people are at risk.
563020716321562628 Wed Feb 04 17:06:13 +0000 2015 RT @cnnireport: Parents: What is your message to people who don’t vaccinate their kids? Share your video:
558293764167725056 Thu Jan 22 16:03:00 +0000 2015 A souvenir from vacation you don't want. Some 42 people who visited Disneyland have measles
552846429312782337 Wed Jan 07 15:17:14 +0000 2015 By day's end alcohol poisoning will have killed 6 people. Here's why  @jechristensen
545236484480335873 Wed Dec 17 15:18:02 +0000 2014 People who think they're younger than they are may hold the key to longer life. @jechristensen
527519553329569792 Wed Oct 29 17:57:17 +0000 2014 RT @American_Stroke: RESOURCE: Living w/ #stroke or caring for someone who is? Join our online community of people like you:
517397578644983808 Wed Oct 01 19:36:10 +0000 2014 .@ErdMutter92 @DrFriedenCDC said as long as outbreak continues in Africa, it could happen again. Avoid people who are sick #EbolaQandA
517332432639373315 Wed Oct 01 15:17:18 +0000 2014 .@jojolambdin @CDCgov has 9 people in Dallas, TX; two more on their way. They will be identifying everyone he had contact w/ #EbolaQandA
514840007883116545 Wed Sep 24 18:13:17 +0000 2014 RT @elizcohencnn: Ebola kllls people who don't even have it. -
512969493929553920 Fri Sep 19 14:20:32 +0000 2014 Happy people live longer, healthier lives! 7 ways to boost your #happiness:
512227348079738880 Wed Sep 17 13:11:31 +0000 2014 44 million people are living w/ #dementia. But there are things you can do RIGHT NOW to reduce your risk:
511937116931387392 Tue Sep 16 17:58:14 +0000 2014 Here's what the U.S. will do to help people whose lives are on the "brink of collapse" due to #Ebola  @jechristensen
509420721194299392 Tue Sep 09 19:18:59 +0000 2014 RT @CNNLiving: Why do people stay in abusive relationships? #RayRice video prompts stories of #WhyIStayed and #WhyILeft
504647019840147456 Wed Aug 27 15:10:00 +0000 2014 45 people sickened by raw milk in Utah. Learn more about campylobacteriosis:
503965067361406979 Mon Aug 25 18:00:09 +0000 2014 I was tired of people laughing See what he looks like now after losing 220 lbs:
499888490273079297 Thu Aug 14 12:01:18 +0000 2014 #Ebola is killing more than half of the people it infects
499589619026239488 Wed Aug 13 16:13:41 +0000 2014 RT @Heatherrrr11: #Depression is a sickness just like a cold or flu people deal with it on a daily basis and most people have no idea when …
496790805311262721 Tue Aug 05 22:52:12 +0000 2014 Contact tracing could stop the #Ebola epidemic. @drsanjaygupta explains why @WHO is monitoring &gt;8,500 people
480022629634826240 Fri Jun 20 16:21:27 +0000 2014 More people have come forward since yesterday. @CDCgov now saying 86 may have been exposed to anthrax
476792824772702208 Wed Jun 11 18:27:22 +0000 2014 E. coli outbreak sickens 17 people in five states. @CDCgov warns consumers to skip sprouts from one company:
464480581552979969 Thu May 08 19:02:54 +0000 2014 RT @CDC_Cancer: If HPV vaccination rates stay low, tens of thousands of people will get #cancer needlessly in the years to come
459025359628156928 Wed Apr 23 17:45:48 +0000 2014 Each spring do you recommend people stick with the same allergy med they took before, or try switching? @AllergyReliefNY #CNNAllergies
458981447131725824 Wed Apr 23 14:51:19 +0000 2014 RT @CNNent: People magazine has picked Lupita Nyong'o as this year's #MostBeautiful person
453968634403377152 Wed Apr 09 18:52:11 +0000 2014 RT @Voices4HK: @DrFriedenCDC Yes! People can't choose healthy foods if they don't have access to them. 29.7 mil Americans live in food dese…
453965257312960513 Wed Apr 09 18:38:46 +0000 2014 RT @CDCTobaccoFree: A5: Almost no one starts #smoking after age 25. Prevention efforts must focus on our young people. #NPHWchat
453956890335379456 Wed Apr 09 18:05:31 +0000 2014 RT @HHS_DrKoh: A1: #Publichealth starts in the community where people live, labor, learn, pray, and play. #NPHWchat
453956470879825921 Wed Apr 09 18:03:51 +0000 2014 RT @JMCelio: A1 "#PublicHealth: Start Here" means that we have to meet people where they are: communities, schools, worksites @NPHW #nphwch…
438759816459472896 Wed Feb 26 19:37:46 +0000 2014 A whopping dose of hydrocodone packed in an easy-to-crush capsule. It will kill people as soon as it's released
409371830974447616 Sat Dec 07 17:20:24 +0000 2013 RT @goodhealth: Don't be THAT gift giver: Here are the best and worst gifts for people on a #diet by RD @cynthiasass
406468419580469248 Fri Nov 29 17:03:17 +0000 2013 Overwhelmed by seasonal excess? A new study suggests people consume less of things presented on red dishes
385881587939676161 Thu Oct 03 21:38:34 +0000 2013 @drsanjaygupta meets people caught in the #Obamacare coverage gap
359663853119868929 Tue Jul 23 13:18:39 +0000 2013 People w/ #ALS are redefining what it means to be alive, @SuzanneMalveaux says
335630928921636865 Sat May 18 05:40:23 +0000 2013 Do you know these people who may have changed your life?
334927627150323712 Thu May 16 07:05:43 +0000 2013 Take a close look, these people may have changed your life
321333483945459712 Mon Apr 08 18:47:27 +0000 2013 Getting #tattoos may seem like a good idea at the time, but some people later regret them:
273120463272693760 Mon Nov 26 17:46:07 +0000 2012 Young people and social media: Docs examine pitfalls
270141106543525888 Sun Nov 18 12:27:13 +0000 2012 Opinion: Don't label people with Down Syndrome
256404723475820544 Thu Oct 11 14:43:44 +0000 2012 @Jenni_Cal working on a story about people who get injections for back pain... please email me at Jacque.Wilson@turner.com
242621367202226176 Mon Sep 03 13:53:36 +0000 2012 Pigs may have given people the flu at Minnesota State Fair
585148784381972480 Mon Apr 06 18:35:16 +0000 2015 Obese people may be more sensitive to food smells 
584047826881093633 Fri Apr 03 17:40:27 +0000 2015 Walking may help overweight people curb sugar cravings 
580075339755425793 Mon Mar 23 18:35:12 +0000 2015 Are low-salt diets necessary (or healthy) for most people?  
575656261989056512 Wed Mar 11 13:55:22 +0000 2015 How do people spread stress to each other?  
575058542757068800 Mon Mar 09 22:20:15 +0000 2015 Marijuana may trigger allergies in some people 
573520973053444096 Thu Mar 05 16:30:30 +0000 2015 #California hospital performing kidney swap chain with 12 people
573173792471683072 Wed Mar 04 17:30:55 +0000 2015 Scientists identify people most likely to benefit from #statins
568857768041549824 Fri Feb 20 19:40:35 +0000 2015 Study reveals why hungry people want more binder clips
568494082017906688 Thu Feb 19 19:35:25 +0000 2015 Even light activity may help the hearts of older people
568441420203368448 Thu Feb 19 16:06:10 +0000 2015 UCLA says 179 people were exposed to ‘superbug,’ 7 infected
566010232808419330 Thu Feb 12 23:05:30 +0000 2015 People with mental disorders risk an early death
565951027305005056 Thu Feb 12 19:10:14 +0000 2015 Rescued pit bulls fight stigma by guiding people in need
562669458473644035 Tue Feb 03 17:50:27 +0000 2015 People with #dementia may have hidden talents, strange case shows
561257669823303680 Fri Jan 30 20:20:30 +0000 2015 Study highlights people most likely to cheat
560931686956154880 Thu Jan 29 22:45:10 +0000 2015 Sun protection app works, if people use it
560848828795219970 Thu Jan 29 17:15:55 +0000 2015 #Arizona monitoring 1,000  people who could have been exposed to #measles
558377404209852416 Thu Jan 22 21:35:21 +0000 2015 People really do use restaurant calorie labels
552569063369867264 Tue Jan 06 20:55:05 +0000 2015 People who eat less meat, but still some, get their own name
546031039685353472 Fri Dec 19 19:55:19 +0000 2014 Staring Down #Cancer: ’Tis the season for generosity: What you can do for people in treatment
545980696364613632 Fri Dec 19 16:35:16 +0000 2014 One million people wounded, diseases spreading in #Syria, WHO
545276016533716992 Wed Dec 17 17:55:07 +0000 2014 Why some people are more contagious than others
544900074082693120 Tue Dec 16 17:01:16 +0000 2014 People who feel younger may live longer
539935831809474564 Wed Dec 03 00:15:08 +0000 2014 Many people unfamiliar with #cancer symptoms, survey suggests
304295510079053824 Wed Feb 20 18:24:37 +0000 2013 RT @MontefioreNYC: FACT: Coronary #HeartDisease kills more than 385,00 people annually #HealthTalk
303591056702849024 Mon Feb 18 19:45:23 +0000 2013 Bone-building foods for people who hate milk:
302866283152691200 Sat Feb 16 19:45:23 +0000 2013 Why perfectly healthy people can have heart attacks:
302798371092058112 Sat Feb 16 15:15:32 +0000 2013 Why many people don't realize they have #bipolar disorder:
302120074662260736 Thu Feb 14 18:20:13 +0000 2013 Q3 Do you find a lot of people eat food for the wrong reasons? #healthtalk @eatsmartbd
301137391706595328 Tue Feb 12 01:15:23 +0000 2013 When people who have never smoked get lung cancer:
300593826848989184 Sun Feb 10 13:15:27 +0000 2013 Are Powerful People Immune to Rejection?
300299380366389248 Sat Feb 09 17:45:26 +0000 2013 Could #fructose be making people fat?
300140799776137216 Sat Feb 09 07:15:17 +0000 2013 Every gym has them! The 8 most annoying people at the gym, and how to deal with your frustrations:
299521860897501185 Thu Feb 07 14:15:51 +0000 2013 Why many people don't realize they have #bipolar disorder:
298857215291428864 Tue Feb 05 18:14:47 +0000 2013 RT @EinsteinMed: A2: People from certain racial or ethnic groups are at higher risk. –DrC #healthtalk
298162812377759744 Sun Feb 03 20:15:28 +0000 2013 Bone-building foods for people who hate milk:
298019314127220736 Sun Feb 03 10:45:16 +0000 2013 Do people really have a nice" gene?
297649356872495104 Sat Feb 02 10:15:11 +0000 2013 For all of the dog-lovers, one more reason why pups are people too (or at least people-like):
296713257765449728 Wed Jan 30 20:15:27 +0000 2013 Find out why some people are shorter than others:
296296891082215424 Tue Jan 29 16:40:58 +0000 2013 RT @nelliefaith: yes! family friends and boyfriend...I'm lucky to have some amazing people in my life to keep me on track! #HealthTalk
295633600718716928 Sun Jan 27 20:45:17 +0000 2013 The amazing reason behind why more and more people are signing up to be organ donors:
294886560065798144 Fri Jan 25 19:16:49 +0000 2013 More good news for people with #rheumatoidarthritis:
294876692521046016 Fri Jan 25 18:37:36 +0000 2013 People May Eat More When Headlines Bear Bad News
294727616395608064 Fri Jan 25 08:45:14 +0000 2013 The 8 most annoying people at the gym:
294576619564183553 Thu Jan 24 22:45:13 +0000 2013 Bone-building foods for people who hate milk:
294478543667220480 Thu Jan 24 16:15:30 +0000 2013 Brain scans show what people love talking about most... can you guess what it is?
292357011612504064 Fri Jan 18 19:45:17 +0000 2013 Bone-building foods for people who hate milk:
292322339981512704 Fri Jan 18 17:27:31 +0000 2013 Are Powerful People Immune to Rejection?
292011160323108864 Thu Jan 17 20:51:00 +0000 2013 RT @Robinsbite: A7: And, beware the chip/bread/cracker basket. Here in Texas, chips can be the death of people when dining out! #healthtalk
292007508095156225 Thu Jan 17 20:36:29 +0000 2013 RT @CSPI: A5 The Bistro Shrimp Pasta at @cheesecake would be more appropriate for 4 people. #healthtalk
291632212451926018 Wed Jan 16 19:45:12 +0000 2013 Why perfectly healthy people can have heart attacks:
291564291243524096 Wed Jan 16 15:15:18 +0000 2013 Why many people don't realize they have #bipolar disorder:
289903367474524160 Sat Jan 12 01:15:23 +0000 2013 When people who have never smoked get lung cancer:
289400366691389440 Thu Jan 10 15:56:38 +0000 2013 Boston declares a health emergency as the flu outbreak hits 41 states. Find out how many people are sick so far:
585947807816650752 Wed Apr 08 23:30:18 +0000 2015 Short people's 'heart risk greater'
573579795683913728 Thu Mar 05 20:24:14 +0000 2015 VIDEO: App guides blind people on the Tube
573143143169716224 Wed Mar 04 15:29:08 +0000 2015 VIDEO: 'Cancer target missed for 20,000 people'
563049714288193536 Wed Feb 04 19:01:27 +0000 2015 VIDEO: 'Half of people will get cancer'
562797350130053120 Wed Feb 04 02:18:39 +0000 2015 'Half of UK people' will get cancer
554920455732072448 Tue Jan 13 08:38:41 +0000 2015 VIDEO: Changing attitudes to older people
534651416879448065 Tue Nov 18 10:16:45 +0000 2014 VIDEO: Poor people 'will have fewer teeth'
534490430201528320 Mon Nov 17 23:37:03 +0000 2014 VIDEO: 'I stayed for the love of my people'
530319935839272960 Thu Nov 06 11:25:00 +0000 2014 VIDEO: Hi-tech headset to guide blind people
522425945064353792 Wed Oct 15 16:37:06 +0000 2014 Ebola: How many people have died?
519141422419554304 Mon Oct 06 15:05:34 +0000 2014 Why people are so worried about NHS
517967579852201985 Fri Oct 03 09:21:09 +0000 2014 VIDEO: More people tested for drugs at work
498264507349618689 Sun Aug 10 00:28:10 +0000 2014 How many people infected with ebola die?
487819705671888896 Sat Jul 12 04:44:15 +0000 2014 Young people explain psychosis
482116929499324416 Thu Jun 26 11:03:27 +0000 2014 VIDEO: Aherne: 'Only special people get cancer'
477253235720204289 Fri Jun 13 00:56:52 +0000 2014 Identify people living in cold homes
461107942029139968 Tue Apr 29 11:41:15 +0000 2014 Why do people take ayahuasca?
449150030247497729 Thu Mar 27 11:44:46 +0000 2014 Pet cats infect two people with TB
442961962456977408 Mon Mar 10 09:55:36 +0000 2014 The people who believe in medical miracles
440670210953986049 Tue Mar 04 02:09:00 +0000 2014 Angry people 'risking heart attacks'
439217295210995713 Fri Feb 28 01:55:38 +0000 2014 The people who eat pizza every day
424367922685804545 Sat Jan 18 02:29:31 +0000 2014 Get advice early, unwell people told
423062349197504512 Tue Jan 14 12:01:38 +0000 2014 Families to foster elderly people
420382063192051712 Tue Jan 07 02:31:08 +0000 2014 A&amp;Es see some people 50 times a year
410037595398098944 Mon Dec 09 13:25:55 +0000 2013 Booze still kills '20 people a week'
402627173585932289 Tue Nov 19 02:39:33 +0000 2013 Did Richard Nixon change the way people describe cancer?
400831821258043392 Thu Nov 14 03:45:27 +0000 2013 Poor eye care 'leaving people blind'
398182916758315008 Wed Nov 06 20:19:39 +0000 2013 VIDEO: Disabled people win fund case
394663213930790913 Mon Oct 28 03:13:37 +0000 2013 VIDEO: Are disabled people still invisible?
