464777055683346433 Fri May 09 14:40:59 +0000 2014 5 questions you need to ask before having #surgery
460856127849111553 Mon Apr 28 19:00:37 +0000 2014 What’s the future of surgery? Maybe no more surgery, scientists say.
460578037382127616 Mon Apr 28 00:35:35 +0000 2014 Scientists are using fewer incisions and making tumors glow. See the future of surgery:
459703505901457408 Fri Apr 25 14:40:31 +0000 2014 Some say #weightloss surgery is the easy way out. @TriHardKaren learned quickly there's nothing easy about it
444122547525652480 Thu Mar 13 14:47:21 +0000 2014 Got beard envy? There's a surgery for that -- and more men are having it
416328607665901569 Thu Dec 26 22:04:09 +0000 2013 You may not be better off after knee surgery, study says
413022053336637440 Tue Dec 17 19:05:05 +0000 2013 Girl brain dead after tonsil surgery
410940930175549440 Thu Dec 12 01:15:27 +0000 2013 Bariatric surgery carries risk... But I decided for me, the risk of staying at 293 pounds was also very high
410757180653334529 Wed Dec 11 13:05:18 +0000 2013 Would you have #weightloss surgery? Why or why not?
401080256028631042 Thu Nov 14 20:12:39 +0000 2013 Tumor Paint made from scorpion venom could change surgery forever
398858336033972224 Fri Nov 08 17:03:32 +0000 2013 MT @cnnireport: Going into surgery can be scary, but one patient decided to take on hers with a dance party:
380347091463045120 Wed Sep 18 15:06:27 +0000 2013 Health Hero of the Day! Hospital staff sews up kid's favorite stuffed animal during surgery
350513838023647232 Fri Jun 28 07:19:45 +0000 2013 . @TonyYounMD questions the ethics behind the latest trend in cosmetic surgery for Asians
347055202488176640 Tue Jun 18 18:16:22 +0000 2013 'I wouldn't call it the brave choice': Singer criticizes Angelina Jolie's surgery decision
337591277652684801 Thu May 23 15:30:07 +0000 2013 Cool! @UCLAHealth is live tweeting an awake brain surgery this morning... and the patient is playing a guitar. Follow #UCLAORLive
336692913637560320 Tue May 21 04:00:20 +0000 2013 She did the first ever human laser eye surgery
335984707227496448 Sun May 19 05:06:11 +0000 2013 Getting back at your ex ... with surgery
335806481146470401 Sat May 18 17:17:58 +0000 2013 She did the first ever human laser eye surgery
334908116053422080 Thu May 16 05:48:11 +0000 2013 Getting back at your ex ... with surgery
331385433281937408 Mon May 06 12:30:18 +0000 2013 Families get live updates during surgery
313689857216086016 Mon Mar 18 16:34:24 +0000 2013 RT @AmandaEnayati: Our definition of "mainstream medicine" is expanding. Drugs and surgery, yes; but what else?
309771618643746816 Thu Mar 07 21:04:43 +0000 2013 Circus, surgery and heroin: An addict goes under the knife
287862096476131328 Sun Jan 06 10:04:06 +0000 2013 Plastic surgery safari: Getting the 'J-Lo butt' in South Africa
274457768411422721 Fri Nov 30 10:20:05 +0000 2012 Why you should avoid afternoon surgery
248774204697219072 Thu Sep 20 13:22:47 +0000 2012 Vet's service dog needs $10,000 surgery
243338562693652480 Wed Sep 05 13:23:29 +0000 2012 Judge rules for inmate's sex-change surgery
583702530196111360 Thu Apr 02 18:48:22 +0000 2015 Minimally invasive surgery safe for rectal cancer 
582981319522717696 Tue Mar 31 19:02:32 +0000 2015 Recovery from surgery quicker with hospitals' new protocol 
580800140400824321 Wed Mar 25 18:35:18 +0000 2015 Angelina Jolie Pitt’s surgery: Why she had her ovaries removed 
580365364137189376 Tue Mar 24 13:47:40 +0000 2015 #AngelinaJolie’s latest surgery may inspire future ovarian cancer screening
576036855772246016 Thu Mar 12 15:07:43 +0000 2015 Artificial cartilage implants may reduce need for knee replacement surgery
571045845845598209 Thu Feb 26 20:35:13 +0000 2015 More butt lifts, fewer breast implants in 2014, says US plastic surgery report
563478489660395521 Thu Feb 05 23:25:15 +0000 2015 Patient ratings not linked to #cancer surgery outcomes
563059459896143875 Wed Feb 04 19:40:11 +0000 2015 Infections most common cause of readmissions after surgery
562380016286433280 Mon Feb 02 22:40:19 +0000 2015 Dog undergoes surgery after eating calf-high boots
560853774676537346 Thu Jan 29 17:35:34 +0000 2015 Teammates rally around #Texas teen recovering from fifth heart surgery
560465254774505472 Wed Jan 28 15:51:44 +0000 2015 New procedures offer patients way to achieve ‘the look’ without surgery
560199467669127168 Tue Jan 27 22:15:35 +0000 2015 Most patients who undergo brain surgery for #epilepsy satisfied with choice, study suggests
560145331183419394 Tue Jan 27 18:40:28 +0000 2015 Hard search for less invasive brain surgery leads to eyelid
558411367045414913 Thu Jan 22 23:50:19 +0000 2015 One dose, then surgery: New way to test brain tumor drugs
551128422043639808 Fri Jan 02 21:30:29 +0000 2015 Constipated goldfish's life saved with $465 surgery
545323923714625536 Wed Dec 17 21:05:29 +0000 2014 Proposed #NY rule would have sex-change surgery covered under #Medicaid
544533757940998145 Mon Dec 15 16:45:39 +0000 2014 Newborn conjoined twins recovering from surgery
542380693754740736 Tue Dec 09 18:10:08 +0000 2014 Problems at home after surgery? Go back to same hospital, study says 
540922321956245504 Fri Dec 05 17:35:06 +0000 2014 At least 24 patients go blind after cataract surgery in India
539458961645518848 Mon Dec 01 16:40:13 +0000 2014 Nip, tuck, click: Demand for US plastic surgery rises in selfie era
302101151082496000 Thu Feb 14 17:05:01 +0000 2013 Lady Gaga needs hip surgery! Get the details on her painful condition here:
301681009794101249 Wed Feb 13 13:15:32 +0000 2013 Patients who undergo knee replacement surgery may be at higher risk of gaining weight within five years:
301410693696073728 Tue Feb 12 19:21:23 +0000 2013 Know your options for #Crohn's surgery.
301335085142122496 Tue Feb 12 14:20:57 +0000 2013 Shopping around for hip surgery?
298481808100696064 Mon Feb 04 17:23:03 +0000 2013 Q4: What tips do you have to prepare for surgery? #HealthTalk #WorldCancerDay
291232962123546624 Tue Jan 15 17:18:43 +0000 2013 Patients who undergo knee replacement surgery may be at higher risk of gaining weight within five years:
583770728090112000 Thu Apr 02 23:19:22 +0000 2015 Child heart surgery deaths 'halved'
580330999541682176 Tue Mar 24 11:31:06 +0000 2015 Preventive surgery for cancer genes
577291280369090560 Mon Mar 16 02:12:21 +0000 2015 Pioneering surgery 'saves bowels'
572798386262429696 Tue Mar 03 16:39:12 +0000 2015 Formal end to NI child heart surgery
564366924415393794 Sun Feb 08 10:15:34 +0000 2015 VIDEO: 'Everyday miracle' of cataract surgery
560997570441252864 Fri Jan 30 03:06:58 +0000 2015 Stress balls 'cut surgery anxiety'
559509356626993152 Mon Jan 26 00:33:20 +0000 2015 Cosmetic surgery 'popularity falls'
558451421670957056 Fri Jan 23 02:29:29 +0000 2015 Plastic surgery rules proposed
552853811060948994 Wed Jan 07 15:46:34 +0000 2015 VIDEO: Brain surgery for epilepsy sufferers
549500364190265344 Mon Dec 29 09:41:10 +0000 2014 VIDEO: Robot-assisted surgery gains ground
544402782954872832 Mon Dec 15 08:05:12 +0000 2014 Bowel surgery death rate 'higher'
544402781604294657 Mon Dec 15 08:05:12 +0000 2014 Victims of a craze for cosmetic surgery
543082837352529920 Thu Dec 11 16:40:13 +0000 2014 U-turn over obese surgery bar plan
540197382743277568 Wed Dec 03 17:34:27 +0000 2014 Smokers and obese face surgery bar
531638143577903104 Mon Nov 10 02:43:05 +0000 2014 Hundreds of obese young need surgery
529228511085477889 Mon Nov 03 11:08:04 +0000 2014 VIDEO: Weight surgery 'cuts diabetes risk'
529208644638752768 Mon Nov 03 09:49:07 +0000 2014 Weight surgery lowers diabetes risk
527062488081129472 Tue Oct 28 11:41:04 +0000 2014 Surgery halted by 'incomplete' data
511540248623345665 Mon Sep 15 15:41:13 +0000 2014 Child heart surgery views sought
509732470506283008 Wed Sep 10 15:57:46 +0000 2014 AUDIO: 'I woke up during surgery'
509635051068211200 Wed Sep 10 09:30:39 +0000 2014 Some patients 'awake' during surgery
487036712502059008 Thu Jul 10 00:52:55 +0000 2014 Call to review surgery waiting times
484507983049543680 Thu Jul 03 01:24:39 +0000 2014 NHS surgery 'age discrimination'
478726369946267648 Tue Jun 17 02:30:35 +0000 2014 Balloon surgery treats road injuries
478490103778516992 Mon Jun 16 10:51:45 +0000 2014 Patient sings through throat surgery
471498761273757696 Wed May 28 03:50:39 +0000 2014 GP: 'My surgery is breaking apart'
461406901419249664 Wed Apr 30 07:29:12 +0000 2014 Clarity urged on child surgery cases
459301741507248128 Thu Apr 24 12:04:03 +0000 2014 VIDEO: Surgery 'won't cure confidence issues'
459231104495398913 Thu Apr 24 07:23:22 +0000 2014 Worries over young wanting surgery
443941470882385920 Thu Mar 13 02:47:49 +0000 2014 Children's heart surgery unit 'safe'
443721942797778944 Wed Mar 12 12:15:29 +0000 2014 Angelina Jolie to have more surgery
430316429682823168 Mon Feb 03 12:26:46 +0000 2014 VIDEO: Plastic surgery 'boom' in the UK
430153241624457217 Mon Feb 03 01:38:19 +0000 2014 Plastic surgery 'booming' in the UK
425913264417947651 Wed Jan 22 08:50:09 +0000 2014 Head space: 3D surgery in the brain
418669176228556800 Thu Jan 02 09:04:44 +0000 2014 Surgery implant has 'huge potential'
417994053108510722 Tue Dec 31 12:22:02 +0000 2013 Surgery cancelled due to A&amp;E demand
414231423046799360 Sat Dec 21 03:10:41 +0000 2013 'Epilepsy surgery cured seizures'
413219270386933760 Wed Dec 18 08:08:45 +0000 2013 VIDEO: Surgery trials online appointments
411551284966092800 Fri Dec 13 17:40:47 +0000 2013 74 calls to liver surgery helpline
411119442521640960 Thu Dec 12 13:04:47 +0000 2013 VIDEO: 'Anxious' about maggots in surgery
410773230526275584 Wed Dec 11 14:09:04 +0000 2013 Hospital liver surgery is defended
410024816289124352 Mon Dec 09 12:35:08 +0000 2013 Experts to review heart surgery
407862106491338753 Tue Dec 03 13:21:18 +0000 2013 Family 'in limbo' over heart surgery
386163422368256000 Fri Oct 04 16:18:29 +0000 2013 Cosmetic surgery study centre opens
