576345455149318144 Fri Mar 13 11:33:59 +0000 2015 RT @cnni: Eat yourself healthy with these amazing superfoods:
575741176415936513 Wed Mar 11 19:32:47 +0000 2015 Vegetarians who eat fish could be greatly reducing their risk of colon cancer.
572775543709540354 Tue Mar 03 15:08:25 +0000 2015 What should you eat when you're sick? [Infographic] @insidePN​
511506865650663424 Mon Sep 15 13:28:34 +0000 2014 Should you eat before a workout? @dailyburn has the answer:
484648300335738881 Thu Jul 03 10:42:13 +0000 2014 You can drink this Starbucks latte, or eat 2.5 Krispy Kreme donuts for the same amt. of sugar
484399872192180224 Wed Jul 02 18:15:03 +0000 2014 You could drink a 20 oz. Coke, or eat 5 Swiss Rolls for the same amount sugar
469822576244846592 Fri May 23 12:50:05 +0000 2014 What can't you eat now? Hummus, dips, walnuts and sprouts. Here's why:
458679233741864960 Tue Apr 22 18:50:25 +0000 2014 Happy Earth Day! @Eatocracy is challenging everyone to grow just one thing they can eat:
453968421512704000 Wed Apr 09 18:51:20 +0000 2014 RT @MolliePillman: A6: Eat seasonal - things that are local and in season usually have less chemicals, preservatives and support your farme…
453967691720577024 Wed Apr 09 18:48:26 +0000 2014 A6: We try to eat 7 servings of fruits/veggies each day. There's no room for anything else!
441991235624906753 Fri Mar 07 17:38:17 +0000 2014 Do you eat less than 25 g of sugar/day? That's less than the amount in 1 can of soda
426723561190227968 Fri Jan 24 14:29:59 +0000 2014 Struggling to make the right food choice? Don't say "I can't" eat that. Say "I don't" eat that @CNNFitNation #triwithme
426711698582798336 Fri Jan 24 13:42:51 +0000 2014 #getfit tip: try to eat a pile of vegetables the size of your head every day #triwithme @CNNFitNation
423432396118040576 Wed Jan 15 12:32:04 +0000 2014 RT @RealSimple: Experts recommend that you eat 9 servings of fruits &amp; vegetables each day. Here, 4 easy ways to eat more produce:
420937050360393728 Wed Jan 08 15:16:28 +0000 2014 RT @ClevelandClinic: 5 foods to eat during the winter
414079281518895104 Fri Dec 20 17:06:08 +0000 2013 She can't eat but wants to be a chef
408978766656831489 Fri Dec 06 15:18:31 +0000 2013 RT @PresJrCouncil: @deebeachgirl @cnnhealth Totally worth it! "You are what you eat. What do you want to be?" #betterinbalance
393410335077445633 Thu Oct 24 16:15:07 +0000 2013 Pumpkin, pears, sweet potatoes… oh my! 5 foods you should eat this fall
367266848795934720 Tue Aug 13 12:50:14 +0000 2013 One more reason to eat fatty fish! New study shows it may prevent #rheumatoid #arthritis
354209287591043072 Mon Jul 08 12:04:09 +0000 2013 Today's #getfit tip @Shape_Magazine: Unbalanced bacteria levels can slow digestion &amp; lead to bloating. Eat yogurt!
345389928017956865 Fri Jun 14 03:59:10 +0000 2013 Today's #getfit tip: Go for a walk after you eat
341041249857441792 Sun Jun 02 03:59:04 +0000 2013 Today's #getfit tip @Shape_Magazine: Forget counting calories. Make it your goal to eat fresh, quality foods.
327738887084572673 Fri Apr 26 11:00:14 +0000 2013 Today's #getfit tip @RDCorinne: Repeat after me, "I eat to live. I don't live to eat."
322683589286318081 Fri Apr 12 12:12:17 +0000 2013 Today's #getfit tip @LIVESTRONG: Need 1 more reason to eat veggies? Leafy greens can increase your libido
318699739279400961 Mon Apr 01 12:21:53 +0000 2013 Today's #getfit tip: Eat lots, never exercise and still lose weight... Happy #AprilFoolsDay!
316157900013858816 Mon Mar 25 12:01:31 +0000 2013 Today's #getfit tip @MensHealth: Working the night shift? Adjust your concept of mealtime &amp; eat the biggest meal when you get home
311477249461346304 Tue Mar 12 14:02:17 +0000 2013 Today's #getfit tip @Shape_Magazine: Spend a day writing down everything u eat. You might be surprised
299883046667165699 Fri Feb 08 14:11:04 +0000 2013 Today's #getfit tip @SELFmagazine: Pick contrasting colors -- people eat more when food is same color as plate
297026083944017920 Thu Jan 31 16:58:31 +0000 2013 Is WHEN you eat as important as WHAT you eat? Meal times may affect #weightloss success
296978377905164288 Thu Jan 31 13:48:57 +0000 2013 Today's #getfit tip @Lowdogmd: Don't eat ingredients you can't pronounce. EAT REAL FOOD!
294114434610253824 Wed Jan 23 16:08:40 +0000 2013 Today's #getfit tip from @eatsmartbd: Don't eat with your wallet -- just b/c you paid for it doesn't mean you have to finish it!
293048679085010944 Sun Jan 20 17:33:44 +0000 2013 Today's #getfit tip @MyTrainerBob: Don't eat carbs after lunch. Follow this rule and you WILL lose weight
290852012625633282 Mon Jan 14 16:04:58 +0000 2013 Today's #getfit tip from @MensHealthMag: Don't eat your kids' leftovers! Every BLT (bite, lick, taste) adds up
286907306690621440 Thu Jan 03 18:50:07 +0000 2013 Today's #getfit tip: @MichaelPollan says: "If you're not hungry enough to eat an apple, you're not hungry."
271689077449965568 Thu Nov 22 18:58:18 +0000 2012 RT @sanjayguptaCNN: happy thanksgiving and turkey day! remember: you are what you eat.
260900131375828992 Wed Oct 24 00:26:53 +0000 2012 Don't just carve that pumpkin, eat it!
243113056090062848 Tue Sep 04 22:27:24 +0000 2012 What to eat after a workout
240916843722833920 Wed Aug 29 21:00:26 +0000 2012 Could branding in schools actually promote healthy eating? Elmo helps kids eat more apples
577830558883045376 Tue Mar 17 13:55:15 +0000 2015 5 ways to eat healthier while traveling on a plane  
570242089218412544 Tue Feb 24 15:21:23 +0000 2015 Best and worst foods to eat when you’re #sick
568136667900616704 Wed Feb 18 19:55:11 +0000 2015 Family's 'Eat Ice Cream for Breakfast Day' meant to honor pediatric cancer patients goes viral
557275130309914626 Mon Jan 19 20:35:19 +0000 2015 How recess can get children to eat more fruits, veggies
552569063369867264 Tue Jan 06 20:55:05 +0000 2015 People who eat less meat, but still some, get their own name
304392006615052288 Thu Feb 21 00:48:04 +0000 2013 More than 1 in 3 U.S. adults have prediabetes, and the numbers are rising. Learn how to eat to lower your risk:
304111934163283969 Wed Feb 20 06:15:09 +0000 2013 Eat your vegetables! Here's why they're absolutely vital for your health:
304096843380449280 Wed Feb 20 05:15:11 +0000 2013 The absolute worst breakfast cereal for you to eat today is more than 50% sugar! What is it:
303292776261496832 Mon Feb 18 00:00:07 +0000 2013 Eat salmon and avoid white rice for a healthy #heart
303198455373897729 Sun Feb 17 17:45:19 +0000 2013 Having a no good terrible bad day? Eat this:
303062536079687681 Sun Feb 17 08:45:13 +0000 2013 What matters more for weight loss: How much you eat -- or what you eat?
302843626650755073 Sat Feb 16 18:15:21 +0000 2013 Eat a lot of white rice? Your risk for this may be increasing:
302821018794340354 Sat Feb 16 16:45:31 +0000 2013 Healthy snack alert! Don't forget to eat your fruits, veggies and THIS:
302473707664863234 Fri Feb 15 17:45:26 +0000 2013 Smaller plates, bigger forks, and more sneaky ways to eat less:
302383080545595392 Fri Feb 15 11:45:19 +0000 2013 Today's to-do for a happier you: Eat more carbs (yeah, you heard us)
302123986416988160 Thu Feb 14 18:35:46 +0000 2013 RT @TheHeartTruth: A3: Carbs are a great source of energy, but if you eat too many at 1 time, your glucose may get too high #HealthTalk
302121236086018048 Thu Feb 14 18:24:50 +0000 2013 RT @loseit: A3: Eating when bored is a big problem. Tips: Eat from a plate/bowl (never from a bag/box) &amp; never eat in front of the TV! #HealthTalk
302120447783358465 Thu Feb 14 18:21:42 +0000 2013 RT @eatsmartbd: A3 Oh yeah! I call it, "weddings+funerals!" We eat when happy, sad, bored, stressed...u name it! #healthtalk #mindfuleating
302120074662260736 Thu Feb 14 18:20:13 +0000 2013 Q3 Do you find a lot of people eat food for the wrong reasons? #healthtalk @eatsmartbd
302118749002153984 Thu Feb 14 18:14:57 +0000 2013 RT @eatsmartbd: A2 Studies have shown that families that eat together eat more veggies + less soda + fried fds #healthtalk
301650825858662400 Wed Feb 13 11:15:35 +0000 2013 Eat More Saturated #Fats, Lower Your #Sperm Count
301258163406139392 Tue Feb 12 09:15:17 +0000 2013 Do you know the best foods to eat for healthy, glowing skin?
300812855534571521 Mon Feb 11 03:45:48 +0000 2013 Want to eat much healthier, but feel like it's just too expensive? Here, your budget friendly guide to healthy cooking:
300797640080240640 Mon Feb 11 02:45:20 +0000 2013 Going out to eat tonight? Have a small healthy snack before you leave to prevent overeating. More tips:
300774956189483009 Mon Feb 11 01:15:12 +0000 2013 Allergies got you bad? Sinus-clearing foods to eat this spring:
300510725829455873 Sun Feb 10 07:45:14 +0000 2013 What's your diet mantra? Here are some expert words to eat by:
299568019456278528 Thu Feb 07 17:19:16 +0000 2013 RT @RachelBegunRD: A3: making #hearthealthy eating easier is impt. #RDtip: incorporate fruits/veggies into fave recipes. Don't have to eat plain! #healthtalk
299348064127299584 Thu Feb 07 02:45:14 +0000 2013 The best foods to eat to keep your teeth bright and white
299314061018017792 Thu Feb 07 00:30:07 +0000 2013 What to eat (and avoid!) for the healthiest #heart:
298645929177800706 Tue Feb 05 04:15:12 +0000 2013 How to (healthfully) eat away your stress:
298464805621202944 Mon Feb 04 16:15:29 +0000 2013 12 must-eat foods for kids:
297943768290689024 Sun Feb 03 05:45:04 +0000 2013 What to eat before, after, and during your workout for every type of exerciser:
297264343492489218 Fri Feb 01 08:45:17 +0000 2013 Watching carbs and sugars? The best veggies to eat:
296924580524732417 Thu Jan 31 10:15:11 +0000 2013 The best foods to eat to keep your teeth bright and white
296833989694615553 Thu Jan 31 04:15:12 +0000 2013 What can you eat on the paleo diet?
296743487225880576 Wed Jan 30 22:15:35 +0000 2013 Eat some chocolate and other ways to boost your body's feel-good chemicals:
296664841219878912 Wed Jan 30 17:03:04 +0000 2013 Another reason to eat your greens: A vegetarian diet can reduce your risk of heart disease, found a UK study:
296645392324509698 Wed Jan 30 15:45:47 +0000 2013 Watching carbs and sugars? The best veggies to eat:
296245208264351744 Tue Jan 29 13:15:36 +0000 2013 What not to eat so you can avoid constipation:
295565662200418305 Sun Jan 27 16:15:19 +0000 2013 Babies who eat finger foods have a healthier weight later on:
295527897547042816 Sun Jan 27 13:45:16 +0000 2013 RT @weightloss Should you workout on an empty stomach or eat right before you hit the gym? @JoyBauer's answer:
294876692521046016 Fri Jan 25 18:37:36 +0000 2013 People May Eat More When Headlines Bear Bad News
294621904910839808 Fri Jan 25 01:45:10 +0000 2013 Feeling blah? Here's how to eat for better energy:
294327453168586752 Thu Jan 24 06:15:07 +0000 2013 10 hunger-defying breakfasts to eat tomorrow:
294138772638015489 Wed Jan 23 17:45:22 +0000 2013 Why you really are what you eat:
293980185651458048 Wed Jan 23 07:15:12 +0000 2013 Feeling blah? Here's how to eat for better energy:
293942429550272513 Wed Jan 23 04:45:11 +0000 2013 Allergies got you bad? Sinus-clearing foods to eat this spring:
293708452235194368 Tue Jan 22 13:15:26 +0000 2013 Does drinking water before your meal help you eat less? Find out!
293655536111603712 Tue Jan 22 09:45:10 +0000 2013 Having a no good terrible bad day? Eat this:
293519656017342464 Tue Jan 22 00:45:13 +0000 2013 Most people eat more calories on Saturdays than any day of the week. All-week-long tips for reigning in weekend eating:
293398876038262786 Mon Jan 21 16:45:17 +0000 2013 10 hunger-defying breakfasts to eat tomorrow:
293368660138000384 Mon Jan 21 14:45:13 +0000 2013 What not to eat so you can avoid constipation:
292877916189097984 Sun Jan 20 06:15:11 +0000 2013 Eat your vegetables! Here's why they're absolutely vital for your health:
292862819777515524 Sun Jan 20 05:15:12 +0000 2013 The absolute worst breakfast cereal for you to eat today is more than 50% sugar! What is it:
291973533372915712 Thu Jan 17 18:21:29 +0000 2013 RT @johnlapuma: A2 Eat both before and after a workout;, but not very much, if the workout is not super intense. #healthtalk #menshealth
291971355325378562 Thu Jan 17 18:12:50 +0000 2013 RT @johnlapuma: A1 Several studies have shown that men who eat more protein / fewer carbs for breakfast have greater satiety and eat less later #healthtalk
291964466629853184 Thu Jan 17 17:45:27 +0000 2013 Having a no good terrible bad day? Eat this:
291828492109230080 Thu Jan 17 08:45:09 +0000 2013 What matters more for weight loss: How much you eat -- or what you eat?
291609571414380544 Wed Jan 16 18:15:14 +0000 2013 Eat a lot of white rice? Your risk for this may be increasing:
291586963419561984 Wed Jan 16 16:45:24 +0000 2013 Healthy snack alert! Don't forget to eat your fruits, veggies and THIS:
291239648867516417 Tue Jan 15 17:45:17 +0000 2013 Smaller plates, bigger forks, and more sneaky ways to eat less:
291149023975440385 Tue Jan 15 11:45:11 +0000 2013 Today's to-do for a happier you: Eat more carbs (yeah, you heard us)
290024139136311297 Sat Jan 12 09:15:17 +0000 2013 Do you know the best foods to eat for healthy, glowing skin?
289578671864438784 Fri Jan 11 03:45:10 +0000 2013 Want to eat much healthier, but feel like it's just too expensive? Here, your budget friendly guide to healthy cooking:
289563580649598976 Fri Jan 11 02:45:12 +0000 2013 Going out to eat tonight? Have a small healthy snack before you leave to prevent overeating. More tips:
289540945807036417 Fri Jan 11 01:15:15 +0000 2013 Allergies got you bad? Sinus-clearing foods to eat this spring:
580045722554273792 Mon Mar 23 16:37:31 +0000 2015 'Eat rice cold for fewer calories'
506718149115265024 Tue Sep 02 08:19:55 +0000 2014 Brain 'can learn to eat healthily'
481988991760101377 Thu Jun 26 02:35:05 +0000 2014 How much sugar do we eat?
450775715323981824 Mon Mar 31 23:24:40 +0000 2014 'Eat seven a day' fruit and veg call
439217295210995713 Fri Feb 28 01:55:38 +0000 2014 The people who eat pizza every day
