555448445432250368 Wed Jan 14 19:36:43 +0000 2015 What are "natural flavors," really? @AmandaWoerner
519560244188282882 Tue Oct 07 18:49:49 +0000 2014 You can blame that third cup of coffee on your genes:
506795748089143296 Tue Sep 02 13:28:16 +0000 2014 Director @DrFriedenCDC raises #EbolaOutbreak alarm: It's 'much worse than the numbers show'
497426353659342848 Thu Aug 07 16:57:39 +0000 2014 @SoapBox_Ponch @CNN Good Q! That study said gluten sensitivity may not be real. Check out this @ErinBurnett video:
491964750813614080 Wed Jul 23 15:15:11 +0000 2014 FAQ: What yesterday's #Obamacare rulings mean to you
474295244918648833 Wed Jun 04 21:02:53 +0000 2014 At 102, Ruth Frith was the oldest competitor at the World Masters Games. #Liveto100 secrets:
461633771880476673 Wed Apr 30 22:30:42 +0000 2014 'My disease and my art are both a part of me,' says Natalie Irish #diabetes
458666650347528195 Tue Apr 22 18:00:25 +0000 2014 Allergies getting you down? Join our #CNNAllergies chat TOMORROW at 1:30pm EST with @AllergyReliefNY
451060264608079875 Tue Apr 01 18:15:22 +0000 2014 Are there exercises to fight #cellulite? @upwave has the answer
441215632407674881 Wed Mar 05 14:16:18 +0000 2014 Middle-aged? Put down the meat
438048006022365184 Mon Feb 24 20:29:17 +0000 2014 California students getting unlicensed #meningitis vaccine
433631060836900864 Wed Feb 12 15:57:56 +0000 2014 Meet the man behind the Heimlich Manuever
426775382704926721 Fri Jan 24 17:55:54 +0000 2014 . @KeelyWellness He has! Learn how he lost 60 pounds
426452141751156736 Thu Jan 23 20:31:28 +0000 2014 Maybe we're so sick in this country because we prioritize treating sickness over maintaining health
422927422095626240 Tue Jan 14 03:05:29 +0000 2014 He left his wallet at home so he couldn't eat in the school cafeteria -- and lost 132 lbs in 9 months
420665054020001792 Tue Jan 07 21:15:39 +0000 2014 #DASH wins again for @USNewsHealth #BestDiets of 2014. What's in last place?
418094227466121218 Tue Dec 31 19:00:06 +0000 2013 A teenager left fighting for her life after smoking synthetic marijuana made a dramatic recovery.
415121780181708800 Mon Dec 23 14:08:39 +0000 2013 The lost weight -- so can you! Here's some of our favorite 2013 success stories
413451163292672000 Wed Dec 18 23:30:13 +0000 2013 Hearing-impaired @NFL @Seahawks player makes no excuses
408961983724400640 Fri Dec 06 14:11:49 +0000 2013 RT @deebeachgirl: @cnnhealth Your health is the most important thing you have. It is definitely worth it!
390511518904614912 Wed Oct 16 16:16:16 +0000 2013 Is hand sanitizer toxic?
379951667967311872 Tue Sep 17 12:55:11 +0000 2013 18 untreatable superbugs: @CDCgov warns of 'post-antibiotic era'
378211666476797952 Thu Sep 12 17:41:02 +0000 2013 We're on track to have the worst year for #measles in more than a decade, @CDCgov says
377036421401309184 Mon Sep 09 11:51:02 +0000 2013 . @drsanjaygupta: "I now know the look of eyes that have not seen food for too long. They can look at nothing else"
375969957940436992 Fri Sep 06 13:13:17 +0000 2013 It's apparently infectious disease week -- we've got mumps in NJ, whooping cough in TX, and CJD in NH and MA
372393712535367683 Tue Aug 27 16:22:34 +0000 2013 No more BUTS! Time to start a food log
367400282478481408 Tue Aug 13 21:40:27 +0000 2013 RT @CEP_America: #Overeating is a leading cause of #weight #gain. @cnnhealth gives you some tips and tricks to avoid this!
364740816989732864 Tue Aug 06 13:32:41 +0000 2013 @Enjoyfood_ Yum! Send some our way, pls :)
361972082000662531 Mon Jul 29 22:10:44 +0000 2013 How @relentlessroad lost 300 pounds in less than 3 years #getfit #weightloss
339311973009338368 Tue May 28 09:27:33 +0000 2013 'You're too smart to be from Mexico'
338557255186268161 Sun May 26 07:28:34 +0000 2013 AMAZING! What the human heart can do
337148849061781505 Wed May 22 10:12:04 +0000 2013 Watch: Cancer patient's #NFL surprise
336486791836221440 Mon May 20 14:21:17 +0000 2013 RT @lizlandau: "There are no good medical reasons to generate a cloned baby" -- more on cloning &amp; stem cells:
333489045269274625 Sun May 12 07:49:18 +0000 2013 Check out this cool infographic! #Allergies: By the numbers
323377471888171008 Sun Apr 14 10:09:32 +0000 2013 Researcher: 'afterlife' feels 'even more real than real'
297651297618915328 Sat Feb 02 10:22:54 +0000 2013 Today's #getfit tip @fourseyTUBE: Would you put junk in your car's gas tank? Then why are you OK putting it in your body?
295917810507468801 Mon Jan 28 15:34:38 +0000 2013 Did you watch @DowntonAbbey last night? Do you have Q's about #eclampsia? Send 'em our way and yours could appear on #CNN
290984181759082496 Tue Jan 15 00:50:09 +0000 2013 Are you getting the #flu vaccine? We want to hear why or why not!
289038159533195264 Wed Jan 09 15:57:21 +0000 2013 #HPV cases remain high despite vaccine
284406046070550528 Thu Dec 27 21:11:00 +0000 2012 Geneticists studying Connecticut shooter's DNA
282769523965300736 Sun Dec 23 08:48:02 +0000 2012 Newton shooting's legacy may be #autism backlash, @Time reports
282211575815888896 Fri Dec 21 19:50:57 +0000 2012 Looks like our great-grandkids will still get to enjoy @MichaelPhelps' abs...
275212756297318401 Sun Dec 02 12:20:08 +0000 2012 Take your overweight dog to this gym
270495319341551616 Mon Nov 19 11:54:44 +0000 2012 Game on! @Shaq tackles #diabetes
266277038288171008 Wed Nov 07 20:32:47 +0000 2012 Here is your brain on art
255282635285336064 Mon Oct 08 12:24:57 +0000 2012 Newborns may benefit from fast genetic test
251812014878490625 Fri Sep 28 22:33:57 +0000 2012 #Health minute: How doctors use intuition
249107421899927552 Fri Sep 21 11:26:52 +0000 2012 Man tormented by sounds of his own body
248484635896586241 Wed Sep 19 18:12:08 +0000 2012 BREAKING: Spinach recall from Kroger. Listeria contamination suspected.
240972085667708928 Thu Aug 30 00:39:56 +0000 2012 Restricting calories may not prolong your life, monkey study shows
240661048670158848 Wed Aug 29 04:03:59 +0000 2012 Mom: Why I chose circumcision for my sons
585435360123039744 Tue Apr 07 13:34:01 +0000 2015 5 ways your commute is hurting your health  
568158042384162817 Wed Feb 18 21:20:07 +0000 2015 Kids with type 1 #diabetes at risk for mental health problems
565566055876427776 Wed Feb 11 17:40:30 +0000 2015 Low vitamin D in youth linked to higher risk of heart issues in adulthood
563793146627506176 Fri Feb 06 20:15:35 +0000 2015 Woman experiences unexpected, rapid weight gain after fecal transplant procedure
555791599557677056 Thu Jan 15 18:20:18 +0000 2015 Firefighter fighting for his pension after #ALS diagnosis
553578275050901505 Fri Jan 09 15:45:20 +0000 2015 Dental billing fraud is more common than you think
552243291585249281 Mon Jan 05 23:20:35 +0000 2015 Connecticut teen with cancer forced by state to undergo chemo treatments
552165251769434113 Mon Jan 05 18:10:29 +0000 2015 Modern standup desks coax office workers back on their feet
546097692573958144 Sat Dec 20 00:20:10 +0000 2014 Rare disease causes #California baby’s skin to blister, tear by touch
545607457792618496 Thu Dec 18 15:52:09 +0000 2014 11th Sierra Leonean doctor dies from #Ebola
543123190315511808 Thu Dec 11 19:20:33 +0000 2014 US women's use of long-term birth control increases
303492946576158721 Mon Feb 18 13:15:31 +0000 2013 Today's to do for a happier you: If someone pays you a compliment, say thanks (instead of pointing out the negative)
302715266545111040 Sat Feb 16 09:45:18 +0000 2013 It's all in the muscles of the face! How to be a human lie detector:
302654859843342337 Sat Feb 16 05:45:16 +0000 2013 Tamiflu, Flu vaccine can be hard to find in some areas #flu:
302352899487461376 Fri Feb 15 09:45:23 +0000 2013 Can you guess the most common nutrient deficiency in the U.S.? What it is &amp; how to fix it:
302292466202193922 Fri Feb 15 05:45:14 +0000 2013 Living with atrial fibrillation? How medication for type 2 diabetes may help, according to new research:
302247169656766466 Fri Feb 15 02:45:15 +0000 2013 The downside of your college degree? It could decrease your chances of getting hitched, according to a study
302120730013876224 Thu Feb 14 18:22:49 +0000 2013 RT @eatsmartbd: A3 #VDay is a good time to talk abt self-love! We oft find time to take care of others &amp; forget the care WE need #healthtalk @goredforwomen
302118734254985216 Thu Feb 14 18:14:54 +0000 2013 RT @eatsmartbd: A2 Sharing a meal means sharing your lives together - convos abt your day, etc. #healthtalk #family
302066054191013888 Thu Feb 14 14:45:34 +0000 2013 9 foods to eat for a longer life:
301628115011112962 Wed Feb 13 09:45:21 +0000 2013 Study finds diet and exercise can sustain weight loss better than diet alone @JillianMichaels
301052073993175041 Mon Feb 11 19:36:22 +0000 2013 Welcome!! RT @kaseysurfs: #healthtalk Late to the party! Sorry!
301048187047784448 Mon Feb 11 19:20:55 +0000 2013 RT @PlantDietitian: A3: You don't need cow milk. Get calcium &amp; protein from leafy greens, beans, plant-milks (almond, soy, rice, hemp, coconut, etc) #HealthTalk
301046836041482240 Mon Feb 11 19:15:33 +0000 2013 The healthiest cooking oils to use in the kitchen:
299929483673235456 Fri Feb 08 17:15:35 +0000 2013 Americans die sooner and are sicker than those in other high-income countries. Does this worry you?
299904762311229440 Fri Feb 08 15:37:21 +0000 2013 #FF the newest members of our editorial team! @JoSakimura @revlauriesue @CaitlinBerens @amkkhan @mbloudoff
299567510964015104 Thu Feb 07 17:17:14 +0000 2013 RT @GlutenAway: A lot of heart conditions run in my family, so this topic is something I should definitely learn more about while I'm young! #healthtalk
299565422674575360 Thu Feb 07 17:08:57 +0000 2013 RT @RachelBegunRD: when you find enjoyment in food and exercise, the discipline part gets easier :-) @FloYEdmondson #healthtalk
299148294947487746 Wed Feb 06 13:31:26 +0000 2013 #Hospice Care Often Comes Too Late
298947984790519809 Wed Feb 06 00:15:28 +0000 2013 What do we go to the doctor for the most? The answer might surprise you:
298863876001374209 Tue Feb 05 18:41:15 +0000 2013 RT @EinsteinMed: A1:Metformin is most commonly used diabetes med. It lowers blood sugar by helping the body use its own insulin more effectively #healthtalk
298313741852872704 Mon Feb 04 06:15:13 +0000 2013 Lose weight: @jillianmichaels shares tips on how to get skinny without trying a fad diet or counting calories.
298268433877958657 Mon Feb 04 03:15:10 +0000 2013 How do you keep your pearly whites white? Stay away from these 12 teeth-staining foods!
298177927995088896 Sun Feb 03 21:15:32 +0000 2013 A must-read for anyone with heartburn:
298117494491734016 Sun Feb 03 17:15:24 +0000 2013 Honey Smacks cereal packs more sugar than a Hostess Twinkie! The top 10 list of the worst cereals:
297815483971940352 Sat Feb 02 21:15:19 +0000 2013 Before you fill up your cup: One cup of regular coffee may be enough to alter estrogen levels:
297317194461749248 Fri Feb 01 12:15:17 +0000 2013 Black is the new green! 7 powerful black superfoods you might be missing:
297234134726754305 Fri Feb 01 06:45:14 +0000 2013 How to measure your personal fitness level:
296992508729233408 Thu Jan 31 14:45:06 +0000 2013 #Mammograms now in 3D, and they can increase invasive breast #cancer detection rates by as much as 40 percent.
296816532032462848 Thu Jan 31 03:05:50 +0000 2013 Delicious, Nutritious Foods That Can Kill You
296301063974313984 Tue Jan 29 16:57:33 +0000 2013 RT @AskInsuranceQ: @EverydayHealth A9: Start a calendar dedicated to a workout schedule! #HealthTalk
296245208264351744 Tue Jan 29 13:15:36 +0000 2013 What not to eat so you can avoid constipation:
295943185211981824 Mon Jan 28 17:15:28 +0000 2013 It is possible to 'recover' from #Autism, new study says
295558097156579328 Sun Jan 27 15:45:16 +0000 2013 How to beat the menopause belly pouch:
295407060869320704 Sun Jan 27 05:45:06 +0000 2013 10 ways to make sure you rise-and-shine for your morning workout:
295127763642363904 Sat Jan 26 11:15:16 +0000 2013 Why you fell in love with your shnookums, or whatever you like to call you call your significant other!
294825815340888064 Fri Jan 25 15:15:26 +0000 2013 Top tips to control your anxiety naturally:
294451376736595971 Thu Jan 24 14:27:33 +0000 2013 @teaminspire thank you! Hope you can join us today at 2 pm ET #HealthTalk
294418067725901824 Thu Jan 24 12:15:12 +0000 2013 Think you can wait to try to conceive? Think again:
294115103203291136 Wed Jan 23 16:11:19 +0000 2013 Yet another reason to get up and move - it may help beat colon cancer:
294010402096955392 Wed Jan 23 09:15:16 +0000 2013 6 tips to lose weight for life from 'The Social Network Diet'
293632915890376704 Tue Jan 22 08:15:17 +0000 2013 Did you hit snooze this morning? And then again 10 minutes later? What that says about your personality:
293524786213187584 Tue Jan 22 01:05:37 +0000 2013 Everyday Health Daily Digest is out!
292945873552424960 Sun Jan 20 10:45:13 +0000 2013 Here are 9 things you never knew about milk:
292258881961336832 Fri Jan 18 13:15:22 +0000 2013 Today's to do for a happier you: If someone pays you a compliment, say thanks (instead of pointing out the negative)
292010458129502208 Thu Jan 17 20:48:13 +0000 2013 RT @CSPI: .@HopeJahren Americans consume over one third of calories outside the home, so it's really not a matter of "once in a while." #healthtalk
292009952036417537 Thu Jan 17 20:46:12 +0000 2013 RT @ChangeYourScale: @EverydayHealth Q7: If you can, split a meal. If not, get a to-go box right away, so you're not tempted to clean your plate. #HealthTalk
292009877709127680 Thu Jan 17 20:45:54 +0000 2013 Yes! RT @angqueenie: Q7: What are your tips for healthy eating while dining out? #HealthTalk" salad dressing on the side please!
292009214862323712 Thu Jan 17 20:43:16 +0000 2013 Thx! RT @joyofnutrition: A6: Check out @DineOutHealthy which provides calorie info on menu items from restaurants nationwide #healthtalk
292006575554580480 Thu Jan 17 20:32:47 +0000 2013 Your Genetic Secrets May Not Be as Safe as You Think
292001793309822976 Thu Jan 17 20:13:47 +0000 2013 Q2: How did you find out how many calories, saturated fat, and sodium were in each dish? #HealthTalk
291982132207820800 Thu Jan 17 18:55:39 +0000 2013 RT @eatsmartbd: A10: Not for Women Only: At any given time, 41% of men are unhappy w their weight and 25% are on diets. #healthtalk
291981818763296768 Thu Jan 17 18:54:25 +0000 2013 RT @FrankSpringob: A10 Disordered eating - whether deprivation or over-consumption, is an epidemic in the US - with both men and women #healthtalk
291981267359133696 Thu Jan 17 18:52:13 +0000 2013 Q10 Are #eatingdisorders common in men? #healthtalk #menshealth #bodyimage
291978451890606080 Thu Jan 17 18:41:02 +0000 2013 RT @eatsmartbd: A7 Go #fish for good health! Foods rich in omega-3's are heart helpers! #healthtalk @American_Heart @EverydayHealth
291481198092496898 Wed Jan 16 09:45:07 +0000 2013 It's all in the muscles of the face! How to be a human lie detector:
291420814539104256 Wed Jan 16 05:45:11 +0000 2013 Afraid to eat at night for fear of weight gain? Common diet secrets that don't work:
291118826156879872 Tue Jan 15 09:45:11 +0000 2013 Can you guess the most common nutrient deficiency in the U.S.? What it is &amp; how to fix it:
291058418167463937 Tue Jan 15 05:45:09 +0000 2013 Natural boob lift workout: @JillianMichaels shows us the 3 best chest exercises:
291013147677044737 Tue Jan 15 02:45:15 +0000 2013 The downside of your college degree? It could decrease your chances of getting hitched, according to a new study
290998047876452356 Tue Jan 15 01:45:15 +0000 2013 Do you make time for your heart health? Only 12 percent reported making time for three essential health habits
290832025584275456 Mon Jan 14 14:45:32 +0000 2013 9 foods to eat for a longer life:
290522407750467584 Sun Jan 13 18:15:14 +0000 2013 Are you guilty of any of 'em?
290507302753153025 Sun Jan 13 17:15:13 +0000 2013 10 tips to beat belly fat:
290499779736252417 Sun Jan 13 16:45:19 +0000 2013 Can't stop eating M&amp;M's? There may be a scientific reason for that:
290409134602465280 Sun Jan 13 10:45:07 +0000 2013 . @jillianmichaels shows us 3 simple moves to workout your chest.
290401588076507137 Sun Jan 13 10:15:08 +0000 2013 Eating 5% more protein leads to consuming 10% fewer calories, a study says. Here, the best sources of protein:
290394033375809537 Sun Jan 13 09:45:07 +0000 2013 Study finds diet and exercise can sustain weight loss better than diet alone @JillianMichaels
290386481837658112 Sun Jan 13 09:15:07 +0000 2013 Are you a stress-eater? Here's how to ban emotional eating from your diet:
290024139136311297 Sat Jan 12 09:15:17 +0000 2013 Do you know the best foods to eat for healthy, glowing skin?
289986377607700480 Sat Jan 12 06:45:14 +0000 2013 Want flatter abs, stronger legs, and better endurance? Train to run a race! Here's how to get started:
539688266950139904 Tue Dec 02 07:51:24 +0000 2014 NHS leukaemia drug watchdog 'U-turn'
501315467487637505 Mon Aug 18 10:31:36 +0000 2014 Pill 'reduces hair-loss' in alopecia
473064869466341377 Sun Jun 01 11:33:48 +0000 2014 VIDEO: The man who coined "shell shock"
469813125185675265 Fri May 23 12:12:32 +0000 2014 Meet woman with rare skin condition
453761421101105152 Wed Apr 09 05:08:47 +0000 2014 Bereaved parents heard at last
435762958237331456 Tue Feb 18 13:09:19 +0000 2014 'Deadly ambulance postcode lottery'
428900565737689088 Thu Jan 30 14:40:38 +0000 2014 VIDEO: 'How I made stem cell breakthrough'
415304230350499840 Tue Dec 24 02:13:39 +0000 2013 'Our son's 12-hour brain tumour op'
403480523177086976 Thu Nov 21 11:10:27 +0000 2013 VIDEO: Steve Evans moves to palliative care
392652811608920065 Tue Oct 22 14:05:00 +0000 2013 Jones backs cancelling winter ops
387036920909275136 Mon Oct 07 02:09:27 +0000 2013 Is 'addiction' an excuse to overeat?
