576406186955780097 Fri Mar 13 15:35:18 +0000 2015 RT @CNN: A plant-based diet that incorporates fish may be the key to preventing colorectal cancers:
576361069280681985 Fri Mar 13 12:36:01 +0000 2015 RT @cnntech: Tim Cook tried to give Steve Jobs his liver
575476922706042881 Wed Mar 11 02:02:44 +0000 2015 RT @CNNMoney: Dunkin' Donuts is pulling titanium dioxide from its ingredient list
575278711165034496 Tue Mar 10 12:55:07 +0000 2015 RT @CNN: How did toddler survive car crash in Utah river?
575031236353265664 Mon Mar 09 20:31:44 +0000 2015 RT @CNN: After losing his arm in an accident, @milesobrien opens up about his recovery:
530364435685441537 Thu Nov 06 14:21:49 +0000 2014 RT @theliveitlist: @cnnhealth I lost 420 lbs to save my life! Now I'm #raisingawareness about #childhood #obesity Please follow &amp; RT
529631274710081536 Tue Nov 04 13:48:30 +0000 2014 RT @laurakennett: @cnnhealth All social policy is health policy: education, housing, transportation...it all affects quality of life and he…
529631224823037952 Tue Nov 04 13:48:18 +0000 2014 RT @AnielaZG: @cnnhealth I just did #vote this morning to encourage and support #health prevention services for all Americans
529619485842739200 Tue Nov 04 13:01:39 +0000 2014 RT @eddierobbins: @cnnhealth HIGH deductibles in "affordable" healthcare. Yes, some premiums are cheap but people are SHOCKED when they fin…
529619459670302720 Tue Nov 04 13:01:33 +0000 2014 RT @HeyDrWilson: @cnnhealth YES, I will vote today. I want affordable healthcare for everyone which is key to reducing health disparities. …
527508218256556034 Wed Oct 29 17:12:14 +0000 2014 RT @AHANewJersey: All strokes are emergencies--even if the symptoms disappear.  Call 9-1-1 FAST! @StevenSternberg  #strokechat
527505907744538624 Wed Oct 29 17:03:03 +0000 2014 RT @American_Stroke: Dr. Jeffery Saver of @UCLA is "taking over" our handle for #strokechat today!
526754866358935552 Mon Oct 27 15:18:41 +0000 2014 RT @ElinSilveous: @cnnhealth @RANDCorporation For me, caregiving for my Mother was priceless. Costly, yes. But priceless opportunity. :)
525230792163983360 Thu Oct 23 10:22:33 +0000 2014 RT @CNNMoney: Dog yoga. It's a thing.
522451559649923072 Wed Oct 15 18:18:53 +0000 2014 RT @AlexPappas: Passenger Wears A Hazmat Suit To Dulles Airport [PHOTO]
522380310567481344 Wed Oct 15 13:35:46 +0000 2014 RT @CNN: A turnip + First Lady Michelle Obama cutting loose = One incredible Vine
516672523350859776 Mon Sep 29 19:35:03 +0000 2014 RT @MobilityMaker: Check out @cnnhealth for my 5 simple #yoga moves to touch your toes &amp; improve pelvic function
514436564588318720 Tue Sep 23 15:30:09 +0000 2014 RT @elizcohencnn: Happy birthday @orlindcooper - an amazing journalist we're working with here in Monrovia. He's the best!
512600892181577728 Thu Sep 18 13:55:51 +0000 2014 RT @BleacherReport: Former Ravens DL retired so that he could donate his kidney to his brother
512322465671155712 Wed Sep 17 19:29:29 +0000 2014 RT @AlzNorCalNorNev: 10 warning signs of Alzheimer's:
511902477130924032 Tue Sep 16 15:40:35 +0000 2014 RT @CNNMoney: The ranks of the #uninsured plummeted in early 2014 because of #Obamacare
509391190257463297 Tue Sep 09 17:21:38 +0000 2014 RT @etanowitz: Well look at that! The @CNNMobile iPhone app makes an appearance at today's #AppleLive event! #thisisCNN #gothere
507181290768969728 Wed Sep 03 15:00:17 +0000 2014 RT @CNNMoney: #CVSHealth cig ban begins today:
506841297102315520 Tue Sep 02 16:29:16 +0000 2014 RT @WellmarkBCBS: We're impressed by this family who took charge of their diet!
506466063303733248 Mon Sep 01 15:38:13 +0000 2014 RT @cnnireport: What they never tell you about losing a lot of weight:
505373524924850176 Fri Aug 29 15:16:52 +0000 2014 RT @BeImmunized: @cnnhealth coverage does a great job at summarizing the original study, the concerns that have been raised-
502821947139715072 Fri Aug 22 14:17:48 +0000 2014 RT @CNNMoney: World getting 'super-aged' at scary speed. See how fast with our interactive:
502228548006846464 Wed Aug 20 22:59:51 +0000 2014 RT @jdwilson2: "Suicide tourism" to Switzerland has doubled since 2009
502126747606085632 Wed Aug 20 16:15:20 +0000 2014 RT @CNNMoney: #Hospitals are fertile ground for #hackers: 90% have been broken into. @Jose_Pagliery
502101462802264064 Wed Aug 20 14:34:52 +0000 2014 RT @KelseySeybold: OB/GYN specialist Dr. Deepali Patni featured in @cnnhealth - Menopause: Questions women are thinking, but not asking. ht…
501823539620900864 Tue Aug 19 20:10:29 +0000 2014 RT @MarkAllenFlynn: Great story about a #school taking steps toward healthier lunches in #Georgia @cnnhealth  #nutrition guidelines
501463558434336769 Mon Aug 18 20:20:03 +0000 2014 RT @CNNent: Check out just a few of the celebs who have embraced the ice bucket challenge
501353881830318081 Mon Aug 18 13:04:14 +0000 2014 Been there RT @IvankaTrump: My face is as pink as my pants! But...I'm done with my workout and feel great!
500336678943604736 Fri Aug 15 17:42:14 +0000 2014 RT @CEP_America: It’s like Uber, for house calls! @CNNHealth shares how some #apps are helping patients avoid long waits in the #ED:
499007055232237568 Tue Aug 12 01:38:47 +0000 2014 RT @CNN: The world mourns the passing of a great entertainer, who took his own life, officials say.
496355014948831233 Mon Aug 04 18:00:32 +0000 2014 RT @taliamday: Whoa! @BenBoukariJr lost 145lbs, you won't believe the after photo.  #weeklyweighin @cnnhealth
495222789805453313 Fri Aug 01 15:01:28 +0000 2014 RT @sireenerr: @cnnhealth Terrified. I'm having @WalkingDead_AMC flashbacks.
495182741156405248 Fri Aug 01 12:22:20 +0000 2014 RT @MLacy88: @cnnhealth I don't think it will spread. We have the means to keep it quarantined
494963816225333248 Thu Jul 31 21:52:24 +0000 2014 RT @CNNWire: From @cnnhealth: How Americans infected by #Ebola could potentially travel home:
494086065972862978 Tue Jul 29 11:44:32 +0000 2014 RT @GCpublichealth: Does your city inspire you to be healthy? @cnnhealth is looking for submissions of cities that prioritize wellness
491295586977849344 Mon Jul 21 18:56:10 +0000 2014 RT @dailyburn: Stop those Monday freak-outs in their tracks with these 11 proven anxiety-busting strategies.
489466413430874112 Wed Jul 16 17:47:41 +0000 2014 RT @MagicJohnsonFDN: Great information being shared!  Join the Twitter Hall conversation NOW! #HIVUnites
489441588117245952 Wed Jul 16 16:09:02 +0000 2014 RT @mghclbb: 21: Science's limit when it comes to the drinking age – first in a series on the National Minimum Age @cnnhealth
488812940209168384 Mon Jul 14 22:31:01 +0000 2014 RT @PattyBF: " Friends tend to smell things the same way" "@cnnhealth:
487293975389540352 Thu Jul 10 17:55:11 +0000 2014 RT @CNNLiving: Should the government get involved in preventing accidental deaths from heatstroke inside cars?
486180888087396352 Mon Jul 07 16:12:11 +0000 2014 RT @cnnireport: He lost 153lbs and won a triathlon. See how @Hoff_70 looks now! via @cnnhealth.
482583923336441856 Fri Jun 27 17:59:07 +0000 2014 RT @YogVedd: @cnnhealth Golden Gate Bridge should be known for positive things and not act as suicide bridge or barrier.  Prevention better…
482583815920300032 Fri Jun 27 17:58:42 +0000 2014 RT @WoodenFunk: @cnnhealth Have you seen this petition started by family of teen who jumped from the bridge last year?
482126677301284864 Thu Jun 26 11:42:12 +0000 2014 RT @LisaFranceCNN: Speaking of fitness, are you following @cnnhealth for the latest on all things health related? You should be
481545782362116097 Tue Jun 24 21:13:56 +0000 2014 RT @HeartlandProj: Baseball's Black And White Issue, @CalvanBobby takes us inside collegiate #baseball
476331535759859712 Tue Jun 10 11:54:22 +0000 2014 RT @Delightedmomma: @cnnhealth @EmergencyDocs thank you for spreading awareness! This is so important
474557451044655105 Thu Jun 05 14:24:47 +0000 2014 RT @jechristensen: At 102, Ruth Frith was the oldest #fitness competitor at the World Masters Games. Her secret
473812460605308928 Tue Jun 03 13:04:28 +0000 2014 RT @DarianMurray: @cnnhealth oatmeal. Raisins, walnuts.
473812363154841600 Tue Jun 03 13:04:05 +0000 2014 RT @DDworkouts: @cnnhealth granola, yogurt, strawberries. Fancy.
473793646786252801 Tue Jun 03 11:49:42 +0000 2014 We're chowing down on some mixed berry chia oatmeal. What's in your #breakfastbowl? Show us a pic for an RT!
473565560610242560 Mon Jun 02 20:43:22 +0000 2014 RT @zumba: #zumbaworks RT: @cnnhealth At 235 lbs, Roni was miserable. Then she signed up for her 1st #zumba class
467425846064873472 Fri May 16 22:06:20 +0000 2014 RT @amycapetta: The latest #allergy info...my article on @cnnhealth — 9 easy ways to de-pollinate your life
464122212791091200 Wed May 07 19:18:53 +0000 2014 RT @cnnireport: Are you a #GlassExplorer? Now you can share stories with CNN #throughglass:
462261024436277248 Fri May 02 16:03:11 +0000 2014 RT @CNN: These 12 fruits and vegetables rank highest in pesticide residue:
459769190845386752 Fri Apr 25 19:01:31 +0000 2014 RT @JeremyMooreAACR: Nice @cnnhealth piece on the future of medicine thanks @JBONIFIELDCNN
459685007385427968 Fri Apr 25 13:27:01 +0000 2014 RT @PDDinnovation: Great ideas from #CNN10 – which will have the most impact? Fantastic articles from @jdwilson2, @lizlandau and others: ht…
459305180941795328 Thu Apr 24 12:17:43 +0000 2014 RT @DrGailSaltz: This is you on #stress - my article for @cnnhealth
459033754510839808 Wed Apr 23 18:19:10 +0000 2014 RT @ChildrensMercy: Really enjoying the great #CNNallergies questions w/ @cnnhealth! Join us May 14 at noon Central for our #asthmakids cha…
459032477106184192 Wed Apr 23 18:14:05 +0000 2014 RT @AllergyReliefNY: .@cnnhealth male plants do a damage/female insect pollinated plants generally better to work with, ask for them @ nurs…
459030484459466754 Wed Apr 23 18:06:10 +0000 2014 RT @AllergyReliefNY: .@cnnhealth what's good for you is bad for you &amp; vice versa. Too clean first 1-2 yr of life is not beneficial for immu…
459030448157777921 Wed Apr 23 18:06:01 +0000 2014 RT @ChildrensMercy: .@cnnhealth @samina_rai @AllergyReliefNY Hygiene hypothesis: There are fewer germs, so immune system isn't fighting as …
459029820320788482 Wed Apr 23 18:03:32 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @samina_rai global climate change is here to stay increasing pollen levels worldwide &amp; longer seasons #CNN…
459028617620885504 Wed Apr 23 17:58:45 +0000 2014 RT @AllergyReliefNY: .@cnnhealth @hmmurph63 AC set on do not recirculate &amp; changing filters weekly are key, as is keeping your pet off beds…
459024454186577920 Wed Apr 23 17:42:12 +0000 2014 RT @ChildrensMercy: .@HealthierMI Consider starting daily medications, such as nasal steroids, just prior to start of season. ^CD #CNNaller…
459024384099770368 Wed Apr 23 17:41:56 +0000 2014 RT @professorbac: @cnnhealth @AllergyReliefNY  When I travel, I call the hotel , ask them not use chemical rug powder within  24 hrs of my …
459024062518685696 Wed Apr 23 17:40:39 +0000 2014 RT @AllergyReliefNY: .@cnnhealth Not that simple, but we do know that breastfeeding plays an important role in a robust immune system #CNNA…
458936035477430272 Wed Apr 23 11:50:52 +0000 2014 RT @NIHPainResearch: .@cnnhealth - Promising new #migraine treatments
458748441116409856 Tue Apr 22 23:25:26 +0000 2014 Errr... we've got another 10 or so RT @JillianMichaels: 5lbs to go ;)
458645578428465152 Tue Apr 22 16:36:41 +0000 2014 RT @CNNMoney: Lunchtime fact: Americans aren't eating as much McDonald's
458299922014818304 Mon Apr 21 17:43:10 +0000 2014 RT @mashable: ❤️! Newlywed #BostonMarathon bombing survivors hold hands as they roll across the finish line
456071727567478785 Tue Apr 15 14:09:07 +0000 2014 RT @ohsoamy: best marital advice I've heard in a while! "@cnnhealth: 'Hangry'? Don't fight with your spouse
454621154796249090 Fri Apr 11 14:05:04 +0000 2014 RT @TriHardRon: Great blog today. Got me inspired! @CNNFitNation A minute to a mile: A beginner runner's journey
454596107130003457 Fri Apr 11 12:25:32 +0000 2014 RT @trihardannette: In case you need a little inspiration today
453968421512704000 Wed Apr 09 18:51:20 +0000 2014 RT @MolliePillman: A6: Eat seasonal - things that are local and in season usually have less chemicals, preservatives and support your farme…
453968307477966848 Wed Apr 09 18:50:53 +0000 2014 Yes! RT @AlokPatelMD: A6: Thirst adds to hunger, down shots of H2O before your burger #nphwchat
453966849160409088 Wed Apr 09 18:45:05 +0000 2014 RT @GetHealthyPromo: A2: We handed out these MyPlate inspired grocery lists to our staff and clients. #NPHWchat
453956470879825921 Wed Apr 09 18:03:51 +0000 2014 RT @JMCelio: A1 "#PublicHealth: Start Here" means that we have to meet people where they are: communities, schools, worksites @NPHW #nphwch…
453852074061885442 Wed Apr 09 11:09:01 +0000 2014 ICYMI RT @CNNSchools: Eek! Habanero peppers cause school evacuation:
453603613374685184 Tue Apr 08 18:41:43 +0000 2014 RT @RIHospital: HUGE news today: Spinal cord breakthrough!
451750574162059266 Thu Apr 03 15:58:24 +0000 2014 RT @cnntech: The next frontier in 3-D printing is human organs. But is it ethical?
451072890600169474 Tue Apr 01 19:05:32 +0000 2014 RT @JeneeinKC: ICYMI: A mural made to be seen with your fingers at the Children's Center for the Visually Impaired. 
450625994353696768 Mon Mar 31 13:29:43 +0000 2014 RT @NancyNancy00: @cnnhealth rocking to One Republic, Austin Mahone &amp; Lake Street Drive @Jazzercise! #getfit #jazzercizeWhat'sPlayingNow
450606162258710528 Mon Mar 31 12:10:55 +0000 2014 RT @LavedaDeLisser: I've started with yoga! How 'bout you? "@cnnhealth: Good morning! Are you starting the week off right? Show us how you'…
449704810296528896 Sat Mar 29 00:29:16 +0000 2014 RT @jechristensen: My latest: PTSD from your ZIP code? Yep, it's a real thing, and a big problem
448850052325187584 Wed Mar 26 15:52:46 +0000 2014 RT @Vickie_Milazzo: @UMN_Health @cnnhealth @WilliamCNN No treadmills, but standing desks are the best thing I ever put in my offices!
448843814464008192 Wed Mar 26 15:27:59 +0000 2014 RT @UMN_Health: @cnnhealth @WilliamCNN We do, too!
448841457387204608 Wed Mar 26 15:18:37 +0000 2014 RT @MMGHealth: @cnnhealth @WilliamCNN We hear you!
448825752868237312 Wed Mar 26 14:16:12 +0000 2014 We practice what we preach! RT @WilliamCNN: #treadmilldesk @cnnhealth WOOT.
448524525186338816 Tue Mar 25 18:19:14 +0000 2014 RT @CNNLiving: Join our #CNN10 hangout TODAY @ 3pET w/ @kellywallacetv @BlackGirlsCode @WWDr1ve @wslab @empowermentplan @wapppHKS:
448460672100487169 Tue Mar 25 14:05:30 +0000 2014 RT @upwave: Meditation PSA: Meditating about 2 hours after you wake up is considered ideal.
448436533537042432 Tue Mar 25 12:29:35 +0000 2014 Mmmm! RT @AtarheHoover: @cnnhealth
448432799855697921 Tue Mar 25 12:14:45 +0000 2014 RT @apelsinkaX: @cnnhealth
448432646579032064 Tue Mar 25 12:14:09 +0000 2014 RT @namibycandy: Quinoa flour pancakes topped w/ almond butter &amp; strawberries! 😊 RT @cnnhealth What's in ur breakfast? Show us for RT!
446644571846742016 Thu Mar 20 13:48:58 +0000 2014 RT @cnnireport: It's International #HappyDay! What makes you happy? Let us know and we'll RT the best replies. (Photos welcome!)
444079125557690368 Thu Mar 13 11:54:48 +0000 2014 RT @namibycandy: Strawberry-raspberry chia seeds pudding! RT @cnnhealth Morning! What's on your breakfast today? Hope it's #healthy
443721833368788992 Wed Mar 12 12:15:03 +0000 2014 RT @solidfreshdope: It would be nice to see how Vivian is fairing after the move to CO. and the use of medicinal marijuana. Sequel? @drsanj…
443435236731658240 Tue Mar 11 17:16:13 +0000 2014 RT @HealthCareTara:
440885464061739008 Tue Mar 04 16:24:20 +0000 2014 RT @cortbloomer: @cnnhealth Biking can be dangerous, but it doesn't have to be. Let's look for solutions to safety issues. @BikeLeague is s…
439502305499820032 Fri Feb 28 20:48:09 +0000 2014 RT @CNN: Up next: @Sethrogen talks w/ @JakeTapper about his sparsely-attended Senate hearing
436846572480249856 Fri Feb 21 12:55:13 +0000 2014 RT @TonyYounMD: What to do about your bad breath - my latest article for @cnnhealth
436169515341058049 Wed Feb 19 16:04:50 +0000 2014 RT @lizlandau: Are you allergic to your pet, or your loved one's pet, but put up with it anyway? Tell #CNN:
435394545313124352 Mon Feb 17 12:45:23 +0000 2014 RT @dietitiancassie: Still drinking diet soda? You might want to stop. I'm quoted throughout this article from @CNNHealth explaining WHY.. …
432963743145021440 Mon Feb 10 19:46:15 +0000 2014 RT @secupp: S.E. Cupp: 'The Biggest Loser' -- A warning from someone who knows
431891742166876160 Fri Feb 07 20:46:30 +0000 2014 RT @StandOffSystems: #WearRedDay at Gyford. #GoRed for #HeartHealth! &lt;3 @American_Heart @GoRedForWomen @cnnhealth
431858545211211776 Fri Feb 07 18:34:35 +0000 2014 RT @skinnybitchchro: @cnnhealth I go red because I am a heart attack survivor! #KCGoesRed #survivor #GoRedForWomen
431842969285439488 Fri Feb 07 17:32:41 +0000 2014 .@schwamommy rocks it for #WearRedDay. Are you? Tag us in your photo to receive a RT
431791630749024256 Fri Feb 07 14:08:41 +0000 2014 RT @StarJonesEsq: Thanks to @cnn @NewDay @cnnhealth @ChrisCuomo @KateBolduan @MichaelaCNN for their #GoRed #WearRedDay #AHA support.
431079524902502402 Wed Feb 05 14:59:02 +0000 2014 RT @triciaCNN: Everyone applauding #CVS for not selling tobacco. Should they stop selling booze too? @cnnhealth @lizlandau
431051698355068929 Wed Feb 05 13:08:28 +0000 2014 RT @cnnbrk: CVS stores to stop selling tobacco;  "Right thing for us to do," CEO says.
430408977202298880 Mon Feb 03 18:34:31 +0000 2014 RT @CNNWriters: Latest figures show #abortion rates lowest they've been since 1973, year they were legalized. By @jdwilson2:
429325451497324545 Fri Jan 31 18:48:58 +0000 2014 RT @DavidKirsch: @cnnhealth @kellywallacetv I enjoyed chatting with you.  Be fit, healthy and keep moving! #fitfamilies
429323954525044737 Fri Jan 31 18:43:01 +0000 2014 RT @denisermt: @cnnhealth A2) Everything in moderation. My kids can have some sweets at a b-day party but not a plateful Drink H20, not sod…
429323044084256768 Fri Jan 31 18:39:24 +0000 2014 RT @SueScheff: @kellywallacetv #FitFamilies Let them be part of the planning -but do it together!
429320918205480961 Fri Jan 31 18:30:57 +0000 2014 RT @KelleyVargo: @cnnhealth @DavidKirsch A3. Monitor kids with supervision - depends on age as to what they can use at gyms 😀 #FitFamilies
429320848215130112 Fri Jan 31 18:30:41 +0000 2014 RT @DavidKirsch: @cnnhealth they have fun on the treadmill and rowing machine under my careful eye.  they love the yoga mat.  #fitfamilies
429320027100442625 Fri Jan 31 18:27:25 +0000 2014 RT @TalkTherapyBiz: @kellywallacetv Balance and communication! Or else they'll be the kid with empty candy wrappers under the bed...#FitFam…
429319641455144960 Fri Jan 31 18:25:53 +0000 2014 RT @aboutcathy: Skating in the winter RT @cnnhealth: Q1: What's your favorite outdoor activity to do as a family? #FitFamilies
429316443864584192 Fri Jan 31 18:13:11 +0000 2014 RT @DavidKirsch: @cnnhealth they know that movement is good for their body - heart, brain and muscles.  and they like doing it too! #fitfam…
429315589610684417 Fri Jan 31 18:09:47 +0000 2014 RT @DartMedNews: A1: @cnnhealth There are some great outdoor "treasure hunts" called Valley Quests in our region
429278892231503872 Fri Jan 31 15:43:58 +0000 2014 RT @CNNLiving: Happy Friday! We made it through the week and Spring is so close we can taste it!
429271260884107264 Fri Jan 31 15:13:38 +0000 2014 RT @DavidKirsch: Reminder, join my chat w/ @cnnhealth today at 1pm EST. Join the discussion w/ #FitFamilies.
428963840521682944 Thu Jan 30 18:52:04 +0000 2014 RT @Physed_Pomeroy: Check out this article from @cnnhealth on how #physed is changing! I was happy 2 be a part of this! #pegeeks
428209404413222912 Tue Jan 28 16:54:12 +0000 2014 RT @FITGabiRose: Because of all of the amazing questions I have received since my feature with @CNNHealth i'll be answering questions LIVE …
426712082688802816 Fri Jan 24 13:44:23 +0000 2014 RT @FaithHaleem: @cnnhealth @CNNFitNation what I think about is whether I'm genuinely hungry or whether I'm just answering my tastebuds' ca…
426402512124784640 Thu Jan 23 17:14:15 +0000 2014 RT @CNNFitNation: It's kickoff weekend! @TrihardRon is getting his VO2 Max on @lifetimefitness #TriWithMe
426324259607445504 Thu Jan 23 12:03:18 +0000 2014 RT @aprils_awesome: Starting Day 1 of @CNNFitNation Kick-Off with @JeffDauler talking #KMF on @TheBertShow. Makes my heart ...
424247883857424384 Fri Jan 17 18:32:32 +0000 2014 RT @TIMEHealth: .@FLOTUS is 50! Check out how she stays so fit and fly
423648352103043072 Thu Jan 16 02:50:12 +0000 2014 RT @Shape_Magazine: The best workout you're (probably) not doing yet.
423479549159297024 Wed Jan 15 15:39:27 +0000 2014 RT @MadisonCNN: Great hedline RT @UNICEF: 1.2 billion reasons to celebrate – #India has not had a reported case of #polio for 3 years
422734435923263488 Mon Jan 13 14:18:38 +0000 2014 RT @DrFriedenCDC: .@cnnhealth We’ve seen severe #flu illness in young &amp; middle-aged adults. Even healthy ppl can get very sick. Not too lat…
421356374875189248 Thu Jan 09 19:02:42 +0000 2014 RT @lizlandau: Plane crash sole survivors wrestle with guilt
420919264254898176 Wed Jan 08 14:05:47 +0000 2014 RT @thompatterson: Sole survivors of major plane crashes are few. Is survivor’s guilt worse for them?
420585744412188672 Tue Jan 07 16:00:30 +0000 2014 RT @jdpaquette: @cnnhealth @CrossFit Incorporating #paleo can be beneficial b/c it can help eliminate non-natural foods. Doesn't have to be…
420583102164246530 Tue Jan 07 15:50:00 +0000 2014 RT @CrossFit: .@cnnhealth @USNewsHealth How is this relevant? We have long said it is imp. to track quantity, not just quality:
419103752789164032 Fri Jan 03 13:51:35 +0000 2014 RT @CNNMoney: Cheerios. Yummy. And they no longer contain genetically modified ingredients. Double yum!
418457334848180225 Wed Jan 01 19:02:57 +0000 2014 RT @CNN: .@cnni anchor @zainverjeecnn climbed the ladder of the news world despite hiding this secret:
414408722421907456 Sat Dec 21 14:55:13 +0000 2013 RT @Shape_Magazine: Ok enough with the crunches. The secret to abs is on day #8!
413366774282072064 Wed Dec 18 17:54:53 +0000 2013 RT @healthblotter: Making sense of multivitamins
410843737145634816 Wed Dec 11 18:49:14 +0000 2013 RT @Savingdaniel13: @FedFamSC #CNNParents It was scary at first but it is something I knew that needed to be done. Stigma won't get me anym…
410842413985304576 Wed Dec 11 18:43:59 +0000 2013 RT @Savingdaniel13: @cnnhealth @CNN #CNNParents The responses have been great. I have accomplished what I set out to do.  Help people open …
410838137515302912 Wed Dec 11 18:26:59 +0000 2013 RT @LeislStoufer: #CNNParents my son suffers from Bi-Polar Disorder. We have to FIGHT for treatment.  If he had any other illness we would …
410837729367564288 Wed Dec 11 18:25:22 +0000 2013 RT @Savingdaniel13: @FedFamSC #CNNParents I thought of my son first before me and that is what caused the "Wall" to replace my emotions. Th…
410836433956777984 Wed Dec 11 18:20:13 +0000 2013 RT @DrashmanCNN: @cnnhealth I learned that the fight 1) iis an every day struggle. In the home, in public, at school, even inside family  #…
410836277664423936 Wed Dec 11 18:19:36 +0000 2013 RT @drsanjaygupta: RT @CNNHealth A1 mental illness is stigmatized because we talk about it only aft tragedies. today, we are trying to chan…
410835889041186816 Wed Dec 11 18:18:03 +0000 2013 RT @NAMICommunicate: @EAVrotsos Funding for #mentalhealth varies by state, yes. For the latest snapshot on $ in states,
410833647013339136 Wed Dec 11 18:09:09 +0000 2013 RT @FedFamSC: @cnnhealth @Savingdaniel13 Stephanie, you and Daniel ROCK for doing this. YOU are fighting the stigma! #cnnparents
410833442704986112 Wed Dec 11 18:08:20 +0000 2013 RT @Savingdaniel13: @TalkTherapyBiz @kellywallacetv @cnnhealth #cnnparents Coffee helps Daniel when he is needing to calm down and focus.
410510635869683713 Tue Dec 10 20:45:37 +0000 2013 RT @cehfox: Agree completely: RT @Soledad_OBrien:
410454467243687936 Tue Dec 10 17:02:25 +0000 2013 RT @lizlandau: Oldest human DNA also presents #evolution mysteries
410408333922017281 Tue Dec 10 13:59:06 +0000 2013 RT @spagano88: Weighed 600+lbs, I had to do something! 
410386932892696576 Tue Dec 10 12:34:04 +0000 2013 RT @DanielleCNN: on assignment in #haiti this week
409371830974447616 Sat Dec 07 17:20:24 +0000 2013 RT @goodhealth: Don't be THAT gift giver: Here are the best and worst gifts for people on a #diet by RD @cynthiasass
409051896578834432 Fri Dec 06 20:09:06 +0000 2013 RT @aids_memorial: Great Op/Ed by @DrPNHalkitis 'Gay Generation Gap' over #HIV? via @CNNHealth #AIDS
408993320766308352 Fri Dec 06 16:16:21 +0000 2013 RT @Laura_Perdue: @cnnhealth It is if you have the money. All the more reason to restore #SNAP funding to help those already at greater hea…
408961983724400640 Fri Dec 06 14:11:49 +0000 2013 RT @deebeachgirl: @cnnhealth Your health is the most important thing you have. It is definitely worth it!
405896448187060224 Thu Nov 28 03:10:29 +0000 2013 RT @TIMEHealth: Your Thanksgiving dinner is equivalent to 7 Whoppers from Burger King
405011949576290304 Mon Nov 25 16:35:48 +0000 2013 RT @upwave: Can positive thinking actually make you feel depressed?
400973816953724928 Thu Nov 14 13:09:42 +0000 2013 RT @IntDiabetesFed: Thx to @jdwilson2 @cnnhealth for this great piece on the spread of the #diabetes epidemic #WDD #Nov14
397344404072960001 Mon Nov 04 12:47:42 +0000 2013 RT @cmaries08: Thanks, @cnnhealth finally a solid explanation Good!: "The ACA penalizes hospitals that see patients return"
395513001844801536 Wed Oct 30 11:30:22 +0000 2013 Amen. RT @Shape_Magazine: "Either you run the day or the day runs you." -Jim Rohn
395221399377154048 Tue Oct 29 16:11:39 +0000 2013 RT @CNNLiving: Hands off! Rubbing pregnant bellies might be illegal:
390885488787083264 Thu Oct 17 17:02:17 +0000 2013 RT @kimmcdt: @BobBarnett @cnnhealth @upwave Of course #soap and water work best.  Our mothers were right!!
390866538816737280 Thu Oct 17 15:46:59 +0000 2013 RT @BobBarnett: Is hand sanitizer #toxic? My piece for @upwave is now on @cnnhealth:
388675763186069504 Fri Oct 11 14:41:37 +0000 2013 RT @CEP_America: Be realistic and understand your #options! @cnnhealth gives you tips on selecting a health insurance plan.
388332020167745537 Thu Oct 10 15:55:43 +0000 2013 RT @CNNSchools: More on the Malibu school that teachers say is making them sick, from @CNNhealth:
387317901574688768 Mon Oct 07 20:45:58 +0000 2013 RT @cnnireport: The shocking, agonizing disorder you've never heard of; Learn about trigeminal neuralgia:
385472586869518336 Wed Oct 02 18:33:21 +0000 2013 RT @childrenscause: 6 new clinical trials that would have started this week at @NIH are being delayed (via @cnnhealth :
380405000276426752 Wed Sep 18 18:56:34 +0000 2013 RT @cnnbrk: Officials: Hepatitis C case linked to Oklahoma dentist's office
379621675488133120 Mon Sep 16 15:03:55 +0000 2013 RT @marisamoore: Preparing for an @CNNHealth segment on tailgating #foodsafety. What blunders did you see this weekend? #RDChat
378591765592158208 Fri Sep 13 18:51:25 +0000 2013 RT @TriHardStacy: Check out a few pics as the @CNNFitNation team rocked the @NauticaMalibuTr last weekend! #TriWithMe
378535999204110336 Fri Sep 13 15:09:49 +0000 2013 RT @upwave: Thinking about doing a cleanse? @jennifermerritt breaks down the (sometimes confusing) differing detox methods:
377889939540934656 Wed Sep 11 20:22:37 +0000 2013 RT @ClevelandClinic: 8 tips to get better #sleep TONIGHT:
377873227005317120 Wed Sep 11 19:16:12 +0000 2013 RT @CNN: Diana Nyad fires back against questions raised over her Cuba-Florida swim.
377421844334145536 Tue Sep 10 13:22:34 +0000 2013 RT @AssignmentDesk1: The first inpatient program to treat internet addiction has opened.
376010260391002112 Fri Sep 06 15:53:26 +0000 2013 RT @CNNMobile: On Sun @CNNFitNation team will do Nautica Malibu Triathlon. Track their progress in CNN iPad app "Featured"section.
375671979832926209 Thu Sep 05 17:29:14 +0000 2013 RT @isitallergy: Our own Dr. Robert Reinhardt's Expert Q&amp;A on @cnnhealth - "How to Survive the September #Asthma 'Epidemic'"
374567084476203008 Mon Sep 02 16:18:46 +0000 2013 Go Diana go! RT @cnnbrk: Diana Nyad about 2 miles from end of Cuba-to-Florida swim, team says.
372459407906320385 Tue Aug 27 20:43:37 +0000 2013 RT @AlzNorCalNorNev: Amazing! Great Grams inspires her grandson to hunt for an Alzheimer's cure
372426294958370816 Tue Aug 27 18:32:02 +0000 2013 RT @KarenAnselRD: One of the best diet tools around &amp; u can do it on your phone RT @cnnhealth: No more BUTS! Time to start a food log
372344648762523648 Tue Aug 27 13:07:36 +0000 2013 RT @BostonChildrens: Learn how our patients utilize #MusicTherapy in this @CNNHealth article:
372040095160741890 Mon Aug 26 16:57:25 +0000 2013 RT @TriHardRae: @cnnhealth focus on progress, not perfection! #getfit #triwithme
372006220040646656 Mon Aug 26 14:42:49 +0000 2013 RT @pure_sim: @cnnhealth #weightloss #getfit, best advice: never skip breakfast and have a good night sleep
370870545950048256 Fri Aug 23 11:30:03 +0000 2013 RT @TIME: Why working less won't make you happy
367973537467756545 Thu Aug 15 11:38:22 +0000 2013 RT @CNNWire: Can a cup and straw detect date-rape drugs? @DrinkSavvyInc thinks so …
367400282478481408 Tue Aug 13 21:40:27 +0000 2013 RT @CEP_America: #Overeating is a leading cause of #weight #gain. @cnnhealth gives you some tips and tricks to avoid this!
365122217559867392 Wed Aug 07 14:48:14 +0000 2013 RT @CNNAshley: #HumanFactor: Transplant surgeon has someone else's kidney
364878827345817604 Tue Aug 06 22:41:06 +0000 2013 RT @CNNLightYears: It's been #1YearOnMars for the Mars rover @MarsCuriosity! What is has taught us:
364422298620534786 Mon Aug 05 16:27:01 +0000 2013 RT @cnnireport: 'Every beat of my heart hurt,' Christie Morgan said of weighing 403 pounds. Now she's 114. Find out how:
363303503034187779 Fri Aug 02 14:21:19 +0000 2013 RT @cnnbrk: Hearings set to examine findings of CNN and @CIRonline "Rehab Racket" investigation.
361886536637231104 Mon Jul 29 16:30:48 +0000 2013 RT @sueisme: Why I write about mental illness and my response to the @CNN trolls.
359741815362027520 Tue Jul 23 18:28:27 +0000 2013 RT @hustonCNN: Prince William, his wife Catherine Duchess of #Cambridge and their son! #RoyalBaby
359640480260173824 Tue Jul 23 11:45:46 +0000 2013 RT @CNNPolitics: Judge blocks North Dakota's restrictive abortion law
358346301853163520 Fri Jul 19 22:03:10 +0000 2013 RT @jdwilson2: This may be one of my favorite stories ever. Who takes up pole vaulting at 65?
358239606145167360 Fri Jul 19 14:59:12 +0000 2013 RT @Healthy_Beauty_: @cnnhealth @boyscouts No. Why not offer a variety of activity choices, so boys of all fitness levels can attend &amp; bene…
357853896233861120 Thu Jul 18 13:26:32 +0000 2013 RT @jakewithonet: @JLester31 you're a class act sir. MT @CNNWire: @cnnhealth's Human Factor
355020937869008897 Wed Jul 10 17:49:22 +0000 2013 RT @cnnbrk: Texas House OKs restrictive abortion measure; state Senate still considering its version.
350661471061024768 Fri Jun 28 17:06:24 +0000 2013 RT @loseit: Happy #ff to a few of our favs: @BeWellBoston @cnnhealth @greatist
347775056069410816 Thu Jun 20 17:56:49 +0000 2013 RT @jdwilson2: Would you #surrenderyoursay on Twitter to raise awareness for Tourette Syndrome?
347425865602318336 Wed Jun 19 18:49:15 +0000 2013 RT @MayoClinic: RT @nhanson22 Memory loss: when to seek help:
347423106647851009 Wed Jun 19 18:38:18 +0000 2013 RT @MayoClinic: RT @kelleyluckstein 7 tips to improve your memory
345509105940709376 Fri Jun 14 11:52:44 +0000 2013 RT @SU2C: Thank you @cnnhealth for spreading the word about the @SU2C, @CancerResearch &amp; Mark Harmon immunotherapy PSA!
337651841154301952 Thu May 23 19:30:46 +0000 2013 RT @Fistula_Fdtn: Excited to be featured w/ our partners @HEALAfrica and @FistulaFund in this @cnnhealth article on obstetric #fistula: htt…
337222675174936576 Wed May 22 15:05:25 +0000 2013 RT @jdwilson2: Doctor's quick thinking saves patients from #Oklahoma #tornado  
336805911563739136 Tue May 21 11:29:21 +0000 2013 Bring on the cake... RT @TwBirthday: @cnnhealth Happy 4th TwBirthday! You've been around since 21 May 2009!
334699898744209408 Wed May 15 16:00:49 +0000 2013 RT @ColumbiaPS: Who knew the sea slugs in Eric Kandel's lab were so cute?!
334388861612482560 Tue May 14 19:24:51 +0000 2013 Good point! RT @jsen917: @CNNHealth Everyone has #BRCA genes. Some 750k Americans have mutated ones. Pls be cognizant of this.
330330478219493376 Fri May 03 14:38:17 +0000 2013 RT @DanielleCNN: taking a "me" day today. already loving it. #balance
327099540018708480 Wed Apr 24 16:39:42 +0000 2013 RT @WMSGarden: We are struggling 2 crowdfund a school veg garden in #Greenwich #CT. Why is that?
327088338072907776 Wed Apr 24 15:55:11 +0000 2013 RT @jdwilson2: The problem with shooting photos in an exercise room is that there are mirrors everywhere... See me in…
325729383274909697 Sat Apr 20 21:55:11 +0000 2013 RT @MishkaShubaly: @jdwilson2 most meaningful marathon ever #BostonMarathon #bostonstrong #ireport #runforboston
322404895024115713 Thu Apr 11 17:44:51 +0000 2013 RT @Taversha: @cnnhealth A cup ring of pollen!
309383790424371201 Wed Mar 06 19:23:38 +0000 2013 RT @SharonMazel: @cnnhealth depends if he gets gets his own bathroom or not. 501 days in space with your spouse?
309293825396994048 Wed Mar 06 13:26:09 +0000 2013 Could you handle 501 days in space with your spouse? Best responses will get an RT!
307493464084455424 Fri Mar 01 14:12:09 +0000 2013 RT @KyraHLN: Do you have questions about losing weight? @nutritionistliz will answer your ?s today at 12 p.m. ET!
303878101966921728 Tue Feb 19 14:45:59 +0000 2013 Thank you! RT @TriHardTabitha: @cnnfitnation @plankpolice Here you go... planking in my office! #TriWithMe
303854870291677184 Tue Feb 19 13:13:41 +0000 2013 Uh oh! Anyone @CNNFitNation got a plank photo we can use? RT @PlankPolice: #PlankADay APB (Absent Plank Bulletin) is out for @cnnhealth
301826287150960640 Wed Feb 13 22:52:49 +0000 2013 RT @goodinbed: Curious about those VDay survey results? Find out everyone's 'sexpectations' over at @cnnhealth:
301740397124792320 Wed Feb 13 17:11:31 +0000 2013 RT @jdwilson2: #WestWing actress Allison Janney is just as nice in person as I imagine C.J. would be
301389464234782720 Tue Feb 12 17:57:02 +0000 2013 RT @dolvett: Combo cardio plus weights every10mins luv it RT @cnnhealth: @Dolvett, can you share your favorite #getfit tip with our readers?
299496581227495425 Thu Feb 07 12:35:23 +0000 2013 RT @TeamR0XY: @cnnhealth Thanks for shedding light on an important cancer topic that often doesn't get discussed
298866418185809921 Tue Feb 05 18:51:21 +0000 2013 RT @FitNP: @cnnhealth @BeWellBoston #plankaday is doing a "plank" once daily. The hope is that your time gradually increases &amp; you r ...
298473551537766400 Mon Feb 04 16:50:14 +0000 2013 RT @AmericanCancer: On #WorldCancerDay we’re helping debunk the myths of cancer! Please RT
297417059892088832 Fri Feb 01 18:52:07 +0000 2013 Check out these photos! RT @SamyaPractice Turning #disability into a #gift
297207673353539584 Fri Feb 01 05:00:05 +0000 2013 RT @jackietopolRD: Having a hard time losing weight? Change your environment:
296595980835500034 Wed Jan 30 12:29:26 +0000 2013 You would think... RT @Jeffreywyatt2: @cnnhealth Isn't all fruit diet being unhealthy for u kind of common sense thing?
296423195416870912 Wed Jan 30 01:02:51 +0000 2013 RT @jdwilson2: When Steve Jobs went 'nutso' over fruit (and @aplusk followed in his footsteps)
295945870900334592 Mon Jan 28 17:26:08 +0000 2013 RT @ShawnJohnson: @cnnhealth mix it up and have fun!! Exercise should be something you look forward to! #getfit
295558096179302400 Sun Jan 27 15:45:15 +0000 2013 RT @CNNFitNation: Great picture! RT @JeffDauler: It's the 2013 @CNNFitNation team on top of Stone Mountain!!!! @ Stone Mountain Summit h ...
294980366941425665 Sat Jan 26 01:29:34 +0000 2013 RT @ShawnJohnson: @cnnhealth mix it up and have fun!! Exercise should be something you look forward to!
294883865699434497 Fri Jan 25 19:06:06 +0000 2013 RT @jdwilson2: Our @CNNFitNation team works out with the @AtlHawks #triwithme
292406426872193025 Fri Jan 18 23:01:39 +0000 2013 RT: @GotHeem14: OMG @cnnhealth just tagged me in a tweet &amp; quoted one of my #GetFit tweets... I'm #fangirling over CNN
292363846734188544 Fri Jan 18 20:12:27 +0000 2013 RT @tstallone: #FF @cnnhealth - Help them reach their Followers goal!
292330405300948993 Fri Jan 18 17:59:34 +0000 2013 RT @jamesbeckerman: @cnnhealth @bflay @FoodNetwork I bet the data doesn't support that. Routines are easier to maintain longer term.
291195231263653889 Tue Jan 15 14:48:47 +0000 2013 On the flu shot... RT @Angietweets12: @cnnhealth no way I'll let my body fight off any foreign invaders with the nutritious food I eat
288994917844385792 Wed Jan 09 13:05:32 +0000 2013 RT @HrzMatt: Eating healthy food in moderation with a side of exercise? RT @cnnhealth: And the year's best overall diet is ...
288310274069524480 Mon Jan 07 15:45:00 +0000 2013 RT @CMRBenefitsGrp: amen to this! RT @cnnhealth: Go, go, go is a tough lifestyle. This year, it's time to stop and breathe
286828325433929728 Thu Jan 03 13:36:16 +0000 2013 RT @danmaurer: Just call me Methuselah..."@cnnhealth: New research says being overweight (not obese) may lead to a longer life. 
286826845184327680 Thu Jan 03 13:30:23 +0000 2013 RT @ASH_hematology: Clinton's #bloodclot "relatively rare," Dr. Mary Cushman, Chair of ASH Subcmte on Quality of Care, tells @CNNHealth: ...
286456184217669634 Wed Jan 02 12:57:31 +0000 2013 RT @MJ_analytics: I'm on CNN - great way to start 2013!
281745764902903808 Thu Dec 20 12:59:59 +0000 2012 RT @KathiVN: @cnnhealth great contribution to the misunderstanding about Aspergers, I admire your bravery ...
271689077449965568 Thu Nov 22 18:58:18 +0000 2012 RT @sanjayguptaCNN: happy thanksgiving and turkey day! remember: you are what you eat.
271629609810927616 Thu Nov 22 15:02:00 +0000 2012 RT @MishkaShubaly: Curiouser and curiouser. I'm on CNN. With my shirt off. And NOT getting arrested.
271282121195270145 Wed Nov 21 16:01:12 +0000 2012 RT @JJ_Gregg: @cnnhealth No, birth control medications have significant risks and those taking them need educated by their provider
271282064811245569 Wed Nov 21 16:00:59 +0000 2012 RT @kyle_selena: @cnnhealth Yes so that we can stop this over population problem! It is nothing but positive!
266033519556456449 Wed Nov 07 04:25:08 +0000 2012 RT @cnnbrk: Barack Obama will be re-elected president, CNN projects. #CNNelection
265983949044604929 Wed Nov 07 01:08:09 +0000 2012 RT @TheWeiserMooney: @cnnhealth #healthcare was a major factor in my #vote! It's a major part of US spending &amp; should be a right of all ...
256166422395379712 Wed Oct 10 22:56:49 +0000 2012 RT @sanjayguptaCNN: re: concerns about fungal #meningitis
252766977817464833 Mon Oct 01 13:48:38 +0000 2012 RT @cnni: Pakistan's overweight cops must shape up
250951474471895040 Wed Sep 26 13:34:28 +0000 2012 RT @TIMEHealthland: Can caring for aging parents hurt your career and paycheck?
248781270140743680 Thu Sep 20 13:50:51 +0000 2012 RT @CNNFitNation: Race weekend pics are up! Check out the team, @sanjayguptaCNN &amp; @chrissiesmiles racing!
248502340196372482 Wed Sep 19 19:22:29 +0000 2012 RT @DanielleCNN: Happy happy birthday @ElizCohenCNN!! xo
246935203275210752 Sat Sep 15 11:35:14 +0000 2012 RT @AmandaEnayati: Stress, depression may affect cancer survival. My latest on @cnnhealth
581785054902353920 Sat Mar 28 11:49:00 +0000 2015 RT @drmannyonFOX: Take this short quiz today to test your knowledge of #alcohol and #pregnancy.
554451130844200960 Mon Jan 12 01:33:45 +0000 2015 RT @drmannyonFOX: Its time to get real about your #resolutions friends!
552553315192815617 Tue Jan 06 19:52:30 +0000 2015 RT @BoyerArt: @foxnewshealth Kirby dog done for the day. Wendy b
542770695961587712 Wed Dec 10 19:59:52 +0000 2014 RT @usaf48: @foxnewshealth @FDNY
542445308269977600 Tue Dec 09 22:26:54 +0000 2014 RT @F_Factor: Top tips from yours truly! RT @foxnewshealth: How to avoid #holiday weight gain while still having fun
540467693548486656 Thu Dec 04 11:28:34 +0000 2014 RT @drmannyonFOX: Lots of buzz about the #MediterraneanDiet today. Is it right for you?
304305577524359169 Wed Feb 20 19:04:38 +0000 2013 RT @RMichlerMD: Happy Heart Month to everyone! Prevention is key.
304303803774148610 Wed Feb 20 18:57:35 +0000 2013 RT @MontefioreNYC: We're a national leader in providing clinical best practices for all #heartdisease pts
304300910497120256 Wed Feb 20 18:46:05 +0000 2013 RT @MontefioreNYC: More on how #BirthControl affects #hearthealth
304294879163469824 Wed Feb 20 18:22:07 +0000 2013 RT @MontefioreNYC: How #cholesterol affects #HeartHealth
303583566711902209 Mon Feb 18 19:15:37 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
302534116858003456 Fri Feb 15 21:45:28 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
302117427553132544 Thu Feb 14 18:09:42 +0000 2013 RT @eatsmartbd: A1 SO IMPT to be a #rolemodel + set an example when u set the table. Here’s how:
301054885258985474 Mon Feb 11 19:47:32 +0000 2013 RT @angelahaupt: We have lots of info on going #vegan on U.S. News. Check out
301043448323121152 Mon Feb 11 19:02:05 +0000 2013 RT @anniehauser: Fun fact from #Pope Benedict: Frailty is actually a diagnosable medical condition
298547826445672449 Mon Feb 04 21:45:23 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
296622689261608960 Wed Jan 30 14:15:34 +0000 2013 RT @greatist 40 Things to Stop Worrying About (and How)
296298050081652736 Tue Jan 29 16:45:34 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
296293310396526592 Tue Jan 29 16:26:44 +0000 2013 RT @eatsmartbd: Goals need to be real - not ideal. Here's my take:
294614401913348096 Fri Jan 25 01:15:21 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
294528598419841026 Thu Jan 24 19:34:24 +0000 2013 RT @NPF: A4: Connect on
294502944248840194 Thu Jan 24 17:52:28 +0000 2013 RT @eatsmartbd: @EverydayHealth RT @usnews: January is Natl Tea Month. Here are six health benefits of tea
292349460716060673 Fri Jan 18 19:15:17 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
292001512849285121 Thu Jan 17 20:12:40 +0000 2013 RT @CSPI: A1 Here are some highlights from Xtreme Eating 2013
291982182145204224 Thu Jan 17 18:55:51 +0000 2013 RT @eatsmartbd: A10: Here’s an article I was once quoted in re: #eatingdisorders in #men
291951565554728960 Thu Jan 17 16:54:12 +0000 2013 @mercy_health thanks for the RT! Hope you can join us today @ 3!
291596349525344256 Wed Jan 16 17:22:41 +0000 2013 RT @DailyGlow: Flaky scalp plaguing you? Find out what to do in our #winterskin chat with @drjessicawu on Facebook:
291300029329727489 Tue Jan 15 21:45:13 +0000 2013 What do your #shoes say about your personality? RT this if you've judged someone based on their footwear.
290936259101200384 Mon Jan 14 21:39:44 +0000 2013 RT @HeartDiseases: Early surgical #menopause linked to cognitive decline:
