570348937413931010 Tue Feb 24 22:25:57 +0000 2015 Good &amp; bad: the decline in smoking rates could actually increase deaths from lung cancer
468713761952776192 Tue May 20 11:24:03 +0000 2014 By 2030, the top #cancer killers in the United States will be lung, pancreas and liver, a new report says
468496563632095233 Mon May 19 21:00:59 +0000 2014 By 2030, the top #cancer killers in the United States will be lung, pancreas and liver, a new report says
419207992366870528 Fri Jan 03 20:45:48 +0000 2014 There are definite harms associated w/ lung cancer screening, @OtisBrawley says. Is it right for you?
395657453083168768 Wed Oct 30 21:04:22 +0000 2013 Does anyone ‘deserve’ lung #cancer?
372015132588507137 Mon Aug 26 15:18:13 +0000 2013 Sarah after lung transplant: 'I'm not going for easy, just going for possible.'
354600343172169730 Tue Jul 09 13:58:04 +0000 2013 Girl develops pneumonia after lung transplant
350267376127840257 Thu Jun 27 15:00:24 +0000 2013 Sarah's breathing tube reinserted after lung transplant
349411677013413888 Tue Jun 25 06:20:10 +0000 2013 Girl awakens after lung transplant
346115096470233088 Sun Jun 16 04:00:44 +0000 2013 Girl's ordeal spurs temporary change to lung transplant policy for kids
342521234392760321 Thu Jun 06 06:00:00 +0000 2013 Pa. girl's parents sue over lung transplant policy
297041520962437120 Thu Jan 31 17:59:52 +0000 2013 Heavy smokers can be successful lung donors, a new @STS_CTsurgery study says
271804238609383424 Fri Nov 23 02:35:55 +0000 2012 November is Lung Cancer Awareness Month
249184557541244929 Fri Sep 21 16:33:22 +0000 2012 'Popcorn lung' wins $7.2 million
577912411518271488 Tue Mar 17 19:20:30 +0000 2015 Hospital performs first-ever double-lung and liver transplant in Colorado 
573553692516990976 Thu Mar 05 18:40:31 +0000 2015 FDA approves Bristol Myers Squibb’s Opdivo for lung #cancer
563078351150415873 Wed Feb 04 20:55:15 +0000 2015 Lung #cancer now top cancer killer for women in rich nations
560476176247181312 Wed Jan 28 16:35:08 +0000 2015 Groom delays lung cancer tests, receives tragic diagnosis after wedding
542033464187682817 Mon Dec 08 19:10:23 +0000 2014 Family of woman in need of heart and lung transplant wearing #Christmas socks to spread #hope
301137391706595328 Tue Feb 12 01:15:23 +0000 2013 When people who have never smoked get lung cancer:
300571164399501312 Sun Feb 10 11:45:24 +0000 2013 Smoking-related lung-cancer deaths climb for women--see the chart:
294206266249711617 Wed Jan 23 22:13:34 +0000 2013 Smoking-related lung-cancer deaths climb for women--see the chart:
289903367474524160 Sat Jan 12 01:15:23 +0000 2013 When people who have never smoked get lung cancer:
566609703224889346 Sat Feb 14 14:47:35 +0000 2015 VIDEO: Lung cancer breath test trialled
552485534015430656 Tue Jan 06 15:23:10 +0000 2015 Women's lung cancer rates rocket
521808074282004480 Mon Oct 13 23:41:54 +0000 2014 GPs missing signs for lung cancer
509891627008004099 Thu Sep 11 02:30:11 +0000 2014 Call for lung cancer screening in UK
461059725170196481 Tue Apr 29 08:29:39 +0000 2014 Action plan to cut lung disease
451870348888133632 Thu Apr 03 23:54:21 +0000 2014 Lung cancer survival rates 'poor'
446495533943631872 Thu Mar 20 03:56:45 +0000 2014 Lung cancer rates up among UK women
442936300358754305 Mon Mar 10 08:13:38 +0000 2014 VIDEO: Lung transplant rethink urged
442828567676600320 Mon Mar 10 01:05:32 +0000 2014 National lung transplant list urged
413484644462374912 Thu Dec 19 01:43:16 +0000 2013 Lung cancer year survival 'better'
409508670284640256 Sun Dec 08 02:24:09 +0000 2013 'Singing on prescription' for lung disorder
407817418778484736 Tue Dec 03 10:23:44 +0000 2013 Heart and lung hospital to relocate
