569874388578897921 Mon Feb 23 15:00:16 +0000 2015 The great American sleep recession. Why you're yawning while you read this
527134741019893761 Tue Oct 28 16:28:10 +0000 2014 Are you leaning over your phone to read this? 6 ways to straighten out that smartphone slump:
510113303813976064 Thu Sep 11 17:11:03 +0000 2014 On this #911anniversay be sure to read about how some first responders with rare cancer aren't getting insurance help
502482001828790272 Thu Aug 21 15:46:59 +0000 2014 RT @JoshLevs: Read, see, &amp; hear recovered U.S. #Ebola patient describe how he feels as discharged from hospital:
474632293173436417 Thu Jun 05 19:22:11 +0000 2014 Health officials say #madcowdisease has caused a fourth death in the United States. Read more:
459031302596198400 Wed Apr 23 18:09:25 +0000 2014 RT @ChildrensMercy: .@cnnhealth @AllergyReliefNY Oops, read your mind &amp; jumped the gun. :) Hygiene hypothesis is definitely most prevalent …
450702038566199297 Mon Mar 31 18:31:54 +0000 2014 @teates_tweets Surprisingly, that yellow blanket likely isn't causing your symptoms. Take a read:
438411289740595200 Tue Feb 25 20:32:51 +0000 2014 Show @FLOTUS how YOU move with #LetsMove. Then read this:
425690162480562176 Tue Jan 21 18:03:38 +0000 2014 Heating your lunch up in the office microwave? You should read this article from @upwave
402188830263885824 Sun Nov 17 21:37:44 +0000 2013 If you’re going to see a movie tonight, you may want to read this first
347424399152017408 Wed Jun 19 18:43:26 +0000 2013 .@BrainInjuryNC there is some benefit, but I have been impressed by omega 3 fatty acids in high doses. Read this -SG
332479575990874112 Thu May 09 12:58:02 +0000 2013 RT @rlegrant: Dad who lost his son to cancer now gives free rides to kids who need chemo. Best thing I've read all week.
297756050164174848 Sat Feb 02 17:19:09 +0000 2013 Are you caring for a loved one with #cancer? Read these tips and share what you've learned
293340770864353280 Mon Jan 21 12:54:24 +0000 2013 RT @Dida077: A must read "@cnnhealth: Why the rest of the world doesn't agree with our #flu vaccination policy
263000079663763456 Mon Oct 29 19:31:19 +0000 2012 RT @FDADeviceInfo: Do u rely on a medical device? Read these tips about device safety during #Sandy
547806647348101122 Wed Dec 24 17:30:57 +0000 2014 Argentine prosthetic arm first in Latin America to read muscle impulses
304474338013351936 Thu Feb 21 06:15:13 +0000 2013 A His and Her Guide to Oral Stimulation. Read, share, love:
303968531274412032 Tue Feb 19 20:45:19 +0000 2013 Your dog may be able to read you more than you think
302971937255198720 Sun Feb 17 02:45:13 +0000 2013 If you've ever walked into a room &amp; asked yourself, Why did I come in here?" read this:
302919108738027520 Sat Feb 16 23:15:18 +0000 2013 Your dog may be able to read you more than you think
302904014981447680 Sat Feb 16 22:15:19 +0000 2013 Your dog may be able to read you more than you think
302519019142004737 Fri Feb 15 20:45:29 +0000 2013 RT @weightloss Love cheese? Better read this:
301507340086177792 Wed Feb 13 01:45:26 +0000 2013 Women have been told some pretty crazy things regarding their #health over the last century, read them here:
301048250830557184 Mon Feb 11 19:21:10 +0000 2013 RT @dreenaburton: @EverydayHealth A3: Non-dairy milks, ex almond, org soy, coconut, oat. Read about milks and ditching dairy:
301031710815031296 Mon Feb 11 18:15:27 +0000 2013 If you've ever walked into a room &amp; asked yourself, Why did I come in here?" read this:
300405055801139202 Sun Feb 10 00:45:21 +0000 2013 Read this before you take your vitamin D today:
300382462729678848 Sat Feb 09 23:15:34 +0000 2013 Your dog may be able to read you more than you think
298562925583532032 Mon Feb 04 22:45:23 +0000 2013 If you have a sweet tooth, read this: Some drs believe sugar is toxic:
298185442443014145 Sun Feb 03 21:45:24 +0000 2013 Your dog may be able to read you more than you think
298177927995088896 Sun Feb 03 21:15:32 +0000 2013 A must-read for anyone with heartburn:
297438017038200832 Fri Feb 01 20:15:24 +0000 2013 Your dog may be able to read you more than you think
296698199220039681 Wed Jan 30 19:15:37 +0000 2013 If you've ever been curious about face transplants, read this:
295739269564211201 Mon Jan 28 03:45:11 +0000 2013 If you have a sweet tooth, read this: Some drs believe sugar is toxic:
295044679718813696 Sat Jan 26 05:45:07 +0000 2013 Read this before you take your vitamin D today:
294176502671605760 Wed Jan 23 20:15:18 +0000 2013 What do walnuts and semen quality have in common? Read and learn:
293240302326657024 Mon Jan 21 06:15:10 +0000 2013 A His and Her Guide to Oral Stimulation. Read, share, love:
293044055686909952 Sun Jan 20 17:15:22 +0000 2013 Before searching for the Shamrock Shake, read this:
292734492706234368 Sat Jan 19 20:45:16 +0000 2013 Your dog may be able to read you more than you think
292198436634247168 Fri Jan 18 09:15:10 +0000 2013 Bacon-lovers, you may want to read this:
291983182901960705 Thu Jan 17 18:59:50 +0000 2013 RT @eatsmartbd: A11 Proceed w/ caution. U can't believe everything u read or hear in the news - diet tips are esp popular even among charlatans! #healthtalk
291737887039451137 Thu Jan 17 02:45:07 +0000 2013 If you've ever walked into a room &amp; asked yourself, Why did I come in here?" read this:
291685051446472705 Wed Jan 16 23:15:10 +0000 2013 Your dog may be able to read you more than you think
291669979990994944 Wed Jan 16 22:15:16 +0000 2013 Your dog may be able to read you more than you think
291284956972474369 Tue Jan 15 20:45:20 +0000 2013 RT @weightloss Love cheese? Better read this:
290597898134097920 Sun Jan 13 23:15:12 +0000 2013 Read this before you take your vitamin D today:
290597884758474752 Sun Jan 13 23:15:09 +0000 2013 Read this before you take your vitamin D:
290273262469017600 Sun Jan 13 01:45:13 +0000 2013 Women have been told some pretty crazy things regarding their #health over the last century, read them here:
289797643926904832 Fri Jan 11 18:15:17 +0000 2013 If you've ever walked into a room &amp; asked yourself, Why did I come in here?" read this:
289714561400061952 Fri Jan 11 12:45:08 +0000 2013 A His and Her Guide to Oral Stimulation. Read, share, love:
