565249625490481152 Tue Feb 10 20:43:07 +0000 2015 How #instagram is helping doctors solve medical mysteries
515168928033550336 Thu Sep 25 16:00:18 +0000 2014 In Bomi County there are 2 doctors to treat 85,000. Meet Dr. Logan:
509758505461350401 Wed Sep 10 17:41:13 +0000 2014 Doctors believe #enterovirus68 is making kids sick. But nailing the culprit won't be easy. Here's why:
504960128173764608 Thu Aug 28 11:54:10 +0000 2014 Doctors say early school start times are unhealthy for #kids. Do you agree?
504612774136516608 Wed Aug 27 12:53:55 +0000 2014 15 diseases doctors often get wrong:
486857451393011712 Wed Jul 09 13:00:36 +0000 2014 Ladies: think twice before you skip the stirrups. Why @elizcohencnn is ignoring doctors' advice
484425033947701248 Wed Jul 02 19:55:02 +0000 2014 Inspired by a @reddit thread, we asked doctors for their strangest patient stories. The answers surprised even us
484388630077530112 Wed Jul 02 17:30:23 +0000 2014 You might be surprised by some of the strange things doctors hear. We certainly were
463791000716996608 Tue May 06 21:22:46 +0000 2014 Doctors to 'freeze patients in time'
421265192010665984 Thu Jan 09 13:00:23 +0000 2014 RT @CNNMoney: This website lets doctors bid for patients, lowering the costs for procedures like tummy tucks and hip replacements.
413290134646587393 Wed Dec 18 12:50:21 +0000 2013 Doctors saved his hand by attaching it to his foot
398824677117669377 Fri Nov 08 14:49:47 +0000 2013 #Sebelius &amp; @HHSGov give teeth to law requiring doctors/insurers to treat mental illness same as physical
393784670283784192 Fri Oct 25 17:02:36 +0000 2013 It’s not you — doctors are just rude
391233463610646528 Fri Oct 18 16:05:01 +0000 2013 Do women make better doctors than men? Let the arguments begin … now
372069013972480000 Mon Aug 26 18:52:20 +0000 2013 Doctors support raising smoking age in NYC. Do you agree? 
347315510666489856 Wed Jun 19 11:30:45 +0000 2013 Doctors to @BarackObama: Let us treat hunger-strikers at #Guantanamo
344584061408378880 Tue Jun 11 22:36:56 +0000 2013 What doctors don't tell you (but should!)
326336205518151681 Mon Apr 22 14:06:29 +0000 2013 Doctors say #Boston suspect can be brought of sedation for questioning
312666316781793280 Fri Mar 15 20:47:13 +0000 2013 Are doctors prescribing #ADHD 'study drugs' to healthy kids?
289422422246039552 Thu Jan 10 17:24:17 +0000 2013 #Flu picking up steam across the U.S. Do you have any questions for our doctors? Send 'em with #fluQs
286985543726809088 Fri Jan 04 00:01:00 +0000 2013 Doctors: Hillary Clinton's future 'as good as her past'
279257595125067777 Thu Dec 13 16:12:53 +0000 2012 Doctors urged: keep kids from smoking
254178318780338176 Fri Oct 05 11:16:48 +0000 2012 Doctors' notes create empowered patients, right @elizcohencnn?
251812014878490625 Fri Sep 28 22:33:57 +0000 2012 #Health minute: How doctors use intuition
582556713104105472 Mon Mar 30 14:55:18 +0000 2015 Measure kids’ medicines in metric units, not spoonfuls, doctors say
580772616924987392 Wed Mar 25 16:45:56 +0000 2015 Resuscitation outcomes no worse when families watch doctors work 
580768958988599296 Wed Mar 25 16:31:24 +0000 2015 Indian doctors find success in tackling the 'invisible burden' of tuberculosis  
580464146925395968 Tue Mar 24 20:20:11 +0000 2015 As patients face death, doctors push straight talk on care 
580432669072363520 Tue Mar 24 18:15:06 +0000 2015 Report: Doctors aren't telling patients they have Alzheimer's 
580415161527320576 Tue Mar 24 17:05:32 +0000 2015 Angry outbursts really do hurt your health, doctors find 
580067861634408448 Mon Mar 23 18:05:30 +0000 2015 Front-line doctors blame UN for delayed Ebola response
578630920938344449 Thu Mar 19 18:55:36 +0000 2015 Doctors’ unconscious bias may not influence their decisions 
578249554195275778 Wed Mar 18 17:40:11 +0000 2015 Guinea #Ebola cases rise, three doctors infected  
577927401759461376 Tue Mar 17 20:20:04 +0000 2015 Guinea Ebola cases rise, three doctors infected 
577883369582784512 Tue Mar 17 17:25:06 +0000 2015 Doctors not trained to spot sex trafficking victims 
577565092641947650 Mon Mar 16 20:20:23 +0000 2015 Adults have vaccination needs they often neglect, doctors say  
573866890931625984 Fri Mar 06 15:25:03 +0000 2015 Family, doctors fail to notice chopstick stuck in boy's brain
572456745920024576 Mon Mar 02 18:01:38 +0000 2015 Doctors with bad news seen as less compassionate
570682404249190400 Wed Feb 25 20:31:02 +0000 2015 Doctors in India profiteering from patients, report finds
570251951004360704 Tue Feb 24 16:00:34 +0000 2015 See how doctors #3D print a new trachea
568870368519303169 Fri Feb 20 20:30:39 +0000 2015 For doctors using fitness trackers &amp; apps, challenges remain
568865312755609600 Fri Feb 20 20:10:34 +0000 2015 Doctors say fitness trackers, health apps can boost care
567372934638227456 Mon Feb 16 17:20:23 +0000 2015 Is it OK for doctors to 'google' patients?
565972373812568064 Thu Feb 12 20:35:03 +0000 2015 Which doctors should 'own' end-of-life planning?
564837442969419776 Mon Feb 09 17:25:15 +0000 2015 Doctors work to ease vaccine fears
562684538913316865 Tue Feb 03 18:50:22 +0000 2015 Ill patients' families barrier to talking about care plan, doctors say
561219814661050368 Fri Jan 30 17:50:05 +0000 2015 Some doctors won’t see patients with anti-vaccine views
560843618060341249 Thu Jan 29 16:55:13 +0000 2015 4 medical secrets doctors don’t tell patients
560116313369378816 Tue Jan 27 16:45:10 +0000 2015 App aims to help doctors monitor young patients’ hearts
559770273655062528 Mon Jan 26 17:50:07 +0000 2015 Medical #marijuana only ok for sick children failed by other drugs, doctors say
557982292187316224 Wed Jan 21 19:25:19 +0000 2015 UK doctors perform first newborn organ transplant in country
555473265419120641 Wed Jan 14 21:15:21 +0000 2015 Doctors puzzled over morbidly obese 10-month-old
555108328792416256 Tue Jan 13 21:05:13 +0000 2015 Woman says cervical cancer was dismissed by doctors as growing pains
554695652664700929 Mon Jan 12 17:45:23 +0000 2015 E-learning matches traditional training for doctors, nurses, review finds
553340625253597184 Fri Jan 09 00:01:00 +0000 2015 Woman has baby one hour after doctors tell her she’s #pregnant
552189156223614978 Mon Jan 05 19:45:28 +0000 2015 Conjoined twins recovering after doctors perform first of two surgeries to separate them
546056170168152066 Fri Dec 19 21:35:10 +0000 2014 Doctors safely deliver baby of woman kept on life support for nine weeks, report says
542774626351591425 Wed Dec 10 20:15:29 +0000 2014 Tech that checks your vital signs could find what doctors miss
542410915585339392 Tue Dec 09 20:10:14 +0000 2014 Doctors dole out prescriptions for #exercise
540665630354341889 Fri Dec 05 00:35:06 +0000 2014 #CDC advises doctors not to delay antiviral #flu treatments
303613705336279040 Mon Feb 18 21:15:22 +0000 2013 What's the biggest fib patients tell their doctors?
303296582214877184 Mon Feb 18 00:15:14 +0000 2013 Doctors Are Lax in Prescribing #Aspirin
303251294125162496 Sun Feb 17 21:15:17 +0000 2013 Time Spent on Malpractice Suits May Take Toll on Doctors
299551981352124417 Thu Feb 07 16:15:32 +0000 2013 New study: Doctors aren't identifying the signs of alcoholism:
298478600242470912 Mon Feb 04 17:10:18 +0000 2013 Q2: What questions should you ask your doctors after a #cancer diagnosis? #HealthTalk #WorldCancerDay
297717383756398592 Sat Feb 02 14:45:30 +0000 2013 #FamousLies people tell their doctors
296992573619318784 Thu Jan 31 14:45:22 +0000 2013 The annual pap smear may soon be a thing of the past. What doctors are saying:
295980923646771200 Mon Jan 28 19:45:25 +0000 2013 Doctors report increase in ER visits among those who ate Flamin' Hot @Cheetos.
293466831346364417 Mon Jan 21 21:15:19 +0000 2013 The annual pap smear may soon be a thing of the past. What doctors are saying:
292379662460526592 Fri Jan 18 21:15:18 +0000 2013 What's the biggest fib patients tell their doctors?
292007131937386496 Thu Jan 17 20:35:00 +0000 2013 Doctors Are Lax in Prescribing #Aspirin
291218804938264576 Tue Jan 15 16:22:28 +0000 2013 New study: Doctors aren't identifying the signs of alcoholism:
290522420169801729 Sun Jan 13 18:15:17 +0000 2013 The top 10 lies we tell our doctors
585794106170839041 Wed Apr 08 13:19:33 +0000 2015 Coalition 'undermined NHS' - doctors
578227755038351360 Wed Mar 18 16:13:34 +0000 2015 Doctors in 'no confidence' vote
577382554774310912 Mon Mar 16 08:15:02 +0000 2015 'Flying doctors' fleet unveiled
567970912244334592 Wed Feb 18 08:56:32 +0000 2015 VIDEO: Doctors told to reduce antibiotics
562086089129594882 Mon Feb 02 03:12:21 +0000 2015 Doctors urged to tell patients names
560111791846334464 Tue Jan 27 16:27:12 +0000 2015 Doctors warn on assisted suicide law
558913645078278144 Sat Jan 24 09:06:11 +0000 2015 VIDEO: Doctors in drive to attract new GPs
547948004347346944 Thu Dec 25 02:52:39 +0000 2014 Doctors warn of Loom bands danger
545758722350272512 Fri Dec 19 01:53:13 +0000 2014 'Support vulnerable doctors' call
542392458168918017 Tue Dec 09 18:56:53 +0000 2014 VIDEO: Locum doctors plugging A&amp;E gaps
542373189385347072 Tue Dec 09 17:40:19 +0000 2014 Locum doctors prop up A&amp;E services
524581191840575488 Tue Oct 21 15:21:17 +0000 2014 NHS drafts in extra A&amp;E doctors
519770882638491649 Wed Oct 08 08:46:49 +0000 2014 Doctors from Europe in UK increasing
519515717490573312 Tue Oct 07 15:52:53 +0000 2014 Instagram for doctors takes off
510384902915641344 Fri Sep 12 11:10:18 +0000 2014 Cuba to send doctors to Ebola areas
502603295710777344 Thu Aug 21 23:48:58 +0000 2014 Doctors may face 'tougher sanctions'
498791774228189184 Mon Aug 11 11:23:20 +0000 2014 VIDEO: Meet the UK doctors heading to Gaza
486100840529141760 Mon Jul 07 10:54:06 +0000 2014 VIDEO: 'Doctors missed my cancer 19 times'
481640582670852096 Wed Jun 25 03:30:38 +0000 2014 Doctors face new language checks
481393623007649792 Tue Jun 24 11:09:18 +0000 2014 Ban new smokers, call from doctors
476615304802361344 Wed Jun 11 06:41:58 +0000 2014 VIDEO: Doctors urge caution on statin use
476511625378136066 Tue Jun 10 23:49:59 +0000 2014 Don't extend statin use, say doctors
469629653108277248 Fri May 23 00:03:29 +0000 2014 VIDEO: Why doctors are simulating the heart
468789417478340608 Tue May 20 16:24:41 +0000 2014 Doctors 'powerless' over legal highs
463623402616418304 Tue May 06 10:16:47 +0000 2014 VIDEO: 'I wish doctors had listened to me'
461160296715808768 Tue Apr 29 15:09:17 +0000 2014 Mad-doctors and inconvenient people
456601953573666820 Thu Apr 17 01:16:03 +0000 2014 Should drug firms make payments to doctors?
454427474743418880 Fri Apr 11 01:15:27 +0000 2014 Doctors implant lab-grown vagina
450909894938329088 Tue Apr 01 08:17:51 +0000 2014 Doctors issue drinks price plea
449167770836410368 Thu Mar 27 12:55:16 +0000 2014 'Action' need over weekend doctors
448665209935130625 Wed Mar 26 03:38:16 +0000 2014 Blood pressure 'spikes' for doctors
448425278386102272 Tue Mar 25 11:44:52 +0000 2014 VIDEO: Afghanistan's long distance doctors
447355991663706112 Sat Mar 22 12:55:54 +0000 2014 Doctors 'outraged' at NHS pay deal
445436198882779136 Mon Mar 17 05:47:20 +0000 2014 The A&amp;E doctors moving to Australia
439928295094640642 Sun Mar 02 01:00:53 +0000 2014 Doctors aim to grow ears from fat
436697366372966400 Fri Feb 21 03:02:20 +0000 2014 Romanian doctors tempted by a better life
419531384311406592 Sat Jan 04 18:10:51 +0000 2014 VIDEO: Brazil plugs gap with foreign doctors
416378168316948480 Fri Dec 27 01:21:05 +0000 2013 'Doctors said Joshua had weeks to live'
412321975634116608 Sun Dec 15 20:43:14 +0000 2013 VIDEO: 'Seven-day week' for top NHS doctors
412108591085015040 Sun Dec 15 06:35:19 +0000 2013 'Seven-day week' for senior doctors
410946058017964033 Thu Dec 12 01:35:49 +0000 2013 Doctors given new coma guidelines
410098723335577600 Mon Dec 09 17:28:49 +0000 2013 Doctors 'failed in duty of care'
403127444086861825 Wed Nov 20 11:47:27 +0000 2013 Bulgaria's departing doctors
402152102157246464 Sun Nov 17 19:11:47 +0000 2013 UK doctors speak from Philippines
400238694272991232 Tue Nov 12 12:28:35 +0000 2013 UK doctors to help in Philippines
395559219958534144 Wed Oct 30 14:34:01 +0000 2013 Doctors 'right' to stop patient care
393318576108474368 Thu Oct 24 10:10:30 +0000 2013 VIDEO: Doctors ponder quitting UK
390795531645366272 Thu Oct 17 11:04:50 +0000 2013 Doctors told 'don't blame' obese
387472323822903296 Tue Oct 08 06:59:35 +0000 2013 VIDEO: A&amp;E jobs 'unsustainable', say doctors
