576170879509352449 Fri Mar 13 00:00:17 +0000 2015 Are you an e-hypochondriac? Searching symptoms online can be dangerous to your (mental) health
573894281401888768 Fri Mar 06 17:13:53 +0000 2015 RT @kellywallacetv: Q's about women's mental health &amp; meds. Join @CNN NOW w psychiatrist @BellevueDoc.
572779609932079104 Tue Mar 03 15:24:35 +0000 2015 What’s At Stake As Health Law Lands At Supreme Court Again, Great piece @SarahVarney4 @KHNews @NewsHour
572603835832668160 Tue Mar 03 03:46:07 +0000 2015 The world would be a better place without you. Cyberbullying is having a health impact in college.
572491843356786689 Mon Mar 02 20:21:06 +0000 2015 Cyberbullying in college, and the health risks to its victims (and even the bullies)
570259885247623168 Tue Feb 24 16:32:06 +0000 2015 You should really learn to cook...for your health @jdwilson2
544575256737103872 Mon Dec 15 19:30:33 +0000 2014 Here's the health reasons why it is good that Angelina Jolie stayed home from her movie premiere
529617315944726528 Tue Nov 04 12:53:02 +0000 2014 Will you #vote today? Tell us what #health issues matter to you for an RT! #CNNElection
517685081679605760 Thu Oct 02 14:38:36 +0000 2014 .@Letti4U Health officials questioning up to 100 ppl who MAY have had contact while he was contagious:
512584334906523649 Thu Sep 18 12:50:03 +0000 2014 How #Catholic #health insurance companies provide #birthcontrol:
501392249956368386 Mon Aug 18 15:36:42 +0000 2014 Childhood mental health disabilities increased 21% over a 10-year period. Why?
499925691672965121 Thu Aug 14 14:29:07 +0000 2014 Another reason to want the corner office: It's better for your #health
499587784659984384 Wed Aug 13 16:06:24 +0000 2014 RT @johnnieingram: Overwhelmed by no. of people in my timeline sharing their experiences w/ #depression &amp; mental health issues. Many intern…
468353352271921152 Mon May 19 11:31:55 +0000 2014 ICYMI over the weekend: Health officials believe #MERS has been transmitted inside the U.S.
465989828106915840 Mon May 12 23:00:07 +0000 2014 Paints, glues and other solvents may be harmful to thinking and memory #health
463423108867575808 Mon May 05 21:00:53 +0000 2014 The spread of polio = an international public #health emergency, says @WHO
460497756847484929 Sun Apr 27 19:16:35 +0000 2014 Forget hitting the gym. In the future, good health could come naturally:
458232529942626304 Mon Apr 21 13:15:23 +0000 2014 U.S. is No. 70 in the world for #health &amp; wellness, according to the new Social Progress Index. Why?
454674787726401536 Fri Apr 11 17:38:11 +0000 2014 RT @PBA_savingsight: Check out this fantastic piece from CNN's "Health Minute" on women's eye health! @cnnhealth
453965316154871808 Wed Apr 09 18:39:00 +0000 2014 RT @KristinMeekhof: A5 making health information available in multiple languages helps spread the word #nphwchat
453965134801563648 Wed Apr 09 18:38:17 +0000 2014 RT @Surgeon_General: A4: Natl Prev Council is working together to improve health w/prevention
453956072328671232 Wed Apr 09 18:02:16 +0000 2014 RT @BerkeleyWell: @NPHW A1 Public health looks at the community vs. the individual. Both are crucial to understand the health needs of soci…
453955719197237249 Wed Apr 09 18:00:52 +0000 2014 RT @NPHW: Q1: What does this year's theme, "Public Health: Start Here," mean to you? #NPHWchat
450734361042628611 Mon Mar 31 20:40:20 +0000 2014 #Marriage is good for your #heart -- and other #health news you can use 
450697618406928384 Mon Mar 31 18:14:20 +0000 2014 RT @zachbraff: There is nothing sexier than someone with health insurance. #GetCovered! Go to
448450730446573568 Tue Mar 25 13:26:00 +0000 2014 RT @jdwilson2: Loved writing this piece on the #health benefits of #crafting. #Knitting FTW!
447025218159001600 Fri Mar 21 15:01:31 +0000 2014 How to make time for your #health:
445678150857396225 Mon Mar 17 21:48:46 +0000 2014 Studies question #heart benefits of fatty acids #health
439460384219475968 Fri Feb 28 18:01:35 +0000 2014 Could overworked nurses be hazardous to your health?
436959887684149248 Fri Feb 21 20:25:30 +0000 2014 Health insurance advocates are working hard to enroll millennials
433734307102736384 Wed Feb 12 22:48:11 +0000 2014 If you doubt there's a dental health crisis in America, walk into any emergency room
426452141751156736 Thu Jan 23 20:31:28 +0000 2014 Maybe we're so sick in this country because we prioritize treating sickness over maintaining health
425982462892974080 Wed Jan 22 13:25:08 +0000 2014 Maybe we're so sick in this country because we prioritize treating sickness over maintaining health
413372121705119744 Wed Dec 18 18:16:08 +0000 2013 More teens smoking pot as fears of #health risks fade
410834304009515009 Wed Dec 11 18:11:45 +0000 2013 RT @drsanjaygupta: 37 states have increased funding for mental health. Texas will spend 250 mill next 2 years. Will help address stigma #cn…
410833150105772032 Wed Dec 11 18:07:10 +0000 2013 RT @kellywallacetv: Re: Q1: Important to get teachers/administrators to be openly talking about mental health, make it part of natural conv…
409851178689003520 Mon Dec 09 01:05:10 +0000 2013 RT @drsanjaygupta: insurance so critical, but here is a more audacious goal, health for all.
406438146709000192 Fri Nov 29 15:03:00 +0000 2013 Text-happy? Music-obsessed? Stiletto-loving? Se how to make these modern health woes a thing of the past.
400010157410619393 Mon Nov 11 21:20:28 +0000 2013 Typhoon creates health crisis in the Philippines
396329641075429376 Fri Nov 01 17:35:24 +0000 2013 The U.S. falls behind other countries in many #health issues. This time they’ve received a "C" grade for …
388787140944879617 Fri Oct 11 22:04:12 +0000 2013 5 medical studies you may have missed #health
387970283518189569 Wed Oct 09 15:58:18 +0000 2013 #Latinos struggle to find help for #mental #health issues
387632175182401536 Tue Oct 08 17:34:47 +0000 2013 Dental #health crisis could create 'State of Decay'
384780090946502656 Mon Sep 30 20:41:37 +0000 2013 Why #beer is good for your health
384695835742584832 Mon Sep 30 15:06:49 +0000 2013 It's news Homer Simpson will love: Beer, it's good for you. The health benefits of a good cold one: 
383563032426586112 Fri Sep 27 12:05:27 +0000 2013 Hip hop health, a fun &amp; effective health program that helps kids lose weight &amp; helped one kid save his grandma's life
382544349466087424 Tue Sep 24 16:37:34 +0000 2013 Why you shouldn't go to work sick #health
379654155666599937 Mon Sep 16 17:12:59 +0000 2013 Bullying is an "international public health problem," experts say. This boy has asked Santa to fix it
378268387710750720 Thu Sep 12 21:26:26 +0000 2013 Are e-cigarettes a healthy tool or a gateway device? #health
369441766614650880 Mon Aug 19 12:52:35 +0000 2013 Children of Chernobyl seek answers: Are their #health problems caused by lingering radiation?
364774212155617280 Tue Aug 06 15:45:24 +0000 2013 Dancing w/ the Stars doesn't premiere for a few wks. Get ur fix with these #health tips from host @brookeburke
363405760270577666 Fri Aug 02 21:07:39 +0000 2013 Getting some sun this weekend? Learn how to protect yourself: #health
359809142753468417 Tue Jul 23 22:55:59 +0000 2013 Can belly-flops be dangerous? Find out: #health
357973952397705216 Thu Jul 18 21:23:35 +0000 2013 Animal toxins may be hazardous, but scientists are hoping to turn them into powerful medications. #health
356501106265829376 Sun Jul 14 19:51:01 +0000 2013 No #health insurance? No problem
356092538773442561 Sat Jul 13 16:47:31 +0000 2013 #Health minute: @Crossfit is not for the weak
354997182492983300 Wed Jul 10 16:14:58 +0000 2013 Cat poop: The new public health problem
352355580343619584 Wed Jul 03 09:18:11 +0000 2013 NFL and mental health
348868292544434179 Sun Jun 23 18:20:57 +0000 2013 Maximize your doctor's visit to optimize your #health
347610354341253120 Thu Jun 20 07:02:21 +0000 2013 Today's #health minute: Know if you have a migraine and how to treat it
343337995912503296 Sat Jun 08 12:05:31 +0000 2013 Health risks from floods
340003153053360129 Thu May 30 07:14:03 +0000 2013 Four numbers for good health
328226638380793857 Sat Apr 27 19:18:23 +0000 2013 Debunking spring #health myths
324807149836439555 Thu Apr 18 08:50:33 +0000 2013 7 ways to spring clean your #health
324582805130588160 Wed Apr 17 17:59:05 +0000 2013 Anger over #mental #health budget cuts
323165549976760320 Sat Apr 13 20:07:25 +0000 2013 Are we over-diagnosing mental illness?
322676137727766529 Fri Apr 12 11:42:40 +0000 2013 RT @Gallup: How hope can help you heal... author of #MakingHopeHappen @hopemonger on #health and #hope
321646832029691905 Tue Apr 09 15:32:35 +0000 2013 Pregnant at 46, #HalleBerry faces increased health risks
314763312590106626 Thu Mar 21 15:39:56 +0000 2013 When given a choice, workers choose cheaper #health plans
314729779813289984 Thu Mar 21 13:26:41 +0000 2013 In sickness and in health: A tale of two counties
314277378820038656 Wed Mar 20 07:29:00 +0000 2013 Are we over-diagnosing mental illness?
313408711882317824 Sun Mar 17 21:57:14 +0000 2013 Fashion health hazards
307195378208501760 Thu Feb 28 18:27:40 +0000 2013 WHO: Few long-term health problems from Fukushima nuclear disaster
302599054116937728 Sat Feb 16 02:03:31 +0000 2013 Dirty diapers linked to childhood health
294521559480139777 Thu Jan 24 19:06:26 +0000 2013 Health manual changes may turn binge drinkers into alcoholics
291584307485609985 Wed Jan 16 16:34:50 +0000 2013 #Health Minute: Why you shouldn't skip meals
283374299069423620 Tue Dec 25 00:51:12 +0000 2012 For some, the holidays are depressing. Mental health expert Dr. Charles Raison reflects on coping strategies
281096687647338496 Tue Dec 18 18:00:47 +0000 2012 Philippines House passes reproductive health bill
279610434548555777 Fri Dec 14 15:34:57 +0000 2012 Obesity tops global health crisis list
277597198907215872 Sun Dec 09 02:15:04 +0000 2012 Today's #health minute: Building good relationships
274551700675772416 Fri Nov 30 16:33:21 +0000 2012 10 ways falling off the fiscal cliff could hurt your health
274161864374632449 Thu Nov 29 14:44:16 +0000 2012 #Health Minute: Belly fat weakens men's bones
272416944374808576 Sat Nov 24 19:10:35 +0000 2012 Top 5 baby boomer health trends
272174809838923776 Sat Nov 24 03:08:26 +0000 2012 Have you seen this traffic?! Health consequences of a long commute
269675305462013952 Sat Nov 17 05:36:17 +0000 2012 #Health Minute: Meditation may improve heart health
265443864800817152 Mon Nov 05 13:22:03 +0000 2012 How grinding your teeth can hurt your #health
264940401113325568 Sun Nov 04 04:01:28 +0000 2012 #Health Minute: Colds vs. allergies in children
264713052388216832 Sat Nov 03 12:58:04 +0000 2012 10 great mobile #health apps
262924503192055808 Mon Oct 29 14:31:01 +0000 2012 #Hurricane health safety: What to do when the lights go out
260547428363685889 Tue Oct 23 01:05:22 +0000 2012 Are health checkups really necessary?
258952318496677888 Thu Oct 18 15:26:58 +0000 2012 #Health Minute: Virtual sailing program helps disabled
256830913822982146 Fri Oct 12 18:57:16 +0000 2012 RT @lizlandau: Texas is 50th in the US for public mental health funding - Octavio Martinez #ahcjsa12
256362880490954752 Thu Oct 11 11:57:28 +0000 2012 #Health Minute: Ways of keeping athletes safe
254567116949303297 Sat Oct 06 13:01:44 +0000 2012 #Health Minute: Tips for bathing a newborn
253962803604508672 Thu Oct 04 21:00:25 +0000 2012 #Health Minute: Stretching offers many benefits
253096759495122945 Tue Oct 02 11:39:04 +0000 2012 Vets still waiting for health benefits
251812014878490625 Fri Sep 28 22:33:57 +0000 2012 #Health minute: How doctors use intuition
251057288289337344 Wed Sep 26 20:34:56 +0000 2012 Using gadgets to track your #health (via @elizcohencnn )
250952266201329666 Wed Sep 26 13:37:37 +0000 2012 Cruise ship fails CDC health inspection
249516587470692352 Sat Sep 22 14:32:44 +0000 2012 'Deferred:' No health insurance for immigrants
249502140551294977 Sat Sep 22 13:35:20 +0000 2012 #Health Minute: Standing is better than sitting
247825623404380160 Mon Sep 17 22:33:27 +0000 2012 Too much salt spells #health trouble for kids too
247141446736551936 Sun Sep 16 01:14:47 +0000 2012 Health minute: Educating others on hearing loss
246968488978178048 Sat Sep 15 13:47:30 +0000 2012 TV chef cooks for kidney health
246387761752453120 Thu Sep 13 23:19:54 +0000 2012 Bride's vows: 'In fitness and in health' (via @CNNFitNation )
246272475338518528 Thu Sep 13 15:41:48 +0000 2012 Making your health a priority, even on the road
246253645107183616 Thu Sep 13 14:26:58 +0000 2012 #Health minute: Fish oils and heart health
246004462060195840 Wed Sep 12 21:56:48 +0000 2012 #Health minute: Bacteria in gut may cause obesity
240568606415536128 Tue Aug 28 21:56:39 +0000 2012 iReporters struggle to triumph over MS #cnn #health
240181455991500803 Mon Aug 27 20:18:16 +0000 2012 AAP says health benefits of circumcision outweigh the risks
585435360123039744 Tue Apr 07 13:34:01 +0000 2015 5 ways your commute is hurting your health  
583264573941264384 Wed Apr 01 13:48:05 +0000 2015 How being in a relationship can affect your health
581496032380485632 Fri Mar 27 16:40:32 +0000 2015 Plain cigarette packs with health warnings may encourage quitting 
580415161527320576 Tue Mar 24 17:05:32 +0000 2015 Angry outbursts really do hurt your health, doctors find 
580384908524277760 Tue Mar 24 15:05:19 +0000 2015 US funding research of better anthrax vaccine, health officials say 
580009977638715392 Mon Mar 23 14:15:29 +0000 2015 When it comes to e-cigs, Big Tobacco concerned for public health, report says  
579060076360704000 Fri Mar 20 23:20:55 +0000 2015 Should patients remind health workers to wash their hands? 
578920278354460672 Fri Mar 20 14:05:24 +0000 2015 Fasting for your health: Harmful or helpful?  
578691288997974016 Thu Mar 19 22:55:29 +0000 2015 Mother's smoking may affect girls' lifetime reproductive health 
577621645109665794 Tue Mar 17 00:05:06 +0000 2015 Being a loner can ruin health as much as obesity
572850240367296513 Tue Mar 03 20:05:15 +0000 2015 Public health officials perplexed by vaccination skeptics
572802448055791616 Tue Mar 03 16:55:20 +0000 2015 High school athletes need more help with mental #health issues
569929713092833281 Mon Feb 23 18:40:07 +0000 2015 US health officials push for stricter ‘superbug’ defense
569886475690635264 Mon Feb 23 15:48:18 +0000 2015 5 tips to better understand your health insurance 
568819979707125760 Fri Feb 20 17:10:25 +0000 2015 Indian health officials say 700 have died in #flu outbreak
565539824799862784 Wed Feb 11 15:56:16 +0000 2015 Health benefits of hazelnuts
565295483779035137 Tue Feb 10 23:45:20 +0000 2015 Google to add medical details to health topic searches
565275296296075268 Tue Feb 10 22:25:07 +0000 2015 US may lower #cholesterol's level of threat to health, report says
563502414687653888 Fri Feb 06 01:00:19 +0000 2015 #TimetoTalk trending on social media, spreading importance of mental #health awareness
563004307013115905 Wed Feb 04 16:01:01 +0000 2015 How financial #stress can harm your #health
562630363642855425 Tue Feb 03 15:15:06 +0000 2015 Heart health secrets from the vine
560568025544675329 Wed Jan 28 22:40:06 +0000 2015 #California declares electronic cigarettes a #health threat
560516423311953920 Wed Jan 28 19:15:03 +0000 2015 Breathing for your better #health
559737258195300352 Mon Jan 26 15:38:56 +0000 2015 App connects users to virtual #nutritionist for health advice
558349836064669696 Thu Jan 22 19:45:49 +0000 2015 #LGBT health concerns need special attention, experts say
557989784753537024 Wed Jan 21 19:55:06 +0000 2015 How chewing gum improves your oral #health
557933260568027136 Wed Jan 21 16:10:29 +0000 2015 #BPA plastics chemical poses no health risk, says European watchdog
557587292605657088 Tue Jan 20 17:15:44 +0000 2015 New Sri Lankan health minister vows to help kidney patients
557188270036353025 Mon Jan 19 14:50:10 +0000 2015 Is your #coffee addiction harming your #health?
555809536632979456 Thu Jan 15 19:31:34 +0000 2015 Mental health issues may increase #HIV risk among gay, bisexual men
555436812706267136 Wed Jan 14 18:50:30 +0000 2015 Psychiatrists team with pediatricians to treat child mental health disorders
555035327099056128 Tue Jan 13 16:15:08 +0000 2015 Mouthwash beneficial for oral #health, but not essential, experts say
554324449928151040 Sun Jan 11 17:10:22 +0000 2015 Is #Facebook hazardous to your #health?
553308931213520896 Thu Jan 08 21:55:03 +0000 2015 Bluetooth pacifiers and smart armchairs: #CES' best health tech
547811513424433154 Wed Dec 24 17:50:17 +0000 2014 India slashes health budget, already one of the world's lowest
547120724776075264 Mon Dec 22 20:05:20 +0000 2014 It's time to fight traditions that harm women's #health, says WHO
545369125863063552 Thu Dec 18 00:05:06 +0000 2014 Ninth Egyptian dies of H5N1 bird flu, Health Ministry says
545232969842315264 Wed Dec 17 15:04:04 +0000 2014 The #health benefits of giving
544888487502417922 Tue Dec 16 16:15:13 +0000 2014 Drug-resistant #malaria: the world’s next big health crisis?
543460382866960384 Fri Dec 12 17:40:26 +0000 2014 In #Newtown, mental health problems still emerging
543447746129444864 Fri Dec 12 16:50:14 +0000 2014 Eighth person in Egypt dies of H5N1 bird flu, health ministry says
542420971596947456 Tue Dec 09 20:50:11 +0000 2014 A road to mental health through the kitchen
540971423922421760 Fri Dec 05 20:50:12 +0000 2014 Mental engagement may preserve health literacy in #aging
540216479715975168 Wed Dec 03 18:50:20 +0000 2014 Space tourists face unique #health risks
540167373148655616 Wed Dec 03 15:35:12 +0000 2014 Holiday travel #health risk: What is deep vein thrombosis?
539496721815207936 Mon Dec 01 19:10:16 +0000 2014 Science suggests intermittent fasting may have health benefits
537634458569285632 Wed Nov 26 15:50:18 +0000 2014 #Thanksgiving science: Why #gratitude is good for your #health
304557384309829633 Thu Feb 21 11:45:13 +0000 2013 Skipping Kegels, using talcum powder, and more vaginal health mistakes you're probably making
304330933010575360 Wed Feb 20 20:45:23 +0000 2013 Have you seen the latest health tech gadgets for 2012?
304308307282251776 Wed Feb 20 19:15:28 +0000 2013 What's the connection between marriage and health?
303930155989073920 Tue Feb 19 18:12:50 +0000 2013 Energy Drinks and Caffeine: Health Risks Updates
303923225618960384 Tue Feb 19 17:45:18 +0000 2013 Ladies, it's time for a little self-love to boost your health (seriously):
303704246686216194 Tue Feb 19 03:15:09 +0000 2013 Skipping Kegels, using talcum powder, and more vaginal health mistakes you're probably making
303289005515100160 Sun Feb 17 23:45:08 +0000 2013 10 health symptoms men shouldn't ignore
303258836448473088 Sun Feb 17 21:45:15 +0000 2013 Mental Health a Big Player in Obama's Gun Plan
303055016917348352 Sun Feb 17 08:15:21 +0000 2013 Swap rice for quinoa, celery for red bell pepper. More smart switches to make to boost your health:
302805947389210625 Sat Feb 16 15:45:38 +0000 2013 Popularity of 'Walk-In' Retail Health Clinics Growing
302520088215568384 Fri Feb 15 20:49:44 +0000 2013 Lasting #WeddedBliss May Lead to Better Health
302232065406029824 Fri Feb 15 01:45:14 +0000 2013 Do you make time for your heart health? Only 12 percent reported making time for three essential health habits
302121617641848832 Thu Feb 14 18:26:21 +0000 2013 Q4 Why do women in particular sometimes seem to neglect their own #health? #healthtalk #heart #womenshealth
301975420415377408 Thu Feb 14 08:45:25 +0000 2013 Skipping Kegels, using talcum powder, and more vaginal health mistakes you're probably making
301844474617802752 Thu Feb 14 00:05:05 +0000 2013 You may look #stylish, but are you harming your #health?
301703655197917184 Wed Feb 13 14:45:31 +0000 2013 The common health danger of soups-in-a-cup:
301440958506090496 Tue Feb 12 21:21:39 +0000 2013 Ladies, it's time for a little self-love to boost your health (seriously):
301416830432575489 Tue Feb 12 19:45:47 +0000 2013 10 health symptoms men shouldn't ignore
300601359512768513 Sun Feb 10 13:45:23 +0000 2013 Obese Kids Face Earlier Health Risks
300495632425160704 Sun Feb 10 06:45:16 +0000 2013 Health meets tech at this years CES:
300276734517977089 Sat Feb 09 16:15:27 +0000 2013 Researchers call ovarian cancer a "public health crisis" and are looking for better ways to treat this killer of women:
299657643419652096 Thu Feb 07 23:15:24 +0000 2013 The makers of Pom Wonderful pomegranate juice are not allowed to make any health claims, says the FTC:
299363176804397057 Thu Feb 07 03:45:17 +0000 2013 The importance of making 'deposits' into our health bank accounts from @AgapiSays:
299249985797632001 Wed Feb 06 20:15:31 +0000 2013 Popularity of 'Walk-In' Retail Health Clinics Growing
298921646021017601 Tue Feb 05 22:30:48 +0000 2013 Men: #TV can't hurt your #health…right? Think again.
298291081349582848 Mon Feb 04 04:45:10 +0000 2013 The 9 coolest new health gadgets to add to your wish list
298208066334240768 Sun Feb 03 23:15:18 +0000 2013 How Facebook is helping (and harming) your health:
298041974752169984 Sun Feb 03 12:15:18 +0000 2013 Forget acai berries and mangos -- these boring" fruits still pack amazing health benefits:
297921148971257856 Sun Feb 03 04:15:11 +0000 2013 10 health symptoms men shouldn't ignore
297875843672317952 Sun Feb 03 01:15:10 +0000 2013 10 health symptoms men shouldn't ignore
297694700545138688 Sat Feb 02 13:15:22 +0000 2013 Almond milk, almond butter, chia seeds, and more trendy health foods with serious benefits:
297370078326956035 Fri Feb 01 15:45:26 +0000 2013 5 etiquette rules that were meant to be broken (and can boost your health):
297143550041288704 Fri Feb 01 00:45:17 +0000 2013 7 reasons love is so good for your health:
296849088324960256 Thu Jan 31 05:15:12 +0000 2013 10 health symptoms men shouldn't ignore
296735902745653248 Wed Jan 30 21:45:26 +0000 2013 10 health symptoms men shouldn't ignore
296539570206568448 Wed Jan 30 08:45:17 +0000 2013 Skip the elliptical machine and walk your way to better health:
296501837341814784 Wed Jan 30 06:15:21 +0000 2013 Skip the elliptical machine and walk your way to better health:
296433907979649024 Wed Jan 30 01:45:25 +0000 2013 What fish oil does for your health:
296313127455301633 Tue Jan 29 17:45:29 +0000 2013 Chocolate, wine, coffee, and more vices" with crazy-awesome health benefits:
296116746874654720 Tue Jan 29 04:45:08 +0000 2013 Drink up or sober up? 11 ways alcohol helps and hurts your health
295896420576276480 Mon Jan 28 14:09:38 +0000 2013 Two-thirds of Americans reguarly self track a health metric, including @heartsisters. But does it help?
295890300386308100 Mon Jan 28 13:45:19 +0000 2013 The 9 coolest health gadgets to add to your wishlist:
295724160922038272 Mon Jan 28 02:45:08 +0000 2013 Skip the elliptical machine and walk your way to better health:
294544622615666688 Thu Jan 24 20:38:05 +0000 2013 Extreme #Cold Snap Brings Unexpected Health Risks
294297276531228672 Thu Jan 24 04:15:13 +0000 2013 Swap rice for quinoa, celery for red bell pepper. More smart switches to make to boost your health:
294221808150913024 Wed Jan 23 23:15:20 +0000 2013 10 health symptoms men shouldn't ignore
294033035731546112 Wed Jan 23 10:45:13 +0000 2013 Skip the elliptical machine and walk your way to better health:
293736538410455042 Tue Jan 22 15:07:02 +0000 2013 RT @anniehauser: Take charge of your health this year! Your first step: Joining me + @SELFmagazine on Google+ today @ 4! #13for13
293474364001759232 Mon Jan 21 21:45:15 +0000 2013 The big health benefits of tiny flaxseed:
293459273546088448 Mon Jan 21 20:45:17 +0000 2013 10 health symptoms men shouldn't ignore
293323362292342784 Mon Jan 21 11:45:13 +0000 2013 Skipping Kegels, using talcum powder, and more vaginal health mistakes you're probably making
292689239957712896 Sat Jan 19 17:45:27 +0000 2013 Ladies, it's time for a little self-love to boost your health (seriously):
292470285221892096 Sat Jan 19 03:15:24 +0000 2013 Skipping Kegels, using talcum powder, and more vaginal health mistakes you're probably making
292054991668142080 Thu Jan 17 23:45:10 +0000 2013 10 health symptoms men shouldn't ignore
291947414653390848 Thu Jan 17 16:37:42 +0000 2013 Mental Health a Big Player in Obama's Gun Plan
291909168066068481 Thu Jan 17 14:05:43 +0000 2013 The makers of Pom Wonderful pomegranate juice are not allowed to make any health claims, says the FTC:
291820935017816065 Thu Jan 17 08:15:07 +0000 2013 Swap rice for quinoa, celery for red bell pepper. More smart switches to make to boost your health:
291181462672252928 Tue Jan 15 13:54:05 +0000 2013 What's the connection between marriage and health?
290998047876452356 Tue Jan 15 01:45:15 +0000 2013 Do you make time for your heart health? Only 12 percent reported making time for three essential health habits
290913559918039040 Mon Jan 14 20:09:32 +0000 2013 Obese Kids Face Earlier Health Risks
290741332618670080 Mon Jan 14 08:45:10 +0000 2013 Skipping Kegels, using talcum powder, and more vaginal health mistakes you're probably making
290469581305290752 Sun Jan 13 14:45:19 +0000 2013 The surprisingly common health danger of soups-in-a-cup:
290469572090421248 Sun Jan 13 14:45:17 +0000 2013 The common health danger of soups-in-a-cup:
290205309018963968 Sat Jan 12 21:15:12 +0000 2013 Ladies, it's time for a little self-love to boost your health (seriously):
290182665871708160 Sat Jan 12 19:45:13 +0000 2013 10 health symptoms men shouldn't ignore
290100201207758849 Sat Jan 12 14:17:32 +0000 2013 Have you seen the latest health tech gadgets for 2012?
289882374764916737 Fri Jan 11 23:51:58 +0000 2013 Health meets tech at this years CES:
583616089340280832 Thu Apr 02 13:04:53 +0000 2015 Health highlights
582687699485622272 Mon Mar 30 23:35:48 +0000 2015 More veterans seek mental health aid
581641608959037440 Sat Mar 28 02:19:00 +0000 2015 'Rise in child mental health issues'
581362817833398272 Fri Mar 27 07:51:11 +0000 2015 VIDEO: Sitting down poses health risk
580990290644729858 Thu Mar 26 07:10:54 +0000 2015 VIDEO: 'Sport must act on mental health'
580209040313057280 Tue Mar 24 03:26:29 +0000 2015 Hospital mental health absences rise
578799146284367872 Fri Mar 20 06:04:04 +0000 2015 Mental health budgets 'cut by 8%'
577825347107860480 Tue Mar 17 13:34:32 +0000 2015 VIDEO: Child mental health services 'broken'
577800657605828609 Tue Mar 17 11:56:26 +0000 2015 VIDEO: Burnham on mental health 'scandal'
577744543681933313 Tue Mar 17 08:13:27 +0000 2015 VIDEO: Child mental health 'needs overhaul'
577630860096118784 Tue Mar 17 00:41:43 +0000 2015 Child mental health 'faces overhaul'
576839617577529344 Sat Mar 14 20:17:36 +0000 2015 VIDEO: Mental health spending boost
576626826828648449 Sat Mar 14 06:12:03 +0000 2015 Mental health 'to get funding boost'
573949643375054848 Fri Mar 06 20:53:53 +0000 2015 VIDEO: New mental health rights proposed
573682736147251202 Fri Mar 06 03:13:17 +0000 2015 New mental health rights proposed
572257186564329472 Mon Mar 02 04:48:39 +0000 2015 Child health 'an election issue'
568908185328709632 Fri Feb 20 23:00:55 +0000 2015 VIDEO: Child mental health 'must be priority'
568580226483007488 Fri Feb 20 01:17:44 +0000 2015 Priority call on child mental health
568267948986466304 Thu Feb 19 04:36:51 +0000 2015 NHS child mental health care pledge
568267947979849728 Thu Feb 19 04:36:51 +0000 2015 Child mental health: A mother's struggle
567866000562982913 Wed Feb 18 01:59:39 +0000 2015 VIDEO: How art can help mental health?
566187027855454209 Fri Feb 13 10:48:01 +0000 2015 Could smart phones help provide mental health care?
565138075290841090 Tue Feb 10 13:19:51 +0000 2015 VIDEO: Health benefits of oil explained
563551499276398594 Fri Feb 06 04:15:22 +0000 2015 Mental health detentions 'a scandal'
563161261903339520 Thu Feb 05 02:24:42 +0000 2015 Viewpoint: Talking about mental health is just the first step
562600226469318656 Tue Feb 03 13:15:21 +0000 2015 Mental health services 'inadequate'
559979629297946624 Tue Jan 27 07:42:02 +0000 2015 Major health review to be published
559509358069817344 Mon Jan 26 00:33:20 +0000 2015 Umami taste buds 'key to health'
557449575527497728 Tue Jan 20 08:08:30 +0000 2015 Health trust ordered to improve
556982363482112002 Mon Jan 19 01:11:58 +0000 2015 Miliband pledges mental health push
554584500055703552 Mon Jan 12 10:23:43 +0000 2015 Plasters for the mind - the rise in mental health first aid
547195839697805312 Tue Dec 23 01:03:49 +0000 2014 E-readers 'damage sleep and health'
545045321030438912 Wed Dec 17 02:38:25 +0000 2014 Auditors question public health spend
545026743015186432 Wed Dec 17 01:24:36 +0000 2014 Mental health support for mothers
542867095499726848 Thu Dec 11 02:22:56 +0000 2014 Mental health job scheme 'damaging'
541755710715854848 Mon Dec 08 00:46:41 +0000 2014 Air pollution 'public health crisis'
539697643702599680 Tue Dec 02 08:28:40 +0000 2014 Health boards spend £82m on locums
539334007301734400 Mon Dec 01 08:23:42 +0000 2014 Extra £65m for Welsh health services
537435755736358912 Wed Nov 26 02:40:43 +0000 2014 'Silver surfers' more health savvy
536793649804099584 Mon Nov 24 08:09:13 +0000 2014 Public have say on health services
535502438778683392 Thu Nov 20 18:38:25 +0000 2014 Watchdog ranks mental health trusts
533637431027716096 Sat Nov 15 15:07:32 +0000 2014 Exotic pets and the risks to health
529800012654342147 Wed Nov 05 00:59:00 +0000 2014 Child mental health services 'unfit'
528471024904310784 Sat Nov 01 08:58:05 +0000 2014 VIDEO: Stafford health trust services end
528471023616667649 Sat Nov 01 08:58:05 +0000 2014 VIDEO: 'I blogged my way to mental health'
526887507703500800 Tue Oct 28 00:05:45 +0000 2014 Mental health spending 'too low'
524194502064357376 Mon Oct 20 13:44:43 +0000 2014 Jones dismisses health inquiry call
523977965609050113 Sun Oct 19 23:24:16 +0000 2014 Concern over new mums' mental health
523626674428989441 Sun Oct 19 00:08:22 +0000 2014 Sport plan to aid mental health
523133071311126528 Fri Oct 17 15:26:58 +0000 2014 Where does UKIP stand on health?
523133070577123328 Fri Oct 17 15:26:58 +0000 2014 Grants for children's mental health
520503937166622720 Fri Oct 10 09:19:43 +0000 2014 VIDEO: Football aims to tackle mental health
520465674078937088 Fri Oct 10 06:47:41 +0000 2014 Premier League tackles mental health
519786376523284481 Wed Oct 08 09:48:23 +0000 2014 VIDEO: Mental health stigma in the spotlight
519714828626059264 Wed Oct 08 05:04:05 +0000 2014 VIDEO: 'Attitudes to mental health changing'
519698672590667778 Wed Oct 08 03:59:53 +0000 2014 Does wellbeing promote good mental health?
519698670967484417 Wed Oct 08 03:59:53 +0000 2014 Clegg sets mental health wait limits
518053692709150721 Fri Oct 03 15:03:19 +0000 2014 Guernsey's health board resigns
518025545297043457 Fri Oct 03 13:11:29 +0000 2014 VIDEO: Mental health work pilots launched
517904766480175104 Fri Oct 03 05:11:33 +0000 2014 Mental health work pilots launched
512740870320185344 Thu Sep 18 23:12:04 +0000 2014 Health services finances 'worsening'
510593189313396736 Sat Sep 13 00:57:57 +0000 2014 Trade talks 'should include health'
509247113792716800 Tue Sep 09 07:49:07 +0000 2014 VIDEO: 'Society must recognise mental ill health'
509239193038368768 Tue Sep 09 07:17:39 +0000 2014 VIDEO: 'Make mental health bigger priority'
509120627693740032 Mon Sep 08 23:26:31 +0000 2014 Make mental health 'bigger priority'
497414035382349824 Thu Aug 07 16:08:42 +0000 2014 Clegg: Mental health 'needs boost'
493186995586203648 Sun Jul 27 00:11:57 +0000 2014 Six seconds 'can transform health'
492572942400634880 Fri Jul 25 07:31:55 +0000 2014 Chicken factory health probe ordered
491522367282098176 Tue Jul 22 09:57:19 +0000 2014 Health unions to ballot on strikes
488274162377441281 Sun Jul 13 10:50:06 +0000 2014 Mental health work scheme piloted
487464271219941377 Fri Jul 11 05:11:53 +0000 2014 Shortage in child mental health beds
486775388299726848 Wed Jul 09 07:34:31 +0000 2014 Health board data breach criticism
481366940837879808 Tue Jun 24 09:23:16 +0000 2014 VIDEO: Mental health services 'a car crash'
481357189173370881 Tue Jun 24 08:44:31 +0000 2014 Mental health services 'a car crash'
480021313046601728 Fri Jun 20 16:16:14 +0000 2014 Mental health cuts 'affect children'
478535816893829120 Mon Jun 16 13:53:24 +0000 2014 Pupils' mental health needs 'unmet'
473723308743983105 Tue Jun 03 07:10:12 +0000 2014 Health drive for 'school gate' shops
468537238909755392 Mon May 19 23:42:37 +0000 2014 Mobile phone child health risk probe
466861880351268864 Thu May 15 08:45:20 +0000 2014 Health MoTs for psychiatric patients
466031586467516419 Tue May 13 01:46:03 +0000 2014 Red wine health benefits 'overhyped'
463582304435068928 Tue May 06 07:33:28 +0000 2014 VIDEO: Mental health patients 'hit by cuts'
463475591845400576 Tue May 06 00:29:26 +0000 2014 Cuts 'hitting mental health patients'
463320376043257856 Mon May 05 14:12:40 +0000 2014 World facing polio health emergency
462566553406296064 Sat May 03 12:17:15 +0000 2014 Health apps - are they all good news?
460745267407355904 Mon Apr 28 11:40:06 +0000 2014 Strike threat over health salaries
459499235776290817 Fri Apr 25 01:08:49 +0000 2014 Health atlas shows risks by area
458538985711628288 Tue Apr 22 09:33:08 +0000 2014 Saudi health minister sacked
451701444303806465 Thu Apr 03 12:43:11 +0000 2014 Accesses to health data made public
451065246048731137 Tue Apr 01 18:35:09 +0000 2014 Lab cuts 'threat to human health'
450927814703714304 Tue Apr 01 09:29:03 +0000 2014 VIDEO: Lab cuts 'threat to human health'
449480958614310912 Fri Mar 28 09:39:46 +0000 2014 VIDEO: The effect of floods on mental health
449385649322213379 Fri Mar 28 03:21:02 +0000 2014 Smoking bans 'improve child health'
449000676589199360 Thu Mar 27 01:51:18 +0000 2014 Councils 'divert' public health cash
448514607217651712 Tue Mar 25 17:39:50 +0000 2014 Health board chief to take new role
448298463218774017 Tue Mar 25 03:20:57 +0000 2014 Child mental health issues 'missed'
448269458142810114 Tue Mar 25 01:25:41 +0000 2014 Mental health help 'needed in schools'
443549454281355264 Wed Mar 12 00:50:05 +0000 2014 Mental health cuts 'risk lives'
443356247480205312 Tue Mar 11 12:02:21 +0000 2014 Belfast health trust boss resigns
442936299071082496 Mon Mar 10 08:13:37 +0000 2014 Young mental health service 'crisis'
440479783655206912 Mon Mar 03 13:32:18 +0000 2014 Mental health assessments pay row
438873895664230400 Thu Feb 27 03:11:05 +0000 2014 Child health 'link to father's age'
436431913746583552 Thu Feb 20 09:27:31 +0000 2014 VIDEO: Child mental health care concerns
431608337063362561 Fri Feb 07 02:00:21 +0000 2014 Health experts back car smoking ban
428160951188082690 Tue Jan 28 13:41:40 +0000 2014 Mental Health Act detentions up 12%
425600058575179776 Tue Jan 21 12:05:35 +0000 2014 Health service to receive extra £30m
425459188022517760 Tue Jan 21 02:45:49 +0000 2014 Buttock cupping and other health 'cures'
423421100517646336 Wed Jan 15 11:47:11 +0000 2014 Mental health cases 'rise in young'
423356787337605121 Wed Jan 15 07:31:38 +0000 2014 VIDEO: Mental health issues rising - GPs
422213503059910656 Sun Jan 12 03:48:38 +0000 2014 Green spaces 'improve mental health'
419390489989623808 Sat Jan 04 08:50:59 +0000 2014 VIDEO: Mental health staff to help police
419296370130833409 Sat Jan 04 02:36:59 +0000 2014 Mental health staff to help police
415178630461796353 Mon Dec 23 17:54:33 +0000 2013 Mental health ward is investigated
415102474819612672 Mon Dec 23 12:51:56 +0000 2013 'Health risk' church bells silenced
410946059154632705 Thu Dec 12 01:35:50 +0000 2013 Mental health trusts face funding cut
410461817719095297 Tue Dec 10 17:31:38 +0000 2013 Mental health service 'crisis' row
405529268882399232 Wed Nov 27 02:51:26 +0000 2013 Salt in medicines 'a health risk'
400268412212871169 Tue Nov 12 14:26:40 +0000 2013 Health challenge faces Philippines
398441751355994112 Thu Nov 07 13:28:10 +0000 2013 VIDEO: Winners and losers in health spending
397634581265784832 Tue Nov 05 08:00:46 +0000 2013 Health job cuts plan under scrutiny
397406611695624192 Mon Nov 04 16:54:54 +0000 2013 NI health board chief set to retire
395559220721905664 Wed Oct 30 14:34:02 +0000 2013 Neets are 'public health time bomb'
395140173307998208 Tue Oct 29 10:48:53 +0000 2013 VIDEO: Students tackle mental health stigma
393904993054388224 Sat Oct 26 01:00:43 +0000 2013 Is tax good for our health?
393743539885985793 Fri Oct 25 14:19:09 +0000 2013 Health board in YouTube job appeal
392563575497031680 Tue Oct 22 08:10:24 +0000 2013 Mental health veterans therapy worry
392286767648215040 Mon Oct 21 13:50:28 +0000 2013 Schools must support health needs
390431068664647680 Wed Oct 16 10:56:35 +0000 2013 VIDEO: 'Too many mental health failures'
390257946858242048 Tue Oct 15 23:28:39 +0000 2013 Mental health services 'in crisis'
390033959989415936 Tue Oct 15 08:38:37 +0000 2013 Air pollution 'still harming health'
386320816129839104 Sat Oct 05 02:43:54 +0000 2013 Union anger at health pay plan
385296415259254784 Wed Oct 02 06:53:18 +0000 2013 Health board fails to fix IT problem
385163942877605888 Tue Oct 01 22:06:54 +0000 2013 Major IT problem at health board
384948083047399425 Tue Oct 01 07:49:09 +0000 2013 Criticism over health debate no-show
