544575256737103872 Mon Dec 15 19:30:33 +0000 2014 Here's the health reasons why it is good that Angelina Jolie stayed home from her movie premiere
540284396092526592 Wed Dec 03 23:20:12 +0000 2014 We don't all have these good genes, here's the diet you can do that may lead to a long life  
518120085547126784 Fri Oct 03 19:27:09 +0000 2014 RT @RecruitMoore: Good #EbolaQandA for those that are curious, like me: 
517319682123399168 Wed Oct 01 14:26:38 +0000 2014 .@sophiapawlowski Good Q. @DrFriedenCDC said he's confident but this new patient was contagious in the community for four days #EbolaQandA
515576626667462656 Fri Sep 26 19:00:21 +0000 2014 Beer may be good for your brain -- and other things we learned from medical journals this week:
502957400165330944 Fri Aug 22 23:16:03 +0000 2014 Good neighbors are good for your heart. Make some connections this weekend!
502479268052729856 Thu Aug 21 15:36:07 +0000 2014 @jvampire Good question! We have the answer here:
500275521721491456 Fri Aug 15 13:39:13 +0000 2014 RT @sweetfoodie: 8 great summer foods that are good for you
499549455918460928 Wed Aug 13 13:34:06 +0000 2014 RT @FitnessMagazine: "A good workout is when you make your dri-fit shirt look like false advertising." #FitQuote
497426353659342848 Thu Aug 07 16:57:39 +0000 2014 @SoapBox_Ponch @CNN Good Q! That study said gluten sensitivity may not be real. Check out this @ErinBurnett video:
478923814403727360 Tue Jun 17 15:35:09 +0000 2014 Ever been late to a mtg &amp; realize you can't find your car keys? Your brain has a good excuse:
460497756847484929 Sun Apr 27 19:16:35 +0000 2014 Forget hitting the gym. In the future, good health could come naturally:
450734361042628611 Mon Mar 31 20:40:20 +0000 2014 #Marriage is good for your #heart -- and other #health news you can use 
443733806244442112 Wed Mar 12 13:02:38 +0000 2014 Good news! If you missed WEED 2: CANNABIS MADNESS it will re-air on @CNN Sat at 9 p ET and Sun at 7p ET #WeedCNN
431496398639349760 Thu Feb 06 18:35:32 +0000 2014 . @SUBWAY is removing azodicarbonamide from its bread. What's that? you ask. Good question...
431079399018872832 Wed Feb 05 14:58:32 +0000 2014 @ChantalMazza @MyTrainerBob Good q -- without that info it's hard to really know if she's underweight
429321876326735872 Fri Jan 31 18:34:46 +0000 2014 RT @kellywallacetv: What's the advice when your child wants to stop a physical activity &amp; you know it's good for them to keep doing it? #fi…
410817241878659072 Wed Dec 11 17:03:57 +0000 2013 RT @CNNMoney Soda sales are losing their fizzzzzz. (Could be good for the bottled water industry?)
405333626801618945 Tue Nov 26 13:54:02 +0000 2013 RT @CNNFitNation: Good morning Fit Nationers! Only one more week to send in your videos.. Get crackin!
397526040710746112 Tue Nov 05 00:49:28 +0000 2013 More are surviving brain injuries than ever before. Good news — unless you're on an organ transplant list
395150700356710400 Tue Oct 29 11:30:43 +0000 2013 RT @EatThisNotThat: "Life expectancy would grow by leaps and bounds if green vegetables smelled as good as bacon."—Doug Larson
384780090946502656 Mon Sep 30 20:41:37 +0000 2013 Why #beer is good for your health
384695835742584832 Mon Sep 30 15:06:49 +0000 2013 It's news Homer Simpson will love: Beer, it's good for you. The health benefits of a good cold one: 
364445648151511042 Mon Aug 05 17:59:48 +0000 2013 RT @jdwilson2: Not surprising, but still good info for parents: Kids who drink soda, sugary juice weigh more
355374944613449730 Thu Jul 11 17:16:04 +0000 2013 Diet soda may do more harm than good
348003316749463552 Fri Jun 21 09:03:50 +0000 2013 Vitamins: Too much of a not-so-good thing?
347424900044161028 Wed Jun 19 18:45:25 +0000 2013 .@Andrew_Slips poor posture and too much computer time could cause your tension headaches. Good posture, and take frequent breaks - SG
340003153053360129 Thu May 30 07:14:03 +0000 2013 Four numbers for good health
339043789761032192 Mon May 27 15:41:53 +0000 2013 Repeat after us: "I am a good person"
338251799695863808 Sat May 25 11:14:48 +0000 2013 Repeat after us: "I am a good person"
336486791836221440 Mon May 20 14:21:17 +0000 2013 RT @lizlandau: "There are no good medical reasons to generate a cloned baby" -- more on cloning &amp; stem cells:
321333483945459712 Mon Apr 08 18:47:27 +0000 2013 Getting #tattoos may seem like a good idea at the time, but some people later regret them:
319844101803622400 Thu Apr 04 16:09:10 +0000 2013 No joke, laughter is good for you
277597198907215872 Sun Dec 09 02:15:04 +0000 2012 Today's #health minute: Building good relationships
270824140762660865 Tue Nov 20 09:41:21 +0000 2012 Pepsi's fat-fighting soda: Too good to be true?
256220432246644736 Thu Oct 11 02:31:26 +0000 2012 #Health Minute: The feel of good food
585552667197440001 Tue Apr 07 21:20:09 +0000 2015 US Ebola patient's condition improves to good 
583314218239299584 Wed Apr 01 17:05:21 +0000 2015 Peanuts and other nuts are good for you after all--here's why
581097036495396866 Thu Mar 26 14:15:04 +0000 2015 Why cheating on your diet is actually good for you  
573627898013335553 Thu Mar 05 23:35:23 +0000 2015 A drink a day may not be good for everyone
570960513091420162 Thu Feb 26 14:56:08 +0000 2015 13 ways to stop drinking #soda for good
565905176490688512 Thu Feb 12 16:08:02 +0000 2015 This type of #exercise is good for your brain
537634458569285632 Wed Nov 26 15:50:18 +0000 2014 #Thanksgiving science: Why #gratitude is good for your #health
304296291733745664 Wed Feb 20 18:27:44 +0000 2013 RT @RMichlerMD: Exercise is the cornerstone of good #HeartHealth #healthtalk
303893030262415362 Tue Feb 19 15:45:19 +0000 2013 What's good in the gym is even better in the bed: 5 exercises for better sex
303349439425290240 Mon Feb 18 03:45:16 +0000 2013 Open wide! These foods are good for your teeth
302127381622181888 Thu Feb 14 18:49:15 +0000 2013 RT @HellaWellaSweat: Love it but I spend so much time comparing nutritional values &amp; veggie/fruit ripeness/origin. It's a good thing but takes time! #healthtalk
302125833601032192 Thu Feb 14 18:43:06 +0000 2013 RT @LiveItCoach: A7 There is SO much good food out there. Choose quality over quantity and savor your favorites. #healthtalk
302120292610887680 Thu Feb 14 18:21:05 +0000 2013 Good point! RT @sabrinachan8: Children learn through observing. They may take what they've practiced as kids into adulthood. #HealthTalk
302116545683935233 Thu Feb 14 18:06:12 +0000 2013 RT @eatsmartbd: A1 I feel good knowing that I'm providing food that will please my family's palates + meet needs. #healthtalk
301560173871394816 Wed Feb 13 05:15:22 +0000 2013 12 good for your boobs foods!
301001515022295040 Mon Feb 11 16:15:28 +0000 2013 The reason a little gossip may be good for you:
300586252061777922 Sun Feb 10 12:45:21 +0000 2013 Open wide! These foods are good for your teeth
300284299406614528 Sat Feb 09 16:45:30 +0000 2013 Go ahead, shout out the F-word! It's good for your health (plus more etiquette rules to break):
299891722794700800 Fri Feb 08 14:45:33 +0000 2013 What's good in the gym is even better in the bed: 5 exercises for better sex
299884141783183363 Fri Feb 08 14:15:25 +0000 2013 The diet that's good for your waistline and your brain:
299572344165396480 Thu Feb 07 17:36:27 +0000 2013 RT @RachelBegunRD: ask reliable source, like doctor or #dietitian. supps not regulated, so can be tricky to find good ones. @JeffManseau #healthtalk
298881659548336129 Tue Feb 05 19:51:55 +0000 2013 More Evidence That #PSA Testing For #ProstateCancer May Do More Harm Than Good
298864922622824449 Tue Feb 05 18:45:24 +0000 2013 We're not knocking marriage, but ... 6 reasons single-hood is good for you!
298594437796347905 Tue Feb 05 00:50:36 +0000 2013 A Good Mood May Boost Seniors' #BrainPower
298487452774060032 Mon Feb 04 17:45:29 +0000 2013 10 things that may be taking away from your good night's sleep:
298486270437494784 Mon Feb 04 17:40:47 +0000 2013 Good advice @plated: RT @EverydayHealth #HealthTalk A6: With yourself and others, be positive yet honest.
298481643033878528 Mon Feb 04 17:22:23 +0000 2013 Good advice: RT @plated: #HealthTalk A3: Choose the best fusion of aggressive and holistic treatment - Always ask recs from survivors.
297868309540511744 Sun Feb 03 00:45:13 +0000 2013 Open wide! These foods are good for your teeth
297785260412919808 Sat Feb 02 19:15:13 +0000 2013 Grab the popcorn and dim the lights... here are the 10 greatest feel-good movies of all time!
297143550041288704 Fri Feb 01 00:45:17 +0000 2013 7 reasons love is so good for your health:
296354706589118465 Tue Jan 29 20:30:42 +0000 2013 Good 'First Time' Sex May Set Stage for Future Enjoyment
296301653496303616 Tue Jan 29 16:59:53 +0000 2013 @markthebeastr Good luck! #HealthTalk
296297816677044225 Tue Jan 29 16:44:39 +0000 2013 RT @AyeshaPandit: @EverydayHealth quite good. Work out dilligently 6'7 times per week. Try to eat clean. So far do good. #Healthtalk
295875211084054529 Mon Jan 28 12:45:22 +0000 2013 Good news for marathoners and other long-distance runners:
294961645464190976 Sat Jan 26 00:15:11 +0000 2013 Open wide! These foods are good for your teeth
294954118626295808 Fri Jan 25 23:45:16 +0000 2013 Go ahead, shout out the F-word! It's good for your health (plus more etiquette rules to break):
294886560065798144 Fri Jan 25 19:16:49 +0000 2013 More good news for people with #rheumatoidarthritis:
294599264485666817 Fri Jan 25 00:15:12 +0000 2013 Good night! In honor of #Sleep2012, here are 10 common sleep thieves
294184059205197824 Wed Jan 23 20:45:20 +0000 2013 Almond milk: is it good for you @Joybauer?
294063251820515330 Wed Jan 23 12:45:17 +0000 2013 Grab the popcorn and dim the lights... here are the 10 greatest feel-good movies of all time!
293617783512641536 Tue Jan 22 07:15:09 +0000 2013 12 good-for-your-boobs foods!
293497014614900736 Mon Jan 21 23:15:15 +0000 2013 What are the secrets to a good sex life?
292658983397900288 Sat Jan 19 15:45:13 +0000 2013 What's good in the gym is even better in the bed: 5 exercises for better sex
292115378828619776 Fri Jan 18 03:45:08 +0000 2013 Open wide! These foods are good for your teeth
292009644828803073 Thu Jan 17 20:44:59 +0000 2013 RT @CSPI: A7 A good rule is to assume apps, entrees, and desserts each have around 1,000 calories. #healthtalk
292009577669607424 Thu Jan 17 20:44:43 +0000 2013 Good advice! RT @eatteachblog: @EverydayHealth - Check out the menu before you head over! :) #healthtalk
291979305301454849 Thu Jan 17 18:44:25 +0000 2013 RT @eatsmartbd: A7 What's good for your heart is good for your head -- boost circulation w/ oatmeal, fish, almonds, etc. #healthtalk
291976493796573184 Thu Jan 17 18:33:15 +0000 2013 Q6 How do I keep my prostate in good shape? #healthtalk #menshealth
291971922177187841 Thu Jan 17 18:15:05 +0000 2013 RT @drdairy50: @eatsmartbd dairy protein has been shown to stimulate muscle synthesis and repair, good suggestion! #healthtalk
290967836652888064 Mon Jan 14 23:45:12 +0000 2013 How to beat the bloat this weekend -- and for good:
290326080567521280 Sun Jan 13 05:15:06 +0000 2013 12 good-for-your-boobs foods!
290326076134158337 Sun Jan 13 05:15:05 +0000 2013 12 good for your boobs foods!
289767428064411648 Fri Jan 11 16:15:13 +0000 2013 The reason a little gossip may be good for you:
572830826687283201 Tue Mar 03 18:48:06 +0000 2015 VIDEO: How much coffee is good for you?
554823374585622531 Tue Jan 13 02:12:55 +0000 2015 Computers 'good judge of character'
533064012045361152 Fri Nov 14 01:08:58 +0000 2014 'Dry January' may do long-term good
520133370462752769 Thu Oct 09 08:47:13 +0000 2014 Care in England 'not good enough'
519698672590667778 Wed Oct 08 03:59:53 +0000 2014 Does wellbeing promote good mental health?
514998532609032192 Thu Sep 25 04:43:13 +0000 2014 VIDEO: Brazil releases 'good' mosquitoes
494779883571011584 Thu Jul 31 09:41:31 +0000 2014 VIDEO: Is it a 'good' summer for insect bites?
483415594151055361 Mon Jun 30 01:03:53 +0000 2014 Older sperm donors 'just as good'
462566553406296064 Sat May 03 12:17:15 +0000 2014 Health apps - are they all good news?
452284418162302977 Sat Apr 05 03:19:42 +0000 2014 Good teeth may help sporting success
431628947869032448 Fri Feb 07 03:22:15 +0000 2014 Why sharing data is for greater good
423747985818660865 Thu Jan 16 09:26:07 +0000 2014 20% of NHS work 'does no good'
408053228513669120 Wed Dec 04 02:00:45 +0000 2013 Exercise 'is good dementia therapy'
393904993054388224 Sat Oct 26 01:00:43 +0000 2013 Is tax good for our health?
385296415959703552 Wed Oct 02 06:53:18 +0000 2013 VIDEO: Exercise 'can be as good as pills'
