585947808772960257 Wed Apr 08 23:30:18 +0000 2015 GP workload harming care - BMA poll
585437293399252992 Tue Apr 07 13:41:42 +0000 2015 Have GP services got worse?
572316199926702081 Mon Mar 02 08:43:09 +0000 2015 GP shortages put pressure on doctors
572308698271367168 Mon Mar 02 08:13:21 +0000 2015 New GP deal allows more caring time
568066633593274368 Wed Feb 18 15:16:54 +0000 2015 Patient-safety-fear GP 'defies NHS'
558788818896027649 Sat Jan 24 00:50:10 +0000 2015 New video aims to boost GP numbers
558242275822956544 Thu Jan 22 12:38:24 +0000 2015 GP practices in special measures
554078390810984448 Sun Jan 11 00:52:37 +0000 2015 VIDEO: Sussex GP weekend appointments offered
547541289340633088 Tue Dec 23 23:56:30 +0000 2014 VIDEO: GP Christmas closure patient advice
540856223118024704 Fri Dec 05 13:12:26 +0000 2014 Apology for wrong GP risk data
534651418196455425 Tue Nov 18 10:16:46 +0000 2014 Watchdog ranks GP surgeries by risk
533963827688124416 Sun Nov 16 12:44:31 +0000 2014 Patients 'struggling to book with GP'
524825054165475329 Wed Oct 22 07:30:18 +0000 2014 VIDEO: GP explains dementia payments
517467787640324096 Thu Oct 02 00:15:09 +0000 2014 Over 500 GP practices 'risk closure'
516795895724011521 Tue Sep 30 03:45:17 +0000 2014 PM vows seven day GP access by 2020
515294269246947328 Fri Sep 26 00:18:22 +0000 2014 15% of GP antibiotic courses 'fail'
499915413380022272 Thu Aug 14 13:48:17 +0000 2014 VIDEO: Failing GP practices face closure
499696921078804483 Wed Aug 13 23:20:04 +0000 2014 Failing GP practices face closure
496082281585328128 Sun Aug 03 23:56:47 +0000 2014 Phone calls 'do not cut GP pressure'
491142914806784003 Mon Jul 21 08:49:30 +0000 2014 'Plight' of some rural GP surgeries
486233585691529217 Mon Jul 07 19:41:35 +0000 2014 VIDEO: GP prescriptions to tackle loneliness
484634744161071104 Thu Jul 03 09:48:21 +0000 2014 Seeing GP 'getting more difficult'
483176670577176576 Sun Jun 29 09:14:29 +0000 2014 VIDEO: Plan to boost GP cancer detection rates
481681087660171266 Wed Jun 25 06:11:35 +0000 2014 VIDEO: BMA warns on GP waiting times
481624400672731136 Wed Jun 25 02:26:19 +0000 2014 Patients 'facing longer GP waits'
476732055967920128 Wed Jun 11 14:25:54 +0000 2014 'Serious failings' at GP practice
471498761273757696 Wed May 28 03:50:39 +0000 2014 GP: 'My surgery is breaking apart'
468405627488722944 Mon May 19 14:59:38 +0000 2014 VIDEO: Charging to see a GP?
468368190372737024 Mon May 19 12:30:53 +0000 2014 VIDEO: Explaining GP role in new NHS structure
466567870118653952 Wed May 14 13:17:03 +0000 2014 AUDIO: Four-hour queues to see retiring GP
451361837271875584 Wed Apr 02 14:13:42 +0000 2014 AUDIO: GP warns over breast cancer self checks
447755137444888576 Sun Mar 23 15:21:58 +0000 2014 VIDEO: 'Threat of extinction' to GP service
447600108100542464 Sun Mar 23 05:05:56 +0000 2014 'Threat of extinction' to GP service
446439951295844352 Thu Mar 20 00:15:53 +0000 2014 Commuters 'like choosing GP practice'
415392203838472193 Tue Dec 24 08:03:13 +0000 2013 VIDEO: Millions wait a week to see a GP
415279373965467648 Tue Dec 24 00:34:52 +0000 2013 Millions wait a week to see a GP
410946056076025857 Thu Dec 12 01:35:49 +0000 2013 GP failings exposed by inspectors
409193182660804608 Sat Dec 07 05:30:31 +0000 2013 Many GP cancer referrals 'too slow'
407877474421207040 Tue Dec 03 14:22:22 +0000 2013 Missed GP appointments 'priority'
402855604739264512 Tue Nov 19 17:47:15 +0000 2013 GP service facing 'crisis' warning
401443026725109760 Fri Nov 15 20:14:10 +0000 2013 VIDEO: Frail patients to be given named GP
400298566196793344 Tue Nov 12 16:26:30 +0000 2013 'Spy watch' GP report published
399995473958023168 Mon Nov 11 20:22:07 +0000 2013 VIDEO: Walk-in closures 'may cut GP access'
399708601792462848 Mon Nov 11 01:22:11 +0000 2013 Walk-in closures 'may cut GP access'
397567062580543488 Tue Nov 05 03:32:28 +0000 2013 GP 'computer support' to spot cancer
391439409641291776 Sat Oct 19 05:43:22 +0000 2013 GP exam 'unfair to minorities'
387566520970117121 Tue Oct 08 13:13:53 +0000 2013 AUDIO: GP inspector finds 'shocking' care
385562164972384256 Thu Oct 03 00:29:18 +0000 2013 GP services 'face cuts catastrophe'
