583645104130392065 Thu Apr 02 15:00:11 +0000 2015 Pregnant woman walks to hospital to give birth after ambulance carrying her crashes
583550348352212992 Thu Apr 02 08:43:39 +0000 2015 Ambulance progress 'not fast enough'
560447039310286848 Wed Jan 28 14:39:21 +0000 2015 Ambulance strike to go ahead in NI
555372615632564225 Wed Jan 14 14:35:24 +0000 2015 VIDEO: PM quizzed on ambulance death claims
552770241055318017 Wed Jan 07 10:14:30 +0000 2015 VIDEO: 'Two hours waiting in ambulance'
552541354157686786 Tue Jan 06 19:04:59 +0000 2015 VIDEO: 'Almost 12 hour wait for an ambulance'
546749949430349824 Sun Dec 21 19:32:00 +0000 2014 VIDEO: 'Ambulance targets may help patients'
546553715721633792 Sun Dec 21 06:32:14 +0000 2014 Ambulance targets plan revealed
544801420633853952 Tue Dec 16 10:29:15 +0000 2014 Ambulance service asks for help
517323895515267072 Wed Oct 01 14:43:22 +0000 2014 Ambulance staff vote for strike
512705069645438976 Thu Sep 18 20:49:48 +0000 2014 VIDEO: Ambulance death woman 'let down'
512516864635699200 Thu Sep 18 08:21:57 +0000 2014 Woman's ambulance queue death review
491478579612381184 Tue Jul 22 07:03:19 +0000 2014 Ambulance timewasters 'risk lives'
476360581411115008 Tue Jun 10 13:49:47 +0000 2014 Ambulance crew picks up hitch-hikers
468390165514162176 Mon May 19 13:58:12 +0000 2014 AUDIO: Mother's grief after ambulance mix-up
445610931783880704 Mon Mar 17 17:21:39 +0000 2014 Ambulance watch: a day in the life
435762958237331456 Tue Feb 18 13:09:19 +0000 2014 'Deadly ambulance postcode lottery'
435685591762485249 Tue Feb 18 08:01:54 +0000 2014 More ambulance staff off with stress
428365430957166593 Wed Jan 29 03:14:12 +0000 2014 Over-90s ambulance trips 'up 81%'
425236903978225666 Mon Jan 20 12:02:33 +0000 2014 Ambulance wait man may have 'lived'
417661288232140800 Mon Dec 30 14:19:45 +0000 2013 Rural ambulance times 'need rethink'
415102476006600704 Mon Dec 23 12:51:57 +0000 2013 Ambulance service fails 999 target
410394200635494400 Tue Dec 10 13:02:56 +0000 2013 Ambulance overturns on 999 call
