512969493929553920 Fri Sep 19 14:20:32 +0000 2014 Happy people live longer, healthier lives! 7 ways to boost your #happiness:
511937116931387392 Tue Sep 16 17:58:14 +0000 2014 Here's what the U.S. will do to help people whose lives are on the "brink of collapse" due to #Ebola  @jechristensen
491634085190582274 Tue Jul 22 17:21:14 +0000 2014 'XL Love': How fat is affecting our sex lives
477828064831737856 Sat Jun 14 15:01:02 +0000 2014 One blood donation can save up to 3 lives. Get more #WorldBloodDonorDay facts:                                
463706228212772866 Tue May 06 15:45:54 +0000 2014 Suspended animation sounds like #science fiction -- can it save lives?
463347610594443266 Mon May 05 16:00:53 +0000 2014 A bug spray that could save lives, via @cnntech
449150549225910272 Thu Mar 27 11:46:50 +0000 2014 RT @Newsweek: Even within a single state, Americans’ ability to lead healthy lives can vary wildly
404644575366889473 Sun Nov 24 16:15:59 +0000 2013 Got a minute? You could save lives
377465114770698240 Tue Sep 10 16:14:30 +0000 2013 'Eden is here to save lives': Parents push for standardized screening of #Jewish genetic diseases
355162223024418816 Thu Jul 11 03:10:47 +0000 2013 Does CPR really save lives?
342159255861882880 Wed Jun 05 06:01:38 +0000 2013 Vinegar could save tens of thousands of lives
341801666280042496 Tue Jun 04 06:20:42 +0000 2013 Vinegar could save tens of thousands of lives
334327890328055809 Tue May 14 15:22:35 +0000 2013 Mammograms save lives!
331443230241607680 Mon May 06 16:19:58 +0000 2013 Medical miracle saves millions of lives
326590895480791041 Tue Apr 23 06:58:31 +0000 2013 Saving 40,000 lives in 3 minutes
326547260689235968 Tue Apr 23 04:05:08 +0000 2013 In #Boston, a rush to save limbs and lives
318199451233693697 Sun Mar 31 03:13:55 +0000 2013 It's FILTHY and lives in your wallet
292357806097575936 Fri Jan 18 19:48:27 +0000 2013 Cancer deaths have dropped 20%, but we still have more lives to save @OtisBrawley says
278978702258356225 Wed Dec 12 21:44:40 +0000 2012 Caregiver lives rerouted yet enriched by aging parents
276734367924105216 Thu Dec 06 17:06:29 +0000 2012 #Heart screenings can save #kids' lives
274531726368329728 Fri Nov 30 15:13:58 +0000 2012 'Miracle' baby lives after being pronounced dead
263984565931089920 Thu Nov 01 12:43:19 +0000 2012 Smoke-free laws are saving lives, @Time says
263037829586751488 Mon Oct 29 22:01:20 +0000 2012 Women who give up smoking extend lives by 10 years
257504933325180929 Sun Oct 14 15:35:34 +0000 2012 Opinion: Protect patients' rights, protect patients' lives
248070724336619521 Tue Sep 18 14:47:24 +0000 2012 The handheld device that saves lives
580098011461771268 Mon Mar 23 20:05:18 +0000 2015 How opossums could save you after a snake bite 
575786067711950849 Wed Mar 11 22:31:10 +0000 2015 Screening men with #ED for heart disease could save money, lives
575744267475369984 Wed Mar 11 19:45:04 +0000 2015 Screening men with ED for heart disease could save money, lives 
572496638960386048 Mon Mar 02 20:40:09 +0000 2015 Minnesota girl who died of strep infection donates organs to save 3 lives
561277773478916096 Fri Jan 30 21:40:23 +0000 2015 Organ donors have added 2.2M years to American lives
552889960312111105 Wed Jan 07 18:10:13 +0000 2015 Gastric bypass may save lives over time
539877964138426370 Tue Dec 02 20:25:11 +0000 2014 U.S. hospitals make fewer serious errors; 50,000 lives saved
569762774433140736 Mon Feb 23 07:36:45 +0000 2015 VIDEO: Youth heart screening saving lives
567508996785840130 Tue Feb 17 02:21:03 +0000 2015 Cigarette packet law 'would save lives'
555207602217295872 Wed Jan 14 03:39:42 +0000 2015 Poor diabetes care 'costing lives'
543951417711415296 Sun Dec 14 02:11:38 +0000 2014 Could a stove save children's lives?
528791965546999808 Sun Nov 02 06:13:23 +0000 2014 'Coolest car in London' saves lives
524179334949376000 Mon Oct 20 12:44:26 +0000 2014 VIDEO: Ebola survivors’ blood 'saving lives'
519633744408244226 Tue Oct 07 23:41:53 +0000 2014 VIDEO: Can the humble radio save lives?
517094616382722049 Tue Sep 30 23:32:18 +0000 2014 Cancer gene test 'would save lives'
506961336610209792 Wed Sep 03 00:26:16 +0000 2014 Allergy mistakes 'risking lives'
495753753102786561 Sun Aug 03 02:11:20 +0000 2014 The man who helped save 50 million lives
495715057427165184 Sat Aug 02 23:37:34 +0000 2014 VIDEO: The man who helped save 50 million lives
494267480777322496 Tue Jul 29 23:45:25 +0000 2014 Saving lives on the Ebola front line
492483899994300416 Fri Jul 25 01:38:06 +0000 2014 Autism school's legacy lives on
472186278545338368 Fri May 30 01:22:36 +0000 2014 Blood pressure advances save lives
444061962897350656 Thu Mar 13 10:46:36 +0000 2014 Is macho culture causing young men to take their own lives?
429234772443820032 Fri Jan 31 12:48:39 +0000 2014 Welsh drug testing can 'save lives'
423849029248626689 Thu Jan 16 16:07:37 +0000 2014 CCGs - saving lives or forcing cuts?
402605030336782336 Tue Nov 19 01:11:33 +0000 2013 VIDEO: Pacemakers recycled to save lives
398983528848703488 Sat Nov 09 01:21:00 +0000 2013 Baby steps to saving lives
398972027941314560 Sat Nov 09 00:35:18 +0000 2013 VIDEO: Using baby foot size to save lives
395019767725060096 Tue Oct 29 02:50:26 +0000 2013 Gardening 'linked to longer lives'
