464480581552979969 Thu May 08 19:02:54 +0000 2014 RT @CDC_Cancer: If HPV vaccination rates stay low, tens of thousands of people will get #cancer needlessly in the years to come
453282662837678080 Mon Apr 07 21:26:23 +0000 2014 Declining #childhood #obesity rates may be an illusion, a new study finds
449245790201196544 Thu Mar 27 18:05:17 +0000 2014 #Autism rates increase again -- up 30% from 2 yrs ago. Learn your child's risk
445608995072790528 Mon Mar 17 17:13:58 +0000 2014 Colon #cancer rates have been declining since the 1980s thx to screening
440843295078359041 Tue Mar 04 13:36:46 +0000 2014 #Depression rates are 5X higher in soldiers than in civilians. And that's not the only #mental #health disparity
430408977202298880 Mon Feb 03 18:34:31 +0000 2014 RT @CNNWriters: Latest figures show #abortion rates lowest they've been since 1973, year they were legalized. By @jdwilson2:
408986758928670720 Fri Dec 06 15:50:16 +0000 2013 Teen pregnancies down. Abortion rates down. Women over 35? They're still having babies
334020498981801984 Mon May 13 19:01:07 +0000 2013 How formula could increase breast-feeding rates
307169461415342081 Thu Feb 28 16:44:41 +0000 2013 Advanced #breast #cancer rates rising in women under 40
580481786565828610 Tue Mar 24 21:30:17 +0000 2015 Mystery behind rising syphilis rates in NYC 
576023605525553152 Thu Mar 12 14:15:04 +0000 2015 Survival rates for risky surgeries in US vary widely: study  
571419536647434241 Fri Feb 27 21:20:08 +0000 2015 Economic downturn linked to uptick in #suicide rates among adults
568561042449682432 Fri Feb 20 00:01:30 +0000 2015 US cancer survival rates improving, study finds
560505341411328000 Wed Jan 28 18:31:01 +0000 2015 US #obesity rates have risk most in older adults
542363717737140224 Tue Dec 09 17:02:41 +0000 2014 Malaria death rates fall, #Ebola threatens West Africa progress
303447572272525312 Mon Feb 18 10:15:13 +0000 2013 #HealthCare Spending Holds Steady But #Insurance Rates Increase
301182636733366273 Tue Feb 12 04:15:10 +0000 2013 US #cancer death rates drop 20%
298857292659585024 Tue Feb 05 18:15:05 +0000 2013 RT @JoSakimura: @EinsteinMed @everydayhealth Q1 Any insights on why we are seeing rising rates of #type1diabetes in young kids? #HealthTalk
296992508729233408 Thu Jan 31 14:45:06 +0000 2013 #Mammograms now in 3D, and they can increase invasive breast #cancer detection rates by as much as 40 percent.
295935734576197632 Mon Jan 28 16:45:52 +0000 2013 Lead down, but childhood asthma rates up:
292266391518715906 Fri Jan 18 13:45:12 +0000 2013 US #cancer death rates drop 20%
574767231462080512 Mon Mar 09 03:02:41 +0000 2015 C-section rates 'vary widely' in EU
560955110998560769 Fri Jan 30 00:18:15 +0000 2015 Child obesity rates 'levelling off'
557170465064509443 Mon Jan 19 13:39:25 +0000 2015 Higher dementia rates found in north
542112085119754240 Tue Dec 09 00:22:47 +0000 2014 Maternal death rates 'are falling'
539342908021690368 Mon Dec 01 08:59:04 +0000 2014 C. diff rates rise at two hospitals
537885606060126208 Thu Nov 27 08:28:16 +0000 2014 VIDEO: Poor liver disease detection rates
533886658060369921 Sun Nov 16 07:37:53 +0000 2014 Surgeons warned over death rates
527816800075911169 Thu Oct 30 13:38:26 +0000 2014 Cancer survival rates 'improving'
483176670577176576 Sun Jun 29 09:14:29 +0000 2014 VIDEO: Plan to boost GP cancer detection rates
458035702681182208 Mon Apr 21 00:13:16 +0000 2014 Skin cancer rates 'surge since 70s'
441124276247068672 Wed Mar 05 08:13:17 +0000 2014 Hospital death rates 'to be clearer'
438127918766501888 Tue Feb 25 01:46:50 +0000 2014 NHS death rates 'should be ignored'
436542493027356672 Thu Feb 20 16:46:55 +0000 2014 Call for hospital death rates probe
423726003504967681 Thu Jan 16 07:58:46 +0000 2014 VIDEO: Sharp rise in UK gout rates
423642934500536320 Thu Jan 16 02:28:41 +0000 2014 Rates of gout in UK 'soaring'
