576019943239503872 Thu Mar 12 14:00:31 +0000 2015 Preparing for a triathlon? You might want to try this.
575632624007282690 Wed Mar 11 12:21:26 +0000 2015 RT @CNNMoney: Would you ever try a kale smoothie made by @McDonalds?
555112196301402112 Tue Jan 13 21:20:35 +0000 2015 Those NewYear resolutions starting to slide? Try these ideas from Yoga to stick with to them
539908210422194177 Tue Dec 02 22:25:23 +0000 2014 Going to a game is fun, but try that with an autistic kid. @CNNHeroes Dr. Ross makes it easy
521715996940193792 Mon Oct 13 17:36:01 +0000 2014 Looking for #allergy friendly #Halloween treats? Try @FoodAllergy's #TealPumpkinProject 
501421228624973824 Mon Aug 18 17:31:51 +0000 2014 RT @CNN: Hypnosis helped her lose 140 lbs. Would you give this method a try? See her transformation:
497773511679561728 Fri Aug 08 15:57:08 +0000 2014 In a few mins @DeepakChopra and 50,000 others will try to break world #meditation record. Why you should join them:
487204002422337536 Thu Jul 10 11:57:40 +0000 2014 Runners need #yoga. No time for a class? Try these 3 poses from @MobilityMaker
468734381818142720 Tue May 20 12:45:59 +0000 2014 Docs try to debunk another #vaccination myth
459025359628156928 Wed Apr 23 17:45:48 +0000 2014 Each spring do you recommend people stick with the same allergy med they took before, or try switching? @AllergyReliefNY #CNNAllergies
446724217976127488 Thu Mar 20 19:05:27 +0000 2014 Try to watch this and not smile:
410845589237415936 Wed Dec 11 18:56:36 +0000 2013 RT @drsanjaygupta: on tv, i always try and remind: those with mental illness more likely to be victims of violence rather than perpetrators…
399627412931362816 Sun Nov 10 19:59:34 +0000 2013 Enjoy cycling? Try an aqua spin class. Working out inside doesn’t have to be boring
399204369721065472 Sat Nov 09 15:58:33 +0000 2013 Like to rollerblade? Try a trampoline park. Working out inside doesn’t have to be boring
365157570803015680 Wed Aug 07 17:08:43 +0000 2013 Charlotte had 300 seizures a week, until her parents decided to try medical #marijuana
347426717964582912 Wed Jun 19 18:52:39 +0000 2013 . @yourmansecret with my 3 daughters, i try to engage their brains with activities like puzzles, or even cooking together. –SG #AskSanjay
320949759177273345 Sun Apr 07 17:22:40 +0000 2013 Today's #getfit tip @goodhealth: There's no need to starve. Try these 30 foods under 40 calories
289449161311518721 Thu Jan 10 19:10:32 +0000 2013 Today's #getfit tip from @lifehack: Crunches don't do much. Try planks or hanging leg raises instead
552851371406684161 Wed Jan 07 15:36:53 +0000 2015 Itchy winter skin? Try these natural remedies
304429053245521920 Thu Feb 21 03:15:16 +0000 2013 Bored with your routine? Try these fun fitness swaps to supercharge your routine!
303809972280639488 Tue Feb 19 10:15:16 +0000 2013 Ever try a towel workout? @jillianmichaels shares great exercises to tone and tighten with just this:
303530659316637697 Mon Feb 18 15:45:23 +0000 2013 Perfect pre-workout snacks to try today:
303364515620331520 Mon Feb 18 04:45:11 +0000 2013 Craving something sweet? Try 1/2 an apple + 1 serving of peanut butter for only 157 calories:
302979543759724544 Sun Feb 17 03:15:26 +0000 2013 Should you try P90X?
302730355692167169 Sat Feb 16 10:45:15 +0000 2013 Watching your carbs and sugar? Try these 8 low-carb-friendly veggies:
302669956707917824 Sat Feb 16 06:45:15 +0000 2013 Sick of cycling, tired of the treadmill? Try these fun fitness swaps to up your calorie burn!
302526589395140609 Fri Feb 15 21:15:34 +0000 2013 Have a sensitive stomach? Try one of these comfort foods:
302124826330529792 Thu Feb 14 18:39:06 +0000 2013 RT @eatsmartbd: A6 Looking for ways to make family favorites more healthy? Try some swaps:
301926508623175680 Thu Feb 14 05:31:03 +0000 2013 Happy Valentine's Day! Try these 5 simple, sexy tips to release oxytocin and feel good all over.
301477132385804290 Tue Feb 12 23:45:24 +0000 2013 On the fence whether you should try P90X? Let us help you decide:
301052349596717056 Mon Feb 11 19:37:28 +0000 2013 RT @dreenaburton: @EverydayHealth A6: You bet! Just as delicious (often more!) and healthier. Try this creamy mac:
300639114745741313 Sun Feb 10 16:15:25 +0000 2013 Should you try P90X?
300065307031109632 Sat Feb 09 02:15:18 +0000 2013 Why you should give a meditation a try:
299144284572114944 Wed Feb 06 13:15:29 +0000 2013 For anyone who knows the physical and mental affects of stress...try eating this
298819634335997952 Tue Feb 05 15:45:27 +0000 2013 Should you try the Paleo Diet?
297188850340622337 Fri Feb 01 03:45:18 +0000 2013 Should you try the Paleo Diet?
297135982401175552 Fri Feb 01 00:15:13 +0000 2013 Try these dairy-free chocolate cupcakes from @LaurasKitchen:
297128505718759424 Thu Jan 31 23:45:30 +0000 2013 Should you try P90X?
296471637950332931 Wed Jan 30 04:15:21 +0000 2013 Would you try the Master Cleanse?
296411238882213888 Wed Jan 30 00:15:21 +0000 2013 Should you try Truvia to get your sugar fix?
296328201314123777 Tue Jan 29 18:45:23 +0000 2013 Should you try P90X?
296292092626477056 Tue Jan 29 16:21:54 +0000 2013 RT @echicks33: @EverydayHealth I try to run with my husband and cook healthy meals together #HealthTalk
296192296326688769 Tue Jan 29 09:45:21 +0000 2013 Bored of brown rice? Try quinoa, and more of the trendiest foods of the year:
295263685339926528 Sat Jan 26 20:15:22 +0000 2013 Get the 411 on Pilates - and find out if you should try it:
295188161183756289 Sat Jan 26 15:15:16 +0000 2013 Tired of hand weights? Try kettle bells! More ways to beat boredom at the gym:
294946571844468736 Fri Jan 25 23:15:17 +0000 2013 Should you try P90X?
294418067725901824 Thu Jan 24 12:15:12 +0000 2013 Think you can wait to try to conceive? Think again:
293761290592210945 Tue Jan 22 16:45:24 +0000 2013 Should you try the Paleo Diet?
293572481325879296 Tue Jan 22 04:15:08 +0000 2013 Workout, no excuses! Try these anywhere, anytime moves to burn serious calories:
293194998357299200 Mon Jan 21 03:15:09 +0000 2013 Bored with your routine? Try these fun fitness swaps to supercharge your routine!
292711845473710080 Sat Jan 19 19:15:16 +0000 2013 Should you try P90X?
292575931325886464 Sat Jan 19 10:15:12 +0000 2013 Ever try a towel workout? @jillianmichaels shares great exercises to tone and tighten with just this:
292296600519327744 Fri Jan 18 15:45:14 +0000 2013 Perfect pre-workout snacks to try today:
292130482542505984 Fri Jan 18 04:45:09 +0000 2013 Craving something sweet? Try 1/2 an apple + 1 serving of peanut butter for only 157 calories:
291969981766307841 Thu Jan 17 18:07:22 +0000 2013 RT @eatsmartbd: A1 Forget #fastfood + try quick #breakfast fd. Try a Greek #yogurt w/ #cereal + #fruit, #almond butter on #wholegrain bread, etc #healthtalk
291745468189401088 Thu Jan 17 03:15:14 +0000 2013 Should you try P90X?
291496306713698304 Wed Jan 16 10:45:09 +0000 2013 Watching your carbs and sugar? Try these 8 low-carb-friendly veggies:
291435903895875584 Wed Jan 16 06:45:08 +0000 2013 Sick of cycling, tired of the treadmill? Try these fun fitness swaps to up your calorie burn!
291292502139498496 Tue Jan 15 21:15:19 +0000 2013 Have a sensitive stomach? Try one of these comfort foods:
290605439622725632 Sun Jan 13 23:45:10 +0000 2013 On the fence whether you should try P90X? Let us help you decide:
290605434119802880 Sun Jan 13 23:45:09 +0000 2013 On the fence whether you should try P90X?
290582797624700930 Sun Jan 13 22:15:12 +0000 2013 Looking for a new way to boost your workout? Try this trick:
290243041724362752 Sat Jan 12 23:45:08 +0000 2013 On the fence whether you should try P90X? Let us help you decide:
289405061778509824 Thu Jan 10 16:15:18 +0000 2013 Should you try P90X?
528212536227672064 Fri Oct 31 15:50:57 +0000 2014 VIDEO: Drinkers try the BBC booze calculator
