558298094345801728 Thu Jan 22 16:20:13 +0000 2015 What's it like inside the Ebola hotzone? An American doctor who had Ebola is back in Africa
555781691265253376 Thu Jan 15 17:40:55 +0000 2015 There is some real hope for the Ebola epidemic from @jechristensen
543043011081281536 Thu Dec 11 14:01:57 +0000 2014 An Ebola fighter who saved her family using baggies is coming to the U.S. &amp; needs your help
524169995408797696 Mon Oct 20 12:07:20 +0000 2014 Nigeria is free of #Ebola transmission @WHO says
523158845737025537 Fri Oct 17 17:09:23 +0000 2014 RT @triciaCNN: Deadly epidemics thru the years #Ebola @alberto_mier @kuzquiano @jdwilson2
522750120245592065 Thu Oct 16 14:05:15 +0000 2014 Keep up to date on the latest #Ebola developments as soon as they are available:
521966709264367616 Tue Oct 14 10:12:15 +0000 2014 5 ways @CDCgov got #Ebola wrong:
520700926139838464 Fri Oct 10 22:22:29 +0000 2014 American emergency rooms prepare as Ebola fear spreads @jechristensen
519201065666093056 Mon Oct 06 19:02:35 +0000 2014 RT @cnnbrk: Spain has 1st known case of person contracting Ebola outside Africa.
518120018597654529 Fri Oct 03 19:26:53 +0000 2014 .@Erinannie11674 Scientists believe #Ebola survivors have antibodies that protect them from becoming infected again #EbolaQandA
517781674567155712 Thu Oct 02 21:02:25 +0000 2014 RT @DrFriedenCDC: Imposing quarantine on entire nations would backfire and fuel the #Ebola epidemic. #CDCchat
517398154401288192 Wed Oct 01 19:38:27 +0000 2014 .@Dylancleaver187 They're not showing any symptoms. Even if they have #Ebola, test would be negative until symptoms appear #EbolaQandA
517360443300392960 Wed Oct 01 17:08:36 +0000 2014 .@timetravelexp Yes, feces and urine can contain the Ebola virus. And yes, the virus has been seen in wild animals like bats #EbolaQandA
517359600266272768 Wed Oct 01 17:05:15 +0000 2014 .@josemp0944 You know your history! Reston Ebola virus has come to U.S. several times in monkeys:
517318528568135680 Wed Oct 01 14:22:03 +0000 2014 .@HPutt @CDCgov warns against any nonessential travel to the region but has not banned outright. Quarantine period is 3 wks for #Ebola
517308663527399424 Wed Oct 01 13:42:51 +0000 2014 #Ebola is here, now what? Ask questions w/ #EbolaQandA &amp; @CNN's experts will reply w/answers
515506869201158144 Fri Sep 26 14:23:09 +0000 2014 She saved herself &amp; her family from #Ebola using a simple household item:
514808683138916352 Wed Sep 24 16:08:49 +0000 2014 One woman walked in, and the #Ebola nightmare in this small community began:
514426721492557826 Tue Sep 23 14:51:02 +0000 2014 .@CDCgov: #Ebola toll could reach b/t 550,000 and 1.4 million by January if nothing changes
512617340165316609 Thu Sep 18 15:01:12 +0000 2014 #Ebola survivors' blood is being sold on the black market. @WHO explains why:
511937116931387392 Tue Sep 16 17:58:14 +0000 2014 Here's what the U.S. will do to help people whose lives are on the "brink of collapse" due to #Ebola  @jechristensen
510189969747738624 Thu Sep 11 22:15:42 +0000 2014 Ebola survivor donates blood to infected American. The latest from @jechristensen 
510039761822965762 Thu Sep 11 12:18:49 +0000 2014 Here's why Ebola cannot be stopped (so far) and what it means to you:
506861228439142401 Tue Sep 02 17:48:28 +0000 2014 Another American aid worker has become infected with #Ebola @SIMUSA says
504242771243585536 Tue Aug 26 12:23:39 +0000 2014 RT @cnni: You sent in more than 1,000 questions about #Ebola. We put your top concerns to our experts:
503873669631070208 Mon Aug 25 11:56:59 +0000 2014 DR Congo confirms #Ebola cases as deadly virus spreads:
502840425737367552 Fri Aug 22 15:31:14 +0000 2014 Borders closing over #Ebola fears
502573949780508672 Thu Aug 21 21:52:21 +0000 2014 RT @drsanjaygupta: a picture you won't soon forget. dr kent brantly says good bye to the team that saved him. #ebola
502484246683213825 Thu Aug 21 15:55:54 +0000 2014 RT @DrFriedenCDC: Happy Dr. Brantly &amp; Ms. Writebol recovered from #Ebola. My thoughts are with them and those in W. Africa still struggling…
502478542513664000 Thu Aug 21 15:33:14 +0000 2014 What happens when you survive #Ebola? What you need to know:
501697813701722113 Tue Aug 19 11:50:54 +0000 2014 #Ebola death toll rises to 1,229 @WHO says
500246749530042368 Fri Aug 15 11:44:53 +0000 2014 The #Ebola crisis has been vastly underestimated @WHO says
499920690565632001 Thu Aug 14 14:09:15 +0000 2014 RT @NewDay: "Each day since she’s been here at #Emory there’s been progress forward in her condition," #Ebola victim's son says
499888490273079297 Thu Aug 14 12:01:18 +0000 2014 #Ebola is killing more than half of the people it infects
497496968290369536 Thu Aug 07 21:38:14 +0000 2014 It took 2 Americans getting sick for the international community to take #Ebola seriously, @SamaritansPurse says
497463238779338752 Thu Aug 07 19:24:13 +0000 2014 We agree! RT @2020science: The roots of our Ebola fears - worth reading.
497405856778969089 Thu Aug 07 15:36:12 +0000 2014 Go inside the #CDC's #Ebola war room with @DrSanjayGupta:
497386686733484033 Thu Aug 07 14:20:01 +0000 2014 RT @miralowe: 'Should you be scared? Yes and no.' @stephaniesCNN explains the roots of our #Ebola fears
497343463365832704 Thu Aug 07 11:28:16 +0000 2014 We've heard this #Ebola story before. How many infectious movies can you name? Ready... go!
497089753959776256 Wed Aug 06 18:40:07 +0000 2014 Why are we so afraid #Ebola will kill us all? Because we've seen it happen time and again on the big screen:
497040908013948928 Wed Aug 06 15:26:01 +0000 2014 RT @CNN: Since 1976, there have been about 30 recorded #Ebola outbreaks:
496790805311262721 Tue Aug 05 22:52:12 +0000 2014 Contact tracing could stop the #Ebola epidemic. @drsanjaygupta explains why @WHO is monitoring &gt;8,500 people
496675967453384704 Tue Aug 05 15:15:53 +0000 2014 Questions about #Ebola? Tweet @ThisHour for answers from @drsanjaygupta #AtThisHour
496381762571108354 Mon Aug 04 19:46:49 +0000 2014 RT @CNNWire: Do you have questions about this new #Ebola drug? @cnnhealth has answers:
495253985310539776 Fri Aug 01 17:05:26 +0000 2014 Evacuations of 2 Americans infected with #Ebola with take place "in coming days" state dept. says
494940887433363456 Thu Jul 31 20:21:17 +0000 2014 If it comes, the U.S. is ready for #Ebola
494572630612398080 Wed Jul 30 19:57:58 +0000 2014 .@PeaceCorps pulling volunteers from #Ebola region
494475598715449344 Wed Jul 30 13:32:24 +0000 2014 How does #Ebola spread? What are the symptoms? Why was someone infected let on a plane? Answers to these Qs &amp; more
494205800223875072 Tue Jul 29 19:40:19 +0000 2014 #Ebola doctor in Sierra Leone has died, @msf_field says
493817017804550144 Mon Jul 28 17:55:26 +0000 2014 ICYMI: Liberia has closed its borders in an effort to stop #Ebola
492274319339556864 Thu Jul 24 11:45:18 +0000 2014 Chief #Ebola doctor in Sierra Leone has the deadly virus, #health officials say
482481969906065408 Fri Jun 27 11:14:00 +0000 2014 .@WHO: 'Drastic action is needed' to stop #Ebola epidemic
456467940670730240 Wed Apr 16 16:23:32 +0000 2014 We are aliens in #Ebola's world, @drsanjaygupta says from #Guinea
455782835161272321 Mon Apr 14 19:01:10 +0000 2014 RT @drsanjaygupta: dispatch from guinea, west africa. #ebola didnt enter our world -- we entered its world.
585123670642810881 Mon Apr 06 16:55:28 +0000 2015 Sierra Leone's Kailahun district records first Ebola case in months 
583389668793806848 Wed Apr 01 22:05:10 +0000 2015 10 Ebola cases found during Sierra Leone's shutdown
583343633513996288 Wed Apr 01 19:02:14 +0000 2015 Five US health workers released after Ebola monitoring in Nebraska 
582950953625735168 Tue Mar 31 17:01:52 +0000 2015 Sierra Leone Ebola lockdown exposes hundreds of suspected cases 
582667410496425984 Mon Mar 30 22:15:10 +0000 2015 American who caught #Ebola improves to fair condition
581477063162482688 Fri Mar 27 15:25:09 +0000 2015 Two experimental Ebola vaccines pass safety test in African trial
581196508038631425 Thu Mar 26 20:50:20 +0000 2015 American who contracted Ebola improves, in serious condition  
581156279307116544 Thu Mar 26 18:10:29 +0000 2015 New Ebola infections continue to drop; Guinea still a concern 
580514467022290944 Tue Mar 24 23:40:09 +0000 2015 Ebola survivor may have infected new Liberia case 
580027568029564928 Mon Mar 23 15:25:23 +0000 2015 Liberia reports first new case of Ebola in weeks 
578978164589879296 Fri Mar 20 17:55:25 +0000 2015 Emails reveal WHO delayed declaring Ebola emergency due to political considerations  
578972212583075840 Fri Mar 20 17:31:46 +0000 2015 Sierra Leone to lock down Ebola hotspots next week 
578965593245765633 Fri Mar 20 17:05:28 +0000 2015 Families of Liberian health workers killed by Ebola get $5G 
578575480829452289 Thu Mar 19 15:15:18 +0000 2015 Two more US aid workers flown back for Ebola monitoring 
578311282371223552 Wed Mar 18 21:45:28 +0000 2015 Sierra Leone plans another shutdown to stop Ebola's spread  
578303652424744960 Wed Mar 18 21:15:09 +0000 2015 Ebola epidemic: Why a few cases could threaten progress 
578249554195275778 Wed Mar 18 17:40:11 +0000 2015 Guinea #Ebola cases rise, three doctors infected  
578209450126909440 Wed Mar 18 15:00:50 +0000 2015 4 more aid workers flown back to US for Ebola monitoring (pulled overnight) 
577984102017732608 Wed Mar 18 00:05:23 +0000 2015 4 more aid workers flown back to US for Ebola monitoring 
577927401759461376 Tue Mar 17 20:20:04 +0000 2015 Guinea Ebola cases rise, three doctors infected 
577492269521088512 Mon Mar 16 15:31:00 +0000 2015 Four Americans arrive in Nebraska to be monitored for Ebola virus 
576069069000056832 Thu Mar 12 17:15:43 +0000 2015 Waning interest is biggest risk in race to overcome Ebola: WHO  
575734297006637056 Wed Mar 11 19:05:27 +0000 2015 Trial of Tekmira's TKM-Ebola treatment starts in Sierra Leone  
573205056608202755 Wed Mar 04 19:35:09 +0000 2015 Hunger and frustration grow at #Ebola ground zero in #Guinea
572806196870193154 Tue Mar 03 17:10:14 +0000 2015 As #Ebola wanes, other countries remain vulnerable
572451319652470785 Mon Mar 02 17:40:04 +0000 2015 Africa's medicine men key to halting #Ebola spread in Guinea
572427458009542656 Mon Mar 02 16:05:15 +0000 2015 Sierra Leone’s vice president in quarantine for #Ebola
571441017934766080 Fri Feb 27 22:45:30 +0000 2015 US, Liberia kick off trial of #Ebola drug ZMapp
571384333338054656 Fri Feb 27 19:00:15 +0000 2015 Decision on #Ebola mass vaccination in August at earliest, WHO says
571010700165980160 Thu Feb 26 18:15:34 +0000 2015 99 #Ebola cases in past week, nearly two-thirds in Sierra Leone, says WHO
570273262757920768 Tue Feb 24 17:25:15 +0000 2015 #Ebola drug shows some promise in first tests in West Africa
568804856204537856 Fri Feb 20 16:10:20 +0000 2015 WHO approves 15-minute #Ebola test by Corgenix
567406912392921088 Mon Feb 16 19:35:24 +0000 2015 #Ebola virus still infectious for a week after death
567394294324273153 Mon Feb 16 18:45:16 +0000 2015 #Liberia schools reopen after 6-month #Ebola closure
567383147214798848 Mon Feb 16 18:00:58 +0000 2015 Guinea, Sierra Leone, #Liberia target zero new #Ebola cases in 60 days
565942248261828609 Thu Feb 12 18:35:21 +0000 2015 West Africa sees spike in #Ebola cases as decline stalls, WHO says
563747844025483266 Fri Feb 06 17:15:34 +0000 2015 Secret burials thwarting efforts to stamp out #Ebola, says UN
563412277840576513 Thu Feb 05 19:02:09 +0000 2015 #Ebola cases increase slightly, says WHO
563406744010108928 Thu Feb 05 18:40:10 +0000 2015 #Ebola virus sent to lower-tier lab likely not dangerous, says CDC
563074651291910144 Wed Feb 04 20:40:32 +0000 2015 #Ebola drug study canceled due to declining cases
563046920743297025 Wed Feb 04 18:50:21 +0000 2015 Blood from #Ebola survivors could help spur new disease treatments
562307072646479872 Mon Feb 02 17:50:27 +0000 2015 In pursuit of next-generation #Ebola stockpile vaccines
562301979368902656 Mon Feb 02 17:30:13 +0000 2015 Chimerix to stop participation in clinical studies of #Ebola drug
560858780054089728 Thu Jan 29 17:55:28 +0000 2015 Weekly #Ebola cases below 100, #WHO says endgame begins
558337095300022273 Thu Jan 22 18:55:11 +0000 2015 Sierra Leone to reopen schools in March as #Ebola infections slow
557994970364538880 Wed Jan 21 20:15:42 +0000 2015 On #Ebola front line, first glimpse of end to epidemic
557215998286508032 Mon Jan 19 16:40:21 +0000 2015 Mali government declares country #Ebola-free
557195819322208256 Mon Jan 19 15:20:10 +0000 2015 Bones, ashes at #Liberia crematorium a reminder of #Ebola trauma
556192988016029696 Fri Jan 16 20:55:16 +0000 2015 Schools in Guinea closed amid #Ebola to reopen Monday
556140106135130113 Fri Jan 16 17:25:08 +0000 2015 At least 50 #Ebola hotspots remain, but new cases falling, says UN
555825554457628673 Thu Jan 15 20:35:13 +0000 2015 Red Cross nurse dies of #Ebola in Sierra Leone
555796630897963008 Thu Jan 15 18:40:17 +0000 2015 New #Ebola cases slump in all three worst-hit countries, says WHO
555488434551533568 Wed Jan 14 22:15:37 +0000 2015 Sierra Leone president predicts zero #Ebola cases by March end
555392714184073217 Wed Jan 14 15:55:16 +0000 2015 No sign of #Ebola for #CDC lab worker feared exposed weeks ago
555084455468367872 Tue Jan 13 19:30:21 +0000 2015 CDC director 'confident' can get to zero #Ebola cases
554711979525685249 Mon Jan 12 18:50:16 +0000 2015 'Extreme measures' needed to see Ebola shot development through   
552219367862468608 Mon Jan 05 21:45:31 +0000 2015 #Ebola deaths top 8,000 in worst-hit West Africa, says WHO
552211763329241090 Mon Jan 05 21:15:18 +0000 2015 #Liberia plans to reopen schools in #February as #Ebola spread ebbs 
552125399556452352 Mon Jan 05 15:32:07 +0000 2015 US medical worker exposed to #Ebola overseas arrives in #Omaha
551079367867396096 Fri Jan 02 18:15:34 +0000 2015 World Health Organization reports 7,905 #Ebola deaths
550404814975545346 Wed Dec 31 21:35:08 +0000 2014 First #Ebola victim may have been infected by bats
550012221146030084 Tue Dec 30 19:35:06 +0000 2014 Jennifer Lawrence and the #HungerGames cast star in this #Ebola PSA
547800189273395200 Wed Dec 24 17:05:17 +0000 2014 Exhausted Sierra Leone medics battle #Ebola in the 'red zone'
547434038152413184 Tue Dec 23 16:50:20 +0000 2014 Death toll from #Ebola in West Africa rises to 7,518
547132004140331008 Mon Dec 22 20:50:09 +0000 2014 Tekmira to supply #Ebola treatment for studies in West Africa
547127053515231232 Mon Dec 22 20:30:29 +0000 2014 Can the blood of #Ebola survivors create a cure?
547066792355831808 Mon Dec 22 16:31:01 +0000 2014 #Ebola death toll in three African countries hits 7,373
547061534393106432 Mon Dec 22 16:10:08 +0000 2014 #Ebola response in rural Sierra Leone not yet rapid enough
545262849204170753 Wed Dec 17 17:02:48 +0000 2014 Sierra Leone to start house-to-house searches for #Ebola patients
544950124062199808 Tue Dec 16 20:20:08 +0000 2014 Mali ends last quarantines, could be #Ebola-free next month
544552693919150082 Mon Dec 15 18:00:54 +0000 2014 Sierra Leone to ban holiday parties in effort to curb #Ebola cases
544542505879220226 Mon Dec 15 17:20:25 +0000 2014 WHO #Ebola response chief says virus still spreading due to lack of change in behaviors
543491884707246082 Fri Dec 12 19:45:37 +0000 2014 Sierra Leone locks down new #Ebola hotspot in the east
543152151783301120 Thu Dec 11 21:15:38 +0000 2014 Red Cross urges vigilance to avert holiday spike in Ebola cases  
543061565025824768 Thu Dec 11 15:15:41 +0000 2014 Bodies of #Ebola victims found piled up in Sierra Leone hospital
542719232052842496 Wed Dec 10 16:35:22 +0000 2014 Debt and hunger at birthplace of #Ebola in Guinea
542714193137635328 Wed Dec 10 16:15:21 +0000 2014 Junior doctors in Sierra Leone strike over lack of #Ebola care
542363717737140224 Tue Dec 09 17:02:41 +0000 2014 Malaria death rates fall, #Ebola threatens West Africa progress
542358033549234176 Tue Dec 09 16:40:06 +0000 2014 Fear, hope mark life inside #Ebola center in Sierra Leone, doctor says
542351874629046272 Tue Dec 09 16:15:37 +0000 2014 #Ebola still spreading in western Sierra Leone, Guinea's forest, UN says
541989442316427266 Mon Dec 08 16:15:27 +0000 2014 UN peacekeeper with #Ebola arrives in Netherlands for treatment
540906201027186688 Fri Dec 05 16:31:02 +0000 2014 Italian #Ebola victim's condition worsens
540899764356009987 Fri Dec 05 16:05:27 +0000 2014 Third member of U.N. mission in #Liberia contracts #Ebola
540549942079913984 Thu Dec 04 16:55:23 +0000 2014 Dallas says #Ebola crisis cost city $155,000
538378122656497664 Fri Nov 28 17:05:21 +0000 2014 #Ebola cases near 16,000, Seirra Leone to overtake Liberia soon with most cases: WHO
538345475783815168 Fri Nov 28 14:55:38 +0000 2014 New 15-minute test for #Ebola to undergo trials in West Africa
537718813706313729 Wed Nov 26 21:25:30 +0000 2014 Sierra Leone #Ebola burial workers dump bodies in pay protest
537659868405301248 Wed Nov 26 17:31:16 +0000 2014 South Korea to fly medical workers to Europe if infected fighting #Ebola
581971363017007104 Sun Mar 29 00:09:20 +0000 2015 Guinea declares Ebola 'emergency'
581491891964755968 Fri Mar 27 16:24:05 +0000 2015 British medic declared free of Ebola
581412942505115650 Fri Mar 27 11:10:22 +0000 2015 Sierra Leone in Ebola lockdown
580348121164611584 Tue Mar 24 12:39:09 +0000 2015 Has Ebola focus led to other killer diseases being ignored?
579846571518398464 Mon Mar 23 03:26:10 +0000 2015 How Ebola changed the world
579846570834673667 Mon Mar 23 03:26:10 +0000 2015 Early call for Ebola help 'ignored'
578763362697236480 Fri Mar 20 03:41:53 +0000 2015 'Ebola-proof' tablet device developed
573988972927451136 Fri Mar 06 23:30:10 +0000 2015 'No restrictions' on Ebola nurse
573429330765684736 Thu Mar 05 10:26:20 +0000 2015 Liberia 'Ebola-free' for one week
568736676748488704 Fri Feb 20 11:39:25 +0000 2015 Fifteen-minute Ebola test approved
567317929583071232 Mon Feb 16 13:41:49 +0000 2015 Schools reopen in Ebola-hit Liberia
567287345162883072 Mon Feb 16 11:40:17 +0000 2015 VIDEO: Ebola crisis: Liberia schools reopen
565889598585188355 Thu Feb 12 15:06:08 +0000 2015 Ebola healthcare workers discharged
563058825381834753 Wed Feb 04 19:37:39 +0000 2015 New Ebola cases 'rise in 2015'
562922254200483840 Wed Feb 04 10:34:58 +0000 2015 Ebola nurse infection 'down to visor'
562293216754409472 Mon Feb 02 16:55:24 +0000 2015 Ebola: Call for more sharing of science
559882816414941184 Tue Jan 27 01:17:20 +0000 2015 Post-Ebola 'Marshall Plan' needed
559373262652575744 Sun Jan 25 15:32:33 +0000 2015 WHO vows reform after Ebola 'shocks'
558260139178733568 Thu Jan 22 13:49:23 +0000 2015 Falling Ebola cases 'turning point'
557865041182339073 Wed Jan 21 11:39:25 +0000 2015 Ebola scientist warns business elite
557061335515537408 Mon Jan 19 06:25:46 +0000 2015 VIDEO: Guinea's Ebola culture battle
555682420226138112 Thu Jan 15 11:06:27 +0000 2015 Ebola cases declining in West Africa
553545740400594947 Fri Jan 09 13:36:03 +0000 2015 Vaccines move to Ebola frontline
553224177306460160 Thu Jan 08 16:18:16 +0000 2015 Ebola nurse 'critical for some time'
552979477999788032 Thu Jan 08 00:05:56 +0000 2015 Ebola: A day with the burial team
552642158012813313 Wed Jan 07 01:45:32 +0000 2015 Ebola drug trial starts in Liberia
552197130509512704 Mon Jan 05 20:17:09 +0000 2015 VIDEO: 'Full review' into Ebola nurse case
551717958376902656 Sun Jan 04 12:33:06 +0000 2015 Proper checks in place for Ebola - PM
549924270516609025 Tue Dec 30 13:45:37 +0000 2014 First Ebola case linked to bat play
549642933339561988 Mon Dec 29 19:07:41 +0000 2014 Ebola case confirmed in Glasgow
549009182456688640 Sun Dec 28 01:09:23 +0000 2014 Ebola: How does it compare?
548048374256005120 Thu Dec 25 09:31:29 +0000 2014 Sierra Leone declares Ebola lockdown
547657096771031040 Wed Dec 24 07:36:41 +0000 2014 Ebola crisis 'likely to last a year'
545984952689369088 Fri Dec 19 16:52:11 +0000 2014 Ebola kills top Sierra Leone doctor
545182220961337345 Wed Dec 17 11:42:25 +0000 2014 S Leone houses searched for Ebola
544540201628872704 Mon Dec 15 17:11:15 +0000 2014 Ebola serum supply reaches Liberia
542552267446972417 Wed Dec 10 05:31:55 +0000 2014 WHO: Ebola 'running ahead of us'
542059412915908608 Mon Dec 08 20:53:29 +0000 2014 Sierra Leone tops Ebola cases
540838761735520256 Fri Dec 05 12:03:03 +0000 2014 Nigerian medics join Ebola response
539654549384867840 Tue Dec 02 05:37:25 +0000 2014 More economic woe for Ebola nations
539456058746757122 Mon Dec 01 16:28:41 +0000 2014 Ebola crisis: WHO upbeat on targets
539325786042294275 Mon Dec 01 07:51:02 +0000 2014 Huge risk of Ebola spread, warns UN
538718181070622720 Sat Nov 29 15:36:37 +0000 2014 West Africa Ebola toll nears 7,000
538280566383058945 Fri Nov 28 10:37:42 +0000 2014 Ebola test results 'in 15 minutes'
538173287352643584 Fri Nov 28 03:31:25 +0000 2014 Hollande to visit Ebola-hit Guinea
536711662212902912 Mon Nov 24 02:43:26 +0000 2014 Ebola trials 'best chance' for cure
536407163980107776 Sun Nov 23 06:33:28 +0000 2014 Journey through the Ebola heartland
536254940675440642 Sat Nov 22 20:28:35 +0000 2014 Ebola team will miss 'human touch'
534953159538397184 Wed Nov 19 06:15:46 +0000 2014 British nurse back to help after Ebola recovery
534918365286895616 Wed Nov 19 03:57:31 +0000 2014 Ebola research receives $5.7m boost
532821360184012801 Thu Nov 13 09:04:46 +0000 2014 Ebola drug clinical trials to start
532512348267765760 Wed Nov 12 12:36:52 +0000 2014 Third Ebola death confirmed in Mali
531877479644794880 Mon Nov 10 18:34:07 +0000 2014 Gates: Progress being made on Ebola
531877478793375747 Mon Nov 10 18:34:07 +0000 2014 Change in Ebola tactics needed - MSF
531733593119158272 Mon Nov 10 09:02:22 +0000 2014 NI test results due over Ebola virus
529228511718805505 Mon Nov 03 11:08:04 +0000 2014 Ebola: London woman being tested
528580667349553152 Sat Nov 01 16:13:46 +0000 2014 Ebola appeal receives £4m in two days
528258053770981376 Fri Oct 31 18:51:49 +0000 2014 UN chief defends Ebola aid workers
527993736752418817 Fri Oct 31 01:21:31 +0000 2014 Genes 'play role in Ebola survival'
527434045911597056 Wed Oct 29 12:17:30 +0000 2014 Ebola: The right to refuse to treat
527364668944183297 Wed Oct 29 07:41:49 +0000 2014 Disasters group launches Ebola appeal
525607180976672768 Fri Oct 24 11:18:11 +0000 2014 Dozens monitored for Ebola in Mali
525597918615445504 Fri Oct 24 10:41:23 +0000 2014 First Ebola case in Mali confirmed
524892662847922176 Wed Oct 22 11:58:57 +0000 2014 WHO emergency team holds Ebola talks
524598391985029120 Tue Oct 21 16:29:37 +0000 2014 Ebola serum for Africa 'in weeks'
524140373858197505 Mon Oct 20 10:09:37 +0000 2014 Nigeria declared free of Ebola
523861876019458048 Sun Oct 19 15:42:58 +0000 2014 Ebola nurse Pooley back in Africa
523818750303145984 Sun Oct 19 12:51:36 +0000 2014 All nations 'have a stake' in Ebola
522793016679866368 Thu Oct 16 16:55:42 +0000 2014 WHO focuses on stopping Ebola spread
522655528397201408 Thu Oct 16 07:49:23 +0000 2014 Ebola spread in West played down
522425945823539200 Wed Oct 15 16:37:06 +0000 2014 Passenger alert over US Ebola nurse
522425945064353792 Wed Oct 15 16:37:06 +0000 2014 Ebola: How many people have died?
522323197039878144 Wed Oct 15 09:48:49 +0000 2014 New Texas Ebola case announced
522005863515443200 Tue Oct 14 12:47:50 +0000 2014 Anti-Ebola text tech set to expand
522005862856921088 Tue Oct 14 12:47:50 +0000 2014 Ebola treatments - how far off?
521507753785704448 Mon Oct 13 03:48:32 +0000 2014 Liberia strike threat over Ebola
521152855751659520 Sun Oct 12 04:18:18 +0000 2014 Medic's email criticises Ebola plans
520773446377033728 Sat Oct 11 03:10:39 +0000 2014 New York's JFK to start Ebola checks
520622650649894914 Fri Oct 10 17:11:27 +0000 2014 Spain sets up Ebola 'crisis' group
520455306938036224 Fri Oct 10 06:06:29 +0000 2014 Ebola basics: What you need to know
520198611246665728 Thu Oct 09 13:06:28 +0000 2014 Ebola challenge 'biggest since Aids'
520133371196739584 Thu Oct 09 08:47:13 +0000 2014 VIDEO: Ebola: 'Europe will see more cases'
519563314917961729 Tue Oct 07 19:02:01 +0000 2014 Spain monitors Ebola nurse contacts
519466783707648000 Tue Oct 07 12:38:27 +0000 2014 How not to catch Ebola
519346391882006528 Tue Oct 07 04:40:03 +0000 2014 Spain investigates Ebola infection
519157449027112960 Mon Oct 06 16:09:15 +0000 2014 Inside Sierra Leone's Ebola clinics
518478143275810816 Sat Oct 04 19:09:56 +0000 2014 First US Ebola case 'critical'
518104533986062336 Fri Oct 03 18:25:21 +0000 2014 Texas Ebola flat to be sanitised
517703693995483137 Thu Oct 02 15:52:33 +0000 2014 Ebola nurse tells of virus 'horror'
517599511707779073 Thu Oct 02 08:58:34 +0000 2014 Five Ebola cases per hour in S Leone
516900922660622336 Tue Sep 30 10:42:38 +0000 2014 Ebola leaves 'thousands orphaned'
515610958605979648 Fri Sep 26 21:16:46 +0000 2014 W Africa Ebola deaths 'pass 3,000'
515104961974120448 Thu Sep 25 11:46:07 +0000 2014 Sierra Leone widens Ebola quarantine
514775718559875073 Wed Sep 24 13:57:50 +0000 2014 Ebola nations may 'face collapse'
512899468719423489 Fri Sep 19 09:42:17 +0000 2014 Ebola health team killed in Guinea
512273977301925889 Wed Sep 17 16:16:48 +0000 2014 Ebola trial volunteer immunised
509625186136510464 Wed Sep 10 08:51:27 +0000 2014 Ebola 'threat to Liberia existence'
509027764175794176 Mon Sep 08 17:17:30 +0000 2014 Liberia 'faces huge Ebola surge'
508398979663405056 Sat Sep 06 23:38:57 +0000 2014 Ebola lockdown will not help - MSF
508242612793253888 Sat Sep 06 13:17:36 +0000 2014 VIDEO: Sierra Leone declares Ebola lockdown
508089737727340544 Sat Sep 06 03:10:07 +0000 2014 Sierra Leone declares Ebola lockdown
508071284064800769 Sat Sep 06 01:56:48 +0000 2014 Ebola: How bad can it get?
507934529130991616 Fri Sep 05 16:53:23 +0000 2014 Use Ebola survivors' blood - WHO
507576733927632896 Thu Sep 04 17:11:38 +0000 2014 Third American with Ebola named
507427698377904129 Thu Sep 04 07:19:25 +0000 2014 Ebola death toll exceeds 1,900
506842683185184768 Tue Sep 02 16:34:47 +0000 2014 Ebola response 'lethally inadequate'
506756473716625408 Tue Sep 02 10:52:13 +0000 2014 Ebola 'threatens' W Africa harvests
505404084963115008 Fri Aug 29 17:18:18 +0000 2014 Test Ebola drug '100% effective'
505372073577824257 Fri Aug 29 15:11:06 +0000 2014 Senegal confirms first Ebola case
505053577878831104 Thu Aug 28 18:05:31 +0000 2014 Genetic clues to spread of Ebola
504935373235961856 Thu Aug 28 10:15:48 +0000 2014 Ebola spreads to Nigeria oil hub
504572148854161408 Wed Aug 27 10:12:29 +0000 2014 Nigeria closes schools over Ebola
504416640805502977 Tue Aug 26 23:54:33 +0000 2014 Ebola crisis: Five top tips to avoid the deadly virus
504242078763597824 Tue Aug 26 12:20:54 +0000 2014 Ebola: 'heavy toll' on health staff
503221361716629505 Sat Aug 23 16:44:56 +0000 2014 Briton in Sierra Leone 'has Ebola'
502796673236480001 Fri Aug 22 12:37:23 +0000 2014 Irishman did not have Ebola virus
502482117855436800 Thu Aug 21 15:47:27 +0000 2014 US Ebola cases discharged by medics
502418274340978688 Thu Aug 21 11:33:45 +0000 2014 Shots fired at Liberia Ebola protest
502086654895484929 Wed Aug 20 13:36:01 +0000 2014 Life on Ebola front line
501469290688557058 Mon Aug 18 20:42:50 +0000 2014 VIDEO: Inside Liberia Ebola treatment centre
500372495564673024 Fri Aug 15 20:04:34 +0000 2014 Ebola 'to last at least six months'
500231046789488641 Fri Aug 15 10:42:30 +0000 2014 Ebola crisis 'vastly underestimated'
499891367791689729 Thu Aug 14 12:12:44 +0000 2014 Guinea declares Ebola emergency
499512095684050945 Wed Aug 13 11:05:38 +0000 2014 Kenya 'at high risk' of deadly Ebola
499066184189239296 Tue Aug 12 05:33:45 +0000 2014 Liberia to receive Ebola trial drug
498432160559140864 Sun Aug 10 11:34:22 +0000 2014 Liberia 'buckles under ebola strain'
498264507349618689 Sun Aug 10 00:28:10 +0000 2014 How many people infected with ebola die?
498139515463012352 Sat Aug 09 16:11:30 +0000 2014 Guinea shuts borders against Ebola
497860123721613312 Fri Aug 08 21:41:17 +0000 2014 Nigeria declares Ebola emergency
497642782752657409 Fri Aug 08 07:17:39 +0000 2014 Ebola 'an international emergency'
497595938093809664 Fri Aug 08 04:11:31 +0000 2014 Ebola: Why is it this disease we fear ?
497372941684727811 Thu Aug 07 13:25:24 +0000 2014 West Africa erects Ebola blockades
497225783354482688 Thu Aug 07 03:40:39 +0000 2014 Liberia declares Ebola emergency
496961715058143232 Wed Aug 06 10:11:20 +0000 2014 Emergency Ebola summit under way
496636559517446144 Tue Aug 05 12:39:17 +0000 2014 Ebola drug given to US aid workers
496356587494076416 Mon Aug 04 18:06:46 +0000 2014 Nigeria records second Ebola case
496061443448397824 Sun Aug 03 22:33:59 +0000 2014 Ebola test after passenger death
495715056605069312 Sat Aug 02 23:37:34 +0000 2014 Living in the shadow of Ebola
495259267448860672 Fri Aug 01 17:26:25 +0000 2014 US Ebola victims to be evacuated
495217765729304577 Fri Aug 01 14:41:30 +0000 2014 Ebola 'spreading too fast' - WHO
494890985583685632 Thu Jul 31 17:03:00 +0000 2014 WHO sounds alarm over W Africa Ebola
494797239001165824 Thu Jul 31 10:50:29 +0000 2014 S Leone declares Ebola emergency
494267480777322496 Tue Jul 29 23:45:25 +0000 2014 Saving lives on the Ebola front line
494145209597317120 Tue Jul 29 15:39:33 +0000 2014 Liberia bans football over Ebola
493724033716736000 Mon Jul 28 11:45:57 +0000 2014 Liberia shuts borders to curb Ebola
493141559458557953 Sat Jul 26 21:11:24 +0000 2014 Sierra Leone Ebola escapee found
492984649652531200 Sat Jul 26 10:47:54 +0000 2014 Nigeria 'on red alert' over Ebola
486543890485239808 Tue Jul 08 16:14:37 +0000 2014 Ebola deaths up by 25 in West Africa
486090089223569408 Mon Jul 07 10:11:23 +0000 2014 Suspected Ebola case hits Ghana
485019797596299265 Fri Jul 04 11:18:25 +0000 2014 VIDEO: Africa collaborates to tackle Ebola
484905567467499521 Fri Jul 04 03:44:31 +0000 2014 African states agree Ebola strategy
484163654779011073 Wed Jul 02 02:36:25 +0000 2014 Crisis meeting as Ebola toll rises
482143169912381442 Thu Jun 26 12:47:44 +0000 2014 'Drastic action' needed on Ebola
474247689144512513 Wed Jun 04 17:53:54 +0000 2014 Ebola death toll hits 208 in Guinea
473728489091125248 Tue Jun 03 07:30:47 +0000 2014 Staff leave Sierra Leone over Ebola
471879823799758848 Thu May 29 05:04:51 +0000 2014 Medics in Sierra Leone Ebola push
453624625910411264 Tue Apr 08 20:05:13 +0000 2014 Guinea 'Ebola deaths pass 100'
452022654321426433 Fri Apr 04 09:59:33 +0000 2014 Mali on alert over Ebola fears
451701443636895744 Thu Apr 03 12:43:11 +0000 2014 'I lost 10 relatives to Ebola'
449525182479081473 Fri Mar 28 12:35:29 +0000 2014 Guinea confirms Ebola in capital
448559045721341952 Tue Mar 25 20:36:24 +0000 2014 VIDEO: West Africa on Ebola high alert
448479086881406976 Tue Mar 25 15:18:41 +0000 2014 Guinea bans bats to curb Ebola virus
448114748463128577 Mon Mar 24 15:10:56 +0000 2014 Virus in Guinea capital not Ebola
