585437294120677376 Tue Apr 07 13:41:42 +0000 2015 VIDEO: NHS: Labour and Tory key policies
581516484465152000 Fri Mar 27 18:01:48 +0000 2015 NHS: Labour's private profits cap
581430125406769152 Fri Mar 27 12:18:39 +0000 2015 Labour to cap private profits in NHS
560937843581657088 Thu Jan 29 23:09:38 +0000 2015 Labour peer backs private role in NHS
555568971760431104 Thu Jan 15 03:35:39 +0000 2015 Labour pledges caps on fat and salt
552596532608790528 Tue Jan 06 22:44:14 +0000 2015 Labour seeks summit to find A&amp;E 'fix'
552425663295401987 Tue Jan 06 11:25:16 +0000 2015 VIDEO: NHS in crisis - Labour's Burnham
551565218510172160 Sun Jan 04 02:26:10 +0000 2015 Labour in new NHS attack on Tories
542204527319842816 Tue Dec 09 06:30:07 +0000 2014 Labour pledges cancer therapy fund
536074527273263104 Sat Nov 22 08:31:41 +0000 2014 VIDEO: Labour calls for NHS investment
527031046609465344 Tue Oct 28 09:36:07 +0000 2014 VIDEO: Robbie sings during wife's labour
523224357347155968 Fri Oct 17 21:29:42 +0000 2014 Labour pledges cancer test wait cut
514681192738607104 Wed Sep 24 07:42:13 +0000 2014 Labour to set out plan to 'save' NHS
502257096834809857 Thu Aug 21 00:53:18 +0000 2014 Labour in energy regulator pledge
493917181831151617 Tue Jul 29 00:33:27 +0000 2014 Pause NHS privatisation - Labour
466743898157486080 Thu May 15 00:56:31 +0000 2014 Screening hope for premature labour
465996824243744769 Mon May 12 23:27:55 +0000 2014 Labour ward 'not for regular births'
465903778600718336 Mon May 12 17:18:11 +0000 2014 Labour: GP visit 'within 48 hours'
411092528025186304 Thu Dec 12 11:17:51 +0000 2013 Worry as women left alone in labour
385372431767973890 Wed Oct 02 11:55:22 +0000 2013 VIDEO: PM tells Labour not to lecture on NHS
