552240517216731137 Mon Jan 05 23:09:34 +0000 2015 The flu is coming to a state near you (if it isn't there already)
540622946298249217 Thu Dec 04 21:45:29 +0000 2014 Got your flu shot? This year's vaccine isn't as helpful, but CDC wants you to get one anyway
539445471513960448 Mon Dec 01 15:46:37 +0000 2014 For #WorldAIDSDay here's what happens when one half of a couple is HIV+ &amp; the other isn't &amp; they want to have a baby.
518051623655202816 Fri Oct 03 14:55:06 +0000 2014 .@SKGross2009 If the vaccine isn't properly tested, it could have neg. side effects. Vaccines generally given to healthy ppl #EbolaQandA
484363911786151936 Wed Jul 02 15:52:10 +0000 2014 RT @djblatner: #Exercise alone isn't enough to lose weight @CNNHealth.Myths about #weightoss from @retrofitme Advisor Dr Brad Saks:
466252812880343040 Tue May 13 16:25:07 +0000 2014 The fact these girls are rare twins isn't what's so remarkable, it's what they did as they were born:
459103790851837952 Wed Apr 23 22:57:28 +0000 2014 RT @cnnireport: Saying 'I love you' isn't everything. @Jake3ski writes poignantly about his brother's rare disease
459030448157777921 Wed Apr 23 18:06:01 +0000 2014 RT @ChildrensMercy: .@cnnhealth @samina_rai @AllergyReliefNY Hygiene hypothesis: There are fewer germs, so immune system isn't fighting as …
450702038566199297 Mon Mar 31 18:31:54 +0000 2014 @teates_tweets Surprisingly, that yellow blanket likely isn't causing your symptoms. Take a read:
441545931045863424 Thu Mar 06 12:08:48 +0000 2014 The science behind medical marijuana &amp; why @DrSanjayGupta isn’t backing down:
429312970925944832 Fri Jan 31 17:59:23 +0000 2014 Oops, make that #FitFamilies. Thankfully spelling isn't a required skill for physical activity
428950519403380736 Thu Jan 30 17:59:08 +0000 2014 This isn't your mama's gym class! Phys ed teachers are using everything from archery to Zumba to combat #obesity
420727848681635840 Wed Jan 08 01:25:10 +0000 2014 We'll say it: This #PolarVortex sucks. But cold weather isn't the cause of your cold @upwave says
352488229674565632 Wed Jul 03 18:05:17 +0000 2013 The WORST restaurant meal in America isn't a burger or a plate of pasta. It's....
345395291266117632 Fri Jun 14 04:20:29 +0000 2013 What happens if your partner just isn't comfortable being "out" with his or her sexual identity?
334582391941242880 Wed May 15 08:13:53 +0000 2013 Choosing the best of citizen journalism isn't easy, but @cnnireport took it on. See their Excellence on the Web list:
330203574829199360 Fri May 03 06:14:01 +0000 2013 That "yellow blanket" of pollen isn't what you think
326659490478948355 Tue Apr 23 11:31:06 +0000 2013 A truck crushed his skull, but this teen isn't giving up 
312413026814930944 Fri Mar 15 04:00:44 +0000 2013 Drowning isn't what it looks like on TV
296595980835500034 Wed Jan 30 12:29:26 +0000 2013 You would think... RT @Jeffreywyatt2: @cnnhealth Isn't all fruit diet being unhealthy for u kind of common sense thing?
245696667058319360 Wed Sep 12 01:33:44 +0000 2012 Triathlon isn't easy, but the work is worth it, one @CNNFitNation participant says
245629011898822656 Tue Sep 11 21:04:54 +0000 2012 Surrogacy isn't incest, family explains
239386320416428032 Sat Aug 25 15:38:41 +0000 2012 Make sure your first marathon isn't your last!
577827769368838144 Tue Mar 17 13:44:10 +0000 2015 10 reasons your belly fat isn’t going away 
566022715631751169 Thu Feb 12 23:55:06 +0000 2015 When the choice isn’t yours: Families of pediatric cancer patients live in fear amidst #measles outbreak
563397031042224128 Thu Feb 05 18:01:34 +0000 2015 #Disneyland #measles outbreak isn't largest in recent #memory
304572560270573569 Thu Feb 21 12:45:31 +0000 2013 #McDonalds oatmeal has almost 7 teaspoons of sugar in it! More healthy fast food that isn't:
304534747852447744 Thu Feb 21 10:15:16 +0000 2013 Depression isn't the same for everybody. Here are 9 different faces of the disorder:
302911571632459776 Sat Feb 16 22:45:21 +0000 2013 Why your BMI isn't all it's cracked up to be:
297626696834756608 Sat Feb 02 08:45:08 +0000 2013 Ladies, isn't it time we evened the scales? Learn how to lose weight like a man:
297437757356244994 Fri Feb 01 20:14:22 +0000 2013 On Game Day, Winning Isn't Everything
295324071506358272 Sun Jan 27 00:15:20 +0000 2013 Studies say coffee isn't linked to chronic illness. 9 healthy reasons to fill up your cup today:
295308964852269056 Sat Jan 26 23:15:18 +0000 2013 Why your BMI isn't all it's cracked up to be:
294999412189573120 Sat Jan 26 02:45:15 +0000 2013 Looks like football isn't the only game that may cause brain injury
293987726234103808 Wed Jan 23 07:45:10 +0000 2013 One McDonald's oatmeal has more than 8 teaspoons of added sugar! More seemingly healthy fast food that isn't
293338464018120704 Mon Jan 21 12:45:14 +0000 2013 #McDonalds oatmeal has almost 7 teaspoons of sugar in it! More healthy fast food that isn't:
293300698194509824 Mon Jan 21 10:15:10 +0000 2013 Depression isn't the same for everybody. Here are 9 different faces of the disorder:
291677499744722944 Wed Jan 16 22:45:09 +0000 2013 Why your BMI isn't all it's cracked up to be:
460690302550814720 Mon Apr 28 08:01:42 +0000 2014 'Four abortions - but termination isn't right'
