543041289076232192 Thu Dec 11 13:55:07 +0000 2014 A friend shared her antibiotic with her, now she's fighting for her life
510503629258625024 Fri Sep 12 19:02:04 +0000 2014 Losing the ability to think is terrifying, but Sandy is fighting back
459894770802782210 Sat Apr 26 03:20:32 +0000 2014 Could this be the end of chemotherapy? See how your own cells could be #cancer-fighting warriors:
426129676495777792 Wed Jan 22 23:10:06 +0000 2014 Chris and Leslie both had the #flu. He has fully recovered. She's on a ventilator, fighting for her life
420344738676744194 Tue Jan 07 00:02:49 +0000 2014 . @FSU_Football coach is ready to tackle @FootballAU but he's fighting an even bigger battle off the field
418938562307170304 Fri Jan 03 02:55:11 +0000 2014 . @FSU_Football coach Jimbo Fisher is fighting for his son's life
418094227466121218 Tue Dec 31 19:00:06 +0000 2013 A teenager left fighting for her life after smoking synthetic marijuana made a dramatic recovery.
410833647013339136 Wed Dec 11 18:09:09 +0000 2013 RT @FedFamSC: @cnnhealth @Savingdaniel13 Stephanie, you and Daniel ROCK for doing this. YOU are fighting the stigma! #cnnparents
341387765524598787 Mon Jun 03 02:56:00 +0000 2013 Fighting for childbirth rights in China
273603120364392448 Wed Nov 28 01:44:01 +0000 2012 Fighting cancer with cell phones in Africa
271605623655919617 Thu Nov 22 13:26:41 +0000 2012 RT @GorillaFrog: Please follow this young girl w/ stage 4 cancer, whose wish is for 100k followers. @vanessariddle Keep fighting...
271318729915248640 Wed Nov 21 18:26:40 +0000 2012 Preventing and fighting a #cold
270824140762660865 Tue Nov 20 09:41:21 +0000 2012 Pepsi's fat-fighting soda: Too good to be true?
268536181208276993 Wed Nov 14 02:09:49 +0000 2012 Fighting paralysis, a milestone at a time
242724018032082944 Mon Sep 03 20:41:30 +0000 2012 Woman dies fighting for #healthcare coverage
585533871011323904 Tue Apr 07 20:05:28 +0000 2015 Lauren Hill's cancer leaves her weak, but still fighting
583296556520079360 Wed Apr 01 15:55:10 +0000 2015 Next generation GMOS may include cancer-fighting pink pineapples, heart-healthy purple tomatoes
573525899523584000 Thu Mar 05 16:50:04 +0000 2015 Mouse study finds extra oxygen may spur tumor-fighting cells
569944940110876672 Mon Feb 23 19:40:37 +0000 2015 #Tobacco companies fighting over claims on #smoking’s effects
565232512256204800 Tue Feb 10 19:35:07 +0000 2015 Fighting the #flu: When you need to stay home and in bed
555791599557677056 Thu Jan 15 18:20:18 +0000 2015 Firefighter fighting for his pension after #ALS diagnosis
554685656061206528 Mon Jan 12 17:05:40 +0000 2015 Teens rally for cancer-fighting classmate with days to live
547056512821374978 Mon Dec 22 15:50:11 +0000 2014 Dad raises $1M for daughter’s #cancer treatment while fighting disease himself
546051161611317248 Fri Dec 19 21:15:16 +0000 2014 Group in Texas rallies around couple fighting #cancer together
537659868405301248 Wed Nov 26 17:31:16 +0000 2014 South Korea to fly medical workers to Europe if infected fighting #Ebola
302345294991986689 Fri Feb 15 09:15:10 +0000 2013 The top 10 cancer-fighting foods you should be eating!
296230051257651200 Tue Jan 29 12:15:22 +0000 2013 The best depression-fighting foods:
296018990734659584 Mon Jan 28 22:16:41 +0000 2013 Fighting #multiplesclerosis, #Hollywood style!
295399527094026241 Sun Jan 27 05:15:10 +0000 2013 The top 10 cancer-fighting foods you should be eating!
293376209985867776 Mon Jan 21 15:15:13 +0000 2013 Can you guess the fat-fighting ingredient in your pantry?
291111281765789696 Tue Jan 15 09:15:12 +0000 2013 The top 10 cancer-fighting foods you should be eating!
511752339972030465 Tue Sep 16 05:44:00 +0000 2014 VIDEO: Haiti's disease fighting eco toilet
504653457488224256 Wed Aug 27 15:35:34 +0000 2014 Tomatoes linked with fighting cancer
502257095597514754 Thu Aug 21 00:53:17 +0000 2014 Botox may have cancer fighting role
492688039332700160 Fri Jul 25 15:09:16 +0000 2014 CAR: Fighting spreads like infection
395901564595863552 Thu Oct 31 13:14:23 +0000 2013 AUDIO: Wilko Johnson: 'I'm not fighting cancer'
