507181290768969728 Wed Sep 03 15:00:17 +0000 2014 RT @CNNMoney: #CVSHealth cig ban begins today:
399253695654670336 Sat Nov 09 19:14:33 +0000 2013 We’re trying to ban trans fat now, but someone once won a Nobel Prize for creating hydrogenation 
355475072774963200 Thu Jul 11 23:53:56 +0000 2013 First national gay blood drive aims to lift donor ban
347001703662489600 Tue Jun 18 14:43:47 +0000 2013 Lawmakers mull ban on baby bottles to increase #breastfeeding
312066596069855232 Thu Mar 14 05:04:09 +0000 2013 Doc: NYC soda ban crucial for health
259159071788253184 Fri Oct 19 05:08:32 +0000 2012 School moves to ban Flaming Hot Cheetos
246287104005533696 Thu Sep 13 16:39:56 +0000 2012 #NYC approves ban on large sodas
576498000693837825 Fri Mar 13 21:40:08 +0000 2015 Brewers ban high fives to avoid spreading pink eye 
575697836597211136 Wed Mar 11 16:40:34 +0000 2015 Parliament set to vote to ban branding on cigarette packs  
555870853972246529 Thu Jan 15 23:35:13 +0000 2015 NY assemblywoman wants to ban cat declawing
539940890098139136 Wed Dec 03 00:35:14 +0000 2014 FDA advisers mull lifting ban on gay blood donors
538425981401591808 Fri Nov 28 20:15:32 +0000 2014 FDA to weigh lifting ban on gay men donating blood
301620630074294272 Wed Feb 13 09:15:36 +0000 2013 Here's how to ban emotional eating from your diet:
290386481837658112 Sun Jan 13 09:15:07 +0000 2013 Are you a stress-eater? Here's how to ban emotional eating from your diet:
290386477332963328 Sun Jan 13 09:15:05 +0000 2013 Here's how to ban emotional eating from your diet:
573529327712608256 Thu Mar 05 17:03:42 +0000 2015 Prisons face smoking ban prosecution
570771030869876737 Thu Feb 26 02:23:12 +0000 2015 Call to ban energy drinks for kids
570771030190399488 Thu Feb 26 02:23:12 +0000 2015 Dispute over outdoor smoking ban call
568084921735987200 Wed Feb 18 16:29:34 +0000 2015 VIDEO: E-cigarette ban at Scottish hospitals
565837026902044672 Thu Feb 12 11:37:14 +0000 2015 Is a complete ban on smoking next?
563719747762528258 Fri Feb 06 15:23:55 +0000 2015 Failed fat-ban 'will fuel NHS debt'
557170465781731328 Mon Jan 19 13:39:25 +0000 2015 £40,000 legal costs of gay blood ban
545228033506816003 Wed Dec 17 14:44:27 +0000 2014 Car smoke ban 'to start in October'
544839775446769664 Tue Dec 16 13:01:39 +0000 2014 Child car smoking ban bill launched
531997993885372417 Tue Nov 11 02:33:00 +0000 2014 'Ban fruit juice from five-a-day'
522323196171677696 Wed Oct 15 09:48:48 +0000 2014 Call for Trafalgar Square smoking ban
504232779437973505 Tue Aug 26 11:43:57 +0000 2014 'Ban E-cig use indoors,' says WHO
498871826915684352 Mon Aug 11 16:41:26 +0000 2014 Ivory Coast travel ban over Ebola
494779884174987265 Thu Jul 31 09:41:31 +0000 2014 Minister wants UK animal tests ban
489128612826599424 Tue Jul 15 19:25:23 +0000 2014 Ban on smoking in cars in Wales
483559565481361408 Mon Jun 30 10:35:59 +0000 2014 VIDEO: Doctors debate total smoking ban
481393623007649792 Tue Jun 24 11:09:18 +0000 2014 Ban new smokers, call from doctors
476378327381319684 Tue Jun 10 15:00:18 +0000 2014 Irish bid to ban branded cigarettes
463155444630827009 Mon May 05 03:17:17 +0000 2014 Poll backs school fizzy drinks ban
451273067327549440 Wed Apr 02 08:20:58 +0000 2014 NHS staff face ban for poor English
446850334028070913 Fri Mar 21 03:26:36 +0000 2014 'Ban junk food TV ads until 21:00'
444277921348214784 Fri Mar 14 01:04:45 +0000 2014 Takeout food ban 'may fight obesity'
438024702561239043 Mon Feb 24 18:56:41 +0000 2014 Tobacco sale ban for US campus shops
433220902247886848 Tue Feb 11 12:48:06 +0000 2014 Car smoking ban 'due before 2015'
433077586697003008 Tue Feb 11 03:18:37 +0000 2014 Ministers 'will ban car smoking'
432698248256434176 Mon Feb 10 02:11:16 +0000 2014 MPs set to vote on car smoking ban
431608337063362561 Fri Feb 07 02:00:21 +0000 2014 Health experts back car smoking ban
428444549254377475 Wed Jan 29 08:28:35 +0000 2014 Child car smoking ban before Lords
427363246103097344 Sun Jan 26 08:51:52 +0000 2014 VIDEO: E-cigarette ban for under-18s
427273893116530688 Sun Jan 26 02:56:49 +0000 2014 E-cigarette ban for under-18s
408090960606662656 Wed Dec 04 04:30:41 +0000 2013 Bereaved parents lobby for drug ban
406257098582790144 Fri Nov 29 03:03:34 +0000 2013 Don't ban khat, MPs urge government
403885450189762560 Fri Nov 22 13:59:29 +0000 2013 Supermarket ban on energy drinks
398475953917001729 Thu Nov 07 15:44:05 +0000 2013 US moves to ban trans fats in foods
389766606311526400 Mon Oct 14 14:56:15 +0000 2013 Gay blood ban 'a matter for Hunt'
387393300774146050 Tue Oct 08 01:45:34 +0000 2013 E-cigarettes face possible EU ban
