576342990446288896 Fri Mar 13 11:24:11 +0000 2015 RT @CNN: .@RobertDowneyJr presented a child with his own 'Iron Man' robotic arm:
544575256737103872 Mon Dec 15 19:30:33 +0000 2014 Here's the health reasons why it is good that Angelina Jolie stayed home from her movie premiere
509069529365118976 Mon Sep 08 20:03:28 +0000 2014 @NatralieMe that is scary! we'd love to hear more -- pls email Jacque.Wilson@turner.com
491665043885289473 Tue Jul 22 19:24:15 +0000 2014 Genetics play a bigger role than environmental causes in #autism, a new study suggests
489394162089721857 Wed Jul 16 13:00:35 +0000 2014 RT @SELFmagazine: The full-body burpee a @CrossFit superstar swears by:
469947435620397056 Fri May 23 21:06:14 +0000 2014 Happy #DontFryDay! Don't skip these crucial sunscreen steps:
460105412755210240 Sat Apr 26 17:17:33 +0000 2014 Cystic fibrosis, sickle cell anemia. What if there was a way to fix genetic conditions by targeting DNA?
456884873425195009 Thu Apr 17 20:00:16 +0000 2014 What can you do to get allergy relief? Join our #CNNAllergies chat on 4/23 at 1:30 p.m. EST with @AllergyReliefNY
446274978602692608 Wed Mar 19 13:20:20 +0000 2014 Shift workers beware: Sleep loss may cause brain damage
437991742957043712 Mon Feb 24 16:45:43 +0000 2014 Robert King still remembers well the dimensions of his cell where he spent 29 years alone: 6 x 9 x 12 feet
430761767614951426 Tue Feb 04 17:56:23 +0000 2014 How heroin kills you
426719366491930624 Fri Jan 24 14:13:19 +0000 2014 If Sat evening is your only free time, then Sat evening is your grocery day. Welcome to the fun world of #triathlon @aprils_awesome
426709851386167296 Fri Jan 24 13:35:31 +0000 2014 If you don't plan ahead, you'll get caught w/ bad choices @CNNFitNation nutritionist says
416284016673693696 Thu Dec 26 19:06:58 +0000 2013 Feeling down? It’s easy to blame our winter blues on seasonal affective disorder. But is that the whole story?
410618734454530048 Wed Dec 11 03:55:09 +0000 2013 Chat w/ @namicommunicate @DrashmanCNN @KellyWallaceTV Wed. @ 1pET about raising kids with mental illness
408251872861249538 Wed Dec 04 15:10:06 +0000 2013 We are too! RT @_editrix_: @cnnhealth interviewed my friend @MMMBPM about his journey in weight loss. I'm so proud of him....
408225462713081856 Wed Dec 04 13:25:09 +0000 2013 Ever heard someone say, "I'm FAT but FIT"? Don't believe them, these study authors say
403920998917242881 Fri Nov 22 16:20:45 +0000 2013 Olympic champion battles Graves' disease
399627412931362816 Sun Nov 10 19:59:34 +0000 2013 Enjoy cycling? Try an aqua spin class. Working out inside doesn’t have to be boring
388049915336601600 Wed Oct 09 21:14:44 +0000 2013 RT @cindyrodriguez: Hispanics are a high-risk group for depression, substance abuse and anxiety via @cnnhealth
362625976250806272 Wed Jul 31 17:29:04 +0000 2013 RT @lizlandau: A 13-year-old recently died of #food #allergy in California; sad reminder that allergies can be deadly
355402034813485056 Thu Jul 11 19:03:42 +0000 2013 Does your relationship need a 'love drug'?
315101436184780800 Fri Mar 22 14:03:31 +0000 2013 Skim milk may not lower child #obesity risk
308601961001934848 Mon Mar 04 15:36:55 +0000 2013 . @TriHardStacy overcomes his biggest excuse: 'I am not a runner'
297353135947644929 Fri Feb 01 14:38:06 +0000 2013 Vet has double-arm transplant
291965058261585920 Thu Jan 17 17:47:48 +0000 2013 Today's #getfit tip @bflay &amp; @FoodNetwork: Staying fit is easier when your workout routine isn't routine
283253336717787136 Mon Dec 24 16:50:32 +0000 2012 Terror in the dust: 9/11 responders have increased risk of 3 cancers
278593905606397953 Tue Dec 11 20:15:37 +0000 2012 HIV as cancer treatment
274222500022460416 Thu Nov 29 18:45:13 +0000 2012 Who knew? @sanjayguptaCNN reveals new photos of Einstein's brain
267440680970903554 Sun Nov 11 01:36:41 +0000 2012 Who would you name the world's fittest woman?
261136429948747777 Wed Oct 24 16:05:51 +0000 2012 Paralympian: 'We can't afford to lose polio fight' (via @ShotAtLife)
258878927290908672 Thu Oct 18 10:35:20 +0000 2012 Sleepy? Your memory may be impaired
257461502741716992 Sun Oct 14 12:43:00 +0000 2012 Watch: Rehab after breast cancer treatment
250913841662291968 Wed Sep 26 11:04:56 +0000 2012 Mapping genes of breast cancer, @elizcohencnn explains
249539795179696128 Sat Sep 22 16:04:58 +0000 2012 Families happier when they move out of high-poverty areas, study finds
248159195839492096 Tue Sep 18 20:38:57 +0000 2012 Join us for a live #FB chat about chronic illness Friday at 12 p.m. EST on our CNN Health Facebook page
243517176148008961 Thu Sep 06 01:13:13 +0000 2012 Surviving rape: iReporters speak out
240102469240229889 Mon Aug 27 15:04:24 +0000 2012 Can meditation fight loneliness? @amandaenayati says yes
580048934963396609 Mon Mar 23 16:50:17 +0000 2015 Cattle parasite study points to possible way to fight malaria 
578648408937873410 Thu Mar 19 20:05:06 +0000 2015 For more (and better) sex, get more sleep, study says 
577830558883045376 Tue Mar 17 13:55:15 +0000 2015 5 ways to eat healthier while traveling on a plane  
568797323964387328 Fri Feb 20 15:40:24 +0000 2015 Patient infected by ‘superbug’ at UCLA in grave condition, design of instrument used in question
565222480697368577 Tue Feb 10 18:55:15 +0000 2015 After heart attack, women more stressed than men
561181641302081536 Fri Jan 30 15:18:24 +0000 2015 Sleeping well now protects your brain in the future, study finds
552238244528943104 Mon Jan 05 23:00:32 +0000 2015 Eating whole grains may help you live longer, study finds
542346780802048000 Tue Dec 09 15:55:23 +0000 2014 How to avoid #holiday weight gain while still having fun
304474338013351936 Thu Feb 21 06:15:13 +0000 2013 A His and Her Guide to Oral Stimulation. Read, share, love:
304149707280756737 Wed Feb 20 08:45:15 +0000 2013 Watching your sugar intake? Try these low-carb fruits you'll love!
304070410352328704 Wed Feb 20 03:30:09 +0000 2013 Men who make less than their wives are more likely to need impotence drugs:
303983630349385728 Tue Feb 19 21:45:19 +0000 2013 Research says low-income kids drink 2x as much juice as recommends. What sugary drinks really do to kids' health:
303953437710753792 Tue Feb 19 19:45:21 +0000 2013 Gwyneth Paltrow says she goes on a detox diet when her adrenal cortex is high." We find out what that even means:
303947657154527232 Tue Feb 19 19:22:23 +0000 2013 RT @MontefioreNYC: Join us for a #HealthTalk tomorrow on understanding #HeartDisease &amp; your risks featuring @RMichlerMD
303923225618960384 Tue Feb 19 17:45:18 +0000 2013 Ladies, it's time for a little self-love to boost your health (seriously):
303432464813146112 Mon Feb 18 09:15:11 +0000 2013 Microvascular Changes Might Predict #Glaucoma
302941720855855104 Sun Feb 17 00:45:09 +0000 2013 For Texas Man, #BariatricSurgery Led to a Diabetes-Free Life
302564279981322240 Fri Feb 15 23:45:20 +0000 2013 Need some weight loss-spiration? Jennifer Hudson shares her top tips to drop the lbs:
302123986416988160 Thu Feb 14 18:35:46 +0000 2013 RT @TheHeartTruth: A3: Carbs are a great source of energy, but if you eat too many at 1 time, your glucose may get too high #HealthTalk
301975420415377408 Thu Feb 14 08:45:25 +0000 2013 Skipping Kegels, using talcum powder, and more vaginal health mistakes you're probably making
301896065009979394 Thu Feb 14 03:30:05 +0000 2013 5 common #condom mistakes:
301751341649383424 Wed Feb 13 17:55:00 +0000 2013 RT @mmuskal: Folic Acid in Pregnancy May Lower #Autism Risk via @everydayhealth
300842923593961472 Mon Feb 11 05:45:17 +0000 2013 Say 'ahh' for relief! A new study finds that mindfulness meditation techniques may help relieve inflammation:
300752372056072192 Sun Feb 10 23:45:27 +0000 2013 A new study suggests that poverty, not pot, can impact intelligence:
300306977173671936 Sat Feb 09 18:15:37 +0000 2013 Marriage might be able to help you stay healthier and live longer:
299569258478854144 Thu Feb 07 17:24:11 +0000 2013 RT @PerrynCarroll: A3: If you have tried 2 lose #weight several times &amp; have failed to keep it off: Get help from experts, not internet searches. #healthtalk
299249985797632001 Wed Feb 06 20:15:31 +0000 2013 Popularity of 'Walk-In' Retail Health Clinics Growing
299174486094278656 Wed Feb 06 15:15:30 +0000 2013 Need some help getting your zzzs? 8 natural ways to fall asleep:
298857615004405760 Tue Feb 05 18:16:22 +0000 2013 RT @EinsteinMed: Its not known-possible causes r exposure to environ. toxins or viruses RT @JoSakimura Q1 Why see rising rates of #type1 in kids? #healthtalk
298729019363430401 Tue Feb 05 09:45:22 +0000 2013 Gwyneth Paltrow's Goop-approved cleanse:
298645929177800706 Tue Feb 05 04:15:12 +0000 2013 How to (healthfully) eat away your stress:
298638455796281344 Tue Feb 05 03:45:30 +0000 2013 Order Swiss on your sandwich today; it's the lowest-fat cheese out there:
298623347443503104 Tue Feb 05 02:45:28 +0000 2013 A vibrating fork and more from CES 2013 trade show
297226565887086593 Fri Feb 01 06:15:10 +0000 2013 9 naughty eating habits (and how to break them)
296901944721690624 Thu Jan 31 08:45:14 +0000 2013 Why you should have sex every night this week:
296524455319060480 Wed Jan 30 07:45:13 +0000 2013 We know you never nag your spouse, but if you did, here's why science says you can't stop:
296131895534682112 Tue Jan 29 05:45:20 +0000 2013 6 food additives to subtract from your diet ASAP:
295875211084054529 Mon Jan 28 12:45:22 +0000 2013 Good news for marathoners and other long-distance runners:
295648716428308481 Sun Jan 27 21:45:21 +0000 2013 Don't forget to brush your tongue! 10 more must-dos for a healthy mouth:
294372768399638528 Thu Jan 24 09:15:11 +0000 2013 Happy World Physical Activity Day! 10 ways to squeeze in exercise into your busy day:
293912231828156416 Wed Jan 23 02:45:11 +0000 2013 6 workout wreckers to avoid:
293685754096406528 Tue Jan 22 11:45:14 +0000 2013 Did you know flossing can help prevent heart disease? 7 health problems that start in your mouth:
293421516824137730 Mon Jan 21 18:15:15 +0000 2013 This is what it feels like to be butt-naked
293383766594953216 Mon Jan 21 15:45:15 +0000 2013 Trying to lose weight? Add one of these fat-burning foods to your cabinet:
293240302326657024 Mon Jan 21 06:15:10 +0000 2013 A His and Her Guide to Oral Stimulation. Read, share, love:
292915652338012160 Sun Jan 20 08:45:08 +0000 2013 Watching your sugar intake? Try these low-carb fruits you'll love!
292749586920005633 Sat Jan 19 21:45:15 +0000 2013 Research says low-income kids drink 2x as much juice as recommends. What sugary drinks really do to kids' health:
292243745825509376 Fri Jan 18 12:15:13 +0000 2013 72 percent of singles say animals influence whether or not they'd date someone. Which pets are the biggest turnoffs?
292198436634247168 Fri Jan 18 09:15:10 +0000 2013 Bacon-lovers, you may want to read this:
292007508095156225 Thu Jan 17 20:36:29 +0000 2013 RT @CSPI: A5 The Bistro Shrimp Pasta at @cheesecake would be more appropriate for 4 people. #healthtalk
292004039141515264 Thu Jan 17 20:22:42 +0000 2013 RT @CSPI: A3 @Cheesecake's Chicken Costoletta surprised me most - chicken breast, mashed potatoes, &amp; asparagus add up to 2610 calories?? #healthtalk
292002177260584960 Thu Jan 17 20:15:18 +0000 2013 7 ways to spice up your water:
291703981049262081 Thu Jan 17 00:30:23 +0000 2013 ATTENTION men (and women!) We will be chatting about all things #menshealth TOMORROW @ 1 pm ET w/ @EATSMARTBD Follow #HealthTalk to join!
291330209578377216 Tue Jan 15 23:45:09 +0000 2013 Need some weight loss-spiration? Jennifer Hudson shares her top tips to drop the lbs:
290882433547644928 Mon Jan 14 18:05:51 +0000 2013 A vibrating fork and more from CES 2013 trade show
290718695800586240 Mon Jan 14 07:15:13 +0000 2013 How much water you should be drinking every day:
290665843161972739 Mon Jan 14 03:45:11 +0000 2013 Eat these foods for a longer life:
290658276343963648 Mon Jan 14 03:15:07 +0000 2013 Drink red wine, stop fat cells?
290514879914332160 Sun Jan 13 17:45:19 +0000 2013 Eating 5% more protein leads to consuming 10% fewer calories, a study says. Here, the best sources of protein:
290507320964833280 Sun Jan 13 17:15:17 +0000 2013 Belly fat won't budge? Beat it with these 10 tips:
290424233740357632 Sun Jan 13 11:45:07 +0000 2013 9 exercises to keep you looking young:
290416750925840385 Sun Jan 13 11:15:23 +0000 2013 Trouble losing weight? You may live in a 'fat zip code'
289608851643305984 Fri Jan 11 05:45:05 +0000 2013 8 easy ways to burn more calories every day:
289518284733284353 Thu Jan 10 23:45:12 +0000 2013 First Lady Michelle Obama on her healthy habits, getting her kids to eat their vegetables, and more:
573949643375054848 Fri Mar 06 20:53:53 +0000 2015 VIDEO: New mental health rights proposed
565692745596305409 Thu Feb 12 02:03:55 +0000 2015 Row over sugar-money influence
565179002663366657 Tue Feb 10 16:02:29 +0000 2015 'Private' NHS hospital wants bailout
555568972448288768 Thu Jan 15 03:35:39 +0000 2015 Infected blood legal case begins
514191887977025536 Mon Sep 22 23:17:53 +0000 2014 Children 'failed in early years'
510066203000193025 Thu Sep 11 14:03:54 +0000 2014 Ashya hospital staff 'receive abuse'
506718149115265024 Tue Sep 02 08:19:55 +0000 2014 Brain 'can learn to eat healthily'
495138313217376256 Fri Aug 01 09:25:47 +0000 2014 Whistleblowers get rough deal - MPs
481556626948644865 Tue Jun 24 21:57:01 +0000 2014 VIDEO: Call for hospital safety experts
477253235149770752 Fri Jun 13 00:56:52 +0000 2014 Hospital patients to get named doctor
445709468601290754 Mon Mar 17 23:53:12 +0000 2014 VIDEO: Is buying breast milk online safe?
426933139026354176 Sat Jan 25 04:22:47 +0000 2014 Drugs take-up 'should be higher'
426246655218696192 Thu Jan 23 06:54:56 +0000 2014 NHS waiting time data 'unreliable'
417804703733264384 Mon Dec 30 23:49:38 +0000 2013 Royal doctor knighted in honours
398395758975545344 Thu Nov 07 10:25:25 +0000 2013 VIDEO: Call for national care loans scheme
394560253561303040 Sun Oct 27 20:24:29 +0000 2013 Alzheimer's insight from DNA study
393904993054388224 Sat Oct 26 01:00:43 +0000 2013 Is tax good for our health?
392807423972347904 Wed Oct 23 00:19:22 +0000 2013 Black women get 'worse' breast cancer
