515576626667462656 Fri Sep 26 19:00:21 +0000 2014 Beer may be good for your brain -- and other things we learned from medical journals this week:
505032415270932481 Thu Aug 28 16:41:25 +0000 2014 Human trial of experimental #Ebola vaccine to start next week. Would you volunteer?
500351601790705665 Fri Aug 15 18:41:32 +0000 2014 Antibiotics may mess w/ your baby's metabolism -- and other thing we learned from medical journals this week:
498611767547666432 Sun Aug 10 23:28:03 +0000 2014 Big meeting at work this week? Pump up the bass! Here's why:
482596745734393856 Fri Jun 27 18:50:05 +0000 2014 What your smartphone says about your health -- and other studies you missed this week
480095000122777601 Fri Jun 20 21:09:02 +0000 2014 FB posts are contagious, you overestimate how hard you #workout -- and other things we learned this week
474881208045019136 Fri Jun 06 11:51:17 +0000 2014 Hope for #parkinsons patients -- and other #health discoveries you missed this week
469955574638333952 Fri May 23 21:38:35 +0000 2014 Mental illness cuts lifespan  more than smoking -- and other #medical studies from this week
467423190403526656 Fri May 16 21:55:47 +0000 2014 Driving risks to pregnant women, how to forgive yourself, and more from this week's 5 #medical studies!
462305715529338880 Fri May 02 19:00:46 +0000 2014 There's no such thing as "healthy obesity" - and other #health news from this week 
462293471983050753 Fri May 02 18:12:07 +0000 2014 Rats stressed out by male researchers, and other #health news from this week:
457241981417041920 Fri Apr 18 19:39:18 +0000 2014 You're over the hill at 24 -- and other things we learned this week
453974962882502657 Wed Apr 09 19:17:20 +0000 2014 RT @NPHW: #NPHWchat has been an amazing conversation! Let's keep public health top of mind all week &amp; beyond with the hashtag #NPHW. KEEP I…
450606162258710528 Mon Mar 31 12:10:55 +0000 2014 RT @LavedaDeLisser: I've started with yoga! How 'bout you? "@cnnhealth: Good morning! Are you starting the week off right? Show us how you'…
450597961538760704 Mon Mar 31 11:38:20 +0000 2014 Good morning! Are you starting the week off right? Show us how you'll #getfit today
449618238490415104 Fri Mar 28 18:45:16 +0000 2014 It's not safe to pee in the pool, and 4 other things we learned this week
444580241101819904 Fri Mar 14 21:06:04 +0000 2014 ICYMI: 5 medical studies from this week #health
442022611271569408 Fri Mar 07 19:42:57 +0000 2014 Don't diss canned vegetables -- and other #health lessons we learned this week
431884115084722176 Fri Feb 07 20:16:11 +0000 2014 Your face only shows four emotions... and other things we learned this week
429278892231503872 Fri Jan 31 15:43:58 +0000 2014 RT @CNNLiving: Happy Friday! We made it through the week and Spring is so close we can taste it!
429267169373736960 Fri Jan 31 14:57:23 +0000 2014 Why Chuck Norris will probably live forever... and other #health discoveries you missed this week
424285104002068480 Fri Jan 17 21:00:26 +0000 2014 We may live longer because our metabolism sucks -- and other fascinating discoveries published this week
422547373777485824 Mon Jan 13 01:55:19 +0000 2014 In case you missed 'em -- 5 medical discoveries that happened this week
421688080094220288 Fri Jan 10 17:00:47 +0000 2014 #ChasingLife tip: Safe #weightloss is 1-2 lbs/week. If a product promises anything more, be skeptical!
420193989082742784 Mon Jan 06 14:03:48 +0000 2014 Catching up from the holidays? Here's 5 #medical discoveries you missed last week
416626528558911490 Fri Dec 27 17:47:59 +0000 2013 From egg freezing to concussions and Alzheimer's, here are 5 studies you may have missed this week.
414153788879273984 Fri Dec 20 22:02:12 +0000 2013 5 #health discoveries you may have missed this week
411172997370609664 Thu Dec 12 16:37:36 +0000 2013 The FDA this week announced a plan to phase out use of certain antibiotics in food-producing animals.http://cnn.it/19jYezw
410386932892696576 Tue Dec 10 12:34:04 +0000 2013 RT @DanielleCNN: on assignment in #haiti this week
409126396930588672 Sat Dec 07 01:05:08 +0000 2013 Catching up from a crazy week? Here are five medical discoveries you may have missed
405333626801618945 Tue Nov 26 13:54:02 +0000 2013 RT @CNNFitNation: Good morning Fit Nationers! Only one more week to send in your videos.. Get crackin!
393867451273732096 Fri Oct 25 22:31:32 +0000 2013 5 #health discoveries you may have missed this week
393851229568516096 Fri Oct 25 21:27:05 +0000 2013 RT @lizlandau: 5 #health studies you may have missed this week
387182049821327360 Mon Oct 07 11:46:08 +0000 2013 Morning! What are you doing to kick off your week in a healthy way? #getfit #HappyMonday
386186189968928768 Fri Oct 04 17:48:57 +0000 2013 Here are 5 #health studies you may have missed this week
385472586869518336 Wed Oct 02 18:33:21 +0000 2013 RT @childrenscause: 6 new clinical trials that would have started this week at @NIH are being delayed (via @cnnhealth :
377901403831689216 Wed Sep 11 21:08:10 +0000 2013 RT @cnnireport: Brain-damaged teen who smoked synthetic marijuana returned to school last week. Read her dramatic story:
377777162268717057 Wed Sep 11 12:54:28 +0000 2013 Brain-damaged teen who smoked synthetic marijuana returned to school last week. Read her dramatic story:
375969957940436992 Fri Sep 06 13:13:17 +0000 2013 It's apparently infectious disease week -- we've got mumps in NJ, whooping cough in TX, and CJD in NH and MA
374887148924592128 Tue Sep 03 13:30:36 +0000 2013 Hm… maybe a morning romp would start the week off right. Thanks @upwave!
365157570803015680 Wed Aug 07 17:08:43 +0000 2013 Charlotte had 300 seizures a week, until her parents decided to try medical #marijuana
350726093680025600 Fri Jun 28 21:23:11 +0000 2013 Meet DNA pioneer James Watson, our #LifesWork profile of the week, sponsored by @GeneralElectric
347425119221719040 Wed Jun 19 18:46:17 +0000 2013 .@Naz315 I love being a neurosurgeon, and would definitely recommend it. Just told my own daughter the same thing last week! -- SG
332479575990874112 Thu May 09 12:58:02 +0000 2013 RT @rlegrant: Dad who lost his son to cancer now gives free rides to kids who need chemo. Best thing I've read all week.
332012354252443648 Wed May 08 06:01:28 +0000 2013 5 things we've learned about kids' health this week
331619461742358528 Tue May 07 04:00:15 +0000 2013 The @CNNFitNation team will be put to the test in a training challenge this week. Track their progress on the @CNN iPad app!
331257105409511426 Mon May 06 04:00:23 +0000 2013 The @CNNFitNation team will be put to the test in a training challenge this week. Track their progress on the @CNN iPad app!
316364168066396161 Tue Mar 26 01:41:10 +0000 2013 Woman running 1 marathon every week
568510399038889986 Thu Feb 19 20:40:16 +0000 2015 Paralyzed #Maryland girl, 18, walks in New York Fashion Week
560188220504170497 Tue Jan 27 21:30:54 +0000 2015 Mom, 56, dies week after birthing twins she longed for
303802393190080512 Tue Feb 19 09:45:09 +0000 2013 Some romance tips for the week.
299491544480747520 Thu Feb 07 12:15:23 +0000 2013 30-minute recipes for every night of the week:
299114089685344256 Wed Feb 06 11:15:30 +0000 2013 Why you should have sex tonight -- and every night this week:
298484118184923136 Mon Feb 04 17:32:14 +0000 2013 RT @jennheibein: @EverydayHealth therapeutic doses of Vit A&amp;C a week prior helps decrease healing time #healthtalk
296901944721690624 Thu Jan 31 08:45:14 +0000 2013 Why you should have sex every night this week:
296403746131423232 Tue Jan 29 23:45:34 +0000 2013 Do you stay strict during the week, and cheat on your diet every weekend? Why you should reconsider:
296298753504182273 Tue Jan 29 16:48:22 +0000 2013 RT @loseit: A7 Be realistic with your goals and don't let one bad day ruin the whole week. #HealthTalk
296297729079001088 Tue Jan 29 16:44:18 +0000 2013 RT @Flash_Fran: A6: I've run a race in January and have 2 scheduled and am signing up for a February race this week. #13in2013 #HealthTalk
293519656017342464 Tue Jan 22 00:45:13 +0000 2013 Most people eat more calories on Saturdays than any day of the week. All-week-long tips for reigning in weekend eating:
292032349032566784 Thu Jan 17 22:15:12 +0000 2013 Do you stay strict during the week, and cheat on your diet every weekend? Why you should reconsider:
556032239926902784 Fri Jan 16 10:16:31 +0000 2015 VIDEO: Could you afford £700 a week for care?
553690939001032705 Fri Jan 09 23:13:01 +0000 2015 A testing week for the NHS
545897627519184897 Fri Dec 19 11:05:11 +0000 2014 A&amp;E has 'worst week' in England
543431726807015425 Fri Dec 12 15:46:34 +0000 2014 VIDEO: Burnham: Worst week on record in A&amp;E
539561909096173570 Mon Dec 01 23:29:18 +0000 2014 VIDEO: A week in the life of a care worker
463097355592413184 Sun May 04 23:26:28 +0000 2014 VIDEO: Reducing sugar for a week
415392203838472193 Tue Dec 24 08:03:13 +0000 2013 VIDEO: Millions wait a week to see a GP
415279373965467648 Tue Dec 24 00:34:52 +0000 2013 Millions wait a week to see a GP
412321975634116608 Sun Dec 15 20:43:14 +0000 2013 VIDEO: 'Seven-day week' for top NHS doctors
412108591085015040 Sun Dec 15 06:35:19 +0000 2013 'Seven-day week' for senior doctors
410037595398098944 Mon Dec 09 13:25:55 +0000 2013 Booze still kills '20 people a week'
398362013232951296 Thu Nov 07 08:11:19 +0000 2013 VIDEO: Britons 'waste six meals a week'
