560623676824231936 Thu Jan 29 02:21:15 +0000 2015 Fit Nation is back: Meet the new team
506826429607071744 Tue Sep 02 15:30:11 +0000 2014 Hold on to your foam fingers, football fans: There's a new sport in town. @dailyburn goes inside @TheGridLeague
489104188098764800 Tue Jul 15 17:48:20 +0000 2014 New updates in the CDC #anthrax investigation. Would you use Ziplock bags to tranfer dangerous material?
488790821270192128 Mon Jul 14 21:03:07 +0000 2014 This gives a whole new meaning to the phrase "You've got a friend in me"
472447291878825984 Fri May 30 18:39:46 +0000 2014 New hope for some cancer survivors who hope to get pregnant
464872185182441472 Fri May 09 20:59:00 +0000 2014 You may not be yawning because it's contagious, or you're bored or tired. See what new research suggests:
463406762570571778 Mon May 05 19:55:56 +0000 2014 Old mice drink young mice blood &amp; get healthier -- fascinating new research!
458232529942626304 Mon Apr 21 13:15:23 +0000 2014 U.S. is No. 70 in the world for #health &amp; wellness, according to the new Social Progress Index. Why?
454309146591252481 Thu Apr 10 17:25:15 +0000 2014 RT @CNN: It’s our job to #GoThere and tell the most difficult stories. Come with us and see what’s new this year on @CNN:
451023272117694464 Tue Apr 01 15:48:22 +0000 2014 New research says eating 7 servings of fruit &amp; veggies daily can reduce your risk of death by 42%! 
448214777899536384 Mon Mar 24 21:48:25 +0000 2014 Fertility issues? Stress may be a factor, a new study suggests #pregnancy
446626311902347265 Thu Mar 20 12:36:25 +0000 2014 New guidelines may put 13 million more on cholesterol-lowering medications
444182275446415360 Thu Mar 13 18:44:41 +0000 2014 Thanks to @upwave for our new #exercise mantra: Workout SMARTER, not LONGER
429366469617385472 Fri Jan 31 21:31:58 +0000 2014 New treatment may offer hope for peanut #allergy 
424214639841665025 Fri Jan 17 16:20:26 +0000 2014 5 reasons new diets fail -- and how to stay on track
421326257754996736 Thu Jan 09 17:03:02 +0000 2014 There is hope for childhood #cancer survival @SamuelLJackson says in new #PSA
421301696074362881 Thu Jan 09 15:25:26 +0000 2014 New York hospitals ready to prescribe medical #marijuana
420178972467802112 Mon Jan 06 13:04:08 +0000 2014 RT @RosabethKanter: New year, but 6 keys to success endure: Show up. Speak up. Look up. Team up. Don't give up. Lift others up.
419175202522927104 Fri Jan 03 18:35:30 +0000 2014 RT @cehfox: Finally a list of new year's resolutions that are actually practical, helpful, and possible. via @upwave:
418369380897263616 Wed Jan 01 13:13:27 +0000 2014 RT @nainasingla: Really good read! Make a new kind of New Year's resolution
415183999208660993 Mon Dec 23 18:15:53 +0000 2013 You've got a greater chance of dying on Christmas, the day after and New Year's Day. Why?
406468419580469248 Fri Nov 29 17:03:17 +0000 2013 Overwhelmed by seasonal excess? A new study suggests people consume less of things presented on red dishes
400784302293520384 Thu Nov 14 00:36:38 +0000 2013 . @HHSGov has released new #Obamacare enrollment numbers. Check out your state’s progress here
400688166899691521 Wed Nov 13 18:14:38 +0000 2013 Not on #cholesterol meds? New @American_Heart guidelines may change that
398088252470460416 Wed Nov 06 14:03:30 +0000 2013 Testosterone replacement is the hot new therapy for men. But "T" could be dangerous for your hubby's heart
393814853736869891 Fri Oct 25 19:02:32 +0000 2013 If new @US_FDA proposal is accepted, you won’t be able to refill your Vicodin anymore
390199541707730944 Tue Oct 15 19:36:34 +0000 2013 BPA, phthalates linked to fertility problems and miscarriages in new research from @ReprodMed #IFFSASRM
385217903613595648 Wed Oct 02 01:41:19 +0000 2013 New study on hormone replacement therapy -- is it the final word on this topic?
382198372439834624 Mon Sep 23 17:42:47 +0000 2013 Mom sews a new dream after toddler's death
373413775623196672 Fri Aug 30 11:55:56 +0000 2013 Tylenol users get a new warning
372758128988676096 Wed Aug 28 16:30:38 +0000 2013 What's for lunch? Hope broccoli is on your plate -- it has a potential new power!
370201023639334912 Wed Aug 21 15:09:36 +0000 2013 Georgia teen gets a new heart after transplant saga
368042256155942912 Thu Aug 15 16:11:26 +0000 2013 RT @lizlandau: New mammal species discovered, and it's sooo cute! #science
367266848795934720 Tue Aug 13 12:50:14 +0000 2013 One more reason to eat fatty fish! New study shows it may prevent #rheumatoid #arthritis
362170237472354304 Tue Jul 30 11:18:08 +0000 2013 Chef in New Zealand claims his work visa was denied because he's obese. What do you think?
360524763153702912 Thu Jul 25 22:19:36 +0000 2013 RT @lizlandau: Mice get false memories implanted, in new study in #Science
360364821864132608 Thu Jul 25 11:44:03 +0000 2013 What I didn't realize was that a new paranoia had taken up residence … and it was never going away
356621972173635585 Mon Jul 15 03:51:18 +0000 2013 What every new triathlete needs
355781050166812672 Fri Jul 12 20:09:47 +0000 2013 New drugs could drop your cholesterol below 50
354997182492983300 Wed Jul 10 16:14:58 +0000 2013 Cat poop: The new public health problem
353631519736217600 Sat Jul 06 21:48:19 +0000 2013 What every new triathlete needs
350999167348387840 Sat Jun 29 15:28:17 +0000 2013 New #sunscreen label language
350463338561544193 Fri Jun 28 03:59:05 +0000 2013 School snacks are getting a makeover thanks to new @USDA rules
349892039070072832 Wed Jun 26 14:08:57 +0000 2013 New Orleans Saints' Steve Gleason talks about #ALS
346633050249105408 Mon Jun 17 14:18:53 +0000 2013 A new (old) way to treat mental illness
346460510239215616 Mon Jun 17 02:53:17 +0000 2013 Where are all the new antibiotics?
345797908991463424 Sat Jun 15 07:00:20 +0000 2013 A new (old) way to treat mental illness
345284477326610433 Thu Jun 13 21:00:09 +0000 2013 Mark Harmon from @NCIS_CBS is in a new @StandUpToCancer &amp; @CancerResearchInstitute PSA. See it here!
344030208673861633 Mon Jun 10 09:56:08 +0000 2013 New chance for a transplant
340332586037571584 Fri May 31 05:03:06 +0000 2013 Should I be worried about the new coronavirus?
337982983262838784 Fri May 24 17:26:37 +0000 2013 RT @joshlevscnn: ! My new bud at gym is 80!!! Showed me his license. #omg #ygbkm (Swears no steroids)
335258729912074240 Fri May 17 05:01:24 +0000 2013 Are you reducing salt in your diet? You may not have to, according to a new report
334533614496776192 Wed May 15 05:00:03 +0000 2013 How surgeons build new breasts
332746777885302785 Fri May 10 06:39:48 +0000 2013 5 rules for new triathletes. @CNNFitNation coach @aprils_awesome shares her inside knowledge
331346992779386880 Mon May 06 09:57:33 +0000 2013 Digital dentures? New technology means they'll fit precisely
330292388692107264 Fri May 03 12:06:56 +0000 2013 New York school goes all-vegetarian
329592881545375744 Wed May 01 13:47:21 +0000 2013 Toddler gets a new windpipe from her own stem cells
328635630743609344 Sun Apr 28 22:23:34 +0000 2013 New to running? Some simple tips to get you started
325115124748795904 Fri Apr 19 05:14:20 +0000 2013 Are fish the new fountain of youth?
319305581359939584 Wed Apr 03 04:29:17 +0000 2013 New Jersey bans minors from tanning beds
318764851432402944 Mon Apr 01 16:40:37 +0000 2013 New York appealing soda decision
315071856891789313 Fri Mar 22 12:05:59 +0000 2013 BEWARE! New restaurant fat traps
306815964886999040 Wed Feb 27 17:20:01 +0000 2013 New ear infection guidelines for kids
294037853514629121 Wed Jan 23 11:04:21 +0000 2013 Hemingway family's mental illness explored in new film
291356822688919554 Wed Jan 16 01:30:54 +0000 2013 Hm... new @CocaCola ads weigh in on #obesity epidemic
290882284607905794 Mon Jan 14 18:05:15 +0000 2013 Baobab, mangosteen, sea buckthorn berry, oh my. Are you eating the new superfruits?
274970948841664512 Sat Dec 01 20:19:17 +0000 2012 New helmet aims to curb concussions
274514256060358656 Fri Nov 30 14:04:33 +0000 2012 Could your living room couch be toxic? New research says YES
271560484069720064 Thu Nov 22 10:27:19 +0000 2012 Rate of new #HIV infections drops by half in 25 countries, @UNAIDS says
270982581611282434 Tue Nov 20 20:10:56 +0000 2012 Anyone aged 15 to 65 should be tested for #HIV, new draft recommendations say. Do you agree?
264579273191477249 Sat Nov 03 04:06:29 +0000 2012 New York divided over Sunday's #NYC #Marathon plans
261432004808151041 Thu Oct 25 11:40:21 +0000 2012 New deaths in #meningitis outbreak
256464246186053632 Thu Oct 11 18:40:15 +0000 2012 BREAKING: New #meningitis numbers -- @CDCgov says 170 infected, 14 dead
252868933625982976 Mon Oct 01 20:33:46 +0000 2012 Why we need a new kind of doctor
249145630432296960 Fri Sep 21 13:58:41 +0000 2012 MD Anderson launching a new war on cancer
248236233367621633 Wed Sep 19 01:45:04 +0000 2012 BPA linked to children's obesity in new @JAMA_current study
248057352643813376 Tue Sep 18 13:54:16 +0000 2012 New Fitbits sync with iPhones, Androids via Bluetooth 4.0
245707544885096448 Wed Sep 12 02:16:58 +0000 2012 Feds create new strategy to fight suicide
242995038550892544 Tue Sep 04 14:38:26 +0000 2012 Should you buy organic produce? New study complicates the decision
584054030579662848 Fri Apr 03 18:05:06 +0000 2015 Deadly snakes ‘milked’ to create potent new anti-venom 
582990780786069504 Tue Mar 31 19:40:08 +0000 2015 New cancer drugs 'vastly overestimated,' says contrarian analyst 
582639753914380288 Mon Mar 30 20:25:16 +0000 2015 Scientists make new discovery about Stone-Age sex 
581472051858423809 Fri Mar 27 15:05:15 +0000 2015 Maker of tainted medical scopes issues new cleaning guide
580865665554386944 Wed Mar 25 22:55:41 +0000 2015 Men are new target for osteoporosis treatment  
578952942251876352 Fri Mar 20 16:15:12 +0000 2015 Sobriety tests in all new cars might prevent most drunk driving deaths 
576017341311488000 Thu Mar 12 13:50:10 +0000 2015 Can ultrasound fight Alzheimer’s? Mice study hints at new weapon  
573223946910375936 Wed Mar 04 20:50:13 +0000 2015 Freezing #winter drives New Yorkers into therapy
573193727004561408 Wed Mar 04 18:50:08 +0000 2015 Spider venom may hold chemical keys to new #painkillers
571091140675543040 Thu Feb 26 23:35:12 +0000 2015 New #meningitis #vaccines should only be used for #outbreaks, panel recommends
570288332435013632 Tue Feb 24 18:25:08 +0000 2015 New York attorney general expands herbal #supplements probe
568510399038889986 Thu Feb 19 20:40:16 +0000 2015 Paralyzed #Maryland girl, 18, walks in New York Fashion Week
568110331094032384 Wed Feb 18 18:10:32 +0000 2015 CVS urges cost controls for new #cholesterol drugs
567413767718596608 Mon Feb 16 20:02:38 +0000 2015 Scientists find new, aggressive strain of #HIV in #Cuba
566338647184928768 Fri Feb 13 20:50:30 +0000 2015 New study reveals the dos and don’ts of an online dating profile  
565615032520941568 Wed Feb 11 20:55:07 +0000 2015 The return of the #egg? New dietary guidelines may downplay #cholesterol risks
565561006446084097 Wed Feb 11 17:20:26 +0000 2015 Eating right still at core of committee’s new US dietary guidelines
565301755601506304 Wed Feb 11 00:10:15 +0000 2015 Report urges new name, better diagnosis for chronic fatigue
565248975843098624 Tue Feb 10 20:40:32 +0000 2015 New wave of drugs poised to shake up #glaucoma treatment
564875208860106755 Mon Feb 09 19:55:19 +0000 2015 Human cadavers provide new skin for chronic wounds
563007870867111937 Wed Feb 04 16:15:11 +0000 2015 New York attorney general says many herbal supplements mislabeled
561202189813968898 Fri Jan 30 16:40:03 +0000 2015 New fund eases expenses for organ donors
560875437044559873 Thu Jan 29 19:01:39 +0000 2015 AstraZeneca bets on 'genetic scissors' for range of new drugs
559765397319483393 Mon Jan 26 17:30:45 +0000 2015 Safety concerns cloud early promise of powerful new #cancer drugs
559760296483774467 Mon Jan 26 17:10:29 +0000 2015 Safety concerns cloud early promise of powerful new #cancer drugs
558749830252859392 Fri Jan 23 22:15:15 +0000 2015 New #California law makes it harder to skip #vaccinations
558301843663896576 Thu Jan 22 16:35:06 +0000 2015 New #government standards target pathogens in #poultry products
557636885104050176 Tue Jan 20 20:32:48 +0000 2015 Congrats to our friends @FisherCenter on launch of new website- great, comprehensive resource for Alzheimer's info:
557597216970645505 Tue Jan 20 17:55:10 +0000 2015 New Year’s resolutions to #exercise waver toward late January, data show
555831952365092864 Thu Jan 15 21:00:38 +0000 2015 Staring Down #Cancer: Letting go: Reflecting on the prospect of a healthier new year
555088178135437313 Tue Jan 13 19:45:09 +0000 2015 Man who got a heart transplant within days celebrates new job, new son
554358368803233792 Sun Jan 11 19:25:09 +0000 2015 3 easy changes for a healthier New Year
553642903709704193 Fri Jan 09 20:02:09 +0000 2015 New implant lets paralyzed rats walk again
553639834527748096 Fri Jan 09 19:49:57 +0000 2015 RT @drmannyonFOX: US New &amp; World Report lists the #DASHdiet as the #bestdiet in 2015. Find out if its for you.
553638647254491136 Fri Jan 09 19:45:14 +0000 2015 10,000 steps? New trackers go beyond the data dump
553288852375605248 Thu Jan 08 20:35:16 +0000 2015 5 things to look for as government writes new dietary advice
552208342501044224 Mon Jan 05 21:01:43 +0000 2015 9 choke to death on traditional New Year rice cakes
551144717145366529 Fri Jan 02 22:35:14 +0000 2015 New diet guidelines might pull back from meat
547879454609924098 Wed Dec 24 22:20:15 +0000 2014 New York girl with tumor disorder gets wish to meet #Santa
545245870590263296 Wed Dec 17 15:55:20 +0000 2014 Menus will sport new #calorie labels for #alcohol
542756924476129280 Wed Dec 10 19:05:09 +0000 2014 New York couple finds success in innovative #fertility treatment
539895567925936130 Tue Dec 02 21:35:08 +0000 2014 Hepatitis A case traced to New Jersey restaurant worker
539484124650962944 Mon Dec 01 18:20:13 +0000 2014 New approach with elderly addicts at nursing home
538463747241955329 Fri Nov 28 22:45:36 +0000 2014 New 'super-repellent' material could protect medical implants
538371782345228288 Fri Nov 28 16:40:10 +0000 2014 Nonprofit organization to fund patients' new hips, knees
304459267153461248 Thu Feb 21 05:15:20 +0000 2013 Binge drinking is a problem among women and girls in the U.S., according to a new report.
304352880880648194 Wed Feb 20 22:12:36 +0000 2013 A new gadget developed at the Mayo Clinic prevents stomach acid from entering the esophagus:
304300734504128513 Wed Feb 20 18:45:23 +0000 2013 Black is the new green! 7 powerful black superfoods you might be missing:
303938330360422402 Tue Feb 19 18:45:19 +0000 2013 The top new health devices for 2013:
302956823940579328 Sun Feb 17 01:45:10 +0000 2013 New oral meds for #Hepatitis C?
302836137729351681 Sat Feb 16 17:45:36 +0000 2013 A new breath test for tuberculosis may be on the way:
301884790687268864 Thu Feb 14 02:45:17 +0000 2013 Is an ultrasound the new condom?
301816906896248833 Wed Feb 13 22:15:32 +0000 2013 Looking for a new way to boost your workout?
300752372056072192 Sun Feb 10 23:45:27 +0000 2013 A new study suggests that poverty, not pot, can impact intelligence:
300699693070028802 Sun Feb 10 20:16:08 +0000 2013 Is an ultrasound the new condom? Maybe:
300080389718933504 Sat Feb 09 03:15:14 +0000 2013 Those without a spouse in their forties were more than twice as likely to die early, according to a new study:
300027524862316545 Fri Feb 08 23:45:10 +0000 2013 A new report estimates the number of annual ER visits involving energy drinks shot up in 2011.
299940704623407105 Fri Feb 08 18:00:11 +0000 2013 The 'Side Effects' in Stephen Soderbergh's new thriller are scary, but are they real? A psychiatrist's take:
299476550812839936 Thu Feb 07 11:15:48 +0000 2013 Binge drinking is a problem among women and girls in the U.S., according to a new report.
299408468052430848 Thu Feb 07 06:45:16 +0000 2013 The new face of painkiller addiction
299302865065889792 Wed Feb 06 23:45:38 +0000 2013 Your diet's top 10 sodium sources, revealed, in a new CDC report:
299106503628029952 Wed Feb 06 10:45:22 +0000 2013 Move over #greentea! This may be the new healthiest tea in town:
298842298484129792 Tue Feb 05 17:15:30 +0000 2013 One more reason to drink black tea! New data reveals it lowers blood pressure
298744139909038080 Tue Feb 05 10:45:28 +0000 2013 The top new health devices for 2013:
298291081349582848 Mon Feb 04 04:45:10 +0000 2013 The 9 coolest new health gadgets to add to your wish list
297996684967936000 Sun Feb 03 09:15:20 +0000 2013 Looking for a healthier state of mind? @AgapiSays shares Greek wisdom from her new book 'Unbinding The Heart':
297702232600760321 Sat Feb 02 13:45:17 +0000 2013 Research sheds some light on a new way to fight baldness:
297332370636414977 Fri Feb 01 13:15:35 +0000 2013 Check out some of our favorite new health-tech devices for 2013:
297317194461749248 Fri Feb 01 12:15:17 +0000 2013 Black is the new green! 7 powerful black superfoods you might be missing:
297151106759417858 Fri Feb 01 01:15:19 +0000 2013 .@JillianMichaels' NEW iPad app has a calorie tracker, workout plans &amp; brand-new exercise videos! Download FREE now:
297113345897689088 Thu Jan 31 22:45:16 +0000 2013 Black is the new green! 7 powerful black superfoods you might be missing:
297015347524022273 Thu Jan 31 16:15:51 +0000 2013 A new study confirms: Moderate exercise helps you fight off colds! More surprising times to hit the gym:
296037707010940928 Mon Jan 28 23:31:04 +0000 2013 A new stem cell technology may result in new therapies for a rare heart rhythm disorder:
295936445196161024 Mon Jan 28 16:48:41 +0000 2013 There's some new medications for #Type2Diabetes on the way:
295241014849966080 Sat Jan 26 18:45:17 +0000 2013 Sexy time feeling a little run of the mill lately? Put a new spin on it:
294850185295704064 Fri Jan 25 16:52:16 +0000 2013 New analysis: NSAIDS may cause kidney failure in sick children:
294848430524731393 Fri Jan 25 16:45:18 +0000 2013 When it comes to nutrition, is black the new green? The most powerful superfoods you might be missing:
294544476020539392 Thu Jan 24 20:37:30 +0000 2013 CDC Researchers Spot Increase in New #StomachBug Strain
294530774827405312 Thu Jan 24 19:43:03 +0000 2013 RT @NPF: A6: Always check w/ your dermatologist before starting any new beauty regime or trying new products. #psoriasis #healthtalk
294462226721554432 Thu Jan 24 15:10:40 +0000 2013 Attention ladies: A new study shows that HPV might return during menopause:
293693311062007808 Tue Jan 22 12:15:16 +0000 2013 New blood thinner linked to higher heart attack risk:
293391321975103488 Mon Jan 21 16:15:16 +0000 2013 Black is the new green! 7 powerful black superfoods you might be missing:
293066661534248961 Sun Jan 20 18:45:11 +0000 2013 Black is the new green! 7 powerful black superfoods you might be missing:
291911497536385024 Thu Jan 17 14:14:59 +0000 2013 Existing evidence suggests the childhood immunization schedule is safe, according to a new report. #vaccine
291614036116779008 Wed Jan 16 18:32:58 +0000 2013 A new report estimates the number of annual ER visits involving energy drinks shot up in 2011.
291218284290924544 Tue Jan 15 16:20:24 +0000 2013 A new study suggests that poverty, not pot, can impact intelligence:
291013147677044737 Tue Jan 15 02:45:15 +0000 2013 The downside of your college degree? It could decrease your chances of getting hitched, according to a new study
290931049817600001 Mon Jan 14 21:19:02 +0000 2013 #Flu Puts New York in a State of Emergency
290650749040463873 Mon Jan 14 02:45:13 +0000 2013 Is an ultrasound the new condom? Maybe:
290650741234868225 Mon Jan 14 02:45:11 +0000 2013 Is an ultrasound the new condom?
290582787503833088 Sun Jan 13 22:15:09 +0000 2013 Looking for a new way to boost your workout?
290447441759715328 Sun Jan 13 13:17:21 +0000 2013 The top new health devices for 2013:
289836506003165185 Fri Jan 11 20:49:42 +0000 2013 Those without a spouse in their forties were more than twice as likely to die early, according to a new study:
289835749593980928 Fri Jan 11 20:46:42 +0000 2013 A new breath test for tuberculosis may be on the way:
289465454358061056 Thu Jan 10 20:15:16 +0000 2013 Is an ultrasound the new condom? Maybe:
585866060991078401 Wed Apr 08 18:05:28 +0000 2015 New approach against HIV 'promising'
585376127931129857 Tue Apr 07 09:38:39 +0000 2015 A&amp;E waiting hits new worst level
578245454342680576 Wed Mar 18 17:23:54 +0000 2015 New global fund for tobacco control
574968589570043905 Mon Mar 09 16:22:48 +0000 2015 Hunt for new obesity pills
572308698271367168 Mon Mar 02 08:13:21 +0000 2015 New GP deal allows more caring time
567241247803179008 Mon Feb 16 08:37:06 +0000 2015 VIDEO: Syria war victim given new jaw
563542592999014400 Fri Feb 06 03:39:58 +0000 2015 New advice for flying when pregnant
562156676204072960 Mon Feb 02 07:52:50 +0000 2015 New patient resuscitation guidance
558788818896027649 Sat Jan 24 00:50:10 +0000 2015 New video aims to boost GP numbers
557387928028999680 Tue Jan 20 04:03:32 +0000 2015 Global soil hunt for new drugs
557206596212625409 Mon Jan 19 16:02:59 +0000 2015 Doctor 'performed FGM on new mother'
552261867939168256 Tue Jan 06 00:34:24 +0000 2015 A&amp;E performance 'to hit new low'
548293603370364928 Fri Dec 26 01:45:56 +0000 2014 Paralysis cure, new vaginas...and other medical stories of 2014
543100716345094144 Thu Dec 11 17:51:15 +0000 2014 New camera checks Broadmoor patients
540891042325594113 Fri Dec 05 15:30:48 +0000 2014 VIDEO: SWAN children given new hope
533833808055783424 Sun Nov 16 04:07:52 +0000 2014 VIDEO: New contraceptive device launched
520773446377033728 Sat Oct 11 03:10:39 +0000 2014 New York's JFK to start Ebola checks
519838428905480192 Wed Oct 08 13:15:14 +0000 2014 Radiographers opt for new strike day
517917790011805698 Fri Oct 03 06:03:18 +0000 2014 VIDEO: New guidance on anti-alcohol pill
509724509809569792 Wed Sep 10 15:26:08 +0000 2014 New money to tackle Ebola outbreak
505871867102498817 Sun Aug 31 00:17:06 +0000 2014 Bionic pancreas: A new dawn for diabetics?
491478581252349953 Tue Jul 22 07:03:19 +0000 2014 VIDEO: New measures to tackle FGM
486663546994839554 Wed Jul 09 00:10:06 +0000 2014 Blood infection warning for new mums
479565731118346240 Thu Jun 19 10:05:54 +0000 2014 Smoking during pregnancy at new low
474385345245507584 Thu Jun 05 03:00:54 +0000 2014 Thalidomide victims in new legal bid
471089062179135488 Tue May 27 00:42:39 +0000 2014 The brave new world of DIY faecal transplant
468289866388619264 Mon May 19 07:19:39 +0000 2014 AstraZeneca rejects new Pfizer bid
466392677668638720 Wed May 14 01:40:54 +0000 2014 Pfizer to face new grilling by MPs
463208099835162625 Mon May 05 06:46:31 +0000 2014 VIDEO: New blood the secret to youth?
451870347428495361 Thu Apr 03 23:54:20 +0000 2014 'New' oral cancer risks identified
449587556661747713 Fri Mar 28 16:43:21 +0000 2014 VIDEO: New clinic to target rare cancer
449000677835280385 Thu Mar 27 01:51:18 +0000 2014 New insight into learning maths
448514607217651712 Tue Mar 25 17:39:50 +0000 2014 Health board chief to take new role
448015667187286016 Mon Mar 24 08:37:13 +0000 2014 VIDEO: Prosthesis advance offers new hope
440871536900067328 Tue Mar 04 15:29:00 +0000 2014 MMR uptake hits new highs in Wales
428091032392048640 Tue Jan 28 09:03:50 +0000 2014 New calls to change sex education
421209859896266754 Thu Jan 09 09:20:30 +0000 2014 GPs' new contract 'cuts bureaucracy'
417197532901416960 Sun Dec 29 07:36:57 +0000 2013 VIDEO: New push to make smokers quit
415908390099890176 Wed Dec 25 18:14:22 +0000 2013 New genetic clues for arthritis
413113411757555712 Wed Dec 18 01:08:07 +0000 2013 Scientists 'print' new eye cells
400948918814396416 Thu Nov 14 11:30:46 +0000 2013 MSP launches new assisted dying bill
400167189778419712 Tue Nov 12 07:44:27 +0000 2013 VIDEO: New mothers 'paid' to breastfeed
400069083967664129 Tue Nov 12 01:14:37 +0000 2013 New mums "paid" to breastfeed
390077361485406208 Tue Oct 15 11:31:04 +0000 2013 New rare treatments fund scrapped
387968470039527424 Wed Oct 09 15:51:06 +0000 2013 New call to regulate dermal fillers
387472324376547329 Tue Oct 08 06:59:35 +0000 2013 New Indian outbreak of encephalitis
386214805867999232 Fri Oct 04 19:42:39 +0000 2013 New measles case prompts concerns
