517308663527399424 Wed Oct 01 13:42:51 +0000 2014 #Ebola is here, now what? Ask questions w/ #EbolaQandA &amp; @CNN's experts will reply w/answers
504242771243585536 Tue Aug 26 12:23:39 +0000 2014 RT @cnni: You sent in more than 1,000 questions about #Ebola. We put your top concerns to our experts:
502101462802264064 Wed Aug 20 14:34:52 +0000 2014 RT @KelseySeybold: OB/GYN specialist Dr. Deepali Patni featured in @cnnhealth - Menopause: Questions women are thinking, but not asking. ht…
496982101225644033 Wed Aug 06 11:32:21 +0000 2014 RT @MayoClinic: As there's no proven treatment and no vaccine for #Ebola, the experimental drug is raising questions.
496675967453384704 Tue Aug 05 15:15:53 +0000 2014 Questions about #Ebola? Tweet @ThisHour for answers from @drsanjaygupta #AtThisHour
496381762571108354 Mon Aug 04 19:46:49 +0000 2014 RT @CNNWire: Do you have questions about this new #Ebola drug? @cnnhealth has answers:
477149878548561920 Thu Jun 12 18:06:10 +0000 2014 What would you ask Hillary Clinton? @CNN &amp; @Tumblr are teaming up for a #CNNTownHall. Post questions here:
464777055683346433 Fri May 09 14:40:59 +0000 2014 5 questions you need to ask before having #surgery
459033754510839808 Wed Apr 23 18:19:10 +0000 2014 RT @ChildrensMercy: Really enjoying the great #CNNallergies questions w/ @cnnhealth! Join us May 14 at noon Central for our #asthmakids cha…
459021848345583616 Wed Apr 23 17:31:51 +0000 2014 Are you ready for questions, Dr. Bassett? @AllergyReliefNY. #CNNAllergies
459020322394869761 Wed Apr 23 17:25:47 +0000 2014 #CNNAllergies chat starting in 5 minutes! Reply with your questions about allergies.
459017835948572672 Wed Apr 23 17:15:54 +0000 2014 Twitter chat on #allergies happening in 15 minutes! Ask questions with hashtag #CNNAllergies
458696852209037312 Tue Apr 22 20:00:26 +0000 2014 Questions about #allergies? Ask us using hashtag #CNNAllergies. Chat is TOMORROW at 1:30pm EST with @AllergyReliefNY
454344656038678528 Thu Apr 10 19:46:21 +0000 2014 @sarahjchapman All allergy questions welcome!
440519883608977408 Mon Mar 03 16:11:39 +0000 2014 Baby sound machines: A new study questions whether they're too loud or too close.
428209404413222912 Tue Jan 28 16:54:12 +0000 2014 RT @FITGabiRose: Because of all of the amazing questions I have received since my feature with @CNNHealth i'll be answering questions LIVE …
428191308708990976 Tue Jan 28 15:42:18 +0000 2014 Got questions about #norovirus? Send 'em our way and you could be on @CNN
410831462003269632 Wed Dec 11 18:00:28 +0000 2013 Welcome to our chat on raising kids with mental illness! Pls pose questions to our experts using #CNNParents
405448952662609920 Tue Nov 26 21:32:17 +0000 2013 23andMe raises questions about genetic testing
382836535260758016 Wed Sep 25 11:58:37 +0000 2013 5 questions you should be sure to ask before going under the knife:
377873227005317120 Wed Sep 11 19:16:12 +0000 2013 RT @CNN: Diana Nyad fires back against questions raised over her Cuba-Florida swim.
350513838023647232 Fri Jun 28 07:19:45 +0000 2013 . @TonyYounMD questions the ethics behind the latest trend in cosmetic surgery for Asians
347429327715069953 Wed Jun 19 19:03:01 +0000 2013 thx for the great questions/comments today. lets have another #AskSanjay chat soon. and as always, stay connected w/ me here: @DrSanjayGupta
347418137165197312 Wed Jun 19 18:18:33 +0000 2013 Hey there! @DrSanjayGupta here. I'm taking over this account until 3p ET to answer your questions about brain health. Let's chat! #AskSanjay
347346689037856768 Wed Jun 19 13:34:38 +0000 2013 What's the best way to keep your brain sharp? @DrSanjayGupta answers ur questions at 2:30 ET
334881183429193728 Thu May 16 04:01:10 +0000 2013 7 questions about cancer gene testing answered
329189676650987520 Tue Apr 30 11:05:09 +0000 2013 5 egg freezing questions answered
317693621484781570 Fri Mar 29 17:43:56 +0000 2013 Last call! Send questions for @BiggestLoserNBC trainer @BrettHoebel our way ASAP
317639191339094016 Fri Mar 29 14:07:39 +0000 2013 Got questions for former @biggestlosernbc trainer @bretthoebel? Send 'em our way and we'll ask him this afternoon
307493464084455424 Fri Mar 01 14:12:09 +0000 2013 RT @KyraHLN: Do you have questions about losing weight? @nutritionistliz will answer your ?s today at 12 p.m. ET!
296261748539916289 Tue Jan 29 14:21:19 +0000 2013 10 questions for @HannahStormESPN
289422422246039552 Thu Jan 10 17:24:17 +0000 2013 #Flu picking up steam across the U.S. Do you have any questions for our doctors? Send 'em with #fluQs
276341961571594241 Wed Dec 05 15:07:12 +0000 2012 We asked fitness guru @JaneFonda six questions. See her responses:
271979378316017665 Fri Nov 23 14:11:51 +0000 2012 Study questions the benefits of yearly mammograms
585840623409885185 Wed Apr 08 16:24:23 +0000 2015 Answering personal questions activates unique brain activity pattern, study suggests
581465835098783744 Fri Mar 27 14:40:32 +0000 2015 Answers to common questions about HIV, needles and drug use
577512309914001409 Mon Mar 16 16:50:39 +0000 2015 Experimental cholesterol drugs cut heart risk, but questions remain 
571004296252280833 Thu Feb 26 17:50:07 +0000 2015 In landmark FDA #tobacco study, e-cig questions likely to linger
543103492865662977 Thu Dec 11 18:02:17 +0000 2014 One shot or two? Many questions unresolved in #Ebola vaccine race
304466769370808320 Thu Feb 21 05:45:09 +0000 2013 Does muscle really burn more calories than fat? That plus more answers to your burning fat questions:
304302221233897472 Wed Feb 20 18:51:17 +0000 2013 Q9: Does anyone have questions for our expert? Ask now! #HealthTalk
304290310891139072 Wed Feb 20 18:03:58 +0000 2013 Just a reminder to include A1, A2, etc in your answers as they corrsepond to questions labeled Q1, Q2, etc #HealthTalk
302116082532089856 Thu Feb 14 18:04:21 +0000 2013 Reminding everyone to include A1, A2, etc in your answers as they correspond to questions labeled Q1, Q2, etc. #healthtalk
302107615754866689 Thu Feb 14 17:30:43 +0000 2013 1/2 hour til our #Vday chat w/ @EatSmartBD on food and love! Bring your questions and follow @healthtalk to participate.
301044260151631874 Mon Feb 11 19:05:19 +0000 2013 Feel free to ask questions and remember to include the hashtag #HealthTalk in your tweets. Let's get started!
301044082527072256 Mon Feb 11 19:04:37 +0000 2013 Just a reminder to include A1, A2, etc in your answers as they correspond to questions labeled Q1, Q2, etc #HealthTalk
299577519647113216 Thu Feb 07 17:57:01 +0000 2013 Q9: Does anyone have any last questions for our expert? Ask them now! #HealthTalk
299574637413687298 Thu Feb 07 17:45:34 +0000 2013 Which sugar substitute is best? This, and all your questions about sugar, answered!
299564235690745856 Thu Feb 07 17:04:14 +0000 2013 Just a reminder to answer questions with A1, A2, etc as they correspond to questions labeled Q1, Q2, etc. #HealthTalk
299563467097133056 Thu Feb 07 17:01:10 +0000 2013 We're joined today by @RachelBegunRD who will be answering your questions!
299562254830039041 Thu Feb 07 16:56:21 +0000 2013 #Heart-Healthy chat in 5 mins! @RachelBegunRD will answer your questions! Follow #HealthTalk to participate!
299234599832276993 Wed Feb 06 19:14:22 +0000 2013 RT @EinsteinMed: Questions and answers about diabetes in blog + transcript of chat with our Jill Crandall, M.D. via @EverydayHealth
299167333572820992 Wed Feb 06 14:47:05 +0000 2013 RT @jaimiedalessio: Study raises questions about #omega-6 "healthy fat" advice (via @everydayhealth)
298866654820052993 Tue Feb 05 18:52:17 +0000 2013 Q9: Does anyone have questions for our expert? Ask them now! #HealthTalk
298854610771259393 Tue Feb 05 18:04:26 +0000 2013 Just a reminder to include A1, A2, etc in your answers as they correspond to questions labeled Q1, Q2, etc #HealthTalk
298489672072581120 Mon Feb 04 17:54:18 +0000 2013 Q9: Does anyone have any questions for @hollyejacobs? Ask now! #HealthTalk #WorldCancerDay
298478600242470912 Mon Feb 04 17:10:18 +0000 2013 Q2: What questions should you ask your doctors after a #cancer diagnosis? #HealthTalk #WorldCancerDay
298476814119104512 Mon Feb 04 17:03:12 +0000 2013 Just a reminder to include A1, A2, etc in your answers as they correspond to questions labeled Q1, Q2, etc. #HealthTalk
297989090639482881 Sun Feb 03 08:45:10 +0000 2013 . @jillianmichaels answers questions on dieting while breastfeeding:
297271875829133313 Fri Feb 01 09:15:12 +0000 2013 . @jillianmichaels answers a concerned caller's questions about comparing herself to the moms she sees in magazines:
296298849205628928 Tue Jan 29 16:48:45 +0000 2013 Q8: Does anyone have questions for our expert @sarahstanley? Ask them now! #healthtalk
296287692172451840 Tue Jan 29 16:04:25 +0000 2013 Just a reminder to include A1, A2, etc in your answers as they correspond to questions labeled Q1, Q2, etc. #HealthTalk
294534003229335552 Thu Jan 24 19:55:53 +0000 2013 Last questions! Q9: What resources can you provide for living well with psoriasis? #HealthTalk
294532974458843136 Thu Jan 24 19:51:47 +0000 2013 Q8: Does anyone have questions for our experts? Ask them now! #HealthTalk
294529558630240256 Thu Jan 24 19:38:13 +0000 2013 RT @NPF: A5: Ask an @NPF health educator questions &amp; get advice for #psoriasis. education@psoriasis.org #healthtalk
294521171360227330 Thu Jan 24 19:04:53 +0000 2013 Just a reminder to answer questions using A1, A2, etc as they correspond to questions labeled Q1, Q2, etc. #HealthTalk
294503289880461312 Thu Jan 24 17:53:50 +0000 2013 .@NPF joins us in 1 HOUR to discuss tips to manage your #psoriasis. Bring your questions and follow the hashtag #HealthTalk to participate!
293904707926245376 Wed Jan 23 02:15:17 +0000 2013 The best foods to fight fat, plus more of your burning fat questions (pun intended):
293413968477831168 Mon Jan 21 17:45:16 +0000 2013 The best foods to fight fat, plus more of your burning fat questions (pun intended):
293232735328272384 Mon Jan 21 05:45:06 +0000 2013 Does muscle really burn more calories than fat? That plus more answers to your burning fat questions:
292015139014705152 Thu Jan 17 21:06:49 +0000 2013 @auntruby thanks for joining us for both chats and for giving us your insightful questions and comments! til next time!! #HealthTalk
292011609193345024 Thu Jan 17 20:52:47 +0000 2013 Anyone have any questions for @CSPI? Ask now! #HealthTalk
291999692869484544 Thu Jan 17 20:05:26 +0000 2013 RT @CSPI: I'm Paige Einstein, staff RD, tweeting for CSPI to answer your questions about Xtreme Eating #healthtalk
291999416112541696 Thu Jan 17 20:04:20 +0000 2013 Feel free to ask questions, and remember to include #HealthTalk in all your tweets! Let's get started!
291999242313146368 Thu Jan 17 20:03:39 +0000 2013 Just a reminder to include A1, A2, etc in your answers as they correspond to questions labeled Q1, Q2, etc. #HealthTalk
291969161620488192 Thu Jan 17 18:04:07 +0000 2013 Just a reminder to include A1, A2, etc in your answers as they correspond to questions labeled Q1, Q2, etc. #HealthTalk
291210777820545025 Tue Jan 15 15:50:34 +0000 2013 Calling all men! @eatsmartbd will be answering questions about YOUR health this Thurs @ 1pm ET
532897335483699201 Thu Nov 13 14:06:40 +0000 2014 Study questions B12 dementia advice
519911592184406017 Wed Oct 08 18:05:57 +0000 2014 VIDEO: Ebola outbreak: Your questions
497115112663031808 Wed Aug 06 20:20:53 +0000 2014 VIDEO: Ebola drug 'poses ethics questions'
484719692800462848 Thu Jul 03 15:25:55 +0000 2014 Antibiotics: CMO answers your questions
398146846171725824 Wed Nov 06 17:56:19 +0000 2013 Colchester General: The key questions
