530364435685441537 Thu Nov 06 14:21:49 +0000 2014 RT @theliveitlist: @cnnhealth I lost 420 lbs to save my life! Now I'm #raisingawareness about #childhood #obesity Please follow &amp; RT
529317177224986624 Mon Nov 03 17:00:23 +0000 2014 She lost 145 lbs -- could you? Learn her secrets:
527512416947822592 Wed Oct 29 17:28:55 +0000 2014 RT @American_Stroke: Q4 Time lost is brain lost in acute stroke. Every minute w/o treatment, 2M nerve cells are lost. #strokechat
527044964128411648 Tue Oct 28 10:31:26 +0000 2014 Jeff Baxter lost 270 lbs -- and became @ksdeh Teacher of the Year. See his transformation:
524204162532118528 Mon Oct 20 14:23:06 +0000 2014 She lost 50 lbs for her 50th reunion, to fit into this 50-yr-old dress. See it:
521655617534976000 Mon Oct 13 13:36:05 +0000 2014 This rabbi lost 100 lbs after what he calls his "come to Jesus moment"
514100449902100480 Mon Sep 22 17:14:33 +0000 2014 Jen Corn lost 150 lbs w/ @WeightWatchers &amp; powerwalking. See her amazing transformation:
511541251208790016 Mon Sep 15 15:45:12 +0000 2014 From 'sumo wrestler' to distance runner, he lost 102 lbs! See his transformation:
506535986629574656 Mon Sep 01 20:16:04 +0000 2014 She lost 270 lbs. But there were things no one ever told her about losing a lot of weight:
498900419137916930 Mon Aug 11 18:35:03 +0000 2014 Kathleen lost 250 lbs. Learn how:
496445791842488321 Tue Aug 05 00:01:14 +0000 2014 Big Ben lost 145 lbs. See his amazing transformation:
496355014948831233 Mon Aug 04 18:00:32 +0000 2014 RT @taliamday: Whoa! @BenBoukariJr lost 145lbs, you won't believe the after photo.  #weeklyweighin @cnnhealth
494199409614536704 Tue Jul 29 19:14:55 +0000 2014 Love this! See our #weeklyweighin @benjikurtz on @HLNTV. He lost 100 lbs!
493772776915075072 Mon Jul 28 14:59:38 +0000 2014 .@benjikurtz lost more than 100 lbs after watching @ForksOverKnives See his amazing transformation:
486978125910134788 Wed Jul 09 21:00:07 +0000 2014 Sure their soccer team lost 7-1. But #Brazil has an even bigger problem:
486180888087396352 Mon Jul 07 16:12:11 +0000 2014 RT @cnnireport: He lost 153lbs and won a triathlon. See how @Hoff_70 looks now! via @cnnhealth.
486127851436269569 Mon Jul 07 12:41:26 +0000 2014 Kerry Hoffman lost 153 pounds -- and won his 1st #triathlon. See his amazing transformation:
483653299506536448 Mon Jun 30 16:48:27 +0000 2014 After a miserable 30th birthday, Sarah Evans lost 120 pounds!
481103443705090048 Mon Jun 23 15:56:14 +0000 2014 .@CNN intern Felix Gussone lost 99 pounds before becoming a doctor. See his transformation:
476443983225188352 Tue Jun 10 19:21:12 +0000 2014 Have you lost weight? Tell us how @cnnireport and you could be featured on @CNN!
475969301485457408 Mon Jun 09 11:54:59 +0000 2014 Need some #fitspiration this #MondayMorning? Akilah lost 222 lbs. See her transformation:
472387710184079361 Fri May 30 14:43:01 +0000 2014 An inspiring Fit Nation story about a woman who lost over 100 pounds by ignoring the scale
468861219160752128 Tue May 20 21:10:00 +0000 2014 After a "humiliating" high school reunion, this couple lost a combined 150 pounds. See how:
465841387800637441 Mon May 12 13:10:16 +0000 2014 'I quit quitting' &amp; lost 200 lbs in 9 months
463318440263307265 Mon May 05 14:04:58 +0000 2014 John lost 125 pounds but it took him another year to start feeling good about himself #weightloss
458570030075359232 Tue Apr 22 11:36:29 +0000 2014 Teena Henson lost 160 lbs by ditching #diets. See her amazing transformation
458387554664841216 Mon Apr 21 23:31:24 +0000 2014 Teena Henson lost 160 pounds by ditching #diets. See her amazing transformation
453263383656026112 Mon Apr 07 20:09:46 +0000 2014 You might not recognize former @tigers pitcher Denny McLain. He's lost 162 pounds!
448180514373910528 Mon Mar 24 19:32:16 +0000 2014 Nina's bf said: "You'd look better if you lost weight." So she dumped him... &amp; the extra lbs.
445640617209524225 Mon Mar 17 19:19:37 +0000 2014 She lost 100 lbs -- and surprised her Army husband when he returned from Afghanistan
443059533762416640 Mon Mar 10 16:23:19 +0000 2014 This mom of three lost 110 lbs by focusing on her CORE
439525817006043136 Fri Feb 28 22:21:35 +0000 2014 A mom who lost her child wants you to know one thing.#RareDiseaseDay
438029908351021056 Mon Feb 24 19:17:23 +0000 2014 Chef Chris Ross was eating 4,000 cals/day tasting his food. So he quit -- and lost 130 lbs
435421604646891520 Mon Feb 17 14:32:54 +0000 2014 He lost 275 pounds, and reunited with his high school sweetheart!
432970218436964353 Mon Feb 10 20:11:58 +0000 2014 Mario quit smoking, stopped drinking and lost 200 lbs. See his transformation:
427864187826475010 Mon Jan 27 18:02:26 +0000 2014 This family lost 300 lbs. together. Click to see their amazing transformation:
426775382704926721 Fri Jan 24 17:55:54 +0000 2014 . @KeelyWellness He has! Learn how he lost 60 pounds
422927422095626240 Tue Jan 14 03:05:29 +0000 2014 He left his wallet at home so he couldn't eat in the school cafeteria -- and lost 132 lbs in 9 months
418124424336789505 Tue Dec 31 21:00:05 +0000 2013 Our weight loss success stories became a staple in 2013. Meet the Gillises, who lost a combined 500 pounds.
415121780181708800 Mon Dec 23 14:08:39 +0000 2013 The lost weight -- so can you! Here's some of our favorite 2013 success stories
412577964497182720 Mon Dec 16 13:40:26 +0000 2013 She lost 110 pounds in a little over the year so she could join the Army
406090173454090240 Thu Nov 28 16:00:16 +0000 2013 How one brave newlywed bride lost her husband and her leg, but not her faith, after a terrible accident:
405056031883288576 Mon Nov 25 19:30:58 +0000 2013 Top Chef winner @RichardBlais lost 60 pounds! Learn how:
402436222544408576 Mon Nov 18 14:00:47 +0000 2013 She lost 200 pounds using home workout videos
397496344522149889 Mon Nov 04 22:51:28 +0000 2013 He’s lost 100 pounds at least three times … and gained it back
394825530949636096 Mon Oct 28 13:58:36 +0000 2013 Dan had lost weight before, so this time he set a dif. kind of goal — "From Fatman to Ironman"
392257367514951680 Mon Oct 21 11:53:38 +0000 2013 Teen lost 100 pounds, here's how you can too
390915953149501440 Thu Oct 17 19:03:20 +0000 2013 RT @upwave: You won't believe how many days are lost working because of the common cold.
384655124217331713 Mon Sep 30 12:25:02 +0000 2013 An ireporter lost 158 pounds in part by leaving a photographic reminder of just how heavy he was everywhere he looked
378238173739900930 Thu Sep 12 19:26:22 +0000 2013 RT @trihardannette: 190 pounds lost, she finished a triathlon
377100339020705792 Mon Sep 09 16:05:01 +0000 2013 He lost 245 pounds using the 3 "P's"
361972082000662531 Mon Jul 29 22:10:44 +0000 2013 How @relentlessroad lost 300 pounds in less than 3 years #getfit #weightloss
360181467839594497 Wed Jul 24 23:35:28 +0000 2013 I lost my husband to bipolar disorder #health
346695601792114689 Mon Jun 17 18:27:27 +0000 2013 Facing fatherhood, he lost 140 pounds
346220647896186881 Sun Jun 16 11:00:09 +0000 2013 Facing fatherhood, he lost 140 pounds
343029394278846464 Fri Jun 07 15:39:15 +0000 2013 They lost weight -- so can you!
331876100898701314 Tue May 07 21:00:03 +0000 2013 Gov. Christie just had lap-band surgery. This father/son duo lost 260 lbs after a similar procedure
329022914257092609 Tue Apr 30 00:02:30 +0000 2013 She lost 80 lbs, then faced bigger battle
322043396254494721 Wed Apr 10 17:48:23 +0000 2013 Lost in the #healthcare system? Patient navigators can help
255450399455182849 Mon Oct 08 23:31:35 +0000 2012 Has your kid lost all common sense? Why teen brains are drawn to risk
241160832485036033 Thu Aug 30 13:09:57 +0000 2012 Don't let health get lost in translation
559815563405709312 Mon Jan 26 20:50:05 +0000 2015 Single new case can reignite #Ebola outbreak if vigilance lost, says MSF
541983084292636672 Mon Dec 08 15:50:11 +0000 2014 US FDA prices 'lost pleasure' of junk food into #calorie count rule
296292645049880577 Tue Jan 29 16:24:06 +0000 2013 RT @MixedADOBO: @EverydayHealth A1 Refrain from drinking soft drink for three years.Lost unwanted pounds. Do walk regularly without fail. #HealthTalk
578030444026826752 Wed Mar 18 03:09:31 +0000 2015 Has the war on drugs been lost?
578030443624165376 Wed Mar 18 03:09:31 +0000 2015 Has the war on drugs been lost?
525580071432499200 Fri Oct 24 09:30:28 +0000 2014 VIDEO: Could amputees re-grow lost limbs?
514834361573584897 Wed Sep 24 17:50:51 +0000 2014 AUDIO: 'I lost ten family members to Ebola'
451701443636895744 Thu Apr 03 12:43:11 +0000 2014 'I lost 10 relatives to Ebola'
446083136649064448 Wed Mar 19 00:38:02 +0000 2014 Lost sleep may mean lost brain cells
441845924541648897 Fri Mar 07 08:00:52 +0000 2014 VIDEO: 'I've lost 4 inches in height'
440415651723612160 Mon Mar 03 09:17:28 +0000 2014 VIDEO: 'Millions lost' to missed appointments
410413795983388672 Tue Dec 10 14:20:48 +0000 2013 Hospital 'lost chances' to save girl
401897485771087872 Sun Nov 17 02:20:02 +0000 2013 Face Ache: The woman who lost teeth for nothing
398725864134696960 Fri Nov 08 08:17:08 +0000 2013 VIDEO: Charity finds lost dementia patients
