486883779118518273 Wed Jul 09 14:45:13 +0000 2014 IUD may carry higher risk for breast cancer in certain women
439479007818424321 Fri Feb 28 19:15:35 +0000 2014 Are the benefits of breast-feeding overstated?
418109327493189632 Tue Dec 31 20:00:06 +0000 2013 Angelina Jolie underwent a mastectomy to prevent breast cancer, sparking a discussion about the BRCA1 gene.
393432985631858688 Thu Oct 24 17:45:08 +0000 2013 You don’t have to fear #breast #cancer, these docs say, even if you have a family history
392344136709197824 Mon Oct 21 17:38:26 +0000 2013 Would you like a side of salmonella with your online breast milk? What one study found in breast milk bought online
391215444616417280 Fri Oct 18 14:53:25 +0000 2013 RT @nutritionorg: Foods every breast cancer survivor should know- feat. #AJCN &amp; #JN research
388738413848846336 Fri Oct 11 18:50:34 +0000 2013 RT @MoffittNews: Elizabeth Landau’s Empowered Patient series on Hispanic breast cancer disparities is a must read:
353216142069870592 Fri Jul 05 18:17:45 +0000 2013 Most moms talk to their kids about #breast #cancer genetic testing. Would you? 
335377266878083072 Fri May 17 12:52:26 +0000 2013 Your breast cancer questions answered
334996312703508480 Thu May 16 11:38:39 +0000 2013 Reducing your risk of breast cancer
334564372322066432 Wed May 15 07:02:16 +0000 2013 Anchor @ZoraidaCNN has breast cancer, getting double mastectomy
334549112269717504 Wed May 15 06:01:38 +0000 2013 This infographic helps women compare their breast reconstruction options
334020498981801984 Mon May 13 19:01:07 +0000 2013 How formula could increase breast-feeding rates
321762120914046976 Tue Apr 09 23:10:42 +0000 2013 Alcohol may improve breast cancer survival
307169461415342081 Thu Feb 28 16:44:41 +0000 2013 Advanced #breast #cancer rates rising in women under 40
305483729659375616 Sun Feb 24 01:06:11 +0000 2013 New #breast #cancer drug approved
296151983088353280 Tue Jan 29 07:05:09 +0000 2013 Is less more in #breast #cancer treatment?
278500987365376001 Tue Dec 11 14:06:24 +0000 2012 5 new breast cancer discoveries
263064361503973378 Mon Oct 29 23:46:45 +0000 2012 Five @cnnireport women share the tough choices they faced in the fight against breast cancer
262192425110470656 Sat Oct 27 14:02:00 +0000 2012 Your thoughs: Less pink, more cures for breast cancer
261858737189425153 Fri Oct 26 15:56:02 +0000 2012 Join us now for a Facebook discussion on breast cancer, the BRCA gene and the color pink at
261465962723819520 Thu Oct 25 13:55:17 +0000 2012 Breast cancer awareness: Not all pretty pink
257461502741716992 Sun Oct 14 12:43:00 +0000 2012 Watch: Rehab after breast cancer treatment
254260009326747648 Fri Oct 05 16:41:24 +0000 2012 What does breast cancer "awareness" mean to you? We want to hear your stories. #breastcancer #cnn
250913841662291968 Wed Sep 26 11:04:56 +0000 2012 Mapping genes of breast cancer, @elizcohencnn explains
585527604276518912 Tue Apr 07 19:40:34 +0000 2015 Study finds risk of breast, ovarian cancer dependent on type of BRCA1 or BRCA2 mutation 
585489839866454016 Tue Apr 07 17:10:30 +0000 2015 Study finds breast cancer overtreatment costs US $4B per year 
579012121515728896 Fri Mar 20 20:10:21 +0000 2015 Utah mom of special-needs triplets facing breast cancer battle 
577936255595450369 Tue Mar 17 20:55:15 +0000 2015 Breast biopsy accuracy is questioned in experimental study  
575073744714010624 Mon Mar 09 23:20:39 +0000 2015 More evidence breast cancer and prostate cancer cluster in families 
573883286629564416 Fri Mar 06 16:30:12 +0000 2015 Dirty water kills more women than AIDS and breast cancer  
570278262460563456 Tue Feb 24 17:45:07 +0000 2015 New screening tests for hard-to-spot breast #cancers
563454565891461121 Thu Feb 05 21:50:11 +0000 2015 Staring Down #Cancer: A cause for celebration: FDA fast-tracks breast cancer drug
559756530225254402 Mon Jan 26 16:55:31 +0000 2015 Breast #cancer patients may lack knowledge of their tumors, study says
555416750800781314 Wed Jan 14 17:30:47 +0000 2015 Colorado group helps breast #cancer survivors get #tattoos
555397794299936768 Wed Jan 14 16:15:27 +0000 2015 Racial differences in breast cancer outcomes are partly biological
554291792355794944 Sun Jan 11 15:00:36 +0000 2015 The surprising reason breast-feeding might hurt
553329091236352001 Thu Jan 08 23:15:10 +0000 2015 Pfizer, FDA in talks on prescription details for key breast cancer drug
553281372325158913 Thu Jan 08 20:05:33 +0000 2015 Family unable to fill daughter’s wish to donate organs due to undiagnosed breast #cancer
552522534261100544 Tue Jan 06 17:50:12 +0000 2015 Nutrition education may prevent breast cancer recurrence
551104434424795136 Fri Jan 02 19:55:10 +0000 2015 Atypical hyperplasia bigger breast cancer risk factor than previously thought, study says
547180118654070784 Tue Dec 23 00:01:21 +0000 2014 Myths may put off some women from post-cancer breast reconstruction
545985803487563777 Fri Dec 19 16:55:34 +0000 2014 Double blow for Roche as #Alzheimer’s, breast #cancer studies fail
544527279649726467 Mon Dec 15 16:19:54 +0000 2014 #Arsenic could actually help fight breast cancer, researchers say
542442340783124481 Tue Dec 09 22:15:06 +0000 2014 Despite limited benefit, older early-stage breast cancer patients still receive radiation
540995294947991552 Fri Dec 05 22:25:04 +0000 2014 24-hour breast implants: Quick-fix gimmick in the age of the #selfie
539539609940930560 Mon Dec 01 22:00:41 +0000 2014 New breast cancer vaccine proves safe in early clinical trial
538433456775397376 Fri Nov 28 20:45:14 +0000 2014 Pumping breast milk has its downsides
301414508264566785 Tue Feb 12 19:36:33 +0000 2013 Too little money is spent researching breast cancer prevention, according to a new report
301152449413148672 Tue Feb 12 02:15:13 +0000 2013 Teen drinking may boost odds of precancerous breast changes:
301099693063168000 Mon Feb 11 22:45:35 +0000 2013 Life With Breast Cancer: You Are Strong and You are Beautiful
300888256592101376 Mon Feb 11 08:45:25 +0000 2013 Life With Breast Cancer: Should You Google Your Medical Condition?
298608227539632130 Tue Feb 05 01:45:23 +0000 2013 What age is too old to breast feed?
297424494086209536 Fri Feb 01 19:21:39 +0000 2013 Life With Breast Cancer: Old News Is Good News for #BreastCancer Patients
296992508729233408 Thu Jan 31 14:45:06 +0000 2013 #Mammograms now in 3D, and they can increase invasive breast #cancer detection rates by as much as 40 percent.
296354663064805377 Tue Jan 29 20:30:32 +0000 2013 Breast Cancer Gene May Be Tied to Early #Menopause
295904288310431745 Mon Jan 28 14:40:54 +0000 2013 For women with early stage breast cancer, minimally invasive surgery may be better than mastectomy, says new study.
293830078327042048 Tue Jan 22 21:18:44 +0000 2013 Life With Breast Cancer: Should You Google Your Medical Condition?
291602050733731841 Wed Jan 16 17:45:21 +0000 2013 .@DrOz's 10 tips to prevent breast cancer:
289918447792574466 Sat Jan 12 02:15:19 +0000 2013 Teen drinking may boost odds of precancerous breast changes:
585978391360221184 Thu Apr 09 01:31:50 +0000 2015 Breast cancer risk test devised
569658022135377921 Mon Feb 23 00:40:30 +0000 2015 The blind breast cancer detectors
521593740498984960 Mon Oct 13 09:30:13 +0000 2014 NHS ruling on new breast cancer drug
497642781792157696 Fri Aug 08 07:17:39 +0000 2014 VIDEO: Breast cancer drug 'too expensive'
497543191994707968 Fri Aug 08 00:41:55 +0000 2014 NHS says no to breast cancer drug
482314095438209025 Fri Jun 27 00:06:55 +0000 2014 Leukaemia clue in breast cancer
476625144643739649 Wed Jun 11 07:21:04 +0000 2014 VIDEO: Red meat 'linked to breast cancer'
476521178962472960 Wed Jun 11 00:27:57 +0000 2014 Red meat 'linked to breast cancer'
475841741350653952 Mon Jun 09 03:28:06 +0000 2014 Activity aids breast cancer survival
459025817595428864 Wed Apr 23 17:47:37 +0000 2014 VIDEO: Breast cancer drug price cut call
458755191529938944 Tue Apr 22 23:52:15 +0000 2014 Breast cancer drug price cut urged
451361837271875584 Wed Apr 02 14:13:42 +0000 2014 AUDIO: GP warns over breast cancer self checks
450527506534133761 Mon Mar 31 06:58:22 +0000 2014 Breast cancer 'personal drugs' hope
447190925995806720 Sat Mar 22 01:59:59 +0000 2014 Call for change to breast screening
445709468601290754 Mon Mar 17 23:53:12 +0000 2014 VIDEO: Is buying breast milk online safe?
438707161921634304 Wed Feb 26 16:08:32 +0000 2014 'Breast cancer envy' campaigner dies
433401345656123393 Wed Feb 12 00:45:07 +0000 2014 VIDEO: 'She is my breast cancer sister'
430272081712791552 Mon Feb 03 09:30:33 +0000 2014 Elderly breast cancer warning
425697255065018368 Tue Jan 21 18:31:49 +0000 2014 Breast implant damages ruling upheld
422772321649033216 Mon Jan 13 16:49:10 +0000 2014 'Quicker' drug for breast cancer
417197531894800384 Sun Dec 29 07:36:57 +0000 2013 VIDEO: New register for breast implants
417130538621599744 Sun Dec 29 03:10:44 +0000 2013 Breast implants to be registered
413647375224156160 Thu Dec 19 12:29:54 +0000 2013 Breast surgeon concerns 'from 2003'
413633677046714368 Thu Dec 19 11:35:28 +0000 2013 VIDEO: Breast cancer surgery report due
411133560012021760 Thu Dec 12 14:00:53 +0000 2013 Drug 'halves' breast cancer risk
410343662065704961 Tue Dec 10 09:42:07 +0000 2013 PIP boss jailed over breast implants
406270899302576129 Fri Nov 29 03:58:25 +0000 2013 Cholesterol 'fuels' breast cancer
395914189903900672 Thu Oct 31 14:04:33 +0000 2013 Breast cancer 'rising in under-40s'
395352986475438081 Wed Oct 30 00:54:31 +0000 2013 New breast cancer test 'offers hope'
392807423972347904 Wed Oct 23 00:19:22 +0000 2013 Black women get 'worse' breast cancer
385991620115443712 Fri Oct 04 04:55:48 +0000 2013 Walking 'cuts breast cancer risk'
384840603596374016 Tue Oct 01 00:42:04 +0000 2013 Breast cancer 'research gap' warning
