517776546539790336 Thu Oct 02 20:42:03 +0000 2014 .@ivangd0392 @DrFriedenCDC says NO, virus cannot be transmitted via mosquitoes #EbolaQandA
517419696979984384 Wed Oct 01 21:04:03 +0000 2014 .@repentedhipster Health care workers are most at risk b/c they are nearest to patients' bodily fluids like vomit, blood #EbolaQandA
514808683138916352 Wed Sep 24 16:08:49 +0000 2014 One woman walked in, and the #Ebola nightmare in this small community began:
514147997899567104 Mon Sep 22 20:23:29 +0000 2014 If you had #Alzheimers would you hide or share your diagnosis? Join  @CNN @alzassociation Tues 3 pm ET to discuss
514031234398576641 Mon Sep 22 12:39:31 +0000 2014 RT @elizcohencnn: Ebola dos and donts. From lobby of Royal Grand Hotel in Monrovia.
493830951156600832 Mon Jul 28 18:50:48 +0000 2014 RT @drsanjaygupta: busting myths about #ebola as outbreak spreads
582583188981186561 Mon Mar 30 16:40:30 +0000 2015 Battlefield lessons transform US emergency care 
580520743357779968 Wed Mar 25 00:05:05 +0000 2015 Amy's Kitchen recalls spinach products over listeria fears 
580035107555291136 Mon Mar 23 15:55:20 +0000 2015 Coping style may contribute to stress in parents of preemies 
577556361556414464 Mon Mar 16 19:45:41 +0000 2015 Intense strength training may help fend off age-related disability  
575009457500995584 Mon Mar 09 19:05:12 +0000 2015 Yale football staff produces 3 bone marrow donors  
572418329228533760 Mon Mar 02 15:28:59 +0000 2015 The truth about #testosterone therapy and when to consider treatment
567399324632756224 Mon Feb 16 19:05:15 +0000 2015 Leaking brain fluid traced to #Pilates injury
562301979368902656 Mon Feb 02 17:30:13 +0000 2015 Chimerix to stop participation in clinical studies of #Ebola drug
558719629263380480 Fri Jan 23 20:15:14 +0000 2015 Nasal spray shows promise as treatment for #Alzheimer's disease
557202082777006080 Mon Jan 19 15:45:03 +0000 2015 #WHO says chronic diseases kill 3 million annually in #China
554738362868068355 Mon Jan 12 20:35:06 +0000 2015 Why long eyelashes are bad news 
552219367862468608 Mon Jan 05 21:45:31 +0000 2015 #Ebola deaths top 8,000 in worst-hit West Africa, says WHO
545271063454965760 Wed Dec 17 17:35:26 +0000 2014 Engaging in #music classes may boost children’s literacy, study suggests
540906201027186688 Fri Dec 05 16:31:02 +0000 2014 Italian #Ebola victim's condition worsens
538388165896454144 Fri Nov 28 17:45:16 +0000 2014 Europe and Central Asia failing to curb spread of #HIV, WHO says
573434974583431168 Thu Mar 05 10:48:46 +0000 2015 VIDEO: Meningitis: 'No one should go through this pain'
567329429156679680 Mon Feb 16 14:27:31 +0000 2015 VIDEO: £30m boost for Alzheimer's research
567317929583071232 Mon Feb 16 13:41:49 +0000 2015 Schools reopen in Ebola-hit Liberia
562148486007623680 Mon Feb 02 07:20:17 +0000 2015 VIDEO: Mural challenges fear of Ebola
558550764960747520 Fri Jan 23 09:04:14 +0000 2015 VIDEO: Talks to avert NHS strike continue
552770241055318017 Wed Jan 07 10:14:30 +0000 2015 VIDEO: 'Two hours waiting in ambulance'
544635423733977088 Mon Dec 15 23:29:38 +0000 2014 Me, my friend Pru, and our memories
526887507703500800 Tue Oct 28 00:05:45 +0000 2014 Mental health spending 'too low'
521507754414862338 Mon Oct 13 03:48:32 +0000 2014 NHS staff to stage four-hour strike
513538171468922880 Sun Sep 21 04:00:15 +0000 2014 From toilet to table, overcoming the ‘yuk’ factor
509635051068211200 Wed Sep 10 09:30:39 +0000 2014 Some patients 'awake' during surgery
509108366367404032 Mon Sep 08 22:37:47 +0000 2014 VIDEO: NHS focus of 'Yes' and 'No' campaigns
502434889333874689 Thu Aug 21 12:39:47 +0000 2014 Trauma warning on Foley death video
502257095597514754 Thu Aug 21 00:53:17 +0000 2014 Botox may have cancer fighting role
501477474195095552 Mon Aug 18 21:15:21 +0000 2014 VIDEO: The debate over competition in the NHS
499146776989798401 Tue Aug 12 10:53:59 +0000 2014 Untested Ebola drugs 'can be used'
498659880090103810 Mon Aug 11 02:39:14 +0000 2014 Alcohol drinks 'should carry warning'
494162442801278976 Tue Jul 29 16:48:02 +0000 2014 Hunt ticked off over A&amp;E wait stats
493768871245922304 Mon Jul 28 14:44:07 +0000 2014 'Poor care for hepatitis C virus'
450633548634931201 Mon Mar 31 13:59:45 +0000 2014 VIDEO: 'Can't go on shoving money into NHS'
