576345455149318144 Fri Mar 13 11:33:59 +0000 2015 RT @cnni: Eat yourself healthy with these amazing superfoods:
527510723313025025 Wed Oct 29 17:22:11 +0000 2014 RT @American_Stroke: .@em_maier 80% of all strokes can be prevented by healthy living and treating high blood pressure + cholesterol.  #str…
507558833497976832 Thu Sep 04 16:00:30 +0000 2014 Friendly, clean and safe. Can you name this #CNN10 healthy city?
491709283365449728 Tue Jul 22 22:20:03 +0000 2014 How does your city inspire healthy habits? Show us in a short @cnnireport video and you could be on @CNN!
491208404112011264 Mon Jul 21 13:09:44 +0000 2014 Hey @NACCHOalerts leaders: Show us how your city inspires healthy habits, and you could be on @CNN!
490491033231179776 Sat Jul 19 13:39:09 +0000 2014 How does your city inspire healthy habits? Show us in a short @cnnireport video and you could be on @CNN
490204412569079809 Fri Jul 18 18:40:14 +0000 2014 Hey @NACCHOalerts leaders: Show us how your city inspires healthy habits, and you could be on @CNN!
479604353691844608 Thu Jun 19 12:39:23 +0000 2014 Your gut is home to at least 70% of your immune cells. Here are 4 ways you can keep it #healthy:
479267593547960320 Wed Jun 18 14:21:13 +0000 2014 Your gut is home to at least 70% of your immune cells. Here are 4 habits to keep it #healthy:
462305715529338880 Fri May 02 19:00:46 +0000 2014 There's no such thing as "healthy obesity" - and other #health news from this week 
461618671027122176 Wed Apr 30 21:30:42 +0000 2014 Check out these 10 healthy eating apps #food
460877145926295552 Mon Apr 28 20:24:08 +0000 2014 Learn why laughter is healthy:
458275124831985665 Mon Apr 21 16:04:38 +0000 2014 .@MyTrainerBob has a new book chock full of #healthy #recipes. See his 5 fav #lowcal meals
453963855597932544 Wed Apr 09 18:33:12 +0000 2014 RT @MrEpid: A4: Promote healthy communities, subsidize healthy foods, use literature to make informed decisions rather than lobbyists money…
453182001324232704 Mon Apr 07 14:46:23 +0000 2014 This @CNNHeroes nominee is building a #healthy community in  'the nation's salad bowl'
449150549225910272 Thu Mar 27 11:46:50 +0000 2014 RT @Newsweek: Even within a single state, Americans’ ability to lead healthy lives can vary wildly
444072075767328769 Thu Mar 13 11:26:47 +0000 2014 Morning! What's on your breakfast plate today? Hope it's #healthy :)
429323415657648128 Fri Jan 31 18:40:53 +0000 2014 RT @leonardkl: I really thought it was key to have dinner as a family every night. Mom cooked healthy meals and we had conversations. #FitF…
429323322934185985 Fri Jan 31 18:40:31 +0000 2014 RT @DartMedNews: A2: Pinterest is a great way to find new ideas and recipes for healthy, fun snacks.  Love this board
428608176897138688 Wed Jan 29 19:18:47 +0000 2014 RT @weightloss: 6 Snacks You Think Are Healthy, But Aren't
426774426244235265 Fri Jan 24 17:52:07 +0000 2014 Qs about healthy eating? Chat live w/ chef Richard Blais from "Cook Your Ass Off" Sun at 9pm ET using #CYAOchat
420647484902604800 Tue Jan 07 20:05:50 +0000 2014 Red light! What if healthy eating was as easy as playing your favorite childhood game?
408950225156710400 Fri Dec 06 13:25:06 +0000 2013 Healthy eating costs you $1.50 more each day. What do you think -- is it worth it?
398498324497453056 Thu Nov 07 17:12:58 +0000 2013 @JDubCLT Hope you figure out what’s going on and get #healthy soon!
395705522097115136 Thu Oct 31 00:15:22 +0000 2013 MT @EatingWell: Don't throw away your pumpkin or your #pumpkin seeds! How you can cook and use it for healthy meals
393705621121269761 Fri Oct 25 11:48:29 +0000 2013 Show @NewDay @Instagram what you do to stay healthy &amp; active. Tag it #WeeklyWorkout #NewDay
387182049821327360 Mon Oct 07 11:46:08 +0000 2013 Morning! What are you doing to kick off your week in a healthy way? #getfit #HappyMonday
385134875088396289 Tue Oct 01 20:11:24 +0000 2013 WANTED: Young and healthy needed for #Obamacare mandate to work
378268387710750720 Thu Sep 12 21:26:26 +0000 2013 Are e-cigarettes a healthy tool or a gateway device? #health
374982532137496576 Tue Sep 03 19:49:37 +0000 2013 RT @FitFluential: 6 ways getting *cough* horizontal makes you healthy
333988037820289024 Mon May 13 16:52:08 +0000 2013 Fruits that'll keep your heart healthy
323256568684621824 Sun Apr 14 02:09:06 +0000 2013 Our @CNNFitNation team learned a few valuable lessons in eating healthy
308143207575871489 Sun Mar 03 09:14:00 +0000 2013 Airports helping travelers stay healthy
306468082598150144 Tue Feb 26 18:17:39 +0000 2013 A bit of insight on #healthy living from @Paula_Deen
302477912848871425 Fri Feb 15 18:02:08 +0000 2013 Keeping healthy in cold weather
301688836486995968 Wed Feb 13 13:46:38 +0000 2013 Today's #getfit tip from @MensFitness: Healthy meals can be flavorless. Use healthy condiments to spice things up.
301405448278523904 Tue Feb 12 19:00:33 +0000 2013 Hey @GoRedForWomen @TheHeartTruth @WomansDay! Pls share this #heart healthy article by Allison Janney
297713905457844224 Sat Feb 02 14:31:40 +0000 2013 11 healthy #SuperBowl snacks
297570383580786688 Sat Feb 02 05:01:22 +0000 2013 9 ways to keep it #healthy when eating out
296514416881573889 Wed Jan 30 07:05:20 +0000 2013 Healthy housing for immigrant farmworkers
294421435722637312 Thu Jan 24 12:28:35 +0000 2013 5 ways to stay healthy when fasting
286657934597976064 Thu Jan 03 02:19:12 +0000 2013 Five simple things that can keep you healthy in the #NewYear
282190698424442880 Fri Dec 21 18:28:00 +0000 2012 5 healthy eating tips for holiday travelers
281080204896641026 Tue Dec 18 16:55:17 +0000 2012 Prepared vacations are healthy ones
278881650887258112 Wed Dec 12 15:19:01 +0000 2012 Give a heart-healthy gift
275542401240682496 Mon Dec 03 10:10:02 +0000 2012 Hot drinks can be healthy
272295960544153600 Sat Nov 24 11:09:50 +0000 2012 Replacing addiction with a healthy obsession (via @MishkaShubaly and @CNNHeroes )
264380804736614402 Fri Nov 02 14:57:50 +0000 2012 Why do I crave comfort foods now? @drmelina offers an explanation (and healthy alternatives!)
261843598163722241 Fri Oct 26 14:55:53 +0000 2012 4 keys to #healthy aging
259631629071417344 Sat Oct 20 12:26:18 +0000 2012 Is our environment dangerous? Making healthy choices -- without thinking
251691465120563200 Fri Sep 28 14:34:56 +0000 2012 Healthy eating on a budget
246412442517774336 Fri Sep 14 00:57:59 +0000 2012 Five ways to stay healthy while traveling abroad
241346454814339072 Fri Aug 31 01:27:33 +0000 2012 Healthy options for late night snacking
240916843722833920 Wed Aug 29 21:00:26 +0000 2012 Could branding in schools actually promote healthy eating? Elmo helps kids eat more apples
583296556520079360 Wed Apr 01 15:55:10 +0000 2015 Next generation GMOS may include cancer-fighting pink pineapples, heart-healthy purple tomatoes
581555143642128385 Fri Mar 27 20:35:25 +0000 2015 How to achieve a healthy pregnancy with HIV
580105537179766784 Mon Mar 23 20:35:12 +0000 2015 How your pooch's germs could be keeping you healthy 
577583940296400896 Mon Mar 16 21:35:17 +0000 2015 Coke a healthy snack? How company gets its message out 
575779640272384001 Wed Mar 11 22:05:38 +0000 2015 8 healthy foods that are also inexpensive  
570246817889316864 Tue Feb 24 15:40:10 +0000 2015 5 heart-healthy superfoods
562266168866914304 Mon Feb 02 15:07:55 +0000 2015 8 healthy foods for midnight snacking
555449311581175808 Wed Jan 14 19:40:10 +0000 2015 Stable #childhood may lead to #healthy adult #heart
552160116905365504 Mon Jan 05 17:50:05 +0000 2015 Guide for #healthy eating may consider environment
550501870868103168 Thu Jan 01 04:00:48 +0000 2015 Happy new year! Here's to a happy, healthy 2015.
542445347583180800 Tue Dec 09 22:27:03 +0000 2014 RT @LCCARLTON: Need some #healthy #holidaygifts ? Check out my @foxnewshealth #giftguide here-
540537393649299456 Thu Dec 04 16:05:32 +0000 2014 4 #healthy habits to steal from the #Amish
539510530260877312 Mon Dec 01 20:05:08 +0000 2014 Chained to your desk? 5 ways to stay healthy at work
304164874567680001 Wed Feb 20 09:45:31 +0000 2013 21 bad habits that could hurt a healthy relationship:
303885489667178496 Tue Feb 19 15:15:21 +0000 2013 What's a healthy weight for your age?
303749549476937729 Tue Feb 19 06:15:10 +0000 2013 Is your BMI healthy? Here's how to find out:
303485348258930689 Mon Feb 18 12:45:20 +0000 2013 The real secret to a healthy complexion? Eating more of these:
303292776261496832 Mon Feb 18 00:00:07 +0000 2013 Eat salmon and avoid white rice for a healthy #heart
303070127358894081 Sun Feb 17 09:15:23 +0000 2013 What's a healthy weight for your age?
302821018794340354 Sat Feb 16 16:45:31 +0000 2013 Healthy snack alert! Don't forget to eat your fruits, veggies and THIS:
302647317553614851 Sat Feb 16 05:15:18 +0000 2013 The real secret to a healthy complexion? Eating more of these:
302624646438739968 Sat Feb 16 03:45:12 +0000 2013 Is there a healthy way to make fried chicken? @LaurasKitchen @EatcleanerFood cut the calories while keeping the crisp:
302541653875503104 Fri Feb 15 22:15:25 +0000 2013 A delicious and healthy chili recipe:
302124826330529792 Thu Feb 14 18:39:06 +0000 2013 RT @eatsmartbd: A6 Looking for ways to make family favorites more healthy? Try some swaps:
302124396909326336 Thu Feb 14 18:37:24 +0000 2013 Q6 What are some delicious ways to incorporate #heart #healthy foods into your diet? #healthtalk
302120560106819585 Thu Feb 14 18:22:09 +0000 2013 RT @DanyaNasser: A2 : U can influence each member of the family if ur eating healthy!My siblings have learnt so much from my eating habits ! #Healthtalk
302073674750627841 Thu Feb 14 15:15:50 +0000 2013 Before you dive into your lunch, be sure to follow these healthy salad do's and don'ts!
301311038907887616 Tue Feb 12 12:45:24 +0000 2013 What's a healthy weight for your age?
301053480964063232 Mon Feb 11 19:41:57 +0000 2013 RT @dreenaburton: @EverydayHealth A7: Healthy cookies one of my specialties. Just a *few* recipes: ;)
301052802506043392 Mon Feb 11 19:39:16 +0000 2013 Q7: What about healthy treats like cookies and other desserts? #HealthTalk
301048627592318979 Mon Feb 11 19:22:40 +0000 2013 Q4: What are vegan replacement meats? Are they healthy? #HealthTalk
301048137852792833 Mon Feb 11 19:20:43 +0000 2013 @energybits Q1: How healthy is a vegan diet? &amp; Q2: What foods should I be eating every day? #HealthTalk
300812855534571521 Mon Feb 11 03:45:48 +0000 2013 Want to eat much healthier, but feel like it's just too expensive? Here, your budget friendly guide to healthy cooking:
300782512282677250 Mon Feb 11 01:45:13 +0000 2013 Try this recipe for a healthy oven-baked chicken parm!
300714753934905345 Sun Feb 10 21:15:59 +0000 2013 Do you have a healthy #BMI? Here's how to find out:
300238967427715072 Sat Feb 09 13:45:22 +0000 2013 Are You a Healthy Eater? Find out by taking this quiz:
300208783114788864 Sat Feb 09 11:45:26 +0000 2013 Feeling snacky? Go for one of these 20 healthy options under 200 calories:
300008885647982592 Fri Feb 08 22:31:06 +0000 2013 Missed our #HealthTalk w/ @RachelBegunRD on #heart-healthy living? No problem! Check out the recap -
299576439072772096 Thu Feb 07 17:52:43 +0000 2013 Q8: What are some recommended resources for heart-healthy living? #HealthTalk
299575301845970944 Thu Feb 07 17:48:12 +0000 2013 Q7: What changes, both personal and environmental, would help you to live a more heart-healthy life? #HealthTalk
299567440008978433 Thu Feb 07 17:16:58 +0000 2013 Q3: What are nutrition recommendations for heart-healthy eating? How can we make it easier to follow these recommendations? #HealthTalk
299565327069626369 Thu Feb 07 17:08:34 +0000 2013 RT @FloYEdmondson: #HealthTalk takes discipline to do anything healthy, eating right, excercising..much easier bein a slug.
299563319214346240 Thu Feb 07 17:00:35 +0000 2013 Hello everyone and welcome to this #HealthTalk on #heart healthy living in honor of #HeartHealthMonth!
299562254830039041 Thu Feb 07 16:56:21 +0000 2013 #Heart-Healthy chat in 5 mins! @RachelBegunRD will answer your questions! Follow #HealthTalk to participate!
299554132874895361 Thu Feb 07 16:24:05 +0000 2013 Join us for a live chat at 12 pm ET in honor of #HeartMonth! @RachaelBegunRD will answer your heart-healthy living q's! Follow #HealthTalk
299538545243205632 Thu Feb 07 15:22:09 +0000 2013 Join us for a #HealthTalk TODAY @ 12 pm ET in honor of #HeartMonth! @RachelBegunRD will be answering your questions on heart-healthy living
299314050284802051 Thu Feb 07 00:30:05 +0000 2013 It's #HeartMonth! Join us for a #HealthTalk tomorrow @ 12 pm ET w/ @RachaelBegunRD to discuss heart-healthy living.
299213864053133313 Wed Feb 06 17:51:58 +0000 2013 RT @RachelBegunRD: Feb is #HeartMonth. Join us for a #HealthTalk on Thurs at 12noon EST: Heart Healthy Living Made Easy
299204084840402945 Wed Feb 06 17:13:07 +0000 2013 It's #HeartHealthMonth! @RachelBegunRD joins us for a #HealthTalk tomorrow @ 12 pm ET to discuss heart-healthy living!
299167333572820992 Wed Feb 06 14:47:05 +0000 2013 RT @jaimiedalessio: Study raises questions about #omega-6 "healthy fat" advice (via @everydayhealth)
298993218933108736 Wed Feb 06 03:15:13 +0000 2013 From energy efficiency to ventilation, how to create (and keep) a healthy home:
298940408443056129 Tue Feb 05 23:45:22 +0000 2013 Workplace productivity = healthy eating + exercise
298925309028356096 Tue Feb 05 22:45:22 +0000 2013 Why getting to a healthy weight matters so much:
298863841041854464 Tue Feb 05 18:41:06 +0000 2013 RT @JoSakimura: A6 Losing weight, exercising regularly, eating a healthy diet can help improve blood sugar control in combination w/ medication #HealthTalk
298427056738414592 Mon Feb 04 13:45:29 +0000 2013 21 bad habits that can ruin a healthy #relationship from @Greatist:
298306182966308865 Mon Feb 04 05:45:10 +0000 2013 The real secret to a healthy complexion? Eating more of these:
298260927181094912 Mon Feb 04 02:45:21 +0000 2013 Another reason to be #healthy! Eating right and #exercise is linked to workplace productivity. (via @HealthyLiving)
298170340008394753 Sun Feb 03 20:45:23 +0000 2013 Hey tweeps, are you eating any of these heart-healthy foods today?
297596484378058752 Sat Feb 02 06:45:05 +0000 2013 Craving carbs? Here's how to make pasta healthy!
297528578722107392 Sat Feb 02 02:15:15 +0000 2013 Paula Deen's most gooey, buttery, and decadent recipes... gone healthy:
297445553548193792 Fri Feb 01 20:45:20 +0000 2013 Healthy twists on your favorite comfort foods:
297309635675836416 Fri Feb 01 11:45:15 +0000 2013 The real secret to a healthy complexion? Eating more of these:
297060535416000512 Thu Jan 31 19:15:25 +0000 2013 The optimal amount of sleep to get tonight for a healthy heart:
296985045112082432 Thu Jan 31 14:15:27 +0000 2013 Are you eating enough of these 'healthy fats'?
296811350284443648 Thu Jan 31 02:45:15 +0000 2013 Another reason to be #healthy! Eating right and #exercise is linked to workplace productivity. (via @HealthyLiving)
295648716428308481 Sun Jan 27 21:45:21 +0000 2013 Don't forget to brush your tongue! 10 more must-dos for a healthy mouth:
295475037186711552 Sun Jan 27 10:15:13 +0000 2013 Healthy digestion do's and don'ts:
295195744950947840 Sat Jan 26 15:45:24 +0000 2013 Today's #recipe: Easy sauteed kale (so delicious &amp; healthy, it will change your life!) via @weightloss
294644585295130624 Fri Jan 25 03:15:18 +0000 2013 Spring is officially in the air! 7 healthy reasons to embrace this awesome season with open arms:
294524828080295936 Thu Jan 24 19:19:25 +0000 2013 RT @NPF: A2: Doctors recommend that #psoriasis or psoriatic #arthritis patients follow balanced, healthy diet/maintain healthy weight #healthtalk
294002853331222529 Wed Jan 23 08:45:17 +0000 2013 The real secret to a healthy complexion? Eating more of these:
293602695594536961 Tue Jan 22 06:15:12 +0000 2013 Easy ideas for healthy brown-bag lunches:
292930751572361216 Sun Jan 20 09:45:08 +0000 2013 21 bad habits that could hurt a healthy relationship:
292651450008494080 Sat Jan 19 15:15:17 +0000 2013 What's a healthy weight for your age?
292515521943982081 Sat Jan 19 06:15:09 +0000 2013 Is your BMI healthy? Here's how to find out:
292251288467542016 Fri Jan 18 12:45:11 +0000 2013 The real secret to a healthy complexion? Eating more of these:
292062548281409538 Fri Jan 18 00:15:12 +0000 2013 Paula Deen's most gooey, buttery, and decadent recipes... gone healthy:
292009877709127680 Thu Jan 17 20:45:54 +0000 2013 Yes! RT @angqueenie: Q7: What are your tips for healthy eating while dining out? #HealthTalk" salad dressing on the side please!
292008964512694272 Thu Jan 17 20:42:17 +0000 2013 Q7: What are your tips for healthy eating while dining out? #HealthTalk
291978428637405185 Thu Jan 17 18:40:56 +0000 2013 RT @Ashley_LizWelch: Here are 6 steps to #heart-healthy eating from @everydayhealth
291836053449498624 Thu Jan 17 09:15:11 +0000 2013 What's a healthy weight for your age?
291586963419561984 Wed Jan 16 16:45:24 +0000 2013 Healthy snack alert! Don't forget to eat your fruits, veggies and THIS:
291413256881451008 Wed Jan 16 05:15:09 +0000 2013 The real secret to a healthy complexion? Eating more of these:
291390637381648384 Wed Jan 16 03:45:16 +0000 2013 Is there a healthy way to make fried chicken? @LaurasKitchen @EatcleanerFood cut the calories while keeping the crisp:
291307601445134336 Tue Jan 15 22:15:19 +0000 2013 A delicious and healthy chili recipe:
290990496795463680 Tue Jan 15 01:15:15 +0000 2013 Problem: Can't. Stop. Snacking. Solution: Only put healthy eats within reach. More ways to break bad eating habits:
290854614906044416 Mon Jan 14 16:15:18 +0000 2013 Paula Deen's most gooey, buttery, and decadent recipes... gone healthy:
290839544641748992 Mon Jan 14 15:15:25 +0000 2013 Before you dive into your lunch, be sure to follow these healthy salad do's and don'ts!
290076979221385216 Sat Jan 12 12:45:15 +0000 2013 What's a healthy weight for your age?
289578671864438784 Fri Jan 11 03:45:10 +0000 2013 Want to eat much healthier, but feel like it's just too expensive? Here, your budget friendly guide to healthy cooking:
289548497445851136 Fri Jan 11 01:45:15 +0000 2013 Try this recipe for a healthy oven-baked chicken parm!
289480553491742720 Thu Jan 10 21:15:16 +0000 2013 Do you have a healthy #BMI? Here's how to find out:
581023418461462529 Thu Mar 26 09:22:32 +0000 2015 VIDEO: What makes a healthy high street?
570344598008016896 Tue Feb 24 22:08:43 +0000 2015 'Give HIV drugs to healthy gay men'
569727648659738625 Mon Feb 23 05:17:11 +0000 2015 Healthy dose of hope for one-use syringes
491918996069834752 Wed Jul 23 12:13:22 +0000 2014 VIDEO: Healthy start for newborns
426558501784006656 Fri Jan 24 03:34:06 +0000 2014 'No point in vitamin D for healthy'
418655142859112448 Thu Jan 02 08:08:58 +0000 2014 'Simple swaps' for healthy meals
418643020976623617 Thu Jan 02 07:20:48 +0000 2014 VIDEO: New push to inspire healthy habits
407843422167248896 Tue Dec 03 12:07:03 +0000 2013 Healthy obesity is a 'myth'
393330245840826368 Thu Oct 24 10:56:52 +0000 2013 Daily aspirin 'risky' for healthy
388459406611849216 Fri Oct 11 00:21:54 +0000 2013 Vitamin D 'no effect' on the healthy
