450626313452146689 Mon Mar 31 13:31:00 +0000 2014 Did your city make the @AAFANational's worst #spring #allergies list? Find out: 
422848079029886976 Mon Jan 13 21:50:12 +0000 2014 Eating out? @DaveZinczenko picks the best &amp; worst choices for breakfast, lunch and dinner
415879034984095745 Wed Dec 25 16:17:43 +0000 2013 Best and worst #health trends of 2013
409371830974447616 Sat Dec 07 17:20:24 +0000 2013 RT @goodhealth: Don't be THAT gift giver: Here are the best and worst gifts for people on a #diet by RD @cynthiasass
388305709558820864 Thu Oct 10 14:11:10 +0000 2013 The BEST and WORST exercises to do when you have a #cold
380366574579752960 Wed Sep 18 16:23:52 +0000 2013 10 worst cities for fall #allergy sufferers
378211666476797952 Thu Sep 12 17:41:02 +0000 2013 We're on track to have the worst year for #measles in more than a decade, @CDCgov says
352488229674565632 Wed Jul 03 18:05:17 +0000 2013 The WORST restaurant meal in America isn't a burger or a plate of pasta. It's....
342505815934115840 Thu Jun 06 04:58:44 +0000 2013 The best and worst sunscreens for summer
341827820164612096 Tue Jun 04 08:04:37 +0000 2013 The best and worst sunscreens for summer
324749873939365888 Thu Apr 18 05:02:58 +0000 2013 Doctor: The worst thing I've ever seen
319820682479403008 Thu Apr 04 14:36:07 +0000 2013 Worst U.S. cities for #allergies
305652151315742720 Sun Feb 24 12:15:26 +0000 2013 Best and worst movie foods
289537156240777216 Fri Jan 11 01:00:12 +0000 2013 Worst fast-food meals for sodium
267991230355476480 Mon Nov 12 14:04:23 +0000 2012 The best and worst places to give birth
570242089218412544 Tue Feb 24 15:21:23 +0000 2015 Best and worst foods to eat when you’re #sick
555796630897963008 Thu Jan 15 18:40:17 +0000 2015 New #Ebola cases slump in all three worst-hit countries, says WHO
304519647649218560 Thu Feb 21 09:15:16 +0000 2013 The worst snacks for your health:
304413966157889536 Thu Feb 21 02:15:19 +0000 2013 The 6 worst times for his sex life:
304391285945548801 Thu Feb 21 00:45:12 +0000 2013 Could this flu season be the worst ... ever?
304127043388440577 Wed Feb 20 07:15:12 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
304096843380449280 Wed Feb 20 05:15:11 +0000 2013 The absolute worst breakfast cereal for you to eat today is more than 50% sugar! What is it:
303930807398051841 Tue Feb 19 18:15:25 +0000 2013 The 9 worst ways to treat #depression
303779745051586560 Tue Feb 19 08:15:09 +0000 2013 Skip potato chips, and pick up yogurt! More of the best and worst foods for weight loss:
303674066181709824 Tue Feb 19 01:15:14 +0000 2013 The 10 worst cities for spring allergies:
303462685553618945 Mon Feb 18 11:15:16 +0000 2013 The 6 worst times for his sex life:
303085203432280065 Sun Feb 17 10:15:18 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
302549230688538625 Fri Feb 15 22:45:32 +0000 2013 The worst snacks for your health:
302337797254172672 Fri Feb 15 08:45:22 +0000 2013 The 8 worst restaurant foods
301522397176156160 Wed Feb 13 02:45:16 +0000 2013 Attention Thin Mint fans! The best and worst Girl Scout cookies for your diet:
301446951461855232 Tue Feb 12 21:45:28 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
301341339218493440 Tue Feb 12 14:45:48 +0000 2013 The worst foods for ADHD:
301084537692225537 Mon Feb 11 21:45:22 +0000 2013 Skip potato chips, and pick up yogurt! More of the best and worst foods for weight loss:
300540953180110848 Sun Feb 10 09:45:21 +0000 2013 The worst snacks for your health:
299838824039739392 Fri Feb 08 11:15:21 +0000 2013 The 8 worst restaurant foods:
299816165587427328 Fri Feb 08 09:45:18 +0000 2013 The worst processed foods for your health:
299642576988958720 Thu Feb 07 22:15:32 +0000 2013 The 9 worst ways to treat #depression
299370717584175104 Thu Feb 07 04:15:15 +0000 2013 The 9 worst ways to treat #depression
299197217057697792 Wed Feb 06 16:45:50 +0000 2013 The 9 worst ways to treat #depression
298895123029319680 Tue Feb 05 20:45:25 +0000 2013 The 9 worst ways to treat #depression
298276003296468992 Mon Feb 04 03:45:15 +0000 2013 Drinking late into the 1st trimester may be the worst for unborn babies:
298200520982659072 Sun Feb 03 22:45:19 +0000 2013 Going to the movies tonight? The best and worst movie theater food picks:
298117494491734016 Sun Feb 03 17:15:24 +0000 2013 Honey Smacks cereal packs more sugar than a Hostess Twinkie! The top 10 list of the worst cereals:
297468204903710720 Fri Feb 01 22:15:21 +0000 2013 The best and worst Girl Scout Cookies for your waistline:
296973784001429504 Thu Jan 31 13:30:42 +0000 2013 The worst chips for your hips:
296939715456819200 Thu Jan 31 11:15:19 +0000 2013 The worst snacks for your health:
296282900922507264 Tue Jan 29 15:45:22 +0000 2013 The best and worst Girl Scout Cookies for your waistline:
294913377615093761 Fri Jan 25 21:03:23 +0000 2013 Is your fav food the worst for #IBD? Let nutrition expert @joybauer remake the recipe you love! Reply with your dish and #joyrecipemakeover
294561552386908160 Thu Jan 24 21:45:21 +0000 2013 The best and worst foods for fibromyalgia:
294440752673607680 Thu Jan 24 13:45:20 +0000 2013 Having a #CerealDay? Here are the worst of the worst for your health!
293587596473421824 Tue Jan 22 05:15:12 +0000 2013 And the worst breakfast cereal of all time is....
293285598104518656 Mon Jan 21 09:15:10 +0000 2013 The worst snacks for your health:
293179902084149248 Mon Jan 21 02:15:10 +0000 2013 The 6 worst times for his sex life:
292893011971559424 Sun Jan 20 07:15:10 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
292862819777515524 Sun Jan 20 05:15:12 +0000 2013 The absolute worst breakfast cereal for you to eat today is more than 50% sugar! What is it:
292696757241016320 Sat Jan 19 18:15:19 +0000 2013 The 9 worst ways to treat #depression
292545715899596800 Sat Jan 19 08:15:08 +0000 2013 Skip potato chips, and pick up yogurt! More of the best and worst foods for weight loss:
292440057246269440 Sat Jan 19 01:15:17 +0000 2013 The 10 worst cities for spring allergies:
292228682108522496 Fri Jan 18 11:15:21 +0000 2013 The 6 worst times for his sex life:
291851146149117952 Thu Jan 17 10:15:10 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
291315121794478080 Tue Jan 15 22:45:12 +0000 2013 The worst snacks for your health:
291103717741187072 Tue Jan 15 08:45:09 +0000 2013 The 8 worst restaurant foods
290869711959367680 Mon Jan 14 17:15:18 +0000 2013 The 9 worst ways to treat #depression
290763987770023936 Mon Jan 14 10:15:11 +0000 2013 Honey Smacks cereal packs more sugar than a Hostess Twinkie! The top 10 list of the worst cereals:
290484656736980992 Sun Jan 13 15:45:13 +0000 2013 The 9 worst ways to treat #depression
290484647173955586 Sun Jan 13 15:45:11 +0000 2013 The worst ways to treat #depression
290288334494904321 Sun Jan 13 02:45:06 +0000 2013 Attention Thin Mint fans! The best and worst Girl Scout cookies for your diet:
290212864831127552 Sat Jan 12 21:45:13 +0000 2013 White rice, canned fruit, and 8 more of the worst processed foods:
290107203623477249 Sat Jan 12 14:45:21 +0000 2013 The worst foods for ADHD:
289850518682079232 Fri Jan 11 21:45:23 +0000 2013 Skip potato chips, and pick up yogurt! More of the best and worst foods for weight loss:
585376127931129857 Tue Apr 07 09:38:39 +0000 2015 A&amp;E waiting hits new worst level
580917156436533248 Thu Mar 26 02:20:17 +0000 2015 NHS problems worst 'since 1990s'
553463474005610496 Fri Jan 09 08:09:09 +0000 2015 VIDEO: Worst A&amp;E waiting times in a decade
545897627519184897 Fri Dec 19 11:05:11 +0000 2014 A&amp;E has 'worst week' in England
543431726807015425 Fri Dec 12 15:46:34 +0000 2014 VIDEO: Burnham: Worst week on record in A&amp;E
535809474682839042 Fri Nov 21 14:58:28 +0000 2014 VIDEO: Bid to 'remove worst bits' of Health Act
527977530947403776 Fri Oct 31 00:17:07 +0000 2014 VIDEO: Lab for world’s worst animal viruses
437412371112267776 Sun Feb 23 02:23:30 +0000 2014 Could ECT zap worst nightmares?
