519201065666093056 Mon Oct 06 19:02:35 +0000 2014 RT @cnnbrk: Spain has 1st known case of person contracting Ebola outside Africa.
517683143751778305 Thu Oct 02 14:30:54 +0000 2014 .@SpreadSheetApp Animals can get it -- monkeys, dogs, bats, pigs. Scientists believe a bat started outbreak in West Africa #EbolaQandA
517397578644983808 Wed Oct 01 19:36:10 +0000 2014 .@ErdMutter92 @DrFriedenCDC said as long as outbreak continues in Africa, it could happen again. Avoid people who are sick #EbolaQandA
517384286694309888 Wed Oct 01 18:43:21 +0000 2014 .@_NoFreakingWay Yes! U.S. is better equipped to handle an #EbolaOutbreak than the affected countries in West Africa #EbolaQandA
517075903814586368 Tue Sep 30 22:17:56 +0000 2014 RT @cnnbrk: Texas health officials: 1st #Ebola patient diagnosed in U.S. developed symptoms after returning from W. Africa.
455782835161272321 Mon Apr 14 19:01:10 +0000 2014 RT @drsanjaygupta: dispatch from guinea, west africa. #ebola didnt enter our world -- we entered its world.
453626077768712192 Tue Apr 08 20:10:59 +0000 2014 .@WHO says #Ebola outbreak in West Africa is one of the "most challenging" they've ever faced
352825941707325441 Thu Jul 04 16:27:14 +0000 2013 Celebrating #IndependenceDay in the West? Avoid heat stroke
339762356487868416 Wed May 29 15:17:12 +0000 2013 Scientists taking Chinese medicine west
287862096476131328 Sun Jan 06 10:04:06 +0000 2013 Plastic surgery safari: Getting the 'J-Lo butt' in South Africa
273603120364392448 Wed Nov 28 01:44:01 +0000 2012 Fighting cancer with cell phones in Africa
245958165504610305 Wed Sep 12 18:52:50 +0000 2012 BREAKING: West Nile cases may have peaked
576430234402181121 Fri Mar 13 17:10:52 +0000 2015 Death toll from West Africa's Ebola outbreak passes 10,000, says WHO  
572451319652470785 Mon Mar 02 17:40:04 +0000 2015 Africa's medicine men key to halting #Ebola spread in Guinea
570273262757920768 Tue Feb 24 17:25:15 +0000 2015 #Ebola drug shows some promise in first tests in West Africa
565942248261828609 Thu Feb 12 18:35:21 +0000 2015 West Africa sees spike in #Ebola cases as decline stalls, WHO says
553636175643443201 Fri Jan 09 19:35:24 +0000 2015 Tailor-made #vaccine set to banish Africa's #meningitis epidemics
552219367862468608 Mon Jan 05 21:45:31 +0000 2015 #Ebola deaths top 8,000 in worst-hit West Africa, says WHO
552131198093623296 Mon Jan 05 15:55:10 +0000 2015 #Ebola survivors in West Africa to share stories via mobile app, to help fight stigma
547434038152413184 Tue Dec 23 16:50:20 +0000 2014 Death toll from #Ebola in West Africa rises to 7,518
547132004140331008 Mon Dec 22 20:50:09 +0000 2014 Tekmira to supply #Ebola treatment for studies in West Africa
545632119683579904 Thu Dec 18 17:30:09 +0000 2014 Donors and WHO responded too slowly to West Africa #Ebola outbreak, report says
542363717737140224 Tue Dec 09 17:02:41 +0000 2014 Malaria death rates fall, #Ebola threatens West Africa progress
539465421553152000 Mon Dec 01 17:05:53 +0000 2014 Death toll from Ebola outbreak nears 7,000 in West Africa, WHO reports
538345475783815168 Fri Nov 28 14:55:38 +0000 2014 New 15-minute test for #Ebola to undergo trials in West Africa
555682420226138112 Thu Jan 15 11:06:27 +0000 2015 Ebola cases declining in West Africa
547434309749981185 Tue Dec 23 16:51:24 +0000 2014 The west Africa you don't see
547195841199362049 Tue Dec 23 01:03:49 +0000 2014 Ebola vaccine 'promising in Africa'
538718181070622720 Sat Nov 29 15:36:37 +0000 2014 West Africa Ebola toll nears 7,000
524598391985029120 Tue Oct 21 16:29:37 +0000 2014 Ebola serum for Africa 'in weeks'
522655528397201408 Thu Oct 16 07:49:23 +0000 2014 Ebola spread in West played down
515610958605979648 Fri Sep 26 21:16:46 +0000 2014 W Africa Ebola deaths 'pass 3,000'
510213914533965824 Thu Sep 11 23:50:51 +0000 2014 VIDEO: UK Ebola survivor returns to Africa
506756473716625408 Tue Sep 02 10:52:13 +0000 2014 Ebola 'threatens' W Africa harvests
497372941684727811 Thu Aug 07 13:25:24 +0000 2014 West Africa erects Ebola blockades
494890985583685632 Thu Jul 31 17:03:00 +0000 2014 WHO sounds alarm over W Africa Ebola
486543890485239808 Tue Jul 08 16:14:37 +0000 2014 Ebola deaths up by 25 in West Africa
485019797596299265 Fri Jul 04 11:18:25 +0000 2014 VIDEO: Africa collaborates to tackle Ebola
448559045721341952 Tue Mar 25 20:36:24 +0000 2014 VIDEO: West Africa on Ebola high alert
436322669898629120 Thu Feb 20 02:13:25 +0000 2014 'Keep focus' on Africa malaria fight
