576345292443951104 Fri Mar 13 11:33:20 +0000 2015 RT @CNNMoney: This computer can diagnose cancer. Watch:
575823679671570432 Thu Mar 12 01:00:38 +0000 2015 Sticking to a plant-based diet that includes fish could reduce your risk for colon cancer.
570348937413931010 Tue Feb 24 22:25:57 +0000 2015 Good &amp; bad: the decline in smoking rates could actually increase deaths from lung cancer
499211238262333440 Tue Aug 12 15:10:08 +0000 2014 RT @CNNWire: Bee, scorpion and snake venom may hold a cancer cure. by @jechristensen
468383871294521344 Mon May 19 13:33:11 +0000 2014 Former White House pooch Miss Beazley dies after battle with cancer
466992983129485312 Thu May 15 17:26:18 +0000 2014 A high dose of the #measles virus put this woman's #cancer into remission. Will it work for others?
466627790914084865 Wed May 14 17:15:09 +0000 2014 Teen w/ #cancer dies after raising $5.4 million for charity @TeenageCancer
464480581552979969 Thu May 08 19:02:54 +0000 2014 RT @CDC_Cancer: If HPV vaccination rates stay low, tens of thousands of people will get #cancer needlessly in the years to come
459894770802782210 Sat Apr 26 03:20:32 +0000 2014 Could this be the end of chemotherapy? See how your own cells could be #cancer-fighting warriors:
459478183977705472 Thu Apr 24 23:45:10 +0000 2014 RT @CNNWire: HPV test approved by @US_FDA for cervical cancer screening
457119571372433408 Fri Apr 18 11:32:53 +0000 2014 We always hear about #cancer survivors. But no one ever talks about what happens when the cancer comes back 
456792777783640064 Thu Apr 17 13:54:19 +0000 2014 When the cancer you beat comes back. Kezia shares her story
446366829649199104 Wed Mar 19 19:25:20 +0000 2014 This dress was inspired by a microscopic view of #cancer cells. See 9 others:
445608995072790528 Mon Mar 17 17:13:58 +0000 2014 Colon #cancer rates have been declining since the 1980s thx to screening
443799485341122560 Wed Mar 12 17:23:37 +0000 2014 No one is ever prepared to hear those 3 words: You have #cancer. So what comes next? 4 steps to take first:
443351672530939904 Tue Mar 11 11:44:10 +0000 2014 #Cancer will soon be No. 1 killer in the U.S.
443107231307808768 Mon Mar 10 19:32:51 +0000 2014 RT @CNNImpact: "Being a #cancer caregiver to someone you love so much is the hardest thing"--Caregivers: Supporting the supporters
441934268684828673 Fri Mar 07 13:51:55 +0000 2014 RT @eli_tanguay: Triathlete gets cancer, beats it, gets back to training. BOOM!
441924090321207296 Fri Mar 07 13:11:28 +0000 2014 I remember thinking cancer wouldn't affect me too much. I was wrong. MUST read story from @TriHardJamil
436884646148964352 Fri Feb 21 15:26:31 +0000 2014 Not all superheroes wear capes. Some swoop in when you least expect it and save you from... cancer and despair
431096800963874816 Wed Feb 05 16:07:41 +0000 2014 You CAN prevent most types of #cancer. Learn how
428162162733760513 Tue Jan 28 13:46:29 +0000 2014 A #cancer painkiller is being blamed for 22 deaths in Pennsylvania
410023447629402113 Mon Dec 09 12:29:42 +0000 2013 RT @elizcohencnn: Great story from @debgcnn - woman whose intuition led to early cancer detection - twice! Amazing empowered patient.
403969942342885377 Fri Nov 22 19:35:14 +0000 2013 Four ways to fight off #cancer
401321893266849794 Fri Nov 15 12:12:50 +0000 2013 RT @AmCollSurgeons: Tumor Paint--Changing the Way Surgeons Fight Cancer:
401053064460656640 Thu Nov 14 18:24:36 +0000 2013 RT @CNNHeroes: #CNNHero RICHARD NARES ran from #SF to #SanDiego to raise money for #cancer research
399993841157431296 Mon Nov 11 20:15:37 +0000 2013 RT @CNNshowbiz: ABC's Amy Robach discovers cancer after on-air mammogram
395657453083168768 Wed Oct 30 21:04:22 +0000 2013 Does anyone ‘deserve’ lung #cancer?
395527759050448897 Wed Oct 30 12:29:00 +0000 2013 Stigma lingers for America’s deadliest #cancer
389875390392451072 Mon Oct 14 22:08:31 +0000 2013 Michael Douglas says his 'throat cancer' was really tongue #cancer
377801637643161600 Wed Sep 11 14:31:44 +0000 2013 More than 1,100 have #cancer after #September11
375683354663723008 Thu Sep 05 18:14:26 +0000 2013 The #cancer @ValerieHarper really has
370975994980466688 Fri Aug 23 18:29:04 +0000 2013 How brushing your teeth lowers your risk for #cancer
357639211542777856 Wed Jul 17 23:13:27 +0000 2013 @RedSox pitcher battles cancer, wins World Series
357139061082824704 Tue Jul 16 14:06:02 +0000 2013 Add one more thing to the list aspirin may be able to do: prevent colon #cancer
356810357127393281 Mon Jul 15 16:19:53 +0000 2013 Hold the salmon: Omega-3s linked to #cancer
355900449267793922 Sat Jul 13 04:04:14 +0000 2013 Hold the salmon: Omega-3s linked to #cancer
353132726888570884 Fri Jul 05 12:46:17 +0000 2013 @amy_kins21 You've been quoted in my #Storify story "160 marathons for cancer"
353132726087450626 Fri Jul 05 12:46:17 +0000 2013 They're running 160 marathons for cancer
349927666872356865 Wed Jun 26 16:30:31 +0000 2013 Chemo a thing of the past? #cancer
349046309040308224 Mon Jun 24 06:08:19 +0000 2013 China's '#cancer villages'
348651757905256450 Sun Jun 23 04:00:31 +0000 2013 From cancer patient to oncologist
341781727041167361 Tue Jun 04 05:01:28 +0000 2013 #Cancer: By the numbers
341600313960181760 Mon Jun 03 17:00:36 +0000 2013 Yes, oral sex can lead to #cancer
340746695002443776 Sat Jun 01 08:28:37 +0000 2013 In China, '#cancer villages' a reality of life
337148849061781505 Wed May 22 10:12:04 +0000 2013 Watch: Cancer patient's #NFL surprise
334881183429193728 Thu May 16 04:01:10 +0000 2013 7 questions about cancer gene testing answered
331856447606497280 Tue May 07 19:41:57 +0000 2013 MT @DanielleCNN: Using indoor tanning beds before age 35 ups your risk of skin cancer by 75%. Teens are top concern
331757796041306113 Tue May 07 13:09:56 +0000 2013 Cancer can't stop teen's music
327284371994312704 Thu Apr 25 04:54:09 +0000 2013 Cancer survivor becomes a cancer doctor
325896075900755968 Sun Apr 21 08:57:34 +0000 2013 Genetic profile can predict post-chemo #cancer survival
323588263547924482 Mon Apr 15 00:07:08 +0000 2013 Second-graders write book for classmate with #cancer
320205635289493505 Fri Apr 05 16:05:47 +0000 2013 'I will continue to fight until cancer gives up'
317253778485157889 Thu Mar 28 12:36:09 +0000 2013 AWESOME RT @Dentalgal13: 4yo nephew is not only cancer free but coming home today! Shout it out #strongestkidever
315165500042792960 Fri Mar 22 18:18:05 +0000 2013 Basketball coach: Anti-cancer fight gets personal
311927451666239488 Wed Mar 13 19:51:14 +0000 2013 Teen survives car crash, finds out she has cancer (via @KETV)
307152936486727680 Thu Feb 28 15:39:01 +0000 2013 50 marathons in 50 states -- with cancer
299948112682840065 Fri Feb 08 18:29:37 +0000 2013 Let's talk about #sex ... and #cancer
298907821519560704 Tue Feb 05 21:35:52 +0000 2013 Experts: Using what we know can reduce #cancer deaths
298594509623812099 Tue Feb 05 00:50:53 +0000 2013 RT @MDAndersonNews: Think you’re a cancer myth buster?  Test your assumptions.
298539080118046720 Mon Feb 04 21:10:37 +0000 2013 After #cancer, my real fight began
298249473350586369 Mon Feb 04 01:59:50 +0000 2013 After #cancer, my real fight began
297756050164174848 Sat Feb 02 17:19:09 +0000 2013 Are you caring for a loved one with #cancer? Read these tips and share what you've learned
292357806097575936 Fri Jan 18 19:48:27 +0000 2013 Cancer deaths have dropped 20%, but we still have more lives to save @OtisBrawley says
279308332358045696 Thu Dec 13 19:34:30 +0000 2012 California Gov. Jerry Brown treated for prostate cancer
278593905606397953 Tue Dec 11 20:15:37 +0000 2012 HIV as cancer treatment
276782961284767744 Thu Dec 06 20:19:35 +0000 2012 Breath test could detect cancer
271804238609383424 Fri Nov 23 02:35:55 +0000 2012 November is Lung Cancer Awareness Month
267783308832829440 Mon Nov 12 00:18:10 +0000 2012 Home pregnancy tests may detect men's cancer
262551914040942592 Sun Oct 28 13:50:28 +0000 2012 Enrique Iglesias fights cancer at concerts
261195055220527104 Wed Oct 24 19:58:48 +0000 2012 Cancer risk near nuclear plants probed
260489953593667585 Mon Oct 22 21:16:59 +0000 2012 Really? A bra that could detect cancer
258968054103412737 Thu Oct 18 16:29:30 +0000 2012 Multivitamins may prevent cancer in men
257645011900977152 Mon Oct 15 00:52:12 +0000 2012 RT @LIVESTRONG: Thank you @SanjayGuptaCNN for sharing @CoachRose3's story. "Price for life: Costly cancer treatments"
256715518134865922 Fri Oct 12 11:18:43 +0000 2012 Cute photos alert! Cancer patient gives birth to quadruplets
256203089843994625 Thu Oct 11 01:22:31 +0000 2012 Hong Kong woman dies after cancer 'beauty' treatment
253292888056819712 Wed Oct 03 00:38:25 +0000 2012 Watch: Ear grows on cancer patient's arm
250611395392057344 Tue Sep 25 15:03:07 +0000 2012 Celebs give 'thumbs up' for cancer patient
250450359745650688 Tue Sep 25 04:23:13 +0000 2012 Watch: Chasing a cure for cancer
247779045813661698 Mon Sep 17 19:28:22 +0000 2012 Cancer now No. 1 killer of U.S. Hispanics
246935203275210752 Sat Sep 15 11:35:14 +0000 2012 RT @AmandaEnayati: Stress, depression may affect cancer survival. My latest on @cnnhealth
246725810461999105 Fri Sep 14 21:43:11 +0000 2012 Stress may affect cancer survival
245298876985249792 Mon Sep 10 23:13:04 +0000 2012 'Modern Family's' @ericstonestreet: Why we 'Stand Up to Cancer'
240198174172651520 Mon Aug 27 21:24:42 +0000 2012 Lance Armstrong's cancer foundation still going strong
239366825018806272 Sat Aug 25 14:21:12 +0000 2012 Robin Roberts' cancer diagnosis
585533871011323904 Tue Apr 07 20:05:28 +0000 2015 Lauren Hill's cancer leaves her weak, but still fighting
585507375655817217 Tue Apr 07 18:20:11 +0000 2015 Skin cancer removal with miniaturized radiation 
583702530196111360 Thu Apr 02 18:48:22 +0000 2015 Minimally invasive surgery safe for rectal cancer 
583307981795753984 Wed Apr 01 16:40:34 +0000 2015 Hundreds rally around 11-year-old battling ovarian cancer 
582925424960933888 Tue Mar 31 15:20:26 +0000 2015 US cancer incidence, mortality largely stable or decreasing 
580807695156002817 Wed Mar 25 19:05:20 +0000 2015 Australian siblings working to raise awareness for childhood cancer
580747326299455489 Wed Mar 25 15:05:27 +0000 2015 Monsanto seeks retraction for report linking herbicide to cancer  
580365364137189376 Tue Mar 24 13:47:40 +0000 2015 #AngelinaJolie’s latest surgery may inspire future ovarian cancer screening
580006468310687744 Mon Mar 23 14:01:32 +0000 2015 Monsanto weed killer can 'probably' cause cancer, WHO says  
578603115454324736 Thu Mar 19 17:05:07 +0000 2015 Young cancer survivors get makeovers at Philadelphia salon 
576038832002506754 Thu Mar 12 15:15:34 +0000 2015 Online offers of personalized cancer medicine may not be trustworthy 
575691501352714240 Wed Mar 11 16:15:24 +0000 2015 Merck cancer drug is first approved under UK early access scheme  
575670054953598977 Wed Mar 11 14:50:11 +0000 2015 Customers raise money to send #Costco employee with terminal cancer on vacation  
575345394932129794 Tue Mar 10 17:20:06 +0000 2015 Planet-based diet with fish, may lower risk of colorectal cancer  
574956576827645952 Mon Mar 09 15:35:04 +0000 2015 Cancer is in remission for Connecticut teen forced to undergo chemo  
573582581163294720 Thu Mar 05 20:35:18 +0000 2015 Americans wear blue to raise colon cancer awareness
573547461408612353 Thu Mar 05 18:15:45 +0000 2015 Doctor who helped curb #hysterectomy procedure says #cancer is back
573254202224455681 Wed Mar 04 22:50:27 +0000 2015 Maine bride dies of cancer days after dream wedding
573211377730527234 Wed Mar 04 20:00:16 +0000 2015 #Cancer risk above 50 percent for Brits born in 1960
572844575326384128 Tue Mar 03 19:42:44 +0000 2015 4-year-old #cancer patient gets last wish to dance with @taylorswift13
572462695716417536 Mon Mar 02 18:25:17 +0000 2015 Younger men more bothered after prostate #cancer treatment
571356738588450818 Fri Feb 27 17:10:36 +0000 2015 Ovarian Cycle aims to raise awareness of ‘silent killer,’ funds for #cancer research
571069746839470081 Thu Feb 26 22:10:12 +0000 2015 New test can determine effectiveness of #cancer treatment within 16 hours
570687295789109249 Wed Feb 25 20:50:28 +0000 2015 College athlete battling terminal cancer gets Ohio’s ‘Courage Award,’ celebrates end of season
569986950133882881 Mon Feb 23 22:27:33 +0000 2015 DNA rings may detect early #cancer, researchers find
565998912948162560 Thu Feb 12 22:20:31 +0000 2015 Family walking from #Disneyland to #Disney World to honor sister who died of #cancer
565610108726833152 Wed Feb 11 20:35:33 +0000 2015 Non-profit looking for 'princess' to make cancer patient's fairytale dream come true
564870152760852480 Mon Feb 09 19:35:13 +0000 2015 3 daily cups of #coffee linked to reduced endometrial #cancer risk
563478489660395521 Thu Feb 05 23:25:15 +0000 2015 Patient ratings not linked to #cancer surgery outcomes
563078351150415873 Wed Feb 04 20:55:15 +0000 2015 Lung #cancer now top cancer killer for women in rich nations
562722286076428289 Tue Feb 03 21:20:22 +0000 2015 Sea cucumber: A ‘miracle’ #cancer treatment?
561262687498543104 Fri Jan 30 20:40:27 +0000 2015 #Cancer organization partners with #NFL on prostate treatment
560476176247181312 Wed Jan 28 16:35:08 +0000 2015 Groom delays lung cancer tests, receives tragic diagnosis after wedding
557917520615981056 Wed Jan 21 15:07:57 +0000 2015 5 surprising facts about colon #cancer
557661457656324096 Tue Jan 20 22:10:27 +0000 2015 Australian father arrested for giving cancer-stricken daughter cannabis oil 
555108328792416256 Tue Jan 13 21:05:13 +0000 2015 Woman says cervical cancer was dismissed by doctors as growing pains
555071829778636800 Tue Jan 13 18:40:11 +0000 2015 #Cancer survivors plagued by lack of personal control
555045445312188417 Tue Jan 13 16:55:21 +0000 2015 #Michigan teen who had visit from @Eminem dies of bone #cancer
554685656061206528 Mon Jan 12 17:05:40 +0000 2015 Teens rally for cancer-fighting classmate with days to live
553297633696284672 Thu Jan 08 21:10:10 +0000 2015 Panel advises #HPV test replace Pap test for cervical cancer screening
552243291585249281 Mon Jan 05 23:20:35 +0000 2015 Connecticut teen with cancer forced by state to undergo chemo treatments
551138379715579905 Fri Jan 02 22:10:04 +0000 2015 Families speak out against doctor who said ‘death from cancer is the best’
551084301539082241 Fri Jan 02 18:35:10 +0000 2015 #Utah mom who delayed #cancer treatment in effort to save unborn son dies  
551053031325044736 Fri Jan 02 16:30:55 +0000 2015 US #cancer deaths fell 22 percent since 1991
547420125784444928 Tue Dec 23 15:55:03 +0000 2014 Exercise tied to prostate cancer survival
547164824409743360 Mon Dec 22 23:00:34 +0000 2014 5-year-old #Michigan girls donate hair for children with #cancer
546051161611317248 Fri Dec 19 21:15:16 +0000 2014 Group in Texas rallies around couple fighting #cancer together
546044865382199298 Fri Dec 19 20:50:15 +0000 2014 'Surveillance' may be safest for low-risk prostate #cancer
546039819944878080 Fri Dec 19 20:30:12 +0000 2014 Pain relievers may offer small protection against skin #cancer
546031039685353472 Fri Dec 19 19:55:19 +0000 2014 Staring Down #Cancer: ’Tis the season for generosity: What you can do for people in treatment
545713967596052480 Thu Dec 18 22:55:23 +0000 2014 Thousands respond to young cancer survivor’s wish for #Christmas cards
545305035513815040 Wed Dec 17 19:50:26 +0000 2014 3D printing points way to smarter #cancer treatment
544945146505474048 Tue Dec 16 20:00:22 +0000 2014 South Korea #cancer victims bring class action against nuclear operator
544592784918069248 Mon Dec 15 20:40:12 +0000 2014 #Nebraska mom receives terminal #cancer diagnosis month after daughter is born
544562657735737345 Mon Dec 15 18:40:29 +0000 2014 Company seeks approval for skin #cancer drug
542814803845459969 Wed Dec 10 22:55:08 +0000 2014 Texas boy battling #cancer dreams of mailbox full of #Christmas cards
542761782960717824 Wed Dec 10 19:24:27 +0000 2014 Cancer patient’s wish for firehouse patches goes viral
542751933476663296 Wed Dec 10 18:45:19 +0000 2014 Georgia mom who beat #cancer celebrates survival
540558720066129920 Thu Dec 04 17:30:16 +0000 2014 Geography may limit access to #cancer clinical trials
539935831809474564 Wed Dec 03 00:15:08 +0000 2014 Many people unfamiliar with #cancer symptoms, survey suggests
537670908438380545 Wed Nov 26 18:15:08 +0000 2014 HCA hospitals halt use of uterine fibroid surgical tool linked to spreading #cancer
304279668306104320 Wed Feb 20 17:21:40 +0000 2013 Small Pediatric Cancer Population Faces Big Challenges
303877939643166721 Tue Feb 19 14:45:21 +0000 2013 Why don't men on an Asian diet get prostate cancer, but Americans do? Researchers may have found a clue:
302345294991986689 Fri Feb 15 09:15:10 +0000 2013 The top 10 cancer-fighting foods you should be eating!
301794340458614784 Wed Feb 13 20:45:52 +0000 2013 A regular walking routine could prevent depression and fatigue in some cancer survivors:
301787003840761856 Wed Feb 13 20:16:43 +0000 2013 The treatment time for prostate cancer may be cut in half, thanks to a new study.
301182636733366273 Tue Feb 12 04:15:10 +0000 2013 US #cancer death rates drop 20%
301137391706595328 Tue Feb 12 01:15:23 +0000 2013 When people who have never smoked get lung cancer:
300965507207675904 Mon Feb 11 13:52:23 +0000 2013 Exercise May Cut Prostate Cancer in Whites, But Not Blacks
298853543023104000 Tue Feb 05 18:00:11 +0000 2013 Cancer Still Kills More African Americans Than Whites
298489590149419008 Mon Feb 04 17:53:58 +0000 2013 Cancer is NOT a death sentence: RT @hollyejacobs: @EverydayHealth A8: #Cancer myth: #Cancer is a death sentence #HealthTalk #WorldCancerDay
298488014873710593 Mon Feb 04 17:47:43 +0000 2013 Q8: What are some of the biggest myths about #cancer? #HealthTalk #WorldCancerDay
298486446971568128 Mon Feb 04 17:41:29 +0000 2013 Q7: How do you be a friend to someone with #cancer? #HealthTalk #WorldCancerDay
298485728919314434 Mon Feb 04 17:38:38 +0000 2013 Q6: How do you talk with loved ones and children about your #cancer? #HealthTalk
298485033281417216 Mon Feb 04 17:35:52 +0000 2013 Q6: How do you talk with loved ones and children about your #cancer? # HealthTalk #WorldCancerDay
298484772748029952 Mon Feb 04 17:34:50 +0000 2013 A5: Check out these alternative therapies for esophageal cancer #healthtalk:
298483824587857920 Mon Feb 04 17:31:04 +0000 2013 Q5: Are there any alternative treatments to #cancer you would recommend? #HealthTalk #WorldCancerDay
298480825186525184 Mon Feb 04 17:19:08 +0000 2013 Q3: What is the best way to go about choosing treatment for #cancer? #HealthTalk #WorldCancerDay
298479289236598785 Mon Feb 04 17:13:02 +0000 2013 RT @hollyejacobs: @EverydayHealth A2: What type of #cancer do I have? What is the extent or stage of my #cancer ? #HealthTalk
298478600242470912 Mon Feb 04 17:10:18 +0000 2013 Q2: What questions should you ask your doctors after a #cancer diagnosis? #HealthTalk #WorldCancerDay
298476090060582912 Mon Feb 04 17:00:19 +0000 2013 Today we are joined by @hollyejacobs to discuss important topics surrounding #cancer #HealthTalk
298389253216423938 Mon Feb 04 11:15:16 +0000 2013 Why don't men on an Asian diet get prostate cancer, but Americans do? Researchers may have found a clue:
297122787536027648 Thu Jan 31 23:22:47 +0000 2013 Many #cancer screenings are oversold and unnecessary, according to Consumer Reports @CReporter
296728374288740352 Wed Jan 30 21:15:32 +0000 2013 Life With Multiple Sclerosis: 'At Least it's Only #MS, Not Cancer' REALLY?!?!
295399527094026241 Sun Jan 27 05:15:10 +0000 2013 The top 10 cancer-fighting foods you should be eating!
294878632663474176 Fri Jan 25 18:45:19 +0000 2013 How to spot the signs of skin cancer:
294876574757572610 Fri Jan 25 18:37:08 +0000 2013 Folic Acid Supplements Don't Affect #Cancer Risk
292772216947490816 Sat Jan 19 23:15:10 +0000 2013 #RealHousewives star reveals cervical cancer battle:
292266391518715906 Fri Jan 18 13:45:12 +0000 2013 US #cancer death rates drop 20%
292160687348781056 Fri Jan 18 06:45:10 +0000 2013 #RealHousewives star reveals cervical cancer battle:
291947626507685888 Thu Jan 17 16:38:32 +0000 2013 Segregation Tied to Higher #Cancer Deaths in Blacks
291111281765789696 Tue Jan 15 09:15:12 +0000 2013 The top 10 cancer-fighting foods you should be eating!
290560166129192960 Sun Jan 13 20:45:16 +0000 2013 Start a walking! A regular routine could prevent depression and fatigue in some cancer survivors:
290560157279199234 Sun Jan 13 20:45:14 +0000 2013 A regular walking routine could prevent depression and fatigue in some cancer survivors:
289903367474524160 Sat Jan 12 01:15:23 +0000 2013 When people who have never smoked get lung cancer:
289462771203067904 Thu Jan 10 20:04:37 +0000 2013 Why don't men on an Asian diet get prostate cancer, but Americans do? Researchers may have found a clue:
584985576962592768 Mon Apr 06 07:46:44 +0000 2015 VIDEO: Skin cancer spike 'from 60s holidays'
584893680747585537 Mon Apr 06 01:41:34 +0000 2015 Skin cancer 'linked to holiday boom'
583784740064337920 Fri Apr 03 00:15:02 +0000 2015 Personal cancer vaccines 'exciting'
581278939869421569 Fri Mar 27 02:17:53 +0000 2015 Fitness linked to lower cancer risk
580330999541682176 Tue Mar 24 11:31:06 +0000 2015 Preventive surgery for cancer genes
580045723342761984 Mon Mar 23 16:37:31 +0000 2015 VIDEO: Could cannabis oil cure cancer?
575811943363018752 Thu Mar 12 00:14:00 +0000 2015 MPs criticise England cancer services
573143143169716224 Wed Mar 04 15:29:08 +0000 2015 VIDEO: 'Cancer target missed for 20,000 people'
572719337179516929 Tue Mar 03 11:25:05 +0000 2015 Cancer drug patient's England move
566609703224889346 Sat Feb 14 14:47:35 +0000 2015 VIDEO: Lung cancer breath test trialled
566152720604602368 Fri Feb 13 08:31:41 +0000 2015 HRT 'increases ovarian cancer risk'
565366515751747585 Wed Feb 11 04:27:36 +0000 2015 VIDEO: Pioneering drug treatment for cancer
563369523097501697 Thu Feb 05 16:12:15 +0000 2015 Rejected cancer drug 'extends life'
563286360107122688 Thu Feb 05 10:41:48 +0000 2015 Blood test hope for bowel cancer
563049714288193536 Wed Feb 04 19:01:27 +0000 2015 VIDEO: 'Half of people will get cancer'
562797350130053120 Wed Feb 04 02:18:39 +0000 2015 'Half of UK people' will get cancer
559617309019365379 Mon Jan 26 07:42:18 +0000 2015 VIDEO: TV ad warns of heartburn-cancer link
559509357423910913 Mon Jan 26 00:33:20 +0000 2015 Heartburn 'could be sign of cancer'
557958936934887425 Wed Jan 21 17:52:31 +0000 2015 VIDEO: Peru doctors test portable cancer pen
554798188226285569 Tue Jan 13 00:32:50 +0000 2015 So is cancer mostly 'bad luck' or not?
554701690796924928 Mon Jan 12 18:09:23 +0000 2015 Cuts to cancer treatments announced
554326227121491968 Sun Jan 11 17:17:26 +0000 2015 VIDEO: 'We must plan ahead on cancer'
554207928106754048 Sun Jan 11 09:27:21 +0000 2015 VIDEO: Cancer task force looks at diagnosis
552373851804692480 Tue Jan 06 07:59:23 +0000 2015 VIDEO: Record number 'living with cancer'
552269110436839424 Tue Jan 06 01:03:11 +0000 2015 Cancer cases to reach 'record high'
550822245304504320 Fri Jan 02 01:13:51 +0000 2015 Most cancer types 'just bad luck'
548417472081063936 Fri Dec 26 09:58:09 +0000 2014 VIDEO: Lifestyle causes '40%' cancer cases
545761453110599680 Fri Dec 19 02:04:04 +0000 2014 Painkillers 'cut skin cancer risk'
545211917438967809 Wed Dec 17 13:40:25 +0000 2014 Cancer bungle 'down to incompetence'
542841958847107073 Thu Dec 11 00:43:03 +0000 2014 Superbugs to kill 'more than cancer'
542204527319842816 Tue Dec 09 06:30:07 +0000 2014 Labour pledges cancer therapy fund
539252872794226688 Mon Dec 01 03:01:18 +0000 2014 'Screen more' for cancer risk genes
538983289017487360 Sun Nov 30 09:10:04 +0000 2014 VIDEO: 'Donor organ gave me cancer'
537798211969101824 Thu Nov 27 02:41:00 +0000 2014 'Exciting' bladder cancer drug trial
535250564947660800 Thu Nov 20 01:57:33 +0000 2014 Double cancer referrals, GPs urged
534685306054639617 Tue Nov 18 12:31:25 +0000 2014 EastEnders 'breaking cancer taboo'
533064010589937664 Fri Nov 14 01:08:58 +0000 2014 Cancer rate to 'push NHS to limit'
532879772439674880 Thu Nov 13 12:56:52 +0000 2014 'Deep concern' at cancer drug cuts
532545599443193857 Wed Nov 12 14:48:59 +0000 2014 Gay men 'should get anti-cancer jab'
529451651522777088 Tue Nov 04 01:54:45 +0000 2014 'Sponge on a string' test for cancer
528370867688857601 Sat Nov 01 02:20:06 +0000 2014 Some ethnic groups 'less cancer aware'
527816800075911169 Thu Oct 30 13:38:26 +0000 2014 Cancer survival rates 'improving'
527153027740758016 Tue Oct 28 17:40:50 +0000 2014 Google developing a cancer detector
525794819881177088 Fri Oct 24 23:43:48 +0000 2014 Cancer-killing cells made in the lab
525061929065140224 Wed Oct 22 23:11:33 +0000 2014 VIDEO: Wilko Johnson says he is cancer free
523224357347155968 Fri Oct 17 21:29:42 +0000 2014 Labour pledges cancer test wait cut
522544764210524161 Thu Oct 16 00:29:14 +0000 2014 New ovarian cancer test developed
522544763577196544 Thu Oct 16 00:29:14 +0000 2014 UK tops WHO gullet cancer table
521808074282004480 Mon Oct 13 23:41:54 +0000 2014 GPs missing signs for lung cancer
517959734284931072 Fri Oct 03 08:49:58 +0000 2014 Does cancer get too much attention?
517094616382722049 Tue Sep 30 23:32:18 +0000 2014 Cancer gene test 'would save lives'
515150999674032129 Thu Sep 25 14:49:04 +0000 2014 VIDEO: Can your skirt size be a cancer clue?
514298660679454720 Tue Sep 23 06:22:10 +0000 2014 VIDEO: Teenagers shy to talk about cancer
512746773652062209 Thu Sep 18 23:35:31 +0000 2014 Cancer test 'Jolie effect' found
512409218586910720 Thu Sep 18 01:14:12 +0000 2014 Berries in cancer therapy trial
511796132645588992 Tue Sep 16 08:38:01 +0000 2014 Stephen's £5m to fund cancer units
509891627008004099 Thu Sep 11 02:30:11 +0000 2014 Call for lung cancer screening in UK
506589883150782464 Mon Sep 01 23:50:14 +0000 2014 Hospitals seeing more skin cancer
504793379473858560 Thu Aug 28 00:51:34 +0000 2014 Depression in cancer 'overlooked'
504653457488224256 Wed Aug 27 15:35:34 +0000 2014 Tomatoes linked with fighting cancer
502257095597514754 Thu Aug 21 00:53:17 +0000 2014 Botox may have cancer fighting role
496893897952350216 Wed Aug 06 05:41:51 +0000 2014 VIDEO: Daily aspirin 'cuts cancer deaths'
496825835211333632 Wed Aug 06 01:11:24 +0000 2014 Daily aspirin 'cuts cancer deaths'
492993323573858304 Sat Jul 26 11:22:22 +0000 2014 Cancer blood test moves step closer
489008285479997440 Tue Jul 15 11:27:15 +0000 2014 'Life-saver' cancer drug running out
486100840529141760 Mon Jul 07 10:54:06 +0000 2014 VIDEO: 'Doctors missed my cancer 19 times'
482116929499324416 Thu Jun 26 11:03:27 +0000 2014 VIDEO: Aherne: 'Only special people get cancer'
479683607837941760 Thu Jun 19 17:54:18 +0000 2014 Skin and liver cancer up in England
476258839709237248 Tue Jun 10 07:05:30 +0000 2014 Apology for cancer diagnosis delay
474350672230359041 Thu Jun 05 00:43:07 +0000 2014 Teenage star of cancer diagnosis
473630116845613056 Tue Jun 03 00:59:54 +0000 2014 Skin cancer trial results 'exciting'
473150044917358592 Sun Jun 01 17:12:16 +0000 2014 Smoking and cancer gene 'deadly mix'
468576952698155009 Tue May 20 02:20:25 +0000 2014 Prostate cancer 'linked to sex bug'
464722312252497921 Fri May 09 11:03:28 +0000 2014 'Wee Oscar' dies after cancer battle
462165079132098561 Fri May 02 09:41:56 +0000 2014 VIDEO: Cancer symptoms dismissed as IBS
461033999381458945 Tue Apr 29 06:47:25 +0000 2014 VIDEO: Half with cancer 'live a decade'
460924625371664385 Mon Apr 28 23:32:48 +0000 2014 Half with cancer 'live a decade'
460842053044150273 Mon Apr 28 18:04:42 +0000 2014 Teen's cancer appeal hits £3m mark
459588143633559553 Fri Apr 25 07:02:06 +0000 2014 VIDEO: Sutton puts spotlight on teen cancer
459258026667417600 Thu Apr 24 09:10:20 +0000 2014 Cancer teen 'making huge difference'
458931292462006272 Wed Apr 23 11:32:01 +0000 2014 Cancer teen reaches £1m target
458035702681182208 Mon Apr 21 00:13:16 +0000 2014 Skin cancer rates 'surge since 70s'
455516624015986689 Mon Apr 14 01:23:20 +0000 2014 Fund cancer research, insurers urged
454687400044687360 Fri Apr 11 18:28:18 +0000 2014 How often is prostate cancer misdiagnosed?
454499896767176704 Fri Apr 11 06:03:14 +0000 2014 VIDEO: Hi-tech goggles 'detect cancer cells'
454427474013605888 Fri Apr 11 01:15:27 +0000 2014 Half of prostate cancer misdiagnosed
452751774596603904 Sun Apr 06 10:16:49 +0000 2014 Cancer virus discovery helped by delayed flight
451870348888133632 Thu Apr 03 23:54:21 +0000 2014 Lung cancer survival rates 'poor'
450344636150599681 Sun Mar 30 18:51:42 +0000 2014 'Step forward' in skin cancer fight
449451475492556801 Fri Mar 28 07:42:36 +0000 2014 NI university 'cancer breakthrough'
445915324353757184 Tue Mar 18 13:31:12 +0000 2014 Ancient Egyptian had earliest cancer
445809711313469440 Tue Mar 18 06:31:32 +0000 2014 VIDEO: Cancer 'existed 3,000 years ago'
443549455019548672 Wed Mar 12 00:50:05 +0000 2014 Exercise advised for cancer swelling
442524051475402752 Sun Mar 09 04:55:30 +0000 2014 Sniffing out cancer with electronic noses
441531734367039488 Thu Mar 06 11:12:23 +0000 2014 Asbestos cancer payments announced
439557968149745664 Sat Mar 01 00:29:20 +0000 2014 Why is no one talking about bladder cancer?
438620411257839616 Wed Feb 26 10:23:49 +0000 2014 VIDEO: Bid to improve teen cancer treatment
435323713601302528 Mon Feb 17 08:03:55 +0000 2014 'Cancer monorail' can kill tumours
432334909084946433 Sun Feb 09 02:07:29 +0000 2014 Vitamin C 'keeps cancer at bay'
431418243773784064 Thu Feb 06 13:24:59 +0000 2014 Cancer 'envy' campaign criticised
430695748292714496 Tue Feb 04 13:34:02 +0000 2014 Cancer: A global threat
430676288085319681 Tue Feb 04 12:16:43 +0000 2014 Play to Cure: Games for cancer
430609447430283264 Tue Feb 04 07:51:07 +0000 2014 VIDEO: Cancer cases to soar, warns WHO
430582555444641792 Tue Feb 04 06:04:15 +0000 2014 World facing cancer 'tidal wave'
427612510829543424 Mon Jan 27 01:22:21 +0000 2014 Music therapy 'helps cancer young'
423802568045629440 Thu Jan 16 13:03:00 +0000 2014 Cancer drug dad jailed for killings
423802567177428992 Thu Jan 16 13:03:00 +0000 2014 Radio fame cancer patient dies
422927293430784000 Tue Jan 14 03:04:59 +0000 2014 UK cancer diagnoses top 330,000
422927292944220160 Tue Jan 14 03:04:58 +0000 2014 UK cancer diagnoses top 330,000
417948661297864704 Tue Dec 31 09:21:40 +0000 2013 VIDEO: Doctor: My relationship with cancer
415102475381645313 Mon Dec 23 12:51:57 +0000 2013 Cancer survivor's 'anti-bucket list'
413484644462374912 Thu Dec 19 01:43:16 +0000 2013 Lung cancer year survival 'better'
411308222293635072 Fri Dec 13 01:34:56 +0000 2013 10,000 children with cancer in UK
411119441942810626 Thu Dec 12 13:04:47 +0000 2013 Director quit over cancer scandal
411092527270219776 Thu Dec 12 11:17:50 +0000 2013 Global cancer cases reach 14 million
407926465087295489 Tue Dec 03 17:37:02 +0000 2013 Dentist 'did not make cancer check'
405649072565923840 Wed Nov 27 10:47:30 +0000 2013 The financial cost of cancer
402627173585932289 Tue Nov 19 02:39:33 +0000 2013 Did Richard Nixon change the way people describe cancer?
400298567044059136 Tue Nov 12 16:26:30 +0000 2013 VIDEO: US reporter finds cancer after TV test
399911499897925633 Mon Nov 11 14:48:26 +0000 2013 Cancer waiting times inquiry begins
397703315007365121 Tue Nov 05 12:33:53 +0000 2013 Police probe cancer unit 'failures'
397522255086755840 Tue Nov 05 00:34:25 +0000 2013 Prostate cancer test 'may save ops'
397221565332336640 Mon Nov 04 04:39:35 +0000 2013 Blood test hope for skin cancer
396585183131860992 Sat Nov 02 10:30:50 +0000 2013 VIDEO: Poverty 'linked to cancer deaths'
396460760231989248 Sat Nov 02 02:16:25 +0000 2013 Poverty 'linked to cancer deaths'
396131772829691904 Fri Nov 01 04:29:09 +0000 2013 Prostate cancer death rate falls
390795529833443328 Thu Oct 17 11:04:49 +0000 2013 Air pollution causes cancer - WHO
390374654164365312 Wed Oct 16 07:12:25 +0000 2013 Beauty tips to 'laugh at cancer'
390001207193780224 Tue Oct 15 06:28:28 +0000 2013 VIDEO: Kidney cancer awareness TV campaign
389935937376903168 Tue Oct 15 02:09:06 +0000 2013 Blood in urine 'could signal cancer'
389801006420459520 Mon Oct 14 17:12:56 +0000 2013 Anti-cancer vaccine for Laos
389564266556055553 Mon Oct 14 01:32:13 +0000 2013 Cancer costing Europe 'billions'
389564265968828416 Mon Oct 14 01:32:13 +0000 2013 Cancer carers 'need more training'
386278317298417665 Fri Oct 04 23:55:02 +0000 2013 Call for early bone cancer diagnosis
