486127851436269569 Mon Jul 07 12:41:26 +0000 2014 Kerry Hoffman lost 153 pounds -- and won his 1st #triathlon. See his amazing transformation:
483653299506536448 Mon Jun 30 16:48:27 +0000 2014 After a miserable 30th birthday, Sarah Evans lost 120 pounds!
481103443705090048 Mon Jun 23 15:56:14 +0000 2014 .@CNN intern Felix Gussone lost 99 pounds before becoming a doctor. See his transformation:
473865700470030336 Tue Jun 03 16:36:01 +0000 2014 This teacher danced off 100 pounds to find her dream body. See her awesome transformation:
472387710184079361 Fri May 30 14:43:01 +0000 2014 An inspiring Fit Nation story about a woman who lost over 100 pounds by ignoring the scale
470942247081771008 Mon May 26 14:59:16 +0000 2014 Teen drops nearly 200 pounds here's the secret to his success
468861219160752128 Tue May 20 21:10:00 +0000 2014 After a "humiliating" high school reunion, this couple lost a combined 150 pounds. See how:
468770872803995648 Tue May 20 15:11:00 +0000 2014 1.8 million pounds of ground beef products are being recalled for E. coli risk. See the products affected:
463318440263307265 Mon May 05 14:04:58 +0000 2014 John lost 125 pounds but it took him another year to start feeling good about himself #weightloss
458387554664841216 Mon Apr 21 23:31:24 +0000 2014 Teena Henson lost 160 pounds by ditching #diets. See her amazing transformation
457170508522332160 Fri Apr 18 14:55:17 +0000 2014 You have more to lose than pounds @TriHardMike says
455730666756247552 Mon Apr 14 15:33:52 +0000 2014 RT @jechristensen: Could you give up chocolate if you knew it would help you lose 160 pounds?
453263383656026112 Mon Apr 07 20:09:46 +0000 2014 You might not recognize former @tigers pitcher Denny McLain. He's lost 162 pounds!
435421604646891520 Mon Feb 17 14:32:54 +0000 2014 He lost 275 pounds, and reunited with his high school sweetheart!
426775382704926721 Fri Jan 24 17:55:54 +0000 2014 . @KeelyWellness He has! Learn how he lost 60 pounds
412577964497182720 Mon Dec 16 13:40:26 +0000 2013 She lost 110 pounds in a little over the year so she could join the Army
411558796763217920 Fri Dec 13 18:10:38 +0000 2013 5 cooking mistakes that pack on the pounds
410940930175549440 Thu Dec 12 01:15:27 +0000 2013 Bariatric surgery carries risk... But I decided for me, the risk of staying at 293 pounds was also very high
410170795055652864 Mon Dec 09 22:15:12 +0000 2013 Paraplegic loses 275 pounds... then goes rock climbing
405056031883288576 Mon Nov 25 19:30:58 +0000 2013 Top Chef winner @RichardBlais lost 60 pounds! Learn how:
404756447386669056 Sun Nov 24 23:40:31 +0000 2013 Home workout videos help #CNNiReport newlywed lose 200 pounds
402436222544408576 Mon Nov 18 14:00:47 +0000 2013 She lost 200 pounds using home workout videos
399965446969262081 Mon Nov 11 18:22:48 +0000 2013 A trip to his father’s nursing home inspired Kevin Pippen to lose 188 pounds
397496344522149889 Mon Nov 04 22:51:28 +0000 2013 He’s lost 100 pounds at least three times … and gained it back
397355665762439169 Mon Nov 04 13:32:27 +0000 2013 There’s no magic bullet for keeping off the pounds, as this #weightloss story shows
392257367514951680 Mon Oct 21 11:53:38 +0000 2013 Teen lost 100 pounds, here's how you can too
389794032139792385 Mon Oct 14 16:45:13 +0000 2013 ER trip motivates couple to lose more than 530 pounds -- you have to see this transformation!
384655124217331713 Mon Sep 30 12:25:02 +0000 2013 An ireporter lost 158 pounds in part by leaving a photographic reminder of just how heavy he was everywhere he looked
378238173739900930 Thu Sep 12 19:26:22 +0000 2013 RT @trihardannette: 190 pounds lost, she finished a triathlon
377100339020705792 Mon Sep 09 16:05:01 +0000 2013 He lost 245 pounds using the 3 "P's"
372112827936305152 Mon Aug 26 21:46:26 +0000 2013 Kia Horton, 38, went from 319 pounds to 142 pounds. See how she did it!
366901364242120705 Mon Aug 12 12:37:56 +0000 2013 High school sweethearts drop 220 pounds together, see how they did it:
364422298620534786 Mon Aug 05 16:27:01 +0000 2013 RT @cnnireport: 'Every beat of my heart hurt,' Christie Morgan said of weighing 403 pounds. Now she's 114. Find out how:
361972082000662531 Mon Jul 29 22:10:44 +0000 2013 How @relentlessroad lost 300 pounds in less than 3 years #getfit #weightloss
357110788432990209 Tue Jul 16 12:13:41 +0000 2013 Some #getfit inspiration: Mom drops 110 pounds in 10 months
356770124268711939 Mon Jul 15 13:40:00 +0000 2013 Some inspiration for your Monday morning: Mom drops 110 pounds in 10 months
354244329864310786 Mon Jul 08 14:23:24 +0000 2013 Couple put their food on a diet -- and lose 200 pounds
351690940072726528 Mon Jul 01 13:17:08 +0000 2013 From funny to fit; man sheds 155 pounds
349489554207670272 Tue Jun 25 11:29:37 +0000 2013 Ten-hut! Military wives lose nearly 300 pounds. You HAVE to see this transformation
349169959387160576 Mon Jun 24 14:19:40 +0000 2013 Best friends lose nearly 300 pounds
346695601792114689 Mon Jun 17 18:27:27 +0000 2013 Facing fatherhood, he lost 140 pounds
346220647896186881 Sun Jun 16 11:00:09 +0000 2013 Facing fatherhood, he lost 140 pounds
338200354363670528 Sat May 25 07:50:22 +0000 2013 Binge eater loses 70 pounds
336192888444694528 Sun May 19 18:53:25 +0000 2013 Roller derby captain drops 100 pounds
335669347802554369 Sat May 18 08:13:03 +0000 2013 Learning to eat again: Man drops 130 pounds after bariatric surgery
331652468075282433 Tue May 07 06:11:24 +0000 2013 Woman shakes off 170 pounds
326294034282848257 Mon Apr 22 11:18:54 +0000 2013 Truck driver dances off 97 pounds
326052348474585088 Sun Apr 21 19:18:32 +0000 2013 Family wins $10K after losing 255 pounds
319382329061695490 Wed Apr 03 09:34:15 +0000 2013 Roller derby captain drops 100 pounds
317146906566467586 Thu Mar 28 05:31:29 +0000 2013 From 58 pounds to thriving
316485166140903425 Tue Mar 26 09:41:58 +0000 2013 From 58 pounds to thriving
315695383797985280 Sun Mar 24 05:23:39 +0000 2013 Couple loses 500 pounds in two years
314081014441979904 Tue Mar 19 18:28:43 +0000 2013 Best. Video. Ever. Truck driver dances off 97 pounds
262522230393679872 Sun Oct 28 11:52:31 +0000 2012 Man drops 330 pounds in one year
573941131920195584 Fri Mar 06 20:20:03 +0000 2015 Will a snarky app help you shed the pounds?  
557986031589687296 Wed Jan 21 19:40:11 +0000 2015 35-year-old woman sheds nearly 110 pounds on #selfie #diet
546077607851466752 Fri Dec 19 23:00:22 +0000 2014 Real holiday weight gain is far less than 10 pounds
545294977472135171 Wed Dec 17 19:10:28 +0000 2014 Exhaled pounds: How fat leaves the body
303787295721541632 Tue Feb 19 08:45:10 +0000 2013 9 eating habits that will pack on the pounds:
303741980880551937 Tue Feb 19 05:45:06 +0000 2013 What to do if you have 10 more pounds to lose:
303553341064114177 Mon Feb 18 17:15:30 +0000 2013 9 eating habits that pack on the pounds:
302926679838433280 Sat Feb 16 23:45:23 +0000 2013 9 eating habits that pack on the pounds:
302858725667000320 Sat Feb 16 19:15:21 +0000 2013 9 eating habits that pack on the pounds:
301009073325867009 Mon Feb 11 16:45:30 +0000 2013 4 must-dos to drop 20 pounds:
299944534501113856 Fri Feb 08 18:15:24 +0000 2013 Go, Paula! Post Diabetes Diagnosis, Paula Deen Sheds 30 Pounds
299098911031840769 Wed Feb 06 10:15:12 +0000 2013 9 eating habits that pack on the pounds:
298698784853094400 Tue Feb 05 07:45:14 +0000 2013 Oops! Most women don't notice when they pack on a few pounds:
298479916486361089 Mon Feb 04 17:15:32 +0000 2013 Having trouble dropping those last 10 pounds? Check out some tips from our experts
297672024795537408 Sat Feb 02 11:45:15 +0000 2013 9 eating habits that pack on the pounds:
297641818470891521 Sat Feb 02 09:45:14 +0000 2013 9 eating habits that pack on the pounds:
297392780890738688 Fri Feb 01 17:15:38 +0000 2013 9 eating habits that pack on the pounds:
296292645049880577 Tue Jan 29 16:24:06 +0000 2013 RT @MixedADOBO: @EverydayHealth A1 Refrain from drinking soft drink for three years.Lost unwanted pounds. Do walk regularly without fail. #HealthTalk
295799682507087872 Mon Jan 28 07:45:14 +0000 2013 Make this easy swap to lose a few pounds:
295678905417859073 Sun Jan 27 23:45:19 +0000 2013 9 eating habits that pack on the pounds:
295422171856134146 Sun Jan 27 06:45:09 +0000 2013 How to lose the last 10 pounds:
295354232029196288 Sun Jan 27 02:15:10 +0000 2013 How to shop 'til you drop (pounds, that is!)
294667193260572674 Fri Jan 25 04:45:08 +0000 2013 People will give up what to lose 10 pounds?!?
293738694974767104 Tue Jan 22 15:15:36 +0000 2013 Paula Deen sheds 30 pounds after #diabetes diagnosis
293481923790123009 Mon Jan 21 22:15:17 +0000 2013 Women unknowingly pack on pounds, a new study says:
293451728500699137 Mon Jan 21 20:15:18 +0000 2013 What to do if you have 10 more pounds to lose:
293225197480329216 Mon Jan 21 05:15:09 +0000 2013 Want to lose 10 pounds? Here's how to shed the last few:
292606122492321792 Sat Jan 19 12:15:10 +0000 2013 9 eating habits that pack on the pounds:
292553266078814208 Sat Jan 19 08:45:08 +0000 2013 9 eating habits that will pack on the pounds:
292507962931556352 Sat Jan 19 05:45:07 +0000 2013 What to do if you have 10 more pounds to lose:
292319252030029825 Fri Jan 18 17:15:15 +0000 2013 9 eating habits that pack on the pounds:
292213538641047553 Fri Jan 18 10:15:11 +0000 2013 How to lose 50 pounds:
291692608206553088 Wed Jan 16 23:45:11 +0000 2013 9 eating habits that pack on the pounds:
291624690273906688 Wed Jan 16 19:15:18 +0000 2013 9 eating habits that pack on the pounds:
289774973978038272 Fri Jan 11 16:45:12 +0000 2013 4 must-dos to drop 20 pounds:
534514647362043905 Tue Nov 18 01:13:17 +0000 2014 Why nightshifts pile on the pounds
492688040754561024 Fri Jul 25 15:09:17 +0000 2014 Could bulk-buying save NHS pounds?
