576170879509352449 Fri Mar 13 00:00:17 +0000 2015 Are you an e-hypochondriac? Searching symptoms online can be dangerous to your (mental) health
573894281401888768 Fri Mar 06 17:13:53 +0000 2015 RT @kellywallacetv: Q's about women's mental health &amp; meds. Join @CNN NOW w psychiatrist @BellevueDoc.
501392249956368386 Mon Aug 18 15:36:42 +0000 2014 Childhood mental health disabilities increased 21% over a 10-year period. Why?
499587784659984384 Wed Aug 13 16:06:24 +0000 2014 RT @johnnieingram: Overwhelmed by no. of people in my timeline sharing their experiences w/ #depression &amp; mental health issues. Many intern…
499574753305587712 Wed Aug 13 15:14:37 +0000 2014 Children suffer from mental illness and #depression, too. Here's how to help them:
469955574638333952 Fri May 23 21:38:35 +0000 2014 Mental illness cuts lifespan  more than smoking -- and other #medical studies from this week
440843295078359041 Tue Mar 04 13:36:46 +0000 2014 #Depression rates are 5X higher in soldiers than in civilians. And that's not the only #mental #health disparity
410892333488803840 Wed Dec 11 22:02:21 +0000 2013 One in five children suffers from a mental illness. Here's where to turn for help
410845589237415936 Wed Dec 11 18:56:36 +0000 2013 RT @drsanjaygupta: on tv, i always try and remind: those with mental illness more likely to be victims of violence rather than perpetrators…
410838637807697922 Wed Dec 11 18:28:58 +0000 2013 RT @ames_atkins: @missyluv007 Adults who have mental illness need to share their stories to encourage the youth to keep up with treatment #…
410837439561752576 Wed Dec 11 18:24:13 +0000 2013 Q7 What can parents do to change the stigma around mental illness?
410834304009515009 Wed Dec 11 18:11:45 +0000 2013 RT @drsanjaygupta: 37 states have increased funding for mental health. Texas will spend 250 mill next 2 years. Will help address stigma #cn…
410833150105772032 Wed Dec 11 18:07:10 +0000 2013 RT @kellywallacetv: Re: Q1: Important to get teachers/administrators to be openly talking about mental health, make it part of natural conv…
398824677117669377 Fri Nov 08 14:49:47 +0000 2013 #Sebelius &amp; @HHSGov give teeth to law requiring doctors/insurers to treat mental illness same as physical
387970283518189569 Wed Oct 09 15:58:18 +0000 2013 #Latinos struggle to find help for #mental #health issues
361886536637231104 Mon Jul 29 16:30:48 +0000 2013 RT @sueisme: Why I write about mental illness and my response to the @CNN trolls.
353183882025250816 Fri Jul 05 16:09:33 +0000 2013 IVF may slightly increase mental retardation risk
352355580343619584 Wed Jul 03 09:18:11 +0000 2013 NFL and mental health
346633050249105408 Mon Jun 17 14:18:53 +0000 2013 A new (old) way to treat mental illness
345797908991463424 Sat Jun 15 07:00:20 +0000 2013 A new (old) way to treat mental illness
324582805130588160 Wed Apr 17 17:59:05 +0000 2013 Anger over #mental #health budget cuts
323165549976760320 Sat Apr 13 20:07:25 +0000 2013 Are we over-diagnosing mental illness?
314277378820038656 Wed Mar 20 07:29:00 +0000 2013 Are we over-diagnosing mental illness?
303067669819695104 Sun Feb 17 09:05:37 +0000 2013 Bradley Cooper talks with Anderson Cooper about veterans and mental illness
298370387434168320 Mon Feb 04 10:00:18 +0000 2013 Film offers 'silver lining' for #mental illness
294037853514629121 Wed Jan 23 11:04:21 +0000 2013 Hemingway family's mental illness explored in new film
283374299069423620 Tue Dec 25 00:51:12 +0000 2012 For some, the holidays are depressing. Mental health expert Dr. Charles Raison reflects on coping strategies
282230597659791360 Fri Dec 21 21:06:32 +0000 2012 1 in 5 kids have mental illness, @DrSanjayGupta says
281989148611604480 Fri Dec 21 05:07:06 +0000 2012 Opinion: Get serious about mental health care
256830913822982146 Fri Oct 12 18:57:16 +0000 2012 RT @lizlandau: Texas is 50th in the US for public mental health funding - Octavio Martinez #ahcjsa12
583272748258062336 Wed Apr 01 14:20:34 +0000 2015 Germanwings tragedy highlights stigma surrounding mental illness
572802448055791616 Tue Mar 03 16:55:20 +0000 2015 High school athletes need more help with mental #health issues
566375101898444800 Fri Feb 13 23:15:21 +0000 2015 Student loans may be bad for young adults' mental health 
566010232808419330 Thu Feb 12 23:05:30 +0000 2015 People with mental disorders risk an early death
563502414687653888 Fri Feb 06 01:00:19 +0000 2015 #TimetoTalk trending on social media, spreading importance of mental #health awareness
557964746943889408 Wed Jan 21 18:15:36 +0000 2015 Older minds need physical and mental activity
555809536632979456 Thu Jan 15 19:31:34 +0000 2015 Mental health issues may increase #HIV risk among gay, bisexual men
555436812706267136 Wed Jan 14 18:50:30 +0000 2015 Psychiatrists team with pediatricians to treat child mental health disorders
555387663084421122 Wed Jan 14 15:35:12 +0000 2015 How to do a ‘mental reset’ for #2015
543460382866960384 Fri Dec 12 17:40:26 +0000 2014 In #Newtown, mental health problems still emerging
543159645742071808 Thu Dec 11 21:45:25 +0000 2014 Researchers track mental illness with Twitter
542420971596947456 Tue Dec 09 20:50:11 +0000 2014 A road to mental health through the kitchen
540971423922421760 Fri Dec 05 20:50:12 +0000 2014 Mental engagement may preserve health literacy in #aging
303258836448473088 Sun Feb 17 21:45:15 +0000 2013 Mental Health a Big Player in Obama's Gun Plan
299597283081719808 Thu Feb 07 19:15:33 +0000 2013 Mental Disorders Linked to Domestic Violence
299144284572114944 Wed Feb 06 13:15:29 +0000 2013 For anyone who knows the physical and mental affects of stress...try eating this
291947414653390848 Thu Jan 17 16:37:42 +0000 2013 Mental Health a Big Player in Obama's Gun Plan
582687699485622272 Mon Mar 30 23:35:48 +0000 2015 More veterans seek mental health aid
581641608959037440 Sat Mar 28 02:19:00 +0000 2015 'Rise in child mental health issues'
580990290644729858 Thu Mar 26 07:10:54 +0000 2015 VIDEO: 'Sport must act on mental health'
580209040313057280 Tue Mar 24 03:26:29 +0000 2015 Hospital mental health absences rise
578799146284367872 Fri Mar 20 06:04:04 +0000 2015 Mental health budgets 'cut by 8%'
577825347107860480 Tue Mar 17 13:34:32 +0000 2015 VIDEO: Child mental health services 'broken'
577800657605828609 Tue Mar 17 11:56:26 +0000 2015 VIDEO: Burnham on mental health 'scandal'
577744543681933313 Tue Mar 17 08:13:27 +0000 2015 VIDEO: Child mental health 'needs overhaul'
577630860096118784 Tue Mar 17 00:41:43 +0000 2015 Child mental health 'faces overhaul'
576839617577529344 Sat Mar 14 20:17:36 +0000 2015 VIDEO: Mental health spending boost
576626826828648449 Sat Mar 14 06:12:03 +0000 2015 Mental health 'to get funding boost'
573949643375054848 Fri Mar 06 20:53:53 +0000 2015 VIDEO: New mental health rights proposed
573682736147251202 Fri Mar 06 03:13:17 +0000 2015 New mental health rights proposed
569826220822503424 Mon Feb 23 11:48:52 +0000 2015 VIDEO: Mental health deaths 'avoidable'
568908185328709632 Fri Feb 20 23:00:55 +0000 2015 VIDEO: Child mental health 'must be priority'
568580226483007488 Fri Feb 20 01:17:44 +0000 2015 Priority call on child mental health
568349213039280129 Thu Feb 19 09:59:46 +0000 2015 VIDEO: The children let down by mental health care
568267948986466304 Thu Feb 19 04:36:51 +0000 2015 NHS child mental health care pledge
568267947979849728 Thu Feb 19 04:36:51 +0000 2015 Child mental health: A mother's struggle
567866000562982913 Wed Feb 18 01:59:39 +0000 2015 VIDEO: How art can help mental health?
566187027855454209 Fri Feb 13 10:48:01 +0000 2015 Could smart phones help provide mental health care?
563551499276398594 Fri Feb 06 04:15:22 +0000 2015 Mental health detentions 'a scandal'
563161261903339520 Thu Feb 05 02:24:42 +0000 2015 Viewpoint: Talking about mental health is just the first step
562600226469318656 Tue Feb 03 13:15:21 +0000 2015 Mental health services 'inadequate'
556982363482112002 Mon Jan 19 01:11:58 +0000 2015 Miliband pledges mental health push
554584500055703552 Mon Jan 12 10:23:43 +0000 2015 Plasters for the mind - the rise in mental health first aid
545026743015186432 Wed Dec 17 01:24:36 +0000 2014 Mental health support for mothers
542867095499726848 Thu Dec 11 02:22:56 +0000 2014 Mental health job scheme 'damaging'
538212958896021504 Fri Nov 28 06:09:03 +0000 2014 Mental health deaths as beds cut
535502438778683392 Thu Nov 20 18:38:25 +0000 2014 Watchdog ranks mental health trusts
529800012654342147 Wed Nov 05 00:59:00 +0000 2014 Child mental health services 'unfit'
528471023616667649 Sat Nov 01 08:58:05 +0000 2014 VIDEO: 'I blogged my way to mental health'
526887507703500800 Tue Oct 28 00:05:45 +0000 2014 Mental health spending 'too low'
523977965609050113 Sun Oct 19 23:24:16 +0000 2014 Concern over new mums' mental health
523626674428989441 Sun Oct 19 00:08:22 +0000 2014 Sport plan to aid mental health
523133070577123328 Fri Oct 17 15:26:58 +0000 2014 Grants for children's mental health
520503937166622720 Fri Oct 10 09:19:43 +0000 2014 VIDEO: Football aims to tackle mental health
520465674078937088 Fri Oct 10 06:47:41 +0000 2014 Premier League tackles mental health
519978948503932928 Wed Oct 08 22:33:36 +0000 2014 VIDEO: Mental health care 'must be instant'
519786376523284481 Wed Oct 08 09:48:23 +0000 2014 VIDEO: Mental health stigma in the spotlight
519714828626059264 Wed Oct 08 05:04:05 +0000 2014 VIDEO: 'Attitudes to mental health changing'
519698672590667778 Wed Oct 08 03:59:53 +0000 2014 Does wellbeing promote good mental health?
519698670967484417 Wed Oct 08 03:59:53 +0000 2014 Clegg sets mental health wait limits
518025545297043457 Fri Oct 03 13:11:29 +0000 2014 VIDEO: Mental health work pilots launched
517904766480175104 Fri Oct 03 05:11:33 +0000 2014 Mental health work pilots launched
509247113792716800 Tue Sep 09 07:49:07 +0000 2014 VIDEO: 'Society must recognise mental ill health'
509239193038368768 Tue Sep 09 07:17:39 +0000 2014 VIDEO: 'Make mental health bigger priority'
509120627693740032 Mon Sep 08 23:26:31 +0000 2014 Make mental health 'bigger priority'
501907019733798913 Wed Aug 20 01:42:13 +0000 2014 Mental health care 'in dark ages'
500336294627520512 Fri Aug 15 17:40:43 +0000 2014 VIDEO: 'Mental illness can happen to anyone'
497414035382349824 Thu Aug 07 16:08:42 +0000 2014 Clegg: Mental health 'needs boost'
488274162377441281 Sun Jul 13 10:50:06 +0000 2014 Mental health work scheme piloted
487464271219941377 Fri Jul 11 05:11:53 +0000 2014 Shortage in child mental health beds
481366940837879808 Tue Jun 24 09:23:16 +0000 2014 VIDEO: Mental health services 'a car crash'
481357189173370881 Tue Jun 24 08:44:31 +0000 2014 Mental health services 'a car crash'
480021313046601728 Fri Jun 20 16:16:14 +0000 2014 Mental health cuts 'affect children'
478535816893829120 Mon Jun 16 13:53:24 +0000 2014 Pupils' mental health needs 'unmet'
465652102480416768 Mon May 12 00:38:07 +0000 2014 UK mental health cost of Afghan war
463582304435068928 Tue May 06 07:33:28 +0000 2014 VIDEO: Mental health patients 'hit by cuts'
463475591845400576 Tue May 06 00:29:26 +0000 2014 Cuts 'hitting mental health patients'
454053398308851712 Thu Apr 10 00:29:00 +0000 2014 Mental health cuts cost NHS millions
451019706829262848 Tue Apr 01 15:34:12 +0000 2014 AUDIO: Mental health care 'needs transforming'
449480958614310912 Fri Mar 28 09:39:46 +0000 2014 VIDEO: The effect of floods on mental health
448298463218774017 Tue Mar 25 03:20:57 +0000 2014 Child mental health issues 'missed'
448269458142810114 Tue Mar 25 01:25:41 +0000 2014 Mental health help 'needed in schools'
443549454281355264 Wed Mar 12 00:50:05 +0000 2014 Mental health cuts 'risk lives'
442936299071082496 Mon Mar 10 08:13:37 +0000 2014 Young mental health service 'crisis'
441037277519544322 Wed Mar 05 02:27:35 +0000 2014 Mental abuse 'should be made crime'
440479783655206912 Mon Mar 03 13:32:18 +0000 2014 Mental health assessments pay row
438873894984749056 Thu Feb 27 03:11:05 +0000 2014 UK troops' mental health 'resilient'
436431913746583552 Thu Feb 20 09:27:31 +0000 2014 VIDEO: Child mental health care concerns
428160951188082690 Tue Jan 28 13:41:40 +0000 2014 Mental Health Act detentions up 12%
425151481050697729 Mon Jan 20 06:23:06 +0000 2014 Clegg attacks NHS mental health care
423421100517646336 Wed Jan 15 11:47:11 +0000 2014 Mental health cases 'rise in young'
423356787337605121 Wed Jan 15 07:31:38 +0000 2014 VIDEO: Mental health issues rising - GPs
422213503059910656 Sun Jan 12 03:48:38 +0000 2014 Green spaces 'improve mental health'
419390489989623808 Sat Jan 04 08:50:59 +0000 2014 VIDEO: Mental health staff to help police
419296370130833409 Sat Jan 04 02:36:59 +0000 2014 Mental health staff to help police
415178630461796353 Mon Dec 23 17:54:33 +0000 2013 Mental health ward is investigated
410946059154632705 Thu Dec 12 01:35:50 +0000 2013 Mental health trusts face funding cut
410461817719095297 Tue Dec 10 17:31:38 +0000 2013 Mental health service 'crisis' row
395140173307998208 Tue Oct 29 10:48:53 +0000 2013 VIDEO: Students tackle mental health stigma
392563575497031680 Tue Oct 22 08:10:24 +0000 2013 Mental health veterans therapy worry
390633921593217024 Thu Oct 17 00:22:39 +0000 2013 The hyena treatment for mental illness
390431068664647680 Wed Oct 16 10:56:35 +0000 2013 VIDEO: 'Too many mental health failures'
390257946858242048 Tue Oct 15 23:28:39 +0000 2013 Mental health services 'in crisis'
