530042147295072256 Wed Nov 05 17:01:10 +0000 2014 Words like "crunchy" and "smothered" can be deceiving. Learn how to decode restaurant menus:
527519553329569792 Wed Oct 29 17:57:17 +0000 2014 RT @American_Stroke: RESOURCE: Living w/ #stroke or caring for someone who is? Join our online community of people like you:
524628758335336448 Tue Oct 21 18:30:17 +0000 2014 RT @CNN: A new "virtual autopsy" gives the clearest picture yet of what King Tut may have looked like:
521639450120843264 Mon Oct 13 12:31:51 +0000 2014 RT @dorseyshaw: All media outlets w/ animation teams should be making vids like this CNN explainer. Looks fab on Facebook mobile.
518120085547126784 Fri Oct 03 19:27:09 +0000 2014 RT @RecruitMoore: Good #EbolaQandA for those that are curious, like me: 
517378633699454977 Wed Oct 01 18:20:53 +0000 2014 .@Laurentiius in 1 @CDCgov study, virus remained active for 6 days. But many things, like heat and sunlight, can kill it #EbolaQandA
517360443300392960 Wed Oct 01 17:08:36 +0000 2014 .@timetravelexp Yes, feces and urine can contain the Ebola virus. And yes, the virus has been seen in wild animals like bats #EbolaQandA
514531686109810688 Tue Sep 23 21:48:08 +0000 2014 He was like "a goldfish gasping for breath." See this kid's encounter w/ #Enterovirus68 
512973543244828672 Fri Sep 19 14:36:37 +0000 2014 RT @jechristensen: What it's like to rush in &amp; try to stop Ebola. This will break your heart @jdwilson2, @jechristensen, @JBONIFIELDCNN htt…
507131083834798080 Wed Sep 03 11:40:47 +0000 2014 I felt like I was about to die American #Ebola patient tells @NBCNews
503965067361406979 Mon Aug 25 18:00:09 +0000 2014 I was tired of people laughing See what he looks like now after losing 220 lbs:
499589619026239488 Wed Aug 13 16:13:41 +0000 2014 RT @Heatherrrr11: #Depression is a sickness just like a cold or flu people deal with it on a daily basis and most people have no idea when …
499549455918460928 Wed Aug 13 13:34:06 +0000 2014 RT @FitnessMagazine: "A good workout is when you make your dri-fit shirt look like false advertising." #FitQuote
492456965306470401 Thu Jul 24 23:51:04 +0000 2014 Train like a lady #lumberjack
489382340859539456 Wed Jul 16 12:13:37 +0000 2014 Like us on @facebook! Pretty please? With a cherry on top of that low-fat frozen yogurt...
483709078560989184 Mon Jun 30 20:30:05 +0000 2014 Want to look like a #WorldCup athlete? Then you have to train like one:
481772593645506561 Wed Jun 25 12:15:11 +0000 2014 Someone once told @leethomasfox2 he looked like a cow. Spread awareness for #WorldVitiligoDay 
476370497643352064 Tue Jun 10 14:29:11 +0000 2014 What's it like to have #schizophrenia? @andersoncooper took to a simulator to find out:
473834026440982529 Tue Jun 03 14:30:09 +0000 2014 Does your man avoid the doctor's office like the plague? Combat his excuses:
466186101758373888 Tue May 13 12:00:02 +0000 2014 @gambit1154 looks like our spelling is disturbing as well, eh? good catch!
464827892304592897 Fri May 09 18:03:00 +0000 2014 She wanted to show what massive #weightloss looked like, but says @Shape_Magazine told her to cover up!
463706228212772866 Tue May 06 15:45:54 +0000 2014 Suspended animation sounds like #science fiction -- can it save lives?
454216448723124224 Thu Apr 10 11:16:54 +0000 2014 Not up for your usual sweat session? These 1-hour #workouts don't feel like an hour
453969354921889792 Wed Apr 09 18:55:03 +0000 2014 RT @ckemmerer: @jnfuhrman I have a t-shirt that says "Food Is My Health Care" - - - it is like saving for retirement. #NPHWchat
453959094110408704 Wed Apr 09 18:14:16 +0000 2014 RT @AZDHS: A2: Our agency offers employees 30 minutes of time for wellness every day and offers classes like yoga, Zumba and others #NPHWch…
438061322530729984 Mon Feb 24 21:22:12 +0000 2014 Acetaminophen in pregnancy linked to 'ADHD-like behavior'
437934341444743168 Mon Feb 24 12:57:38 +0000 2014 Polio-like illness found in 5 children in California
430331727202902016 Mon Feb 03 13:27:33 +0000 2014 Easy access. Low cost. Prescription pill-like high. Why heroin's draw is hard to resist
429316995398369280 Fri Jan 31 18:15:22 +0000 2014 Ha @DavidKirsch -- like this?
429316443864584192 Fri Jan 31 18:13:11 +0000 2014 RT @DavidKirsch: @cnnhealth they know that movement is good for their body - heart, brain and muscles.  and they like doing it too! #fitfam…
412999514719805441 Tue Dec 17 17:35:32 +0000 2013 RT @goodhealth: Lasting #weightloss may seem like an uphill battle, but it's possible. Here's what we know works --&gt; 
410843108486553600 Wed Dec 11 18:46:44 +0000 2013 . @NAMICommunicate Is it rare for families like @Savingdaniel13 to share their stories? Why? #CNNParents
410837078747140096 Wed Dec 11 18:22:47 +0000 2013 RT @kscottphotos: #cnnparents when we are at parties I ask if anyone would like to know how my son's brain "operates" or if kids have quest…
410039948495294464 Mon Dec 09 13:35:16 +0000 2013 Killing cancer like the common cold
405427181469196289 Tue Nov 26 20:05:47 +0000 2013 It looks like #flu season is kicking off. Here are 5 ways you can combat germs in your home
401359101302550528 Fri Nov 15 14:40:41 +0000 2013 Tobacco use looks a little dif. today — teens like hookahs, snus and e-cigarettes
399204369721065472 Sat Nov 09 15:58:33 +0000 2013 Like to rollerblade? Try a trampoline park. Working out inside doesn’t have to be boring
390566091174326272 Wed Oct 16 19:53:07 +0000 2013 RT @CNNWriters: Ever feel like you need an #Oreos fix? You're not alone. They're like #cocaine. So say the lab rats. By @jdwilson2:
389835111270993920 Mon Oct 14 19:28:27 +0000 2013 Scientists find meth-like chemical in diet supplement
362647348129701888 Wed Jul 31 18:54:00 +0000 2013 Living with a chronic illness is like walking on a treadmill that never stops
361813068503724032 Mon Jul 29 11:38:52 +0000 2013 Looks like somebody's got a case of the "Mondays." Here are 10 stories that will make you smile
359737385803722753 Tue Jul 23 18:10:51 +0000 2013 Turns out living in the city is SAFER than living in the country. RT if you thought (like us) it was the opposite
347426717964582912 Wed Jun 19 18:52:39 +0000 2013 . @yourmansecret with my 3 daughters, i try to engage their brains with activities like puzzles, or even cooking together. –SG #AskSanjay
343001414391439360 Fri Jun 07 13:48:04 +0000 2013 10 ways to act like a champion
339709736553426946 Wed May 29 11:48:07 +0000 2013 New SARS-like virus is 'threat to the entire world'
327026809726177281 Wed Apr 24 11:50:41 +0000 2013 Would you like 2 hours of exercise with that cheeseburger?
321333483945459712 Mon Apr 08 18:47:27 +0000 2013 Getting #tattoos may seem like a good idea at the time, but some people later regret them:
312413026814930944 Fri Mar 15 04:00:44 +0000 2013 Drowning isn't what it looks like on TV
312050481461620736 Thu Mar 14 04:00:07 +0000 2013 Death toll from SARS-like virus climbs
305713480164593665 Sun Feb 24 16:19:08 +0000 2013 New SARS-like virus a medical mystery
304614252797370368 Thu Feb 21 15:31:11 +0000 2013 RT @TriHardDouglas: @CNNFitNation @TheLovettSchool it seems like the goals of Lovett &amp; the goals of a tri are 1 in the same. #TriWit ...
304096259445231616 Wed Feb 20 05:12:52 +0000 2013 'Like pulling teeth' to get doctors to test for #HIV
303459567063420928 Mon Feb 18 11:02:53 +0000 2013 Are dismissing your BMI simply because you don't like the results?
303240738932682752 Sun Feb 17 20:33:20 +0000 2013 Want to look like @SInow covergirl Kate Upton in a bikini? Use these #getfit tips from her trainer @DavidKirsch
282211575815888896 Fri Dec 21 19:50:57 +0000 2012 Looks like our great-grandkids will still get to enjoy @MichaelPhelps' abs...
282110077878558720 Fri Dec 21 13:07:38 +0000 2012 CNN editor: I have Asperger's and I am just like you
281015103665610753 Tue Dec 18 12:36:36 +0000 2012 Brain model may help build human-like robot
280493231047856129 Mon Dec 17 02:02:52 +0000 2012 Amnesia victim feels like a ghost
266640779785678848 Thu Nov 08 20:38:10 +0000 2012 What's your commute like? Does it affect your mood? Email elizabeth.landau@turner.com and you could be part of a #CNN story!
260390673230987264 Mon Oct 22 14:42:28 +0000 2012 NEW: Boys -- like girls -- hitting puberty earlier than ever
249690176899670016 Sun Sep 23 02:02:31 +0000 2012 Say what? Your memory is like a game of telephone
240528940874211329 Tue Aug 28 19:19:02 +0000 2012 Something on your mind? Know of a topic you'd like to see covered? Now you can e-mail us at OPED.Health@cnn.com. We'd love to hear from you!
584106873755959296 Fri Apr 03 21:35:05 +0000 2015 Odd tune: Trumpeter's neck swells like a bullfrog
579020995891187712 Fri Mar 20 20:45:37 +0000 2015 Here’s the evolutionary reason guys like curves
575451135491747841 Wed Mar 11 00:20:16 +0000 2015 'Looks Like Laury' documentary chronicles woman's battle with dementia  
560542958723010561 Wed Jan 28 21:00:30 +0000 2015 What #Facebook #addiction looks like in the brain
545963170301763585 Fri Dec 19 15:25:37 +0000 2014 What it's really like on the front lines of the #Ebola fight
304304583293927424 Wed Feb 20 19:00:41 +0000 2013 Looks like we're out of time! Thank you @RMichlerMD @montefioreNYC @foundersheart &amp; everyone who participated! #healthtalk
304293232739758080 Wed Feb 20 18:15:34 +0000 2013 Does zero-calorie food (like celery) exist?
304119479779069952 Wed Feb 20 06:45:08 +0000 2013 Like Yoga? Like Sex? You're in for a treat. @jillianmichaels shows you how to make your moves on the mat count in bed...http://bit.ly/SxucLA
303912604592656384 Tue Feb 19 17:03:06 +0000 2013 Emerging #SARS Like Virus Well Suited to Attack Humans
302262241372299264 Fri Feb 15 03:45:08 +0000 2013 How to get a body like Jennifer Aniston:
302130267651440641 Thu Feb 14 19:00:43 +0000 2013 Looks like we're out of time! BIG thank you to @EatSmartBD &amp; everyone who participated! Happy #Valentine's Day! #HealthTalk
302125403164782592 Thu Feb 14 18:41:23 +0000 2013 RT @eatsmartbd: A6 Sad that so many pple are #fat phobic! Add healthy fats like #almonds #avocado #Oils #cl #healthtalk
301810210815746050 Wed Feb 13 21:48:56 +0000 2013 SARS-like virus now looks like it's spreading from person-to-person #sars:
301774028727799808 Wed Feb 13 19:25:09 +0000 2013 Confused by MS medication side effects that feel a lot like your symptoms? Here's how to separate the overlap:
301438885819457537 Tue Feb 12 21:13:25 +0000 2013 A tenth patient has now been diagnosed SARS-like virus. Could it be the next epidemic? #epidemic #sars
301122258821320705 Tue Feb 12 00:15:15 +0000 2013 Your body on a spinning class looks a lot like your body on a heart attack:
301058576955351040 Mon Feb 11 20:02:12 +0000 2013 Looks like we're out of time! Thank you to our wonderful co-hosts @PlantDietitian &amp; @dreenaburton! #HealthTalk
301053528942727170 Mon Feb 11 19:42:09 +0000 2013 RT @groovyplanteatr: my 7yo grandson doesn't even know he's "gone vegan", he weaned himself from eggs, dairy because he like the other food better. #HealthTalk
301052802506043392 Mon Feb 11 19:39:16 +0000 2013 Q7: What about healthy treats like cookies and other desserts? #HealthTalk
301050034215084032 Mon Feb 11 19:28:16 +0000 2013 RT @Steve_Nahorni: @EverydayHealth One time I drank a beat, ginger, carrot, and kale shake. My body felt like the hulk. #healthtalk, #ultraworkout
300812855534571521 Mon Feb 11 03:45:48 +0000 2013 Want to eat much healthier, but feel like it's just too expensive? Here, your budget friendly guide to healthy cooking:
300684549480923137 Sun Feb 10 19:15:57 +0000 2013 So you don't look like a supermodel in yoga pants. Here's how to get over exercise shyness and work it at the gym:
299578515278422016 Thu Feb 07 18:00:58 +0000 2013 Looks like we're out of time! Thank you to our co-host @RachelBegunRD and everyone who participated! #HealthTalk
299576062596218880 Thu Feb 07 17:51:13 +0000 2013 RT @RachelBegunRD: A7: I'm waiting to hear from you all on this, as I'd like to share your answers with my peers and through my blog! #healthtalk
299574111968034816 Thu Feb 07 17:43:28 +0000 2013 RT @RachelBegunRD: A5: gotta laugh every single day! nothing like a big belly chuckle! #healthtalk
299573395232800768 Thu Feb 07 17:40:37 +0000 2013 RT @Ashley_LizWelch: I like to #meditate before bed to help with stress management. Turn everything off and just listen to myself breathing deeply #HealthTalk
299572344165396480 Thu Feb 07 17:36:27 +0000 2013 RT @RachelBegunRD: ask reliable source, like doctor or #dietitian. supps not regulated, so can be tricky to find good ones. @JeffManseau #healthtalk
299571671927517184 Thu Feb 07 17:33:47 +0000 2013 Yes! RT @guiltlessplate: If you make exercise a priority or schedule it like a meeting, you're more likely to do it. #healthtalk
299310364074586112 Thu Feb 07 00:15:26 +0000 2013 How to get a body like Jennifer Aniston:
299166987354009600 Wed Feb 06 14:45:42 +0000 2013 What does a psychopath's brain look like?
298955488450719744 Wed Feb 06 00:45:17 +0000 2013 Feel like those big new year's resolutions are long gone? (and there's nothing you can do now?) Here's how to fix that:
298914867459522560 Tue Feb 05 22:03:52 +0000 2013 Adding alcohol to zero-calorie mixers like diet soda gets you drunker, faster, science says:
298491945297264640 Mon Feb 04 18:03:20 +0000 2013 Looks like we’re out of time! Special thanks to @hollyejacobs for such a wonderful chat! And thank you to everyone who joined. #HealthTalk
298478460249194496 Mon Feb 04 17:09:45 +0000 2013 RT @hollyejacobs: @EverydayHealth Q1: BREATHE. Even though it feels like an emergency, the majority of the time a #cancer diagnosis is not. #HealthTalk
297626696834756608 Sat Feb 02 08:45:08 +0000 2013 Ladies, isn't it time we evened the scales? Learn how to lose weight like a man:
296547139071381504 Wed Jan 30 09:15:22 +0000 2013 Your body on a spinning class looks a lot like your body on a heart attack:
296301930542661632 Tue Jan 29 17:00:59 +0000 2013 Looks like we're out of time! BIG thanks to @sarahstanley and to everyone who participated in this #HealthTalk!
296296135574827011 Tue Jan 29 16:37:58 +0000 2013 RT @sarahstanley: Surround yourself with like-minded people too. You’ll have a greater chance of making your goals happen. #healthtalk
295580753549488128 Sun Jan 27 17:15:17 +0000 2013 How to get a body like Jennifer Aniston:
295127763642363904 Sat Jan 26 11:15:16 +0000 2013 Why you fell in love with your shnookums, or whatever you like to call you call your significant other!
294999412189573120 Sat Jan 26 02:45:15 +0000 2013 Looks like football isn't the only game that may cause brain injury
294569107402145792 Thu Jan 24 22:15:22 +0000 2013 Like Father, Like Child: Meet Hollywood's most adorable look-alikes
293874499319910400 Wed Jan 23 00:15:15 +0000 2013 Ever wonder what waking up from a coma feels like? Find out from these coma survivors:
293421516824137730 Mon Jan 21 18:15:15 +0000 2013 This is what it feels like to be butt-naked
293059151901364225 Sun Jan 20 18:15:21 +0000 2013 Does zero-calorie food (like celery) exist?
292885463314862082 Sun Jan 20 06:45:10 +0000 2013 Like Yoga? Like Sex? You're in for a treat. @jillianmichaels shows you how to make your moves on the mat count in bed...http://bit.ly/SxucLA
292014235456794625 Thu Jan 17 21:03:13 +0000 2013 Looks like we're out of time! That was such an informative #HealthTalk!
292006029439430657 Thu Jan 17 20:30:37 +0000 2013 RT @CSPI: A4 IMO, restaurants know all customers want a bargain. A bigger portion seems like you're getting more bang for your buck. #healthtalk
292004826575937536 Thu Jan 17 20:25:50 +0000 2013 Q4: Why do restaurants serve extremely large portions, like those in #XtremeEating? #HealthTalk
291983612327362561 Thu Jan 17 19:01:32 +0000 2013 Wow! Looks like we're out of time already. Such a fun and informative @HealthTalk! Thank you to everyone who participated!
291976884466626560 Thu Jan 17 18:34:48 +0000 2013 RT @eatsmartbd: A6 #Citrus fruits like #grapefruit + #oranges are protective against #prostate #cancer. #healthtalk
291973070304997376 Thu Jan 17 18:19:39 +0000 2013 RT @eatsmartbd: Q3 A #snack should be like a mini meal to give you a boost w/out weighing u down. #healthtalk
291247199650734082 Tue Jan 15 18:15:18 +0000 2013 Like Yoga? Like Sex? You're in for a treat. Learn to make your moves on the mat count toward your moves in bed.
291096166500794369 Tue Jan 15 08:15:09 +0000 2013 Like Yoga? Like Sex? You're in for a treat. @jillianmichaels shows moves on the mat count toward your moves in bed.
291028231019184128 Tue Jan 15 03:45:11 +0000 2013 How to get a body like Jennifer Aniston:
289888303711404032 Sat Jan 12 00:15:32 +0000 2013 Your body on a spinning class looks a lot like your body on a heart attack:
289578671864438784 Fri Jan 11 03:45:10 +0000 2013 Want to eat much healthier, but feel like it's just too expensive? Here, your budget friendly guide to healthy cooking:
289450361176072195 Thu Jan 10 19:15:18 +0000 2013 So you don't look like a supermodel in yoga pants. Here's how to get over exercise shyness and work it at the gym:
570871180527161344 Thu Feb 26 09:01:10 +0000 2015 VIDEO: Dementia 'like having a small child'
563161260536000514 Thu Feb 05 02:24:42 +0000 2015 VIDEO: What does a singer with Down's Syndrome sound like?
562167103738765313 Mon Feb 02 08:34:16 +0000 2015 VIDEO: 'I just felt like a diseased body'
559681459456188418 Mon Jan 26 11:57:12 +0000 2015 VIDEO: What is it like to be disabled at a gig?
492688039332700160 Fri Jul 25 15:09:16 +0000 2014 CAR: Fighting spreads like infection
468210295958032384 Mon May 19 02:03:28 +0000 2014 Regulate food 'like cigarettes'
463571524348170240 Tue May 06 06:50:38 +0000 2014 VIDEO: 'No family should be left like mine'
400195608054489088 Tue Nov 12 09:37:22 +0000 2013 Public 'seem to like' e-cigarettes
387173081845751808 Mon Oct 07 11:10:30 +0000 2013 VIDEO: 'More like a problem than a victim'
