454344656038678528 Thu Apr 10 19:46:21 +0000 2014 @sarahjchapman All allergy questions welcome!
354794436040994817 Wed Jul 10 02:49:19 +0000 2013 Welcome to #Dementia Village. Take a tour with @DrSanjayGupta
304290548783644673 Wed Feb 20 18:04:54 +0000 2013 Welcome! RT @foundersheart: @EverydayHealth @RMichlerMD @MontefioreNYC Thank you for having us and talking heart health! #HealthTalk
304290243501240320 Wed Feb 20 18:03:42 +0000 2013 Welcome! RT @sameez1975: @EverydayHealth. Hello. Have changed my diet since finding out I have high cholesterol. 308. #HealthTalk
304289544260427776 Wed Feb 20 18:00:55 +0000 2013 Introduce yourselves! Where's everyone from? #HealthTalk
304289351234383872 Wed Feb 20 18:00:09 +0000 2013 Hello everyone and welcome to this #HealthTalk on #heart disease care and prevention!
304278992813453312 Wed Feb 20 17:18:59 +0000 2013 @stevenshie thanks! hope you can join us #healthtalk
302118279214952448 Thu Feb 14 18:13:05 +0000 2013 Welcome! RT @loseit: @EverydayHealth We're late but we're here! #betterlatethannever #healthtalk
302116234860847104 Thu Feb 14 18:04:58 +0000 2013 And of course, include the hashtag #healthtalk in your tweets. Let's have some fun! #healthtalk
302115853334355969 Thu Feb 14 18:03:27 +0000 2013 @freefieldtrips welcome! happy to have you here #healthtalk
302115757351907330 Thu Feb 14 18:03:04 +0000 2013 @auntruby happy to hear it! welcome! #healthtalk
302115003518033920 Thu Feb 14 18:00:04 +0000 2013 Hello and welcome to this #Valentine’s Day Food &amp; Love Chat w/ Bonnie Taub-Dix, RD @eatsmart #HealthTalk
302035778702278656 Thu Feb 14 12:45:15 +0000 2013 TODAY: #ValentinesDay #HealthTalk on love &amp; food. @EatSmartBD will answer your Q's @ 1 pm ET. Follow #HealthTalk
301055659795968000 Mon Feb 11 19:50:37 +0000 2013 Q10: What are some of the biggest misconceptions about vegans? #HealthTalk
301054658443628546 Mon Feb 11 19:46:38 +0000 2013 Nope! 15 mins to go. Welcome! RT @theorganictrail: Am I too late for #HealthTalk?
301052073993175041 Mon Feb 11 19:36:22 +0000 2013 Welcome!! RT @kaseysurfs: #healthtalk Late to the party! Sorry!
301044762482454528 Mon Feb 11 19:07:19 +0000 2013 @wellonwheels Thanks for joining in! Hope you're staying warm! #HealthTalk
301044132485419010 Mon Feb 11 19:04:48 +0000 2013 @margywhits welcome! SO glad you're joining us #HealthTalk
301043950557470720 Mon Feb 11 19:04:05 +0000 2013 Welcome! RT @smccollo: Been quasi-vegetarian for ~6 years, live in CLearwater, FL, interested to hear insights on going vegan on #healthtalk
301043278969712640 Mon Feb 11 19:01:25 +0000 2013 Introduce yourselves! Where's everyone from? #HealthTalk
301042962954072064 Mon Feb 11 19:00:10 +0000 2013 Hello everyone and welcome to this #HealthTalk on how to go #vegan!
301039143805394945 Mon Feb 11 18:44:59 +0000 2013 @laviasana we're so excited you're joining us! Remember to follow the hashtag #HealthTalk and include it your tweets!
300983636151377921 Mon Feb 11 15:04:25 +0000 2013 #HealthTalk w. @plantdietitian &amp; @dreenaburton on how to go #vegan is TODAY @ 2 pm EST. Follow #HealthTalk to participate.
299567575216578560 Thu Feb 07 17:17:30 +0000 2013 @glutenaway So glad you're joining us! :) #HealthTalk
299564895601586176 Thu Feb 07 17:06:51 +0000 2013 @guiltlessplate thanks for joining today's chat! #HealthTalk
299564144422707201 Thu Feb 07 17:03:52 +0000 2013 Wow! Welcome! RT @hibaarnous: I am from Syria #HealthTalk
299564087392759808 Thu Feb 07 17:03:38 +0000 2013 Welcome! RT @auntruby: #chicago @EverydayHealth Thanks for another #healthtalk
299563782185816065 Thu Feb 07 17:02:25 +0000 2013 RT @RachelBegunRD: welcome everyone to today's #healthtalk on #hearthealthyliving #healthtalk
299563670432796672 Thu Feb 07 17:01:59 +0000 2013 Introduce yourselves! Where's everyone from? #HealthTalk
299563319214346240 Thu Feb 07 17:00:35 +0000 2013 Hello everyone and welcome to this #HealthTalk on #heart healthy living in honor of #HeartHealthMonth!
299492771188862976 Thu Feb 07 12:20:15 +0000 2013 Feb is #HeartMonth! Join us for a #HealthTalk TODAY at noon EST: Heart Healthy Living Made Easy. Follow #HealthTalk to participate.
298855389192155136 Tue Feb 05 18:07:31 +0000 2013 @mixedadobo wow! thanks for joining us! #HealthTalk
298855227241672704 Tue Feb 05 18:06:53 +0000 2013 @tobaccofreefla welcome! happy you could join us today! #HealthTalk
298855082630455296 Tue Feb 05 18:06:18 +0000 2013 @river_hamrick welcome! So glad you could join us for today's #HealthTalk
298854066170253312 Tue Feb 05 18:02:16 +0000 2013 Introduce yourselves! Where's everyone from? #HealthTalk
298853535506907137 Tue Feb 05 18:00:09 +0000 2013 Hello everyone and welcome to today’s #HealthTalk on living well with #diabetes!
298477281691701248 Mon Feb 04 17:05:04 +0000 2013 Welcome! RT @lmk26: @EverydayHealth Introduce yourselves! Where’s everyone from? earth #HealthTalk
298476310773248001 Mon Feb 04 17:01:12 +0000 2013 Introduce yourselves! Where’s everyone from? #HealthTalk
298476023148851200 Mon Feb 04 17:00:03 +0000 2013 Hello everyone and welcome to today’s #HealthTalk for #WorldCancerDay!
298446112665243649 Mon Feb 04 15:01:12 +0000 2013 Join us at 12 pm ET today for a #HealthTalk w/ @hollyejacobs for #WorldCancerDay! Follow #HealthTalk to participate
296302651325415425 Tue Jan 29 17:03:51 +0000 2013 RT @sarahstanley: Thx for joining me at #HealthTalk today! If you have any Q's or need encouragement, I'm always here. Off to catch a flight! @EverydayHealth
296301653496303616 Tue Jan 29 16:59:53 +0000 2013 @markthebeastr Good luck! #HealthTalk
296294480015933440 Tue Jan 29 16:31:23 +0000 2013 Hey @chaserosen! So glad you're chiming in! #HealthTalk
296288043747401729 Tue Jan 29 16:05:49 +0000 2013 @missssalvatore Welcome! So happy you're joining us! #HealthTalk
296287968996507649 Tue Jan 29 16:05:31 +0000 2013 Welcome! RT @eram_h: @EverydayHealth I'm from India living in Netherlands. Hello!!! #HealthTalk
296287462056153088 Tue Jan 29 16:03:30 +0000 2013 @loseit welcome! so happy you could join us today! #HealthTalk
296286950703390723 Tue Jan 29 16:01:28 +0000 2013 Introduce yourselves! Where's everyone from? #HealthTalk
296286652530323456 Tue Jan 29 16:00:17 +0000 2013 Hello everyone! Welcome to this #HealthTalk on renewing your 2013 health goals!
296284416173559808 Tue Jan 29 15:51:24 +0000 2013 Join us in 10 MINS for a #HealthTalk with @sarahstanley on renewing your 2013 health goals! Follow hashtag #HealthTalk to participate.
296263540145287168 Tue Jan 29 14:28:26 +0000 2013 @keithburtis hope you can join us and @sarahstanley for today's #HealthTalk @ 11 am ET!
296263331197620224 Tue Jan 29 14:27:37 +0000 2013 @melaniehevel hope you will be joining us @ 11 am ET today for our #healthtalk on renewing your 2013 health goals!
296263049508179968 Tue Jan 29 14:26:29 +0000 2013 @angelatague thanks for the RT! Hope you can join us today @ 11 am ET! #HealthTalk
296262834931789824 Tue Jan 29 14:25:38 +0000 2013 @energybits thanks for the RT! Hope you can join us today @ 11 am ET. #HealthTalk
294521376944029696 Thu Jan 24 19:05:42 +0000 2013 @ssddottv Welcome! #HealthTalk
294521279019622402 Thu Jan 24 19:05:19 +0000 2013 @teaminspire welcome! So happy you're here! #HealthTalk
294520032627666946 Thu Jan 24 19:00:22 +0000 2013 Hello everyone and welcome to this #HealthTalk on managing #psoriasis!
294517510039015424 Thu Jan 24 18:50:20 +0000 2013 Join us for a #HealthTalk in 10 mins on managing #psoriasis. @NPF will be on board to answer your questions. Follow #HealthTalk
294451376736595971 Thu Jan 24 14:27:33 +0000 2013 @teaminspire thank you! Hope you can join us today at 2 pm ET #HealthTalk
292015139014705152 Thu Jan 17 21:06:49 +0000 2013 @auntruby thanks for joining us for both chats and for giving us your insightful questions and comments! til next time!! #HealthTalk
292014727310233600 Thu Jan 17 21:05:11 +0000 2013 @christyschomp TY as always for joining us!! #HealthTalk
292014416742998017 Thu Jan 17 21:03:56 +0000 2013 Thank you so much to @CSPI for joining us this afternoon and a big thanks to everyone who participated! #HealthTalk
292005718175928320 Thu Jan 17 20:29:23 +0000 2013 Hello! Welcome! RT @christyschomp: #HealthTalk hello! How you don't mind me jumping in:)
292000738513678336 Thu Jan 17 20:09:35 +0000 2013 @energybits welcome! so happy you're joining us! #HealthTalk
291999861971230720 Thu Jan 17 20:06:06 +0000 2013 @advocatesh Welcome! Glad you could join us! #HealthTalk
291999620245106689 Thu Jan 17 20:05:09 +0000 2013 @lorinsisco Welcome! so happpy you're here! #HealthTalk
291999057151401987 Thu Jan 17 20:02:54 +0000 2013 @cspi Welcome! we're so glad you're joining us today! #HealthTalk
291998753534128128 Thu Jan 17 20:01:42 +0000 2013 Introduce yourselves! Where's everyone from? #HealthTalk
291998359433117696 Thu Jan 17 20:00:08 +0000 2013 Hello everyone and welcome to this #HealthTalk! Today we'll be discussing #XtremeEating at restaurant chains in the US.
291983121774170113 Thu Jan 17 18:59:35 +0000 2013 @auntruby Thank you!! #HealthTalk
291968868711280641 Thu Jan 17 18:02:57 +0000 2013 So glad you're here! RT @disabilityguide: Today we'll be joining the #HealthTalk with @EverydayHealth and @eatsmartbd!
291968819776335874 Thu Jan 17 18:02:45 +0000 2013 Welcome! RT @auntruby: Doing great! Thanks again for providing such interesting guests every week! @EverydayHealth #healthtalk
291968583058223105 Thu Jan 17 18:01:49 +0000 2013 We're joined today by @Eatsmarttbd Introduce yourselves! Where's everyone from? #HealthTalk
291968162159800320 Thu Jan 17 18:00:09 +0000 2013 Hello everyone and welcome to this #HealthTalk on #menshealth! How's everyone doing today?
291963212453253121 Thu Jan 17 17:40:28 +0000 2013 Join us for a #HealthTalk in 20 mins on #menshealth! @EATSMARTBD will answer your questions! Follow hashtag #HealthTalk to participate
291951302483800065 Thu Jan 17 16:53:09 +0000 2013 What are the unhealthiest dishes at US chains? Find out during our #HealthTalk w/ @CSPI TODAY @ 3 pm ET #XtremeEating
291942973632045057 Thu Jan 17 16:20:03 +0000 2013 Got q's on #menshealth? Bring 'em today to our #HealthTalk w/ @Eatsmarttbd @ 1 pm ET! All guys (and gals) welcome!
