525230792163983360 Thu Oct 23 10:22:33 +0000 2014 RT @CNNMoney: Dog yoga. It's a thing.
519922899416006656 Wed Oct 08 18:50:53 +0000 2014 Madrid euthanizes #ebola patient's dog:
438411289740595200 Tue Feb 25 20:32:51 +0000 2014 Show @FLOTUS how YOU move with #LetsMove. Then read this:
418403920957149184 Wed Jan 01 15:30:42 +0000 2014 Overdid it last night? Check out these "Hair of the Dog" cocktails &amp; hangover tips from our pals @eatocracy
361882459643707395 Mon Jul 29 16:14:36 +0000 2013 Has your kid ever choked on a hot dog or hard candy? Experts are calling for warning labels on these foods
352943097820360704 Fri Jul 05 00:12:46 +0000 2013 Why this dog has 90,000 @Facebook friends
327481736911003649 Thu Apr 25 17:58:25 +0000 2013 Did you know you can test your dog's #DNA? Better question ... why would you?
293716430040485888 Tue Jan 22 13:47:08 +0000 2013 RT @CNNFitNation: 30 degrees outside! Walking the dog this morning just became a power walk.
282890464204582912 Sun Dec 23 16:48:37 +0000 2012 Adorable alert! A boy and his seizure dog
275212756297318401 Sun Dec 02 12:20:08 +0000 2012 Take your overweight dog to this gym
248774204697219072 Thu Sep 20 13:22:47 +0000 2012 Vet's service dog needs $10,000 surgery
576402377277857792 Fri Mar 13 15:20:10 +0000 2015 Blind therapy dog winning the hearts of millions 
575414683659866113 Tue Mar 10 21:55:25 +0000 2015 Dog trained to lie down when he smells cancer
570728732576653312 Wed Feb 25 23:35:08 +0000 2015 Lawsuit: Brand of Purina dog food is killing dogs
562380016286433280 Mon Feb 02 22:40:19 +0000 2015 Dog undergoes surgery after eating calf-high boots
552553315192815617 Tue Jan 06 19:52:30 +0000 2015 RT @BoyerArt: @foxnewshealth Kirby dog done for the day. Wendy b
539915728351408128 Tue Dec 02 22:55:15 +0000 2014 Family gives abandoned, dying dog epic send-off
303968531274412032 Tue Feb 19 20:45:19 +0000 2013 Your dog may be able to read you more than you think
303273922286202881 Sun Feb 17 22:45:12 +0000 2013 Allergies stopping you from getting a pup? These dog breeds may be perfect for you:
302919108738027520 Sat Feb 16 23:15:18 +0000 2013 Your dog may be able to read you more than you think
302904014981447680 Sat Feb 16 22:15:19 +0000 2013 Your dog may be able to read you more than you think
301816926382997504 Wed Feb 13 22:15:37 +0000 2013 After Cancer, This Dog Lover Is Best in Show
300382462729678848 Sat Feb 09 23:15:34 +0000 2013 Your dog may be able to read you more than you think
298185442443014145 Sun Feb 03 21:45:24 +0000 2013 Your dog may be able to read you more than you think
298177927995088896 Sun Feb 03 21:15:32 +0000 2013 A must-read for anyone with heartburn:
297649356872495104 Sat Feb 02 10:15:11 +0000 2013 For all of the dog-lovers, one more reason why pups are people too (or at least people-like):
297438017038200832 Fri Feb 01 20:15:24 +0000 2013 Your dog may be able to read you more than you think
296292542364917760 Tue Jan 29 16:23:41 +0000 2013 RT @AuntRuby: A2:Both! mornings wlk w/neighbors n #friends -evenings niece n I go 2 miles w/dog Boogie! @EverydayHealth #healthtalk
296292522077089792 Tue Jan 29 16:23:36 +0000 2013 @auntruby Boogie is such a cute dog!!
293044055686909952 Sun Jan 20 17:15:22 +0000 2013 Before searching for the Shamrock Shake, read this:
292734492706234368 Sat Jan 19 20:45:16 +0000 2013 Your dog may be able to read you more than you think
292039897693421570 Thu Jan 17 22:45:12 +0000 2013 Allergies stopping you from getting a pup? These dog breeds may be perfect for you:
291685051446472705 Wed Jan 16 23:15:10 +0000 2013 Your dog may be able to read you more than you think
291669979990994944 Wed Jan 16 22:15:16 +0000 2013 Your dog may be able to read you more than you think
574407194961039360 Sun Mar 08 03:12:01 +0000 2015 Frankie the dog ‘sniffs out cancer’
485074256657526784 Fri Jul 04 14:54:49 +0000 2014 AUDIO: 'Hearing dog gave me confidence'
459279455093936128 Thu Apr 24 10:35:29 +0000 2014 Dog bites highest in deprived areas
447600107249098752 Sun Mar 23 05:05:56 +0000 2014 Dog disease could be medical boon
444447893617795072 Fri Mar 14 12:20:09 +0000 2014 VIDEO: Can dog studies help human health?
426436667310751744 Thu Jan 23 19:29:58 +0000 2014 Dog cancer 'dates back 11,000 years'
