527788742694948864 Thu Oct 30 11:46:56 +0000 2014 Nurse refuses #Ebola quarantine. "I am completely healthy and symptom-free"
400748062265450496 Wed Nov 13 22:12:38 +0000 2013 Lawsuit: Ohio nurse was worked to death
330635019603300352 Sat May 04 10:48:26 +0000 2013 From #Boston to Bangladesh, a nurse's heart breaks twice
325490665024786433 Sat Apr 20 06:06:36 +0000 2013 Nurse: #Boston bombing victim didn't die alone
264516883670261760 Fri Nov 02 23:58:34 +0000 2012 Nurse explains baby evacuation
585110201222750210 Mon Apr 06 16:01:57 +0000 2015 Dallas hospital seeks dismissal of nurse's suit over Ebola
581165128479076353 Thu Mar 26 18:45:38 +0000 2015 Nurse helps mother-daughter team cross finish line of Georgia 5K 
572538192584413189 Mon Mar 02 23:25:17 +0000 2015 Nurse infected by #Ebola sues Texas hospital
565583657080205314 Wed Feb 11 18:50:26 +0000 2015 Filipino nurse from Saudi Arabia tests positive for MERS virus
573988972927451136 Fri Mar 06 23:30:10 +0000 2015 'No restrictions' on Ebola nurse
562922254200483840 Wed Feb 04 10:34:58 +0000 2015 Ebola nurse infection 'down to visor'
559055792267984897 Sat Jan 24 18:31:02 +0000 2015 UK Ebola nurse 'happy to be alive'
558439949704245248 Fri Jan 23 01:43:53 +0000 2015 Masked tutors 'boost nurse training'
555924478639607808 Fri Jan 16 03:08:18 +0000 2015 A&amp;Es given safe nurse staffing rules
554648995474075649 Mon Jan 12 14:40:00 +0000 2015 Ebola nurse no longer critically ill
553925955916693506 Sat Jan 10 14:46:53 +0000 2015 VIDEO: How UK nurse may have got Ebola
553224177306460160 Thu Jan 08 16:18:16 +0000 2015 Ebola nurse 'critical for some time'
552197130509512704 Mon Jan 05 20:17:09 +0000 2015 VIDEO: 'Full review' into Ebola nurse case
552160487891169280 Mon Jan 05 17:51:33 +0000 2015 UK Ebola nurse has 'stabilised'
552042823797600256 Mon Jan 05 10:04:00 +0000 2015 VIDEO: Ebola nurse 'very committed'
551970849851322368 Mon Jan 05 05:18:00 +0000 2015 Charity to probe UK Ebola nurse case
551387239108730881 Sat Jan 03 14:38:56 +0000 2015 UK Ebola nurse critical - hospital
550314934601383936 Wed Dec 31 15:37:59 +0000 2014 Experimental drug for UK Ebola nurse
534953159538397184 Wed Nov 19 06:15:46 +0000 2014 British nurse back to help after Ebola recovery
523861876019458048 Sun Oct 19 15:42:58 +0000 2014 Ebola nurse Pooley back in Africa
522425945823539200 Wed Oct 15 16:37:06 +0000 2014 Passenger alert over US Ebola nurse
521315843922079744 Sun Oct 12 15:05:57 +0000 2014 VIDEO: Chief nurse in NHS strike plea
519563314917961729 Tue Oct 07 19:02:01 +0000 2014 Spain monitors Ebola nurse contacts
517703693995483137 Thu Oct 02 15:52:33 +0000 2014 Ebola nurse tells of virus 'horror'
506506633824854016 Mon Sep 01 18:19:26 +0000 2014 VIDEO: 'Bacon butty' for British Ebola nurse
504297755116707840 Tue Aug 26 16:02:08 +0000 2014 'UK Ebola nurse gets test drug'
501793749681192960 Tue Aug 19 18:12:07 +0000 2014 'Nurse ratio' key to stroke survival
488858947936194560 Tue Jul 15 01:33:50 +0000 2014 NHS gets safe nurse staffing rules
469495542599266304 Thu May 22 15:10:34 +0000 2014 VIDEO: Nurse shows off 'improved' care ward
468198599600246786 Mon May 19 01:16:59 +0000 2014 Life as a nurse: 'My patients go through hell'
449880815283888128 Sat Mar 29 12:08:39 +0000 2014 Nurse in court charged with murders
449480959222493185 Fri Mar 28 09:39:46 +0000 2014 Nurse arrested again over poisoning
448496678807408640 Tue Mar 25 16:28:35 +0000 2014 Nurse whistleblower wins damages
436494915829133313 Thu Feb 20 13:37:52 +0000 2014 Nurse failed to investigate abuse
428211757941682176 Tue Jan 28 17:03:33 +0000 2014 Ex-Stafford chief nurse 'struck off'
390589553540481024 Wed Oct 16 21:26:21 +0000 2013 Nurse 'got worker to drive to IKEA'
384970896160477184 Tue Oct 01 09:19:48 +0000 2013 Indecent images nurse struck off
