576472874946433024 Fri Mar 13 20:00:18 +0000 2015 Is it time to raise the legal smoking age?
576266964114374656 Fri Mar 13 06:22:05 +0000 2015 RT @TIME: The hidden dangers of being ‘skinny fat’
544533735031730177 Mon Dec 15 16:45:34 +0000 2014 Just in time for the holidays: Here are 5 easy ways to "fat proof" your home
529782864397598721 Tue Nov 04 23:50:52 +0000 2014 RT @drsanjaygupta: time to #vote for your health! submit a @cnnireport for a chance to join our 2015 @cnnfitnation team
527512416947822592 Wed Oct 29 17:28:55 +0000 2014 RT @American_Stroke: Q4 Time lost is brain lost in acute stroke. Every minute w/o treatment, 2M nerve cells are lost. #strokechat
525384723044900864 Thu Oct 23 20:34:13 +0000 2014 .@ClairityProject spends a lot of time in the hospital. So she's made it home:
525384710461984768 Thu Oct 23 20:34:10 +0000 2014 .@ClairityProject spends a lot of time in the hospital so she's made it home:
517783517875691520 Thu Oct 02 21:09:45 +0000 2014 @bjhavejoy55 Yes you can, if he was contagious at the time #EbolaQandA
517316645526974465 Wed Oct 01 14:14:34 +0000 2014 .@natiezzz It could. Every time the virus spreads to another person it has a chance to mutate. Learn more:
514061370350792704 Mon Sep 22 14:39:16 +0000 2014 MT @elizcohencnn: Dead body management team says a prayer each time before they retrieve a body.
505062769754796032 Thu Aug 28 18:42:02 +0000 2014 We're saying it: Ab workouts are a waste of time! Here's why: 
497089753959776256 Wed Aug 06 18:40:07 +0000 2014 Why are we so afraid #Ebola will kill us all? Because we've seen it happen time and again on the big screen:
492304510539165696 Thu Jul 24 13:45:16 +0000 2014 Want this six-time world #lumberjack champ's six-pack abs? Do her custom #workout
487204002422337536 Thu Jul 10 11:57:40 +0000 2014 Runners need #yoga. No time for a class? Try these 3 poses from @MobilityMaker
479328743300014083 Wed Jun 18 18:24:12 +0000 2014 Think #selfies are a waste of time? Think again. This one may have saved her life:
459030792505946113 Wed Apr 23 18:07:23 +0000 2014 What time of day is pollen at its worst? -@JamieLW8 #CNNAllergies @AllergyReliefNY
459024321055170560 Wed Apr 23 17:41:41 +0000 2014 Q from @Healogics: Why do allergy medications seem to stop working after a time? @AllergyReliefNY #CNNAllergies
447025218159001600 Fri Mar 21 15:01:31 +0000 2014 How to make time for your #health:
444156054558224385 Thu Mar 13 17:00:30 +0000 2014 The first time I had a #stroke, I was 22 and naive. The second time, I was old enough to know better
439075114190004224 Thu Feb 27 16:30:39 +0000 2014 Hydrate, hydrate, hydrate! Even in the winter time
435790537824546819 Tue Feb 18 14:58:55 +0000 2014 Victims of #bullying suffer mental &amp; physical consequences that can snowball over time
427895887604359168 Mon Jan 27 20:08:24 +0000 2014 Runny nose? Watery eyes? Sore throat? Learn how to NOT catch a cold next time around
426719366491930624 Fri Jan 24 14:13:19 +0000 2014 If Sat evening is your only free time, then Sat evening is your grocery day. Welcome to the fun world of #triathlon @aprils_awesome
426387978454573056 Thu Jan 23 16:16:30 +0000 2014 Chemical found in soda may be dangerous to your health @consumerreports says. No, it's not sugar (this time)
423267068348493824 Wed Jan 15 01:35:07 +0000 2014 Ellie has braved "two-a-days" her entire life, showing up on time and ready to play
398932071822786560 Fri Nov 08 21:56:32 +0000 2013 That chill in the air means gym time. Thankfully, heading inside doesn’t have to mean a boring workout
396329641075429376 Fri Nov 01 17:35:24 +0000 2013 The U.S. falls behind other countries in many #health issues. This time they’ve received a "C" grade for …
394825530949636096 Mon Oct 28 13:58:36 +0000 2013 Dan had lost weight before, so this time he set a dif. kind of goal — "From Fatman to Ironman"
383201386126536704 Thu Sep 26 12:08:24 +0000 2013 It's open enrollment time. These are health insurance terms most people don't know. What you don't know can cost you
375303860920647680 Wed Sep 04 17:06:27 +0000 2013 Do your friends hurt or help your #health? Maybe it's time to find friends who will support an active lifestyle
374525840526020608 Mon Sep 02 13:34:53 +0000 2013 Playing for time: Can music delay #dementia?
372393712535367683 Tue Aug 27 16:22:34 +0000 2013 No more BUTS! Time to start a food log
370926413756387328 Fri Aug 23 15:12:03 +0000 2013 Ironman champ Chrissie Wellington knows what it takes to get to the finish line in record time
369863160787783680 Tue Aug 20 16:47:03 +0000 2013 RT @bc_husband: Back-to-school is a tough time for teens coping with a parent's cancer. Advice on keeping the school in the loop:
348947807043997696 Sun Jun 23 23:36:54 +0000 2013 New implant helps boy hear for first time
347424900044161028 Wed Jun 19 18:45:25 +0000 2013 .@Andrew_Slips poor posture and too much computer time could cause your tension headaches. Good posture, and take frequent breaks - SG
344471827554385921 Tue Jun 11 15:10:58 +0000 2013 No time? Be a 'corporate athlete' with this 7-minute workout
339063618882654208 Mon May 27 17:00:40 +0000 2013 #MemorialDay tip @MedicalDailyCom: Precook foods so they spend less time on the grill, minimizing carcinogens
335764056277397506 Sat May 18 14:29:23 +0000 2013 Triathlete conquers first time in the ocean
328103172059049984 Sat Apr 27 11:07:46 +0000 2013 Today's #getfit tip @DrewMichael1: You'll never FIND time for anything. You must MAKE time for it!
323718526215012352 Mon Apr 15 08:44:45 +0000 2013 6 categories, 7 judges, 36 amazing nominees. It's @CNN #iReportAwards time! Vote now at
304998194683727873 Fri Feb 22 16:56:50 +0000 2013 It's time! Join us on Facebook for a live discussion with celeb fitness trainer @DavidKirsch
300948525464838144 Mon Feb 11 12:44:54 +0000 2013 RT @TriHardTabitha: This time last January I spent 9 days in hospital w/ bowel obstruction. Now I'm training 4 a Tri! #WhatADifferenceAY ...
298866418185809921 Tue Feb 05 18:51:21 +0000 2013 RT @FitNP: @cnnhealth @BeWellBoston #plankaday is doing a "plank" once daily. The hope is that your time gradually increases &amp; you r ...
297207673353539584 Fri Feb 01 05:00:05 +0000 2013 RT @jackietopolRD: Having a hard time losing weight? Change your environment:
288035772223852545 Sun Jan 06 21:34:14 +0000 2013 Go, go, go is a tough lifestyle. This year, it's time to stop and breathe
282769523965300736 Sun Dec 23 08:48:02 +0000 2012 Newton shooting's legacy may be #autism backlash, @Time reports
268657097892311040 Wed Nov 14 10:10:18 +0000 2012 Healing wounds, one tattoo at a time
268536181208276993 Wed Nov 14 02:09:49 +0000 2012 Fighting paralysis, a milestone at a time
265963822756540416 Tue Nov 06 23:48:11 +0000 2012 The world's fittest men of all time
263984565931089920 Thu Nov 01 12:43:19 +0000 2012 Smoke-free laws are saving lives, @Time says
262161216770801664 Sat Oct 27 11:57:59 +0000 2012 Your neighborhood determines the likelihood a bystander will give you CPR in a time of need
259867221495521280 Sun Oct 21 04:02:28 +0000 2012 Need some inspiration (or eye candy?) Here's the top 10 fittest men of all time
247002748502040576 Sat Sep 15 16:03:38 +0000 2012 Scorch calories without the time commitment
241235153500901376 Thu Aug 30 18:05:17 +0000 2012 Lance Armstrong: 'It's time to move forward'
583676620222947328 Thu Apr 02 17:05:25 +0000 2015 Obese children may have a harder time tasting fats than leaner kids 
581173952300617728 Thu Mar 26 19:20:42 +0000 2015 Recovery time plays key role for NCAA’s March Madness athletes
575029589426192385 Mon Mar 09 20:25:12 +0000 2015 Scary time change side effect: dangerous 'microsleeps'   
568499042067587072 Thu Feb 19 19:55:08 +0000 2015 This state is the nation's happiest for the first time
565594990672617472 Wed Feb 11 19:35:28 +0000 2015 Time and activity linked to back pain risk
562664634105470976 Tue Feb 03 17:31:17 +0000 2015 For teens, falling asleep gets harder with more screen time
560128972424761346 Tue Jan 27 17:35:28 +0000 2015 Long-time North Carolina news anchor announces #ALS diagnosis on air
557970936214089729 Wed Jan 21 18:40:12 +0000 2015 Gym time won’t cancel out too much sitting
554451130844200960 Mon Jan 12 01:33:45 +0000 2015 RT @drmannyonFOX: Its time to get real about your #resolutions friends!
552889960312111105 Wed Jan 07 18:10:13 +0000 2015 Gastric bypass may save lives over time
547120724776075264 Mon Dec 22 20:05:20 +0000 2014 It's time to fight traditions that harm women's #health, says WHO
540626776721203200 Thu Dec 04 22:00:42 +0000 2014 US birth rate hits all-time low
540185061849841666 Wed Dec 03 16:45:29 +0000 2014 One step at a time, one prayer at a time: 2 year old fights rare, aggressive #cancer
304294857504063488 Wed Feb 20 18:22:02 +0000 2013 RT @RMichlerMD: Obesity doesn't happen overnight, so give time reduce weight w/ these little changes. #healthtalk
303923225618960384 Tue Feb 19 17:45:18 +0000 2013 Ladies, it's time for a little self-love to boost your health (seriously):
303251294125162496 Sun Feb 17 21:15:17 +0000 2013 Time Spent on Malpractice Suits May Take Toll on Doctors
302232065406029824 Fri Feb 15 01:45:14 +0000 2013 Do you make time for your heart health? Only 12 percent reported making time for three essential health habits
302129132689555456 Thu Feb 14 18:56:13 +0000 2013 RT @freefieldtrips: A9: #GroupExercise classes are a great way to be social, active, healthy and also take time for yourself. #healthtalk
302127381622181888 Thu Feb 14 18:49:15 +0000 2013 RT @HellaWellaSweat: Love it but I spend so much time comparing nutritional values &amp; veggie/fruit ripeness/origin. It's a good thing but takes time! #healthtalk
302120730013876224 Thu Feb 14 18:22:49 +0000 2013 RT @eatsmartbd: A3 #VDay is a good time to talk abt self-love! We oft find time to take care of others &amp; forget the care WE need #healthtalk @goredforwomen
301440958506090496 Tue Feb 12 21:21:39 +0000 2013 Ladies, it's time for a little self-love to boost your health (seriously):
301333430443077632 Tue Feb 12 14:14:22 +0000 2013 One ER doc shares why speaking out against gun violence has been his long-time mission:
300005322569945090 Fri Feb 08 22:16:57 +0000 2013 Still have time to prepare for Winter Storm Nemo? Here's what you need to know:
299579153047494656 Thu Feb 07 18:03:30 +0000 2013 @rachelbegunrd You're always such a great, informative co-host! Til next time! #HealthTalk
299571095609176065 Thu Feb 07 17:31:29 +0000 2013 Yes! RT @meeshiet: Plan exercise for upcoming week on Sunday. Schedule time on calendar and put clothing/gear out ahead of time! #HealthTalk
298996963758731264 Wed Feb 06 03:30:05 +0000 2013 It's time we break self-stimulation #myths:
298868178304528384 Tue Feb 05 18:58:21 +0000 2013 We're out of time! Thank you Dr. Crandall @einsteinmed! and thank you to everyone who participated! #HealthTalk
298484118184923136 Mon Feb 04 17:32:14 +0000 2013 RT @jennheibein: @EverydayHealth therapeutic doses of Vit A&amp;C a week prior helps decrease healing time #healthtalk
298298675631906816 Mon Feb 04 05:15:21 +0000 2013 The 7 gassiest foods of all time:
298215595000856578 Sun Feb 03 23:45:13 +0000 2013 12 steps to create more time for the things that really matter:
297785260412919808 Sat Feb 02 19:15:13 +0000 2013 Grab the popcorn and dim the lights... here are the 10 greatest feel-good movies of all time!
296354706589118465 Tue Jan 29 20:30:42 +0000 2013 Good 'First Time' Sex May Set Stage for Future Enjoyment
295437299259432960 Sun Jan 27 07:45:15 +0000 2013 Isn't it time you kicked your soda habit? Try these 10 tasty soda alternatives:
295241014849966080 Sat Jan 26 18:45:17 +0000 2013 Sexy time feeling a little run of the mill lately? Put a new spin on it:
294535371356782592 Thu Jan 24 20:01:19 +0000 2013 Aaand we're out of time! Thank you to @NPF for co-hosting today's #HealthTalk! And thank you to everyone who participated
294063251820515330 Wed Jan 23 12:45:17 +0000 2013 Grab the popcorn and dim the lights... here are the 10 greatest feel-good movies of all time!
292689239957712896 Sat Jan 19 17:45:27 +0000 2013 Ladies, it's time for a little self-love to boost your health (seriously):
291969598776033281 Thu Jan 17 18:05:51 +0000 2013 Q1 If you have no time in the morning...what's the best grab-n-go #breakfast? #healthtalk
291609765887475713 Wed Jan 16 18:16:00 +0000 2013 Time to man up! @Eatsmarttbd joins us for a chat TOMORROW @ 1pm ET to discuss #MensHealth.
290998047876452356 Tue Jan 15 01:45:15 +0000 2013 Do you make time for your heart health? Only 12 percent reported making time for three essential health habits
290205309018963968 Sat Jan 12 21:15:12 +0000 2013 Ladies, it's time for a little self-love to boost your health (seriously):
580430006679134209 Tue Mar 24 18:04:32 +0000 2015 Ex-carers 'too little travel time'
572704773729734656 Tue Mar 03 10:27:13 +0000 2015 A&amp;E waiting time targets missed
570245830860414976 Tue Feb 24 15:36:15 +0000 2015 Patient waiting time targets missed
562523027171061760 Tue Feb 03 08:08:35 +0000 2015 Screen time 'harms teenagers' sleep'
544460164326125568 Mon Dec 15 11:53:13 +0000 2014 A&amp;E waiting time target questioned
477975588527812608 Sun Jun 15 00:47:15 +0000 2014 'Time running out to find a match'
472429735134261248 Fri May 30 17:30:00 +0000 2014 Cancer waiting time targets slip
471311818648854530 Tue May 27 15:27:48 +0000 2014 Patients miss waiting time target
467814492928110592 Sat May 17 23:50:41 +0000 2014 Eradicating polio one step at a time
464652939257470977 Fri May 09 06:27:48 +0000 2014 A&amp;E waiting time targets improve
449587558100385792 Fri Mar 28 16:43:21 +0000 2014 VIDEO: Deaf woman hears for first time
449525181682180096 Fri Mar 28 12:35:29 +0000 2014 Deaf woman hears for first time
449488329533173760 Fri Mar 28 10:09:03 +0000 2014 VIDEO: Moment deaf woman hears for first time
431629297816588288 Fri Feb 07 03:23:38 +0000 2014 Deaf children of our time
426246655218696192 Thu Jan 23 06:54:56 +0000 2014 NHS waiting time data 'unreliable'
410971336668758016 Thu Dec 12 03:16:16 +0000 2013 NHS boards miss waiting time target
410716970200215552 Wed Dec 11 10:25:31 +0000 2013 TB resistance is a 'ticking time bomb'
401542797322248192 Sat Nov 16 02:50:37 +0000 2013 Irrelevant paperwork 'waste of time'
395559220721905664 Wed Oct 30 14:34:02 +0000 2013 Neets are 'public health time bomb'
387184115809673216 Mon Oct 07 11:54:21 +0000 2013 VIDEO: Maisie, two, goes home for first time
