469909060842958848 Fri May 23 18:33:45 +0000 2014 Forget everything you know about #obesity -- cheap food is what's making us fat, this study suggests
467324300299866113 Fri May 16 15:22:50 +0000 2014 Obesity is looking to replace tobacco as the overall leading factor leading to #cancer.
462305715529338880 Fri May 02 19:00:46 +0000 2014 There's no such thing as "healthy obesity" - and other #health news from this week 
429297910518267904 Fri Jan 31 16:59:32 +0000 2014 Childhood #obesity is serious, but keeping kids healthy doesn't have to be! Join our #FitFamilies chat in 1 hr
428950519403380736 Thu Jan 30 17:59:08 +0000 2014 This isn't your mama's gym class! Phys ed teachers are using everything from archery to Zumba to combat #obesity
423869659134558208 Thu Jan 16 17:29:36 +0000 2014 RT @TIMEHealth: Obesity doesn't protect you from #diabetes
368144339848818689 Thu Aug 15 22:57:05 +0000 2013 Obesity kills more Americans than we thought, study says
364815293417140224 Tue Aug 06 18:28:38 +0000 2013 RT @jdwilson2: There are signs of progress in the fight against #childhood #obesity, @CDCgov says
347926894857043968 Fri Jun 21 04:00:10 +0000 2013 One word could change how we treat #obesity
347564613669359616 Thu Jun 20 04:00:35 +0000 2013 One word could change how we treat #obesity
345187052062654465 Thu Jun 13 14:33:01 +0000 2013 BPA linked to obesity AGAIN -- this time in young girls
333085181894344704 Sat May 11 05:04:30 +0000 2013 Coke tackling obesity
327633151532888064 Fri Apr 26 04:00:05 +0000 2013 Pushing #kids to clean their plate may cause #obesity later
318001905454436353 Sat Mar 30 14:08:57 +0000 2013 Can you smell obesity?
317486603364864002 Fri Mar 29 04:01:19 +0000 2013 'Obesity on the menu' for kids, @CSPI says
315101436184780800 Fri Mar 22 14:03:31 +0000 2013 Skim milk may not lower child #obesity risk
311877979481464833 Wed Mar 13 16:34:39 +0000 2013 #Breastfeeding may not reduce your child's #obesity risk
298838816284897280 Tue Feb 05 17:01:40 +0000 2013 What you thought you knew about #obesity is wrong, @aaronecarroll says
291356822688919554 Wed Jan 16 01:30:54 +0000 2013 Hm... new @CocaCola ads weigh in on #obesity epidemic
279610434548555777 Fri Dec 14 15:34:57 +0000 2012 Obesity tops global health crisis list
276367548642119681 Wed Dec 05 16:48:52 +0000 2012 Such an inspiration! Girl loses 65 pounds in fight against childhood obesity
269163068624343040 Thu Nov 15 19:40:51 +0000 2012 Corner stores help clean up #obesity. @sanjayguptaCNN reports:
248549410164842496 Wed Sep 19 22:29:31 +0000 2012 Your thoughts: Who's fault is obesity?
248236233367621633 Wed Sep 19 01:45:04 +0000 2012 BPA linked to children's obesity in new @JAMA_current study
248137999030820864 Tue Sep 18 19:14:43 +0000 2012 F as in Fat report takes a look at our growing obesity problem. Check out the interactive map!
246004462060195840 Wed Sep 12 21:56:48 +0000 2012 #Health minute: Bacteria in gut may cause obesity
243369328433569792 Wed Sep 05 15:25:44 +0000 2012 Biggest Loser to tackle childhood obesity with @JillianMichaels
581514864587366400 Fri Mar 27 17:55:22 +0000 2015 Moms' excess pregnancy weight linked to kids' obesity 
578590757050818560 Thu Mar 19 16:16:00 +0000 2015 Fast-food curb did not cut obesity rate in South Los Angeles 
577621645109665794 Tue Mar 17 00:05:06 +0000 2015 Being a loner can ruin health as much as obesity
568461301271404545 Thu Feb 19 17:25:10 +0000 2015 Global progress against #obesity ‘unacceptably slow’
568150537310490624 Wed Feb 18 20:50:18 +0000 2015 Highly processed foods tied to addictive eating, may pave way for #obesity treatment
566383855582851072 Fri Feb 13 23:50:08 +0000 2015 Why exercise and diet changes may not be enough to treat obesity  
566346197276061698 Fri Feb 13 21:20:30 +0000 2015 Obesity weighs on Latin America after success in fight against hunger  
560505341411328000 Wed Jan 28 18:31:01 +0000 2015 US #obesity rates have risk most in older adults
545659892489814017 Thu Dec 18 19:20:30 +0000 2014 #Obesity can be deemed a disability at work, rules EU court
542787123045486595 Wed Dec 10 21:05:09 +0000 2014 #Obesity, inactivity on the rise, suggests report of healthiest US states
304059107348996096 Wed Feb 20 02:45:14 +0000 2013 The best way to thwart the obesity gene"
301793417065816065 Wed Feb 13 20:42:12 +0000 2013 Outdoor Fast-Food Ads Linked to #Obesity
300952174962282497 Mon Feb 11 12:59:24 +0000 2013 Older Drug May Help Fight #Obesity, #Diabetes, #Liver Disease
299935132754788353 Fri Feb 08 17:38:02 +0000 2013 What your doctor believes causes weight gain/obesity seriously affects the advice you'll get from them:
297090707900989440 Thu Jan 31 21:15:19 +0000 2013 Can an Apple a Day Keep Obesity Away?
297062411880521730 Thu Jan 31 19:22:52 +0000 2013 Obesity-Hypertension Link May Be in the Brain
295550570540978177 Sun Jan 27 15:15:21 +0000 2013 Are anti-obesity programs causing eating disorders? What one survey says:
295029576957054976 Sat Jan 26 04:45:07 +0000 2013 Walk briskly for an hour each day, beat the obesity gene?
292825045926039552 Sun Jan 20 02:45:06 +0000 2013 The best way to thwart the obesity gene"
582323221908709378 Sun Mar 29 23:27:29 +0000 2015 Parents rarely spot child obesity
580550996977405953 Wed Mar 25 02:05:18 +0000 2015 Approach to obesity 'inexplicable'
580297380173459456 Tue Mar 24 09:17:31 +0000 2015 VIDEO: How one US school is battling obesity
574968589570043905 Mon Mar 09 16:22:48 +0000 2015 Hunt for new obesity pills
567535096245129218 Tue Feb 17 04:04:45 +0000 2015 Tomorrow's mums 'need obesity help'
560955110998560769 Fri Jan 30 00:18:15 +0000 2015 Child obesity rates 'levelling off'
555568971018014720 Thu Jan 15 03:35:39 +0000 2015 Inactivity 'kills more than obesity'
547693074000801792 Wed Dec 24 09:59:39 +0000 2014 VIDEO: Britons 'in denial about obesity'
545519339500081153 Thu Dec 18 10:02:00 +0000 2014 Obesity 'is a disability' - EU law
535329812596789249 Thu Nov 20 07:12:27 +0000 2014 VIDEO: Obesity costs UK £47bn a year
535266448659058688 Thu Nov 20 03:00:40 +0000 2014 Obesity 'costing same as smoking'
534252069721341952 Mon Nov 17 07:49:54 +0000 2014 VIDEO: Mediterranean diet 'best for obesity'
534161018033672194 Mon Nov 17 01:48:05 +0000 2014 Mediterranean diet 'best for obesity'
532496001026629632 Wed Nov 12 11:31:54 +0000 2014 VIDEO: Danish breakthrough with child obesity
531232720592977920 Sat Nov 08 23:52:05 +0000 2014 Have the Danes cracked childhood obesity?
516805329191841792 Tue Sep 30 04:22:46 +0000 2014 Antibiotic 'link to child obesity'
512563069478653952 Thu Sep 18 11:25:33 +0000 2014 Obesity the new smoking - NHS boss
505995614518116352 Sun Aug 31 08:28:50 +0000 2014 VIDEO: Urgent calls to tackle childhood obesity
505908069683834880 Sun Aug 31 02:40:57 +0000 2014 Childhood obesity taskforce 'urgent'
499696922425176065 Wed Aug 13 23:20:04 +0000 2014 'Obesity linked to 10 cancers'
489320243127271424 Wed Jul 16 08:06:51 +0000 2014 Child obesity 'needs to be tackled'
485590534493179904 Sun Jul 06 01:06:19 +0000 2014 Obesity and diabetes cost 'harms NHS'
485590534476419072 Sun Jul 06 01:06:19 +0000 2014 Obesity and diabetes cost 'harms NHS'
482003433306591233 Thu Jun 26 03:32:28 +0000 2014 Water 'will help cut child obesity'
480586428129083393 Sun Jun 22 05:41:47 +0000 2014 'Sugar tax' call for child obesity
477047092330766336 Thu Jun 12 11:17:44 +0000 2014 EU may define obesity as disability
472186277891018752 Fri May 30 01:22:36 +0000 2014 Light bedrooms 'link to obesity'
471548719427383296 Wed May 28 07:09:10 +0000 2014 VIDEO: 'Lose a little' obesity advice
471448142664060929 Wed May 28 00:29:30 +0000 2014 'Lose a little' advice on obesity
469040111586275329 Wed May 21 09:00:51 +0000 2014 Obesity op rules stricter in Wales
444277921348214784 Fri Mar 14 01:04:45 +0000 2014 Takeout food ban 'may fight obesity'
443338882524798976 Tue Mar 11 10:53:21 +0000 2014 Obesity 'link to lower exam results'
442936299708616704 Mon Mar 10 08:13:37 +0000 2014 Obesity fears over council cuts
438813809000460290 Wed Feb 26 23:12:19 +0000 2014 C-section 'link to later obesity'
438666418536452097 Wed Feb 26 13:26:38 +0000 2014 Women need more obesity treatment
425807503994011648 Wed Jan 22 01:49:54 +0000 2014 Obesity measure 'too high' for many
425446053974798336 Tue Jan 21 01:53:38 +0000 2014 Football 'can tackle male obesity'
424352489379360768 Sat Jan 18 01:28:12 +0000 2014 Can anti-smoking tactics curb obesity?
423062350086676480 Tue Jan 14 12:01:39 +0000 2014 Viewpoints: How to curb obesity
422876605547950081 Mon Jan 13 23:43:34 +0000 2014 VIDEO: Shock tactics in fight on obesity
422738894900056064 Mon Jan 13 14:36:21 +0000 2014 Obesity: How worried should we be?
422595228013314048 Mon Jan 13 05:05:28 +0000 2014 Obesity projections 'underestimated'
418920066311147520 Fri Jan 03 01:41:41 +0000 2014 VIDEO: Obesity in developing world quadruples
418908209588359168 Fri Jan 03 00:54:34 +0000 2014 Developing world obesity quadruples
417709660821397505 Mon Dec 30 17:31:58 +0000 2013 VIDEO: 'Fat suit' shows effects of obesity
410870245566320641 Wed Dec 11 20:34:34 +0000 2013 VIDEO: Obesity falls in English schools
410730679823892480 Wed Dec 11 11:19:59 +0000 2013 Obesity falls in English schools
410476355759771648 Tue Dec 10 18:29:24 +0000 2013 Sensors used to monitor obesity
407843422167248896 Tue Dec 03 12:07:03 +0000 2013 Healthy obesity is a 'myth'
396131773706293248 Fri Nov 01 04:29:09 +0000 2013 Drinks tax obesity effect 'modest'
393413193004904448 Thu Oct 24 16:26:29 +0000 2013 Metabolism 'obesity excuse' true
