509420721194299392 Tue Sep 09 19:18:59 +0000 2014 RT @CNNLiving: Why do people stay in abusive relationships? #RayRice video prompts stories of #WhyIStayed and #WhyILeft
487593258684776448 Fri Jul 11 13:44:26 +0000 2014 RT @NewDay: See the @GoPro-captured live birth video that made @JohnBerman this queasy:
407706145844117504 Tue Dec 03 03:01:34 +0000 2013 RT @CNNFitNation: CYBER MONDAY DEAL! Send in a video and change your life forever! 100% off! Sale ends at midnight!
362290202733068289 Tue Jul 30 19:14:50 +0000 2013 RT @drsanjaygupta: a rare look inside a village where every resident has severe dementia. entire video is now here.
336543588307578880 Mon May 20 18:06:58 +0000 2013 RIP @ZachSobiech. Teen in viral video dies
572838900248551425 Tue Mar 03 19:20:11 +0000 2015 Video game addict dies after 19-hour gaming session
553242494763544577 Thu Jan 08 17:31:04 +0000 2015 Racing video games may influence later behavior
296448954776817665 Wed Jan 30 02:45:13 +0000 2013 Dried fruit - should or shouldn't you? Watch this video to find out!
584140477718339584 Fri Apr 03 23:48:37 +0000 2015 VIDEO: Welcome to the designer asylum
583959459589824513 Fri Apr 03 11:49:19 +0000 2015 VIDEO: Why are we having less sex?
582824135799140352 Tue Mar 31 08:37:56 +0000 2015 VIDEO: Nursing code of conduct launched
582807922549256193 Tue Mar 31 07:33:31 +0000 2015 VIDEO: Disability village 'under threat'
582167316806287360 Sun Mar 29 13:07:59 +0000 2015 VIDEO: Vaccine to protect from meningitis B
581977670692388864 Sun Mar 29 00:34:23 +0000 2015 VIDEO: Life-saving knitters
581317068831637504 Fri Mar 27 04:49:24 +0000 2015 VIDEO: Diarrhoea killing poorest children
579976887465742336 Mon Mar 23 12:04:00 +0000 2015 VIDEO: Half of children 'not eating healthily'
579262778772307969 Sat Mar 21 12:46:23 +0000 2015 VIDEO: Hunt 'hopeful' of Men B jab deal
579216074110976000 Sat Mar 21 09:40:48 +0000 2015 VIDEO: Criticism of Men B vaccine delay
578929663235358720 Fri Mar 20 14:42:42 +0000 2015 VIDEO: Conned IVF husband wins damages
578614634426470400 Thu Mar 19 17:50:53 +0000 2015 VIDEO: Young carer Elle describes challenges
577800846164914177 Tue Mar 17 11:57:11 +0000 2015 VIDEO: Why did my partner take his own life?
577800656863371265 Tue Mar 17 11:56:26 +0000 2015 VIDEO: 'Pharmacists are extremely skilled'
577744543006662656 Tue Mar 17 08:13:27 +0000 2015 VIDEO: Pharmacists 'should support GPs'
577419471905681409 Mon Mar 16 10:41:44 +0000 2015 VIDEO: Mother warns over Meningitis W
576538410971631616 Sat Mar 14 00:20:43 +0000 2015 VIDEO: The art of microbes
576442244531519488 Fri Mar 13 17:58:35 +0000 2015 VIDEO: Hospitals 'struggling' with A&amp;E targets
576318700468355072 Fri Mar 13 09:47:40 +0000 2015 VIDEO: 'My daughter might not have died'
576082434338332672 Thu Mar 12 18:08:50 +0000 2015 VIDEO: Sir Terry Pratchett's legacy to research
575456489155915776 Wed Mar 11 00:41:33 +0000 2015 VIDEO: Living with early-onset Alzheimer's
575268182417522688 Tue Mar 10 12:13:17 +0000 2015 VIDEO: Menopause 'not supported in workplaces'
573655295827693568 Fri Mar 06 01:24:15 +0000 2015 VIDEO: Child star with Down's syndrome back on TV
573579795683913728 Thu Mar 05 20:24:14 +0000 2015 VIDEO: App guides blind people on the Tube
573434974583431168 Thu Mar 05 10:48:46 +0000 2015 VIDEO: Meningitis: 'No one should go through this pain'
572868515734036483 Tue Mar 03 21:17:52 +0000 2015 Tablet video game combats lazy eye
572830826687283201 Tue Mar 03 18:48:06 +0000 2015 VIDEO: How much coffee is good for you?
570125186340499457 Tue Feb 24 07:36:51 +0000 2015 VIDEO: Finger on the pulse of bionic research
570022480946995200 Tue Feb 24 00:48:44 +0000 2015 VIDEO: The smart bandage treating wounds
569864720036990976 Mon Feb 23 14:21:51 +0000 2015 VIDEO: The dangers of tanning addiction
569762773812408320 Mon Feb 23 07:36:45 +0000 2015 VIDEO: Tackling FGM's poor prosecution rate
569574078748581889 Sun Feb 22 19:06:57 +0000 2015 VIDEO: Ex-pilot warns over 'toxic plane fumes'
569107367289188352 Sat Feb 21 12:12:24 +0000 2015 VIDEO: How do 'dementia friends' work?
568930694753226752 Sat Feb 21 00:30:22 +0000 2015 VIDEO: Babies sleeping outside 'sleep longer'
568686202812915712 Fri Feb 20 08:18:51 +0000 2015 VIDEO: Trying to save young hearts
568132709798653952 Wed Feb 18 19:39:28 +0000 2015 VIDEO: Painful wait for a child's diagnosis
568084921735987200 Wed Feb 18 16:29:34 +0000 2015 VIDEO: E-cigarette ban at Scottish hospitals
567970912869285888 Wed Feb 18 08:56:32 +0000 2015 VIDEO: Drug and Alcohol Courts to be extended
567970912244334592 Wed Feb 18 08:56:32 +0000 2015 VIDEO: Doctors told to reduce antibiotics
567329429156679680 Mon Feb 16 14:27:31 +0000 2015 VIDEO: £30m boost for Alzheimer's research
566894843712905217 Sun Feb 15 09:40:37 +0000 2015 VIDEO: Videos of 1,500 beating human hearts
566752000323227649 Sun Feb 15 00:13:01 +0000 2015 VIDEO: Bright future: Light therapy school
566562813405954049 Sat Feb 14 11:41:15 +0000 2015 VIDEO: PM orders sickness benefits review
565511390698278912 Wed Feb 11 14:03:16 +0000 2015 VIDEO: 'It was a toxic culture'
565427974628192256 Wed Feb 11 08:31:48 +0000 2015 VIDEO: The science behind food cravings
564366924415393794 Sun Feb 08 10:15:34 +0000 2015 VIDEO: 'Everyday miracle' of cataract surgery
563945142042624003 Sat Feb 07 06:19:34 +0000 2015 VIDEO: 'Counting birds helps mum’s dementia'
563739259840909312 Fri Feb 06 16:41:27 +0000 2015 VIDEO: How a needs assessment works
563608665370808321 Fri Feb 06 08:02:31 +0000 2015 VIDEO: Boy's worldwide search for donor
563029497327661058 Wed Feb 04 17:41:07 +0000 2015 VIDEO: Inside a challenging behaviour unit
562929453467455489 Wed Feb 04 11:03:35 +0000 2015 VIDEO: Calls for funding to treat sight loss
562773753911050240 Wed Feb 04 00:44:53 +0000 2015 VIDEO: Warnings over 'skinny selfies' craze
562505069996687360 Tue Feb 03 06:57:14 +0000 2015 VIDEO: MPs to vote on three-person babies
562404909073448960 Tue Feb 03 00:19:13 +0000 2015 VIDEO: Is a richer world a healthier one?
562167103000559616 Mon Feb 02 08:34:16 +0000 2015 VIDEO: Battle of the budget gyms
562167102274945024 Mon Feb 02 08:34:16 +0000 2015 VIDEO: Stroke awareness campaign hailed
561683352818688001 Sun Feb 01 00:32:01 +0000 2015 VIDEO: Preventing drowning with playpens
560504574222409728 Wed Jan 28 18:27:58 +0000 2015 VIDEO: Veteran news anchor reveals he has ALS
560338301446406144 Wed Jan 28 07:27:16 +0000 2015 VIDEO: 'Cash incentives stop pregnant smokers'
558788820632485888 Sat Jan 24 00:50:11 +0000 2015 VIDEO: Body clocks and blindness
556112295617495041 Fri Jan 16 15:34:37 +0000 2015 VIDEO: 'Winter ward' to ease pressure
555638989189697536 Thu Jan 15 08:13:52 +0000 2015 VIDEO: How do our brains deteriorate with age?
555594565994807297 Thu Jan 15 05:17:21 +0000 2015 VIDEO: Feeling the heat in protective gear
555460153957298176 Wed Jan 14 20:23:15 +0000 2015 VIDEO: More than 400,000 extra A&amp;E visits
555372615632564225 Wed Jan 14 14:35:24 +0000 2015 VIDEO: PM quizzed on ambulance death claims
555300171794239488 Wed Jan 14 09:47:32 +0000 2015 VIDEO: Ageing without children 'taboo topic'
554920455732072448 Tue Jan 13 08:38:41 +0000 2015 VIDEO: Changing attitudes to older people
554701690159366144 Mon Jan 12 18:09:23 +0000 2015 VIDEO: Booze-free bar and club for London
554189523551129600 Sun Jan 11 08:14:13 +0000 2015 VIDEO: Child marriage in Ivory Coast
554078390127316992 Sun Jan 11 00:52:37 +0000 2015 VIDEO: Chemotherapy on your doorstep
553560234929582081 Fri Jan 09 14:33:39 +0000 2015 VIDEO: Why are A&amp;E queues rising at hospitals?
552917288051941376 Wed Jan 07 19:58:48 +0000 2015 VIDEO: Addenbrooke's declares 'major incident'
552770241789317121 Wed Jan 07 10:14:30 +0000 2015 VIDEO: What is the best support for autism?
552770241055318017 Wed Jan 07 10:14:30 +0000 2015 VIDEO: 'Two hours waiting in ambulance'
552541354157686786 Tue Jan 06 19:04:59 +0000 2015 VIDEO: 'Almost 12 hour wait for an ambulance'
552407388155052032 Tue Jan 06 10:12:39 +0000 2015 VIDEO: 'Autism for me is a painful gift'
552373850865139713 Tue Jan 06 07:59:23 +0000 2015 VIDEO: A&amp;E performance target figures due
551996493356232704 Mon Jan 05 06:59:54 +0000 2015 VIDEO: Extra screening tests for newborns
550594863968698370 Thu Jan 01 10:10:19 +0000 2015 VIDEO: Steps to beat 'hidden killer' sepsis
549517933613813760 Mon Dec 29 10:50:59 +0000 2014 VIDEO: Smoking 'rots you from the inside'
549500364190265344 Mon Dec 29 09:41:10 +0000 2014 VIDEO: Robot-assisted surgery gains ground
548417472924098561 Fri Dec 26 09:58:09 +0000 2014 VIDEO: Football stadium disabled access tackled
546991641777541120 Mon Dec 22 11:32:24 +0000 2014 VIDEO: DNA project 'revolution' in diagnosis
546495036783747073 Sun Dec 21 02:39:04 +0000 2014 VIDEO: Fixing bones with a household drill
545886107519303680 Fri Dec 19 10:19:24 +0000 2014 VIDEO: Disability work scheme 'lacks cash'
545753059914043392 Fri Dec 19 01:30:43 +0000 2014 VIDEO: A night on the SOS bus
545466057469607936 Thu Dec 18 06:30:17 +0000 2014 VIDEO: Visiting the doctor via the internet
545368819187720193 Thu Dec 18 00:03:53 +0000 2014 VIDEO: Smoking in cars 'harmful for children'
545131738372902912 Wed Dec 17 08:21:49 +0000 2014 VIDEO: UK may allow 'three parent babies'
544460163671810048 Mon Dec 15 11:53:13 +0000 2014 VIDEO: 'Why I'm having my breasts removed'
543431727499051008 Fri Dec 12 15:46:34 +0000 2014 VIDEO: Burnham on Clegg privatisation claims
542696908876029952 Wed Dec 10 15:06:40 +0000 2014 VIDEO: Clegg smoking question 'a bit harsh'
542392458168918017 Tue Dec 09 18:56:53 +0000 2014 VIDEO: Locum doctors plugging A&amp;E gaps
541900001979289600 Mon Dec 08 10:20:03 +0000 2014 VIDEO: Schools at risk from 'deadly' pollution
541385185581735936 Sun Dec 07 00:14:21 +0000 2014 VIDEO: Autism-friendly event goes national
541194348767875073 Sat Dec 06 11:36:02 +0000 2014 VIDEO: Scotland's Royal Blind School re-opens
541159704282402817 Sat Dec 06 09:18:22 +0000 2014 VIDEO: 'Shocking' disability access to shops
540922020951646208 Fri Dec 05 17:33:54 +0000 2014 VIDEO: 'Why does my breastfeeding offend?'
540856222044282880 Fri Dec 05 13:12:26 +0000 2014 VIDEO: 'We weren't told of kidney risks'
540804016876167168 Fri Dec 05 09:44:59 +0000 2014 VIDEO: Do PE classes affect adult exercise?
540056600111611905 Wed Dec 03 08:15:01 +0000 2014 VIDEO: Home birth 'could be best option'
539876349830512642 Tue Dec 02 20:18:46 +0000 2014 VIDEO: 'I was terrified to be around food'
539724501202653185 Tue Dec 02 10:15:23 +0000 2014 VIDEO: Tackling HIV in Myanmar
539241432989446145 Mon Dec 01 02:15:50 +0000 2014 VIDEO: Where did Aids come from?
537775237362757633 Thu Nov 27 01:09:42 +0000 2014 VIDEO: MSF will stay till 'very end'
537621289372884992 Wed Nov 26 14:57:58 +0000 2014 VIDEO: MP woke from coma and asked to pay bill
537621288479514624 Wed Nov 26 14:57:58 +0000 2014 VIDEO: Movember moustache praise from PM
536472964342882304 Sun Nov 23 10:54:56 +0000 2014 VIDEO: Understanding autism: Living in a box
535895422183542786 Fri Nov 21 20:39:59 +0000 2014 VIDEO: A&amp;Es miss four-hour wait standard
535707104913260544 Fri Nov 21 08:11:41 +0000 2014 VIDEO: 'Bed blockers face legal action'
535250567095144449 Thu Nov 20 01:57:34 +0000 2014 VIDEO: HIV now and then: 1982 vs 2014
535100999090724865 Wed Nov 19 16:03:14 +0000 2014 VIDEO: Virtual avatars reduce self-criticism
534766898643079168 Tue Nov 18 17:55:38 +0000 2014 VIDEO: Prince supports educational Ebola video
534651416879448065 Tue Nov 18 10:16:45 +0000 2014 VIDEO: Poor people 'will have fewer teeth'
534490430201528320 Mon Nov 17 23:37:03 +0000 2014 VIDEO: 'I stayed for the love of my people'
533922105859903488 Sun Nov 16 09:58:44 +0000 2014 VIDEO: 'Epidemic of hunger' in the UK
533696581564764160 Sat Nov 15 19:02:35 +0000 2014 VIDEO: 'Major milestone' in polio battle
532841743712919552 Thu Nov 13 10:25:46 +0000 2014 VIDEO: Inside the world's biggest blood bank
532623932575080448 Wed Nov 12 20:00:15 +0000 2014 VIDEO: Dental patient 'absolutely furious'
532206710165749760 Tue Nov 11 16:22:22 +0000 2014 VIDEO: Serwotka's life-saving device
530319935839272960 Thu Nov 06 11:25:00 +0000 2014 VIDEO: Hi-tech headset to guide blind people
529986949793058816 Wed Nov 05 13:21:50 +0000 2014 VIDEO: Rare glimpse inside Broadmoor
529694899285663744 Tue Nov 04 18:01:19 +0000 2014 VIDEO: Road separates living from dying
528471024208068609 Sat Nov 01 08:58:05 +0000 2014 VIDEO: Was there a cover-up over Primodos?
528212536227672064 Fri Oct 31 15:50:57 +0000 2014 VIDEO: Drinkers try the BBC booze calculator
527781936421298177 Thu Oct 30 11:19:54 +0000 2014 VIDEO: UK national sperm bank starts work
527738495033282561 Thu Oct 30 08:27:16 +0000 2014 VIDEO: Tough laws 'do not stop drug use'
527738494454468608 Thu Oct 30 08:27:16 +0000 2014 VIDEO: 'My son died after taking legal high'
527400055053905920 Wed Oct 29 10:02:26 +0000 2014 VIDEO: How to spot the signs of a stroke?
527031046609465344 Tue Oct 28 09:36:07 +0000 2014 VIDEO: Robbie sings during wife's labour
525669967216119808 Fri Oct 24 15:27:41 +0000 2014 VIDEO: Ashya King 'has really come along'
525580072506241024 Fri Oct 24 09:30:28 +0000 2014 VIDEO: Clock change 'decreases activity'
525580071432499200 Fri Oct 24 09:30:28 +0000 2014 VIDEO: Could amputees re-grow lost limbs?
524817747503374336 Wed Oct 22 07:01:16 +0000 2014 VIDEO: GPs to get £55 for dementia diagnoses
524327363186659328 Mon Oct 20 22:32:39 +0000 2014 VIDEO: Surfing to fight depression
523470319185448961 Sat Oct 18 13:47:04 +0000 2014 VIDEO: Obama: 'Don't give in to hysteria'
523187657342345217 Fri Oct 17 19:03:52 +0000 2014 VIDEO: 'Dodgy dental equipment' seized
523049207863595009 Fri Oct 17 09:53:43 +0000 2014 VIDEO: Dialysis in the comfort of your home
522728915593224194 Thu Oct 16 12:40:59 +0000 2014 VIDEO: 'I won't walk 400m to chip shop'
522669397219897344 Thu Oct 16 08:44:29 +0000 2014 VIDEO: Laxative abuse and the damage it can do
522290394860494849 Wed Oct 15 07:38:28 +0000 2014 VIDEO: London set for smoking crackdown?
521465721675460608 Mon Oct 13 01:01:31 +0000 2014 VIDEO: Sir Ian Botham on his dad's dementia
520864150684049408 Sat Oct 11 09:11:05 +0000 2014 VIDEO: 'I placed ad for kidney donor'
519633744408244226 Tue Oct 07 23:41:53 +0000 2014 VIDEO: Can the humble radio save lives?
519555681892843520 Tue Oct 07 18:31:42 +0000 2014 VIDEO: Are post-natal depression signs missed?
519316526768218112 Tue Oct 07 02:41:23 +0000 2014 VIDEO: Womb transplant mother speaks
518581691950977025 Sun Oct 05 02:01:24 +0000 2014 VIDEO: Anorexia in America's thinnest city
518540618406965249 Sat Oct 04 23:18:12 +0000 2014 VIDEO: Intern invents 'smart' wheelchair
516858966693789696 Tue Sep 30 07:55:55 +0000 2014 VIDEO: Children hit by tooth decay at three
516830008724041729 Tue Sep 30 06:00:50 +0000 2014 VIDEO: GPs to be available at weekends
515803014171340800 Sat Sep 27 09:59:56 +0000 2014 VIDEO: Dementia friendly design
515362272823103488 Fri Sep 26 04:48:35 +0000 2014 VIDEO: France launches crackdown on smoking
514998532609032192 Thu Sep 25 04:43:13 +0000 2014 VIDEO: Brazil releases 'good' mosquitoes
513617897160052736 Sun Sep 21 09:17:03 +0000 2014 VIDEO: Are disability hate crimes ignored?
513239331197026305 Sat Sep 20 08:12:46 +0000 2014 VIDEO: Asthma stigma in some Asian families
512705069645438976 Thu Sep 18 20:49:48 +0000 2014 VIDEO: Ambulance death woman 'let down'
512204498345807872 Wed Sep 17 11:40:43 +0000 2014 VIDEO: Playgrounds for senior citizens
512159588695564288 Wed Sep 17 08:42:16 +0000 2014 VIDEO: Should 'vaping bars' be banned?
511778644461494272 Tue Sep 16 07:28:31 +0000 2014 VIDEO: 'I just couldn't bear it anymore'
511770393233731584 Tue Sep 16 06:55:44 +0000 2014 VIDEO: Stephen Sutton's £5m charity legacy
511412347210956800 Mon Sep 15 07:12:59 +0000 2014 VIDEO: Does driving make you worse at work?
511368893269409792 Mon Sep 15 04:20:19 +0000 2014 VIDEO: Mers: Camel traders unalarmed by virus
509724509201371136 Wed Sep 10 15:26:07 +0000 2014 VIDEO: What is the best way to brush teeth?
508863570805661697 Mon Sep 08 06:25:04 +0000 2014 VIDEO: Ashya King 'to travel to Prague'
507171963463139329 Wed Sep 03 14:23:13 +0000 2014 VIDEO: Doctor describes Ashya King treatment
506499440027242496 Mon Sep 01 17:50:51 +0000 2014 VIDEO: Proton therapy: UK patient access
504287945629499392 Tue Aug 26 15:23:10 +0000 2014 VIDEO: What goes into a fake cigarette?
503480409380757504 Sun Aug 24 09:54:18 +0000 2014 VIDEO: Cellist: 'Alcohol was my medicine'
503093524053495808 Sat Aug 23 08:16:57 +0000 2014 VIDEO: Stroke clot drug in safety review
502919244825128960 Fri Aug 22 20:44:26 +0000 2014 VIDEO: Rapid 'doctor's assistant' expansion
502384167103901696 Thu Aug 21 09:18:13 +0000 2014 VIDEO: One Briton a fortnight helped to die
500578040850550784 Sat Aug 16 09:41:19 +0000 2014 VIDEO: Is it Salmonella or a tummy bug?
499453395661357056 Wed Aug 13 07:12:23 +0000 2014 VIDEO: Anorexia: research into DNA link
499170909874188288 Tue Aug 12 12:29:53 +0000 2014 VIDEO: Boy has ears created from ribs
498791774228189184 Mon Aug 11 11:23:20 +0000 2014 VIDEO: Meet the UK doctors heading to Gaza
497659638603456513 Fri Aug 08 08:24:38 +0000 2014 VIDEO: Students monitor parents' pollution
497280693366300674 Thu Aug 07 07:18:50 +0000 2014 VIDEO: Dementia link to lack of Vitamin D
497010135118528513 Wed Aug 06 13:23:44 +0000 2014 VIDEO: Chikungunya virus hits Caribbean
496561807859793922 Tue Aug 05 07:42:15 +0000 2014 VIDEO: How Sweden cares for its elderly
496150728193220608 Mon Aug 04 04:28:46 +0000 2014 Quick video games 'benefit children'
495359230321238016 Sat Aug 02 00:03:38 +0000 2014 VIDEO: Essure birth control unsafe - Brockovich
494779883571011584 Thu Jul 31 09:41:31 +0000 2014 VIDEO: Is it a 'good' summer for insect bites?
494136291181608961 Tue Jul 29 15:04:07 +0000 2014 VIDEO: 'Dalek' cleaner cutting infection
492265481743511552 Thu Jul 24 11:10:11 +0000 2014 VIDEO: Clue to antibiotic resistance spread
492265480707522560 Thu Jul 24 11:10:11 +0000 2014 VIDEO: The rehydration unit in an Indian slum
491487550112944128 Tue Jul 22 07:38:58 +0000 2014 VIDEO: Clegg vows action to stop FGM
490400966160572416 Sat Jul 19 07:41:16 +0000 2014 VIDEO: Assisted dying bill passes first hurdle
486756744299700224 Wed Jul 09 06:20:26 +0000 2014 VIDEO: How organ transplant changed my life
486394406925123585 Tue Jul 08 06:20:38 +0000 2014 VIDEO: 'Major step' in Alzheimer's detection
485325005605974016 Sat Jul 05 07:31:12 +0000 2014 VIDEO: Diarrhoea treatment 'saves millions'
484490993459150848 Thu Jul 03 00:17:08 +0000 2014 VIDEO: UK FGM failure 'a national scandal'
484269870784061440 Wed Jul 02 09:38:29 +0000 2014 VIDEO: Could a scratch prove deadly?
484149839299502080 Wed Jul 02 01:41:31 +0000 2014 VIDEO: PM calls for action on antibiotics
483559565481361408 Mon Jun 30 10:35:59 +0000 2014 VIDEO: Doctors debate total smoking ban
482198229635710976 Thu Jun 26 16:26:31 +0000 2014 VIDEO: How anxiety found a voice
482177383181471744 Thu Jun 26 15:03:41 +0000 2014 VIDEO: Giving birth naturally in Brazil
482177382485200896 Thu Jun 26 15:03:41 +0000 2014 VIDEO: Can you trust your sunglasses?
482177381872857089 Thu Jun 26 15:03:40 +0000 2014 VIDEO: Abortion pill risk in Cambodia
482126400485212160 Thu Jun 26 11:41:06 +0000 2014 VIDEO: Hunt: 'We let Savile victims down'
481870063012548608 Wed Jun 25 18:42:30 +0000 2014 VIDEO: Do medical students want to become GPs?
481817493485277184 Wed Jun 25 15:13:36 +0000 2014 VIDEO: Woman set for double hand transplant
481366939927728128 Tue Jun 24 09:23:16 +0000 2014 VIDEO: One fifth of hospitals 'cover up errors'
479997341840056320 Fri Jun 20 14:40:58 +0000 2014 VIDEO: 'Devastating impact of PIP benefit'
479733597868277760 Thu Jun 19 21:12:57 +0000 2014 VIDEO: Meet the author: Norman Fowler
479700463269314561 Thu Jun 19 19:01:17 +0000 2014 VIDEO: Cameron boosts aid to tackle dementia
479215517052309506 Wed Jun 18 10:54:17 +0000 2014 VIDEO: 'Noisy wards' could affect recovery
479181660739497984 Wed Jun 18 08:39:45 +0000 2014 VIDEO: Hospitals risk 'running out of money'
478964964921585664 Tue Jun 17 18:18:41 +0000 2014 VIDEO: 'Diseased meat may go undetected'
478803231217172480 Tue Jun 17 07:36:00 +0000 2014 VIDEO: Fried food limit on school meals
478089318385192960 Sun Jun 15 08:19:10 +0000 2014 VIDEO: Living with HIV when over 50
477398916216807424 Fri Jun 13 10:35:45 +0000 2014 VIDEO: Could hairdryers get girls to do PE?
477341194930778113 Fri Jun 13 06:46:24 +0000 2014 VIDEO: Exoskeleton helps paralysed to walk
476615304802361344 Wed Jun 11 06:41:58 +0000 2014 VIDEO: Doctors urge caution on statin use
474461411582550016 Thu Jun 05 08:03:10 +0000 2014 VIDEO: Thalidomide victims launch legal action
472670196469993475 Sat May 31 09:25:31 +0000 2014 VIDEO: Food advergames 'target children'
472452262883635200 Fri May 30 18:59:31 +0000 2014 VIDEO: 'Josh must return home to survive'
471893158305886208 Thu May 29 05:57:50 +0000 2014 VIDEO: Overweight total tops 2.1bn globally
471893157508960257 Thu May 29 05:57:50 +0000 2014 VIDEO: Call to allow use of e-cigarettes
471311819911340032 Tue May 27 15:27:49 +0000 2014 VIDEO: Football clubs tackle overweight fan
471180773647593472 Tue May 27 06:47:05 +0000 2014 VIDEO: Child sight loss 'on the increase'
469855258470928384 Fri May 23 14:59:57 +0000 2014 VIDEO: Immune children aid malaria fight
469112633493168129 Wed May 21 13:49:02 +0000 2014 VIDEO: Saudi Arabia promises action on Mers
468730464786604034 Tue May 20 12:30:26 +0000 2014 VIDEO: What is Generalised Anxiety Disorder?
467215168187797504 Fri May 16 08:09:11 +0000 2014 VIDEO: Jamie Oliver backs free school meals
466922364328898561 Thu May 15 12:45:41 +0000 2014 VIDEO: Opening the doors on animal testing
466474938262892544 Wed May 14 07:07:46 +0000 2014 VIDEO: 'Scarred for life' from sunbed use
466141794619510784 Tue May 13 09:03:58 +0000 2014 VIDEO: Are we ignoring our body clocks?
466105574564700161 Tue May 13 06:40:03 +0000 2014 VIDEO: Where is the best place to give birth?
464559960278712320 Fri May 09 00:18:20 +0000 2014 VIDEO: What can a $200 smart vest do?
463623402616418304 Tue May 06 10:16:47 +0000 2014 VIDEO: 'I wish doctors had listened to me'
463467505168568320 Mon May 05 23:57:18 +0000 2014 VIDEO: 'Helmet' used to treat depression
462208928332251136 Fri May 02 12:36:10 +0000 2014 VIDEO: Fertility on a shoestring
461664465839075329 Thu May 01 00:32:40 +0000 2014 VIDEO: Tell-tale signs of a mini-stroke
461127904022114305 Tue Apr 29 13:00:34 +0000 2014 VIDEO: 'I'm in remission, thank god'
460897414904176642 Mon Apr 28 21:44:41 +0000 2014 VIDEO: Trust fined £200K for patient death
460676706483720192 Mon Apr 28 07:07:40 +0000 2014 VIDEO: Are electronic cigarettes safe?
459762822142910464 Fri Apr 25 18:36:13 +0000 2014 VIDEO: Cancer fundraiser Sutton's new video
459301741507248128 Thu Apr 24 12:04:03 +0000 2014 VIDEO: Surgery 'won't cure confidence issues'
457430984015613952 Sat Apr 19 08:10:19 +0000 2014 VIDEO: Buttock silicone injections 'lethal'
456212476669878272 Tue Apr 15 23:28:25 +0000 2014 VIDEO: Lord Tebbit turns children's writer
455963304322555905 Tue Apr 15 06:58:17 +0000 2014 VIDEO: Inside the 'celeb' rehab centre
455897738912088064 Tue Apr 15 02:37:45 +0000 2014 VIDEO: Sensors to prevent pain for amputees
453792150652608512 Wed Apr 09 07:10:54 +0000 2014 VIDEO: NICE urges greater action on steroids
452375892832964608 Sat Apr 05 09:23:12 +0000 2014 VIDEO: Can smartphones ruin your sleep?
451301290472001536 Wed Apr 02 10:13:07 +0000 2014 VIDEO: E-cigs face curb in public places
451301288794284032 Wed Apr 02 10:13:06 +0000 2014 VIDEO: Benefit changes 'hurting disabled'
450979403296555008 Tue Apr 01 12:54:03 +0000 2014 VIDEO: Can we become addicted to technology?
449665276301148161 Fri Mar 28 21:52:10 +0000 2014 VIDEO: Mild winter eases A&amp;E pressures
449558272433856512 Fri Mar 28 14:46:59 +0000 2014 VIDEO: Two infected with TB from cats
449323984035672064 Thu Mar 27 23:16:00 +0000 2014 VIDEO: 'Milestone' in fight against polio
449270261053804544 Thu Mar 27 19:42:31 +0000 2014 VIDEO: Manmade DNA may 'revolutionise' medicine
449241289624539136 Thu Mar 27 17:47:24 +0000 2014 VIDEO: Superspreaders: Tracking tuberculosis
449234156765974528 Thu Mar 27 17:19:04 +0000 2014 VIDEO: Smokers 'not attracted to packets'
449185747921170434 Thu Mar 27 14:06:42 +0000 2014 VIDEO: 'Overweight' now seen as 'normal'
449178323407470594 Thu Mar 27 13:37:12 +0000 2014 VIDEO: 'Two thirds of adults overweight'
448425278386102272 Tue Mar 25 11:44:52 +0000 2014 VIDEO: Afghanistan's long distance doctors
448361263697903616 Tue Mar 25 07:30:30 +0000 2014 VIDEO: Rural GPs surgeries at risk
447008057654906881 Fri Mar 21 13:53:20 +0000 2014 VIDEO: Woman sees again after pioneering op
445824256903884800 Tue Mar 18 07:29:20 +0000 2014 VIDEO: Is saturated fats advice misguided?
445370649213546499 Mon Mar 17 01:26:52 +0000 2014 VIDEO: ‘I’ve got a rubber stuck in my ear’
445354546852679680 Mon Mar 17 00:22:52 +0000 2014 VIDEO: Skin-tight suits for space explorers
444069560526700544 Thu Mar 13 11:16:48 +0000 2014 VIDEO: Ecstasy death prompts mum's campaign
443668230427508737 Wed Mar 12 08:42:03 +0000 2014 VIDEO: Court of Appeal to hear pregnancy case
443281757211594752 Tue Mar 11 07:06:21 +0000 2014 VIDEO: Children's diets 'far too salty'
442936300358754305 Mon Mar 10 08:13:38 +0000 2014 VIDEO: Lung transplant rethink urged
441845924541648897 Fri Mar 07 08:00:52 +0000 2014 VIDEO: 'I've lost 4 inches in height'
441597197407109120 Thu Mar 06 15:32:31 +0000 2014 VIDEO: Widow wins fight to keep sperm
440753184173068288 Tue Mar 04 07:38:42 +0000 2014 VIDEO: One in five 'admits misusing A&amp;E'
440415651723612160 Mon Mar 03 09:17:28 +0000 2014 VIDEO: 'Millions lost' to missed appointments
436920302828670976 Fri Feb 21 17:48:12 +0000 2014 VIDEO: Video goggles for hospital patients
436188395849519104 Wed Feb 19 17:19:52 +0000 2014 VIDEO: Action urged over self-harm sites
433909351313457153 Thu Feb 13 10:23:45 +0000 2014 VIDEO: Breaking the silence on male rape
433878047909875712 Thu Feb 13 08:19:22 +0000 2014 VIDEO: Social work training reforms urged
433257236891054080 Tue Feb 11 15:12:29 +0000 2014 VIDEO: Dementia research: UK '30 years behind'
432925122739965952 Mon Feb 10 17:12:47 +0000 2014 VIDEO: Brittle bones mum achieves top goal
432317604099661824 Sun Feb 09 00:58:43 +0000 2014 VIDEO: Tattoo boom brings potential dangers
432317603374063617 Sun Feb 09 00:58:43 +0000 2014 VIDEO: Can we erase memories entirely?
431696007202488320 Fri Feb 07 07:48:43 +0000 2014 VIDEO: Smoking in cars: What are the risks?
431267349338271745 Thu Feb 06 03:25:23 +0000 2014 VIDEO: US chain to halt tobacco sales
431058530028617728 Wed Feb 05 13:35:36 +0000 2014 VIDEO: Teen told he would die beating odds
430441363348262912 Mon Feb 03 20:43:12 +0000 2014 VIDEO: Drinking game page stops after death
430316429682823168 Mon Feb 03 12:26:46 +0000 2014 VIDEO: Plastic surgery 'boom' in the UK
430253818308091905 Mon Feb 03 08:17:58 +0000 2014 VIDEO: Illegally tattooed at the age of 13
429601803315847169 Sat Feb 01 13:07:06 +0000 2014 VIDEO: Managing a month without alcohol
429260205138784257 Fri Jan 31 14:29:42 +0000 2014 VIDEO: Cameron policies 'will lead to deaths'
428900565737689088 Thu Jan 30 14:40:38 +0000 2014 VIDEO: 'How I made stem cell breakthrough'
427363246103097344 Sun Jan 26 08:51:52 +0000 2014 VIDEO: E-cigarette ban for under-18s
426326019989983232 Thu Jan 23 12:10:18 +0000 2014 VIDEO: OECD: Employers must address stress
425928876313673728 Wed Jan 22 09:52:12 +0000 2014 VIDEO: 'Tougher clean air targets needed'
425209176235585537 Mon Jan 20 10:12:22 +0000 2014 VIDEO: 'Six month wait list after suicide bid'
423268679682248704 Wed Jan 15 01:41:31 +0000 2014 VIDEO: Bewitching poison: alcohol as medicine
422886727947014145 Tue Jan 14 00:23:47 +0000 2014 VIDEO: India hails polio-free landmark
421813244039163906 Sat Jan 11 01:18:08 +0000 2014 VIDEO: Risks of illegal tanning injections
421073768874663937 Thu Jan 09 00:19:44 +0000 2014 VIDEO: Smokers edge close to one billion
419990133283110912 Mon Jan 06 00:33:45 +0000 2014 VIDEO: Tackling London's dirty restaurants
419990132704296960 Mon Jan 06 00:33:45 +0000 2014 VIDEO: Tackling drug-resistant TB in London
419531384311406592 Sat Jan 04 18:10:51 +0000 2014 VIDEO: Brazil plugs gap with foreign doctors
418908208896294912 Fri Jan 03 00:54:34 +0000 2014 VIDEO: Could pigs produce human organs?
418706341100666880 Thu Jan 02 11:32:25 +0000 2014 VIDEO: Ainsley's tips for a healthier diet
418643022943772672 Thu Jan 02 07:20:49 +0000 2014 VIDEO: Revolution for soft tissue repairs?
418337783950741504 Wed Jan 01 11:07:54 +0000 2014 VIDEO: Victim Support 'helped me recover'
417673521511137281 Mon Dec 30 15:08:22 +0000 2013 VIDEO: Living with double mastectomy
413661606581518336 Thu Dec 19 13:26:27 +0000 2013 VIDEO: 'Numerous opportunities missed'
413471075259789312 Thu Dec 19 00:49:20 +0000 2013 VIDEO: Battle against polio - in 60 seconds
413219270386933760 Wed Dec 18 08:08:45 +0000 2013 VIDEO: Surgery trials online appointments
411119442521640960 Thu Dec 12 13:04:47 +0000 2013 VIDEO: 'Anxious' about maggots in surgery
411038624113635328 Thu Dec 12 07:43:39 +0000 2013 VIDEO: Dementia treatment by 2025 pledge
410842999921192960 Wed Dec 11 18:46:18 +0000 2013 VIDEO: School children reveal food they eat
410815606821101568 Wed Dec 11 16:57:27 +0000 2013 VIDEO: G8 aim to 'develop dementia cure'
410596090602209280 Wed Dec 11 02:25:11 +0000 2013 VIDEO: Ultrasound scan using your phone
410011530298552322 Mon Dec 09 11:42:21 +0000 2013 VIDEO: 'He's not going to know who I am'
408403020913713152 Thu Dec 05 01:10:42 +0000 2013 VIDEO: MP Woodcock suffering from depression
406125857153896448 Thu Nov 28 18:22:04 +0000 2013 VIDEO: Smoking: what it does to the body
405719406329602048 Wed Nov 27 15:26:59 +0000 2013 VIDEO: Movember bandito' MPs in Commons
404979043902042112 Mon Nov 25 14:25:02 +0000 2013 VIDEO: Mass vaccine effort for typhoon children
404921667035475968 Mon Nov 25 10:37:03 +0000 2013 VIDEO: Heathrow creates e-cigarette zone
403620596992311296 Thu Nov 21 20:27:03 +0000 2013 VIDEO: Hospitals prepare for a winter crisis
403552236887764992 Thu Nov 21 15:55:25 +0000 2013 VIDEO: Donor found for boy after appeal
403288251512803329 Wed Nov 20 22:26:26 +0000 2013 VIDEO: Translating medicine into art
403026730815733761 Wed Nov 20 05:07:15 +0000 2013 VIDEO: NYC steps up fight against smoking
402768507760164864 Tue Nov 19 12:01:09 +0000 2013 VIDEO: Staffing levels 'behind misdiagnosis'
402697636278308864 Tue Nov 19 07:19:32 +0000 2013 VIDEO: Hospitals to publish staff levels
402605030336782336 Tue Nov 19 01:11:33 +0000 2013 VIDEO: Pacemakers recycled to save lives
402455871080235009 Mon Nov 18 15:18:51 +0000 2013 VIDEO: Surrogates have 'positive experience'
402092431245463552 Sun Nov 17 15:14:40 +0000 2013 VIDEO: PM 'will not lower age of consent'
402013820404527104 Sun Nov 17 10:02:18 +0000 2013 VIDEO: Asian bone marrow donors increase
401874685979156480 Sun Nov 17 00:49:26 +0000 2013 VIDEO: Bikers put the brakes on bad driving
401648214392061954 Sat Nov 16 09:49:31 +0000 2013 VIDEO: Medics may face jail for neglect
400167190357221376 Tue Nov 12 07:44:27 +0000 2013 VIDEO: Should e-cigarettes be banned?
398861139133480961 Fri Nov 08 17:14:40 +0000 2013 VIDEO: Squat your way to a free Metro ride
398362013232951296 Thu Nov 07 08:11:19 +0000 2013 VIDEO: Britons 'waste six meals a week'
398182916758315008 Wed Nov 06 20:19:39 +0000 2013 VIDEO: Disabled people win fund case
397703313489014784 Tue Nov 05 12:33:53 +0000 2013 VIDEO: Why Movember is big news in Indonesia
396435863241908224 Sat Nov 02 00:37:29 +0000 2013 VIDEO: Fines for free formula milk
395140174331383808 Tue Oct 29 10:48:53 +0000 2013 VIDEO: Can swaddling babies damage hips ?
394930420040470528 Mon Oct 28 20:55:24 +0000 2013 VIDEO: 'Dad didn't have any food or drink'
394663213930790913 Mon Oct 28 03:13:37 +0000 2013 VIDEO: Are disabled people still invisible?
393318576108474368 Thu Oct 24 10:10:30 +0000 2013 VIDEO: Doctors ponder quitting UK
391922537724002304 Sun Oct 20 13:43:09 +0000 2013 VIDEO: Is your shepherd's pie big enough?
391553322018017280 Sat Oct 19 13:16:01 +0000 2013 VIDEO: 'Basic errors' killed our child
390567411071479808 Wed Oct 16 19:58:21 +0000 2013 VIDEO: 'Vaccine gap' for world's children
390442243787481088 Wed Oct 16 11:40:59 +0000 2013 VIDEO: Parents 'not eating' to feed children
390431070593622016 Wed Oct 16 10:56:35 +0000 2013 VIDEO: 'Genuine increase in demand'
389778370302455808 Mon Oct 14 15:42:59 +0000 2013 VIDEO: 'It's hard to see your mum in pain'
389629198421090304 Mon Oct 14 05:50:14 +0000 2013 VIDEO: Helping stop mothers transmitting HIV
389307650250256384 Sun Oct 13 08:32:31 +0000 2013 VIDEO: Disabled children 'can't afford basics'
388676710830338050 Fri Oct 11 14:45:23 +0000 2013 VIDEO: Mosquito nets used in hernia repair
388665071347326976 Fri Oct 11 13:59:08 +0000 2013 VIDEO: Tougher EU rules for cigarette sales
388386351847993344 Thu Oct 10 19:31:36 +0000 2013 VIDEO: Review into woman's abortion ordeal
388197154390429696 Thu Oct 10 06:59:48 +0000 2013 VIDEO: 'Struggle' for prisoners' children
388185243703730177 Thu Oct 10 06:12:28 +0000 2013 VIDEO: Discovery 'may hold Alzheimer's key'
387956793910906881 Wed Oct 09 15:04:42 +0000 2013 VIDEO: Cholera victims file claim against UN
387501147306467328 Tue Oct 08 08:54:07 +0000 2013 VIDEO: Work Programme 'failing disabled'
387287132454141952 Mon Oct 07 18:43:42 +0000 2013 VIDEO: Can pill reduce alcohol cravings?
385296415959703552 Wed Oct 02 06:53:18 +0000 2013 VIDEO: Exercise 'can be as good as pills'
385052141984808961 Tue Oct 01 14:42:39 +0000 2013 VIDEO: Campbell's Tory alcohol pricing call
384970896928018432 Tue Oct 01 09:19:48 +0000 2013 VIDEO: 'Tooth in my eye restored my sight'
384829988689551360 Mon Sep 30 23:59:53 +0000 2013 VIDEO: 'I thought it was a death sentence'
