576353658184450048 Fri Mar 13 12:06:34 +0000 2015 RT @cnnbrk: U.S. Ebola patient headed to National Institutes of Health.
573208035428073472 Wed Mar 04 19:46:59 +0000 2015 RT @roniselig: Huge Congrats to @elizcohencnn with @JBONIFIELDCNN winning #Gracie 2015 award-Orig Online series #Ebola
558639108369952768 Fri Jan 23 14:55:17 +0000 2015 The world is one step closer to having a real weapon to fight Ebola, from @jechristensen
558298094345801728 Thu Jan 22 16:20:13 +0000 2015 What's it like inside the Ebola hotzone? An American doctor who had Ebola is back in Africa
555781691265253376 Thu Jan 15 17:40:55 +0000 2015 There is some real hope for the Ebola epidemic from @jechristensen
533408057624371200 Fri Nov 14 23:56:05 +0000 2014 The CDC's director talks hits and misses with their Ebola response. That's exclusively with CNN's @elizcohencnn  
524169995408797696 Mon Oct 20 12:07:20 +0000 2014 Nigeria is free of #Ebola transmission @WHO says
523158845737025537 Fri Oct 17 17:09:23 +0000 2014 RT @triciaCNN: Deadly epidemics thru the years #Ebola @alberto_mier @kuzquiano @jdwilson2
522750120245592065 Thu Oct 16 14:05:15 +0000 2014 Keep up to date on the latest #Ebola developments as soon as they are available:
521966709264367616 Tue Oct 14 10:12:15 +0000 2014 5 ways @CDCgov got #Ebola wrong:
520700926139838464 Fri Oct 10 22:22:29 +0000 2014 American emergency rooms prepare as Ebola fear spreads @jechristensen
518120018597654529 Fri Oct 03 19:26:53 +0000 2014 .@Erinannie11674 Scientists believe #Ebola survivors have antibodies that protect them from becoming infected again #EbolaQandA
517781674567155712 Thu Oct 02 21:02:25 +0000 2014 RT @DrFriedenCDC: Imposing quarantine on entire nations would backfire and fuel the #Ebola epidemic. #CDCchat
517686809724481536 Thu Oct 02 14:45:28 +0000 2014 .@ShaunWinfield Interesting pt. Ebola transmitted via any bodily fluid. HIV spreads only thru "certain" fluids @CDCgov says #EbolaQandA
517433387788042242 Wed Oct 01 21:58:27 +0000 2014 U.S. #Ebola patient likely flew Brussels to Washington Dulles, United Airlines 951 and Dulles to Dallas-Fort Worth, Flight 822 @United says
517398154401288192 Wed Oct 01 19:38:27 +0000 2014 .@Dylancleaver187 They're not showing any symptoms. Even if they have #Ebola, test would be negative until symptoms appear #EbolaQandA
517383722828853249 Wed Oct 01 18:41:06 +0000 2014 .@CharlieBrunett incubation period for Ebola is 21 days. All of this patient's "contacts" will be monitored for that long #EbolaQandA
517376215574138881 Wed Oct 01 18:11:16 +0000 2014 .@GibobDale Ebola spreads thru bodily fluids. If patient sweats, vomits on blanket, whoever touches that could become infected #EbolaQandA
517359600266272768 Wed Oct 01 17:05:15 +0000 2014 .@josemp0944 You know your history! Reston Ebola virus has come to U.S. several times in monkeys:
517318528568135680 Wed Oct 01 14:22:03 +0000 2014 .@HPutt @CDCgov warns against any nonessential travel to the region but has not banned outright. Quarantine period is 3 wks for #Ebola
517308663527399424 Wed Oct 01 13:42:51 +0000 2014 #Ebola is here, now what? Ask questions w/ #EbolaQandA &amp; @CNN's experts will reply w/answers
517079946758737920 Tue Sep 30 22:34:00 +0000 2014 We knew at some point this would happen @DrFriedenCDC says about #Ebola patient diagnosed in U.S.
517076670734688256 Tue Sep 30 22:20:59 +0000 2014 #Ebola patient contagious in the community for four days -- admitted to isolation on Sept. 28  @DrFriedenCDC says
515506869201158144 Fri Sep 26 14:23:09 +0000 2014 She saved herself &amp; her family from #Ebola using a simple household item:
514840007883116545 Wed Sep 24 18:13:17 +0000 2014 RT @elizcohencnn: Ebola kllls people who don't even have it. -
514808683138916352 Wed Sep 24 16:08:49 +0000 2014 One woman walked in, and the #Ebola nightmare in this small community began:
514426721492557826 Tue Sep 23 14:51:02 +0000 2014 .@CDCgov: #Ebola toll could reach b/t 550,000 and 1.4 million by January if nothing changes
514031234398576641 Mon Sep 22 12:39:31 +0000 2014 RT @elizcohencnn: Ebola dos and donts. From lobby of Royal Grand Hotel in Monrovia.
512654878242377728 Thu Sep 18 17:30:22 +0000 2014 Check out this @reddit: Why I became a human guinea pig for the #Ebola vaccine:
512617340165316609 Thu Sep 18 15:01:12 +0000 2014 #Ebola survivors' blood is being sold on the black market. @WHO explains why:
511845392024371200 Tue Sep 16 11:53:45 +0000 2014 .@BarackObama to announce plan to fight #Ebola today. See what the U.S. will be sending:
510189969747738624 Thu Sep 11 22:15:42 +0000 2014 Ebola survivor donates blood to infected American. The latest from @jechristensen 
510039761822965762 Thu Sep 11 12:18:49 +0000 2014 Here's why Ebola cannot be stopped (so far) and what it means to you:
509303118824505345 Tue Sep 09 11:31:40 +0000 2014 Another #Ebola patient is coming to @EmoryUniversity in Atlanta this morning. Here's what we know:
507633238068580353 Thu Sep 04 20:56:09 +0000 2014 American #Ebola patient Dr. Rick Sacra is coming home. See where he'll be treated:
506861228439142401 Tue Sep 02 17:48:28 +0000 2014 Another American aid worker has become infected with #Ebola @SIMUSA says
506822283915456512 Tue Sep 02 15:13:43 +0000 2014 RT @WHO: Dr Chan: #Ebola is a global threat that requires international solidarity
505032415270932481 Thu Aug 28 16:41:25 +0000 2014 Human trial of experimental #Ebola vaccine to start next week. Would you volunteer?
504242771243585536 Tue Aug 26 12:23:39 +0000 2014 RT @cnni: You sent in more than 1,000 questions about #Ebola. We put your top concerns to our experts:
503873669631070208 Mon Aug 25 11:56:59 +0000 2014 DR Congo confirms #Ebola cases as deadly virus spreads:
502840425737367552 Fri Aug 22 15:31:14 +0000 2014 Borders closing over #Ebola fears
502573949780508672 Thu Aug 21 21:52:21 +0000 2014 RT @drsanjaygupta: a picture you won't soon forget. dr kent brantly says good bye to the team that saved him. #ebola
502478542513664000 Thu Aug 21 15:33:14 +0000 2014 What happens when you survive #Ebola? What you need to know:
502418379471618048 Thu Aug 21 11:34:10 +0000 2014 U.S. #Ebola patient Dr. Kent Brantly to be released today
501697813701722113 Tue Aug 19 11:50:54 +0000 2014 #Ebola death toll rises to 1,229 @WHO says
500246749530042368 Fri Aug 15 11:44:53 +0000 2014 The #Ebola crisis has been vastly underestimated @WHO says
499888490273079297 Thu Aug 14 12:01:18 +0000 2014 #Ebola is killing more than half of the people it infects
497496968290369536 Thu Aug 07 21:38:14 +0000 2014 It took 2 Americans getting sick for the international community to take #Ebola seriously, @SamaritansPurse says
497463238779338752 Thu Aug 07 19:24:13 +0000 2014 We agree! RT @2020science: The roots of our Ebola fears - worth reading.
497405856778969089 Thu Aug 07 15:36:12 +0000 2014 Go inside the #CDC's #Ebola war room with @DrSanjayGupta:
497386686733484033 Thu Aug 07 14:20:01 +0000 2014 RT @miralowe: 'Should you be scared? Yes and no.' @stephaniesCNN explains the roots of our #Ebola fears
497343463365832704 Thu Aug 07 11:28:16 +0000 2014 We've heard this #Ebola story before. How many infectious movies can you name? Ready... go!
497040908013948928 Wed Aug 06 15:26:01 +0000 2014 RT @CNN: Since 1976, there have been about 30 recorded #Ebola outbreaks:
496982101225644033 Wed Aug 06 11:32:21 +0000 2014 RT @MayoClinic: As there's no proven treatment and no vaccine for #Ebola, the experimental drug is raising questions.
496790805311262721 Tue Aug 05 22:52:12 +0000 2014 Contact tracing could stop the #Ebola epidemic. @drsanjaygupta explains why @WHO is monitoring &gt;8,500 people
496704229894279168 Tue Aug 05 17:08:11 +0000 2014 #Ebola is here! 5 reasons not to panic
496675967453384704 Tue Aug 05 15:15:53 +0000 2014 Questions about #Ebola? Tweet @ThisHour for answers from @drsanjaygupta #AtThisHour
496287273118625792 Mon Aug 04 13:31:21 +0000 2014 Secret serum likely saved American #Ebola patient
495305528935866369 Fri Aug 01 20:30:15 +0000 2014 RT @drsanjaygupta: how did the director of the CDC decide to bring a patient with ebola to the US? I asked him.
495253985310539776 Fri Aug 01 17:05:26 +0000 2014 Evacuations of 2 Americans infected with #Ebola with take place "in coming days" state dept. says
494963816225333248 Thu Jul 31 21:52:24 +0000 2014 RT @CNNWire: From @cnnhealth: How Americans infected by #Ebola could potentially travel home:
494940887433363456 Thu Jul 31 20:21:17 +0000 2014 If it comes, the U.S. is ready for #Ebola
494572630612398080 Wed Jul 30 19:57:58 +0000 2014 .@PeaceCorps pulling volunteers from #Ebola region
494475598715449344 Wed Jul 30 13:32:24 +0000 2014 How does #Ebola spread? What are the symptoms? Why was someone infected let on a plane? Answers to these Qs &amp; more
494152282481897472 Tue Jul 29 16:07:39 +0000 2014 #Ebola fears hit close to home: American Patrick Sawyer died in Nigeria after being infected by the deadly virus
482481969906065408 Fri Jun 27 11:14:00 +0000 2014 .@WHO: 'Drastic action is needed' to stop #Ebola epidemic
456467940670730240 Wed Apr 16 16:23:32 +0000 2014 We are aliens in #Ebola's world, @drsanjaygupta says from #Guinea
448480313636052992 Tue Mar 25 15:23:33 +0000 2014 Canada patient tests negative for #Ebola
585552667197440001 Tue Apr 07 21:20:09 +0000 2015 US Ebola patient's condition improves to good 
583675417011302400 Thu Apr 02 17:00:38 +0000 2015 UPDATE: Patient tests negative for #Ebola in Colorado
583343633513996288 Wed Apr 01 19:02:14 +0000 2015 Five US health workers released after Ebola monitoring in Nebraska 
583036185318178817 Tue Mar 31 22:40:33 +0000 2015 How many Americans could get Ebola? Study provides estimates 
582667410496425984 Mon Mar 30 22:15:10 +0000 2015 American who caught #Ebola improves to fair condition
581562686833586176 Fri Mar 27 21:05:24 +0000 2015 British Ebola patient cured after experimental treatment 
581477063162482688 Fri Mar 27 15:25:09 +0000 2015 Two experimental Ebola vaccines pass safety test in African trial
581196508038631425 Thu Mar 26 20:50:20 +0000 2015 American who contracted Ebola improves, in serious condition  
580449089063620612 Tue Mar 24 19:20:21 +0000 2015 A year after Ebola discovered, relapses seen in fight to end it 
580067861634408448 Mon Mar 23 18:05:30 +0000 2015 Front-line doctors blame UN for delayed Ebola response
578978164589879296 Fri Mar 20 17:55:25 +0000 2015 Emails reveal WHO delayed declaring Ebola emergency due to political considerations  
578965593245765633 Fri Mar 20 17:05:28 +0000 2015 Families of Liberian health workers killed by Ebola get $5G 
578575480829452289 Thu Mar 19 15:15:18 +0000 2015 Two more US aid workers flown back for Ebola monitoring 
578303652424744960 Wed Mar 18 21:15:09 +0000 2015 Ebola epidemic: Why a few cases could threaten progress 
578209450126909440 Wed Mar 18 15:00:50 +0000 2015 4 more aid workers flown back to US for Ebola monitoring (pulled overnight) 
577984102017732608 Wed Mar 18 00:05:23 +0000 2015 4 more aid workers flown back to US for Ebola monitoring 
577492269521088512 Mon Mar 16 15:31:00 +0000 2015 Four Americans arrive in Nebraska to be monitored for Ebola virus 
576162049488777217 Thu Mar 12 23:25:11 +0000 2015 #Measles cases seen almost doubling in #Ebola epidemic countries
576069069000056832 Thu Mar 12 17:15:43 +0000 2015 Waning interest is biggest risk in race to overcome Ebola: WHO  
576063872089632768 Thu Mar 12 16:55:04 +0000 2015 UK health worker with Ebola flown back, 4 others being assessed  
573536325351116800 Thu Mar 05 17:31:30 +0000 2015 WHO to begin large-scale testing of #Ebola #vaccine in Guinea
573205056608202755 Wed Mar 04 19:35:09 +0000 2015 Hunger and frustration grow at #Ebola ground zero in #Guinea
572806196870193154 Tue Mar 03 17:10:14 +0000 2015 As #Ebola wanes, other countries remain vulnerable
571384333338054656 Fri Feb 27 19:00:15 +0000 2015 Decision on #Ebola mass vaccination in August at earliest, WHO says
570979149818540032 Thu Feb 26 16:10:12 +0000 2015 Media, politicians fueled public's fear, says NY #Ebola doctor
568804856204537856 Fri Feb 20 16:10:20 +0000 2015 WHO approves 15-minute #Ebola test by Corgenix
568515600344956929 Thu Feb 19 21:00:56 +0000 2015 #Texas #Ebola quarantine success depended on assistance with daily needs, CDC report finds
567406912392921088 Mon Feb 16 19:35:24 +0000 2015 #Ebola virus still infectious for a week after death
566281976576241664 Fri Feb 13 17:05:18 +0000 2015 Novavax starts Ebola vaccine trial in humans  
565227480731381760 Tue Feb 10 19:15:07 +0000 2015 Recovering past roadblocks to build a promising #Ebola vaccine
563747844025483266 Fri Feb 06 17:15:34 +0000 2015 Secret burials thwarting efforts to stamp out #Ebola, says UN
563412277840576513 Thu Feb 05 19:02:09 +0000 2015 #Ebola cases increase slightly, says WHO
563406744010108928 Thu Feb 05 18:40:10 +0000 2015 #Ebola virus sent to lower-tier lab likely not dangerous, says CDC
563074651291910144 Wed Feb 04 20:40:32 +0000 2015 #Ebola drug study canceled due to declining cases
562307072646479872 Mon Feb 02 17:50:27 +0000 2015 In pursuit of next-generation #Ebola stockpile vaccines
562301979368902656 Mon Feb 02 17:30:13 +0000 2015 Chimerix to stop participation in clinical studies of #Ebola drug
560858780054089728 Thu Jan 29 17:55:28 +0000 2015 Weekly #Ebola cases below 100, #WHO says endgame begins
560165405168504832 Tue Jan 27 20:00:14 +0000 2015 Scientists ask if #Ebola #vaccine immunizes as well as kills
557994970364538880 Wed Jan 21 20:15:42 +0000 2015 On #Ebola front line, first glimpse of end to epidemic
557582129316769792 Tue Jan 20 16:55:13 +0000 2015 Guinea schools reopen, but #Ebola fears still keep many home
557215998286508032 Mon Jan 19 16:40:21 +0000 2015 Mali government declares country #Ebola-free
556192988016029696 Fri Jan 16 20:55:16 +0000 2015 Schools in Guinea closed amid #Ebola to reopen Monday
555392714184073217 Wed Jan 14 15:55:16 +0000 2015 No sign of #Ebola for #CDC lab worker feared exposed weeks ago
555084455468367872 Tue Jan 13 19:30:21 +0000 2015 CDC director 'confident' can get to zero #Ebola cases
554711979525685249 Mon Jan 12 18:50:16 +0000 2015 'Extreme measures' needed to see Ebola shot development through   
553631130545823746 Fri Jan 09 19:15:22 +0000 2015 2 leading #Ebola #vaccines appear safe, further tests starting
553313973710639105 Thu Jan 08 22:15:06 +0000 2015 Pivotal #Ebola #vaccine trials to start this month or next, says WHO
552125399556452352 Mon Jan 05 15:32:07 +0000 2015 US medical worker exposed to #Ebola overseas arrives in #Omaha
551079367867396096 Fri Jan 02 18:15:34 +0000 2015 World Health Organization reports 7,905 #Ebola deaths
551064180250644480 Fri Jan 02 17:15:13 +0000 2015 British #Ebola patient being treated with survivor blood plasma
550404814975545346 Wed Dec 31 21:35:08 +0000 2014 First #Ebola victim may have been infected by bats
550012221146030084 Tue Dec 30 19:35:06 +0000 2014 Jennifer Lawrence and the #HungerGames cast star in this #Ebola PSA
547860525053673473 Wed Dec 24 21:05:02 +0000 2014 Medical detective work is next phase in #Ebola fight
547127053515231232 Mon Dec 22 20:30:29 +0000 2014 Can the blood of #Ebola survivors create a cure?
547066792355831808 Mon Dec 22 16:31:01 +0000 2014 #Ebola death toll in three African countries hits 7,373
545974352664354816 Fri Dec 19 16:10:04 +0000 2014 GSK #Ebola vaccine trial seen moving to wider phase in February
545623333694623744 Thu Dec 18 16:55:14 +0000 2014 China approves experimental #Ebola vaccine for clinical trials
544950124062199808 Tue Dec 16 20:20:08 +0000 2014 Mali ends last quarantines, could be #Ebola-free next month
544542505879220226 Mon Dec 15 17:20:25 +0000 2014 WHO #Ebola response chief says virus still spreading due to lack of change in behaviors
543433943568371712 Fri Dec 12 15:55:23 +0000 2014 Mali says has no remaining #Ebola cases as last patient recovers
543152151783301120 Thu Dec 11 21:15:38 +0000 2014 Red Cross urges vigilance to avert holiday spike in Ebola cases  
543147007570104320 Thu Dec 11 20:55:12 +0000 2014 Ebola vaccine trial suspended after side effects
543103492865662977 Thu Dec 11 18:02:17 +0000 2014 One shot or two? Many questions unresolved in #Ebola vaccine race
542719232052842496 Wed Dec 10 16:35:22 +0000 2014 Debt and hunger at birthplace of #Ebola in Guinea
542707902931546112 Wed Dec 10 15:50:21 +0000 2014 US agency offers legal immunity to #Ebola vaccine makers
541994437707317248 Mon Dec 08 16:35:18 +0000 2014 Cuban #Ebola patient recovers after treatment in Geneva
541989442316427266 Mon Dec 08 16:15:27 +0000 2014 UN peacekeeper with #Ebola arrives in Netherlands for treatment
540906201027186688 Fri Dec 05 16:31:02 +0000 2014 Italian #Ebola victim's condition worsens
540553642882105344 Thu Dec 04 17:10:06 +0000 2014 #Ebola booster #vaccine starts first trials in Oxford
540549942079913984 Thu Dec 04 16:55:23 +0000 2014 Dallas says #Ebola crisis cost city $155,000
540172375913140225 Wed Dec 03 15:55:04 +0000 2014 Idris Elba, footballers take to African airwaves to fight #Ebola
539835175702913024 Tue Dec 02 17:35:10 +0000 2014 No serious side effects in Merck/Newlink #Ebola vaccine test
538350445396504577 Fri Nov 28 15:15:22 +0000 2014 WHO advises male #Ebola survivors to abstain from sex
537659868405301248 Wed Nov 26 17:31:16 +0000 2014 South Korea to fly medical workers to Europe if infected fighting #Ebola
581971363017007104 Sun Mar 29 00:09:20 +0000 2015 Guinea declares Ebola 'emergency'
581634265885999104 Sat Mar 28 01:49:49 +0000 2015 VIDEO: Military healthcare worker free of Ebola
581491891964755968 Fri Mar 27 16:24:05 +0000 2015 British medic declared free of Ebola
580844938654437376 Wed Mar 25 21:33:19 +0000 2015 Ebola 'more deadly' in young children
580348121164611584 Tue Mar 24 12:39:09 +0000 2015 Has Ebola focus led to other killer diseases being ignored?
579914329471905792 Mon Mar 23 07:55:25 +0000 2015 VIDEO: Charity slams global Ebola response
579846571518398464 Mon Mar 23 03:26:10 +0000 2015 How Ebola changed the world
578763362697236480 Fri Mar 20 03:41:53 +0000 2015 'Ebola-proof' tablet device developed
577449953452126208 Mon Mar 16 12:42:52 +0000 2015 Ebola: Seventh Brit sent home
576391333520142336 Fri Mar 13 14:36:17 +0000 2015 VIDEO: British Ebola workers under observation
576318698903855104 Fri Mar 13 09:47:39 +0000 2015 Measles fear for Ebola-hit countries
575911197217677314 Thu Mar 12 06:48:23 +0000 2015 RAF flight to help UK Ebola patient
575717029673443329 Wed Mar 11 17:56:50 +0000 2015 UK military health worker has Ebola
573118626405879810 Wed Mar 04 13:51:43 +0000 2015 VIDEO: Fears for future of Ebola orphanage
572483768163819520 Mon Mar 02 19:49:01 +0000 2015 VIDEO: Hidden victims of the Ebola crisis
569833696070488064 Mon Feb 23 12:18:34 +0000 2015 UK Ebola medics under investigation
568736676748488704 Fri Feb 20 11:39:25 +0000 2015 Fifteen-minute Ebola test approved
565889598585188355 Thu Feb 12 15:06:08 +0000 2015 Ebola healthcare workers discharged
565366519811817472 Wed Feb 11 04:27:36 +0000 2015 UK Ebola response 'far too slow'
564596516514312195 Mon Feb 09 01:27:53 +0000 2015 UK pledges millions to new Ebola fund
562293216754409472 Mon Feb 02 16:55:24 +0000 2015 Ebola: Call for more sharing of science
562203609207554048 Mon Feb 02 10:59:20 +0000 2015 UK health worker tested for Ebola
562203607815045121 Mon Feb 02 10:59:19 +0000 2015 VIDEO: How will Ebola vaccine trial work?
562148486007623680 Mon Feb 02 07:20:17 +0000 2015 VIDEO: Mural challenges fear of Ebola
561493902809497600 Sat Jan 31 11:59:13 +0000 2015 UK health worker monitored for Ebola
560684287905644545 Thu Jan 29 06:22:05 +0000 2015 VIDEO: The search for an Ebola vaccine
559882816414941184 Tue Jan 27 01:17:20 +0000 2015 Post-Ebola 'Marshall Plan' needed
559373262652575744 Sun Jan 25 15:32:33 +0000 2015 WHO vows reform after Ebola 'shocks'
558569930287616002 Fri Jan 23 10:20:23 +0000 2015 VIDEO: Ebola experience 'life changing'
558260139178733568 Thu Jan 22 13:49:23 +0000 2015 Falling Ebola cases 'turning point'
557865041182339073 Wed Jan 21 11:39:25 +0000 2015 Ebola scientist warns business elite
557061335515537408 Mon Jan 19 06:25:46 +0000 2015 VIDEO: Guinea's Ebola culture battle
556050308086784000 Fri Jan 16 11:28:19 +0000 2015 Possible Ebola case flown to UK
556032238026887168 Fri Jan 16 10:16:30 +0000 2015 Meet the children orphaned by Ebola
555165995455623168 Wed Jan 14 00:54:22 +0000 2015 VIDEO: CDC Director optimistic on Ebola
553907643480154112 Sat Jan 10 13:34:07 +0000 2015 VIDEO: In an Ebola treatment centre
553545740400594947 Fri Jan 09 13:36:03 +0000 2015 Vaccines move to Ebola frontline
552425664469819394 Tue Jan 06 11:25:16 +0000 2015 Ebola: New vaccine trial begins
551984206595637248 Mon Jan 05 06:11:04 +0000 2015 VIDEO: Ebola charity: 'No stone unturned'
551717958376902656 Sun Jan 04 12:33:06 +0000 2015 Proper checks in place for Ebola - PM
551173181478694912 Sat Jan 03 00:28:21 +0000 2015 Ebola flights' UK passengers traced
551033133630386179 Fri Jan 02 15:11:51 +0000 2015 VIDEO: World's 'epic battle' against Ebola
550221415426039808 Wed Dec 31 09:26:22 +0000 2014 Ebola screening tests under scrutiny
550193117714849793 Wed Dec 31 07:33:56 +0000 2014 VIDEO: UK Ebola screening under scrutiny
549985974650798081 Tue Dec 30 17:50:49 +0000 2014 Plasma treatment for UK Ebola patient
549924270516609025 Tue Dec 30 13:45:37 +0000 2014 First Ebola case linked to bat play
549849800854626304 Tue Dec 30 08:49:42 +0000 2014 Ebola patient arrives in London
549696529892507649 Mon Dec 29 22:40:40 +0000 2014 VIDEO: Ebola patient to be flown to London
549642933339561988 Mon Dec 29 19:07:41 +0000 2014 Ebola case confirmed in Glasgow
549009182456688640 Sun Dec 28 01:09:23 +0000 2014 Ebola: How does it compare?
548417471426744323 Fri Dec 26 09:58:08 +0000 2014 VIDEO: How the world responded to Ebola
547709288693497856 Wed Dec 24 11:04:05 +0000 2014 VIDEO: Ebola 'decline' but not last epidemic
547657096771031040 Wed Dec 24 07:36:41 +0000 2014 Ebola crisis 'likely to last a year'
547434310706282496 Tue Dec 23 16:51:25 +0000 2014 VIDEO: Healthcare workers' Ebola battle
546377582514413568 Sat Dec 20 18:52:21 +0000 2014 First UK reservists join Ebola fight
544970757730619392 Tue Dec 16 21:42:08 +0000 2014 UK to aid children affected by Ebola
543440641624006656 Fri Dec 12 16:22:00 +0000 2014 UK reservists to join Ebola fight
543057278857789441 Thu Dec 11 14:58:39 +0000 2014 Ebola vaccine trial 'interrupted'
542552267446972417 Wed Dec 10 05:31:55 +0000 2014 WHO: Ebola 'running ahead of us'
542552266549391360 Wed Dec 10 05:31:55 +0000 2014 VIDEO: WHO: 'Ebola running ahead of us'
540838761735520256 Fri Dec 05 12:03:03 +0000 2014 Nigerian medics join Ebola response
539912416071401473 Tue Dec 02 22:42:05 +0000 2014 Obama demands $6bn for Ebola fight
539654549384867840 Tue Dec 02 05:37:25 +0000 2014 More economic woe for Ebola nations
539456058746757122 Mon Dec 01 16:28:41 +0000 2014 Ebola crisis: WHO upbeat on targets
539325786042294275 Mon Dec 01 07:51:02 +0000 2014 Huge risk of Ebola spread, warns UN
538280566383058945 Fri Nov 28 10:37:42 +0000 2014 Ebola test results 'in 15 minutes'
538173287352643584 Fri Nov 28 03:31:25 +0000 2014 Hollande to visit Ebola-hit Guinea
538156802664185856 Fri Nov 28 02:25:54 +0000 2014 Children tested for Ebola on Tyneside
537775235039129600 Thu Nov 27 01:09:42 +0000 2014 VIDEO: Sadness at Ebola's young victims
537741443012382721 Wed Nov 26 22:55:25 +0000 2014 Ebola vaccine trial 'promising'
537734163059585024 Wed Nov 26 22:26:29 +0000 2014 VIDEO: Ebola vaccine trial 'encouraging'
536711662212902912 Mon Nov 24 02:43:26 +0000 2014 Ebola trials 'best chance' for cure
536407163980107776 Sun Nov 23 06:33:28 +0000 2014 Journey through the Ebola heartland
536254940675440642 Sat Nov 22 20:28:35 +0000 2014 Ebola team will miss 'human touch'
534918365286895616 Wed Nov 19 03:57:31 +0000 2014 Ebola research receives $5.7m boost
534337793325928449 Mon Nov 17 13:30:32 +0000 2014 VIDEO: 'Goggle camera' records Ebola crisis
534337792575156224 Mon Nov 17 13:30:31 +0000 2014 UK doctor on the Ebola front line
532821360184012801 Thu Nov 13 09:04:46 +0000 2014 Ebola drug clinical trials to start
532679074276052994 Wed Nov 12 23:39:22 +0000 2014 VIDEO: 'We have poured in Ebola resources'
532512348267765760 Wed Nov 12 12:36:52 +0000 2014 Third Ebola death confirmed in Mali
532243781429370880 Tue Nov 11 18:49:40 +0000 2014 VIDEO: Blair: World 'too slow on Ebola'
531933754889998336 Mon Nov 10 22:17:44 +0000 2014 VIDEO: Geldof: 'Ebola is inhuman'
531877479644794880 Mon Nov 10 18:34:07 +0000 2014 Gates: Progress being made on Ebola
531877478793375747 Mon Nov 10 18:34:07 +0000 2014 Change in Ebola tactics needed - MSF
531733593119158272 Mon Nov 10 09:02:22 +0000 2014 NI test results due over Ebola virus
530303346322587648 Thu Nov 06 10:19:04 +0000 2014 UN 'lacks resources' to fight Ebola
530151130760638464 Thu Nov 06 00:14:13 +0000 2014 VIDEO: Ebola vaccine trial expands in Mali
529774803100504064 Tue Nov 04 23:18:50 +0000 2014 VIDEO: Inside UK-funded Ebola centre
529451650222522368 Tue Nov 04 01:54:44 +0000 2014 VIDEO: David Shukman: Who discovered Ebola?
529268727838040064 Mon Nov 03 13:47:52 +0000 2014 UK's Ebola appeal reaches £10m mark
529228511718805505 Mon Nov 03 11:08:04 +0000 2014 Ebola: London woman being tested
528580667349553152 Sat Nov 01 16:13:46 +0000 2014 Ebola appeal receives £4m in two days
528430301546950657 Sat Nov 01 06:16:16 +0000 2014 VIDEO: Ebola carers 'face discrimination'
528258053770981376 Fri Oct 31 18:51:49 +0000 2014 UN chief defends Ebola aid workers
528077998629478400 Fri Oct 31 06:56:20 +0000 2014 VIDEO: The makeshift 'protection' for Ebola
527993736752418817 Fri Oct 31 01:21:31 +0000 2014 Genes 'play role in Ebola survival'
527364668944183297 Wed Oct 29 07:41:49 +0000 2014 Disasters group launches Ebola appeal
526526574124736512 Mon Oct 27 00:11:32 +0000 2014 Ebola crisis 'may harm malaria fight'
525625525557919744 Fri Oct 24 12:31:05 +0000 2014 Million Ebola vaccine doses for 2015
525607180976672768 Fri Oct 24 11:18:11 +0000 2014 Dozens monitored for Ebola in Mali
525597918615445504 Fri Oct 24 10:41:23 +0000 2014 First Ebola case in Mali confirmed
525314670366691329 Thu Oct 23 15:55:51 +0000 2014 Ebola blood-therapy team set up
525217751963422720 Thu Oct 23 09:30:44 +0000 2014 Obama 'optimistic' over Ebola in US
524944707831341056 Wed Oct 22 15:25:46 +0000 2014 VIDEO: UK Ebola planning 'excellent'
524892662847922176 Wed Oct 22 11:58:57 +0000 2014 WHO emergency team holds Ebola talks
524627473418301440 Tue Oct 21 18:25:11 +0000 2014 VIDEO: More UK medics travel to Ebola area
524451725634064384 Tue Oct 21 06:46:49 +0000 2014 VIDEO: UK Ebola vaccine tests continue
524194501393276928 Mon Oct 20 13:44:42 +0000 2014 VIDEO: Professors on Ebola threat to UK
524179334949376000 Mon Oct 20 12:44:26 +0000 2014 VIDEO: Ebola survivors’ blood 'saving lives'
524140373858197505 Mon Oct 20 10:09:37 +0000 2014 Nigeria declared free of Ebola
523818750303145984 Sun Oct 19 12:51:36 +0000 2014 All nations 'have a stake' in Ebola
523799922009591809 Sun Oct 19 11:36:47 +0000 2014 VIDEO: The quest for an Ebola vaccine
523799919941795841 Sun Oct 19 11:36:47 +0000 2014 Canada to ship Ebola vaccine to WHO
523049208530481152 Fri Oct 17 09:53:43 +0000 2014 Ebola screening for more UK airports
522986510014873600 Fri Oct 17 05:44:35 +0000 2014 VIDEO: Ebola vaccine 'will come too late'
522962325435740161 Fri Oct 17 04:08:29 +0000 2014 Ebola vaccine 'will come too late'
522793016679866368 Thu Oct 16 16:55:42 +0000 2014 WHO focuses on stopping Ebola spread
522485118393257984 Wed Oct 15 20:32:14 +0000 2014 VIDEO: How Ebola samples are processed
522425945064353792 Wed Oct 15 16:37:06 +0000 2014 Ebola: How many people have died?
522150021072818177 Tue Oct 14 22:20:40 +0000 2014 VIDEO: 'I was screened for Ebola at Heathrow'
522115476856389632 Tue Oct 14 20:03:24 +0000 2014 VIDEO: In 80 seconds: Ebola vaccine
522062925255557121 Tue Oct 14 16:34:35 +0000 2014 VIDEO: On board Royal Navy's 'Ebola ship'
522013105086140416 Tue Oct 14 13:16:37 +0000 2014 VIDEO: How to avoid catching Ebola
522005864115232768 Tue Oct 14 12:47:51 +0000 2014 Ebola screening begins at Heathrow
522005863515443200 Tue Oct 14 12:47:50 +0000 2014 Anti-Ebola text tech set to expand
522005862856921088 Tue Oct 14 12:47:50 +0000 2014 Ebola treatments - how far off?
521961577155551233 Tue Oct 14 09:51:52 +0000 2014 UN worker dies of Ebola in Germany
521833968388153345 Tue Oct 14 01:24:47 +0000 2014 Heathrow to start screening for Ebola
521800820476497920 Mon Oct 13 23:13:04 +0000 2014 VIDEO: Vaccine race for 'enemy' Ebola virus
521686591006187522 Mon Oct 13 15:39:10 +0000 2014 Heathrow Ebola screening from Tuesday
521265735255859201 Sun Oct 12 11:46:50 +0000 2014 Ebola screening not perfect - Boris
521152855751659520 Sun Oct 12 04:18:18 +0000 2014 Medic's email criticises Ebola plans
521000953609084929 Sat Oct 11 18:14:41 +0000 2014 VIDEO: Ebola screening 'not a PR stunt'
520950883203297280 Sat Oct 11 14:55:44 +0000 2014 VIDEO: How to report Ebola crisis safely
520622650649894914 Fri Oct 10 17:11:27 +0000 2014 Spain sets up Ebola 'crisis' group
520567924629577728 Fri Oct 10 13:33:59 +0000 2014 Cameron defends Ebola screening
520455306938036224 Fri Oct 10 06:06:29 +0000 2014 Ebola basics: What you need to know
520449866997043201 Fri Oct 10 05:44:52 +0000 2014 Minister backs Ebola screening plan
520269218973892608 Thu Oct 09 17:47:02 +0000 2014 Ebola screening: Will it work?
520263240975003648 Thu Oct 09 17:23:17 +0000 2014 UK announces Ebola screening plans
520198611246665728 Thu Oct 09 13:06:28 +0000 2014 Ebola challenge 'biggest since Aids'
520133371196739584 Thu Oct 09 08:47:13 +0000 2014 VIDEO: Ebola: 'Europe will see more cases'
519879510825504768 Wed Oct 08 15:58:28 +0000 2014 UK sending 750 troops to tackle Ebola
519755384915886081 Wed Oct 08 07:45:15 +0000 2014 VIDEO: Ebola: UK 'must not be complacent'
519515718123925504 Tue Oct 07 15:52:53 +0000 2014 VIDEO: Ebola: How can you catch it?
519466783707648000 Tue Oct 07 12:38:27 +0000 2014 How not to catch Ebola
519466783103655937 Tue Oct 07 12:38:26 +0000 2014 No Ebola screening for UK arrivals
519449462305861632 Tue Oct 07 11:29:37 +0000 2014 VIDEO: Ebola: 'Stringent procedures' in UK
519346391882006528 Tue Oct 07 04:40:03 +0000 2014 Spain investigates Ebola infection
518977467059412993 Mon Oct 06 04:14:04 +0000 2014 VIDEO: First US Ebola case 'critical'
518478143275810816 Sat Oct 04 19:09:56 +0000 2014 First US Ebola case 'critical'
518104533986062336 Fri Oct 03 18:25:21 +0000 2014 Texas Ebola flat to be sanitised
517691938368024576 Thu Oct 02 15:05:51 +0000 2014 UK urges decisive action on Ebola
517488719431876608 Thu Oct 02 01:38:19 +0000 2014 Ebola fight hit by aid cuts, MPs warn
517371134249951232 Wed Oct 01 17:51:05 +0000 2014 Texas children 'monitored for Ebola'
517371133276872705 Wed Oct 01 17:51:05 +0000 2014 VIDEO: Hunt for US Ebola victim contacts
517142471206129666 Wed Oct 01 02:42:27 +0000 2014 First Ebola case diagnosed in the US
516900922660622336 Tue Sep 30 10:42:38 +0000 2014 Ebola leaves 'thousands orphaned'
515179511881551872 Thu Sep 25 16:42:21 +0000 2014 VIDEO: US: Ebola 'threat to global security'
514775718559875073 Wed Sep 24 13:57:50 +0000 2014 Ebola nations may 'face collapse'
512899468719423489 Fri Sep 19 09:42:17 +0000 2014 Ebola health team killed in Guinea
512291568640724992 Wed Sep 17 17:26:42 +0000 2014 VIDEO: Ebola: The scale of the challenge
512273977301925889 Wed Sep 17 16:16:48 +0000 2014 Ebola trial volunteer immunised
512239538719055872 Wed Sep 17 13:59:57 +0000 2014 Ebola: The hunt for a vaccine
512137154206502913 Wed Sep 17 07:13:07 +0000 2014 Ebola vaccine trial begins
511987380970979328 Tue Sep 16 21:17:58 +0000 2014 Ebola global security threat - Obama
511849585430368256 Tue Sep 16 12:10:25 +0000 2014 UN calls for $1bn to fight Ebola
511723726564376576 Tue Sep 16 03:50:18 +0000 2014 VIDEO: UN security council to discuss Ebola
510384902915641344 Fri Sep 12 11:10:18 +0000 2014 Cuba to send doctors to Ebola areas
508996404610473984 Mon Sep 08 15:12:54 +0000 2014 British military sent to fight Ebola
508667814773669888 Sun Sep 07 17:27:12 +0000 2014 Vaccine gives monkeys Ebola immunity
508071284064800769 Sat Sep 06 01:56:48 +0000 2014 Ebola: How bad can it get?
507934529130991616 Fri Sep 05 16:53:23 +0000 2014 Use Ebola survivors' blood - WHO
507735827460272129 Fri Sep 05 03:43:49 +0000 2014 VIDEO: WHO meeting to discuss Ebola therapy
507576733927632896 Thu Sep 04 17:11:38 +0000 2014 Third American with Ebola named
507427698377904129 Thu Sep 04 07:19:25 +0000 2014 Ebola death toll exceeds 1,900
507128386985021440 Wed Sep 03 11:30:04 +0000 2014 VIDEO: Ebola patient on his lowest point
507110987229442051 Wed Sep 03 10:20:55 +0000 2014 British Ebola patient 'discharged'
506842683185184768 Tue Sep 02 16:34:47 +0000 2014 Ebola response 'lethally inadequate'
506489449744576512 Mon Sep 01 17:11:09 +0000 2014 British Ebola patient 'pretty well'
505404084963115008 Fri Aug 29 17:18:18 +0000 2014 Test Ebola drug '100% effective'
505372073577824257 Fri Aug 29 15:11:06 +0000 2014 Senegal confirms first Ebola case
505053577878831104 Thu Aug 28 18:05:31 +0000 2014 Genetic clues to spread of Ebola
504941359099162624 Thu Aug 28 10:39:36 +0000 2014 UK Ebola vaccine trial to start
504935373235961856 Thu Aug 28 10:15:48 +0000 2014 Ebola spreads to Nigeria oil hub
504572148854161408 Wed Aug 27 10:12:29 +0000 2014 Nigeria closes schools over Ebola
504416640805502977 Tue Aug 26 23:54:33 +0000 2014 Ebola crisis: Five top tips to avoid the deadly virus
504242078763597824 Tue Aug 26 12:20:54 +0000 2014 Ebola: 'heavy toll' on health staff
504205979773198336 Tue Aug 26 09:57:27 +0000 2014 Ebola doctor goes back to work
503762199722991617 Mon Aug 25 04:34:02 +0000 2014 Briton begins UK treatment for Ebola
503543097381224448 Sun Aug 24 14:03:24 +0000 2014 British Ebola patient to fly to UK
503390428951879681 Sun Aug 24 03:56:45 +0000 2014 Ebola risk to UK remains 'very low'
502796673236480001 Fri Aug 22 12:37:23 +0000 2014 Irishman did not have Ebola virus
502536357365809152 Thu Aug 21 19:22:58 +0000 2014 VIDEO: Possible Ebola case in Ireland
502482117855436800 Thu Aug 21 15:47:27 +0000 2014 US Ebola cases discharged by medics
502086654895484929 Wed Aug 20 13:36:01 +0000 2014 Life on Ebola front line
500372495564673024 Fri Aug 15 20:04:34 +0000 2014 Ebola 'to last at least six months'
500231046789488641 Fri Aug 15 10:42:30 +0000 2014 Ebola crisis 'vastly underestimated'
499891367791689729 Thu Aug 14 12:12:44 +0000 2014 Guinea declares Ebola emergency
499635896329580544 Wed Aug 13 19:17:35 +0000 2014 VIDEO: How the UK is guarding against Ebola
499512095684050945 Wed Aug 13 11:05:38 +0000 2014 Kenya 'at high risk' of deadly Ebola
499422206942666753 Wed Aug 13 05:08:27 +0000 2014 Canada to give WHO Ebola vaccine
499251340099321856 Tue Aug 12 17:49:29 +0000 2014 VIDEO: Ebola vaccines 'are promising'
498871826915684352 Mon Aug 11 16:41:26 +0000 2014 Ivory Coast travel ban over Ebola
498264507349618689 Sun Aug 10 00:28:10 +0000 2014 How many people infected with ebola die?
498139515463012352 Sat Aug 09 16:11:30 +0000 2014 Guinea shuts borders against Ebola
497860123721613312 Fri Aug 08 21:41:17 +0000 2014 Nigeria declares Ebola emergency
497808582276960256 Fri Aug 08 18:16:29 +0000 2014 VIDEO: WHO: 'Ebola spread can be stopped'
497642782752657409 Fri Aug 08 07:17:39 +0000 2014 Ebola 'an international emergency'
497437504824295424 Thu Aug 07 17:41:57 +0000 2014 VIDEO: An Ebola isolation unit in London
497139943752232960 Wed Aug 06 21:59:33 +0000 2014 'Ebola victim' dies in Saudi Arabia
497115112663031808 Wed Aug 06 20:20:53 +0000 2014 VIDEO: Ebola drug 'poses ethics questions'
496961715058143232 Wed Aug 06 10:11:20 +0000 2014 Emergency Ebola summit under way
496900422053793794 Wed Aug 06 06:07:47 +0000 2014 VIDEO: Emergency WHO summit on Ebola
496786390235901952 Tue Aug 05 22:34:39 +0000 2014 VIDEO: London doctor treating Ebola victims
496636559517446144 Tue Aug 05 12:39:17 +0000 2014 Ebola drug given to US aid workers
496532062233321472 Tue Aug 05 05:44:03 +0000 2014 VIDEO: World Bank launches Ebola fund
496356587494076416 Mon Aug 04 18:06:46 +0000 2014 Nigeria records second Ebola case
496061443448397824 Sun Aug 03 22:33:59 +0000 2014 Ebola test after passenger death
495715056605069312 Sat Aug 02 23:37:34 +0000 2014 Living in the shadow of Ebola
495259267448860672 Fri Aug 01 17:26:25 +0000 2014 US Ebola victims to be evacuated
495217765729304577 Fri Aug 01 14:41:30 +0000 2014 Ebola 'spreading too fast' - WHO
494686585028222976 Thu Jul 31 03:30:47 +0000 2014 UK border staff 'not ready' for Ebola
494379713486262272 Wed Jul 30 07:11:23 +0000 2014 Ebola virus 'potential threat' to UK
494267480777322496 Tue Jul 29 23:45:25 +0000 2014 Saving lives on the Ebola front line
492984649652531200 Sat Jul 26 10:47:54 +0000 2014 Nigeria 'on red alert' over Ebola
486090089223569408 Mon Jul 07 10:11:23 +0000 2014 Suspected Ebola case hits Ghana
484905567467499521 Fri Jul 04 03:44:31 +0000 2014 African states agree Ebola strategy
484163654779011073 Wed Jul 02 02:36:25 +0000 2014 Crisis meeting as Ebola toll rises
482143169912381442 Thu Jun 26 12:47:44 +0000 2014 'Drastic action' needed on Ebola
474247689144512513 Wed Jun 04 17:53:54 +0000 2014 Ebola death toll hits 208 in Guinea
453624625910411264 Tue Apr 08 20:05:13 +0000 2014 Guinea 'Ebola deaths pass 100'
452022654321426433 Fri Apr 04 09:59:33 +0000 2014 Mali on alert over Ebola fears
451701443636895744 Thu Apr 03 12:43:11 +0000 2014 'I lost 10 relatives to Ebola'
449525182479081473 Fri Mar 28 12:35:29 +0000 2014 Guinea confirms Ebola in capital
448479086881406976 Tue Mar 25 15:18:41 +0000 2014 Guinea bans bats to curb Ebola virus
448114748463128577 Mon Mar 24 15:10:56 +0000 2014 Virus in Guinea capital not Ebola
