567744126503104513 Tue Feb 17 17:55:22 +0000 2015 Watch the intrepid @RachCrane trying out a new fitness craze: exposing herself to -220F temps to boost metabolism
560623676824231936 Thu Jan 29 02:21:15 +0000 2015 Fit Nation is back: Meet the new team
524582943097118720 Tue Oct 21 15:28:14 +0000 2014 Join chef @RidingShotgunLA for a @reddit AMA this afternoon about his new @CNN series "Street Food":
517319682123399168 Wed Oct 01 14:26:38 +0000 2014 .@sophiapawlowski Good Q. @DrFriedenCDC said he's confident but this new patient was contagious in the community for four days #EbolaQandA
509001536241152000 Mon Sep 08 15:33:17 +0000 2014 Worried about the new virus sweeping the Midwest? Here's what you need to know to keep your kids (&amp; you) healthy:
506826429607071744 Tue Sep 02 15:30:11 +0000 2014 Hold on to your foam fingers, football fans: There's a new sport in town. @dailyburn goes inside @TheGridLeague
496381762571108354 Mon Aug 04 19:46:49 +0000 2014 RT @CNNWire: Do you have questions about this new #Ebola drug? @cnnhealth has answers:
492100606404739072 Thu Jul 24 00:15:02 +0000 2014 The new face of #hunger: "Finding food has become a central worry for millions of Americans."
489104188098764800 Tue Jul 15 17:48:20 +0000 2014 New updates in the CDC #anthrax investigation. Would you use Ziplock bags to tranfer dangerous material?
488790821270192128 Mon Jul 14 21:03:07 +0000 2014 This gives a whole new meaning to the phrase "You've got a friend in me"
481940706483662848 Wed Jun 25 23:23:13 +0000 2014 Are you on @Flipboard? Check out our new #getfit magazine from @drsanjaygupta and @CNNFitNation
478514839682560000 Mon Jun 16 12:30:02 +0000 2014 RT @jdwilson2: LOVE this new take on our #WeeklyWeighIn series -- She gained weight to love her body
472447291878825984 Fri May 30 18:39:46 +0000 2014 New hope for some cancer survivors who hope to get pregnant
468713761952776192 Tue May 20 11:24:03 +0000 2014 By 2030, the top #cancer killers in the United States will be lung, pancreas and liver, a new report says
468496563632095233 Mon May 19 21:00:59 +0000 2014 By 2030, the top #cancer killers in the United States will be lung, pancreas and liver, a new report says
464872185182441472 Fri May 09 20:59:00 +0000 2014 You may not be yawning because it's contagious, or you're bored or tired. See what new research suggests:
463406762570571778 Mon May 05 19:55:56 +0000 2014 Old mice drink young mice blood &amp; get healthier -- fascinating new research!
458936035477430272 Wed Apr 23 11:50:52 +0000 2014 RT @NIHPainResearch: .@cnnhealth - Promising new #migraine treatments
458232529942626304 Mon Apr 21 13:15:23 +0000 2014 U.S. is No. 70 in the world for #health &amp; wellness, according to the new Social Progress Index. Why?
454309146591252481 Thu Apr 10 17:25:15 +0000 2014 RT @CNN: It’s our job to #GoThere and tell the most difficult stories. Come with us and see what’s new this year on @CNN:
453962030626902016 Wed Apr 09 18:25:56 +0000 2014 RT @CSPI: A3 New guidelines from @USDA will strengthen nutrition/physical activity in schools, including limiting unhealthy food marketing.…
451023272117694464 Tue Apr 01 15:48:22 +0000 2014 New research says eating 7 servings of fruit &amp; veggies daily can reduce your risk of death by 42%! 
446626311902347265 Thu Mar 20 12:36:25 +0000 2014 New guidelines may put 13 million more on cholesterol-lowering medications
444182275446415360 Thu Mar 13 18:44:41 +0000 2014 Thanks to @upwave for our new #exercise mantra: Workout SMARTER, not LONGER
429366469617385472 Fri Jan 31 21:31:58 +0000 2014 New treatment may offer hope for peanut #allergy 
424214639841665025 Fri Jan 17 16:20:26 +0000 2014 5 reasons new diets fail -- and how to stay on track
421326257754996736 Thu Jan 09 17:03:02 +0000 2014 There is hope for childhood #cancer survival @SamuelLJackson says in new #PSA
420178972467802112 Mon Jan 06 13:04:08 +0000 2014 RT @RosabethKanter: New year, but 6 keys to success endure: Show up. Speak up. Look up. Team up. Don't give up. Lift others up.
419175202522927104 Fri Jan 03 18:35:30 +0000 2014 RT @cehfox: Finally a list of new year's resolutions that are actually practical, helpful, and possible. via @upwave:
418849545129578496 Thu Jan 02 21:01:28 +0000 2014 WATCH: Paralyzed pilot gets a new 'skeleton'
418369380897263616 Wed Jan 01 13:13:27 +0000 2014 RT @nainasingla: Really good read! Make a new kind of New Year's resolution
405737339135082496 Wed Nov 27 16:38:14 +0000 2013 Football fans appear to have a love-hate relationship with the NFL, according to a new CNN/ORC poll.
403212482514132992 Wed Nov 20 17:25:21 +0000 2013 Name-brand drug prescriptions costing you big, says a new report
400784302293520384 Thu Nov 14 00:36:38 +0000 2013 . @HHSGov has released new #Obamacare enrollment numbers. Check out your state’s progress here
400688166899691521 Wed Nov 13 18:14:38 +0000 2013 Not on #cholesterol meds? New @American_Heart guidelines may change that
396262950169628672 Fri Nov 01 13:10:24 +0000 2013 New cases of deadly #MERS virus emerge
393814853736869891 Fri Oct 25 19:02:32 +0000 2013 If new @US_FDA proposal is accepted, you won’t be able to refill your Vicodin anymore
390199541707730944 Tue Oct 15 19:36:34 +0000 2013 BPA, phthalates linked to fertility problems and miscarriages in new research from @ReprodMed #IFFSASRM
387333774943322112 Mon Oct 07 21:49:02 +0000 2013 Many states are lacking effective strategies to curb prescription drug abuse, a new report finds #health
385472586869518336 Wed Oct 02 18:33:21 +0000 2013 RT @childrenscause: 6 new clinical trials that would have started this week at @NIH are being delayed (via @cnnhealth :
372758128988676096 Wed Aug 28 16:30:38 +0000 2013 What's for lunch? Hope broccoli is on your plate -- it has a potential new power!
368042256155942912 Thu Aug 15 16:11:26 +0000 2013 RT @lizlandau: New mammal species discovered, and it's sooo cute! #science
362170237472354304 Tue Jul 30 11:18:08 +0000 2013 Chef in New Zealand claims his work visa was denied because he's obese. What do you think?
360364821864132608 Thu Jul 25 11:44:03 +0000 2013 What I didn't realize was that a new paranoia had taken up residence … and it was never going away
356621972173635585 Mon Jul 15 03:51:18 +0000 2013 What every new triathlete needs
354997182492983300 Wed Jul 10 16:14:58 +0000 2013 Cat poop: The new public health problem
353631519736217600 Sat Jul 06 21:48:19 +0000 2013 What every new triathlete needs
350999167348387840 Sat Jun 29 15:28:17 +0000 2013 New #sunscreen label language
350463338561544193 Fri Jun 28 03:59:05 +0000 2013 School snacks are getting a makeover thanks to new @USDA rules
349892039070072832 Wed Jun 26 14:08:57 +0000 2013 New Orleans Saints' Steve Gleason talks about #ALS
347972874260332545 Fri Jun 21 07:02:52 +0000 2013 New drug may be best treatment for #leukemia yet
346460510239215616 Mon Jun 17 02:53:17 +0000 2013 Where are all the new antibiotics?
345451862687903744 Fri Jun 14 08:05:16 +0000 2013 .@WHO: +200K new cases of leprosy are diagnosed per year. Make it a top issue for @CNN/@jdsutter? VOTE:
345284477326610433 Thu Jun 13 21:00:09 +0000 2013 Mark Harmon from @NCIS_CBS is in a new @StandUpToCancer &amp; @CancerResearchInstitute PSA. See it here!
344030208673861633 Mon Jun 10 09:56:08 +0000 2013 New chance for a transplant
343922161381154819 Mon Jun 10 02:46:47 +0000 2013 Saudi teen latest victim of new virus
340709330947022848 Sat Jun 01 06:00:09 +0000 2013 Growing alarm over new virus
340332586037571584 Fri May 31 05:03:06 +0000 2013 Should I be worried about the new coronavirus?
337982983262838784 Fri May 24 17:26:37 +0000 2013 RT @joshlevscnn: ! My new bud at gym is 80!!! Showed me his license. #omg #ygbkm (Swears no steroids)
335258729912074240 Fri May 17 05:01:24 +0000 2013 Are you reducing salt in your diet? You may not have to, according to a new report
334533614496776192 Wed May 15 05:00:03 +0000 2013 How surgeons build new breasts
334283821199540226 Tue May 14 12:27:28 +0000 2013 4 new cases of dangerous virus
333431415226109952 Sun May 12 04:00:18 +0000 2013 Following the @CNNFitNation team? Our fancy new interactive will help you track their progress!
332746777885302785 Fri May 10 06:39:48 +0000 2013 5 rules for new triathletes. @CNNFitNation coach @aprils_awesome shares her inside knowledge
331346992779386880 Mon May 06 09:57:33 +0000 2013 Digital dentures? New technology means they'll fit precisely
330292388692107264 Fri May 03 12:06:56 +0000 2013 New York school goes all-vegetarian
328635630743609344 Sun Apr 28 22:23:34 +0000 2013 New to running? Some simple tips to get you started
325115124748795904 Fri Apr 19 05:14:20 +0000 2013 Are fish the new fountain of youth?
319305581359939584 Wed Apr 03 04:29:17 +0000 2013 New Jersey bans minors from tanning beds
318764851432402944 Mon Apr 01 16:40:37 +0000 2013 New York appealing soda decision
315071856891789313 Fri Mar 22 12:05:59 +0000 2013 BEWARE! New restaurant fat traps
310571547985330176 Sun Mar 10 02:03:21 +0000 2013 Web searches could expose new drug side effects
306815964886999040 Wed Feb 27 17:20:01 +0000 2013 New ear infection guidelines for kids
303977992428863488 Tue Feb 19 21:22:55 +0000 2013 New virus could spread to U.S.
290882284607905794 Mon Jan 14 18:05:15 +0000 2013 Baobab, mangosteen, sea buckthorn berry, oh my. Are you eating the new superfruits?
286828325433929728 Thu Jan 03 13:36:16 +0000 2013 RT @danmaurer: Just call me Methuselah..."@cnnhealth: New research says being overweight (not obese) may lead to a longer life. 
286750192022212608 Thu Jan 03 08:25:47 +0000 2013 New research says being overweight (not obese) may lead to a longer life. Anyone else confused?
286415790167691264 Wed Jan 02 10:17:00 +0000 2013 Want to get fit for the new year? Some inspirational stories to motivate you:
274970948841664512 Sat Dec 01 20:19:17 +0000 2012 New helmet aims to curb concussions
274514256060358656 Fri Nov 30 14:04:33 +0000 2012 Could your living room couch be toxic? New research says YES
271560484069720064 Thu Nov 22 10:27:19 +0000 2012 Rate of new #HIV infections drops by half in 25 countries, @UNAIDS says
264579273191477249 Sat Nov 03 04:06:29 +0000 2012 New York divided over Sunday's #NYC #Marathon plans
256464246186053632 Thu Oct 11 18:40:15 +0000 2012 BREAKING: New #meningitis numbers -- @CDCgov says 170 infected, 14 dead
254497847897108480 Sat Oct 06 08:26:29 +0000 2012 Deadly snake venom could be the new pain medication
252868933625982976 Mon Oct 01 20:33:46 +0000 2012 Why we need a new kind of doctor
251508758004514816 Fri Sep 28 02:28:55 +0000 2012 Is your state/city/group at the bottom of a list? Want to change that? Share your ideas for our new series
249145630432296960 Fri Sep 21 13:58:41 +0000 2012 MD Anderson launching a new war on cancer
248057352643813376 Tue Sep 18 13:54:16 +0000 2012 New Fitbits sync with iPhones, Androids via Bluetooth 4.0
245707544885096448 Wed Sep 12 02:16:58 +0000 2012 Feds create new strategy to fight suicide
242612783726858241 Mon Sep 03 13:19:29 +0000 2012 4 new Yosemite hantavirus cases
585167623656230912 Mon Apr 06 19:50:08 +0000 2015 Scary new drug can give users extreme strength, delusions 
584054030579662848 Fri Apr 03 18:05:06 +0000 2015 Deadly snakes ‘milked’ to create potent new anti-venom 
582981319522717696 Tue Mar 31 19:02:32 +0000 2015 Recovery from surgery quicker with hospitals' new protocol 
582639753914380288 Mon Mar 30 20:25:16 +0000 2015 Scientists make new discovery about Stone-Age sex 
581472051858423809 Fri Mar 27 15:05:15 +0000 2015 Maker of tainted medical scopes issues new cleaning guide
581156279307116544 Thu Mar 26 18:10:29 +0000 2015 New Ebola infections continue to drop; Guinea still a concern 
580865665554386944 Wed Mar 25 22:55:41 +0000 2015 Men are new target for osteoporosis treatment  
578952942251876352 Fri Mar 20 16:15:12 +0000 2015 Sobriety tests in all new cars might prevent most drunk driving deaths 
573223946910375936 Wed Mar 04 20:50:13 +0000 2015 Freezing #winter drives New Yorkers into therapy
573193727004561408 Wed Mar 04 18:50:08 +0000 2015 Spider venom may hold chemical keys to new #painkillers
572487031655436288 Mon Mar 02 20:01:59 +0000 2015 Mom, daughter give birth to new babies nearly 30 minutes apart
571091140675543040 Thu Feb 26 23:35:12 +0000 2015 New #meningitis #vaccines should only be used for #outbreaks, panel recommends
570288332435013632 Tue Feb 24 18:25:08 +0000 2015 New York attorney general expands herbal #supplements probe
570251951004360704 Tue Feb 24 16:00:34 +0000 2015 See how doctors #3D print a new trachea
568847610397794305 Fri Feb 20 19:00:13 +0000 2015 CDC discovers new virus in Kansas
567413767718596608 Mon Feb 16 20:02:38 +0000 2015 Scientists find new, aggressive strain of #HIV in #Cuba
565615032520941568 Wed Feb 11 20:55:07 +0000 2015 The return of the #egg? New dietary guidelines may downplay #cholesterol risks
565301755601506304 Wed Feb 11 00:10:15 +0000 2015 Report urges new name, better diagnosis for chronic fatigue
564875208860106755 Mon Feb 09 19:55:19 +0000 2015 Human cadavers provide new skin for chronic wounds
564846262701543424 Mon Feb 09 18:00:18 +0000 2015 US schools turn to new programs to warn teens of drug risks
563007870867111937 Wed Feb 04 16:15:11 +0000 2015 New York attorney general says many herbal supplements mislabeled
561202189813968898 Fri Jan 30 16:40:03 +0000 2015 New fund eases expenses for organ donors
558749830252859392 Fri Jan 23 22:15:15 +0000 2015 New #California law makes it harder to skip #vaccinations
558301843663896576 Thu Jan 22 16:35:06 +0000 2015 New #government standards target pathogens in #poultry products
557636885104050176 Tue Jan 20 20:32:48 +0000 2015 Congrats to our friends @FisherCenter on launch of new website- great, comprehensive resource for Alzheimer's info:
557597216970645505 Tue Jan 20 17:55:10 +0000 2015 New Year’s resolutions to #exercise waver toward late January, data show
556140106135130113 Fri Jan 16 17:25:08 +0000 2015 At least 50 #Ebola hotspots remain, but new cases falling, says UN
556130164531560449 Fri Jan 16 16:45:38 +0000 2015 13 new #measles cases connected to California Disney theme parks
555831952365092864 Thu Jan 15 21:00:38 +0000 2015 Staring Down #Cancer: Letting go: Reflecting on the prospect of a healthier new year
555800414323765248 Thu Jan 15 18:55:19 +0000 2015 #China approves new #polio #vaccine, shows innovative muscle
555088178135437313 Tue Jan 13 19:45:09 +0000 2015 Man who got a heart transplant within days celebrates new job, new son
554358368803233792 Sun Jan 11 19:25:09 +0000 2015 3 easy changes for a healthier New Year
553642903709704193 Fri Jan 09 20:02:09 +0000 2015 New implant lets paralyzed rats walk again
553642615720386562 Fri Jan 09 20:01:00 +0000 2015 5 new #measles cases reported with ties to #Disneyland
553639834527748096 Fri Jan 09 19:49:57 +0000 2015 RT @drmannyonFOX: US New &amp; World Report lists the #DASHdiet as the #bestdiet in 2015. Find out if its for you.
553638647254491136 Fri Jan 09 19:45:14 +0000 2015 10,000 steps? New trackers go beyond the data dump
552564025218060288 Tue Jan 06 20:35:04 +0000 2015 New pill tricks body into thinking it's had a meal
552557832114286592 Tue Jan 06 20:10:27 +0000 2015 Doctors test new treatments for adult #acne
552543923881918468 Tue Jan 06 19:15:11 +0000 2015 Researchers identify new strain of deadly pig virus in US
552208342501044224 Mon Jan 05 21:01:43 +0000 2015 9 choke to death on traditional New Year rice cakes
551144717145366529 Fri Jan 02 22:35:14 +0000 2015 New diet guidelines might pull back from meat
550344420894441472 Wed Dec 31 17:35:09 +0000 2014 Make healthy, hangover-free New Year's Eve cocktails
547440278601486336 Tue Dec 23 17:15:08 +0000 2014 Kansas says new virus found after resident's death
545245870590263296 Wed Dec 17 15:55:20 +0000 2014 Menus will sport new #calorie labels for #alcohol
543085401892978689 Thu Dec 11 16:50:24 +0000 2014 New #HPV vaccine strengthens cancer protection
542756924476129280 Wed Dec 10 19:05:09 +0000 2014 New York couple finds success in innovative #fertility treatment
542017033949708289 Mon Dec 08 18:05:05 +0000 2014 4 new #polio cases detected in #Pakistan, official says
539895567925936130 Tue Dec 02 21:35:08 +0000 2014 Hepatitis A case traced to New Jersey restaurant worker
539484124650962944 Mon Dec 01 18:20:13 +0000 2014 New approach with elderly addicts at nursing home
538463747241955329 Fri Nov 28 22:45:36 +0000 2014 New 'super-repellent' material could protect medical implants
304352880880648194 Wed Feb 20 22:12:36 +0000 2013 A new gadget developed at the Mayo Clinic prevents stomach acid from entering the esophagus:
304300734504128513 Wed Feb 20 18:45:23 +0000 2013 Black is the new green! 7 powerful black superfoods you might be missing:
303945896507346945 Tue Feb 19 19:15:23 +0000 2013 New research finds a key to how the body stores fat:
303938330360422402 Tue Feb 19 18:45:19 +0000 2013 The top new health devices for 2013:
303870385202536448 Tue Feb 19 14:15:20 +0000 2013 Which body shape is better, apple or pear? Researchers provide a new answer:
302956823940579328 Sun Feb 17 01:45:10 +0000 2013 New oral meds for #Hepatitis C?
302836137729351681 Sat Feb 16 17:45:36 +0000 2013 A new breath test for tuberculosis may be on the way:
301884790687268864 Thu Feb 14 02:45:17 +0000 2013 Is an ultrasound the new condom?
301816906896248833 Wed Feb 13 22:15:32 +0000 2013 Looking for a new way to boost your workout?
300699693070028802 Sun Feb 10 20:16:08 +0000 2013 Is an ultrasound the new condom? Maybe:
300692054990794752 Sun Feb 10 19:45:47 +0000 2013 Depriving lymphoma cells of good cholesterol may offer a new drug-free approach to eradicating the disease.
300027524862316545 Fri Feb 08 23:45:10 +0000 2013 A new report estimates the number of annual ER visits involving energy drinks shot up in 2011.
299940704623407105 Fri Feb 08 18:00:11 +0000 2013 The 'Side Effects' in Stephen Soderbergh's new thriller are scary, but are they real? A psychiatrist's take:
299408468052430848 Thu Feb 07 06:45:16 +0000 2013 The new face of painkiller addiction
299302865065889792 Wed Feb 06 23:45:38 +0000 2013 Your diet's top 10 sodium sources, revealed, in a new CDC report:
299106503628029952 Wed Feb 06 10:45:22 +0000 2013 Move over #greentea! This may be the new healthiest tea in town:
298842298484129792 Tue Feb 05 17:15:30 +0000 2013 One more reason to drink black tea! New data reveals it lowers blood pressure
298766881173696514 Tue Feb 05 12:15:49 +0000 2013 New research finds a key to how the body stores fat:
298744139909038080 Tue Feb 05 10:45:28 +0000 2013 The top new health devices for 2013:
298366596202770433 Mon Feb 04 09:45:14 +0000 2013 Which body shape is better, apple or pear? Researchers provide a new answer:
298291081349582848 Mon Feb 04 04:45:10 +0000 2013 The 9 coolest new health gadgets to add to your wish list
297996684967936000 Sun Feb 03 09:15:20 +0000 2013 Looking for a healthier state of mind? @AgapiSays shares Greek wisdom from her new book 'Unbinding The Heart':
297702232600760321 Sat Feb 02 13:45:17 +0000 2013 Research sheds some light on a new way to fight baldness:
297332370636414977 Fri Feb 01 13:15:35 +0000 2013 Check out some of our favorite new health-tech devices for 2013:
297317194461749248 Fri Feb 01 12:15:17 +0000 2013 Black is the new green! 7 powerful black superfoods you might be missing:
297151106759417858 Fri Feb 01 01:15:19 +0000 2013 .@JillianMichaels' NEW iPad app has a calorie tracker, workout plans &amp; brand-new exercise videos! Download FREE now:
297113345897689088 Thu Jan 31 22:45:16 +0000 2013 Black is the new green! 7 powerful black superfoods you might be missing:
296037707010940928 Mon Jan 28 23:31:04 +0000 2013 A new stem cell technology may result in new therapies for a rare heart rhythm disorder:
295936445196161024 Mon Jan 28 16:48:41 +0000 2013 There's some new medications for #Type2Diabetes on the way:
294850185295704064 Fri Jan 25 16:52:16 +0000 2013 New analysis: NSAIDS may cause kidney failure in sick children:
294848430524731393 Fri Jan 25 16:45:18 +0000 2013 When it comes to nutrition, is black the new green? The most powerful superfoods you might be missing:
294802133029646337 Fri Jan 25 13:41:20 +0000 2013 The U.S. Food and Drug Administration approved a new use of the drug Avastin to fight metastatic colorectal cancer:
294544476020539392 Thu Jan 24 20:37:30 +0000 2013 CDC Researchers Spot Increase in New #StomachBug Strain
294530774827405312 Thu Jan 24 19:43:03 +0000 2013 RT @NPF: A6: Always check w/ your dermatologist before starting any new beauty regime or trying new products. #psoriasis #healthtalk
294308952177508352 Thu Jan 24 05:01:36 +0000 2013 New Drug Slows the Progression of #RheumatoidArthritis
293933139196276739 Wed Jan 23 04:08:16 +0000 2013 Depriving lymphoma cells of good cholesterol may offer a new drug-free approach to eradicating the disease.
293391321975103488 Mon Jan 21 16:15:16 +0000 2013 Black is the new green! 7 powerful black superfoods you might be missing:
293066661534248961 Sun Jan 20 18:45:11 +0000 2013 Black is the new green! 7 powerful black superfoods you might be missing:
291911497536385024 Thu Jan 17 14:14:59 +0000 2013 Existing evidence suggests the childhood immunization schedule is safe, according to a new report. #vaccine
291614036116779008 Wed Jan 16 18:32:58 +0000 2013 A new report estimates the number of annual ER visits involving energy drinks shot up in 2011.
290650749040463873 Mon Jan 14 02:45:13 +0000 2013 Is an ultrasound the new condom? Maybe:
290650741234868225 Mon Jan 14 02:45:11 +0000 2013 Is an ultrasound the new condom?
290582797624700930 Sun Jan 13 22:15:12 +0000 2013 Looking for a new way to boost your workout? Try this trick:
290582787503833088 Sun Jan 13 22:15:09 +0000 2013 Looking for a new way to boost your workout?
290447441759715328 Sun Jan 13 13:17:21 +0000 2013 The top new health devices for 2013:
289835749593980928 Fri Jan 11 20:46:42 +0000 2013 A new breath test for tuberculosis may be on the way:
289816571709374464 Fri Jan 11 19:30:29 +0000 2013 Which body shape is better, apple or pear? Researchers provide a new answer:
289465454358061056 Thu Jan 10 20:15:16 +0000 2013 Is an ultrasound the new condom? Maybe:
585866060991078401 Wed Apr 08 18:05:28 +0000 2015 New approach against HIV 'promising'
578245454342680576 Wed Mar 18 17:23:54 +0000 2015 New global fund for tobacco control
576391332471537664 Fri Mar 13 14:36:17 +0000 2015 Scarlet fever cases reach new high
572257187227029504 Mon Mar 02 04:48:40 +0000 2015 Drug drivers targeted by new rules
567241247803179008 Mon Feb 16 08:37:06 +0000 2015 VIDEO: Syria war victim given new jaw
563542592999014400 Fri Feb 06 03:39:58 +0000 2015 New advice for flying when pregnant
562156676204072960 Mon Feb 02 07:52:50 +0000 2015 New patient resuscitation guidance
560753954464604162 Thu Jan 29 10:58:55 +0000 2015 VIDEO: 'New generation' drug research plan
558913645078278144 Sat Jan 24 09:06:11 +0000 2015 VIDEO: Doctors in drive to attract new GPs
557206596212625409 Mon Jan 19 16:02:59 +0000 2015 Doctor 'performed FGM on new mother'
552261867939168256 Tue Jan 06 00:34:24 +0000 2015 A&amp;E performance 'to hit new low'
548293603370364928 Fri Dec 26 01:45:56 +0000 2014 Paralysis cure, new vaginas...and other medical stories of 2014
540891042325594113 Fri Dec 05 15:30:48 +0000 2014 VIDEO: SWAN children given new hope
533833808055783424 Sun Nov 16 04:07:52 +0000 2014 VIDEO: New contraceptive device launched
523774598592995329 Sun Oct 19 09:56:10 +0000 2014 VIDEO: New research into body image fears
522793015744552960 Thu Oct 16 16:55:42 +0000 2014 Nearly 500 new FGM cases identified
522323197039878144 Wed Oct 15 09:48:49 +0000 2014 New Texas Ebola case announced
520773446377033728 Sat Oct 11 03:10:39 +0000 2014 New York's JFK to start Ebola checks
517917790011805698 Fri Oct 03 06:03:18 +0000 2014 VIDEO: New guidance on anti-alcohol pill
512409217970339840 Thu Sep 18 01:14:12 +0000 2014 Green light for new skin cancer drug
505871867102498817 Sun Aug 31 00:17:06 +0000 2014 Bionic pancreas: A new dawn for diabetics?
492832022893576192 Sat Jul 26 00:41:25 +0000 2014 'New virus' discovered in human gut
491478581252349953 Tue Jul 22 07:03:19 +0000 2014 VIDEO: New measures to tackle FGM
481640582670852096 Wed Jun 25 03:30:38 +0000 2014 Doctors face new language checks
481393623007649792 Tue Jun 24 11:09:18 +0000 2014 Ban new smokers, call from doctors
479565731118346240 Thu Jun 19 10:05:54 +0000 2014 Smoking during pregnancy at new low
474385345245507584 Thu Jun 05 03:00:54 +0000 2014 Thalidomide victims in new legal bid
471089062179135488 Tue May 27 00:42:39 +0000 2014 The brave new world of DIY faecal transplant
468289866388619264 Mon May 19 07:19:39 +0000 2014 AstraZeneca rejects new Pfizer bid
466392677668638720 Wed May 14 01:40:54 +0000 2014 Pfizer to face new grilling by MPs
466279740018401280 Tue May 13 18:12:07 +0000 2014 Two new 'potential' US Mers cases
463208099835162625 Mon May 05 06:46:31 +0000 2014 VIDEO: New blood the secret to youth?
462180826751315968 Fri May 02 10:44:30 +0000 2014 VIDEO: New tests in UK Biobank trial
458987702449233920 Wed Apr 23 15:16:10 +0000 2014 Anatomy of the cost of a new drug
451870347428495361 Thu Apr 03 23:54:20 +0000 2014 'New' oral cancer risks identified
449587556661747713 Fri Mar 28 16:43:21 +0000 2014 VIDEO: New clinic to target rare cancer
449000677835280385 Thu Mar 27 01:51:18 +0000 2014 New insight into learning maths
448514607217651712 Tue Mar 25 17:39:50 +0000 2014 Health board chief to take new role
448015667187286016 Mon Mar 24 08:37:13 +0000 2014 VIDEO: Prosthesis advance offers new hope
440871536900067328 Tue Mar 04 15:29:00 +0000 2014 MMR uptake hits new highs in Wales
428091032392048640 Tue Jan 28 09:03:50 +0000 2014 New calls to change sex education
421209859896266754 Thu Jan 09 09:20:30 +0000 2014 GPs' new contract 'cuts bureaucracy'
417197532901416960 Sun Dec 29 07:36:57 +0000 2013 VIDEO: New push to make smokers quit
415908390099890176 Wed Dec 25 18:14:22 +0000 2013 New genetic clues for arthritis
413113411757555712 Wed Dec 18 01:08:07 +0000 2013 Scientists 'print' new eye cells
410946058017964033 Thu Dec 12 01:35:49 +0000 2013 Doctors given new coma guidelines
405973480379645953 Thu Nov 28 08:16:35 +0000 2013 VIDEO: New mums group helps beat depression
405749535529373696 Wed Nov 27 17:26:42 +0000 2013 VIDEO: Prosthetic limbs give new lease of life
400948918814396416 Thu Nov 14 11:30:46 +0000 2013 MSP launches new assisted dying bill
400167189778419712 Tue Nov 12 07:44:27 +0000 2013 VIDEO: New mothers 'paid' to breastfeed
400069083967664129 Tue Nov 12 01:14:37 +0000 2013 New mums "paid" to breastfeed
395696417244606464 Wed Oct 30 23:39:12 +0000 2013 New York to raise cigarette sale age
390077361485406208 Tue Oct 15 11:31:04 +0000 2013 New rare treatments fund scrapped
387968470039527424 Wed Oct 09 15:51:06 +0000 2013 New call to regulate dermal fillers
387552719235334144 Tue Oct 08 12:19:03 +0000 2013 New drug approval process revamped
386214805867999232 Fri Oct 04 19:42:39 +0000 2013 New measles case prompts concerns
