575278711165034496 Tue Mar 10 12:55:07 +0000 2015 RT @CNN: How did toddler survive car crash in Utah river?
498843202615799810 Mon Aug 11 14:47:42 +0000 2014 A toddler likely started the #EbolaOutbreak
498802357657174016 Mon Aug 11 12:05:24 +0000 2014 Patient Zero in the #EbolaOutbreak may have been a toddler in Guinea
393387483259351040 Thu Oct 24 14:44:19 +0000 2013 Mississippi toddler ‘cured’ of #HIV still HIV-free
382198372439834624 Mon Sep 23 17:42:47 +0000 2013 Mom sews a new dream after toddler's death
354304399096553476 Mon Jul 08 18:22:06 +0000 2013 Toddler dies after experimental stem cell operation
347743770806206464 Thu Jun 20 15:52:30 +0000 2013 RT @CNNVideo: Deaf toddler's reaction to hearing his dad's voice for the first time will make your day. @drsanjaygupta reports:
329592881545375744 Wed May 01 13:47:21 +0000 2013 Toddler gets a new windpipe from her own stem cells
315900955843522560 Sun Mar 24 19:00:31 +0000 2013 Toddler meals swimming in sodium
308638415316983809 Mon Mar 04 18:01:47 +0000 2013 Did you hear about this? Researchers say they've 'cured' a toddler of #HIV
258331756053266433 Tue Oct 16 22:21:04 +0000 2012 Toddler dies of E. coli after trip to county fair
585560278303145984 Tue Apr 07 21:50:24 +0000 2015 Teen artist is trapped in toddler's body 
573934909586305026 Fri Mar 06 19:55:20 +0000 2015 Parents create bucket list for toddler son battling terminal genetic disease 
572512985761107969 Mon Mar 02 21:45:07 +0000 2015 South Carolina family defends toddler #cyberbullied for rare medical condition
567770508465565696 Tue Feb 17 19:40:12 +0000 2015 Toddler’s reaction to meth mistaken for scorpion sting   
566027754551119872 Fri Feb 13 00:15:07 +0000 2015 Polish toddler found in freezing cold last year goes home
563465931679334400 Thu Feb 05 22:35:21 +0000 2015 #Massachusetts toddler dies after lice treatment goes awry
563415543483744257 Thu Feb 05 19:15:07 +0000 2015 Volunteer surgeons in NYC remove toddler’s vision-threatening tumor
562291915715252224 Mon Feb 02 16:50:14 +0000 2015 Toddler food often has too much salt, sugar, finds CDC study
559810530471591937 Mon Jan 26 20:30:05 +0000 2015 Surprise, it's #SpongeBob! X-Ray shows what toddler swallowed
547138296321945600 Mon Dec 22 21:15:09 +0000 2014 Target ad features toddler with Down syndrome
543509368231436290 Fri Dec 12 20:55:05 +0000 2014 Toddler dies after being prescribed 'exceptionally high' amount of #potassium 
540942463251517441 Fri Dec 05 18:55:08 +0000 2014 Polish toddler found in freezing cold recovering
295180610182455300 Sat Jan 26 14:45:16 +0000 2013 Say no to those toddler temper tantrums. @jillianmichaels and @DrHarveyKarp can help you curb those outbursts
540208510277939200 Wed Dec 03 18:18:40 +0000 2014 Polish toddler survives night at -7C
481954134585651200 Thu Jun 26 00:16:34 +0000 2014 NHS blunders led to toddler 's death
427017008928931840 Sat Jan 25 09:56:03 +0000 2014 VIDEO: Social media campaign to help toddler
387755085112950785 Wed Oct 09 01:43:11 +0000 2013 Toddler brain scan language insight
