504004309785522176 Mon Aug 25 20:36:06 +0000 2014 Is medical #marijuana the answer to America's chronic pain problem? We'd love to hear your thoughts
502484246683213825 Thu Aug 21 15:55:54 +0000 2014 RT @DrFriedenCDC: Happy Dr. Brantly &amp; Ms. Writebol recovered from #Ebola. My thoughts are with them and those in W. Africa still struggling…
466938328760471552 Thu May 15 13:49:07 +0000 2014 #Missouri lawmakers have approved a 3-day #abortion waiting period. Thoughts?
431060044784730112 Wed Feb 05 13:41:38 +0000 2014 . @MyTrainerBob thoughts on Rachel's win last night on #BiggestLoserFinale? Did she go too far?
419134722053521408 Fri Jan 03 15:54:39 +0000 2014 @Miekaaaa What's pulling you on either side? Would love your thoughts
410846041060028416 Wed Dec 11 18:58:23 +0000 2013 Have more thoughts on raising a child w/ mental illness? Continue here #CNNParents &amp; in the comments section @CNN
390245063491469313 Tue Oct 15 22:37:28 +0000 2013 Brain scientists getting closer to decoding thoughts
306179404273426432 Mon Feb 25 23:10:33 +0000 2013 Your thoughts: #Flu vaccine, drug prices and a child's illness
294903411395137536 Fri Jan 25 20:23:46 +0000 2013 @therookiedad @goodtimesdad We tried to sum up the contradicting research on the topic, but we'd love to hear your thoughts!
288464989235326976 Tue Jan 08 01:59:47 +0000 2013 We'd love to hear your thoughts on this: Sperm donor told to pay child support
276653968518684672 Thu Dec 06 11:47:00 +0000 2012 We were so impressed with your thoughts on treating #PTSD with ecstasy we decided to round 'em up and publish them
271267800516026368 Wed Nov 21 15:04:18 +0000 2012 Should birth control be available without a prescription? These docs think so. Tell us your thoughts
269117865930682368 Thu Nov 15 16:41:13 +0000 2012 Marijuana legalization: Worth pursuing? Share your thoughts
261059182772514816 Wed Oct 24 10:58:54 +0000 2012 Bullying, abuse linked to suicidal thoughts in kids
583043636054605824 Tue Mar 31 23:10:09 +0000 2015 The power of positivity: How banishing negative thoughts helped me beat pancreatic #cancer, twice
569897306507624448 Mon Feb 23 16:31:20 +0000 2015 #OCD: When intrusive thoughts overwhelm the brain
303719337880076289 Tue Feb 19 04:15:07 +0000 2013 What are your thoughts on #soy? We have all the facts:
292485346288078848 Sat Jan 19 04:15:15 +0000 2013 What are your thoughts on #soy? We have all the facts:
