494205800223875072 Tue Jul 29 19:40:19 +0000 2014 #Ebola doctor in Sierra Leone has died, @msf_field says
492274319339556864 Thu Jul 24 11:45:18 +0000 2014 Chief #Ebola doctor in Sierra Leone has the deadly virus, #health officials say
585839557016477697 Wed Apr 08 16:20:09 +0000 2015 Kailahun Ebola case report was a mistake, says Sierra Leone 
585123670642810881 Mon Apr 06 16:55:28 +0000 2015 Sierra Leone's Kailahun district records first Ebola case in months 
583389668793806848 Wed Apr 01 22:05:10 +0000 2015 10 Ebola cases found during Sierra Leone's shutdown
582950953625735168 Tue Mar 31 17:01:52 +0000 2015 Sierra Leone Ebola lockdown exposes hundreds of suspected cases 
581483529500012544 Fri Mar 27 15:50:51 +0000 2015 Sierra Leoneans to stay home in final push to stop Ebola
578972212583075840 Fri Mar 20 17:31:46 +0000 2015 Sierra Leone to lock down Ebola hotspots next week 
578311282371223552 Wed Mar 18 21:45:28 +0000 2015 Sierra Leone plans another shutdown to stop Ebola's spread  
575734297006637056 Wed Mar 11 19:05:27 +0000 2015 Trial of Tekmira's TKM-Ebola treatment starts in Sierra Leone  
572427458009542656 Mon Mar 02 16:05:15 +0000 2015 Sierra Leone’s vice president in quarantine for #Ebola
571010700165980160 Thu Feb 26 18:15:34 +0000 2015 99 #Ebola cases in past week, nearly two-thirds in Sierra Leone, says WHO
567383147214798848 Mon Feb 16 18:00:58 +0000 2015 Guinea, Sierra Leone, #Liberia target zero new #Ebola cases in 60 days
558337095300022273 Thu Jan 22 18:55:11 +0000 2015 Sierra Leone to reopen schools in March as #Ebola infections slow
555825554457628673 Thu Jan 15 20:35:13 +0000 2015 Red Cross nurse dies of #Ebola in Sierra Leone
555488434551533568 Wed Jan 14 22:15:37 +0000 2015 Sierra Leone president predicts zero #Ebola cases by March end
547800189273395200 Wed Dec 24 17:05:17 +0000 2014 Exhausted Sierra Leone medics battle #Ebola in the 'red zone'
547061534393106432 Mon Dec 22 16:10:08 +0000 2014 #Ebola response in rural Sierra Leone not yet rapid enough
545607457792618496 Thu Dec 18 15:52:09 +0000 2014 11th Sierra Leonean doctor dies from #Ebola
545262849204170753 Wed Dec 17 17:02:48 +0000 2014 Sierra Leone to start house-to-house searches for #Ebola patients
544552693919150082 Mon Dec 15 18:00:54 +0000 2014 Sierra Leone to ban holiday parties in effort to curb #Ebola cases
543491884707246082 Fri Dec 12 19:45:37 +0000 2014 Sierra Leone locks down new #Ebola hotspot in the east
543061565025824768 Thu Dec 11 15:15:41 +0000 2014 Bodies of #Ebola victims found piled up in Sierra Leone hospital
542714193137635328 Wed Dec 10 16:15:21 +0000 2014 Junior doctors in Sierra Leone strike over lack of #Ebola care
542358033549234176 Tue Dec 09 16:40:06 +0000 2014 Fear, hope mark life inside #Ebola center in Sierra Leone, doctor says
542351874629046272 Tue Dec 09 16:15:37 +0000 2014 #Ebola still spreading in western Sierra Leone, Guinea's forest, UN says
540250433126936577 Wed Dec 03 21:05:15 +0000 2014 Ebola spreading intensely in Sierra Leone, global toll rises, WHO says
537718813706313729 Wed Nov 26 21:25:30 +0000 2014 Sierra Leone #Ebola burial workers dump bodies in pay protest
581412942505115650 Fri Mar 27 11:10:22 +0000 2015 Sierra Leone in Ebola lockdown
572704773071192064 Tue Mar 03 10:27:12 +0000 2015 $80m for Sierra Leone to fight Ebola
548048374256005120 Thu Dec 25 09:31:29 +0000 2014 Sierra Leone declares Ebola lockdown
545984952689369088 Fri Dec 19 16:52:11 +0000 2014 Ebola kills top Sierra Leone doctor
545182220961337345 Wed Dec 17 11:42:25 +0000 2014 S Leone houses searched for Ebola
542059412915908608 Mon Dec 08 20:53:29 +0000 2014 Sierra Leone tops Ebola cases
534355264133029888 Mon Nov 17 14:39:57 +0000 2014 Sierra Leone Ebola doctor dies in US
529949593010597888 Wed Nov 05 10:53:23 +0000 2014 Sierra Leone gets UK Ebola centre
519157449027112960 Mon Oct 06 16:09:15 +0000 2014 Inside Sierra Leone's Ebola clinics
517599511707779073 Thu Oct 02 08:58:34 +0000 2014 Five Ebola cases per hour in S Leone
517154579473899521 Wed Oct 01 03:30:34 +0000 2014 UK funds Ebola clinics in S Leone
515104961974120448 Thu Sep 25 11:46:07 +0000 2014 Sierra Leone widens Ebola quarantine
508242612793253888 Sat Sep 06 13:17:36 +0000 2014 VIDEO: Sierra Leone declares Ebola lockdown
508089737727340544 Sat Sep 06 03:10:07 +0000 2014 Sierra Leone declares Ebola lockdown
503221361716629505 Sat Aug 23 16:44:56 +0000 2014 Briton in Sierra Leone 'has Ebola'
494797239001165824 Thu Jul 31 10:50:29 +0000 2014 S Leone declares Ebola emergency
493141559458557953 Sat Jul 26 21:11:24 +0000 2014 Sierra Leone Ebola escapee found
492647203018514433 Fri Jul 25 12:27:00 +0000 2014 S Leone hunts seized Ebola patient
473728489091125248 Tue Jun 03 07:30:47 +0000 2014 Staff leave Sierra Leone over Ebola
471879823799758848 Thu May 29 05:04:51 +0000 2014 Medics in Sierra Leone Ebola push
