575962751874383872 Thu Mar 12 10:13:15 +0000 2015 His 3 simple secrets to a long &amp; happy life? #TheWonderList w/ @BillWeirCNN Sun. 10p @CNN
525005130627026945 Wed Oct 22 19:25:51 +0000 2014 RT @tinkertime: HAPPY BIRTHDAY (tomorrow) to @drsanjaygupta! #chasinglife to 100 &amp; not even half way there...
516569778107215872 Mon Sep 29 12:46:47 +0000 2014 Happy #NationalCoffeeDay! 5 reasons to drink it before your workout:
514436564588318720 Tue Sep 23 15:30:09 +0000 2014 RT @elizcohencnn: Happy birthday @orlindcooper - an amazing journalist we're working with here in Monrovia. He's the best!
513424869598302208 Sat Sep 20 20:30:02 +0000 2014 Are you watching @drsanjaygupta on @CNN right now? If you want to be happy, you should:
512969493929553920 Fri Sep 19 14:20:32 +0000 2014 Happy people live longer, healthier lives! 7 ways to boost your #happiness:
479949085559255040 Fri Jun 20 11:29:13 +0000 2014 Happy Take Your Dog to Work Day! 5 ways pets benefit your health:
478602031092215809 Mon Jun 16 18:16:30 +0000 2014 Brittany Miles had to gain weight before she was happy and #healthy
469947435620397056 Fri May 23 21:06:14 +0000 2014 Happy #DontFryDay! Don't skip these crucial sunscreen steps:
458679233741864960 Tue Apr 22 18:50:25 +0000 2014 Happy Earth Day! @Eatocracy is challenging everyone to grow just one thing they can eat:
456054883989200896 Tue Apr 15 13:02:12 +0000 2014 We now know the secret to a happy #marriage: Snacks.
448118603691196416 Mon Mar 24 15:26:15 +0000 2014 Wish you looked this happy outdoors? Learn how to allergy-proof your day:
446644571846742016 Thu Mar 20 13:48:58 +0000 2014 RT @cnnireport: It's International #HappyDay! What makes you happy? Let us know and we'll RT the best replies. (Photos welcome!)
445571071513997312 Mon Mar 17 14:43:16 +0000 2014 Happy #StPatricksDay! Earn your Guinness with these Irish-inspired workouts:
444439994330267648 Fri Mar 14 11:48:46 +0000 2014 Happy #PiDay! This guy memorized and recited 22,514 digits of Pi:
434399159454404608 Fri Feb 14 18:50:05 +0000 2014 Thinking about playing Cupid? Matchmaking makes us happy, researchers say.
429278892231503872 Fri Jan 31 15:43:58 +0000 2014 RT @CNNLiving: Happy Friday! We made it through the week and Spring is so close we can taste it!
428963840521682944 Thu Jan 30 18:52:04 +0000 2014 RT @Physed_Pomeroy: Check out this article from @cnnhealth on how #physed is changing! I was happy 2 be a part of this! #pegeeks
410091765879042048 Mon Dec 09 17:01:10 +0000 2013 RT @CNNLiving: Happy Birthday #GraceHopper, computer science pioneer &amp; today's #googledoodle. Read about her &amp; other #STEM pioneers:
406438146709000192 Fri Nov 29 15:03:00 +0000 2013 Text-happy? Music-obsessed? Stiletto-loving? Se how to make these modern health woes a thing of the past.
370870545950048256 Fri Aug 23 11:30:03 +0000 2013 RT @TIME: Why working less won't make you happy
350661471061024768 Fri Jun 28 17:06:24 +0000 2013 RT @loseit: Happy #ff to a few of our favs: @BeWellBoston @cnnhealth @greatist
345737469523800065 Sat Jun 15 03:00:10 +0000 2013 Happy Fitness Friday! Follow the @CNNFitNation team as they train for their first triathlon
336805911563739136 Tue May 21 11:29:21 +0000 2013 Bring on the cake... RT @TwBirthday: @cnnhealth Happy 4th TwBirthday! You've been around since 21 May 2009!
327465633035980800 Thu Apr 25 16:54:25 +0000 2013 Happy National #DNA Day! Here's 5 cool things DNA testing can do
320911091897081856 Sun Apr 07 14:49:01 +0000 2013 Happy World #Health Day! @BrettHoebel is here to help you prevent high blood pressure
319137885745983488 Tue Apr 02 17:22:55 +0000 2013 Happy #WAAD! Read this inspiring story, then share yours
316968515385049088 Wed Mar 27 17:42:37 +0000 2013 Happy 15th Anniversary #Viagra!
309711268619632641 Thu Mar 07 17:04:55 +0000 2013 The secrets of happy families
307574107883597824 Fri Mar 01 19:32:36 +0000 2013 It's hard to #getfit on Fridays, but you'll be happy you did!
282551610146701312 Sat Dec 22 18:22:08 +0000 2012 Happy Holidays to all the unsung heroes of medicine! Love, @TonyYounMD
271689077449965568 Thu Nov 22 18:58:18 +0000 2012 RT @sanjayguptaCNN: happy thanksgiving and turkey day! remember: you are what you eat.
265929748696428545 Tue Nov 06 21:32:47 +0000 2012 Happy Election Day! Did #healthcare factor into your #vote? Tell us why or why not #CNNelection
263765486846758912 Wed Oct 31 22:12:47 +0000 2012 Happy Halloween! Make better candy choices with these hints
248502340196372482 Wed Sep 19 19:22:29 +0000 2012 RT @DanielleCNN: Happy happy birthday @ElizCohenCNN!! xo
242613515129597952 Mon Sep 03 13:22:24 +0000 2012 Happy Labor Day! What are you doing to stay healthy this weekend?
573857021302325249 Fri Mar 06 14:45:50 +0000 2015 Can you be both depressed and happy?
565979113023086593 Thu Feb 12 21:01:50 +0000 2015 Happy words dominate most languages
551036588772581376 Fri Jan 02 15:25:35 +0000 2015 Happy New Year! Here are the top five #healthy #food trend predictions for #2015
550501870868103168 Thu Jan 01 04:00:48 +0000 2015 Happy new year! Here's to a happy, healthy 2015.
537972986243203073 Thu Nov 27 14:15:29 +0000 2014 Happy Thanksgiving!! What are you #grateful for?
304305577524359169 Wed Feb 20 19:04:38 +0000 2013 RT @RMichlerMD: Happy Heart Month to everyone! Prevention is key.
304290128669585411 Wed Feb 20 18:03:14 +0000 2013 So happy to have you! RT @rmichlermd: Happy to be here! Thank you @EverydayHealth for hosting and @foundersheart #healthtalk
304044082148306944 Wed Feb 20 01:45:32 +0000 2013 Happy in #Marriage, Heavier on the Scale
302258449780187137 Fri Feb 15 03:30:04 +0000 2013 Happy #ValentinesDay!
302120447783358465 Thu Feb 14 18:21:42 +0000 2013 RT @eatsmartbd: A3 Oh yeah! I call it, "weddings+funerals!" We eat when happy, sad, bored, stressed...u name it! #healthtalk #mindfuleating
302115191821303808 Thu Feb 14 18:00:49 +0000 2013 Happy #Valentine's Day! Introduce yourselves! Where's everyone from? #healthtalk
302070090491371520 Thu Feb 14 15:01:36 +0000 2013 Happy #ValentinesDay! Join EH &amp; @Eatsmarttbd TODAY @ 1 pm ET for a chat ab the relationship between love and food. Follow #HealthTalk.
301926508623175680 Thu Feb 14 05:31:03 +0000 2013 Happy Valentine's Day! Try these 5 simple, sexy tips to release oxytocin and feel good all over.
301793332860952576 Wed Feb 13 20:41:52 +0000 2013 Do Teens With Happy Home Life Have Happier Marriages?
299573529341472768 Thu Feb 07 17:41:09 +0000 2013 @auntruby ha! Thank you! So happy we have that added benefit! #HealthTalk
299572068427653121 Thu Feb 07 17:35:21 +0000 2013 One of the newer members of our team @CaitlinBerens is chatting w/ us today! So happy she's joining the #HealthTalk family!
298812112921313281 Tue Feb 05 15:15:34 +0000 2013 Happy in #Marriage, Heavier on the Scale
295112656954724352 Sat Jan 26 10:15:15 +0000 2013 Happy Easter! (almost!) 8 egg-cellent facts about eggs:
294516296761102338 Thu Jan 24 18:45:31 +0000 2013 Why exercise makes you happy:
294486048355004416 Thu Jan 24 16:45:19 +0000 2013 Happy National Walking Day! 10 amazing reasons to get moving, starting today:
293820807052931072 Tue Jan 22 20:41:53 +0000 2013 Happy in #Marriage, Heavier on the Scale
578863091569422336 Fri Mar 20 10:18:10 +0000 2015 VIDEO: What can make you happy?
558577081336864769 Fri Jan 23 10:48:48 +0000 2015 VIDEO: 'I wasn't happy with my nose job'
459316068603813889 Thu Apr 24 13:00:59 +0000 2014 Treats in moderation make kids happy
