515106549300482048 Thu Sep 25 11:52:26 +0000 2014 Switching to diet soda can help you cut calories. But is it really better for you? The facts:
497419469069639680 Thu Aug 07 16:30:17 +0000 2014 Ready for lunch? Eating out costs you about 200 extra calories
448164844886577152 Mon Mar 24 18:30:00 +0000 2014 RT @bretthoebel: Know how to burn 100 calories in just 10 minutes? Join @SELFmagazine and I for today's #Burn100 to find out!
426708820539506688 Fri Jan 24 13:31:25 +0000 2014 When you're deciding what food to eat, what's the #1 thing on your mind?Calories? Fat? Nutrients? #triwithme @CNNFitNation
425972856368152576 Wed Jan 22 12:46:57 +0000 2014 RT @goodhealth: #BREAKFAST: Yummy banana and almond butter toast is just 280 calories!
397451548671762432 Mon Nov 04 19:53:28 +0000 2013 Matthew used @loseit to track calories &amp; lose 265 lbs. in 14 months
393891108205244416 Sat Oct 26 00:05:32 +0000 2013 RT @goodhealth: Looking for a fun way to burn calories on a Friday night? Go bowling! An hour will burn 200 calories!
347680044090527745 Thu Jun 20 11:39:16 +0000 2013 How many calories are in that morning cup o' joe? @Starbucks to post calorie counts
339283570545799168 Tue May 28 07:34:41 +0000 2013 You're eating more calories than you think
338540628080201728 Sun May 26 06:22:30 +0000 2013 You're eating more calories than you think
322741725464502272 Fri Apr 12 16:03:18 +0000 2013 WATCH: Cut back on calories, not taste
281448861728403456 Wed Dec 19 17:20:12 +0000 2012 RT @cjcoleman22: @cnnhealth but muscles burn calories all day increasing your resting metabolism and increasing your total fat burn. Lif ...
271645299385188352 Thu Nov 22 16:04:20 +0000 2012 Did you know the avg #Thanksgiving dinner clocks in at 3,500 calories?! 9 ways to cut that down
240972085667708928 Thu Aug 30 00:39:56 +0000 2012 Restricting calories may not prolong your life, monkey study shows
555468161047597058 Wed Jan 14 20:55:04 +0000 2015 Bladder drug may help body burn more calories
545608235349454848 Thu Dec 18 15:55:14 +0000 2014 How many #calories do you have to burn to lose 1 pound? 
304596701757464576 Thu Feb 21 14:21:27 +0000 2013 #FastFood Makes Up 11 Percent of #Calories in U.S. #Diet
304489454159134720 Thu Feb 21 07:15:17 +0000 2013 Overdid it yesterday on chocolate? How to burn up to 500 calories in just 20 minutes:
303666519001399297 Tue Feb 19 00:45:14 +0000 2013 10 ways to cut 100 calories TODAY
303636356062650368 Mon Feb 18 22:45:23 +0000 2013 8 easy ways to burn more calories every day:
303364515620331520 Mon Feb 18 04:45:11 +0000 2013 Craving something sweet? Try 1/2 an apple + 1 serving of peanut butter for only 157 calories:
303341872745697280 Mon Feb 18 03:15:12 +0000 2013 Nosh on nuts! At only 4 calories each, pistachios are a seriously slimming snack:
303334305218826241 Mon Feb 18 02:45:08 +0000 2013 And the food that's the most filling for the calories is ...
302888934088769538 Sat Feb 16 21:15:23 +0000 2013 10 ways to cut 100 calories TODAY
302624646438739968 Sat Feb 16 03:45:12 +0000 2013 Is there a healthy way to make fried chicken? @LaurasKitchen @EatcleanerFood cut the calories while keeping the crisp:
302511479851208704 Fri Feb 15 20:15:31 +0000 2013 13 sneaky ways to cut calories:
302428395566940161 Fri Feb 15 14:45:23 +0000 2013 QUIZ: Which exercise burns more calories?
302171730976313345 Thu Feb 14 21:45:29 +0000 2013 10 ways to cut 100 calories TODAY
302127413951856640 Thu Feb 14 18:49:23 +0000 2013 RT @eatsmartbd: A8 "Light" for bread = lower #calories, for soy sauce = lower #sodium, for oil = SAME CALORIES but lighter color!! #HealthTalk
301235532099358720 Tue Feb 12 07:45:22 +0000 2013 Track calories anywhere, anytime with our free calorie counter apps for iPhone and Android:
300903344367620096 Mon Feb 11 09:45:22 +0000 2013 10 ways to cut 100 calories -- just like that!
300767420686168065 Mon Feb 11 00:45:15 +0000 2013 Must-have gadgets that'll motivate you to burn more calories and shed more pounds
300707134901993473 Sun Feb 10 20:45:42 +0000 2013 How to get your chocolate fix in 150 calories or less today:
300420124496781313 Sun Feb 10 01:45:13 +0000 2013 Get your chocolate fix in 150 calories or less:
300208783114788864 Sat Feb 09 11:45:26 +0000 2013 Feeling snacky? Go for one of these 20 healthy options under 200 calories:
300110606017630209 Sat Feb 09 05:15:18 +0000 2013 And the food that's the most filling for the calories is ...
299544438487781376 Thu Feb 07 15:45:34 +0000 2013 10 ways to cut 100 calories -- just like that!
299514204778553344 Thu Feb 07 13:45:25 +0000 2013 13 sneaky ways to cut calories:
299091409011613696 Wed Feb 06 09:45:23 +0000 2013 When you work out, do you burn more calories after the fact? Find out:
298834749286404096 Tue Feb 05 16:45:30 +0000 2013 10 ways to cut 100 calories TODAY
297755080420098048 Sat Feb 02 17:15:17 +0000 2013 13 sneaky ways to cut calories:
297619206600544256 Sat Feb 02 08:15:23 +0000 2013 10 easy ways to slash calories:
297513538266746880 Sat Feb 02 01:15:29 +0000 2013 8 easy ways to burn more calories every day:
297105840165490688 Thu Jan 31 22:15:26 +0000 2013 Must-have gadgets that'll motivate you to burn more calories and shed more pounds
297000262747435009 Thu Jan 31 15:15:55 +0000 2013 How to get your chocolate fix in 150 calories or less today:
296592457242648579 Wed Jan 30 12:15:26 +0000 2013 Overdid it yesterday on chocolate? How to burn up to 500 calories in just 20 minutes:
296267832835067904 Tue Jan 29 14:45:30 +0000 2013 13 sneaky ways to cut calories:
296237718948683776 Tue Jan 29 12:45:50 +0000 2013 Can eating too few calories hurt your metabolism?
296154528070369280 Tue Jan 29 07:15:16 +0000 2013 Overdid it yesterday on chocolate? How to burn up to 500 calories in just 20 minutes:
296086565577449473 Tue Jan 29 02:45:12 +0000 2013 15 ways to burn 150 calories:
296041283712065537 Mon Jan 28 23:45:16 +0000 2013 10 ways to cut 100 calories TODAY
295482563747790848 Sun Jan 27 10:45:07 +0000 2013 8 easy ways to burn more calories every day:
295271231190618114 Sat Jan 26 20:45:22 +0000 2013 Burn off one slice of pizza with 90 minutes of vigorous cleaning! More ways to torch your indulgences:
294833335723769857 Fri Jan 25 15:45:19 +0000 2013 Small tweaks make a big difference! 10 simple ways to cut calories from @JoyBauer:
294810722435727360 Fri Jan 25 14:15:28 +0000 2013 13 sneaky ways to cut calories:
294659647086936064 Fri Jan 25 04:15:09 +0000 2013 10 ways to cut 100 calories TODAY
294017948266405888 Wed Jan 23 09:45:16 +0000 2013 Which exercise burns more calories? Take our quiz and find out how much you really know:
293844312058380289 Tue Jan 22 22:15:18 +0000 2013 How to get your chocolate fix in 150 calories or less today:
293663089860165632 Tue Jan 22 10:15:11 +0000 2013 15 ways to burn 150 calories:
293572481325879296 Tue Jan 22 04:15:08 +0000 2013 Workout, no excuses! Try these anywhere, anytime moves to burn serious calories:
293549862769803264 Tue Jan 22 02:45:15 +0000 2013 8 easy ways to burn more calories every day:
293255402420842497 Mon Jan 21 07:15:11 +0000 2013 Overdid it yesterday on chocolate? How to burn up to 500 calories in just 20 minutes:
293134657724235776 Sun Jan 20 23:15:23 +0000 2013 Still overdosing on leftover #Halloween #candy? How to burn up to 500 calories in just 20 minutes:
292432478721937408 Sat Jan 19 00:45:10 +0000 2013 10 ways to cut 100 calories TODAY
292402298125164544 Fri Jan 18 22:45:15 +0000 2013 8 easy ways to burn more calories every day:
292130482542505984 Fri Jan 18 04:45:09 +0000 2013 Craving something sweet? Try 1/2 an apple + 1 serving of peanut butter for only 157 calories:
292107840833871872 Fri Jan 18 03:15:11 +0000 2013 Nosh on nuts! At only 4 calories each, pistachios are a seriously slimming snack:
292100285772476416 Fri Jan 18 02:45:09 +0000 2013 And the food that's the most filling for the calories is ...
292001793309822976 Thu Jan 17 20:13:47 +0000 2013 Q2: How did you find out how many calories, saturated fat, and sodium were in each dish? #HealthTalk
291979437082300416 Thu Jan 17 18:44:57 +0000 2013 RT @eatsmartbd: Q8 "Light" for bread = lower #calories, for soy sauce = lower #sodium, for oil = SAME CALORIES, lighter color! #ReadItB4UEatIt #HealthTalk
291654885676560384 Wed Jan 16 21:15:18 +0000 2013 10 ways to cut 100 calories TODAY
291639781761363968 Wed Jan 16 20:15:17 +0000 2013 Skinny Cocktails for Any Occasion (250 Calories and Below!)
291390637381648384 Wed Jan 16 03:45:16 +0000 2013 Is there a healthy way to make fried chicken? @LaurasKitchen @EatcleanerFood cut the calories while keeping the crisp:
291277451189948419 Tue Jan 15 20:15:30 +0000 2013 13 sneaky ways to cut calories:
291194355656577024 Tue Jan 15 14:45:19 +0000 2013 QUIZ: Which exercise burns more calories?
290937646853783552 Mon Jan 14 21:45:15 +0000 2013 10 ways to cut 100 calories TODAY
290892390850494467 Mon Jan 14 18:45:25 +0000 2013 The key to burning more calories after you leave the gym:
290001462656897024 Sat Jan 12 07:45:11 +0000 2013 Track calories anywhere, anytime with our free calorie counter apps for iPhone and Android:
289948675814330368 Sat Jan 12 04:15:25 +0000 2013 10 ways to cut 100 calories TODAY
289669265815138304 Fri Jan 11 09:45:09 +0000 2013 10 ways to cut 100 calories -- just like that!
289608851643305984 Fri Jan 11 05:45:05 +0000 2013 8 easy ways to burn more calories every day:
289533394998673408 Fri Jan 11 00:45:15 +0000 2013 Must-have gadgets that'll motivate you to burn more calories and shed more pounds
289473013815074817 Thu Jan 10 20:45:19 +0000 2013 How to get your chocolate fix in 150 calories or less today:
580045722554273792 Mon Mar 23 16:37:31 +0000 2015 'Eat rice cold for fewer calories'
552061293071331328 Mon Jan 05 11:17:23 +0000 2015 VIDEO: Can gadget count calories digested?
532130009356312576 Tue Nov 11 11:17:35 +0000 2014 Doughnut burger busts day's calories
528087318897242113 Fri Oct 31 07:33:22 +0000 2014 VIDEO: Wine vs doughnut: The hidden calories in booze
