562677901880205314 Tue Feb 03 18:24:00 +0000 2015 Follow the lastet news and debate on the 2015 #measles outbreak here:
562639365457731584 Tue Feb 03 15:50:52 +0000 2015 Measles outbreak: How bad is it really? Here's the break down. 
560623548927320064 Thu Jan 29 02:20:44 +0000 2015 California measles outbreak grows
546025806754234369 Fri Dec 19 19:34:31 +0000 2014 Caramel apples thought to be linked to deadly listeria outbreak in 10 states @jechristensen
545240016654303232 Wed Dec 17 15:32:04 +0000 2014 The debilitating outbreak sweeping the Americas
533026046648795138 Thu Nov 13 22:38:07 +0000 2014 What really happened during the Ebola outbreak, an interactive reality check from @jechristensen
517322792229171200 Wed Oct 01 14:38:59 +0000 2014 .@TheeJodye Very deadly. Experts estimate fatality rate of current outbreak is 71%. No approved treatments/vaccines
509757556286558208 Wed Sep 10 17:37:26 +0000 2014 RT @cnnbrk: .@GatesFoundation pledges $50 million for emergency response to contain Ebola outbreak. Background:
493830951156600832 Mon Jul 28 18:50:48 +0000 2014 RT @drsanjaygupta: busting myths about #ebola as outbreak spreads
484854399823392770 Fri Jul 04 00:21:11 +0000 2014 Dr. Peter Piot discovered Ebola 40 years ago. His 3 reasons why this outbreak is different: 
477480600274628609 Fri Jun 13 16:00:20 +0000 2014 CDC worries mosquito-borne virus could hit U.S. after major outbreak in the Caribbean.
476792824772702208 Wed Jun 11 18:27:22 +0000 2014 E. coli outbreak sickens 17 people in five states. @CDCgov warns consumers to skip sprouts from one company:
469981355162361856 Fri May 23 23:21:01 +0000 2014 Ohio #measles outbreak continues to grow
462230219873468418 Fri May 02 14:00:46 +0000 2014 Can SARS lessons prevent a MERS virus outbreak?
454314208440877056 Thu Apr 10 17:45:22 +0000 2014 RT @DanielleCNN: Deadly #Ebola outbreak in Guinea continues. @WHO scales up response.  @DrSanjayGupta &amp; I decided to #GoThere. We leave ton…
446041482407866368 Tue Mar 18 21:52:31 +0000 2014 #Meningitis death at Drexel in Philadelphia tied to Princeton outbreak #health
425300761875333120 Mon Jan 20 16:16:17 +0000 2014 A deadly outbreak, a vaccine -- and why you can't get it yet
367305087460192256 Tue Aug 13 15:22:11 +0000 2013 Farm linked to #cyclospora outbreak stops shipping lettuce from Mexico
362538556159303680 Wed Jul 31 11:41:42 +0000 2013 Prepackaged salad mix is the source of the #cyclospora outbreak. Know how to keep your food safe!
352774640671801347 Thu Jul 04 13:03:23 +0000 2013 Deadly listeria outbreak linked to cheese
348212507799863296 Fri Jun 21 22:55:05 +0000 2013 TB outbreak at Virginia school investigated
346339649570078720 Sun Jun 16 18:53:01 +0000 2013 Hepatitis A outbreak spreads
341544643030298624 Mon Jun 03 13:19:23 +0000 2013 Frozen fruit mix suspected in hepatitis A outbreak
288570238482669568 Tue Jan 08 08:58:00 +0000 2013 Pharmacy: Cleaners should share blame for meningitis outbreak
268837632958672896 Wed Nov 14 22:07:41 +0000 2012 Owner of firm linked to meningitis outbreak takes the Fifth
261432004808151041 Thu Oct 25 11:40:21 +0000 2012 New deaths in #meningitis outbreak
261089523478437889 Wed Oct 24 12:59:27 +0000 2012 Criminal probe into #meningitis outbreak continues
260847224441942016 Tue Oct 23 20:56:39 +0000 2012 FDA: More contaminated drugs in #meningitis outbreak
258906318960746496 Thu Oct 18 12:24:11 +0000 2012 Patients urged to be 'vigilant' in #meningitis outbreak
258640681717858304 Wed Oct 17 18:48:38 +0000 2012 Criminal investigators visit drug facility linked to #meningitis outbreak
256861677243494401 Fri Oct 12 20:59:30 +0000 2012 Woman sues over #meningitis outbreak
256056673838436352 Wed Oct 10 15:40:43 +0000 2012 Meningitis outbreak deaths rise to 12
255687528705847296 Tue Oct 09 15:13:51 +0000 2012 #Meningitis outbreak: What you need to know
253859032278908928 Thu Oct 04 14:08:04 +0000 2012 Meningitis outbreak spreads to 5 states; 4 dead
253581604495167488 Wed Oct 03 19:45:40 +0000 2012 Deadly meningitis outbreak investigated
240475399178579968 Tue Aug 28 15:46:17 +0000 2012 Legionnaires' disease outbreak kills 2 at Chicago hotel
585472820286742529 Tue Apr 07 16:02:52 +0000 2015 Rare canine flu outbreak in Chicago kills 5 dogs
585128754139291648 Mon Apr 06 17:15:40 +0000 2015 Indiana begins needle exchange in county with HIV outbreak 
581108797969735680 Thu Mar 26 15:01:48 +0000 2015 Indiana to declare public health emergency over HIV outbreak 
578243249032265729 Wed Mar 18 17:15:08 +0000 2015 Device manufacturer sued again in 'superbug' outbreak at LA hospital 
577592765074255872 Mon Mar 16 22:10:21 +0000 2015 Disneyland measles outbreak linked to low vaccination rates 
570994314073022464 Thu Feb 26 17:10:27 +0000 2015 Painkiller abuse sparking #HIV outbreak in southern Indiana
568086377113513984 Wed Feb 18 16:35:21 +0000 2015 Health officials tracking down #measles outbreak origin looking at Philippines, report says
567418220941176832 Mon Feb 16 20:20:20 +0000 2015 Amid US #measles outbreak, few rules on teacher vaccinations
567351503758065665 Mon Feb 16 15:55:14 +0000 2015 #California has three new #measles cases, #Arizona says outbreak winding down
566022715631751169 Thu Feb 12 23:55:06 +0000 2015 When the choice isn’t yours: Families of pediatric cancer patients live in fear amidst #measles outbreak
565589996804247552 Wed Feb 11 19:15:38 +0000 2015 #Cholera outbreak kills 19 in flood-hit Mozambique
565549613281996801 Wed Feb 11 16:35:09 +0000 2015 FDA Commissioner says #measles outbreak ‘alarming’
565201231485100032 Tue Feb 10 17:30:49 +0000 2015 Mumps outbreak linked to Idaho university spreads to Washington state
563493536138813440 Fri Feb 06 00:25:02 +0000 2015 Cluster of #measles outbreak reported in #Illinois
563397031042224128 Thu Feb 05 18:01:34 +0000 2015 #Disneyland #measles outbreak isn't largest in recent #memory
562287133088817152 Mon Feb 02 16:31:13 +0000 2015 CDC urges #measles vaccinations amid nationwide outbreak; 100 cases confirmed so far
560150625141678082 Tue Jan 27 19:01:30 +0000 2015 30 babies placed under isolation as #California grapples with #measles outbreak
559815563405709312 Mon Jan 26 20:50:05 +0000 2015 Single new case can reignite #Ebola outbreak if vigilance lost, says MSF
558724683311620097 Fri Jan 23 20:35:19 +0000 2015 Even the vaccinated are getting sick in #measles outbreak
558668047763124226 Fri Jan 23 16:50:16 +0000 2015 #Measles outbreak casts spotlight on anti-vaccine movement
557943295889133568 Wed Jan 21 16:50:22 +0000 2015 New outbreak of avian #flu found in #Washington state
557650080883556353 Tue Jan 20 21:25:14 +0000 2015 #California high school sends two dozen unvaccinated students home amid #measles outbreak
556134214937358338 Fri Jan 16 17:01:43 +0000 2015 Q&amp;A: Measles pops up in outbreak linked to #Disneyland parks
555040340634517505 Tue Jan 13 16:35:04 +0000 2015 #California links 26 #measles cases to #Disneyland outbreak
552911326730014720 Wed Jan 07 19:35:07 +0000 2015 Government seizes $18 million from owners of pharmacy tied to #meningitis outbreak
547153402380435457 Mon Dec 22 22:15:11 +0000 2014 Cambodia 'doctor' faces murder charge in #HIV outbreak
545692635781169152 Thu Dec 18 21:30:37 +0000 2014 Cambodian villagers angry over #HIV outbreak
545677601642414080 Thu Dec 18 20:30:53 +0000 2014 14 charged in deadly 2012 #meningitis outbreak
545666193664012288 Thu Dec 18 19:45:33 +0000 2014 South Korea increases efforts to contain foot-and-mouth outbreak
545254683611521024 Wed Dec 17 16:30:21 +0000 2014 More than 100 students kept out of Long Island school amid #flu outbreak
545240844144750593 Wed Dec 17 15:35:21 +0000 2014 Pharmacy owners arrested in 2012 #meningitis outbreak
542397049652531200 Tue Dec 09 19:15:08 +0000 2014 High school in #Chicago suburb cancels classes after #flu outbreak
302617187829567488 Sat Feb 16 03:15:34 +0000 2013 Fungal Meningitis Outbreak Now in Five States. Protect yourself and your family:
299270179471372288 Wed Feb 06 21:35:45 +0000 2013 Fallout from the #meningitis outbreak: 11 Massachusetts compounding pharmacies shut down
291383067032035328 Wed Jan 16 03:15:11 +0000 2013 Fungal Meningitis Outbreak Now in Five States. Protect yourself and your family:
289400366691389440 Thu Jan 10 15:56:38 +0000 2013 Boston declares a health emergency as the flu outbreak hits 41 states. Find out how many people are sick so far:
584901557218480129 Mon Apr 06 02:12:52 +0000 2015 80,000 'might die' in future outbreak
569211790388625409 Sat Feb 21 19:07:20 +0000 2015 VIDEO: Swine flu outbreak spreads across India
568267947065479169 Thu Feb 19 04:36:51 +0000 2015 Australia Hep A outbreak spreads
560746274228420609 Thu Jan 29 10:28:24 +0000 2015 VIDEO: Measles outbreak blamed on parents
544897414692212736 Tue Dec 16 16:50:42 +0000 2014 Flu jabs needed after outbreak
537775233885696000 Thu Nov 27 01:09:41 +0000 2014 Tracing the Ebola outbreak
536793648990400514 Mon Nov 24 08:09:13 +0000 2014 Delayed C. diff outbreak report due
532592171510034432 Wed Nov 12 17:54:03 +0000 2014 Ebola outbreak deaths pass 5,000
525952416370266112 Sat Oct 25 10:10:02 +0000 2014 Ebola outbreak cases pass 10,000
520864148956016640 Sat Oct 11 09:11:05 +0000 2014 VIDEO: UK tests Ebola outbreak response
520630684977623040 Fri Oct 10 17:43:22 +0000 2014 Ebola outbreak deaths exceed 4,000
520177404803678208 Thu Oct 09 11:42:12 +0000 2014 Hepatitis A outbreak investigated
519911592184406017 Wed Oct 08 18:05:57 +0000 2014 VIDEO: Ebola outbreak: Your questions
509724509809569792 Wed Sep 10 15:26:08 +0000 2014 New money to tackle Ebola outbreak
504821324498223104 Thu Aug 28 02:42:37 +0000 2014 Ebola outbreak 'will get worse'
500254699111473155 Fri Aug 15 12:16:29 +0000 2014 Salmonella outbreak investigated
497437505545723904 Thu Aug 07 17:41:57 +0000 2014 VIDEO: Priest evacuated over Ebola outbreak
494642354192527361 Thu Jul 31 00:35:01 +0000 2014 VIDEO: Ebola outbreak 'presents challenges'
487791593408049153 Sat Jul 12 02:52:33 +0000 2014 VIDEO: Cholera outbreak in South Sudan
484280556138409985 Wed Jul 02 10:20:56 +0000 2014 VIDEO: 'Worst Ebola outbreak in history'
480417452543574018 Sat Jun 21 18:30:21 +0000 2014 VIDEO: Ebola outbreak is 'out of control'
450662061538693121 Mon Mar 31 15:53:03 +0000 2014 Ebola outbreak 'unprecedented' - MSF
392217874388893697 Mon Oct 21 09:16:42 +0000 2013 Syria: Polio outbreak fears
389541707378737153 Mon Oct 14 00:02:35 +0000 2013 India battles dengue fever outbreak
387472324376547329 Tue Oct 08 06:59:35 +0000 2013 New Indian outbreak of encephalitis
