486479455440089089 Tue Jul 08 11:58:35 +0000 2014 5 reasons to drink coffee before your workout this morning
441256523985985536 Wed Mar 05 16:58:48 +0000 2014 Superbugs are still on the rise, and hospitals are partly to blame @CDCgov says
430681228451516416 Tue Feb 04 12:36:21 +0000 2014 RT @CNNWire: Today is #WorldCancerDay. @WHO predicts cancer cases will rise 57% in next 20 years
421431515743256576 Fri Jan 10 00:01:17 +0000 2014 Heading out for a drink after work? Keep #alcohol from ruining your #NewYears #Resolution
379662906742538241 Mon Sep 16 17:47:45 +0000 2013 Drink more water! RT @CNNPhotos: They do it. And @BarackObama's family want you to do it, too:
319681184982523904 Thu Apr 04 05:21:48 +0000 2013 Understanding the rise in #ADHD diagnoses
299864499605884928 Fri Feb 08 12:57:22 +0000 2013 What's in your energy drink?
296846462065709056 Thu Jan 31 05:04:46 +0000 2013 TV ads may be drinking children to drink
294621465209360385 Fri Jan 25 01:43:25 +0000 2013 Unplanned pregnancies on rise in #military
276237931419693056 Wed Dec 05 08:13:49 +0000 2012 Roll over Freud: Animal therapy on the rise
263376401443467264 Tue Oct 30 20:26:42 +0000 2012 Yes, there's water everywhere after #Sandy, but be careful what you drink
256817497288867841 Fri Oct 12 18:03:57 +0000 2012 BREAKING: #meningitis cases rise to 184, @CDCgov reports. Death toll still at 14
243724148998803456 Thu Sep 06 14:55:39 +0000 2012 West Nile virus cases, deaths still on rise
240891504908967936 Wed Aug 29 19:19:44 +0000 2012 BREAKING: West Nile cases continue to rise; 66 dead
578584249860796416 Thu Mar 19 15:50:09 +0000 2015 More evidence for rise, and race difference, in celiac disease 
578249554195275778 Wed Mar 18 17:40:11 +0000 2015 Guinea #Ebola cases rise, three doctors infected  
577927401759461376 Tue Mar 17 20:20:04 +0000 2015 Guinea Ebola cases rise, three doctors infected 
573235378162954241 Wed Mar 04 21:35:39 +0000 2015 You look more attractive after 1 drink, but not 2
573178739816861697 Wed Mar 04 17:50:35 +0000 2015 Officials urge testing as Portland, Oregon sees rise in #syphilis cases
569933537551511552 Mon Feb 23 18:55:18 +0000 2015 E-cigarette makers face rise of counterfeits
565239291274878977 Tue Feb 10 20:02:03 +0000 2015 Doctor fears rise of a drug-resistant strain will help malaria spread
558427707181371392 Fri Jan 23 00:55:15 +0000 2015 Costly, complex headache treatment on the rise
547840474757996544 Wed Dec 24 19:45:22 +0000 2014 Use of #cholesterol-lowering meds on the rise
304285726122602498 Wed Feb 20 17:45:45 +0000 2013 Sharp rise seen in robotically sssisted hysterectomies #robots
303961002234490881 Tue Feb 19 20:15:24 +0000 2013 Want to boost metabolism? Drink a glass of water, plus more tips:
302158478674374657 Thu Feb 14 20:52:49 +0000 2013 Use of #Morning-After Pill on the Rise
301552577764552704 Wed Feb 13 04:45:11 +0000 2013 10 ways to make sure you rise-and-shine for your morning workout:
300820244371476481 Mon Feb 11 04:15:09 +0000 2013 Cranky? Drink a glass of water. Here's why:
300087910017925122 Sat Feb 09 03:45:07 +0000 2013 HPV Cancers Rise as Cancer Deaths Decline
297415356534910976 Fri Feb 01 18:45:21 +0000 2013 Need to drink more water? Start here:
295407060869320704 Sun Jan 27 05:45:06 +0000 2013 10 ways to make sure you rise-and-shine for your morning workout:
295218367776845824 Sat Jan 26 17:15:18 +0000 2013 Want to boost metabolism? Drink a glass of water, plus more tips:
294470977432199170 Thu Jan 24 15:45:26 +0000 2013 The 411 on why you shouldn't drink soda:
292726926693527554 Sat Jan 19 20:15:12 +0000 2013 Want to boost metabolism? Drink a glass of water, plus more tips:
290318550269317121 Sun Jan 13 04:45:10 +0000 2013 10 ways to make sure you rise-and-shine for your morning workout:
289586270831779840 Fri Jan 11 04:15:21 +0000 2013 Cranky? Drink a glass of water. Here's why:
576374038592815106 Fri Mar 13 13:27:33 +0000 2015 Vaccine plan for meningitis rise
570200256056422400 Tue Feb 24 12:35:09 +0000 2015 Rise in A&amp;E wait times for patients
563058825381834753 Wed Feb 04 19:37:39 +0000 2015 New Ebola cases 'rise in 2015'
562780977995722752 Wed Feb 04 01:13:35 +0000 2015 What is driving a rise in death rate?
544874211932520448 Tue Dec 16 15:18:30 +0000 2014 'Liquid nitrogen drink' bar charged
540189300755685376 Wed Dec 03 17:02:20 +0000 2014 Elderly 'need to drink more fluid'
539342908021690368 Mon Dec 01 08:59:04 +0000 2014 C. diff rates rise at two hospitals
539325785375395840 Mon Dec 01 07:51:02 +0000 2014 NI has largest HIV rise since 2000
524179333242294272 Mon Oct 20 12:44:26 +0000 2014 Liver deaths rise linked to alcohol
520354466856312832 Thu Oct 09 23:25:47 +0000 2014 Antibiotic resistance rise continues
520189997626843136 Thu Oct 09 12:32:14 +0000 2014 VIDEO: Will minimum wage rise make carers poorer?
517904765657681920 Fri Oct 03 05:11:33 +0000 2014 Workplace drug testing 'on the rise'
517783954225516545 Thu Oct 02 21:11:29 +0000 2014 Drug 'could cut drink dependence'
514225091933003776 Tue Sep 23 01:29:50 +0000 2014 VIDEO: Sharp rise in Malaysia dengue deaths
504926732516741120 Thu Aug 28 09:41:28 +0000 2014 NHS complaints rise to 480 every day
502721027902668800 Fri Aug 22 07:36:47 +0000 2014 VIDEO: Malnutrition up as food prices rise
499964600037548032 Thu Aug 14 17:03:44 +0000 2014 Sharp rise in CT scans on children
494463710430117890 Wed Jul 30 12:45:09 +0000 2014 England records rise in dementia
489361743324254209 Wed Jul 16 10:51:46 +0000 2014 Mexico restricts soft drink TV ads
486648935293788162 Tue Jul 08 23:12:02 +0000 2014 Organ transplants 'on the rise'
472258739261558784 Fri May 30 06:10:32 +0000 2014 VIDEO: Child emotional abuse calls rise
467294281615433728 Fri May 16 13:23:33 +0000 2014 AUDIO: ChildLine drink and drug calls rise
465652103348641792 Mon May 12 00:38:07 +0000 2014 Coeliac disease diagnoses rise in UK
458128283142328320 Mon Apr 21 06:21:08 +0000 2014 VIDEO: Package holidays blamed for cancer rise
452070419143479296 Fri Apr 04 13:09:21 +0000 2014 Scarlet fever cases rise in England
451644643281604609 Thu Apr 03 08:57:28 +0000 2014 VIDEO: Rise in fake HIV tests in Uganda
443373903692304386 Tue Mar 11 13:12:30 +0000 2014 Prescription charge rise in England
437090780180525056 Sat Feb 22 05:05:37 +0000 2014 NHS trusts with deficits rise to 39
436119686896300032 Wed Feb 19 12:46:50 +0000 2014 Scotland bucks UK drink-death trend
433458060875427842 Wed Feb 12 04:30:29 +0000 2014 Rise in deaths from 'legal highs'
432847202784780289 Mon Feb 10 12:03:09 +0000 2014 Rise in new diabetes cases
423726003504967681 Thu Jan 16 07:58:46 +0000 2014 VIDEO: Sharp rise in UK gout rates
422927294017974273 Tue Jan 14 03:04:59 +0000 2014 Sharp rise in A&amp;E locum doctor spend
421097244163469312 Thu Jan 09 01:53:01 +0000 2014 The rise of the young non-drinkers
420887392732475393 Wed Jan 08 11:59:08 +0000 2014 Lucozade Sport drink advert banned
417948662187053056 Tue Dec 31 09:21:40 +0000 2013 Charities expect alcohol abuse rise
406003647273631745 Thu Nov 28 10:16:27 +0000 2013 Morning-after drink-drivers 'rise'
405277422615932928 Tue Nov 26 10:10:41 +0000 2013 Steep rise in winter deaths
385005693620592640 Tue Oct 01 11:38:05 +0000 2013 Is it safe to drink cocktails with raw egg?
385005692437803008 Tue Oct 01 11:38:04 +0000 2013 Big rise in number of centenarians
