509667761908625408 Wed Sep 10 11:40:38 +0000 2014 New study links teen #marijuana use  to serious problems later in life. Learn more to protect your kids:
486541523987611648 Tue Jul 08 16:05:13 +0000 2014 RT @CNNMoney: Want to study marijuana? This is the school for you:
474573834268704769 Thu Jun 05 15:29:53 +0000 2014 #Marijuana may affect #fertility in young men
461271373361328129 Tue Apr 29 22:30:40 +0000 2014 Medical #marijuana studied in MS patients
459411827621781505 Thu Apr 24 19:21:29 +0000 2014 #Marijuana may be bad for your heart
456418963467956224 Wed Apr 16 13:08:55 +0000 2014 Even casual #marijuana use may damage your brain, a new study suggests
443721833368788992 Wed Mar 12 12:15:03 +0000 2014 RT @solidfreshdope: It would be nice to see how Vivian is fairing after the move to CO. and the use of medicinal marijuana. Sequel? @drsanj…
443464475921104896 Tue Mar 11 19:12:24 +0000 2014 This is your brain on weed: Why #marijuana works:
443093167265820672 Mon Mar 10 18:36:58 +0000 2014 100+ families have packed up &amp; moved to Colorado to get medical #marijuana for their kids
441580787495084033 Thu Mar 06 14:27:18 +0000 2014 Did you know that 20 states allow medical marijuana use? Is yours one of them?
441545931045863424 Thu Mar 06 12:08:48 +0000 2014 The science behind medical marijuana &amp; why @DrSanjayGupta isn’t backing down:
441304148705693696 Wed Mar 05 20:08:02 +0000 2014 I am not backing down on medical marijuana; I am doubling down @drsanjaygupta says
425630410924896256 Tue Jan 21 14:06:12 +0000 2014 Addiction, unsafe sex and beer bellies -- take a look as we compare the dangers of alcohol &amp; #marijuana
423609421412196352 Thu Jan 16 00:15:31 +0000 2014 A 3 yr old boy w/ acute lymphocytic leukemia is at the center of a battle over medical #marijuana in Colorado
421301696074362881 Thu Jan 09 15:25:26 +0000 2014 New York hospitals ready to prescribe medical #marijuana
418094227466121218 Tue Dec 31 19:00:06 +0000 2013 A teenager left fighting for her life after smoking synthetic marijuana made a dramatic recovery.
418064025201561601 Tue Dec 31 17:00:05 +0000 2013 August 8: @drsanjaygupta made a splash when he explained why he changed his mind on medical marijuana.
413307763763470336 Wed Dec 18 14:00:24 +0000 2013 60% of high school seniors don't think #marijuana is harmful to their #health
392726100213657600 Tue Oct 22 18:56:13 +0000 2013 Marijuana is safer than alcohol former assistant prosecutor Dan Riffle says 
377901403831689216 Wed Sep 11 21:08:10 +0000 2013 RT @cnnireport: Brain-damaged teen who smoked synthetic marijuana returned to school last week. Read her dramatic story:
377777162268717057 Wed Sep 11 12:54:28 +0000 2013 Brain-damaged teen who smoked synthetic marijuana returned to school last week. Read her dramatic story:
376064691635630081 Fri Sep 06 19:29:44 +0000 2013 75 illnesses, 3 deaths may be tied to synthetic #marijuana in Colorado
367728253303132162 Wed Aug 14 19:23:42 +0000 2013 The conversation on legalizing #marijuana in the U.S. has moved from "if" to "when" some say. Do you agree?
365955091993341953 Fri Aug 09 21:57:47 +0000 2013 Is super weed super bad? The amount of the intoxicating chemical in marijuana has risen since the 1970s
365932461441560579 Fri Aug 09 20:27:52 +0000 2013 @drsanjaygupta's piece about marijuana has made global headlines
365157570803015680 Wed Aug 07 17:08:43 +0000 2013 Charlotte had 300 seizures a week, until her parents decided to try medical #marijuana
364472975694630912 Mon Aug 05 19:48:23 +0000 2013 RT @drsanjaygupta: for a year, I've investigated the highs and lows of marijuana. this sunday 8p ET #cnn. a sample:
349936835750936578 Wed Jun 26 17:06:57 +0000 2013 Kennedy: I was wrong on medical #marijuana
337912430988513282 Fri May 24 12:46:16 +0000 2013 Marijuana: The next diabetes drug?
299458874317103104 Thu Feb 07 10:05:33 +0000 2013 Family: Fake #marijuana wrecked teen's brain
278328542100602880 Tue Dec 11 02:41:10 +0000 2012 Medical marijuana helps boy's seizures
275300929996201984 Sun Dec 02 18:10:31 +0000 2012 Is medical marijuana safe for kids?
274110445286207488 Thu Nov 29 11:19:57 +0000 2012 Medical #marijuana for a 7-year-old?
266406029800136704 Thu Nov 08 05:05:21 +0000 2012 Highs and lows of using #marijuana
266053870097149952 Wed Nov 07 05:46:00 +0000 2012 RT @CaitlinCNN: #CNNelection: Arkansas says NO to medical marijuana; Massachusetts says YES. Colorado legalizes it, regardless of use.
257276215738650625 Sun Oct 14 00:26:44 +0000 2012 Medical marijuana on the ballot in several states, @sanjayguptaCNN reports
249463425464414209 Sat Sep 22 11:01:30 +0000 2012 Exposing the medical 'code of silence'
245622322923446272 Tue Sep 11 20:38:19 +0000 2012 Marijuana use may raise risk of testicular cancer
585879847223820288 Wed Apr 08 19:00:15 +0000 2015 Marijuana harvested for medical use in Chile 
584116987787345920 Fri Apr 03 22:15:16 +0000 2015 This drug could be better than medical marijuana 
584079251542044672 Fri Apr 03 19:45:19 +0000 2015 This drug could be better than medical marijuana
582562991138164736 Mon Mar 30 15:20:15 +0000 2015 Ohio family moving to Colorado for daughter’s medical marijuana treatments  
581536325792337920 Fri Mar 27 19:20:39 +0000 2015 Family blames marijuana candy for 22-year-old's suicide 
580873111429623808 Wed Mar 25 23:25:16 +0000 2015 Kids more likely to use marijuana when suspension is the consequence 
580422674654035970 Tue Mar 24 17:35:24 +0000 2015 Marijuana extract for children with epilepsy questioned 
580125731700809729 Mon Mar 23 21:55:27 +0000 2015 Marijuana science: Why today's pot packs a bigger punch 
576043179872530432 Thu Mar 12 15:32:51 +0000 2015 Frequent marijuana use associated with long-term memory loss 
575058542757068800 Mon Mar 09 22:20:15 +0000 2015 Marijuana may trigger allergies in some people 
571435916419584000 Fri Feb 27 22:25:13 +0000 2015 Is #marijuana safe? It's more complicated than you think
570337444186337281 Tue Feb 24 21:40:17 +0000 2015 #Marijuana about 114 times less deadly than alcohol, study says
568477808802041856 Thu Feb 19 18:30:46 +0000 2015 #Marijuana munches may come from scrambled neuron signals
567867419701706752 Wed Feb 18 02:05:17 +0000 2015 Smoking high-potency #marijuana may cause psychiatric disorders
565603795015843841 Wed Feb 11 20:10:27 +0000 2015 For #ultramarathon runners, #marijuana has benefits— but is it ethical?
563425743846514688 Thu Feb 05 19:55:39 +0000 2015 Top US doctor says medical #marijuana may help some conditions
562650528166211585 Tue Feb 03 16:35:14 +0000 2015 After long wait, Illinois to issue medical #marijuana licenses
559770273655062528 Mon Jan 26 17:50:07 +0000 2015 Medical #marijuana only ok for sick children failed by other drugs, doctors say
558674322588704769 Fri Jan 23 17:15:12 +0000 2015 Dad charged over sick child prompts Aussie #marijuana debate
558417688180305920 Fri Jan 23 00:15:26 +0000 2015 Scientists find promise in purified #marijuana molecule for pediatric epilepsy treatment
556205641698902016 Fri Jan 16 21:45:33 +0000 2015 #Marijuana now used in ... sex aid
555411657217015809 Wed Jan 14 17:10:32 +0000 2015 Iowa man who fought to use #marijuana oil on rare cancer dies
552550201748373504 Tue Jan 06 19:40:08 +0000 2015 Stricter controls needed after surge in #marijuana-related illnesses, US anti-pot group says
545291104711892993 Wed Dec 17 18:55:05 +0000 2014 #Marijuana research projects getting state funding
542745618905845760 Wed Dec 10 18:20:13 +0000 2014 Parents may overestimate #marijuana’s effects on kids’ #seizures
298736564555628544 Tue Feb 05 10:15:21 +0000 2013 Is there a marijuana diet in your future?
525287605684801536 Thu Oct 23 14:08:19 +0000 2014 US 'probes hackable' medical devices
421286724145139712 Thu Jan 09 14:25:56 +0000 2014 AUDIO: Colorado marijuana shops 'selling out'
410730680604053504 Wed Dec 11 11:19:59 +0000 2013 Uruguay votes to legalise marijuana
