515576626667462656 Fri Sep 26 19:00:21 +0000 2014 Beer may be good for your brain -- and other things we learned from medical journals this week:
491605073001447424 Tue Jul 22 15:25:57 +0000 2014 RT @MayoClinicHS: 7 things to know about #epilepsy.
488812940209168384 Mon Jul 14 22:31:01 +0000 2014 RT @PattyBF: " Friends tend to smell things the same way" "@cnnhealth:
484388630077530112 Wed Jul 02 17:30:23 +0000 2014 You might be surprised by some of the strange things doctors hear. We certainly were
482583923336441856 Fri Jun 27 17:59:07 +0000 2014 RT @YogVedd: @cnnhealth Golden Gate Bridge should be known for positive things and not act as suicide bridge or barrier.  Prevention better…
482126677301284864 Thu Jun 26 11:42:12 +0000 2014 RT @LisaFranceCNN: Speaking of fitness, are you following @cnnhealth for the latest on all things health related? You should be
480095000122777601 Fri Jun 20 21:09:02 +0000 2014 FB posts are contagious, you overestimate how hard you #workout -- and other things we learned this week
471986857614802944 Thu May 29 12:10:10 +0000 2014 Want to run -here are 6 things you should avoid if you do
466600611127885824 Wed May 14 15:27:09 +0000 2014 RT @NewDay: As the second case of #MERS is confirmed in the U.S., here are 5 things to know about the virus:
462333072198078464 Fri May 02 20:49:28 +0000 2014 5 things you should know about #MERS
461949318866690048 Thu May 01 19:24:34 +0000 2014 5 things cause 2/3 of U.S. deaths. Here's how we can prevent some of those fatalities, says @DrFriedenCDC
459006397737226240 Wed Apr 23 16:30:27 +0000 2014 Stressed out? Stop obsessing about Bad Things That Could Happen
457241981417041920 Fri Apr 18 19:39:18 +0000 2014 You're over the hill at 24 -- and other things we learned this week
454000552158846976 Wed Apr 09 20:59:01 +0000 2014 2% of docs collect 25% of Medicare payments -- and other things to know about your #healthcare $$ via @CNNMoney
453968421512704000 Wed Apr 09 18:51:20 +0000 2014 RT @MolliePillman: A6: Eat seasonal - things that are local and in season usually have less chemicals, preservatives and support your farme…
451487838605832193 Wed Apr 02 22:34:23 +0000 2014 10 things you should know about communicating with an autistic child
449986169506258945 Sat Mar 29 19:07:17 +0000 2014 It's not safe to pee in the pool -- and 4 other things we learned reading medical journals this weeek
449618238490415104 Fri Mar 28 18:45:16 +0000 2014 It's not safe to pee in the pool, and 4 other things we learned this week
445997878453223424 Tue Mar 18 18:59:15 +0000 2014 You've heard of peanut and pollen #allergies. Here are 10 things you didn't know you could be allergic to:
445912677823807488 Tue Mar 18 13:20:41 +0000 2014 Baby wipes. Escalator handles. Nickel... in your food. Discover 10 things you didn't know you could be allergic to:
436236125922136064 Wed Feb 19 20:29:31 +0000 2014 You're smarter than your ancestors ... and 4 other things your IQ score didn't tell you
431884115084722176 Fri Feb 07 20:16:11 +0000 2014 Your face only shows four emotions... and other things we learned this week
425066505492267008 Mon Jan 20 00:45:26 +0000 2014 FDA warned docs this week about prescribing too much acetaminophen. 5 things you need to know about this pain killer
424166254010986496 Fri Jan 17 13:08:10 +0000 2014 RT @jdwilson2: Worried after yesterday's FDA warning? Here are 5 things you need to know about acetaminophen
423894540085624832 Thu Jan 16 19:08:28 +0000 2014 Worried after yesterday's FDA warning? Here are 5 things you need to know about acetaminophen
410564659461496832 Wed Dec 11 00:20:17 +0000 2013 8 sneaky things that are probably making you fat
370606688123904001 Thu Aug 22 18:01:34 +0000 2013 5 things to know about gender identity
363049168467533827 Thu Aug 01 21:30:41 +0000 2013 Think you know everything about #weightloss? Here are 5 things you're probably getting wrong.
349156268520382465 Mon Jun 24 13:25:16 +0000 2013 5 things to know about marijuana in the U.S.
344864576208252928 Wed Jun 12 17:11:36 +0000 2013 5 things to know about carbon monoxide
340125027603210240 Thu May 30 15:18:20 +0000 2013 Condoms do two things really well...
335440145924898816 Fri May 17 17:02:17 +0000 2013 5 things to know about dangerous, SARS-like virus
332012354252443648 Wed May 08 06:01:28 +0000 2013 5 things we've learned about kids' health this week
327648817577078784 Fri Apr 26 05:02:20 +0000 2013 5 things you need to know about #birdflu
326908438456172545 Wed Apr 24 04:00:20 +0000 2013 Food poisoning: What you need to know
320220946436861953 Fri Apr 05 17:06:37 +0000 2013 5 things you should know about #gluten
308653636106481667 Mon Mar 04 19:02:16 +0000 2013 The #Queen has been released from the hospital. 5 things you need to know about gastroenteritis
307506071373754368 Fri Mar 01 15:02:15 +0000 2013 5 things you may not know about olive oil
296891536640208896 Thu Jan 31 08:03:52 +0000 2013 RT @SpunkyWriter: Eye contact is key! Here are 10 things you might not know about love... on @CNNHealth
296031060800716801 Mon Jan 28 23:04:39 +0000 2013 Eclampsia: 5 things to know post @DowntonAbbey 
294742487497601024 Fri Jan 25 09:44:19 +0000 2013 10 things you might not know about love
290821334160785408 Mon Jan 14 14:03:03 +0000 2013 3 things we still don't know about the #flu
286657934597976064 Thu Jan 03 02:19:12 +0000 2013 Five simple things that can keep you healthy in the #NewYear
267147190588293120 Sat Nov 10 06:10:28 +0000 2012 5 things you need to know about thyroid cancer #brookeburke
263427981425381376 Tue Oct 30 23:51:39 +0000 2012 5 things you need to know about flooding after #Sandy
254210234699091968 Fri Oct 05 13:23:37 +0000 2012 5 things you need to know about #healthcare, post-#debate
246446591643361280 Fri Sep 14 03:13:40 +0000 2012 Everything you need to know about migraines
245329515067351040 Tue Sep 11 01:14:49 +0000 2012 The first things you should do after a cancer diagnosis
242988207778721792 Tue Sep 04 14:11:17 +0000 2012 What you need to know about #hantavirus
583991103659110401 Fri Apr 03 13:55:03 +0000 2015 What to know before exercising outdoors with allergies
582898764404428800 Tue Mar 31 13:34:29 +0000 2015 7 things you should know about matcha 
577913817218297857 Tue Mar 17 19:26:05 +0000 2015 @drmannyonfox shares five important things to know about C-sections so you— and your baby— are prepared and safe.
575282575079514112 Tue Mar 10 13:10:28 +0000 2015 What you should know about the DIY braces trend  
573500558323093506 Thu Mar 05 15:09:22 +0000 2015 7 weird things that can mess with your heartbeat
565909509026381825 Thu Feb 12 16:25:15 +0000 2015 5 things you probably didn’t know about #gluten
565544735436451840 Wed Feb 11 16:15:46 +0000 2015 3 things you probably didn’t know about measles
563752810391818240 Fri Feb 06 17:35:18 +0000 2015 Headed to #Caribbean? What to know about mosquito virus there
560468710415425536 Wed Jan 28 16:05:28 +0000 2015 Turmeric: 5 things you didn't know about the superfood
553288852375605248 Thu Jan 08 20:35:16 +0000 2015 5 things to look for as government writes new dietary advice
540227767464644608 Wed Dec 03 19:35:11 +0000 2014 #Autism research: 4 things we learned in 2014
304481884744851457 Thu Feb 21 06:45:12 +0000 2013 9 weird things running does to your body:
304179906835791872 Wed Feb 20 10:45:15 +0000 2013 Here are 9 things you never knew about milk:
302081156613025794 Thu Feb 14 15:45:34 +0000 2013 8 things that trigger restless legs syndrome
301273292147417089 Tue Feb 12 10:15:24 +0000 2013 For the ladies, 12 things you didn't know about your breasts:
300827782236217346 Mon Feb 11 04:45:07 +0000 2013 It's ok to fight w/ your partner. Really. 5 more things a marriage counselor would tell you:
299565894483460098 Thu Feb 07 17:10:49 +0000 2013 What Do You Know About #RLS? Take the quiz to find out!
298827223908114432 Tue Feb 05 16:15:36 +0000 2013 Young Americans need to cut their calorie intake, or things are going to look pretty scary come 2020:
298804618769620993 Tue Feb 05 14:45:47 +0000 2013 Here are 9 things you never knew about milk:
298487452774060032 Mon Feb 04 17:45:29 +0000 2013 10 things that may be taking away from your good night's sleep:
298477468338253825 Mon Feb 04 17:05:48 +0000 2013 Q1: What are some of the first things you should do after a #cancer diagnosis? #HealthTalk #WorldCancerDay
297747538008756225 Sat Feb 02 16:45:19 +0000 2013 8 things that trigger restless legs syndrome
297483289898401792 Fri Feb 01 23:15:17 +0000 2013 It's ok to fight w/ your partner. Really. 5 more things a marriage counselor would tell you:
296622689261608960 Wed Jan 30 14:15:34 +0000 2013 RT @greatist 40 Things to Stop Worrying About (and How)
296516941852573697 Wed Jan 30 07:15:22 +0000 2013 How your treadmill (and other odd things) is making you fat
295920540403765248 Mon Jan 28 15:45:29 +0000 2013 8 things that trigger restless legs syndrome
295671352965341185 Sun Jan 27 23:15:18 +0000 2013 I'm such a pig/I'm beyond stressed" and more of the unhealthiest things you should stop saying now
293247833279193088 Mon Jan 21 06:45:06 +0000 2013 9 weird things running does to your body:
292945873552424960 Sun Jan 20 10:45:13 +0000 2013 Here are 9 things you never knew about milk:
292236189086392320 Fri Jan 18 11:45:11 +0000 2013 How your treadmill (and other odd things) is making you fat
291967338352353281 Thu Jan 17 17:56:52 +0000 2013 We'll be chatting in 5 mins w/ @EATSMARTBD about all things #menshealth. Follow #HealthTalk to join!
291934239757324290 Thu Jan 17 15:45:21 +0000 2013 Everything you need to know about #vitamins:
290847078618378241 Mon Jan 14 15:45:21 +0000 2013 8 things that trigger restless legs syndrome
290039219013947395 Sat Jan 12 10:15:13 +0000 2013 For the ladies, 12 things you didn't know about your breasts:
289691920995844096 Fri Jan 11 11:15:10 +0000 2013 In honor of National Cleavage Day, here are 12 things you probably don't know about your breasts!
289593775242743808 Fri Jan 11 04:45:11 +0000 2013 It's ok to fight w/ your partner. Really. 5 more things a marriage counselor would tell you:
526156826018983938 Sat Oct 25 23:42:17 +0000 2014 10 things you may not know about laughter
500654184304099330 Sat Aug 16 14:43:53 +0000 2014 Lesser-known things about Asperger's syndrome
487155427382030336 Thu Jul 10 08:44:39 +0000 2014 The NHS budget: Five things we've learned
466532435459833856 Wed May 14 10:56:15 +0000 2014 Body Clock: Six things we learned
445002742583418881 Sun Mar 16 01:04:56 +0000 2014 Secretion secrets: things you didn’t know about ear wax
410675581684969472 Wed Dec 11 07:41:03 +0000 2013 10 dangerous things in Victorian/Edwardian homes
