524926225018785792 Wed Oct 22 14:12:19 +0000 2014 1.5 million ppl died last year from this curable disease:
489948903564120064 Fri Jul 18 01:44:56 +0000 2014 It's here: The debilitating tropical disease with the funny name is now in U.S.
481833740684259328 Wed Jun 25 16:18:10 +0000 2014 RT @CNN: It's an incurable skin disease that affects roughly 100M. See how it challenges personal identity:
479718132719038464 Thu Jun 19 20:11:30 +0000 2014 RT @cnnbrk: About 75 workers at the Centers for Disease Control and Prevention may have been exposed to anthrax, agency says.
466181198793175041 Tue May 13 11:40:33 +0000 2014 68 #measles cases in Ohio add to 18-year high for U.S. Distrubing news for a disease "eliminated" in 2000
464798447384551424 Fri May 09 16:06:00 +0000 2014 It's such a loser of a disease that some countries eradicated it without even knowing they'd had it
459103790851837952 Wed Apr 23 22:57:28 +0000 2014 RT @cnnireport: Saying 'I love you' isn't everything. @Jake3ski writes poignantly about his brother's rare disease
453964659368787968 Wed Apr 09 18:36:23 +0000 2014 RT @NPHW: Q5: Today's #NPHW theme is prevention. How can your community better prevent disease and illness? #NPHWchat
442997441441583104 Mon Mar 10 12:16:35 +0000 2014 New blood test may be able to predict #Alzheimers disease with 90% accuracy. Would you want to know?
439495366464249857 Fri Feb 28 20:20:35 +0000 2014 Imagine all your children have the same terrible disease
438313499488706560 Tue Feb 25 14:04:16 +0000 2014 'Painful' and 'debilitating' -- that's the disease #HaroldRamis had
431767543045316609 Fri Feb 07 12:32:58 +0000 2014 Ingrid Steppan suffers from a rare disease called Stiff Person Syndrome
425572307986575360 Tue Jan 21 10:15:19 +0000 2014 RT @cnnireport: Have a rare disease? We invite you to share your story with @cnnhealth here --&gt;
403920998917242881 Fri Nov 22 16:20:45 +0000 2013 Olympic champion battles Graves' disease
403656234709954561 Thu Nov 21 22:48:40 +0000 2013 3 meningococcal disease cases identified at a California college
390220170863460353 Tue Oct 15 20:58:33 +0000 2013 30,000 in UK may be carriers of human form of mad cow disease
381085602239631361 Fri Sep 20 16:01:02 +0000 2013 The 'next outbreak may be just a plane ride away' @CDCgov Dr. Frieden says of our vulnerability to disease
375969957940436992 Fri Sep 06 13:13:17 +0000 2013 It's apparently infectious disease week -- we've got mumps in NJ, whooping cough in TX, and CJD in NH and MA
375022975323365376 Tue Sep 03 22:30:19 +0000 2013 200,000 cardiovascular disease deaths could be prevented annually, the CDC says #health
373184167158104064 Thu Aug 29 20:43:33 +0000 2013 Erik Nivison was a medical mystery; he went through 2 years of hellish symptoms until the diagnosis: Lyme disease.
369891397542768640 Tue Aug 20 18:39:16 +0000 2013 Lyme disease is more common than we thought, @CDCgov says. Know how to protect yourself:
357154881330614273 Tue Jul 16 15:08:53 +0000 2013 #Addiction: The disease that lies
347423737425047552 Wed Jun 19 18:40:48 +0000 2013 BHoloo asked if parkinson’s is same as alzheimer’s. a) it’s a different disease but can have similar memory loss symptoms. -SG #AskSanjay
347421167960879104 Wed Jun 19 18:30:35 +0000 2013 . @lalaland7 there is no hard evidence ginkgo biloba or other supplements help ward off alz disease –SG
345753063895752704 Sat Jun 15 04:02:08 +0000 2013 SCARY: 98% of childhood #cancer survivors have at least one chronic disease as adults
345151071854927873 Thu Jun 13 12:10:02 +0000 2013 SCARY: 98% of childhood #cancer survivors have at least one chronic disease
336875829281832961 Tue May 21 16:07:11 +0000 2013 Should tennis be worried about the 'kissing disease'?
311530642691215360 Tue Mar 12 17:34:27 +0000 2013 What mummies can teach us about #heart #disease
293736332931510272 Tue Jan 22 15:06:13 +0000 2013 Rare tropical disease close to eradication, @CarterCenter says
280021131673624576 Sat Dec 15 18:46:54 +0000 2012 Sickle cell patient won't let disease define her
273363010507128832 Tue Nov 27 09:49:55 +0000 2012 Parkison's Disease didn't stop his space walk
250598926321872897 Tue Sep 25 14:13:34 +0000 2012 Advances in kids' early aging disease Progeria
249139770150756353 Fri Sep 21 13:35:24 +0000 2012 The invisible disease that's killing our son
243151961820631040 Wed Sep 05 01:01:59 +0000 2012 Disease causes 7-foot, 400 pound woman to keep growing
242632745979883521 Mon Sep 03 14:38:49 +0000 2012 10 dead from Legionnaires' disease
585214180363526144 Mon Apr 06 22:55:08 +0000 2015 North Carolina families raising funds for rare disease research to save baby boys 
584026357597888513 Fri Apr 03 16:15:08 +0000 2015 Psychiatrist coping with immune deficiency counsels others with chronic disease
583685351581057024 Thu Apr 02 17:40:06 +0000 2015 What is Morgellons disease?
583291559917043712 Wed Apr 01 15:35:19 +0000 2015 Web searches may predict disease risk among populations
581124788778852352 Thu Mar 26 16:05:21 +0000 2015 Science, patients driving rare disease drug research surge  
580831648259956737 Wed Mar 25 20:40:30 +0000 2015 Science, patients driving rare disease drug research surge  
580442753097723904 Tue Mar 24 18:55:11 +0000 2015 Without symptoms, the value of testing for thyroid disease is unclear
578932805218017280 Fri Mar 20 14:55:11 +0000 2015 Sixth Oregon college student stricken by meningococcal disease  
577867130743435264 Tue Mar 17 16:20:34 +0000 2015 Scientists' new goal: Growing old without disease  
577855795750109184 Tue Mar 17 15:35:32 +0000 2015 Woman with rare disease debuts film at #SXSW 
577541179815911424 Mon Mar 16 18:45:22 +0000 2015 New market for liver disease spawns race for better testing 
576411221873811456 Fri Mar 13 15:55:19 +0000 2015 Colorado boy receives postcard from father who died from rare neurological disease 
575327965061447680 Tue Mar 10 16:10:50 +0000 2015 Promising celiac disease therapies on the horizon 
570658317309243392 Wed Feb 25 18:55:19 +0000 2015 Disease puts 3-year-old boy at risk of becoming ‘human mannequin’
570620658046136320 Wed Feb 25 16:25:41 +0000 2015 What’s inflammation? How to decrease your disease risk
568120316511301634 Wed Feb 18 18:50:13 +0000 2015 Inflammatory bowel disease may be from mom's bacteria, not DNA
566260606341505024 Fri Feb 13 15:40:23 +0000 2015 Canada confirms case of mad cow disease, first since 2011 
565927112222466048 Thu Feb 12 17:35:12 +0000 2015 Study ties more deaths, types of disease, to smoking
563064823161044992 Wed Feb 04 20:01:29 +0000 2015 Celiac disease might explain #fertility problems
563046920743297025 Wed Feb 04 18:50:21 +0000 2015 Blood from #Ebola survivors could help spur new disease treatments
560863824073744386 Thu Jan 29 18:15:30 +0000 2015 Norway finds first case of mad cow disease, says food safe
558719629263380480 Fri Jan 23 20:15:14 +0000 2015 Nasal spray shows promise as treatment for #Alzheimer's disease
558680631342039040 Fri Jan 23 17:40:16 +0000 2015 #Vaccines group seeks $7.5B as disease fight reaches peak
557999911472746496 Wed Jan 21 20:35:20 +0000 2015 How the Fischer Center is leading the search in finding a cure for #Alzheimer’s disease
557234887745601536 Mon Jan 19 17:55:24 +0000 2015 Mystery #kidney disease killing Sri Lankan farmers
557221097700343808 Mon Jan 19 17:00:37 +0000 2015 Europe's tuberculosis hub in Britain seeks to wipe out the disease
556184176857473024 Fri Jan 16 20:20:15 +0000 2015 Teen with rare joint disease paints with his mouth
555402748989308928 Wed Jan 14 16:35:08 +0000 2015 #Legionnaire's disease bacteria found at #Bronx housing complex
555080729831682048 Tue Jan 13 19:15:33 +0000 2015 Maine woman ‘allergic to the world,’ thanks to rare disease
554689421615054848 Mon Jan 12 17:20:38 +0000 2015 Parents honor son who died from rare heart disease with annual hockey tournament 
547805451900182531 Wed Dec 24 17:26:12 +0000 2014 Teen with rare disease gets #Christmas surprise during #police traffic stop 
547466925920772096 Tue Dec 23 19:01:01 +0000 2014 11-year-old boy with rare disease donates 1,000 #holiday toys to children’s hospital
547056512821374978 Mon Dec 22 15:50:11 +0000 2014 Dad raises $1M for daughter’s #cancer treatment while fighting disease himself
546106473663954944 Sat Dec 20 00:55:04 +0000 2014 Salt Lake City woman diagnosed with rare disease that caused enlarged heart during #pregnancy
546097692573958144 Sat Dec 20 00:20:10 +0000 2014 Rare disease causes #California baby’s skin to blister, tear by touch
542764477360640001 Wed Dec 10 19:35:10 +0000 2014 Georgia #cancer survivor, mother reflects on beating the disease
542028410881851393 Mon Dec 08 18:50:18 +0000 2014 Genes may play greater role in Lou Gehrig's disease
538394420622925824 Fri Nov 28 18:10:07 +0000 2014 Celiac disease showing up in many forms and at all ages
304293572595834882 Wed Feb 20 18:16:55 +0000 2013 RT @ChristysChomp: #HealthTalk A2: the symptoms of heart disease/problems do differ b/w men &amp; women. The disease itself doesn't.
303473808126386178 Mon Feb 18 11:59:28 +0000 2013 Does Crohn's Disease Run in Your Family?
303281465188286464 Sun Feb 17 23:15:10 +0000 2013 Go fish! Doing so can help your hair, prevent disease, and even strengthen sperm!
301718737285967872 Wed Feb 13 15:45:27 +0000 2013 Do Kids' #BPA Levels Predict Future Disease?
300963725819658242 Mon Feb 11 13:45:18 +0000 2013 The surprising disease your morning cup of coffee might help prevent:
299904974110994432 Fri Feb 08 15:38:12 +0000 2013 RT @mbloudoff: Potential Multiple Sclerosis Treatment Uses Skin Cells to Slow Disease
298489311412772864 Mon Feb 04 17:52:52 +0000 2013 RT @EDDFoundation: a8: Some facts... #healthtalk rare #cancer/disease #infographic
297807956194508801 Sat Feb 02 20:45:24 +0000 2013 When bath salts" lead to flesh-eating disease
296864172321419264 Thu Jan 31 06:15:08 +0000 2013 Obese girls more likely to develop this #disease
295082473140936704 Sat Jan 26 08:15:18 +0000 2013 Why celiac disease and depression often go hand in hand
294433197108912128 Thu Jan 24 13:15:19 +0000 2013 6 easy ways to explain Crohn's disease:
292047449894297600 Thu Jan 17 23:15:12 +0000 2013 Go fish! Doing so can help your hair, prevent disease, and even strengthen sperm!
289823554671894529 Fri Jan 11 19:58:14 +0000 2013 Do Kids' #BPA Levels Predict Future Disease?
289729672714014722 Fri Jan 11 13:45:11 +0000 2013 The surprising disease your morning cup of coffee might help prevent:
570396704584806400 Wed Feb 25 01:35:46 +0000 2015 Skin test spots Alzheimer's disease
565366521900576769 Wed Feb 11 04:27:37 +0000 2015 Breath test for Parkinson's disease
555433755045683200 Wed Jan 14 18:38:21 +0000 2015 VIDEO: Actor Bachchan on disease fight
544402782254403585 Mon Dec 15 08:05:12 +0000 2014 Rare disease service 'overwhelmed'
537885606060126208 Thu Nov 27 08:28:16 +0000 2014 VIDEO: Poor liver disease detection rates
537790785861586944 Thu Nov 27 02:11:29 +0000 2014 GPs 'failing' to find liver disease
530242941453733888 Thu Nov 06 06:19:03 +0000 2014 VIDEO: Ebola chief: 'This disease is still a crisis'
518581692798230531 Sun Oct 05 02:01:25 +0000 2014 Chagas disease - inheriting a silent killer
511752339972030465 Tue Sep 16 05:44:00 +0000 2014 VIDEO: Haiti's disease fighting eco toilet
508449635887628288 Sun Sep 07 03:00:14 +0000 2014 Deadly disease v untested treatment
497595938093809664 Fri Aug 08 04:11:31 +0000 2014 Ebola: Why is it this disease we fear ?
487730727841038336 Fri Jul 11 22:50:41 +0000 2014 Anchovy sauce: Food clues to disease
473977393170763777 Tue Jun 03 23:59:51 +0000 2014 Centenarians 'are outliving disease'
464914188289048576 Fri May 09 23:45:54 +0000 2014 Bowel disease A-to-Z guide launched
464731726564950017 Fri May 09 11:40:52 +0000 2014 Rare disease screening for newborns
464202048406179840 Thu May 08 00:36:07 +0000 2014 Viagra could treat muscle disease
463155443422855168 Mon May 05 03:17:17 +0000 2014 Brittle bone disease protein 'find'
461186890935177216 Tue Apr 29 16:54:57 +0000 2014 MPs want newborn muscle disease test
461059725170196481 Tue Apr 29 08:29:39 +0000 2014 Action plan to cut lung disease
449385650546950145 Fri Mar 28 03:21:02 +0000 2014 Stool test 'diagnoses bowel disease'
448514608308162560 Tue Mar 25 17:39:50 +0000 2014 ‘Scandal’ of liver disease inaction
437824750425894913 Mon Feb 24 05:42:09 +0000 2014 Rare 'polio-like' disease reports
432334908493553664 Sun Feb 09 02:07:29 +0000 2014 Exotic Disease Detectives
431991158705627136 Sat Feb 08 03:21:32 +0000 2014 'I didn't let bowel disease beat me'
408785842069463040 Fri Dec 06 02:31:54 +0000 2013 Vitamin D's disease role queried
408053227205042176 Wed Dec 04 02:00:45 +0000 2013 Pump provides liver disease relief
405292197773185025 Tue Nov 26 11:09:24 +0000 2013 VIDEO: Fear of disease in Typhoon aftermath
403793862927212544 Fri Nov 22 07:55:33 +0000 2013 Liver disease increase among teens
