487561301586354176 Fri Jul 11 11:37:27 +0000 2014 .@TriHardMike ran his 1st 5K at #Run4Wilbs. How are you inspiring others to #getfit today? Show us for an RT
483582268997632000 Mon Jun 30 12:06:12 +0000 2014 Want to #getfit? Follow us on @Flipboard for some #fitspiration!
458212334713196545 Mon Apr 21 11:55:08 +0000 2014 We're cheering on John Farah who is running his 19th #BostonMarathon today! #BostonStrong
426711698582798336 Fri Jan 24 13:42:51 +0000 2014 #getfit tip: try to eat a pile of vegetables the size of your head every day #triwithme @CNNFitNation
361832694184812545 Mon Jul 29 12:56:51 +0000 2013 Today's #GetFit tip @relentlessroad: Identify the bad foods and habits that trip you up &amp; cut them out one by one
359274802353160192 Mon Jul 22 11:32:42 +0000 2013 Today's #getfit tip: Bargain with your body -- I'm going to do X number of reps before stopping. You can do more than you think!
357465254273359872 Wed Jul 17 11:42:12 +0000 2013 #Getfit tip @Ali_Sweeney: Don't let gravity do the work. The down on every move is just as important as the up!
356986729074409472 Tue Jul 16 04:00:43 +0000 2013 Today's #getfit tip @Goodhealth: Chewing gum can cause you to swallow air and create a poochy, bloated look
354679300731047936 Tue Jul 09 19:11:49 +0000 2013 Need some #getfit inspiration today? Check out @prattprattpratt's new 6-pack abs on @peoplemag
354209287591043072 Mon Jul 08 12:04:09 +0000 2013 Today's #getfit tip @Shape_Magazine: Unbalanced bacteria levels can slow digestion &amp; lead to bloating. Eat yogurt!
352401954703556608 Wed Jul 03 12:22:27 +0000 2013 Today's #getfit tip @LifeHack: Stress can lead to weight gain. Stop worry in its tracks w/ this simple trick
349538685479419904 Tue Jun 25 14:44:51 +0000 2013 Today's #getfit tip @Shape_Magazine: Spend 10 mins out of every hour on your feet today
348669832444665856 Sun Jun 23 05:12:20 +0000 2013 Today's #getfit tip @GoodHealth: Add lunges to your morning walk to burn up to 350 cals in 45 mins!
348294666803888128 Sat Jun 22 04:21:34 +0000 2013 Today's #getfit tip @RunnersWorld: Aqua jogging is a great low-impact workout that can  improve your running form
347594804311502849 Thu Jun 20 06:00:34 +0000 2013 Today's #getfit tip @SELFmagazine: Best summer condiments? Salsa. Mustard. Hummus. The worst? Click to see:
346840056004218880 Tue Jun 18 04:01:27 +0000 2013 Today's #getfit tip @LaurenConrad: Take a hike! Any time you feel bored, stressed or angry, go for a walk outside
345389928017956865 Fri Jun 14 03:59:10 +0000 2013 Today's #getfit tip: Go for a walk after you eat
344063364911230976 Mon Jun 10 12:07:53 +0000 2013 Today's #getfit tip @EatRight: Help your family transition from 2% to skim by buying a half % lower each time
343240334714736640 Sat Jun 08 05:37:27 +0000 2013 Today's #getfit tip @goodhealth: Avoid these summer calorie bombs
342490820022267904 Thu Jun 06 03:59:09 +0000 2013 Today's #getfit tip @PreventionMag: Color matters. Pick the right cup or plate &amp; you could drop pounds
342128459474169857 Wed Jun 05 03:59:15 +0000 2013 Today's #getfit tip @MensHealthMag: The worst advice to follow? "Go big or go home."
341041249857441792 Sun Jun 02 03:59:04 +0000 2013 Today's #getfit tip @Shape_Magazine: Forget counting calories. Make it your goal to eat fresh, quality foods.
340678352216133632 Sat Jun 01 03:57:03 +0000 2013 Today's #getfit tip @JillFit: Unsuccessful people "start on Monday." Start at your next meal!
340175819945168898 Thu May 30 18:40:10 +0000 2013 Today's #getfit tip @MensHealthMag: The Crab Hip Hold is the perfect antidote to sitting all day
339819771245764608 Wed May 29 19:05:21 +0000 2013 Today's #getfit tip: A 15 min walk is all it takes to short-circuit food cravings
337764909402173441 Fri May 24 03:00:04 +0000 2013 Today's #getfit tip @PreventionMag: Never supersize your food portions unless you want to supersize your clothes
337417417733066752 Thu May 23 03:59:15 +0000 2013 Today's #getfit tip @James_Clear: Say "I don't" instead of "I can't" to better resist temptation
336826208308297728 Tue May 21 12:50:00 +0000 2013 Today's #getfit inspiration @Shape_Magazine: You have a choice. You can throw in the towel or you can use it to wipe sweat off your face.
336460393859907584 Mon May 20 12:36:23 +0000 2013 Today's #getfit tip @GoRedForWomen: Eating more fiber may reduce your chance of having a #stroke
335605451427311616 Sat May 18 03:59:09 +0000 2013 Today's #getfit tip @FitnessMagazine: Don't overcook your pasta -- al dente noodles take longer to digest, leaving you fuller longer
333972267350491137 Mon May 13 15:49:28 +0000 2013 Today's #getfit tip @Seventeenmag: Do wall squats while you brush your teeth to tone butt and legs fast
332830465117519873 Fri May 10 12:12:21 +0000 2013 Today's #getfit tip @DrSherryPagoto: In trouble with the boss? Stairwell is a great hiding place and doubles as an intense workout
330532003847995392 Sat May 04 03:59:05 +0000 2013 Today's #getfit tip @PreventionMag: Dragging today? Exercise is a 'magic bullet' for memory &amp; attention
330169632545718272 Fri May 03 03:59:09 +0000 2013 Today's #getfit tip: Keep a log of your activities for 24 hrs. You'll find the time to slip in some exercise
329807238514479104 Thu May 02 03:59:07 +0000 2013 Today's #getfit tip @goodhealth: Use your ice cube tray to help you drop pounds
329208426406219777 Tue Apr 30 12:19:39 +0000 2013 Today's #getfit tip @TIMEHealthland: Making a change? You may want to make two
328849502721146881 Mon Apr 29 12:33:25 +0000 2013 Today's #getfit tip @SELFmagazine: There's a magic formula that targets your core from every angle. See it here
328514653422514177 Sun Apr 28 14:22:51 +0000 2013 Today's #getfit inspiration comes from @littleamberfate and @iTrainFit:
327738887084572673 Fri Apr 26 11:00:14 +0000 2013 Today's #getfit tip @RDCorinne: Repeat after me, "I eat to live. I don't live to eat."
327412275478687744 Thu Apr 25 13:22:24 +0000 2013 Today's #getfit tip @Shape_Magazine: Every pound of muscle you add can help burn an extra 45 calories per day
327061829484412928 Wed Apr 24 14:09:51 +0000 2013 Today's #getfit tip @EatThisNotThat: Put your fork down while you chew to slow eating
326717344305000451 Tue Apr 23 15:20:59 +0000 2013 Today's #getfit tip @USNews: Learn to play the drums! You burn up to 400 cals/hr and relieve stress
326315508771201024 Mon Apr 22 12:44:14 +0000 2013 Today's #getfit tip @coreperformance: Include a lean protein source in every meal
325979959036366848 Sun Apr 21 14:30:53 +0000 2013 Today's #getfit tip @WebMD: Use the time you spend watching TV to lift weights or walk in place
325628521030504449 Sat Apr 20 15:14:23 +0000 2013 Today's #getfit tip: Go outside! Do a fun activity and you'll never notice the calories you burn
325251914004566018 Fri Apr 19 14:17:53 +0000 2013 Today's #getfit tip @DrSanjayGupta: Your brain has trouble separating thirsty and hungry. Drink lots of water to prevent confusion
324882371591667712 Thu Apr 18 13:49:28 +0000 2013 Today's #getfit tip @JillianMichaels: Follow the 4x4 rule -- 4 meals, every 4 hours, 4 times a day
324510459308961793 Wed Apr 17 13:11:37 +0000 2013 Today's #getfit tip @FitDesiree: These three moves will tone your arms for spring
324160175873351680 Tue Apr 16 13:59:43 +0000 2013 Today's #getfit tip @Lifescript: Work your legs! Bigger muscles = more calories burned 
323815310245392385 Mon Apr 15 15:09:20 +0000 2013 Today's #getfit tip: Netflix, Hulu &amp; many #fitness websites offer free streaming workouts you can do from home. Check 'em out!
323467333102354432 Sun Apr 14 16:06:36 +0000 2013 Today's #getfit tip @EatThisNotThat: Grilling out? Rub fat-fighting spices chili &amp; cayenne pepper on your steak
323082124406177792 Sat Apr 13 14:35:55 +0000 2013 Today's #getfit tip @PreventionMag: Repeatedly doing the same workout sets you up for fitness failure
322683589286318081 Fri Apr 12 12:12:17 +0000 2013 Today's #getfit tip @LIVESTRONG: Need 1 more reason to eat veggies? Leafy greens can increase your libido
322320886499799040 Thu Apr 11 12:11:02 +0000 2013 Today's #getfit tip @WomensHealthMag: 10 exercise machines you should avoid and the moves to do instead
321987218090635265 Wed Apr 10 14:05:09 +0000 2013 Today's #getfit tip @TIMEHealthland: Your fridge should look like a garden exploded in it
321597036963184640 Tue Apr 09 12:14:43 +0000 2013 Today's #getfit tip @EatThisNotThat: Snacking is one of the best ways to avoid an expanding waistline
321286064968966144 Mon Apr 08 15:39:01 +0000 2013 Today's #getfit tip @WebMD: Set a timer for 20 minutes and reinvent yourself as a slow eater
320949759177273345 Sun Apr 07 17:22:40 +0000 2013 Today's #getfit tip @goodhealth: There's no need to starve. Try these 30 foods under 40 calories
320602007264178177 Sat Apr 06 18:20:49 +0000 2013 Today's #getfit @Shape_Magazine: Swap spicy mustard for mayo. Hot spicy mustard amps up the metabolism!
320236131943854080 Fri Apr 05 18:06:58 +0000 2013 Today's #getfit tip @LifeHack: Never step foot in a grocery store again
319770725928013824 Thu Apr 04 11:17:36 +0000 2013 Today's #getfit tip @EatRight: Eating more protein will not magically make you stronger. To grow muscles, put them to work.
319415904951750656 Wed Apr 03 11:47:40 +0000 2013 Today's #getfit tip @eatsmartbd: Drink water at room temperature -- you'll drink more
319088853455613953 Tue Apr 02 14:08:05 +0000 2013 Today's #getfit tip @loseit: "Diet" is a four letter word. Healthy eating should be a lifestyle!
318699739279400961 Mon Apr 01 12:21:53 +0000 2013 Today's #getfit tip: Eat lots, never exercise and still lose weight... Happy #AprilFoolsDay!
318416481232769024 Sun Mar 31 17:36:19 +0000 2013 Today's #getfit tip: We firmly believe that chocolate makes life worth living. Enjoy your #Easter!
318092722751823872 Sat Mar 30 20:09:49 +0000 2013 Today's #getfit tip @Fit2Fat2Fit: Reached your goal weight? Get rid of 'fat reminders'
317666016983412736 Fri Mar 29 15:54:15 +0000 2013 Today's #getfit tip @MensHealth: Just 15 mins of explosive activity after work can alleviate the week's stress
317353377908527104 Thu Mar 28 19:11:56 +0000 2013 Today's #getfit tip @Schwarzenegger: Don't wait for the fitness spark -- dedicate 15 mins a day to finding it
316927747261857792 Wed Mar 27 15:00:37 +0000 2013 Today's #getfit tip @WomensHealthMag: Pre-cut your food to trick your mind into thinking you're eating more
316578645051310080 Tue Mar 26 15:53:25 +0000 2013 Today's #getfit tip @Greatist: LOL. Here's why --
316157900013858816 Mon Mar 25 12:01:31 +0000 2013 Today's #getfit tip @MensHealth: Working the night shift? Adjust your concept of mealtime &amp; eat the biggest meal when you get home
315800069758648320 Sun Mar 24 12:19:38 +0000 2013 Today's #getfit tip @MsMerOram: Call it by a different name. My eggplant veggie lasagna is "pizza in a cup" to my 3 yr old #kids
315496158678106112 Sat Mar 23 16:12:00 +0000 2013 Today's #getfit tip @NPrimoFitness13: Have you ever heard anyone say "Man, I hate being in awesome shape"?
315144961706295297 Fri Mar 22 16:56:28 +0000 2013 Today's #getfit tip @GoodLifeFitness: Focus on small wins. Momentum is an important tool to achieve goals
314949358619594752 Fri Mar 22 03:59:13 +0000 2013 Today's #getfit tip @HealthHabits: Exercising on your commute is the easiest way to incorporate fitness into your daily routine
314586964676456449 Thu Mar 21 03:59:11 +0000 2013 Today's #getfit tip @BrianWansink: The best #diet is the one you don't know you're on
314354163683295234 Wed Mar 20 12:34:07 +0000 2013 Today's #getfit tip @BrianWansink: The best #diet is the one you don't know you're on
314044420519501824 Tue Mar 19 16:03:19 +0000 2013 Today's #getfit tip: Order everything using the restaurant code word for healthy: DRY
313940014813814784 Tue Mar 19 09:08:26 +0000 2013 #Getfit and others will follow, says @TriHardAnnette
313287829440581633 Sun Mar 17 13:56:53 +0000 2013 Today's #getfit tip: Celebrate #StPattysDay by eating green! Half your plate should be fruits and vegetables at every meal.
313010277811630080 Sat Mar 16 19:34:00 +0000 2013 Today's #getfit tip: Weekends make up 1/3 of the days in March. Don't use "It's Saturday" as an excuse to splurge!
312605365034442752 Fri Mar 15 16:45:01 +0000 2013 Today's #getfit tip @JillianMichaels: Reaching for an extra cookie (or two?) Say what you're doing out loud
312182498228596737 Thu Mar 14 12:44:42 +0000 2013 Today's #getfit tip @AnytimeHealth: Scales don't lie, but they don't always tell the whole truth either
311902421725114369 Wed Mar 13 18:11:46 +0000 2013 Today's #getfit tip @WomensHealthMag: Pop a piece of sugarless gum -- chewing keeps munchies at bay and burns 11 cals/hr
311477249461346304 Tue Mar 12 14:02:17 +0000 2013 Today's #getfit tip @Shape_Magazine: Spend a day writing down everything u eat. You might be surprised
311140301358120960 Mon Mar 11 15:43:23 +0000 2013 Today's #getfit tip @EatRight: Its carbohydrate and protein content makes chocolate milk a great post-workout recovery aid!
310808678800453635 Sun Mar 10 17:45:38 +0000 2013 Today's #getfit tip @MensHealth: Make fitness a family thing! Don't just watch -- volunteer to coach/ref/ump your child's game
310451402319228928 Sat Mar 09 18:05:56 +0000 2013 Todays #getfit tip @SELFmagazine: Want a perky butt? Target your latissimus dorsi. Here's why:
310038782818807808 Fri Mar 08 14:46:20 +0000 2013 Today's #getfit tip: Only run when you're being chased? Sign up for this zombie 5K
309728332197548032 Thu Mar 07 18:12:43 +0000 2013 Did you know @Schwarzenegger was on @Reddit? Maybe he'll share his fav #getfit tip with our readers!
309666832372088833 Thu Mar 07 14:08:20 +0000 2013 Today's #getfit tip @OfficialJimRohn: "Take care of your body. It's the only place you have to live"
309329632786792448 Wed Mar 06 15:48:26 +0000 2013 Today's #getfit tip @WeightWatchers: The idea of willpower can be destructive. Instead, control ur environment
308979663747809280 Tue Mar 05 16:37:47 +0000 2013 Today's #getfit tip @EverydayHealth: Put away any food that won't be going on your plate before you sit down
308803915799986176 Tue Mar 05 04:59:25 +0000 2013 Today's #getfit tip @nutritionistliz: Weight loss is not about willpower. It's about planning ahead.
308290631481036800 Sun Mar 03 18:59:48 +0000 2013 Today's #getfit tip @PreventionMag: Sleep in a sports bra so when you get up, you're ready to hit the gym!
307901478729818112 Sat Mar 02 17:13:27 +0000 2013 Today's #getfit tip @AngieLaa: On vacation? Go on a hike or take a biking tour around the city to stay active
307120179832295425 Thu Feb 28 13:28:51 +0000 2013 Today's #getfit tip @goodhealth: Use a headset so you can pace while on the a.m. conference call
306772984511733760 Wed Feb 27 14:29:13 +0000 2013 Today's #getfit tip @JCRNEWS: Got a craving? Clench your fists. We have better impulse control after tightening muscles for 30 secs
306389277489647617 Tue Feb 26 13:04:30 +0000 2013 Today's #getfit tip @Fit_Motivator: Less sugar, more fruit. Less soda, more water. Less worry, more sleep. LESS WORDS, MORE ACTION
306024008623747072 Mon Feb 25 12:53:03 +0000 2013 Today's #getfit tip @DrewMichael1: Many mistake hunger for the brain's trigger for thirst. Replenish your body with water all day!
305755887119761408 Sun Feb 24 19:07:38 +0000 2013 Today's #getfit tip @littleamberfate: DEAD LAST is greater than DID NOT FINISH, which trumps DID NOT START
305369314150711296 Sat Feb 23 17:31:32 +0000 2013 Today's #getfit tip @WomensHealthMag: Running indoors? Set your treadmill to at least a 1% incline
304650118978756608 Thu Feb 21 17:53:43 +0000 2013 Today's #getfit tip @CharlesADAngelo: Buy an outfit in your healthiest size and hang it on the bdrm door as a reminder of your goal
304228051351400448 Wed Feb 20 13:56:34 +0000 2013 Today's #getfit tip @Fit2Fat2Fit: A healthy lifestyle is like marriage; it requires Compromise Adjusting Tweaking Fixing Forgiving
303932632356503553 Tue Feb 19 18:22:41 +0000 2013 Today's #getfit tip @KidsEatRight: Learn to decode sodium labels! Here's a guide:
303154473042337792 Sun Feb 17 14:50:33 +0000 2013 Today's #getfit tip @FitBehavior: Schedule workouts for this week in your calendar, just as you would with any other appointment
302825856668139521 Sat Feb 16 17:04:45 +0000 2013 Today's #getfit tip @johnlapuma: What to look for in an #olive oil label
302409981020471296 Fri Feb 15 13:32:12 +0000 2013 Today's #getfit tip @EMGLiveFitness: Suck it up so one day you don't have to suck it in
302078646024286208 Thu Feb 14 15:35:36 +0000 2013 Valentine's Day #getfit tip from @Shape_Magazine: Cuddling can lower BP, reduce stress &amp; increase oxytocin
301688836486995968 Wed Feb 13 13:46:38 +0000 2013 Today's #getfit tip from @MensFitness: Healthy meals can be flavorless. Use healthy condiments to spice things up.
301556482401517568 Wed Feb 13 05:00:42 +0000 2013 @DavidKirsch, what's your favorite #getfit tip? Share it with our readers!
301389464234782720 Tue Feb 12 17:57:02 +0000 2013 RT @dolvett: Combo cardio plus weights every10mins luv it RT @cnnhealth: @Dolvett, can you share your favorite #getfit tip with our readers?
301374137379721217 Tue Feb 12 16:56:08 +0000 2013 @harleypasternak please share your favorite #getfit tip with our @CNN readers!
301358822017089536 Tue Feb 12 15:55:16 +0000 2013 @jonathanbailor -- please share your favorite #getfit tip with our readers!
301343696048226304 Tue Feb 12 14:55:10 +0000 2013 @Dolvett, can you share your favorite #getfit tip with our readers? #biggestloser
301328397903212545 Tue Feb 12 13:54:23 +0000 2013 Today's #getfit tip @EatThisNotThat: True whole grain products have "whole wheat" or "whole grain" flour as the 1st ingredient
300957836899409920 Mon Feb 11 13:21:54 +0000 2013 Today's #getfit tip @DailyBurn: Salad dressing can make or break an otherwise healthy meal. Make your own:
300620007686148097 Sun Feb 10 14:59:29 +0000 2013 Today's #getfit tip @SportyCatRD: Park as far away as you can from your destination #everystepcounts
300212677114994688 Sat Feb 09 12:00:54 +0000 2013 Today's #getfit tip @AlexMulhall55: Why do we exercise dogs 2x a day to keep them healthy but don't apply the same rule to ourselves?
300106996940673024 Sat Feb 09 05:00:58 +0000 2013 Gardening with rapper @Tip
299883046667165699 Fri Feb 08 14:11:04 +0000 2013 Today's #getfit tip @SELFmagazine: Pick contrasting colors -- people eat more when food is same color as plate
299511834719969280 Thu Feb 07 13:36:00 +0000 2013 Today's #getfit tip @TheYorksTimes: Allow only 30-150 secs rest b/t sets. That's all muscles need to replenish
299167797441859584 Wed Feb 06 14:48:55 +0000 2013 Today's #getfit tip @GoodHealth: Expect change to be uncomfortable. Expecting it will help you get thru it
298798663726145536 Tue Feb 05 14:22:07 +0000 2013 Today's #getfit tip @ParentsMagazine: Avoid saying 'clean your plate.' Teach kids to know when they're full
298426611387203584 Mon Feb 04 13:43:43 +0000 2013 Today's #getfit tip @ClevelandClinic: Take 2 mins to reduce stress with these work chair #yoga stretches
298093782228934656 Sun Feb 03 15:41:10 +0000 2013 Today's #getfit tip @readersdigest: As a rule, the darker the beer, the more calories
297651297618915328 Sat Feb 02 10:22:54 +0000 2013 Today's #getfit tip @fourseyTUBE: Would you put junk in your car's gas tank? Then why are you OK putting it in your body?
296978377905164288 Thu Jan 31 13:48:57 +0000 2013 Today's #getfit tip @Lowdogmd: Don't eat ingredients you can't pronounce. EAT REAL FOOD!
296696373678571520 Wed Jan 30 19:08:22 +0000 2013 Today's #getfit tip @Shape_Magazine: Quality trumps quantity. Workouts should be short, intense and explosive!
296321011681484802 Tue Jan 29 18:16:49 +0000 2013 Today's #getfit tip @TiaMowry: Use #yoga or #meditation to banish negativity, focus internally on your body
296242127904583680 Tue Jan 29 13:03:21 +0000 2013 RT @lesliedelawder: The VS swim issue waiting on me at home just made up my mind about going to the gym today! 😕👙 #getfit
295969859840393219 Mon Jan 28 19:01:28 +0000 2013 Today's #getfit tip @MensHealthMag: Want bigger, stronger arms? Concentrate on your triceps, which make up 70% of upper arm muscles
295557882445967360 Sun Jan 27 15:44:25 +0000 2013 Today's #getfit tip from reader @FitnessLover7: If you're not sweating, you're doing it wrong!
295241598948741120 Sat Jan 26 18:47:37 +0000 2013 Today's #getfit tip via a @CNNFitNation triathlete-to-be: "You get what you work for, not what you wish for"
294914999296606208 Fri Jan 25 21:09:49 +0000 2013 @ShawnJohnson We'd love to have you share a #getfit tip for our readers! What's the one rule you always follow?
294872205815316480 Fri Jan 25 18:19:46 +0000 2013 Today's #getfit fit @EverydayHealth: Is your meal not over until dessert? Retrain the brain with a new food cue
294479859118391296 Thu Jan 24 16:20:44 +0000 2013 Today's #getfit tip @PreventionMag: Hide the remote. If you must watch TV, at least stand to change channels
294114434610253824 Wed Jan 23 16:08:40 +0000 2013 Today's #getfit tip from @eatsmartbd: Don't eat with your wallet -- just b/c you paid for it doesn't mean you have to finish it!
293772839591489536 Tue Jan 22 17:31:17 +0000 2013 Today's #getfit tip from @FitSugar is only 6 words: IF YOU BITE IT, WRITE IT
293501183136522241 Mon Jan 21 23:31:49 +0000 2013 Today's #getfit tip from @Shape_Magazine: Fidgeting burns up to 350 calories a day -- or 30 to 40 lbs a year
293397644443779072 Mon Jan 21 16:40:24 +0000 2013 Today's #getfit tip from @Shape_Magazine: Fidgeting burns up to 350 calories a day -- or 30 to 40 lbs a year
293048679085010944 Sun Jan 20 17:33:44 +0000 2013 Today's #getfit tip @MyTrainerBob: Don't eat carbs after lunch. Follow this rule and you WILL lose weight
292629749161930753 Sat Jan 19 13:49:03 +0000 2013 Today's #getfit tip @MensHealthMag: Don't socialize around food tables at parties -- you're more likely to graze
292269286632861696 Fri Jan 18 13:56:42 +0000 2013 Today's #getfit tip from reader @GotHeem14: If a better body is worth the wait, it's worth the weights!
291965058261585920 Thu Jan 17 17:47:48 +0000 2013 Today's #getfit tip @bflay &amp; @FoodNetwork: Staying fit is easier when your workout routine isn't routine
291607155319140352 Wed Jan 16 18:05:38 +0000 2013 Today's #getfit tip @WomensHealthMag: Place a yoga mat at the door or bikini photo on the fridge. Visuals work!
291248195932127232 Tue Jan 15 18:19:15 +0000 2013 Today's #getfit tip from @Shape_Magazine: Hit the weights. Every lb of muscle you add burns 45 more cals per day
290852012625633282 Mon Jan 14 16:04:58 +0000 2013 Today's #getfit tip from @MensHealthMag: Don't eat your kids' leftovers! Every BLT (bite, lick, taste) adds up
290064591063490560 Sat Jan 12 11:56:02 +0000 2013 Today's #getfit tip from reader @LindseyTaylorx3: Every time you workout, put a dollar in a jar. When you have $100, spoil yourself!
289748084265734144 Fri Jan 11 14:58:21 +0000 2013 Today's #getfit tip: Eating out this weekend? @RealSimple says to follow the "Restaurant Rule of Two"
289449161311518721 Thu Jan 10 19:10:32 +0000 2013 Today's #getfit tip from @lifehack: Crunches don't do much. Try planks or hanging leg raises instead
289090118176878592 Wed Jan 09 19:23:49 +0000 2013 Today's #getfit tip from @DrSanjayGupta and @peoplemag: Follow the Japanese phrase "hara hachi bu"
288695680229326848 Tue Jan 08 17:16:28 +0000 2013 Today's #getfit tip from @SELFmagazine is simple: Use a salad plate. The avg dinner plate holds 1900 calories!
288335377943654400 Mon Jan 07 17:24:45 +0000 2013 Today's #getfit tip from @Cooking_Light: Swap 2 slices of bread for a whole wheat wrap to save 100 calories
287951593607946241 Sun Jan 06 15:59:44 +0000 2013 Today's #getfit tip from @TodayShow: Serious about losing weight? Put money on the line with @HealthyWage
287620237875101696 Sat Jan 05 18:03:03 +0000 2013 Today's #getfit tip: RT @MensHealthMag You become like the 5 people you spend the most time with. Choose carefully.
287293741612544000 Fri Jan 04 20:25:40 +0000 2013 Today's #getfit tip from @WebMD: Find an activity you love! "Exercise should be like sex," @DrMichaelBracko says.
286907306690621440 Thu Jan 03 18:50:07 +0000 2013 Today's #getfit tip: @MichaelPollan says: "If you're not hungry enough to eat an apple, you're not hungry."
286536825546371072 Wed Jan 02 18:17:57 +0000 2013 Today's #getfit tip: @P90X app is now only 99 cents. Hey, if @RepPaulRyan can do it, so can you.
