575741176415936513 Wed Mar 11 19:32:47 +0000 2015 Vegetarians who eat fish could be greatly reducing their risk of colon cancer.
572775543709540354 Tue Mar 03 15:08:25 +0000 2015 What should you eat when you're sick? [Infographic] @insidePN​
511506865650663424 Mon Sep 15 13:28:34 +0000 2014 Should you eat before a workout? @dailyburn has the answer:
469822576244846592 Fri May 23 12:50:05 +0000 2014 What can't you eat now? Hummus, dips, walnuts and sprouts. Here's why:
462218668718694400 Fri May 02 13:14:52 +0000 2014 Which foods have the most pesticide residue? Here are the 'dirty dozen'
423432396118040576 Wed Jan 15 12:32:04 +0000 2014 RT @RealSimple: Experts recommend that you eat 9 servings of fruits &amp; vegetables each day. Here, 4 easy ways to eat more produce:
420937050360393728 Wed Jan 08 15:16:28 +0000 2014 RT @ClevelandClinic: 5 foods to eat during the winter
414079281518895104 Fri Dec 20 17:06:08 +0000 2013 She can't eat but wants to be a chef
393410335077445633 Thu Oct 24 16:15:07 +0000 2013 Pumpkin, pears, sweet potatoes… oh my! 5 foods you should eat this fall
342877329808297986 Fri Jun 07 05:35:00 +0000 2013 'This discovery will change your life'
325368229235134465 Fri Apr 19 22:00:05 +0000 2013 If you do it enough, it can transform your life. Why @MishkaShubaly will #RunForBoston
325005834453123073 Thu Apr 18 22:00:03 +0000 2013 If you do it enough, it can transform your life. Why @MishkaShubaly will #RunForBoston
297026083944017920 Thu Jan 31 16:58:31 +0000 2013 Is WHEN you eat as important as WHAT you eat? Meal times may affect #weightloss success
260900131375828992 Wed Oct 24 00:26:53 +0000 2012 Don't just carve that pumpkin, eat it!
243113056090062848 Tue Sep 04 22:27:24 +0000 2012 What to eat after a workout
577830558883045376 Tue Mar 17 13:55:15 +0000 2015 5 ways to eat healthier while traveling on a plane  
557275130309914626 Mon Jan 19 20:35:19 +0000 2015 How recess can get children to eat more fruits, veggies
553929493682077699 Sat Jan 10 15:00:57 +0000 2015 9 reasons you should eat more #beans
552569063369867264 Tue Jan 06 20:55:05 +0000 2015 People who eat less meat, but still some, get their own name
304398865010946048 Thu Feb 21 01:15:19 +0000 2013 6 foods that can change your life:
304111934163283969 Wed Feb 20 06:15:09 +0000 2013 Eat your vegetables! Here's why they're absolutely vital for your health:
304089268198985732 Wed Feb 20 04:45:05 +0000 2013 9 foods to eat for a longer life:
303711793610629122 Tue Feb 19 03:45:08 +0000 2013 9 deliciously healthy reasons to eat dark chocolate:
303696722130001921 Tue Feb 19 02:45:15 +0000 2013 7 life-enhancing reasons to eat fish:
303455114046353408 Mon Feb 18 10:45:11 +0000 2013 9 foods to eat for a longer life:
303062536079687681 Sun Feb 17 08:45:13 +0000 2013 What matters more for weight loss: How much you eat -- or what you eat?
302843626650755073 Sat Feb 16 18:15:21 +0000 2013 Eat a lot of white rice? Your risk for this may be increasing:
302677523597234177 Sat Feb 16 07:15:19 +0000 2013 6 foods that can change your life:
302473707664863234 Fri Feb 15 17:45:26 +0000 2013 Smaller plates, bigger forks, and more sneaky ways to eat less:
302383080545595392 Fri Feb 15 11:45:19 +0000 2013 Today's to-do for a happier you: Eat more carbs (yeah, you heard us)
302254749879771136 Fri Feb 15 03:15:22 +0000 2013 9 foods to eat for a longer life:
302121236086018048 Thu Feb 14 18:24:50 +0000 2013 RT @loseit: A3: Eating when bored is a big problem. Tips: Eat from a plate/bowl (never from a bag/box) &amp; never eat in front of the TV! #HealthTalk
302120074662260736 Thu Feb 14 18:20:13 +0000 2013 Q3 Do you find a lot of people eat food for the wrong reasons? #healthtalk @eatsmartbd
302118749002153984 Thu Feb 14 18:14:57 +0000 2013 RT @eatsmartbd: A2 Studies have shown that families that eat together eat more veggies + less soda + fried fds #healthtalk
302066054191013888 Thu Feb 14 14:45:34 +0000 2013 9 foods to eat for a longer life:
301899861127725056 Thu Feb 14 03:45:10 +0000 2013 Eat these foods for a longer life:
301809330548781056 Wed Feb 13 21:45:26 +0000 2013 Life enhancing reasons to eat fish:
301786740811780096 Wed Feb 13 20:15:40 +0000 2013 Foods to eat for a longer life:
301650825858662400 Wed Feb 13 11:15:35 +0000 2013 Eat More Saturated #Fats, Lower Your #Sperm Count
301258163406139392 Tue Feb 12 09:15:17 +0000 2013 Do you know the best foods to eat for healthy, glowing skin?
301167569258283009 Tue Feb 12 03:15:18 +0000 2013 7 life-enhancing reasons to eat fish:
301069462810001408 Mon Feb 11 20:45:28 +0000 2013 Foods to eat to beat joint pain:
301054320881836032 Mon Feb 11 19:45:18 +0000 2013 7 life-enhancing reasons to eat fish:
301039236260433920 Mon Feb 11 18:45:21 +0000 2013 What to eat, sniff, and do to fight fatigue:
300774956189483009 Mon Feb 11 01:15:12 +0000 2013 Allergies got you bad? Sinus-clearing foods to eat this spring:
300631563446673413 Sun Feb 10 15:45:24 +0000 2013 9 foods to eat for a longer life:
300510725829455873 Sun Feb 10 07:45:14 +0000 2013 What's your diet mantra? Here are some expert words to eat by:
299876578073116672 Fri Feb 08 13:45:22 +0000 2013 9 reasons to eat chocolate -- now!
299808616481947650 Fri Feb 08 09:15:19 +0000 2013 6 foods that can change your life:
299763354401124353 Fri Feb 08 06:15:27 +0000 2013 6 foods that can change your life:
299589722748108800 Thu Feb 07 18:45:30 +0000 2013 9 foods to eat for a longer life:
299348064127299584 Thu Feb 07 02:45:14 +0000 2013 The best foods to eat to keep your teeth bright and white
298645929177800706 Tue Feb 05 04:15:12 +0000 2013 How to (healthfully) eat away your stress:
298472333683875840 Mon Feb 04 16:45:24 +0000 2013 9 deliciously healthy reasons to eat dark chocolate:
298464805621202944 Mon Feb 04 16:15:29 +0000 2013 12 must-eat foods for kids:
297943768290689024 Sun Feb 03 05:45:04 +0000 2013 What to eat before, after, and during your workout for every type of exerciser:
297800381243731970 Sat Feb 02 20:15:18 +0000 2013 9 deliciously healthy reasons to eat dark chocolate:
297543661619666944 Sat Feb 02 03:15:11 +0000 2013 7 life-enhancing reasons to eat fish:
297377637855268864 Fri Feb 01 16:15:28 +0000 2013 9 foods to eat for a longer life:
297264343492489218 Fri Feb 01 08:45:17 +0000 2013 Watching carbs and sugars? The best veggies to eat:
296954819879510016 Thu Jan 31 12:15:20 +0000 2013 9 mouth-watering reasons to eat chocolate (as if we needed more than one!):
296924580524732417 Thu Jan 31 10:15:11 +0000 2013 The best foods to eat to keep your teeth bright and white
296833989694615553 Thu Jan 31 04:15:12 +0000 2013 What can you eat on the paleo diet?
296743487225880576 Wed Jan 30 22:15:35 +0000 2013 Eat some chocolate and other ways to boost your body's feel-good chemicals:
296645392324509698 Wed Jan 30 15:45:47 +0000 2013 Watching carbs and sugars? The best veggies to eat:
296600027621646336 Wed Jan 30 12:45:31 +0000 2013 6 foods that can change your life:
296245208264351744 Tue Jan 29 13:15:36 +0000 2013 What not to eat so you can avoid constipation:
296109223383818240 Tue Jan 29 04:15:14 +0000 2013 9 reasons to eat chocolate -- now!
295693975963189248 Mon Jan 28 00:45:12 +0000 2013 9 deliciously healthy reasons to eat dark chocolate:
295610967893614594 Sun Jan 27 19:15:21 +0000 2013 9 foods to eat for a longer life:
295565662200418305 Sun Jan 27 16:15:19 +0000 2013 Babies who eat finger foods have a healthier weight later on:
295225928798314497 Sat Jan 26 17:45:21 +0000 2013 7 foods that could add years to your life
294991866083037184 Sat Jan 26 02:15:16 +0000 2013 9 deliciously healthy reasons to eat dark chocolate:
294876692521046016 Fri Jan 25 18:37:36 +0000 2013 People May Eat More When Headlines Bear Bad News
294840900704681984 Fri Jan 25 16:15:23 +0000 2013 10 Health Reasons NOT to Eat Your Vegetables
294621904910839808 Fri Jan 25 01:45:10 +0000 2013 Feeling blah? Here's how to eat for better energy:
294508723500621824 Thu Jan 24 18:15:26 +0000 2013 9 foods to eat for a longer life:
294425635303084032 Thu Jan 24 12:45:16 +0000 2013 7 reasons to eat eggs for breakfast tomorrow morning:
294327453168586752 Thu Jan 24 06:15:07 +0000 2013 10 hunger-defying breakfasts to eat tomorrow:
294138772638015489 Wed Jan 23 17:45:22 +0000 2013 Why you really are what you eat:
294101017132404736 Wed Jan 23 15:15:21 +0000 2013 9 foods to eat for a longer life:
293980185651458048 Wed Jan 23 07:15:12 +0000 2013 Feeling blah? Here's how to eat for better energy:
293965098538647552 Wed Jan 23 06:15:15 +0000 2013 6 foods that can change your life:
293942429550272513 Wed Jan 23 04:45:11 +0000 2013 Allergies got you bad? Sinus-clearing foods to eat this spring:
293398876038262786 Mon Jan 21 16:45:17 +0000 2013 10 hunger-defying breakfasts to eat tomorrow:
293368660138000384 Mon Jan 21 14:45:13 +0000 2013 What not to eat so you can avoid constipation:
293164825423532033 Mon Jan 21 01:15:15 +0000 2013 6 foods that can change your life:
292877916189097984 Sun Jan 20 06:15:11 +0000 2013 Eat your vegetables! Here's why they're absolutely vital for your health:
292855254100373505 Sun Jan 20 04:45:08 +0000 2013 9 foods to eat for a longer life:
292477815029370880 Sat Jan 19 03:45:19 +0000 2013 9 deliciously healthy reasons to eat dark chocolate:
292462686195826691 Sat Jan 19 02:45:12 +0000 2013 7 life-enhancing reasons to eat fish:
292221082029654016 Fri Jan 18 10:45:09 +0000 2013 9 foods to eat for a longer life:
291971355325378562 Thu Jan 17 18:12:50 +0000 2013 RT @johnlapuma: A1 Several studies have shown that men who eat more protein / fewer carbs for breakfast have greater satiety and eat less later #healthtalk
291970996724969474 Thu Jan 17 18:11:24 +0000 2013 Q2 Is it better to eat before or after a workout? #healthtalk #menshealth #exercise
291828492109230080 Thu Jan 17 08:45:09 +0000 2013 What matters more for weight loss: How much you eat -- or what you eat?
291609571414380544 Wed Jan 16 18:15:14 +0000 2013 Eat a lot of white rice? Your risk for this may be increasing:
291443460408492033 Wed Jan 16 07:15:10 +0000 2013 6 foods that can change your life:
291239648867516417 Tue Jan 15 17:45:17 +0000 2013 Smaller plates, bigger forks, and more sneaky ways to eat less:
291149023975440385 Tue Jan 15 11:45:11 +0000 2013 Today's to-do for a happier you: Eat more carbs (yeah, you heard us)
291088612118892544 Tue Jan 15 07:45:07 +0000 2013 9 foods to eat for a longer life:
291065967415525377 Tue Jan 15 06:15:09 +0000 2013 6 foods that can change your life:
291020675181850625 Tue Jan 15 03:15:10 +0000 2013 9 foods to eat for a longer life:
290832025584275456 Mon Jan 14 14:45:32 +0000 2013 9 foods to eat for a longer life:
290665847746347010 Mon Jan 14 03:45:13 +0000 2013 9 foods to eat for a longer life:
290665843161972739 Mon Jan 14 03:45:11 +0000 2013 Eat these foods for a longer life:
290575265787174913 Sun Jan 13 21:45:16 +0000 2013 7 life-enhancing reasons to eat fish:
290575254026330112 Sun Jan 13 21:45:13 +0000 2013 Life enhancing reasons to eat fish:
290552607125159938 Sun Jan 13 20:15:14 +0000 2013 9 foods to eat for a longer life:
290552596186415105 Sun Jan 13 20:15:11 +0000 2013 Foods to eat for a longer life:
290024139136311297 Sat Jan 12 09:15:17 +0000 2013 Do you know the best foods to eat for healthy, glowing skin?
289933589817200640 Sat Jan 12 03:15:29 +0000 2013 7 life-enhancing reasons to eat fish:
289835400401387520 Fri Jan 11 20:45:18 +0000 2013 Foods to eat to beat joint pain:
289820314865647616 Fri Jan 11 19:45:22 +0000 2013 7 life-enhancing reasons to eat fish:
289805210988191744 Fri Jan 11 18:45:21 +0000 2013 What to eat, sniff, and do to fight fatigue:
289540945807036417 Fri Jan 11 01:15:15 +0000 2013 Allergies got you bad? Sinus-clearing foods to eat this spring:
289397529743855617 Thu Jan 10 15:45:22 +0000 2013 9 foods to eat for a longer life:
393341999283044352 Thu Oct 24 11:43:35 +0000 2013 Boys catching up on life expectancy
