572877639934869507 Tue Mar 03 21:54:07 +0000 2015 Can you find the 'best' hospital for you? It's not clear if you consult "best of" lists @Health_Affairs
527081928928014336 Tue Oct 28 12:58:19 +0000 2014 RT @EmoryUniversity: UPDATE: Amber Vinson, who arrived @emoryhealthcare's #Emory Univ. Hospital Oct. 15, will be discharged today and is fr…
522329440727351296 Wed Oct 15 10:13:37 +0000 2014 RT @cnnbrk: Officials: Second health care worker at Texas hospital who cared for Thomas Eric Duncan tested positive for Ebola.
517276701509025792 Wed Oct 01 11:35:50 +0000 2014 RT @elizcohencnn: The media camped outside Texas Health Presbyterian Hospital.
516619131710615552 Mon Sep 29 16:02:53 +0000 2014 5 babies test positive for TB in Texas -- latest update on hospital exposure that's affected &gt;850
515169518445146112 Thu Sep 25 16:02:39 +0000 2014 American #Ebola patient Dr. Rick Sacra has been released from the hospital
514111434150920192 Mon Sep 22 17:58:12 +0000 2014 700 infants exposed to #tuberculosis. Why the hospital was cited:
502499103784591361 Thu Aug 21 16:54:57 +0000 2014 RT @CNNVideo: Hear from Dr. #KentBrantly, one of the American #Ebola patients, as he is discharged from the hospital today:
502482001828790272 Thu Aug 21 15:46:59 +0000 2014 RT @JoshLevs: Read, see, &amp; hear recovered U.S. #Ebola patient describe how he feels as discharged from hospital:
502468268670865408 Thu Aug 21 14:52:25 +0000 2014 U.S. #Ebola patient Nancy Writebol was released from hospital on Tues., source close to family tells @CNN
501405860523171840 Mon Aug 18 16:30:47 +0000 2014 RT @CNNMoney: Hospital network hacked, 4.5 million records stolen:
496700351438139393 Tue Aug 05 16:52:46 +0000 2014 2nd #Ebola patient has arrived at @EmoryUniversity hospital
496643726983577600 Tue Aug 05 13:07:46 +0000 2014 RT @a_dipiazza: Plane has taken off from Bangor International Airport headed for Emory Univ Hospital in Atlanta.
492415946842058752 Thu Jul 24 21:08:05 +0000 2014 Dread going to the hospital? These hospitals are trying to make your stay more homey:
484694254141599744 Thu Jul 03 13:44:50 +0000 2014 From the @CNN archives: Why you should never go to the hospital in July
459363508228857856 Thu Apr 24 16:09:29 +0000 2014 Dozens of veterans have died while on a secret VA hospital wait list a @DrewGriffinCNN investigation finds
433241152028831745 Tue Feb 11 14:08:34 +0000 2014 Hospital tells 18 patients they may have been exposed to an incurable disease
387707832809705473 Tue Oct 08 22:35:25 +0000 2013 Health officials are investigating a possible tuberculosis exposure in the NICU at a Nevada hospital.
369828836789088257 Tue Aug 20 14:30:40 +0000 2013 Kentucky hospital settles lawsuit over pediatric program
341905459885789185 Tue Jun 04 13:13:08 +0000 2013 Last #Boston #bombing victim leaves hospital
336893554389573632 Tue May 21 17:17:37 +0000 2013 Tornado hits Oklahoma hospital
336766785804193792 Tue May 21 08:53:53 +0000 2013 Yikes! RT @kaczynski I used to work at a hospital, and I always found this display profound
336072030770311168 Sun May 19 10:53:10 +0000 2013 Who knew? Copper in hospital rooms may stop infections
288273761466195969 Mon Jan 07 13:19:55 +0000 2013 WOW. @Nemours shows us a new kind of children's hospital that uses nature to nuture
274583922334117888 Fri Nov 30 18:41:23 +0000 2012 Ex-hospital worker indicted in hepatitis C case
269036122041106433 Thu Nov 15 11:16:24 +0000 2012 Hospital helps victims, but pays a cost
264093126979891200 Thu Nov 01 19:54:42 +0000 2012 Second New York hospital evacuates
263296046745145344 Tue Oct 30 15:07:24 +0000 2012 Sick babies carried down 9 flights during hospital evacuation from #Sandy
245167589855223808 Mon Sep 10 14:31:23 +0000 2012 Rep. Jackson out of hospital for bipolar depression
583656537798930434 Thu Apr 02 15:45:37 +0000 2015 Patient evaluated for Ebola at Colorado hospital after seeing symptoms
583645104130392065 Thu Apr 02 15:00:11 +0000 2015 Pregnant woman walks to hospital to give birth after ambulance carrying her crashes
581129878340268033 Thu Mar 26 16:25:34 +0000 2015 Boston hospital treating survivors of Honduran market blast 
578946684585156608 Fri Mar 20 15:50:20 +0000 2015 Texas hospital TB probe case ends with no active cases seen 
577912411518271488 Tue Mar 17 19:20:30 +0000 2015 Hospital performs first-ever double-lung and liver transplant in Colorado 
576056408313085952 Thu Mar 12 16:25:25 +0000 2015 Hospital admissions for chest pain may result from poor communication  
575337971991384064 Tue Mar 10 16:50:36 +0000 2015 Seeing medical records might ease hospital patients’ confusion   
574986812646686720 Mon Mar 09 17:35:13 +0000 2015 Six-way kidney swap complete at San Francisco hospital   
573568822721974272 Thu Mar 05 19:40:38 +0000 2015 35 sickened with norovirus at Phoenix VA hospital
573520973053444096 Thu Mar 05 16:30:30 +0000 2015 #California hospital performing kidney swap chain with 12 people
570699837806645250 Wed Feb 25 21:40:19 +0000 2015 Buffalo #cancer hospital doctor dies after Colorado skiing accident
565206110517608448 Tue Feb 10 17:50:12 +0000 2015 10 young children die in 10-hour span at Bangladesh hospital
560139144408891392 Tue Jan 27 18:15:53 +0000 2015 Hospital 'death test' estimates a senior's chance of dying within 30 days
558306875092254720 Thu Jan 22 16:55:06 +0000 2015 #Oregon hospital patients burned by lights in operating rooms
557622402541441025 Tue Jan 20 19:35:15 +0000 2015 Woman battling #leukemia surprised with flash mob of supporters outside her hospital room window
557573791883489280 Tue Jan 20 16:22:05 +0000 2015 Woman who worked with #Ebola patients monitored at #NJ hospital
556176598865813504 Fri Jan 16 19:50:09 +0000 2015 Missouri hospital delivers six sets of twins within one month
554745911495364608 Mon Jan 12 21:05:06 +0000 2015 British Ebola patient recovering, no longer critical, says hospital 
551093103625785344 Fri Jan 02 19:10:09 +0000 2015 Italian #Ebola patient released from hospital in Rome
547091782010683393 Mon Dec 22 18:10:19 +0000 2014 #China punishes hospital for operating room photos
545627107154735104 Thu Dec 18 17:10:14 +0000 2014 #Ebola fears speed changes in US hospital record systems
543514519201648641 Fri Dec 12 21:15:34 +0000 2014 Woman sues hospital after contracting infection that lead to amputation of fingers, toes
543469536708939776 Fri Dec 12 18:16:49 +0000 2014 In mysterious case, hospital sees second death from cyanide poisoning
542392043541377024 Tue Dec 09 18:55:14 +0000 2014 Pharmacy error led to patient death, hospital confirms
540916063215828992 Fri Dec 05 17:10:13 +0000 2014 German hospital discharges #Ebola patient
540564983290294273 Thu Dec 04 17:55:09 +0000 2014 Horse trots into hospital: It's therapy, no joke
583406140337164288 Wed Apr 01 23:10:37 +0000 2015 Children’s hospital builds sleep app
579874731895046144 Mon Mar 23 05:18:04 +0000 2015 Hospital staff 'act above pay grade'
578030444769251329 Wed Mar 18 03:09:31 +0000 2015 Privately-run hospital scheme 'poor'
573359326955364352 Thu Mar 05 05:48:10 +0000 2015 Hospital crisis hit 900 operations
572798385398235136 Tue Mar 03 16:39:11 +0000 2015 Hospital investigation cost £19.5m
570881970634256384 Thu Feb 26 09:44:02 +0000 2015 Savile 'abused 63 people at hospital'
570719925427445760 Wed Feb 25 23:00:08 +0000 2015 Hospital staff 'told of Savile abuse'
569930275586617344 Mon Feb 23 18:42:21 +0000 2015 Hospital 'black alerts' extended
569909715951439873 Mon Feb 23 17:20:39 +0000 2015 Fertility clinic at hospital reopens
566341803394101251 Fri Feb 13 21:03:02 +0000 2015 Hospital's A&amp;E consultants all quit
565179002663366657 Tue Feb 10 16:02:29 +0000 2015 'Private' NHS hospital wants bailout
562583029869051905 Tue Feb 03 12:07:01 +0000 2015 Bad hospital report 'had 300 errors'
559996838799896578 Tue Jan 27 08:50:25 +0000 2015 Biggest hospital to be handed over
557460487898546177 Tue Jan 20 08:51:52 +0000 2015 Bid to tackle hospital bed-blocking
555674853995331584 Thu Jan 15 10:36:23 +0000 2015 NHS urged to 'take back' hospital
555504832753061888 Wed Jan 14 23:20:47 +0000 2015 Suspected Ebola case at UK hospital
554602579808616448 Mon Jan 12 11:35:33 +0000 2015 Hospital forced to chain toys to bed
553476544438353921 Fri Jan 09 09:01:05 +0000 2015 Private firm pulls out of hospital
552835322891874306 Wed Jan 07 14:33:06 +0000 2015 Patients 'getting stuck in hospital'
552570262097391616 Tue Jan 06 20:59:51 +0000 2015 VIDEO: Why are hospital A&amp;Es struggling?
542314289130795009 Tue Dec 09 13:46:16 +0000 2014 Hospital deaths inquiry launched
539784033903726594 Tue Dec 02 14:11:57 +0000 2014 Child abuse hospital faces claims
536941014078873600 Mon Nov 24 17:54:48 +0000 2014 VIDEO: 'My daughter felt trapped in hospital'
534651417516982272 Tue Nov 18 10:16:45 +0000 2014 Hospital slip death inquiry planned
534364700805324800 Mon Nov 17 15:17:27 +0000 2014 Better hospital food may become law
534364700037763073 Mon Nov 17 15:17:27 +0000 2014 'Major incident' hospital cancels ops
534285181398441984 Mon Nov 17 10:01:28 +0000 2014 VIDEO: Call to help elderly after hospital
533696582600761344 Sat Nov 15 19:02:35 +0000 2014 VIDEO: Colchester Hospital 'major incident'
533542776743284736 Sat Nov 15 08:51:25 +0000 2014 Hospital declares 'major incident'
530335381451837440 Thu Nov 06 12:26:22 +0000 2014 Savile hospital abuse inquiry widens
521971518524248066 Tue Oct 14 10:31:22 +0000 2014 New trust to run Stafford Hospital
519786377282453505 Wed Oct 08 09:48:24 +0000 2014 Hospital visits by smokers down
519650242598154242 Wed Oct 08 00:47:27 +0000 2014 WHO warns of Ebola hospital risks
514326297506361344 Tue Sep 23 08:11:59 +0000 2014 OAPs offered online hospital checks
513602560767164416 Sun Sep 21 08:16:07 +0000 2014 VIDEO: Inside London hospital's 'eye bank'
510066203000193025 Thu Sep 11 14:03:54 +0000 2014 Ashya hospital staff 'receive abuse'
508889012224790528 Mon Sep 08 08:06:09 +0000 2014 Ashya King leaves Malaga hospital
508711345659727872 Sun Sep 07 20:20:10 +0000 2014 Ashya King 'to leave hospital'
507182804103225344 Wed Sep 03 15:06:18 +0000 2014 VIDEO: Inside hospital welcoming maggots
505130555642359809 Thu Aug 28 23:11:23 +0000 2014 New hospital food rules introduced
502070777437356033 Wed Aug 20 12:32:56 +0000 2014 Hospital hack 'exploited Heartbleed'
502001823327064064 Wed Aug 20 07:58:56 +0000 2014 Children's hospital 'must improve'
501907018647486464 Wed Aug 20 01:42:12 +0000 2014 'More' private hospital data needed
493590672230739968 Mon Jul 28 02:56:01 +0000 2014 The secret to transforming a failing hospital
487661041220743168 Fri Jul 11 18:13:47 +0000 2014 Hospital at home?
487172805574668288 Thu Jul 10 09:53:42 +0000 2014 Hospital deaths inquiry announced
482058110790414336 Thu Jun 26 07:09:44 +0000 2014 Savile hospital abuse reports due
481556626948644865 Tue Jun 24 21:57:01 +0000 2014 VIDEO: Call for hospital safety experts
481272752288985088 Tue Jun 24 03:09:00 +0000 2014 Hospital mistakes cover-up fears
478589505444646912 Mon Jun 16 17:26:44 +0000 2014 Hospital wards 'too noisy at night'
478589504559648768 Mon Jun 16 17:26:44 +0000 2014 Hospital trust services 'inadequate'
477253235149770752 Fri Jun 13 00:56:52 +0000 2014 Hospital patients to get named doctor
474446466132373504 Thu Jun 05 07:03:46 +0000 2014 VIDEO: Police probe patient hospital death
469639443960197121 Fri May 23 00:42:23 +0000 2014 Plan to cut hospital admissions 'risky'
469278250334556160 Thu May 22 00:47:08 +0000 2014 Hospital superbug 'shared with pets'
466621564394676225 Wed May 14 16:50:25 +0000 2014 Hospital staff test negative for Mers
466123903769640960 Tue May 13 07:52:53 +0000 2014 Hospital's A&amp;E 'not fit for purpose'
466069900658614272 Tue May 13 04:18:18 +0000 2014 How patients might design a psychiatric hospital
463571318869213184 Tue May 06 06:49:49 +0000 2014 Hospital 'failed' two patients
456672736748662784 Thu Apr 17 05:57:19 +0000 2014 Hospital infections 'still too high'
451611176095326208 Thu Apr 03 06:44:29 +0000 2014 Hospital admits failings over death
450542221863833600 Mon Mar 31 07:56:51 +0000 2014 Staff shortage closes hospital beds
449698018699128832 Sat Mar 29 00:02:17 +0000 2014 Murder charge after hospital deaths
449214381247569920 Thu Mar 27 16:00:29 +0000 2014 Trust to stay in control of hospital
447999912030904320 Mon Mar 24 07:34:37 +0000 2014 Death hospital's catalogue of errors
445855303741870080 Tue Mar 18 09:32:42 +0000 2014 Foetuses were 'kept' at hospital
445474640530382848 Mon Mar 17 08:20:05 +0000 2014 Patients sent to doctor's hospital
443459202132869120 Tue Mar 11 18:51:27 +0000 2014 Hospital closure power granted
443281756024602624 Tue Mar 11 07:06:21 +0000 2014 MPs debate hospital closure power
441782502567321600 Fri Mar 07 03:48:51 +0000 2014 Sixteen killed by hospital superbug
441124276247068672 Wed Mar 05 08:13:17 +0000 2014 Hospital death rates 'to be clearer'
440849420960026624 Tue Mar 04 14:01:07 +0000 2014 NHS boss's Stafford Hospital regret
438555065016537089 Wed Feb 26 06:04:10 +0000 2014 Stafford Hospital trust decision due
438272379194589184 Tue Feb 25 11:20:52 +0000 2014 Medic warns of hospital pressure
436542493027356672 Thu Feb 20 16:46:55 +0000 2014 Call for hospital death rates probe
433623616169586688 Wed Feb 12 15:28:21 +0000 2014 Police probe hospital pledges action
430705491438612480 Tue Feb 04 14:12:45 +0000 2014 Bug shuts hospital wards to visitors
428174891431362561 Tue Jan 28 14:37:03 +0000 2014 Patient 'got hepatitis in hospital'
428174890852569088 Tue Jan 28 14:37:03 +0000 2014 Hospital petition handed to assembly
425236903089012736 Mon Jan 20 12:02:32 +0000 2014 Hospital withholds death findings
421209860563169280 Thu Jan 09 09:20:31 +0000 2014 'Major incident' at Belfast hospital
421209859095158784 Thu Jan 09 09:20:30 +0000 2014 Hospital linen electronically tagged
420605303286026240 Tue Jan 07 17:18:13 +0000 2014 Report cites 'weak' hospital bosses
415392203108655104 Tue Dec 24 08:03:13 +0000 2013 Children's hospital 'must get clean'
415102476610568192 Mon Dec 23 12:51:57 +0000 2013 Heston gives taste to hospital meals
413856218143158273 Fri Dec 20 02:19:46 +0000 2013 'Standards needed' for hospital food
413287991512035328 Wed Dec 18 12:41:50 +0000 2013 Stafford Hospital trust to be axed
410773230526275584 Wed Dec 11 14:09:04 +0000 2013 Hospital liver surgery is defended
410745066936741888 Wed Dec 11 12:17:09 +0000 2013 Review of hospital A&amp;Es confirmed
410360591639773184 Tue Dec 10 10:49:23 +0000 2013 Hospital bed attack victim dies
407817418778484736 Tue Dec 03 10:23:44 +0000 2013 Heart and lung hospital to relocate
407500780946477056 Mon Dec 02 13:25:31 +0000 2013 Family want hospital death answers
404049195293605888 Sat Nov 23 00:50:09 +0000 2013 Delayed hospital discharges examined
402744534116732929 Tue Nov 19 10:25:54 +0000 2013 VIDEO: Inside a typhoon field hospital
400283903887278080 Tue Nov 12 15:28:14 +0000 2013 Hospital closures challenge fails
398754924856496128 Fri Nov 08 10:12:37 +0000 2013 Hospital evacuated after acid scare
398040038321053697 Wed Nov 06 10:51:55 +0000 2013 Hospital 'dismissed bullying claims'
395186192066428929 Tue Oct 29 13:51:45 +0000 2013 Hunt loses Lewisham Hospital appeal
393559712689434624 Fri Oct 25 02:08:42 +0000 2013 Hospital trust warned over finances
392708934244376576 Tue Oct 22 17:48:00 +0000 2013 Hospital's bid to move travellers
392275152735440896 Mon Oct 21 13:04:19 +0000 2013 £250m children's hospital announced
392252176409436160 Mon Oct 21 11:33:01 +0000 2013 Travellers block hospital car park
390784670519943168 Thu Oct 17 10:21:40 +0000 2013 Hospital trusts merger plan blocked
388360666991456257 Thu Oct 10 17:49:33 +0000 2013 Hospital waiting list jump 'crisis'
384678543088562178 Mon Sep 30 13:58:06 +0000 2013 Hospital failed to make improvements
