573135489085116416 Wed Mar 04 14:58:43 +0000 2015 Breaking development: Deadly superbug-related scopes sold without FDA approval @elizcohencnn
570643601081786368 Wed Feb 25 17:56:51 +0000 2015 Superbug source known for decades, Drs ask why FDA delayed action @elizcohencnn @jechristensen
570601385009528832 Wed Feb 25 15:09:06 +0000 2015 FDA knew for years that the scopes behind the superbug virus was a risk @elizcohencnn
567680053883195392 Tue Feb 17 13:40:46 +0000 2015 Return of Franken-fruit! FDA approves new apples that don't brown. @tinkertime #gmo
473913633756688385 Tue Jun 03 19:46:29 +0000 2014 FDA approves a new drug to fight #MRSA
472130625508769792 Thu May 29 21:41:27 +0000 2014 Sunlamps used in #tanning beds must now carry the FDA's strongest warning label
466217579128705024 Tue May 13 14:05:07 +0000 2014 RT @cnntech: FDA approves Dean Kamen's 'Star Wars' bionic arm (by @GriggsBrandon)
459347540089901056 Thu Apr 24 15:06:02 +0000 2014 RT @cnnbrk: The FDA proposes strict regulation of electronic cigarettes, cigars and other tobacco products.
423492569386217472 Wed Jan 15 16:31:11 +0000 2014 FDA asks docs to stop prescribing pain meds like Percocet/Vicodin that contain high doses of acetaminophen
418033830310592515 Tue Dec 31 15:00:06 +0000 2013 Nov. 7: The FDA took a first step toward eliminating most trans fats from the food supply.
412647490031058944 Mon Dec 16 18:16:42 +0000 2013 FDA on antibacterial soaps, body washes: Prove it
411172997370609664 Thu Dec 12 16:37:36 +0000 2013 The FDA this week announced a plan to phase out use of certain antibiotics in food-producing animals.http://cnn.it/19jYezw
410995010751193088 Thu Dec 12 04:50:21 +0000 2013 FDA wants to limit antibiotic use in livestock to reduce antibiotic-resistant bacteria
410086482389782528 Mon Dec 09 16:40:11 +0000 2013 FDA approves breakthrough drug for treatment of hepatitis C
398485262566580224 Thu Nov 07 16:21:04 +0000 2013 RT @cnnbrk: FDA preliminarily says trans fats not safe -- a potential step toward eliminating them from U.S. foods.
363317323936968708 Fri Aug 02 15:16:14 +0000 2013 FDA sets 'gluten-free' labeling standards, via @eatocracy
362954682185957376 Thu Aug 01 15:15:14 +0000 2013 Why hasn't the FDA released the brand name of tainted salad mix linked to cyclospora? @drsanjaygupta explains
355763793034350592 Fri Jul 12 19:01:12 +0000 2013 Remember the controversy over arsenic levels in apple juice? The FDA is taking action
350606630750126080 Fri Jun 28 13:28:29 +0000 2013 FDA shuts down more than 1,600 online pharmacies
343274561640488960 Sat Jun 08 07:53:27 +0000 2013 FDA panel OKs looser restrictions on Avandia
332107621542817793 Wed May 08 12:20:01 +0000 2013 Indoor tanning under scrutiny by FDA, CDC
331774007043051520 Tue May 07 14:14:22 +0000 2013 FDA warns pregnant women about migraine drug
329573649709412352 Wed May 01 12:30:55 +0000 2013 FDA approves morning-after pill for 15 year olds
329528403868925953 Wed May 01 09:31:08 +0000 2013 Caffeinated chewing gum catches FDA's eye
325097215469187072 Fri Apr 19 04:03:10 +0000 2013 FDA bans generic versions of original OxyContin pills
324336388420009984 Wed Apr 17 01:39:55 +0000 2013 FDA warns against dietary supplement linked to deaths
314606271376523264 Thu Mar 21 05:15:54 +0000 2013 #FDA changes its mind on #cigarette labels
304153043857965056 Wed Feb 20 08:58:31 +0000 2013 #FDA approves first bionic eye
288641899387039745 Tue Jan 08 13:42:46 +0000 2013 New #FDA rules target foodborne illnesses
275697053999443968 Mon Dec 03 20:24:34 +0000 2012 #FDA reversal: Keep taking recalled cholesterol drug
274696642660282368 Sat Dec 01 02:09:17 +0000 2012 #FDA: Stop taking recalled cholesterol drug
269520763592273920 Fri Nov 16 19:22:12 +0000 2012 FDA investigates deaths that may be linked to 5-hour ENERGY
262879145950867456 Mon Oct 29 11:30:47 +0000 2012 FDA: Company warned of contamination before outbreak
253487903626387456 Wed Oct 03 13:33:20 +0000 2012 FDA launches campaign against fake internet pharmacies
580823810863169537 Wed Mar 25 20:09:22 +0000 2015 New FDA drug approval may help in a bioterrorism attack  
580759910092288001 Wed Mar 25 15:55:27 +0000 2015 FDA to evaluate homeopathy regulatory framework 
580751127546847232 Wed Mar 25 15:20:33 +0000 2015 FDA approves Emergent BioSolutions' anthrax treatment 
578222003058053120 Wed Mar 18 15:50:43 +0000 2015 FDA panel to discuss #Ebola vaccine development in May  
575311502187569152 Tue Mar 10 15:05:25 +0000 2015 US FDA warns of seizure, alcohol risk with Pfizer’s Chantix  
573609067035369474 Thu Mar 05 22:20:33 +0000 2015 FDA staff backs injection to reduce double chin
573553692516990976 Thu Mar 05 18:40:31 +0000 2015 FDA approves Bristol Myers Squibb’s Opdivo for lung #cancer
573514692225802240 Thu Mar 05 16:05:32 +0000 2015 FDA updates safety alert for 'superbug' scopes
573183769236148224 Wed Mar 04 18:10:34 +0000 2015 FDA limits use of #testosterone drugs, warns of possible heart risk
572422387045691392 Mon Mar 02 15:45:06 +0000 2015 Companies' tests used in 'superbug' scope cleaning flawed, FDA says
571429771659366400 Fri Feb 27 22:00:48 +0000 2015 FDA approves Actavis' reversible contraceptive device
571004296252280833 Thu Feb 26 17:50:07 +0000 2015 In landmark FDA #tobacco study, e-cig questions likely to linger
570653220575580161 Wed Feb 25 18:35:04 +0000 2015 FDA seeks to speed updates to 'superbug' device labels
568830013639933952 Fri Feb 20 17:50:18 +0000 2015 FDA eases access to #DNA screening for inherited diseases
568146780812132352 Wed Feb 18 20:35:22 +0000 2015 FDA approves new use for Celgene's cancer drug Revlimid
563017951566368769 Wed Feb 04 16:55:14 +0000 2015 FDA approves Pfizer's high profile breast #cancer drug
558332060977598464 Thu Jan 22 18:35:11 +0000 2015 FDA approves Novartis's drug for painful skin disease
555805569643466752 Thu Jan 15 19:15:48 +0000 2015 FDA says one dead, many ill after receiving non-sterile solution
555483272621617153 Wed Jan 14 21:55:07 +0000 2015 FDA approves EnteroMedics' novel device to treat #obesity
552896242981011456 Wed Jan 07 18:35:11 +0000 2015 #FDA clears wider use of rapid test for #influenza
552580434715230208 Tue Jan 06 21:40:16 +0000 2015 FDA approves first dermal filler to treat #acne scarring
551114493477265408 Fri Jan 02 20:35:09 +0000 2015 FDA drug approvals reached 18-year high in 2014
547455438435143681 Tue Dec 23 18:15:22 +0000 2014 #FDA targets sellers of pure #caffeine powder after teen’s death
545258474029207552 Wed Dec 17 16:45:25 +0000 2014 FDA warns against using #caffeine powder
544940079752708100 Tue Dec 16 19:40:14 +0000 2014 FDA approves #Novartis’ Signifor drug for rare hormonal disorder
543174756967911425 Thu Dec 11 22:45:28 +0000 2014 FDA warns Pfizer antipsychotic could cause fatal skin reaction  
541983084292636672 Mon Dec 08 15:50:11 +0000 2014 US FDA prices 'lost pleasure' of junk food into #calorie count rule
540590340345180162 Thu Dec 04 19:35:55 +0000 2014 FDA changes labeling for drugs used during #pregnancy, lactation
539940890098139136 Wed Dec 03 00:35:14 +0000 2014 FDA advisers mull lifting ban on gay blood donors
538425981401591808 Fri Nov 28 20:15:32 +0000 2014 FDA to weigh lifting ban on gay men donating blood
538354180155785216 Fri Nov 28 15:30:13 +0000 2014 #FDA regulations highlight dangers of indoor #tanning
302330237717454848 Fri Feb 15 08:15:20 +0000 2013 How FDA is tackling opioid abuse:
301793192523755520 Wed Feb 13 20:41:18 +0000 2013 FDA Should Work to Cut #SugarLevels in Sodas
300216357964881921 Sat Feb 09 12:15:32 +0000 2013 FDA likes new type 2 #diabetes drug.
299136713962422274 Wed Feb 06 12:45:24 +0000 2013 FDA Warns About This Gastrointestinal Product:
298558560374247424 Mon Feb 04 22:28:02 +0000 2013 Hoping to Ease Shortage, FDA Fast-Tracks Generic Form of #CancerDrug
298527861848027137 Mon Feb 04 20:26:03 +0000 2013 Beware Fake #FluTreatments, FDA Warns
297928685397348352 Sun Feb 03 04:45:08 +0000 2013 FDA Warns About This Gastrointestinal Product:
296350879127322624 Tue Jan 29 20:15:30 +0000 2013 FDA adds more warnings for Lipitor, Crestor, and Zocor
294923938255994880 Fri Jan 25 21:45:20 +0000 2013 Baby Deaths Linked to Formula Thickener, Says FDA
294907681540554752 Fri Jan 25 20:40:45 +0000 2013 FDA Approves Over-the-Counter #BladderControl Drug for Women
292008134808072193 Thu Jan 17 20:38:59 +0000 2013 RT @CSPI: .@MPHSamBader They aren't currently, but calorie labeling regulations are coming out soon from FDA. #healthtalk
289721803344080897 Fri Jan 11 13:13:55 +0000 2013 FDA likes new type 2 #diabetes drug.
405339873491443712 Tue Nov 26 14:18:51 +0000 2013 FDA bans personal genetic tests
